$NCDId: @(#)README.SVR4,v 1.2 1994/04/29 17:26:40 greg Exp $

INTRODUCTION

Find enclosed the server for SVR4. This server assumes you are using the
VOXware series of soundcard drivers, which appear to work for FreeBSD,
NetBSD, SCO, ISC and SVR4.2 (and SVR4.0, with minor mods)

It automagically adjusts to the number of bits in the word size, number of
channels and maximum sample rate for the cards installed. 

Enclosed is a startup script for SVR4.[02] that will place the server into
the real time scheduling class. This helps response from the server, and
does not (on my 25MHz 386sx with copro) appear to penalise the other running
processes unduly. Place the script in /etc/init.d and link it to
/etc/rc2.d/S99sound and /etc/rc0.d/K05sound.

FINDING THE DEVICE DRIVERS

They can be found on any sites holding a complete set of Linux sources - eg
sunsite.unc.edu, ftp.funet.fi et cetera. SVR4.2 support was added under
version 2.5 of the drivers. SVR4.0 support is relatively trivial to add.

INSTALLING THE DRIVERS UNDER SVR4.0

Use the sco makefile, and add -D_KERNEL to the CFLAGS line. It should then
install as per the notes. SVR4.0 is close enough to the SCO/ISC way of doing
things for this to be sufficient.

BUGS

It does not detect the fact that maximum input sampling rate is different to
the output sample rate for the Soundblaster Pro & Classic.
