Wcl 2.02 is Now Available
*************************

A new update of Wcl is now available.  Several minor changes have been
made to make Wcl easier to build on a wider range of platforms.

Changes and New Capabilities:

Methods!  Callback procedures can now be "methods".  The C++ method
naming convention is used, simply to avoid inventing a new syntax.
For example:

	*foo.callback:		MailBox::DropFlag()

The application can either let Wcl find the object related to a widget
or the application can provide a function which maps widgets and class
names to application objects.

Dynamic Linking!  It is now alot easier to dynamically bind callbacks
and/or methods from shared libraries on systems with dlopen and dlsym
(SVR4, SunOS, Solaris).

Resource Visibility!  You can more easily see what the hell is going
on inside the resource database.


What is Wcl?
------------

Wcl is the Widget Creation Library.  It allows all Look and Feel
aspects for an application to be specified in Xrm resource files,
leaving your application code to consist of a simple main() and
callback procedures.  Wcl greatly reduces the learning curve for
developing applications with Widget based user interfaces, yet does not
restrict the developers to platforms, widget sets, nor development
languages.

Wcl is widget set independent, but Xt Intrinsics dependent.  Wcl can be
used on Xt Intrinsics from X11R3, Motif 1.0 (X11R3.5? as with SCO ODT),
X11R4, and X11R5.  Some capabilities are not available on Xt Intrinsic
versions before X11R5.

Wcl is portable: the distribution has been built and tested on
platforms with SVR3, SVR4, SunOS, and other varieties of UNIX.  Some
embriotic support for VMS is also provided.  Systems with dynamic
linking (SunOS and SVR4) which have dlopen() and dlsym() can also
invoke dynamically bound callbacks and actions from shared libraries.

Support for Athena, Cornell, Motif, and OpenLook widgets are provided
with campanion libraries (widget set registration functions) and
resource interpreters with many example resource files.

Wcl 2.02 will be distributed on comp.sources.x and source archive servers
including export.lcs.mit.edu

------------------------------------------------------------
David E. Smyth                David.Smyth@sniap.mchp.sni.de
Object/X Researcher           david@ap542.uucp
Esprit Research               david%ap542@ztivax.siemens.com
Funding provided by: Siemens Nixdorf Informationssysteme AG
                     AP 154, Carl-Wery-Str 22, Munich 83 Germany

