Wcl 2.1 is Now Available
************************

Wcl is the Widget Creation Library.  It allows all Look and Feel
aspects for an application to be specified in Xrm resource files,
leaving your application code to consist of a simple main() and
callback procedures.  Wcl greatly reduces the learning curve for
developing applications with Widget based user interfaces, yet does not
restrict the developers to platforms, widget sets, nor development
languages.

Wcl is widget set independent, but Xt Intrinsics dependent.  Wcl can be
used on Xt Intrinsics from X11R3, Motif 1.0 (X11R3.5? as with SCO ODT),
X11R4, and X11R5.  Some capabilities are not available on Xt Intrinsic
versions before X11R5.

Wcl is portable: the distribution has been built and tested on
platforms with SVR3, SVR4, SunOS, and other varieties of UNIX.  Some
embriotic support for VMS is also provided.  Systems with dynamic
linking (SunOS and SVR4) which have dlopen() and dlsym() can also
invoke dynamically bound callbacks and actions from shared libraries.

Support for Athena, Cornell, Motif, and OpenLook widgets are provided
with campanion libraries (widget set registration functions) and
resource interpreters with many example resource files.

New Capabilities:
	{Xmp,Xp}Table	- Can force children to always shrink.

Wcl 2.1 will be distributed on comp.sources.x and source archive servers
including export.lcs.mit.edu

------------------------------------------------------------
David E. Smyth                David.Smyth@sniap.mchp.sni.de
Object/X Researcher           david@ap542.uucp
Esprit Research               david%ap542@ztivax.siemens.com
Funding provided by: Siemens Nixdorf Informationssysteme AG
                     AP 154, Carl-Wery-Str 22, Munich 83 Germany

