Wcl 2.0 is Now Available
************************

Wcl is the Widget Creation Library.  It allows all Look and Feel
aspects for an application to be specified in Xrm resource files,
leaving your application code to consist of a simple main() and
callback procedures.  Wcl greatly reduces the learning curve for
developing applications with Widget based user interfaces, yet does not
restrict the developers to platforms, widget sets, nor development
languages.

Wcl is widget set independent, but Xt Intrinsics dependent.  Wcl can be
used on Xt Intrinsics from X11R3, Motif 1.0 (X11R3.5? as with SCO ODT),
X11R4, and X11R5.  Some capabilities are not available on Xt Intrinsic
versions before X11R5.

Wcl is portable: the distribution has been built and tested on
platforms with SVR3, SVR4, SunOS, and other varieties of UNIX.  Some
embriotic support for VMS is also provided.  Systems with dynamic
linking (SunOS and SVR4) which have dlopen() and dlsym() can also
invoke dynamically bound callbacks and actions from shared libraries.

Support for Athena, Cornell, Motif, and OpenLook widgets are provided
with campanion libraries (widget set registration functions) and
resource interpreters with many example resource files.

The Table widget, initially implemented by David Harrison while he
was at UCBerkeley, has been re-implemented in two forms: XpTable is
derived from the Xt Composite class and can be used with all widget
sets except Motif 1.0, and XmpTable can be used with any release
of Motif.

New Capabilities:
	Mapping Agents	- map arbitrary data to widgets.
	Templates	- Useful for defining constructors in resource files,
			  and for "resource scoping". X11R5 ONLY.
	Argv Parsing	- easier to set resource file, AppShell class.
	Error Database	- all messages can be tailored.
	New WcCreate()	- much faster, more consistent, better creation
			  ordering, better creation time callbacks.
	UndefinedCB	- Useful for prototypign and incremental development.
	WcInitialize()	- so Wcl can be used even if it does not create the
			  initial widget tree.
	Dynamic Creation- New functions: WcCreateChild(), WcCreatePopup()
			  and WcCreateRoot() return new child Widget.
	Invoke*()	- WcInvokeAction(), WcInvokeNamedAction(), and
			  WcInvokeCallback() make it easy to implement
			  application behaviors as either CB or Action
			  procedures, yet make the behaviors available
			  as both CB and Actions.
	WcSetValue	- Multiple resource values can be set from String
			  specifications.  Three interfaces: WcSetValue(),
			  WcSetValueFromString(), WcSetValueFromStringAndType().
	New CBs & ACTs	- WcMap(), WcUnmap(), WcInstallAccelerators(),
			  WcInstallAllAccelerators(), WcCreateRoot(),
			  WcSpawn(), WcPrintTree(), WcPositionTransient(),
			  WcSetValues(*re-worked*), WcOnceOnly(),
			  WcAddCallbacks(), WcRemoveCallbacks(),
			  WcTranslations()
	Dynamic Binding	- WcDynamicAction(), WcDynamicCallback(),
			  SunOS and SVR4 ONLY

Wcl2.0 is NOT Wcl 1.07!  I took liberties with the interfaces: in some
cases the interfaces are different and incompatible.

  No-ops:				WcAllowDuplicate*Registration()
  Enhanced (slightly different):	WcLoadResourceFile(), WcSetValue(),
					XmpTable.
  Different (incompatible):		the template mechanism.
  Removed:				WcSetTypeValue(),
					many macros in WcCreateP.h.

The XmpTable and XpTable widgets are complete re-writes of the previous
Table widget originally written by David Harrison when he has at the
University of California, Berkeley in 1989.  The Table widget has long
been distributed with Wcl.  The new Table widget provides all of the
same capabilites, with a few improvements and bug fixes.

Wcl will be distributed on comp.sources.x and source archive servers
including export.lcs.mit.edu

------------------------------------------------------------
David E. Smyth                David.Smyth@sniap.mchp.sni.de
Object/X Researcher           david@ap542.uucp
Esprit Research               david%ap542@ztivax.siemens.com
Funding provided by: Siemens Nixdorf Informationssysteme AG
                     AP 154, Carl-Wery-Str 22, Munich 83 Germany

