addfiletype .html html

addmenu htmlview-set-title 		"HTML~5,Set Title...~1" htmlview
addmenu htmlview-set-indexable 		"HTML~5,Make Document Searchable~1" htmlview
addmenu htmlview-edit-attributes 	"HTML~5,Edit Attributes at Point...~30" htmlview
addmenu htmlview-add-image		"HTML~5,Insert Image..." htmlview
addmenu htmlview-add-hrule		"HTML~5,Insert Rule" htmlview
addmenu htmlview-set-link 		"HTML~5,Link Region to URL...~70" htmlview

addmenu htmlview-make-list	"Lists~6,Itemize~10" 	htmlview htmlview inherit "ul"
addmenu htmlview-make-list	"Lists~6,Enumerate~10" 	htmlview htmlview inherit "ol"
addmenu htmlview-make-list 	"Lists~6,Menu~10" 	htmlview htmlview inherit "menu"
addmenu htmlview-make-list	"Lists~6,Directory~10" 	htmlview htmlview inherit "dir"
addmenu htmlview-make-list	"Lists~6,Glossary~10" htmlview htmlview inherit "dl"
addmenu htmlview-unlistify 	"Lists~6,Unlistify~100" 	htmlview htmlview 

