/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = datacata.do
IHFILES = datacata.ih

NormalObjectRule()
NormalATKRule()

InstallClassFiles($(DOBJS),$(IHFILES))

InstallLink(runapp, ${DESTDIR}/bin/datacat)

DependTarget()

InstallDocs(datacat.help, ${DESTDIR}/help)
