/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

ICONS = con1.icon con2.icon con3.icon ez.icon help.icon itc.icon \
	msgs.icon pipe.icon sendmsg.icon tx.icon xatk.icon

MkdirTarget($(DESTDIR)/lib/xicons)

InstallMultiple($(ICONS), $(INSTINCFLAGS), $(DESTDIR)/lib/xicons)

