#define messages_send_width 64
#define messages_send_height 64
static char messages_send_bits[] = {
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x6c, 0x02, 0x00, 0x00,
   0x80, 0x04, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00,
   0x61, 0x02, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x18, 0x02, 0x00, 0x00,
   0x10, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00,
   0x35, 0x02, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00,
   0x02, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0xe9, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x11, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x01, 0x80, 0x05, 0x00, 0x00, 0x02, 0x00, 0x00,
   0xc1, 0xe7, 0x20, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x80, 0xd9,
   0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xc0, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0xf0, 0x03,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0xe8, 0x07, 0x31, 0x10, 0x00, 0x00,
   0x00, 0x02, 0xcc, 0x07, 0x01, 0x00, 0x36, 0x04, 0x01, 0x02, 0x92, 0x07,
   0x01, 0x76, 0x03, 0x14, 0x09, 0x02, 0x22, 0x03, 0x81, 0xc0, 0x01, 0x00,
   0x03, 0x02, 0x47, 0x02, 0x01, 0x00, 0x80, 0x02, 0x00, 0x82, 0x8f, 0x01,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x9f, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xe2, 0x7f, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x1f, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x13, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0x11, 0x00, 0x11, 0x00, 0x08, 0x05,
   0x80, 0xff, 0x08, 0x00, 0x21, 0x40, 0x50, 0x11, 0xc1, 0x7f, 0x04, 0x00,
   0x51, 0x0c, 0x44, 0x21, 0xec, 0x3f, 0x02, 0x00, 0x59, 0x31, 0x04, 0x01,
   0xf0, 0x9f, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x8f, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0xfc, 0x67, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0xfe, 0x33, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0x01, 0x00, 0x0c, 0x80, 0xff, 0x00, 0x00, 0x00, 0x01, 0x00, 0x38, 0xc0,
   0x7f, 0x02, 0x00, 0x00, 0x01, 0x80, 0x30, 0xe6, 0x3f, 0x02, 0x00, 0x00,
   0x81, 0xfb, 0x40, 0xf1, 0x1f, 0x02, 0x00, 0x00, 0x31, 0x80, 0x00, 0xf8,
   0x0f, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0xfc, 0x07, 0x02, 0x00, 0x00,
   0x01, 0x00, 0x00, 0xfe, 0x03, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0xff,
   0x01, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0xff, 0x00, 0x02, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x7f, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x3f,
   0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x80, 0x1f, 0x00, 0x02, 0x00, 0x00,
   0x01, 0x00, 0xc0, 0x01, 0x00, 0x02, 0x00, 0x00, 0x01, 0x3a, 0xe0, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x61, 0xc1, 0x6f, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00};
/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/*
	$Disclaimer: 
Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose is hereby granted without fee, 
provided that the above copyright notice appear in all copies and that 
both that copyright notice, this permission notice, and the following 
disclaimer appear in supporting documentation, and that the names of 
IBM, Carnegie Mellon University, and other copyright holders, not be 
used in advertising or publicity pertaining to distribution of the software 
without specific, written prior permission.

IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.
 $
*/


