! $NCDId: @(#)Audemo.ad,v 1.3 1993/12/03 02:29:59 greg Exp $

Audemo*font:					*courier-medium-r-normal*140*
Audemo*Label.borderWidth:			0
Audemo*resizable:				true
Audemo*top:					chainTop
Audemo*bottom:					chainTop
Audemo*left:					chainLeft
Audemo*right:					chainLeft
Audemo*Text*right:				chainRight
Audemo*Text.translations:  		#override\n\
	<Key>Return: beginning-of-line()

Audemo*mainWin.play.label:			Play

Audemo*mainWin.record.label:			Record
Audemo*mainWin.record.fromHoriz:		play

Audemo*mainWin.buckets.label:			Buckets
Audemo*mainWin.buckets.fromHoriz:		record

Audemo*mainWin.meterToggle.label:		Meter
Audemo*mainWin.meterToggle.fromHoriz:		buckets

Audemo*mainWin.rescan.label:			Rescan
Audemo*mainWin.rescan.fromHoriz:		meterToggle

Audemo*mainWin.quit.label:			Quit
Audemo*mainWin.quit.fromHoriz:			rescan

Audemo*mainWin.version.fromHoriz:		quit

Audemo*mainWin.leftMeterLabel.label:		\ Left:
Audemo*mainWin.leftMeterLabel.fromVert:		play

Audemo*mainWin.leftMeter.fromHoriz:		leftMeterLabel
Audemo*mainWin.leftMeter.fromVert:		play
Audemo*mainWin.leftMeter.orientation:		horizontal
Audemo*mainWin.leftMeter.sensitive:		false
Audemo*mainWin.leftMeter.minimumThumb:		0
Audemo*mainWin.leftMeter.right:			chainRight

Audemo*mainWin.rightMeterLabel.label:		Right:
Audemo*mainWin.rightMeterLabel.fromVert:	leftMeterLabel

Audemo*mainWin.rightMeter.fromHoriz:		rightMeterLabel
Audemo*mainWin.rightMeter.fromVert:		leftMeterLabel
Audemo*mainWin.rightMeter.orientation:		horizontal
Audemo*mainWin.rightMeter.sensitive:		false
Audemo*mainWin.rightMeter.minimumThumb:		0
Audemo*mainWin.rightMeter.right:		chainRight

Audemo*mainWin.volumeLabel.fromVert:		rightMeterLabel

Audemo*mainWin.volume.fromHoriz:		volumeLabel
Audemo*mainWin.volume.fromVert:			rightMeterLabel
Audemo*mainWin.volume.orientation:		horizontal
Audemo*mainWin.volume.right:			chainRight

Audemo*mainWin.info.fromVert:			volumeLabel
Audemo*mainWin.info.scrollVertical:		whenNeeded
Audemo*mainWin.info.height:			150
Audemo*mainWin.info.wrap:			word
Audemo*mainWin.info.displayCaret:		false
Audemo*mainWin.info*string: \
Select a file from the list below.  Single clicking on the file will \
display information about the file in this window.  Double clicking on \
the file or clicking on the 'Play' button will play the file.

Audemo*mainWin.directoryLabel.label:		Directory:
Audemo*mainWin.directoryLabel.fromVert:		info

Audemo*mainWin.directory.fromVert:		info
Audemo*mainWin.directory.fromHoriz:		directoryLabel
Audemo*mainWin.directory*editType:		edit

Audemo*mainWin.templateLabel.label:		\ Template:
Audemo*mainWin.templateLabel.fromVert:		directoryLabel

Audemo*mainWin.template.fromVert:		directoryLabel
Audemo*mainWin.template.fromHoriz:		templateLabel
Audemo*mainWin.template*string:			*.snd *.au *.wav *.voc
Audemo*mainWin.template*editType:		edit

Audemo*mainWin.viewport.fromVert:		templateLabel
Audemo*mainWin.viewport.right:			chainRight
Audemo*mainWin.viewport.height:			150
Audemo*mainWin.viewport.allowVert:		true

Audemo*bucketPop.title:				Buckets

Audemo*bucketWin.query.label:			Query

Audemo*bucketWin.play.label:			Play
Audemo*bucketWin.play.fromHoriz:		query

Audemo*bucketWin.record.label:			Record
Audemo*bucketWin.record.fromHoriz:		play

Audemo*bucketWin.load.label:			Load
Audemo*bucketWin.load.fromHoriz:		record

Audemo*bucketWin.save.label:			Save
Audemo*bucketWin.save.fromHoriz:		load

Audemo*bucketWin.delete.label:			Delete
Audemo*bucketWin.delete.fromHoriz:		save

Audemo*bucketWin.dismiss.label:			Dismiss
Audemo*bucketWin.dismiss.fromHoriz:		delete

Audemo*bucketWin.format.label:			Format Key
Audemo*bucketWin.format.fromHoriz:		dismiss
Audemo*bucketWin.format.menuName:		formatMenu
Audemo*bucketWin.format.horizDistance:		20

Audemo*bucketWin.access.label:			Access Key
Audemo*bucketWin.access.fromHoriz:		format
Audemo*bucketWin.access.menuName:		accessMenu

Audemo*bucketWin.header.fromVert:		query
Audemo*bucketWin.header.label: \
\    Description       Duration  Tracks  Frequency  Format  Access

Audemo*bucketWin.viewport.fromVert:		header
Audemo*bucketWin.viewport.forceBars:		true
Audemo*bucketWin.viewport.allowVert:		true
Audemo*bucketWin.viewport.height:		100

Audemo*savePop.title:				Save bucket

Audemo*saveDialog.label:			Filename:
Audemo*saveDialog.value:

Audemo*recordPop.title:				Record

Audemo*recordWin.Text*editType:			edit

Audemo*recordWin.filenameLabel.label:		\    Filename:
Audemo*recordWin.filename.fromHoriz:		filenameLabel
Audemo*recordWin.filename*string:		record

Audemo*recordWin.fileFormatLabel.label:		\ File Format:
Audemo*recordWin.fileFormatLabel.fromVert:	filenameLabel
Audemo*recordWin.fileFormatMenuButton.fromHoriz:	fileFormatLabel
Audemo*recordWin.fileFormatMenuButton.fromVert:	filenameLabel
Audemo*recordWin.fileFormatMenuButton.menuName:	fileFormatMenu
Audemo*recordWin.fileFormatMenuButton.right:	chainRight

Audemo*recordWin.dataFormatLabel.label:		\ Data Format:
Audemo*recordWin.dataFormatLabel.fromVert:	fileFormatLabel
Audemo*recordWin.dataFormatMenuButton.fromHoriz:	dataFormatLabel
Audemo*recordWin.dataFormatMenuButton.fromVert:	fileFormatLabel
Audemo*recordWin.dataFormatMenuButton.menuName:	dataFormatMenu
Audemo*recordWin.dataFormatMenuButton.right:	chainRight

Audemo*recordWin.durationLabel.label:		Max Duration:
Audemo*recordWin.durationLabel.fromVert:	dataFormatLabel
Audemo*recordWin.duration.fromHoriz:		durationLabel
Audemo*recordWin.duration.fromVert:		dataFormatLabel
Audemo*recordWin.duration*string:		10
Audemo*recordWin.duration.right:		chainLeft

Audemo*recordWin.readOnly.label:		Read Only
Audemo*recordWin.readOnly.fromHoriz:		duration
Audemo*recordWin.readOnly.fromVert:		dataFormatLabel

Audemo*recordWin.frequencyLabel.label:		\   Frequency:
Audemo*recordWin.frequencyLabel.fromVert:	readOnly
Audemo*recordWin.frequency.fromHoriz:		frequencyLabel
Audemo*recordWin.frequency.fromVert:		readOnly
Audemo*recordWin.frequency*string:		8000
Audemo*recordWin.frequency.right:		chainLeft

Audemo*recordWin.lineMode.label:		Mic
Audemo*recordWin.lineMode.fromHoriz:		frequency
Audemo*recordWin.lineMode.fromVert:		readOnly

Audemo*recordWin.commentLabel.label:		Comment:
Audemo*recordWin.commentLabel.fromVert:		frequency
Audemo*recordWin.comment.fromVert:		commentLabel

Audemo*recordWin.gainLabel.label:		Gain: 100%
Audemo*recordWin.gainLabel.fromVert:		comment
Audemo*recordWin.gain.fromHoriz:		gainLabel
Audemo*recordWin.gain.fromVert:			comment
Audemo*recordWin.gain.orientation:		horizontal
Audemo*recordWin.gain.right:			chainRight

Audemo*recordWin.Command.fromVert:		gainLabel

Audemo*recordWin.record.label:			Record
Audemo*recordWin.monitor.label:			Monitor
Audemo*recordWin.monitor.fromHoriz:		record
Audemo*recordWin.new.label:			New Bucket
Audemo*recordWin.new.fromHoriz:			monitor
Audemo*recordWin.dismiss.label:			Dismiss
Audemo*recordWin.dismiss.fromHoriz:		new

Audemo*savePop.geometry:			300
Audemo*saveWin.filenameLabel.label:		\   Filename:
Audemo*saveWin.filename.fromHoriz:		filenameLabel
Audemo*saveWin.filename*editType:		edit

Audemo*saveWin.fileFormatLabel.label:		File format:
Audemo*saveWin.fileFormatLabel.fromVert:	filenameLabel
Audemo*saveWin.fileFormatMenuButton.fromVert:	filenameLabel
Audemo*saveWin.fileFormatMenuButton.fromHoriz:	fileFormatLabel
Audemo*saveWin.fileFormatMenuButton.menuName:	fileFormatMenu
Audemo*saveWin.fileFormatMenuButton.right:	chainRight

Audemo*saveWin.ok.label:			Ok
Audemo*saveWin.ok.fromVert:			fileFormatLabel

Audemo*saveWin.cancel.label:			Cancel
Audemo*saveWin.cancel.fromHoriz:		ok
Audemo*saveWin.cancel.fromVert:			fileFormatLabel
