This is a preliminary version and an official code will be contributed to
the X11R6 distribution.

Hterm is an internationalized terminal emulator based on the X11R5 xterm.
Currently it supports only EUC type strings and is tested with XIMP and
KAIST Input Mehtod Server. But we hope it will work with other Input Method
Servers since it uses X11R5 API.

I enclosed modified portion between #ifdef I18N and #endif.
So you can get original xterm by compiling the source by undefining I18N
from Imakefile.

New X resource are:

    fontSet		specifies font set.
    inputStyle	       	specifies input style. One of `off', `over', `root'.
	       		Default is `over'.

You can also set them as Command line options:

    -fs fontset
    -is input_style

If you find any bugs and comments, please let me know.
My e-mail address is jksong@cosmos.kaist.ac.kr.


Song Jaekyung
KAIST GUI Consortium Project

Changes
93.6.8	jksong	- Fix the bug in WriteText.
		  I missed font_set in arguement of XmbDrawString.
93.7.13	jksong	- Delete XFilterEvent in xevents()
		  because XtDispatchEvent already has it in it.
		- Set default value of "allow send event" to true.
		  because IM sends key events as "send event".
94.1.19 jksong  - Bug fixing for scroll bar size anomaly.
		- Change width of status area to zero at XCreateIC.
		  Because if it is full width of window, the preedit area
		  of off_the_spot method is invisble.
94.1.22 jksong  - Apply the patch from Nobuyuki Tanaka.
94.2.3  jksong  - Modified set_status_area to fix bug in resizing
		  Apply the patch for font width/height from Bob Scheifler.

Known Bug
1. hterm assumes that CS1 is two byte long. To fix it, We need a portable
   function which can get the length of CS1 character.

----------------Below is Korean----------------------------------

hterm 프로그램은 xterm 을 X11R5 API 에 맞추어 국제화시킨 것입니다.
현재는 EUC 형태 인코딩만을 지원합니다. 이 프로그램을 사용하려면
XIMP spec 에 맞는 입력기가 필요합니다.

국제화되면서 바뀐 부분은 전부 #ifdef I18N 과 #endif 사이에
넣었으므로 I18N 을 정의하지 않고 컴파일하면 보통의 xterm 이
됩니다.

국제화 되면서 새로 추가된 X resource 는 다음과 같습니다.
(괄호안은 command line option 입니다)

fontSet (-fs): 프로그램이 사용할 폰트집합을 지정합니다.
inputStyle (-is): 사용할 입력 형태를 지정합니다. off, over, root 세가지
                 가 있으며 지정하지 않았을 경우에는 over 로 됩니다.
   
