/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#define IHaveSubdirs

#ifdef CMU_ENV
REPLACEMENTS = sendmail
EXTRAS = mail
#else /* CMU_ENV */
REPLACEMENTS =
EXTRAS = sendmail mail 
#endif /* CMU_ENV */

SUBDIRS	=	hdrs vicemail trymail queuem $(REPLACEMENTS) doc

EXTRASUBDIRS = $(EXTRAS)
