.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\" 
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\" 
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: cannakill.jmn,v 1.6 1994/01/27 10:45:34 misao Exp $
.nr X 0
.if \nX=0 .ds X} cannakill 1M "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
cannakill \- かな漢字変換サーバ cannaserver を終了させる
.SH "形式"
.B "cannakill"
.SH "説明"
.PP
かな漢字変換サーバ cannaserver(1M) を終了させます。これにより 
cannaserver(1M) はロックファイルを削除し，オープンしていた辞書をすべて
クローズし処理を終了します。
.PP
cannakill(1M) で cannaserver(1M) を終了させることができるのは，
cannaserver(1M) を起動したユーザかあるいはスーパユーザに限られます。
.SH "関連ファイル"
.IP "@(LockDir)/@(LockFile)" 36
ロックファイル
.SH "関連コマンド"
.PP
cannaserver(1M), cannastat(1), cannacheck(1)
