.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\" 
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\" 
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: cannakill.man,v 1.5 1994/01/27 10:45:37 misao Exp $
.TH CANNAKILL 1M
.SH "NAME"
cannakill \- Terminate operation of the Kana-Kanji conversion server
cannaserver
.SH "SYNOPSIS"
.B "cannakill"
.SH "DESCRIPTION"
.PP
cannakill terminates operation of Kana-Kanji conversion server
cannaserver(1M).  This causes the server to delete the lock file and
close all open dictionaries before terminating its processing.
.PP
The user who has started cannaserver(1M) or the super user can only
use cannakill(1M) to terminate operation of canncannaer.
.SH "FILES"
.IP "@(LockDir)/@(LockFile)" 36
Lock file
.SH "SEE ALSO"
.PP
cannaserver(1M), cannastat(1), cannacheck(1)
