#define icon_width 80
#define icon_height 55
static char icon_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xe7, 0x9c, 0xa2,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x84, 0x90, 0x62, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x28, 0x84, 0x9c, 0xa3, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x28, 0x84, 0x10, 0x62, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x84, 0x1c, 0xa2, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfa, 0xfd, 0x7e, 0xbf, 0xfa, 0xfb,
   0xf7, 0xef, 0xdf, 0xaf, 0x9d, 0xe5, 0x42, 0x61, 0x6d, 0x2b, 0x76, 0x6c,
   0x58, 0x5b, 0x6a, 0xd5, 0x7a, 0xbd, 0x6a, 0xab, 0x76, 0xed, 0x5b, 0xab,
   0xed, 0xb5, 0x7a, 0x7d, 0x6d, 0xab, 0x76, 0xed, 0x5b, 0x5b, 0xea, 0xb5,
   0x62, 0xb1, 0x0a, 0xab, 0x76, 0x6c, 0x58, 0xab, 0x6d, 0xd5, 0x7a, 0x7d,
   0x6d, 0xab, 0x76, 0x6d, 0x5f, 0x5b, 0x9a, 0xe5, 0x42, 0xbd, 0x6a, 0x2b,
   0x76, 0x6c, 0x58, 0xa8, 0xfd, 0xfd, 0x7e, 0x7f, 0xfd, 0xfb, 0xf7, 0xef,
   0xdf, 0x5f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfa, 0xfd,
   0x7e, 0xbf, 0xfa, 0xfd, 0x7e, 0xbf, 0xdf, 0xaf, 0x0d, 0x85, 0x66, 0x71,
   0xfd, 0xfd, 0x7e, 0xaf, 0x56, 0x5e, 0x6a, 0xb5, 0x5a, 0xad, 0xfa, 0xfd,
   0x5a, 0xa7, 0xd6, 0xac, 0x6d, 0xb5, 0x5a, 0x6d, 0xdd, 0xfd, 0x66, 0xb7,
   0xdb, 0x5f, 0x0a, 0x85, 0x42, 0xb1, 0x8a, 0xc5, 0x42, 0xb3, 0xdd, 0xaf,
   0x6d, 0xbd, 0x5a, 0x6d, 0xdd, 0xfd, 0x66, 0xb9, 0xd4, 0x5f, 0x0a, 0xbd,
   0x5a, 0xb1, 0xfa, 0xfd, 0x5a, 0xbd, 0xd6, 0xaf, 0xfd, 0xfd, 0x7e, 0x7f,
   0xfd, 0xfd, 0x7e, 0xbf, 0xdf, 0x5f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x55, 0x55, 0xa5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa,
   0xaa, 0x5a, 0xfa, 0xfd, 0x7e, 0xbf, 0xfa, 0xfd, 0x7e, 0xbf, 0xdf, 0xaf,
   0x6d, 0x85, 0x7a, 0x61, 0xdd, 0xc5, 0x7e, 0xbf, 0xdf, 0x5a, 0x6a, 0xf5,
   0x7a, 0xaf, 0xda, 0xd5, 0x6a, 0xab, 0x59, 0x8d, 0x6d, 0xf5, 0x7a, 0x6f,
   0xdd, 0xe5, 0x56, 0xb5, 0xd6, 0x5f, 0x0a, 0xc5, 0x42, 0xaf, 0xda, 0x95,
   0x56, 0xb5, 0xdf, 0x8f, 0x7d, 0xbd, 0x5a, 0x6f, 0xdd, 0xd5, 0x6a, 0xab,
   0xdf, 0x5f, 0x7a, 0xc5, 0x42, 0xaf, 0xda, 0x85, 0x7e, 0xbf, 0xdf, 0x9f,
   0xfd, 0xfd, 0x7e, 0x7f, 0xfd, 0xfd, 0x7e, 0xbf, 0xdf, 0x4f, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0xb5, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xaa, 0xaa, 0x5a, 0xfa, 0xfd, 0x7e, 0xbf, 0xfa, 0xfd,
   0xdf, 0xff, 0xfd, 0xbf, 0x0d, 0xdd, 0x66, 0x61, 0xfd, 0x8d, 0xd8, 0xc8,
   0x8d, 0x58, 0x6a, 0xcd, 0x5a, 0xaf, 0x0a, 0xed, 0xde, 0xae, 0xed, 0xba,
   0x6d, 0xdd, 0x5e, 0x6f, 0xfd, 0xed, 0xde, 0xae, 0xed, 0x5a, 0x6a, 0xdd,
   0x6e, 0xa3, 0xfa, 0xed, 0xd8, 0xae, 0xed, 0xb8, 0x6d, 0xdd, 0x76, 0x6f,
   0x0d, 0xed, 0xde, 0xae, 0xed, 0x5a, 0x0a, 0x8d, 0x42, 0xa1, 0xfa, 0x8d,
   0xd8, 0xc8, 0x8d, 0xba, 0xfd, 0xfd, 0x7e, 0x7f, 0xfd, 0xfd, 0xdf, 0xff,
   0xfd, 0x5f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
