\begindata{text,538514932}
\textdsversion{12}
\template{help}
\define{global
}


\chapter{Play: Play music on the RT keyboard

}
\section{What play is

}\leftindent{
Play is a module that provides an interface for playing notes on the RT 
keyboard.  The highest level interface  (play_notes) has the same music 
encoding as is used in Advanced Basic for the IBM PC.

}
\section{Starting play

}\leftindent{
You may utilize play either via C code or a Ness script.  For help with C 
coding, see /usr/andrew/doc/atk/music/play.doc  and for the proctable entries 
that can be called from Ness, see /usr/andrew/help/playproc.help.  

}\leftindent{
}
\section{Program Author}

\leftindent{
Wilfred J. Hansen.  The design of the codes is taken from Advanced Basic.}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ness}

\helptopic{playproc}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,652,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538514932}
