	Microsoft Sound Board driver installation procedure for OSF/1
	on a DEC-2000 system.

	1. Install the Microsoft Sound Board into slot 3 of your
	   DEC-2000. I use slot 3 on my DEC-2000 and I recommend it
	   in case there's any problems.

	2. The configuration file for the sound board is not shipped
	   with the ECU floppy disk. You'll need to place the file
	   !ISA2000.CFG onto the shipped ECU floppy, or, just place it
	   onto a FAT formatted floppy somehow. I generally use a DOC PC
	   connected to the network to do this. I wish there was an easier
	   way. Don't try to edit this file on a unix system. It's formatted
	   for DOS and if you do attempt to edit it, do so only using a DOS
	   editor.

	3. Switch to the NT console.

		>>> set os NT

	   and hit the halt button or power-cycle the machine.

	4. Place the ECU floppy in the drive and get to the
	   setup the system menu. Select the "Run the Eisa Configuration 
	   Utility".

	5. Go to the install new option selection. Then place the
	   floppy disk that you've placed the config file on into
	   the drive. Select the !ISA2000.CFG config file for the
	   Microsoft Sound Board.

	6. Save the configuration, switch the console back to OSF,
	   and power-cycle the machine. Let the machine startup normally
	   to multi-user mode.

	7. Install the driver using setld, as root

		# cd ./output
		# setld -l .

	   The kit will also lead you through a doconfig. Answer the
	   questions as you normally would, then move the new vmunix
	   to / and reboot.
