.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
privtool:	/usr/lang/SC3.0.1/lib/libm.a /usr/lang/SC3.0.1/lib/libsunmath.a /usr/lang/SC3.0.1/lib/libansi.a /usr/lang/SC3.0.1/lib/libcx.a 
	acc -O -DPGPEXEC=\"\" -DPGPVERSION=\"2.6\" pgplib.o buffers.o mail_reader.o messages.o main.o gui.o  x.o -o privtool -Bdynamic -L/usr/openwin/lib -lxview -lolgx -lX11 -lm  
.BUILT_LAST_MAKE_RUN:
buffers.o:	/usr/include/malloc.h def.h buffers.h 
	acc -c buffers.c -o buffers.o -I/usr/openwin/include  -DCRAP_STRSTR -O -DPGPEXEC=\"\" -DPGPVERSION=\"2.6\"
.BUILT_LAST_MAKE_RUN:
messages.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/include/malloc.h def.h buffers.h message.h 
	acc -c messages.c -o messages.o -I/usr/openwin/include  -DCRAP_STRSTR -O -DPGPEXEC=\"\" -DPGPVERSION=\"2.6\"
.BUILT_LAST_MAKE_RUN:
mail_reader.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/lang/SC3.0.1/include/cc_411/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/time.h /usr/lang/SC3.0.1/include/cc_411/time.h /usr/include/sys/stat.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/unistd.h /usr/lang/SC3.0.1/include/cc_411/string.h /usr/include/malloc.h /usr/include/sys/param.h /usr/include/machine/param.h /usr/lang/SC3.0.1/include/cc_411/sys/signal.h
.BUILT_LAST_MAKE_RUN:
mail_reader.o:	/usr/include/vm/faultcode.h /usr/lang/SC3.0.1/include/cc_411/errno.h /usr/include/sys/errno.h def.h buffers.h message.h 
	acc -c mail_reader.c -o mail_reader.o -I/usr/openwin/include  -DCRAP_STRSTR -O -DPGPEXEC=\"\" -DPGPVERSION=\"2.6\"
.BUILT_LAST_MAKE_RUN:
gui.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/lang/SC3.0.1/include/cc_411/stdlib.h /usr/lang/SC3.0.1/include/cc_411/string.h /usr/lang/SC3.0.1/include/cc_411/time.h def.h buffers.h message.h mailrc.h gui.h 
	acc -c gui.c -o gui.o -I/usr/openwin/include  -DCRAP_STRSTR -O -DPGPEXEC=\"\" -DPGPVERSION=\"2.6\"
.BUILT_LAST_MAKE_RUN:
pgplib.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/include/vfork.h /usr/lang/SC3.0.1/include/cc_411/string.h /usr/include/malloc.h /usr/lang/SC3.0.1/include/cc_411/sys/types.h /usr/include/sys/sysmacros.h /usr/include/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/lang/SC3.0.1/include/cc_411/sys/wait.h /usr/include/sys/time.h /usr/lang/SC3.0.1/include/cc_411/time.h /usr/include/sys/timeb.h
.BUILT_LAST_MAKE_RUN:
pgplib.o:	/usr/include/sys/resource.h def.h buffers.h 
	acc -c pgplib.c -o pgplib.o -I/usr/openwin/include  -DCRAP_STRSTR -O -DPGPEXEC=\"\" -DPGPVERSION=\"2.6\"
.BUILT_LAST_MAKE_RUN:
x.o:	/usr/lang/SC3.0.1/include/cc_411/stdlib.h /usr/include/sys/stdtypes.h /usr/include/unistd.h /usr/lang/SC3.0.1/include/cc_411/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/param.h /usr/include/machine/param.h /usr/lang/SC3.0.1/include/cc_411/sys/signal.h /usr/include/vm/faultcode.h /usr/include/sys/stat.h /usr/include/dirent.h /usr/include/sys/dirent.h /usr/openwin/include/X11/Xos.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h
.BUILT_LAST_MAKE_RUN:
x.o:	/usr/include/sys/time.h /usr/lang/SC3.0.1/include/cc_411/time.h /usr/openwin/include/xview/xview.h /usr/openwin/include/xview/xview_xvin.h /usr/lang/SC3.0.1/include/cc_411/signal.h /usr/lang/SC3.0.1/include/cc_411/pixrect/pixrect.h /usr/include/pixrect/pr_planegroups.h /usr/include/pixrect/pr_util.h /usr/include/pixrect/memvar.h /usr/include/pixrect/pixfont.h /usr/include/pixrect/traprop.h /usr/include/pixrect/pr_line.h /usr/openwin/include/xview/xv_c_types.h
.BUILT_LAST_MAKE_RUN:
x.o:	/usr/openwin/include/xview/generic.h /usr/openwin/include/xview/pkg_public.h /usr/openwin/include/xview/pkg.h /usr/openwin/include/xview/attr.h /usr/openwin/include/xview/base.h /usr/lang/SC3.0.1/include/cc_411/string.h /usr/include/malloc.h /usr/openwin/include/xview/notify.h /usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/lang/SC3.0.1/include/cc_411/sys/wait.h /usr/include/sys/resource.h /usr/lang/SC3.0.1/include/cc_411/stdarg.h /usr/openwin/include/xview/xv_error.h
.BUILT_LAST_MAKE_RUN:
x.o:	/usr/openwin/include/xview/sun.h /usr/openwin/include/xview/server.h /usr/openwin/include/xview/screen.h /usr/openwin/include/xview/pixwin.h /usr/openwin/include/xview/rect.h /usr/openwin/include/xview/rectlist.h /usr/openwin/include/xview/win_input.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/xview/win_event.h /usr/openwin/include/xview/xv_version.h /usr/openwin/include/xview/icon.h /usr/openwin/include/xview/window.h
.BUILT_LAST_MAKE_RUN:
x.o:	/usr/openwin/include/xview/drawable.h /usr/openwin/include/xview/attrol.h /usr/openwin/include/xview/svrimage.h /usr/openwin/include/xview/frame.h /usr/openwin/include/xview/openmenu.h /usr/openwin/include/xview/panel.h /usr/openwin/include/xview/canvas.h /usr/openwin/include/xview/openwin.h /usr/openwin/include/xview/sel_attrs.h /usr/openwin/include/xview/textsw.h /usr/openwin/include/xview/notice.h /usr/openwin/include/xview/font.h /usr/openwin/include/xview/scrollbar.h
.BUILT_LAST_MAKE_RUN:
x.o:	def.h buffers.h message.h mailrc.h gui.h privtool.icon privtool-new.icon privtool-mask.icon 
	acc -c x.c -o x.o -I/usr/openwin/include  -DCRAP_STRSTR -O -DPGPEXEC=\"\" -DPGPVERSION=\"2.6\"
.BUILT_LAST_MAKE_RUN:
main.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/include/unistd.h /usr/lang/SC3.0.1/include/cc_411/sys/types.h /usr/include/sys/sysmacros.h /usr/lang/SC3.0.1/include/cc_411/stdlib.h /usr/lang/SC3.0.1/include/cc_411/string.h /usr/include/sys/param.h /usr/include/machine/param.h /usr/lang/SC3.0.1/include/cc_411/sys/signal.h /usr/include/vm/faultcode.h /usr/include/sys/stat.h /usr/include/malloc.h def.h buffers.h message.h mailrc.h
.BUILT_LAST_MAKE_RUN:
main.o:	
	acc -c main.c -o main.o -I/usr/openwin/include  -DCRAP_STRSTR -O -DPGPEXEC=\"\" -DPGPVERSION=\"2.6\"
