/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x003F,	0xF800,	0x0000,
	0x0000,	0x01FF,	0xFF00,	0x0000,
	0x0000,	0x0FFF,	0xFFE0,	0x0000,
	0x0000,	0x3FFF,	0xFFF8,	0x0000,
	0x0000,	0x7FFF,	0xFFFC,	0x0000,
	0x0001,	0xFFFF,	0xFFFF,	0x0000,
	0x0003,	0xFFFF,	0xFFFF,	0x8000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
	0x000F,	0xFFFF,	0xFFFF,	0xE000,
	0x001F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF800,
	0x007F,	0xFFFF,	0xFFFF,	0xFC00,
	0x007F,	0xFFFF,	0xFFFF,	0xFC00,
	0x00FF,	0xFFFF,	0xFFFF,	0xFE00,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x00FF,	0xFFFF,	0xFFFF,	0xFE00,
	0x007F,	0xFFFF,	0xFFFF,	0xFC00,
	0x007F,	0xFFFF,	0xFFFF,	0xFC00,
	0x003F,	0xFFFF,	0xFFFF,	0xF800,
	0x001F,	0xFFFF,	0xFFFF,	0xF000,
	0x000F,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
	0x0003,	0xFFFF,	0xFFFF,	0x8000,
	0x0001,	0xFFFF,	0xFFFF,	0x0000,
	0x0000,	0x7FFF,	0xFFFC,	0x0000,
	0x0000,	0x3FFF,	0xFFF8,	0x0000,
	0x0000,	0x0FFF,	0xFFE0,	0x0000,
	0x0000,	0x01FF,	0xFF00,	0x1000,
	0x0000,	0x003F,	0xF800,	0x1000,
	0x0000,	0x0000,	0x2000,	0x1000,
	0x0005,	0xC550,	0xF78F,	0x1000,
	0x0006,	0x2650,	0xA850,	0x9000,
	0x0004,	0x2449,	0x2850,	0x9000,
	0x0004,	0x2449,	0x2850,	0x9000,
	0x0006,	0x2446,	0x2850,	0x9000,
	0x0005,	0xC446,	0x378F,	0x1000,
	0x0004,	0x0000,	0x0000,	0x0000,
	0x0004,	0x0000,	0x0000,	0x0000,
