From sq!sq.com!ian Wed Mar  8 21:45 EST 1995
>Received: by sq.com (/\==/\ Smail3.1.25.1 #25.8)
	id <m0rmRki-000HFVC@sq.com>; Wed, 8 Mar 95 14:50 EST
Date: Wed, 8 Mar 95 14:50:50 EST
From: ian@sq.com
To: ian@darwinsys.com
Subject: X11R6 pl11 needs these, for NetBSD
Content-Type: text
Content-Length: 2750
X-Lines: 98
Status: RO


----- Begin Included Message -----

From NetBSD.ORG!owner-port-sparc Tue Mar  7 03:07:16 1995
From: Peter Galbavy <peter@wonderland.org>
Subject: X11R6 pl11 needs these
To: port-sparc@NetBSD.ORG
Date: Tue, 7 Mar 1995 07:55:57 +0000 (GMT)
X-Loop: port-sparc@NetBSD.ORG

Well,

I grabbed the patched sources from ftp.x.org, and I needed these
changes to make is compile clean on NetBSD/sparc (except for xdm,
which need sig{set,long}jmp and crypt, and I am running an older,
foreign OS):

*** config/cf/NetBSD.cf~	Tue Mar  7 07:33:53 1995
--- config/cf/NetBSD.cf	Mon Mar  6 17:10:46 1995
***************
*** 146,149 ****
--- 146,151 ----
  
  #ifdef i386Architecture
  # include <xfree86.cf>
+ #else
+ #define XFree86ServerDefines
  #endif
*** programs/Xserver/hw/sun/sunInit.c~	Tue Mar  7 07:26:23 1995
--- programs/Xserver/hw/sun/sunInit.c	Tue Mar  7 07:26:40 1995
***************
*** 463,469 ****
  	    key.kio_station = 118;
  	    if (ioctl(sunKbdPriv.fd, KIOCGETKEY, &key) == -1) {
  		Error( "ioctl KIOCGETKEY" );
! 		FatalError("Can't KIOCGETKEY on fd %d\n", kbdFd);
  	    }
  	    if (key.kio_entry != HOLE)
  		sunKbdPriv.type = KB_SUN4;
--- 463,469 ----
  	    key.kio_station = 118;
  	    if (ioctl(sunKbdPriv.fd, KIOCGETKEY, &key) == -1) {
  		Error( "ioctl KIOCGETKEY" );
! 		FatalError("Can't KIOCGETKEY on fd %d\n", sunKbdPriv.fd);
  	    }
  	    if (key.kio_entry != HOLE)
  		sunKbdPriv.type = KB_SUN4;
*** programs/rgb/Imakefile~	Tue Mar  7 07:51:14 1995
--- programs/rgb/Imakefile	Tue Mar  7 07:51:49 1995
***************
*** 26,32 ****
  #else
      DATAFILES = rgb.pag rgb.dir
        DATADEP = rgb.dir		/* just want one run of rgb */
! #if !(defined(SGIArchitecture) || defined(SVR4Architecture))
         DBMLIB = -ldbm
  #endif
  #endif
--- 26,32 ----
  #else
      DATAFILES = rgb.pag rgb.dir
        DATADEP = rgb.dir		/* just want one run of rgb */
! #if !(defined(SGIArchitecture) || defined(SVR4Architecture) || !defined(NetBSDArchitechture))
         DBMLIB = -ldbm
  #endif
  #endif
*** programs/rgb/rgb.c~	Tue Mar  7 07:44:17 1995
--- programs/rgb/rgb.c	Tue Mar  7 07:44:25 1995
***************
*** 62,68 ****
--- 62,70 ----
  #endif
  
  extern int sys_nerr;
+ #ifndef CSRG_BASED
  extern char *sys_errlist[];
+ #endif
  
  char *ProgramName;


I am not sure about the last one. What is the correct change to
allow it to work on all the relevant plaforms?

Maybe whoever got the changes into pl11 would like to feed these
back if they are really needed. Thanx.

Regards,
-- 
Peter Galbavy					work: peter@demon.net
Wonderland					rest: peter@wonderland.org
						play: http://www.wonderland.org/
"The 'net interprets censorship as damage and routes around it." - John Gilmore


----- End Included Message -----



