#define bang1_width 32
#define bang1_height 32
static char bang1_bits[] = {
   0xa0, 0xe1, 0xd8, 0x80, 0x20, 0xb3, 0x8d, 0xc0, 0x20, 0x1e, 0x87, 0xe1,
   0x27, 0x0c, 0x02, 0xb1, 0x3c, 0x00, 0x10, 0x9b, 0x20, 0xc1, 0x38, 0x8e,
   0x01, 0xe7, 0x3d, 0xc6, 0x01, 0xff, 0x7f, 0x40, 0x03, 0x3f, 0xfe, 0x60,
   0x62, 0x1f, 0xfc, 0x21, 0xc6, 0x1f, 0xfc, 0x33, 0xc4, 0x1f, 0xfc, 0x11,
   0x8c, 0x1f, 0xfc, 0x19, 0x88, 0x1f, 0xfc, 0x18, 0x18, 0x1f, 0xfc, 0xf0,
   0x88, 0x3f, 0xfe, 0xc1, 0x8c, 0x3f, 0xfe, 0x03, 0x84, 0x7f, 0xff, 0x87,
   0xc6, 0x7f, 0xff, 0xc3, 0xe6, 0xff, 0xff, 0xe1, 0xe2, 0xff, 0xff, 0x38,
   0x83, 0x3f, 0x3e, 0x0c, 0x81, 0x3f, 0x3e, 0x0e, 0x81, 0xff, 0x7f, 0x18,
   0x91, 0xef, 0xff, 0x31, 0x9c, 0xc7, 0xf3, 0xe3, 0x16, 0xc3, 0xe1, 0x87,
   0x33, 0xc0, 0xc1, 0x01, 0x20, 0xc8, 0x80, 0xe0, 0x20, 0x1c, 0x1c, 0x3c,
   0x20, 0x37, 0x36, 0x06, 0xa0, 0x61, 0x63, 0x03};
