#define bang0_width 32
#define bang0_height 32
static char bang0_bits[] = {
   0x40, 0x00, 0x20, 0x00, 0xc0, 0x40, 0x70, 0x00, 0xc0, 0xe1, 0x78, 0x00,
   0xc0, 0xf3, 0xfd, 0x40, 0xc3, 0xff, 0xef, 0x60, 0xdf, 0x3e, 0xc7, 0x71,
   0xfe, 0x18, 0xc2, 0x39, 0xfe, 0x00, 0x80, 0x3f, 0xfc, 0xc0, 0x01, 0x1f,
   0x9c, 0xe0, 0x03, 0x1e, 0x38, 0xe0, 0x03, 0x0c, 0x38, 0xe0, 0x03, 0x0e,
   0x70, 0xe0, 0x03, 0x06, 0x70, 0xe0, 0x03, 0x07, 0xe0, 0xe0, 0x03, 0x0f,
   0x70, 0xc0, 0x01, 0x3e, 0x70, 0xc0, 0x01, 0xfc, 0x78, 0x80, 0x00, 0x78,
   0x38, 0x80, 0x00, 0x3c, 0x18, 0x00, 0x00, 0x1e, 0x1c, 0x00, 0x00, 0x07,
   0x7c, 0xc0, 0xc1, 0x03, 0x7e, 0xc0, 0xc1, 0x01, 0x7e, 0x00, 0x80, 0x07,
   0x6e, 0x10, 0x00, 0x0e, 0x63, 0x38, 0x0c, 0x1c, 0xe1, 0x3c, 0x1e, 0x78,
   0xc0, 0x3f, 0x3e, 0xfe, 0xc0, 0x37, 0x7f, 0x1f, 0xc0, 0xe3, 0xe3, 0x03,
   0xc0, 0xc0, 0xc1, 0x01, 0x40, 0x80, 0x80, 0x00};
