\begindata{text,538389688}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{\center{asmtext: an editing package for assembly language}}


\section{What asmtext is \


}
\leftindent{Asmtext is a "source view"; an editing package used by EZ when 
editing assembly language code.  See the  \helptopic{srctext}  help file 
for general information pertaining to all source views.

}
\section{Starting asmtext}


\leftindent{At the command prompt, type "ez file.s" or "ez file.a51" and 
press Enter.  Use of an .s or .a51 extension tells EZ to load the asmtext 
editing package, according to specifications in the global initialization 
file for EZ.  Located in $ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the asmtext package.  You 
can also set various parameters of asmtext, which are listed in the section 
below, "Customizing asmtext in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.

}
\section{Special keys

}
\leftindent{\bold{The tab key.} Operates as described in the 
 \helptopic{srctext}  help file, with the following exception:

}
\leftindent{\leftindent{If a region is selected, AND a "reindent-filter" 
was specified in .ezinit (see below), that region will be run through the 
filter to be indented.

}}
\section{Pop-up menu meanings}


\leftindent{See "Pop-up menu meanings" in the  \helptopic{srctext}  help 
file.

}
\bold{\bigger{Customizing asmtext in your preferences file}}


\leftindent{See "Customizing source views in your preferences file" in the 
 \helptopic{srctext}  help file.

}
\section{Customizing asmtext in your .ezinit file}


\leftindent{There are several parameters controlling asmtext's behavior 
which you can set in your own .ezinit file.  They are listed in bold with 
the default setting in italic:  \



\leftindent{\bold{use-tabs\italic{ 0}}

If 0, will indent exclusively with space characters.  If non-zero, will 
optimize whitespace with tab characters wherever possible.


\bold{bang-comment}

The character following the = will be recognized as a bang-comment. 
 Anywhere that character is found, the comment style will be wrapped to the 
end of the line.  (Note: since semicolons are reserved for separating 
options, you can make semicolon be a bang-comment by putting no character 
after the =)


\bold{c-comments \italic{0}}

If non-zero, text delimited by /* */ will be recognized as a comment and 
italicized.


\bold{reindent-filter-name}

This is the name of the external program that will be used to reindent 
selected regions (via menu or tab key).  It can be written in any language, 
and take stdin and write the reindented output to stdout.  Specifying this 
option will automatically set "enable-indentation" to 1.  See the 
 \helptopic{filterproc}  help file for more information about filters.

}
See the  \helptopic{srctext}  help file for more ezinit options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{srctext}

\helptopic{ez}}}


\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538389688}
