\begindata{text,538389692}
\textdsversion{12}
\template{help}
\chapter{\center{ctext: an editing package for C}}


\section{What ctext is \


}
\leftindent{Ctext is a "source view"; an editing package used by EZ when 
editing C code.  See the  \helptopic{srctext}  help file for general 
information pertaining to all source views.

}
\section{Starting ctext}


\leftindent{At the command prompt, type "ez file.c" or "ez file.h" and 
press Enter.  Use of a .c or .h extension tells EZ to load the ctext 
editing package, according to specifications in the global initialization 
file for EZ, located in $ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the ctext package.  You 
can also set various parameters of ctext, which are listed below in the 
section "Customizing ctext in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.

}
\section{Special keys

}
\leftindent{See "Special keys" in the  \helptopic{srctext}  help file.

}
\section{Pop-up menu meanings}


\leftindent{See "Pop-up menu meanings" in the  \helptopic{srctext}  help 
file.

}
\bold{\bigger{Customizing ctext in your preferences file}}


\leftindent{See "Customizing source views in your preferences file" in the 
 \helptopic{srctext}  help file.

}
\section{Getting back the old look}


\leftindent{If you  would prefer to have ctext style things the old way 
add:


\example{addfiletype .c ctext "template=ctextold"}


in your .ezinit or .atkinit.  (See the next section and the srctext help 
file for more options for ctext in your .ezinit and/or .atkinit.)

}
\section{Customizing ctext in your .ezinit file}


\leftindent{There are several parameters controlling ctext's behavior which 
you can set in your own .ezinit file.  They are listed in bold with the 
default setting in italic:  \



\leftindent{\bold{brace-indent \italic{0}}

Controls indentation of braces at the start of a line.


\bold{switch-label-undent \italic{4}}

Controls negative indent of switch labels.


\bold{switch-level-indent \italic{8}}

Controls indentation of statements within a switch.


}\leftindent{\bold{outdent-preproc \italic{1}}

If zero, preprocessor lines will be indented with the code.  By default, 
they will be outdented to the left margin.}


See the  \helptopic{srctext}  help file for more ezinit options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{srctext}

\helptopic{ez}}}


\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992,1994 Carnegie Mellon University and IBM.  All rights 
reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538389692}
