\begindata{hlptext,537690624}
\textdsversion{12}
\template{help}
\chapter{hlptext: a dataobject used for creating new help files

}
\section{What hlptext is

}\leftindent{
The hlptext object is identical to the regular text object, but has the 
additional  \helptopic{dogtags}  feature.  It's generally only useful for 
system maintainers and creators of new tools, and therefore is probably not of 
interest to end users.

}
\section{Starting hlptext

}\leftindent{
When you create a new file with EZ that has a .help extension, it uses the 
hlptext dataobject.  Other extensions may be mapped to use it as well.  See 
the  \helptopic{initfiles}  help for more information.

}
\section{Related tools}  


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{ez}

\helptopic{dogtags}

\helptopic{initfiles}

}}\
\begindata{bp,537695936}
\enddata{bp,537695936}
\view{bpv,537695936,2,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $}}

\enddata{hlptext,537690624}
