\begindata{text,539140192}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{\center{m3text: an editing package for Modula-3}}


\section{What m3text is \


}
\leftindent{M3text is a "source view"; an editing package used by EZ when 
editing Modula-3 or Modula-2++ code.  See the  \helptopic{srctext}  help 
file for general information pertaining to all source views.

}
\section{Starting m3text}


\leftindent{At the Typescript prompt, type "ez file.m" or "ez file.m3" or 
"ez file.i3" and press Enter.  Use of a .m, .m3, or .i3 extension tells EZ 
to load the m3text editing package, according to specifications in the 
global initialization file for EZ, $ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the m3text package.  You 
can also set various parameters of m3text, which are listed in the section 
below, "Customizing m3text in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.

}
\section{Special keys

}
\leftindent{See "Special keys" in the  \helptopic{srctext}  help file.

}
\section{Pop-up menu meanings}


\leftindent{In addition to the regular source view menu (see the 
 \helptopic{srctext}  help file), m3text supplies some additional menu 
items:


\leftindent{\bold{Display Interface:}  Opens a window on the file 
containing the selected interface, if the cursor is positioned on an import 
name.


\bold{Display Module:}  Opens a window on the file containing the selected 
module.

}}
\bold{\bigger{Customizing m3text in your .login file}}


\indent{The m3text \bold{Display Interface} and\bold{ Display Module 
}pop-up menu options search for a Modula-3 file containing the module you 
have selected.  M3text searches the following directories for modules, in 
the order given:}


\indent{1)	The directory containing the file currently being edited

2)	The current working directory

3)	\italic{M3Path } (search path of your choice)

4)	/usr/contrib/sy}


\indent{You specify the value for \italic{M3Path} by setting an environment 
variable in your .login file.  This can be a directory that you have set up 
for your own use, or it can be a directory that is used by your group or 
department.  To specify this directory, add the following statement to your 
.login file:}


\indent{\example{setenv M3Path \italic{pathname}\italic{

}}
\italic{pathname} specifies the entire path to the directory (do not use 
the ~ character).  Multiple paths should be separated by colons.  If you do 
not specify a value for M3Path, m3text searches only the current working 
directory and /usr/contrib/sy for modules.

}
\bold{\bigger{Customizing m3text in your preferences file}}


\leftindent{See "Customizing source views in your preferences file" in the 
 \helptopic{srctext}  help file.

}
\section{Customizing m3text in your .ezinit file}


\leftindent{See the  \helptopic{srctext}  help file for a list of ezinit 
options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{srctext}

\helptopic{ez}}}


\begindata{bp,538468288}
\enddata{bp,538468288}
\view{bpv,538468288,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539140192}
