\begindata{text,538389692}
\textdsversion{12}
\template{help}
\center{\bold{\bigger{\bigger{mtext: an editing package for 
}}}}\bold{\chapter{\center{Modula-2}}

}
\section{What mtext is \


}
\leftindent{Mtext is a "source view"; an editing package used by EZ when 
editing Modula-2 code.  See the  \helptopic{srctext}  help file for general 
information pertaining to all source views.

}
\section{Starting mtext}


\leftindent{At the Typescript prompt, type "ez file.mod" or "ez file.def" 
and press Enter.  Use of a .mod or .def extension tells EZ to load the 
mtext editing package, according to specifications in the global 
initialization file for EZ, $ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the mtext package.  You 
can also set various parameters of mtext, which are listed in the section 
below, "Customizing mtext in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.

}
\section{Special keys

}
\leftindent{See "Special keys" in the  \helptopic{srctext}  help file.

}
\section{Pop-up Menu Meanings}


\leftindent{In addition to the regular source view menu (see the 
 \helptopic{srctext}  help file), mtext supplies some additional menu 
items:


\leftindent{\bold{Display Definition:}  Opens a window on the file 
containing the selected definition module, if the cursor is positioned on 
an import name.


\bold{Display Implementation:}  Opens a window on the file containing the 
selected implementation module.

}}
\bold{\bigger{Customizing mtext in your .login file}}


\indent{The mtext  \bold{Display Definition} and\bold{ Display 
Implementation }pop-up menu options search for a Modula-2 file containing 
the module you have selected.  Mtext searches the following directories for 
modules, in the order given:}


\indent{1)	The directory containing the file currently being edited

2)	The current working directory

3)	\italic{MPath } (search path for Tartan Modula-2 compiler)

4)	\italic{m2mi }(search path for MI version of LogiTech Modula-2 compiler)

5)	\italic{m2mp }(search path for IMPI version of Logitech Modula-2 
compiler)

6)	/usr/local/include/tmcsym}


\indent{You specify the values for \italic{MPath}, \italic{m2mi}, and 
\italic{m2mp} by setting environment variables in your .login file.   For 
each value that you set, add one of the following statements to your .login 
file:}


\indent{\example{setenv MPath \italic{pathname}

setenv m2mi \italic{pathname}

setenv m2mp \italic{pathname

}}
\italic{pathname} specifies the entire path (do not use the ~ character) to 
the directory containing the modules for the compiler.  You can specify 
some, all, or none of these values in your .login file (you can only 
specify one value for each variable); mtext skips all unspecified paths 
when it searches for a module.

}
\bold{\bigger{Customizing mtext in your preferences file}}


\leftindent{See "Customizing source views in your preferences file" in the 
 \helptopic{srctext}  help file.

}
\section{Customizing mtext in your .ezinit file

}
\leftindent{There are several parameters controlling mtext's behavior which 
you can set in your own .ezinit file.  They are listed in bold with the 
default setting in italic:  \


\leftindent{\bold{preprocessor \italic{1}}

If zero, recognition of preprocessor directives (lines beginning with `#') 
will be disabled.


\bold{outdent-preproc \italic{1}}

If zero, preprocessor lines will be indented with the code.  By default, 
they will be outdented to the left margin.

}}
\leftindent{See the  \helptopic{srctext}  help file for a list of ezinit 
options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{srctext}

\helptopic{ez}}}


\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992,1994 Carnegie Mellon University and IBM.  All rights 
reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538389692}
