#define closed_width 32
#define closed_height 32
static char closed_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0x05, 0x00, 0x00, 0xd0,
   0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf,
   0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf,
   0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf,
   0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf,
   0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf,
   0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf,
   0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf,
   0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf,
   0xf9, 0xff, 0xff, 0xaf, 0xa9, 0xaa, 0xaa, 0xda, 0x55, 0x55, 0x55, 0xb5,
   0xab, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
#define eight_width 32
#define eight_height 32
static char eight_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x03, 0x80, 0x01, 0xf0, 0x0f, 0x80,
   0x01, 0x0c, 0x1e, 0x80, 0x01, 0x0e, 0x1c, 0x80, 0x01, 0x0e, 0x1c, 0x80,
   0x01, 0x1e, 0x1c, 0x80, 0x01, 0x3e, 0x0e, 0x80, 0x01, 0xfe, 0x0f, 0x80,
   0x01, 0xfc, 0x03, 0x80, 0x01, 0xf0, 0x0f, 0x80, 0x01, 0xfc, 0x1f, 0x80,
   0x01, 0x0e, 0x1f, 0x80, 0x01, 0x0e, 0x3e, 0x80, 0x01, 0x0e, 0x3c, 0x80,
   0x01, 0x0e, 0x1c, 0x80, 0x01, 0x0e, 0x1c, 0x80, 0x01, 0x1e, 0x0f, 0x80,
   0x01, 0xfc, 0x03, 0x80, 0x01, 0xf0, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define empty_width 32
#define empty_height 32
static char empty_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define five_width 32
#define five_height 32
static char five_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x3f, 0x80, 0x01, 0xf8, 0x1f, 0x80,
   0x01, 0xf8, 0x0f, 0x80, 0x01, 0xf8, 0x07, 0x80, 0x01, 0x08, 0x00, 0x80,
   0x01, 0x08, 0x00, 0x80, 0x01, 0x08, 0x00, 0x80, 0x01, 0xf8, 0x0f, 0x80,
   0x01, 0x18, 0x0f, 0x80, 0x01, 0x08, 0x1e, 0x80, 0x01, 0x08, 0x1e, 0x80,
   0x01, 0x00, 0x3c, 0x80, 0x01, 0x18, 0x3c, 0x80, 0x01, 0x3c, 0x3c, 0x80,
   0x01, 0x3e, 0x1e, 0x80, 0x01, 0x1c, 0x1e, 0x80, 0x01, 0x0c, 0x0f, 0x80,
   0x01, 0xf0, 0x01, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define four_width 32
#define four_height 32
static char four_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x04, 0x80,
   0x01, 0x00, 0x04, 0x80, 0x01, 0x00, 0x07, 0x80, 0x01, 0x80, 0x07, 0x80,
   0x01, 0xc0, 0x07, 0x80, 0x01, 0xc0, 0x07, 0x80, 0x01, 0xa0, 0x07, 0x80,
   0x01, 0xb0, 0x07, 0x80, 0x01, 0x98, 0x07, 0x80, 0x01, 0x9c, 0x07, 0x80,
   0x01, 0x8c, 0x07, 0x80, 0x01, 0x83, 0x07, 0x80, 0x01, 0x83, 0x07, 0x80,
   0x01, 0xff, 0x3f, 0x80, 0x01, 0xff, 0x3f, 0x80, 0x01, 0x80, 0x07, 0x80,
   0x01, 0x80, 0x07, 0x80, 0x01, 0x80, 0x07, 0x80, 0x01, 0xe0, 0x3f, 0x80,
   0x01, 0xe0, 0x3f, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define marked_width 32
#define marked_height 32
static char marked_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0x05, 0x00, 0x00, 0xd0,
   0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf,
   0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0x3f, 0xae, 0xf9, 0xff, 0x3f, 0xde,
   0xf9, 0xff, 0x1f, 0xaf, 0xf9, 0xff, 0x1f, 0xdf, 0xf9, 0xff, 0x8f, 0xaf,
   0xf9, 0xff, 0x8f, 0xdf, 0xf9, 0xff, 0xc7, 0xaf, 0xf9, 0xff, 0xc7, 0xdf,
   0xf9, 0xf0, 0xe3, 0xaf, 0xf9, 0xe1, 0xe3, 0xdf, 0xf9, 0xc3, 0xf1, 0xaf,
   0xf9, 0x87, 0xf1, 0xdf, 0xf9, 0x0f, 0xf8, 0xaf, 0xf9, 0x1f, 0xf8, 0xdf,
   0xf9, 0x3f, 0xfc, 0xaf, 0xf9, 0x7f, 0xfc, 0xdf, 0xf9, 0xff, 0xfe, 0xaf,
   0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf,
   0xf9, 0xff, 0xff, 0xaf, 0xa9, 0xaa, 0xaa, 0xda, 0x55, 0x55, 0x55, 0xb5,
   0xab, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
#define mine_width 32
#define mine_height 32
static char mine_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x41, 0xec, 0x00, 0x80, 0x01, 0x12, 0x03, 0x80, 0x01, 0x12, 0x03, 0x80,
   0x81, 0x0d, 0x03, 0x80, 0x01, 0x80, 0x07, 0x80, 0x01, 0x80, 0x07, 0x80,
   0x41, 0x82, 0x07, 0x80, 0x01, 0xf0, 0x3f, 0x80, 0x01, 0xf0, 0x3f, 0x80,
   0x01, 0xf0, 0x3f, 0x80, 0x01, 0xfc, 0xff, 0x80, 0x01, 0xfc, 0xe7, 0x80,
   0x01, 0xfc, 0xe7, 0x80, 0x01, 0xfc, 0xe7, 0x80, 0x01, 0xfc, 0xe7, 0x80,
   0x01, 0xfc, 0xe7, 0x80, 0x01, 0xf0, 0x3b, 0x80, 0x01, 0xf0, 0x3f, 0x80,
   0x01, 0xf0, 0x3f, 0x80, 0x01, 0x80, 0x07, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define nine_width 32
#define nine_height 32
static char nine_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0xc0, 0x01, 0x80, 0x01, 0x78, 0x0f, 0x80, 0x01, 0x3c, 0x1e, 0x80,
   0x01, 0x3e, 0x3c, 0x80, 0x01, 0x1e, 0x3c, 0x80, 0x01, 0x1e, 0x78, 0x80,
   0x01, 0x1e, 0x78, 0x80, 0x01, 0x3e, 0x7c, 0x80, 0x01, 0x3e, 0x7e, 0x80,
   0x01, 0xfc, 0x7b, 0x80, 0x01, 0xf0, 0x78, 0x80, 0x01, 0x00, 0x78, 0x80,
   0x01, 0x00, 0x78, 0x80, 0x01, 0x0c, 0x38, 0x80, 0x01, 0x1e, 0x3c, 0x80,
   0x01, 0x1e, 0x1c, 0x80, 0x01, 0x1e, 0x1e, 0x80, 0x01, 0x0c, 0x0f, 0x80,
   0x01, 0xf8, 0x07, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define one_width 32
#define one_height 32
static char one_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x80, 0x01, 0x80, 0x03, 0x80, 0x01, 0xf8, 0x03, 0x80,
   0x01, 0xf8, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80,
   0x01, 0xf8, 0x3f, 0x80, 0x01, 0xf8, 0x3f, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define quest_width 32
#define quest_height 32
static char quest_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0x05, 0x00, 0x00, 0xd0,
   0xf9, 0xff, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf,
   0xf9, 0xff, 0xff, 0xdf, 0xf9, 0x3f, 0xfc, 0xaf, 0xf9, 0x0f, 0xf0, 0xdf,
   0xf9, 0x07, 0xe0, 0xaf, 0xf9, 0xc7, 0xe0, 0xdf, 0xf9, 0xc7, 0xe1, 0xaf,
   0xf9, 0xc7, 0xe1, 0xdf, 0xf9, 0xc7, 0xe1, 0xaf, 0xf9, 0xc7, 0xe1, 0xdf,
   0xf9, 0xff, 0xe1, 0xaf, 0xf9, 0xff, 0xf0, 0xdf, 0xf9, 0x7f, 0xf8, 0xaf,
   0xf9, 0x7f, 0xfc, 0xdf, 0xf9, 0x3f, 0xfe, 0xaf, 0xf9, 0x3f, 0xff, 0xdf,
   0xf9, 0x3f, 0xff, 0xaf, 0xf9, 0xff, 0xff, 0xdf, 0xf9, 0xff, 0xff, 0xaf,
   0xf9, 0x1f, 0xfc, 0xdf, 0xf9, 0x1f, 0xfc, 0xaf, 0xf9, 0x1f, 0xfc, 0xdf,
   0xf9, 0xff, 0xff, 0xaf, 0xa9, 0xaa, 0xaa, 0xda, 0x55, 0x55, 0x55, 0xb5,
   0xab, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
#define seven_width 32
#define seven_height 32
static char seven_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xfc, 0x3f, 0x80, 0x01, 0xfc, 0x3f, 0x80,
   0x01, 0xfc, 0x1f, 0x80, 0x01, 0xfc, 0x1f, 0x80, 0x01, 0x04, 0x0c, 0x80,
   0x01, 0x04, 0x0c, 0x80, 0x01, 0x00, 0x06, 0x80, 0x01, 0x00, 0x06, 0x80,
   0x01, 0x00, 0x07, 0x80, 0x01, 0x80, 0x03, 0x80, 0x01, 0x80, 0x03, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x80,
   0x01, 0xe0, 0x03, 0x80, 0x01, 0xe0, 0x03, 0x80, 0x01, 0xe0, 0x03, 0x80,
   0x01, 0xe0, 0x03, 0x80, 0x01, 0xc0, 0x01, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define six_width 32
#define six_height 32
static char six_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x07, 0x80, 0x01, 0xe0, 0x0f, 0x80,
   0x01, 0x78, 0x1e, 0x80, 0x01, 0x38, 0x1e, 0x80, 0x01, 0x3c, 0x1e, 0x80,
   0x01, 0x1c, 0x00, 0x80, 0x01, 0x1c, 0x00, 0x80, 0x01, 0x1c, 0x00, 0x80,
   0x01, 0x9c, 0x07, 0x80, 0x01, 0xfc, 0x3f, 0x80, 0x01, 0x3c, 0x3c, 0x80,
   0x01, 0x1c, 0x3c, 0x80, 0x01, 0x1c, 0x38, 0x80, 0x01, 0x1c, 0x38, 0x80,
   0x01, 0x1c, 0x38, 0x80, 0x01, 0x3c, 0x3c, 0x80, 0x01, 0x78, 0x1e, 0x80,
   0x01, 0xf0, 0x0f, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define three_width 32
#define three_height 32
static char three_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x03, 0x80, 0x01, 0xfc, 0x0f, 0x80, 0x01, 0x1c, 0x1f, 0x80,
   0x01, 0x1e, 0x3e, 0x80, 0x01, 0x3e, 0x3e, 0x80, 0x01, 0x3e, 0x3e, 0x80,
   0x01, 0x1c, 0x3e, 0x80, 0x01, 0x00, 0x1f, 0x80, 0x01, 0xe0, 0x03, 0x80,
   0x01, 0xe0, 0x01, 0x80, 0x01, 0x00, 0x0f, 0x80, 0x01, 0x00, 0x3f, 0x80,
   0x01, 0x00, 0x3e, 0x80, 0x01, 0x1c, 0x3c, 0x80, 0x01, 0x3e, 0x3c, 0x80,
   0x01, 0x3e, 0x3c, 0x80, 0x01, 0x1e, 0x3e, 0x80, 0x01, 0x1c, 0x3f, 0x80,
   0x01, 0xfc, 0x0f, 0x80, 0x01, 0xe0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define two_width 32
#define two_height 32
static char two_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x03, 0x80, 0x01, 0xfc, 0x0f, 0x80, 0x01, 0x1c, 0x1f, 0x80,
   0x01, 0x1e, 0x3c, 0x80, 0x01, 0x3e, 0x3c, 0x80, 0x01, 0x3e, 0x3c, 0x80,
   0x01, 0x3c, 0x3e, 0x80, 0x01, 0x1c, 0x1e, 0x80, 0x01, 0x00, 0x0f, 0x80,
   0x01, 0x80, 0x07, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x01, 0x80,
   0x01, 0xc0, 0x20, 0x80, 0x01, 0x60, 0x20, 0x80, 0x01, 0x38, 0x30, 0x80,
   0x01, 0xfc, 0x3f, 0x80, 0x01, 0xfc, 0x3f, 0x80, 0x01, 0xfe, 0x3f, 0x80,
   0x01, 0xfe, 0x3f, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
#define zero_width 32
#define zero_height 32
static char zero_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0x70, 0x0e, 0x80,
   0x01, 0x38, 0x1c, 0x80, 0x01, 0x3c, 0x3c, 0x80, 0x01, 0x3c, 0x3c, 0x80,
   0x01, 0x3c, 0x3c, 0x80, 0x01, 0x3c, 0x3c, 0x80, 0x01, 0x3c, 0x3c, 0x80,
   0x01, 0x3c, 0x3c, 0x80, 0x01, 0x3c, 0x3c, 0x80, 0x01, 0x3c, 0x3c, 0x80,
   0x01, 0x3c, 0x3c, 0x80, 0x01, 0x3c, 0x3c, 0x80, 0x01, 0x3c, 0x3c, 0x80,
   0x01, 0x3c, 0x3c, 0x80, 0x01, 0x38, 0x1c, 0x80, 0x01, 0x70, 0x0e, 0x80,
   0x01, 0xe0, 0x07, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
