\begindata{text,538281464}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Dired

}

dired-zoom-in", "z",  "Directory Edit,Zoom In~10",  "Edit selected file or 
switch to selected directory." 

dired-delete", "d",  "Directory Edit,Delete~20",  "Delete selected file(s)."

dired-rename", "r",  "Directory Edit,Rename~30",  "Rename selected file(s).",

dired-refresh", "\\r", "Directory Edit,Refresh~40", "Reread current 
directory."

dired-toggle-select", " ", "Toggle file at cursor." 

dired-down-line", "n",  "Move cursor down (equiv ^N)." 

dired-up-line", "p",  "Move cursor up (equiv ^P)."

dired-regexp-select", "=",  "Directory Edit,Regexp Select~60", "Select files 
by regular expression."

dired-long-mode-on", "l",  "Directory Edit,Long Format~50", "List files in 
long format." 

dired-long-mode-off", "s", "Directory Edit,Short Format~50", "List files in 
normal format (names only)."

dired-dot-files-on", "i", "Directory Edit,Show Invisible~55",  "Display 
invisible files."

dired-dot-files-off", "h",  "Directory Edit,Hide Invisible~55",  "Do not 
display invisible files."



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,158,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538281464}
