.TH BDFTOBIN 1 "27 February 1991"
.SH NAME
bdftobin \- convert an X11 BDF font to raw bitmap font
.SH SYNOPSIS
.B bdftobin
[bdf_font] [-o output_font_name]
.SH DESCRIPTION
The \fIbdftobin\fP program converts an X11 BDF font into a raw bitmap font.
.SH OPTIONS
.TP 4
.BI \-o
Set the output file name of the raw bitmap font.  This
option is primarily for systems that have a limit on the length of
file names.
.SH NOTES
If an input file name is not given, \fIstdin\fP is assumed.  If an
output file name is not given, \fIstdout\fP is assumed.
.SH AUTHOR
mleisher@crl.nmsu.edu (Mark Leisher)
.br
Mark Leisher
.br
Computing Research Lab
.br
New Mexico State University
.br
Box 30001, Dept. 3CRL
.br
Las Cruces, NM 88003
.br
(505) 646-6220
