% c3i.vrb

  c3i.vrb + c3i_map.bif + c3i_frame.bif constitute a
	C3I Picture Level Benchmark
  containing a background grid and map plus 50 frames
  each with 16 targets at varying position and orientation
  and with varying annotation.

  It is specifically permitted for a PLB port to place
  the background map in a fixed frame buffer and to 
  draw only the variable target data for each frame.
  The report must, obvously, mention this modification.

  C3I submitted to the Graphics Performance Characterization
  Committee, June 1990, by Megatek Corporation.
%


READ_GEOMETRY_FILE "c3i_map.bif"  "c3i_frame.bif" ;

% Set up views (view table entries)        %
DEFAULT_VIEW_SPECIFICATION 1 110 PERSPECTIVE	;

% Change the background color %
BACKGROUND_COLOR 0.25 0.25 0.25 ;

INTERIOR_STYLE SOLID ;

BEGIN_TEST 50 ;

ACTIVE_VIEW 1 ;

% Display the grid structure %
LINE_COLOR 0.237 0.6 0.137 ;
EXECUTE_STRUCTURE 60 ;

% Display the map information %
EXECUTE_STRUCTURE 70 ;


% Set up the various transformations for each frame %
INVOKE_AT_FRAME
    200 EXECUTE 1 
    201 EXECUTE 2 
    202 EXECUTE 3 
    203 EXECUTE 4 
    204 EXECUTE 5 
    205 EXECUTE 6 
    206 EXECUTE 7 
    207 EXECUTE 8 
    208 EXECUTE 9 
    209 EXECUTE 10 
    210 EXECUTE 11 
    211 EXECUTE 12 
    212 EXECUTE 13 
    213 EXECUTE 14 
    214 EXECUTE 15 
    215 EXECUTE 16 
    216 EXECUTE 17 
    217 EXECUTE 18 
    218 EXECUTE 19 
    219 EXECUTE 20 
    220 EXECUTE 21 
    221 EXECUTE 22 
    222 EXECUTE 23 
    223 EXECUTE 24 
    224 EXECUTE 25 
    225 EXECUTE 26 
    226 EXECUTE 27 
    227 EXECUTE 28 
    228 EXECUTE 29 
    229 EXECUTE 30 
    230 EXECUTE 31 
    231 EXECUTE 32 
    232 EXECUTE 33 
    233 EXECUTE 34 
    234 EXECUTE 35 
    235 EXECUTE 36 
    236 EXECUTE 37 
    237 EXECUTE 38 
    238 EXECUTE 39 
    239 EXECUTE 40 
    240 EXECUTE 41 
    241 EXECUTE 42 
    242 EXECUTE 43 
    243 EXECUTE 44 
    244 EXECUTE 45 
    245 EXECUTE 46 
    246 EXECUTE 47 
    247 EXECUTE 48 
    248 EXECUTE 49 
    249 EXECUTE 50 
;

END_TEST ;

%PAUSE ;%

CLEAR_GEOMETRY ;

