!
! Copyright 1989, 1992 O'Reilly and Associates, Inc.

     The X Consortium, and any party obtaining a copy of these files from
     the X Consortium, directly or indirectly, is granted, free of charge, a
     full and unrestricted irrevocable, world-wide, paid up, royalty-free,
     nonexclusive right and license to deal in this software and
     documentation files (the "Software"), including without limitation the
     rights to use, copy, modify, merge, publish, distribute, sublicense,
     and/or sell copies of the Software, and to permit persons who receive
     copies from any such party to do so.  This license includes without
     limitation a license to do the foregoing actions under any patents of
     the party supplying this software to the X Consortium.
!


module helloworld
    version = 'v1.0'
    names = case_sensitive

procedure
    button_selected();

object
    helloworld_main : XmRowColumn {
    controls {
        XmLabel our_label;
        XmPushButton    our_button;
    };
    };

object
    our_button : XmPushButton {
    arguments {
        XmNlabelString = compound_string('Hello',separate=true) & 'World!';
    };
    callbacks {
        XmNactivateCallback = procedure button_selected();
    };
    };

object
    our_label : XmLabel {
    arguments {
        XmNlabelString = compound_string('Press button once',separate=true) &
                  compound_string('to change label;',separate=true) &
                  'twice to exit.';
    };
    };

end module;
