HBF_START_FONT 1.0
HBF_CODE_SCHEME GB2312-1980
FONT ccs24
COMMENT
COMMENT An equivalent full X11R5 XLFD conforming font name is
COMMENT	-CCDOS-Song-medium-r-normal-jiantizi-24-240-75-75-c-240-GB2312.1980-1
COMMENT which is formed from the first 15 properties listed in
COMMENT the STARTPROPERTIES section below.
COMMENT Any of these properties is optional, as in the simple HBF file.
COMMENT
SIZE 24 75 75
HBF_BITMAP_BOUNDING_BOX 24 24 0 -2
FONTBOUNDINGBOX 24 24 0 -2
COMMENT
COMMENT  Begin Logical Font Description -- 20 special properties for this FONT
COMMENT
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "CCDOS"
FAMILY_NAME "Song"
WEIGHT_NAME "medium"
SLANT "r"
SETWIDTH_NAME "normal"
ADD_STYLE_NAME "jiantizi"
PIXEL_SIZE 24
POINT_SIZE 240
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "c"
AVERAGE_WIDTH 240
CHARSET_REGISTRY "GB2312.1980"
CHARSET_ENCODING "1"
FONT_ASCENT 22
FONT_DESCENT 2
DEFAULT_CHAR 0xA1A1
COMMENT 0xA1A1 is the Space character.
COPYRIGHT "This HBF header file is in the public domain."
NOTICE "The hanzi bitmap file is cclib.j24"
COMMENT Users should observe the copyrights of the hanzi bitmap files.
ENDPROPERTIES
CHARS 7614
HBF_START_BYTE_2_RANGES 1
HBF_BYTE_2_RANGE 0xA1-0xFE
HBF_END_BYTE_2_RANGES
COMMENT
HBF_START_CODE_RANGES 2
HBF_CODE_RANGE 0xA1A1-0xA9FE ../ccdos/cclib.j24	0
HBF_CODE_RANGE 0xB0A1-0xF7FE ../ccdos/cclib.j24	60912
HBF_END_CODE_RANGES
COMMENT In the PRC's national standard GB23312-80,
COMMENT null bitmaps are defined for the code ranges 0xAAA1-0xAFFE, and
COMMENT 0xD7FA-0xD7FE (which separates Level 1 and Level 2 Chinese characters),
COMMENT in addition to 164 codes within the range 0xA1A1-0xA9FE.
HBF_END_FONT
