FAQ of hz2ps 3.1

Last updated March 18, 1994
by Fung Fung Lee


1. How can I print a mixed hanzi/ASCII file with the tabs properly aligned?

   You may use the -hf option of hz2ps. For example:
   % hz2ps -big -hf kck24 10 2 foo.big > foo.ps

2. I have the hbf files installed.  Why can't I see the Chinese characters
   displayed?

   There are two major reasons:
   (1) In addition to the .hbf header files, you also need to copy the
   bitmap files.  An HBF file is a text file which contains the full path
   names of the bitmap files it needs.  You may find the bitmap files in
   ifcss.org:/software/fonts.  Pathnames to bitmap files are with respect
   to the directory in which the HBF files reside.
 
   (2) You need to set up the HBFPATH environment variable appropriately.
   For example, if the HBF files (not the bitmap files) are stored in UNIX
   directory /user/lee/hanzi/hbf, then you need to do
   % setenv HBFPATH "/user/lee/hanzi/hbf"
   If you have another set of HBF files under "/usr/local/hbf", then do
   % setenv HBFPATH "/user/lee/hanzi/hbf:/usr/local/hbf"
   Similarly, in DOS, one can do
   > set HBFPATH=c:\user\lee\hanzi\hbf;c:\usr\local\hbf

-END-
