HBF_START_FONT 1.0
HBF_CODE_SCHEME Big5 KuoChiau v5.00
FONT kck24
COMMENT
COMMENT An equivalent full X11R5 XLFD conforming font name is
COMMENT	-KC-Kai-medium-r-normal-fantizi-24-240-75-75-c-240-Big5-1
COMMENT which is formed from the first 15 properties listed in
COMMENT the STARTPROPERTIES section below.
COMMENT Any of these properties is optional, as in the simple HBF file.
COMMENT
SIZE 24 75 75
HBF_BITMAP_BOUNDING_BOX 24 24 0 -2
FONTBOUNDINGBOX 24 24 0 -2
COMMENT
COMMENT  Begin Logical Font Description -- 20 special properties for this FONT
COMMENT
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "Kuo Chiau"
FAMILY_NAME "Kai"
WEIGHT_NAME "medium"
SLANT "r"
SETWIDTH_NAME "normal"
ADD_STYLE_NAME "fantizi"
PIXEL_SIZE 24
POINT_SIZE 240
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "c"
AVERAGE_WIDTH 240
CHARSET_REGISTRY "Big5"
CHARSET_ENCODING "1"
FONT_ASCENT 22
FONT_DESCENT 2
DEFAULT_CHAR 0xA140
COMMENT 0xA140 is the Space character.
COPYRIGHT "This HBF header file is in the public domain."
NOTICE "The hanzi bitmap file is kcchin24.f02"
COMMENT Users should observe the copyrights of the hanzi bitmap files.
ENDPROPERTIES
CHARS 13524
HBF_START_BYTE_2_RANGES 2
HBF_BYTE_2_RANGE 0x40-0x7E
HBF_BYTE_2_RANGE 0xA1-0xFE
HBF_END_BYTE_2_RANGES
COMMENT
HBF_START_CODE_RANGES 4
HBF_CODE_RANGE 0xA140-0xA3BF ../kc/kcchin24.f02 256
HBF_CODE_RANGE 0xA3C0-0xA3FE ../kc/kcchin24.f02 29632
HBF_CODE_RANGE 0xA440-0xC67E ../kc/kcchin24.f02 55336
HBF_CODE_RANGE 0xC940-0xF9D5 ../kc/kcchin24.f02 444208
HBF_END_CODE_RANGES
COMMENT Standard symbols 0xA140-0xA3BF (408 chars)
COMMENT Non-standard symbols 0xA3C0-0xA3FE (63 characters)
COMMENT Additional 294 (GB?) symbols in offset 34168-55335
COMMENT Frequently-used hanzi 0xA440-0xC67E (5401 chars)
COMMENT Less-frequently-used hanzi 0xC940-0xF9D5 (7652 chars)
COMMENT Additional 142 symbols in offset 995152-1005375
HBF_END_FONT
