/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS		=	circpiv.do \
			circpi.do

IHFILES		=	circpiv.ih \
			circpi.ih

INCDIR = $(DESTDIR)/include/atk

NormalObjectRule()
NormalATKRule()
DependTarget()

InstallDocs(circpi.help, $(DESTDIR)/help)
InstallClassFiles($(DOBJS), $(IHFILES))
