.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkBgnBun.jmn,v 2.1 1994/04/21 08:30:30 kuma Exp $ NEC;
.TH RKBGNBUN 3 "4 April 1991"
.SH "名前"
RkBgnBun / RkwBgnBun \- 指定した長さの読みの漢字変換
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkBgnBun(cxnum, yomi, maxyomi, mode)
.B int cxnum;
.B unsigned char *yomi;
.B int maxyomi;
.B int mode;
.B int RkwBgnBun(cxnum, yomi, maxyomi, mode)
.B int cxnum;
.B wchar_t *yomi;
.B int maxyomi;
.B int mode;
.fi
.SH "説明"
.I RkBgnBun
は，長さ
.I maxyomi
バイトの読みがな
.I yomi
を漢字に変換します．
読みがなは， EUC コードの文字境界に従わなければなりません．
コンテクストは変換モードに入り，カレント文節，カレント候補ともに 0 に
設定されます．
.PP
.I RkwBgnBun
は, 
.I yomi
が
.I wchar_t
型で与えられる点が
.I RkBgnBun
と異なります. また
.I maxyomi
は, バイト長ではなく文字長を表すようになります.
.PP
.I mode
は，各文節に追加されるコード変換候補をビットフィールドで表現します．
ビットフィールドの幅は RK_XFERBITS で，次のいずれかを指定することができます．
.RS
.IP RK_XFER 10
ひらがな
.IP RK_HFER 10
半角文字
.IP RK_KFER 10
カタカナ
.IP RK_ZFER 10
全角文字
.RE
.PP
カレント文節の候補数をNとした場合，最下位のビットフィールドから順番に 
N，N+1，… 番目の候補を読みがなからコード変換により候補を追加します．
なお，対応するビットフィールドが 0 になった所で，候補追加は終了します．
.PP
以下に例を示します
.RS
.nf
mode                               候補
RK_XFER                            仮名を かなを
(RK_XFER << RK_XFERBITS) | RK_KFER 仮名を カナヲ かなを
(RK_KFER << RK_XFERBITS) | RK_XFER 仮名を かなを カナヲ
.fi
.RE
.PP
コンテクストは，
.I RkBgnBun
から
.IR RkEndBun(3)
に至るまで，変換モードに入ります．変換モードはネストすることはできません．
.SH "戻り値"
変換で得られた文節の個数を示します．
変換に失敗した場合には -1 を返します．
.SH "関連情報"
RkEndBun(3)
.\".if t .pn 575
