.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkDelete.jmn,v 2.1 1994/04/21 08:30:38 kuma Exp $ NEC;
.TH RKDELETEDIC 3 "19 April 1991"
.SH "名前"
RkDeleteDic \- 辞書中の候補の削除
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkDeleteDic(cxnum, dicname, wordrec)
.B int cxnum;
.B char *dicname;
.B char *wordrec;
.fi
.SH "説明"
.I RkDeleteDic
では，
.I dicname
で指定された辞書から指定された候補を取り除きます．削除する単語を文字列
.I wordrec
により指定します．
.PP
これは，次のような形式で記述した文字列です．
.sp
.nf
　　読みがな　品詞情報　漢字候補　...
.fi
.sp
たとえば，
.sp
.nf
　　かんじ　#T35　漢字
.fi
.sp
を与えると，読み「かんじ」で定義された品詞 #T35 でつづりが「漢字」と一致する
候補を指定することになります．
.SH "戻り値"
成功すると 0 ，失敗すると -1 を返します．
また，変換モードのコンテクストで実行された場合には何もせずに -1 を返します．
.\".if t .pn 575
