.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkEndBun.jmn,v 2.1 1994/04/21 08:30:41 kuma Exp $ NEC;
.TH RKENDBUN 3 "4 April 1991"
.SH "名前"
RkEndBun \- かな漢字変換の終了
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkEndBun(cxnum, mode)
.B int cxnum;
.B int mode;
.fi
.SH "説明"
.I RkEndBun
は，
かな漢字変換のために使用されていた領域を開放します．\fImode\fPは変換結
果をもとにして学習を行うかどうかを指定するフラグです．1を指定するとカ
レント候補を参考にして学習を行います．
.SH "関連情報"
RkBgnBun(3)
.\".if t .pn 575
