.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkGetSta.jmn,v 2.1 1994/04/21 08:30:58 kuma Exp $ NEC;
.TH RKGETSTAT 3 "19 April 1991"
.SH "名前"
RkGetStat \- カレント候補に関する解析情報の取りだし
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkGetStat(cxnum，stat)
.B int cxnum;
.B Rkstat *stat;
.fi
.SH "説明"
.I RkGetStat
は，カレント候補に関する解析情報を求めます．構造体
.I stat
の各フィールドには，以下のような情報が設定されます．
.sp
.nf
  bunnum  カレント文節番号
  candnum カレント候補番号
  maxcand カレント文節の候補数
  diccand maxcandからRkBgnBun(3)のモード指定分を引いたもの
  ylen    カレント候補の読みがなのバイト数
  klen    カレント候補の漢字候補のバイト数
  tlen    カレント候補の構成単語数
.fi
.SH "戻り値"
0 を返します．
変換モードでないコンテクストで実行された場合には何もせずに -1 を
返します．
.\".if t .pn 575
