.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkGetKan.jmn,v 2.1 1994/04/21 08:30:52 kuma Exp $ NEC;
.TH RKGETKANJI 3 "19 April 1991"
.SH "名前"
RkGetkanji \- カレント候補の漢字の取りだし
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkGetkanji(cxnum, kanji, maxkanji)
.B int cxnum;
.B unsigned char *kanji;
.B int maxkanji;
.fi
.SH "説明"
.I RkGetKanji
は，漢字を領域
.I kanji
に設定します．文字列のバイト数が
.I maxkanji
-1 を超える場合には，結果は切り捨てられます．
.SH "戻り値"
カレント候補の長さを返します．
変換モードでないコンテクストで実行された場合には何もせずに -1 を
返します．
.\".if t .pn 575
