.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkGetDic.jmn,v 2.1 1994/04/21 08:30:49 kuma Exp $ NEC;
.TH RKGETDICLIST 3 "4 April 1991"
.SH "名前"
RkGetDicList \- 辞書リストに追加できる辞書名の取りだし
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkGetDicList(cxnum, dics, maxdics)
.B int cxnum;
.B char *dics;
.B int maxdics;
.fi
.SH "説明"
.I RkGetDicList
は，辞書リストに追加できる辞書名を求めます．
.PP
かな漢字変換では同時に複数の辞書を用いることができます．
使用可能な辞書は変換コンテクストの辞書リストにつながれます．
この辞書リストの先頭におかれた辞書は他の辞書より先に調べられ，
それから作成された候補も優先的に扱われます．
辞書の識別は，辞書テーブルに記述された辞書名により行われます． 
.PP
辞書名は，領域
.I dics
に次の型式で得られます．
.nf
　　辞書名1　￥0　辞書名2　￥0　...　辞書名n　￥0　￥0
.fi
.PP
領域
.I dics
の大きさは，
.I maxdics
によりバイト数で与えます．
辞書名リストがこのサイズを越える場合には，文字列単位で切り捨てられます．
.SH "戻り値"
辞書名の個数を返します．コンテクスト番号が正しくない場合には -1 を返します．
.\".if t .pn 575
