.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkGetLex.jmn,v 2.1 1994/04/21 08:30:55 kuma Exp $ NEC;
.TH RKGETLEX 3 "19 April 1991"
.SH "名前"
RkGetLex \- カレント候補を構成する単語毎の形態素情報の取りだし
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkGetLex(cxnum, lex, maxlex)
.B int cxnum;
.B RkLex *lex;
.B int maxlex;
.fi
.SH "説明"
.I RkGetLex
は，カレント候補を構成する単語毎の形態素情報を求めます．
カレント候補を構成する単語の形態素情報を左から順番に配列
.I lex
に格納します．単語数が
.I maxlex
を超える場合には，右の単語情報が切り捨てられます．
.PP
構造体 lex の各フィールドには，以下のような情報が設定されます．
.sp
.nf
  ylen    単語の読みのバイト数
  klen    単語の漢字のバイト数
  rownum  単語の行番号
  coldnum 単語の列番号
  dicnum  未使用
.fi
.SH "戻り値"
変換モードでないコンテクストで実行された場合には何もせずに -1 を
返します．
.\".if t .pn 575
