.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkGoto.jmn,v 2.1 1994/04/21 08:30:33 kuma Exp $ NEC;
.TH RKGOTO 3 "4 April 1991"
.SH "名前"
RkGoTo \- カレント文節の変更
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkGoTo(cxnum, bnum)
.B int cxnum;
.B int bnum;
.fi
.SH "説明"
.I RkGoto
は，指定された文節番号
.I bnum
をカレント文節にします．
文節番号は， 0 から最終文節番号未満でなければなければなりません．
範囲外の文節番号が指定された場合には，カレント文節は変更されません．
.SH "戻り値"
成功するとコンテクストのカレント文節を移動し，変更後のカレント文節番号
を返します．変換モードでないコンテクストで実行された場合には
何もせずに 0 を返します．
.\".if t .pn 575
