.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkInitia.jmn,v 2.1 1994/04/21 08:31:03 kuma Exp $ NEC;
.TH RKINITIALIZE 3 "4 April 1991"
.SH "名前"
RkInitialize \- かな漢字変換機能の初期化
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkInitialize(dhdpath)
.B char *dhdpath;
.fi
.SH "説明"
.I RkInitialize
は，かな漢字変換機能を初期化します．
.I dhdpath
には，辞書ホームディレクトリ名を与えます．
.PP
本ライブラリでは同時に複数のかな漢字変換を行うことができます． 
このため，それぞれのかな漢字変換を管理する方法として変換コンテクストを用いた
制御を行います．
各コンテクストには，かな漢字変換を行うために必要な内部データが確保されます． 
.PP
利用者は変換コンテクストをコンテクスト番号により識別します． 
コンテクスト番号は， 0 以上の整数値で表現され，かな漢字変換関数の第1パラメータ
として使用されます．
.PP
.I RkInitialize
によりかな漢字変換が初期化された直後には，番号 0 の
標準コンテクストだけが存在します． コンテクストを一つだけ使用する
アプリケーションは標準コンテクストを使用することができます．
.SH "戻り値"
初期化に成功した場合には 0 を，失敗した場合には -1 を返します．
.SH "関連情報"
RkFinalize(3)
.\".if t .pn 575
