.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkIntro.jmn,v 2.1 1994/04/21 08:31:06 kuma Exp $ NEC;
.\" $Id: RkIntro.jmn,v 2.1 1994/04/21 08:31:06 kuma Exp $ NEC;
.\".if t .pn 575
.TH DICLIBINTRO 3 "4 April 1991"
.SH "名前"
DICLib intro \- 辞書アクセスライブラリイントロ
.SH "説明"
.PP
辞書アクセスライブラリは，かな漢字変換のための基本機能を提供するライブ
ラリです．
.PP
辞書アクセスライブラリを使用する場合には，以下のファイルが必要となりま
す．
.IP "ヘッダファイル" 
canna/RK.h
.br
かな漢字変換ライブラリで使用されるデータや関数宣言を含んだインクルード
ファイルです．コンパイル時にこのファイルをインクルードして下さい．
.IP "ライブラリ"
libcanna.a, libcanna.so
.br
かな漢字変換を行うためのライブラリです．リンク時に``\-lcanna''を指定し
て下さい．
.PP
.SH "概要"
.PP
辞書アクセスライブラリの機能は以下の３つに分類されます．
.IP "・" 3
コード変換機能
.RS
.PP
全角・半角，ひらがな・カタカナ間の文字列コードを変換します．コード変換
方式はプログラムで固定されています．外部データや初期化処理は不要です．
.RE
.IP "・" 3
ローマ字かな変換機能
.RS
.PP
ローマ字をかなに変換します．ローマ字かな変換では，ローマ字とかなの対応
を定義したローマ字かな変換テーブルを用います．このテーブルの内容を変更
すれば，ローマ字かな変換規則を変更することができます．
.RE
.IP "・" 3
かな漢字変換機能
.RS
連文節変換によりかな漢字変換を行います．かな漢字変換では，読みと単語の
対応を定義したかな漢字変換辞書を用います．この内容を変更すれば，用途に
応じたかな漢字変換を行うことができます．
.RE
.PP
本ライブラリはかな日本語入力処理のうちデータ変換処理のみを行います．し
たがって，キーボードを用いて日本語入力を行うためには，アプリケーション
プログラム内でユーザがキーボードのハンドリングルーチンを記述する必要が
あります．
.IP "・" 3
コード変換機能
.RS
.IP "RkCvtZen" 22
ASCII文字，および半角カタカナを全角文字に変換します．
.IP "RkCvtHan" 22
全角の記号，英数字，ひらがな，カタカナを半角文字に変換します．
.IP "RkCvtKana" 22
全角ひらがなを全角カタカナに変換します．
.IP "RkCvtHira" 22
全角カタカナを全角ひらがなに変換します．
.IP "RkCvtEuc" 22
シフトJISコードを EUC コードに変換します．
.RE
.IP "・" 3
ローマ字かな変換機能
.RS
.IP "RkOpenRoma" 22
ローマ字かな変換に用いる辞書を読み込みます．
.IP "RkCloseRoma" 22
ローマ字かな変換に用いる辞書をクローズします．
.IP "RkMapRoma" 22
指定されたローマ字かな変換辞書を用いてローマ字かな変換を行います．
.IP "RkCvtRoma" 22
RkMapRomaを繰り返し用い，文字列すべてのローマ字かな変換を行います．
.RE
.IP "・" 3
かな漢字変換機能
.RS
.IP "RkInitialize" 22
かな漢字変換機能を初期化します．
.IP "RkFinalize" 22
かな漢字変換機能を終了させます．
.IP "RkCreateContext" 22
新しい変換コンテクストを作成します．
.IP "RkDuplicateContext" 22
指定されたコンテクストと同一の変換環境を持つコンテクストを作成します．
.IP "RkCloseContext" 22
指定された変換コンテクストをクローズします．
.IP "RkGetDicList" 22
辞書リストに追加できる辞書名を求めます．
.IP "RkMountDic" 22
辞書リストに辞書を追加します．
.IP "RkGetMountList" 22
現在マウントされている辞書名を求めます
.IP "RkUnmountDic" 22
辞書リストから指定された辞書を取り除きます．
.IP "RkRemountDic" 22
既に辞書リストにある辞書の優先度を変更します．
.IP "RkBgnBun" 22
指定した長さの読みがなを漢字に変換します．
.IP "RkEndBun" 22
かな漢字変換を終了させます．
.IP "RkGoTo" 22
指定された文節番号をカレント文節にします．
.IP "RkLeft" 22
カレント文節を左の文節に移動します．
.IP "RkRight" 22
カレント文節を右の文節に移動します．
.IP "RkXfer" 22
指定された候補番号の候補をカレント候補にします．
.IP "RkNext" 22
次候補をカレント候補にします．
.IP "RkPrev" 22
前候補をカレント候補にします．
.IP "RkNfer" 22
読みがなそのものをカレント候補にします
.IP "RkResize" 22
カレント文節の読みがな長をlenバイトにします．
.IP "RkEnlarge" 22
カレント文節の読みを長くします．
.IP "RkShorten" 22
カレント文節の読みを短くします．
.IP "RkStoreYomi" 22
カレント文節の読みを指定されたものに変更し，それ以降の文節を再変換
します．
.IP "RkGetYomi" 22
カレント文節に対応する読みを取り出します．
.IP "RkGetKanji" 22
カレント文節のカレント候補をを取り出します．
.IP "RkGetKanjiList" 22
カレント文節の全漢字候補を取り出します．
.IP "RkGetStat" 22
カレント候補に関する解析情報を求めます．
.IP "RkGetLex" 22
カレント候補を構成する単語毎の形態素情報を求めます．
.IP "RkDefineDic" 22
指定された単語を辞書に登録します．
.IP "RkDeleteDic" 22
指定された単語を辞書から削除します．
.RE
.\".if t .pn 575
