.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkResize.jmn,v 2.1 1994/04/21 08:31:29 kuma Exp $ NEC;
.TH RKRESIZE 3 "4 April 1991"
.SH "名前"
RkResize \- カレント文節の読みがな長を len バイトにする
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkResize(cxnum, len)
.B int cxnum;
.B int len;
.fi
.SH "説明"
.I RkResize
は，カレント文節の読みがな長を
.I len
バイトに変更し，カレント文節より右の文節を再変換します．この
.I len
は，EUC コードの文字境界に従わなければなりません．
再変換される文節は読みがな長に影響があったもので，解析結果は破壊されますが，
それ以外の文節は解析結果は変化しません．
カレント文節は変化しません．
.SH "戻り値"
変更後の文節数を返します．
.\".if t .pn 575
