.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkRemoun.jmn,v 2.1 1994/04/21 08:31:26 kuma Exp $ NEC;
.TH RKREMOUNTDIC 3 "4 April 1991"
.SH "名前"
RkRemountDic \- 既に辞書リストにある辞書の優先度の変更
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkRemountDic(cxnum, dicname, pos)
.B int cxnum;
.B char *dicname;
.B int pos;
.fi
.SH "説明"
.I RkRemountDic
は，既に辞書リストにある辞書の優先度を変更します． 
.I pos
が 0 の場合には，辞書リストの最後に，それ以外では先頭に移動します．
辞書はすでにマウントされたものでなければなりません．
.SH "戻り値"
成功した場合は 0 ，失敗した場合には -1 を返します．
.SH "関連情報"
RkMountDic(3)
.\".if t .pn 575
