.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkRemoun.man,v 2.1 1994/04/21 00:47:08 kuma Exp $ NEC;
.TH "RKREMOUNTDIC" "3"
.SH "NAME"
\f4RkRemountDic\f1 \- modify the priority order of a dictionary already in the dictionary list
.SH "SYNOPSIS"
.nf
.ft 4
#include <canna/RK.h>
int RkRemountDic(cxnum, dicname, pos)
int cxnum;
char *dicname;
int pos;
.ft 1
.fi
.SH "DESCRIPTION"
\f2RkRemountDic\f1 modifies the priority order of A dictionary already in the dictionary list.  It moves a dictionary already mounted in the dictionary list to the end of the list if \f2pos\f1 is 0, otherwise, to the beginning of the list.
.SH "RETURN VALUE"
This function returns \f40\f1 if successful; otherwise, it returns \f4-1\f1.  
.SH "SEE ALSO"
.na
\f4RkMountDic\f1(3)
.ad
