.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkRight.jmn,v 2.1 1994/04/21 08:31:31 kuma Exp $ NEC;
.TH RKRIGHT 3 "4 April 1991"
.SH "名前"
RkRight \- カレント文節を右の文節に移動する
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkRight(cxnum)
.B int cxnum;
.fi
.SH "説明"
.I RkRight
は，カレント文節を右の文節に移動します．
カレント文節が最終文節の場合には，先頭文節へ戻ります．
.SH "戻り値"
成功するとコンテクストのカレント文節を移動し，変更後のカレント文節番号
を返します．変換モードでないコンテクストで実行された場合には
何もせずに 0 を返します．
.\".if t .pn 575
