.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkStoreY.jmn,v 2.1 1994/04/21 08:31:37 kuma Exp $ NEC;
.TH RKSTOREYOMI 3 "4 April 1991"
.SH "名前"
RkStoreYomi \- カレント文節の読みの変更とそれ以降の文節の再変換
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkStoreYomi(cxnum, yomi, maxyomi)
.B int cxnum;
.B unsigned char *yomi;
.B int maxyomi;
.fi
.SH "説明"
.I RkStoreYomi
は，カレント文節の読みがなを指定されたものに変更し，
それ以降の文節を再変換します．長さ
.I maxyomi
バイトの読みがな
.I yomi
は置換される読みがなで，
この長さは， EUC コードの文字境界に従わなければなりません．
.SH "戻り値"
変更後の文節数を返します．
.\".if t .pn 575
