.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkStoreY.man,v 2.1 1994/04/21 00:47:20 kuma Exp $ NEC;
.TH "RKSTOREYOMI" "3"
.SH "NAME"
\f4RkStoreYomi\f1 \- change the reading of the current clause, reconverting the subsequent clauses
.SH "SYNOPSIS"
.nf
.ft 4
#include <canna/RK.h>
int RkStoreYomi(cxnum, yomi, maxyomi)
int cxnum;
unsigned char *yomi;
int maxyomi;
.ft 1
.fi
.SH "DESCRIPTION"
\f2RkStoreYomi\f1 changes the reading of the current clause to a specified reading, reconverting the subsequent clauses.  It changes the reading \f2yomi\f1 with a length of \f2maxyomi\f1 bytes.  The value of \f2maxyomi\f1 must be adjusted to character boundaries in the EUC code.  
.SH "RETURN VALUE"
This function returns the number of clauses after the change.
