.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkUnmoun.jmn,v 2.1 1994/04/21 08:31:40 kuma Exp $ NEC;
.TH RKUNMOUNTDIC 3 "4 April 1991"
.SH "名前"
RkUnmountDic \- 辞書リストからの辞書の削除
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkUnmountDic(cxnum, dicname)
.B int cxnum;
.B char *dicname;
.fi
.SH "説明"
.I RkUnmountDic
は，辞書リストから
.I dicname
に指定された辞書を取り除きます．
削除された辞書は，次回のかな漢字変換から検索されません．
.PP
辞書はすでにマウントされたものでなければなりません．
.SH "戻り値"
成功した場合は 0 ，失敗した場合には -1 を返します．
.SH "関連情報"
RkMountDic(3)
.\".if t .pn 575
