.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkUnmoun.man,v 2.1 1994/04/21 00:47:23 kuma Exp $ NEC;
.TH "RKUNMOUNTDIC" "3"
.SH "NAME"
\f4RkUnmountDic\f1 \- unmount a dictionary from the dictionary list
.SH "SYNOPSIS"
.nf
.ft 4
#include <canna/RK.h>
int RkUnmountDic(cxnum, dicname)
int cxnum;
char *dicname;
.ft 1
.fi
.SH "DESCRIPTION"
\f2RkUnmountDic\f1 unmounts the dictionary named by \f2dicname\f1 from the dictionary list.  The dictionary thus unmounted is removed from the next run of kana-kanji conversion.  
.P
The dictionary to be unmounted must have already been mounted in the present context.
.SH "RETURN VALUE"
This function returns \f40\f1 if successful; otherwise it returns \f4-1\f1.  
.SH "SEE ALSO"
.na
\f4RkMountDic\f1(3)
.ad
