.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkXfer.jmn,v 2.1 1994/04/21 08:31:43 kuma Exp $ NEC;
.TH RKXFER 3 "4 April 1991"
.SH "名前"
RkXfer \- カレント候補の変更
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkXfer(cxnum, knum)
.B int cxnum;
.B int knum;
.fi
.SH "説明"
.I RkXfer
は，指定された候補番号
.I knum
をカレント候補にします．
候補番号は， 0 からカレント文節の最大候補番号未満でなければなりません．
範囲外の候補番号が指定された場合には，カレント候補は変化されません．
.SH "戻り値"
成功したらコンテクストのカレント候補を移動し，変更後のカレント候補番号
を返します．また，変換モードでないコンテクストで実行された場合には
何もせずに 0 を返します．
