# Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $
# Standard composites file for CompChar, contains mappings for
# most ISO language characters and symbol and symbola font characters.
ag xe0 a\*(l`
aa 225 a\*(l'
a^ 226 a\*(l^
a~ 227 a\*(l~
a: 228 a\*(l:
ao 229 a\*(lo
Ag 192 A\*(u`
Aa 193 A\*(u'
A^ 194 A\*(u^
A~ 195 A\*(u~
A: 196 A\*(u:
Ao 197 A\*(uo

Eg 200 E\*(u`
eg 232 e\*(l`
Ea 201 E\*(u'
ea 233 e\*(l'
E^ 202 E\*(u^
e^ 234 e\*(l^
E: 203 E\*(u:
e: 235 e\*(l:

Ig 204 I\*(u`
ig 236 i\*(l`
Ia 205 I\*(u'
ia 237 i\*(l'
I^ 206 I\*(u^
i^ 238  i\*(l^
I: 207 I\*(u:
i: 239 i\*(l:

N~ 209 N\*(u~
n~ 241 n\*(l~

Og 210 O\*(u`
og 242 o\*(l`
Oa 211 O\*(u'
oa 243 o\*(l'
O^ 212 O\*(u^
o^ 244 o\*(l^
O~ 213 O\*(u~
o~ 245 o\*(l~
O: 214 O\*(u:
o: 246 o\*(l:

Ug 217 U\*(u`
ug 249 u\*(l`
Ua 218 U\*(u'
ua 250 u\*(l'
U^ 219 U\*(u^
u^ 251 u\*(l^
U: 220 U\*(u:
u: 252 u\*(l:

Ya 221 Y\*(u'
ya 253 y\*(l'
y: 255 y\*(l:

Ae 198 \*(Ae
AE 198 \*(Ae
ae 230 \*(ae
aE 230 \*(ae

C, 199 C\*(u,
c, 231 c\*(l,

D- 208 \*(D-

"#" 163 \(ps

SS 223 \*8
Ss 223 \*8

co 169 \(co
rg 174 \(rg
ct 162 \(ct

1/4 188 \(14
1/2 189 \(12
3/4 190 \(34

!q 191 \*?
!! 161 \*!

P' 222 \*(Th
p' 254 \*(th

ga 97 ! symbol
gb 98 ! symbol
gg 103 ! symbol
gd 100 ! symbol
ge 101 ! symbol
gz 122 ! symbol
gy 104 ! symbol
gh 113 ! symbol
gi 105 ! symbol
gk 107 ! symbol
gl 108 ! symbol
gm 109 ! symbol
gn 110 ! symbol
gc 120 ! symbol
go 111 ! symbol
gp 112 ! symbol
pi 112
gr 114 ! symbol
gs 115 ! symbol
gt 116 ! symbol
gu 117 ! symbol
gf 102 ! symbol
gx 99 ! symbol
gq 121 ! symbol
gw 119 ! symbol
gA 65 ! symbol
gB 66 ! symbol
gG 71 ! symbol
gD 68 ! symbol
gE 69 ! symbol
gZ 90 ! symbol
gY 72 ! symbol
gH 81 ! symbol
gI 73 ! symbol
gK 75 ! symbol
gL 76 ! symbol
gM 77 ! symbol
gN 78 ! symbol
gC 88 ! symbol
gO 79 ! symbol
gP 80 ! symbol
gR 82 \*(R symbol
gS 83 ! symbol
gT 84 ! symbol
gU 85 ! symbol
gF 70 ! symbol
gX 67 ! symbol
gQ 89 ! symbol
gW 87 ! symbol
m+ 43 ! symbol
m- 45 ! symbol
m= 61 ! symbol
m* 42 ! symbol
ms 86 ! symbola
me 78 ! symbola
>= 51 ! symbola
<= 35 ! symbola
== 58 ! symbola
~= 64 ! symbol
ap 126 ! symbol
!= 57 ! symbola
-> 46 ! symbola
-- 62 ! symbola
<- 44 ! symbola
\^| 45 ! symbola
|^ 47 ! symbola
xx 52 ! symbola
// 56 ! symbola
de 48 ! symbola
+- 49 ! symbola
un 72 ! symbola
in 71 ! symbola
ps 76 ! symbola
pS 73 ! symbola
is 77 ! symbola
iS 74 ! symbola
if 37 ! symbola
pd 54 ! symbola
bu 55 ! symbola
dl 81 ! symbola
no 88 ! symbola
it 114 ! symbola
pt 53 ! symbola
es 70 ! symbola
mo 96 ! symbol
br 61 ! symbola


