\begindata{text,538425776}
\textdsversion{12}
\template{help}
\define{global
}
\define{footnote

attr:[Flags OverBar Int Set]
attr:[FontSize PreviousFontSize Point -2]}
\chapter{Creating a Table of Contents in EZ}


\leftindent{This help file introduces you to the \bold{Table of Contents} 
option available in the EZ text editor.  The \bold{Table of Contents} option 
is a recent addition to EZ, and some features may not work as well as you 
would like.  If you experience any difficulty in executing the procedures 
discussed, keep in mind that this option is still being developed.


This help document assumes that you are reasonably familiar with some of the 
basic formatting options in EZ.  It contains the following sections:


\leftindent{What the Table of Contents Does

Working with the Table of Contents Window

Editing Titles

Numbering and Renumbering Titles

Printing and Previewing the Table of Contents

Preferences for the Table of Contents

Pop-up Menu Meanings

Related Tools}

}
\section{What the Table of Contents Does}\leftindent{


The EZ text editor provides for tables of contents on two different levels. 
 On one hand, EZ enables you to print a hardcopy version of the table when you 
print the original document.  In addition to the hardcopy table, EZ provides 
an interactive Table of Contents window that allows you to view and edit the 
titles that appear in the hardcopy table of contents.  The Table of Contents 
window also allows you to view and scan terms which will appear in your 
document's index pages.  For more information on indexes, see the 
 \italic{\helptopic{ez-index}}  help file.


For a normal EZ document, both the printed and interactive tables of contents 
are composed of document titles formatted with \bold{Chapter}, \bold{Section}, 
\bold{Subsection}, or \bold{Paragraph} styles.  If you would like a particular 
title to appear in the table of contents, you must format it with one of these 
styles, or specify other styles in your preference file (see the section 
below).  Tables of Contents can also be created for different types of EZ 
files, such as those created with  \italic{\helptopic{ctext} }, 
 \italic{\helptopic{ptext} },  \italic{\helptopic{mtext} }, and 
 \italic{\helptopic{ltext}  }extensions.  EZ simply looks for text that has 
been formatted with the \bold{Function} formatting style.  For more 
information, refer to the corresponding help files.


Neither the printed table or the Table of Contents window depends on the other 
to function properly.  For example, you can get a printed table of contents by 
using the interactive Table of Contents window, or you can simply add a line 
to your preference file which allows you to automatically print a table.


Most of the sections that follow are devoted to explaining options available 
in the interactive Table of Contents window.  If all you want to do is print a 
table of contents, skip directly to the \bold{Preferences for the Table of 
Contents} section.


}\section{Working with the Table of Contents Window}\leftindent{


\bold{Creating a Table of Contents window}.  To automatically create a Table 
of Contents window for the current document, choose the \bold{Table of 
Contents} option from EZ's \italic{Page} menu.  A new window is opened 
entitled "ez Buffer:  Contents_\italic{filename}" where \italic{filename} is 
the current EZ document.  The Table of Contents window is a read only buffer. 
 This means that you cannot make direct changes in the table of contents as 
you would in a normal EZ file.


\bold{Moving around with the Table of Contents window}.  In addition to 
helping you view, edit and print a table of contents, the Table of Contents 
window can also help you to move about lengthy documents as you edit them.


To move directly to a specific title in the document window, click once on the 
corresponding title in the Table of Contents window.  The text in the original 
document window scrolls to reveal that title.  In this manner, you can move 
directly to different portions of a document without fumbling with the scroll 
bar.  Once the TOC window has the input focus, it is then possible to use the 
keyboard to traverse the contents.  Each time you position the text caret on a 
new procedure name, the associated procedure in the source document is brought 
into view.  For even greater viewing pleasure, see the description of the 
ContentsScrollTop preference in the section \bold{\italic{Preferences for the 
Table of Contents}} below.


\bold{Closing the Table of Contents window}.  To close the Table of Contents 
window, choose \bold{Close Contents} from that window's front menu card.  


Most of the sections that follow assume that the Table of Contents window is 
open.


}\section{Numbering and Renumbering Titles}\leftindent{


The titles listed in the Table of Contents window can be easily numbered using 
EZ's \bold{enumerate} option.  EZ numbers titles according to a 1.2.3.4 
numbering scheme where:  


\leftindent{1 indicates the current \bold{Chapter},

2 indicates the current \bold{Section},

3 indicates the current \bold{Subsection}, and

4 indicates the current \bold{Paragraph}.}


For example, the number 1.3 would represent the third section of the first 
chapter of a document.


\bold{Numbering the entire table}.  To number the entire table of contents, 
move to the Table of Contents window and select \bold{Enumerate} from the 
\italic{Contents} menu card.  The appropriate numbers are inserted in both the 
Table of Contents and document windows.


To remove these numbers from the entire table of contents, select 
\bold{Denumerate} from the \italic{Contents} menu card.  Numbers are again 
removed from both windows.


\bold{Numbering or renumbering portions of the table}.  There may be times 
when you will want to number or renumber specific portions of the table of 
contents.  This can become necessary when an entire document represents only a 
particular chapter or section of some larger work.


To number or renumber a portion of the table of contents, highlight the 
desired titles in the Table of Contents window and select \bold{Enumerate} 
from the \italic{Contents} menu card.  The message, 


\leftindent{Starting number}


is displayed in a dialogue box.  If the selected titles are not already 
numbered, the number 0 appears at the prompt.  If the selection is currently 
numbered, the number of the first selected title appears at the prompt.  You 
have the option of accepting the given starting number or of defining your 
own.  


\leftindent{To define the starting number for the selected titles, delete the 
given number and replace it with your own.  


}Clicking on the \bold{accept} button accepts the starting number shown in the 
dialogue box.  Beginning with the selected number, highlighted titles are 
numbered in both windows according to the 1.2.3.4 numbering scheme discussed 
above.  Clicking \bold{cancel} aborts the entire process.


To remove the numbering from a portion of the table, highlight the desired 
titles and select \bold{Denumerate} from the \italic{Contents} menu.  If no 
titles are highlighted, numbers are removed from the entire table.   

}
\section{Editing Titles}\section{

}\leftindent{
Although titles appear in both the document and Table of Contents windows, you 
need not make two separate corrections when changing title entries.  Instead, 
EZ allows you to work on an original document while either manually or 
automatically updating titles in the Table of Contents window.


\bold{Editing existing titles}.  To edit an existing table of contents title, 
make the desired insertions and/or deletions to the corresponding title in the 
original document.  EZ makes changes in the document's Table of Contents 
window as you type.  


At present, EZ does not allow you to change the formatting style of titles 
located in the Table of Contents window or the printed table of contents 
pages.  However, you can change the formatting style of titles appearing in 
the original document using \italic{lookz}.  For more information, see the 
 \italic{\helptopic{lookz}}  help file.  


\bold{Creating new titles}.  To place a new title in the existing Table of 
Contents window, first add the appropriate title to the original document 
window.  Next, move to the Table of Contents window and choose \bold{Update 
Contents} from the \italic{Contents} menu card.  The new title is inserted 
into the Table of Contents window at the proper location.


\bold{Deleting existing titles}.  To completely remove a title from both the 
table of contents and document windows, select the title in the original 
document window and choose \bold{Cut} from the front menu card.  The title is 
removed from both windows.


Notice that in the Table of Contents window, a blank space appears in the 
position of the deleted title.  This empty space is left to remind you that a 
previous title is now missing, and that any existing numbers that label the 
table of contents are incorrect.  Also, the space serves to mark your place in 
the document just in case you wish to replace the deleted title with a new 
one.


To complete the deletion process, move to the Table of Contents window and 
select \bold{Update Contents} from the \italic{Contents} menu card.  The blank 
space is erased and any numbering errors are fixed.}\leftindent{

}
\section{Printing and Previewing the Table of Contents}

\leftindent{
While editing a document, the interactive Table of Contents window displays a 
simple listing of titles to be included in the printed table.  However, the 
printed version of table of contents is formatted differently, with  page 
number references appearing next to the appropriate titles.


\bold{Previewing the table of contents}.  To see how both the document and its 
table of contents will appear in the final printout, choose the \bold{Preview} 
option from the Table of Contents window's \italic{File} menu.  EZ opens a 
separate Preview window that displays a picture of the final document as it 
will appear when printed.  The table of contents is found on the last 
previewed page.  For more information, see the  \italic{\helptopic{preview} 
 }help document.


\bold{Printing the table of contents}.  To print a document and its table of 
contents, choose \bold{Print} from the Table of Contents window's \italic{File} 
menu.  The document's table of contents is printed on the last page.


As an alternative, you can automatically print tables of contents by editing 
your preference file (see the below section).  


To print the document without the table of contents, choose \bold{Print} from 
the document window's \italic{File} menu.}

\section{
Preferences for the Table of Contents

}\leftindent{
There are a number of preferences used to change the way in which EZ creates 
and prints the table of contents.  If you would like to use any of the 
following preferences, you must add the specified lines to your 
\italic{preferences} file.  For more information, see the 
 \italic{\helptopic{preferences}}  help file.


\bold{Changing included titles}.  To specify the title formats included in 
both the Table of Contents window and the printed table of contents, add the 
line


\leftindent{*.ContentsList:}


to your preferences file, followed by a listing of the desired formatting 
styles.  For example, the line


\leftindent{*.ContentsList:chapter,section,subsection,paragraph,function}


would represent EZ's default preference setting.


\bold{Automatically enumerating the table of contents}.  To have your table of 
contents numbered automatically upon printing, add the line,


\leftindent{*.AutoEnumerate:yes}


to your preferences file.


\bold{Automatically printing the table of contents}.  To automatically print 
tables of contents, add the line


\leftindent{*.PrintContents:yes}


to your preferences file.  A table of contents will be included in each 
printed document, regardless of whether or not you open a Table of Contents 
window.


\bold{Automatically scrolling a selected procedure to the top of the screen}. 
 To automatically scroll a selected procedure to the top of the screen, add 
the line


*.ContentsScrollTop:yes


to your preferences file.  Whenever you place the text caret on a new 
procedure in the TOC window, the associated procedure in the source document 
will be scrolled to the top of the window.


}\section{Pop-up menu meanings

}\leftindent{
}\italic{Contents Menu Card}\leftindent{


\bold{Enumerate:}  Numbers the selected titles in both the document and Table 
of Contents windows.


\bold{Denumerate:}  Removes numbering from the selected titles in both the 
document and Table of Contents windows.


\bold{Update Contents:}  Recreates the table of contents list to include any 
newly created titles in the original document.  }

\leftindent{
}\italic{Index menu card}\leftindent{


\bold{Index Term:}  Formats all occurrences of a specified word with the index 
style.  For more information, see the  \italic{\helptopic{ez-index}}  help 
file.


\bold{Index from File}\bold{:  }Formats all occurrences of terms included in 
the specified index file with index style.  For more information, see the 
 \italic{\helptopic{ez-index}}  help file.


\bold{Index to File}\bold{:}  Writes the current index listing to the 
specified index file.  For more information, see the 
 \italic{\helptopic{ez-index}}  help file.


\bold{Preview Index:}  Creates a preview window that shows a picture of the 
current index as it will appear when printed.  For more information, see the 
 \italic{\helptopic{ez-index}}  help file.


\bold{Print Index:}  Prints the current index to the specified printer.  For 
more information, see the  \italic{\helptopic{ez-index}}  help file.


\bold{Italic Index:  }Makes all terms formatted with index style appear 
italicized in the document window.  For more information, see the 
 \italic{\helptopic{ez-index}}  help file.


\bold{Plain Index:  }Removes the italic appearance of terms formatted with 
index style.  For more information, see the  \italic{\helptopic{ez-index}} 
 help file.


\bold{Expose Inv. Index:}  Makes readable all invisible index terms.  For more 
information, see the  \italic{\helptopic{ez-index}}  help file.


\bold{Hide Inv. Index:}  Hides all occurrences of invisible index terms in the 
document window.  For more information, see the  \italic{\helptopic{ez-index}} 
 help file.

}
\section{Program Author}

\leftindent{
Tom Neundorffer, ITC}\leftindent{

}
\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{ez-footnotes}

\helptopic{ez-index}

\helptopic{ptext}

\helptopic{ctext}

\helptopic{ltext}

\helptopic{mtext}

\helptopic{preview}

\helptopic{printing}

\helptopic{preferences}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,333,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538425776}
