\begindata{text,538323828}
\textdsversion{12}
\template{help}
\define{global
}
\define{footnote

attr:[Flags OverBar Int Set]
attr:[FontSize PreviousFontSize Point -2]}
\chapter{Creating Cross References in EZ}

\leftindent{
This help file introduces you to the cross referencing feature that is 
available in the EZ text editor.  These features are recent additions to EZ, 
and some of them may not work as well as you would like.  If you experience 
any difficulty in executing the procedures discussed, please keep this in 
mind.


This help document assumes that you are reasonably familiar with some of the 
basic options available in EZ, especially those dealing with 
 \italic{\helptopic{insets}  }and\italic{  \helptopic{ez-contents} }.  It 
contains the following sections:


\leftindent{What EZ Cross References D}o

\leftindent{Inserting Cross Reference Tags

Inserting Cross Reference}s

\leftindent{Editing With Cross References and Tags}\leftindent{

Printing and Previewing With Cross References

Related Tools}

}
\section{What EZ Cross References 
Do\footnote{\
\begindata{texttag,538598664}
\textdsversion{12}
example\
\enddata{texttag,538598664}
\view{texttagv,538598664,317,0,0}}}

\leftindent{
EZ cross references are primarily used in creating individual, printed 
documents.  With them, you can reference information on specific page and 
section numbers of your document \italic{before} you know how the final, 
printed document will look.  In other words, you use cross references to 
reference particular areas of text, and EZ figures out the section and page 
numbers afterwards.  Here is an example of a printed document with cross 
references:


\leftindent{\section{3  Selecting Text in the EZ Window}


\leftindent{To begin inserting text in an EZ document, . . .

	.

	.

	.}


\section{5  Formatting Text}


\leftindent{In order to format text in EZ, you must first select that text in 
the EZ Window.  To learn how to select text, refer to section 3 on page 7.


}}Although EZ cross references are primarily of use for printed documents, 
they can also be used in creating interactive, online documents.  That is, 
EZ's cross references can also be used to automatically scroll to different 
portions of an online document.  Too see how this works, click the left mouse 
button on the following box: 
 \footnote{\
\begindata{textref,538598408}
\textdsversion{12}
example\
\enddata{textref,538598408}
\view{textrefv,538598408,318,0,0}}.


EZ cross references cannot be used to reference information across different 
files.

}
\section{Inserting Cross Reference Tags

}\leftindent{
In order to have EZ reference a particular page or section of your document, 
you must first insert a cross reference \italic{tag}, which indicates the 
general area of the text that is to be referenced.  Tags will appear in your 
document as you edit it, but will not appear when printing or previewing. 
 Cross referencing tags consist of two components:  a position and a name. 
 You should always position a tag as close to the area of reference as you 
can.  You should always name a tag according to the subject that you will be 
cross referencing.


\bold{Positioning a cross reference tag}.  To position a cross reference tag, 
first place the text caret at the appropriate spot near the text to be 
referenced.  Next press \bold{Esc-Tab} (press and release the \bold{Esc} key 
and then, press and release the \bold{Tab} key).  The following prompt appears 
in the message line:


\leftindent{Data object to insert here:

}
Type the following and press Enter:


\leftindent{texttag}


A tag inset , 
 \footnote{\
\begindata{texttag,538599176}
\textdsversion{12}
\enddata{texttag,538599176}
\view{texttagv,538599176,319,0,0}}, is placed at the position of the text 
caret.


\bold{Naming a cross reference tag}.  Immediately after positioning the tag 
inset, type the tag's name.  The name is displayed to the right of the tag 
inset and appears in small type beneath a thin line, as in the following: 
 \footnote{\
\begindata{texttag,538597896}
\textdsversion{12}
tagname\
\enddata{texttag,538597896}
\view{texttagv,538597896,320,0,0}}.

}
\section{\section{Inserting Cross References

}\leftindent{
}}\leftindent{In order to have a section or page number appear in the printed 
document, you must place cross reference insets in your document.  As you edit 
your document, cross reference insets appear as small boxes containing 
question marks (see below).  When printing or previewing, however, these boxes 
are replaced with corresponding page or section numbers.


Like cross reference tags, cross references have both a position and a name. 
 You should always position references at the exact place in your document 
that you would like the section or page number to appear.  Cross reference 
names consist of two different components:  the name of the tag that it refers 
to, and a special character which specifies whether a section or a page number 
should appear.


\bold{Positioning a cross reference}.  To position a cross reference, first 
place the text caret at the exact reference point in the text.  Next press 
\bold{Esc-Tab} (press and release the \bold{Esc} key and then, press and 
release the \bold{Tab} key).  The following prompt appears in the message 
line:


\leftindent{Data object to insert here:

}
Type the following and press Enter:


\leftindent{textref}


A reference inset , 
 \footnote{\
\begindata{textref,538597384}
\textdsversion{12}
\enddata{textref,538597384}
\view{textrefv,538597384,321,0,0}}, is placed at the position of the text 
caret.


\bold{Naming a cross reference}.  When naming a particular cross reference, 
you must first decide whether a section or page number should appear in your 
text.  In order to specify a section reference, however, you must have text in 
your document that has been formatted with the \bold{Section} style, and these 
sections must be enumerated.  If you do not know how to create these kinds of 
sections, refer to the  \italic{\helptopic{ez-contents}}  help file.  


}\leftindent{To specify a page reference, immediately type a "#" character, 
then a space, and finally, the name of the cross reference tag to which you 
want to refer.  The characters that you type are displayed to the right of the 
reference inset and appear in small type beneath a thin line, as in the 
following 
\footnote{\
\begindata{textref,538596872}
\textdsversion{12}
# tagname\
\enddata{textref,538596872}
\view{textrefv,538596872,322,0,0}}.


To specify a section reference, only type the name of the cross reference tag 
to which you want to refer.  You need not include any special character, as 
you did when creating page references.  The characters that you type are 
displayed to the right of the reference inset and appear in small type beneath 
a thin line, as in 
\footnote{\
\begindata{textref,538596360}
\textdsversion{12}
tagname\
\enddata{textref,538596360}
\view{textrefv,538596360,323,0,0}}.


\leftindent{EXAMPLE:  For more information on cross references, please refer 
to section 
\footnote{\
\begindata{textref,538595848}
\textdsversion{12}
tagname\
\enddata{textref,538595848}
\view{textrefv,538595848,324,0,0}} on page 
\footnote{\
\begindata{textref,538595336}
\textdsversion{12}
# tagname\
\enddata{textref,538595336}
\view{textrefv,538595336,325,0,0}}.}}


\section{E\leftindent{diting With Cross References and Tags}

}\leftindent{
Once you have placed different cross references and cross reference tags in 
your document, there are a number of different ways in which you can edit 
them.  First, you can edit the names of both tags and references.  In 
addition, you can edit the look of tags and references as they appear when you 
edit the document.  Finally, you can use existing tags and references to 
quickly move to different portions of you working document while editing.


\bold{Editing the names of references and tags}. To edit the name of a 
reference or tag, first make sure that the inset is open (see below).  Next, 
place the text caret into the name and edit it as you would normal text.


\bold{Changing the appearance of references and tags}:  When your document 
contains a large number of references or tags, it can become difficult to 
proofread the text surrounding them.  To avoid this problem, you can "close" 
reference and tag insets, leaving only the box in their place.  Closed 
references and tags can also be "opened" so that you can later edit their 
names.


To close a reference or tag, click once on its box with the \italic{right} 
mouse button.  The name disappears and the character contained in the box 
becomes bigger.


To open a closed reference or tag, click once again on its box with the 
\italic{right} mouse button.  The name appears to the right of the box and the 
character contained in the box returns to its normal size.


The following are, respectively, a closed tag and a closed reference inset: 
\footnote{\
\begindata{texttag,538590472}
\textdsversion{12}
expanded tag\
\enddata{texttag,538590472}
\view{texttagv,538590472,326,0,0}} 
\footnote{\
\begindata{textref,538590728}
\textdsversion{12}
expanded reference\
\enddata{textref,538590728}
\view{textrefv,538590728,327,0,0}}.  Try opening and closing them to see the 
difference.


\bold{Moving to reference tag positions}. 
 \footnote{\
\begindata{texttag,538589960}
\textdsversion{12}
example\
\enddata{texttag,538589960}
\view{texttagv,538589960,328,0,0}}In addition to providing you with page and 
section references in the printed document, cross reference insets also allow 
you to move directly to collapsed tags while editing the document.


To move directly to an existing reference tag, click the \italic{left} mouse 
button on the box of a corresponding cross reference inset.  The text of the 
document scrolls to reveal the tag inset and the tag inset is highlighted. 
 Try clicking on the following reference inset to see what happens: 
 \footnote{\
\begindata{textref,538589448}
\textdsversion{12}
example\
\enddata{textref,538589448}
\view{textrefv,538589448,329,0,0}}.


Notice that both the reference and reference tag inset must be closed for this 
feature to work.


}\section{Printing and Previewing With Cross References}\leftindent{


While editing a document, references and reference tags appear as simple 
insets.  However, when your final document is printed or previewed, reference 
tags do not appear in the text, and cross reference insets are replaced with 
appropriate page and section numbers.  All reference and reference tag insets 
are closed upon printing or previewing.


\bold{Important Note:}  If, in your previewed or printed output, you see a 
series of question marks, ???, in place of a cross reference, this means can 
mean one of two things:


\leftindent{1)  The reference name \bold{does not} correspond to an existing 
tag name.


2)  The reference name \bold{does} correspond to an existing tag name, but it 
makes reference to a section number that is not present.}


\bold{Previewing with cross references}.  To see how the cross references will 
appear in the final printout, choose \bold{Preview Index} from the 
\italic{File} menu card.  EZ opens a separate Preview window that displays a 
picture of the document as it will appear when printed.  For more information, 
see the  \italic{\helptopic{preview}  }help document.


\bold{Printing with cross references}.  To print a document containing cross 
references, simply choose \bold{Print} from the \italic{File} menu card. 
 }\leftindent{

}
\section{Program Author}

\leftindent{
Tom Neundorffer, ITC}\leftindent{

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{ez-contents}

\helptopic{insets}

\helptopic{preview}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,331,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538323828}
