@include(be1be2.doc)
@include(bp.doc)
@include(bpv.doc)
@include(cltextv.doc)
@include(content.doc)
@include(drawtxtv.doc)
@include(fnote.doc)
@include(fnotev.doc)
@include(indexpro.doc)
@include(readscr.doc)
@include(search.doc)
@include(smpltext.doc)
@include(subdirs.doc)
@include(tabs.doc)
@include(text.doc)
@include(textref.doc)
@include(textrefv.doc)
@include(texttag.doc)
@include(texttagv.doc)
@include(textv.doc)
@include(tindex.doc)
@include(tmac.doc)
@include(tpllist.doc)
@include(tpls.doc)
@include(txtstvec.doc)
@include(txttroff.doc)
@include(txtvcmds.doc)
@include(txtvinfo.doc)
