\begindata{text,538010656}
\textdsversion{12}
\template{help}
\define{global
}
\define{footnote

attr:[Flags OverBar Int Set]
attr:[FontSize PreviousFontSize Point -2]}
\chapter{Footnotes in EZ

}
\section{What footnotes are

}\leftindent{
Footnotes in EZ are  \italic{\helptopic{insets}}  that appear in on-line 
documents as little asterisks within boxes.  When you print a document 
containing a footnote, the footnote appears at the bottom of the page, just 
like you'd want it to.


The following are two examples of 
footnotes.\footnote{\
\begindata{fnote,538599176}
\textdsversion{12}
This is a footnote.  Click on the asterisk again to close it.\
\enddata{fnote,538599176}
\view{fnotev,538599176,312,0,13}}  Click once on their asterisks to open them. 
\footnote{\
\begindata{fnote,538598408}
\textdsversion{12}
You can open and close footnotes as many times as you want.\
\enddata{fnote,538598408}
\view{fnotev,538598408,313,0,0}}

This help file will introduce you to the use of ez footnotes.  It assumes that 
you are reasonably familiar with some of the general options discussed in the 
introductory  \italic{\helptopic{ez} } help file.  This document has the 
following sections:


\leftindent{Making a Footnote

Deleting a Footnote

Searching and Spellchecking with Footnotes

Printing and Previewing with Footnotes

Related Tools.}

}
\section{Making a Footnote}

\leftindent{
To insert a footnote into a working document, position the text caret at the 
desired footnote reference point and select \bold{Insert Footnote} from the 
\italic{Page} menu.  EZ places a footnote inset, 
\footnote{\
\begindata{fnote,538598664}
\textdsversion{12}
Like this.\
\enddata{fnote,538598664}
\view{fnotev,538598664,314,0,0}}, at that point to indicate the presence of a 
footnote.  Begin typing immediately to enter the contents of the footnote. 
 Text entered as a footnote appears beneath a bar, as shown in the above 
footnote examples.


You can treat the text entered into a footnote as you would any other text. 
 Different styles, formatting options, and insets can all be placed within a 
footnote entry.  For more information, see the  \italic{\helptopic{ez} } and 
 \italic{\helptopic{insets} } helpfiles.}


\section{Deleting a Footnote}

\leftindent{
To delete a footnote entry, first make sure that the footnote inset is closed 
(see the section, \bold{What footnotes are} above).  Position the text caret 
to the right of the footnote inset and backspace.  The message,


\leftindent{Really delete inset(s)?}


is printed in a dialogue box.  Click in the appropriate box (either \bold{yes} 
or \bold{no}) to continue or abort the deletion.  When properly deleted, the 
entire footnote entry vanishes leaving only the text caret in its place.}


\section{Searching and Spellchecking with Footnotes}


\leftindent{In order to search through or check the spelling of footnote 
entries, the footnote insets must be opened, or readable.  For this reason, 
you might need to open and close every footnote in a particular document.


To open all footnote insets, select the \bold{Open Footnotes} option from the 
\italic{Page} menu.  Similarly, choose \bold{Close Footnotes} to close all 
footnote insets.


To open or close a single footnote, click once on its inset.


Notice that the asterisk of a closed footnote's inset becomes "fatter," 
indicating that text is contained within.  This feature helps you distinguish 
between footnotes that are closed and footnotes that are empty.}


\section{Printing and Previewing with Footnotes}\leftindent{


Although footnote entries created in an EZ document appear within the body of 
the text itself, the positioning of footnotes in the final printout is quite 
different.  Printed footnote entries are numbered and placed at the bottom of 
the appropriate page.  In addition, footnote reference numbers are 
superscripted within the text at the original insertion point.


To see how the document will appear in the final printout, choose the 
\bold{Preview} option from the \italic{File} menu.  EZ opens a separate 
Preview window that displays a picture of the final document as it will appear 
when printed.  For more information, see the \italic{\helptopic{preview} }help 
document.


EZ automatically closes all footnote insets when printing or previewing.

}
\section{Program Author}

\leftindent{
Tom Neundorffer, ITC}


\section{Related Tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{ez-contents}

\helptopic{ez-index}

\helptopic{ezprint}

\helptopic{insets}

\helptopic{preview}

}}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,316,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538010656}
