15
andy       TR TI TB TX TR TI TB TX TR
andysans   NR NI NB NX NR NI NB NX NR
andytype   CR CI CB CX CR CI CB CX CR
gacha      PR PI PB PX PR PI PB PX PR
avant^garde AR AI AB AX AR AI AB AX AR
courier    CR CI CB CX CR CI CB CX CR
helvetica  HR HI HB HX HR HI HB HX HR
helvetica^narrow Hr Hi Hb Hx Hr Hi Hb Hx Hr
newbaskerville KR KI KB KX KR KI KB KX KR
new^century^schoolbook NR NI NB NX NR NI NB NX NR
palatino   PR PI PB PX PR PI PB PX PR
symbol     S S S S S S S S S
times      TR TI TB TX TR TI TB TX TR
zapfchancery   ZI ZI ZI ZI ZI ZI ZI ZI ZI
zapfdingbats   ZD ZD ZD ZD ZD ZD ZD ZD ZD
