\begindata{text,538390500}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Selecting Text}


\section{What is selecting?}


\leftindent{You select a portion of text (or a piece of a 
\italic{ \helptopic{raster}} , or cell of a  \italic{\helptopic{table} }) so 
that you can take an action on it.  


When there is a \italic{selected region} within a window, different pop-up 
menu options become available.  These special menus (called "Selected Region 
menus") allow you act on the selected region.  You can act on the region by 
cutting, copying, applying styles, etc..


This document describes how to select text.  Selecting regions in other 
\italic{insets } are explained in the help file about the specific inset or 
application.


There are three ways to select regions of text: by sliding the mouse, by 
clicking around the text, or by clicking the left mouse button on a word or 
region.  All the options produce the same outcome.  }


\section{Method 1:  Sliding}


\leftindent{Point the mouse cursor at the beginning of this sentence.  Press 
and hold down the \italic{left} mouse button.  Slide the mouse cursor across 
the paragraph until it is all dark.  Then, release the mouse button.  


The paragraph is "highlighted", indicating that it is selected. Note that when 
you slide, you can move in any direction;  left or right, up or down.


}\section{De-selecting a region}\leftindent{


Click the \italic{left} mouse button anywhere in the window.


The highlighted text appears normal, and the text caret appears in the place 
you clicked the mouse cursor.  The region is no longer selected.}


\section{Method 2:  Clicking around a region}


\leftindent{Point the mouse cursor at the beginning of the text to be selected 
and quickly click (press and release) the \italic{left} mouse button.


The caret moves to the place you clicked.


Move the mouse cursor to the end of the text to be selected and click (press 
and release) the \italic{right} mouse button.


The region of text between the two places you clicked is selected.

}\leftindent{
}\section{Method 3:  Clicking on a word or region}


\leftindent{\bold{To select a single word: } Place the mouse cursor on the 
word you want to select and click the \italic{left} mouse button 
\italic{twice}, rapidly.


The word is highlighted.


\bold{To select a region:}  Place the mouse cursor anyplace within the region 
you want to select (a paragraph, heading, etc) and click the \italic{left 
}mouse button \italic{three} times.


The entire region will become highlighted.}


\section{Extending and reducing selected regions}


\leftindent{Once you've selected a region of text, you can extend or reduce 
the size of the selection.  You may want to do this, for example, if you 
selected less or more than you intended.


\bold{To extend a selected region.}  Move the mouse cursor anywhere outside 
the currently selected text and click the \italic{right} mouse button.


The selected region will be extended to the point where you clicked.


Note: You can use this procedure to extend a selection beyond the screenful of 
text displayed in the window.  Select an initial region, scroll to the end of 
the desired region, and click the \italic{right} mouse button where you want 
to extend the selection.  


\bold{Reducing a selected region:}  Move the mouse cursor anywhere inside the 
currently selected text and click the \italic{right} mouse button.


The selected region will be reduced from either the starting or the ending 
point of the region.  If the click was past the middle of the selected region, 
the end is moved to the click point.  If the click was before the middle of 
the selected region, the beginning is moved to the click 
point.}\leftindent{\leftindent{

}}
\section{Related Tools}


Select (highlight) one of the italicized words below and choose "Show Help on 
Selected Word" from the menus to see the Help document on


\indent{\italic{\helptopic{andrew}}          (the tour)}

\leftindent{\italic{\helptopic{menus}}

\italic{\helptopic{scrolling}

\helptopic{insets}}

}



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,306,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538390500}
