\begindata{text,17373812}
\textdsversion{12}
\template{help}
\define{global
}


\chapter{Text: A document type

}
\section{What text is

}\leftindent{
To many people, the term "text" might be defined as a collection of words and 
sentences on a page or in a computer file.  However, the term "text" has a 
special meaning in the Andrew System. 


To an Andrew user, "text" is one of many\italic{ insets} that you can use with 
the EZ document editor.  When you use EZ with the text inset, you can create, 
edit, and save documents which contain formatted text.  


Text is the default inset for EZ.  To learn more about creating text documents 
with EZ, see the \italic{\helptopic{ez}} help document.  For information about 
using other insets to create documents with EZ, see the 
\italic{\helptopic{insets}} help document.

}
\section{Related tools}  


Select (put a box around) one of the italicized names and choose "Get Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{insets}}}


\begindata{bp,17406288}
\enddata{bp,17406288}
\view{bpv,17406288,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,17373812}
