\begindata{text,538280192}
\textdsversion{12}
\template{help}
\define{global
}
\define{index
menu:[Title,Index~91]
attr:[FontFace Italic Int Set]}
\define{indexi
menu:[Title,InvisibleIndex~92]
attr:[Script PreviousScriptMovement Point -2]
attr:[FontFace Italic Int Set]}
\chapter{Creating an Index in EZ}

\leftindent{
This help file introduces you to the \bold{Index} option available in the EZ 
text editor.  The \bold{Index} option is a recent addition to EZ, and some 
features may not work as well as you would like.  If you experience any 
difficulty in executing the procedures discussed, keep in mind that this 
feature is still being developed.


This help document assumes that you are reasonably familiar with some of the 
basic formatting options in EZ.  It contains the following sections:


\leftindent{What the EZ Index Does

Installing the Index Menu}

\leftindent{Creating an Index

Deleting Indexed Terms

Disguising Indexed Terms

Working with the Contents Window

Printing and Previewing Indexes

Pop-up Menu Meanings

Related Tools


}}\section{What the EZ Index Does}\leftindent{\leftindent{


}An EZ index can be created using any combination of five different methods. 
 Each method can be performed in the original document window that is opened 
when you start EZ.  In addition to this, you can also open an interactive 
"Contents window" for the document.  The interactive Contents window allows 
you to view and scan the index entries that will appear in the hardcopy index 
pages.


}\section{Installing the Index Menu}\leftindent{


In order to create indexes for EZ documents, you must first be able to access 
the \italic{Index} menu.  By default, EZ provides you with an \italic{Index} 
menu when you use the menu cards in the interactive Contents window.  However, 
it is generally more convenient to have an \italic{Index} menu available in 
the EZ window itself.


You can install such an \italic{Index} menu by adding a few lines to your 
.ezinit file.  These lines will cause a new menu card, entitled 
\italic{Index}, to appear the next time you run EZ.  For more information on 
initfiles, see the  \italic{\helptopic{initfiles}}  help document.


To install an \italic{Index} menu into EZ, place the following lines in your 
.ezinit file and run EZ:


\leftindent{addmenu tindex-index-term "Index,Index term~1" textview tindex 
noinherit

addmenu tindex-preview "Index,Preview Index~20" textview tindex noinherit

addmenu tindex-print "Index,Print Index~21" textview tindex noinherit

addmenu tindex-read-index-file "Index,Index from File~10" textview tindex 
noinherit

addmenu tindex-write-index-file "Index,Index to File~11" textview tindex 
noinherit

addmenu tindex-index-italic "Index,Italic Index~30" textview tindex noinherit

addmenu tindex-index-plain "Index,Plain Index~31" textview tindex noinherit

addmenu tindex-expose-inv-index "Index,Expose Inv. Index~32" textview tindex 
noinherit

addmenu tindex-hide-inv-index "Index,Hide Inv. Index~33" textview tindex 
noinherit}\leftindent{


}When you run EZ, a new \italic{Index} menu appears among the standard menu 
cards.

}
\section{Creating an Index


}\leftindent{The following are five different methods for indexing terms in 
EZ.  You can use any combination of them to create your index.}


\leftindent{\bold{Indexing a specific term}}\leftindent{.  To index a specific 
instance of a term, select the desired word and choose \bold{Index} from the 
EZ \italic{Title} menu.  The word is formatted in \bold{index} style, which is 
by default an italicized font, such as in the example, \index{indexterm}. 
 This formatting style allows you and EZ to recognize the word as an index 
item.  Terms formatted in \bold{index} style will not appear italicized in the 
printed document unless you format them accordingly.  For more information on 
formatting, see the introductory  \italic{ez}  help document.

}
\leftindent{\bold{Indexing all occurrences of a specific term}.  To index 
every occurrence of a term in an existing EZ document, select \bold{Index Term} 
from the \italic{Index} menu.  The prompt,


\leftindent{Term to index?

}
is placed in the message line.  Type in the term to be indexed and press 
Enter.  EZ searches through your document, formatting each occurrence of the 
specified term with the \bold{index} formatting style.  After searching, a 
message is displayed which indicates the number of instances found in the 
current document.


\bold{Indexing invisible terms}.  You may want to create index references for 
terms that do not occur within the document itself.  For this reason, EZ also 
contains a special option for creating invisible indexes.  When the original 
document is printed, invisible index terms are not included in the body of the 
text itself.


\leftindent{\bold{Important Note:}  You should only place invisible index 
terms into a document after you have completed editing that document.  Terms 
formatted as invisible index entries \underline{cannot} be edited in the same 
manner as standard text.}


To create an invisible index term, place the term on the desired page in the 
original document, select it and choose \bold{Invisible Index} from the 
\italic{Title} menu.  The selection is formatted with the \bold{indexi} style, 
which is by default a raised, italicized font, such as in the example, 
\indexi{indexiterm}.


\bold{Indexing two-level entries}.  Most standard indexes are of the two-level 
form.  Two-level indexes allow you to indent a group of related terms beneath 
a more general term, as in the example:


\leftindent{\leftindent{Indexes          

     about,  2

     in EZ,  10

     invisible,  13


}}To create a two-level index entry, place the first term on the appropriate 
page in the original document, followed immediately by two "+" signs, and 
finally, the second term.  Select the entire line of text and choose 
\bold{InvisibleIndex} from the \italic{Title} menu.  For example, the above 
example of a two-level index can be created by including the following lines 
on the corresponding pages of a document:


\leftindent{\leftindent{\indexi{Indexes++about}

\indexi{Indexes++in EZ}

\indexi{Indexes++invisible}

}}
\bold{Indexing from files}}.  \leftindent{If you regularly compose documents 
that require similar indexes, you may want to create an EZ index file.  Index 
files are used to index a specified list of terms in a number of different 
documents.  }\leftindent{When you apply an index file to a given document, EZ 
searches through the document's text and formats each occurrence of the 
specified terms with the \bold{index} formatting style.}

\leftindent{
When you ask EZ to create an index file, the program searches through the 
existing index terms and records those terms that occur in all lower case 
letters.


To create an index file, then, first create a list of terms in lower case 
characters, and format them with \bold{index} style.  To avoid confusion, you 
may want to do this in an empty EZ window.  Next, select \bold{Index To File} 
from th}\leftindent{e \italic{Index} menu.  The message,


\leftindent{Index file to write:}


is displayed in the message line.  Type in the desired name for the index file 
and press Enter.


To apply an index file to a document, first load the document into an EZ 
window and choose \bold{Index From File} from the \italic{Index} menu.  The 
message,


\leftindent{Index file to read:}


is displayed in the message box.  Type in the name of the saved  index file 
and press Enter.  EZ searches through the original document and formats each 
instance of the index file terms with the \bold{index} formatting style.


}\section{Deleting Indexed Terms}


\leftindent{Once an index listing has been created, you will occasionally need 
to delete indexed terms.  Although EZ has four different ways of creating 
indexes, the method for removing indexed terms is the same for all entries.


To delete a specific instance of an indexed term, select the desired instance 
within the document window and choose \bold{Plainer} from the front menu card 
to remove the index formatting.  The \bold{index} or \bold{indexi} formatting 
style is removed from the term.}  


\leftindent{If you have formatted the index term with other styles, you may 
have to use EZ's procedures for removing imbedded styles.  For more 
information, see the introductory  \italic{\helptopic{ez}}  help 
file.}\leftindent{


}\section{Disguising Indexed Terms}\leftindent{


By default, the index and indexi formatting styles make characters appear 
italicized in the body of your document.  However, you may want to change the 
appearance of these terms while editing your document.  You may, for example, 
find it difficult to discern bet}\leftindent{ween words formatted with 
\bold{italic} style and those formatted with \bold{index} style.  For this 
reason, EZ allows you to easily change the appearance of index terms so that 
they resemble plain text in the original document.


\bold{Disguising normal index term}\bold{s}.  Words formatted with \bold{index} 
style can be made to resemble plain text while editing the original document.


To make all normal index terms appear as plain text, choose \bold{Plain Index} 
from the \italic{Index} menu.  The italicized appearance of these entries is 
removed.  The terms remain formatted with index style, and will appear in both 
interactive Contents window and the printed index pages.  See the below 
sections for more information.


To restore the italicized appearance of indexed terms, select \bold{Italic 
Index} from the \italic{Index} menu.  All normal index terms appear in 
italics.


Notice that although the \bold{Plain Index} and \bold{Italic Index} options 
change the appearance of normal indexed terms, the entries remain formatted 
with \bold{index} style.  You can check the formatting of indexed terms and 
any other text by issuing the \bold{esc-s} command.  For more information, see 
the introductory  \italic{\helptopic{ez}}  help document.


\bold{Disguising invisible index terms}.  Documents containing a large number 
of invisible index entries can be rather difficult to read.  You can use EZ to 
hide these entries and make the text more readable.


To hide invisible index entries, choose \bold{Hide Inv. Index} from the 
\italic{Index} menu.  Index entries disappear from the original document, but 
will remain in the Contents window and in the printed or previewed index 
pages.


To make the invisible index entries readable once again, choose \bold{Expose 
Inv. Index} from the \italic{Index} menu.  Invisible index entries are 
restored to their original condition.


\bold{Important Note:}  In order to search through or spellcheck invisible 
footnote terms, the terms must first be exposed.}


\section{Working with the Contents Window

}
\leftindent{After you have created an index for your document, you may want to 
view the list of indexed terms or check to see if any changes to the index 
list should be made.  You can do this by opening an interactive Contents 
window.  If all you want to do is print the index you have created, skip 
directly to the \bold{Printing and Previewing Indexes} section below.


\bold{Opening the Contents window.}  To open the interactive Contents window, 
choose \bold{Table of Contents} from the \italic{Page} menu.  A new window is 
opened which contains an alphabetical listing of all the terms in the document 
that have been formatted with \bold{index} or \bold{indexi} styles.  This 
window may also contain titles to be included in the document's table of 
contents.  For now, you can ignore the table of contents entries.  If you 
would like further information on the table of contents, see the 
 \italic{\helptopic{ez-contents}}  help file.


Notice that the entries included in the Contents window are not formatted as 
you would expect them.  Page numbers are not shown, different terms may be 
repeated in the list, and two-level index entries are not indented.  Do not 
worry.  The index listing contained in the Contents window reflects the actual 
index entries as they appear in the original document.  The index will become 
properly formatted with page numbers and indentation when you Preview or Print 
the index.


Also notice that the Contents window is a read only buffer.  This means that 
you cannot edit any of the text that it contains.  However, you can use this 
window to scan the body of your document for indexed terms.}


\leftindent{\bold{Scanning documents with the Contents window}. 
 }\leftindent{In addition to providing you with simple list of indexed terms, 
the Contents window also allows you to pinpoint specific instances of an 
indexed term within the original document.  This can be very helpful when 
verifying or editing index entries.


To scan your document for a specific index term, move to the Contents window 
and click on the desired term.  Inside the document window, the specific 
instance of that term is selected and positioned in the viewing area.}


\leftindent{\bold{Updating the Contents window.}  Because you cannot make any 
direct changes to text in the Contents window, you must update that window 
after adding or deleting indexed terms.


To update the Contents window, choose \bold{Update Contents} from the 
\bold{Contents} menu.  The index listing is redisplayed to reflect the 
addition or deletion of indexed terms.}


\leftindent{\bold{Choosing options in the Contents window.}  The interactive 
Contents window contains an \italic{Index} menu card that is identical to the 
one found in the original EZ window.  You can use the \italic{Index} menu in 
either window to choose the options discussed in this help file.}


\leftindent{\bold{Closing the Contents window. } To close the interactive 
Contents window, move to that window and choose \bold{Delete Window} from the 
front menu card.  The Contents window is not required for printing or 
previewing index pages.}\leftindent{


}\section{Printing and Previewing Indexes}\leftindent{


While editing the document, you have little idea of what the printed index 
pages will look like.  You can use the interactive Contents window to display 
a simple listing indexed terms.  However, even this listing is quite different 
from the printed index, which is formatted with page references, indented, and 
placed into two columns.


\bold{Previewing indexes}.  To see how the index will appear in the final 
printout, choose \bold{Preview Index} from the \italic{Index} menu card.  EZ 
opens a separate Preview window that displays a picture of the index pages as 
they will appear when printed.  For more information, see the 
 \italic{\helptopic{preview}  }help document.


\bold{Printing indexes}.  To print a document's index, choose \bold{Print 
Index} from the \italic{Index} menu card.  The index pages are printed on the 
specified printer.  \leftindent{

}}
\section{Pop-up Menu Meanings

}\leftindent{
}\italic{Index menu card}\leftindent{


\bold{Index Term:}  Formats all occurrences of a specified word with the index 
style.


\bold{Index from File}\bold{:  }Formats all occurrences of terms included in 
the specified index file with index style.


\bold{Index to File}\bold{:}  Writes the current index listing to the 
specified index file.


\bold{Preview Index:}  Creates a preview window that shows a picture of the 
current index as it will appear when printed.


\bold{Print Index:}  Prints the current index to the specified printer.


\bold{Italic Index:  }Makes all terms formatted with index style appear 
italicized in the document window.


\bold{Plain Index:  }Removes the italic appearance of terms formatted with 
index style.


\bold{Expose Inv. Index:}  Makes readable all invisible index terms.


\bold{Hide Inv. Index:}  Hides all occurrences of invisible index terms in the 
document window.}\leftindent{

}
\section{Program Author}

\leftindent{
Tom Neundorffer, ITC }\leftindent{

}
\section{Related Tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{ez-footnotes}

\helptopic{ez-contents}

\helptopic{initfiles}

\helptopic{searching}

\helptopic{spellchecking}

\helptopic{preview}

\helptopic{ezprint}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,205,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538280192}
