.\" ###################################################################### ##
.\"         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
.\"        For full copyright information see:'andrew/config/COPYRITE'     ##
.\" ###################################################################### ##
.\" $Disclaimer: 
.\" Permission to use, copy, modify, and distribute this software and its 
.\" documentation for any purpose is hereby granted without fee, 
.\" provided that the above copyright notice appear in all copies and that 
.\" both that copyright notice, this permission notice, and the following 
.\" disclaimer appear in supporting documentation, and that the names of 
.\" IBM, Carnegie Mellon University, and other copyright holders, not be 
.\" used in advertising or publicity pertaining to distribution of the software 
.\" without specific, written prior permission.
.\" 
.\" IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
.\" DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
.\" ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
.\" SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
.\" BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
.\" ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"  $
.\" Implementation of the ATK PB and PE macros for use with groff and grops.
.\" Load this after tmac.atk.
.nr psatk-unit 1p
.de psatk-defs
ps: mdef 5
/PB {
	/saved save def
	currentpoint translate
	\n[psatk-unit] u -\n[psatk-unit] u scale
	/showpage {} def
	userdict begin
} bind def
/PE {
	end
	saved restore
} bind def
/troffadjust {
	pop 0
} bind def
..
.de PB
.ne \\$1p
.nr zT \\n(zT>0
\\*[PB\\n(zT]\\
..
.de PE
\\*[PE\\n(zT]\\
..
.ds PB0
.\" The last line before the "'PE" is "\}" rather than ".\}".  This
.\" would cause a spurious space to be introduced before any picture
.\" that was the first thing on a line.  So we have to catch that and
.\" remove it.
.de PB1
.ev psatk
.fi
.di psatk-mac
\!ps: exec PB
..
.de PE0
\v'-.75m'\
\D'l \\$1p 0'\D'l 0 \\$2p'\D'l -\\$1p 0'\D'l 0 -\\$2p'\
\h'\\$1p'\v'.75m'\x'\\$2p-1m>?0'\c
..
.ds psatk-init \Y[psatk-defs]
.de PE1
\!PE
.di
.di null
.br
.di
.rm null
.ev
\v'-.75m'\
\\*[psatk-init]\Y[psatk-mac]\
\h'\\$1p'\v'.75m'\x'\\$2p-1m>?0'\c
.rm psatk-mac
.if \\n(.P .ds psatk-init
..
