.\" ###################################################################### ##
.\"         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
.\"        For full copyright information see:'andrew/config/COPYRITE'     ##
.\" ###################################################################### ##
.\" $Disclaimer: 
.\" Permission to use, copy, modify, and distribute this software and its 
.\" documentation for any purpose is hereby granted without fee, 
.\" provided that the above copyright notice appear in all copies and that 
.\" both that copyright notice, this permission notice, and the following 
.\" disclaimer appear in supporting documentation, and that the names of 
.\" IBM, Carnegie Mellon University, and other copyright holders, not be 
.\" used in advertising or publicity pertaining to distribution of the software 
.\" without specific, written prior permission.
.\" 
.\" IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
.\" DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
.\" ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
.\" SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
.\" BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
.\" ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"  $
.\" Including the accents macro file from the ms macro package
.\" $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/text/RCS/tmac.acc,v 1.9 1993/07/19 19:36:30 wjh Exp $
.\" $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/text/RCS/tmac.acc,v $
.\" AM - accent mark definitions
.bd S B 3
.	\" fudge factors for nroff and troff
.if n \{\
.	ds #H 0
.	ds #V .8m
.	ds #F .3m
.	ds #[ \f1
.	ds #] \fP
.\}
.if t \{\
.	ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.	ds #V .6m
.	ds #F 0
.	ds #[ \&
.	ds #] \&
.\}
.	\" simple accents for nroff and troff
.if n \{\
.	ds ' \h'-1'\'
.	ds ` \h'-1'\`
.	ds ^ \h'-1'^
.	ds , \h'-1',
.	ds ~ \h'-1'~
.	ds ? ?
.	ds ! !
.	ds / \h'-1'\(sl
.	ds q o\h'-1',
.\}
.if t \{\
.	ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.	ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.	ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.	ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.	ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.	ds ? \s-2c\h'-\w'c'u*7/10'\u\h'\*(#H'\zi\d\s+2\h'\w'c'u*8/10'
.	ds ! \s-2\(or\s+2\h'-\w'\(or'u'\v'-.8m'.\v'.8m'
.	ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.	ds q o\h'-\w'o'u*8/10'\s-4\v'.4m'\z\(*i\v'-.4m'\s+4\h'\w'o'u*8/10'
.\}
.	\" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds v \\k:\h'-(\\n(.wu*9/10-\*(#H)'\v'-\*(#V'\*(#[\s-4v\s0\v'\*(#V'\h'|\\n:u'\*(#]
.ds _ \\k:\h'-(\\n(.wu*9/10-\*(#H+(\*(#F*2/3))'\v'-.4m'\z\(hy\v'.4m'\h'|\\n:u'
.ds . \\k:\h'-(\\n(.wu*8/10)'\v'\*(#V*4/10'\z.\v'-\*(#V*4/10'\h'|\\n:u'
.ds 3 \*(#[\v'.2m'\s-2\&3\s0\v'-.2m'\*(#]
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.ds oe o\h'-(\w'o'u*4/10)'e
.ds Oe O\h'-(\w'O'u*4/10)'E
.	\" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.	\" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.	ds : \h'-1'"
.	ds 8 B
.	ds v \h'-1'\o'\(aa\(ga'
.	ds _ \h'-1'^
.	ds . \h'-1'.
.	ds 3 3
.	ds o a
.	ds d- d\h'-1'\(ga
.	ds D- D\h'-1'\(hy
.	ds th \o'bp'
.	ds Th \o'LP'
.	ds ae ae
.	ds Ae AE
.	ds oe oe
.	ds Oe OE
.\}
.rm #[ #] #H #V #F C
.\" An apparently modified copy of the chars.me macro file provied by Bill Cattey (wdc@athena.mit.edu) is included below
.nr _0 \n(c.
.\"	@(#)chars.me	2.2	8/29/80
.\"	%beginstrip%
.\"	*** special characters ***
.\" this file uses temp strings of the form #x.
.	ds #h ((1u-(\\\\n(.fu%2u))*0.13m)
.\"			\" accents
.ds l' \k_\h'-(\\n(.wu*8/10-\*(#h)'\(aa\h'|\\n_u'
.ds u' \k_\h'-(\\n(.wu*8/10-\*(#h)'\v'-(0.2v)'\(aa\v'0.2v'\h'|\\n_u'
.ds l` \k_\h'-(\\n(.wu*7/10-\*(#h)'\(ga\h'|\\n_u'
.ds u` \k_\h'-(\\n(.wu*7/10-\*(#h)'\v'-(0.2v)'\(ga\v'0.2v'\h'|\\n_u'
.\"			\" umlaut
.ds l: \k_\h'-(\\n(.wu*8/10-\*(#h+0.1m)'\v'-0.6m'\z.\h'0.2m'.\h'|\\n_u'\v'0.6m'
.ds u: \k_\h'-(\\n(.wu*8/10-\*(#h)'\v'-0.8m'\z.\h'0.2m'.\v'0.8m'\h'|\\n_u'
.\"			\" circumflex
.ds l^ \k_\h'-(\\n(.wu-\*(#h-0.05m)'^\h'|\\n_u'
.ds u^ \k_\h'-(\\n(.wu-\*(#h-0.15m)'\v'-(0.2v)'^\v'0.2v'\h'|\\n_u'
.\"			\" tilde
.ds l~ \k_\h'-(\\n(.wu-\*(#h-0.05m)'~\h'|\\n_u'
.ds u~ \k_\h'-(\\n(.wu-\*(#h-0.15m)'\v'-(0.1v)'\s+2~\s-2\v'0.1v'\h'|\\n_u'
.\"			\" cedilla
.ds l, \k_\h'-(\\n(.wu)',\h'|\\n_u'
.ds u, \k_\h'-(\\n(.wu-0.2m)',\h'|\\n_u'
.\"			\" czech
.ds lv \k_\h'-(\\n(.wu*9/10-\*(#h)'\v'-0.5m'\s-4v\s0\v'0.5m'\h'|\\n_u'
.ds uv \k_\h'-(\\n(.wu*9/10-\*(#h-0.1m)'\v'-0.65m'\s-4v\s0\v'0.65m'\h'|\\n_u'
.\"			\" Norwegian A or angstrom
.ds lo \k_\h'-(\\n(.wu+\w'\(de'u-\*(#h)/2u'\v'-0.2n'\&\z\(de\v'0.2n'\h'|\\n_u'\&
.ds uo \k_\h'-(\\n(.wu+\w'\(de'u-\*(#h)/2u'\v'-0.4n'\&\z\(de\v'0.4n'\h'|\\n_u'\&
.\"			\" there exists, for all
.ds qe \&\v'0.5m'\z\(em\v'-0.65m'\z\(em\v'-0.65m'\z\(em\v'0.8m'\h'0.3m'|\h'-0.3m'\&
.ds qa \&\h'-0.24m'\z\e\h'0.48m'\z\(sl\h'-0.24m'\v'-0.15m'\(em\v'0.15m'\&
.if t \
\{\
.	ds qe \s-2\v'0.45m'\z\(em\v'-0.625m'\z\(em\v'-0.625m'\(em\v'0.8m'\s0\h'-0.1m'\v'-0.05m'\(br\v'0.05m'\h'0.1m'
.	ds qa \z\e\h'0.35m'\z\(sl\h'-0.33m'\v'-0.3m'\s-4\(em\s0\v'0.3m'\h'0.15m'
.\}
.rm #h
