.\" ###################################################################### ##
.\"         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
.\"        For full copyright information see:'andrew/config/COPYRITE'     ##
.\" ###################################################################### ##
.\" ix macro for index production. 
.\"
.de iy
.ie '\\n(.z'' .tm .iy: \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9	\\n%
.el \\!.iy \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9	\\n%
..
.\"
.\" End of iy macro
.\"
.de iw
.ie '\\n(.z'' .tm .iw: \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9	\\n%
.el \\!.iw \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9	\\n%
..
.\"
.\" End of iw macro
.\"
