\begindata{text,538334184}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Text and Textview}\chapter{

}
"tindex-print",  		"print index"    

"tindex-write-index-file",	 "write a list of index terms " 
   "tindex-index-italic",	"make the index entries italic" 
  "tindex-index-plain",	"make the index entries plain" 
   "tindex-expose-inv-index",	"Expose the invisible index entries" 
   "tindex-hide-inv-index",	"Hide the invisible index entries"



txtvcmds:


"textview-self-insert", 	"Insert a character."

"textview-digit",  		"Insert a character."

"textview-beginning-of-line", "Move to beginning of current line."  "\\033H"

textview-backward-character", "\\002" "textview-backward-character", "\\033D"

"textview-delete-next-character", "\\004", "Delete the next character."

"textview-end-of-line", "\\005"  "Move to end of the current line.",  "\\033F"

"textview-forward-character",   "\\006"  "Move forward one character." 
"\\033C"

"textview-delete-previous-character", "\\010",  "Delete the previous 
character."  "\\177"

"textview-insert-newline", "\\015",  "Insert a newline character."

"textview-next-line", "\\016",  "Move to next line.",   "\\033B"

"textview-previous-line", "\\020",  "Move to previous line."   "\\033A"

"textview-set-argument", "\\025",  "Set argument count."

"textview-indent", "\\033i",  "Indent current line."

"textview-GrabReference", \\030w",  "Grab the next viewref"

"textview-PlaceReference", "\\030y",  "Create a new viewref"

"textview-unindent", "\\033u",  "Un-indent current line."

"textview-exch", "\\030\\030",  "Exchange dot and mark."

"textview-select-region", "\\033\\200",  "Select between dot and mark."

"textview-copy-region", "\\033w",  "Copy~11",  "Copy region to kill-buffer."

"textview-mylf", "\\012",   "Skip to next line and indent."

"textview-zap-region", "\\027",  "Cut~10",  "Remove the text within the 
selection region and place it in a cutbuffer."

"textview-append-next-cut", "\\033\\027",  "Make next cut command append to 
the cutbuffer as opposed to making a new buffer."

"textview-yank", "\\031",  "Paste~10", "Yank text back from kill-buffer."

"textview-insert-file", "\\030\\t",  "File~10,Insert File~10",  "Prompt for a 
filename and insert that file's contents into the document."

"textview-rotate-backward-paste", "\\033\\031",  "Rotate kill-buffer 
backwards."

"textview-line-to-top", "\\033!",  "Move current line to top of screen."

"textview-rotate-paste", "\\033y",  "Rotate kill-buffer."  

"textview-forward-para", "\\033]",  "Move to the next paragraph."

"textview-backward-para", "\\033[",  "Move to the next paragraph."

"textview-open-line", "\\017",  "Insert blank line at current pos."

"textview-plainer", "\\030\\020",  "Plainer~40",  "Remove innermost 
environment."

"textview-plainest",  "Plainest~41",  "Remove all enclosing styles."

"textview-prev-screen", "\\033v",  "Move forward to previous screen", 
 "\\033G"

"textview-next-screen", "\\026",  "Move forward to next screen",  "\\033E"

"textview-glitch-down", "\\021",  "Glitch screen down one line.", "\\033z"

"textview-glitch-up", "\\032",  "Glitch screen up one line."

"textview-twiddle-chars", "\\024",  "Exchange previous two chars."

"textview-kill-line", "\\013",  "Kill rest of line."

"textview-search", "\\023", "Search/Spell~1,Forward~10",  "Search forward."

"textview-reverse-search", "\\022", "Search/Spell~1,Backward~11", "Search 
backward."

"textview-search-again", "Search/Spell~1,Search Again~12", "Repeat last 
search."

"textview-insert-inset-here", "\\033\\t",  "Add inset at this location."

"textview-what-paragraph", "\\033N",  "Print current paragraph number."

"textview-show-styles", "\\033s", "Show styles at dot."

"textview-goto-paragraph", "\\033n",  "Go to specific paragraph."

"textview-query-replace", "\\033q",  "Search/Spell~1,Query Replace~20", 
 "Query replace."

"spell-check-document",  "Search/Spell~1,Check Spelling~30",  "Checks spelling 
from the caret on."

"textview-quote", "\\030\\021",  "Uninterpreted insert of any char or octal 
code."

"textview-kill-white-space", "\\033k",  "Delete spaces and tabs around the 
current pos."

"textview-ctrl-at", "\\200",  "Set a mark."

"textview-backward-word", "\\033b",  "Move backward to beginning of word."

"textview-delete-next-word", "\\033d",  "Delete  the next word."

"textview-forward-word", "\\033f",  "Move forward to end of word."

"textview-delete-previous-word", "\\033h",  "Delete the previous word." 
 "\\033\\b"  "\\033\\177",

"textview-end-of-text", "\\033>",  "Move to end of text."

"textview-beginning-of-text", "\\033<",  "Move to beginning of text."

"textview-toggle-character-case", "\\036",  "Toggle the case of the character 
at the dot."

"textview-lowercase-word", "\\033l",  "Convert word (or region) to lower 
case."   "textview-uppercase-word",  "Convert word (or region) to upper case." 
   "textview-capitalize-word",  "Capitalize word (or all words within a 
region)."

"textview-cursor-to-top", "\\033,"  "Moves cursor to the beggining of the line 
currently at the top of the screen."

"textview-cursor-to-bottom", "\\033.",  "Moves cursor to the beggining of the 
line currently at the bottom of the screen."

"textview-cursor-to-center", "\\033/",  "Moves cursor to the beggining of the 
line currently at the center of the screen."

"textview-change-template",  "File~10,Add Template~31",  "Change to named 
template."

"textview-toggle-read-only", "\\033~",  "Change read only status of text 
object."

"textview-toggle-expose-styles",  "Expose/hide style information"

textview-edit-styles",  "Expose style editor"

"textview-insert-pagebreak",  "Page~3,Insert Pagebreak~11", "Add page break at 
this location."

"textview-next-page",  "Page~3,Next Page~12",  "Frame text at next page break 
object"

"textview-last-page",  "Page~3,Previous Page~13",  "Frame text at last page 
break object"

"textview-insert-footnote", "Page~3,Insert Footnote~20",  "Add footnote at 
this location."

"contentv-make-window",  "Page~3,Table of Contents~30",  "Make a table of 
contents window"

"textview-open-footnotes",  "Page~3,Open Footnotes~22",  "Open all footnotes"

"textview-close-footnotes",  "Page~3,Close Footnotes~23",  "Close all 
footnotes"

"textview-write-footnotes",  "Write all footnotes"



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,201,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538334184}
