HyperLook Custom Clock Componant

This is a custom clock componant for HyperLook.  It includes the clock
class definition, a property sheet for editing clocks, a stack with
some neat clocks, and a stack with a round clock.  You can customize a
clock by pointing at it with the mouse and pressing the "Props" key,
to bring up the "ClockEditor" property sheet.  The clock editor
contains three drawing editors, for the clock face, hour hand and
minute hand.  Use the drawing editors to customize your clock face
(which will be scaled to the size of the clock componant), and the
hour and minutes hands (which will be rotated around the center of the
face and scaled to the appropriate length).  There is a "Reset" button
to throw away any changes, an "Apply" button to apply your changes,
and a "Done" button to dismiss the editor.

To install the custom clock componant, put the following files into
your ~/stacks directory:

  Clock.class
  ClockEditor.stack
  RoundClock.stack
  NeatClocks.stack

You can put them together in a subdirectory if you like (but you'll
have to tell HyperLook about it with the Resource Manager, or restart
HyperLook.)

Open the stacks "RoundClock" and "NeatClocks" by pressing the "Open"
button on the "system" stack, then typing the name into the text field
in the "OpenStack" dialog and pressing return. (The "Clock.class" file
is automatically loaded when a stack with a clock object is loaded.)

The "RoundClock" stack contains a round Roman clock that you can resize.

The "NeatClocks" stack contains several interesting graphical clocks
that you can edit by pressing the "Props" key.  Press "Help" to see
what time it is in English.  The "Install" button installs all the
clocks on the "NeatClocks" stack into the "New" menu of the stack
editor (this is only useful if you have the complete HyperLook
development system, so you can easily create new clocks with the stack
editor, and add your own to the stack).  The "Done" button zaps the
stack.
