# Copyright 1994 NEC Corporation, Tokyo, Japan.
#
# Permission to use, copy, modify, distribute and sell this software
# and its documentation for any purpose is hereby granted without
# fee, provided that the above copyright notice appear in all copies
# and that both that copyright notice and this permission notice
# appear in supporting documentation, and that the name of NEC
# Corporation not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.  NEC Corporation makes no representations about the
# suitability of this software for any purpose.  It is provided "as
# is" without express or implied warranty.
#
# NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
# NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
# OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
# PERFORMANCE OF THIS SOFTWARE. 

# Using this customize file gives you a Japanese Input Interface
# like ichitaro does.

# @(#) 102.1 $Id: just.iroha,v 1.11 1994/06/01 07:03:33 kuma Exp $

#InitialMode		hanAlphaKakuteiMode

romkanaTable	"just.rdic"

dictionary	"iroha"
dictionary	"fuzokugo"
dictionary	"hojomwd"
dictionary	"hojoswd"

bushudic	"bushu"

userdic		"user"

cursorWrap		off	# default on
selectDirect		on	# default on
numericalkeySelect	on	# default on
characterBasedMove	off	# default on
reverseWidely		off	# default off
breakIntoRoman		off	# default off
stayAfterValidate	off	# default on
quitIfEndOfIchiran	on	# default off
kakuteiIfEndOfBunsetsu	on	# default off
nHenkanForIchiran	2	# default 2
inhibitListcallback	on	# defalut off
kouhoCount		on	# default off

# setting for keymapping

quotedInsert		undefine
extend			undefine
shrink			undefine
quotedInsert		undefine
forward			undefine
backward		undefine
previous		undefine
next			undefine
beginningOfLine		undefine
endOfLine		undefine
killToEndOfLine		undefine

#alphaMode		undefine
#japaneseMode		undefine
#henkan			undefine
#quit			undefine
#deleteNext		undefine

Extend			C-l
Shrink			C-k
Forward			right
Backward		left
Previous		up
Next			down
Quit			ESC
ZenKataKakuteiMode	F10

yomi {
	Hiragana		C-u
	Hiragana		F6
	Katakana		C-i
	Katakana		F7
	Hankaku			C-o
	Hankaku			F8
	Romaji			C-p
	Romaji			F9
	Forward			C-l
	Forward			right
	Backward		C-k
	Backward		left
	Kakutei			C-n
	Kakutei			down
}


tankouho {
	Hiragana		C-u
	Hiragana		F6
	Katakana		C-i
	Katakana		F7
	Hankaku			C-o
	Hankaku			F8
	Romaji			C-p
	Romaji			F9
	Forward			C-n
	Forward			down
	Shinshuku,Extend	C-l
	Shinshuku,Shrink	C-k
	Shinshuku,Extend	right
	Shinshuku,Shrink	left
	Previous		up
}

mojishu {
	Hiragana		C-u
	Hiragana		F6
	Katakana		C-i
	Katakana		F7
	Hankaku			C-o
	Hankaku			F8
	Romaji			C-p
	Romaji			F9
	Extend			C-l
	Extend			right
	Shrink			C-k
	Shrink			left
	Kakutei			C-n
	Kakutei			down
}

ichiran {
	NextKouhoRetsu		xfer
	Forward			C-l
	Forward			right
	Backward		C-k
	Backward		left
	Next			C-n
	Next			down
	Previous		up
# Please put off comment character below if you do not use Extend mode well.
#	Kakutei			C-n
#	Quit,Shinshuku,Extend	right
#	Quit,Shinshuku,Extend	C-l
#	Quit,Shinshuku,Shrink	left
#	Quit,Shinshuku,Shrink	C-k
#	Backward		up
}

ZenKataKakutei {
	ZenAlphaKakuteiMode	F10
# Please put off comment character below if you use Hankaku-katakana.
#	HanKataKakuteiMode	F10
}

HanKataKakutei {
	ZenAlphaKakuteiMode	F10
}

ZenAlphaKakutei {
	HanAlphaKakuteiMode	F10
}

HanAlphaKakutei {
	HenkanNyuryokuMode,ExtendMode	F10
}

Ichiran {
	Quit			F10
}

shinshuku {
	Henkan,Hiragana		C-u
	Henkan,Hiragana		F6
	Henkan,Katakana		C-i
	Henkan,Katakana		F7
	Henkan,Hankaku		C-o
	Henkan,Hankaku		F8
	Henkan,Romaji		C-p
	Henkan,Romaji		F9
}
