;; Copyright 1992 NEC Corporation, Tokyo, Japan.
;;
;; Permission to use, copy, modify, distribute and sell this software
;; and its documentation for any purpose is hereby granted without
;; fee, provided that the above copyright notice appear in all copies
;; and that both that copyright notice and this permission notice
;; appear in supporting documentation, and that the name of NEC
;; Corporation not be used in advertising or publicity pertaining to
;; distribution of the software without specific, written prior
;; permission.  NEC Corporation makes no representations about the
;; suitability of this software for any purpose.  It is provided "as
;; is" without express or implied warranty.
;;
;; NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
;; INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
;; NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
;; CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
;; USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
;; OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
;; PERFORMANCE OF THIS SOFTWARE. 

;; Using this customize file gives you a Japanese Input Interface
;; like ichitaro does.

;;  @(#) 102.1 $Id: just.canna,v 1.6 1992/07/28 13:18:56 kon Exp $

;(setq initial-mode 'han-alpha-kakutei-mode)

(setq romkana-table "just.kp")

(use-dictionary
 "iroha"
 "fuzokugo"
 "hojomwd"
 "hojoswd"
 :bushu "bushu"
 :user  "user"
 )

(setq cursor-wrap            nil) ; default on
(setq select-direct          t)   ; default on
(setq numerical-key-select   t)   ; default on
(setq character-based-move   nil) ; default on
(setq reverse-widely         nil) ; default off
(setq break-into-roman       nil) ; default off
(setq stay-after-validate    nil) ; default on
(setq quit-if-end-of-ichiran t)   ; default off
(setq kakutei-if-end-of-bunsetsu t) ; default off
(setq n-henkan-for-ichiran   2)   ; default 2
(setq inhibit-list-callback  t)   ; defalut off
(setq kouho-count            t)   ; default off

;;  setting for keymapping

(global-unbind-key-function 'quoted-insert)
(global-unbind-key-function 'extend)
(global-unbind-key-function 'shrink)
(global-unbind-key-function 'quoted-insert)
(global-unbind-key-function 'forward)
(global-unbind-key-function 'backward)
(global-unbind-key-function 'previous)
(global-unbind-key-function 'next)
(global-unbind-key-function 'beginning-of-line)
(global-unbind-key-function 'end-of-line)
(global-unbind-key-function 'kill-to-end-of-line)

;(global-unbind-key-function 'alpha-mode)
;(global-unbind-key-function 'japanese-mode)
;(global-unbind-key-function 'henkan)
;(global-unbind-key-function 'quit)
;(global-unbind-key-function 'deleteNext)

(global-set-key "\C-l"   'extend)
(global-set-key "\C-k"   'shrink)
(global-set-key "\Right" 'forward)
(global-set-key "\Left"  'backward)
(global-set-key "\Up"    'previous)
(global-set-key "\Down"  'next)
(global-set-key "\C-["   'quit)

(defmode zenkaku-katakana-mode "[ ア ]" romkana-table '(katakana) t)
(defmode hankaku-katakana-mode "[  ｱ ]" romkana-table '(katakana hankaku) t)
(defmode zenkaku-eisu-mode     "[ Ａ ]" nil '(zenkaku) nil)
(defmode hankaku-eisu-mode     "[  A ]" nil nil nil)

(set-key 'empty-mode            "\F10"   'zenkaku-katakana-mode)
(set-key 'zenkaku-katakana-mode "\F10"   'hankaku-katakana-mode)
(set-key 'hankaku-katakana-mode "\F10"   'zenkaku-eisu-mode)
(set-key 'zenkaku-eisu-mode     "\F10"   'hankaku-eisu-mode)
(set-key 'hankaku-eisu-mode     "\F10"   '(henkan-nyuuryoku-mode kigou-mode))
(set-key 'kigou-mode            "\F10"   'quit)

(defsymbol ?. "。" "．" ?, "、" "，")
(defsymbol ?[ "「" "［" ?] "」" "］")

(let ((mode 'yomi-mode))
  (set-key mode "\C-u" 'hiragana)
  (set-key mode "\F6"  'hiragana)
  (set-key mode "\C-i" 'katakana)
  (set-key mode "\F7"  'katakana)
  (set-key mode "\C-o" 'hankaku)
  (set-key mode "\F8"  'hankaku)
  (set-key mode "\C-p" 'romaji)
  (set-key mode "\F9"  'romaji)
  (set-key mode "\C-l" 'forward)
  (set-key mode "\Right" 'forward)
  (set-key mode "\C-k"   'backward)
  (set-key mode "\Left" 'backward)
  (set-key mode "\C-n"  'kakutei)
  (set-key mode "\Down" 'kakutei)
  )

(let ((mode 'tankouho-mode))
  (set-key mode "\C-u" 'hiragana)
  (set-key mode "\F6"  'hiragana)
  (set-key mode "\C-i" 'katakana)
  (set-key mode "\F7"  'katakana)
  (set-key mode "\C-o" 'hankaku)
  (set-key mode "\F8"  'hankaku)
  (set-key mode "\C-p" 'romaji)
  (set-key mode "\F9"  'romaji)
  (set-key mode "\C-n" 'forward)
  (set-key mode "\Down" 'forward)
  (set-key mode "\C-l" (sequence 'shinshuku-mode 'extend))
  (set-key mode "\C-k" (sequence 'shinshuku-mode 'shrink))
  (set-key mode "\Right" (sequence 'shinshuku-mode 'extend))
  (set-key mode "\Left"  (sequence 'shinshuku-mode 'shrink))
  (set-key mode "\Up"  'previous)
  )

(let ((mode 'mojishu-mode))
  (set-key mode "\C-u" 'hiragana)
  (set-key mode "\F6"  'hiragana)
  (set-key mode "\C-i" 'katakana)
  (set-key mode "\F7"  'katakana)
  (set-key mode "\C-o" 'hankaku)
  (set-key mode "\F8"  'hankaku)
  (set-key mode "\C-p" 'romaji)
  (set-key mode "\F9"  'romaji)
  (set-key mode "\C-l" 'extend)
  (set-key mode "\Right" 'extend)
  (set-key mode "\C-k"  'shrink)
  (set-key mode "\Left" 'shrink)
  (set-key mode "\C-n"  'kakutei)
  (set-key mode "\Down" 'kakutei)
  )

(let ((mode 'ichiran-mode))
  (set-key mode "\Xfer" 'next)
  (set-key mode "\C-l"  'forward)
  (set-key mode "\Right" 'forward)
  (set-key mode "\C-k"  'backward)
  (set-key mode "\Left" 'backward)
  (set-key mode "\C-n"  'next)
  (set-key mode "\Down" 'next)
  (set-key mode "\Up"   'previous)
;; 拡張メニューをあまり使わない場合は以下のコメントをはずして下さい。
;  (set-key mode "\C-n"   'kakutei)
;  (set-key mode "\Right" (sequence 'quit 'shinshuku-mode 'extend))
;  (set-key mode "\C-l"   (sequence 'quit 'shinshuku-mode 'extend))
;  (set-key mode "\Left"  (sequence 'quit 'shinshuku-mode 'shrink))
;  (set-key mode "\C-k"   (sequence 'quit 'shinshuku-mode 'shrink))
;  (set-key mode "\Up"    'backward)
  )

(let ((mode 'shinshuku-mode))
  (set-key mode "\C-u" (sequence 'henkan 'hiragana))
  (set-key mode "\F6"  (sequence 'henkan 'hiragana))
  (set-key mode "\C-i" (sequence 'henkan 'katakana))
  (set-key mode "\F7"  (sequence 'henkan 'katakana))
  (set-key mode "\C-o" (sequence 'henkan 'hankaku))
  (set-key mode "\F8"  (sequence 'henkan 'hankaku))
  (set-key mode "\C-p" (sequence 'henkan 'romaji))
  (set-key mode "\F9"  (sequence 'henkan 'romaji))
  )
