;; Copyright 1992 NEC Corporation, Tokyo, Japan.
;;
;; Permission to use, copy, modify, distribute and sell this software
;; and its documentation for any purpose is hereby granted without
;; fee, provided that the above copyright notice appear in all copies
;; and that both that copyright notice and this permission notice
;; appear in supporting documentation, and that the name of NEC
;; Corporation not be used in advertising or publicity pertaining to
;; distribution of the software without specific, written prior
;; permission.  NEC Corporation makes no representations about the
;; suitability of this software for any purpose.  It is provided "as
;; is" without express or implied warranty.
;;
;; NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
;; INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
;; NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
;; CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
;; USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
;; OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
;; PERFORMANCE OF THIS SOFTWARE. 

;;  $Id: sample.canna,v 1.8 1992/07/28 13:19:51 kon Exp $

;;; 日本語入力を伴うアプリケーションプログラムを立ち上げた時に実行する処理

;(initialize-function 'japanese-mode)

;;; ローマ字かな変換の設定
;
; ローマ字かな変換テーブルを指定します。ローマ字かな変換テーブルは
; (1) カレントディレクトリ
; (2) ホームディレクトリ
; (3) /usr/lib/canna/dic
; の順にサーチされます。
;
(setq romkana-table "default.kp")

;;; 利用する辞書
;
; ただ単に書き並べているのは単語登録を行わない辞書でシステム辞書などが
; これに当たります。
;
; 部首辞書に関しては :bushu を先行させて記述します。
;
; 単語登録をしたい辞書に関しては :user を先行させて記述します。単語登
; 録をする辞書はテキスト形式辞書でなければなりません。単語登録させたい
; 辞書は mkdic user の様なコマンドを打つことでで簡単に作成することがで
; きます。
;
(use-dictionary
 "iroha"
 "fuzokugo"
 "hojomwd"
 "hojoswd"
 :bushu "bushu"
 :user  "user"
 )

;;; さまざまなパラメタの設定
;
; 真理値を設定するものについては真については t 、偽については nil を設
; 定します。

; 一番右で右に行こうとすると左端にいくようにするか
(setq cursor-wrap          nil)	; default t

; 一覧表示で数字を打ったときにカーソル移動に留める(nil)か選択までして
; しまうか(t)
(setq select-direct        nil)	; default t

; 一覧表示で数字で選択するか(t)。nilの時は数字が表示されません
(setq numerical-key-select nil)	; default t

; 候補表示時に文節の区切りに空白をいれるか
(setq bunsetsu-kugiri nil)      ; default nil

; 文字ベースの移動をするか(t)。 nilの時はローマ字かな変換の単位でカー
; ソル移動が行われます。
(setq character-based-move t)	; default t

; 入力中の読み全体をリバースするか
(setq reverse-widely       nil)	; default nil

; 頻度学習をするか
(setq gakushu              t)	; default t

; 一覧の最後までいったら一旦一覧表示をやめるか
(setq quit-if-end-of-ichiran nil); default nil

; 文節の右端で右移動をすると全体が確定してしまうか
(setq kakutei-if-end-of-bunsetsu nil) ; default nil

; 一覧選択後同じ文節にとどまるか(t)。nilの時は一覧選択を行うとひとつ先
; の文節に移動します。
(setq stay-after-validate  t)	; default t

; 読みを入力中にバックスペースを打つとローマ字までバラバラにするか
(setq break-into-roman     t)	; default nil

; 何回の変換キーで一覧表示を行うか。０を入れると変換キーだけでは
; 一覧表示には移りません。その場合には C-w を入力して一覧表示して
; 下さい。
(setq n-henkan-for-ichiran 2)	; default 2

; 単語登録時に文法関連の質問をするか(t)。nilの時は適当な品詞を付けてし
; まいます。
(setq gramatical-question  t)	; default t

; 候補が全体の何番目かを表示するか
(setq kouho-count t)            ; default t

; 逐次変換をするか
(setq auto nil)                 ; default nil

; 逐次変換をする時に何個の文節までを未確定で保持するか
(setq n-kouho-bunsetsu 16)      ; default 16

; ローマ字かな変換でイリーガルなローマ字をすてるか
(setq abandon-illegal-phonogram nil)              ; default nil

;;; モードの定義

; 新たにモードを定義することができます。

(defmode zen-kata-kakutei-mode "[ ア ]" romkana-table '(katakana kakutei) nil)

; defmode の後ろには新しく作成するモードの名前(任意)を指定します。
; つぎに "[ ア ]" など、そのモードのときのモード表示文字列を指定します。
; さらにそのモードで使用するローマ字かな変換テーブルを指定します。
; ローマ字かな変換テーブルはデフォルトのもので良いのであれば romkana-table
; などを指定すれば良いでしょう。
; ローマ字かな変換テーブルが不要であればファイル名の代わりに nil を指定します。
; そして、その後ろにそのモードに置ける機能関数を並べます。
;
; 【機能関数】
; 機能関数とは、そのモードを特徴付けるものです。上の例では
; (katakana kakutei) がこれに当たります。(katakana kakutei) の意味は、
; 入力をカタカナに変換させて確定させることを表しています。これにより
; このモードを全角カタカナ確定入力モードとして見立てることが可能です。
;
; あたらしく定義したモードではそのモードだけで有効なキーの設定を行う
; ことができます。

(defmode han-kata-kakutei-mode "[  ｱ ]"
   romkana-table '(katakana hankaku kakutei) nil)
(defmode zen-alpha-kakutei-mode "[ Ａ ]" nil '(romaji zenkaku kakutei) nil)
(defmode han-alpha-kakutei-mode "[  A ]" nil '(romaji hankaku kakutei) nil)

;;; キーの割り当ての変更

; キーを表現するには " (ダブルクォート)でそれを囲みます。
;
; (例) "a" "b"
;
; コントロールキーに付いては \C- を付けて表現します。
;
; (例) "\C-a" "\C-h"
;
; 特殊なキーに関しては \Xfer などの記述をします。
;
; (特殊なキー)
;   \Space  \Escape   \Tab  \Nfer   \Xfer   \Backspace \Delete \Insert
;   \Rollup \Rolldown \Up   \Left   \Right  \Down      \Home   \Clear
;   \Help   \Enter    \Return
;   \F1 〜  \F10      \Pf1 〜 \Pf10
;   \S-Nfer \S-Xfer   \S-Up \S-Down \S-Left \S-Right
;   \C-Nfer \C-Xfer   \C-Up \C-Down \C-Left \C-Right
;
; また、キーのシーケンスは "" の中にその連続を記述します。
;
; (例) "\C-x\C-b"
;
; 機能を表現するには ' (シングルクォート)を先行させて機能名を記述しま
; す。
;
; (機能名一覧)
;
; undefined             self-insert   quoted-insert  japanese-mode  alpha-mode
; henkan-nyuuryoku-mode hex-mode      bushu-mode     kigo-mode      
; forward               backward      next           previous
; beginning-of-line     end-of-line   delete-next    delete-previous
; kill-to-end-of-line   henkan        kakutei        extend         shrink
; shinshuku-mode        quit          extend-mode    touroku
; convert-as-hex        convert-as-bushu             kouho-ichiran
; henshu                zenkaku       hankaku        to-upper
; capitalize            to-lower      hiragana       katakana       romaji
; base-hiragana         base-katakana base-kana      base-eisu
; base-zenkaku          base-hankaku  base-kakutei   base-henkan
; base-hiragana-katakana-toggle       base-kana-eisu-toggle
; base-zenkaku-hankaku-toggle         base-kakutei-henkan-toggle
; base-rotate-forward   base-rotate-backward
;
; 機能を続けて実行する事ができます。そのときは、
; (sequence '機能１ '機能２ ...) のように記述するか、
; '(機能１ 機能２ ...) のように記述します。
;
;
; ある特定のモードに対してだけキーの割り当てを行うこともできます。
;
(global-set-key "\F1"     'kigou-mode)
(global-set-key "\F2"     'hex-mode)
(global-set-key "\F3"     'bushu-mode)
(global-set-key "\F5"     'zen-kata-kakutei-mode)
(global-set-key "\Insert" 'henkan-nyuuryoku-mode)

(let ((mode 'empty-mode))
  (set-key mode "\Help" 'extend-mode)
  )

(let ((mode 'zen-kata-kakutei-mode))
  (set-key mode "\F5" 'han-kata-kakutei-mode)
  )

(let ((mode 'han-kata-kakutei-mode))
  (set-key mode "\F5" 'zen-alpha-kakutei-mode)
  )

(let ((mode 'zen-alpha-kakutei-mode))
  (set-key mode "\F5" 'han-alpha-kakutei-mode)
  )

(let ((mode 'han-alpha-kakutei-mode))
  (set-key mode "\F5" 'henkan-nyuuryoku-mode)
  )

(let ((mode 'yomi-mode))
  (set-key mode "\F3"   'convert-as-bushu)
  (set-key mode "\F2"   'convert-as-hex)
  (set-key mode "."     (sequence 'self-insert 'henkan))
  (set-key mode ","     (sequence 'self-insert 'henkan))
  (set-key mode "?"     (sequence 'self-insert 'henkan))
  (set-key mode "\C-xh" 'hiragana)
  (set-key mode "\C-xk" 'katakana)
  (set-key mode "\C-xr" 'romaji)
  )

(let ((mode 'tan-kouho-mode))
;  (set-key mode " " 'kouho-ichiran)
  )

(let ((mode 'ichiran-mode))
  (set-key mode "\C-hr" 'quit)
  )

(let ((mode 'alpha-mode))
  )
