# Copyright 1994 NEC Corporation, Tokyo, Japan.
#
# Permission to use, copy, modify, distribute and sell this software
# and its documentation for any purpose is hereby granted without
# fee, provided that the above copyright notice appear in all copies
# and that both that copyright notice and this permission notice
# appear in supporting documentation, and that the name of NEC
# Corporation not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.  NEC Corporation makes no representations about the
# suitability of this software for any purpose.  It is provided "as
# is" without express or implied warranty.
#
# NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
# NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
# OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
# PERFORMANCE OF THIS SOFTWARE. 

# $Id: sample.iroha,v 1.7 1994/06/01 07:03:38 kuma Exp $

# initial setting

#InitialMode	       hanAlphaKakuteiMode

romkanaTable	       "default.rdic"

dictionary	"iroha"
dictionary	"fuzokugo"
dictionary	"hojomwd"
dictionary	"hojoswd"

bushudic	"bushu"

userdic		"user"

cursorWrap	       off	# default on
selectDirect	       off	# default on
numericalkeySelect     off	# default on
characterBasedMove     on	# default on
reverseWidely	       off	# default off
breakIntoRoman	       on	# default off
gakushu		       on	# default on
stayAfterValidate      on	# default on
kakuteiIfEndOfBunsetsu off	# default off
gramaticalQuestion     on	# default on
nHenkanForIchiran      2	# default 2

# setting for keymapping

KigouMode		F1
HexMode			F2
BushuMode		F3
ZenKataKakuteiMode	F5
HenkanNyuryokuMode	Insert

yomiganai {
	touroku		Help
}

ZenKataKakutei {
	HanKataKakuteiMode	F5
}

HanKataKakutei {
	ZenAlphaKakuteiMode	F5
}

ZenAlphaKakutei {
	HanAlphaKakuteiMode	F5
}

HanAlphaKakutei {
	HenkanNyuryokuMode	F5
}

yomi {
	ConvertAsBushu		F3
	ConvertAsHex		F2
	SelfInsert,Henkan	.
	SelfInsert,Henkan	\,
	SelfInsert,Henkan	?
	Hiragana		^x,h
	Katakana		^x,k
	Romaji			^x,r
}

tankouho {
#	KouhoIchiran	space
}

ichiran 
{
	Quit		^h
}

alpha {}
