;; Copyright 1992 NEC Corporation, Tokyo, Japan.
;;
;; Permission to use, copy, modify, distribute and sell this software
;; and its documentation for any purpose is hereby granted without
;; fee, provided that the above copyright notice appear in all copies
;; and that both that copyright notice and this permission notice
;; appear in supporting documentation, and that the name of NEC
;; Corporation not be used in advertising or publicity pertaining to
;; distribution of the software without specific, written prior
;; permission.  NEC Corporation makes no representations about the
;; suitability of this software for any purpose.  It is provided "as
;; is" without express or implied warranty.
;;
;; NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
;; INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
;; NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
;; CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
;; USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
;; OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
;; PERFORMANCE OF THIS SOFTWARE. 

;;  $Id: vje.canna,v 1.3 1992/07/28 13:20:10 kon Exp $

(global-set-key "\C-w"  'extend)
(global-set-key "\C-q"  'shrink)

(global-set-key "\C-e"  'extend)  ; 伸ばし変換
(global-set-key "\C-x"  'shrink)  ; 縮み変換

(global-set-key "\C-s"  'backward)
(global-set-key "\C-d"  'forward)
(global-set-key "\C-a"  'beginning-of-line)
(global-set-key "\C-f"  'end-of-line)
(global-set-key "\C-h"  'delete-previous)
(global-set-key "\C-g"  'delete-next)
(global-set-key "\C-c"  'henkan)
(global-set-key " "     'henkan)
(global-set-key "\Xfer" 'henkan)

(global-set-key "\C-j"  'hiragana)  ; 縮みオプション付き
(global-set-key "\C-k"  'katakana)
(global-set-key "\C-o"  (sequence 'katakana 'hankaku))
(global-set-key "\C-l"  'romaji)
(global-set-key "\C-y"  'quit)
(global-set-key "\C-z"  'previous)
