XCOMM IMAN Window manager version 1.2  94/05/02

        XPMLIB = -lXpm
  SYS_LIBRARIES = -lm 
        DEPLIBS = $(DEPXPMLIB) $(DEPEXTENSIONLIB) $(DEPXLIB)
LOCAL_LIBRARIES = -L. -L.. -L../toolkit -lXiman $(XPMLIB) $(EXTENSIONLIB) $(XLIB)
	 BINDIR = /usr/bin/X11/iman

           SRCS = wm_data.c wm_draw.c wm_error.c wm_get.c wm_group.c wm_iconify.c wm_init.c wm_main.c wm_map.c wm_reparent.c wm_resize.c wm_set.c wm_zoom.c ab_draw.c ab_init.c ab_events.c cl_init.c cl_draw.c cl_events.c cl_get.c cl_set.c clp_draw.c clp_events.c clp_init.c clp_get.c clp_set.c dsk_draw.c dsk_init.c dsk_events.c dsk_get.c dsk_set.c end_init.c end_draw.c end_events.c ev_widgets.c ev_xlib.c kill_draw.c kill_events.c kill_init.c pid_draw.c pid_init.c pid_events.c pid_get.c set_draw.c set_events.c set_get.c set_init.c set_set.c 

           OBJS = wm_data.o wm_draw.o wm_error.o wm_get.o wm_group.o wm_iconify.o wm_init.o wm_main.o wm_map.o wm_reparent.o wm_resize.o wm_set.o wm_zoom.o ab_draw.o ab_init.o ab_events.o cl_init.o cl_draw.o cl_events.o cl_get.o cl_set.o clp_draw.o clp_events.o clp_init.o clp_get.o clp_set.o dsk_draw.o dsk_init.o dsk_events.o dsk_get.o dsk_set.o end_init.o end_draw.o end_events.o ev_widgets.o ev_xlib.o kill_draw.o kill_events.o kill_init.o pid_draw.o pid_init.o pid_events.o pid_get.o set_draw.o set_events.o set_get.o set_init.o set_set.o 


       INCLUDES = -I. -I$(CURRENT_DIR) -I.. -I../X11 -I../X11/iman

        HEADERS = iman.h funcs.h os.h rgb.h wm_data.h wm_struct.h wm_res.h

install:: iman
	@echo ""
	@echo "********************************************************"
	@echo "          Installing the IMAN Window Manager"
	@echo "********************************************************"
	@echo ""
	-@mkdirhier /usr/lib/iman/clipboard
	-@mkdirhier /usr/lib/iman/doc
	-@mkdirhier /usr/lib/iman/images/xpm

	

all::
	@echo ""
	@echo ""
	@echo "********************************************************"
	@echo ""
	@echo "    Building the IMAN Window Manager version 1.2"
	@echo ""
	@echo "********************************************************"
	@echo ""
	@date
	@echo ""
	ComplexProgramTarget(iman)


