/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: english.kpdef,v 1.4 1993/08/10 05:06:39 kon Exp $ */

@568 from内山さん・1992.6.16

abnormal	アブノーマル
abort	アボート
about	アバウト
abstract	アブストラクト
abstraction	アブストラクション
academic	アカデミック
accent	アクセント
accept	アクセプト
acceptor	アクセプタ
access	アクセス
accessible	アクセシブル
accessing	アクセッシング
accessory	アクセサリ
accident	アクシデント
account	アカウント
accumulate	アキュムレート
accumulator	アキュムレータ
ace	エース
action	アクション
activate	アクティベート
activation	アクティベーション
active	アクティブ
activity	アクティビティ
actor	アクター
actress	アクトレス
adapter	アダプタ
address	アドレス
addressing	アドレッシング
adjust	アジャスト
adobe	アドビ
adopter	アダプタ
adult	アダルト
advance	アドバンス
advantage	アドバンテージ
adventure	アドベンチャ
advice	アドバイス
advisor	アドバイザ
agent	エージェント
air	エア
airmail	エアメイル
airport	エアポート
alarm	アラーム
album	アルバム
algorithm	アルゴリズム
algorithmic	アルゴリスミック
alien	エイリアン
align	アライン
alignment	アラインメント
allocate	アロケート
allocation	アロケーション
alpha	アルファ
alphabet	アルファベット
alphanumeric	アルファニューメリック
alpine	アルパイン
amateur	アマチュア
america	アメリカ
amplify	アンプリファイ
anagram	アナグラム
analogue	アナログ
analogy	アナロジ
analyst	アナリスト
analyzer	アナライザ
anchor	アンカ
and	アンド
angel	エンジェル
angle	アングル
animate	アニメート
animation	アニメーション
announce	アナウンス
announcer	アナウンサー
antenna	アンテナ
anti	アンチ
aperture	アパチャ
appeal	アピール
append	アペンド
apple	アップル
application	アプリケーション
approach	アプローチ
apron	エプロン
arc	アーク
arcade	アーケード
archery	アーチェリー
architect	アーキテクト
architecture	アーキテクチャ
archive	アーカイブ
archiver	アーカイバ
area	エリア
arena	アリーナ
argument	アーギュメント
arm	アーム
around	アラウンド
arrange	アレンジ
arrangeable	アレンジャブル
array	アレイ
art	アート
article	アーティクル
ascii	アスキー
aspect	アスペクト
assemble	アセンブル
assembler	アセンブラ
assembly	アセンブリ
assert	アサート
assertion	アサーション
assign	アサイン
astronomy	アストロノミ
athlete	アスリート
athletic	アスレチック
atlas	アトラス
atom	アトム
atomic	アトミック
attach	アタッチ
attack	アタック
attribute	アトリビュート
auction	オークション
audio	オーディオ
aurora	オーロラ
auto	オート
automatic	オートマチック
automation	オートメーション
automaton	オートマトン
availability	アベイラビリティ
average	アベレージ
baby	ベビー
back	バック
backbone	バックボーン
background	バックグラウンド
backtrack	バックトラック
backup	バックアップ
backward	バックワード
bad	バッド
ball	ボール
ballerina	バレリーナ
balloon	バルーン
banana	バナナ
band	バンド
bank	バンク
bar	バー
barrier	バリア
bartender	バーテン
base	ベース
baseband	ベースバンド
basic	ベーシック
basket	バスケット
basketball	バスケットボール
bat	バット
batch	バッチ
battery	バッテリ
battle	バトル
baud	ボー
beach	ビーチ
beaker	ビーカ
beam	ビーム
beautiful	ビューティフル
bed	ベッド
beep	ビープ
beer	ビール
bell	ベル
belt	ベルト
bench	ベンチ
benchmark	ベンチマーク
best	ベスト
beta	ベータ
bible	バイブル
big	ビッグ
billboard	ビルボード
binary	バイナリ
bind	バインド
binder	バインダー
binding	バインディング
bird	バード
bit	ビット
bitmap	ビットマップ
bitnet	ビットネット
black	ブラック
blank	ブランク
blanking	ブランキング
blind	ブラインド
blink	ブリンク
blinking	ブリンキング
block	ブロック
board	ボード
boat	ボート
body	ボディ
bold	ボルド
book	ブック
bool	ブール
boolean	ブーリアン
boom	ブーム
boost	ブースト
boot	ブート
boots	ブーツ
bootstrap	ブートストラップ
bottle	ボトル
bottom	ボトム
bound	バウンド
boundary	バウンダリ
bowling	ボウリング
box	ボックス
boy	ボーイ
brain	ブレイン
branch	ブランチ
brand	ブランド
bread	パン
break	ブレーク
bridal	ブライダル
bridge	ブリッジ
brink	ブリンク
broadcast	ブロードキャスト
bronze	ブロンズ
brood	ブラッド
brown	ブラウン
browser	ブラウザ
browsing	ブラウジング
bubble	バブル
buffer	バッファ
buffet	ビュッフェ
bug	バグ
bulb	バルブ
bulk	バルク
bundle	バンドル
burst	バースト
bus	バス
business	ビジネス
businessman	ビジネスマン
busy	ビジー
butter	バター
buttery	バッテリ
button	ボタン
buyer	バイヤー
bye	バイ
byte	バイト
cabbage	キャベツ
cabinet	キャビネット
cable	ケーブル
cache	キャッシュ
caching	キャッシング
cage	ケージ
cake	ケーキ
calendar	カレンダ
call	コール
camel	キャメル
camera	カメラ
camp	キャンプ
campaign	キャンペーン
campus	キャンパス
cancel	キャンセル
candle	キャンドル
candy	キャンディ
canvas	キャンバス
cap	キャップ
capability	ケーパビリティ
capacity	キャパシティ
capsule	カプセル
carbon	カーボン
card	カード
care	ケア
carry	キャリー
cartridge	カートリッジ
cascade	カスケード
case	ケース
casein	カゼイン
cassette	カセット
cast	キャスト
casual	カジュアル
catalog	カタログ
category	カテゴリ
cell	セル
cent	セント
center	センター
centimeter	センチ
century	センチュリ
ceramic	セラミック
chain	チェーン
chair	チェア
challenge	チャレンジ
challenging	チャレンジング
champagne	シャンペン
champion	チャンピオン
chance	チャンス
chandelier	シャンデリア
channel	チャネル
character	キャラクタ
check	チェック
checker	チェッカ
checksum	チェックサム
cheese	チーズ
chess	チェス
chip	チップ
chocolate	チョコレート
cholesterol	コレステロール
chunk	チャンク
cinema	シネマ
circle	サークル
circuit	サーキット
circus	サーカス
claim	クレーム
clash	クラッシュ
class	クラス
classic	クラシック
classmate	クラスメイト
clear	クリア
click	クリック
client	クライアント
clipping	クリッピング
clitoris	クリトリス
clock	クロック
clone	クローン
close	クローズ
club	クラブ
cluster	クラスタ
coast	コースト
cocoa	ココア
code	コード
coding	コーディング
coffee	コーヒー
coherent	コヒーレント
coil	コイル
coin	コイン
cold	コールド
collect	コレクト
collection	コレクション
collector	コレクタ
collision	コリジョン
cologne	コロン
colony	コロニー
color	カラー
column	カラム
combinate	コンビネート
combination	コンビネーション
combinator	コンビネータ
combine	コンバイン
comeback	カムバック
comic	コミック
comma	コンマ
command	コマンド
comment	コメント
commit	コミット
common	コモン
communicate	コミュニケート
communication	コミュニケーション
community	コミュニティ
compact	コンパクト
compatibility	コンパチビリティ
compatible	コンパチブル
compile	コンパイル
compiled	コンパイルド
compiler	コンパイラ
complete	コンプリート
completion	コンプレション
complex	コンプレックス
component	コンポネント
compose	コンポーズ
composite	コンポジット
compress	コンプレス
computer	コンピュータ
computing	コンピューティング
concept	コンセプト
concert	コンサート
concrete	コンクリート
concurrency	コンカレンシ
concurrent	コンカレント
condition	コンディション
conference	カンファレンス
configuration	コンフィギュレーション
conflict	コンフリクト
connect	コネクト
connected	コネクティッド
connection	コネクション
connector	コネクタ
consistency	コンシステンシ
console	コンソール
constant	コンスタント
constraint	コンストレイント
constructor	コンストラクタ
consulting	コンサルティング
contact	コンタクト
container	コンテナ
contention	コンテンション
contest	コンテスト
context	コンテキスト
contribute	コントリビュート
control	コントロール
controllable	コントローラブル
controller	コントローラ
convenience	コンビニエンス
convention	コンベンション
conventional	コンベンショナル
conversion	コンバージョン
convert	コンバート
converter	コンバータ
cookie	クッキー
copy	コピー
core	コア
coroutine	コルーチン
corset	コルセット
cosmos	コスモス
cost	コスト
costume	コスチューム
cotton	コットン
count	カウント
counter	カウンタ
country	カントリー
couple	カップル
course	コース
cover	カバー
coverage	カバレッジ
cranberry	クランベリー
crash	クラッシュ
cream	クリーム
cricket	クリケット
critical	クリティカル
cross	クロス
crust	クラスト
cube	キューブ
cubic	キュービック
cuckoo	カッコー
culture	カルチャ
cup	カップ
current	カレント
curry	カレー
cursor	カーソル
curtain	カーテン
curve	カーブ
cushion	クッション
custom	カスタム
customize	カスタマイズ
cut	カット
cyber	サイバー
cybernetics	サイバネティックス
cycle	サイクル
cyclic	サイクリック
cylinder	シリンダ
daemon	デーモン
damage	ダメージ
dandy	ダンディ
danger	デンジャ
dark	ダーク
dash	ダッシュ
data	データ
database	データベース
dataflow	データフロー
deadlock	デッドロック
debug	デバッグ
debugger	デバッガ
decision	デシジョン
deck	デック
decode	デコード
decoder	デコーダ
decompiler	デコンパイラ
decrement	デクリメント
default	ディフォールト
delay	ディレイ
delete	デリート
delimiter	デリミタ
delta	デルタ
deluxe	デラックス
demand	デマンド
demerit	デメリット
demodulator	デモジュレータ
demonstrate	デモンストレート
dental	デンタル
depart	デパート
depletion	ディプリーション
descriptor	ディスクリプタ
design	デザイン
desk	デスク
destination	デスティネーション
device	デバイス
devil	デビル
diagram	ダイアグラム
dial	ダイアル
dialogue	ダイアログ
dialup	ダイアルアップ
diamond	ダイアモンド
diary	ダイアリー
dictionary	ディクショナリ
digest	ダイジェスト
digital	ディジタル
dimension	ディメンジョン
diode	ダイオード
direct	ダイレクト
directory	ディレクトリ
dis	ディス
disc	ディスク
disco	ディスコ
discussion	ディスカッション
dish	ディッシュ
disk	ディスク
diskette	ディスケット
dispatch	ディスパッチ
dispatcher	ディスパッチャ
displacement	ディスプレースメント
display	ディスプレイ
distribute	ディストリビュート
distribution	ディストリビューション
document	ドキュメント
documentation	ドキュメンテーション
dogma	ドグマ
domain	ドメイン
door	ドア
dot	ドット
double	ダブル
down	ダウン
dozen	ダース
draft	ドラフト
drag	ドラッグ
dragging	ドラッギング
dragon	ドラゴン
drain	ドレイン
drama	ドラマ
dreamer	ドリーマー
drink	ドリンク
drive	ドライブ
driver	ドライバ
drop	ドロップ
drum	ドラム
drummer	ドラマー
dryer	ドライヤー
dual	デュアル
duet	デュエット
dumb	ダム
dump	ダンプ
dust	ダスト
dynamic	ダイナミック
dynamism	ダイナミズム
echo	エコー
edge	エッジ
edit	エディット
editor	エディタ
effect	エフェクト
eject	エジェクト
electric	エレクトリック
electro	エレクトロ
electronics	エレクトロニクス
elegant	エレガント
element	エレメント
elements	エレメント
elevator	エレベーター
emulate	エミュレート
emulation	エミュレーション
emulator	エミュレータ
enable	エネーブル
encode	エンコード
encoder	エンコーダ
encoding	エンコーディング
end	エンド
energy	エネルギー
engine	エンジン
engineer	エンジニア
engineering	エンジニアリング
enhancement	エンハンスメント
enter	エンタ
enterprise	エンタープライズ
entity	エンティティ
entrant	エントラント
entropy	エントロピ
entry	エントリ
episode	エピソード
erase	イレース
error	エラー
escalator	エスカレーター
escape	エスケープ
essay	エッセイ
ether	イーサ
ethernet	イーサネット
etiquette	エチケット
evaluate	エバリュエート
evaluation	エバリュエーション
even	イーブン
event	イベント
exciting	エキサイティング
exclusive	エクスクルージブ
expert	エキスパート
extension	エクステンション
extensive	エクステンシブ
exterior	エクステリア
eye	アイ
face	フェース
facility	ファシリティ
fact	ファクト
factor	ファクタ
fade	フェード
fadeout	フェードアウト
fail	フェイル
faint	フェイント
fair	フェア
family	ファミリ
fanout	ファンアウト
fashion	ファッション
fault	フォルト
feed	フィード
feedback	フィードバック
feeder	フィーダ
feminism	フェミニズム
feminist	フェミニスト
fence	フェンス
fetch	フェッチ
field	フィールド
figure	フィギュア
filament	フィラメント
file	ファイル
fill	フィル
fillet	ヒレ
film	フィルム
filter	フィルタ
filtering	フィルタリング
final	ファイナル
finance	ファイナンス
finish	フィニッシュ
fire	ファイア
firm	ファーム
firmware	ファームウェア
first	ファースト
fit	フィット
fix	フィックス
flag	フラグ
flat	フラット
flesh	フレッシュ
flex	フレックス
flexible	フレキシブル
flight	フライト
flipflop	フリップフロップ
float	フロート
floating	フローティング
floor	フロア
floppy	フロッピ
flora	フローラ
flow	フロー
flowchart	フローチャート
flute	フルート
focus	フォーカス
fold	フォルド
folder	フォルダ
follow	フォロー
follower	フォロア
font	フォント
foot	フット
football	フットボール
fork	フォーク
form	フォーム
formal	フォーマル
format	フォーマット
formatting	フォーマッティング
forum	フォーラム
forwarding	フォワーディング
fragment	フラグメント
fragmentation	フラグメンテーション
frame	フレーム
framework	フレームワーク
freak	フリーク
free	フリー
freedom	フリーダム
freeze	フリーズ
friend	フレンド
friends	フレンズ
front	フロント
full	フル
fun	ファン
function	ファンクション
fusion	フュージョン
fuzzy	ファジイ
gain	ゲイン
game	ゲーム
gap	ギャップ
garbage	ガーベージ
garden	ガーデン
garlic	ガーリック
gas	ガス
gasoline	ガソリン
gate	ゲート
gateway	ゲートウェイ
gauze	ガーゼ
generate	ジェネレート
generation	ジェネレーション
generator	ジェネレータ
generic	ジェネリック
genome	ゲノム
giant	ジャイアント
girl	ガール
glade	グレード
glass	グラス
global	グローバル
glycogen	グリコーゲン
goal	ゴール
golden	ゴールデン
golf	ゴルフ
gossip	ゴシップ
grade	グレード
grapefruit	グレープフルーツ
graph	グラフ
graphic	グラフィック
graphical	グラフィッカル
graphics	グラッフィクス
gray	グレイ
great	グレート
green	グリーン
grey	グレイ
grid	グリッド
gridding	グリッディング
ground	グランド
group	グループ
grouping	グルーピング
groupware	グループウェア
guard	ガード
guardian	ガーディアン
guest	ゲスト
guidance	ガイダンス
guide	ガイド
guideline	ガイドライン
guitar	ギター
hack	ハック
hacker	ハッカー
halt	ホルト
ham	ハム
hamming	ハミング
hand	ハンド
handbag	ハンドバッグ
handicap	ハンディキャップ
handle	ハンドル
handler	ハンドラ
handling	ハンドリング
handshake	ハンドシェーク
handy	ハンディ
hang	ハング
hank	ハンク
hard	ハード
hardware	ハードウェア
harp	ハープ
hash	ハッシュ
hat	ハット
hazard	ハザート
head	ヘッド
header	ヘッダ
heading	ヘッディング
headlight	ヘッドライト
headphone	ヘッドフォン
heap	ヒープ
heart	ハート
heat	ヒート
heater	ストーブ
heavy	ヘビー
heel	ヒール
helicopter	ヘリコプター
help	ヘルプ
hemoglobin	ヘモグロビン
heroin	ヘロイン
heroine	ヒロイン
hetero	ヘテロ
heterogeneous	ヘテロジニアス
heuristic	ヒューリスティック
high	ハイ
highlight	ハイライト
highway	ハイウェイ
hike	ハイク
hiker	ハイカー
hiking	ハイキング
hint	ヒント
history	ヒストリ
holiday	ホリデイ
holt	ホルト
home	ホーム
homo	ホモ
homogeneous	ホモジニアス
honey	ハニー
hopper	ホッパ
horizon	ホライゾン
horizontal	ホリゾンタル
host	ホスト
hot	ホット
hotel	ホテル
house	ハウス
housekeeping	ハウスキーピング
human	ヒューマン
hung	ハング
hurricane	ハリケーン
husband	ハズバンド
hybrid	ハイブリッド
hydro	ハイドロ
hyper	ハイパー
hyphen	ハイフン
hyphenation	ハイフネーション
ice	アイス
icon	アイコン
idea	アイデア
idempotent	アイデンポーテント
idle	アイドル
illustrate	イラストレート
illustration	イラストレーション
image	イメージ
imitation	イミテーション
immediate	イミディエイト
impact	インパクト
impedance	インピーダンス
implement	インプリメント
implementation	インプリメンテーション
implementer	インプリメンタ
implementor	インプリメンタ
implicit	インプリシット
impose	インポーズ
impulse	インパルス
in	イン
inboard	インボード
inch	インチ
include	インクルード
increment	インクリメント
incremental	インクリメンタル
indent	インデント
indentation	インデンテーション
index	インデックス
indexing	インデキシング
indicate	インディケート
indication	インディケーション
indicator	インディケータ
indirect	インダイレクト
indoor	インドア
induction	インダクション
informal	インフォーマル
information	インフォメーション
ingot	インゴット
inheritance	インヘリタンス
inhibit	インヒビット
initial	イニシャル
initialization	イニシャリゼーション
initialize	イニシャライズ
initiate	イニシエート
initiator	イニシエータ
inject	インジェクト
injection	インジェクション
ink	インク
input	インプット
insert	インサート
inspection	インスペクション
install	インストール
instance	インスタンス
instant	インスタント
instantiate	インスタンシエート
instruction	インストラクション
instructor	インストラクタ
instrument	インスツルメント
integral	インテグラル
integrate	インテグレート
integration	インテグレーション
intelligent	インテリジェント
intensive	インテンシブ
intentional	インテンショナル
inter	インタ
interaction	インタラクション
interactive	インタラクティブ
intercept	インタセプト
interface	インタフェース
interfere	インタフェア
interleave	インタリーブ
internal	インターナル
internet	インタネット
interpret	インタプリット
interpretation	インタプリテーション
interpreter	インタプリタ
interrupt	インタラプト
interval	インタバル
interview	インタビュー
introduction	イントロダクション
invoice	インボイス
ion	イオン
isolation	アイソレーション
isolator	アイソレータ
italic	イタリック
item	アイテム
jam	ジャム
jazz	ジャズ
jealousy	ジェラシー
jeans	ジーンズ
jet	ジェット
job	ジョブ
jogging	ジョギング
joke	ジョーク
journal	ジャーナル
journalist	ジャーナリスト
joy	ジョイ
jumbo	ジャンボ
jump	ジャンプ
junky	ジャンキー
just	ジャスト
kangaroo	カンガル
kernel	カーネル
key	キー
keyboard	キーボード
keyword	キーワード
king	キング
kiss	キス
knife	ナイフ
knight	ナイト
koala	コアラ
kodak	コダック
label	ラベル
laboratory	ラボラトリ
lady	レディ
lamb	ラム
lambda	ラムダ
lamp	ランプ
language	ランゲージ
lap	ラップ
large	ラージ
laser	レーザ
last	ラスト
latch	ラッチ
latency	レイテンシ
layer	レイヤ
layout	レイアウト
lazy	レイジー
leaf	リーフ
leak	リーク
lecture	レクチャ
leisure	レジャー
lemon	レモン
length	レングス
lens	レンズ
leotard	レオタード
less	レス
letter	レター
lettuce	レタス
level	レベル
liberal	リベラル
librarian	ライブラリアン
library	ライブラリ
license	ライセンス
life	ライフ
lift	リフト
light	ライト
limit	リミット
limiter	リミッタ
limousine	リムジン
line	ライン
link	リンク
linkage	リンケージ
linker	リンカ
lisp	リスプ
list	リスト
literal	リテラル
little	リトル
load	ロード
loader	ローダ
lobby	ロビー
local	ローカル
locater	ロケータ
location	ロケーション
lock	ロック
locker	ロッカー
locking	ロッキング
loft	ロフト
log	ログ
logger	ロガー
logic	ロジック
logical	ロジカル
login	ログイン
logout	ログアウト
long	ロング
look	ルック
loop	ループ
loose	ルーズ
loss	ロス
lost	ロスト
love	ラブ
low	ロー
luck	ラック
lucky	ラッキー
lullaby	ララバイ
machine	マシン
macro	マクロ
magazine	マガジン
magenta	マゼンダ
magma	マグマ
magnet	マグネット
magnetic	マグネティック
mail	メール
mailer	メイラー
mailing	メーリング
main	メイン
maintenance	メンテナンス
majesty	マジスティ
major	メジャー
make	メーク
maker	メーカー
manager	マネージャ
mania	マニア
maniac	マニアック
manicure	マニキュア
manipulation	マニピュレーション
manners	マナー
mansion	マンション
manual	マニュアル
map	マップ
mapping	マッピング
marathon	マラソン
margin	マージン
mark	マーク
marker	マーカ
market	マーケット
marshmallow	マシュマロ
mask	マスク
master	マスタ
match	マッチ
matching	マッチング
matrix	マトリックス
max	マックス
maximum	マキシマム
maze	メーズ
mechanism	メカニズム
media	メディア
medium	ミディアム
medley	メドリー
meeting	ミーティング
mega	メガ
melancholy	メランコリー
melody	メロディー
melon	メロン
member	メンバ
memory	メモリ
mental	メンタル
menu	メニュー
merge	マージ
merit	メリット
mesa	メサ
message	メッセージ
messenger	メッセンジャ
meta	メタ
metal	メタル
metaphor	メタフォア
method	メソッド
metric	メトリック
micro	マイクロ
migrate	マイグレート
migration	マイグレーション
mile	マイル
mili	ミリ
milk	ミルク
milky	ミルキー
million	ミリオン
mini	ミニ
minimal	ミニマル
minimum	ミニマム
minor	マイナ
minuet	メヌエット
minus	マイナス
mirage	ミラージュ
mirror	ミラー
miss	ミス
mission	ミッション
mix	ミックス
mobile	モバイル
mode	モード
model	モデル
modem	モデム
modify	モディファイ
modular	モジュラ
modularity	モジュラリティ
module	モジュール
moment	モーメント
momentary	モーメンタリ
money	マネー
monitor	モニタ
monitoring	モニタリング
monkey	モンキー
moon	ムーン
mosaic	モザイク
motel	モーテル
mother	マザー
mount	マウント
mountain	マウンテン
mouse	マウス
muffler	マフラー
multi	マルチ
multicast	マルチキャスト
multiplexor	マルチプレクサ
multiprocessor	マルチプロセッサ
muscle	マッスル
mutant	ミュータント
mutate	ミューテート
mutton	マトン
mysterious	ミステリアス
mystery	ミステリ
name	ネーム
naming	ネーミング
national	ナショナル
neck	ネック
needs	ニーズ
negate	ネゲート
negative	ネガティブ
nest	ネスト
net	ネット
network	ネットワーク
networking	ネットワーキング
neural	ニューラル
neuron	ニューロン
neutral	ニュートラル
new	ニュー
news	ニュース
nickel	ニッケル
nickname	ニックネーム
night	ナイト
node	ノード
noise	ノイズ
noisy	ノイジ
normal	ノーマル
nose	ノーズ
note	ノート
notes	ノーツ
notice	ノーティス
notify	ノーティファイ
novel	ノベル
novelty	ノベルティ
novice	ノービス
nuclear	ニュークリア
nude	ヌード
null	ナル
number	ナンバー
nylon	ナイロン
oasis	オアシス
object	オブジェクト
objective	オブジェクティブ
objet	オブジェクト
oboe	オーボエ
observer	オブザーバ
ocean	オーシャン
octal	オクタル
octave	オクターブ
octet	オクテット
off	オフ
office	オフィス
official	オフィシャル
offline	オフライン
offset	オフセット
old	オールド
omega	オメガ
on	オン
online	オンライン
only	オンリ
open	オープン
opera	オペラ
operability	オペラビリティ
operand	オペランド
operating	オペレーティング
operation	オペレーション
operational	オペレーショナル
operations	オペレーションズ
operator	オペレータ
optimize	オプティマイズ
option	オプション
optional	オプショナル
orange	オレンジ
orbit	オービット
orchestra	オーケストラ
order	オーダ
ordinary	オーディナリ
organ	オルガン
orient	オリエント
oriental	オリエンタル
oriented	オリエンテッド
original	オリジナル
oscillate	オシレート
oscilloscope	オシロスコープ
ostrich	オーストリッチ
out	アウト
output	アウトプット
oven	オーブン
over	オーバ
overflow	オーバーフロー
overhead	オーバヘッド
overlay	オーバレイ
ozone	オゾン
pace	ペース
pacific	パシフィック
pack	パック
package	パッケージ
packet	パケット
page	ページ
pager	ページャ
paging	ページング
paints	ペンキ
pair	ペア
pallet	パレット
panel	パネル
panic	パニック
panorama	パナラマ
parabola	パラボラ
parachute	パラシュート
parade	パレード
paradigm	パラダイム
paradise	パラダイス
paradox	パラドックス
paraffin	パラフィン
parallel	パラレル
parameter	パラメータ
parametron	パラメトロン
parasol	パラソル
parity	パリティ
park	パーク
parse	パース
part	パート
partition	パーティション
party	パーティ
pass	パス
passing	パッシング
passionate	パッショネート
passive	パッシブ
passport	パスポート
password	パスワード
paste	ぺースト
patch	パッチ
patchwork	パッチワーク
path	パス
patrol	パトロール
pattern	パターン
peach	ピーチ
peak	ピーク
peaky	ピーキー
pedal	ペダル
pedestal	ペデスタル
pen	ペン
pendant	ペンダント
pending	ペンディング
pension	ペンション
peptide	ペプチド
percent	パーセント
percentage	パーセンテージ
percussion	パーカッション
performance	パーフォマンス
period	ピリオド
peripheral	ペリフェラル
permanent	パーマネント
permission	パーミッション
permutation	パーミュテーション
personal	パーソナル
pet	ペット
phantom	ファントム
phase	フェーズ
philosophy	フィロソフィ
phone	フォン
photo	フォト
phrase	フレーズ
physical	フィジカル
piano	ピアノ
picnic	ピクニック
picture	ピクチャ
pilot	パイロット
pin	ピン
pine	パイン
pineapple	パイナップル
pipe	パイプ
pipeline	パイプライン
pipette	ピペット
pitch	ピッチ
pitcher	ピッチャー
pivot	ピボット
pixel	ピクセル
pizza	ピッツァ
plain	プレイン
plan	プラン
plane	プレイン
plasma	プラズマ
plastic	プラスチック
platform	ホーム
play	プレイ
playground	プレイグランド
plot	プロット
plotter	プロッタ
plug	プラグ
plum	プラム
plus	プラス
pocket	ポケット
pod	ポッド
poem	ポエム
point	ポイント
pointer	ポインタ
pointing	ポインティング
pole	ポール
policy	ポリシ
polish	ポリッシュ
poll	ポール
polling	ポーリング
polyester	ポリエステル
polygon	ポリゴン
polymorphic	ポリモルフィック
polymorphism	ポリモルフィズム
pomp	ポンプ
pool	プール
poor	プア
pop	ポップ
popular	ポピュラー
port	ポート
portability	ポータビリティ
portable	ポータブル
position	ポジション
positive	ポジティブ
post	ポスト
postamble	ポストアンブル
postfix	ポストフィックス
postmaster	ポストマスター
postprocessor	ポストプロセッサ
postscript	ポストスクリプト
potential	ポテンシャル
pound	ポンド
powder	パウダー
power	パワー
powerful	パワフル
pragmatics	プラグマティクス
preamble	プリアンブル
precedence	プレシデンス
predicate	プレディケート
preemption	プリエンプション
preemptive	プリエンプティブ
prefix	プレフィックス
preprocessor	プリプロセッサ
present	プレゼント
presentate	プレゼンテート
presentation	プレゼンテーション
presentator	プレゼンテータ
president	プレジデント
pressure	プレッシャ
preview	プレビュー
previewer	プレビュアー
primary	プライマリ
prime	プライム
primitive	プリミティブ
print	プリント
printer	プリンタ
printing	プリンティング
priority	プライオリティ
prism	プリズム
privacy	プライバシ
private	プライベート
probe	プローブ
procedure	プロシジャ
process	プロセス
processing	プロセッシング
processor	プロセッサ
produce	プロデュース
product	プロダクト
production	プロダクション
professor	プロフェッサ
profiler	プロファイラ
program	プログラム
programmable	プログラマブル
programmer	プログラマ
programming	プログラミング
project	プロジェクト
promenade	プロマナード
promote	プロモート
promotion	プロモーション
prompt	プロンプト
propagation	プロパゲーション
propeller	プロペラ
property	プロパティ
proportion	プロポーション
proposal	プロポーザル
propose	プロポーズ
protect	プロテクト
protection	プロテクション
protocol	プロトコル
prototype	プロトタイプ
prototyping	プロトタイピング
psycho	サイコ
public	パブリック
publication	パブリケーション
publishing	パブリッシング
pulse	パルス
pumpkin	パンプキン
punch	パンチ
puncture	パンク
punk	パンク
pure	ピュア
push	プッシュ
put	プット
puzzle	パズル
pyramid	ピラミッド
quad	クアド
qualify	クオリファイ
quality	クオリティ
queue	キュー
quick	クイック
quiz	クイズ
quotation	クォーテーション
quote	クォート
rabbit	ラビット
race	レース
racket	ラケット
radar	レーダー
radical	ラジカル
radio	ラジオ
rail	レール
rain	レイン
rainbow	レインボウ
raincoat	レインコート
raise	レイズ
rally	ラリー
random	ランダム
range	レンジ
rank	ランク
rapid	ラピッド
rash	ラッシュ
raster	ラスタ
rate	レート
ratio	レシオ
reaction	リアクション
read	リード
readability	リーダビリティ
reader	リーダ
ready	レディ
real	リアル
realtime	リアルタイム
rear	リア
reboot	リブート
receipt	レシート
receive	レシーブ
receiver	レシーバ
receptacle	レセプタクル
reception	レセプション
record	レコード
recorder	レコーダ
recover	リカバ
recovery	リカバリ
recruit	リクルート
recursion	リカージョン
recursive	リカーシブ
red	レッド
redirect	リダイレクト
redirection	リダイレクション
reduce	リデュース
reduction	リダクション
refer	リファ
reference	リファレンス
reflect	リフレクト
reflection	リフレクション
refrain	リフレイン
refresh	リフレッシュ
regimental	レジメンタル
region	リージョン
register	レジスタ
regular	レギュラ
relation	リレーション
relational	リレーショナル
relationship	リレーションシップ
relax	リラックス
release	リリース
remote	リモート
removal	リムーバル
rename	リネーム
rendering	レンダリング
rendezvous	ランデブ
repair	リペア
repeat	リピート
repeater	リピータ
replace	リプレース
replica	レプリカ
replicate	レプリケート
replication	レプリケーション
reply	リプライ
report	レポート
repository	リポジトリ
republic	リパブリック
request	リクエスト
rescue	レスキュー
research	リサーチ
reset	リセット
resize	リサイズ
resolution	レゾリューション
resort	リゾート
resource	リソース
response	レスポンス
restart	リスタート
restaurant	レストラン
restore	リストア
result	リザルト
retain	リテイン
return	リターン
reversal	リバーサル
reverse	リバース
reversible	リバーシブル
review	レビュー
revision	リビジョン
ribbon	リボン
rich	リッチ
ring	リング
ripple	リプル
road	ロード
roast	ロースト
robot	ロボット
rock	ロック
rogue	ローグ
roll	ロール
roman	ローマ
romance	ロマンス
romantic	ロマンチック
room	ルーム
root	ルート
round	ラウンド
route	ルート
router	ルータ
routine	ルーチン
routing	ルーティング
royal	ロイヤル
rule	ルール
run	ラン
runtime	ランタイム
saddle	サドル
sadism	サディズム
sadist	サディスト
safe	セーフ
safety	セーフティ
sail	セール
salad	サラダ
salary	サラリー
sale	セール
salesman	セールスマン
salmon	サーモン
sample	サンプル
sand	サンド
sandal	サンダル
sandwich	サンドイッチ
sanitary	サニタリ
satellite	サテライト
save	セーブ
scalar	スカラ
scale	スケール
scaling	スケーリング
scanner	スキャナ
scarf	スカーフ
scene	シーン
schedule	スケジュール
scheduler	スケジューラ
scheduling	スケジューリング
schema	スキーマ
school	スクール
science	サイエンス
scooter	スクーター
scope	スコープ
score	スコア
screen	スクリーン
screening	スクリーニング
scribe	スクライブ
script	スクリプト
scroll	スクロール
scuba	スキューバ
search	サーチ
season	シーズン
seat	シート
second	セカンド
secondary	セカンダリ
secret	シークレット
secretary	セクレタリ
sect	セクト
section	セクション
sector	セクタ
secure	セキュア
security	セキュリティ
seek	シーク
segment	セグメント
segmentation	セグメンテーション
select	セレクト
selecting	セレクティング
selector	セレクタ
self	セルフ
semantic	セマンティック
semantics	セマンティックス
semaphore	セマフォ
semi	セミ
semicolon	セミコロン
seminar	セミナー
send	センド
senior	シニア
sense	センス
sensitive	センシティブ
sensor	センサ
sentence	センテンス
separate	セパレート
sepia	セピア
sequence	シーケンス
sequent	シーケント
sequential	シーケンシャル
serial	シリアル
serialize	シリアライズ
series	シリーズ
server	サーバ
service	サービス
session	セッション
set	セット
settle	セトル
setup	セットアップ
sex	セックス
sexual	セクシャル
sexy	セクシー
shading	シェーディング
shaft	シャフト
shake	シェーク
shampoo	シャンプー
share	シェア
sharing	シェアリング
sharp	シャープ
sheet	シート
shell	シェル
shift	シフト
shock	ショック
shoes	シューズ
shop	ショップ
short	ショート
show	ショウ
shower	シャワー
shrink	シュリンク
shutdown	シャットダウン
side	サイド
sight	サイト
sign	サイン
signal	シグナル
signature	シグネチャ
silent	サイレント
silk	シルク
silver	シルバー
simple	シンプル
simulate	シミュレート
simulation	シミュレーション
simulator	シミュレータ
single	シングル
site	サイト
size	サイズ
sizing	サイジング
skeleton	スケルトン
sketch	スケッチ
skew	スキュー
ski	スキー
skid	スキッド
skill	スキル
skin	スキン
skip	スキップ
skirt	スカート
slacks	スラックス
slash	スラッシュ
slave	スレーブ
sleep	スリープ
slice	スライス
slide	スライド
slippers	スリッパ
slot	スロット
slow	スロー
small	スモール
smart	スマート
smash	スマッシュ
smog	スモッグ
smoke	スモーク
smooth	スムース
snap	スナップ
snapshot	スナップショット
snow	スノー
soap	ソープ
soccer	サッカー
society	ソサエティ
socket	ソケット
socks	ソックス
soft	ソフト
softcopy	ソフトコピー
software	ソフトウェア
solar	ソーラー
solid	ソリッド
solo	ソロ
song	ソング
sonny	ソニー
sophia	ソフィア
sort	ソート
sound	サウンド
source	ソース
space	スペース
spade	スペード
special	スペシャル
specification	スペシフィケーション
spectrum	スペクトラム
speech	スピーチ
speed	スピード
spell	スペル
spike	スパイク
spin	スピン
spline	スプライン
split	スプリット
spool	スプール
spooler	スプーラ
spooling	スプーリング
spoon	スプーン
sport	スポーツ
sports	スポーツ
spot	スポット
spotlight	スポットライト
spread	スプレッド
spy	スパイ
squash	スカッシュ
squeeze	スクイズ
stab	スタブ
stack	スタック
stackable	スタッカブル
stadium	スタジアム
staff	スタッフ
stage	ステージ
stamp	スタンプ
standard	スタンダード
starlight	スターライト
start	スタート
state	ステート
statement	ステートメント
static	スタティック
station	ステーション
status	ステータス
steak	ビフテキ
steal	スチール
steam	スチーム
step	ステップ
stereo	ステレオ
steroid	ステロイド
stick	スティック
stile	スタイル
stock	ストック
stockings	ストッキング
stone	ストーン
stop	ストップ
storage	ストレージ
store	ストア
storm	ストーム
story	ストーリ
stove	ストーブ
straight	ストレート
strap	ストラップ
strategy	ストラテジー
strawberry	ストロベリー
stream	ストリーム
streamer	ストリーマ
street	ストリート
stretch	ストレッチ
string	ストリング
strobe	ストローブ
stroke	ストローク
strove	ストローブ
struct	ストラクト
structure	ストラクチャ
stud	スタッド
style	スタイル
sub	サブ
subclass	サブクラス
subdomain	サブドメイン
subject	サブジェクト
submit	サブミット
subnet	サブネット
subnetting	サブネッティング
subroutine	サブルーチン
subset	サブセット
success	サクセス
successor	サクセッサ
suit	スート
suitcase	スーツケース
summary	サマリ
summit	サミット
super	スーパー
superclass	スーパークラス
supermarket	スーパー
supervise	スーパバイズ
supervisor	スーパバイザ
supply	サプライ
support	サポート
surface	サーフェス
surfboard	サーフボー
surge	サージ
survey	サーベイ
suspend	サスペンド
sustain	サステイン
swap	スワップ
swapping	スワッピング
sweep	スイープ
switch	スイッチ
switching	スイッチング
symbol	シンボル
symbolic	シンボリック
symbolics	シンボリックス
symposium	シンポジウム
synchronous	シンクロナス
synonym	シノニム
syntax	シンタックス
synthesizer	シンセサイザー
system	システム
systematic	システマティック
systemcall	システムコール
systems	システムズ
systolic	シストリック
tab	タブ
table	テーブル
tablet	タブレット
taboo	タブー
tabulation	タブ
tag	タグ
tail	テイル
tandem	タンデム
tank	タンク
tap	タップ
tape	テープ
target	ターゲット
task	タスク
tasking	タスキング
taste	テイスト
tautology	トートロジー
taxi	タクシー
team	チーム
technic	テクニック
technical	テクニカル
technique	テクニック
technology	テクノロジ
telepathy	テレパシー
telephone	テレフォン
television	テレビジョン
telex	テレックス
tempo	テンポ
temporary	テンポラリ
tennis	テニス
tension	テンション
term	ターム
terminal	ターミナル
terminate	ターミネート
terminator	ターミネータ
terrace	テラス
territory	テリトリ
test	テスト
text	テキスト
texture	テクスチャ
theme	テーマ
theory	セオリー
thermo	サーモ
thesaurus	シソーラス
thesis	テーゼ
thread	スレッド
thrill	スリル
through	スルー
throughput	スループット
tic	ティック
ticket	チケット
tie	タイ
tight	タイト
tile	タイル
time	タイム
timeout	タイムアウト
timer	タイマ
timing	タイミング
tiny	タイニー
tip	チップ
tire	タイヤ
title	タイトル
toggle	トグル
toilet	トイレ
token	トークン
tolerancy	トレランシ
tolerant	トレラント
tomato	トマト
tongue	タン
tool	ツール
toolkit	ツールキット
top	トップ
topology	トポロジ
torn	トーン
total	トータル
touch	タッチ
tour	ツアー
tourist	ツーリスト
tournament	トーナメント
town	タウン
toy	トイ
trace	トレース
tracing	トレーシング
track	トラック
trade	トレード
trademark	トレードマーク
tradeoff	トレードオフ
traffic	トラフィック
train	トレイン
training	トレーニング
transaction	トランザクション
transceiver	トランシーバ
transfer	トランスファ
transit	トランジット
transition	トランジション
translate	トランスレート
translator	トランスレーター
transmission	トランスミッション
transmit	トランスミット
transparency	トランスペアレンシ
transparent	トランスペアレント
transport	トランスポート
trap	トラップ
trash	トラッシュ
travel	トラベル
tree	ツリー
trend	トレンド
trendy	トレンディ
trial	トライアル
triangle	トライアングル
trick	トリック
trigger	トリガー
trimer	トリマ
trio	トリオ
trip	トリップ
tristate	トライステート
trivial	トリビアル
trouble	トラブル
trousers	ズボン
trump	トランプ
trust	トラスト
try	トライ
tube	チューブ
tug	タグ
tune	チューン
tuning	チューニング
tunnel	トンネル
turn	ターン
turnaround	ターンアラウンド
tutorial	チュートリアル
twilight	トワイライト
type	タイプ
typeface	タイプフェース
typewriter	タイプライター
typist	タイピスト
typography	タイポグラフィ
ultra	ウルトラ
umber	アンバー
under	アンダー
unification	ユニフィケーション
uniform	ユニフォーム
unify	ユニファイ
union	ユニオン
unique	ユニーク
unit	ユニット
universal	ユニバーサル
unpack	アンパック
up	アップ
update	アップデート
upon	アポン
urban	アーバン
user	ユーザ
utility	ユーティリティ
vacation	バケーション
vaccine	ワクチン
vacuum	バキューム
value	バリュー
variety	バラエティ
varnish	ニス
vector	ベクタ
vegetarian	ベジタリアン
veil	ベール
vendor	ベンダ
verifier	ベリファイア
verify	ベリファイ
version	バージョン
veteran	ベテラン
video	ビデオ
view	ビュー
vinyl	ビニール
viola	ビオラ
violate	バイオレート
violation	バイオレーション
violet	バイオレット
violin	バイオリン
virtual	バーチャル
virus	ウィルス
visa	ビザ
visitor	ビジター
visual	ビジュアル
visualization	ビジュアリゼーション
vitamin	ビタミン
vocabulary	ボキャブラリ
vocal	ボーカル
volleyball	バレーボール
volt	ボルト
voltage	ボルテージ
volume	ボリューム
volunteer	ボランティア
waist	ウエスト
wait	ウエイト
waltz	ワルツ
warp	ワープ
watch	ウォッチ
watching	ウォッチング
wave	ウェーブ
wax	ワックス
weak	ウィーク
weight	ウェイト
wet	ウェット
wheel	ホイール
white	ホワイト
wide	ワイド
widget	ウィジェット
wife	ワイフ
wild	ワイルド
wind	ウインド
window	ウインドウ
wine	ワイン
winter	ウィンター
wire	ワイヤ
wired	ワイヤード
woman	ウーマン
wonder	ワンダー
wool	ウール
word	ワード
work	ワーク
workshop	ワクショップ
workstation	ワークステーション
world	ワールド
worst	ワースト
write	ライト
writer	ライタ
writing	ライティング
xerox	ゼロックス
yacht	ヨット
yank	ヤンク
yellow	イエロー
zero	ゼロ
zone	ゾーン
zoom	ズーム
