/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: kaisoku.kpdef,v 1.3 1993/08/10 05:06:39 kon Exp $ */

1	£±
2	£²
3	£³
4	£´
5	£µ
6	£¶
7	£·
8	£¸
9	£¹
0	£°
-	¡¼
=	¡Ü
\\	¡Ý
f	¤¢
d	¤¤
s	¤¦
a	¤¨
g	¤ª
h	\0	£ë
£ëf	¤«
£ëd	¤­
£ës	¤¯
£ëa	¤±
£ëg	¤³
j	\0	£ó
£óf	¤µ
£ód	¤·
£ós	¤¹
£óa	¤»
£óg	¤½
k	\0	£ô
£ôf	¤¿
£ôd	¤Á
£ôs	¤Ä
£ôa	¤Æ
£ôg	¤È
l	\0	£î
£îf	¤Ê
£îd	¤Ë
£îs	¤Ì
£îa	¤Í
£îg	¤Î
;	\0	£è
£èf	¤Ï
£èd	¤Ò
£ès	¤Õ
£èa	¤Ø
£èg	¤Û
y	\0	£í
£íf	¤Þ
£íd	¤ß
£ís	¤à
£ía	¤á
£íg	¤â
u	\0	£ù
£ùf	¤ä
£ùs	¤æ
£ùg	¤è
i	\0	£ò
£òf	¤é
£òd	¤ê
£òs	¤ë
£òa	¤ì
£òg	¤í
o	\0	£÷
£÷f	¤ï
£÷g	¤ò
£î	¤ó
n	\0	£ç
£çf	¤¬
£çd	¤®
£çs	¤°
£ça	¤²
£çg	¤´
m	\0	£ú
£úf	¤¶
£úd	¤¸
£ús	¤º
£úa	¤¼
£úg	¤¾
,	\0	£ä
£äf	¤À
£äd	¤Â
£äs	¤Å
£äa	¤Ç
£äg	¤É
/	\0	£â
£âf	¤Ð
£âd	¤Ó
£âs	¤Ö
£âa	¤Ù
£âg	¤Ü
p	\0	£ð
£ðf	¤Ñ
£ðd	¤Ô
£ðs	¤×
£ða	¤Ú
£ðg	¤Ý
£ëu	\0	£ë£ù
£ë£ùf	¤­¤ã
£ë£ùs	¤­¤å
£ë£ùg	¤­¤ç
£óu	\0	£ó£ù
£ó£ùf	¤·¤ã
£ó£ùs	¤·¤å
£ó£ùg	¤·¤ç
£ôu	\0	£ô£ù
£ô£ùf	¤Á¤ã
£ô£ùs	¤Á¤å
£ô£ùg	¤Á¤ç
£îu	\0	£î£ù
£î£ùf	¤Ë¤ã
£î£ùs	¤Ë¤å
£î£ùg	¤Ë¤ç
£èu	\0	£è£ù
£è£ùf	¤Ò¤ã
£è£ùs	¤Ò¤å
£è£ùg	¤Ò¤ç
£íu	\0	£í£ù
£í£ùf	¤ß¤ã
£í£ùs	¤Ë¤å
£í£ùg	¤ß¤ç
£òu	\0	£ò£ù
£ò£ùf	¤ê¤ã
£ò£ùs	¤ê¤å
£ò£ùg	¤ê¤ç
£çu	\0	£ç£ù	
£ç£ùf	¤®¤ã
£ç£ùs	¤®¤å
£ç£ùg	¤®¤ç
£úu	\0	£ú£ù
£ú£ùf	¤¸¤ã
£ú£ùs	¤¸¤å
£ú£ùg	¤¸¤ç
£äu	\0	£ä£ù
£ä£ùf	¤Â¤ã
£ä£ùs	¤Â¤å
£ä£ùg	¤Â¤ç
£âu	\0	£â£ù
£â£ùf	¤Ó¤ã
£â£ùs	¤Ó¤å
£â£ùg	¤Ó¤ç
£ðu	\0	£ð£ù
£ð£ùf	¤Ô¤ã
£ð£ùs	¤Ô¤å
£ð£ùg	¤Ô¤ç
e	\0	£ê
£êf	¤¸¤ã
£êd	¤¸
£ês	¤¸¤å
£êa	¤¸¤§
£êg	¤¸¤ç
r	\0	£æ
£æf	¤Õ¤¡
£æd	¤Õ¤£
£æs	¤Õ
£æa	¤Õ¤§
£æg	¤Õ¤©
t	\0	£ã
£ã;	\0	£ã£è
£ã£èf	¤Á¤ã
£ã£èd	¤Á
£ã£ès	¤Á¤å
£ã£èa	¤Á¤§
£ã£èg	¤Á¤ç
£ó;	\0	£ó£è
£ó£èf	¤·¤ã
£ó£èd	¤·
£ó£ès	¤·¤å
£ó£èa	¤·¤§
£ó£èg	¤·¤ç
£ô;	\0	£ô£è
£ô£èd	¤Æ¤£
£ä;	\0	£ä£è
£ä£èd	¤Ç¤£
c	\0	£ø
£øf	¤¡
£ød	¤£
£øs	¤¥
£øa	¤§
£øg	¤©
£øo	\0	£ø£÷
£ø£÷f	¤î
£øh	\0	£ø£ë
£ø£ëf	¥õ
£ø£ëa	¥ö

£ëh	¤Ã	£ë
£ój	¤Ã	£ó
£ôk	¤Ã	£ô
£è;	¤Ã	£è
£íy	¤Ã	£í
£ùu	¤Ã	£ù
£òi	¤Ã	£ò
£÷o	¤Ã	£÷
£çn	¤Ã	£ç
£úm	¤Ã	£ú
£ä,	¤Ã	£ä
£â/	¤Ã	£â
£ðp	¤Ã	£ð
£êe	¤Ã	£ê
£ær	¤Ã	£æ
£ãt	¤Ã	£ã
£øc	¤Ã	£ø

[	¡Ä
]	¡Î
\'	¡§
`	¡Ï
z	¡¿
.	¡¢
x	¡£
