/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: kaisoku.rdef,v 1.3 1993/08/10 05:06:39 kon Exp $ */

1	１
2	２
3	３
4	４
5	５
6	６
7	７
8	８
9	９
0	０
-	ー
=	＋
\\	−
f	あ
d	い
s	う
a	え
g	お
hf	か
hd	き
hs	く
ha	け
hg	こ
jf	さ
jd	し
js	す
ja	せ
jg	そ
kf	た
kd	ち
ks	つ
ka	て
kg	と
lf	な
ld	に
ls	ぬ
la	ね
lg	の
;f	は
;d	ひ
;s	ふ
;a	へ
;g	ほ
yf	ま
yd	み
ys	む
ya	め
yg	も
uf	や
us	ゆ
ug	よ
if	ら
id	り
is	る
ia	れ
ig	ろ
of	わ
og	を
l	ん
nf	が
nd	ぎ
ns	ぐ
na	げ
ng	ご
mf	ざ
md	じ
ms	ず
ma	ぜ
mg	ぞ
,f	だ
,d	ぢ
,s	づ
,a	で
,g	ど
/f	ば
/d	び
/s	ぶ
/a	べ
/g	ぼ
pf	ぱ
pd	ぴ
ps	ぷ
pa	ぺ
pg	ぽ
huf	きゃ
hus	きゅ
hug	きょ
juf	しゃ
jus	しゅ
jug	しょ
kuf	ちゃ
kus	ちゅ
kug	ちょ
luf	にゃ
lus	にゅ
lug	にょ
;uf	ひゃ
;us	ひゅ
;ug	ひょ
yuf	みゃ
yus	にゅ
yug	みょ
iuf	りゃ
ius	りゅ
iug	りょ
nuf	ぎゃ
nus	ぎゅ
nug	ぎょ
muf	じゃ
mus	じゅ
mug	じょ
,uf	ぢゃ
,us	ぢゅ
,ug	ぢょ
/uf	びゃ
/us	びゅ
/ug	びょ
puf	ぴゃ
pus	ぴゅ
pug	ぴょ
ef	じゃ
ed	じ
es	じゅ
ea	じぇ
eg	じょ
rf	ふぁ
rd	ふぃ
rs	ふ
ra	ふぇ
rg	ふぉ
t;f	ちゃ
t;d	ち
t;s	ちゅ
t;a	ちぇ
t;g	ちょ
j;f	しゃ
j;d	し
j;s	しゅ
j;a	しぇ
j;g	しょ
k;d	てぃ
,;d	でぃ
cf	ぁ
cd	ぃ
cs	ぅ
ca	ぇ
cg	ぉ
cof	ゎ
chf	ヵ
cha	ヶ
[	…
]	［
\'	：
`	］
z	／
.	、
x	。
