/* Copyright 1994 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: kana.rdef,v 1.4 1994/01/27 11:08:18 kuma Exp $ */
\#	¤¡
E	¤£
$	¤¥
%	¤§
&	¤©
\'	¤ã
(	¤å
)	¤ç
Z	¤Ã
y	¤ó
3	¤¢
e	¤¤
4	¤¦
5	¤¨
6	¤ª
t	¤«
g	¤­
h	¤¯
:	¤±
b	¤³
x	¤µ
d	¤·
r	¤¹
p	¤»
c	¤½
q	¤¿
a	¤Á
z	¤Ä
w	¤Æ
s	¤È
u	¤Ê
i	¤Ë
1	¤Ì
,	¤Í
k	¤Î
f	¤Ï
v	¤Ò
2	¤Õ
^	¤Ø
-	¤Û
j	¤Þ
n	¤ß
]	¤à
/	¤á
m	¤â
7	¤ä
8	¤æ
9	¤è
o	¤é
l	¤ê
.	¤ë
;	¤ì
`	¤í
0	¤ï
|	¤ò
t@	¤¬
g@	¤®
h@	¤°
:@	¤²
b@	¤´
x@	¤¶
d@	¤¸
r@	¤º
p@	¤¼
c@	¤¾
q@	¤À
a@	¤Â
z@	¤Å
w@	¤Ç
s@	¤É
f@	¤Ð
v@	¤Ó
2@	¤Ö
^@	¤Ù
-@	¤Ü
f[	¤Ñ
v[	¤Ô
2[	¤×
^[	¤Ú
-[	¤Ý
>	¡£
<	¡¢
?	¡¦
{	¡Ö
}	¡×
\\	¡¼
[	¡¬
@	¡«
#ifdef SHIFT
*0	£°
*1	£±
*2	£²
*3	£³
*4	£´
*5	£µ
*6	£¶
*7	£·
*8	£¸
*9	£¹
*A	£Á
*B	£Â
*C	£Ã
*D	£Ä
*E	£Å
*F	£Æ
*G	£Ç
*H	£È
*I	£É
*J	£Ê
*K	£Ë
*L	£Ì
*M	£Í
*N	£Î
*O	£Ï
*P	£Ð
*Q	£Ñ
*R	£Ò
*S	£Ó
*T	£Ô
*U	£Õ
*V	£Ö
*W	£×
*X	£Ø
*Y	£Ù
*Z	£Ú
*a	£á
*b	£â
*c	£ã
*d	£ä
*e	£å
*f	£æ
*g	£ç
*h	£è
*i	£é
*j	£ê
*k	£ë
*l	£ì
*m	£í
*n	£î
*o	£ï
*p	£ð
*q	£ñ
*r	£ò
*s	£ó
*t	£ô
*u	£õ
*v	£ö
*w	£÷
*x	£ø
*y	£ù
*z	£ú
*\ 	\¡¡
*!	¡ª
*@	¡÷
*\#	¡ô
*$	¡ð
*%	¡ó
*^	¡°
*&	¡õ
**	¡ö
*(	¡Ê
*)	¡Ë
*-	¡Ý
*=	¡á
*`	¡®
*\\	¡ï
*|	¡Ã
*_	¡²
*+	¡Ü
*~	¡±
*[	¡Î
*]	¡Ï
*{	¡Ð
*}	¡Ñ
*:	¡§
*;	¡¨
*\"	¡É
*\'	¡Ç
*<	¡ã
*>	¡ä
*?	¡©
*/	¡¿
*,	¡¤
*.	¡¥
~0	0
~1	1
~2	2
~3	3
~4	4
~5	5
~6	6
~7	7
~8	8
~9	9
~A	A
~B	B
~C	C
~D	D
~E	E
~F	F
~G	G
~H	H
~I	I
~J	J
~K	K
~L	L
~M	M
~N	N
~O	O
~P	P
~Q	Q
~R	R
~S	S
~T	T
~U	U
~V	V
~W	W
~X	X
~Y	Y
~Z	Z
~a	a
~b	b
~c	c
~d	d
~e	e
~f	f
~g	g
~h	h
~i	i
~j	j
~k	k
~l	l
~m	m
~n	n
~o	o
~p	p
~q	q
~r	r
~s	s
~t	t
~u	u
~v	v
~w	w
~x	x
~y	y
~z	z
~\ 	\ 
~!	!
~@	@
~\#	#
~$	$
~%	%
~^	^
~&	&
~*	*
~(	(
~)	)
~-	-
~=	=
~`	`
~\\	\\
~|	|
~_	_
~+	+
~~	~
~[	[
~]	]
~{	{
~}	}
~:	:
~;	;
~\"	\"
~\'	\'
~<	<
~>	>
~?	?
~/	/
~,	,
~.	.
#endif /* SHIFT */
