/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: kana.kpdef,v 1.4 1993/08/10 05:06:39 kon Exp $ */

\#	¤¡
E	¤£
$	¤¥
%	¤§
#ifndef ASCII
&	¤©
\'	¤ã
(	¤å
)	¤ç
|	¤ò
#else
^	¤©
&	¤ã
*	¤å
(	¤ç
)	¤ò
#endif
Z	¤Ã
y	¤ó
3	¤¢
e	¤¤
4	¤¦
5	¤¨
6	¤ª
t	\0	¤«
g	\0	¤­
h	\0	¤¯
#ifndef ASCII
:	\0	¤±
#else
\'	\0	¤±
#endif
b	\0	¤³
x	\0	¤µ
d	\0	¤·
r	\0	¤¹
p	\0	¤»
c	\0	¤½
q	\0	¤¿
a	\0	¤Á
z	\0	¤Ä
w	\0	¤Æ
s	\0	¤È
u	¤Ê
i	¤Ë
1	¤Ì
,	¤Í
k	¤Î
f	\0	¤Ï
v	\0	¤Ò
2	\0	¤Õ
#ifndef ASCII
^	\0	¤Ø
#else
=	\0	¤Ø
#endif
-	\0	¤Û
j	¤Þ
n	¤ß
#ifndef ASCII
]	¤à
#else
`	¤à
#endif
/	¤á
m	¤â
7	¤ä
8	¤æ
9	¤è
o	¤é
l	¤ê
.	¤ë
;	¤ì
#ifndef ASCII
`	¤í
#else
|	¤í
#endif
0	¤ï
#ifndef ASCII
¤«@	¤¬
¤­@	¤®
¤¯@	¤°
¤±@	¤²
¤³@	¤´
¤µ@	¤¶
¤·@	¤¸
¤¹@	¤º
¤»@	¤¼
¤½@	¤¾
¤¿@	¤À
¤Á@	¤Â
¤Ä@	¤Å
¤Æ@	¤Ç
¤È@	¤É
¤Ï@	¤Ð
¤Ò@	¤Ó
¤Õ@	¤Ö
¤Ø@	¤Ù
¤Û@	¤Ü
¤Ï[	¤Ñ
¤Ò[	¤Ô
¤Õ[	¤×
¤Ø[	¤Ú
¤Û[	¤Ý
#else /* ASCII */
¤«[	¤¬
¤­[	¤®
¤¯[	¤°
¤±[	¤²
¤³[	¤´
¤µ[	¤¶
¤·[	¤¸
¤¹[	¤º
¤»[	¤¼
¤½[	¤¾
¤¿[	¤À
¤Á[	¤Â
¤Ä[	¤Å
¤Æ[	¤Ç
¤È[	¤É
¤Ï[	¤Ð
¤Ò[	¤Ó
¤Õ[	¤Ö
¤Ø[	¤Ù
¤Û[	¤Ü
¤Ï]	¤Ñ
¤Ò]	¤Ô
¤Õ]	¤×
¤Ø]	¤Ú
¤Û]	¤Ý
#endif /* ASCII */
>	¡£
<	¡¢
?	¡¦
{	¡Ö
}	¡×
\\	¡¼
#ifndef ASCII
[	¡¬
@	¡«
#else
]	¡¬
[	¡«
#endif

#ifdef SHIFT
*0	£°
*1	£±
*2	£²
*3	£³
*4	£´
*5	£µ
*6	£¶
*7	£·
*8	£¸
*9	£¹
*A	£Á
*B	£Â
*C	£Ã
*D	£Ä
*E	£Å
*F	£Æ
*G	£Ç
*H	£È
*I	£É
*J	£Ê
*K	£Ë
*L	£Ì
*M	£Í
*N	£Î
*O	£Ï
*P	£Ð
*Q	£Ñ
*R	£Ò
*S	£Ó
*T	£Ô
*U	£Õ
*V	£Ö
*W	£×
*X	£Ø
*Y	£Ù
*Z	£Ú
*a	£á
*b	£â
*c	£ã
*d	£ä
*e	£å
*f	£æ
*g	£ç
*h	£è
*i	£é
*j	£ê
*k	£ë
*l	£ì
*m	£í
*n	£î
*o	£ï
*p	£ð
*q	£ñ
*r	£ò
*s	£ó
*t	£ô
*u	£õ
*v	£ö
*w	£÷
*x	£ø
*y	£ù
*z	£ú
*\ 	\¡¡
*!	¡ª
*@	¡÷
*\#	¡ô
*$	¡ð
*%	¡ó
*^	¡°
*&	¡õ
**	¡ö
*(	¡Ê
*)	¡Ë
*-	¡Ý
*=	¡á
*`	¡®
*\\	¡ï
*|	¡Ã
*_	¡²
*+	¡Ü
*~	¡±
*[	¡Î
*]	¡Ï
*{	¡Ð
*}	¡Ñ
*:	¡§
*;	¡¨
*\"	¡É
*\'	¡Ç
*<	¡ã
*>	¡ä
*?	¡©
*/	¡¿
*,	¡¤
*.	¡¥
~0	0
~1	1
~2	2
~3	3
~4	4
~5	5
~6	6
~7	7
~8	8
~9	9
~A	A
~B	B
~C	C
~D	D
~E	E
~F	F
~G	G
~H	H
~I	I
~J	J
~K	K
~L	L
~M	M
~N	N
~O	O
~P	P
~Q	Q
~R	R
~S	S
~T	T
~U	U
~V	V
~W	W
~X	X
~Y	Y
~Z	Z
~a	a
~b	b
~c	c
~d	d
~e	e
~f	f
~g	g
~h	h
~i	i
~j	j
~k	k
~l	l
~m	m
~n	n
~o	o
~p	p
~q	q
~r	r
~s	s
~t	t
~u	u
~v	v
~w	w
~x	x
~y	y
~z	z
~\ 	\ 
~!	!
~@	@
~\#	#
~$	$
~%	%
~^	^
~&	&
~*	*
~(	(
~)	)
~-	-
~=	=
~`	`
~\\	\\
~|	|
~_	_
~+	+
~~	~
~[	[
~]	]
~{	{
~}	}
~:	:
~;	;
~\"	\"
~\'	\'
~<	<
~>	>
~?	?
~/	/
~,	,
~.	.
#endif /* SHIFT */
