/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: lan5.kpdef,v 1.3 1993/08/10 05:06:39 kon Exp $ */

@568	たろう88・1		

1	  １
2	  ２
3	  ３
4	  ４
5	  ５
6	  ６
7	  ７
8	  ８
9	  ９
0	  ０

a         あ
i         い
u         う
e         え
o         お

ka        か
ki        き
ku        く
ke        け
ko        こ
sa        さ
si        し
su        す
se        せ
so        そ
ta        た
ti        ち
tu        つ
te        て
to        と
na        な
ni        に
nu        ぬ
ne        ね
no        の
ha        は
hi        ひ
hu        ふ
he        へ
ho        ほ
ma        ま
mi        み
mu        む
me        め
mo        も
ya        や
yu        ゆ
yo        よ
ra        ら
ri        り
ru        る
re        れ
ro        ろ
wa        わ
wo        を
ga        が
gi        ぎ
gu        ぐ
ge        げ
go        ご
za        ざ
zi        じ
zu        ず
ze        ぜ
zo        ぞ
da        だ
di        ぢ
du        づ
de        で
do        ど
ba        ば
bi        び
bu        ぶ
be        べ
bo        ぼ
pa        ぱ
pi        ぴ
pu        ぷ
pe        ぺ
po        ぽ
fa      ふぁ
fi      ふぃ
fu        ふ
fe      ふぇ
fo      ふぉ
ja      じゃ
ji        じ
ju      じゅ
je      じぇ
jo      じょ

la        ら
li        り
lu        る
le        れ
lo        ろ

va	う゛ぁ
vi	う゛ぃ
vu	う゛
ve	う゛ぇ
vo	う゛ぉ

kya     きゃ
kyu     きゅ
kyo     きょ
gya     ぎゃ
gyu     ぎゅ
gyo     ぎょ
sya     しゃ
syu     しゅ
syo     しょ
zya     じゃ
zyu     じゅ
zyo     じょ

tya     ちゃ
tyu     ちゅ
tyo     ちょ

dya     ぢゃ
dyu     ぢゅ
dyo     ぢょ
nya     にゃ
nyu     にゅ
nyo     にょ
hya     ひゃ
hyu     ひゅ
hyo     ひょ

fya     ふゃ
fyu     ふゅ
fyo     ふょ

bya     びゃ
byu     びゅ
byo     びょ
pya     ぴゃ
pyu     ぴゅ
pyo     ぴょ
mya     みゃ
myu     みゅ
myo     みょ
rya     りゃ
ryu     りゅ
ryo     りょ
tsu     つ

lya     りゃ
lyu     りゅ
lyo     りょ

sha     しゃ
shi       し
shu     しゅ
she     しぇ
sho     しょ

tha     てゃ
thi     てぃ
thu     てゅ
the     てぇ
tho     てょ

cha     ちゃ
chi       ち
chu     ちゅ
che     ちぇ
cho     ちょ

A	  ぁ
I         ぃ
U         ぅ
E         ぇ
O         ぉ
TU        っ
TSU	  っ
YA        ゃ
YU        ゅ
YO        ょ

n         ん
n7        ん
mn        ん

kk	っ	k
ss	っ	s
tt	っ	t
hh	っ	h
mm	っ	m
yy	っ	y
rr	っ	r
ww	っ	w
gg	っ	g
zz	っ	z
dd	っ	d
bb	っ	b
pp	っ	p
cc	っ	c
ff	っ	f
jj	っ	j
qq	っ	q
vv	っ	v
tch	っ	ch

\ 	　

{	「
}	」
^	ー
<	、
>	。
?	・
\\	ー

#ifdef KIGOU
[       ［
]       ］
@       ＠

~       〜
!       ！
\"      ”
\#	＃
$	＄
%	％
&	＆
\'	’
\(	（
\)	）
+       ＋
*       ＊
,	，
-	−
.	．
;	；
:	：
/	／
#else /* !KIGOU */
\'	ゃ
\(	ゅ
\)	ょ
#endif /* !KIGOU */
