/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: newjis.rdef,v 1.3 1993/08/10 05:06:39 kon Exp $ */

b	あ
k	い
j	う
U	え
J	お
s	か
;	き
h	く
w	け
x	こ
v	さ
d	し
z	す
e	せ
q	そ
g	た
#ifndef ASCII
@	ち
#else /* ASCII */
[	ち
#endif /* ASCII */
y	つ
r	て
f	と
#ifndef ASCII
:	な
#else /* ASCII */
\'	な
#endif /* ASCII */
c	に
P	ぬ
V	ね
i	の
a	は
Y	ひ
R	ふ
S	へ
E	ほ
H	ま
I	み
N	む
T	め
K	も
O	や
#ifndef ASCII
+	ゆ
#else/* ASCII */
:	ゆ
#endif /* ASCII */
G	よ
D	ら
p	り
m	る
/	れ
M	ろ
L	わ
o	を
u	ん
Q	ぁ
A	ぃ
Z	ぅ
X	ぇ
C	ぉ
B	ゃ
F	ゅ
t	ょ
n	っ
#ifndef ASCII
~	「
*	」
#else /* ASCII */
{	「
\"	」
#endif /* ASCII */
,	、
.	。
<	・
>	ー
aW	ぱ
YW	ぴ
RW	ぷ
SW	ぺ
EW	ぽ
sl	が
;l	ぎ
hl	ぐ
wl	げ
xl	ご
vl	ざ
dl	じ
zl	ず
el	ぜ
ql	ぞ
gl	だ
#ifndef ASCII
@l	ぢ
#else /* ASCII */
[l	ぢ
#endif /* ASCII */
yl	づ
rl	で
fl	ど
al	ば
Yl	び
Rl	ぶ
Sl	べ
El	ぼ
W	゜
l	゛
