/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: newjis.kpdef,v 1.3 1993/08/10 05:06:39 kon Exp $ */

b	あ
k	い
j	う
U	え
J	お
s	\0	か
;	\0	き
h	\0	く
w	\0	け
x	\0	こ
v	\0	さ
d	\0	し
z	\0	す
e	\0	せ
q	\0	そ
g	\0	た
#ifndef ASCII
@	\0	ち
#else /* ASCII */
[	\0	ち
#endif /* ASCII */
y	\0	つ
r	\0	て
f	\0	と
#ifndef ASCII
:	な
#else /* ASCII */
\'	な
#endif /* ASCII */
c	に
P	ぬ
V	ね
i	の
a	\0	は
Y	\0	ひ
R	\0	ふ
S	\0	へ
E	\0	ほ
H	ま
I	み
N	む
T	め
K	も
O	や
#ifndef ASCII
+	ゆ
#else/* ASCII */
:	ゆ
#endif /* ASCII */
G	よ
D	ら
p	り
m	る
/	れ
M	ろ
L	わ
o	を
u	ん
Q	ぁ
A	ぃ
Z	ぅ
X	ぇ
C	ぉ
B	ゃ
F	ゅ
t	ょ
n	っ
#ifndef ASCII
~	「
*	」
#else /* ASCII */
{	「
\"	」
#endif /* ASCII */
,	、
.	。
<	・
>	ー
はW	ぱ
ひW	ぴ
ふW	ぷ
へW	ぺ
ほW	ぽ
かl	が
きl	ぎ
くl	ぐ
けl	げ
こl	ご
さl	ざ
しl	じ
すl	ず
せl	ぜ
そl	ぞ
たl	だ
#ifndef ASCII
ちl	ぢ
#else /* ASCII */
ちl	ぢ
#endif /* ASCII */
つl	づ
てl	で
とl	ど
はl	ば
ひl	び
ふl	ぶ
へl	べ
ほl	ぼ
W	゜
l	゛
