.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
properties.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
properties.o:	/usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xatom.h i18n.h /usr/include/ctype.h olwm.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h mem.h properties.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  properties.c
states.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Intrinsic.h /auto/openwin/include/X11/Xlib.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xresource.h /auto/openwin/include/X11/Xos.h /usr/include/strings.h /usr/include/sys/file.h
states.o:	/usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Core.h /auto/openwin/include/X11/Composite.h /auto/openwin/include/X11/Constraint.h /auto/openwin/include/X11/Object.h /auto/openwin/include/X11/RectObj.h /auto/openwin/include/X11/Xatom.h /auto/openwin/include/X11/keysym.h /auto/openwin/include/X11/keysymdef.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h
states.o:	/auto/lang/SC2.0.1/include/cc_412/ctype.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h list.h events.h screen.h /auto/openwin/include/olgx/olgx.h /auto/openwin/include/X11/extensions/shape.h group.h globals.h properties.h virtual.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  states.c
slots.o:	/auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h
slots.o:	/auto/lang/SC2.0.1/include/cc_412/ctype.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h st.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/olgx/olgx.h /auto/openwin/include/X11/extensions/shape.h globals.h slots.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  slots.c
.BUILT_LAST_MAKE_RUN:
ol_button.413.o:	/usr/include/sys/sysmacros.h i18n.h olgx_impl.h olwm.h win.h list.h events.h screen.h menu.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  ol_button.413.c
kbdfuncs.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/string.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h i18n.h /usr/include/ctype.h
kbdfuncs.o:	ollocale.h /usr/include/locale.h /usr/include/libintl.h olwm.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h menu.h globals.h group.h resources.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  kbdfuncs.c
slave.o:	/auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /usr/include/sys/resource.h /auto/openwin/include/X11/Xos.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/lang/SC2.0.1/include/cc_412/signal.h /auto/lang/SC2.0.1/include/cc_412/sys/signal.h
slave.o:	/usr/include/vm/faultcode.h /auto/lang/SC2.0.1/include/cc_412/stdio.h cmdstream.h error.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  slave.c
st.o:	/auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h st.h mem.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  st.c
.BUILT_LAST_MAKE_RUN:
olvwmrc.o:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/stat.h /usr/include/stdio.h /usr/include/ctype.h /usr/include/stdlib.h /usr/include/string.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h
.BUILT_LAST_MAKE_RUN:
olvwmrc.o:	/usr/include/sys/unistd.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h i18n.h olwm.h ollocale.h /usr/include/locale.h /usr/include/libintl.h list.h mem.h win.h /usr/openwin/include/X11/Xresource.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h
.BUILT_LAST_MAKE_RUN:
olvwmrc.o:	menu.h kbdfuncs.h globals.h virtual.h /usr/include/malloc.h /usr/include/memory.h /usr/include/values.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  olvwmrc.c
.BUILT_LAST_MAKE_RUN:
olvwmrc.c:
	yacc olvwmrc.y 
	mv y.tab.c olvwmrc.c
usermenu.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /usr/include/strings.h /usr/include/sys/file.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/param.h /usr/include/machine/param.h /auto/lang/SC2.0.1/include/cc_412/sys/signal.h
usermenu.o:	/usr/include/vm/faultcode.h /auto/openwin/include/X11/Xos.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h /auto/X11R5/include/X11/xpm.h /auto/openwin/include/X11/Intrinsic.h /auto/lang/SC2.0.1/include/cc_412/assert.h /auto/lang/SC2.0.1/include/cc_412/string.h /usr/include/pwd.h i18n.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h
usermenu.o:	olwm.h globals.h list.h mem.h win.h /auto/openwin/include/X11/Xresource.h events.h screen.h /auto/openwin/include/olgx/olgx.h /auto/openwin/include/X11/extensions/shape.h menu.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  usermenu.c
client.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h
client.o:	/usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xatom.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h i18n.h /usr/include/ctype.h /usr/openwin/include/olgx/olgx.h ollocale.h /usr/include/locale.h /usr/include/libintl.h events.h mem.h olwm.h win.h /usr/openwin/include/X11/Xresource.h list.h screen.h
client.o:	/usr/openwin/include/X11/extensions/shape.h group.h globals.h dsdm.h resources.h virtual.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  client.c
winbutton.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winbutton.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h globals.h menu.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winbutton.c
.BUILT_LAST_MAKE_RUN:
pixmap.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/stdlib.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/openwin/include/X11/Xlib.h
.BUILT_LAST_MAKE_RUN:
pixmap.o:	/usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/XWDFile.h /usr/openwin/include/X11/Xmd.h i18n.h /usr/include/ctype.h /usr/openwin/include/olgx/olgx.h olwm.h ollocale.h /usr/include/locale.h /usr/include/libintl.h globals.h list.h screen.h win.h /usr/openwin/include/X11/Xresource.h events.h /usr/openwin/include/X11/extensions/shape.h mem.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  pixmap.c
olvwm:	/auto/openwin/lib/libXext.a /auto/lang/SC2.0.1/libl.a /auto/lang/SC2.0.1/cg87/libm.a /auto/lang/SC2.0.1/libansi.a /auto/lang/SC2.0.1/crt0.o /auto/lang/SC2.0.1/cg87/_crt1.o 
	cc -o olvwm atom.o client.o cmdstream.o cursors.o debug.o defaults.o dsdm.o  environ.o error.o evbind.o events.o fontset.o gettext.o gif.o group.o  helpsend.o i18n.o images.o info.o kbdfuncs.o list.o mem.o menu.o  moveresize.o notice.o ol_button.413.o ol_button.svr4.o olvwmrc.o  olwm.o pixmap.o properties.o reduce.o resources.o screen.o  selection.o services.o slave.o slots.o st.o states.o usermenu.o  usleep.o virtual.o win.o winbusy.o winbutton.o wincolor.o winframe.o  wingframe.o winicon.o winipane.o winmenu.o winnofoc.o winpane.o  winpinmenu.o winpush.o winresize.o winroot.o -L/auto/openwin/lib /auto/X11R5/lib/libXpm.a -lolgx -lXext -lX11 -ll -lm
cursors.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/memory.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/openwin/include/X11/Xlib.h
cursors.o:	/usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xresource.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h /usr/openwin/include/X11/cursorfont.h i18n.h /usr/include/ctype.h olcursor.h ollocale.h /usr/include/locale.h /usr/include/libintl.h mem.h olwm.h win.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h
cursors.o:	menu.h globals.h cursors.h st.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  cursors.c
.BUILT_LAST_MAKE_RUN:
notice.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/ctype.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h
.BUILT_LAST_MAKE_RUN:
notice.o:	/usr/include/sys/unistd.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h i18n.h /usr/openwin/include/olgx/olgx.h ollocale.h /usr/include/locale.h /usr/include/libintl.h olwm.h screen.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h /usr/openwin/include/X11/extensions/shape.h notice.h globals.h mem.h error.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  notice.c
win.o:	/auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/lang/SC2.0.1/include/cc_412/memory.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h
win.o:	/auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/olgx/olgx.h /auto/openwin/include/X11/extensions/shape.h mem.h st.h notice.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  win.c
.BUILT_LAST_MAKE_RUN:
parse.c:
	lex -t parse.l > parse.c   
group.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h
group.o:	/usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h i18n.h /usr/include/ctype.h mem.h st.h olwm.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h group.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  group.c
error.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/stdlib.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xproto.h /usr/openwin/include/X11/Xmd.h
error.o:	/usr/openwin/include/X11/Xprotostr.h i18n.h /usr/include/string.h /usr/include/ctype.h ollocale.h /usr/include/locale.h /usr/include/libintl.h error.h olwm.h globals.h list.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  error.c
screen.o:	/usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/sysmacros.h /usr/include/sys/file.h /usr/include/sys/stat.h /usr/include/sys/time.h i18n.h ollocale.h mem.h olwm.h defaults.h globals.h list.h resources.h environ.h win.h events.h screen.h menu.h slots.h virtual.h cursors.h iconimage.h iconmask.h 
mem.o:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/malloc.h /usr/include/memory.h /usr/include/stdio.h i18n.h /usr/include/string.h /usr/include/ctype.h mem.h error.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h
mem.o:	/usr/include/stddef.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  mem.c
i18n.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xatom.h i18n.h /usr/include/string.h /usr/include/ctype.h
i18n.o:	mem.h ollocale.h /usr/include/locale.h /usr/include/libintl.h olwm.h globals.h list.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  i18n.c
fontset.o:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/unistd.h /usr/include/sys/unistd.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  fontset.c
.BUILT_LAST_MAKE_RUN:
ol_button.svr4.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/stdlib.h /usr/include/string.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h
.BUILT_LAST_MAKE_RUN:
ol_button.svr4.o:	i18n.h /usr/include/ctype.h olgx_impl.h /usr/openwin/include/olgx/olgx.h olwm.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h screen.h /usr/openwin/include/X11/extensions/shape.h menu.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  ol_button.svr4.c
clean:
	/bin/rm -f olvwm .make.state .nse_depinfo parse.c olvwmrc.c *.o core errs ,* .emacs_* tags TAGS make.log MakeOut "#"*
gif.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xatom.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h
gif.o:	/usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h /usr/openwin/include/X11/XWDFile.h /usr/openwin/include/X11/Xmd.h mem.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  gif.c
.BUILT_LAST_MAKE_RUN:
resources.o:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/memory.h /usr/include/stdio.h /usr/include/string.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
.BUILT_LAST_MAKE_RUN:
resources.o:	/usr/include/sys/dl.h /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/pirec.h /usr/include/sys/mutex.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h
.BUILT_LAST_MAKE_RUN:
resources.o:	/usr/openwin/include/X11/Xresource.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h /usr/openwin/include/X11/cursorfont.h i18n.h /usr/openwin/include/olgx/olgx.h olwm.h ollocale.h /usr/include/locale.h /usr/include/libintl.h defaults.h globals.h list.h resources.h win.h events.h screen.h /usr/openwin/include/X11/extensions/shape.h olcursor.h mem.h menu.h virtual.h error.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  resources.c
defaults.o:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/systeminfo.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/stdlib.h /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/string.h /usr/include/sys/file.h /usr/include/sys/t_lock.h
defaults.o:	/usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h /usr/include/sys/param.h /usr/include/sys/pirec.h /usr/include/sys/mutex.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h
defaults.o:	/usr/openwin/include/X11/Xatom.h /usr/openwin/include/X11/Xresource.h i18n.h ollocale.h /usr/include/locale.h /usr/include/libintl.h olwm.h defaults.h globals.h list.h resources.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  defaults.c
environ.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/string.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h
environ.o:	/usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xatom.h mem.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  environ.c
winnofoc.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winnofoc.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h globals.h selection.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winnofoc.c
.BUILT_LAST_MAKE_RUN:
reduce.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xatom.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h
.BUILT_LAST_MAKE_RUN:
reduce.o:	/usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h /usr/openwin/include/X11/XWDFile.h /usr/openwin/include/X11/Xmd.h mem.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  reduce.c
wingframe.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h
wingframe.o:	/auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h /auto/openwin/include/X11/keysym.h /auto/openwin/include/X11/keysymdef.h i18n.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h
wingframe.o:	globals.h virtual.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  wingframe.c
.BUILT_LAST_MAKE_RUN:
olwm.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/memory.h /usr/include/signal.h /usr/include/sys/feature_tests.h /usr/include/sys/signal.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/time.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/procset.h /usr/include/stdio.h /usr/include/string.h /usr/include/sys/param.h /usr/include/sys/resource.h
.BUILT_LAST_MAKE_RUN:
olwm.o:	/usr/include/sys/stat.h /usr/include/sys/wait.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xatom.h /usr/openwin/include/X11/Xresource.h i18n.h /usr/include/ctype.h ollocale.h /usr/include/locale.h
.BUILT_LAST_MAKE_RUN:
olwm.o:	/usr/include/libintl.h events.h mem.h olwm.h win.h list.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h menu.h defaults.h resources.h globals.h group.h selection.h slots.h error.h dsdm.h patchlevel.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  olwm.c
cmdstream.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/string.h cmdstream.h mem.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  cmdstream.c
services.o:	/auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/stat.h /auto/openwin/include/X11/Xos.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h
services.o:	/auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h /auto/openwin/include/X11/keysymdef.h i18n.h /auto/lang/SC2.0.1/include/cc_412/ctype.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h events.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h screen.h /auto/openwin/include/olgx/olgx.h /auto/openwin/include/X11/extensions/shape.h menu.h notice.h globals.h
services.o:	group.h mem.h resources.h error.h dsdm.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  services.c
.BUILT_LAST_MAKE_RUN:
moveresize.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/string.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
moveresize.o:	/usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h i18n.h /usr/include/ctype.h ollocale.h /usr/include/locale.h /usr/include/libintl.h mem.h olwm.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h
.BUILT_LAST_MAKE_RUN:
moveresize.o:	globals.h group.h virtual.h error.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  moveresize.c
virtual.o:	/auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /auto/lang/SC2.0.1/include/cc_412/string.h /usr/include/dirent.h /usr/include/sys/dirent.h /usr/include/sys/param.h /usr/include/machine/param.h /auto/lang/SC2.0.1/include/cc_412/sys/signal.h /usr/include/vm/faultcode.h /auto/openwin/include/X11/Xos.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h
virtual.o:	/usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/keysym.h /auto/openwin/include/X11/keysymdef.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/ctype.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h st.h globals.h list.h win.h /auto/openwin/include/X11/Xresource.h
virtual.o:	events.h screen.h /auto/openwin/include/olgx/olgx.h /auto/openwin/include/X11/extensions/shape.h menu.h /auto/lang/SC2.0.1/include/cc_412/math.h /auto/lang/SC2.0.1/include/cc_412/floatingpoint.h /auto/lang/SC2.0.1/include/cc_412/sys/ieeefp.h /auto/lang/SC2.0.1/include/cc_412/sunmath.h virtual.h patchlevel.h vdm.icon vdm.mask /usr/include/regexp.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  virtual.c
winpush.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winpush.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h globals.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winpush.c
list.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h mem.h list.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  list.c
winroot.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winroot.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h menu.h globals.h group.h virtual.h error.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winroot.c
winipane.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winipane.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h menu.h globals.h error.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winipane.c
.BUILT_LAST_MAKE_RUN:
menu.o:	/usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/memory.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
.BUILT_LAST_MAKE_RUN:
menu.o:	/usr/include/unistd.h /usr/include/sys/unistd.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xatom.h /usr/openwin/include/X11/Xresource.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h i18n.h /usr/openwin/include/olgx/olgx.h /usr/include/assert.h ollocale.h /usr/include/locale.h /usr/include/libintl.h
.BUILT_LAST_MAKE_RUN:
menu.o:	mem.h events.h olwm.h win.h list.h screen.h /usr/openwin/include/X11/extensions/shape.h menu.h globals.h error.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  menu.c
winpinmenu.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winpinmenu.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h menu.h globals.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winpinmenu.c
debug.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h
debug.o:	i18n.h /usr/include/string.h /usr/include/ctype.h olwm.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h debug.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  debug.c
info.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/memory.h /usr/openwin/include/X11/Xos.h /usr/openwin/include/X11/Xosdefs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h
info.o:	/usr/include/sys/unistd.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xatom.h i18n.h /usr/include/ctype.h olwm.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h st.h mem.h error.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  info.c
events.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/string.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h
events.o:	/usr/openwin/include/X11/Xresource.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h i18n.h /usr/include/ctype.h ollocale.h /usr/include/locale.h /usr/include/libintl.h olwm.h win.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h debug.h globals.h mem.h error.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  events.c
gettext.o:	gettext.h /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/locale.h /usr/include/libintl.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
gettext.o:	/usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h /usr/include/sys/pirec.h /usr/include/sys/mutex.h /usr/include/sys/mman.h /usr/include/sys/stat.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  gettext.c
winframe.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h
winframe.o:	/auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h menu.h group.h globals.h error.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winframe.c
helpsend.o:	helpcmd.h cmdstream.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  helpsend.c
wincolor.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
wincolor.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h /auto/openwin/include/olgx/olgx.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h globals.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  wincolor.c
winresize.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winresize.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h /auto/openwin/include/X11/keysym.h /auto/openwin/include/X11/keysymdef.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h globals.h
winresize.o:	
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winresize.c
atom.o:	/usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xatom.h /usr/openwin/include/X11/Xresource.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  atom.c
dsdm.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/string.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xatom.h
dsdm.o:	i18n.h /usr/include/ctype.h ollocale.h /usr/include/locale.h /usr/include/libintl.h mem.h olwm.h properties.h win.h /usr/openwin/include/X11/Xresource.h list.h events.h screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h error.h dsdm.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  dsdm.c
winmenu.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winmenu.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h menu.h globals.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winmenu.c
winpane.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winpane.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h globals.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winpane.c
winbusy.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h /auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h
winbusy.o:	/auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h globals.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winbusy.c
usleep.o:	/auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h /auto/lang/SC2.0.1/include/cc_412/signal.h /auto/lang/SC2.0.1/include/cc_412/sys/signal.h /usr/include/vm/faultcode.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  usleep.c
evbind.o:	/usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/string.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/Intrinsic.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h
evbind.o:	/usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xresource.h /usr/openwin/include/X11/Core.h /usr/openwin/include/X11/Composite.h /usr/openwin/include/X11/Constraint.h /usr/openwin/include/X11/Object.h /usr/openwin/include/X11/RectObj.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h i18n.h /usr/include/ctype.h ollocale.h /usr/include/locale.h /usr/include/libintl.h olwm.h win.h list.h events.h
evbind.o:	screen.h /usr/openwin/include/olgx/olgx.h /usr/openwin/include/X11/extensions/shape.h globals.h mem.h kbdfuncs.h resources.h error.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  evbind.c
winicon.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h
winicon.o:	/auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/ctype.h /auto/openwin/include/olgx/olgx.h ollocale.h /auto/lang/SC2.0.1/include/cc_412/locale.h mem.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/X11/extensions/shape.h menu.h globals.h slots.h group.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  winicon.c
selection.o:	/auto/lang/SC2.0.1/include/cc_412/errno.h /usr/include/sys/errno.h /auto/lang/SC2.0.1/include/cc_412/stdio.h /usr/include/sys/stdtypes.h /auto/lang/SC2.0.1/include/cc_412/string.h /auto/openwin/include/X11/Xos.h /auto/lang/SC2.0.1/include/cc_412/sys/types.h /usr/include/sys/sysmacros.h /usr/include/strings.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /auto/lang/SC2.0.1/include/cc_412/time.h
selection.o:	/auto/openwin/include/X11/Xlib.h /auto/openwin/include/X11/X.h /auto/openwin/include/X11/Xutil.h /auto/openwin/include/X11/Xatom.h i18n.h /auto/lang/SC2.0.1/include/cc_412/ctype.h olwm.h win.h /auto/openwin/include/X11/Xresource.h list.h events.h screen.h /auto/openwin/include/olgx/olgx.h /auto/openwin/include/X11/extensions/shape.h mem.h 
	cc -I/auto/openwin/include -DOW_I18N_L3 -DSHAPE -DIDENT -x O4 -DXPM -I/auto/X11R5/include/X11  -target sun4 -c  selection.c
images.o:	/usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/olgx/olgx.h /usr/include/stdio.h
images.o:	i18n.h /usr/include/string.h /usr/include/ctype.h olwm.h ollocale.h /usr/include/locale.h /usr/include/libintl.h globals.h list.h win.h /usr/openwin/include/X11/Xresource.h events.h screen.h /usr/openwin/include/X11/extensions/shape.h menu.h 
	cc -I/usr/openwin/include -DOW_I18N_L3 -DSHAPE -DSVR4 -DSYSV -DIDENT -x O4  -c  images.c
