Prerequisite: 0
diff -c BUILD/patchlevel.h src/patchlevel.h
*** BUILD/patchlevel.h	Thu Jan 13 16:40:04 1994
--- src/patchlevel.h	Wed Feb  9 16:34:51 1994
***************
*** 1 ****
! #define PATCHLEVELv4 0
--- 1 ----
! #define PATCHLEVELv4 1
diff -c BUILD/CHANGES src/CHANGES
*** BUILD/CHANGES	Mon Jan 24 16:43:14 1994
--- src/CHANGES	Wed Feb  9 16:24:48 1994
***************
*** 1,4 ****
! Version 3.4 fixes and enhancements:
      1) Now based on version 3.2 of olwm; this adds a lot of features
         defined in the 3.2 olwm man page:  menu accelerators, patterned
         backgrounds, etc.
--- 1,13 ----
! Version 4.1 fixes:
!     1)  Fixed compilation problems with /usr/ucb/cc on SunOS 4.1.3
! 
!     2)  Fixed problems with AutoRaise
! 
!     3)  Fixed problems with FreeIconSlots
! 
!     4)  Now include olvwm.info and LEGAL_NOTICE
! 
! Version 4.0 fixes and enhancements:
      1) Now based on version 3.2 of olwm; this adds a lot of features
         defined in the 3.2 olwm man page:  menu accelerators, patterned
         backgrounds, etc.
diff -c BUILD/Imakefile src/Imakefile
*** BUILD/Imakefile	Mon Jan 24 16:45:05 1994
--- src/Imakefile	Wed Feb  9 16:24:45 1994
***************
*** 39,45 ****
  /**/#  -DSVR4               Support for System V Release 4 (you must also include
  /**/#                               -DSYSV)
  /**/#  -DXPM                Support the XPM color pixmaps -- requires that you
! /**/#                               have the xpm library somewhere
  /**/#
  /**/# I haven't tested this on Solaris 1.x, but I'd suggest
  /**/#MORECCFLAGS=-DOW_I18N_L3 -DSHAPE -DIDENT
--- 39,48 ----
  /**/#  -DSVR4               Support for System V Release 4 (you must also include
  /**/#                               -DSYSV)
  /**/#  -DXPM                Support the XPM color pixmaps -- requires that you
! /**/#                               have the xpm library (version 3.0) somewhere
! /**/#                               If your xpm header isn't in /usr/openwin/include 
! /**/#                               make sure to add the appropriate -I flag to #                               MORECCFLAGS.  Also remember to add the 
! /**/#                               library name to LDFLAGS. 
  /**/#
  /**/# I haven't tested this on Solaris 1.x, but I'd suggest
  /**/#MORECCFLAGS=-DOW_I18N_L3 -DSHAPE -DIDENT
diff -c BUILD/LEGAL_NOTICE src/LEGAL_NOTICE
*** BUILD/LEGAL_NOTICE	Wed Feb  9 17:53:00 1994
--- src/LEGAL_NOTICE	Fri Jan  3 18:48:42 1992
***************
*** 0 ****
--- 1,56 ----
+ 	NOTICE TO USER: The source code, including the glyphs or icons 
+ 	forming a par of the OPEN LOOK TM Graphic User Interface, on this 
+ 	tape and in these files is copyrighted under U.S. and international
+ 	laws. Sun Microsystems, Inc. of Mountain View, California owns
+ 	the copyright and has design patents pending on many of the icons. 
+ 	AT&T is the owner of the OPEN LOOK trademark associated with the
+ 	materials on this tape. Users and possessors of this source code 
+ 	are hereby granted a nonexclusive, royalty-free copyright and 
+ 	design patent license to use this code in individual and 
+ 	commercial software. A royalty-free, nonexclusive trademark
+ 	license to refer to the code and output as "OPEN LOOK" compatible 
+ 	is available from AT&T if, and only if, the appearance of the 
+ 	icons or glyphs is not changed in any manner except as absolutely
+ 	necessary to accommodate the standard resolution of the screen or
+ 	other output device, the code and output is not changed except as 
+ 	authorized herein, and the code and output is validated by AT&T. 
+ 	Bigelow & Holmes is the owner of the Lucida (R) trademark for the
+ 	fonts and bit-mapped images associated with the materials on this 
+ 	tape. Users are granted a royalty-free, nonexclusive license to use
+ 	the trademark only to identify the fonts and bit-mapped images if, 
+ 	and only if, the fonts and bit-mapped images are not modified in any
+ 	way by the user. 
+ 
+ 
+ 	Any use of this source code must include, in the user documentation 
+ 	and internal comments to the code, notices to the end user as  
+ 	follows:
+ 
+ 
+ 	(c) Copyright 1989 Sun Microsystems, Inc. Sun design patents
+ 	pending in the U.S. and foreign countries. OPEN LOOK is a 
+ 	trademark of AT&T. Used by written permission of the owners.
+ 
+ 
+  	(c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered 
+ 	trademark of Bigelow & Holmes. Permission to use the Lucida 
+ 	trademark is hereby granted only in association with the images 
+ 	and fonts described in this file.
+ 
+ 
+ 
+ 	SUN MICROSYSTEMS, INC., AT&T, AND BIGELOW & HOLMES 
+ 	MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY OF
+  	THIS SOURCE CODE FOR ANY PURPOSE. IT IS PROVIDED "AS IS" 
+ 	WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND. 
+ 	SUN  MICROSYSTEMS, INC., AT&T AND BIGELOW  & HOLMES, 
+ 	SEVERALLY AND INDIVIDUALLY, DISCLAIM ALL WARRANTIES 
+ 	WITH REGARD TO THIS SOURCE CODE, INCLUDING ALL IMPLIED
+ 	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
+ 	PARTICULAR PURPOSE. IN NO EVENT SHALL SUN MICROSYSTEMS,
+ 	INC., AT&T OR BIGELOW & HOLMES BE LIABLE FOR ANY
+ 	SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
+ 	OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA 	
+ 	OR PROFITS, WHETHER IN AN ACTION OF  CONTRACT, NEGLIGENCE
+ 	OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
+ 	WITH THE USE OR PERFORMANCE OF THIS SOURCE CODE.
diff -c BUILD/Makefile.sunpro src/Makefile.sunpro
*** BUILD/Makefile.sunpro	Mon Jan 24 17:31:50 1994
--- src/Makefile.sunpro	Wed Feb  9 16:24:45 1994
***************
*** 60,66 ****
  #  -DSVR4		Support for System V Release 4 (you must also include
  #			    	-DSYSV)
  #  -DXPM		Support the XPM color pixmaps -- requires that you
! #				have the xpm library somewhere
  #
  # I haven't tested this on Solaris 1.x, but I'd suggest
  #MORECCFLAGS=-DOW_I18N_L3 -DSHAPE -DIDENT
--- 60,70 ----
  #  -DSVR4		Support for System V Release 4 (you must also include
  #			    	-DSYSV)
  #  -DXPM		Support the XPM color pixmaps -- requires that you
! #				have the xpm library (version 3.0) somewhere.
! #				If your xpm header isn't in /usr/openwin/include
! #				make sure to add the appropriate -I flag to
! #				MORECCFLAGS.  Also remember to add the
! #				library name to LDFLAGS.
  #
  # I haven't tested this on Solaris 1.x, but I'd suggest
  #MORECCFLAGS=-DOW_I18N_L3 -DSHAPE -DIDENT
***************
*** 71,80 ****
  #
  # Set LDFLAGS to any link options you want.  For a generic Solaris 1.x
  # system, I'd suggest
! #LDFLAGS=-L${OPENWINHOME}/lib /auto/X11R5/lib/libXpm.a
  #
  # For Solaris 2.x, I'd suggest
! LDFLAGS=-L${OPENWINHOME}/lib -R ${OPENWINHOME}/lib -lintl
  
  #
  # Which compiler to use
--- 75,84 ----
  #
  # Set LDFLAGS to any link options you want.  For a generic Solaris 1.x
  # system, I'd suggest
! #LDFLAGS=-L${OPENWINHOME}/lib
  #
  # For Solaris 2.x, I'd suggest
! LDFLAGS=-L${OPENWINHOME}/lib -R${OPENWINHOME}/lib -lintl
  
  #
  # Which compiler to use
diff -c BUILD/evbind.c src/evbind.c
*** BUILD/evbind.c	Thu Jan 13 16:36:05 1994
--- src/evbind.c	Wed Feb  9 16:24:49 1994
***************
*** 5,11 ****
   */
  
  #ifdef IDENT
! #ident	"@(#)evbind.c	1.5 olvwm version 07 Jan 1994"
  #endif
  
  /*
--- 5,11 ----
   */
  
  #ifdef IDENT
! #ident	"@(#)evbind.c	1.6 olvwm version 09 Feb 1994"
  #endif
  
  /*
***************
*** 20,26 ****
--- 20,28 ----
  #include <sys/types.h>
  #include <sys/time.h>
  
+ #ifdef __STDC__
  #include <X11/Intrinsic.h>
+ #endif
  #include <X11/Xlib.h>
  #include <X11/Xutil.h>
  #include <X11/keysym.h>
diff -c BUILD/images.c src/images.c
*** BUILD/images.c	Thu Jan 13 16:36:07 1994
--- src/images.c	Wed Feb  9 16:30:46 1994
***************
*** 4,10 ****
   */
  
  #ifdef IDENT
! #ident "@(#)images.c	1.5 olvwm version 07 Jan 1994"
  #endif
  
  /* Use small images */
--- 4,10 ----
   */
  
  #ifdef IDENT
! #ident "@(#)images.c	1.6 olvwm version 09 Feb 1994"
  #endif
  
  /* Use small images */
***************
*** 51,57 ****
      True,
      True,
      WindowOpenCloseAction,
-     NULL,
      ACTION_OPEN_CLOSE,
      NULL,
      NULL
--- 51,56 ----
***************
*** 67,73 ****
      True,
      True,
      WindowFullRestoreSizeAction,
-     NULL,
      ACTION_FULL_RESTORE,
      NULL,
      NULL
--- 66,71 ----
***************
*** 83,89 ****
      True,
      True,
      WindowMoveAction,
-     NULL,
      ACTION_MOVE,
      NULL,
      NULL
--- 81,86 ----
***************
*** 99,105 ****
      True,
      True,
      WindowResizeAction,
-     NULL,
      ACTION_RESIZE,
      NULL,
      NULL
--- 96,101 ----
***************
*** 115,121 ****
      True,
      True,
      WindowStickAction,
-     NULL,
      ACTION_STICK,
      NULL,
      NULL
--- 111,116 ----
***************
*** 131,137 ****
      False,
      True,
      WindowPropsAction,
-     NULL,
      ACTION_PROPS,
      NULL,
      NULL
--- 126,131 ----
***************
*** 147,153 ****
      True,
      True,
      WindowBackAction,
-     NULL,
      ACTION_BACK,
      NULL,
      NULL
--- 141,146 ----
***************
*** 163,169 ****
      True,
      True,
      WindowRefreshAction,
-     NULL,
      ACTION_REFRESH,
      NULL,
      NULL
--- 156,161 ----
***************
*** 179,185 ****
      True,
      True,
      WindowQuitAction,
-     NULL,
      ACTION_QUIT,
      NULL,
      NULL
--- 171,176 ----
***************
*** 195,201 ****
      True,
      True,
      NULL,
-     NULL,
      ACTION_NONE,
      NULL,
      NULL
--- 186,191 ----
***************
*** 211,217 ****
      True,
      True,
      WindowDismissThisAction,
-     NULL,
      ACTION_OPEN_CLOSE,
      NULL,
      NULL
--- 201,206 ----
***************
*** 227,233 ****
      True,
      True,
      WindowDismissAllAction,
-     NULL,
      ACTION_NONE,
      NULL,
      NULL
--- 216,221 ----
***************
*** 243,249 ****
      True,
      True,
      WindowFlashOwnerAction,
-     NULL,
      ACTION_OWNER,
      NULL,
      NULL
--- 231,236 ----
***************
*** 262,268 ****
      True,
      True,
      VDMMenuAction,
-     NULL,
      ACTION_RIGHT_V,
      NULL,
      NULL
--- 249,254 ----
***************
*** 277,283 ****
      True,
      True,
      VDMMenuAction,
-     NULL,
      ACTION_LEFT_V,
      NULL,
  };
--- 263,268 ----
***************
*** 291,297 ****
      True,
      True,
      VDMMenuAction,
-     NULL,
      ACTION_UP_V,
      NULL,
      NULL
--- 276,281 ----
***************
*** 306,312 ****
      True,
      True,
      VDMMenuAction,
-     NULL,
      ACTION_DOWN_V,
      NULL,
      NULL
--- 290,295 ----
***************
*** 321,327 ****
      True,
      True,
      VDMMenuAction, 
-     NULL,
      ACTION_UPRIGHT_V,
      NULL,
      NULL
--- 304,309 ----
***************
*** 336,342 ****
      True,
      True,
      VDMMenuAction,
-     NULL,
      ACTION_DOWNRIGHT_V,
      NULL,
      NULL
--- 318,323 ----
***************
*** 351,357 ****
      True,
      True,
      VDMMenuAction,
-     NULL,
      ACTION_UPLEFT_V,
      NULL,
      NULL
--- 332,337 ----
***************
*** 366,372 ****
      True,
      True,
      VDMMenuAction,
-     NULL,
      ACTION_DOWNLEFT_V,
      NULL,
      NULL
--- 346,351 ----
***************
*** 381,387 ****
      True,
      True,
      VDMMenuAction,
-     NULL,
      ACTION_HOME_V,
      NULL,
      NULL
--- 360,365 ----
diff -c BUILD/menu.h src/menu.h
*** BUILD/menu.h	Thu Jan 13 16:40:03 1994
--- src/menu.h	Wed Feb  9 16:24:46 1994
***************
*** 8,14 ****
  #define _OLWM_MENU_H
  
  #ifdef IDENT
! #ident "@(#)menu.h	1.4 olvwm version 07 Jan 1994"
  #endif
  
  /*
--- 8,14 ----
  #define _OLWM_MENU_H
  
  #ifdef IDENT
! #ident "@(#)menu.h	1.5 olvwm version 09 Feb 1994"
  #endif
  
  /*
***************
*** 56,61 ****
--- 56,67 ----
      FuncPtr	callback;	/* function to call when item hit */
  				/* NULL if button has pullright */
  
+     SemanticAction semantic;	/* semantic action for window menu items */
+ 
+     FuncPtr	generate_func;	/* If !NULL, called when this button is
+ 				 * hilighted to re-initialize action.submenu */
+     char	*generate_args;	/* args for generate function */
+ 
      union {
  	struct _menu *submenu;	/* pointer to the submenu, if has_submenu */
  	char	*command;	/* command, if callback is AppMenuFunc */
***************
*** 62,72 ****
  	void	*other;		/* unspecified */
      } action;
  
-     SemanticAction semantic;	/* semantic action for window menu items */
- 
-     FuncPtr	generate_func;	/* If !NULL, called when this button is
- 				 * hilighted to re-initialize action.submenu */
-     char	*generate_args;	/* args for generate function */
  }           Button;
  
  /*
--- 68,73 ----
diff -c BUILD/moveresize.c src/moveresize.c
*** BUILD/moveresize.c	Thu Jan 13 16:36:09 1994
--- src/moveresize.c	Wed Feb  9 16:24:46 1994
***************
*** 5,11 ****
   */
  
  #ifdef IDENT
! #ident "@(#)moveresize.c	1.6 olvwm version 07 Jan 1994"
  #endif
  
  /*
--- 5,11 ----
   */
  
  #ifdef IDENT
! #ident "@(#)moveresize.c	1.7 olvwm version 09 Feb 1994"
  #endif
  
  /*
***************
*** 1087,1092 ****
--- 1087,1093 ----
  
      destroyStatusWindow(mstuff->statuswindow);
      mstuff->statuswindow = NULL;
+     GRV.AutoRaise = mstuff->AutoRaise;
      UninstallInterposer();
  }
  
diff -c BUILD/olvwm.info src/olvwm.info
*** BUILD/olvwm.info	Wed Feb  9 17:52:55 1994
--- src/olvwm.info	Wed Nov 25 19:23:01 1992
***************
*** 0 ****
--- 1,48 ----
+ # -----------------------------------------------
+ #	olvwm.info	31 October 1991
+ #
+ #	OpenWindows Version 3
+ # -----------------------------------------------
+ #	@(#)olvwm.info	1.2 25 Nov 1992
+ ##########################50######################
+ :VDM:
+ Virtual Desktop Manager
+ 
+ The Virtual Desktop Manager (VDM) allows you to
+ have 1 or more logical desktops one of which may
+ be viewed at any time.  Each desktop is
+ represented by a region surrounded with
+ a dashed line.
+ 
+ The background of the VDM represents the logical
+ desktops which you currently have; you can
+ increase or reduce this number simply by
+ resizing the VDM.  If you make the VDM smaller, 
+ the rightmost and bottommost desktops will
+ "go away" and you will not be able to access
+ any windows in that desktop.  The windows
+ themselves are still active, though, and will
+ appear if you again make the VDM larger.
+ 
+ The desktop boundaries are not physical
+ boundaries; a window can straddle a boundary
+ and you can view portions of more that one
+ desktop at a time (whatever amount that will
+ fit on your screen).  Usually, though, you
+ will see a logical boundary between desktops.
+ 
+ To move to another desktop, you can use the arrow
+ keys or you can double-click the SELECT button
+ inside the VDM at the location you want to go to.
+ Pressing MENU in the VDM brings up a menu which
+ also allows you to move to a different desktop.
+ 
+ The small windows in the desktop represent each
+ frame as it appears on your screen.  In terms of
+ window manager actions, they mimic the frame they
+ represent:  you can select and move them with
+ the SELECT button, you can bring up their
+ window menu with the MENU button, you can drop
+ items from other tools into them, etc.  All
+ actions performed on one of these little
+ windows affects the frame the window represents.
diff -c BUILD/pixmap.c src/pixmap.c
*** BUILD/pixmap.c	Thu Jan 13 16:36:12 1994
--- src/pixmap.c	Wed Feb  9 17:51:48 1994
***************
*** 4,10 ****
   */
  
  #ifdef IDENT
! #ident "%W% olvwm version %G%"
  #endif
  
  /*
--- 4,10 ----
   */
  
  #ifdef IDENT
! #ident "@(#)pixmap.c	1.3 olvwm version 09 Feb 1994"
  #endif
  
  /*
***************
*** 20,27 ****
  #include <X11/XWDFile.h>
  
  #ifdef XPM
  #include <xpm.h>
! #endif
  
  #include "i18n.h"
  #include <olgx/olgx.h>
--- 20,39 ----
  #include <X11/XWDFile.h>
  
  #ifdef XPM
+ #ifndef NO_PIXEL_FIX
+ /* The problem with xpm.h is that it includes <X11/Intrinsic.h> to get
+  * the typedef for Pixel.  Intrinsic.h, however, also typedefs Boolean
+  * (to char).  This causes the compiler to fail on the Boolean typedef
+  * in <olgx/olgx.h> (which is, of course, also char). <olgx/olgx.h> is
+  * included within "win.h".
+  * This kludge typedefs Pixel and defines _XtIntrinsic_h so that the
+  * real Intrinsic.h does not get included.
+  */
+ #define _XtIntrinsic_h
+ typedef unsigned long   Pixel;      /* Index into colormap              */
+ #endif  /* NO_PIXEL_FIX */
  #include <xpm.h>
! #endif XPM
  
  #include "i18n.h"
  #include <olgx/olgx.h>
***************
*** 159,164 ****
--- 171,177 ----
  }
  
  FreePixmapColors(dpy, ncolors, colors, colormap)
+     Display *dpy;
      int ncolors;
      XColor *colors;
      Colormap *colormap;
diff -c BUILD/resources.c src/resources.c
*** BUILD/resources.c	Thu Jan 13 16:36:14 1994
--- src/resources.c	Wed Feb  9 16:24:47 1994
***************
*** 5,11 ****
   */
  
  #ifdef IDENT
! #ident "@(#)resources.c	1.6 olvwm version 07 Jan 1994"
  #endif
  
  /*
--- 5,11 ----
   */
  
  #ifdef IDENT
! #ident "@(#)resources.c	1.7 olvwm version 09 Feb 1994"
  #endif
  
  /*
***************
*** 1577,1583 ****
  	    GRV.lc_ilang.locale ? GRV.lc_ilang.locale : "(null)",
  	    GRV.lc_numeric.locale ? GRV.lc_numeric.locale : "(null)",
  	    GRV.lc_datefmt.locale ? GRV.lc_datefmt.locale : "(null)");
! 										#endif
  
  
  /* ===== Updaters ========================================================= */
--- 1577,1583 ----
  	    GRV.lc_ilang.locale ? GRV.lc_ilang.locale : "(null)",
  	    GRV.lc_numeric.locale ? GRV.lc_numeric.locale : "(null)",
  	    GRV.lc_datefmt.locale ? GRV.lc_datefmt.locale : "(null)");
! #endif
  
  
  /* ===== Updaters ========================================================= */
diff -c BUILD/screen.c src/screen.c
*** BUILD/screen.c	Thu Jan 13 16:36:16 1994
--- src/screen.c	Wed Feb  9 16:45:01 1994
***************
*** 5,11 ****
   */
  
  #ifdef IDENT
! #ident	"@(#)screen.c	1.6 olvwm version 07 Jan 1994"
  #endif
  
  /*
--- 5,11 ----
   */
  
  #ifdef IDENT
! #ident	"@(#)screen.c	1.7 olvwm version 09 Feb 1994"
  #endif
  
  /*
***************
*** 646,652 ****
          XColor          *olwmcolor,
          XColor          *rootcolor)
  #else
! makeRootColor(dpy, scrInfo, colorname, defaultcolor, olwmcolor, rootcolor)
  	Display		*dpy;
  	ScreenInfo	*scrInfo;
  	char		*colorname;
--- 646,652 ----
          XColor          *olwmcolor,
          XColor          *rootcolor)
  #else
! makeRootColors(dpy, scrInfo, colorname, defaultcolor, olwmcolor, rootcolor)
  	Display		*dpy;
  	ScreenInfo	*scrInfo;
  	char		*colorname;
***************
*** 2445,2450 ****
--- 2445,2451 ----
  char		*name;
  XSizeHints	*sizeHints;
  PixInfo		*pm;
+ long		sizeSet;
  	
  	name = getResource(scrInfo,virtualMapNameCQ,virtualMapNameIQ);
  	if (!name)
***************
*** 2456,2470 ****
  	scrInfo->vdm->resources->background = strdup(name);
  	pm = &scrInfo->vdm->resources->pixInfo;
  	if (MakePixmap(dpy, scrInfo, name, pm)) {
  	    SetWName(dpy, scrInfo->vdm);
  	    sizeHints = XAllocSizeHints();
  	    sizeHints->max_width = pm->width;
  	    sizeHints->max_height = pm->height;
! 	    sizeHints->flags = PMaxSize;
! 	    XChangeProperty(dpy, PANEWINOFCLIENT(scrInfo->vdm->client),
! 		XA_WM_NORMAL_HINTS, XA_WM_SIZE_HINTS,
! 		32, PropModeReplace, (unsigned char *) sizeHints,
! 		sizeof(XSizeHints) / sizeof(long));
  	    XFree(sizeHints);
  	    XSetWindowBackgroundPixmap(dpy,
  			PANEWINOFCLIENT(scrInfo->vdm->client), pm->pixmap);
--- 2457,2471 ----
  	scrInfo->vdm->resources->background = strdup(name);
  	pm = &scrInfo->vdm->resources->pixInfo;
  	if (MakePixmap(dpy, scrInfo, name, pm)) {
+ 	    XGetWMNormalHints(dpy, PANEWINOFCLIENT(scrInfo->vdm->client),
+ 				sizeHints, &sizeSet);
  	    SetWName(dpy, scrInfo->vdm);
  	    sizeHints = XAllocSizeHints();
  	    sizeHints->max_width = pm->width;
  	    sizeHints->max_height = pm->height;
! 	    sizeHints->flags |= PMaxSize;
! 	    XSetWMNormalHints(dpy, PANEWINOFCLIENT(scrInfo->vdm->client),
! 				sizeHints);
  	    XFree(sizeHints);
  	    XSetWindowBackgroundPixmap(dpy,
  			PANEWINOFCLIENT(scrInfo->vdm->client), pm->pixmap);
diff -c BUILD/states.c src/states.c
*** BUILD/states.c	Thu Jan 13 16:36:20 1994
--- src/states.c	Wed Feb  9 16:24:48 1994
***************
*** 8,14 ****
   */
  
  #ifdef IDENT
! #ident	"@(#)states.c	1.6 olvwm version 07 Jan 1994"
  #endif
  
  /*
--- 8,14 ----
   */
  
  #ifdef IDENT
! #ident	"@(#)states.c	1.7 olvwm version 09 Feb 1994"
  #endif
  
  /*
***************
*** 19,25 ****
--- 19,27 ----
  
  #include <errno.h>
  #include <stdio.h>
+ #ifdef __STDC__
  #include <X11/Intrinsic.h>
+ #endif
  #include <X11/Xos.h>
  #include <X11/Xlib.h>
  #include <X11/Xutil.h>
***************
*** 1356,1362 ****
--- 1358,1366 ----
  		        (WinFunc(iconInfo,core.setconfigfunc))
  				(iconInfo->core.client->dpy, iconInfo);
  		    }
+ #ifdef NOT
  		    else {
+ #endif
                          IconShow(cli, iconInfo);
                  	ClientSetWMState(cli, IconicState);
  		        if (cli->groupmask == GROUP_LEADER)
***************
*** 1367,1373 ****
--- 1371,1379 ----
  			    GroupApply(PANEWINOFCLIENT(cli), iconifyOne,
  				       iconInfo, GROUP_DEPENDENT);
  			}
+ #ifdef NOT
  		    }
+ #endif
                      break;
  
              	case GROUP_DEPENDENT:
