/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES	=	-I${BASEDIR}/include/ams

PRODUCT	=	libcuin.a

OBJS		= 	nosnap.o

NormalObjectRule()
LibraryTarget(${PRODUCT}, ${OBJS})
InstallLibrary(${PRODUCT}, ${DESTDIR}/lib)
DependTarget()

