\begindata{text,12531072}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{bdffont: an editor for .BDF fonts

}
\section{What bdffont is

}
\leftindent{Bdffont is a program which can display and edit font files in 
the BDF (Berkeley Distribution Font) format. 

}
\section{Starting Bdffont

}
\leftindent{To start the program, type

	\typewriter{bdffont \italic{fontfile}}

where \italic{\typewriter{fontfile}} is the name of a file containing a BDF 
font. (If the filename you give does not contain a BDF font, you will get 
the appropriate editor for whatever kind of file it is -- EZ for a text 
file, Raster for a raster, and so forth.) 


}\section{Creating a new font file

}\leftindent{
To create a font from scratch, use the same command:

	\typewriter{bdffont \italic{fontfile}}


The filename you give should end with \typewriter{.bdf} to signify a BDF 
font file. When you create a font this way, the first thing Bdffont will do 
is to ask you for the font's resolution, default width, and name. See the 
next section for more information on what these are.

}
\section{The Bdffont window

}
\leftindent{The editing window is divided into several sections. 


\subsection{Font name:} The top line shows the name of the font. This is 
the name that should appear in preferences, X resources, etc. that want 
font names.


\subsection{Font characteristics:} The next two rows of panels display 
attributes of the entire font. This includes:


\leftindent{\paragraph{The font family, point size, and font face}: The 
family is a general name for the font (for example, "Helvetica"); the face 
is a modification of the font within the family (for example, "italic" or 
"bold-italic"); and the point size is the size of the font (the height of a 
line of single-spaced text, in pixels.) These values are used by ATK and 
other programs to figure out what font to use when a style (like "bold" or 
"bigger") is applied to a block of text.


\paragraph{The font extent summary}: This lists the maximum values for the 
character origin, character width, and character height. 

}
\subsection{Character display:} The bottom part of the editing window shows 
the character being edited. This includes:


\leftindent{\paragraph{The character selection panel}: This is the tall 
skinny panel on the left which lists every possible character. (Unprintable 
characters are shown as an \\0nn octal ASCII value.) You can scroll up and 
down in it with the scroll bar. When you click on a character, it is 
displayed on the right for you to edit.  A dash appears after each 
character which has a graphic in the font.


\paragraph{Character characteristics}:

	Index: the character you are editing, as selected on the left.

	Name: This is used for arcane purposes. Don't worry about it.

	Origin (origin X, Y): This indicates where the bottom corner of the 
character image is placed with respect to the cursor. For example, a 
character with a descender (like "p") has to be moved down below the 
baseline, so its Y origin would be negative.

	Delta (dx, dy): This is how far the cursor is moved after each character 
is printed. For normal Englis-language fonts, dx will be positive and dy 
will be 0 (that is, when a line of characters is printed, they will be in a 
horizontal row from left to right.) For normal fonts, dx will be the 
character's width, or possibly a little more for blank space before the 
next character.

	Extent (width, height): This is the size of the character image.


\paragraph{The character display panel}: This is a raster showing the 
selected character.  If the character is not defined, the window will show 
an empty raster with the default character width and height.

}
\subsection{The "Help" button:} Pressing the button marked "Help!" brings 
up this help file. Choose \italic{Delete Window} on the menu cards to 
remove the help window; if you choose \italic{Quit}, Bdffont will quit as 
well.

}
\section{Editing a font

}
\leftindent{Any of the font or character attributes in the Bdffont window 
can be edited; just click on the value and enter a new one at the prompt. 
The only exception is the font extent summary; these values are updated for 
you automatically.


If you click on a values that has an X and Y component (that is, the delta, 
origin, or extent values), you will be asked for both components, even if 
you only wanted to change one. Hit Enter to keep a value the same.


The character display panel is a standard ATK raster. You can use any of 
the tools normally available in the Raster program to edit it. (See the 
\italic{\helptopic{raster}} help file for more information.) However, you 
should not use raster options such as "Crop" to change the character size. 
Edit the value in the extent panel instead; the image will be resized 
automatically.


If a character has not been defined, its extent (width and height) will be 
0. Change these to positive values to create the character.


\bold{Important:} If you edit a character's image, or change any of its 
characteristics such as extent or delta, the changes will \italic{not} be 
stored immediately. When you try to select a different character, you will 
get a dialog box asking "Retain the changes you made to `x`?" You should 
select "yes" to store your changes in the font. If you select "no", the 
changes you have made to that character will be lost. (This is, of course, 
an easy way to recover from mistakes.) If you select "cancel", the current 
character will remain selected; your changes will not be stored, but they 
will still be visible.


You should always store your character changes before you save the font. 
Get into the habit of selecting a random character before you save, just to 
make sure.  If you have not saved character changes when the font is to be 
written, you are prompted at that time.  (Unfortunately, you are also 
prompted if the file is being checkpointed.  It is safe to respond "No"; 
although then the unchanged character will be in the checkpoint file.)

}
\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" to see the help document for:

\leftindent{\italic{
}}\leftindent{\italic{\helptopic{fonts}

\helptopic{raster}

\helptopic{bdftosnf}}	conversion to X11 windows form\italic{

\helptopic{snftobdf}}	conversion from X11 windows form}


\begindata{bp,5149696}
\enddata{bp,5149696}
\view{bpv,5149696,68,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,12531072}
