/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0x0007,0x0000,
	0x0003,0xC000,
	0x0001,0xE000,
	0x0001,0xF800,
	0x0000,0xFE00,
	0x0000,0xFF80,
	0xFFFF,0xFFC0,
	0xFFFF,0xFFE0,
	0xFFFF,0xFFF0,
	0xFFFF,0xFFF8,
	0xFFFF,0xFFF8,
	0xFFFF,0xFFF0,
	0xFFFF,0xFFE0,
	0xFFFF,0xFFC0,
	0x0000,0xFF80,
	0x0000,0xFE00,
	0x0001,0xFC00,
	0x0001,0xF000,
	0x0003,0xC000,
	0x0007,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000,
	0x0000,0x0000
