.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkCvtRom.man,v 7.1 1994/04/21 06:51:33 kuma Exp $ NEC;
.TH "RKCVTROMA" "3"
.SH "NAME"
\f4RkCvtRoma\f1 \- convert an entire character string from Romaji to kana by iteratively using \f4RkMapRoma\f1
.SH "SYNOPSIS"
.nf
.ft 4
#include <canna/RK.h>
int RkCvtRoma(romaji, dst, maxdst, src, srclen, flags)
struct RkRxDic *romaji;
unsigned char *dst;
int maxdst;
unsigned char *src;
int srclen;
int flags;
.ft 1
.fi
.SH "DESCRIPTION"
\f2RkCvtRoma\f1 converts an entire \f2src\f1 character string from Romaji to kana by iteratively using \f2RkMapRoma\f1.  The parameters are similar to \f2RkMapRoma(3)\f1, except that \f2status\f1 is wanting.
.SH "RETURN VALUE"
This function returns the byte length of the conversion result.  
.SH "SEE ALSO"
.na
\f4RkMapRoma\f1(3)
.ad
