.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkCvtHir.jmn,v 7.1 1994/04/21 08:40:58 kuma Exp $ NEC;
.TH RKCVTHIRA 3 "4 April 1991"
.SH "名前"
RkCvtHira \- 全角カタカナを全角ひらがなに変換する
.SH "形式"
.nf
.B #include <canna/RK.h>
.B int RkCvtHira(dst, maxdst, src, srclen)
.B unsigned char *dst;
.B int maxdst;
.B unsigned char *src;
.B int srclen;
.fi
.SH "説明"
.I RkCvtHira
は，領域
.I src
から開始する
.I srclen
バイトの全角カタカナデータを全角ひらがなに変換します． 
.I src
中のヌル文字は文字列の終わりとは解釈されません．変換された結果は領域
.I dst
に格納され，変換対象とならない文字はそのままコピーされます．
変換されたコードのバイト数が
.I maxdst
-1 を超える場合には，
EUC コードの文字境界に合わせて切り捨てられます． さらに
.I dst
の最後には可能ならばヌル文字が付け加えられます．
コードの表現は
.I src
，
.I dst
とも EUC コードが用いられます．
.PP
.I dst
には NULL を与えることができます． この場合，変換されたコードは
すべて無視されます．
.SH "戻り値"
変換されたコードのバイト数を返します． 
.I maxdst
が不正な場合には 0 を返します．
.\".if t .pn 575
