.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkCvtRom.jmn,v 7.1 1994/04/21 08:41:10 kuma Exp $ NEC;
.TH RKCVTROMA 3 "4 April 1991"
.SH "名前"
RkCvtRoma \- RkMapRomaを繰り返し用い，文字列すべてのローマ字変換を行う
.SH "形式"
.nf
.B #include <canna/RK.h>
.B "int RkCvtRoma(romaji, dst, maxdst, src, srclen, flags)"
.B struct RkRxDic *romaji;
.B unsigned char *dst;
.B int maxdst;
.B unsigned char *src;
.B int srclen;
.B int flags;
.fi
.SH "説明"
.I RkCvtRoma
は，
.I src
文字列に対して
.IR RkMapRoma(3)
を繰り返し用い， 
.I src
文字列すべてのローマ字変換を行います．パラメータは，
.I status
がない以外
.IR RkMapRoma(3)
と同じです．
.SH "戻り値"
ローマ字かな変換の結果得られたかな文字列のバイト数を返します．
.SH "関連情報"
RkMapRoma(3)
.\".if t .pn 575
