.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: RkOpenRo.jmn,v 7.1 1994/04/21 08:41:22 kuma Exp $ NEC;
.TH RKOPENROMA 3 "4 April 1991"
.SH "名前"
RkOpenRoma \- ローマ字かな変換に用いる辞書を読み込む
.SH "形式"
.nf
.B #include <canna/RK.h>
.B struct RkRxDic RkOpenRoma(filename)
.B char *filename;
.fi
.SH "説明"
ローマ字かな変換は，
.IR mkromdic(1)
により作成されたローマ字かな変換テーブルを用いて行います．
.I RkOpenRoma
は，このローマ字かな変換テーブルを読み込みます． 
.I filename
は，ローマ字かな変換テーブルのファイル名を指定します．
.SH "戻り値"
ローマ字かな変換テーブルがオープンできた場合，ローマ字かな変換テーブルへのポインタを返します．
ローマ字変換関数には，このポインタを渡す必要があります．
読み込みに失敗した場合には NULL を返します．
.SH "関連情報"
RkCloseRoma(3),
mkromdic(1)
.\".if t .pn 575
