#define circleexplode4_width 64
#define circleexplode4_height 64
static unsigned char circleexplode4_bits[] = {
 0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x90,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0xff,0x0f,0x00,0x00,0x00,0x00,
 0xf5,0xea,0xff,0x0f,0x00,0x00,0x00,0xa0,0xff,0xf5,0xff,0x37,0x00,0x00,0x00,
 0xf8,0xff,0xea,0xff,0x7b,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xfb,0x00,0x00,
 0x00,0xfc,0xff,0xff,0xff,0xfd,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xfe,0x00,
 0x00,0x00,0xfe,0xff,0xff,0x7f,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0xff,
 0x00,0x00,0x00,0xfe,0xff,0xff,0xbf,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xdf,
 0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xef,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,
 0xef,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0xf7,0x7f,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xfb,0x7f,0x10,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x18,0x00,0x00,0xfc,
 0xff,0xff,0xff,0x3f,0x18,0x00,0x00,0x0c,0x00,0x00,0xfe,0x3f,0x0c,0x00,0x00,
 0xfc,0xff,0xff,0xff,0x3f,0x0c,0x00,0x00,0xfc,0xff,0x0f,0xfe,0x1f,0x0c,0x00,
 0x00,0xf0,0xff,0xff,0xff,0x1f,0x0e,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x0e,
 0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x0e,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,
 0x0e,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x07,0x07,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x07,0x00,0x00,0x00,0x00,0x80,
 0x18,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
