#define cirDOWN1_width 64
#define cirDOWN1_height 64
static unsigned char cirDOWN1_bits[] = {
 0x00,0xfc,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xfd,0xff,0x07,0x00,0x00,
 0x00,0x00,0xff,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xfd,0xff,0x07,0x00,
 0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,
 0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,
 0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,
 0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,
 0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,
 0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,
 0x00,0x7f,0xfd,0xff,0xff,0x1f,0x00,0x00,0x00,0x7f,0xfd,0x5f,0xff,0x1f,0x00,
 0x00,0x00,0x7f,0xfd,0xbf,0xfe,0x1f,0x00,0x00,0x00,0x7f,0xfd,0x5f,0xff,0x1f,
 0x00,0x00,0x00,0x7f,0xfd,0xbf,0xfe,0x1f,0x00,0x00,0xc0,0x5f,0xfd,0x5f,0xff,
 0x1f,0x00,0x00,0xf0,0x5f,0xfd,0xff,0xff,0x1f,0x00,0x00,0xfc,0x5f,0xbd,0xff,
 0xff,0x1f,0x00,0x00,0xfe,0x5f,0xbd,0xff,0xff,0x1f,0x00,0x00,0xfe,0x5f,0x1d,
 0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0x1d,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,
 0x1b,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0x17,0xff,0xff,0x1f,0x00,0x00,0xfe,
 0xff,0x0f,0xfe,0xff,0x1f,0x00,0x00,0xfe,0xff,0x8f,0xff,0xff,0x1f,0x00,0x00,
 0xfe,0xff,0x0f,0xfe,0xff,0x1f,0x00,0x00,0xfe,0xff,0x3f,0xff,0xc7,0x1f,0x00,
 0x00,0xfe,0xff,0x07,0xfc,0x07,0x1f,0x00,0x00,0xfe,0xff,0x07,0xfc,0x07,0x1c,
 0x00,0x00,0xfe,0xff,0x07,0xfc,0x0f,0x1c,0x00,0x00,0xcc,0xff,0x1f,0xff,0x0f,
 0x1c,0x00,0x00,0x30,0xfe,0x03,0xf8,0x0f,0x1c,0x00,0x00,0xf8,0xf1,0x03,0xf8,
 0x0f,0x1c,0x00,0x00,0xf8,0x8f,0x03,0xf8,0x0f,0x1c,0x00,0x00,0xf8,0x7f,0x00,
 0xff,0x1f,0x1c,0x00,0x00,0xfc,0xff,0x0f,0xf0,0x1f,0x1c,0x00,0x00,0xfc,0xff,
 0x01,0xf0,0x1f,0x1c,0x00,0x00,0xfc,0xff,0x01,0xf0,0x1f,0x18,0x00,0x00,0xfc,
 0xff,0x0f,0xe0,0x03,0x10,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
