#define cirLEFT0_width 64
#define cirLEFT0_height 64
static unsigned char cirLEFT0_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x7c,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x7c,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x7c,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0xbc,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xbc,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0xbe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xbe,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x00,0xbe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xde,
 0xff,0x0f,0xfe,0xff,0x1f,0x00,0x00,0xde,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
 0xde,0xff,0x0f,0x00,0x00,0x1e,0x00,0x00,0xde,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xde,0xff,0x07,0x00,0x00,0x10,0x00,0x00,0xee,0xff,0xfb,0xff,0xff,0x1f,
 0x00,0x00,0xef,0xff,0xfd,0xff,0xff,0x1f,0x00,0x00,0xef,0xff,0xfe,0xff,0xff,
 0x1f,0x00,0x00,0xef,0xff,0xfe,0xff,0xff,0x1f,0x00,0x00,0xf7,0x7f,0xff,0xff,
 0xff,0x1f,0x00,0x00,0xf7,0xbf,0xff,0xff,0xff,0x1f,0x00,0x00,0xf7,0xdf,0xff,
 0xff,0xff,0x1f,0x00,0x00,0xf7,0xdf,0xff,0xff,0xff,0x1f,0x00,0x00,0xf7,0xef,
 0xff,0xff,0xff,0x1f,0x00,0x00,0xfb,0xf7,0xff,0xff,0xff,0x1f,0x00,0x00,0xfb,
 0xfb,0xff,0xff,0xff,0x1f,0x00,0x00,0xfb,0xfb,0xff,0xea,0xff,0x1f,0x00,0x00,
 0xfb,0xfd,0xff,0xf5,0xff,0x1f,0x00,0x00,0xfb,0xfe,0xff,0xea,0xff,0x1f,0x00,
 0x00,0x7c,0xff,0xff,0xf5,0xff,0x1f,0x00,0x00,0x7c,0xff,0xff,0xff,0xff,0x1f,
 0x00,0x00,0xbc,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
