#define cirLEFT1_width 64
#define cirLEFT1_height 64
static unsigned char cirLEFT1_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x1e,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x7f,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xfd,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xfd,0xff,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,0x01,
 0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x7e,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x7e,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x7e,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x00,0xbe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xbe,
 0xff,0x0f,0xfe,0xff,0x1f,0x00,0x00,0xbe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
 0xde,0xff,0x0f,0x00,0x00,0x1e,0x00,0x00,0xde,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xd2,0xff,0x07,0x00,0x00,0x10,0x00,0x00,0x12,0xfe,0xfb,0xff,0xff,0x1f,
 0x00,0x00,0x12,0xe2,0xfd,0xff,0xff,0x1f,0x00,0x00,0x00,0x22,0xfe,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x20,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0x1f,0x00,0x00,0x00,0x80,0xe0,0xff,0xff,0x1f,0x00,0x00,0x20,0xa2,0xfe,
 0xff,0xff,0x1f,0x00,0x00,0x20,0xe2,0xff,0xff,0xff,0x1f,0x00,0x00,0x20,0xf6,
 0xff,0xff,0xff,0x1f,0x00,0x00,0xe0,0xf7,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,
 0xfb,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xfb,0xff,0xea,0xff,0x1f,0x00,0x00,
 0xfe,0xfb,0xff,0xf5,0xff,0x1f,0x00,0x00,0xfe,0xfd,0xff,0xea,0xff,0x1f,0x00,
 0x00,0xfe,0xfd,0xff,0xf5,0xff,0x1f,0x00,0x00,0xfe,0xfd,0xff,0xff,0xff,0x1f,
 0x00,0x00,0xfc,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xc7,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x3c,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
