#define cirLEFT2_width 64
#define cirLEFT2_height 64
static unsigned char cirLEFT2_bits[] = {
 0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xfc,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x7e,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x7f,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xfb,0xff,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xfd,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xfd,0xff,0x01,
 0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x7e,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0xbe,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xbe,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x00,0xdc,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xc8,
 0xff,0x0f,0xfe,0xff,0x1f,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
 0x08,0xfd,0x0f,0x00,0x00,0x1e,0x00,0x00,0x08,0xf1,0xff,0xff,0xff,0x0f,0x00,
 0x00,0x00,0xd1,0x07,0x00,0x00,0x10,0x00,0x00,0x00,0x90,0xfb,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x90,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0xf0,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x91,
 0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xd1,0xff,0xff,0xff,0x1f,0x00,0x00,0x10,
 0xf1,0xff,0xff,0xff,0x1f,0x00,0x00,0x10,0xf9,0xff,0xea,0xff,0x1f,0x00,0x00,
 0x10,0xf5,0xff,0xf5,0xff,0x1f,0x00,0x00,0xd0,0xf7,0xff,0xea,0xff,0x1f,0x00,
 0x00,0xf0,0xf7,0xff,0xf5,0xff,0x1f,0x00,0x00,0xfc,0xfb,0xff,0xff,0xff,0x1f,
 0x00,0x00,0xfc,0xfb,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xfb,0xff,0x3f,0x00,
 0x00,0x00,0x00,0xfc,0xc7,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xc0,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x0c,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
