#define cirRIGHT2_width 64
#define cirRIGHT2_height 64
static unsigned char cirRIGHT2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x0f,0x00,
 0x00,0x00,0x00,0xc0,0xff,0xcf,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xef,0x0f,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0xfb,
 0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xf7,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xf7,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0xef,0x0f,0x00,0x00,0xfe,0xff,0xff,
 0xff,0xdf,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xbf,0x0f,0x00,0x00,0xff,0xff,
 0xff,0xff,0xbf,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x07,0x00,0x00,0xff,
 0xff,0x0f,0xfe,0x7f,0x02,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x02,0x00,0x00,
 0x0f,0x00,0x00,0xfe,0x17,0x02,0x00,0x00,0xfe,0xff,0xff,0xff,0x11,0x02,0x00,
 0x00,0x01,0x00,0x00,0x7c,0x11,0x00,0x00,0x00,0xff,0xff,0xff,0x3b,0x01,0x00,
 0x00,0x00,0xff,0xff,0xff,0x27,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0x21,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x27,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0x3f,0x11,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x11,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0x11,0x01,0x00,0x00,0xff,0xff,0xea,0xff,0x13,0x01,0x00,0x00,
 0xff,0xff,0xf5,0xff,0x15,0x01,0x00,0x00,0xff,0xff,0xea,0xff,0x7d,0x01,0x00,
 0x00,0xff,0xff,0xf5,0xff,0xfd,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0xfb,0x07,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xfb,0x07,0x00,0x00,0x00,0x80,0xff,0xff,0xfb,
 0x07,0x00,0x00,0x00,0x80,0xff,0x7f,0xfc,0x07,0x00,0x00,0x00,0x80,0xff,0x7f,
 0xe0,0x07,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x06,0x00,0x00,0x00,0x80,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
 0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
