%-----------------------------------------------------------------------
|           Molecular Modelling  Verb File
-----------------------------------------------------------------------%

%-----------------------------------------------------------------------
: attibutes in geometry file
-----------------------------------------------------------------------%

specify_report_file "mmbench.brf" ;

default_view_specification 1  7.5  parallel ;
active_view 1;

define_depthcue 1
disable
;

define_depthcue 2
enable
{
0.85 0.15
1.0 0.3
0.0 0.0 0.0
}
;

background_color 0.0 0.2 0.35 ;
hlhs_removal hlhs_enable;
interior_style solid;
backface_processing 0 1 ;

define_light
        1
        1.0 1.0 1.0
        ambient_light;

define_light
        2
        1.0 1.0 1.0
        directional_light { 1.0 -1.0 -1.0 };

define_light
        3
        1.0 1.0 1.0
        directional_light {  -1.0  0.0  0.0 };

define_light
        4
        1.0 1.0 1.0
        directional_light { 1.0  0.0  0.0  };

define_light
        5
        1.0 1.0 1.0
        directional_light { 1.0  1.0  1.0 };

text_align 2 0 ;
char_height  0.9 ;
char_exp 0.35;
text_color 1 1 1 ;

%
Font control for menu text  - alter the font
id to suit your taste on your platform.
text_font 3 ;
%

surface_properties   0.3 0.4 0.5 1 1 1 15.0 0.0;
interior_shading 2;
interior_lighting 4;
light_state activate_list{1 2 3 4 5} deactivate_list{} ;

identity3 0 ;

rotate_xyz3 1 0 1 0 replace;
scale3 2 0.99  0.99  0.99 replace;
scale3 3 1.0099 1.0099 1.0099 replace;

% Position the model in view center %
translate3 4  -25.74  -21.52  -8.78 replace ;
concat_matrix3 4 0 postconcat;


%  BEGIN VECTOR MODEL  %


depthcue_index 1;
read_geometry_file "mm_menu.bif" ;
surface_approximation_criteria 2  100 100 ; % IBM proposed sphere criteria %

% Put up descriptive text %
begin_test 1 ;
  execute_structure 400;
  execute_structure 100 ;
end_test;

depthcue_index 2;
read_geometry_file "mm_vector.bif" ;

begin_test 260 ;
  execute_structure 1 ;
  concat_matrix3 1 0 postconcat;
  invoke_at_frame
	2 call 0 to 89
	3 call 90 to 259
  ;
end_test;

clear_geometry ;


%  BEGIN BALL AND STICK   %


depthcue_index 1;
read_geometry_file  "mm_menu.bif" ;

% Put up descriptive text %
begin_test 1 ;
  execute_structure 400;
  execute_structure 200;
end_test;

depthcue_index 2;
read_geometry_file "mm_bstick.bif" ;
surface_approximation_criteria 2  1 1 ; % IBM proposed sphere criteria %

rotate_xyz3 1 0 5 0 replace;
scale3 2 0.9  0.9  0.9 replace;
scale3 3 1.1  1.1  1.1  replace ;

begin_test 35 ;
  execute_structure 1 ;
  concat_matrix3 1 0 postconcat;
  invoke_at_frame
	2 call 0 to 14
	3 call 15 to 34
  ;
end_test;

clear_geometry ;


%  BEGIN SOLID MODEL    %

depthcue_index 1;
read_geometry_file "mm_menu.bif" ;
surface_approximation_criteria 2  100 100 ; % IBM proposed sphere criteria %

% Put up descriptive text %
begin_test 1 ;
  execute_structure 400;
  execute_structure 300 ;
end_test;

depthcue_index 2;
read_geometry_file "mm_solid.bif" ;
surface_approximation_criteria 2  1 1 ; % IBM proposed sphere criteria %

identity3 0;
concat_matrix3 4 0 postconcat;

rotate_xyz3 1 0 20 0 replace;
scale3 2 0.9 0.9 0.9 replace ;
scale3 3 1.2  1.2 1.2 replace ;

begin_test 30 ;
  execute_structure 1 ;
  concat_matrix3 1 0 postconcat;
  invoke_at_frame
	2 call 0 to 9
	3 call 10 to 29
  ;
end_test;

clear_geometry ;
