begin_structure 2 ;
concat_matrix3 2 0 postconcat;
end_structure ;

begin_structure 3 ;
concat_matrix3 3 0 postconcat;
end_structure ;

begin_structure 20 ;
gen_sphere3 32 16  center {0 -0.3 0} radius {1.5}
scale_factors { 5.7  2  1 }
;
end_structure ;


begin_structure 100 ;
interior_color 0.5  0  0 ;
execute_structure 20 ;
%  text positions :  (-left/+right), (+up,-down) (in,out)  %
text3
0  0  10
"CRAMBIN MOLECULE - 246 ATOMS: "
;
text3
0  -2  10
"DEPTH CUED VECTOR MODEL"
;
end_structure ;


begin_structure 200 ;
interior_color 0 0.4  0 ;
execute_structure 20 ;
%  text positions :  (-left/+right), (+up,-down) (in,out)  %
text3
0 0  10
"CRAMBIN MOLECULE - 246 ATOMS: "
;
text3
0  -2  10
"BALL AND STICK MODEL"
;
end_structure ;

begin_structure 300 ;
interior_color  0  0.3  0.6 ;
execute_structure 20 ;
%  text positions :  (-left/+right), (+up,-down) (in,out)  %
text3
0  0  10
"CRAMBIN MOLECULE - 246 ATOMS: "
;
text3
0  -2  10
"SOLID MODEL"
;
end_structure ;


begin_structure 400 ;
polygon3
    -10 -10  0
    -10  10  0
     10  10  0
     10 -10  0

        facet_normals
        {
            0.0  0.0  1.0
        }

        facet_colors
        {
            0.0  0.0  1.0
        }
        vertex_colors
        {
            0.0  0.0  0.7
            0.0  0.0  0.0
            0.6  0.0  0.6
            0.0  0.0  0.0

        }

        vertex_normals
        {
            .577  .577  .577
           -.577  .577  .577
            .577  .577 -.577
           -.577  .577 -.577
        }

;


end_structure ;


