#
# Xtango 1.52 Copyright 1990 Georgia Institute of Technology
# 			     (by John T. Stasko and Doug Hayes).
# WINTERP 2.0 Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# 
# This version of Xtango 1.52 (varargs version) represents a subset of
# the Xtango distribution that has been modified specifically for use with
# WINTERP. Non-WINTERP uses of Xtango should use the complete, standard
# version of Xtango, which is available under separate copyright via
# anonymous ftp from par.cc.gatech.edu:pub/xtangovarargs.tar.Z and
# par.cc.gatech.edu:pub/xtango.tar.Z.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Georgia Institute of Technology, 
# John T. Stasko, Doug Hayes, Enterprise Integration Technologies, 
# Hewlett-Packard Company, or Niels Mayer not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission. Georgia Institute of Technology, John T. Stasko,
# Doug Hayes, Enterprise Integration Technologies, Hewlett-Packard Company,
# and Niels Mayer makes no representations about the suitability of this 
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
# 
# GEORGIA INSTITUTE OF TECHNOLOGY, JOHN T. STASKO, DOUG HAYES, ENTERPRISE
# INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY AND NIELS MAYER
# DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL GEORGIA
# INSTITUTE OF TECHNOLOGY, JOHN T. STASKO, DOUG HAYES, ENTERPRISE INTEGRATION
# TECHNOLOGIES, HEWLETT-PACKARD COMPANY OR NIELS MAYER BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
# CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

Xtango is Stasko&Hayes' XTANGO 2.5-D Animation Package, which is used in
WINTERP's optionally compilable extension (-DWINTERP_XTANGO_WIDGET")
providing TANGO:WIDGET_CLASS and various subclasses of TANGO:IMAGE_CLASS:
TANGO:IMAGE_LINE_CLASS, TANGO:IMAGE_RECTANGLE_CLASS, TANGO:IMAGE_CIRCLE_CLASS,
TANGO:IMAGE_ELLIPSE_CLASS, TANGO:IMAGE_TEXT_CLASS,...

WINTERP uses xtangovararg VERSION 1.52, but doesn't include the entire
distribution.  The following files/directories from xtangovararg, VERSION
1.52 are in this distribution:
	xtangovararg/src/*              --> ../src-server/xtango/*
		(note that some files from original xtangovararg/src/*
		 have been changed, unecessary ones for winterp deleted)
	xtangovararg/doc/xtangodoc.ps   --> ../doc/xtangodoc.ps.Z
	xtangovararg/doc/xtangodoc.tex  --> ../doc/xtangodoc.tex
	par.cc.gatech.edu:pub/pt-paper.ps.Z --> ../doc/xtango.ps.Z

The full distribution may be obtained via anonymous ftp from
par.cc.gatech.edu (130.207.119.254), directory pub, file
xtangovararg.tar.Z:
-rw-r--r--  1 root         1289 Nov  5  1990 COPYING_POLICY
-rw-r--r--  1 root         1644 Mar  3 04:10 README
-rw-r--r--  1 root       156798 Jun 10  1991 pt-paper.ps.Z
-rw-r--r--  1 root       663370 Dec 31 15:27 xtangovararg.tar.Z
	...

The following excerpt from README indicates what these are:
| xtangovararg.tar.Z - a compressed tar file of the XTango algorithm animation
|    system that uses the vararg macro package rather than just
|    overloading a bunch of integer parameters.  If you're going to be
|    using an HP or DEC workstation, this is the version
|    for you.  This is equivalent to the new (1.43) version of the
|    system.  This varargs version was put on the ftp on 12/21/92.
| pt-paper.ps.Z - a compressed postscript version of a paper that
|    appeared in the Journal_of_Visual_Languages_and_Computing about the
|    path-transition animation paradigm used by XTango.  This will be 
|    useful for people developing their own animations.

If you don't have anonymous ftp, perhaps try contacting John Stasko by
e-mail, he may (or may not) know of other ways of retrieving the
distribution:
	John Stasko
	Assistant Professor
	College of Computing
	Georgia Institute of Technology
	Atlanta, Georgia  30332-0280
	(404) 853-9386
	uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!cc!stasko
	Internet: stasko@cc.gatech.edu
