#
#  Copyright (C) 1989-94 GROUPE BULL
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to
#  deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#  GROUPE BULL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
#  AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#  Except as contained in this notice, the name of GROUPE BULL shall not be
#  used in advertising or otherwise to promote the sale, use or other dealings
#  in this Software without prior written authorization from GROUPE BULL.
#

#
# XPM Makefile - Arnaud LE HORS
#

CC = cc
AR = ar r
RANLIB = ranlib
RM = rm -f
# on sysV, define this as cp.
INSTALL = install -c
MKDIRHIER = mkdir
LN = ln -s

CDEBUGFLAGS= -O

# if your system doesn't provide strcasecmp add -DNEED_STRCASECMP
# if your system doesn't provide strdup add -DNEED_STRDUP
# if your system doesn't provide pipe remove -DZPIPE
DEFINES = -DZPIPE

DESTBINDIR=/usr/bin/X11
DESTLIBDIR=/usr/lib/X11
DESTINCLUDEDIR=/usr/include/X11

OBJS= data.o create.o misc.o rgb.o scan.o parse.o hashtab.o \
      WrFFrP.o RdFToP.o CrPFrDat.o CrDatFrP.o \
      WrFFrI.o RdFToI.o CrIFrDat.o CrDatFrI.o \
      CrIFrBuf.o CrPFrBuf.o CrBufFrI.o CrBufFrP.o \
      RdFToDat.o WrFFrDat.o \
      Attrib.o CrIFrP.o CrPFrI.o Image.o Info.o RdFToBuf.o WrFFrBuf.o

CFLAGS= $(CDEBUGFLAGS) $(DEFINES)

all: ../X11/xpm.h libXpm.a

clean: 
	$(RM) *.o libXpm.a

libXpm.a: $(OBJS)
	$(AR) libXpm.a $(OBJS)
	$(RANLIB) libXpm.a

install:
	$(INSTALL) -m 0664 libXpm.a $(DESTLIBDIR)
	cd $(DESTLIBDIR); $(RANLIB) libXpm.a
	-mkdir $(DESTINCLUDEDIR)
	-chmod ugo+rx $(DESTINCLUDEDIR)
	$(INSTALL) -m 0444 xpm.h $(DESTINCLUDEDIR)

../X11/xpm.h: xpm.h
	@if [ -d ../X11 ]; then set +x; \
	else (set -x; $(MKDIRHIER) ../X11); fi
	$(RM) ../X11/xpm.h; \
	$(LN) ../lib/xpm.h ../X11

# Other dependencies.
CrBufFrI.o:  xpmP.h xpm.h
CrBufFrP.o:  xpmP.h xpm.h
CrDatFI.o:  xpmP.h xpm.h
CrDatFP.o:  xpmP.h xpm.h
CrIFrBuf.o:  xpmP.h xpm.h
CrIFrDat.o:  xpmP.h xpm.h
CrPFrBuf.o:  xpmP.h xpm.h
CrPFrDat.o:  xpmP.h xpm.h
RdFToDat.o:  xpmP.h xpm.h
RdFToI.o:  xpmP.h xpm.h
RdFToP.o:  xpmP.h xpm.h
WrFFrDat.o:  xpmP.h xpm.h
WrFFrI.o:  xpmP.h xpm.h
WrFFrP.o:  xpmP.h xpm.h
create.o:  xpmP.h xpm.h
data.o:  xpmP.h xpm.h
hashtab.o:  xpmP.h xpm.h
misc.o:  xpmP.h xpm.h
parse.o:  xpmP.h xpm.h
rgb.o:  xpmP.h xpm.h
scan.o:  xpmP.h xpm.h
Attrib.o:  xpmP.h xpm.h
CrIFrP.o:  xpmP.h xpm.h
CrPFrI.o:  xpmP.h xpm.h
Image.o:  xpmP.h xpm.h
Info.o:  xpmP.h xpm.h
RdFToBuf.o:  xpmP.h xpm.h
WrFFrBuf.o:  xpmP.h xpm.h
