/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

/* globe.uil --  colorize the world icon */

module globe

value
  world_colors : color_table (background color = ' ',
                 color ('black') = '*',
                 color ('blue') = '.',  
                 color ('green') = 'x',
                 color ('white') = '=');

  world_icon : icon (color_table = world_colors,
    '     ******     ',
    '   **.===..**   ',
    '  *xx.==..x..*  ',
    ' *xxx....xxx..* ',
    ' *.xxxxxxxxx.x* ',
    '*.xxxxxx.xxx.xx*',
    '*.xxxxxxxxx...x*',
    '*.xxxxxxxxx...x*',
    '*..xxxxxxxx...x*',
    '*...xxxx..x....*',
    '*....xx.....x..*',
    ' *....xx......* ',
    ' *....xxxxx...* ',
    '  *..xxxxxxx.*  ',
    '   **xxxxxx**   ',
    '     ******     '  );

object root : XmLabel {
  arguments {
    XmNlabelType = XmPIXMAP;
    XmNlabelPixmap = world_icon;
    XmNmarginWidth = 10;
    XmNmarginHeight = 10;
  };
};

end module;
