/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

/* joel.uil - Example of strings, character sets, and fonts, and font sets. */

module joel

value
  artist : #iso_latin1 "Billy Joel";
  title  : #iso_cyrillic "\186\\222\\221\\230\\213\\224\\226\";
  album  : #character_set('latin1-bold') "Album";

value
  normal  : font ('*fixed-medium-r-normal-*-*-140-*-iso8859-1');
  bold    : font ('*fixed-medium-r-bold-*-*-140-*-iso8859-1');
!  russian : font ('*fixed-medium-r-normal-*-*-140-*-iso8859-5');
  russian : font ('iso9x15');

value
  styles : font_table (iso_latin1 = normal, 
                       iso_cyrillic = russian,
                       character_set('latin1-bold') = bold);

object root : XmLabel {
  arguments {
!    XmNfontList = styles;
    XmNlabelString =  album & " : " & artist & " - " & title;
    XmNmarginWidth = 10;
    XmNmarginHeight = 6;
  };
};

end module;
