/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

/* resource.uil - Basic example of setting widget resources. */

module resource

object root : XmPushButton {
  arguments {
    XmNlabelString = "Candy-Gram!";
    XmNmarginWidth = 350;
    XmNmarginHeight = 350;
    XmNunitType = Xm100TH_MILLIMETERS;
    XmNforeground = color ('SlateGrey');
    XmNbackground = color ('LemonChiffon');
    XmNfontList = font ('*times-bold-r-normal*180-100-100*');
  };
};

end module;
