/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

/* simple_lst.uil -- simple example of lists */

module simple_lst

procedure
  quit();
  print (string);

list buttons : controls {
  XmPushButton OK;
  XmPushButton Help;
};
 
list size : arguments {
  XmNwidth = 50;
  XmNheight = 50;
};
 
list funcs : callbacks {
  XmNactivateCallback = procedure print ("Help!");
  XmNhelpCallback = procedure print ("Help!");
};

list ok_cbs : procedures {
  print ("Okee-dokee");
  quit();
};

object OK : XmPushButton {
  arguments size;
  callbacks {
    XmNactivateCallback = procedures ok_cbs;
  };
};

object Help : XmPushButton {
  arguments size;
  callbacks funcs;
};
 
object root : XmRowColumn {
  controls buttons;
};

end module;
