/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

/* station.uil -- Example of using lists in lists */

module dialog

list basic_buttons : controls {
  OK     : XmPushButton { };
  Cancel : XmPushButton { };
};

list extended_buttons : controls {
  controls basic_buttons;
  Help : XmPushButton { };
};

list attach_all : arguments {
  XmNtopAttachment    = XmATTACH_FORM;
  XmNbottomAttachment = XmATTACH_FORM;
  XmNleftAttachment   = XmATTACH_FORM;
  XmNrightAttachment  = XmATTACH_FORM;
};


object stations : XmRadioBox {
  controls {
    WAQY : XmToggleButton { };  KLBJ : XmToggleButton { };
    WPLR : XmToggleButton { };  KRCK : XmToggleButton { };
    WHCN : XmToggleButton { };  KPEZ : XmToggleButton { };  
  };
  arguments {
    XmNorientation = XmHORIZONTAL;
    XmNnumColumns = 3;
    XmNmarginWidth = 20;
    arguments attach_all;
    XmNbottomAttachment = XmATTACH_NONE;
  };
};


object panel : XmRowColumn {
  controls extended_buttons;
  arguments {
    XmNorientation = XmHORIZONTAL;
    XmNentryAlignment = XmALIGNMENT_CENTER;
    XmNpacking = XmPACK_COLUMN;
    arguments attach_all;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopWidget = stations;
  };
};

object root : XmFormDialog {
  controls {
    XmRadioBox stations;
    XmRowColumn panel;
  };
  arguments {
    XmNdialogTitle = "Station Chooser";
  };
};

end module;
