\begindata{text,538545796}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Console: A System Monitor

Version 6.02

\smaller{\smaller{\bold{(or higher)}}}}


\section{What Console is}


\leftindent{Console is a program which keeps track of various kinds of 
status information about your workstation and files.  It can display a 
digital or analog clock, monitor various aspects of your system's 
performance, notify you about the arrival of mail, warn you about system 
errors, and much more.

}
\section{Starting Console}


\leftindent{Console is one of the programs that should be started 
automatically when you log on.   You can always start Console from the 
\helptopic{Typescript} window (or other command window) if you need to by 
typing


\leftindent{\typewriter{console}}


and pressing the Enter key.  This will get you the default console, a 
selection of indicators designed to be relevant to new users.  }\



\section{The default Console and its indicators}


\leftindent{The default Console is called "fudgenut" and is divided into 
four regions: date/time, basic system status, additional system stats, and 
the error log at the bottom.


\bold{Date/time:} The time is displayed in the upper-leftmost corner, by 
default it displays hours and minutes.  Next to it is a small box which is 
blank until you set the Alarm (see menus - below).  In the middle is the 
day and date (month/date/year), and next to that is simply a title (AFS 
Activity) for the box below it.


\bold{Basic system status:} The large EKG graph on the left-hand side is a 
measure of the CPU usage on your machine.  The three icons in the middle 
represent (from left to right) printing jobs, new mail, and machine 
trouble.   When there is no active status for an icon, it appears 
undarkened.  The conditions which cause each icon to become darkened are:


\leftindent{\italic{Printer and Mail:}  darkens when there are items 
waiting to be printed or read; a number appears beneath the icon showing 
how many items.   Updated every fifteen seconds.


\italic{Trouble:}  darkens when a  machine condition exists which could 
halt your session or cause you to lose unsaved files.  To find out what the 
condition is, click the left mouse button on the trouble icon.  Updated 
every two seconds.


}}\leftindent{On the right hand side is the AFS Activity log (if you are 
not running AFS - do not expect to see anything in it)  it will display the 
fetching and storing of files along with timestamps of when the fetch/store 
occured.

}\leftindent{\leftindent{
}Occasionally one or more of the icons will disappear; that is usually a 
symptom of problems with the file servers.  There is nothing you can do 
except wait for the servers to recover. \



\bold{Additional system status:}  this thin strip of four EKG graphs 
represent (from left to right) - [Q] queue of processes waiting to run, [V] 
virtual memory usage, [U] percentage of maximum user processes in use, and 
[T] percentage of maximum total process in use.


\bold{Error Log:}  shows error message from the programs you are using and 
from the file system.  These messages will not wrap if the only thing that 
would be omitted is part of the time of the message; otherwise the entire 
message will appear.  You can always see the rest of the message by moving 
the right boundary of the Console window, or by scrolling back in the log. 
(see section on Log Usage for more details about the logs)}


\section{Pop-up menu meanings}


Console has three basic pop-up menus.  You can select from them by bringing 
up the menus when the cursor is anywhere inside the Console window.  Here 
are the menu selections and what they do:


\bold{Front menu:}


\leftindent{\italic{Set Alarm:}  sets the time at which the alarm clock 
will go off.  This is replaced by a "Turn off Alarm" item when the alarm is 
set.   When you set an alarm, you are prompted for the time the alarm 
should go off and the title of the event that is being marked by the alarm 
(i.e., doctor's appointment, meeting etc.).  After you have set the alarm, 
a small bell appears in the lower right corner of the clock box to remind 
you that an alarm is set.  When the alarm goes off, the the window changes 
its display and posts the event title that you entered.  If you log out of 
Andrew before the alarm goes off, your alarm setting will be cancelled. \



\italic{Show Seconds/Hide Seconds:}  change the clock display to include 
(or not include) seconds.


\italic{Write Log File:}  creates a file containing the information 
displayed in the text parts of the Console window.   In most cases that 
includes error messages and/or file system activity.  You will be prompted 
for the name of the file.  NOTE: the best action to take at this prompt is 
to press Return and have Console write the log to its default file, 
/tmp/ConsoleLog.  Console often lacks the permissions to write a file in 
your directory anywhere except in /tmp.  You can copy or rename the file 
later.


\italic{Clear All Logs:}  deletes the contents of the logs.  Note: this 
information can not be gotten back.


\italic{Restart Getstats:} this menu will only appear if console cannot 
monitor system statistics - it will be preceded by some messages appearing 
in the ErrorLog.  If you see this appear under normal operation - please 
notify Advisor so that they may notify the maintainer.


\italic{Quit:}   exits the Console program and closes the window.

}
\bold{Display menu:}


\leftindent{\italic{Restart:}  takes you back to whichever console you 
started with.


\italic{Read New Console File:}  reads in a new file describing a console. 
 Names with tilde path identifiers are supported.  However, Andrew path 
names usually contain a dot character in the path, so occasionally an 
unanticipated name may result from tilde expansion.  If this should occur, 
re-type the name with the explicit pathname. Names without extensions are 
handled if a file can be found in the current path list which corresponds 
to the identified name, plus one of the supported extensions.  If a name 
cannot be found with the capitalization as explicitly given, it is 
converted to lowercase (except for the pathname), and is retried 
automatically.


\italic{Expand Menu: } adds a variable number of pop-up menus containing 
the names of all the Consoles in the Console library for sampling purposes. 
 This menu item uses the paths that you have specified in the environment 
variable CONSOLELIB for additional search paths containing console files. 
 Files without the supported extensions are not automatically recognized by 
the console program on startup. }\



\bold{Consoles menu:}


The Consoles listed here are all variations on the basic theme describe 
above.


\leftindent{\italic{BusyBox:}   needs more space than the default in order 
to display properly.  Displays a constantly-updated log of file system 
activity in addition to the error log, more detailed CPU graphs, and 
indicators showing what percentage of available disk space is in use.   The 
CPU graphs show the following:


\leftindent{C : CPU usage identical to the load graph in the default 
Console.  \



I : I/O usage, especially operations involving the local disk.


V : virtual memory use, or how much of the memory which might be devoted to 
running processes is already in use. \



Q : run queue, or how many processes are attempting to run simultaneously. }\



\italic{MuchVice:}  needs more space.  Displays a constantly-updated log of 
file system activity in addition to the error log at the bottom of the 
window.


\italic{ViceAndMore:}  needs more space.  Has graphs for virtual memory and 
disk use.   Also shows a constantly-updated log of file system activity in 
addition to the error log. \



\italic{FudgeNut:} (this is currently the default) needs more space. Has 
graphs for cpu load, queued processes, virtual memory, user processes, and 
total processes.  Also shows a constantly-updated log of file system 
activity in addition to the error log.


\italic{SmallFry:} monitors all system activity and errors, has a numeric 
display of the cpu load and your File System quota.  Uses a square clock 
dial and icons appear in the following places:

\leftindent{A - Alarm - replaced by a bell icon when the alarm is set.

M - Mail - replaced by an envelope icon when you have mail waiting.

P - Printer - replaced by a printing icon when you have jobs in the print 
queue.

T - Trouble - lights up if there is some form of trouble that you should be 
aware of (i.e.  approching the limits of your quota, becoming 
unauthenticated).} \


\italic{Tang:} moitors the cpu load, your File System quota, the printing 
queues for Birch and Pine.  Shows constantly-updated logs of system 
activity and errors. Also uses some different icons.}


\section{Changing the sizes of areas in the Console window}


\indent{You can, if you like, dynamically change the size of the things you 
see on the Console.  Point the mouse cursor at the boundary between two of 
the displays in the Console window and hold down the right button of the 
mouse.  If the cursor changes into a big X, you aren't pointing at a 
boundary.  If the cursor changes to one of the standard window manager 
boundary-movement icons, just move the boundary as you do to move window 
manager boundaries.  When you let up on the right button, Console will 
redisplay with the new boundaries.

}
\section{Support for Console file extensions

}
\flushright{\indent{\flushleft{\flushleft{\flushleft{Console supports the 
extensions: ".con", ".vop", ".console", ".vopcon", and capitalizations} of 
these extensions.  Console also supports identification of file names 
without extensions} in most cases, if a filename is given that matches a 
file in one of the specified paths, minus the supported extensions. \


Paths to search for console files may be specified through the environment 
variable CONSOLELIB.  Paths that use tilde characters are matched correctly 
in most cases, however Andrew filenames may include extra dot characters 
that might cause mismatchs occasionally.  If a mismatch happens, you should 
specify the complete path explicitly.\leftindent{

}}}}
\section{Using a different Console as your default}

\leftindent{
There are several Consoles available.  Each Console is simply a different 
configuration of data and displays, designed to appeal to a different set 
of people.  You can sample them by selecting one of them from the 
"Consoles" pop-up menu in the Console window or by choosing "Expand Menu" 
from the "Display" menu and trying the Consoles that appear on the expanded 
menus.  If you find that you prefer a Console other than the default or 
"Monitor" Console, you can make the new Console your default by either by 
adding the name of the Console to the appropriate startup line  (as shown 
in the example below) or by setting the console.default preference 
explained in the section on "Preferences" in this help document. \



\bold{Example:}  Starting with a Console other than the default.  Say you 
like the SmallFry display best.  If you're running an X-based window 
manager (twm, olwm, etc.) then to start a console add this line to your 
~/.xinitrc file:


\leftindent{console SmallFry &

}
If you run the ITC window manager (wm) then add this line to your 
~/preferences file:


\leftindent{wm.startup: console SmallFry; typescript} }\



\section{Log Usage}


\leftindent{The Console Logs are now textviews, similar in many respects to 
the text used in \helptopic{typescript} and \helptopic{ez}.  \



When an ERROR is reported to the log, it will appear like:


\leftindent{\bold{|>> error message <<|} \smaller{(timestamp)

}}
It will have the same appearance, though not in bold, when written out to a 
ConsoleLog file.


If the logs are big enough in height, a scroll bar will appear on the left 
hand side of the log.  The scroll bar can be used in the same manner as it 
is in other applications.  When you click in a log, a text carot (^) will 
appear in the log - this means that the log has the "input focus".  From 
there you can select text (the selected text will be displayed in 
inverse-video) for copying, and you can use some of the default cursor 
positioning key-commands to move about the logs (for more on this see the 
help on \italic{\helptopic{ez-keys}}).


When you scroll through a log, if new information is being written to it, 
the log will scroll forward to where the new message was written.  However, 
if you have text selected, the log will not scroll forward when new 
messages are written.


}\section{Preferences}


\leftindent{\bold{console.default: Default}

Controls which Console appears if you type "console" without supplying a 
Console name.  For new users, the default or Monitor Console appears.  You 
can sample from the Console library and choose a Console for your default 
by using \bold{Expand Menu} from Console's pop-up menus and selecting from 
among the many Consoles listed there.  You can also give the full path to a 
privately-maintained Console if you know of one.  For example, if user pat 
designs a new Console (see the next section for more info) called 
MyConsole.console, she might make it her default by setting this 
preference:


\leftindent{console.default: 
/afs/andrew.cmu.edu/usr24/pat/consoles/MyConsole}


\bold{console.bodyfont: andysans10}

Controls the font used in the logs.  Console assigns a font to the logs as 
follows:

\leftindent{-- if you have a \italic{console.bodyfont} preference - it will 
use that, if not ....

-- if you have a \italic{*.bodyfont} preference - it will use that, if not. 
it will use the built-in default of: andysans10.}

Only one font is used for all the logs (if there is more than one) - you 
cannot have different logs use different fonts.


\bold{console.tfhc: no}

Controls whether or not time is represented in 
\italic{twenty-four-hour-clock} (tfhc) time or not - the default is "no" - 
set to "yes" to enable.   This will control the digital clock time readout, 
the timestamps on the log entries, and how alarm time is represented.


\bold{console.MailFrom: no}

If set to "yes", console will display the [ReSent-] From: header of mail 
that is sitting in your Mailbox.}


\section{Designing New Consoles}


\leftindent{You can design new consoles by writing the console descriptions 
in a simple language that looks something like Scribe in its syntax.  To 
examine a complete description of LACC, the Language for Andrew Console 
Construction, see the help entry on \italic{\helptopic{lacc}}.  New users 
should never need to read this document.  If you produce what you think is 
a particularly nice console, please let us know so that we can install it 
in the console library. \


The default directory for console files is /usr/andrew/lib/consoles. The 
CONSOLELIB environment variable can also be used to set additional 
pathnames to search for console files.  This will substantially change what 
you see in the "Consoles" menu or the expanded menus, since those menus are 
created from the conforming console filenames found in the specified 
pathname list. \



}\section{Monitoring non-Andrew mail or printing}\leftindent{


By default, Console supports Andrew-style mailbox and print directory 
monitoring.  However, it is possible to set up an Andrew workstation that 
uses normal IBM 4.3 mail or printing.  To tell Console about this, you need 
to put an appropriate line in the /AndrewSetup file on the local disk.  If 
you're using the standard IBM 4.3 mail system, you'll want the line


	AMS_NonAMSDelivery: yes


If you're using the standard IBM 4.3 print system (/usr/spool/lpd), you'll 
want the line


\leftindent{print.nonandrew:1}


Console looks for these lines only when it first starts running; if you 
change the /AndrewSetup file, you will have to exit Console and restart it 
to see the changes take effect.}


\section{Quick reference}


\leftindent{\typewriter{Syntax: \bold{console} [ -cdqvDV ] [ console name ]}


\bold{Options/arguments:}


No options or arguments are necessary for most users.  These are mostly of 
interest to those programming new consoles.


\leftindent{-c -- allows monitoring of errors on a remote machine.


-C -- disables opening of /dev/console for error monitoring


-d -- inhibits forking.


-q -- inhibits all but the most dire error messages.


-v -- shows system warning messages that aren't vital.


-D -- prints debugging output in typescipt.


-V -- shows debugging output sent to the console. }\



\bold{Notes:}


\leftindent{\bold{To get Console to run automatically when you log in:} 
 Add a call to console in the wm.startup line in your preferences file, 
like this:


\leftindent{wm.startup: console <consolename>; typescript }\


or

\leftindent{wm.startup: console; typescript

console.default: <consolename>

}
<consolename> is the name of a console other than the default.  You can 
sample the available consoles from Console's second pop-up menu.  If you 
don't specify a console name, you'll get the default which is called 
Monitor and shows a set of indicators designed to be relevant to new users. 
Do not include an extension (i.e. ".console" when specifying a 
<consolename>.


\bold{To sample other Consoles: } choose from the pop-up Consoles menu, 
which lists a subset of all the possible Consoles.  To see all of them, 
choose "Expand Menu."  The next time you pop-up the menus, several extra 
menus will appear.  Keep in mind that some Consoles are designed for 
specific screen displays (narrow bands at the top, thick bands in a narrow 
column, etc.).  If a Console seems distorted, that's probably the reason.  \



}}\section{Program Authors}


\leftindent{Nathaniel S. Borenstein - original

Adam Stoller - BE2 conversion}

        Michael MacKay - Name support and menu changes


\section{Recent changes to Console}


\leftindent{6/15/89: Improved performance to eliminate frequent need for 
"Restart Getstats". Changed name  and "Expand Menus" handing to include 
multiple paths with more robust name matching (improved AIX usability).}


\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" to see the help document for:

\leftindent{\italic{
\helptopic{lacc}

\helptopic{lacc-quickref}

\helptopic{vopcon}}} \


\begindata{bp,538505984}
\enddata{bp,538505984}
\view{bpv,538505984,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538545796}
