\begindata{text,539484024}
\textdsversion{12}
\template{help}
\define{global
}


\chapter{Quick Reference Page for LACC, 

the Language for Andrew Console Construction}


\heading{Structure of programs:}

@Set(

    Global Features,

     ...

)


@Instrument(

    Instrument Features,

    ...

)


#More instruments go here... (# = comment)


\heading{Global Features:}

MinHeight -- min height of window.

MaxHeight -- max height of window.

MinWidth -- min width of window.

MaxWidth -- max width of window.

DesiredWidth -- wm will take this in consideration.

DesiredHeight -- wm will take this in consideration.

[Note: Minimums are ignored when Maximums exist.]

[Note: Maximums are ignored when Desireds exist.]

PromptFont -- Default font used for logs (poorly named).

Period -- number of seconds between updates (1 usually).

VMPollPeriod -- number of updates between vmstat updates like CPU load.

DiskPollPeriod -- number of updates between diskstat updates (try 30 if Period 
1).

MailPollPeriod -- number of updates between Mail check (try 15 if Period 1).

ClockPollPeriod -- number of updates between Clock update (try 1 if Period 1).

WindowPollPeriod -- N.U.B. count of windows (not used in BE2 console, yet).

DirPollPeriod -- N.U.B. dirs being scanned.

PrintPollPeriod -- N.U.B. print queue check (try 15 if Period 1).

VenusPollPeriod -- N.U.B. cache manager, File System quota, authentications 
check.

[Note: other than Period (1) and VMPollPeriod (2) - the default setting is 
60.] ScaleFactor -- Set Scaling of window sizes (usually 100) - a percentage 
value.

FontFamily -- Font Family used in adjustable text (default "andysans").

InternalMenus -- varnum "var unless string" "var if string" (var unless 
defaults).

DynamicRectangle x1 x2 y1 y2 -- make part of window grow big when 
maxwidth/height exceeded.

ExternalErrorFile=<filename> -- (not for general use) send error messages to 
file.

InitExec -- Automatically start another program.

OutGoingAge -- number of seconds before outgoing mail counted (default=3600).


\heading{Instrument Features:}

Xmin -- left coord of instr. 

Xmax -- right coord of instr.

Ymin,Ymax -- top & bottom coords.

[Note: values for min and max are from 0 to ScaleFactor (default: 100)].

Function <name> -- Function monitored by instrument

DisplayType <name> -- type of monitoring instrument.

DisplayStyle <name> -- used by some display types.

Boxed -- draw box around indicator (no values).

UpdateAlways -- Update display even if value unchanged.

Noclip -- let instrument go outside defined box.

NoInvisibleClick -- if instrument invisible, clicks are ignored.

Label <text> -- label to print at bottom of indicator (a.k.a. BottomLabel).

Toplabel  <text> -- like Label, but at top of indicator.

Leftlabel <text> -- like Label, but at left of box.

Rightlabel <text> -- like Label, but at right of box.

[Note: "$"=show numeric value, "*"=show text value.]

Labelfont <font> -- font to use for label.

AdjustLabelFont <x> -- adjustable font takes up 1/x of instrument.

TextFont <font> -- Font used for text displayed by instrument (not including 
label).

AdjustTextFont <x> -- like adjustlabelfont for indicator.

Threshhold <x> -- min value x that instrument is displayed.

Ceiling <x> -- max value x that instrument is displayed.

Flashmin, Flashmax <x> -- values which instrument flashes from.

HighlightInvertMin, HighlightInvertMax <x> -- values which instrument rerverse 
video.

HighlightNotchMin, HighlightNotchMax <x> -- values which instrument notched in 
upper left corner.

HighlightBoxMin, HighlightBoxMax -- values which instrument surround by thick 
box.

ValueMax <x> -- max value for prcentage computing (100 for CPU load, 60 for 
Clock).

HandLength <x> -- (dials only 1 to 9) length of hand in dial.

HandWidth <x> -- (dials only 1/2 degrees for dial) width of hand in dial.

InitString <text> -- sent to instrument for initialization of device.

Text <text> -- Text to be displayed.

Icon <char> -- Icon to be displayed.

IconFont <font> -- same as TextFont.

MaxTextFontSize, MaxLabelFontSize <x> -- max size of adjustable font.

NoBlank -- don't blank instrument when out of range.

LeftClickTo <errorlog,repotlog,userlog,sillylog> -- log to which message added 
when clicked.

LeftClickString <string> -- string to be sent to log when instrument is 
clicked on.

ExternalName <name> -- identifying label given to an external function (see 
help file).

if <x> -- display only if var x true.

unless <x> -- display only if var x false.

[Note: value <x> for if and unless, is derived from InternalMenus].


\heading{Functions:}

LoadCPU -- total load on CPU as % of max load.

LoadIO -- total load on IO as % of max load.

LoadUser -- % CPU load in user processes.

LoadSys -- % CPU load in system processes.

LoadIdle -- % CPU time idle.

VM -- % of available memory being used.

PageIn -- Pages paged in.

PageErr -- Pages paged out.

PageReplacable -- # of replacable pages.

PageDeficit -- # of pages short.

MemActive -- # of active virtual pages.

MemFree -- size of free list.

QueueRun -- # of processes in run queue.

QueueBlock -- # of processes blocked for resources.

QueueMem -- number of runnable of short sleep processes swapped out.

IntsIO -- interrupts per second.

IntsSys -- sys calls per second.

IntsSwap -- CPU switch rate (switches/second).

Disk1 .. Disk50 -- % full of disks.

MarinerFetch -- (binary, text) (Initstring CMU Vice, ITC Vice, Both) flag for 
file transfer, string for cache manager message.

MarinerFinished -- (text) mariner fetch string preceded by "done" when 
transfer finished.

MarinerOther -- (text) log of Vital Cache Manager Messages.

ClockHours -- (1 to 12) time of day.

ClockHourfifths -- (1 to 60) hours for analog clocks.

ClockMinutes -- (1 to 60, string of hours, minutes) time of day.

ClockSeconds -- (1 to 60, string of hours, minutes, seconds) time of day.

ClockAll -- seconds since New Year's.

Date -- (text) today's date.

Mail -- # of pieces of mail.

Errors -- (text,#) errors recieved at console, latest error.

Alarm -- (binary, string) 1 = alarm set, string = time set.

Always -- always has value 1 (for constant displays).

ProcsUser -- % processes running of max user processes.

ProcsTotal -- % processes running of total allowed.

ProcsOther -- # of processes running by other users.

ErrorLog -- (type drawlog only) contents of errorlog.

ReportLog -- (type drawlog only) contents of report log.

UserLog -- (type drawlog only) contents of user log.

SillyLog -- (type drawlog only) contents of silly log.

Trouble -- # of instruments with display type signaltrouble.

WindowUse -- % possible windows in use (doesn't work yet).

PrintQueue -- # of files user queued.

PrintSent -- # of files sent to print.

PrintErrors -- # of files rejected by print spooler.

VicePersonal -- % of File System quota used.

VicePartition -- % of used File System partition.

UDPIdle -- seconds since last UDP console info (use if external feeder died).

UnAuthenticated -- (binary) 1=authentication with File System expired.

OutgoingMail -- # mail in Outgoing directory not sent.

External1 .. External20 -- external source (must set externalname <name>).

Directory1 .. Directory40  -- # of files in directory ("^"=ignore 
dot,"/\italic{foo}*"=wildcard suffix, "/*\italic{foo}"=wildcard prefix, 
initstring=dirname + special chars).

[Note: Directory's and External's use same storage space - MaxDirectory = 40 - 
Externals used].

Remotefunction -- see full\italic{ lacc }help file.


\heading{Display Types & Styles:}

Debug -- All display info printed on standard error.

Dial -- (analog clocks) circular dial default. (option DisplayStyle 
SquareDial).

BarGraph -- default vertical. (option DisplayStyle Horizontal).

Indicator -- display text or icon. (displaystyles: RepeatIndicator=repeats <x> 
times, LeftIndicator=flush left, default=center).

[Note: for textstring: "*" = text substitution, "$" = # subs., "^" = Valuemax 
subs., "/char"=no subs.] 

EKGGraph -- scaled line graph.

Guage -- dashboard gauge.

RingAlarm -- flashes console madly.

LogError -- send text to error log.

LogReport -- send text to report log.

LogUser -- send text to user log.

LogSilly -- send text to silly log.

DrawLog -- show one of the logs (displaystyle reversescrolling = top line most 
recent).

SignalTrouble -- turn on trouble flag if between threshold & ceiling.

DrawTitle -- Draws text in center of console title bar.

DrawNothing -- draws nothing (useful for highlighting).


\heading{Log Commands:}

"ERROR: *" -- rvs video following text in log.

"!@#TROUBLE: *" -- text from trouble indicators insertted.

"!@#ERRORTROUBLE: *" -- same as trouble in rvs video.

"!@#EXEC: *" -- executes following shell command (clickstrings only).

"!@#CUTBUFFERS: *" -- send wm's cut buffers to log.

"!@#FULLTIME: *" -- send full date & time to log.

"!@#PRINTSTATUS: *" -- printing queue status summary.

"!@#MARINERFETCH: *" -- dump Cache Manager info into log.

"!@#EXTERNAL: name # text" -- info from external instrument.

"!@#TOGGLE: #" -- toggle console variable


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1113,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539484024}
