\begindata{text,538489940}
\textdsversion{12}
\template{help}
\define{global
}


\chapter{vopcon:  The Andrew File System (Vice)

 Operator Console}


\section{What vopcon is}


\leftindent{\bold{vopcon} is a specially modified version of the console 
program which is used to monitor Andrew File Sytem file servers.  (The Andrew 
File system used to be called "vice".)  For documentation on its syntax and 
programming, see the \italic{\helptopic{Console}} and \italic{\helptopic{lacc}} 
help documents.  vopcon uses the same syntax as console, with one important 
exception:  None of the "function" keywords from console will work.  Instead, 
you must give a "remotefunction" keyword in its place.  It is especially 
important to note that the "remotefunction" command must be the LAST item in 
the definition of an instrument for vopcon to work properly.


For complete documentation on vopcon, use the console documentation and the 
list of "remotefunction" keywords given below.}


\section{Quick Reference}


\leftindent{See the \italic{\helptopic{console}} help document.}


\section{Remotefunctions Available}


\leftindent{The operator console can monitor the following functions:


\italic{ClusterName} -- The name of the server that is being monitored.


\italic{BootTime} -- The time the server was last booted.


\italic{StartTime} -- The time the file server was last started.


\italic{CurrentTime} -- The time that the file server was last contacted.


\italic{Connections} -- The number of user connections to the server.


\italic{ViceCalls} -- The number of calls the server received per minute.


\italic{Fetchs} -- The number of fetches per minute.


\italic{FetchDatas} -- Of the number of fetches, how many were data requests.


\italic{FetchedData} -- The number of bytes fetched by fetch datas in the last 
minute.


\italic{Stores} -- The number of stores per minute.


\italic{StoreDatas} -- Of the stores how many stored files.


\italic{StoredData} -- How many bytes were stored.


\italic{RPCBytesSent} -- Number of bytes sent per minute by RPC.


\italic{RPCPacketsSent} -- Number of packets sent per minute by RPC.


\italic{RPCPacketsLost} -- Number of packets that had to be resent by RPC.


\italic{RPCBytesRcvd} -- Number of bytes received per minute by RPC.


\italic{RPCPacketsRcvd} -- Number of packets received per minute by RPC.


\italic{RPCBogusPackets} -- Number of packets received per minute that were 
not expected.


\italic{TotalIO} -- Total I/Os per minute.


\italic{TotalCPU} -- % of CPU that is busy.


\italic{SystemCPU} -- % of CPU that is spent in system time.


\italic{UserCPU} -- % of CPU that is spent on user.


\italic{IdleCPU} -- % of CPU that is idle.


\italic{VMInUse} -- Amount of swap space in use.


\italic{EtherWrites} -- Number of writes per minute to the ether net.


\italic{EtherErrors} -- Number of collisions.


\italic{EtherInterupts} -- Number of interupts per minute from the ether net.


\italic{EtherGoodReads} -- Number of reads from the ether net per minute.


\italic{EtherBytesRcvd} -- Number of bytes read from the ether net in the last 
minute.


\italic{EtherBytesSent} -- Number of bytes sent to the ether net in the last 
minute.


\italic{Disk}\bold{n}\italic{InUse} -- \bold{n} = 1 to 10.  % of disk in use. 
 text is name of the partition.


\italic{AvailDisk}\bold{n} -- \bold{n} = 1 to 10.  Number of blocks available 
in the partition.


\italic{ServerMessages} -- messages from the server.}


\section{Global Settings}


\leftindent{Three new attributes are available that only affect the vopcon 
display.   The syntax is to give the @set operand  followed by the following 
attributes and their value.


\italic{machines} -- is a list of machine names in parentheses separated by 
spaces.  If the machine names are not present, the default will be to display 
all of the machines on the network.


\italic{columns} -- sets the number of columns that the display will use.  The 
default is one column.


\italic{statusserver} -- sets which host is to be used as the server machine.}


\section{Program Authors}


\leftindent{Mike West and Nathaniel S. Borenstein.

ATK additions - Adam Stoller}


\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" to see the help document for:

\leftindent{
\italic{\helptopic{console} 

\helptopic{lacc} 

\helptopic{logconsole} 

}}
\section{Changes}


\leftindent{8/3/87 -- Added StatusServer for ATK version of Vopco}n

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1111,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538489940}
