
           DPS_INCLUDES = ../../include
         EXTRA_INCLUDES = -I$(DPS_INCLUDES)
                DPS_LIB = ../../lib/dps/libdps.a
              DPSTK_LIB = ../../lib/dpstk/libdpstk.a
              PSRES_LIB = ../../lib/psres/libpsres.a
        LOCAL_LIBRARIES = $(DPSTK_LIB) $(PSRES_LIB) $(MRESOURCELIB) $(XMLIB) $(XTOOLLIB) $(DPS_LIB) $(XLIB)
          SYS_LIBRARIES = -lm
           PSWRAP = ../../clients/pswrap/pswrap


SRCS = HitMain.c HitView.c HitXDPS.c

OBJS = HitWraps.o HitMain.o HitView.o HitXDPS.o

ComplexProgramTarget(hit)
InstallAppDefaults(Hit)

/* CompilePSWFile(HitWraps)*/
.SUFFIXES: .psw .uil .uid
.psw.o :
	$(PSWRAP) -o $*.c -h $*.h $<
	$(CC) -c $(CFLAGS) $*.c
	$(RM) $*.c

/* UIDFromUILFile(hit,Hit)*/
hit:      Hit.uid

.uil.uid:
	$(RM) $@
	$(UIL) -o $@ $<

clean::
	$(RM) -f Hit.uid HitWraps.c HitWraps.h
