Hello all,

here are the runtime libraries needed to compile and run applications
generated by SUN's Interface Builder DevGuide version 3.0.1. With them
you should be able to compile every Interface translated into C code by
gxv or translated into C++ code by gxv++.

Binaries are not included. Before compiling, look into the README files
in the subdirectories under share/src . I compiled them with gcc version
2.5.8 running Linux V1.1.8. You will need the Openwindows/Xview package
installed.

Because of problems with the Makefiles generated by gxv, you will need
to provide your own Makefile. Look at the example in the directory
/demo/xview/tree!

Any questions, bug reports, etc. to

   Franz Perschl
   Winzerer Str. 102
   80797 Muenchen
   Germany
   email: perschl@lsr.e-technik.tu-muenchen.de


Attention: This software is copyrighted by SUN Microsystems:

# This file is a product of Sun Microsystems, Inc. and is provided for
# unrestricted use provided that this legend is included on all tape
# media and as a part of the software program in whole or part.  Users
# may copy or modify this file without charge, but are not authorized to
# license or distribute it to anyone else except as part of a product
# or program developed by the user.
# 
# THIS FILE IS PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND INCLUDING THE
# WARRANTIES OF DESIGN, MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE.
# 
# This file is provided with no support and without any obligation on the
# part of Sun Microsystems, Inc. to assist in its use, correction,
# modification or enhancement.
# 
# SUN MICROSYSTEMS, INC. SHALL HAVE NO LIABILITY WITH RESPECT TO THE
# INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY THIS FILE
# OR ANY PART THEREOF.
# 
# In no event will Sun Microsystems, Inc. be liable for any lost revenue
# or profits or other special, indirect and consequential damages, even
# if Sun has been advised of the possibility of such damages.
# 
# Sun Microsystems, Inc.
# 2550 Garcia Avenue
# Mountain View, California  94043
