#
#       @(#)Makefile.customer 1.9 92/02/24 
#
#	Makefile for the frames example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= command_frame.c \
		  done_proc.c \
		  frame_color.c \
		  hdrs_n_footers.c \
		  popup.c \
		  simple_frame.c \
		  subframe.c
	   
OBJS		= command_frame \
		  done_proc \
		  frame_color \
		  hdrs_n_footers \
		  popup \
		  simple_frame \
		  subframe

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
