# Here's a set for the characters which cannt be converted between 
# GB code and Big5 code with hc.tab+hc-supp.tab because of fonts 
# miss match seriously.
# So, all the convert table here is INCORRECT!!
# Just only according to the meaning, shape and pronunciation match.
# Ref: NJStar 3.0, ETen 3.0
#                     email:cmtsai1@spring.nchu.edu.tw   Chi-Ming Tsai
└№рЇ
├╕╫Q
╟е╣]
╔╩░╙
╠кд╙
╧╟кY
╪нвx
╪п╞└
╪╗╣к
╪╝╞┐
╪╦┤╡
╪╓╚}
╪х├м
╪ч╞├
╪щдH
╪яд\
┘гез
┘└кG
┘рдЇ
┘ш╞╞
┘я╞┬
┘√╞┼
┌б▓S
┌в╞─
┌еие
┌р╞╚
┌тж╒
█зз╗
█┬йs
█╚╞╧
█╩дЇ
█╠╞╔
█╥ея
█рд╧
█т└s
█ЁжV
█ёд┐
█√йa
█■й└
▄и╖л
▄лнь
▄о▒ч
▄│╚~
▄├д╠
▄╬дє
▄╨╦y
▄╒е╠
▄▄╠∙
▄сжL
▌д╕ы
▌змЇ
▌п└u
▌╗п┬
▌┴й`
▌╞йл
▌╓л┤
▌▄м╥
▌ьож
▌·░┬
▐╗╗U
▐┴┴з
▐╨дт
▐ъмd
▐юн╡
▀ж╔ф
▀░е╠
▀▓╝P
▀╣дX
▀╗д╥
▀┴дё
▀─д▀
▀┼д▐
▀╟│╪
▀╨╡╖
▀╤жJ
▀╘ж╟
▀█е·
▀▀мг
▀сж╖
▀хж\
▀Ёиm
▀°кL
▀№й┐
рнл╢
р║п│
р└и■
р╠│q
р╧░╟
р╘▒Y
р╪┤^
р▌╡J
рт╡n
рч╢ы
рш╣@
ры└N
се╛ы
сом╥
с▒д┌
с┤кF
с╣еf
с╩нn
с╒пс
съ╞╤
сыд№
ся░и
сєе]
ткмd
тмнG
тнм▄
т║╞╩
т╗жт
т╟мd
т╠┤▓
т╬┼n
трд▀
у└╖б
у▄╔b
у▀дЇ
уїйь
ф║└╪
фт╢Є
фэ░¤
х▓╞╦
х┴╞╓
хц╞╨
ц▒жv
ц└ег
ц┘дp
ц∙╡╖
члжj
ч┤й|
ч╓┼╖
ч█╞═
ч▌╞╠
чые┴
ш┼иг
шъж▌
шЁиў
щпл~
щ░пx
щ▀╣ю
щяеj
щїеG
ъжио
ъ╖╞╥
ъ╧зt
ъхчь
ъё▒j
ъєх°
ъ·░╛
ыдж╚
ы╢╞╩
ы╕└╩
ы┐ж├
ы┬дл
ы─д╙
ы╔дэ
ы╦кF
ы╠еd
ы█▒■
ы▀ж╠
ыхз┐
ыцлC
ыъйv
ыыйw
ыя└S
ыё╬K
ы·│╫
ьб╖G
ьоЎt
ь┬е█
ь├еG
ь╬нJ
ь╤мq
ь╙л┼
ь╒░h
ь╓пd
ьсдї
ьъе▄
э▒ж╓
э╗д┘
э┐н╖
э┴жу
э┼╔i
э╨╔╟
э█л┼
э▐│O
эю░╧
эЎж╣
э№лT
ю╢╡г
ю╜лn
ю─е■
ю╨дг
ю▐еr
юЇи╕
юЎжQ
янзe
я│мy
я┤╢}
я╡╢б
я╗нY
я╜▒o
я┴й┐
я┬░Ў
я═лs
я╤м▄
я╒о│
яу│╓
ях╛|
ящ▒j
яя╣ю
я∙зf
Ё┼н]
Ё╦пў
Ё╠м▄
Ё╫└Є
Ё┌╞╘
Ё▀╛·
Ётеi
Ёхе]
Ёче╚
Ёщи╚
Ё№░·
ёе╢└
ён┤│
ёп╖N
ё│▐╘
ё┬жч
ёыжX
ёь│╥
ёэй|
ёЄ┐i
Єм╗▌
ЄэмK
Єёл╢
ЄЇню
Є¤║б
є╡╡╜
єрзє
єсзт
єюй{
є√░┬
Ї░дё
Ї╕жш
Ї╠дs
Ї╫лJ
Ї┘пў
їге¤
їлй°
ї▌л╪
Ў═╣@
Ў╥ен
Ў╙еe
ЎёйT
Ўїкы
Ўў╢N
Ў¤лє
Ў■░D
ўк▒╙
ўл▒e
ў││ь
ў╕╨р
ў╣│╞
ў╛е┬
ў┐жZ
ў▌мю
ўёлT
ў■мd
