# The table of japp-sup.tab now expands to sym-supp.tab.
# Include the Russian, number, Japanese and graphing symbols in it.
# Because of my poor japanese, the codes in hc4sym.tab are some mistakes,
# and so on japp-sup.tab, which was divided from hc4sym.tab
# by Mr. Shih-Kun Huang's help. 
# The part of Russian & Japanese are corrected now, 
# but the number and some other symbols here are only "near" the
# orinignal symbols in GB fonts.
# Please especially note those number symbols after ten in 
# GB (11,12,13..) are back to one, two, three ...in Big5. Because
# there no number symbols over ten in ETen Big5 table.
# Ref: NJStar 3.0, ETen 3.0
#               email:cmtsai1@spring.nchu.edu.tw   Chi-Ming Tsai
дб╞ч
дв╞ш
дг╞щ
дд╞ъ
де╞ы
дж╞ь
дз╞э
ди╞ю
дй╞я
дк╞Ё
дл╞ё
дм╞Є
дн╞є
до╞Ї
дп╞ї
д░╞Ў
д▒╞ў
д▓╞°
д│╞∙
д┤╞·
д╡╞√
д╢╞№
д╖╞¤
д╕╞■
д╣╟@
д║╟A
д╗╟B
д╝╟C
д╜╟D
д╛╟E
д┐╟F
д└╟G
д┴╟H
д┬╟I
д├╟J
д─╟K
д┼╟L
д╞╟M
д╟╟N
д╚╟O
д╔╟P
д╩╟Q
д╦╟R
д╠╟S
д═╟T
д╬╟U
д╧╟V
д╨╟W
д╤╟X
д╥╟Y
д╙╟Z
д╘╟[
д╒╟\
д╓╟]
д╫╟^
д╪╟_
д┘╟`
д┌╟a
д█╟b
д▄╟c
д▌╟d
д▐╟e
д▀╟f
др╟g
дс╟h
дт╟i
ду╟j
дф╟k
дх╟l
дц╟m
дч╟n
дш╟o
дщ╟p
дъ╟q
ды╟r
дь╟s
дэ╟t
дю╟u
дя╟v
дЁ╟w
дё╟x
дЄ╟y
дє╟z
еб╟{
ев╟|
ег╟}
ед╟~
ее╟б
еж╟в
ез╟г
еи╟д
ей╟е
ек╟ж
ел╟з
ем╟и
ен╟й
ео╟к
еп╟л
е░╟м
е▒╟н
е▓╟о
е│╟п
е┤╟░
е╡╟▒
е╢╟▓
е╖╟│
е╕╟┤
е╣╟╡
е║╟╢
е╗╟╖
е╝╟╕
е╜╟╣
е╛╟║
е┐╟╗
е└╟╝
е┴╟╜
е┬╟╛
е├╟┐
е─╟└
е┼╟┴
е╞╟┬
е╟╟├
е╚╟─
е╔╟┼
е╩╟╞
е╦╟╟
е╠╟╚
е═╟╔
е╬╟╩
е╧╟╦
е╨╟╠
е╤╟═
е╥╟╬
е╙╟╧
е╘╟╨
е╒╟╤
е╓╟╥
е╫╟╙
е╪╟╘
е┘╟╒
е┌╟╓
е█╟╫
е▄╟╪
е▌╟┘
е▐╟┌
е▀╟█
ер╟▄
ес╟▌
ет╟▐
еу╟▀
еф╟р
ех╟с
ец╟т
еч╟у
еш╟ф
ещ╟х
еъ╟ц
еы╟ч
еь╟ш
еэ╟щ
ею╟ы
ея╟ы
еЁ╟ь
её╟э
еЄ╟ю
еє╟я
еЇ╟Ё
еї╟ё
еЎ╟Є
йдвw
йевw
йжвx
йзвx
йивw
ййвw
йквx
йлвx
ймвw
йнвw
йовx
йпвx
й░вz∙я∙цв~
й▒вz∙я∙цв~
й▓вz∙я∙цв~
й│вz∙я∙цв~
й┤в{∙ё∙швб
й╡в{∙ё∙швб
й╢в{∙ё∙швб
й╖в{∙ё∙швб
й╕в|∙ї∙ьвв
й╣в|∙ї∙ьвв
й║в|∙ї∙ьвв
й╗в|∙ї∙ьвв
й╝в}∙ў∙ювг
й╜в}∙ў∙ювг
й╛в}∙ў∙ювг
й┐в}∙ў∙ювг
й└вu∙щ
й┴вu∙щ
й┬вu∙щ
й├вu∙щ
й─вu∙щ
й┼вu∙щ
й╞вu∙щ
й╟вu∙щ
й╚вt∙ы
й╔вt∙ы
й╩вt∙ы
й╦вt∙ы
й╠вt∙ы
й═вt∙ы
й╬вt∙ы
й╧вt∙ы
й╨вs∙Ё
й╤вs∙Ё
й╥вs∙Ё
й╙вs∙Ё
й╘вs∙Ё
й╒вs∙Ё
й╓вs∙Ё
й╫вs∙Ё
й╪вr∙Ў
й┘вr∙Ў
й┌вr∙Ў
й█вr∙Ў
й▄вr∙Ў
й▌вr∙Ў
й▐вr∙Ў
й▀вr∙Ў
йрвq∙с∙є∙ъ
йсвq∙с∙є∙ъ
йтвq∙с∙є∙ъ
йувq∙с∙є∙ъ
йфвq∙с∙є∙ъ
йхвq∙с∙є∙ъ
йцвq∙с∙є∙ъ
йчвq∙с∙є∙ъ
йшвq∙с∙є∙ъ
йщвq∙с∙є∙ъ
йъвq∙с∙є∙ъ
йывq∙с∙є∙ъ
йьвq∙с∙є∙ъ
йэвq∙с∙є∙ъ
йювq∙с∙є∙ъ
йявq∙с∙є∙ъ
йЁ∙∙
йё∙°
йЄ∙·
йє∙√
йЇ∙№
йї∙¤
йЎ∙Є
йў∙Ї
й°∙э
й∙∙ч
й·∙р
й√∙т
й№∙ф
й¤∙▐
бжг╛
бй╞р
б╝бi
б╜бj
б┼г╛
б╩г`
б╦бя
б═вr
б╬∙°
б╨бф
б╒бу
б╫бу
б╪б█
б┌б┘
б█б╪
бшб│
бывM
бэ╚╥
в▒в░
в▓в▒
в│в▓
в┤в│
в╡в┤
в╢в╡
в╖в╢
в╕в╖
в╣в╕
в║вп
в╗в░
в╝в▒
в╜в▓
в╛в│
в┐в┤
в└в╡
в┴в╢
в┬в╖
в├в╕
в─вп
в┼╞л
в╞╞м
в╟╞н
в╚╞о
в╔╞п
в╩╞░
в╦╞▒
в╠╞▓
в═╞│
в╬╞┤
в╧╞л
в╨╞м
в╤╞н
в╥╞о
в╙╞п
в╘╞░
в╒╞▒
в╓╞▓
в╫╞│
в╪╞┤
в┘╞б
в┌╞в
в█╞г
в▄╞д
в▌╞е
в▐╞ж
в▀╞з
вр╞и
вс╞й
вт╞к
вхд@
вцдG
вчдT
вше|
вщдн
въд╗
выдC
вьдK
вэдE
вюдQ
гдвD
зб╟є
зв╟Ї
зг╟ї
зд╟Ў
зе╟ў
зж╟°
зз╟∙
зи╟·
зй╟√
зк╟№
зл╟¤
зм╟■
зн╚@
зо╚A
зп╚B
з░╚C
з▒╚D
з▓╚E
з│╚F
з┤╚G
з╡╚H
з╢╚I
з╖╚J
з╕╚K
з╣╚L
з║╚M
з╗╚N
з╝╚O
з╜╚P
з╛╚Q
з┐╚R
з└╚S
з┴╚T
з╤╚U
з╥╚V
з╙╚W
з╘╚X
з╒╚Y
з╓╚Z
з╫╚[
з╪╚\
з┘╚]
з┌╚^
з█╚_
з▄╚`
з▌╚a
з▐╚b
з▀╚c
зр╚d
зс╚e
зт╚f
зу╚g
зф╚h
зх╚i
зц╚j
зч╚k
зш╚l
зщ╚m
зъ╚n
зы╚o
зь╚p
зэ╚q
зю╚r
зя╚s
зЁ╚t
зё╚u
