/* 
 * @(#)Makefile	1.4 87/11/13 3.9 RPCSRC
 *
 *
 * Copyright (c) 1987 by Sun Microsystems, Inc.
 *
*/ 

#if (defined(_IBMR2) || (sun))

DEFINES =

SRCS = vers_ctl.c

OBJS = vers_ctl.o

HDRS = 

#else

DEFINES = -I../usr/include -I.. 

SRCS = auth_none.c auth_unix.c  authunix_prot.c bindresvport.c \
	clnt_generic.c clnt_perror.c clnt_raw.c clnt_simple.c clnt_tcp.c \
	clnt_udp.c rpc_dtablesize.c get_myaddress.c getrpcent.c getrpcport.c \
	pmap_clnt.c pmap_getmaps.c pmap_getport.c pmap_prot.c \
	pmap_prot2.c pmap_rmt.c rpc_prot.c rpc_commondata.c rpc_callmsg.c \
	svc.c svc_auth.c svc_auth_unix.c svc_raw.c svc_run.c svc_simple.c \
	svc_tcp.c svc_udp.c xdr.c xdr_array.c xdr_float.c xdr_mem.c \
	xdr_rec.c xdr_reference.c xdr_stdio.c vers_ctl.c

OBJS = auth_none.o auth_unix.o  authunix_prot.o bindresvport.o \
	clnt_generic.o clnt_perror.o clnt_raw.o clnt_simple.o clnt_tcp.o \
	clnt_udp.o rpc_dtablesize.o get_myaddress.o getrpcent.o getrpcport.o \
	pmap_clnt.o pmap_getmaps.o pmap_getport.o pmap_prot.o \
	pmap_prot2.o pmap_rmt.o rpc_prot.o rpc_commondata.o rpc_callmsg.o \
	svc.o svc_auth.o svc_auth_unix.o svc_raw.o svc_run.o svc_simple.o \
	svc_tcp.o svc_udp.o xdr.o xdr_array.o xdr_float.o xdr_mem.o \
	xdr_rec.o xdr_reference.o xdr_stdio.o vers_ctl.o

HDRS = auth.h auth_unix.h clnt.h netdb.h pmap_clnt.h \
	pmap_prot.h pmap_rmt.h rpc.h rpc_msg.h svc.h svc_auth.h types.h xdr.h

#endif

fxrpc:	libfxrpc.a

build_library(fxrpc,${OBJS})

all:: $(HDRS) libfxrpc.a
	@echo "Creating RPC header directory"
	-mkdir ../usr/include/rpc && \
		/etc/chown bin ../usr/include/rpc && \
		chmod 755 ../usr/include/rpc
#if (!defined(_IBMR2) || !defined(sun))
	@echo "Installing RPC header files"
	-set -x;for i in $(HDRS) ; do \
		($(INSTALL) -m 644 $$i ../usr/include/rpc) done
#endif
	@echo "Installing RPC library"
	$(INSTALL) -m 644 libfxrpc.a ../usr/lib
	$(RANLIB) ../usr/lib/libfxrpc.a

tags: $(SRCS) $(HDRS)
	ctags -tw $(SRCS) $(HDRS)

ref: tags
	sed 's,	/.*,,' tags | \
	awk ' { printf("%-26s%-16s%s\n", $$1, $$2, $$3) }' > ref

lint: $(SRCS) $(HDRS)
	$(LINT.c) $(SRCS)

#if (!defined (_IBMR2) || !defined(sun))
create_dir(${ATHINCDIR}/fx/rpc)

install::
	@echo "Installing RPC header files in destination."
	-set -x;for i in $(HDRS) ; do \
		($(INSTALL) -m 644 $$i ${DESTDIR}${ATHINCDIR}/fx/rpc) done
#endif
create_dir(${ATHLIBDIR})

install::
	install_library(fxrpc,${ATHLIBDIR})


.SUFFIXES: .x .x~

.x.c:
	../usr/bin/rpcgen -c $< | \
	sed 's/^#include \"$*\.h\"/#include <rpc\/$*\.h>/' > $@

.x.h:
	../usr/bin/rpcgen -h $< > $@

depend:: $(SRCS) $(HDRS)
	@${CC} ${CFLAGS} -M ${SRCS} > makedep
	@echo '/^# DO NOT DELETE THIS LINE/+1,$$d' >eddep
	@echo '$$r makedep' >>eddep
	@echo 'w' >>eddep
	@cp Makefile makefile.bak
	@ed - Makefile < eddep
	@rm eddep makedep makefile.bak

depend.42BSD depend.42bsd::
	cp /dev/null x.c
	for i in $(SRCS) ; do \
              (/bin/grep '^#[         ]*include' x.c $$i | sed \
                      -e '/\.\.\/h/d' \
                      -e '/\.\.\/ufs/d' \
                      -e 's,<\(.*\)>,"/usr/include/\1",' \
                      -e 's/:[^"]*"\([^"]*\)".*/: \1/' \
	                  -e 's/\.c/\.o/' >>makedep); done
	echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w' >>eddep
	cp Makefile Makefile.bak
	ed - Makefile < eddep
	rm eddep makedep x.c
	echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
	echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile
	echo '# see make depend above' >> Makefile

# DO NOT DELETE THIS LINE


