XCOMM platform:  $XConsortium: hp.cf,v 1.48 91/12/18 09:43:08 rws Exp $

#define OSName                 HP-UX 7.0
XCOMM operating system:  OSName
#define OSMajorVersion         7
#define OSMinorVersion         0

#define SystemV                YES
#define Malloc0ReturnsNull     YES
#ifdef hp9000s800
#define OptimizedCDebugFlags   +O1
#else
#define DefaultCCOptions       -Wc,-Nd4000,-Ns4100,-Ne700,-Np200,-Nw300
#define PexCCOptions           -Wp,-H150000 -Wc,-Nd4000,-Ns8100,-Ne700,-Np200
#define PexShmIPC              NO
#define LintOpts               -ax -Nd4000 -Ns8000 -Ne700 -Np200 -Na25000
#endif
#define LnCmd                  ln -s
#define MvCmd                  mv -f
#define ExecableScripts        YES
#define HasSockets             YES
#define HasVFork               YES
#define RemoveTargetProgramByMoving YES
#define ExpandManNames         YES

#define BuildServer            NO
#define NeedBerklib            BuildServer

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif

#if defined(HP_MOTIF1)
#define ProjectX                4       	/* do *not* change this line */
#define ProjectRoot             /usr/lib/X11R4
#define LibDir                  /usr/lib/X11R4
#define UsrLibDir               /usr/lib/X11R4
#define IncRoot                 /usr/include/X11R4
#define StandardIncludes        -I/usr/include/X11R4
#else
#define ProjectX                5       	/* do *not* change this line */
#define ProjectRoot             /usr/lib/X11R5
#define LibDir                  /usr/lib/X11R5
#define UsrLibDir               /usr/lib/X11R5
#define IncRoot                 /usr/include/X11R5
#define StandardIncludes        -I/usr/include/X11R5
#endif
#define HP_STUFF
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
#define XAppLoadDir           /usr/lib/X11/app-defaults

