XCOMM platform:  $XConsortium: ultrix.cf,v 1.45 91/07/30 12:12:11 rws Exp $

#define OSName            Ultrix-32 4.2
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    2

#define HasPutenv YES
#define HasSaberC YES
#define HasShm YES
#define LintLibFlag -o
#define LintOpts -ax

#ifdef VaxArchitecture
#define XqdssServer YES
#define XqvssServer YES
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#if HasGcc
#define BuildPexExt XqdssServer
#else
#define BuildPex NO /* compiler runs out of table space */
#endif
#endif

#ifdef MipsArchitecture
#if OSMajorVersion > 4 || (OSMajorVersion == 4 && OSMinorVersion >= 2)
#define XdecServer YES
/* Even under ultrix 4.2, the compiler miscompiles some alloca calls */
#define AllocateLocalDefines /* -DINCLUDE_ALLOCA_H */
#else
#define XmfbpmaxServer NO
#define XcfbpmaxServer YES
#define AllocateLocalDefines /**/
#endif
#define NeedFunctionPrototypes NO
#define PexCCOptions -Wf,-XNp15000,-XNd15000
#endif

#if HasGcc
#define CcCmd gcc -ansi -Dvax -Dultrix -fpcc-struct-return
#define ServerCCOptions /* */
#define AllocateLocalDefines /* */
#endif

#define ServerOSDefines AllocateLocalDefines

#define ProjectX                4       /* do *not* change this line */
#undef  UseInstalled
#define UseInstalled            YES

#define ProjectRoot             /usr/lib/DXM/lib
#define LibDir                  /usr/lib/DXM/lib/Xt
#define IncRoot                 /usr/lib/DXM/lib/Xt
#define DEC_STUFF
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
#define StandardIncludes 	-I/usr/lib/DXM/lib

#define BinDir			/usr/bin/X11
#define XAppLoadDir		/usr/lib/X11/app-defaults
