andytype10bf	-adobe-courier-bold-r-normal--*-120-*-*-m-*-iso8859-1
andytype10bif	-adobe-courier-bold-o-normal--*-120-*-*-m-*-iso8859-1
andytype10f	-adobe-courier-medium-r-normal--*-120-*-*-m-*-iso8859-1
andytype10if	-adobe-courier-medium-o-normal--*-120-*-*-m-*-iso8859-1
andytype12bf	-adobe-courier-bold-r-normal--*-140-*-*-m-*-iso8859-1
andytype12bif	-adobe-courier-bold-o-normal--*-140-*-*-m-*-iso8859-1
andytype12f	-adobe-courier-medium-r-normal--*-140-*-*-m-*-iso8859-1
andytype12if	-adobe-courier-medium-o-normal--*-140-*-*-m-*-iso8859-1
andytype8bf	-adobe-courier-bold-r-normal--*-100-*-*-m-*-iso8859-1
andytype8bif	-adobe-courier-bold-o-normal--*-100-*-*-m-*-iso8859-1
andytype8f	-adobe-courier-medium-r-normal--*-100-*-*-m-*-iso8859-1
andytype8if	-adobe-courier-medium-o-normal--*-100-*-*-m-*-iso8859-1
andysans10	-adobe-helvetica-medium-r-normal--*-120-*-*-p-*-iso8859-1
andysans10b	-adobe-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1
andysans10bi	-adobe-helvetica-bold-o-normal--*-120-*-*-p-*-iso8859-1
andysans10i	-adobe-helvetica-medium-o-normal--*-120-*-*-p-*-iso8859-1
andysans12	-adobe-helvetica-medium-r-normal--*-140-*-*-p-*-iso8859-1
andysans12b	-adobe-helvetica-bold-r-normal--*-140-*-*-p-*-iso8859-1
andysans12bi	-adobe-helvetica-bold-o-normal--*-140-*-*-p-*-iso8859-1
andysans12i	-adobe-helvetica-medium-o-normal--*-140-*-*-p-*-iso8859-1
andysans16	-adobe-helvetica-medium-r-normal--*-180-*-*-p-*-iso8859-1
andysans16b	-adobe-helvetica-bold-r-normal--*-180-*-*-p-*-iso8859-1
andysans16bi	-adobe-helvetica-bold-o-normal--*-180-*-*-p-*-iso8859-1
andysans16i	-adobe-helvetica-medium-o-normal--*-180-*-*-p-*-iso8859-1
andysans22	-adobe-helvetica-medium-r-normal--*-240-*-*-p-*-iso8859-1
andysans22b	-adobe-helvetica-bold-r-normal--*-240-*-*-p-*-iso8859-1
andysans22bi	-adobe-helvetica-bold-o-normal--*-240-*-*-p-*-iso8859-1
andysans22i	-adobe-helvetica-medium-o-normal--*-240-*-*-p-*-iso8859-1
andysans8	-adobe-helvetica-medium-r-normal--*-100-*-*-p-*-iso8859-1
andysans8b	-adobe-helvetica-bold-r-normal--*-100-*-*-p-*-iso8859-1
andysans8bi	-adobe-helvetica-bold-o-normal--*-100-*-*-p-*-iso8859-1
andysans8i	-adobe-helvetica-medium-o-normal--*-100-*-*-p-*-iso8859-1
andy10	-adobe-times-medium-r-normal--*-120-*-*-p-*-iso8859-1
andy10b	-adobe-times-bold-r-normal--*-120-*-*-p-*-iso8859-1
andy10bi	-adobe-times-bold-i-normal--*-120-*-*-p-*-iso8859-1
andy10i	-adobe-times-medium-i-normal--*-120-*-*-p-*-iso8859-1
andy12	-adobe-times-medium-r-normal--*-140-*-*-p-*-iso8859-1
andy120	times120
andy12b	-adobe-times-bold-r-normal--*-140-*-*-p-*-iso8859-1
andy12bi	-adobe-times-bold-i-normal--*-140-*-*-p-*-iso8859-1
andy12i	-adobe-times-medium-i-normal--*-140-*-*-p-*-iso8859-1
andy16	-adobe-times-medium-r-normal--*-180-*-*-p-*-iso8859-1
andy16b	-adobe-times-bold-r-normal--*-180-*-*-p-*-iso8859-1
andy16bi	-adobe-times-bold-i-normal--*-180-*-*-p-*-iso8859-1
andy16i	-adobe-times-medium-i-normal--*-180-*-*-p-*-iso8859-1
andy22	-adobe-times-medium-r-normal--*-240-*-*-p-*-iso8859-1
andy22b	-adobe-times-bold-r-normal--*-240-*-*-p-*-iso8859-1
andy22bi	-adobe-times-bold-i-normal--*-240-*-*-p-*-iso8859-1
andy22i	-adobe-times-medium-i-normal--*-240-*-*-p-*-iso8859-1
andy8	-adobe-times-medium-r-normal--*-100-*-*-p-*-iso8859-1
andy8b	-adobe-times-bold-r-normal--*-100-*-*-p-*-iso8859-1
andy8bi	-adobe-times-bold-i-normal--*-100-*-*-p-*-iso8859-1
andy8i	-adobe-times-medium-i-normal--*-100-*-*-p-*-iso8859-1
andysymbol10	symbol10
andysymbol12	symbol12
andysymbol16	symbol16
andysymbol22	symbol22
andysymbol8	symbol8
andysymbola10	symbola10
andysymbola12	symbola12
andysymbola16	symbola16
andysymbola22	symbola22
andysymbola8	symbola8
messages10	msgs10
messages14	msgs14
console10	con10
console12	con12
heb6x13      -yossi-fixed-medium-r-semicondensed-hebrew-13-120-75-75-c-60--
heb8x13      -yossi-fixed-medium-r-normal-hebrew-13-120-75-75-c-80--
heb8x13B      -yossi-fixed-bold-r-normal-hebrew-13-120-75-75-c-80--
iso-8859-1        -adobe-courier-medium-r-normal--*-120-*-*-m-*-iso8859-1
iso-8859-8   heb6x13
