/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#define IHaveSubdirs

SUBDIRS = cmd

MkdirTarget($(DESTDIR)/lib/null)

InstallFileToFile(null/Imakefile, ${INSTINCFLAGS}, ${DESTDIR}/lib/null/Imakefile)
InstallFileToFile(null/null.c, ${INSTINCFLAGS}, ${DESTDIR}/lib/null/null.c)
InstallFileToFile(null/null.ch, ${INSTINCFLAGS}, ${DESTDIR}/lib/null/null.ch)
InstallFileToFile(null/nullv.c, ${INSTINCFLAGS}, ${DESTDIR}/lib/null/nullv.c)
InstallFileToFile(null/nullv.ch, ${INSTINCFLAGS}, ${DESTDIR}/lib/null/nullv.ch)
InstallFileToFile(null/nulla.c, ${INSTINCFLAGS}, ${DESTDIR}/lib/null/nulla.c)
InstallFileToFile(null/nulla.ch, ${INSTINCFLAGS}, ${DESTDIR}/lib/null/nulla.ch)
InstallFileToFile(null/nullvt.c, ${INSTINCFLAGS}, ${DESTDIR}/lib/null/nullvt.c)

InstallFileToFile(null/null.help, $(INSTINCFLAGS), $(DESTDIR)/lib/null/null.help)
