/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/*
	$Disclaimer: 
* Permission to use, copy, modify, and distribute this software and its 
* documentation for any purpose is hereby granted without fee, 
* provided that the above copyright notice appear in all copies and that 
* both that copyright notice, this permission notice, and the following 
* disclaimer appear in supporting documentation, and that the names of 
* IBM, Carnegie Mellon University, and other copyright holders, not be 
* used in advertising or publicity pertaining to distribution of the software 
* without specific, written prior permission.
* 
* IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
* DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
* ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
* SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
* BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
* DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
* ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
* OF THIS SOFTWARE.
*  $
*/


#if (defined(sun4) || defined(sparc))
#ifdef SOLARIS /* Moved under Solaris */
#define _ASM  /* Solaris Brain DEATH */
#include      <sys/asm_linkage.h>
#else /* SOLARIS */
#include      <sun4/asm_linkage.h>
#endif /* SOLARIS */


	.text
ENTRY(getcaller)
        mov     %i7, %o0
        retl
        nop

#endif
#if (defined(mips) || defined(pmax))

#ifndef CMUCS
#include <asm.h>
#include <regdef.h>
#else
#include <mips/asm.h>
#include <mips/regdef.h>
#endif
	
	BSS(store_return_address,4)
LEAF(malloc)
	sw	ra,store_return_address
	j	malloc_sidedoor
	END(malloc)
LEAF(free)
	sw	ra,store_return_address
	j	free_sidedoor
	END(free)
LEAF(realloc)
	sw	ra,store_return_address
	j	realloc_sidedoor
	END(realloc)

#endif /* (defined(mips) || defined(pmax)) */
