# $Id: ccdef.kinput2,v 1.4 1991/08/24 02:15:12 ishisone Rel $

## 
##	ccdef for kinput2
##

### 注意
### ccdef ファイル (このファイルおよびインクルードされているファイル)
### はすべて EUC コードでなければなりません。気をつけて下さい。

# モードの宣言
defmode Ascii ZenkakuAscii Kana JIS Kuten All Restricted

# 初期モードの指定
initialmode Kana

# 各モードに対するルールの記述

# ローマ字
mode Kana	"ローマ"	fallthrough All
###	もしあなたが wnn のローマ字かな変換に慣れているならば
###	'rule.roma' の代わりに 'rule.wnnroma' をインクルードして下さい
    include 'rule.roma'
#   include 'rule.wnnroma'
	""	Tab		""	goto Ascii
	""	shift-Tab	""	goto ZenkakuAscii
	"n"	EXITMODE	"ん"
endmode

# アスキー
mode Ascii	"ABC"	fallthrough All
#	特にルールを記述する必要はない
	""	Tab		""	goto ZenkakuAscii
	""	shift-Tab	""	goto Kana
endmode

# 全角アスキー
mode ZenkakuAscii	"ＡＢＣ"	fallthrough All
    include 'rule.zascii'
	""	Tab		""	goto Kana
	""	shift-Tab	""	goto Ascii
endmode

# JISコード入力
mode JIS	"JISコード"	fallthrough Restricted
	""	ENTERMODE	""	jiscode-begin
	""	EXITMODE	""	jiscode-end
	""	'0'		"0"
	""	'1'		"1"
	""	'2'		"2"
	""	'3'		"3"
	""	'4'		"4"
	""	'5'		"5"
	""	'6'		"6"
	""	'7'		"7"
	""	'8'		"8"
	""	'9'		"9"
	""	'a'		"A"
	""	'b'		"B"
	""	'c'		"C"
	""	'd'		"D"
	""	'e'		"E"
	""	'f'		"F"
	""	'A'		"A"
	""	'B'		"B"
	""	'C'		"C"
	""	'D'		"D"
	""	'E'		"E"
	""	'F'		"F"
endmode

# 区点コード入力
mode Kuten	"区点コード"	fallthrough Restricted
	""	ENTERMODE	""	kutencode-begin
	""	EXITMODE	""	kutencode-end
	""	'0'		"0"
	""	'1'		"1"
	""	'2'		"2"
	""	'3'		"3"
	""	'4'		"4"
	""	'5'		"5"
	""	'6'		"6"
	""	'7'		"7"
	""	'8'		"8"
	""	'9'		"9"
endmode

# All -- 共通定義
mode All	"?"
###	この設定では変換開始時にはつねにローマ字モードにリセットされる
###	ようになっています。もし最後の入力モードのままにしたい時には
###	"end-conversion" の後の "goto Kana" を削除して下さい
	""	control-Kanji	""	end-conversion goto Kana
	""	shift-space	""	end-conversion goto Kana
#	""	'^\\'		""	end-conversion goto Kana
	""	F5		""	goto JIS
	""	mod1-5		""	goto JIS
	""	F6		""	goto Kuten
	""	mod1-6		""	goto Kuten
###	もしあなたがたまごのキーバインディングに慣れているならば
###	'rule.func' の代わりに 'rule.eggfunc' をインクルードして下さい
    include 'rule.func'
#   include 'rule.eggfunc'
endmode

# Restricted -- JIS コード / 区点コード用
mode Restricted	"??"
	""	F5		""	goto PREV
	""	F6		""	goto PREV
	""	mod1-5		""	goto PREV
	""	mod1-6		""	goto PREV
	""	'^H'		""	backspace
	""	@ascii		""	beep
endmode
