# $Id: rule.roma,v 1.1 1989/10/19 21:08:02 ishisone Rel $

#	character conversion rule for romaji

# ローマ字変換ルール
	"by"	'a'	"びゃ"
	"by"	'i'	"びぃ"
	"by"	'u'	"びゅ"
	"by"	'e'	"びぇ"
	"by"	'o'	"びょ"
#
	"ch"	'a'	"ちゃ"
	"ch"	'i'	"ち"
	"ch"	'u'	"ちゅ"
	"ch"	'e'	"ちぇ"
	"ch"	'o'	"ちょ"
#
	"cy"	'a'	"ちゃ"
	"cy"	'i'	"ちぃ"
	"cy"	'u'	"ちゅ"
	"cy"	'e'	"ちぇ"
	"cy"	'o'	"ちょ"
#
	"ds"	'u'	"づ"
#
	"dh"	'a'	"でゃ"
	"dh"	'i'	"でぃ"
	"dh"	'u'	"でゅ"
	"dh"	'e'	"でぇ"
	"dh"	'o'	"でょ"
#
	"dw"	'a'	"どゎ"
	"dw"	'i'	"どぃ"
	"dw"	'u'	"どぅ"
	"dw"	'e'	"どぇ"
	"dw"	'o'	"どぉ"
#
	"dy"	'a'	"ぢゃ"
	"dy"	'i'	"ぢぃ"
	"dy"	'u'	"ぢゅ"
	"dy"	'e'	"ぢぇ"
	"dy"	'o'	"ぢょ"
#
	"gw"	'a'	"ぐぁ"
	"gw"	'i'	"ぐぃ"
	"gw"	'u'	"ぐぅ"
	"gw"	'e'	"ぐぇ"
	"gw"	'o'	"ぐぉ"
#
	"kw"	'a'	"くぁ"
	"kw"	'i'	"くぃ"
	"kw"	'u'	"くぅ"
	"kw"	'e'	"くぇ"
	"kw"	'o'	"くぉ"
#
	"ky"	'a'	"きゃ"
	"ky"	'i'	"きぃ"
	"ky"	'u'	"きゅ"
	"ky"	'e'	"きぇ"
	"ky"	'o'	"きょ"
#
	"k"	'a'	"か"
	"k"	'i'	"き"
	"k"	'u'	"く"
	"k"	'e'	"け"
	"k"	'o'	"こ"
#
	"fy"	'a'	"ふゃ"
	"fy"	'i'	"ふぃ"
	"fy"	'u'	"ふゅ"
	"fy"	'e'	"ふぇ"
	"fy"	'o'	"ふょ"
#
	"fw"	'a'	"ふゎ"
	"fw"	'i'	"ふぃ"
	"fw"	'u'	"ふぅ"
	"fw"	'e'	"ふぇ"
	"fw"	'o'	"ふぉ"
#
	"gy"	'a'	"ぎゃ"
	"gy"	'i'	"ぎぃ"
	"gy"	'u'	"ぎゅ"
	"gy"	'e'	"ぎぇ"
	"gy"	'o'	"ぎょ"
#
	"hw"	'a'	"ふぁ"
	"hw"	'i'	"ふぃ"
	"hw"	'e'	"ふぇ"
	"hw"	'o'	"ふぉ"
#
	"hy"	'a'	"ひゃ"
	"hy"	'i'	"ひぃ"
	"hy"	'u'	"ひゅ"
	"hy"	'e'	"ひぇ"
	"hy"	'o'	"ひょ"
#
	"jy"	'a'	"じゃ"
	"jy"	'i'	"じぃ"
	"jy"	'u'	"じゅ"
	"jy"	'e'	"じぇ"
	"jy"	'o'	"じょ"
#
	"ly"	'a'	"りゃ"
	"ly"	'i'	"りぃ"
	"ly"	'u'	"りゅ"
	"ly"	'e'	"りぇ"
	"ly"	'o'	"りょ"
#
	"my"	'a'	"みゃ"
	"my"	'i'	"みぃ"
	"my"	'u'	"みゅ"
	"my"	'e'	"みぇ"
	"my"	'o'	"みょ"
#
	"ny"	'a'	"にゃ"
	"ny"	'i'	"にぃ"
	"ny"	'u'	"にゅ"
	"ny"	'e'	"にぇ"
	"ny"	'o'	"にょ"
#
	"py"	'a'	"ぴゃ"
	"py"	'i'	"ぴぃ"
	"py"	'u'	"ぴゅ"
	"py"	'e'	"ぴぇ"
	"py"	'o'	"ぴょ"
#
	"qy"	'a'	"くゃ"
	"qy"	'i'	"くぃ"
	"qy"	'u'	"くゅ"
	"qy"	'e'	"くぇ"
	"qy"	'o'	"くょ"
#
	"qw"	'a'	"くゎ"
	"qw"	'i'	"くぃ"
	"qw"	'u'	"くぅ"
	"qw"	'e'	"くぇ"
	"qw"	'o'	"くぉ"
#
	"ry"	'a'	"りゃ"
	"ry"	'i'	"りぃ"
	"ry"	'u'	"りゅ"
	"ry"	'e'	"りぇ"
	"ry"	'o'	"りょ"
#
	"sw"	'i'	"すぃ"
	"sw"	'e'	"すぇ"
#
	"sh"	'a'	"しゃ"
	"sh"	'i'	"し"
	"sh"	'u'	"しゅ"
	"sh"	'e'	"しぇ"
	"sh"	'o'	"しょ"
#
	"sy"	'a'	"しゃ"
	"sy"	'i'	"しぃ"
	"sy"	'u'	"しゅ"
	"sy"	'e'	"しぇ"
	"sy"	'o'	"しょ"
#
	"th"	'a'	"てゃ"
	"th"	'i'	"てぃ"
	"th"	'u'	"てゅ"
	"th"	'e'	"てぇ"
	"th"	'o'	"てょ"
#
	"ts"	'a'	"つぁ"
	"ts"	'i'	"つぃ"
	"ts"	'u'	"つ"
	"ts"	'e'	"つぇ"
	"ts"	'o'	"つぉ"
#
	"ty"	'a'	"ちゃ"
	"ty"	'i'	"ちぃ"
	"ty"	'u'	"ちゅ"
	"ty"	'e'	"ちぇ"
	"ty"	'o'	"ちょ"
#
	"tw"	'a'	"とゎ"
	"tw"	'i'	"とぃ"
	"tw"	'u'	"とぅ"
	"tw"	'e'	"とぇ"
	"tw"	'o'	"とぉ"
#
	"vy"	'a'	"ヴヮ"
	"vy"	'i'	"ヴィ"
	"vy"	'u'	"ヴゥ"
	"vy"	'e'	"ヴェ"
	"vy"	'o'	"ヴョ"
#
	"wh"	'a'	"うゎ"
	"wh"	'i'	"うぃ"
	"wh"	'u'	"うぅ"
	"wh"	'e'	"うぇ"
	"wh"	'o'	"うぉ"
#
	"xc"	'a'	"ヵ"
	"xk"	'a'	"ヵ"
	"xk"	'e'	"ヶ"
#
	"xts"	'u'	"っ"
	"xt"	'u'	"っ"
#
	"xy"	'a'	"ゃ"
	"xy"	'i'	"ぃ"
	"xy"	'u'	"ゅ"
	"xy"	'e'	"ぇ"
	"xy"	'o'	"ょ"
#
	"xw"	'a'	"ゎ"
	"xw"	'i'	"ゐ"
	"xw"	'e'	"ゑ"
	"xw"	'o'	"を"
#
	"zy"	'a'	"じゃ"
	"zy"	'i'	"じぃ"
	"zy"	'u'	"じゅ"
	"zy"	'e'	"じぇ"
	"zy"	'o'	"じょ"
#
	"b"	'a'	"ば"
	"b"	'i'	"び"
	"b"	'u'	"ぶ"
	"b"	'e'	"べ"
	"b"	'o'	"ぼ"
#
	"c"	'a'	"か"
	"c"	'i'	"し"
	"c"	'u'	"く"
#	"c"	'u'	"きゅ"
	"c"	'e'	"せ"
	"c"	'o'	"こ"
#
	"d"	'a'	"だ"
	"d"	'i'	"ぢ"
	"d"	'u'	"づ"
	"d"	'e'	"で"
	"d"	'o'	"ど"
#
	"f"	'a'	"ふぁ"
	"f"	'i'	"ふぃ"
	"f"	'u'	"ふ"
	"f"	'e'	"ふぇ"
	"f"	'o'	"ふぉ"
#
	"g"	'a'	"が"
	"g"	'i'	"ぎ"
	"g"	'u'	"ぐ"
	"g"	'e'	"げ"
	"g"	'o'	"ご"
#
	"h"	'a'	"は"
	"h"	'i'	"ひ"
	"h"	'u'	"ふ"
	"h"	'e'	"へ"
	"h"	'o'	"ほ"
#
	"j"	'a'	"じゃ"
	"j"	'i'	"じ"
	"j"	'u'	"じゅ"
	"j"	'e'	"じぇ"
	"j"	'o'	"じょ"
#
	"l"	'a'	"ら"
	"l"	'i'	"り"
	"l"	'u'	"る"
	"l"	'e'	"れ"
	"l"	'o'	"ろ"
#
	"m"	'a'	"ま"
	"m"	'i'	"み"
	"m"	'u'	"む"
	"m"	'e'	"め"
	"m"	'o'	"も"
#
	"n"	'a'	"な"
	"n"	'i'	"に"
	"n"	'u'	"ぬ"
	"n"	'e'	"ね"
	"n"	'o'	"の"
#
	"n"	'n'	"ん"
#
	"p"	'a'	"ぱ"
	"p"	'i'	"ぴ"
	"p"	'u'	"ぷ"
	"p"	'e'	"ぺ"
	"p"	'o'	"ぽ"
#
	"q"	'a'	"くぁ"
	"q"	'i'	"くぃ"
	"q"	'u'	"く"
	"q"	'e'	"くぇ"
	"q"	'o'	"くぉ"
#
	"r"	'a'	"ら"
	"r"	'i'	"り"
	"r"	'u'	"る"
	"r"	'e'	"れ"
	"r"	'o'	"ろ"
#
	"s"	'a'	"さ"
	"s"	'i'	"し"
	"s"	'u'	"す"
	"s"	'e'	"せ"
	"s"	'o'	"そ"
#
	"t"	'a'	"た"
	"t"	'i'	"ち"
	"t"	'u'	"つ"
	"t"	'e'	"て"
	"t"	'o'	"と"
#
	"v"	'a'	"ヴァ"
	"v"	'i'	"ヴィ"
	"v"	'u'	"ヴ"
	"v"	'e'	"ヴェ"
	"v"	'o'	"ヴォ"
#
	"w"	'a'	"わ"
	"w"	'i'	"ゐ"
	"w"	'u'	"う"
	"w"	'e'	"ゑ"
	"w"	'o'	"を"
#
	"x"	'a'	"ぁ"
	"x"	'i'	"ぃ"
	"x"	'u'	"ぅ"
	"x"	'e'	"ぇ"
	"x"	'o'	"ぉ"
#
	"y"	'a'	"や"
	"y"	'i'	"い"
	"y"	'u'	"ゆ"
	"y"	'e'	"いぇ"
	"y"	'o'	"よ"
#
	"z"	'a'	"ざ"
	"z"	'i'	"じ"
	"z"	'u'	"ず"
	"z"	'e'	"ぜ"
	"z"	'o'	"ぞ"
#
	""	'a'	"あ"
	""	'i'	"い"
	""	'u'	"う"
	""	'e'	"え"
	""	'o'	"お"
#
	"n"	'\''	"ん"
	"n"	'b'	"んb"
	"n"	'c'	"んc"
	"n"	'd'	"んd"
	"n"	'f'	"んf"
	"n"	'g'	"んg"
	"n"	'h'	"んh"
	"n"	'j'	"んj"
	"n"	'k'	"んk"
	"n"	'l'	"んl"
	"n"	'm'	"んm"
	"n"	'n'	"んn"
	"n"	'p'	"んp"
	"n"	'r'	"んr"
	"n"	'q'	"んq"
	"n"	's'	"んs"
	"n"	't'	"んt"
	"n"	'v'	"んv"
	"n"	'w'	"んw"
	"n"	'x'	"んx"
#	"n"	'y'	"んy"
	"n"	'z'	"んz"
#
	"b"	'b'	"っb"
	"c"	'c'	"っc"
	"d"	'd'	"っd"
	"f"	'f'	"っf"
	"g"	'g'	"っg"
	"h"	'h'	"っh"
	"j"	'j'	"っj"
	"k"	'k'	"っk"
	"l"	'l'	"っl"
	"m"	'm'	"っm"
	"n"	'n'	"っn"
	"p"	'p'	"っp"
	"q"	'q'	"っq"
	"r"	'r'	"っr"
	"s"	's'	"っs"
	"t"	't'	"っt"
	"v"	'v'	"っv"
	"w"	'w'	"っw"
	"y"	'y'	"っy"
	"z"	'z'	"っz"
# カタカナ
	"by"	'A'	"ビャ"
	"by"	'I'	"ビィ"
	"by"	'U'	"ビュ"
	"by"	'E'	"ビェ"
	"by"	'O'	"ビョ"
#
	"ch"	'A'	"チャ"
	"ch"	'I'	"チ"
	"ch"	'U'	"チュ"
	"ch"	'E'	"チェ"
	"ch"	'O'	"チョ"
#
	"cy"	'A'	"チャ"
	"cy"	'I'	"チィ"
	"cy"	'U'	"チュ"
	"cy"	'E'	"チェ"
	"cy"	'O'	"チョ"
#
	"ds"	'U'	"ヅ"
#
	"dh"	'A'	"デャ"
	"dh"	'I'	"ディ"
	"dh"	'U'	"デュ"
	"dh"	'E'	"デェ"
	"dh"	'O'	"デョ"
#
	"dw"	'A'	"ドヮ"
	"dw"	'I'	"ドィ"
	"dw"	'U'	"ドゥ"
	"dw"	'E'	"ドェ"
	"dw"	'O'	"ドォ"
#
	"dy"	'A'	"ヂャ"
	"dy"	'I'	"ヂィ"
	"dy"	'U'	"ヂュ"
	"dy"	'E'	"ヂェ"
	"dy"	'O'	"ヂョ"
#
	"gw"	'A'	"グァ"
	"gw"	'I'	"グィ"
	"gw"	'U'	"グゥ"
	"gw"	'E'	"グェ"
	"gw"	'O'	"グォ"
#
	"kw"	'A'	"クァ"
	"kw"	'I'	"クィ"
	"kw"	'U'	"クゥ"
	"kw"	'E'	"クェ"
	"kw"	'O'	"クォ"
#
	"ky"	'A'	"キャ"
	"ky"	'I'	"キィ"
	"ky"	'U'	"キュ"
	"ky"	'E'	"キェ"
	"ky"	'O'	"キョ"
#
	"fy"	'A'	"フャ"
	"fy"	'I'	"フィ"
	"fy"	'U'	"フュ"
	"fy"	'E'	"フェ"
	"fy"	'O'	"フョ"
#
	"fw"	'A'	"フヮ"
	"fw"	'I'	"フィ"
	"fw"	'U'	"フゥ"
	"fw"	'E'	"フェ"
	"fw"	'O'	"フォ"
#
	"gy"	'A'	"ギャ"
	"gy"	'I'	"ギィ"
	"gy"	'U'	"ギュ"
	"gy"	'E'	"ギェ"
	"gy"	'O'	"ギョ"
#
	"hw"	'A'	"フヮ"
	"hw"	'I'	"フィ"
	"hw"	'E'	"フェ"
	"hw"	'O'	"フォ"
#
	"hy"	'A'	"ヒャ"
	"hy"	'I'	"ヒィ"
	"hy"	'U'	"ヒュ"
	"hy"	'E'	"ヒェ"
	"hy"	'O'	"ヒョ"
#
	"jy"	'A'	"ジャ"
	"jy"	'I'	"ジィ"
	"jy"	'U'	"ジュ"
	"jy"	'E'	"ジェ"
	"jy"	'O'	"ジョ"
#
	"ly"	'A'	"リャ"
	"ly"	'I'	"リィ"
	"ly"	'U'	"リュ"
	"ly"	'E'	"リェ"
	"ly"	'O'	"リョ"
#
	"my"	'A'	"ミャ"
	"my"	'I'	"ミィ"
	"my"	'U'	"ミュ"
	"my"	'E'	"ミェ"
	"my"	'O'	"ミョ"
#
	"ny"	'A'	"ニャ"
	"ny"	'I'	"ニィ"
	"ny"	'U'	"ニュ"
	"ny"	'E'	"ニェ"
	"ny"	'O'	"ニョ"
#
	"py"	'A'	"ピャ"
	"py"	'I'	"ピィ"
	"py"	'U'	"ピュ"
	"py"	'E'	"ピェ"
	"py"	'O'	"ピョ"
#
	"qy"	'A'	"クャ"
	"qy"	'I'	"クィ"
	"qy"	'U'	"クュ"
	"qy"	'E'	"クェ"
	"qy"	'O'	"クョ"
#
	"qw"	'A'	"クヮ"
	"qw"	'I'	"クィ"
	"qw"	'U'	"クゥ"
	"qw"	'E'	"クェ"
	"qw"	'O'	"クォ"
#
	"ry"	'A'	"リャ"
	"ry"	'I'	"リィ"
	"ry"	'U'	"リュ"
	"ry"	'E'	"リェ"
	"ry"	'O'	"リョ"
#
	"sw"	'I'	"スィ"
	"sw"	'E'	"スェ"
#
	"sh"	'A'	"シャ"
	"sh"	'I'	"シ"
	"sh"	'U'	"シュ"
	"sh"	'E'	"シェ"
	"sh"	'O'	"ショ"
#
	"sy"	'A'	"シャ"
	"sy"	'I'	"シィ"
	"sy"	'U'	"シュ"
	"sy"	'E'	"シェ"
	"sy"	'O'	"ショ"
#
	"th"	'A'	"テャ"
	"th"	'I'	"ティ"
	"th"	'U'	"テュ"
	"th"	'E'	"テェ"
	"th"	'O'	"テョ"
#
	"ts"	'A'	"ツァ"
	"ts"	'I'	"ツィ"
	"ts"	'U'	"ツ"
	"ts"	'E'	"ツェ"
	"ts"	'O'	"ツォ"
#
	"ty"	'A'	"チャ"
	"ty"	'I'	"チィ"
	"ty"	'U'	"チュ"
	"ty"	'E'	"チェ"
	"ty"	'O'	"チョ"
#
	"tw"	'A'	"トヮ"
	"tw"	'I'	"トィ"
	"tw"	'U'	"トゥ"
	"tw"	'E'	"トェ"
	"tw"	'O'	"トォ"
#
	"vy"	'A'	"ヴヮ"
	"vy"	'I'	"ヴィ"
	"vy"	'U'	"ヴゥ"
	"vy"	'E'	"ヴェ"
	"vy"	'O'	"ヴョ"
#
	"wh"	'A'	"ウヮ"
	"wh"	'I'	"ウィ"
	"wh"	'U'	"ウゥ"
	"wh"	'E'	"ウェ"
	"wh"	'O'	"ウォ"
#
	"xc"	'A'	"ヵ"
	"xk"	'A'	"ヵ"
	"xk"	'E'	"ヶ"
#
	"xts"	'u'	"ッ"
	"xt"	'u'	"ッ"
#
	"xy"	'A'	"ャ"
	"xy"	'I'	"ィ"
	"xy"	'U'	"ュ"
	"xy"	'E'	"ェ"
	"xy"	'O'	"ョ"
#
	"xw"	'A'	"ヮ"
	"xw"	'I'	"ヰ"
	"xw"	'E'	"ヱ"
	"xw"	'O'	"ヲ"
#
	"zy"	'A'	"ジャ"
	"zy"	'I'	"ジィ"
	"zy"	'U'	"ジュ"
	"zy"	'E'	"ジェ"
	"zy"	'O'	"ジョ"
#
	"b"	'A'	"バ"
	"b"	'I'	"ビ"
	"b"	'U'	"ブ"
	"b"	'E'	"ベ"
	"b"	'O'	"ボ"
#
	"c"	'A'	"カ"
	"c"	'I'	"シ"
	"c"	'U'	"ク"
#	"c"	'U'	"キュ"
	"c"	'E'	"セ"
	"c"	'O'	"コ"
#
	"d"	'A'	"ダ"
	"d"	'I'	"ヂ"
	"d"	'U'	"ヅ"
	"d"	'E'	"デ"
	"d"	'O'	"ド"
#
	"f"	'A'	"ファ"
	"f"	'I'	"フィ"
	"f"	'U'	"フ"
	"f"	'E'	"フェ"
	"f"	'O'	"フォ"
#
	"k"	'A'	"カ"
	"k"	'I'	"キ"
	"k"	'U'	"ク"
	"k"	'E'	"ケ"
	"k"	'O'	"コ"
#
	"g"	'A'	"ガ"
	"g"	'I'	"ギ"
	"g"	'U'	"グ"
	"g"	'E'	"ゲ"
	"g"	'O'	"ゴ"
#
	"h"	'A'	"ハ"
	"h"	'I'	"ヒ"
	"h"	'U'	"フ"
	"h"	'E'	"ヘ"
	"h"	'O'	"ホ"
#
	"j"	'A'	"ジャ"
	"j"	'I'	"ジ"
	"j"	'U'	"ジュ"
	"j"	'E'	"ジェ"
	"j"	'O'	"ジョ"
#
	"l"	'A'	"ラ"
	"l"	'I'	"リ"
	"l"	'U'	"ル"
	"l"	'E'	"レ"
	"l"	'O'	"ロ"
#
	"m"	'A'	"マ"
	"m"	'I'	"ミ"
	"m"	'U'	"ム"
	"m"	'E'	"メ"
	"m"	'O'	"モ"
#
	"n"	'A'	"ナ"
	"n"	'I'	"ニ"
	"n"	'U'	"ヌ"
	"n"	'E'	"ネ"
	"n"	'O'	"ノ"
#
	"n"	'N'	"ン"
#
	"p"	'A'	"パ"
	"p"	'I'	"ピ"
	"p"	'U'	"プ"
	"p"	'E'	"ペ"
	"p"	'O'	"ポ"
#
	"q"	'A'	"クァ"
	"q"	'I'	"クィ"
	"q"	'U'	"ク"
	"q"	'E'	"クェ"
	"q"	'O'	"クォ"
#
	"r"	'A'	"ラ"
	"r"	'I'	"リ"
	"r"	'U'	"ル"
	"r"	'E'	"レ"
	"r"	'O'	"ロ"
#
	"s"	'A'	"サ"
	"s"	'I'	"シ"
	"s"	'U'	"ス"
	"s"	'E'	"セ"
	"s"	'O'	"ソ"
#
	"t"	'A'	"タ"
	"t"	'I'	"チ"
	"t"	'U'	"ツ"
	"t"	'E'	"テ"
	"t"	'O'	"ト"
#
	"v"	'A'	"ヴァ"
	"v"	'I'	"ヴィ"
	"v"	'U'	"ヴ"
	"v"	'E'	"ヴェ"
	"v"	'O'	"ヴォ"
#
	"w"	'A'	"ワ"
	"w"	'I'	"ヰ"
	"w"	'U'	"ウ"
	"w"	'E'	"ヱ"
	"w"	'O'	"ヲ"
#
	"x"	'A'	"ァ"
	"x"	'I'	"ィ"
	"x"	'U'	"ゥ"
	"x"	'E'	"ェ"
	"x"	'O'	"ォ"
#
	"y"	'A'	"ヤ"
	"y"	'I'	"イ"
	"y"	'U'	"ユ"
	"y"	'E'	"イェ"
	"y"	'O'	"ヨ"
#
	"z"	'A'	"ザ"
	"z"	'I'	"ジ"
	"z"	'U'	"ズ"
	"z"	'E'	"ゼ"
	"z"	'O'	"ゾ"
#
	""	'A'	"ア"
	""	'I'	"イ"
	""	'U'	"ウ"
	""	'E'	"エ"
	""	'O'	"オ"
#
	"n"	'\''	"ン"
	"n"	'B'	"ンB"
	"n"	'C'	"ンC"
	"n"	'D'	"ンD"
	"n"	'F'	"ンF"
	"n"	'G'	"ンG"
	"n"	'H'	"ンH"
	"n"	'J'	"ンJ"
	"n"	'K'	"ンK"
	"n"	'L'	"ンL"
	"n"	'M'	"ンM"
	"n"	'N'	"ンN"
	"n"	'P'	"ンP"
	"n"	'R'	"ンR"
	"n"	'Q'	"ンQ"
	"n"	'S'	"ンS"
	"n"	'T'	"ンT"
	"n"	'V'	"ンV"
	"n"	'W'	"ンW"
	"n"	'X'	"ンX"
#	"n"	'Y'	"ンY"
	"n"	'Z'	"ンZ"
#
	"b"	'B'	"ッB"
	"c"	'C'	"ッC"
	"d"	'D'	"ッD"
	"f"	'F'	"ッF"
	"g"	'G'	"ッG"
	"h"	'H'	"ッH"
	"j"	'J'	"ッJ"
	"k"	'K'	"ッK"
	"l"	'L'	"ッL"
	"m"	'M'	"ッM"
	"n"	'N'	"ッN"
	"p"	'P'	"ッP"
	"q"	'Q'	"ッQ"
	"r"	'R'	"ッR"
	"s"	'S'	"ッS"
	"t"	'T'	"ッT"
	"v"	'V'	"ッV"
	"w"	'W'	"ッW"
	"y"	'Y'	"ッY"
	"z"	'Z'	"ッZ"
# アスキーで記号を入れたいときに
	"x"	'-'	"-"
	"x"	'_'	"ー"
	"x"	','	","
	"x"	'.'	"."
	""	kana_RO	"・"
	""	'-'	"ー"
	""	'_'	"ー"
	""	','	"、"
	""	'.'	"。"	convert
