# $Id: rule.kana,v 1.1 1989/10/19 21:07:54 ishisone Rel $

#	character conversion rule for kana

# かな (旧JIS) 変換ルール
	""	'3'	"あ"
	""	'#'	"ぁ"
	""	'e'	"い"
	""	'E'	"ぃ"
	""	'4'	"う"
	""	'$'	"ぅ"
	""	'5'	"え"
	""	'%'	"ぇ"
	""	'6'	"お"
	""	'^'	"ぉ"
	""	't'	"か"
	""	'T'	"ヵ"
	""	'"'	"ヶ"
	""	'g'	"き"
	""	'h'	"く"
	""	'\''	"け"
	""	'b'	"こ"
	""	'x'	"さ"
	""	'd'	"し"
	""	'r'	"す"
	""	'p'	"せ"
	""	'c'	"そ"
	""	'q'	"た"
	""	'a'	"ち"
	""	'z'	"つ"
	""	'Z'	"っ"
	""	'w'	"て"
	""	's'	"と"
	""	'u'	"な"
	""	'i'	"に"
	""	'1'	"ぬ"
	""	','	"ね"
	""	'k'	"の"
	""	'f'	"は"
	""	'v'	"ひ"
	""	'2'	"ふ"
	""	'='	"へ"
	""	'-'	"ほ"
	""	'j'	"ま"
	""	'n'	"み"
	""	'`'	"む"
	""	'/'	"め"
	""	'm'	"も"
	""	'7'	"や"
	""	'&'	"ゃ"
	""	'8'	"ゆ"
	""	'*'	"ゅ"
	""	'9'	"よ"
	""	'('	"ょ"
	""	'o'	"ら"
	""	'l'	"り"
	""	'.'	"る"
	""	';'	"れ"
	""	'_'	"ろ"
	""	'0'	"わ"
	""	')'	"を"
	""	'y'	"ん"
	""	'<'	"、"
	""	'>'	"。"	convert
	""	'?'	"・"
	""	kana_RO	"ろ"
	""	shift-kana_RO	"ー"
# 'ろ' のキーがないかわいそうなキーボードのために... (SUN のことだけど)
	""	'|'	"ろ"
	""	'\\'	"ー"
	""	'}'	"「"
	""	'~'	"」"
	"か"	'['	"が"
	"き"	'['	"ぎ"
	"く"	'['	"ぐ"
	"け"	'['	"げ"
	"こ"	'['	"ご"
	"さ"	'['	"ざ"
	"し"	'['	"じ"
	"す"	'['	"ず"
	"せ"	'['	"ぜ"
	"そ"	'['	"ぞ"
	"た"	'['	"だ"
	"ち"	'['	"ぢ"
	"つ"	'['	"づ"
	"て"	'['	"で"
	"と"	'['	"ど"
	"は"	'['	"ば"
	"ひ"	'['	"び"
	"ふ"	'['	"ぶ"
	"へ"	'['	"べ"
	"ほ"	'['	"ぼ"
	"は"	']'	"ぱ"
	"ひ"	']'	"ぴ"
	"ふ"	']'	"ぷ"
	"へ"	']'	"ぺ"
	"ほ"	']'	"ぽ"
	"う"	'['	"ヴ"
	""	'['	"゛"
	""	']'	"゜"
