# $Id: rule.wnnroma,v 1.1 1989/10/19 21:08:07 ishisone Rel $

# *** Romaji - Kana conversion rule for wnn users ***
#
# この定義ファイルは naota@ouics1.ics.osaka-u.junet 氏の協力によるもので、
# wnn の標準ローマ字かな変換ルールに近いものです。
#
# rule.roma と以下のような点が違います。
# ・ローマ字かな変換が wnn のデフォルトに近くなった
# ・ローマ字モードで句点で変換しないようにした
# ・ローマ字モードで[]が「」に変換されるようになった
# ・ローマ字モードで/が・に変換されるようになった
# ・ローマ字モードでnの処理が恐らくｗｎｎと同じになった
#	そのかわり 'n' を入力するといきなり 'ん' に変換される
#	でもその後 'a' を入力すればちゃんと 'な' になるので安心してほしい

	"xts"	'u'	"っ"
	"\\ts"	'u'	"っ"
#
	"by"	'a'	"びゃ"
	"by"	'i'	"びぃ"
	"by"	'u'	"びゅ"
	"by"	'e'	"びぇ"
	"by"	'o'	"びょ"
#
	"ch"	'a'	"ちゃ"
	"ch"	'i'	"ち"
	"ch"	'u'	"ちゅ"
	"ch"	'e'	"ちぇ"
	"ch"	'o'	"ちょ"
#
	"dy"	'a'	"ぢゃ"
	"dy"	'i'	"でぃ"
	"dy"	'u'	"ぢゅ"
	"dy"	'e'	"ぢぇ"
	"dy"	'o'	"ぢょ"
#
	"gw"	'a'	"ぐゎ"
	"gw"	'i'	"ぐぃ"
	"gw"	'u'	"ぐ"
	"gw"	'e'	"ぐぇ"
	"gw"	'o'	"ぐぉ"
#
	"kw"	'a'	"くゎ"
	"kw"	'i'	"くぃ"
	"kw"	'u'	"く"
	"kw"	'e'	"くぇ"
	"kw"	'o'	"くぉ"
#
	"ky"	'a'	"きゃ"
	"ky"	'i'	"きぃ"
	"ky"	'u'	"きゅ"
	"ky"	'e'	"きぇ"
	"ky"	'o'	"きょ"
#
	"gy"	'a'	"ぎゃ"
	"gy"	'i'	"ぎぃ"
	"gy"	'u'	"ぎゅ"
	"gy"	'e'	"ぎぇ"
	"gy"	'o'	"ぎょ"
#
	"hy"	'a'	"ひゃ"
	"hy"	'i'	"ひぃ"
	"hy"	'u'	"ひゅ"
	"hy"	'e'	"ひぇ"
	"hy"	'o'	"ひょ"
#
	"ly"	'a'	"りゃ"
	"ly"	'i'	"りぃ"
	"ly"	'u'	"りゅ"
	"ly"	'e'	"りぇ"
	"ly"	'o'	"りょ"
#
	"my"	'a'	"みゃ"
	"my"	'i'	"みぃ"
	"my"	'u'	"みゅ"
	"my"	'e'	"みぇ"
	"my"	'o'	"みょ"
#
	"ny"	'a'	"にゃ"
	"ny"	'i'	"にぃ"
	"ny"	'u'	"にゅ"
	"ny"	'e'	"にぇ"
	"ny"	'o'	"にょ"
#
	"py"	'a'	"ぴゃ"
	"py"	'i'	"ぴぃ"
	"py"	'u'	"ぴゅ"
	"py"	'e'	"ぴぇ"
	"py"	'o'	"ぴょ"
#
	"ry"	'a'	"りゃ"
	"ry"	'i'	"りぃ"
	"ry"	'u'	"りゅ"
	"ry"	'e'	"りぇ"
	"ry"	'o'	"りょ"
#
	"sh"	'a'	"しゃ"
	"sh"	'i'	"し"
	"sh"	'u'	"しゅ"
	"sh"	'e'	"しぇ"
	"sh"	'o'	"しょ"
#
	"sy"	'a'	"しゃ"
	"sy"	'i'	"しぃ"
	"sy"	'u'	"しゅ"
	"sy"	'e'	"しぇ"
	"sy"	'o'	"しょ"
#
	"ts"	'a'	"つぁ"
	"ts"	'i'	"つぃ"
	"ts"	'u'	"つ"
	"ts"	'e'	"つぇ"
	"ts"	'o'	"つぉ"
#
	"ty"	'a'	"ちゃ"
	"ty"	'i'	"てぃ"
	"ty"	'u'	"ちゅ"
	"ty"	'e'	"ちぇ"
	"ty"	'o'	"ちょ"
#
	"xk"	'a'	"ヵ"
	"xk"	'e'	"ヶ"
	"\\k"	'a'	"ヵ"
	"\\k"	'e'	"ヶ"
#
	"xt"	'u'	"っ"
	"\\t"	'u'	"っ"
#
	"xy"	'a'	"ゃ"
	"xy"	'u'	"ゅ"
	"xy"	'o'	"ょ"
	"\\y"	'a'	"ゃ"
	"\\y"	'u'	"ゅ"
	"\\y"	'o'	"ょ"
#
	"xw"	'a'	"ゎ"
	"xw"	'i'	"うぃ"
	"xw"	'e'	"うぇ"
	"xw"	'o'	"うぉ"
	"\\w"	'a'	"ゎ"
#
	"zy"	'a'	"じゃ"
	"zy"	'i'	"じぃ"
	"zy"	'u'	"じゅ"
	"zy"	'e'	"じぇ"
	"zy"	'o'	"じょ"
#
	"b"	'a'	"ば"
	"b"	'i'	"び"
	"b"	'u'	"ぶ"
	"b"	'e'	"べ"
	"b"	'o'	"ぼ"
#
	"d"	'a'	"だ"
	"d"	'i'	"ぢ"
	"d"	'u'	"づ"
	"d"	'e'	"で"
	"d"	'o'	"ど"
#
	"f"	'a'	"ふぁ"
	"f"	'i'	"ふぃ"
	"f"	'u'	"ふ"
	"f"	'e'	"ふぇ"
	"f"	'o'	"ふぉ"
#
	"g"	'a'	"が"
	"g"	'i'	"ぎ"
	"g"	'u'	"ぐ"
	"g"	'e'	"げ"
	"g"	'o'	"ご"
#
	"h"	'a'	"は"
	"h"	'i'	"ひ"
	"h"	'u'	"ふ"
	"h"	'e'	"へ"
	"h"	'o'	"ほ"
#
	"j"	'a'	"じゃ"
	"j"	'i'	"じ"
	"j"	'u'	"じゅ"
	"j"	'e'	"じぇ"
	"j"	'o'	"じょ"
#
	"k"	'a'	"か"
	"k"	'i'	"き"
	"k"	'u'	"く"
	"k"	'e'	"け"
	"k"	'o'	"こ"
#
	"l"	'a'	"ら"
	"l"	'i'	"り"
	"l"	'u'	"る"
	"l"	'e'	"れ"
	"l"	'o'	"ろ"
#
	"m"	'a'	"ま"
	"m"	'i'	"み"
	"m"	'u'	"む"
	"m"	'e'	"め"
	"m"	'o'	"も"
#
	"m"	'b'	"んb"
	"m"	'm'	"んm"
	"m"	'p'	"んp"
#
	"ん"	'a'	"な"
	"ん"	'i'	"に"
	"ん"	'u'	"ぬ"
	"ん"	'e'	"ね"
	"ん"	'o'	"の"
	"ン"	'a'	"な"
	"ン"	'i'	"に"
	"ン"	'u'	"ぬ"
	"ン"	'e'	"ね"
	"ン"	'o'	"の"
#
	"p"	'a'	"ぱ"
	"p"	'i'	"ぴ"
	"p"	'u'	"ぷ"
	"p"	'e'	"ぺ"
	"p"	'o'	"ぽ"
#
	"q"	'a'	"くぁ"
	"q"	'i'	"くぃ"
	"q"	'u'	"く"
	"q"	'e'	"くぇ"
	"q"	'o'	"くぉ"
#
	"r"	'a'	"ら"
	"r"	'i'	"り"
	"r"	'u'	"る"
	"r"	'e'	"れ"
	"r"	'o'	"ろ"
#
	"s"	'a'	"さ"
	"s"	'i'	"し"
	"s"	'u'	"す"
	"s"	'e'	"せ"
	"s"	'o'	"そ"
#
	"t"	'a'	"た"
	"t"	'i'	"ち"
	"t"	'u'	"つ"
	"t"	'e'	"て"
	"t"	'o'	"と"
#
	"v"	'a'	"ヴァ"
	"v"	'i'	"ヴィ"
	"v"	'u'	"ヴ"
	"v"	'e'	"ヴェ"
	"v"	'o'	"ヴォ"
#
	"w"	'a'	"わ"
	"w"	'i'	"ゐ"
	"w"	'u'	"う"
	"w"	'e'	"ゑ"
	"w"	'o'	"を"
#
	"x"	'a'	"ぁ"
	"x"	'i'	"ぃ"
	"x"	'u'	"ぅ"
	"x"	'e'	"ぇ"
	"x"	'o'	"ぉ"
	"\\"	'a'	"ぁ"
	"\\"	'i'	"ぃ"
	"\\"	'u'	"ぅ"
	"\\"	'e'	"ぇ"
	"\\"	'o'	"ぉ"
#
	"y"	'a'	"や"
	"y"	'i'	"い"
	"y"	'u'	"ゆ"
	"y"	'e'	"いぇ"
	"y"	'o'	"よ"
#
	"z"	'a'	"ざ"
	"z"	'i'	"じ"
	"z"	'u'	"ず"
	"z"	'e'	"ぜ"
	"z"	'o'	"ぞ"
#
	""	'a'	"あ"
	""	'i'	"い"
	""	'u'	"う"
	""	'e'	"え"
	""	'o'	"お"
#
	"ん"	'\''	"ん/"
	"ん"	'y'	"ny"
	"ン"	'Y'	"ny"
#
	"b"	'b'	"っb"
	"c"	'c'	"っc"
	"d"	'd'	"っd"
	"f"	'f'	"っf"
	"g"	'g'	"っg"
	"h"	'h'	"っh"
	"j"	'j'	"っj"
	"k"	'k'	"っk"
	"l"	'l'	"っl"
	"m"	'm'	"っm"
	"n"	'n'	"っn"
	"p"	'p'	"っp"
	"q"	'q'	"っq"
	"r"	'r'	"っr"
	"s"	's'	"っs"
	"t"	't'	"っt"
	"v"	'v'	"っv"
	"w"	'w'	"っw"
	"y"	'y'	"っy"
	"z"	'z'	"っz"
# カタカナ
	"xts"	'U'	"ッ"
	"\\ts"	'U'	"ッ"
#
	"by"	'A'	"ビャ"
	"by"	'I'	"ビィ"
	"by"	'U'	"ビュ"
	"by"	'E'	"ビェ"
	"by"	'O'	"ビョ"
#
	"ch"	'A'	"チャ"
	"ch"	'I'	"チ"
	"ch"	'U'	"チュ"
	"ch"	'E'	"チェ"
	"ch"	'O'	"チョ"
#
	"dy"	'A'	"ヂャ"
	"dy"	'I'	"ディ"
	"dy"	'U'	"ヂュ"
	"dy"	'E'	"ヂェ"
	"dy"	'O'	"ヂョ"
#
	"gw"	'A'	"グヮ"
	"gw"	'I'	"グィ"
	"gw"	'U'	"グ"
	"gw"	'E'	"グェ"
	"gw"	'O'	"グォ"
#
	"kw"	'A'	"クヮ"
	"kw"	'I'	"クィ"
	"kw"	'U'	"ク"
	"kw"	'E'	"クェ"
	"kw"	'O'	"クォ"
#
	"ky"	'A'	"キャ"
	"ky"	'I'	"キィ"
	"ky"	'U'	"キュ"
	"ky"	'E'	"キェ"
	"ky"	'O'	"キョ"
#
	"gy"	'A'	"ギャ"
	"gy"	'I'	"ギィ"
	"gy"	'U'	"ギュ"
	"gy"	'E'	"ギェ"
	"gy"	'O'	"ギョ"
#
	"hy"	'A'	"ヒャ"
	"hy"	'I'	"ヒィ"
	"hy"	'U'	"ヒュ"
	"hy"	'E'	"ヒェ"
	"hy"	'O'	"ヒョ"
#
	"ly"	'A'	"リャ"
	"ly"	'I'	"リィ"
	"ly"	'U'	"リュ"
	"ly"	'E'	"リェ"
	"ly"	'O'	"リョ"
#
	"my"	'A'	"ミャ"
	"my"	'I'	"ミィ"
	"my"	'U'	"ミュ"
	"my"	'E'	"ミェ"
	"my"	'O'	"ミョ"
#
	"ny"	'A'	"ニャ"
	"ny"	'I'	"ニィ"
	"ny"	'U'	"ニュ"
	"ny"	'E'	"ニェ"
	"ny"	'O'	"ニョ"
#
	"py"	'A'	"ピャ"
	"py"	'I'	"ピィ"
	"py"	'U'	"ピュ"
	"py"	'E'	"ピェ"
	"py"	'O'	"ピョ"
#
	"ry"	'A'	"リャ"
	"ry"	'I'	"リィ"
	"ry"	'U'	"リュ"
	"ry"	'E'	"リェ"
	"ry"	'O'	"リョ"
#
	"sh"	'A'	"シャ"
	"sh"	'I'	"シ"
	"sh"	'U'	"シュ"
	"sh"	'E'	"シェ"
	"sh"	'O'	"ショ"
#
	"sy"	'A'	"シャ"
	"sy"	'I'	"シィ"
	"sy"	'U'	"シュ"
	"sy"	'E'	"シェ"
	"sy"	'O'	"ショ"
#
	"ts"	'A'	"ツァ"
	"ts"	'I'	"ツィ"
	"ts"	'U'	"ツ"
	"ts"	'E'	"ツェ"
	"ts"	'O'	"ツォ"
#
	"ty"	'A'	"チャ"
	"ty"	'I'	"ティ"
	"ty"	'U'	"チュ"
	"ty"	'E'	"チェ"
	"ty"	'O'	"チョ"
#
	"xk"	'A'	"ヵ"
	"xk"	'E'	"ヶ"
	"\\k"	'A'	"ヵ"
	"\\k"	'E'	"ヶ"
#
	"xt"	'u'	"ッ"
	"\\t"	'u'	"ッ"
#
	"xy"	'A'	"ャ"
	"xy"	'U'	"ュ"
	"xy"	'O'	"ョ"
	"\\y"	'A'	"ャ"
	"\\y"	'U'	"ュ"
	"\\y"	'O'	"ョ"
#
	"xw"	'A'	"ヮ"
	"xw"	'I'	"ウィ"
	"xw"	'E'	"ウェ"
	"xw"	'O'	"ウォ"
#
	"zy"	'A'	"ジャ"
	"zy"	'I'	"ジィ"
	"zy"	'U'	"ジュ"
	"zy"	'E'	"ジェ"
	"zy"	'O'	"ジョ"
#
	"b"	'A'	"バ"
	"b"	'I'	"ビ"
	"b"	'U'	"ブ"
	"b"	'E'	"ベ"
	"b"	'O'	"ボ"
#
	"d"	'A'	"ダ"
	"d"	'I'	"ヂ"
	"d"	'U'	"ヅ"
	"d"	'E'	"デ"
	"d"	'O'	"ド"
#
	"f"	'A'	"ファ"
	"f"	'I'	"フィ"
	"f"	'U'	"フ"
	"f"	'E'	"フェ"
	"f"	'O'	"フォ"
#
	"k"	'A'	"カ"
	"k"	'I'	"キ"
	"k"	'U'	"ク"
	"k"	'E'	"ケ"
	"k"	'O'	"コ"
#
	"g"	'A'	"ガ"
	"g"	'I'	"ギ"
	"g"	'U'	"グ"
	"g"	'E'	"ゲ"
	"g"	'O'	"ゴ"
#
	"h"	'A'	"ハ"
	"h"	'I'	"ヒ"
	"h"	'U'	"フ"
	"h"	'E'	"ヘ"
	"h"	'O'	"ホ"
#
	"j"	'A'	"ジャ"
	"j"	'I'	"ジ"
	"j"	'U'	"ジュ"
	"j"	'E'	"ジェ"
	"j"	'O'	"ジョ"
#
	"l"	'A'	"ラ"
	"l"	'I'	"リ"
	"l"	'U'	"ル"
	"l"	'E'	"レ"
	"l"	'O'	"ロ"
#
	"m"	'A'	"マ"
	"m"	'I'	"ミ"
	"m"	'U'	"ム"
	"m"	'E'	"メ"
	"m"	'O'	"モ"
#
	"m"	'B'	"ンB"
	"m"	'M'	"ンM"
	"m"	'P'	"ンP"
#
	"ん"	'A'	"ナ"
	"ん"	'I'	"ニ"
	"ん"	'U'	"ヌ"
	"ん"	'E'	"ネ"
	"ん"	'O'	"ノ"
	"ン"	'A'	"ナ"
	"ン"	'I'	"ニ"
	"ン"	'U'	"ヌ"
	"ン"	'E'	"ネ"
	"ン"	'O'	"ノ"
#
	"p"	'A'	"パ"
	"p"	'I'	"ピ"
	"p"	'U'	"プ"
	"p"	'E'	"ペ"
	"p"	'O'	"ポ"
#
	"q"	'A'	"クァ"
	"q"	'I'	"クィ"
	"q"	'U'	"ク"
	"q"	'E'	"クェ"
	"q"	'O'	"クォ"
#
	"r"	'A'	"ラ"
	"r"	'I'	"リ"
	"r"	'U'	"ル"
	"r"	'E'	"レ"
	"r"	'O'	"ロ"
#
	"s"	'A'	"サ"
	"s"	'I'	"シ"
	"s"	'U'	"ス"
	"s"	'E'	"セ"
	"s"	'O'	"ソ"
#
	"t"	'A'	"タ"
	"t"	'I'	"チ"
	"t"	'U'	"ツ"
	"t"	'E'	"テ"
	"t"	'O'	"ト"
#
	"v"	'A'	"ヴァ"
	"v"	'I'	"ヴィ"
	"v"	'U'	"ヴ"
	"v"	'E'	"ヴェ"
	"v"	'O'	"ヴォ"
#
	"w"	'A'	"ワ"
	"w"	'I'	"ヰ"
	"w"	'U'	"ウ"
	"w"	'E'	"ヱ"
	"w"	'O'	"ヲ"
#
	"x"	'A'	"ァ"
	"x"	'I'	"ィ"
	"x"	'U'	"ゥ"
	"x"	'E'	"ェ"
	"x"	'O'	"ォ"
	"\\"	'A'	"ァ"
	"\\"	'I'	"ィ"
	"\\"	'U'	"ゥ"
	"\\"	'E'	"ェ"
	"\\"	'O'	"ォ"
#
	"y"	'A'	"ヤ"
	"y"	'I'	"イ"
	"y"	'U'	"ユ"
	"y"	'E'	"イェ"
	"y"	'O'	"ヨ"
#
	"z"	'A'	"ザ"
	"z"	'I'	"ジ"
	"z"	'U'	"ズ"
	"z"	'E'	"ゼ"
	"z"	'O'	"ゾ"
#
	""	'A'	"ア"
	""	'I'	"イ"
	""	'U'	"ウ"
	""	'E'	"エ"
	""	'O'	"オ"
#
	"ン"	'\''	"ン/"
	"ん"	'Y'	"ny"
	"ン"	'Y'	"ny"
#
	"b"	'B'	"ッB"
	"c"	'C'	"ッC"
	"d"	'D'	"ッD"
	"f"	'F'	"ッF"
	"g"	'G'	"ッG"
	"h"	'H'	"ッH"
	"j"	'J'	"ッJ"
	"k"	'K'	"ッK"
	"l"	'L'	"ッL"
	"m"	'M'	"ッM"
	"n"	'N'	"ッN"
	"p"	'P'	"ッP"
	"q"	'Q'	"ッQ"
	"r"	'R'	"ッR"
	"s"	'S'	"ッS"
	"t"	'T'	"ッT"
	"v"	'V'	"ッV"
	"w"	'W'	"ッW"
	"y"	'Y'	"ッY"
	"z"	'Z'	"ッZ"
# アスキーで記号を入れたいときに
	"x"	'-'	"-"
	"x"	'_'	"ー"
	"x"	','	","
	"x"	'.'	"."
	""	'/'	"・"
	""	'-'	"ー"
	""	'_'	"ー"
	""	','	"、"
	""	'.'	"。"	convert
	""	'['	"「"
	""	']'	"」"
	""	'n'		"ん"
	""	'N'		"ン"
