# $Id: rule.kana2,v 1.2 1992/01/29 01:28:36 ishisone Exp $

# この定義ファイルは minmin@astec.co.jp 氏によるもので、かなキーボード
# でのかな入力をするためのものです。
# かな入力用の定義ファイルとしてはすでに rule.kana が用意されています
# が、あれはかなキーボードでなくても使えるようにアスキーからかなへの変
# 換を行なうものでした。それに対してこの定義ファイルは実際にかなの 
# Keysym を出すかなキーボードでかなを入力するためのものです。
# 実際にこの定義を使用するためには、ccdef.kinput2 を次のように変更する
# 必要があります。
#	・mode Kana で rule.roma の代わりに rule.kana2 をインクルード
#	  するようにする
#	・mode Ascii は必要ないので削る
# また、一部のキーボードでは、かなロックの状態で、コントロールを押しな
# がらキーを入力すると、期待した動作にならない事があります。具体的には
# '^J' と押しても、変換されないとか、'^H' でもバックスペースにならない
# などの不具合が発生します。このような場合、各定義ファイルのコントロー
# ルキーで入力するファンクション部分に、次のような修正を加えるとうまく
# いくことがあります。
#	
#	""	'^J'		""	convert
#	""	control-kana_MA	""	convert	    # Jのかなロックはマ
#	""	'^C'		""	convert-s
#	""	control-kana_SO	""	convert-s   # Cのかなロックはソ
#	""	'^G'		""	unconvert
#	""	control-kana_KI	""	unconvert   # Gのかなロックはキ
#	""	'^F'		""	forward
#	""	control-kana_FU ""	forward	    # Fのかなロックはフ
#
# 変更方法については doc/ccdef を読めば多分わかると思いますが、もし疑問の
# 点がありましたら kinput2@astec.co.jp までお問い合わせ下さい。

	""	kana_fullstop	"。"
	""	kana_openingbracket	"「"
	""	kana_closingbracket	"」"
	""	kana_comma	"、"
	""	kana_middledot	"・"
	""	kana_WO		"を"
	""	kana_a		"ぁ"
	""	kana_i		"ぃ"
	""	kana_u		"ぅ"
	""	kana_e		"ぇ"
	""	kana_o		"ぉ"
	""	kana_ya		"ゃ"
	""	kana_yu		"ゅ"
	""	kana_yo		"ょ"
	""	kana_tu		"っ"
	""	prolongedsound	"ー"
	""	kana_A	"あ"
	""	kana_I	"い"
	""	kana_U	"う"
	""	kana_E	"え"
	""	kana_O	"お"
	""	kana_KA	"か"
	""	kana_KI	"き"
	""	kana_KU	"く"
	""	kana_KE	"け"
	""	kana_KO	"こ"
	""	kana_SA	"さ"
	""	kana_SHI	"し"
	""	kana_SU	"す"
	""	kana_SE	"せ"
	""	kana_SO	"そ"
	""	kana_TA	"た"
	""	kana_TI	"ち"
	""	kana_TU	"つ"
	""	kana_TE	"て"
	""	kana_TO	"と"
	""	kana_NA	"な"
	""	kana_NI	"に"
	""	kana_NU	"ぬ"
	""	kana_NE	"ね"
	""	kana_NO	"の"
	""	kana_HA	"は"
	""	kana_HI	"ひ"
	""	kana_HU	"ふ"
	""	kana_HE	"へ"
	""	kana_HO	"ほ"
	""	kana_MA	"ま"
	""	kana_MI	"み"
	""	kana_MU	"む"
	""	kana_ME	"め"
	""	kana_MO	"も"
	""	kana_YA	"や"
	""	kana_YU	"ゆ"
	""	kana_YO	"よ"
	""	kana_RA	"ら"
	""	kana_RI	"り"
	""	kana_RU	"る"
	""	kana_RE	"れ"
	""	kana_RO	"ろ"
	""	kana_WA	"わ"
	""	kana_N	"ん"
#
	"か"	voicedsound	"が"
	"き"	voicedsound	"ぎ"
	"く"	voicedsound	"ぐ"
	"け"	voicedsound	"げ"
	"こ"	voicedsound	"ご"
	"さ"	voicedsound	"ざ"
	"し"	voicedsound	"じ"
	"す"	voicedsound	"ず"
	"せ"	voicedsound	"ぜ"
	"そ"	voicedsound	"ぞ"
	"た"	voicedsound	"だ"
	"ち"	voicedsound	"ぢ"
	"つ"	voicedsound	"づ"
	"て"	voicedsound	"で"
	"と"	voicedsound	"ど"
	"は"	voicedsound	"ば"
	"ひ"	voicedsound	"び"
	"ふ"	voicedsound	"ぶ"
	"へ"	voicedsound	"べ"
	"ほ"	voicedsound	"ぼ"
	"は"	semivoicedsound	"ぱ"
	"ひ"	semivoicedsound	"ぴ"
	"ふ"	semivoicedsound	"ぷ"
	"へ"	semivoicedsound	"ぺ"
	"ほ"	semivoicedsound	"ぽ"
# ここから下は個人の趣味ですので必要ない方はコメントアウトして下さい
	""	'!'	"！"
	""	'"'	"“"
	""	'#'	"＃"
	""	'$'	"＄"
	""	'%'	"％"
	""	'&'	"＆"
	""	'\''	"’"
	""	'('	"（"
	""	')'	"）"
	""	'*'	"＊"
	""	'+'	"＋"
	""	','	"，"
	""	'-'	"−"
	""	'.'	"．"
	""	'/'	"／"
	""	':'	"："
	""	';'	"；"
	""	'<'	"＜"
	""	'='	"＝"
	""	'>'	"＞"
	""	'?'	"？"
	""	'@'	"＠"
	""	'['	"［"
	""	'\\'	"￥"
	""	']'	"］"
	""	'^'	"＾"
	""	'_'	"＿"
	""	'`'	"‘"
	""	' '	"　"
	""	'{'	"｛"
	""	'|'	"｜"
	""	'}'	"｝"
	""	'~'	"〜"
