\begindata{text,539045048}
\textdsversion{12}
\template{help}
\define{global
}
\define{index
menu:[Title,Index~91]
attr:[FontFace Italic Int Set]}
\define{indexi
menu:[Title,InvisibleIndex~92]
attr:[Script PreviousScriptMovement Point -2]
attr:[FontFace Italic Int Set]}
\chapter{Changes to Ezprint}


These are the changes in ezprint.


\section{New switches:}


\leftindent{\bold{-n}  The "-n" option lets you set a starting page number.


\bold{-E}   The "-E" option tells ezprint to automatically enumerate the table 
of contents entries, if any, when printing.  (See the \italic{ez-contents 
} help file for information about creating a table of contents.)  You can 
force ezprint to always enumerate the table of contents with the 
AutoEnumerate:true preference.


\bold{-cn}  The "-cn" option tells ezprint to override any preference set to 
print a table of contents (PrintContents:yes) and not print a table of 
contents.


\bold{-N }  The "-N" option lets you set a starting chapter number for the 
table of contents.


\bold{-C }\italic{"style1,style2"}\bold{ }  The "-C" option specifies the 
styles that will be looked for and put into the table of contents.   (See the 
\italic{ez-contents } help file for information about creating a table of 
contents.)  The default styles are 
"chapter,section,subsection,paragraph,function."  So, to specify that 
"Headings," "SubHeadings" and "Paragraphs" be included in the table of 
contents, and not any of the text in the default styles, you would use


ezprint -C "headings,subheadings,paragraph" filename


You can also set the default via a ContentsList preference.

 

\bold{-I}   The "-I" option specifies that only an index for the give file be 
printed.  See the  \bold{ez-index}  help file for more information on creating 
and using an interactive index.


\bold{-F}  The "-F" option specifies that footnote insets in an EZ file should 
be printed at the bottom of the page.  This is the default behavior.  See the 
 \italic{ez-footnotes } help file for more information on creating footnotes.


\bold{-FE}  The "-FE" option specifies that footnotes insets in an EZ file 
should be printed as end notes.  See the  \italic{ez-footnotes } help file for 
more information on creating footnotes.


\bold{-T}\italic{ <args>}  The "-T" option passes the specified arguments to 
troff.  Use of this is incompatable with -n.


\bold{-e }\italic{<foo=bar>}  The "-e" option sets the environment variables 
specified.}



\section{Changed switches}


\leftindent{\bold{-z}  The "-z" option tells ezprint to Zap (delete) the file 
when it is done printing and the print appears to have been successful.  This 
option also causes ezprint to lock the file when it opens it for reading with 
flock; thus an application can safely collect things to be printed in a file 
and periodically queue them for printing, relying on the flock (which the 
application must also do) to ensure that both duplicate prints and missing 
prints due to timing errors do not occur.  If the print request fails, the 
file is renamed to PrintErr.xxx (for some not-previously-existing version of 
xxx) in the same directory.}


\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" to see the help document for:

\leftindent{\italic{
ez

ez-contents

ez-footnotes

ez-index

ez-troff

ezprint

preview

printing

writing}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,824,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539045048}
