/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
/* $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/extensions/RCS/compile.ch,v 2.7 1991/09/12 19:38:39 bobg R6tape $ */
/* $ACIS:compile.ch 1.2$ */
/* $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/extensions/RCS/compile.ch,v $ */

#if !defined(lint) && !defined(LOCORE) && defined(RCS_HDRS)
static char *rcsidcompile_H = "$Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/extensions/RCS/compile.ch,v 2.7 1991/09/12 19:38:39 bobg R6tape $";
#endif /* !defined(lint) && !defined(LOCORE) && defined(RCS_HDRS) */

package compile {
    classprocedures:
        InitializeClass() returns boolean;
};
