\begindata{text,539045048}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Filter

}

filter-sink-region-thru-command-formatted [for textview] Provides the selected 
region as standard input to the specified command; the command's output is 
discarded.  ATK datastream is written.


filter-sink-region-formatted [for textview] Prompts for a command and provides 
the selected region as standard input to it; the command's output is 
discarded.  ATK datastream is written.


filter-sink-region-thru-command [for textview] Provides the selected region as 
standard input to the specified command; the command's output is discarded.


filter-sink-region [for textview]   Prompts for a command and provides the 
selected region as standard input to it; the command's output is discarded.


filter-filter-region-thru-command-formatted [for textview] Executes a command 
with the selection region as standard input, replacing it with the output of 
the command.  ATK datastream is read and written.


filter-filter-region-formatted [for textview] Prompts for a command and 
executes it with the selection region as standard input, replacing the region 
with the output of the command. ATK datastream is read and written.


filter-filter-region-thru-command [for textview] Executes a command with the 
selection region as standard input, replacing it with the output of the 
command.


filter-filter-region [for textview] Prompts for a command and executes it with 
the selection region as standard input, replacing the region with the output 
of the command.


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,840,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539045048}
