/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
/* $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/extensions/RCS/isearch.ch,v 2.6 1991/09/12 19:38:57 bobg R6tape $ */
/* $ACIS:incrsearch.ch 1.2$ */
/* $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/extensions/RCS/isearch.ch,v $ */

#ifndef lint
static char *rcsidincsearch_H = "$Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/extensions/RCS/isearch.ch,v 2.6 1991/09/12 19:38:57 bobg R6tape $";
#endif /* lint */

package incsearch[isearch] {
    classprocedures:
      InitializeClass() returns boolean;
};
