\begindata{text,17164160}
\textdsversion{12}
\template{help}
\define{helptopic

attr:[Flags DottedBox Int Set]}
\chapter{Check Spelling: The Spellchecker Menu Option

}
\section{What the Spellchecker is

}\leftindent{
The spellchecker is a program that searches through an EZ document for 
misspelled words, comparing all the words in the document to the words in its 
dictionary.  When it finds a word that does not match any of the dictionary 
entries, it selects the word and offers you several choices for correcting the 
problem.  If the selected word is misspelled but similar to a word in its 
dictionary, it offers you possible correct spellings.  

}
\section{Using the Spellchecker}


Note:  If you have footnotes in your EZ document and you want to check the 
spelling in the footnotes, you must choose \bold{Open Footnotes} from the Page 
menu \underline{before} beginning the Spellchecker.  Spellchecker will 
\underline{not} check the spelling in footnotes that are closed.  (See the 
help on  \italic{\helptopic{ez-footnotes}}  for details about the footnotes 
feature in EZ.)

\leftindent{
To begin, position the text caret where you want to begin checking the 
spelling, and choose \bold{Check Spelling} from the \italic{Search/Spell} menu 
card.  After a moment, the message "Starting spell check." appears on the 
message line, and the spellcheck begins.


It is important to remember that, like the search program, a spellcheck starts 
at the current text caret position.  It will not instances that occur above 
the starting position of the text caret.  To improve your chances of finding 
all misspelled words,  place the caret at the very beginning of the document 
before choosing \bold{Check Spelling}.  


When a word fails to match an entry in the spellchecker's dictionary, the 
checker selects it and presents a set of options on the message line for 
dealing with the word.  


If the spellchecker finds any similar words in its dictionary, it lists them 
for you.  For example, if you had the word "yout" in your file (a misspelling 
of "your"), the spellchecker would list options like this for correcting it:


\leftindent{0) bout 1) pout 2) rout 3) your 4) out 5) you 6) youth 
  [<space>][A][R][E][I][Q] ?}


To replace the selected word with one of the options, type its number.  (In 
this case, you would press 3, for "your.")  


The numbered options will not appear if the spellchecker finds no similar 
words in its dictionary, but the following space bar and letter options are 
always available.  They work like this:


\leftindent{\bold{<spacebar>}	\description{ continues the spellcheck, leaving 
the selected word unchanged.}


\bold{a }      a\description{ccepts the selected word as correct, now and 
during the rest of the spellcheck.

}
\bold{r}     r\description{eplaces the selected word with the string you type 
on the message line (backspace over the wrong word on the message line to 
remove it first).

}}
\leftindent{\bold{e      }enters recursive editing mode, \description{which 
allows you to "leave" the spellcheck program temporarily and then return to 
it.  This is useful if you notice another error while you are doing a 
spellcheck, and want to edit it right then.  When you choose \bold{e},  the 
selected word is deselected, and you can edit any part of the document you 
choose.  When you are finished editing, press \bold{^C} (Ctrl-c) to re-enter 
the spellcheck program. 

}
\leftindent{\bold{Warning: } When you re-enter the program, the search for 
misspellings will begin from the current position of the text caret.  If 
during editing you have moved the caret past some misspelled words, the 
program will not find them.  Also, the instance that was selected when you 
chose \bold{e }will not be fixed, so you will need to change it by hand.  

}\leftindent{
\bold{Note:}  You must have the ez.ExpertMode preference in your 
 \italic{\helptopic{preferences}}  file set to "on" to make recursive editing 
possible.

}}\leftindent{
}      \leftindent{\bold{i } \description{    accepts the selected word as 
correct and inserts it your permanent private dictionary.  The spellchecker 
creates this private dictionary automatically the very first time you 
choose\bold{ i}, creating a file in your home directory called ".ispell.words" 
to hold it.  Anytime you use the spellcheck program afterwards, it consults 
your private dictionary as well as its own dictionary.  This is very useful if 
there are some uncommon or technical terms that you use often in many 
documents. 

}}\leftindent{
\bold{q}       \description{accepts the selected word as correct and quits the 
spellchecker.}

}
When the spellcheck is finished, the message "Spell check completed." appears 
on the message line.  The text caret returns to where it was when the 
spellcheck start, but the screen does not scroll up to it. 

}
\section{Warnings

}\leftindent{
The spellchecker is no substitute for proofreading.  It can select words that 
its dictionary does not recognize, but it cannot understand what words mean in 
context.  For example, if you type ``pedal'' instead of ``peddle'' or "their" 
instead of "there," the spellchecker will accept the words, regardless of 
their meanings, because they are spelled correctly.  


The spellchecker does not accept contractions; it considers them to be 
misspelled words. }


\section{Author

}\leftindent{
Zalman Stern

}
\section{Related Tools}

\leftindent{
Select (highlight) one of the italicized names and choose \bold{Show Help on 
Selected Word} to see the help document for:


\leftindent{\italic{\helptopic{ez}}}

}
\begindata{bp,17086784}
\enddata{bp,17086784}
\view{bpv,17086784,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}

\enddata{text,17164160}
