#
# @(#)Makefile.svr4	1.6	04 Jun 1995
#
# NOTE: this is not for Solaris.  Use the regular Makefile for that OS.
#

CC=/usr/ucb/cc

# Set these to the locations of your XView include files and libraries.
INCDIR = -I/usr/ucbinclude -I/usr/X386/include
LIBDIR = /usr/X386/lib

# Set these to the directory names in which to install the software and
# help files.  HLPDIR should point to wherever the other XView ".info"
# files live.
BINDIR = /usr/local/bin
HLPDIR = /usr/X386/lib/X11/help

# Set this to the directory containing manual pages.  Manual pages will only
# be installed if you "make install.man".
MANDIR = /usr/local/man

# Set these to the manual sections (e.g. 1, 4, 5, l) for the program and
# database file manual pages, respectively.
PEXT = 1
DEXT = 5

# And you shouldn't need to change anything from this line on.

############################################################################
# Parameters.

PROGRAM = workman
OBJECTS = workman_stubs.o database.o cdinfo.o display.o setup.o \
	ui_cdinfo.o plat_sun.o plat_hpux.o plat_linux.o plat_news.o \
	plat_bsd386.o plat_ultrix.o cdrom.o scsi.o drv_toshiba.o drv_sony.o \
	plat_svr4.o plat_freebsd.o plat_osf1.o index.o
SOURCES.c = workman_stubs.c database.c cdinfo.c display.c setup.c \
	ui_cdinfo.c plat_sun.c plat_hpux.c plat_linux.c plat_news.c \
	plat_bsd386.c plat_ultrix.c cdrom.c scsi.c drv_toshiba.c drv_sony.c \
	plat_svr4.c plat_freebsd.c plat_osf1.c index.c
SOURCES.h = struct.h workman_ui.h

# Compiler flags.

CFLAGS = -g -DSVR4 -D_RUSAGE_DEF $(INCDIR)
LDFLAGS = -L$(LIBDIR)
LDLIBS = -lxview -lolgx -lX11

# Standard targets.

all:	 $(PROGRAM) $(PROGRAM).doc workmandb.doc

$(PROGRAM): $(SOURCES.c) $(OBJECTS)
	LD_RUN_PATH=$(LIBDIR) export LD_RUN_PATH ;  $(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJECTS) $(LDLIBS)

root:
	chown root $(PROGRAM)
	chmod 4755 $(PROGRAM)

clean:
	rm $(OBJECTS) *.BAK *.delta core

install: $(PROGRAM)
	cp $(PROGRAM) $(BINDIR)
	cp $(PROGRAM).info $(HLPDIR)
	chmod 644 $(HLPDIR)/$(PROGRAM).info

install.man: workman.man workmandb.man $(MANDIR)/man$(PEXT) $(MANDIR)/man$(DEXT)
	cp workman.man $(MANDIR)/man$(PEXT)/workman.$(PEXT)
	chmod 644 $(MANDIR)/man$(PEXT)/workman.$(PEXT)
	cp workmandb.man $(MANDIR)/man$(DEXT)/workmandb.$(DEXT)
	chmod 644 $(MANDIR)/man$(DEXT)/workmandb.$(DEXT)

display.o: display.c workman_ui.h
setup.o: setup.c workman_ui.h
workman_stubs.o: workman_stubs.c workman_ui.h
ui_cdinfo.o: ui_cdinfo.c workman_ui.h
# This next one isn't completely true, but close enough
$(OBJECTS): struct.h

index.o: index.c
	$(CC) $(CFLAGS) $(DBCFLAGS) -c $<

$(PROGRAM).doc: $(PROGRAM).man
	nroff -man $(PROGRAM).man > $(PROGRAM).doc
workmandb.doc: workmandb.man
	nroff -man workmandb.man > workmandb.doc
