Before compiling and installing, you should read the section on "Building the
clients" in the file HPUX.readme at the top-level of the XView3 hierarchy.

Ignore the Imakefile - do not use "xmkmf" on it. If you did, there's a second
copy of the Makefile in Makefile.hpux.

Firstly, you must unpack /usr/lib/libl.a in a similar fashion to libBSD.a
("Unpacking the archive libraries" section in $XVIEW/HPUX.readme):

1. cd $XVIEW/tmplib
2. cp /usr/lib/libl.a .
3. ar x libl.a

To compile:

export XVIEW=<location of top of XView3 hierarchy>
export CCOPTS="-DUSE_BSD_SIGNALS -I$XVIEW/build/include"
make
[This will fail to link, but this is not a problem]
./KJC.LINK xrolo

To install (see "Post-build stuff" in $XVIEW/HPUX.readme):

Copy the xrolo binary to your local binary directory and it can be stripped if
so desired.
Copy the xrolo.man to your appropriate man1 directory and set permissions
appropriately.
