#! /bin/ksh

##########
# Before proceding ...
# The *.o files from the libraries /usr/lib/libBSD.a and /usr/lib/libl.a 
# must be extracted and put in the directory $XVIEW/tmplib as follows ...
#     cd $XVIEW/tmp/lib
#     ar -x /usr/lib/libBSD.a 
#     ar -x /usr/lib/libl.a 
#
##########
#
# set XVIEW to be the top of the xview hierarchy
# set LOCALLIBS to where libxview.sl and libolgx.sl are installed
# set HPLIBS to where libXext.sl and libX11.sl are installed
XVIEW=/cs/crosby/compsci/xview3/xview3
LOCALLIBS=/usr/local/lib
HPLIBS=/usr/lib/X11R4

cc -o $1 *.o \
$XVIEW/tmplib/sigvec.o $XVIEW/tmplib/signal.o $XVIEW/tmplib/getwd.o \
$XVIEW/tmplib/yywrap.o \
-L$LOCALLIBS -lxview -lolgx -L$HPLIBS -lXext -lX11 -lm
