/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x007F,0xFFFF,0xFFFF,0xFE00,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x01FF,0xFFFF,0xFFFF,0xFF80,0x03FF,0xFFE1,0xDEFF,0xFFC0,
	0x07FF,0xFFDE,0xDDFF,0xFFE0,0x07FF,0xFFDE,0xDBFF,0xFFE0,
	0x07FF,0xFFDE,0xD7FF,0xFFE0,0x07FF,0xFFDE,0xCFFF,0xFFE0,
	0x07FF,0xFFDE,0xD7FF,0xFFE0,0x07FF,0xFFDE,0xDBFF,0xFFE0,
	0x07FF,0xFFDE,0xDDFF,0xFFE0,0x05FF,0xFFE1,0xDEFF,0xFFA0,
	0x0CFF,0xFFFF,0xFFFF,0xFF30,0x1E7F,0xFFFF,0xFFFF,0xFE78,
	0x1D3F,0xFFFF,0xFFFF,0xFCB8,0x1E20,0x0000,0x0000,0x0478,
	0x1D3F,0xFFF0,0x0000,0x04B8,0x1E20,0x0000,0x0000,0x0478,
	0x1F3F,0xFE00,0x0000,0x04F8,0x0F20,0x0000,0x0000,0x04F0,
	0x07BF,0x0000,0x0000,0x05E0,0x03E0,0x0000,0x0000,0x07C0,
	0x01FF,0xFFFF,0xFFFF,0xFF80,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x007F,0xFFFF,0xFFFF,0xFE00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x007F,0xFFFF,0xFFFF,0xFE00,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x01FF,0xFFFF,0xFFFF,0xFF80,0x03E1,0xFBE7,0x70E0,0xDFC0,
	0x07DE,0xFBE7,0x6F6F,0xDFE0,0x07DF,0xF5EB,0x6FEF,0xDFE0,
	0x07DF,0xF5EB,0x6FEF,0xDFE0,0x07DF,0xEEED,0x6FE1,0xDFE0,
	0x07DF,0xEEED,0x6FEF,0xDFE0,0x07DF,0xC06E,0x6FEF,0xDFE0,
	0x07DE,0xDF6E,0x6F6F,0xDFE0,0x05E1,0xDF6F,0x70E0,0xC1A0,
	0x0CFF,0xFFFF,0xFFFF,0xFF30,0x1E7F,0xFFFF,0xFFFF,0xFE78,
	0x1D3F,0xFFFF,0xFFFF,0xFCB8,0x1E20,0x0000,0x0000,0x0478,
	0x1D3F,0xFFF0,0x0000,0x04B8,0x1E20,0x0000,0x0000,0x0478,
	0x1F3F,0xFE00,0x0000,0x04F8,0x0F20,0x0000,0x0000,0x04F0,
	0x07BF,0x0000,0x0000,0x05E0,0x03E0,0x0000,0x0000,0x07C0,
	0x01FF,0xFFFF,0xFFFF,0xFF80,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x007F,0xFFFF,0xFFFF,0xFE00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000

