XCOMM  libMfile.a  file and directory management version 1.0  94/05/02


     SRCS = file.c 
     OBJS = file.o
 INCLUDES = -I. -I$(CURRENT_DIR) -I..
  HEADERS = file.h
HELPFILES = fileAPI.phf

all::
	@echo ""
	@echo ""
	@echo "*********************************************************"
	@echo ""
	@echo "Building the file and directory management library v. 1.0"
	@echo ""
	@echo "*********************************************************"
	@echo ""
	@date
	@echo ""
	NormalLibraryTarget(Mfile,$(OBJS))
	-@mkdirhier ../misc
	-@$(CP) $(HEADERS) ../misc

install::
	@echo ""
	@echo "********************************************************"
	@echo "  Installing the file and directory management library"
	@echo "********************************************************"
	@echo ""
	-@mkdirhier /usr/lib
	$(CP) libMfile.a /usr/lib
	-@mkdirhier /usr/include/misc
	$(CP) $(HEADERS) /usr/include/misc
	-@mkdirhier /usr/lib/iman/help
	$(CP) $(HELPFILES) /usr/lib/iman/help

