######################################################################
# File Exchange server-testing command table
#
# $Author: wdc $
# $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/fxtest/RCS/commands.ct,v $
# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/fxtest/RCS/commands.ct,v 1.1 1992/02/13 20:24:46 wdc R6tape $
#
# Copyright 1989, 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <mit-copyright.h>.
######################################################################

command_table	fxtest_cmds;

request	ss_list_requests, "List available commands.",
	list_requests, lr, "?";

request	cmd_init, "Initialize connection for a particular course.",
	init;

request cmd_krb_info, "Request Kerberos information",
	krb_info;

request	cmd_list_acl, "List an ACL",
	list_acl, la;

request	cmd_acl_add, "Add to an ACL",
	acl_add, aa, sa;

request	cmd_acl_del, "Delete from an ACL",
	acl_del, da;

request cmd_create_course, "Create a course",
	create_course;

request cmd_delete_course, "Delete a course",
	delete_course;

request cmd_list_courses, "List courses",
	list_courses;

request cmd_list, "List matching files",
	list_files, list, l;

request cmd_send, "Send a file",
	send_file, send;

request cmd_retrieve, "Retrieve a file",
	retrieve_file, get;

request cmd_portion, "Retrieve a portion of a file",
	retrieve_portion, portion;

request cmd_copy, "Copy a file",
	copy_file, copy;

request cmd_move, "Move a file",
	move_file, move;

request cmd_delete, "Delete a file",
	delete_file, delete, del;

request cmd_kill, "Kill the server",
	kill_server, kill;

request	cmd_stats, "Get server statistics",
	stats;

request	exit, "Quit",
	quit, q;

end;
