$magic 509
$fontname amenu12
$familyname menu
$rotation 0
$pointsize 12
$Comment TOTAL BITMAP BYTES 2358
$Comment GUIDELINES 0 0 0 0 7 10 -3 DONE
$MaxNWtoOrigin 0,8
$MaxNtoS 0,10
$MaxWtoE 10,0
$MaxWbase 0,0
$MaxNewline 0,10
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 87 W
$box 10,10
$origin 0, 6
$spacing 10,0
$raster
F800
8800
9E00
9200
9200
9200
F200
1200
1E00
0000
$character 88 X
$box 10,10
$origin 0, 6
$spacing 10,0
$raster
07C0
0440
1E40
1240
1240
1240
13C0
1200
1E00
0000
$character 89 Y
$box 10,10
$origin 0, 6
$spacing 10,0
$raster
1E00
1200
1200
13C0
1240
1E40
0440
0440
0440
07C0
$character 90 Z
$box 10,10
$origin 0, 6
$spacing 10,0
$raster
1E00
1200
1200
F200
9200
9E00
8800
8800
8800
F800
$end
