\begindata{text,538425736}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Menubars: An alternative menu system

}
\section{What is a menubar?

}\leftindent{
A menubar is a strip at the top of all your windows which shows a list of 
the menus available to you. It is available only under the X Window 
System\superscript{\smaller{(tm)}}

}
\section{Using menubars

}\leftindent{
\subsection{Turning the menubars on}

You can start using the menubar by adding the preference:


\example{*.Menubar: on}


to your preferences file. This will cause all ATK applications running 
under the X Window System(tm) to give you a menubar in addition to a stack 
of cards.  If you would like to use only the menubar you can use the 
preference:


\example{*.PopupMenus: off}


in addition to the preference above, to turn off the stack of cards menus. 
 You can also pick and choose which menu cards you want to show up in the 
stack of cards, see \bold{Preferences} below.


\subsection{Operating a menubar}

Simply clicking on one of the words in the menubar will bring up a list of 
items on that menucard, you can then move the mouse to highlight an option, 
then releasing the mouse button will cause that item to be executed. 
 Moving the mouse over a different item in the menubar will cause that 
menus menucard to appear and the old menucard to disappear.  Moving the 
mouse outside the menubar but outside any displayed menucard(s) willl leave 
the same menucard(s) displayed but will ensure that no menu item is 
selected.  Thus if you decide you don't want to use any menu item you can 
just move the mouse away from the menucard(s) and let up on the button. 
 Some items or menus may be grayed out, this indicates that they are not 
currently useful.  Much of the time there are more menus available to you 
than can be fit into the space at the top of your window,  this is where 
the "More..." menu comes in.  Instead of having menu \bold{items} its 
menucard contains the names of additional menus available,  as you move the 
mouse over these names a menucard with that menu's items on it will appear 
to the left or right of the "More..." menucard (depending on where there is 
enough space).  Items can be selected from this menucard just like from 
menucards directly available from the menubar.  Letting up on the buttons 
when just an item in the "More..." menu is selected will have no effect.


When you use the left mouse button to manipulate the menubar letting up on 
the mouse button over the menubar or over the name of a menu card in the 
"More" menu will leave that menu displayed.  You can then click and release 
on an item  to select it, or click  anywhere within the window and drag the 
mouse to access other menucards.  You can take down a menucard by clicking 
and releasing anywhere in the window outside of the menubar or a menu card, 
or by simply clicking outside the window.  You can set which mouse button 
this behavior occurs with the preference \bold{MenubarHoldButton }which is 
described under \bold{Preferences} below.


Whenever a menu card is visible the arrow keys on the keyboard can be used 
to move between menu items or menu cards.  The Up/Down keys control which 
item on a card is highlighted.  The Left/Right keys control which menucard 
is displayed.  Hitting any of these keys repeatedly or letting them 
auto-repeat will cycle through all the items on a menu card or through all 
the menu cards (even the ones on the more menu if any).  The return or 
enter keys will cause the currently highlighted item to be selected.  The 
Escape key will take down any menus and deactivate the menubar.  As will 
the methods using the mouse discussed in the previous paragraph.  A key can 
be bound to activate the menubar from anywhere within an ATK application, 
see the help on initfiles and the section \bold{Proctable Entrie}s below.


\subsection{Appearances}

}\leftindent{There are a number of preferences which will change the "look 
and feel" of the menubars and they are detailed below under "Preferences".

}

\section{Recent changes

}\leftindent{
7/2/91: The ability to have menus left up after a button release is new, as 
is the ability to traverse the menubar with the arrow keys.  The code for 
choosing colors to use for the shadow borders has been modified and made 
more robust and hopefully more intelligent in its default choices when some 
but not all of the color preferences are specified.  A proctable entry is 
now provided which can be bound to a key to activate the menubar.


}\section{Advice}

\leftindent{
For some applications (eg console) you may wish to not use a menubar but to 
have all other applications continue to use a menubar.  To achieve this use 
a preference like:


\example{console.Menubar: off}


before any preference like:


\example{ *.Menubar: on}


This will deactivate the menubar for console only letting the default 
behavior continue to be the use of a menubar.

}
\section{Proctable Entries

}\leftindent{
xim-activate-menubar: Activates the menubar and displays the first item of 
the first visible menu.  You can then use the keyboard or mouse to choose a 
menu item or cancel as described in \bold{Operating a Menubar} above.}


\section{Preferences}


\leftindent{ \bold{Menubar: \italic{on}}

\leftindent{Determines whether a menubar is provided across the top of 
every window.


}\bold{MenubarUseNewSHadows: \italic{no}}

\leftindent{Determines whether the new shadow color computations are used. 
 The new computations use only the background color, the old computations 
used a mixture of the foreground and background colors.


}\bold{MenubarHoldButton: \italic{1}}\leftindent{

When this button is used to activate the menubar but is released over the 
menubar  or the name of a menu card on the "More" menu, the menu card will 
remain displayed and a click can then select an item or restart dragging.


}\bold{MenubarCardDelay: \italic{0}}

\leftindent{When one menucard is visible this is the amount of time, in 
milliseconds, the mouse must remain stationary before a new menucard will 
be brought up.}

\leftindent{
}\bold{CardOrder: (no default)

}\leftindent{Allows you to change the ordering of menus.  Each menu has a 
priority from 1 to 100, menus with lower priority are placed to the left in 
the menubar and towards the front in the "stack of cards".  The format for 
this preference is:


\example{*.CardOrder: "Card1Name~Card1Priority", "Card2Name~Card2Priority"

}
(The above may appear as two or more lines on the screen but is really only 
one line.)

This preference can change the order menus appear in \bold{both} the stack 
of cards and in the menubar.

}
\bold{MenubarCardOrder: (no default)

}\leftindent{This preference works just like the CardOrder preference 
except it only affects the menubar.

}\bold{
PriorityStep: \italic{5}}

\leftindent{The amount to offset the priority of each menu from the 
previous menu in the \bold{CardOrder} preferences if no priority is given.}

\leftindent{
}\bold{MenubarSpacing: \italic{5}}

\leftindent{Sets amount of extra space (in pixels) around the names of 
menus in the menubar.

}
\bold{MenubarCardSpacing: \italic{5}}

\leftindent{Sets amounts of extra space (in pixels) around the names of 
items in menucards.

}
\bold{MenubarGroupSpacing: (defaults to 1/3 the height of the item font)

}\leftindent{Sets amounts of extra space (in pixels) between "groups" of 
items in the menucards.  Groups are sets of menu items with priorities 
starting with the same digit.  (See the help on \helptopic{initfiles}.)

}\bold{
MenubarPadding: \italic{2

}}\leftindent{Sets amount of extra space (in pixels) between the shadow 
borders and their contents.


}\bold{MenubarGrayPercentage: \italic{40

}}\leftindent{Percentage brighter or darker than the foreground that the 
default gray should be.  An explicit color can be given with the 
MenubarGrayTitleColor and MenubarGrayItemColor preferences.

}
\bold{MenubarTopShadowPercentage: \italic{50

}}\leftindent{Percentage brighter or darker than the foreground the default 
TopShadow color should be.  An explicit color can be given with the 
MenubarGrayTitleColor and MenubarGrayItemColor preferences.}\bold{\italic{

}}\leftindent{\leftindent{
}}\bold{MenubarShadowDepth: }\italic{\bold{2}

}\leftindent{The width of the boxes around selected items.

}
\bold{MenubarTitleFont: }\italic{\bold{andy12b}

}\leftindent{The font to use for the menu names.

}
\bold{MenubarItemFont: }\italic{\bold{andy12b}

}\leftindent{The font to use on the menu cards.

}\bold{
MenubarKeysFont: }\italic{\bold{andy12bi}

}\leftindent{The font to use for the key equivalents on the menu cards.

}
\bold{MenubarTitleColor: }\italic{\bold{black}

}\leftindent{The color to draw the menu names in.}\leftindent{

}
\bold{MenubarBackgroundColor: }\italic{\bold{white}

}\leftindent{The background color to use in the menubar.

}
\bold{MenubarItemColor: }\italic{\bold{black}

}\leftindent{The color to draw menu items in.

}
\bold{MenubarCardBackgroundColor: }\italic{\bold{white}

}\leftindent{The background color to use in menu cards.

}
\bold{MenubarGrayItemColor: }\italic{\bold{black}

}\leftindent{The color to draw inactive menu items in.

}\bold{
MenubarKeysColor: }\italic{\bold{black}

}\leftindent{The color to draw the key equivalents in.

}
\bold{MenubarGrayItemStipple: }\italic{\bold{None}

}\leftindent{The stipple pattern to draw inactive menu items with.

}
\bold{MenubarGrayTitleColor: }\italic{\bold{black}

}\leftindent{The color to draw the titles of inactive menu cards.

}
\bold{MenubarGrayTitleStipple: }\italic{\bold{None}

}\leftindent{The path of a stipple pattern to draw the titles of inactive 
menu cards, or None if no stipple pattern is desired.

}
\bold{MenubarTopShadowColor: }\italic{\bold{black}

}\leftindent{The color to draw the top of the selection box in the menubar 
in.

}
\bold{MenubarTopShadowStipple: (defaults to gray)}

\leftindent{The path of an X stipple pattern to draw the top of the 
selection box in the menubar with, or None if no stipple pattern is 
desired.

}
\bold{MenubarBottomShadowColor: }\italic{\bold{black}

}\leftindent{The color to draw the bottom of the selection box in the 
menubar in.

}
\bold{MenubarBottomShadowStipple: }\italic{\bold{None}

}\leftindent{The path to a stipple pattern to draw the bottom of the 
selection box in the menubar in, or None if no stipple pattern is desired.

}
\bold{MenubarCardTopShadowColor: }\italic{\bold{black}

}\leftindent{The color to draw the top of the selection box around menu 
items in.

}
\bold{MenubarCardTopShadowStipple: (defaults to gray)}

\leftindent{The path to a stipple pattern to draw the top of the selection 
box around menu items with, or None if no stipple pattern is desired.

}
\bold{MenubarCardBottomShadowColor: }\italic{\bold{black}

}\leftindent{The color to draw the bottom of the selection box around menu 
items in.

}
\bold{MenubarCardBottomShadowStipple: }\italic{\bold{None}

}\leftindent{The stipple pattern to draw the bottom of the selection box 
around menu items with, or None if no stipple pattern is desired.


}\bold{MenubarShowKeys: }\italic{\bold{yes}

}\leftindent{Indicates whether menu items with key equivalents should have 
those key equivalents displayed on the pulldown menu cards.


}\bold{PopupsShowKeys: }\italic{\bold{yes}

}\leftindent{Indicates whether menu items with key equivalents should have 
those key equivalents displayed on the popup menu cards.


}\bold{MenusShowInactive: }\italic{\bold{yes}

}\leftindent{Indicates whether menu items which are not currently 
applicable should be displayed.  If they are displayed, they will be grayed 
out.


}\bold{MenubarShowInactive: <defaults to the value of 
MenusShowInactive>}\italic{

}\leftindent{Indicates whether menu items which are not currently 
applicable should be displayed in pulldown menus.  If they are displayed, 
they will be grayed out.

}
\bold{PopupsShowInactive: <defaults to the value of 
MenusShowInactive>}\italic{

}\leftindent{Indicates whether menu items which are not currently 
applicable should be displayed in popup menus.  If they are displayed, they 
will be grayed out.


}}

\section{Program Author}

\leftindent{
}\leftindent{Rob Ryan (rr2b@andrew.cmu.edu)}


\section{Notices}

\leftindent{
\italic{X Window System }is a trademark of the Massachusetts Institute of 
Technology. \


}
\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\helptopic{menus}

\helptopic{cmenus} (for help on the default menu system)

}\leftindent{\helptopic{initfiles} (for help on using proctable entries and 
setting up menus)}


\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538425736}
