/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = hello.do \
	helloa.do \
	hellov.do

IHFILES = hello.ih \
	helloa.ih \
	hellov.ih

NormalObjectRule()
NormalATKRule()
InstallExampleClassFiles($(DOBJS), $(IHFILES), $(DESTDIR)/examples/ex19)

DependTarget()
