/*
* SCCS_data: @(#) COPY	1.1 92/03/18 11:14:59
******************************************************************************
  Copyright 1990, 1991, 1992 David E. Smyth, Kim Gillies, Martin Brunecky

			All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of David E. Smyth not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

This software is provided as-is and without any warranty of any kind.

The original implementation of the Open Look Widget Set support for Wcl
was done by Kim Gilles.  Enhancements were done by Martin Brunecky and
David E. Smyth.

******************************************************************************
*/
