『かんな』のドキュメント類についての注意
                                                       1994.6.1    今

このディレクトリ以下においてあるドキュメントについて、注意点を記述しま
す。

○ はじめに

  このディレクトリ以下の TeX ファイルをコンパイルするに当たっては、こ
  の README のあるディレクトリにて、

    % make Makefile
    % make includes

  を実行しておいてください。これにより、canna.sty が、適当なディレクト
  リにシンボリックリンクされます。

○ intern

  proto12.tex、protocol.tex は ASCII TeX、NTT TeX のいずれでもコンパイ
  ルできます。

○ lisp, misc

  lisp/canlisp.tex、misc/wchar.tex は ASCII TeX、NTT TeX のいずれでも
  コンパイルできます。

○ man/guide/tex

  ここには『かんな』のマニュアルがあります。このマニュアルは 200 ペー
  ジを越す大きさを持っていますのであらかじめ覚悟の上プリントしてくださ
  い。

  ところで、このマニュアルでは eps ファイルを取り込んでいます。eps ファ
  イルの取り込みには epsf スタイルを使っていますが、jdvi2kps をお使い
  になられる場合には epsf スタイルの代わりに epsbox スタイルを使わなけ
  ればなりません。具体的には、man/guide/tex/canna-dist.texの 4 行目を、

     (変更前) \documentstyle[epsf,canna]{jbook}
     (変更後) \documentstyle[epsbox,canna]{jbook}

  のようにしてください。

  このマニュアルを TeX にかけるには、man/guide/tex にて

    % make 

  と打つのがよろしいでしょう。LaTeX の起動のしかたが `latex' ではない
  場合(例えば jlatex の場合など)は、Imakefile を修正し、

    % make Makefile

  と打ち Makefile を作成しなおしてから make を行ってください。ここでの 
  make は以下のフェーズから構成されます。

  (1) cannaindex コマンドの作成。

     cannaindex.c をコンパイルし cannaindex コマンドを作成します。

  (2) canna-dist.tex から canna.tex を作成。

     各ディレクトリのパスを Canna.conf にしたがって書き換えます。

  (3) LaTeX の起動。

     canna.tex に対して LaTeX を実行します。

  (4) cannaindex の起動。

     LaTeX により作成された canna.idx をソートし、見出しを付け、
     candex.tex に出力します。

  (5)LaTeX の再起動。

     再び LaTeX を起動します。これにより索引などが取り込まれます。

  LaTeX によっては処理の対象となるファイルを自動的に JIS コードに変換
  するものもあるようです。その場合、canna.idx が JIS で作られてしまい 
  cannaindex コマンドが正しく動作しません。そのような LaTeX をお使いの
  場合には、上記(2)の処理を手動で行い、LaTeX 後に nkf -e などで 
  canna.idx を EUC コードに戻してから cannaindex にかけるなどしてくだ
  さい。

以上

($Id: README.jp,v 1.4 1994/06/01 06:37:52 kon Exp $)


 Copyright 1994 NEC Corporation, Tokyo, Japan.

 Permission to use, copy, modify, distribute and sell this software
 and its documentation for any purpose is hereby granted without
 fee, provided that the above copyright notice appear in all copies
 and that both that copyright notice and this permission notice
 appear in supporting documentation, and that the name of NEC
 Corporation not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior
 permission.  NEC Corporation makes no representations about the
 suitability of this software for any purpose.  It is provided "as
 is" without express or implied warranty.

 NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 PERFORMANCE OF THIS SOFTWARE. 

