/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
InstallFile(snap.h, $(INSTINCFLAGS), $(DESTDIR)/include)

DependTarget()

NormalObjectRule()
LibraryTarget(libsnap.a, snapclie.o snapguar.o snapserv.o snaputil.o snapxmit.o)
InstallLibrary(libsnap.a, $(DESTDIR)/lib)
