begin tasks

task = {
	 name = "task1";
	 duration = 6;
	 planned_start = 2448963;
	 planned_end = 2448970;
	 milestone = true;
	 deliverable = false;
}

task = {
	 name = "task2";
	 duration = 2;
	 planned_start = 2448970;
	 planned_end = 2448972;
	 milestone = false;
	 deliverable = true;
	 begin dependencies
		 "task1"
	 end dependencies;
}

task = {
	 name = "task3";
	 duration = 10;
	 planned_start = 2448972;
	 planned_end = 2448982;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "task3"
	 end dependencies;
}

task = {
	 name = "task4";
	 planned_start = 2448958;
	 planned_end = 2448987;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "task1"
	 end dependencies;
}

task = {
	 name = "task5";
	 planned_start = 2448958;
	 planned_end = 2448972;
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "task1"
	 end dependencies;
}

task = {
	 name = "task6";
	 planned_start = 2448972;
	 planned_end = 2448987;
	 milestone = false;
	 deliverable = true;
	 begin dependencies
		 "task5"
	 end dependencies;
}

task = {
	 name = "task7";
	 planned_start = 2448989;
	 planned_end = 2448992;
	 milestone = true;
	 deliverable = false;
}

end tasks.
