begin tasks

task = {
	 name = "id=1";
	 description = "Project Description:";
	 duration = 6;
	 planned_start = 2448873;
	 milestone = true;
	 deliverable = true;
}

task = {
	 name = "id=2";
	 description = "Project Description: a.) Write the project description.";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=1"
	 end dependencies;
}

task = {
	 name = "id=3";
	 description = "Project Description: b.) Review the project description.";
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=2"
	 end dependencies;
}

task = {
	 name = "id=4";
	 description = "Project Plan:";
	 duration = 13;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=3"
	 end dependencies;
}

task = {
	 name = "id=5";
	 description = "Project Plan: a.) Define the objects and sc";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=4"
	 end dependencies;
}

task = {
	 name = "id=6";
	 description = "Project Plan: b.) Estimates for the Projects.";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=4"
	 end dependencies;
}

task = {
	 name = "id=7";
	 description = "Project Plan: c.) Define milestones.";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=4"
	 end dependencies;
}

task = {
	 name = "id=8";
	 description = "Project Plan: d.) Break down task.";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=4"
	 end dependencies;
}

task = {
	 name = "id=9";
	 description = "Project Plan: e.) Generate Task sheet, PERT.";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=4"
	 end dependencies;
}

task = {
	 name = "id=10";
	 description = "Project Plan: f.) Define resources.";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=4"
	 end dependencies;
}

task = {
	 name = "id=11";
	 description = "Project Plan: g.) Write the project plan.";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=5",
		 "id=6",
		 "id=7",
		 "id=8",
		 "id=9",
		 "id=10"
	 end dependencies;
}

task = {
	 name = "id=12";
	 description = "Project Plan: g.) Review and write project plan.";
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=11"
	 end dependencies;
}

task = {
	 name = "id=13";
	 description = "Requirements Specifications:";
	 duration = 9;
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "id=12"
	 end dependencies;
}

task = {
	 name = "id=14";
	 description = "Requirements Specifications: a.) Refine statement of scope f";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=13"
	 end dependencies;
}

task = {
	 name = "id=15";
	 description = "Requirements Specifications: b.) Define software constraints.";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=13"
	 end dependencies;
}

task = {
	 name = "id=16";
	 description = "Requirements Specifications: c.) Define major data items.";
	 duration = 4;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=13"
	 end dependencies;
}

task = {
	 name = "id=17";
	 description = "Requirements Specifications: d.) Build flow model for";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=13"
	 end dependencies;
}

task = {
	 name = "id=18";
	 description = "Requirements Specifications: e.) Build data flow diagram.";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=13"
	 end dependencies;
}

task = {
	 name = "id=19";
	 description = "Requirements Specifications: f.) Functional partitioning, User";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=13"
	 end dependencies;
}

task = {
	 name = "id=20";
	 description = "Requirements Specifications: g.) Write the requirements specs";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=14",
		 "id=15",
		 "id=16",
		 "id=17",
		 "id=18"
	 end dependencies;
}

task = {
	 name = "id=21";
	 description = "Requirements Specifications: h.) Review the requirements spe";
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=20"
	 end dependencies;
}

task = {
	 name = "id=22";
	 description = "Preliminary Design:";
	 duration = 1;
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "id=21"
	 end dependencies;
}

task = {
	 name = "id=23";
	 description = "Preliminary design: a.) Break down the major modu";
	 duration = 4;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=22"
	 end dependencies;
}

task = {
	 name = "id=24";
	 description = "Preliminary design: a.) User interface";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=22"
	 end dependencies;
}

task = {
	 name = "id=25";
	 description = "Preliminary design: b.) File read/write";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=22"
	 end dependencies;
}

task = {
	 name = "id=26";
	 description = "Preliminary design: c.) Calculations.";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=22"
	 end dependencies;
}

task = {
	 name = "id=27";
	 description = "Preliminary Design: d.) Hard copy";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=22"
	 end dependencies;
}

task = {
	 name = "id=28";
	 description = "Preliminary design: e.) Database manipulation.";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=22"
	 end dependencies;
}

task = {
	 name = "id=29";
	 description = "Preliminary Design: b.) Write the preliminary design.";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=23",
		 "id=24",
		 "id=25",
		 "id=26",
		 "id=27"
	 end dependencies;
}

task = {
	 name = "id=30";
	 description = "Preliminary design: c.) Review preliminary design.";
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=29"
	 end dependencies;
}

task = {
	 name = "id=31";
	 description = "Detailed design: ";
	 duration = 10;
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "id=30"
	 end dependencies;
}

task = {
	 name = "id=32";
	 description = "Detailed design: a.) Do detailed design of each";
	 duration = 5;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=31"
	 end dependencies;
}

task = {
	 name = "id=33";
	 description = "Detailed design: b.) Integration of the major mo";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=31"
	 end dependencies;
}

task = {
	 name = "id=34";
	 description = "Detailed design: c.) Write the detailed design.";
	 duration = 4;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=32",
		 "id=33"
	 end dependencies;
}

task = {
	 name = "id=35";
	 description = "Detailed design: d.) Review Detailed design";
	 planned_start = 2448922;
	 planned_end = 2448922;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=34"
	 end dependencies;
}

task = {
	 name = "id=36";
	 description = "Top level code:";
	 duration = 6;
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "id=35"
	 end dependencies;
}

task = {
	 name = "id=37";
	 description = "Top level code: a.) Write top level code for eac";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=36"
	 end dependencies;
}

task = {
	 name = "id=38";
	 description = "Top level code: a.) a.) User interface.";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=36"
	 end dependencies;
}

task = {
	 name = "id=39";
	 description = "Top level code: a.) b.) File read/write";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=36"
	 end dependencies;
}

task = {
	 name = "id=40";
	 description = "Top level code: a.) c.) Calculations";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=36"
	 end dependencies;
}

task = {
	 name = "id=41";
	 description = "Top level code: a.) d.) Hardcopy.";
	 duration = 2;
	 planned_start = 2448924;
	 planned_end = 2448925;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=36"
	 end dependencies;
}

task = {
	 name = "id=42";
	 description = "Top level code: e.) Database manipulation.";
	 duration = 2;
	 planned_start = 2448924;
	 planned_end = 2448925;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=36"
	 end dependencies;
}

task = {
	 name = "id=43";
	 description = "Top level code: b.) Test each functional unit.";
	 duration = 1;
	 planned_start = 2448926;
	 planned_end = 2448928;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=38",
		 "id=39",
		 "id=40",
		 "id=41",
		 "id=42"
	 end dependencies;
}

task = {
	 name = "id=44";
	 description = "Top level code: c.) Print and collect top levelc";
	 duration = 1;
	 planned_end = 2448926;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=43"
	 end dependencies;
}

task = {
	 name = "id=45";
	 description = "Top level code: d.) Review the top level code.";
	 planned_start = 2448929;
	 planned_end = 2448929;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=44"
	 end dependencies;
}

task = {
	 name = "id=46";
	 description = "Testing Specifications:";
	 duration = 6;
	 planned_start = 2448930;
	 planned_end = 2448936;
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "id=45"
	 end dependencies;
}

task = {
	 name = "id=47";
	 description = "Testing Specifications: a.) Plan testing procedures.";
	 duration = 2;
	 planned_start = 2448931;
	 planned_end = 2448932;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=46"
	 end dependencies;
}

task = {
	 name = "id=48";
	 description = "Testing Specifications: b.) Write formal specifications.";
	 duration = 3;
	 planned_start = 2448931;
	 planned_end = 2448933;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=46"
	 end dependencies;
}

task = {
	 name = "id=49";
	 description = "Testing Specifications: c.) Write test specification do";
	 duration = 3;
	 planned_start = 2448932;
	 planned_end = 2448936;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=47",
		 "id=48"
	 end dependencies;
}

task = {
	 name = "id=50";
	 description = "Testing Specifications: d.) Review test specifications.";
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=49"
	 end dependencies;
}

task = {
	 name = "id=51";
	 description = "User Manual:";
	 duration = 35;
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "id=30"
	 end dependencies;
}

task = {
	 name = "id=52";
	 description = "User Manual: a.) Define chapters";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=30"
	 end dependencies;
}

task = {
	 name = "id=53";
	 description = "User Manual: b.) General layout of manual.";
	 duration = 4;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=52"
	 end dependencies;
}

task = {
	 name = "id=54";
	 description = "User Manual: c.) Write each chapter etc.";
	 duration = 3;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=52",
		 "id=53"
	 end dependencies;
}

task = {
	 name = "id=55";
	 description = "User Manual: d. Prepare user manuals index,";
	 duration = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=54"
	 end dependencies;
}

task = {
	 name = "id=56";
	 description = "User Manual: e.) Prepare on line Documentation.";
	 duration = 2;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=55"
	 end dependencies;
}

task = {
	 name = "id=57";
	 description = "User Manual: f.) Review user manuals and ot";
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "id=56"
	 end dependencies;
}

task = {
	 name = "id=58";
	 description = "Program demo";
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "id=50",
		 "id=57"
	 end dependencies;
}

task = {
	 name = "id=59";
	 description = "Project completion";
	 planned_end = 2448971;
	 milestone = true;
	 deliverable = true;
	 begin dependencies
		 "id=58",
		 "id=37"
	 end dependencies;
}

end tasks.
