begin tasks

task = {
	 name = "task 1";
	 duration = 2;
	 planned_start = 2448967;
	 planned_end = 2448969;
	 earliest_start = 2448967;
	 earliest_end = 2448969;
	 latest_start = 2448967;
	 latest_end = 2448969;
	 milestone = false;
	 deliverable = false;
	 begin resources
		 "Mark",
		 "Mark M. Lacey",
		 "Brian Gaubert",
		 "brian",
		 "Mike"
	 end resources;
}

task = {
	 name = "task 2";
	 duration = 1;
	 planned_start = 2448969;
	 planned_end = 2448970;
	 earliest_start = 2448969;
	 earliest_end = 2448970;
	 latest_start = 2448969;
	 latest_end = 2448970;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "task 1"
	 end dependencies;
}

task = {
	 name = "task 3";
	 duration = 1;
	 planned_start = 2448969;
	 planned_end = 2448970;
	 earliest_start = 2448969;
	 earliest_end = 2448970;
	 latest_start = 2448969;
	 latest_end = 2448970;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "task 1"
	 end dependencies;
}

task = {
	 name = "task 4";
	 duration = 1;
	 planned_start = 2448970;
	 planned_end = 2448971;
	 earliest_start = 2448970;
	 earliest_end = 2448971;
	 latest_start = 2448970;
	 latest_end = 2448971;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "task 2",
		 "task 3"
	 end dependencies;
}

task = {
	 name = "task 5";
	 duration = 2;
	 planned_start = 2448971;
	 planned_end = 2448973;
	 earliest_start = 2448971;
	 earliest_end = 2448973;
	 latest_start = 2448971;
	 latest_end = 2448973;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "task 4"
	 end dependencies;
}

task = {
	 name = "task 6";
	 duration = 1;
	 planned_start = 2448971;
	 planned_end = 2448972;
	 earliest_start = 2448971;
	 earliest_end = 2448972;
	 latest_start = 2448972;
	 latest_end = 2448973;
	 float = 1;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "task 4"
	 end dependencies;
}

task = {
	 name = "task 7";
	 duration = 1;
	 planned_start = 2448973;
	 planned_end = 2448974;
	 earliest_start = 2448973;
	 earliest_end = 2448974;
	 latest_start = 2448973;
	 latest_end = 2448974;
	 milestone = false;
	 deliverable = false;
	 begin dependencies
		 "task 5",
		 "task 6"
	 end dependencies;
}

end tasks.
