#define check1_width 25
#define check1_height 25
static char check1_bits[] = {
   0xff, 0xef, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff,
   0xff, 0x7d, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0x7f, 0xff, 0xfd, 0xff,
   0xbf, 0xff, 0xfb, 0xff, 0xdf, 0xff, 0xf7, 0xff, 0xef, 0xff, 0xef, 0xff,
   0xf7, 0xff, 0xdf, 0xff, 0xfb, 0xff, 0xbf, 0xff, 0xfd, 0xff, 0x7f, 0xff,
   0xfe, 0xff, 0xff, 0xfe, 0xfd, 0xff, 0x7f, 0xff, 0xfb, 0xff, 0xbf, 0xff,
   0xf7, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xef, 0xff, 0xdf, 0xff, 0xf7, 0xff,
   0xbf, 0xff, 0xfb, 0xff, 0x7f, 0xff, 0xfd, 0xff, 0xff, 0xfe, 0xfe, 0xff,
   0xff, 0x7d, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff};
