#define check4_width 25
#define check4_height 25
#define check4_x_hot -1
#define check4_y_hot -1
static char check4_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff,
   0xff, 0x01, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xf0, 0xff,
   0x3f, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff,
   0xff, 0x01, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
