#define check2_width 25
#define check2_height 25
#define check2_x_hot -1
#define check2_y_hot -1
static char check2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff,
   0xff, 0xf3, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff,
   0xcf, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff,
   0xf9, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff,
   0xcf, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0xff, 0xf3, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
