#define inverse_width 21
#define inverse_height 21
#define inverse_x_hot -1
#define inverse_y_hot -1
static char inverse_bits[] = {
   0xff, 0xff, 0x1f, 0x01, 0x00, 0x10, 0xfd, 0xff, 0x17, 0xf9, 0xff, 0x17,
   0xf1, 0xff, 0x17, 0xe1, 0xff, 0x17, 0xc1, 0xff, 0x17, 0x81, 0xff, 0x17,
   0x01, 0xff, 0x17, 0x01, 0xfe, 0x17, 0x01, 0xfc, 0x17, 0x01, 0xf8, 0x17,
   0x01, 0xf0, 0x17, 0x01, 0xe0, 0x17, 0x01, 0xc0, 0x17, 0x01, 0x80, 0x17,
   0x01, 0x00, 0x17, 0x01, 0x00, 0x16, 0x01, 0x00, 0x14, 0x01, 0x00, 0x10,
   0xff, 0xff, 0x1f};
