#define radio4_width 21
#define radio4_height 21
#define radio4_x_hot -1
#define radio4_y_hot -1
static char radio4_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xe0, 0xff, 0x00, 0x70, 0xc0, 0x01,
   0x18, 0x00, 0x01, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
