#define radio2_width 21
#define radio2_height 21
#define radio2_x_hot -1
#define radio2_y_hot -1
static char radio2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06,
   0x10, 0x00, 0x03, 0x70, 0xc0, 0x01, 0xe0, 0xff, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x00, 0x00};
