#define rond3_width 21
#define rond3_height 21
#define rond3_x_hot -1
#define rond3_y_hot -1
static char rond3_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xf3,
   0xff, 0xff, 0xf3, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf3,
   0xff, 0xff, 0xf3, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xf9,
   0xef, 0xff, 0xfc, 0x8f, 0x3f, 0xfe, 0x1f, 0x00, 0xff, 0x7f, 0xc0, 0xff,
   0xff, 0xff, 0xff};
