#define rond1_width 21
#define rond1_height 21
#define rond1_x_hot -1
#define rond1_y_hot -1
static char rond1_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe0, 0xfc, 0x3f, 0x80, 0xf9, 0x1f, 0x00, 0xf9, 0x1f, 0x00, 0xf3,
   0x0f, 0x00, 0xf2, 0x0f, 0x00, 0xf2, 0x0f, 0x00, 0xf2, 0x0f, 0x00, 0xf2,
   0x0f, 0x00, 0xf2, 0x1f, 0x00, 0xf3, 0x1f, 0x00, 0xf9, 0x3f, 0x80, 0xf9,
   0xef, 0xe0, 0xfc, 0x8f, 0x3f, 0xfe, 0x1f, 0x00, 0xff, 0x7f, 0xc0, 0xff,
   0xff, 0xff, 0xff};
