#define rond2_width 21
#define rond2_height 21
#define rond2_x_hot -1
#define rond2_y_hot -1
static char rond2_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0x1f, 0x00, 0xff, 0x8f, 0x3f, 0xfe,
   0xe7, 0xff, 0xfe, 0xf3, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0xf9, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0xf9, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff};
