#define rond4_width 21
#define rond4_height 21
#define rond4_x_hot -1
#define rond4_y_hot -1
static char rond4_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0x3f, 0x80, 0xff, 0x1f, 0x00, 0xff, 0x1f, 0x00, 0xff,
   0x0f, 0x00, 0xfe, 0x0f, 0x00, 0xfe, 0x0f, 0x00, 0xfe, 0x0f, 0x00, 0xfe,
   0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xff, 0x1f, 0x00, 0xff, 0x3f, 0x80, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff};
