#define warning_width 50
#define warning_height 50
#define warning_x_hot -1
#define warning_y_hot -1
static char warning_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0xe7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xef, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x9e, 0xcf, 0x03, 0x00, 0x00, 0x00, 0x00, 0xde, 0xdf, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xef, 0xbf, 0x07, 0x00, 0x00, 0x00, 0x80, 0xe7, 0x3d,
   0x0f, 0x00, 0x00, 0x00, 0x80, 0xf7, 0x78, 0x0f, 0x00, 0x00, 0x00, 0xc0,
   0xf3, 0x78, 0x1e, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0xf8, 0x1e, 0x00, 0x00,
   0x00, 0xe0, 0xfd, 0xf8, 0x3d, 0x00, 0x00, 0x00, 0xf0, 0xfc, 0xf8, 0x79,
   0x00, 0x00, 0x00, 0xf0, 0xfe, 0xf8, 0x7b, 0x00, 0x00, 0x00, 0x78, 0xfe,
   0xf8, 0xf3, 0x00, 0x00, 0x00, 0x78, 0xff, 0xf8, 0xf7, 0x00, 0x00, 0x00,
   0xbc, 0xff, 0xf8, 0xe7, 0x01, 0x00, 0x00, 0x9e, 0xff, 0xf8, 0xcf, 0x03,
   0x00, 0x00, 0xde, 0xff, 0xf8, 0xdf, 0x03, 0x00, 0x00, 0xcf, 0xff, 0xfd,
   0x9f, 0x07, 0x00, 0x00, 0xef, 0xff, 0xff, 0xbf, 0x07, 0x00, 0x80, 0xf7,
   0xff, 0xff, 0x3f, 0x0f, 0x00, 0xc0, 0xf3, 0xff, 0xff, 0x7f, 0x1e, 0x00,
   0xc0, 0xfb, 0xff, 0xf8, 0xff, 0x1e, 0x00, 0xe0, 0xf9, 0xff, 0xf8, 0xff,
   0x3c, 0x00, 0xe0, 0xfd, 0xff, 0xf8, 0xff, 0x3d, 0x00, 0xf0, 0xfc, 0xff,
   0xff, 0xff, 0x79, 0x00, 0x78, 0xfe, 0xff, 0xff, 0xff, 0xf3, 0x00, 0x78,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x01, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
