%!PS-Adobe-2.0
%%BoundingBox: -17 -715 708 9

%%Page: 1 1
gsave
/size {

  15
} def

/regular-font {
  (Times-Roman) findfont size scalefont
} def

/bold-font {
  (Times-Bold) findfont size scalefont
} def

/emphasize-font {
  (Symbol) findfont size scalefont
} def

/rm {
  regular-font setfont show
} def

/bf {
  bold-font setfont show
} def

/em {
  emphasize-font setfont show
} def

/KEY {
  0 -18 translate
  0 0 moveto
} def

/DEF {
  200 0 moveto
} def

/OR {
 ( | ) rm
} def


KEY (Help) bf OR (?) bf
DEF (PsView quick reference (this page)) rm

KEY (q) bf
DEF (Exit PsView immediately) rm

KEY (Q) bf
DEF (Exit PsView after every command has been processed) rm

KEY ([) rm (h) em (]) rm ( NextScreen) bf OR ([) rm (h) em (]) rm ( n) bf
DEF (Jump ) rm (h) em ( pages ahead \(or to the next page if ) rm (h) em
    ( is omitted\)) rm

KEY ([) rm (h) em (]) rm ( PrevScreen) bf OR ([) rm (h) em (]) rm ( p) bf OR ([) rm (h) em
    (]) rm ( b) bf
DEF (Jump ) rm (h) em ( pages backward \(or to the previous page if ) rm (h) em
    ( is omitted\)) rm

KEY (Left) bf OR (Right) bf OR (Up) bf OR (Down) bf
DEF (Scroll) rm

KEY (Space) bf OR (Return) bf
DEF (Scroll down) rm

KEY (Home) bf
DEF (Scroll to the upper left corner of the current page) rm

KEY ([) rm (h) em (]) rm ( g) bf
DEF (Go to page ) rm (h) em ( \(or to the last page if ) rm (h) em ( is omitted\)) rm

KEY (U) bf
DEF (Update PsView window) rm

KEY (Select) bf OR (s) bf
DEF (Fixed scale mode \(current scale factor\)) rm

KEY () bf (s) em ( s) bf
DEF (Fixed scale mode \(scale factor ) rm (s) em (\)) rm

KEY (f) bf
DEF (Full page mode) rm

KEY (w) bf
DEF (Full width mode) rm

KEY (h) bf
DEF (Full height mode) rm

KEY (F) bf
DEF (Full page mode \(full screen zoom\)) rm

KEY (W) bf
DEF (Full width mode \(full screen zoom\)) rm

KEY (H) bf
DEF (Full height mode \(full screen zoom\)) rm

KEY (z) bf
DEF (Zoom out by a factor of two relative to the center of the image \(full screen zoom\)) rm

KEY () bf (a) em ( R) bf
DEF (Rotate to ) rm (a) em ( degrees clockwise \(full screen zoom\)) rm

KEY (r) bf
DEF (Revert to former settings after ) rm (R) bf (, ) rm (z) bf (, ) rm
    (s) bf (, ) rm (f) bf (, ) rm (w) bf (, ) rm (h) bf (, ) rm (F) bf 
    (, ) rm (W) bf (, ) rm (H) bf (, and ) rm (Shift-Drag) bf ( commands) rm

KEY (Control-r) bf
DEF (Revert to former bounding box) rm

KEY (S) bf
DEF (Save file with the current bounding box) rm

KEY (Control-s) bf
DEF (Save current pixmap in ppm format) rm

KEY ([) rm (h) em (]) rm ( P) bf
DEF (Print the next ) rm (h) em ( pages \(or the current page if ) rm
    (h) em ( is omitted\)) rm

KEY (Control-p) bf
DEF (Enter a new print command. Enter the new command, then hit ) rm
    (Escape) bf ( or ) rm (Return) bf

KEY (u) bf
DEF (Auto-update mode toggle) rm

KEY (=) bf
DEF (Watch progress mode toggle) rm

KEY (e) bf
DEF (Select next rendering engine) rm

KEY (L) bf
DEF (Smooth scrolling toggle) rm

KEY (G) bf
DEF (Fixed geometry toggle) rm

KEY (d) bf
DEF (Switch PsView window to the other screen) rm

KEY (D) bf
DEF (Duplicate PsView window) rm

KEY (i) bf
DEF (Enable/disable bitmap images) rm

KEY (Escape) bf OR (t) bf
DEF (Change the window's title. Enter the title, then hit ) rm (Escape) bf
    ( or ) rm (Return) bf

KEY (c) bf
DEF (Large cursor toggle) rm

KEY (v) bf
DEF (Display PsView version) rm

KEY (Shift-Drag) bf
DEF (Adjust the documents's bounding box to the specified rectangle) rm

KEY (Control-Drag) bf
DEF (Create a Post-It window adjusted to the specified rectangle) rm

grestore
showpage
%%Trailer
