#
#  Makefile for sidtool, a Pacman like game for the Sun.
#
#  @(#)Makefile.dist 1.5 91/08/19
#
#  Screen design and original implementation
#               Copyright (C) 1981, 1982, 1983 - Brad A. Myers
#
#  Current implementation
#               Copyright (C) 1991 Rich Burridge
#
#  Permission is given to distribute these sources, as long as the
#  copyright messages are not removed, and no monies are exchanged.
#
#  No responsibility is taken for any errors inherent either
#  to the comments or the code of this program, but if reported
#  to me then an attempt will be made to fix them.
#
#========================================================================
#
#  There are various small changes needed when compiling sidtool on
#  different systems. These have been isolated here, and should be
#  uncommented and adjusted as needed.
#
#========================================================================
#  If you are running on a Sun machine and want to use the arrow keys on
#  the right function pad of a Sun4 keyboard to move the terminal screen
#  around the maze, then uncomment the following definition.
#
#SUNARROW	= -DSUN_ARROW_KEYS
#------------------------------------------------------------------------
#  The following two lines describe where to finf the XView include and
#  library files. They should be adjusted accordingly.
#
#
XVIEWINCDIR	= -I$(OPENWINHOME)/include
XVIEWLIBDIR	= -L$(OPENWINHOME)/lib
#------------------------------------------------------------------------
#
#  Default locations where sidtool files will be installed.
#  You might wish to alter these values.
#
BINDIR          = /usr/local/games
LIBDIR          = /usr/local/lib
MANDIR          = /usr/man/man$(MANSECT)
MANSECT         = l

CDEFS		= $(SUNARROW) $(XVIEWINCDIR)
CFLAGS          = -O $(CDEFS)
#
#=======================================================================

.KEEP_STATE:

CC		= cc

STDSRCS         = action.c main.c setup.c
STDOBJS         = action.o main.o setup.o

IDIR		= images

ICONS1	= $(IDIR)/BASHFUL0.xbm \
	  $(IDIR)/BASHFUL1.xbm \
	  $(IDIR)/POKEY0.xbm  \
	  $(IDIR)/POKEY1.xbm \
	  $(IDIR)/SHADOW0.xbm \
	  $(IDIR)/SHADOW1.xbm \
	  $(IDIR)/SPEEDY0.xbm \
	  $(IDIR)/SPEEDY1.xbm \
	  $(IDIR)/blueghost0.xbm \
	  $(IDIR)/blueghost1.xbm \
	  $(IDIR)/bluepics0.xbm \
	  $(IDIR)/bluepics1.xbm \
	  $(IDIR)/cirDOWN0.xbm \
	  $(IDIR)/cirDOWN1.xbm \
	  $(IDIR)/cirDOWN2.xbm \
	  $(IDIR)/cirDOWN3.xbm \
	  $(IDIR)/cirLEFT0.xbm \
	  $(IDIR)/cirLEFT1.xbm
ICONS2	= $(IDIR)/cirLEFT2.xbm \
	  $(IDIR)/cirLEFT3.xbm \
	  $(IDIR)/cirRIGHT0.xbm \
	  $(IDIR)/cirRIGHT1.xbm \
	  $(IDIR)/cirRIGHT2.xbm \
	  $(IDIR)/cirRIGHT3.xbm \
	  $(IDIR)/cirUP0.xbm \
	  $(IDIR)/cirUP1.xbm \
	  $(IDIR)/cirUP2.xbm \
	  $(IDIR)/cirUP3.xbm \
	  $(IDIR)/circleexplode0.xbm \
	  $(IDIR)/circleexplode1.xbm \
	  $(IDIR)/circleexplode2.xbm \
	  $(IDIR)/circleexplode3.xbm \
	  $(IDIR)/circleexplode4.xbm \
	  $(IDIR)/circleexplode5.xbm \
	  $(IDIR)/circleexplode6.xbm \
	  $(IDIR)/circleexplode7.xbm
ICONS3	= $(IDIR)/circleexplode8.xbm \
	  $(IDIR)/cornerDL.xbm \
	  $(IDIR)/cornerLU.xbm \
	  $(IDIR)/cornerRD.xbm \
	  $(IDIR)/cornerUR.xbm \
	  $(IDIR)/eyesDOWN.xbm \
	  $(IDIR)/eyesLEFT.xbm \
	  $(IDIR)/eyesRIGHT.xbm \
	  $(IDIR)/eyesUP.xbm \
	  $(IDIR)/fruit1.xbm \
	  $(IDIR)/fruit2.xbm \
	  $(IDIR)/fruit3.xbm \
	  $(IDIR)/fruit4.xbm \
	  $(IDIR)/fruit5.xbm \
	  $(IDIR)/fruit6.xbm \
	  $(IDIR)/fruit7.xbm \
	  $(IDIR)/fruit8.xbm \
	  $(IDIR)/picbigdot.xbm
ICONS4	= $(IDIR)/picsmalldot.xbm \
	  $(IDIR)/down.xbm \
	  $(IDIR)/left.xbm \
	  $(IDIR)/right.xbm \
	  $(IDIR)/up.xbm \
	  $(IDIR)/empty.xbm \
	  $(IDIR)/sidtool.xbm

XVSRCS		= xview.c sidtool_ui.c
XVOBJS		= xview.o sidtool_ui.o
HDRS            = extern.h patchlevel.h sidtool.h sidtool_ui.h
OTHERS          = CHANGES FILES Makefile.dist MANIFEST README TODO \
		  sidtool.man sidtool.man.text

SFILES1         = action.c main.c
SFILES2		= setup.c sidtool_ui.c
SFILES3         = $(HDRS) xview.c
SFILES4         = $(OTHERS)
SFILES5         = $(ICONS1)
SFILES6         = $(ICONS2)
SFILES7         = $(ICONS3)
SFILES8		= $(ICONS4)

XVIEWLIBS	= -lxview -lolgx -lX11

all:		$(STDOBJS) $(XVOBJS)
		$(CC) -o sidtool $(XVIEWLIBDIR) $(CFLAGS) $(STDOBJS) \
				$(XVOBJS) $(XVIEWLIBS)

install:
		install -s -m 751 sidtool $(BINDIR)
		install -c -m 644 sidtool.man $(MANDIR)/sidtool.$(MANSECT)

clean:;		rm -f *.o core Part* sidtool.hs sidtool

lint:
		lint $(CDEFS) $(STDSRCS) $(XVSRCS)

saber:		$(STDSRCS) $(XVSRCS)
		#load $(XVIEWLIBDIR) $(CDEFS) $(STDSRCS) $(XVSRCS) $(XVIEWLIBS)

shar:
		shar.script $(SFILES1) > Part1
		shar.script $(SFILES2) > Part2
		shar.script $(SFILES3) > Part3
		shar.script $(SFILES4) > Part4
		shar.script $(SFILES5) > Part5
		shar.script $(SFILES6) > Part6
		shar.script $(SFILES7) > Part7
		shar.script $(SFILES8) > Part8

create:         SCCS
		-sccs create $(STDSRCS) $(XVSRCS) $(HDRS) $(OTHERS)
 
SCCS:
		mkdir SCCS
		chmod 755 SCCS

action.o:       action.c sidtool.h extern.h
main.o:         main.c sidtool.h patchlevel.h
setup.o:        setup.c sidtool.h extern.h patchlevel.h
sidtool_ui.o:	sidtool_ui.c sidtool_ui.h
xview.o:        xview.c sidtool.h extern.h sidtool_ui.h
