/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#define IHaveSubdirs

SUBDIRS = lib symbols samples utility

DOCS = ${DESTDIR}/lib/zip \
	${DESTDIR}/lib/zip/symbols \
	${DESTDIR}/lib/zip/samples \
	${DESTDIR}/include/zip

MkdirTarget($(DOCS))
NormalHelpRule()
InstallDocs(zip.help zipproc.help, ${DESTDIR}/help)
InstallDocs(zip.pr, ${DESTDIR}/lib/prs)
InstallHelpAlias(zipproc, zipprocs)

