\begindata{text,538529656}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Zip: A Drawing Viewer and Editor}


\section{What Zip Is

}
\leftindent{Zip is a program for creating and viewing drawings.  You can use 
Zip as a stand-alone program or you can include Zip insets in text documents 
or tables.  For more information on creating and editing Zip as an inset, see 
the  \italic{\helptopic{insets}}  help document.   


This Help document consists of the following parts:


}\leftindent{\leftindent{Starting Zip

Preparing to draw

\leftindent{The pane and the palettes

The Zip figure types

Entering Compose Mode}

Drawing}} (general instructions)\leftindent{

\leftindent{\leftindent{with shading and depth

Bounded figures

Free-form figures

}}\leftindent{Drawing each figure type (specific instructions)

Selecting, moving, duplicating and deleting all figure types}

}\leftindent{\leftindent{Reshaping and editing each figure type

Saving and Quitting 

Previewing and Printing

Using the Grid and Coordinate system

Changing your view of the drawing

Using the background and paging features

Pop-Up Menu Meanings

Preferences

Recent Changes

Related Tools}

}
\section{Starting Zip}


\leftindent{\bold{Starting Zip in its own window.}  To start Zip as a 
stand-alone program in its own window, type 


\leftindent{\bold{ez}  \italic{filename.\bold{zip}}}


at the Typescript prompt, and press Enter.  Using the \bold{.}\italic{zip} 
extension automatically tells EZ to create a Zip document. }


\leftindent{You can also type 


\leftindent{\bold{zip} \italic{filename}}


and press Enter to get a Zip window.  The \italic{\bold{.}zip} extension is 
not necessary in this case, and in later editing sessions you can type 
\bold{ez} as well as \bold{zip} to access \italic{filename}.  }


\leftindent{If you type \bold{zip} without specifying a filename, the Zip 
program prompts you on the message line for a filename; you cannot begin 
editing until you provide one.}


\leftindent{\bold{Starting Zip as a inset.}  You can create a zip drawing as 
an inset in an EZ text document by moving to the desired location for the 
drawing, typing Esc-Tab and specifying "zip" at the "Data object to insert 
here:" prompt. 


To create a Zip drawing as an inset in a table, select a cell and then either 
type Esc-Tab or choose \bold{Imbed} from Table's \italic{Cells} menu card. 
 Type "zip" at the "Data object to enter here(text):" prompt.  (See the 
 \italic{\helptopic{insets}  }and \italic{ \helptopic{table} }help documents 
for details about adding insets.)  


}\section{Preparing to draw}


\leftindent{This section introduces you to some of the basic Zip basic 
features: its window layout, the kinds of figures you can include in a 
drawing, and its two modes.}


\leftindent{\subsection{The pane and the palettes.  }The Zip window has two 
main components, the \italic{pane} and the \italic{palettes}.  The pane is the 
large central area where you edit or view your drawing.  When Compose Mode is 
turned on (see just below), palettes appear all around the pane.  The palette 
at the right side is the \italic{figure palette}, from which you can choose 
the different "figure types" available in Zip.  The palette at the top right 
is the \italic{font palette}, which you use to specify the font for captions 
(alphabetic strings).  } \leftindent{The palette at the bottom is the 
\italic{shading palette}, from which you can select a range of shadings for 
closed figures. }


\leftindent{\bold{The Zip figure types.}  There are many different figure 
types you can include in a Zip drawing.  They are listed here in the same 
order they appear (top to bottom) in the figure palette.  


\leftindent{caption--a string of alphabetic characters in one or more lines. 


monoline--a single, straight line segment.


\description{polyline--a set of line segments connected at the endpoints;  use 
to draw jagged lines, or geometric shapes like triangles and other polygons. 

}
polygon--a regular (equilateral) polygon with any number of sides between 3 
and 254.


rectangle--a  rectangular figure; use for drawing squares, too.


path--a line you draw "freehand" as though using a pencil


inset--allows you to place any kind of inset object into a drawing 


circle--a circle figure.


ellipse--an "oval" figure. 


arc--a curved line.


rounded rectangle--a rectangular figure with rounded corners.


arrow--a polyline-like figure with an arrowhead on the last segment drawn.


symbol--a large set of pre-drawn symbols that can be included in a drawing.


}You can stretch or shrink all the figures through a large range of sizes and 
relative proportions.  See the section on\bold{ Editing} to find out how.  All 
of the "closed" figures can be shaded one of ten available shadings.  See the 
section on \bold{Drawing with shading and depth}.


\bold{Entering Compose Mode.}  In order to draw or edit in the Zip window, you 
must be in Compose Mode.  (Zip's other mode, Browse, allows you to look at a 
drawing from various perspectives but not to change it in any way).  You can 
tell you are in Compose Mode because the \italic{palettes} are visible.


To enter Compose Mode, choose \bold{Compose} from the front menu card (this 
option is only available when you are in Browse Mode).


When you start Zip with a new file (either stand-alone or as an inset), you 
are automatically in Compose Mode and can begin editing immediately.  However, 
once you deselect a Zip inset (by clicking outside it), you must enter Compose 
Mode again when you return to the inset.


When you start Zip with an existing file or read an existing Zip file into an 
empty Zip inset, you are put in Browse Mode.  You must enter Compose Mode to 
change the drawing.}


\section{Drawing}


\leftindent{\bold{Drawing with shading and depth.}  Shading of figures is an 
important new feature of Zip, because it allows you to create depth in a 
drawing.  When you shade a figure it becomes opaque, so that if you overlap it 
in front of another figure, it will cover up and hide the parts of other 
figure that are behind it.  This ability to overlap figures in the pane gives 
depth to your drawing.  You can also make a figure "transparent," however, so 
that you can see the complete outline of any figures that are behind the 
transparent figure.


Zip allows you to shade most "closed" figures.  Closed figures are those whose 
outlines completely enclose an inner area (as in rectangles and circles).  All 
non-closed figures are transparent.  See the lists of Bounded and Free-form 
figures below to learn which figures you can shade.  There are eleven shadings 
available in the shading palette at the bottom of the pane: transparent, 
white, black and eight shades of gray.  


}\leftindent{It helps to understand shading and depth before you begin drawing 
because shading happens automatically as you draw.  Though you can change the 
shading and depth of figures after you draw them, it is simpler to set shading 
before you draw a figure.


\bold{Note:}  shading works properly only if you use one of the X window 
managers.  Under WM, the standard window manager at Carnegie Mellon, the whole 
boundary box is shaded, even if the figure only takes up part of the box.

}
\leftindent{\leftindent{\bold{\italic{Choosing a shading. }} To choose the 
shading for a figure you are about to draw, click the left mouse button on the 
appropriate shaded box in the shading palette. 


You make a figure transparent (so that figures behind it are completely 
visible) by clicking in the larger, double-edged box at the far left of the 
palette; a dot appears in the box to indicate that you have picked transparent 
shading.  When you click on any other shade, a circle appears around the 
square for that shade, and the large box at the left is shaded the same color. 
 Any closed figures you draw while a shading is selected will adopt that 
shading.  (Note that the second box from the left looks like transparent 
shading but is actually opaque white.)

}}
\leftindent{\leftindent{\bold{\italic{Changing shading.}}  To change the 
shading of an existing figure, you click on the desired shading while the 
figure is selected.  You can learn how to select figures in the section below 
on\bold{ Selecting, moving, duplicating and deleting all figure types}.

}}
\leftindent{\leftindent{\italic{\bold{Drawing in depth.} } To draw figure B in 
front of figure A, simply draw B \italic{after} A.  Zip places newer figures 
in front of older ones in general, so in fact there are as many depth levels 
in your drawing as there are individual figures.


\italic{\bold{Changing the depth of a figure.} } To move a figure to the very 
front or very back depth level of a drawing, select the figure and choose 
\bold{To Front} or \bold{To Rear }from the \italic{Selection} menu card.  You 
can learn how to select figures in the section below on\bold{ Selecting, 
moving, duplicating and deleting all figure types}.

}}
\leftindent{\bold{Drawing Bounded figures. }Zip figures fall into two broad 
groups, Bounded figures and Free-form figures.  The procedures for drawing are 
quite similar for all the figures within a group. 


All the Bounded figures are surrounded by a "boundary box."  The boundary box 
is made up of eight dots (positioned at the corners and midpoints of the box) 
along with a center dot.  The dots are called \bold{\italic{handles}}. 
 Drawing most of these figures simply involves placing the boundary box where 
you want the figure--the figure is shaped automatically. 


Note that "bounded" does not mean the same thing as "closed."  As indicated in 
the following list, not all bounded figures can be shaded.  

}
\leftindent{The Bounded figur\leftindent{es are:}}\leftindent{


\leftindent{captions} (cannot be shaded)\leftindent{

monolines  (cannot be shaded)

polygons 

rectangles 

insets (cannot be shaded and are always opaque)

circles

ellipses

arcs  (cannot be shaded)

symbols (cannot be shaded)}

 

(The complete figure list in the \bold{Preparing to draw }section above tells 
you what these figures look like and where they appear in the figure palette.) 
 


\bold{To draw a Bounded figure:}


\leftindent{1)  Select the figure type's "icon" in the figure palette by 
placing the cursor over the icon and clicking the left mouse button.  The 
cursor changes into a different shape for each icon, and the icon becomes 
surrounded by a reverse video box when you select it. 


2)  Move the cursor into the pane and position it where you want to begin the 
figure.  Figures have different "starting points," as detailed in the section 
below on \bold{Drawing each figure type}.


3)  Press and hold the left mouse button, while you move the cursor to extend 
the figure into the size and shape you want.  Release the left mouse button to 
complete the figure.  


\leftindent{Note that the cursor is not visible while you are drawing, but 
reappears when you release the button.}


\leftindent{When you release the button, the figure automatically becomes 
shaded (if possible).  It is also selected automatically, which is indicated 
by the blinking on of its boundary box handles.  Note:  the caption has a 
boundary box but is drawn differently from other bounded figures; see the 
section below on \bold{Adding captions}.}


You can draw multiple figures of the same type by clicking the left mouse 
button elsewhere in the pane to begin a new figure.


4)   To deselect an icon and finish drawing that figure type, click the 
\italic{right} mouse button while the cursor is in the pane.

}}
\leftindent{\bold{Drawing Free-form figures.}  Free-form figures are not 
placed within a boundary box--you shape them by drawing each segment.  These 
figures have handles at the endpoints of their line segments.  You can shade 
polylines and paths if you form closed figures with them by making their first 
and last endpoints coincide.  The figures in the Free-form group are:}


\leftindent{\leftindent{polylines (can be shaded if figure closed)

paths (can be shaded if figure closed)

arrows

}}\leftindent{
(The complete figure list in the \bold{Preparing to draw }section above tells 
you what these figures look like and where they appear in the figure palette.) 
 


 }\bold{To draw a Free-form figure:}


\leftindent{\leftindent{1)  Select the figure type's "icon" in the figure 
palette by placing the cursor over the icon and click the left mouse button. 
 The cursor changes into a different shape for each icon,  and the icon 
becomes surrounded by a reverse video box. 

}
\leftindent{2)  Move the cursor into the pane and position it where you want 
to begin the figure.  


}\leftindent{3)  The Free-form figures differ in drawing method.  See the 
specific instructions in \bold{Drawing each figure type}. 

}}
\leftindent{\leftindent{4)   To deselect an icon and finish drawing that 
figure type, click the right mouse button while the cursor is in the pane.

}}
\section{Drawing each figure type}


These instructions are listed in the same order as the icons appear, top to 
bottom, in the figure palette.

                                                                               \
                                                                               \
               \leftindent{\subsection{Adding captions.  }\leftindent{A 
caption is a string of alphabetic characters in one or more lines, suitable 
for titles and labels in your drawings.  The caption icon is the \bold{A-Z} 
and its cursor is a text caret like the one in EZ.  (Despite that similarity, 
captions offer fewer features than a text inset would.  To add an actual text 
inset, see the instructions just below for\bold{ Adding insets}).  


It is not possible to edit the characters in a caption--you should delete it 
and type in another. If it is likely you will need to change the contents of a 
caption, you may wish to use a text inset rather a caption. 

}
\leftindent{The special thing about captions is that the appearance of the 
letters you type in the pane is determined by the features currently selected 
in the font palette. You can learn about the different font palette features 
in the section below on \bold{Editing captions}. }


\leftindent{To place a caption,  click the left mouse button where you want to 
\italic{center} the caption.  A bar cursor  "|"  appears.  It  moves to the 
right as the letters you type appear in front of it.  You separate multiple 
lines of a caption by pressing Enter between each one.   Correct mistakes by 
backspacing and retyping.  

}
}\leftindent{\bold{Drawing monolines.}  \leftindent{The monoline figure is a 
single straight line segment.  Its icon is the diagonal line, and its cursor 
is a straight-tailed arrow pointing left and up.  }


\leftindent{Start drawing where you want to place one endpoint of the line 
segment.  You can move the cursor in any direction while holding down the left 
mouse button, and Zip draws a line between the cursor and the starting point. 
 (This line runs across the diagonal of the monoline's boundary box.)}


\bold{Drawing polylines.}  \leftindent{The polyline figure is a connected 
series of line segments.  Its icon is the jagged line, and its cursor is a 
straight-tailed arrow pointing right and down. }


\leftindent{To draw a polyline, click the left mouse button where you want one 
endpoint of the first line segment.  A handle dot appears.  Move the cursor to 
the desired location of the next endpoint and click the left mouse button 
again. Zip draws a line segment to connect the two endpoints.  Each time you 
click again, a segment connects the clicked place and the previous endpoint. 
 A handle dot appears at all endpoints as you draw.


To create a closed figure using the polyline, make the final click within a 
10-pixel radius of the first endpoint that you made.  The figure will close 
automatically and will be shaded according to the shading selected in the 
shading palette.


To draw another polyline not connected to the first one, click the left mouse 
button within 10 pixels of the last endpoint of a completed figure (you do 
this after closing a closed figure).  The completed figure will no longer be 
selected (its handle dots disappear).   Click the left mouse button again 
where you want to start the new polyline figure.

}\description{\leftindent{
}\bold{Drawing polygons.}  You can draw regular (equilateral) polygons easily 
using the polygon figure.  They can have any number of sides between 3 and 
254, though high numbers tend to make the figure look just like a circle.  The 
polygon icon is an octagon with an \bold{N} in the middle, and its cursor is a 
dot with four arrows pointing out of it.

}\leftindent{
When you select the polygon icon, the cursor turns into a question mark in the 
pane, and you are prompted on the message line:


}\leftindent{\leftindent{Enter Number of Polygon Sides: 3

}}\leftindent{
Press Enter to draw a triangle, or specify the number of sides you want.  The 
cursor turns into the dot with four arrows, and you can begin drawing where 
you want the center of the polygon.  Drag the cursor outward to extend it to 
the desired size. To draw more polygons with the same number of sides, simply 
draw again somewhere  else in the pane.  To draw a polygon with a different 
number of sides, click the left mouse button on the polygon icon again, and 
you get the prompt.


Each figure appears at a different default orientation, which cannot be 
changed.  To draw polygons at differing orientations, use the polyline figure.

}  

\subsection{Drawing rectangles.  }Rectangles \leftindent{can be any size and 
shape, including square.  The icon for a rectangle is the rectangle in the 
figure palette, and its cursor is an angle bracket.  }


\leftindent{Start drawing where you want the top left corner of the rectangle. 
 Notice that the cursor "flips" when you press the left mouse button (the 
angle faces up rather than down).  While holding the button down, drag the 
mouse down and to the right until the rectangle is the size and shape you 
want. 

}\description{
\bold{Drawing paths.}  The path figure allows you to draw free-hand lines in 
the pane, as though you were using a pencil.  Its icon is a squiggle and and 
its cursor a straight-tailed arrow pointing left and down.

}
\leftindent{To draw a path, press and hold the left mouse button while you 
drag the cursor and draw a line.  Release the button to stop drawing, and the 
handle dots appear.  The more slowly you move the cursor while drawing, the 
smoother the line and the more handle dots there will be.

}
\leftindent{To create a closed figure using the path, release the left button 
when the cursor is within a 10-pixel radius of the path's starting point.  The 
figure will close automatically and will be shaded according to the shading 
selected in the shading palette.


}\description{\bold{Adding insets.}  You can put many kinds of insets into a 
Zip drawing, including text, rasters, tables, animations and other Zip 
drawings.  You can choose whether an inset is surrounded by a thin rectangular 
outline, or not. The inset icon looks like three square dots and the cursor is 
an angle bracket. 

}
\leftindent{You draw an inset just like a rectangle.  When you select the 
inset icon, the cursor turns into a question mark in the pane, and the message 
line prompts:


\leftindent{Outline Imbedded Object? [Yes]:}


Press Enter to have the thin outline, or type \bold{n} and press Enter to have 
no outline around the inset.  The cursor changes into the angle bracket, and 
you can start drawing where you want the top left corner of the inset.  Notice 
that the cursor "flips" when you press the left mouse button (the angle faces 
up rather than down).  While holding the button down, drag the mouse down and 
to the right until the inset is the size and shape you want, then release the 
button.   A prompt appears on the message line:

}
\leftindent{\leftindent{Enter Object Type: text}}

\leftindent{
To insert a text inset, press Enter.  To insert a different kind of inset, 
backspace over "text," type in the name of the inset and press Enter.  After a 
moment the inset frame becomes selected.  

}\leftindent{
You must switch into Browse Mode to edit the contents of an inset.  If you 
have elected to have no outline, it does not disappear until you enter Browse 
Mode to edit the inset's contents for the first time.  Thereafter, it is 
invisible in both modes.  See the subsection on insets in the section below on 
\bold{Editing}}. 

\leftindent{
}\subsection{Drawing circles. }\leftindent{\subsection{ }A circle can have any 
radius you choose.  Its icon is a circle and the cursor is a dot with four 
arrows pointing out from it. }


\leftindent{Begin drawing where you want the center of the circle.  You can 
drag the mouse in any direction, and the circle expands out from the center. }


\subsection{Drawing ellipses.  }\leftindent{An ellipse is an oval.  You can 
make ellipses taller than they are wide or vice versa (or even circular).  The 
icon for the ellipse is an ellipse, and the cursor is like the circle cursor 
except that the horizontal arrows are longer than the vertical ones.}


\leftindent{Begin drawing where you want the center of the ellipse.  You can 
drag the cursor in any direction while holding down the mouse button.  If you 
drag more vertically than horizontally away from the center, the ellipse will 
be taller than it is wide, and so on. 

}
\subsection{Drawing arcs.  }\leftindent{The arc is a curved line segment.  Its 
icon is the "boomerang" shape, and its cursor is a small diamond. }


\leftindent{An arc is always a quarter-ellipse when you first draw it.  That 
is, it forms the edge of one of the four quadrants of an imaginary clockface 
(the quadrants run from 12 o'clock to 3, from 3 to 6, from 6 to 9, from 9 to 
12).   The particular quadrant depends on how you drag the cursor away from 
the starting point when you draw:


\leftindent{To draw the 12 to 3 quadrant, drag down and to the right.

To draw the 3 to 6 quadrant, drag down and to the left.

To draw the 6 to 9 quadrant, drag up and to the left.

To draw the 9 to 12 quadrant, drag up and to the right.}}


\leftindent{Just as ellipses can be nearly circular or very elongated, an arc 
can be very rounded or almost flat, depending on how you drag the cursor as 
you draw.  You can change the shape and location of an arc by editing, which 
you can learn about below.  Arcs cannot be shaded, even if you pull them all 
the way around to become full ellipses.

}
\description{\bold{Drawing rounded rectangles.}  A rounded rectangle is a 
rectangle with rounded corners rather than square ones.  Its icon is a rounded 
rectangle and its cursor a rounded angle bracket.

}
\leftindent{See the instructions above for drawing regular rectangles.


}\description{\bold{Drawing arrows. } An arrow is just like a polyline, but 
with an arrowhead on the most recently drawn segment.  Its icon is a 
downward-pointing outline arrow, and its cursor a left-pointing outline arrow. 
 

}\leftindent{
See the instructions above for drawing polylines.  The difference between 
arrows and polylines is that you cannot make closed arrow figures, so there is 
no automatic closure when you click within 10 pixels of the starting point. 
 You do click within 10 pixels of the final point to indicate that an arrow is 
complete, before you can start a separate arrow.

}
\description{\bold{Adding symbols.}  You can add a wide range of pre-made 
symbols to a drawing, choosing from a library maintained on the Andrew system, 
called /usr/andrew/lib/zip/symbols.  The symbol icon is the letters\bold{ SYM 
}in a frame, and the cursor is an angle bracket.  

}\leftindent{
\bold{Note:}  symbols do not shade properly.  You may wish to select 
transparent shading before adding symbols. 


Adding a symbol involves more steps than drawing some other figures:

}\leftindent{\leftindent{
1)  When you click on the symbol icon in the figure palette, a special symbol 
selection panel replaces (temporarily) the contents of the pane.  


2)  Click the left mouse button on the name of the collection of symbols you 
wish to see, and the symbols appear in the right half of the symbol selection 
panel.   


3)  Click the left mouse button on the symbol you want to draw, and you are 
returned to the pane. 


4) When you press and hold the left mouse button, you begin drawing a 
rectangle outline--the symbol will appear inside it.  Drag the cursor until 
the rectangle is the proper size and shape. 


5)  When you release the button, the symbol is drawn in and the rectangle 
disappears.  

}}
}\leftindent{\leftindent{To draw the same symbol again, repeat starting with 
step 4.  To draw a different symbol, click the left mouse button on the symbol 
icon again.  You are returned to the symbol selection panel, and the symbol 
you drew last is highlighted in reverse video.  Choose another symbol by 
following the instructions starting with step 2.}

}
\section{Selecting, moving, duplicating and deleting all figure types

}
\leftindent{You can move, duplicate or delete any figure by following the same 
steps, but to do so you must:


\leftindent{-be in Compose Mode}\leftindent{ 

-deselect all the figure icons

-select the figure itself}


Recall that to enter Compose Mode, you choose \bold{Compose} from the front 
menu card.  To deselect the figure icons, you click the right mouse button 
while the cursor is in the pane.

}\leftindent{
\bold{Selecting a single figure. }  The easiest way to select almost any 
figure is to draw a selection box around it.  To select a figure successfully 
using this method, you must make sure that all of its handles lie inside the 
selection box.  

}\leftindent{
\leftindent{\bold{To select a figure by drawing a box:}


\leftindent{1)  Make sure that no icons in the figure palette are selected. 
 If necessary, click the right mouse button anywhere in the pane to clear an 
icon selection.


2)  Move the mouse cursor arrow to the upper left side of the figure, outside 
its boundaries.


3)  Press and hold the left mouse button while you drag the cursor down and to 
the right, across the figure.  The selection box is drawn as you drag.  It 
looks like a rectangle figure, except that its edges are thicker.  


4)  Release the button to complete the box.  The handles of the figure inside 
all blink on, indicating that the figure is selected.  If they do not blink 
on, and the selection box immediately disappears, you have failed to get all 
the figure's handles inside the selection box.  Try again, starting in step 2 
with the cursor farther outside the figure.


5)  To deselect a figure and remove the box, click the left mouse button 
anywhere in the pane outside the box.

}}
\leftindent{\bold{Exceptions: }There are two cases where it can be difficult 
to select a figure using the box method:  

\description{
1)  It is not possible to extend a selection box beyond the edge of the pane, 
so you cannot select a figure if any part of it, or any of its boundary box 
handles, lies outside the pane.  

2)  Arcs only cover a quarter of the area of their boundary box when you first 
draw them, so an arc's handles can be very far away from the figure itself.

}}
You can select these exceptional figures (or indeed any single figure) by 
clicking the left mouse button at the location of any its handles.  See the 
subsection about each figure in the section below on \bold{Editing each figure 
type}. }

\leftindent{
\bold{Selecting groups of figures.}  You can also select more than one figure 
at a time, as long as it is possible to draw a selection box around all of 
them.  Follow the instructions above for drawing a selection box around a 
single figure, making sure that the handles of all the figures that you want 
to select fall within the selection box.  When you are finished, the handles 
for all the figures will blink on, indicating that they are all selected.  Any 
action you then take will affect all the selected figures.

}\leftindent{
\bold{Moving figures.}  You can move a figure or figures in a selection box to 
a different location in the pane.   Press and hold the left mouse button while 
the cursor is within the selection box.  Drag the cursor to the desired new 
location of the figure(s), and the selection box moves along with the cursor. 
 The figures stay in their original location until you release the mouse 
button.  Then they redraw in the new location.  

}\leftindent{
Note that you can move figures very exactly because the point that was under 
the cursor when you began moving at the original location will be moved to the 
exact location of the cursor when you release the mouse button.

}\leftindent{
You can move single Bounded figures (but not Free-form ones) without drawing 
the selection box first.  Select the figure by clicking the left mouse button 
on the location of any of the figure's handles.  While the figure is selected, 
press and hold the left mouse button on the \italic{center} handle while you 
drag the figure to the new location.  Only the outline of the figure moves; 
shading (if any) will be drawn in at the new location.

}\leftindent{
\bold{Duplicating figures. } You can duplicate a figure or group of figures at 
other locations in the pane.  This is especially handy for Free-form figures, 
which are otherwise difficult to reproduce exactly.  


\bold{To duplicate a figure or figures:

}
\leftindent{1)  Select the figure(s).  


2)  Choose \bold{Duplicate} from the \italic{Selection} menu card.  If you did 
not draw one already, a selection box is drawn around the figure(s), and the 
message line reads "Move Duplication to Desired Position."


3)  Press and hold the left mouse button while the cursor is within the 
selection box.  As you drag the cursor, a second outline of the selection box 
follows along.  


4)  Release the mouse button where you want the duplicated figure, and it is 
drawn in.

}}\leftindent{
You can place multiple duplications all over the pane without choosing\bold{ 
Duplicate} again, as long as the original figure still has the selection box.

}
\leftindent{\bold{Deleting figures.}  While the figure or figures are 
selected, choose \bold{Delete} from the \italic{Selection} menu card.


\bold{Refreshing the screen.}  Some editing operations may leave traces on the 
screen (the handles of a figure continue to show even though the figure has 
been deleted, for example).  To remove such traces, choose \bold{Refresh} from 
the \italic{Pane }menu card.


}\section{Reshaping and editing each figure type }


\leftindent{In addition to moving, duplicating and deleting figures, you can 
edit individual figure types by changing their size and shape.   As with any 
type of editing, \leftindent{ you must:

}}\leftindent{
\leftindent{-be in Compose Mode}\leftindent{ 

-deselect all the figure icons

-select the figure itself}


Recall that to enter Compose Mode, you choose \bold{Compose} from the front 
menu card.  To deselect the figure icons, you click the right mouse button 
while the cursor is in the pane.


\bold{Selecting before reshaping.}  You cannot reshape a figure while it is in 
a selection box, so you select a figure for reshaping by clicking the left 
mouse button on the location of any one of its handles.  The handles do not 
show when the figure is not selected, so if you have trouble finding them, you 
can see them by drawing a selection box around the figure, noting the location 
of the handles, removing the selection box and then clicking on a handle 
location.


\bold{Note:}  Be aware that for most figures, the cursor is not visible while 
you are reshaping the figure, but reappears when you release the mouse button.

}
\leftindent{\description{\bold{Editing captions.}  You can change the 
appearance of the letters and the justification of the lines in a caption.  It 
is not possible to edit the characters in a caption--you should delete it and 
type in another.  If it is likely you will need to change the contents of a 
caption, you may wish to use a text inset rather a caption. }


\leftindent{\bold{\italic{Changing caption appearance.} } You can change the 
appearance of the letters in a caption by using the font palette. There are 
four options in the palette: kind of font, bold, italic, and type size.  For 
the first three options, you "toggle" between two choices; the fourth allows 
you to choose a point size between 6 and 36 points (there are 72 points in an 
inch). }


\leftindent{You choose the setting you want by clicking the left mouse button 
on the appropriate word in the font palette (the cursor becomes a small 
vertical arrow in the palette).  Change all four if you wish, then click on 
the word \bold{Sample} that appears at the right of the font palette.  Its 
appearance changes to reflect your choices.  Any new caption you type will 
appear in the same style.   You change the style of an existing caption by 
selecting it and then clicking on the word \bold{Sample} in the font palette. }


\leftindent{The four options are:}


\leftindent{\leftindent{\italic{Serif / Sans: } Click on the word and it 
switches to the other choice.  Serif type has little "tails" on the ends of 
the letters, giving it a more traditional appearance.  Sans serif type does 
not have these tails.}


\leftindent{\italic{Point size: } This determines the size of the letters. 
 You can choose from a range of 6 to 36 points (there are 72 points in an 
inch).  Click the\italic{ left} mouse button on the number to increase the 
value by 2 points; click the \italic{right} mouse button to decrease the value 
by 2.

}
\leftindent{\italic{Italic / normal:}  When the word Italic appears in 
boldface, the caption will be in italic; when the word appears in "normal" 
type, the caption will not be italic.  Click on Italic to change between the 
two.}


\leftindent{\italic{Bold / normal:}  When the word Bold appears in boldface, 
the caption will be in bold; when the word appears in "normal" type, the 
caption will not be bold.    Click on Bold to change between the two.}}


\leftindent{\bold{\italic{Changing caption justification.}}  Normally, each 
line of a caption is centered in the boundary box.  You can change this so 
that the lines are either right-justified or left-justified in the boundary 
box.  }

\leftindent{
To change justification, first select the caption.  Press and hold the cursor 
over the word \bold{Sample} in the font palette.  For left-justification, drag 
the cursor to the right, so that the word "Sample" starts at the vertical 
cross hair.  For right justification, drag the cursor to the left, so that the 
word \bold{Sample} ends at the vertical cross hair.  The justification of the 
caption itself changes as you drag. 

}\description{
}}\leftindent{\description{\bold{Reshaping monolines.  }The handles for 
monolines are at the two endpoints}.


\leftindent{While the monoline is selected, place the mouse cursor on the 
handle dot at the endpoint you wish to move.  Press and hold down the left 
mouse button while you drag the endpoint to the desired location.  }\bold{


}\description{\bold{Reshaping polylines. } The handles for polylines appear at 
the endpoints of each segment.}


\leftindent{While the polyline is selected, place the mouse cursor on the 
handle dot at the endpoint you wish to move.  Press and hold down the left 
mouse button while you drag the endpoint to the desired location.  }

\leftindent{
You can close an open polyline figure and then shade it.  Drag the endpoint 
you drew last to overlap with the endpoint you drew first.  Once the figure is 
closed, you can shade it by clicking on the desired shading in the shading 
palette.  The overlap must be quite exact for Zip to consider the figure 
closed and shade it.  

}\leftindent{
You can also "break open" a closed figure, but you must first make it 
transparent if it is shaded.  Click on the handle where the first and last 
endpoints are overlapping and drag one of the endpoints in the desired 
direction.

}
\description{\bold{Reshaping polygons. } Polygons are bounded, and the center 
handle is usually easiest to find.  You can change the size of a polygon using 
the two methods described just below for reshaping rectangles.  You cannot 
change the number of sides of an existing polygon (to do that draw a new 
polygon and specify the desired number of sides).  To create non-regular 
polygons or polygons at differing orientations, use the polyline figure.

}}
\leftindent{\description{\bold{Reshaping rectangles.}   Rectangles are 
identical to their boundary boxes, so the corner handle dots are very easy to 
find. }}\leftindent{\leftindent{

}}
\leftindent{\leftindent{You can reshape rectangles in two ways.  You can 
change only one dimension of the figure (either the width or the height), 
leaving it centered at the same point, or you can reshape both dimensions at 
once, which moves the figure's center point.  (To reshape both dimensions 
without moving the center point, use the first method on one dimension and 
then the other.)}}


\leftindent{\leftindent{\bold{\italic{Changing one dimension.}}  To change 
only one dimension (width or height) of a figure, you use the square handle 
dots at the midpoints of the sides of the boundary box.  While the figure is 
selected, position the mouse cursor on one of the handles.  Press and hold the 
left mouse button and drag the handle in the desired direction.  The handle on 
the opposite side moves the same amount relative to the center point.  That 
is, if you move the handle away from the center, the opposite handle also 
moves away from the center; the figure gets wider (or taller).}}


\leftindent{\leftindent{\italic{\bold{Changing both dimensions}}.  To reshape 
both dimensions of a figure while moving its center point, use the round 
handle dots at the four corners of the boundary box.  While the figure is 
selected, position the mouse cursor on one of the handles.  Press and hold the 
left mouse button and drag the handle in the desired direction. The handle at 
the diagonally opposite corner remains anchored at its original position, but 
the other round handles (including the center dot) readjust their position 
dependent on how you drag the handle that you have picked to move.

}
\description{\bold{Reshaping paths.}  Paths have handles at their endpoints 
and many places along their lengths.  The more slowly you dragged the cursor 
as you drew the path, the more handles there will be.  

}
\leftindent{While path is selected, place the mouse cursor on the handle dot 
you wish to move.  Press and hold down the left mouse button while you drag 
the handle to the desired location.  


You can "close" and "open" paths in the same way as polyline figures.  See the 
section above on \bold{Reshaping polylines}.}


\description{\bold{Reshaping and editing insets. } Insets behave just like 
rectangle figures.  See the section above on\bold{ Reshaping rectangles} to 
learn how to reshape an inset.  

}\leftindent{
To edit the contents of an inset itself, you must be in Browse Mode.  Enter 
Browse Mode by choosing \bold{Browse} from the front menu card (the screen 
redraws and the palettes disappear).  Give input focus to the inset by 
clicking the left mouse button inside it.  You should then get the menus 
appropriate to the inset type and be able to edit the contents of the inset as 
though they were in a stand-alone window.  To return to Zip editing, click 
outside the inset and then choose \bold{Compose} from the front menu card.

}\description{
\bold{Reshaping circles and ellipses. } Circles and ellipses are surrounded by 
boundary boxes.  Generally, the center handle is easiest to find.

}\leftindent{
You can reshape circles and ellipses the same way you reshape rectangles; see 
the section above on\bold{ Reshaping rectangles.  }Of course, circles always 
remain round, but you can change the relative proportions of ellipses.\bold{

}}}
\leftindent{\bold{Editing arcs. } \leftindent{When you draw a new arc, it is 
always a quarter of an ellipse.  Arcs are bounded by a selection box, just 
like rectangles, circles and ellipses. The difference from those figures is 
that the arc's boundary box indicates the position of the entire ellipse of 
which the arc is a part, instead of just the arc itself.  That is, a newly 
drawn arc runs between two adjacent midpoints of the box (but you can change 
this, too, by reshaping).}


\leftindent{\bold{\italic{Selecting.}}  The easiest way to select an arc and 
expose the boundary box is to click the left mouse button on either endpoint 
of the arc.  The boundary box appears, indicating that the arc is selected. 
 (Note that normally midpoint dots are square, but they look round when you 
select an arc for the first time.  This is because the endpoints of the arc 
coincide with the midpoints, and the arc's handle dots are round.)}}


\leftindent{\leftindent{\subsection{\italic{Reshaping.}  }You can reshape an 
arc in three ways.}}


\leftindent{\leftindent{When you draw a new arc, it is always a quarter of an 
ellipse, but you can edit it to incorporate any proportion of the ellipse you 
want (for example, a semi-circle or even the whole ellipse). To change the 
proportion of an ellipse incorporated in the arc, point the mouse cursor at 
either endpoint handle, press and hold the left mouse button and drag the 
cursor around the contour of the ellipse until the arc is the proportion of 
the ellipse that you want (either less or more than a quarter-ellipse).   Note 
that when you go all the way around, the first ellipse disappears and you 
begin drawing a new one.}}


\leftindent{\leftindent{The other two ways you can reshape an arc are the same 
as for rectangles, circles and ellipses (see the section above on 
\bold{Reshaping rectangles }for directions). You can change only one dimension 
of an arc (either its "width" or "height"), leaving it centered at the same 
point, or you can reshape both dimensions at once, which moves the center 
point of the ellipse.  (To reshape both dimensions without moving the center 
point, use the first method on one dimension and then the other.) } }


\leftindent{\leftindent{The effects for arcs of these two types or reshaping 
are somewhat difficult to describe, because you are actually changing the 
shape of the entire ellipse of which the arc is a part.  You can experiment to 
explore the effects.  }}


\leftindent{\leftindent{Note that you cannot use the first method of dragging 
a square midpoint handle if it coincides with an endpoint handle of the arc 
itself. 

}}\leftindent{\description{
\bold{Reshaping rounded rectangles}.   Rounded rectangles behave just like 
rectangle figures.  See the section above on \bold{Reshaping rectangles} to 
learn how to reshape a rounded rectangle.  

}}\leftindent{
\description{\bold{Reshaping arrows}.  Arrows behave just like polyline 
figures, except that you do not have to worry about shading with arrows 
because they cannot be shaded. See the section above on \bold{Reshaping 
polylines}.}

}\leftindent{\description{
\bold{Reshaping symbols.}  You can reshape symbols in the same two ways as 
rectangles.  See the section above on \bold{Reshaping rectangles.}

}}
\section{Saving and Quitting }


\leftindent{\bold{Saving.}  To save the drawing you are editing in the Zip 
window, choose \bold{Save} from the front menu card.  When the drawing is 
saved into a file, the message "Wrote File" and the pathname of your file 
appear in the message area at the bottom of the window.   


It is recommended that you choose \bold{Save} frequently while you use Zip, in 
order to minimize the amount of work you might lose if for some reason the Zip 
session ends unexpectedly.  The reason you could lose your work is that the 
document you are working on in your Zip window is actually only a copy of the 
file that is stored permanently.  In order to incorporate changes you are 
making with Zip into the permanent file, you have to choose \bold{Save}.  For 
more details on this aspect of Zip and the other EZ programs, see the 
 \italic{\helptopic{ez-buffers}}  help document.


Zip also checkpoints your file periodically, just as in EZ.  See the section 
on Checkpointing in the  \italic{ez } help document for details.}


\leftindent{\bold{Quitting.}  To quit using Zip, choose the \bold{Quit} option 
from the front menu card.  If you try to quit without saving changes you have 
made to the text, you are prompted with


\leftindent{You have unsaved changes; do you want to quit anyway? }

}\leftindent{\bold{Note:}  if you have worked with multiple files during the 
Zip session and have not saved all of them, you may continue to get the 
prompt, even though you choose \bold{Save} in the current window before trying 
to quit.  If you do not wish to save the changes you made to the other files, 
answer Yes.  If you want to save the changes you made to all files, choose 
\bold{Save All} from the \italic{File} menu card.  See the 
\italic{ \helptopic{ez-buffers} } help document for more information on 
working with multiple files. }


\section{Previewing and Printing}


\leftindent{\bold{Previewing.}  Because by default the size and position of 
the figures in your drawing is relative to the size of the Zip window you are 
using, you cannot tell by looking at the screen exactly how your drawing will 
look when printed.  You can see more exactly how your completed drawing will 
appear on the printed page by choosing the \bold{Preview} option from the 
\italic{File} menu card.  This option opens a separate Preview window 
containing your document.  For more information about Preview, see the 
 \italic{\helptopic{preview} } help document.}


\leftindent{\bold{Printing.}  You can print your file by choosing the 
\bold{Print} option from either the \italic{File} menu card in Zip or the 
front menu card in Preview.  This option invokes a special printing program 
for files created with programs from the EZ family (of which Zip is a member). 
 See the  \italic{\helptopic{ezprint}}  help document for more information.  

You can also use the \bold{Set Printer} option (described in the \bold{Pop-Up 
Menu Meanings }section below) to change the printer where your file is sent.  


Options on the \italic{\helptopic{Printing}} menu card allow you to change 
between portrait (standard) and landscape (horizontal) orientation of the 
printed drawing, and to create pure PostScript format output.  See the 
\bold{Pop-Up Menu Meanings }section below.}


\section{Using the Grid and Coordinate system}

\leftindent{
If you wish, you can overlay a grid in the Zip pane.  The grid helps you to 
line up figures exactly, because when it is in place Zip will automatically 
place any figure you draw so that its handles line up with the points marking 
the grid.  (If you try to draw in between the grid marks, Zip shifts the 
figure automatically.)  You can increase the "resolution" of the grid so that 
you can draw figures closer together.  For complete freedom in placing 
figures, hide the grid.  You can also expose a coordinate system around the 
edge of your drawing.


To use the grid and coordinates, you must be in Compose Mode.


\bold{Exposing the grid.}   To overlay a grid in the pane, choose \bold{Expose} 
from the \italic{Grid }menu card.  A grid of dots appears, with a "starburst" 
dot marking the center of the grid. While a grid appears in the pane, any 
figures you create are aligned so that their handles coincide with the grid 
points.  Figures you drew before exposing the grid are not affected, but if 
you edit them while the grid is exposed, they will be aligned just like new 
figures.


\bold{Hiding the grid.}  To hide the grid, choose \bold{Hide} from the 
\italic{Grid }menu card.  This allows you to place figures anywhere on the 
screen, but figures you drew with an exposed grid still line up with each 
other.


\bold{Increasing grid resolution.}  To make the pattern of dots in the grid 
finer, choose \bold{Double} from the \italic{Grid }menu card.  This allows you 
to line up figures that are smaller and/or closer together than with the 
default grid.  You can increase resolution some more by repeatedly choosing 
this option, but you should be aware that finer grids take quite a long time 
to redraw, which happens every time you create or edit a figure.


\bold{Decreasing grid resolution.}  To decrease grid resolution, choose 
\bold{Halve} from the \italic{Grid} menu card.  You cannot halve the 
resolution of the initial grid, even though the \bold{Halve} option is 
sometimes available when the default grid is in place.


\bold{Adding numerical coordinates to a grid. } You can display numerical 
coordinates at the top and left edges of the pane.  Choose \bold{Expose 
Coordinates} from the \italic{Grid }menu card.  The coordinates begin at the 
center point (where the starburst appears in a grid) with 0,0 and continue 
outward on both axes.  There is no way to change the range of coordinate 
numbers that appear with the drawing.  Note that the dots of the grid line up 
with the coordinate marks.   


\bold{Hiding the coordinates.  }To hide the coordinates, choose \bold{Hide 
Coordinates} from the \italic{Grid} menu card.  


\bold{Notes:}  You can expose the grid without the coordinates and vice versa, 
but once you expose them both together they become "yoked."  That means that 
hiding either one will cause the other to become invisible also.  When you 
re-expose the one you hid, the other automatically comes back too, unless you 
also choose its \bold{Hide} menu option.


Sometimes menu options are available are on the \italic{Grid} card even though 
they are not appropriate.  For example, sometimes the\bold{ Halve} option 
appears even when the grid is at the default level and cannot be halved, or 
the \bold{Expose Coordinates }option appears even though the coordinates are 
visible.   Avoid choosing inappropriate menu options.}


\section{Changing your view of  a drawing 

}
\leftindent{When you start the Zip program, you are viewing your drawing at a 
default, "normal" size and orientation.  You can change your view of a drawing 
in three ways: \italic{panning}, \italic{zooming} and \italic{scaling}.  It 
may help you understand what these options do if you expose the grid and 
coordinates before using them.  


}\leftindent{\bold{Panning.}  Panning allows you to reposition the entire 
drawing in the pane.  If you have the coordinate system and/or grid exposed, 
you can observe that panning actually moves the position of the 0,0 center in 
the pane. There are two panning methods available.  The first, which gives you 
more control, is available only in Compose Mode.  The second, which involves 
menu options, is available in both Compose and Browse Modes.

}
\leftindent{\leftindent{\bold{\italic{Panning precisely}}.  You can control 
the repositioning of a drawing most accurately by panning in Compose Mode. 
 Press and hold down the right mouse button inside the pane.   A vertical and 
a horizontal line, both extending to the edges of the pane, intersect where 
you pressed the mouse button.  As you drag the cursor, a second set of lines 
intersect at the moving cursor; you can still see the original lines, too, so 
you know how far you have moved.  When you release the mouse button, the 
drawing shifts so that what was under first intersection moves under the new 
intersection.}}


\leftindent{\leftindent{\italic{\bold{Panning by set amounts.}} You can also 
change the position of a drawing by choosing the options on the\italic{ Pane} 
menu card.  You can choose these options in both Compose and Browse Mode.  See 
the section on \bold{Pop-Up Menu Meanings} to find out what each option does.}}


\leftindent{\leftindent{\bold{\italic{Returning to default position.}}  To 
move the drawing so that 0,0 is again in the center of the pane, choose 
\bold{Center} from the \italic{Pane} menu card.  (You can also choose 
\bold{Normalize} from the Pane menu card, though it also returns the screen to 
its "unscaled," "unzoomed" position.)}}


\leftindent{\bold{Scaling.}  Scaling a drawing is like holding a magnifying 
glass to it and moving the glass back and forth.  You can increase or decrease 
the scale of a drawing by 1%, 10% or 100% from its current level (you can 
choose these options even when the drawing is already scaled).}


\leftindent{\leftindent{\bold{\italic{Scaling smaller.}}   When you choose 
\bold{100th Smaller}, \bold{10th Smaller} or \bold{Half Size} from the 
\italic{Scale} menu card, the figures in the pane become smaller and move 
closer together by the amount chosen.  This is because Zip draws and positions 
figures with respect to a grid (even if no grid is exposed when you draw), and 
the effect of scaling smaller is to move the coordinates and grid marks closer 
together--the figures shrink and move closer together to fit into the new, 
"tighter" grid.  Note, however, that there is a limit on how small figures can 
be made before they are invisible, because of limits of screen resolution; 
also, the letters in captions cannot shrink to the same extent as other 
figures.}


}\leftindent{\leftindent{\bold{\italic{Scaling larger.}}   When you choose 
\bold{100th Larger}, \bold{10th Larger} or \bold{Double Size} from the 
\italic{Scale} menu card, the figures become larger and move farther apart by 
the amount chosen.  This is because Zip draws and positions figures with 
respect to a grid (even if no grid is exposed when you draw), and the effect 
of scaling larger is to move the coordinates and grid marks farther apart--the 
figures become larger and move father apart to fit into the new, "expanded" 
grid.  Note, however, that doubling the scale often makes portions of the 
figures invisible because they are beyond the boundaries of the pane; also, 
the letters in captions cannot expand to the same extent as other figures. 


\bold{\italic{Scaling up a particular figure.}}  You can scale a selected 
figure or group of figures so that it is centered in and takes up most of the 
pane.  This is especially useful if you need to make precise changes to a 
figure.  Select the figure(s) and choose \bold{Fit} from the \italic{Selection} 
menu card.  To return to the normal pane view, choose \bold{Normalize} from 
the \italic{Pane} menu card. }


\leftindent{\bold{\italic{Returning to default scale.}}  To return the drawing 
to the normal scale, so that the coordinates and grid marks are spaced at the 
default distance, choose \bold{Normal} from the \italic{Scale }menu card or 
\bold{Normalize} from the \italic{Pane} menu card.  (\bold{Normalize} also 
returns the screen to its "unpanned," "unzoomed" position.)}}


\leftindent{\bold{Zooming.}  Zooming is very much like scaling, with one 
additional feature: zooming allows you to create and then expose different 
"levels of detail" in a drawing.   Anything you draw at a give zoom level is 
visible only at that level and greater levels of "zoom in."  If you zoom out 
from the level where you drew, the detail at that level is not visible.  The 
options of the \italic{Zoom} menu card work by a factor of 2, so choosing (for 
example) \bold{In} blows up the drawing to twice the previous size, while 
choosing\bold{ In + 5} blows it up to 10 times the previous size.  You can 
zoom a drawing that has already been zoomed.} 


\leftindent{\leftindent{\bold{\italic{Zooming in.}}  Zooming in is similar to 
scaling larger: it moves the coordinates and grid marks further apart. 
 \bold{In }scales by a factor of 100% (doubles the scale) and \bold{In +5} 
scales by 1000% (multiplies the scale 10 times).  Figures you drew at the 
"normal" level are larger and farther apart by the factor chosen.  Figures you 
draw at a given zoom level are only visible at that level or greater levels of 
zoom in;  they become invisible when you zoom out (say, to the normal level).}}


\leftindent{\leftindent{\bold{\italic{Zooming out.}}  Currently, zooming out 
is not implemented completely in Zip.  If you zoom out from the normal level, 
the effect is to make invisible the figures drawn at the normal level or 
below; further, you cannot draw anything at a "zoom out" level greater than 
normal.  You can, however, zoom out successfully if you are starting from 
below the normal zoom level (you have previously zoomed in).  }}


\leftindent{\leftindent{\italic{\bold{Returning to default zoom level.}}  To 
return the drawing to the normal zoom level, so that the coordinates and grid 
marks are spaced at the default distance apart, choose \bold{Normal} from the 
\italic{Zoom} menu card or \bold{Normalize} from the \italic{Pane} menu. 
 (\bold{Normalize }also returns the screen to its "unpanned," "unscaled" 
position.)


}\bold{Switching between Relative and Absolute view. } By default, Zip scales 
your drawing relative to the size of the current window, by changing the size 
of the figures and how "compactly" they are positioned.  You can change this, 
so that the figures in your drawing stay the same size and in the same 
position no matter what size you make the window.  Choose \bold{Make Absolute 
}from the \italic{Object }menu card.  Choose\bold{ Make Relative} to return to 
the default mode.}


\section{Using the background and paging features}


\leftindent{Zip's background feature allows you to create a second pane 
"behind" the drawing pane and read in any raster (in the current Raster 
format) as a background to your drawing.  To add a background, choose 
\bold{Background }from the\italic{ Pane} menu card.  Once you read in the 
raster, you can use the options on the\italic{ Background }card that appears. 
You can manipulate the background raster in several ways (hiding it, 
lightening it or darkening it), and you can place Zip figures over it.  You 
can even select the raster and edit it using all the features available in the 
stand-alone Raster program.  (Remember too that you can put rasters into Zip 
insets.)  See the \bold{Pop-Up Menu Meanings} section for details.}


\leftindent{Zip's paging feature (not yet implemented on all systems) allows 
you to create collections of individual drawings in one file, which you can 
then leaf through and edit one by one.  You can print individual pages or the 
whole collection at once, and can create and print a "catalog sheet" that 
includes all the drawings on a single page.  See the section on the 
\italic{Page} menu card in the \bold{Pop-Up Menu Meanings} section below. 

}
\section{Pop-Up Menu Meanings}

\leftindent{
Some menu options are available only when you are in Compose Mode, and are so 
marked.

}\leftindent{
Some menu options "toggle" between two possible values.  Generally, this means 
that when the result of choosing one of the options is in force, only the 
opposite option is available on the menu card.   For such options, the two 
choices are shown together, separated by a slash "/".  

}
\italic{Front Menu Card}


\leftindent{\bold{Compose / Browse:} Turns on the indicated mode.

}
\leftindent{\bold{Save:} Saves all changes in the file that you are editing. 
  After your file has been saved, the message "Wrote file" appears in the 
response line, followed by the pathname of the file that was saved.

}\leftindent{
\bold{Switch file: } Replaces the current file in the buffer with a new file 
that you specify.  A dialogue box comes up, prompting you to save any changes 
before it switches to the new file.  To learn what buffers are, and how they 
work in EZ programs, see the  \italic{\helptopic{ez-buffers}}  help document.

}\leftindent{
\bold{Quit:} Quits all windows and buffers associated with the current EZ 
process.  (To learn what is meant by the terms "buffer" and "process," see the 
 \italic{\helptopic{ez-buffers}}  help document.)  If you try to quit without 
saving changes you have made to the text, the message 


\leftindent{You have unsaved changes; do you want to quit 
anyway?}}\leftindent{

}
\leftindent{appears in a dialogue box.  To save the changes you have made, 
click in the No box  and then use \bold{Save} before trying to quit again.  To 
quit without saving the changes you have made, move the round cursor into the 
Yes box and click the left mouse button (the permanent file remains as it was 
before you began this EZ session).  

}\leftindent{
If you have worked with more than one file during the EZ session and have not 
saved all of them,  the dialogue box may continue to appear even though you 
choose \bold{Save} in the current window before trying to quit.  If you do not 
wish to save the changes you made to the other files, click in the Yes box. 
 If you want to save the changes you made to all files, choose \bold{Save All} 
from the \italic{File} menu card.  See the \italic{ \helptopic{ez-buffers} 
} help document for more information on working with multiple files.

}
\italic{Pane Menu Card

}\leftindent{
The \italic{Pane} menu lets you change the position of the entire drawing in 
the pane. Generally, these options will not have any effect unless you zoom or 
scale a drawing so that only part of it appears in the Pane. 

}
\leftindent{\bold{Normalize: } Returns the drawing to the default view: 
centers it in the pane, zooms to the normal zoom level, and scales to the 
normal scale level.  This option combines the \bold{Normal} options from the 
\italic{Zoom} and \italic{Scale} menus with the \bold{Center} option on this 
menu card.

}\leftindent{
\bold{Refresh: } Updates the screen to remove any extra marks that may be left 
over from editing operations (incompletely deleted figures, handles that do 
not disappear completely and so on), without otherwise changing the drawing.

}\leftindent{
\bold{Center: } Centers the drawing in the pane (moves the 0,0 grid point to 
the center of the pane).


\bold{Top:} Moves the top of the drawing to the top of the pane.

}\leftindent{
\bold{Bottom: }Moves the bottom of the drawing to the bottom of the pane.


\bold{Left:} Moves the left edge of the drawing to the left edge of the pane.

}\leftindent{
\bold{Right:}  Moves the right edge of the drawing to the right edge of the 
pane.


\bold{Expose / Hide Palettes:} (Available in Compose Mode only.) Exposes or 
hides the palettes surrounding the pane, but leaves you in Compose Mode.


\bold{Background: } (Available in Compose Mode only.)  Prompts you for the 
name of a raster to be read in and placed as a background in a second pane 
behind the drawing pane.

}
\italic{Selection Menu Card


}\leftindent{This menu card is available only when a figure (or figures) is 
selected in Compose Mode.

\italic{
}\bold{Delete:}  Removes the selected figure(s) from the drawing.

}\leftindent{
\bold{Duplicate:}  Allows you to place copies of the selected figure(s) 
elsewhere in the drawing.  See the section above on \bold{Selecting, moving, 
duplicating and deleting all figure types}. 

}
\leftindent{\bold{To Front:}  Moves the selected figure(s) to the very front 
"depth level" of the drawing.


\bold{To Rear: } Moves the selected figure(s) to the very back "depth level" 
of the drawing.


\bold{Fit:}  Adjusts the view in the pane so that the selected figure(s) is 
centered and takes up most of the pane.

}
\italic{File Menu Card}


\leftindent{\bold{Insert Reference:}  (Available in Compose Mode only; 
choosing it puts you in Browse Mode).  Inserts an existing Zip file into a Zip 
inset in another document (choosing this option prompts you on the message 
line for the name of the existing file).  The drawing in the inset is "linked" 
to the existing Zip file, so if you change the existing file, the changes will 
be reflected in the inset.  If the inset already contains a drawing, inserting 
the linked file will overwrite and destroy  it.  


\bold{Insert Stream:} (Available in Compose Mode only; choosing it puts you in 
Browse Mode).  Inserts an existing Zip file into a Zip inset in another 
document (choosing this option prompts you on the message line for the name of 
the existing file).  If the inset already contains a drawing, inserting the 
linked file will overwrite and destroy  it. 


\bold{Save As:} Saves the current file with a new name.  When the "Write to 
file:" prompt appears, it contains the pathname of the current file.  To save 
the file with a new name, backspace over the old name, type in the new name, 
and press Enter.


\bold{Save All:}  Saves the changes to all of the files that are contained in 
buffers.  (To learn what buffers are, and how to use them in Zip and EZ 
programs, see the  \italic{\helptopic{ez-buffers} } help document.)  It also 
saves newly-created buffers into files if you have named them.  Buffers that 
do not have names will not be saved.  


\bold{Set Printer:}  Prompts you for the name of the printer you want for 
files printed during this Zip session (and lists the name of your current 
default printer).  Type the name of the new printer and press Enter, or just 
press Enter to keep the default setting.


\bold{Preview:}  Starts the Preview program on the current drawing to show 
what it will look like when printed.  For more information, see the 
\italic{\helptopic{preview}} help document.


\bold{Print:}  Submits a printing request for the drawing. }


\italic{Zoom Menu Card}\italic{

}
\leftindent{\bold{Normal:}  Changes the drawing back to normal zoom level (no 
zoom in effect).


\bold{In:}  Magnifies the drawing by 2 times and shows additional detail (if 
any) at the next level of the drawing.


\bold{In +5:}  Magnifies the drawing the 10 times and shows additional detail 
(if any) at the 10th level of the drawing.


\bold{Out:}  Reduces the size of the drawing by half.  If additional levels of 
detail are shown in the larger drawing, they are hidden when the drawing 
resizes.


\bold{Out -5:}  Reduces the size of the drawing by 10 times.  If additional 
levels of detail are shown in the larger drawing, they are hidden when the 
drawing resizes.

}
\italic{Scale Menu Card

}\leftindent{
\bold{Normal:}  Returns the drawing to the normal scaling level (no scaling).


\bold{100th Smaller:}  Reduces the scale by one percent.


\bold{10th Smaller:}  Reduces the scale by 10 percent.


\bold{Half Size:}  Reduces the scale by 100 percent (makes it half the 
previous size).


\bold{100th Larger:}  Increases the scale by 1 percent.


\bold{10th Larger:}  Increases the scale by 10 percent.


\bold{Double Size:}   Increases the scale by 100 percent (doubles the previous 
size).

}
\italic{Grid Menu Card

}\leftindent{\italic{
}This menu card appears in Compose Mode only.

}\leftindent{
\bold{Expose / Hide:}  Exposes or hides the grid on the screen. 


\bold{Double:}  (Appears when grid is exposed.)  Doubles the resolution of the 
grid.

}\leftindent{
\bold{Halve:}  (Appears when grid is exposed.)  Halves the resolution of the 
grid.


\bold{Expose Coordinates / Hide Coordinates:}  Exposes or hides the numerical 
coordinates around the pane.

}
\italic{Page Menu Card}


\leftindent{\bold{Next:}  Displays the next drawing in a collection.


\bold{Prior:}  Displays the previous drawing in a collection.

}\leftindent{
\bold{First: } Displays the first drawing in a collection.


\bold{Last: } Displays the last drawing in a collection. 

}\leftindent{
\bold{New:}  Creates a new page following the present one.  Not yet 
implemented. 


\bold{Delete:}  Removes the current page (the drawing is lost, too).   Not yet 
implemented. 

}
\leftindent{\bold{Show All:}  Replaces the drawing pane temporarily with a 
"catalog sheet" that shows all the drawings in the collection.   Not yet 
implemented. 


\bold{Print All:}  Submits a printing request for all the pages in the 
collection.   Not yet implemented. 

}
\italic{Printing Menu Card}


\leftindent{\bold{Landscape / Portrait:}  Sets the file for printing at the 
specified orientation.  Portrait orientation (the default) is the standard 
vertical orientation used for printing text.  Landscape orientation turns the 
drawing on its side so that it runs along the wider dimension of the page.

}\leftindent{
\bold{To File. . .:} Creates a PostScript printing format version of the 
drawing and puts it into the file you specify.

}
\italic{Object Menu Card


}\leftindent{This menu card appears only in Compose Mode.}

\leftindent{
\bold{Make Relative / Make Absolute:}  Changes the drawing in the specified 
way.  Making a drawing "absolute" preserves the size of the drawing, 
regardless of the size of the window or inset in which it is viewed.  Making a 
drawing "relative" causes the drawing to be scaled by Zip so that it maintains 
the same relative size in the window or inset in which it is viewed.

}
\italic{Background Menu Card

}
\leftindent{This menu card appears only in Compose Mode, when you have read in 
a background by choosing Background from the \italic{Pane} menu card.

}
\leftindent{\bold{Expose / Hide:}  Exposes or hides the background.


\bold{Lighten:}  Lightens the raster background to a uniform gray by removing 
a portion of the black pixels.


\bold{Darken: } Darkens the raster background.

}\leftindent{
\bold{Select / Deselect: } Allows you to select the background itself.  The 
drawing pane disappears and the Raster program menus become available.  You 
can edit the raster as though it were stand-alone.  The Background card 
appears in addition to the Raster cards; return to Zip by choosing 
\bold{Deselect}.

}
\section{Preferences}


\leftindent{\bold{ZipManualRefresh: \italic{no}}

Determines whether Zip redraws the screen each time you draw a figure, or 
portion of one.  With the default setting of "no," it does.  With a setting of 
"yes," it only does a redraw when you choose the \bold{Refresh} menu option 
from the \italic{Pane} menu card.  This leaves the screen messy while you are 
working, but leads to faster response times during drawing, especially on Suns 
and machines without extra memory.}


\section{Changes

}
\leftindent{September 1988

Numerous additions and improvements, including: addition of 5 new figure 
types, improved drawing method for multiple polylines, addition of selection 
box feature and consequent ability to manipulate groups of figures, addition 
of background and paging features, addition of shading capability (under X 
window managers), addition of inset capability, improvements to printing 
options, numerous bug fixes.\leftindent{

}}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{insets}

\helptopic{ez-buffers}}

\italic{\helptopic{ezprint}}

\italic{\helptopic{preview}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,16,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538529656}
