\begindata{text,537971312}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group Zip


#~type font

#~views string font

#~help

Controls the size and appearance of the font used for text.  The default is a 
12 point variable width font with serifs.

#~endhelp

BodyFont: Andy12


#~type integer

#~views integer slider

#~range 1 50

#~help

The number of pixels the mouse must move before zip will create an object.

#~endhelp

ZipCreateTolerance: 10


#~type directory list

#~views filename filechoices

#~help

A list of directories for zip to look in when searching for symbol files. 
 Defaults to  $ANDREWDIR/lib/zip/symbols

#~endhelp

ZipSymbolPath:


#~type boolean

#~views string boolean

#~help

Determines whether Zip redraws the screen each time you draw a figure, or 
portion of one.  With the default setting of "no," it does.  With a setting of 
"yes," it only does a redraw when you choose the \bold{Refresh} menu option 
from the \italic{Pane} menu card.

#~endhelp

ZipManualRefresh: no


#~type integer

#~views integer slider

#~range 1 50

#~help

Sets the minimum step size when panning.

#~endhelp

ZipPanningPrecision: 8

\enddata{text,537971312}
