\begindata{text,538529656}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Zip

}
"self-insert" [in&for zipedit]        		Enter Character

"zipedit-insert-stream", 	 "\\033Is",	"File,Insert Stream"

"zipedit-insert-reference",	"\\033Ir",	"File,Insert Reference"

"zipedit-expose-stream", 		"File,Expose Stream"

"zipedit-hide-stream",		"File,Hide Stream"

"zipedit-reread-stream", 		"File,ReRead Stream"

"zipedit-background",	"\\033BN","Pane,Background~90"

"zipedit-hide-background",	"\\033BH"	"Background~97,Hide~10" 
   "zipedit-expose-background","\\033BE","Background~97,Expose~10",

"zipedit-lighten-background","\\033BL",  "Background~97,Lighten~20" 
"zipedit-darken-background","\\033BD",	"Background~97,Darken~21" 
 "zipedit-select-background","\\033BS",	"Background~97,Select~30" 
 "zipedit-unselect-background","\\033BU","Background~97,Unselect~30"

"zipedit-pan-alone", 		"Foreground~98,Pan Alone~30"

"zipedit-pan-together", 		"Foreground~98,Pan Together~30"

"zipedit-delete",		"\\033SD","Selection,Delete~10"	    "zipedit-group", 
 			"Selection,Group~20"

"zipedit-ungroup", 			"Selection,Un-Group~21",

"zipedit-duplicate",		"\\033SM","Selection,Duplicate~30"

"zipedit-replicate", 			"Selection,Replicate~31"

"zipedit-copy", 			"Selection,Copy~32"

"zipedit-cut", 			"Selection,Cut~33"

"zipedit-to-front",		"\\033SF", "Selection,To Front~40"

"zipedit-to-rear",		"\\033SR", "Selection,To Rear~41"	    

"zipedit-fit",		"\\033SZ","Selection,Fit~50"

"zipedit-foreward", 			"Selection,Foreward~42"

"zipedit-rearward", 			"Selection,Rearward~43"

"zipedit-palettes-expose",	"\\033PE",	"Pane,Expose Palettes~80" 
 "zipedit-palettes-hide",  	"\\033PH","Pane,Hide Palettes~80"

"zipedit-grid-expose",    	"\\033GE","Grid~50,Expose~10"

"zipedit-grid-hide",	    	"\\033GH","Grid~50,Hide~10"

"zipedit-grid-double",   	"\\033GD","Grid~50,Double~20"	
    "zipedit-grid-halve",    	"\\033GL",	"Grid~50,Halve~21"	
    "zipedit-coordinates-expose","\\033GCE","Grid~50,Expose Coordinates~30" 
"zipedit-coordinates-hide",	"\\033GCH","Grid~50,Hide Coordinates~30"

"zipedit-absolute",	    	"\\033OA", "Object~70,Make Absolute~1"

"zipedit-relative",	   	 "\\033OR","Object~70,Make Relative~10"

"zipedit-new-page",	    	 "Page,New~30"

"zipedit-delete-page",    		"Page,Delete~31"



"zipview-compose"		"\\033e",   "Switch to Compose-mode"

"zipview-browse",	    	"\\033b",  "Switch to Browse-mode"

"zipview-normalize",	"\\033n",	"Pane~20,Normalize~10"

"zipview-refesh",	   	"\\033r", 	"Pane~20,Refresh~11"

"zipview-center",	   	"\\033PC","Pane~20,Center~20",

"zipview-pane-top",	"\\033PT", "Pane~20,Top~30"

"zipview-pane-bottom",    	"\\033PB", "Pane~20,Bottom~31"

"zipview-pane-left",	"\\033PL",	"Pane~20,Left~32"

"zipview-pane-right",	"\\033PR",	"Pane~20,Right~33"

"zipview-zoom-zero",	"\\033z0",	"Zoom~30,Normal~10"

"zipview-zoom-in",	    	"\\033zi",	"Zoom~30,In~20"

"zipview-zoom-in5",	"\\033zi5", "Zoom~30,In +5~21"

"zipview-zoom-out",	"\\033zo",	"Zoom~30,Out~30"

"zipview-zoom-out5",	"\\033zo5" "Zoom~30,Out -5~31"

"zipview-scale-normal",   	"\\033s0",	 "Scale~40,Normal~10"

"zipview-scale-100s",	"\\033ssh","Scale~40,100th Smaller~20"

"zipview-scale-10s",	"\\033sst","Scale~40,10th Smaller~21"

"zipview-scale-half",	"\\033sh",	"Scale~40,Half Size~22"

"zipview-scale-100l",	"\\033slh","Scale~40,100th Larger~30"

"zipview-scale-10l",	 "\\033slt","Scale~40,10th Larger~31"

"zipview-scale-double",   	"\\033sd",	"Scale~40,Double Size~32"

"zipview-print_portrait", 	"\\033pp",	"Printing~50,Portrait~10"

"zipview-print_landscape", 	"\\033pl",	"Printing~50,Landscape~10"

"zipview-print_to_file",  	"\\033pf",	"Printing~50,To File ...~20"

"zipview-next-page",	    " ",	"Page~50,Next~10"

"zipview-next-page",	    "n",	"Page~50,Next~10"

"zipview-prior-page",	    "p",	"Page~50,Prior~11"

"zipview-last-page"		"Page~50,Last~21"

"zipview-DEBUG",	   	 "D"



"ltv-save",		"\\033s",	 "Save~10"	"Save"

"ltv-print",		"\\033p", 	 "Print~20",	"Print"

"ltv-quit",			"\\033q", 	"Quit~99		"Quit"

"ltv-debug",		"\\033z", 	"DEBUG~88"	"Debug"

"ltv-hide-background",	"\\033x",   "Background~20,Hide"	"Hide Background"

"ltv-expose-background",	"\\033y",  	"Background~20,Expose"	"Expose 
Background"

"ltv-lighten-background",	"\\033l",	"Background~20,Lighten"	"Lighten 
Background"

"ltv-darken-background",	"\\033d",  	"Background~20,Darken"	"Darken 
Background"

"ltv-normalize",		"\\033b",	"Pane~30,Normalize~00"	"Normalize"

"ltv-zoom_in",		"\\033b",  	"Pane~30,Zoom-In~10"	"Zoom In"

"ltv-zoom_out",		"\\033b", 	"Pane~30,Zoom-Out~11"	"Zoom Out"

"ltv-pan_foreground",	"\\033b", 	"Pane~30,Pan Foreground~30""Pan Foreground"

"ltv-pan_together",		"\\033b", 	"Pane~30,Pan Together~30"	"Pan Together"

"ltv-fit",			"\\033b", 	"Pane~30,Fit~40"		,"Fit"

"ltv-scale-normal",		"\\033s0",	"Pane Scale~40,Normal~00"

"ltv-scale-100s",		"\\033ssh", "Pane Scale~40,100th Smaller~10"

"ltv-scale-10s",		"\\033sst",  "Pane Scale~40,10th Smaller~11",

"ltv-scale-half",        	"\\033sh",   "Pane Scale~40,Half Size~12"

"ltv-scale-100l",        	"\\033slh",  "Pane Scale~40,100th Larger~20"	
     "ltv-scale-10l",		"\\033slt",  "Pane Scale~40,10th Larger~21"

"ltv-scale-double",		"\\033sd",  "Pane Scale~40,Double Size~22"




"schedv-quit",		"\\033q"	"Quit~99"		"Quit"		    "schedv-debug",		"\\033z",	
"DEBUG~88"	"Debug"






\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,14,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538529656}
