# 1 "" 
# 1 "./extensions_config.h" 1


# 5 "./extensions_config.h" 

































# 2 "" 2

EXTENSIONS += $(GRAPHEDDIR)/contrib/fileselector/fileselector.o 
EXTENSIONS += $(GRAPHEDDIR)/sgraph/Sgraph.o


EXTENSIONS += $(GRAPHEDDIR)/contrib/ChrobakPayne/ChrobakPayne.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/PQplanar/PQplanar.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/bends/bends.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/conn/conn.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/maxclique/maxclique.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/rtlayout/rtlayout.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/springembedder/springembedder.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/sugiyama/sugiyama.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/termgraph/termgraph.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/tree/tree.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/connect/connect.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/woods/woods.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/spring2/spring2.o 



EXTENSIONS += $(GRAPHEDDIR)/contrib/HTplanar/HTplanar.o



EXTENSIONS += $(GRAPHEDDIR)/contrib/ConvexDraw/ConvexDraw.o

