!
! Mgdiff.ad,v 2.0 1994/05/19 02:01:03 dan Exp
!

!
! 				widget hierarchy:
!
!Mgdiff  mgdiff
!	XmMainWindow  mainw
!		XmSeparatorGadget  MainWinSep1
!		XmSeparatorGadget  MainWinSep2
!		XmSeparatorGadget  MainWinSep3
!		XmRowColumn  menubar
!			XmCascadeButtonGadget  button_0
!			XmCascadeButtonGadget  button_1
!			XmCascadeButtonGadget  button_2
!			XmCascadeButtonGadget  button_3
!			XmCascadeButtonGadget  button_4
!			XmMenuShell  popup_file_menu
!				XmRowColumn  select_menu
!					XmPushButtonGadget  button_0
!					XmPushButtonGadget  button_1
!					XmSeparatorGadget  separator_0
!					XmPushButtonGadget  button_2
!				XmRowColumn  file_menu
!					XmPushButtonGadget  button_0
!					XmPushButtonGadget  button_1
!					XmPushButtonGadget  button_2
!					XmPushButtonGadget  button_3
!					XmSeparatorGadget  separator_0
!					XmPushButtonGadget  button_4
!				XmRowColumn  options_menu
!					XmToggleButtonGadget  button_0
!					XmToggleButtonGadget  button_1
!					XmToggleButtonGadget  button_2
!				XmRowColumn  help_menu
!					XmPushButtonGadget  button_0
!					XmPushButtonGadget  button_1
!					XmPushButtonGadget  button_2
!				XmRowColumn  view_menu
!					XmPushButtonGadget  button_0
!					XmPushButtonGadget  button_1
!					XmPushButtonGadget  button_2
!		XmForm  form1
!			XmFrame  frame1
!				XmForm  form3
!					XmScrollBar  sbl
!					XmDrawingArea  dam
!					XmScrollBar  sbr
!			XmFrame  frame2
!				XmForm  form4
!					XmForm  form2
!						XmScrollBar  sb
!						XmForm  form21
!							XmFrame  frame3
!								XmLabel  fnamel
!							XmFrame  frame31
!								XmTextField  linenuml
!						XmForm  form22
!							XmFrame  frame4
!								XmLabel  fnamer
!							XmFrame  frame41
!								XmTextField  linenumr
!						XmDrawingArea  textl
!						XmDrawingArea  textr
!					XmScrollBar  sbh
!	XmDialogShell  version_popup
!		XmMessageBox  version
!			XmLabelGadget  symbol
!			XmLabelGadget  
!			XmSeparatorGadget  separator
!			XmPushButtonGadget  OK
!			XmPushButtonGadget  Cancel
!			XmPushButtonGadget  Help
!	XmDialogShell  manualpage_popup
!		XmForm  manualpage
!			XmPanedWindow  pane
!				XmScrolledWindow  help_textSW
!					XmScrollBar  vbar
!					XmText  help_text
!				XmForm  form2a
!					XmPushButton  OK
!				XmSash  sash
!				XmSeparatorGadget  separator
!				XmSash  sash
!				XmSeparatorGadget  separator
!	XmDialogShell  legend_popup
!		XmForm  legend
!			XmPanedWindow  pane
!				XmRowColumn  rc
!					XmLabel  label1
!					XmLabel  label2
!					XmLabel  label3
!					XmLabel  label4
!					XmLabel  label5
!				XmForm  form2a
!					XmPushButton  OK
!				XmSash  sash
!				XmSeparatorGadget  separator
!				XmSash  sash
!				XmSeparatorGadget  separator
!	XmDialogShell  werror_popup
!		XmMessageBox  werror
!			XmLabelGadget  symbol
!			XmLabelGadget  
!			XmSeparatorGadget  separator
!			XmPushButtonGadget  OK
!			XmPushButtonGadget  Cancel
!			XmPushButtonGadget  Help
!

!
! this should only be defined in the site-wide file
!
?.AppDefaultsVersion:			1

?.Geometry:				800x600

!
! Use these values on color displays
!
*DiffForeground:			black
*DiffBackground:			yellow
*SameForeground:			black
*SameBackground:			grey
*InsertForeground:			black
*InsertBackground:			orange
*BlankForeground:			black
*BlankBackground:			grey66
*SelectForeground:			black
*SelectBackground:			light slate blue

!
! Use these values on gray-scale displays
!
!*DiffForeground:			black
!*DiffBackground:			white
!*SameForeground:			black
!*SameBackground:			grey
!*InsertForeground:			black
!*InsertBackground:			#888
!*BlankForeground:			black
!*BlankBackground:			grey66
!*SelectForeground:			white
!*SelectBackground:			#444

*Font:					7x13bold

*DragScroll:				true
*Overview:				true
*QuitIfSame:				false
*Filename:				(stdin)
*HorzScrollbar:				true
*LinesOfContext:			3
*ManCommand:				(man mgdiff | col -bx) 2>&1

!
! GNU diff can be much faster, especially for large files
!
*DiffCommand:				diff
*DiffArgs:				

*Background:				cadet blue
*FontList:				variable

*text.Foreground:			black
*text.Background:			grey

!
! the overview area
!
*sbl.width:				16
*sbr.width:				16
*dam.width:				16
*dam.Foreground:			black
*dam.Background:			cyan

*version_popup.Title:			Version Information
*openfiles.Title:			Open Files
*openfile_popup.Title:			Open File
*savefile_popup.Title:			Save File
*legend_popup.Title:			Mgdiff Legend
*manualerr_popup.Title:			Mgdiff Error

*manualpage*XmText*FontList:		7x13bold
*manualpage*XmText*Rows:		40
*manualpage*XmText*Columns:		80
*manualpage_popup.Title:		Mgdiff Manual Page

*legend*XmLabel*FontList:		7x13bold
*label1.XmString:			this color indicates blocks which differ between files
*label2.XmString:			this color indicates blocks which are identical between files
*label3.XmString:			this color indicates blocks which have been inserted in one file
*label4.XmString:			this color indicates blocks which are for display purposes
*label5.XmString:			this color indicates blocks which have been selected by the user
!
!
*file_menu*button_0.XmString:		Open...
*file_menu*button_0.Mnemonic:		O
*file_menu*button_0.Accelerator:	Ctrl<Key>o
*file_menu*button_0.AcceleratorText:	Ctrl+O

*file_menu*button_1.XmString:		Open Left...
*file_menu*button_1.Mnemonic:		L
*file_menu*button_1.Accelerator:	Ctrl<Key>l
*file_menu*button_1.AcceleratorText:	Ctrl+L

*file_menu*button_2.XmString:		Open Right...
*file_menu*button_2.Mnemonic:		R
*file_menu*button_2.Accelerator:	Ctrl<Key>r
*file_menu*button_2.AcceleratorText:	Ctrl+R

*file_menu*button_3.XmString:		Save As...
*file_menu*button_3.Mnemonic:		S
*file_menu*button_3.Accelerator:	Ctrl<Key>s
*file_menu*button_3.AcceleratorText:	Ctrl+S

*file_menu*button_4.XmString:		Exit
*file_menu*button_4.Mnemonic:		E
*file_menu*button_4.Accelerator:	Ctrl<Key>c
*file_menu*button_4.AcceleratorText:	Ctrl+C
!
!
*view_menu*button_0.XmString:		Previous
*view_menu*button_0.Mnemonic:		P
*view_menu*button_0.Accelerator:	Ctrl<Key>p
*view_menu*button_0.AcceleratorText:	Ctrl+P

*view_menu*button_1.XmString:		Next
*view_menu*button_1.Mnemonic:		N
*view_menu*button_1.Accelerator:	Ctrl<Key>n
*view_menu*button_1.AcceleratorText:	Ctrl+N

*view_menu*button_2.XmString:		Next Unselected
*view_menu*button_2.Mnemonic:		U
*view_menu*button_2.Accelerator:	Ctrl<Key>u
*view_menu*button_2.AcceleratorText:	Ctrl+U
!
!
*select_menu*button_0.XmString:		Left All
*select_menu*button_0.Mnemonic:		L
!*select_menu*button_0.Accelerator:	
!*select_menu*button_0.AcceleratorText:	

*select_menu*button_1.XmString:		Right All
*select_menu*button_1.Mnemonic:		R
!*select_menu*button_1.Accelerator:	
!*select_menu*button_1.AcceleratorText:	

*select_menu*button_2.XmString:		Unselect All
*select_menu*button_2.Mnemonic:		U
!*select_menu*button_2.Accelerator:	
!*select_menu*button_2.AcceleratorText:	
!
!
*options_menu*button_0.XmString:	Overview
*options_menu*button_0.Mnemonic:	O
*options_menu*button_0.Accelerator:	Ctrl<Key>w
*options_menu*button_0.AcceleratorText:	Ctrl+W

*options_menu*button_1.XmString:	Horizontal Scrollbar
*options_menu*button_1.Mnemonic:	H
*options_menu*button_1.Accelerator:	Ctrl<Key>h
*options_menu*button_1.AcceleratorText:	Ctrl+H

*options_menu*button_2.XmString:	Drag Scroll
*options_menu*button_2.Mnemonic:	D
*options_menu*button_2.Accelerator:	Ctrl<Key>d
*options_menu*button_2.AcceleratorText:	Ctrl+D
!
!
*help_menu*button_0.XmString:		Version...
*help_menu*button_0.Mnemonic:		V
*help_menu*button_0.Accelerator:	Ctrl<Key>v
*help_menu*button_0.AcceleratorText:	Ctrl+V

*help_menu*button_1.XmString:		Manual Page...
*help_menu*button_1.Mnemonic:		M
*help_menu*button_1.Accelerator:	Ctrl<Key>m
*help_menu*button_1.AcceleratorText:	Ctrl+M

*help_menu*button_2.XmString:		Color Legend...
*help_menu*button_2.Mnemonic:		G
*help_menu*button_2.Accelerator:	Ctrl<Key>g
*help_menu*button_2.AcceleratorText:	Ctrl+G
!
!
*menubar.button_0.XmString:		File
*menubar.button_0.Mnemonic:		F
*menubar.button_1.XmString:		View
*menubar.button_1.Mnemonic:		V
*menubar.button_2.XmString:		Select
*menubar.button_2.Mnemonic:		S
*menubar.button_3.XmString:		Options
*menubar.button_3.Mnemonic:		O
*menubar.button_4.XmString:		Help
*menubar.button_5.Mnemonic:		H

*XmDialogShell*OK.XmString:		OK
