\begindata{text,538378132}
\textdsversion{12}
\template{help}
\define{global

attr:[FontSize ConstantFontSize Point 12]}
\define{itemize
menu:[Region~4,Itemize~31]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{enumerate
menu:[Region~4,Enumerate~30]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{excerptedcaption

attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[FontFace Bold Int Set]
attr:[FontFace Italic Int Set]}
\define{literal
menu:[Region~4,Literal~62]
attr:[Flags PassThru Int Set]}
\define{black
menu:[Color,Black]
attr:['color' 'Black']}
\define{red
menu:[Color,Red]
attr:['color' 'Red']}
\define{green
menu:[Color,Green]
attr:['color' 'Green']}
\define{blue
menu:[Color,Blue]
attr:['color' 'Blue']}
\define{magenta
menu:[Color,Magenta]
attr:['color' 'Magenta']}
\define{cyan
menu:[Color,Cyan]
attr:['color' 'Cyan']}
\define{yellow
menu:[Color,Yellow]
attr:['color' 'Yellow']}
 

\chapter{FILLER}


The \italic{filler} object and its companion \italic{fillerview} provide a 
simple user interface for selecting an object to go into a newly-created 
inset.  \italic{Filler} is a refinement of \italic{\helptopic{cel}}; this 
document covers only the functions it adds.



\section{User Interface}



Filler presents a list of possible objects both in its area on the screen and 
in a menu.  In the former case, the user may click either mouse button on the 
name of an object in order to select it, subject to the usual conventions for 
making selections from a menu or list.  To avoid selecting something, you may 
move the pointer away from all possible selections.


The list of possible replacement objects is obtained from a preferences option 
named "FillerInsets" and consists of a list of data object class names 
separated by colons.  The default at the time of writing is:


*.FillerInsets: 
Ask...:box:text:raster:table:zip:fad:pshbttn:clock:timeoday:link


The "Ask..." selection is special:  it prompts the user to type in the name of 
an inset.



Last updated: 
 \
\begindata{writestamp,538756488}
Datastream version: 1
%o %A, %Y at %u:%M
andysans12
724628463
\enddata{writestamp,538756488}
\view{writestampview,538756488,676,0,0}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,678,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538378132}
