
 Help is a facility for climbing a tree structure.

 Help comes in two types: a help topic with subtopics, or a help topic
 without any subtopics.  

	Topics that have no subtopics reside in the directory they are
	a subtopic of, with filenames `topicname.HLP'

	Topics that have subtopics of their own reside in directories
	which are subdirectories of the help topic of which they are
	subtopics, and have filenames `.HLP'  Thier subtopics have the
	filenames `topicname.HLP'.  A directory for a subtopic just
	has the subtopic's name as its directory name.

	For instance, if you had a help topic "ls" with some subtopics,
	/usr/help/ls would be a directory, containing the files

		/usr/help/ls/.HLP	main help text
		/usr/help/ls/.MANUAL	shell script for accessing man page
		/usr/help/ls/options.HLP	help for ls options
		/usr/help/ls/output.HLP		help for ls output format

	If you had a simple help for the who command, "who", it would comprise
	the following files at the top level:

		/usr/help/who.HLP	help text for who(1)
		/usr/help/who.MANUAL	script for accessing who(1) man page

To make help, cd to the directory, and type: 

	% make help

or

	% make install

if you are ambitious.  The source for help is one C module, help.c, with a 
header file, help.h.

Help uses the more(1) program to read help texts.  Make sure that more
resides on the path specified by the VIEWPROGRAM defined symbol in help.h.

