\begindata{text,538945640}
\textdsversion{12}
\template{default}
\define{global
}
An \italic{inset}, in ATK parlance, is a combination of a \italic{data object} 
and a \italic{view}.  A view has the information necessary to display and 
interact with a data object.  The data object contains only the fundamental 
content of a piece of data.  For example, the words you are reading now are 
contained within a text data object, and are displayed in this window by a 
text view.


You can have more than one view on a single data object.  For example, here 
are two different views -- a ``slider'' and a ``thumbwheel'' -- on the same 
data object (a number between 0 and 100).  If you move the slider or turn the 
thumbwheel, the number in the data object will change, and the views, both of 
which are observing the same data object, will reflect the update.  Try it!

\center{\
\begindata{cel,539315976}
\V 2
\begindata{lset,539314952}
\V 1
\begindata{lset,539315208}
\V 1
\begindata{cel,539315720}
\V 2
\begindata{value,539353352}
>21
\enddata{value,539353352}
10 539353352 1 0 0 0 
>OBJ< value
>VIEW< sliderV
>REF< value
\begindata{text,538481716}
\textdsversion{12}
[string] <style> ()

[string] <immediate-update> (yes)

[string] <read-only> (no)

[string] <color> ()

[string] <shade-color> ()

[long] <min_value> (0)

[long] <max_value> (100)

[long] <bodyfont-size> (16)

[string] <bodyfont> (andy)

[string] <label> (View 1)

\enddata{text,538481716}
\enddata{cel,539315720}
0 0 0 539315720 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539315208}
\begindata{lset,539315464}
\V 1
\begindata{cel,539234824}
\V 2
10 539353352 1 0 0 0 
>OBJ< value
>VIEW< thumbV
>REF< value_1
>LINK< value
\begindata{text,538471260}
\textdsversion{12}
[string] <immediate-update> (yes)

[string] <background-color> ()

[string] <foreground-color> ()

[long] <increment> ()

[long] <min_value> (0)

[long] <max_value> (100)

[long] <bodyfont-size> (16)

[string] <bodyfont> (andy)

[string] <label> (View 2)

\enddata{text,538471260}
\enddata{cel,539234824}
0 0 0 539234824 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539315464}
1 48 0 0 539315208 539315464 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539314952}
0 539314952 0 0 0 0 
>OBJ< lset
>VIEW< lsetview
>REF< lset
\enddata{cel,539315976}
\view{celview,539315976,746,305,139}}

Insets, in general, can be combined in arbitrary ways, saved in files, and 
copied/cut/pasted between documents and applications.

\begindata{table,539282952}
\cols 123 219
\begindata{link,539283208}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Media
0
0
\begindata{link,539283208}
Datastream version: 2
Media
2

black
white
\enddata{link,539283208}
\enddata{link,539283208}
	\begindata{text,538920476}
\textdsversion{12}
The different media types that come with ATK.\
\enddata{text,538920476}

\begindata{link,539353224}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Datastream
0
0
\begindata{link,539353224}
Datastream version: 2
Datastream
2

black
white
\enddata{link,539353224}
\enddata{link,539353224}
	\begindata{text,538511280}
\textdsversion{12}
The ATK datastream is how compound documents are saved in files.  The format 
of the datastream allows any ATK document to be sent via ordinary electronic 
mail.\
\enddata{text,538511280}

\begindata{link,539353096}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Focus
0
0
\begindata{link,539353096}
Datastream version: 2
Focus
2

black
white
\enddata{link,539353096}
\enddata{link,539353096}
	\begindata{text,538321240}
\textdsversion{12}
Input focus, which is the way ATK resolves the problem of having different 
means of interacting with different objects on your display.\
\enddata{text,538321240}

\begindata{link,539283080}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Menu
0
0
\begindata{link,539283080}
Datastream version: 2
Menu
2

black
white
\enddata{link,539283080}
\enddata{link,539283080}
	\begindata{text,538945396}
\textdsversion{12}
Menu of nodes in this tour.\
\enddata{text,538945396}

\enddata{table,539282952}
\view{spread,539282952,747,0,0}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,749,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538945640}
