\begindata{text,539031256}
\textdsversion{12}
\template{default}
\define{global
}
Certain inset types are used for laying-out subinsets.  Of course, text can 
contain subinsets, but that is not text's primary purpose.


The \italic{lset} inset can be used for a \italic{tiling} style of layout. 
 Here is a simple example:

\begindata{lset,539234824}
\V 1
\begindata{lset,539235080}
\V 1
\begindata{cel,539234568}
\V 2
\begindata{note,538929672}
214 168 1 
\title{bobg}
\begindata{text,539030872}
\textdsversion{12}
This is an lset split three ways; a left half, and a right half which is split 
into top and bottom halves.

\enddata{text,539030872}
\enddata{note,538929672}
0 538929672 0 0 0 0 
>OBJ< note
>VIEW< noteview
>REF< note
\enddata{cel,539234568}
0 0 0 539234568 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539235080}
\begindata{lset,539180808}
\V 1
\begindata{lset,539179528}
\V 1
\begindata{cel,539235336}
\V 2
\begindata{note,538929608}
205 81 1 
\title{bobg}
\begindata{text,539034296}
\textdsversion{12}
The lset contains three embedded insets.

\enddata{text,539034296}
\enddata{note,538929608}
0 538929608 0 0 0 0 
>OBJ< note
>VIEW< noteview
>REF< note_1
>LINK< 
\enddata{cel,539235336}
0 0 0 539235336 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539179528}
\begindata{lset,539235592}
\V 1
\begindata{cel,539235848}
\V 2
\begindata{note,538929544}
205 86 1 
\title{bobg}
\begindata{text,538376612}
\textdsversion{12}
In this example, they all happen to be annotation insets.

\enddata{text,538376612}
\enddata{note,538929544}
0 538929544 0 0 0 0 
>OBJ< note
>VIEW< noteview
>REF< note_2
>LINK< 
\enddata{cel,539235848}
0 0 0 539235848 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539235592}
2 52 0 0 539179528 539235592 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539180808}
1 49 0 0 539235080 539180808 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539234824}
\view{lsetview,539234824,713,422,170}

Here is a complicated example:

\begindata{lset,539236104}
\V 1
\begindata{lset,539236360}
\V 1
\begindata{lset,539236616}
\V 1
\begindata{lset,539236872}
\V 1
\begindata{cel,539237128}
\V 2
\begindata{value,539205256}
>0
\enddata{value,539205256}
10 539205256 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value
\begindata{text,538352524}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (Hardways)

\enddata{text,538352524}
\enddata{cel,539237128}
0 0 0 539237128 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539236872}
\begindata{lset,539237384}
\V 1
\begindata{lset,539237640}
\V 1
\begindata{lset,539237896}
\V 1
\begindata{cel,539238152}
\V 2
\begindata{value,539279624}
>0
\enddata{value,539279624}
10 539279624 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_19
\begindata{text,538382560}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (3-3: 9 to 1))))

\enddata{text,538382560}
\enddata{cel,539238152}
0 0 0 539238152 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539237896}
\begindata{lset,539283464}
\V 1
\begindata{cel,539283720}
\V 2
\begindata{value,539279496}
>0
\enddata{value,539279496}
10 539279496 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_20
\begindata{text,538476224}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (4-4: 9 to 1)

\enddata{text,538476224}
\enddata{cel,539283720}
0 0 0 539283720 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539283464}
1 50 0 0 539237896 539283464 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539237640}
\begindata{lset,539283976}
\V 1
\begindata{lset,539284232}
\V 1
\begindata{cel,539284488}
\V 2
\begindata{value,539279368}
>0
\enddata{value,539279368}
10 539279368 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_21
\begindata{text,538883940}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (2-2: 7 to 1)

\enddata{text,538883940}
\enddata{cel,539284488}
0 0 0 539284488 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539284232}
\begindata{lset,539284744}
\V 1
\begindata{cel,539285000}
\V 2
\begindata{value,539205512}
>0
\enddata{value,539205512}
10 539205512 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_22
\begindata{text,538477132}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (5-5: 7 to 1)

\enddata{text,538477132}
\enddata{cel,539285000}
0 0 0 539285000 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539284744}
1 50 0 0 539284232 539284744 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539283976}
2 50 0 0 539237640 539283976 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539237384}
2 90 0 0 539236872 539237384 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539236616}
\begindata{lset,539285256}
\V 1
\begindata{lset,539285512}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539285512}
\begindata{lset,539285768}
\V 1
\begindata{lset,539286024}
\V 1
\begindata{cel,539286280}
\V 2
\begindata{value,539205384}
>0
\enddata{value,539205384}
10 539205384 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_9
\begindata{text,539015572}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (One-Roll Bets)

\enddata{text,539015572}
\enddata{cel,539286280}
0 0 0 539286280 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539286024}
\begindata{lset,539286536}
\V 1
\begindata{lset,539286792}
\V 1
\begindata{cel,539287048}
\V 2
\begindata{value,539205128}
>0
\enddata{value,539205128}
10 539205128 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_23
\begindata{text,538609488}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (Any Seven: 4 to 1)

\enddata{text,538609488}
\enddata{cel,539287048}
0 0 0 539287048 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539286792}
\begindata{lset,539287304}
\V 1
\begindata{lset,539287560}
\V 1
\begindata{lset,539287816}
\V 1
\begindata{lset,539288072}
\V 1
\begindata{cel,539288328}
\V 2
\begindata{value,538756488}
>0
\enddata{value,538756488}
10 538756488 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_26
\begindata{text,538947068}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (1-1: 30 to 1)

\enddata{text,538947068}
\enddata{cel,539288328}
0 0 0 539288328 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539288072}
\begindata{lset,539288584}
\V 1
\begindata{cel,539288840}
\V 2
\begindata{value,538755464}
>0
\enddata{value,538755464}
10 538755464 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_27
\begindata{text,539036580}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (6-6: 30 to 1)

\enddata{text,539036580}
\enddata{cel,539288840}
0 0 0 539288840 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539288584}
1 50 0 0 539288072 539288584 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539287816}
\begindata{lset,539289096}
\V 1
\begindata{lset,539289352}
\V 1
\begindata{cel,539289608}
\V 2
\begindata{value,539279752}
>11
\enddata{value,539279752}
10 539279752 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_25
\begindata{text,538382196}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (Horn Bet)

\enddata{text,538382196}
\enddata{cel,539289608}
0 0 0 539289608 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539289352}
\begindata{lset,539289864}
\V 1
\begindata{lset,539290120}
\V 1
\begindata{cel,539290376}
\V 2
\begindata{value,539279880}
>0
\enddata{value,539279880}
10 539279880 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_28
\begindata{text,538512660}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (1-2: 15 to 1)

\enddata{text,538512660}
\enddata{cel,539290376}
0 0 0 539290376 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539290120}
\begindata{lset,539290632}
\V 1
\begindata{cel,539290888}
\V 2
\begindata{value,539280008}
>0
\enddata{value,539280008}
10 539280008 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_29
\begindata{text,538489532}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (6-5: 15 to 1)

\enddata{text,538489532}
\enddata{cel,539290888}
0 0 0 539290888 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539290632}
1 50 0 0 539290120 539290632 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539289864}
2 57 0 0 539289352 539289864 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539289096}
2 66 0 0 539287816 539289096 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539287560}
\begindata{lset,539291144}
\V 1
\begindata{cel,539291400}
\V 2
\begindata{value,539280136}
>0
\enddata{value,539280136}
10 539280136 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_24
\begindata{text,538490624}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (Any Craps: 7 to 1)

\enddata{text,538490624}
\enddata{cel,539291400}
0 0 0 539291400 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539291144}
2 18 0 0 539287560 539291144 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539287304}
2 82 0 0 539286792 539287304 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539286536}
2 90 0 0 539286024 539286536 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539285768}
2 99 0 0 539285512 539285768 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539285256}
2 60 0 0 539236616 539285256 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539236360}
\begindata{lset,539291656}
\V 1
\begindata{lset,539291912}
\V 1
\begindata{lset,539292168}
\V 1
\begindata{lset,539292424}
\V 1
\begindata{cel,539292680}
\V 2
\begindata{value,539280264}
>0
\enddata{value,539280264}
10 539280264 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_1
\begindata{text,538320952}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (Place Bets)

\enddata{text,538320952}
\enddata{cel,539292680}
0 0 0 539292680 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539292424}
\begindata{lset,539292936}
\V 1
\begindata{lset,539293192}
\V 1
\begindata{lset,539293448}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539293448}
\begindata{lset,539293704}
\V 1
\begindata{lset,539293960}
\V 1
\begindata{cel,539294216}
\V 2
\begindata{value,539280392}
>0
\enddata{value,539280392}
10 539280392 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_10
\begindata{text,538489408}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (4)

\enddata{text,538489408}
\enddata{cel,539294216}
0 0 0 539294216 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539293960}
\begindata{lset,539294472}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539294472}
2 72 0 0 539293960 539294472 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539293704}
2 73 0 0 539293448 539293704 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539293192}
\begindata{lset,539294728}
\V 1
\begindata{lset,539294984}
\V 1
\begindata{lset,539295240}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539295240}
\begindata{lset,539295496}
\V 1
\begindata{lset,539295752}
\V 1
\begindata{cel,539296008}
\V 2
\begindata{value,539280520}
>0
\enddata{value,539280520}
10 539280520 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_11
>LINK< 8
\begindata{text,538475676}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (5)

\enddata{text,538475676}
\enddata{cel,539296008}
0 0 0 539296008 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539295752}
\begindata{lset,539296264}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539296264}
2 72 0 0 539295752 539296264 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539295496}
2 73 0 0 539295240 539295496 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539294984}
\begindata{lset,539296520}
\V 1
\begindata{lset,539296776}
\V 1
\begindata{lset,539297032}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539297032}
\begindata{lset,539297288}
\V 1
\begindata{lset,539297544}
\V 1
\begindata{cel,539297800}
\V 2
\begindata{value,539280648}
>0
\enddata{value,539280648}
10 539280648 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_12
>LINK< 9
\begindata{text,538389872}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (SIX)

\enddata{text,538389872}
\enddata{cel,539297800}
0 0 0 539297800 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539297544}
\begindata{lset,539298056}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539298056}
2 72 0 0 539297544 539298056 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539297288}
2 73 0 0 539297032 539297288 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539296776}
\begindata{lset,539298312}
\V 1
\begindata{lset,539298568}
\V 1
\begindata{lset,539298824}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539298824}
\begindata{lset,539299080}
\V 1
\begindata{lset,539299336}
\V 1
\begindata{cel,539299592}
\V 2
\begindata{value,539280776}
>0
\enddata{value,539280776}
10 539280776 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_13
>LINK< 77;-102,-961;-113,-958;-81,-956;-90,-940;-86,-930;-75,-928;-70,-933;-64,-923;-66,-934;-54,-920;-59,-910;-54,-908;-45,-917;-26,-907;-37,-904;-32,-900;-43,-896;-43,-884;-31,-893;-28,-889;-30,-897;-23,-893;-26,-884;-17,-889;-8,-881;-10,-896;25,-882;-20,-906;-21,-912;41,-875;68,-858;70,-841;78,-841;90,-831;89,-816;82,-812;81,-797;89,-801;106,-787;100,-812;119,-812;101,-827;131,-810;132,-809;171,-797;165,-789;174,-777;181,-767;183,-752;179,-737;178,-723;191,-696
\begindata{text,538322376}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (8)

\enddata{text,538322376}
\enddata{cel,539299592}
0 0 0 539299592 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539299336}
\begindata{lset,539299848}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539299848}
2 72 0 0 539299336 539299848 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539299080}
2 73 0 0 539298824 539299080 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539298568}
\begindata{lset,539300104}
\V 1
\begindata{lset,539300360}
\V 1
\begindata{lset,539300616}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539300616}
\begindata{lset,539300872}
\V 1
\begindata{lset,539301128}
\V 1
\begindata{cel,539301384}
\V 2
\begindata{value,539280904}
>0
\enddata{value,539280904}
10 539280904 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_14
\begindata{text,539033844}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (NINE)

\enddata{text,539033844}
\enddata{cel,539301384}
0 0 0 539301384 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539301128}
\begindata{lset,539301640}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539301640}
2 72 0 0 539301128 539301640 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539300872}
2 73 0 0 539300616 539300872 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539300360}
\begindata{lset,539301896}
\V 1
\begindata{lset,539302152}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539302152}
\begindata{lset,539302408}
\V 1
\begindata{lset,539302664}
\V 1
\begindata{cel,539302920}
\V 2
\begindata{value,539281032}
>0
\enddata{value,539281032}
10 539281032 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_15
\begindata{text,538475552}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (10)

\enddata{text,538475552}
\enddata{cel,539302920}
0 0 0 539302920 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539302664}
\begindata{lset,539303176}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539303176}
2 72 0 0 539302664 539303176 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539302408}
2 73 0 0 539302152 539302408 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539301896}
1 53 0 0 539300360 539301896 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539300104}
1 66 0 0 539298568 539300104 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539298312}
1 77 0 0 539296776 539298312 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539296520}
1 81 0 0 539294984 539296520 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539294728}
1 84 0 0 539293192 539294728 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539292936}
2 82 0 0 539292424 539292936 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539292168}
\begindata{lset,539303432}
\V 1
\begindata{cel,539303688}
\V 2
\begindata{value,539281160}
>0
\enddata{value,539281160}
10 539281160 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_2
\begindata{text,538381352}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (Don't Come Bar 6-6)

\enddata{text,538381352}
\enddata{cel,539303688}
0 0 0 539303688 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539303432}
1 27 0 0 539292168 539303432 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539291912}
\begindata{lset,539303944}
\V 1
\begindata{lset,539304200}
\V 1
\begindata{lset,539304456}
\V 1
\begindata{cel,539304712}
\V 2
\begindata{value,539281288}
>0
\enddata{value,539281288}
10 539281288 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_33
\begindata{text,538475428}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (DICE)

\enddata{text,538475428}
\enddata{cel,539304712}
0 0 0 539304712 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539304456}
\begindata{lset,539304968}
\V 1
\begindata{cel,539305224}
\V 2
\begindata{value,539281416}
>0
\enddata{value,539281416}
10 539281416 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_3
>LINK< 
\begindata{text,539035508}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (COME)

\enddata{text,539035508}
\enddata{cel,539305224}
0 0 0 539305224 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539304968}
1 69 0 0 539304456 539304968 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539304200}
\begindata{lset,539305480}
\V 1
\begindata{lset,539305736}
\V 1
\begindata{lset,539305992}
\V 1
\begindata{cel,539306248}
\V 2
\begindata{value,539281544}
>0
\enddata{value,539281544}
10 539281544 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_4
>LINK< 
\begindata{text,538475304}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (FIELD 2 pays double 3 4 9 10 11 12 pays double) 3 4 9 10 11 
(12 pays double))

\enddata{text,538475304}
\enddata{cel,539306248}
0 0 0 539306248 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539305992}
\begindata{lset,539306504}
\V 1
\begindata{lset,539306760}
\V 1
\begindata{cel,539307016}
\V 2
\begindata{value,539281672}
>0
\enddata{value,539281672}
10 539281672 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_5
>LINK< 16
\begindata{text,539033664}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (12)

[string] <bodyfont> (helvetica)

[string] <label> (Big)

\enddata{text,539033664}
\enddata{cel,539307016}
0 0 0 539307016 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539306760}
\begindata{lset,539307272}
\V 1
\begindata{lset,539307528}
\V 1
\begindata{cel,539307784}
\V 2
\begindata{value,539281800}
>0
\enddata{value,539281800}
10 539281800 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_31
\begindata{text,538605028}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (6)

\enddata{text,538605028}
\enddata{cel,539307784}
0 0 0 539307784 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539307528}
\begindata{lset,539308040}
\V 1
\begindata{cel,539308296}
\V 2
\begindata{value,539281928}
>0
\enddata{value,539281928}
10 539281928 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_32
\begindata{text,538488224}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (8)

\enddata{text,538488224}
\enddata{cel,539308296}
0 0 0 539308296 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539308040}
1 51 0 0 539307528 539308040 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539307272}
2 61 0 0 539306760 539307272 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539306504}
1 26 0 0 539305992 539306504 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539305736}
\begindata{lset,539308552}
\V 1
\begindata{lset,539308808}
\V 1
\begindata{lset,539309064}
\V 1
\begindata{cel,539309320}
\V 2
\begindata{value,539282056}
>0
\enddata{value,539282056}
10 539282056 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_6
>LINK< 
\begindata{text,538512364}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (12)

[string] <bodyfont> (times)

[string] <label> (PASS LINE)

\enddata{text,538512364}
\enddata{cel,539309320}
0 0 0 539309320 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539309064}
\begindata{lset,539309576}
\V 1
\begindata{cel,539309832}
\V 2
\begindata{value,539282184}
>0
\enddata{value,539282184}
10 539282184 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_7
>LINK< 
\begindata{text,538608436}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (12)

[string] <bodyfont> (times)

[string] <label> (DON'T PASS BAR 6-6)

\enddata{text,538608436}
\enddata{cel,539309832}
0 0 0 539309832 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539309576}
1 46 0 0 539309064 539309576 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539308808}
\begindata{lset,539310088}
\V 1
\begindata{lset,539310344}
\V 1
\begindata{lset,539310600}
\V 1
\begindata{cel,539310856}
\V 2
\begindata{value,539282312}
>0
\enddata{value,539282312}
10 539282312 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_30
>LINK< 2
\begindata{text,539014716}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (helvetica)

[string] <label> (Activity Log)

\enddata{text,539014716}
\enddata{cel,539310856}
0 0 0 539310856 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539310600}
\begindata{lset,539311112}
\V 1
\begindata{lset,539311368}
\V 1
\begindata{cel,539311624}
\V 2
\begindata{text,538488076}
\textdsversion{12}
\enddata{text,538488076}
1 538488076 0 0 0 0 
>OBJ< text
>VIEW< textview
>REF< text
>LINK< 
\enddata{cel,539311624}
0 0 0 539311624 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539311368}
\begindata{lset,539311880}
\V 1
\begindata{lset,539312136}
\V 1
\begindata{cel,539312392}
\V 2
\begindata{value,539282440}
>0
\enddata{value,539282440}
10 539282440 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_34
>LINK< INK< 9
\begindata{text,538604856}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (Bankroll)

\enddata{text,538604856}
\enddata{cel,539312392}
0 0 0 539312392 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539312136}
\begindata{lset,539312648}
\V 1
\begindata{cel,539312904}
\V 2
\begindata{value,539282568}
>0
\enddata{value,539282568}
10 539282568 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< value_35
>LINK< INK< 9
\begindata{text,539046348}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (times)

[string] <label> (Total Bets)

\enddata{text,539046348}
\enddata{cel,539312904}
0 0 0 539312904 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539312648}
1 52 0 0 539312136 539312648 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539311880}
2 33 0 0 539311368 539311880 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539311112}
2 88 0 0 539310600 539311112 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539310344}
\begindata{lset,539313160}
\V 1
\begindata{cel,539313416}
\V 2
\begindata{value,539282696}
>0
\enddata{value,539282696}
10 539282696 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< value_8
>LINK< 7
\begindata{text,539033400}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (14)

[string] <bodyfont> (times)

[string] <label> (Control Area)

\enddata{text,539033400}
\enddata{cel,539313416}
0 0 0 539313416 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539313160}
1 58 0 0 539310344 539313160 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539310088}
2 74 0 0 539308808 539310088 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539308552}
2 75 0 0 539305736 539308552 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539305480}
2 84 0 0 539304200 539305480 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539303944}
2 69 0 0 539291912 539303944 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539291656}
1 75 0 0 539236360 539291656 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539236104}
\view{lsetview,539236104,714,0,229}

If you don't want a tiling layout, there's the \italic{layout} layout object, 
which allows overlapping inset placement:

\begindata{layout,538929416}
<235,47,72,76,V>
\begindata{filler,539313672}
\V 2
\begindata{clock,539313928}
Datastream version: 1
hand lengths, 60, 80, 100
hand widths, 4, 2, 1
ticks, 5, 4, 12
border, 1, 2
labels, 4, 0, Andy
12
3
6
9
\enddata{clock,539313928}
0 539313928 0 0 0 0 
>OBJ< clock
>VIEW< clockview
>REF< clock
\enddata{filler,539313672}
<38,68,328,108,V>
\begindata{filler,539314440}
\V 2
\begindata{note,538928904}
200 100 1 
\title{bobg}
\begindata{text,539029472}
\textdsversion{12}
\template{default}
\bold{\bigger{\bigger{\bigger{\bigger{\bigger{Now is the time for all good men 
to come to the aid of their country\
}}}}}}\enddata{text,539029472}
\enddata{note,538928904}
0 538928904 0 0 0 0 
>OBJ< note
>VIEW< noteview
>REF< note_3
>LINK< 
\enddata{filler,539314440}
\enddata{layout,538929416}
\view{layoutview,538929416,715,386,200}

The table inset can be used for grid-like layout, as shown in this 
demonstration of Pascal's Triangle.  The hyperlink buttons at the end of this 
document, along with the associated descriptive text, are also set in a table.

\begindata{table,539282824}
\cols 142 52 70 10 99
-	-	-	-	-
| \begindata{text,538511608}
\textdsversion{12}
\template{default}
\center{\bold{\bigger{\bigger{Pascal's Triangle\
}}}}\enddata{text,538511608}
	= 	= 	= 	= 	| 
-	-	-	-	-
| \begindata{text,538374032}
\textdsversion{12}
\template{default}
\center{\
\begindata{raster,539283080}
2 0 65536 65536 0 0 195 223
bits 539283080 195 223
Sf0g1fNe0 |
Sc0h3fMe0 |
S80h03Me0 |
Rfeg03c001Me0 |
Rfchfcg3fLe0 |
Rf0h18g1fLe0 |
Qfek0fLe0 |
Qf0g010cg400f	Le0 |
Qe0g03dcg4003	Le0 |
Qc0hc6h03Le0 |
Q80gf086iLe0 |
Q8060g0e40hLe0 |
Q81e0200fi7fK	e0 |
Pfe07c0621fg10	gLe0 |
Pfc38g433f40g	40Le0 |
Pf82010g3fe0h	fbKe0 |
Pfcgbff870f0g	c07fKe0 |
Pf8g9fe6gf8h7f	Ke0 |
Pf8200cGgf8g01	3fKe0 |
Pf8g2e7dgfchbf	Ke0 |
Pfag0d2b46f8h	GdfJe0 |
Pf0g20bfe78ch	3fKe0 |
Pc0g02f8f09ch	3fKe0 |
P80h1d309eh3f	Ke0 |
Ofeh98077cd2h	3ffbJe0 |
Ofch85879e01b8	g3fKe0 |
Of8he0819801f8	g1fKe0 |
Oe0h038d385ff8	g1fcfJe0 |
Oc0g010f823fG	f8g0fefJe0 |
Oicef87fGc0g07	Ke0 |
7fMfeh02c7f9G	fdc2g07Ke0 |
Nfch03499fGf7	b04203Ke0 |
Nf8g011880afG	fbf82303Ke0 |
Nf0g09d7c8f3fe	fbf0g83Ke0 |
Ne0g27c2385fH	f0g63Ke0 |
Nc0g067ab8bfH	f8g23Ke0 |
N80021cdac477	G!fcg1bKe0 |
Ng01adcbe97fG	ddfe010fKe0 |
Mfeg046e03Gfe	I811fKe0 |
Mfcg076d3f!fd	Hbf803fKe0 |
Mfcg019eeecfI	dfe07fKe0 |
Mf8h8fcfGf9G!7f	f0!7fJe0 |
Mf0h37!7ff9Gfe	Gf0!7fJe0 |
Me0h3ffeHfdHf8	!3fJe0 |
Me0h17If7Hfc7f	3fJe0 |
Mc0h087dH!fdG	fe1fcfJe0 |
M80h1ebfKfe1f	cfJe0 |
Mi07fbKfe1fe7	Je0 |
Mi05feefJfe1f	f7Je0 |
LfejM1ef3bfIe0 |
Lfcj3fL9e7cJe0 |
Lfcj3fH7fIf27c	Je0 |
Lf8j3fK4ff37e	7fIe0 |
Lf8j7fLe3G3fI	e0 |
Lf0j3fLe7f7bf	Ie0 |
Lf0j3fLf7efJe0 |
Lf0i0eMf7cfJe0 |
Le0i5fMfddfJe0 |
Le0g10gafKf7H	dfJe0 |
Le0i0fSe0 |
Lc0i0fGdfIf7M	e0 |
Lc0g30g!87Re0 |
Lc0g18g03feJbf	Me0 |
Lc0g20hf7J7fM	e0 |
L80i02f7Re0 |
L80i07JfeNe0 |
L80i3bddRe0 |
Lh05gbfdfRe0 |
Li80bf7fIf7Ne0 |
Kfei80Te0 |
Kfej!7fRe0 |
KfcjTe0 |
KfcjTe0 |
Kfci02Te0 |
Kf8i01dfSe0 |
Kf8i05c7Se0 |
Kf8i1883Se0 |
Kf0j03Se0 |
Kf0h63f313Se0 |
Kf0h6f9fgSe0 |
Kf0g019bde0eS	e0 |
Ke0g01bb79bfS	e0 |
Ke0g0336207fS	e0 |
Ke0g023d30b9ef	Re0 |
Ke0g027ffdd7eb	Re0 |
Ke0g07Hf3ebRe0 |
Ke0g1fHfc7fRe0 |
Ke4g07HfdSe0 |
Ke7g1fI3fRe0 |
Ke7g3fHfefdRe0 |
Kefc01fIefRe0 |
Ke7f01fIefRe0 |
Ke7f01fVe0 |
Kf7f81fVe0 |
Kf7fc1fVe0 |
Le01fVe0 |
Kfbe03fHfe03R	e0 |
Kfbc03fHf8gRe0 |
Kfb803fHe0g7f	Qe0 |
L803fHc0023fQ	e0 |
7fKg7fH800f1f	Qe0 |
LgHfeg1fcfQe0 |
KfegHfcg6fc7Q	e0 |
Kfe01Hf8gGa3Q	e0 |
Kfe03Hf801Ge3	Qe0 |
Kfe03Hf801Ge1	Qe0 |
Kfe07Hf004Gf8	Qe0 |
Kfe0fGfde005G	f87fPe0 |
Kfc0fGf980g1f	f83fPe0 |
Kfe1fGe007g1f	fc1fPe0 |
Kfc3fGe00c0fG	fc0fPe0 |
Kf83fGccc03fG	fe0fPe0 |
Kf0Hfbe01fH07	Pe0 |
Ke1Ia00fGfd07	Pe0 |
Ke1I80017af807	Pe0 |
Kc3I805d48f806	Pe0 |
K87I803dc5f003	Pe0 |
K1fHf9g1fe7f0	03Pe0 |
Jfe1fHf8g07Gf0	07Pe0 |
Jfe3fHfcg013f	e003Pe0 |
Jfc3fHf8j07Pe0 |
Jf87fHf8j01Pe0 |
Jf07fHfcj0fPe0 |
Jf1Ifcj6fPe0 |
Je1Ifcj3fPe0 |
Jc1If8jQe0 |
J81Ifci07efPe0 |
bfI03Ifci07Qe0 |
9fI01If8i0fQe0 |
Ife0fIf8i03Qe0 |
Ifc01Id0i28Qe0 |
If807If0h03fb	Qe0 |
If80fIa0i3cQe0 |
If01fIc0i61Qe0 |
Ie00fIc0i80Qe0 |
Ie03fI40ic11f	Pe0 |
Ic03fIc0i032f	Pe0 |
Ic07fIc0i016f	Pe0 |
Ic0Jc0i1c7fPe0 |
I81He07fc0i0d	7fPe0 |
I80He07fe0i31	7fPe0 |
I80Gfe817fc0h	0119Qe0 |
I80H49Gc0i1aQ	e0 |
efH01Jc0h4023	Qe0 |
I01Je0g04g31Q	e0 |
dfH03Je0g0190	61JfdLe0 |
I03Jf0h1bc0Qe0 |
I07Jf0hcefbQe0 |
I0fJf8h277bQe0 |
I0fJf8g17d9Re0 |
I9fJfcg1dc7Re0 |
I9fJfcg1dSe0 |
Nfeg1777Re0 |
Nfeg70bfRe0 |
dfMfeg78Se0 |
NfegfeSe0 |
Nfcg73Se0 |
Nfcg3fSe0 |
Nf8g3fSe0 |
Nf8g37Se0 |
KdfHf0g3fSe0 |
7fJdfHe0g3fSe0 |
KcfHe0gbfQf7G	e0 |
7fJc7Hc0gbfSe0 |
K83Hc002Te0 |
K81He008Te0 |
3fJ80He011Te0 |
K80He0gK7fNe0 |
K807fGc021Te0 |
K807fGc401Te0 |
7fJc01fGfb8fT	e0 |
7fJe01fGfc1fT	e0 |
7fKc7Gbc0fTe0 |
7fMbc0fGfeRe0 |
7fJfbHbe3fTe0 |
6fJf1T7fIe0 |
5fJf003We0 |
4fJe0g1fVe0 |
7fJe0g01Ve0 |
7fJe0i1fTe0 |
7fJe0i1bTe0 |
27Je0h01787fS	e0 |
7fJe0i407fSe0 |
5fJf0jefSe0 |
7fJf7e0g200187	Se0 |
7fJf3f841100d	0fSe0 |
7fJfbG2db0060f	Se0 |
7fJfdHf41e3fS	e0 |
7fJfcdfGf2103f	Se0 |
7fJfc03Gfc183f	Se0 |
7fJfeg7fGf8Te0 |
7fJfeg1fGfbTe0 |
7fJfeg0fG85Te0 |
6fJfch2f8fTe0 |
7fJfch07e7Te0 |
7fJfch0fe3Te0 |
7fJfch0507Te0 |
5fJfch3803Te0 |
7fJf8g603003T	e0 |
7fJf810ef2003	HfcQe0 |
7fJfcgc34007f7	dfe47fPe0 |
67Jfc73f3f81f	H85Qe0 |
7fJfc3ffdc03f	H09Qe0 |
6fJfe7ffeg3fG	fe1cIfeMe0 |
7fK7ffcg7fGfe	3dQe0 |
7fKbff80c7fGf9	Re0 |
7fLfc43HfcGef	Pe0 |
7fK5f3fVe0 |
7fK8e7fVe0 |
7fK9fbe7fUe0 |
7fKc0601fUe0 |
7fKebe01fUe0 |
7fLfc1fUe0 |
7fZIe0 |
7fZIe0 |
7fRdfPe0 |
3fOfeSe0 |
7fZIe0 |
7fZIe0 |
7fZIe0 |
7fQbfQe0 |
7fZIe0 |
7fZIe0 |
\enddata{raster, 539283080}
\view{rasterview,539283080,716,195,0}

\smaller{\italic{subfigure 1}: death mask of Blaise Pascal}}


\center{This table contains several descriptions of \bold{Pascal's Triangle}. 
It contains a set of equations which defines the values of the triangle. It 
also contains an animation showing the building of the triangle. Finally there 
is an implementation of Pascal's Triangle using the spreadsheet facilities of 
the table object.

}\enddata{text,538374032}
	= 	| \begindata{eq,538929352}
{ lpile d_eqstyle { v sub { 0 , j } = v sub { i , 0 } = 0 } { v sub { 1 , 1 } = 1 } { v sub { i , j } = v sub { i - 1 , j } + v sub { i , j - 1 } } } \enddata{eq,538929352}
	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=
| 	= 	| \begindata{text,539027468}
\textdsversion{12}
\template{default}
\smaller{\center{\italic{subfigure 2}: equations for Pascal's triangle\
}}\enddata{text,539027468}
	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=	-	-	-
| 	= 	| \begindata{fad,539095048}
$C 30
$T 15
$L andy12
$P 0,0,20000,256
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$V 70,20 90,20
$V 90,20 90,20
$V 90,20 90,20
$V 20,70 20,90
$V 20,90 20,90
$V 20,90 20,90
$V 30,60 50,60
$V 50,60 50,60
$V 50,60 50,60
$V 60,30 60,50
$V 60,50 60,50
$V 60,50 60,50
$B 90,10 110,30
$B 10,90 30,110
$B 50,50 70,70
$S 98,24
1
$S 18,104
1
$S 58,64
2
$V 110,20 130,20
$V 130,20 126,16
$V 130,20 126,24
$V 20,110 20,130
$V 20,130 16,126
$V 20,130 24,126
$V 30,100 50,100
$V 50,100 46,96
$V 50,100 46,104
$V 100,30 100,50
$V 100,50 96,46
$V 100,50 104,46
$V 60,70 60,90
$V 60,90 56,86
$V 60,90 64,86
$V 70,60 90,60
$V 90,60 86,56
$V 90,60 86,64
$B 10,130 30,150
$B 130,10 150,30
$B 50,90 70,110
$B 90,50 110,70
$S 18,144
1
$S 138,24
1
$S 58,104
3
$S 98,64
3
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$V 70,20 90,20
$V 90,20 90,20
$V 90,20 90,20
$V 20,70 20,90
$V 20,90 20,90
$V 20,90 20,90
$V 30,60 50,60
$V 50,60 50,60
$V 50,60 50,60
$V 60,30 60,50
$V 60,50 60,50
$V 60,50 60,50
$B 90,10 110,30
$B 10,90 30,110
$B 50,50 70,70
$S 98,24
1
$S 18,104
1
$S 58,64
2
$V 110,20 130,20
$V 130,20 130,20
$V 130,20 130,20
$V 20,110 20,130
$V 20,130 20,130
$V 20,130 20,130
$V 30,100 50,100
$V 50,100 50,100
$V 50,100 50,100
$V 100,30 100,50
$V 100,50 100,50
$V 100,50 100,50
$V 60,70 60,90
$V 60,90 60,90
$V 60,90 60,90
$V 70,60 90,60
$V 90,60 90,60
$V 90,60 90,60
$B 10,130 30,150
$B 130,10 150,30
$B 50,90 70,110
$B 90,50 110,70
$S 18,144
1
$S 138,24
1
$S 58,104
3
$S 98,64
3
$F
$B 10,10 30,30
$S 18,24
1
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 35,20
$V 35,20 31,16
$V 35,20 31,24
$V 20,30 20,35
$V 20,35 16,31
$V 20,35 24,31
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 46,16
$V 50,20 46,24
$V 20,30 20,50
$V 20,50 16,46
$V 20,50 24,46
$B 50,10 70,30
$B 10,50 30,70
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$V 70,20 75,20
$V 75,20 71,16
$V 75,20 71,24
$V 20,70 20,75
$V 20,75 16,71
$V 20,75 24,71
$V 30,60 35,60
$V 35,60 31,56
$V 35,60 31,64
$V 60,30 60,35
$V 60,35 56,31
$V 60,35 64,31
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$V 70,20 90,20
$V 90,20 86,16
$V 90,20 86,24
$V 20,70 20,90
$V 20,90 16,86
$V 20,90 24,86
$V 30,60 50,60
$V 50,60 46,56
$V 50,60 46,64
$V 60,30 60,50
$V 60,50 56,46
$V 60,50 64,46
$B 90,10 110,30
$B 10,90 30,110
$B 50,50 70,70
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$V 70,20 90,20
$V 90,20 90,20
$V 90,20 90,20
$V 20,70 20,90
$V 20,90 20,90
$V 20,90 20,90
$V 30,60 50,60
$V 50,60 50,60
$V 50,60 50,60
$V 60,30 60,50
$V 60,50 60,50
$V 60,50 60,50
$B 90,10 110,30
$B 10,90 30,110
$B 50,50 70,70
$S 98,24
1
$S 18,104
1
$S 58,64
2
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$V 70,20 90,20
$V 90,20 90,20
$V 90,20 90,20
$V 20,70 20,90
$V 20,90 20,90
$V 20,90 20,90
$V 30,60 50,60
$V 50,60 50,60
$V 50,60 50,60
$V 60,30 60,50
$V 60,50 60,50
$V 60,50 60,50
$B 90,10 110,30
$B 10,90 30,110
$B 50,50 70,70
$S 98,24
1
$S 18,104
1
$S 58,64
2
$V 110,20 115,20
$V 115,20 111,16
$V 115,20 111,24
$V 20,110 20,115
$V 20,115 16,111
$V 20,115 24,111
$V 30,100 35,100
$V 35,100 31,96
$V 35,100 31,104
$V 100,30 100,35
$V 100,35 96,31
$V 100,35 104,31
$V 60,70 60,75
$V 60,75 56,71
$V 60,75 64,71
$V 70,60 75,60
$V 75,60 71,56
$V 75,60 71,64
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$V 70,20 90,20
$V 90,20 90,20
$V 90,20 90,20
$V 20,70 20,90
$V 20,90 20,90
$V 20,90 20,90
$V 30,60 50,60
$V 50,60 50,60
$V 50,60 50,60
$V 60,30 60,50
$V 60,50 60,50
$V 60,50 60,50
$B 90,10 110,30
$B 10,90 30,110
$B 50,50 70,70
$S 98,24
1
$S 18,104
1
$S 58,64
2
$V 110,20 130,20
$V 130,20 126,16
$V 130,20 126,24
$V 20,110 20,130
$V 20,130 16,126
$V 20,130 24,126
$V 30,100 50,100
$V 50,100 46,96
$V 50,100 46,104
$V 100,30 100,50
$V 100,50 96,46
$V 100,50 104,46
$V 60,70 60,90
$V 60,90 56,86
$V 60,90 64,86
$V 70,60 90,60
$V 90,60 86,56
$V 90,60 86,64
$B 10,130 30,150
$B 130,10 150,30
$B 50,90 70,110
$B 90,50 110,70
$F
$B 10,10 30,30
$S 18,24
1
$V 30,20 50,20
$V 50,20 50,20
$V 50,20 50,20
$V 20,30 20,50
$V 20,50 20,50
$V 20,50 20,50
$B 50,10 70,30
$B 10,50 30,70
$S 18,64
1
$S 58,24
1
$V 70,20 90,20
$V 90,20 90,20
$V 90,20 90,20
$V 20,70 20,90
$V 20,90 20,90
$V 20,90 20,90
$V 30,60 50,60
$V 50,60 50,60
$V 50,60 50,60
$V 60,30 60,50
$V 60,50 60,50
$V 60,50 60,50
$B 90,10 110,30
$B 10,90 30,110
$B 50,50 70,70
$S 98,24
1
$S 18,104
1
$S 58,64
2
$V 110,20 130,20
$V 130,20 130,20
$V 130,20 130,20
$V 20,110 20,130
$V 20,130 20,130
$V 20,130 20,130
$V 30,100 50,100
$V 50,100 50,100
$V 50,100 50,100
$V 100,30 100,50
$V 100,50 100,50
$V 100,50 100,50
$V 60,70 60,90
$V 60,90 60,90
$V 60,90 60,90
$V 70,60 90,60
$V 90,60 90,60
$V 90,60 90,60
$B 10,130 30,150
$B 130,10 150,30
$B 50,90 70,110
$B 90,50 110,70
$S 18,144
1
$S 138,24
1
$S 58,104
3
$S 98,64
3
$$
\enddata{fad,539095048}
	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=
| 	= 	| \begindata{text,539011628}
\textdsversion{12}
\template{default}
\smaller{\center{\italic{subfigure 3}: animation of Pascal's triangle\
}}\enddata{text,539011628}
	= 	= 	| 
=	=	=	=	=
| 	= 	| 	= 	= 	| 
=	=	-	-	-
| 	= 	| 1	=[r,c-1]	=[r,c-1]	| 
=	=
| 	= 	| =[r-1,c]	=[r,c-1]+[r-1,c]	=[r,c-1]+[r-1,c]	| 
=	=
| 	= 	| =[r-1,c]	=[r,c-1]+[r-1,c]	=[r,c-1]+[r-1,c]	| 
=	=
| 	= 	| 1	=[r,c-1]+[r-1,c]	=[r,c-1]+[r-1,c]	| 
=	=
| 	= 	| =[r-1,c]	=[r,c-1]+[r-1,c]	=[r,c-1]+[r-1,c]	| 
-	-	-	-	-
\enddata{table,539282824}
\view{spread,539282824,717,0,0}

\begindata{table,539283336}
\cols 120 229
\begindata{link,539283208}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Insets
0
0
\begindata{link,539283208}
Datastream version: 2
Insets
2

black
white
\enddata{link,539283208}
\enddata{link,539283208}
	\begindata{text,539042396}
\textdsversion{12}
ATK text is one kind of ``inset.''  This option describes the inset concept.\
\enddata{text,539042396}

\begindata{link,539353096}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Adew
0
0
\begindata{link,539353096}
Datastream version: 2
Adew
2

black
white
\enddata{link,539353096}
\enddata{link,539353096}
	\begindata{text,539010244}
\textdsversion{12}
The ATK interactive application builder.\
\enddata{text,539010244}

\begindata{link,539353224}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Menu
0
0
\begindata{link,539353224}
Datastream version: 2
Menu
2

black
white
\enddata{link,539353224}
\enddata{link,539353224}
	\begindata{text,538468388}
\textdsversion{12}
Menu of nodes for this tour.\
\enddata{text,538468388}

\enddata{table,539283336}
\view{spread,539283336,718,0,0}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,720,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539031256}
