\begindata{text,17196032}
\textdsversion{12}
\template{default}
\define{global
}
\define{footnote

attr:[Flags OverBar Int Set]
attr:[FontSize PreviousFontSize Point -2]}
ATK comes with several useful \italic{insets} predefined.  It is possible to 
combine these insets into interesting documents or applications, and it is 
also possible to define new media types.


Here are some of the more interesting kinds of insets that ATK predefines:


\chapter{Raster}


The raster inset is a simple bitmap.  Rasterview provides cropping, scaling, 
panning, rotating, inverting, and some other typical bitmap-editing 
operations.  Here's a raster image of Alexandra the dog.

\begindata{raster,17271980}
2 0 65536 65536 0 0 266 199
bits 17271980 266 199
fb8b!aabeaac0	0bHfeaaafbabf	Gabf8He8nGfebf	Gc0 |
fa82!aabeaaa0	83aaabGa8eaaa	beefa2e8eaG80	n3ffe3fGc0 |
fe8baaeaGabeb	abfebbGfaefaa	Gefa6e3Gfeo3f	GbfGc0 |
ba"aaGafeba3aa	abGaaeeaafe!ae	828fe0o0fG8bG	c0 |
bffeaeabIafaa	abGfbafeeGbeef	8fbf80o0fG8fG	c0 |
!ba!aabffafbaf	abaaGfaabaaGbe	ee0a3ap03G83G	c0 |
bfGe8baGfbHea	abGfeafbbGbfee	38e8p03Ge3Gc0 |
aeba!aa!affeeb	f8abaffaabaafe	beac2080qfef8	Gc0 |
bfGeaebaebffe	effe2bHafebGbf	b82b80qbffaGc0 |
afbe!aa8abbee	affe0aaffeaaea	febae0aer2fbf	Gc0 |
afbffaba83Gfe	bfGaaHfaeafebe	e3f8r0fHc0 |
2faeaaea83afea	bfGebbffe!aafa	ba83e0r02eeaa	c0 |
afHaa83GeabfI	febefbfebbafe0	sHc0 |
abef!aa82bfea	aaefaaebfeaae8	fabbaf80s2ffe	80 |
efGfeaa8aGaabb	GbbHba!fafbfe	t0bGc0 |
ebGeaaa8aae8a	aaafeafa!aab8	faebf8ubfc0 |
efH!aafe2abeaf	fbGbebabefeef	e0u2ac0 |
abGea!aabe!aa	e3ea#aafaef80	w |
bbH!aabfGaaeb	eaafeeaafefbG	80w |
aaefea!aabeea	aab8e0aaeaaaea	fbf8x |
feHeaGbefafeba	f8bafeaaHf8x |
!fefbeafaaefa	beaab8!2aaaab	efe0x |
IfaJaeb82abeaa	abG80x |
ebefGfabfGfeaf	aaa82a!aaabG80	x |
IfebfHefea!aa	bfaaabG80h0aa8	a0s |
GbabfaeaaabG!aa	a00a"aabf80ia2	t |
fefafeaebbHfa	%aabf80g022aaa	t |
faeaaafeaabf!ea	%aabe80g02aaa0	t |
fbaaGfaIeaaaae	!aaabbabfe0g2a	aaa8t |
!aaabeaaabf(aa	a2g!aa80t |
aeafGebHfbaa!fe	!aabfIfe"aaa0	s |
!aafe!aafaaaa2	ae#aabbefGae!aa	8aa8s |
eabfGabbfGeaaa	afee"aaJfe"aa	80r |
!aafe8aafeaaa	8a$aaafHfe"aa	8880r |
ebGfe8abfGaa8a	$aabfJ"aaa8r |
aabeae22bfaaa8	02"aa8aa8afI!aa	2aaas |
bafebe0abfbe!aa	bfea!aaa8bfI#aa	a880q |
!aaa888beaaa8	2aabea8aaa80af	G!fe$aa80q |
!bea8aabffa!aa	bffe!aaa8afHfe	$aaa8q |
aeb8!aaafe2a8	0a#aa02afGeafa	!a082"aaq |
Gfaaaabaffae8	0aaaae!aa8abf	GfaGa2!aabfGaa	80p |
aba2"aaeaa82a	82!aa!8a!aaea	aaa2aa02abGaa	80p |
fb!aaaffaGeaaa	0aba"aaafbffa	"aa8aaaGfaa0p |
abea!aaea3baa	g02eb!aa2a#aa	!a8022afeaaa0	p |
ebfaabfafeGaa	g2abffaaaaeaa	bafa#aaabfeaa	a8p |
abfaaabebfGa0	02aabe&aaa0aa	02aafaaaa8p |
afGaaGbfGe802	efG#aaba$aaGfa	!aap |
beefaaafHa00a	abGa0#aaa2#aa	bfeaaa2ap |
bebffabfHa2aa	affaa8(aaGea!aa	p |
be2bfaafbffe8a	80afeaa8#aaa8	022a!aaGaa0aaa	80o |
febfJaa8aaffe	a2$aa02"aaGaa	8aaa80o |
3e2bGfaaffeaa	08afaa82aaa220	2aa8g2a!aaGa8	800aa0o |
abafIfaa802Gbe	ab!aaa2!aa02aa	afebGfaa2aaa0	o |
8babIfa800bfa	aa82aaa0g0aa8	g2aabaabfbag0a	a0o |
ebefIfaaa2feb	eaafbaaaa88aa8	gaaafeabffea0	2aa8o |
aaabGaabfeaa0	0beaaaaeaa80g	0aa0g8aabeaeb	faa80aa8o |
beefGefGfaa82f	Geabffea0802a	a0gaaabfa!feaa	8aaao |
aaabfeaeaf"aa	faaaaffaa0g0a	a0gaaabfaaefa	888aaao |
abfbGafefGfeab	GaaGfea0g08a0	88!abGafbaaaaf	aao |
a2abfeaaafGea	2aaeaaGaa80ha0	g!aafeabfa"aa	80n |
a3effeefafGfa	abfaabGeaaag0a	a2!aaabGeffaaa	afea80n |
82aaeaaaafGaa	82eaabfe!aa80	0882"aafeaafe	!aaeaa0n |
aeaafaaaafGfa	aaeaabfe!aaa0	0a82aaeaaaGeb	feaeaffea0n |
!aefea0bfGeaa2	aaabfa!aaa008	0aaaa02abfaaab	!aafa88n |
bfafGe0bfGebab	aaaffa"aa!0aaa	a0aaGeafbaaaf	fba0n |
aaabGe82fGee!aa	affaaa0ah080a	802abfea#aaa0	n |
afeaGfebfGee!aa	affaaa82h2a0a	a0aabffabaeabb	bfe8n |
"aabfafGfe!aa	afeaa0i20g800a	bfeaae"aae8n |
bfaa!afHfa!aa	afea80h82200a	gaabfeaafaaaf	Gf8n |
aba8!aaHfe828a	afeaj20h0aafea	!aa2eaafan |
fbeeaaaeHfe!aa	bfeai2220h0aaf	fa!aaafGfem80 |
eabf!aabfGfa!2a	bfaa0a80g0280	iabfa822aab!aa	l02c0 |
afbfJfa!aabfea	bfe8g0aa0g3a82	affaa28aafGfe	l0bc0 |
8aafabfebfGfa	!aabfaaGfag02	80gfegaffaa002	aaebaal2f80 |
abbfGfebfG!ea	aaGebGfea00a80	03Ga8affaaa2a	abGfek02fe80 |
G"aabffeaaa28a	beaa!fe800a80	03Ge82bf88002	aabbea80j02f8
 80 |
HefbabbGeb!aa	beebfeGa20a80	afGfaaffaa02a	aabfG80j2fea80 |
H!fa2beaaa8208	baabfe6f800ag	afeff8abfag02	aaaeeb80j2f82
 80 |
Gfabffa!abeeaa	a8babbfeefa20a	20bfebfaaffeg	0aebafGa0jfe8a
 80 |
afea$aa82a0aa	abH880820beeb	faabfag08ba!aa	80i02f80a80 |
Gea80baGbeab8a	a8aaabHa82a22	bfGfabefag0abb	!afa0i0fa00a80 |
af!a82aafaaae	0a80!aaGfea80a	20bfGfa!aag02	ab!aaa0i2e802a
 80 |
afaaaebffeaefe	2aa8!aaGfea88a	20Hfbeebag0abf	efGa0ifeg2a80 |
aeaa8aab!aaf8	2a802aaaGfaa0	0a08afGfa!aag	02aefbeea0h03
 e8g2ag |
afaabaGaaeffa	"aaaebfeaa0!0a	afGeaaeaa8222	bfHa0h0fa8gaa
 80 |
!aafabaaaaee2	aag!aaafa2800a	08aaGe2aaa8hbb	Gaaa0h2e80gaa
 g |
abaafefaaaGea	$aa82a8!2aaaG	eaaeaa8808bfH	e0hfahaag |
#aaabeeaa88g!aa	80ga80a02282a	8a!aag802fHa0	g03e0haag |
aaabfeHfebf#aa	a802aa2a8aa82a	"aa8a82afHe8g	2fa0g0aaag |
"aabeGaafeaa02	2aaa80ga0!0a80	g2a!aah0abfGe8	gbeh02aag |
"aaefbfGfa#aa	a002aaae8ba8g	2a!aa82g2eHf8	02fag0a!aa80 |
#aa7eabfba828	2aaaa0ga82a0a	88g2aaa2ah0aaf	Ge80be0h2aaa80 |
!aafeeafeGef#aa	a802!aaaba8g2a	!aa!220aafGfa	bfa02a"aa80 |
!aaabfefaGbea8	08!aaa802aa2a	22a8g2a!aag!02	abGfaba80h2aa8
 80 |
aafbJfe#aaa802	aabaaaa8g"aaa0	0aaaabGfa%aa80 |
0aabbaHeefaaa	0a8a!aa02a0aa	0aa0g2a!aag02	a8a2beaa80i2a
 aag |
!aaK#aaba8aaa	aeaae8g&aaaf#aa	8a!aa80 |
ea!aaaffeaafe	a00a8a!aa0aaa	aeaaa0g!aaa8g	0aae"aaj!aag |
HeeHbfGa2#aa8a	aaaeaaea22ea!aa	a08aGba"aaa008	0a!aag |
fe!aaebfabffe	a0#aa02a2ae82	a02aaa!a8200a	bbee80kaa82g |
baaabaGfeGfea2	aaba#aaaf%aaa8	0aHeagaaa0g02	aaa880 |
"aaef!faeea2aa	2aaa8a0aaaaba2	aa8a88a8a2200a	bfGfa80i02aa20
 g |
afaeaaIbeeabe	ba#aaef!aa8a!aa	a8aaabbfHa820	h0a!aa80 |
ba!aaeffebeba	aaba"aa2aaaab	8aaa8a0aaag28	02bfHf8i02aa!80 |
aaabbaHefbfea	ba$aaafaaba"aa	a0aa2bIfea0h0a	!aa80 |
afeaaaebfbaaaf	ea$aa82ab80aa	8a0aa820280aJ	a0h02aa8ag |
GefHfafbef&aa	aba2"aabaa0aa	2aJfa80g0aaa8a	80 |
fa!aaeafaaabf	!aa08aaa2aa8a	aaa2aaa22aaa20	2822Jfea0g0a!aa
 80 |
fe0abbGfafeG+aa	baa0aaa2Kfa02	af!aa80 |
282afa"aabfaa	a8g02a0aa!8aa0	aaa8!aa20!2aK	feaa!bfaa80 |
aa2a"aaabbebf	aag'aa!baa8aa	afObec0 |
h2aa2aaaeaabe	a8ha0aa08aaa0	!aabaaa882a8a	Pc0 |
2a#aaebHaa0aaa	a8aa!aba0baaa	!baa8aaabPc0 |
j02abGfaa80aaa	!a883aa802aa2	28aa822aabPc0 |
aa8a2a!aaafGfe	ea08aaa8aa8bG	a22a#aaaeabPc0 |
20jaaGfaa0g08	a8aa8bG82aaa2	#aaabPc0 |
aag08882aafGfe	a8g28!aa8fGa2	abeaba!aa!abP	c0 |
kaabffaa0h2aa2	2fGa00aa2!aa8a	aaabPc0 |
j0aaaHa8h8aaa	3fGea8a!eaaa8a	bfQc0 |
j08aabffea8h02	80bfGf80aa8!aa	a2abefPc0 |
j22aabfGeah0a	a0Hfe0b!eaabaa	Rc0 |
kaaHa8h0aa0Hfe	0aeaa80aaaaeQ	c0 |
j2aabHeah0aa3	Hfe0bea"aabfQ	c0 |
kaaafGa8h02a3	Gaffe0aa88002	aaafQc0 |
j22aaHeah0aa3	Gabfe2afaa2!aa	Rc0 |
kaaaeafeah0aa3	feabfe02aaa02a	aabfQc0 |
j0aafHeah0aa3	Hfeaabaa28aaa	bfQc0 |
k#aah0aa1Hfe2a	aa80g0aafQc0 |
j0aaaeaaffa80	g0aabHfeaabfa0	8a2bRc0 |
j02aafaaeeah0a	a0Hfe2aae80g0a	bfQc0 |
j028bfaaafah0a	a8Hfeaabea022	0aRc0 |
k2a"aa80g02a8	Hb82aaa80g8aR	c0 |
j0a#aaa0g02aa	Hfaaafa80gabR	c0 |
k2aaaa2aah02a8	3fGe80abah2bR	c0 |
k#aa80g02aa3f	Ge8aafahabRc0 |
la88aaaia80bG	a00af8h2aRc0 |
k02a88aaaa0g02	aa02fa802bf8h	afRc0 |
l800aaaiaaga8	g2aa8h2bRc0 |
k02"aa8ahaa80	a8a0afe8g02bf	Rc0 |
l280aaa80h2a80	g202ea0haeRc0 |
la8"aa80g2ea0	g88bfa0g02Sc0 |
la80aaaa0h0a02	aa82aa80hbbRc0 |
l$aag0a82eaaa	ea80g02bfRc0 |
la0202aa820g02	h02aah02efRc0 |
k02$aa80ga8g2a	aah0aSc0 |
laag02a8a0h20	g2aa8h0aSc0 |
k02aa8a2a!aa80	g2agaaa8h2aSc0 |
k02a08802aa28	jaa80h0abebfQ	c0 |
k0aaaa0!aa2a80	h!aa80h2fSc0 |
k02aag2aa8aai	0aa8i2aabRc0 |
k02baa02a"aah	0aa0iaaafRc0 |
k02aag0888aaa0	l022aabRc0 |
k02baa22a!aaa8	l02aaafRc0 |
laa02h28m02aa	abRc0 |
k02eaa88a02aa	20i08h02aaafR	c0 |
laa20h20m02aa	abRc0 |
k02baaa22ga008	l0aaaafRc0 |
k02aa20h20m02	gabRc0 |
k02faaaa8g20j	88h2aaaabRc0 |
lea!80o28gabR	c0 |
k0aeaaa80g20i	0aa0h280aafRc0 |
k02aa88h20i02	i0802afRc0 |
k0beaaaha8i0a	a0g02a802bfRc0 |
k02aaa0h20i0a	h02hafRc0 |
k03eaa8ha8i2a	80g0a8002afRc0 |
k02aa80l0280i	02afRc0 |
k02aaa0ha8i0a	8002a8g02afRc0 |
k02aam0a80ga8	g02afRc0 |
k0aaaa2l2a8222	a8g02afRc0 |
k02aam2a2022h	02afRc0 |
k0aaaa8l3e!aa	haabfRc0 |
k02a8mbaaa80h	0abfRc0 |
k0aaa20lfbeaa0	haaSc0 |
k02a0l01Ge2i0a	Sc0 |
k2aaa8a28j03G	eaiaaSc0 |
k0a8008k07fba8	i2abfRc0 |
j#aaa8a0i0ffe	a8iaabfRc0 |
j0aa280028020	i1feej2aafRc0 |
h2ag#aaa8a008	h3ffa20iaaSc0 |
i02g0ag0280j3f	e0j02bfefPfbc0 |
028a80aaa82aa8	"aa08hGe8jaabf	Qfbc0 |
h02h0ag02a2a0	08hG80kafefPaa	c0 |
a0200a802aaa80	2a!aaa8g03G80	i202abfQfbc0 |
k0280g028ah0f	fel2eafOafaa80 |
a80280282aaa02	aaa2!aag2ffek	08afbfPaa80 |
8008ha808g2a80	a2a0gbff8l2eaf	Neaaeaa80 |
ga8gaa80aa0a#aa	01Gf808kaebfN	babeaac0 |
h0280g0802aa80	2aa803Ge0l2eaf	N"aa80 |
28g20g02a8$aa	83Ge0l!afN"aa	80 |
20i0820gaaa28a	a803G80l0aabM	fe"aa80 |
g0aa0g0aa82a"aa	a883G80lafabM	fe"aa80 |
g20h2a802aaa8a	2aa883fem2baa	bfLfa28aaa280 |
i02&aa83famaf	abLc7f82aa802	80 |
j2802!aa8aaaa8	83f8mabaafbK8f	a8g08g80 |
aag2a0a8a%aaa3	e0mafeaLbfa8g	0a!80 |
h20a0208a$aag	80m"aaIfeG8e80	g0a!80 |
a0gaa020a%aaa0	80mafeabbK8280	g2a!80 |
k2a"aaa2aaa0n	2a!aabeafbfae	bba0h02g80 |
0aa0a8g2a%aaa8	i02jabeaaaKa0	h0a!80 |
\enddata{raster, 17271980}
\view{rasterview,17271980,0,0,0}

\chapter{Structured Drawing}


``Figure'' is a structured drawing inset.  (A structured drawing, unlike a 
bitmap drawing, is composed of fundamental drawing objects such as lines, 
ovals, and rectangles, which can be manipulated separately even once they're 
placed in the document.)


\begindata{figure,17214728}
$origin 0 0
$printscale 1.000000 1.000000
#none
\begindata{figogrp,18019516}
\figattr{
}
$ 0 61 102 2720 2063
$endatt
\enddata{figogrp,18019516}
\begindata{figorect,18698968}
\figattr{
shade:4
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 384 642
$ 2200 532
$endatt
\enddata{figorect,18698968}
\begindata{figorect,18702904}
\figattr{
shade:2
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 236 746
$ 2540 303
$endatt
\enddata{figorect,18702904}
\begindata{figoell,18678912}
\figattr{
shade:0
color:black
linewidth:2
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 701 110
$ 1603 1647
$endatt
\enddata{figoell,18678912}
\begindata{figoplin,18710316}
\figattr{
shade:8
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$$ 0 2 0 0
$ 1395 132
$ 0 1167
$endatt
\enddata{figoplin,18710316}
\begindata{figoplin,18743724}
\figattr{
shade:8
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$$ 0 3 0 0
$ 1609 132
$ 0 953
$ 672 953
$endatt
\enddata{figoplin,18743724}
\begindata{figoplin,18740908}
\figattr{
shade:8
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$$ 0 2 0 0
$ 1609 605
$ 621 0
$endatt
\enddata{figoplin,18740908}
\begindata{figoplin,18738728}
\figattr{
shade:8
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$$ 0 2 0 0
$ 768 1299
$ 1447 0
$endatt
\enddata{figoplin,18738728}
\begindata{figoplin,18730336}
\figattr{
shade:8
color:black
linewidth:4
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$$ 1 6 0 0
$ 1491 1697
$ -153 -88
$ -153 -264
$ 0 -352
$ 153 -264
$ 153 -88
$endatt
\enddata{figoplin,18730336}
\begindata{figoell,18761812}
\figattr{
shade:-1
color:black
linewidth:0
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 1236 1469
$ 508 118
$endatt
\enddata{figoell,18761812}
\begindata{figoell,18748572}
\figattr{
shade:-1
color:black
linewidth:0
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 1238 1436
$ 504 118
$endatt
\enddata{figoell,18748572}
\begindata{figoell,18786256}
\figattr{
shade:-1
color:black
linewidth:0
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 1238 1506
$ 506 116
$endatt
\enddata{figoell,18786256}
\begindata{figoplin,18803876}
\figattr{
shade:8
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$$ 0 3 0 0
$ 812 494
$ 288 0
$ 288 -280
$endatt
\enddata{figoplin,18803876}
\begindata{figorrec,18800844}
\figattr{
shade:0
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 480 539
$ 184 753
$endatt
\enddata{figorrec,18800844}
\begindata{figorrec,18792608}
\figattr{
shade:0
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 2340 546
$ 192 738
$endatt
\enddata{figorrec,18792608}
\begindata{figotext,18787004}
\figattr{
shade:0
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:0
fontfamily:andy
textpos:0
}
$ 429 1647
$ 0 0
Capsule=000
$endatt
\enddata{figotext,18787004}
\begindata{figotext,18812784}
\figattr{
shade:0
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:2
fontfamily:andy
textpos:0
}
$ 432 1813
$ 0 0
mark=04047j=000
$endatt
\enddata{figotext,18812784}
\begindata{figospli,19067516}
\figattr{
shade:-1
color:black
linewidth:1
rrectcorner:10
fontsize:12
fontstyle:2
fontfamily:andy
textpos:0
}
$$ 1 10 0 0
$ 144 1584
$ 0 288
$ 360 504
$ 288 576
$ 216 504
$ 576 288
$ 576 0
$ 216 -216
$ 288 -288
$ 360 -216
$endatt
\enddata{figospli,19067516}
#end
\enddata{figure,17214728}
\view{figview,17214728,1,416,301}

\chapter{Table}


A table inset can be used to embed other objects in a grid-like layout, or it 
can be used as a spreadsheet!  Here's a simple spreadsheet.  Try changing any 
of the four numbers in the top-left portion of the spreadsheet to see the 
change in the totals.  To change a number, click on its ``cell,'' then type 
the new number and press Enter.


\begindata{table,17533276}
\cols 54 51 52 54
-	-	-	-
| 6	| 16	|  	=[1,1]+[1,2]	| 
-	-	-	-
| 12	| 41	|  	=[2,1]+[2,2]	| 
-	-	-	-
|  	|  	|  	 
| =[1,1]+[2,1]	| =[1,2]+[2,2]	|  	=[4,1]+[4,2]+[1,4]+[2,4]
-	-
\enddata{table,17533276}
\view{spread,17533276,2,0,0}

\chapter{Animation}


``Fad'' is a simple inset for animating line drawings.  An example ``fad'' 
inset appears in the large empty area below; click the left mouse button on 
the ITC logo to activate the animation.


\center{\
\begindata{fad,17254040}
$N icon12
$C 30
$T 30
$L andy12
$P 0,0,20000,256
$F
$A 27,24 -1,76
$F
$V 111,83 117,101
$V 117,101 123,87
$V 123,87 129,99
$V 129,99 137,83
$V 144,81 144,100
$V 154,81 154,102
$V 145,90 152,90
$V 162,80 162,103
$V 162,103 172,103
$V 163,92 167,92
$V 162,80 171,80
$V 177,81 177,103
$V 177,103 187,103
$V 179,92 185,92
$V 177,81 187,81
$V 200,69 200,95
$V 199,104 199,104
$F
$V 13,6 46,180
$V 46,180 84,100
$V 84,100 113,176
$V 113,176 141,5
$V 149,5 149,178
$V 194,5 194,171
$V 148,90 195,90
$V 205,6 205,174
$V 205,174 253,174
$V 203,92 224,92
$V 205,6 258,6
$V 271,7 271,175
$V 271,175 313,175
$V 270,93 295,93
$V 271,7 313,7
$V 329,4 329,157
$V 327,173 327,173
$$
\enddata{fad,17254040}
\view{fadview,17254040,3,345,193}}

\chapter{Clock}


``Clock'' is another simple but useful inset.  Clockview provides methods for 
changing the appearance of the clockface.


\begindata{clock,17516696}
Datastream version: 1
hand lengths, 60, 80, 100
hand widths, 4, 2, 1
ticks, 5, 12, 60
border, 0, 1
labels, 4, 0, Andy
12
3
6
9
\enddata{clock,17516696}
\view{clockview,17516696,4,0,0}

\chapter{Writestamp}


A ``writestamp'' is an inset which displays the date on which the containing 
document was last updated.  This inset is popular, for example, on the cover 
page of a technical document, to show readers when the document was written.


\begindata{writestamp,17510728}
Datastream version: 1
%o %A, %Y
andysans12
727727253
\enddata{writestamp,17510728}
\view{writestampview,17510728,5,0,0}

\chapter{Annotation}


An annotation (inset type ``note'') is a text/textview inset which can be 
``collapsed'' into an icon.  Click in the shaded area in the top of the note 
inset to collapse it.


\begindata{note,17510580}
329 100 1 
\title{bobg}
\begindata{text,17686272}
\textdsversion{12}
An annotation's ``title bar'' contains the user-id of the author of the 
annotation.\
\enddata{text,17686272}
\enddata{note,17510580}
\view{noteview,17510580,6,0,0}

\chapter{Footnote}


A footnote inset, like an annotation, can be placed in text and can be 
collapsed to an icon.  When the document is printed on a printer, the footnote 
inset will be printed like a traditional footnote (a superscript integer will 
appear in the footnote's place, and the text of the footnote will appear at 
the bottom of the page).


Click on this footnote 
inset\footnote{\
\begindata{fnote,17686104}
\textdsversion{12}
\enddata{fnote,17686104}
\view{fnotev,17686104,7,17,25}Okay, click again to hide the text of this 
footnote.} to see its contents.


\chapter{Equation}


The ``eq'' inset allows you to display and edit complex mathematical 
equations.  Here is the formula for the 2-dimensional Discrete Cosine 
Transform:

\begindata{eq,17252840}
{ lpile d_eqstyle { F ( { u , v } ) = { cpile { 4 c ( { u , v } ) } over { N sup { 2 } } } sum sup { N - 1 } sub { m = 0 } sum sub { n = 0 } sup { N - 1 } f ( { m , n } ) cos ( { { cpile { ( { 2 m + 1 } ) u pi } over { 2 N } } } ) cos ( { { cpile { ( { 2 n + 1 } ) v pi } over { 2 N } } } ) } } \enddata{eq,17252840}
\view{eqview,17252840,8,0,0}
\leftindent{[where F(u, v) is the (u,v)\superscript{th} entry in the DCT array 
and f(m, n) is the (m, n)\superscript{th} pixel in the original image, and 
where


\leftindent{c(u, v) = 1/2 for u = v = 0

c(u, v) = 1 otherwise].

}}
\chapter{Layout types}


There are some inset types which exist simply to contain embedded objects, for 
the purpose of laying them out in a pleasing arrangement.

\begindata{table,17498912}
\cols 110 243
\begindata{link,17516472}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Layout
0
0
\begindata{link,17516472}
Datastream version: 2
Layout
2

#0b15d2
#d5f2ee
\enddata{link,17516472}
\enddata{link,17516472}
	\begindata{text,17631720}
\textdsversion{12}
Layout types\
\enddata{text,17631720}

\begindata{link,17816288}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Ness
0
0
\begindata{link,17816288}
Datastream version: 2
Ness
2

#0b15d2
#d5f2ee
\enddata{link,17816288}
\enddata{link,17816288}
	\begindata{text,17685764}
\textdsversion{12}
Ness is the ATK extension language\
\enddata{text,17685764}

\begindata{link,17252648}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Class
0
0
\begindata{link,17252648}
Datastream version: 2
Class
2

#0b15d2
#d5f2ee
\enddata{link,17252648}
\enddata{link,17252648}
	\begindata{text,17660900}
\textdsversion{12}
Inset creation via object-oriented programming\
\enddata{text,17660900}

\begindata{link,17816196}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Menu
0
0
\begindata{link,17816196}
Datastream version: 2
Menu
2

#0b15d2
#d5f2ee
\enddata{link,17816196}
\enddata{link,17816196}
	\begindata{text,17516288}
\textdsversion{12}
Menu of nodes for this tour\
\enddata{text,17516288}

\enddata{table,17498912}
\view{spread,17498912,9,0,0}
\enddata{text,17196032}
