\begindata{text,538376612}
\textdsversion{12}
\template{default}
\define{global
}
\begindata{table,538756488}
\cols 142 224
\begindata{link,538756232}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Tour
0
0
\begindata{link,538756232}
Datastream version: 2
Tour
2

black
white
\enddata{link,538756232}
\enddata{link,538756232}
	\begindata{text,537976256}
\textdsversion{12}
An introduction to the ATK tour\
\enddata{text,537976256}

\begindata{link,538757384}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Text
0
0
\begindata{link,538757384}
Datastream version: 2
Text
2

black
white
\enddata{link,538757384}
\enddata{link,538757384}
	\begindata{text,538382556}
\textdsversion{12}
The ATK rich-text inset\
\enddata{text,538382556}

\begindata{link,538757256}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Insets
0
0
\begindata{link,538757256}
Datastream version: 2
Insets
2

black
white
\enddata{link,538757256}
\enddata{link,538757256}
	\begindata{text,538477124}
\textdsversion{12}
The ATK inset concept\
\enddata{text,538477124}

\begindata{link,538757128}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Datastream
0
0
\begindata{link,538757128}
Datastream version: 2
Datastream
2

black
white
\enddata{link,538757128}
\enddata{link,538757128}
	\begindata{text,538492064}
\textdsversion{12}
The format in which ATK insets save themselves\
\enddata{text,538492064}

\begindata{link,538757000}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Focus
0
0
\begindata{link,538757000}
Datastream version: 2
Focus
2

black
white
\enddata{link,538757000}
\enddata{link,538757000}
	\begindata{text,538352176}
\textdsversion{12}
ATK input focus rules; which inset are you talking to?\
\enddata{text,538352176}

\begindata{link,538756744}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Media
0
0
\begindata{link,538756744}
Datastream version: 2
Media
2

black
white
\enddata{link,538756744}
\enddata{link,538756744}
	\begindata{text,538476200}
\textdsversion{12}
Some of the more interesting predefined inset types\
\enddata{text,538476200}

\begindata{link,538756872}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Layout
0
0
\begindata{link,538756872}
Datastream version: 2
Layout
2

black
white
\enddata{link,538756872}
\enddata{link,538756872}
	\begindata{text,538377612}
\textdsversion{12}
Inset types which are used to contain other insets\
\enddata{text,538377612}

\begindata{link,538756616}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Ness
0
0
\begindata{link,538756616}
Datastream version: 2
Ness
2

black
white
\enddata{link,538756616}
\enddata{link,538756616}
	\begindata{text,538375148}
\textdsversion{12}
The ATK extension language, can customize inset behavior\
\enddata{text,538375148}

\begindata{link,538756360}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Adew
0
0
\begindata{link,538756360}
Datastream version: 2
Adew
2

black
white
\enddata{link,538756360}
\enddata{link,538756360}
	\begindata{text,538390156}
\textdsversion{12}
An application-builder for ATK\
\enddata{text,538390156}

\begindata{link,538755976}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Class
0
0
\begindata{link,538755976}
Datastream version: 2
Class
2

black
white
\enddata{link,538755976}
\enddata{link,538755976}
	\begindata{text,539034296}
\textdsversion{12}
The implementation language of the ATK core.  Describes the object-oriented 
ATK class hierarchy\
\enddata{text,539034296}

\begindata{link,538756104}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Dict
0
0
\begindata{link,538756104}
Datastream version: 2
Dict
2

black
white
\enddata{link,538756104}
\enddata{link,538756104}
	\begindata{text,538418848}
\textdsversion{12}
A Ness example:  Looking up words in a dictionary\
\enddata{text,538418848}

\begindata{link,538755720}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Birth
0
0
\begindata{link,538755720}
Datastream version: 2
Birth
2

black
white
\enddata{link,538755720}
\enddata{link,538755720}
	\begindata{text,539016276}
\textdsversion{12}
An ADEW/Ness example:  A birthday quotation database\
\enddata{text,539016276}

\begindata{link,538755848}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Volume
0
0
\begindata{link,538755848}
Datastream version: 2
Volume
2

black
white
\enddata{link,538755848}
\enddata{link,538755848}
	\begindata{text,538481616}
\textdsversion{12}
An ADEW/Ness example:  A logarithmic ``volume control''\
\enddata{text,538481616}

\begindata{link,538755464}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/dict.n
0
0
\begindata{link,538755464}
Datastream version: 2
dict.n
2

black
white
\enddata{link,538755464}
\enddata{link,538755464}
	\begindata{text,538375616}
\textdsversion{12}
A sample Ness script (used by the ``Dict'' example)\
\enddata{text,538375616}

\enddata{table,538756488}
\view{spread,538756488,697,0,0}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,699,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538376612}
