INITIAL SHAPE:
 Curve:
  22.000000
  506.000000
  726.000000
  506.000000
 Done curve.
DONE INITIAL SHAPE.
RULES:
4 rule(s)
 Rule 0:
 Slider = 0
  Rule:
   Flags = 3
   Rho = 0.333333
   Theta = 0.000000
   Rho = 0.577350
   Theta = 5.759586
   Rho = 0.666667
   Theta = 0.000000
  End Rule.
 End rule 0:
 Rule 1:
 Slider = 0
  Rule:
   Flags = 0
   Rho = 0.522015
   Theta = 5.991729
   Rho = 0.650000
   Theta = 0.000000
   Rho = 0.522015
   Theta = 0.291457
   Rho = 0.350000
   Theta = 0.000000
   Rho = 0.522015
   Theta = 5.991729
  End Rule.
  Rule:
   Flags = 3
   Rho = 0.538516
   Theta = 0.380506
  End Rule.
  Rule:
   Flags = 3
   Rho = 0.538516
   Theta = 5.902679
  End Rule.
 End rule 1:
 Rule 2:
 Slider = 100
  Rule:
   Flags = 3
   Rho = 0.450000
   Theta = 0.000000
   Rho = 0.602080
   Theta = 5.556543
   Rho = 0.680073
   Theta = 5.654389
   Rho = 0.550000
   Theta = 0.000000
  End Rule.
 End rule 2:
 Rule 3:
 Slider = 0
  Rule:
   Flags = 0
   Rho = 0.352941
   Theta = 0.000000
   Rho = 0.647059
   Theta = 0.000000
   Rho = 0.670691
   Theta = 0.266252
   Rho = 0.394600
   Theta = 0.463648
   Rho = 0.352941
   Theta = 0.000000
  End Rule.
  Rule:
   Flags = 3
   Rho = 0.294118
   Theta = 0.000000
   Rho = 0.376654
   Theta = 0.674741
   Rho = 0.744065
   Theta = 0.321751
   Rho = 0.705882
   Theta = 0.000000
  End Rule.
 End rule 3:
DONE.
