/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x000F,0xF800,0x0000,
	0x0000,0x00FF,0xFF80,0x0000,
	0x0000,0x03FF,0xFFE0,0x0000,
	0x0000,0x0FFF,0xFFF8,0x0000,
	0x0000,0x1FFF,0xFFFC,0x0000,
	0x0000,0x7FFF,0xFFFE,0x0000,
	0x0000,0xFFFF,0xFFFC,0x0000,
	0x0001,0xFFFF,0xFFF8,0x0000,
	0x0003,0xFFFF,0xFFF0,0x0000,
	0x0007,0xFFFF,0xFFE0,0x0000,
	0x0007,0xFFFF,0xFFE0,0x0000,
	0x000F,0xFFFF,0xFFC0,0x0000,
	0x001F,0xFFFF,0xFF80,0x0000,
	0x001F,0xFFFF,0xFF80,0x0000,
	0x003F,0xFFFF,0xFF00,0x0000,
	0x003F,0xFFFF,0xFE00,0x0000,
	0x007F,0xFFFF,0xFC00,0x0000,
	0x007F,0xFFFF,0xFC00,0x0000,
	0x007F,0xFFFF,0xF800,0x0000,
	0x007F,0xFFFF,0xF000,0x0000,
	0x00FF,0xFFFF,0xF000,0x0000,
	0x00FF,0xFFFF,0xE000,0x0000,
	0x00FF,0xFFFF,0xC000,0x0000,
	0x00FF,0xFFFF,0xFFFF,0xFF80,
	0x00FF,0xFFFF,0xFFFF,0xFF80,
	0x00FF,0xFFFF,0xFFFF,0xFF80,
	0x00FF,0xFFFF,0xFFFF,0xFF80,
	0x00FF,0xFFFF,0xFFFF,0xFF80,
	0x00FF,0xFFFF,0xFFFF,0xFF80,
	0x007F,0xFFFF,0xFFFF,0xFF00,
	0x007F,0xFFFF,0xFFFF,0xFF00,
	0x007F,0xFFFF,0xFFFF,0xFF00,
	0x007F,0xFFFF,0xFFFF,0xFF00,
	0x003F,0xFFFF,0xFFFF,0xFE00,
	0x003F,0xFFFF,0xFFFF,0xFE00,
	0x001F,0xFFFF,0xFFFF,0xFC00,
	0x001F,0xFFFF,0xFFFF,0xFC00,
	0x000F,0xFFFF,0xFFFF,0xF800,
	0x0007,0xFFFF,0xFFFF,0xF000,
	0x0007,0xFFFF,0xFFFF,0xF000,
	0x0003,0xFFFF,0xFFFF,0xE000,
	0x0001,0xFFFF,0xFFFF,0xC000,
	0x0000,0xFFFF,0xFFFF,0x8000,
	0x0000,0x7FFF,0xFFFF,0x0000,
	0x0000,0x1FFF,0xFFFC,0x0000,
	0x0000,0x0FFF,0xFFF8,0x0000,
	0x0000,0x03FF,0xFFE0,0x0000,
	0x0000,0x00FF,0xFF80,0x0000,
	0x0000,0x000F,0xF800,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000
