## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $
#
# For help on designing your own console see 'help lacc'
#

@Set(MinWidth 500, MaxWidth 500,
	MinHeight 200, MaxHeight 500,
	DynamicRectangle 50 99 0 80,
	Period 1,
	ClockPollPeriod 1,
	DiskPollPeriod 60,
	MailPollPeriod 30,
	VMPollPeriod 5,
	FontFamily "andysans",
	InternalMenus 1 "Make Clock Analog~9" "Make Clock Digital~9")

@Instrument(
	Function UnAuthenticated,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function Errors,
	DisplayType LogError,
	Text "*")

@Instrument(
	Function PrintErrors,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function VicePartition,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function VicePersonal,
	DisplayType SignalTrouble,
	ThreshHold 95)

@Instrument(
	Function VM,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function ProcsUser,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function ProcsTotal,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function WindowUse,
	DisplayType SignalTrouble,
	ThreshHold 85)

@Instrument(	If 1,
	Function ClockSeconds,
	DisplayType Indicator,
	Xmin 1, Xmax 25, Ymin 26, Ymax 61,
	Text "*",
	AdjustTextFont 1)

@Instrument(
	Function Date,
	DisplayType Indicator,
	Xmin 1, Xmax 49, Ymin 0, Ymax 25,
	Text "*",
	AdjustTextFont 1,
	Boxed)

@Instrument(	Unless 1,
	Function ClockHourFifths,
	DisplayType Dial,
	Xmin 1, Xmax 25, Ymin 26, Ymax 61,
	HandLength 7,
	HandWidth 6,
	ValueMax 60,
	Boxed)

@Instrument(	Unless 1,
	Function ClockMinutes,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 1, Xmax 25, Ymin 26, Ymax 61,
	HandLength 8,
	HandWidth 4,
	ValueMax 60)

@Instrument(	Unless 1,
	Function ClockSeconds,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 1, Xmax 25, Ymin 26, Ymax 61,
	HandLength 8,
	HandWidth 0,
	ValueMax 60)

@Instrument(
	Function LoadCPU,
	DisplayType EKGGraph,
	Xmin 26, Xmax 49, Ymin 26, Ymax 43,
	LeftLabel "C",
	AdjustLabelFont 10,
	ValueMax 100,
	Boxed)

@Instrument(
	Function QueueRun,
	DisplayType EKGGraph,
	Xmin 1, Xmax 25, Ymin 62, Ymax 80,
	LeftLabel "Q",
	AdjustLabelFont 10,
	ValueMax 10,
	Boxed)

@Instrument(
	Function LoadIO,
	DisplayType EKGGraph,
	Xmin 26, Xmax 49, Ymin 44, Ymax 61,
	LeftLabel "I",
	AdjustLabelFont 10,
	ValueMax 100,
	Boxed)

@Instrument(
	Function VM,
	DisplayType EKGGraph,
	Xmin 26, Xmax 49, Ymin 62, Ymax 80,
	LeftLabel "V",
	AdjustLabelFont 10,
	ValueMax 100,
	Boxed)

@Instrument(
	Function ErrorLog,
	DisplayType DrawLog,
	Xmin 50, Xmax 99, Ymin 0, Ymax 40,
	TopLabel "Log of Errors and Routine Events",
	AdjustLabelFont 8,
	Boxed)

@Instrument(
	Function MarinerOther,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function MarinerFetch,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function ReportLog,
	DisplayType DrawLog,
	Xmin 50, Xmax 99, Ymin 48, Ymax 80,
	Boxed)

@Instrument(
	Function MarinerFetch,
	DisplayType Indicator,
	Xmin 50, Xmax 99, Ymin 41, Ymax 48,
	Text "Log of File System Activity",
	LeftClickString "*",
	Ceiling 1,
	NoBlank,
	Boxed)

@Instrument(
	Function MarinerFetch,
	DisplayType Indicator,
	Xmin 50, Xmax 99, Ymin 41, Ymax 48,
	Text "*",
	LeftClickString "*",
	ThreshHold 1,
	NoBlank,
	Boxed)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 1, Xmax 17, Ymin 81, Ymax 100,
	TopLabel "Mail",
	AdjustLabelFont 3,
	IconFont "con12",
	Icon "M",
	ThreshHold 1,
	Boxed)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 17, Xmax 34, Ymin 81, Ymax 100,
	TopLabel "Print",
	AdjustLabelFont 3,
	IconFont "con12",
	Icon "p",
	ThreshHold 1,
	Boxed)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 34, Xmax 50, Ymin 81, Ymax 100,
	TopLabel "Trouble",
	AdjustLabelFont 3,
	IconFont "icon12",
	Icon "w",
	ThreshHold 1,
	Boxed)

@Instrument(
	Function Alarm,
	DisplayType Indicator,
	Xmin 50, Xmax 66, Ymin 81, Ymax 100,
	TopLabel "Alarm",
	AdjustLabelFont 3,
	IconFont "con10",
	Icon "B",
	ThreshHold 1,
	Boxed)

@Instrument(
	Function Disk1,
	DisplayType Indicator,
	Xmin 66, Xmax 83, Ymin 81, Ymax 100,
	TopLabel "*",
	AdjustLabelFont 3,
	Text "$ %",
	ValueMax 100,
	Boxed)

@Instrument(
	Function Disk2,
	DisplayType Indicator,
	Xmin 83, Xmax 100, Ymin 81, Ymax 100,
	TopLabel "*",
	AdjustLabelFont 3,
	Text "$ %",
	ValueMax 100,
	Boxed)

@Instrument(
	Function OutgoingMail,
	DisplayType SignalTrouble,
	ThreshHold 1)

