## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $
#
# For help on designing your own console see 'help lacc'
#

@Set(MinWidth 300, MaxWidth 500,
	MinHeight 160, MaxHeight 160,
	DynamicRectangle 0 100 55 100,
	Period 2,
	ClockPollPeriod 5,
	DiskPollPeriod 30,
	MailPollPeriod 15,
	PrintPollPeriod 15,
	VMPollPeriod 1,
	WindowPollPeriod 1,
	FontFamily "andysans",
	InternalMenus 1 "Make Clock Analog~9" "Make Clock Digital~9")

@Instrument(
	Function UnAuthenticated,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function Mail,
	DisplayType DrawTitle,
	Text "Monitor")

@Instrument(
	Function PrintErrors,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function VM,
	DisplayType SignalTrouble,
	ThreshHold 93)

@Instrument(
	Function Disk1,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Disk2,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function ProcsUser,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function ProcsTotal,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function WindowUse,
	DisplayType SignalTrouble,
	ThreshHold 85)

@Instrument(
	Function VicePersonal,
	DisplayType SignalTrouble,
	ThreshHold 95)

@Instrument(
	Function VicePartition,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Errors,
	DisplayType LogError,
	Text "*")

@Instrument(
	Function MarinerFetch,
	DisplayType Indicator,
	Xmin 91, Xmax 100, Ymin 16, Ymax 39,
	IconFont "con10",
	Icon "I",
	HighlightInvertMin 1,
	HighlightInvertMax 9999,
	NoBlank)

@Instrument(
	Function MarinerFetch,
	DisplayType Indicator,
	Xmin 91, Xmax 100, Ymin 39, Ymax 53,
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 70, Xmax 79, Ymin 16, Ymax 39,
	IconFont "con10",
	Icon "M",
	HighlightInvertMin 1,
	HighlightInvertMax 9999,
	NoBlank)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 70, Xmax 79, Ymin 39, Ymax 53,
	TextFont "andysans12b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 80, Xmax 90, Ymin 16, Ymax 39,
	IconFont "con10",
	Icon "T",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 80, Xmax 90, Ymin 39, Ymax 53,
	Text " ",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 59, Xmax 69, Ymin 16, Ymax 39,
	IconFont "con10",
	Icon "P",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 59, Xmax 69, Ymin 39, Ymax 53,
	TextFont "andysans12b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Alarm,
	DisplayType Indicator,
	Xmin 52, Xmax 58, Ymin 40, Ymax 55,
	IconFont "con10",
	Icon "B",
	ThreshHold 1)

@Instrument(
	Function Date,
	DisplayType Indicator,
	Xmin 58, Xmax 100, Ymin 0, Ymax 15,
	TextFont "andysans12b",
	Text "*",
	Boxed)

@Instrument(	Unless 1,
	Function ClockHourFifths,
	DisplayType Dial,
	Xmin 34, Xmax 58, Ymin 0, Ymax 55,
	HandLength 6,
	HandWidth 5,
	ValueMax 60,
	Boxed)

@Instrument(	Unless 1,
	Function ClockMinutes,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 34, Xmax 58, Ymin 0, Ymax 55,
	HandLength 8,
	HandWidth 4,
	ValueMax 60,
	Boxed)

@Instrument(	If 1,
	Function ClockMinutes,
	DisplayType Indicator,
	Xmin 35, Xmax 57, Ymin 1, Ymax 40,
	TextFont "andysans10b",
	Text "*")

@Instrument(	If 1,
	Function Always,
	DisplayType DrawNothing,
	Xmin 34, Xmax 58, Ymin 0, Ymax 55,
	Boxed)

@Instrument(
	Function Always,
	DisplayType Indicator,
	Xmin 0, Xmax 34, Ymin 0, Ymax 15,
	TextFont "andysans12b",
	Text "Load",
	LeftClickString "The CPU load is the percentage of time the machine is busy.",
	Boxed)

@Instrument(
	Function LoadCPU,
	DisplayType EKGGraph,
	Xmin 0, Xmax 34, Ymin 15, Ymax 55,
	ValueMax 100,
	Boxed)

@Instrument(
	Function ErrorLog,
	DisplayType DrawLog,
	Xmin 0, Xmax 100, Ymin 55, Ymax 100,
	TextFont "andysans10",
	Boxed)

@Instrument(
	Function OutgoingMail,
	DisplayType SignalTrouble,
	ThreshHold 1)

