## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $

#
# For help on designing your own console see 'help lacc'
#

@Set(MinWidth 300, MaxWidth 500,
	MinHeight 165, MaxHeight 165,
	ScaleFactor 80,
	DynamicRectangle 50 80 55 80,
	Period 2,
	ClockPollPeriod 1,
	DiskPollPeriod 30,
	MailPollPeriod 15,
	PrintPollPeriod 15,
	VMPollPeriod 1,
	WindowPollPeriod 15,
	FontFamily "andysans",
	InternalMenus 1 "Hide Seconds~9" "Show Seconds~9")

@Instrument(
	Function UnAuthenticated,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function PrintErrors,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function VM,
	DisplayType SignalTrouble,
	ThreshHold 93)

@Instrument(
	Function Disk1,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Disk2,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function ProcsUser,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function ProcsTotal,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function WindowUse,
	DisplayType SignalTrouble,
	ThreshHold 85)

@Instrument(
	Function VicePersonal,
	DisplayType SignalTrouble,
	ThreshHold 95)

@Instrument(
	Function VicePartition,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Errors,
	DisplayType LogError,
	Text "*")

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 34, Xmax 40, Ymin 13, Ymax 35,
	IconFont "con10",
	Icon "M",
	HighlightInvertMin 1,
	HighlightInvertMax 9999,
	NoBlank)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 34, Xmax 40, Ymin 35, Ymax 43,
	TextFont "andysans12b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 41, Xmax 49, Ymin 13, Ymax 35,
	IconFont "con10",
	Icon "T",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 41, Xmax 49, Ymin 35, Ymax 43,
	Text " ",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 25, Xmax 33, Ymin 13, Ymax 35,
	IconFont "con10",
	Icon "P",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 25, Xmax 33, Ymin 35, Ymax 43,
	TextFont "andysans12b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Date,
	DisplayType Indicator,
	DisplayStyle LeftIndicator,
	Xmin 24, Xmax 50, Ymin 0, Ymax 12,
	TextFont "andysans12b",
	Text "*",
	Boxed)

@Instrument(	Unless 1,
	Function ClockMinutes,
	DisplayType Indicator,
	Xmin 0, Xmax 19, Ymin 0, Ymax 12,
	TextFont "andysans12b",
	Text "*",
	Boxed)

@Instrument(	If 1,
	Function ClockSeconds,
	DisplayType Indicator,
	Xmin 0, Xmax 19, Ymin 0, Ymax 12,
	TextFont "andysans12b",
	Text "*",
	Boxed)

@Instrument(
	Function Alarm,
	DisplayType Indicator,
	Xmin 19, Xmax 24, Ymin 0, Ymax 12,
	IconFont "con10",
	Icon "B",
	ThreshHold 1,
	Boxed)

@Instrument(
	Function LoadCPU,
	DisplayType EKGGraph,
	Xmin 0, Xmax 24, Ymin 12, Ymax 44,
	LabelFont "andysans12b",
	LeftLabel "C",
	ValueMax 100,
	Boxed)

@Instrument(
	Function VM,
	DisplayType EKGGraph,
	Xmin 24, Xmax 43, Ymin 44, Ymax 55,
	LabelFont "andysans12b",
	LeftLabel "V",
	ValueMax 100,
	Boxed)

@Instrument(
	Function ProcsUser,
	DisplayType EKGGraph,
	Xmin 43, Xmax 62, Ymin 44, Ymax 55,
	LabelFont "andysans12b",
	LeftLabel "U",
	Boxed)

@Instrument(
	Function ProcsTotal,
	DisplayType EKGGraph,
	Xmin 62, Xmax 80, Ymin 44, Ymax 55,
	LabelFont "andysans12b",
	LeftLabel "T",
	Boxed)

@Instrument(
	Function QueueRun,
	DisplayType EKGGraph,
	Xmin 0, Xmax 24, Ymin 44, Ymax 55,
	LabelFont "andysans12b",
	LeftLabel "Q",
	ValueMax 8,
	Boxed)

@Instrument(
	Function MarinerFetch,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function MarinerOther,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function ReportLog,
	DisplayType DrawLog,
	Xmin 50, Xmax 80, Ymin 12, Ymax 44,
	TextFont "andysans8",
	Boxed)

@Instrument(
	Function MarinerFetch,
	DisplayType Indicator,
	Xmin 50, Xmax 80, Ymin 0, Ymax 12,
	TextFont "andysans12b",
	Text "AFS Activity",
	HighlightInvertMin 1,
	HighlightInvertMax 9999,
	Boxed)

@Instrument(
	Function ErrorLog,
	DisplayType DrawLog,
	Xmin 0, Xmax 80, Ymin 55, Ymax 80,
	TextFont "andysans10",
	Boxed)

@Instrument(
	Function OutgoingMail,
	DisplayType SignalTrouble,
	ThreshHold 1)

