#	Console Mari.con
#		by Soshi Iba (si0l)	
#
#	preferred size (400x190)
#
#	version 1.0 - Apr. 6, '92
#	Last modified (2.1) - Mar. 5, '93

@Set(MinWidth 300, MaxWidth 500,
	MinHeight 140, MaxHeight 250,
	DesiredWidth 400, DesiredHeight 190,
	DynamicRectangle 0 100 55 100,
	Period 1,
	ClockPollPeriod 1,
	DiskPollPeriod 60,
	MailPollPeriod 30,
	PrintPollPeriod 30,
	VMPollPeriod 1,
	WindowPollPeriod 1,
	VenusPollPeriod 1,
	FontFamily "andysans")

@Instrument(
	Function Always,
	DisplayType DrawTitle,
	Text "Mari version 2.1")

@Instrument(
	Function UnAuthenticated,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function PrintErrors,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function VM,
	DisplayType SignalTrouble,
	ThreshHold 95)

@Instrument(
	Function Disk1,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Disk2,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function ProcsUser,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function ProcsTotal,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function WindowUse,
	DisplayType SignalTrouble,
	ThreshHold 85)

@Instrument(
	Function VicePersonal,
	DisplayType SignalTrouble,
	ThreshHold 95)

@Instrument(
	Function VicePartition,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function OutgoingMail,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function Errors,
	DisplayType LogError,
	Text "*")

@Instrument(
	Function MarinerOther,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function MarinerFetch,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

#--- Date and Time screen ---
@Instrument(
	Function Date,
	DisplayType Indicator,
	Xmin 76, Xmax 99, Ymin 0, Ymax 20,
	TextFont "andysans8",
	Text "*")

@Instrument(
	Function Alarm,
	DisplayType Indicator,
	Xmin 96, Xmax 100, Ymin 20, Ymax 33,
	IconFont "con10",
	Icon "B",
	ThreshHold 1)

@Instrument(
	Function ClockSeconds,
	DisplayType Indicator,
	Xmin 76, Xmax 96, Ymin 20, Ymax 33,
	TextFont "andysans15b",
	Text "*")

@Instrument(
	unless 1,
	Function ClockMinutes,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 75, Xmax 100, Ymin 34, Ymax 100,
	HandLength 8,
	HandWidth 4,
	ValueMax 60,
	Boxed)

@Instrument(
	unless 1,	
	Function ClockHourFifths,
	DisplayType Dial,
	Xmin 75, Xmax 100, Ymin 34, Ymax 100,
	HandLength 6,
	HandWidth 5,
	ValueMax 60,
	Boxed)

@Instrument(
	unless 1,
	Function ClockSeconds,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 75, Xmax 100, Ymin 34, Ymax 100,
	HandLength 9,
	HandWidth 1,
	ValueMax 60,
	Boxed)

#--- Printer subroutine
@Instrument(	Unless 1,
	Function Always,
	DisplayType Indicator,
	Xmin 66, Xmax 75, Ymin 34, Ymax 45,
	TextFont "andysans8",
	Text "Prints",
	LeftClickString "!@#TOGGLE 1",
	Boxed)

@Instrument(	If 1,
	Function Always,
	DisplayType Indicator,
	Xmin 66, Xmax 75, Ymin 34, Ymax 45,
	TextFont "andysans8",
	Text "Clock",
	LeftClickString "!@#TOGGLE 1",
	Boxed)

@Instrument(
	Function Directory1,
	if 1,
	DisplayType Indicator,
	Xmin 75, Xmax 100, Ymin 34, Ymax 45,
	InitString "/afs/andrew.cmu.edu/service/printing/spool/beech/cf*",
	TextFont "andysans10",
	Text "Beech: $",
	LeftClickString "!@#EXEC: print -S beech -q | zwrite -q -O console -s console \$USER || print -S beech -q ",
	Boxed)

@Instrument(
	Function Directory2,
	if 1,
	DisplayType Indicator,
	Xmin 75, Xmax 100, Ymin 45, Ymax 56,
	InitString "/afs/andrew.cmu.edu/service/printing/spool/birch/cf*",
	TextFont "andysans10",
	Text "Birch: $",
	LeftClickString "!@#EXEC: print -S birch -q | zwrite -q -O console -s console \$USER || print -S birch -q ",
	Boxed)

@Instrument(
	Function Directory3,
	if 1,
	DisplayType Indicator,
	Xmin 75, Xmax 100, Ymin 56, Ymax 67,
	InitString "/afs/andrew.cmu.edu/service/printing/spool/cedar/cf*",
	TextFont "andysans10",
	Text "Cedar: $",
	LeftClickString "!@#EXEC: print -S cedar -q | zwrite -q -O console -s console \$USER || print -S cedar -q ",
	Boxed)

@Instrument(
	Function Directory4,
	if 1,
	DisplayType Indicator,
	Xmin 75, Xmax 100, Ymin 67, Ymax 78,
	InitString "/afs/andrew.cmu.edu/service/printing/spool/chestnut/cf*",
	TextFont "andysans10",
	Text "Chestnut: $",
	LeftClickString "!@#EXEC: print -S chestnut -q | zwrite -q -O console -s console \$USER || print -S chestnut -q ",
	Boxed)

@Instrument(
	Function Directory5,
	if 1,
	DisplayType Indicator,
	Xmin 75, Xmax 100, Ymin 78, Ymax 89,
	InitString "/afs/andrew.cmu.edu/service/printing/spool/maple/cf*",
	TextFont "andysans10",
	Text "Maple: $",
	LeftClickString "!@#EXEC: print -P maple -q | zwrite -q -O console -s console \$USER || print -P maple -q",
	Boxed)

@Instrument(
	Function Directory6,
	if 1,
	DisplayType Indicator,
	Xmin 75, Xmax 100, Ymin 89, Ymax 100,
	InitString "/afs/andrew.cmu.edu/service/printing/spool/yucca/cf*",
	TextFont "andysans10",
	Text "Yucca: $",
	LeftClickString "!@#EXEC: print -S yucca -q | zwrite -q -O console -s console \$USER || print -S yucca -q ",
	Boxed)

#---Log screen ---
@Instrument(
	Function Always,
	if 2,
	DisplayType Indicator,	
	Xmin 0, Xmax 15, Ymin 35, Ymax 45,
	TextFont "andysans8",
	Text "RepLog",
	LeftClickString "!@#TOGGLE: 2",
	Boxed)

@Instrument(
	Function Always,
	unless 2,
	DisplayType Indicator,	
	Xmin 0, Xmax 15, Ymin 35, Ymax 45,
	TextFont "andysans8",
	Text "ErrLog",
	LeftClickString "!@#TOGGLE: 2",
	Boxed)

@Instrument(	Unless 2,
	Function ErrorLog,
	DisplayType DrawLog,
	Xmin 0, Xmax 75, Ymin 45, Ymax 100,
	TextFont "andysans8",
	Boxed)

@Instrument(	If 2,
	Function ReportLog,
	DisplayType DrawLog,
	Xmin 0, Xmax 75, Ymin 45, Ymax 100,
	TextFont "andysans8",
	Boxed)

#--- Graph screen ---
@Instrument(
	Function Always,
	DisplayType Indicator,
	Xmin 0, Xmax 32, Ymin 0, Ymax 12,
	TextFont "andysans10b",
	Text "Load",
	LeftClickString "Load of CPU",
	Boxed)

@Instrument(
	Function LoadCPU,
	DisplayType EKGGraph,
	Xmin 0, Xmax 32, Ymin 12, Ymax 35,
	ValueMax 100,
	Boxed)

@Instrument(
	Function VicePersonal,
	DisplayType Indicator,
	TextFont "andysans8b",
	Text "VQ: $%",
	Xmin 15, Xmax 30, Ymin 35, Ymax 45,
	Boxed)

@Instrument(
	Function VM,
	DisplayType Indicator,
	TextFont "andysans8b",
	Text "VM: $%",
	Xmin 30, Xmax 45, Ymin 35, Ymax 45,
	Boxed)

@Instrument(
	Function QueueRun,
	DisplayType Indicator,
	TextFont "andysans8b",
	Text "QR: $",
	Xmin 45, Xmax 55, Ymin 35, Ymax 45,
	Boxed)

@Instrument(
	Function LoadUser,
	DisplayType BarGraph,
	DisplayStyle Horizontal,
	Xmin 32, Xmax 55, Ymin 0, Ymax 18,
	LeftLabel "User",
	AdjustLabelFont 7,
	Boxed)

@Instrument(
	Function LoadSys,
	DisplayType BarGraph,
	DisplayStyle Horizontal,
	Xmin 32, Xmax 55, Ymin 18, Ymax 35,
	LeftLabel "Syst",
	AdjustLabelFont 7,
	Boxed)

#--- Icon screen ---
@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 56, Xmax 65, Ymin 25, Ymax 44, 
	IconFont "con10",
	Icon "T",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 56, Xmax 65, Ymin 0, Ymax 15,
	IconFont "con8",
	Icon "a",
	HighlightInvertMin 1, 
	HighlightInvertMax 9999,
	NoBlank)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 56, Xmax 65, Ymin 15, Ymax 25,
	TextFont "andysans10b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 65, Xmax 75, Ymin 0, Ymax 15,
	IconFont "con10",
	Icon "Q",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 65, Xmax 75, Ymin 15, Ymax 25,
	TextFont "andysans10b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)





