## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $

#
# For help on designing your own console see 'help lacc'
#

@Set(DesiredWidth 350, DesiredHeight 200,
	Period 1,
	ClockPollPeriod 1,
	DiskPollPeriod 60,
	MailPollPeriod 10,
	PrintPollPeriod 30,
	VMPollPeriod 2,
	VenusPollPeriod 10,
	FontFamily "andysans",
	TextFont "andysans8",
	LabelFont "andysans8")

@Instrument(
	Function UnAuthenticated,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function PrintErrors,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function VM,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function LoadIO,
	DisplayType SignalTrouble,
	ThreshHold 1000)

@Instrument(
	Function Disk1,
	DisplayType SignalTrouble,
	ThreshHold 97)

@Instrument(
	Function Disk2,
	DisplayType SignalTrouble,
	ThreshHold 94)

@Instrument(
	Function ProcsUser,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function ProcsTotal,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function WindowUse,
	DisplayType SignalTrouble,
	ThreshHold 85)

@Instrument(
	Function VicePartition,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function VicePersonal,
	DisplayType SignalTrouble,
	ThreshHold 95)

@Instrument(
	Function MarinerFetch,
	DisplayType LogUser,
	InitString "Both",
	TextFont "andysans10",
	Text "*")

@Instrument(
	Function MarinerFinished,
	DisplayType LogReport,
	InitString "Both",
	TextFont "andysans10",
	Text "*")

@Instrument(
	Function MarinerOther,
	DisplayType LogUser,
	InitString "Both",
	TextFont "andysans10",
	Text "*")

@Instrument(
	Function Errors,
	DisplayType LogError,
	TextFont "andysans10",
	Text "*")

@Instrument(
	Function ClockHourFifths,
	DisplayType Dial,
	DisplayStyle SquareDial,
	Xmin 0, Xmax 25, Ymin 20, Ymax 80,
	HandLength 6,
	HandWidth 6,
	ValueMax 60)

@Instrument(
	Function ClockMinutes,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 0, Xmax 25, Ymin 20, Ymax 80,
	HandLength 9,
	HandWidth 4,
	ValueMax 60)

@Instrument(
	Function ClockMinutes,
	DisplayType Indicator,
	Xmin 0, Xmax 25, Ymin 10, Ymax 20,
	TextFont "andysans8b",
	Text "*")

@Instrument(
	Function Date,
	DisplayType Indicator,
	Xmin 0, Xmax 25, Ymin 0, Ymax 10,
	TextFont "andysans10",
	Text "*",
	AdjustTextFont 1)

@Instrument(
	Function VicePersonal,
	DisplayType Indicator,
	Xmin 73, Xmax 83, Ymin 0, Ymax 20,
	LabelFont "andysans10",
	LeftLabel "DQ",
	AdjustLabelFont 5,
	TextFont "andysans8b",
	Text "$")

@Instrument(
	Function LoadCPU,
	DisplayType Indicator,
	Xmin 86, Xmax 100, Ymin 0, Ymax 20,
	LabelFont "andysans10",
	LeftLabel "CPU",
	AdjustLabelFont 5,
	TextFont "andysans8b",
	Text "$")

@Instrument(
	Function Alarm,
	DisplayType Indicator,
	Xmin 30, Xmax 40, Ymin 0, Ymax 18,
	TextFont "andy12bi",
	Text "A",
	Ceiling 0)

@Instrument(
	Function Alarm,
	DisplayType Indicator,
	Xmin 30, Xmax 40, Ymin 0, Ymax 18,
	IconFont "con10",
	Icon "C",
	ThreshHold 1,
	NoBlank)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 40, Xmax 50, Ymin 0, Ymax 18,
	TextFont "andy12bi",
	Text "M",
	Ceiling 0)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 40, Xmax 50, Ymin 18, Ymax 23,
	TextFont "andysans8",
	Text "$",
	ThreshHold 1)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 40, Xmax 50, Ymin 0, Ymax 18,
	IconFont "con10",
	Icon "N",
	ThreshHold 1,
	NoBlank)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 50, Xmax 60, Ymin 0, Ymax 18,
	TextFont "andy12bi",
	Text "P",
	Ceiling 0)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 50, Xmax 60, Ymin 18, Ymax 23,
	TextFont "andysans8",
	Text "$",
	ThreshHold 1)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 50, Xmax 60, Ymin 0, Ymax 18,
	IconFont "con10",
	Icon "Q",
	ThreshHold 1,
	NoBlank)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 60, Xmax 70, Ymin 0, Ymax 18,
	TextFont "andy12bi",
	Text "T",
	Ceiling 0)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 60, Xmax 70, Ymin 0, Ymax 18,
	IconFont "con10",
	Icon "I",
	ThreshHold 1,
	NoBlank)

@Instrument(
	Function Always,
	DisplayType Indicator,
	Xmin 25, Xmax 100, Ymin 25, Ymax 36,
	LabelFont "andysans8bi",
	BottomLabel "Log of Errors and System Activity",
	Boxed)

@Instrument(
	Function UserLog,
	DisplayType DrawLog,
	Xmin 25, Xmax 100, Ymin 37, Ymax 67,
	TextFont "andysans8",
	Boxed)

@Instrument(
	Function ReportLog,
	DisplayType DrawLog,
	Xmin 25, Xmax 100, Ymin 69, Ymax 78,
	TextFont "andysans8",
	Boxed)

@Instrument(
	Function ErrorLog,
	DisplayType DrawLog,
	Xmin 0, Xmax 100, Ymin 80, Ymax 100,
	TextFont "andysans8",
	Boxed)

