## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $
#
# For help on designing your own console see 'help lacc'
#

@Set(MinWidth 300, MaxWidth 500,
	MinHeight 215, MaxHeight 215,
	DynamicRectangle 0 100 55 100,
	Period 2,
	ClockPollPeriod 1,
	DiskPollPeriod 30,
	MailPollPeriod 15,
	PrintPollPeriod 15,
	VMPollPeriod 15,
	VenusPollPeriod 15,
	WindowPollPeriod 1,
	FontFamily "andysans",
	InternalMenus 1 "Make Clock Analog~9" "Make Clock Digital~9")

@Instrument(
	Function UnAuthenticated,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function PrintErrors,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function VM,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function Disk1,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Disk2,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function ProcsUser,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function ProcsTotal,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function WindowUse,
	DisplayType SignalTrouble,
	ThreshHold 85)

@Instrument(
	Function VicePersonal,
	DisplayType SignalTrouble,
	ThreshHold 95)

@Instrument(
	Function VicePartition,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Errors,
	DisplayType LogError,
	Text "*")

@Instrument(
	Function MarinerFetch,
	DisplayType Indicator,
	Xmin 87, Xmax 100, Ymin 1, Ymax 54,
	IconFont "con10",
	Icon "V",
	HighlightInvertMin 1,
	HighlightInvertMax 9999,
	NoBlank)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 75, Xmax 87, Ymin 1, Ymax 27,
	IconFont "con12",
	Icon "M",
	HighlightInvertMin 1,
	HighlightInvertMax 9999,
	NoBlank)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 75, Xmax 87, Ymin 27, Ymax 33,
	TextFont "andysans8b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 61, Xmax 75, Ymin 1, Ymax 54,
	IconFont "con12",
	Icon "T",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 63, Xmax 73, Ymin 19, Ymax 31,
	Text " ",
	ThreshHold 1)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 75, Xmax 87, Ymin 34, Ymax 46,
	IconFont "con12",
	Icon "p",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 75, Xmax 87, Ymin 46, Ymax 54,
	TextFont "andysans8b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Always,
	Xmin 59, Xmax 100, Ymin 0, Ymax 0,
	Boxed)

@Instrument(
	Function Alarm,
	DisplayType Indicator,
	Xmin 53, Xmax 56, Ymin 40, Ymax 55,
	IconFont "con10",
	Icon "B",
	ThreshHold 1)

@Instrument(
	Function Date,
	DisplayType Indicator,
	Xmin 23, Xmax 60, Ymin 0, Ymax 12,
	TextFont "andysans10b",
	Text "*",
	Boxed)

@Instrument(	Unless 1,
	Function ClockHourFifths,
	DisplayType Dial,
	DisplayStyle SquareDial,
	Xmin 23, Xmax 60, Ymin 12, Ymax 55,
	HandLength 6,
	HandWidth 5,
	ValueMax 60,
	Boxed)

@Instrument(	Unless 1,
	Function ClockMinutes,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 23, Xmax 60, Ymin 12, Ymax 55,
	HandLength 8,
	HandWidth 4,
	ValueMax 60,
	Boxed)

@Instrument(	If 1,
	Function ClockMinutes,
	DisplayType Indicator,
	Xmin 25, Xmax 60, Ymin 13, Ymax 40,
	TextFont "andysans22b",
	Text "*")

@Instrument(	If 1,
	Function Always,
	DisplayType DrawNothing,
	Xmin 23, Xmax 60, Ymin 12, Ymax 55,
	Boxed)

@Instrument(
	Function Always,
	DisplayType Indicator,
	Xmin 0, Xmax 23, Ymin 0, Ymax 12,
	TextFont "andysans10b",
	Text "Load",
	LeftClickString "The CPU load is the percentage of time the machine is busy.",
	Boxed)

@Instrument(
	Function LoadCPU,
	DisplayType EKGGraph,
	Xmin 0, Xmax 23, Ymin 12, Ymax 40,
	ValueMax 100,
	Boxed)

@Instrument(
	Function Directory1,
	DisplayType Gauge,
	Xmin 0, Xmax 12, Ymin 79, Ymax 100,
	InitString "/afs/andrew.cmu.edu/service/printing/spool/birch/cf*",
	LabelFont "andysans10b",
	BottomLabel "Birch",
	Boxed)

@Instrument(
	Function Directory2,
	DisplayType Gauge,
	Xmin 12, Xmax 23, Ymin 79, Ymax 100,
	InitString "/afs/andrew.cmu.edu/service/printing/spool/chestnut/cf*",
	LabelFont "andysans10b",
	BottomLabel "Chestnut",
	Boxed)

@Instrument(
	Function Always,
	DisplayType Indicator,
	Xmin 0, Xmax 23, Ymin 90, Ymax 100,
	LeftClickString "The total number of files awaiting printing")

@Instrument(
	Function Always,
	DisplayType Indicator,
	Xmin 0, Xmax 23, Ymin 40, Ymax 52,
	TextFont "andysans10b",
	Text "Vice Quota",
	LeftClickString "The Vice Quota is the percentage of your quota on vice that is being used",
	Boxed)

@Instrument(
	Function VicePersonal,
	DisplayType Gauge,
	Xmin 0, Xmax 23, Ymin 53, Ymax 76,
	ValueMax 100,
	NoBlank)

@Instrument(
	Function Always,
	Xmin 0, Xmax 23, Ymin 52, Ymax 79,
	LeftClickString "The Vice Quota is the percentage of your quota on vice that is being used",
	Boxed)

@Instrument(
	Function MarinerFetch,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function MarinerOther,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function ReportLog,
	DisplayType DrawLog,
	Xmin 23, Xmax 100, Ymin 82, Ymax 100,
	TextFont "andysans8",
	Boxed)

@Instrument(
	Function ErrorLog,
	DisplayType DrawLog,
	Xmin 23, Xmax 100, Ymin 55, Ymax 82,
	TextFont "andysans8",
	Boxed)

@Instrument(
	Function OutgoingMail,
	DisplayType SignalTrouble,
	ThreshHold 1)

