## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $

#
# For help on designing your own console see 'help lacc'
#

@Set(MinWidth 300, MaxWidth 500,
	MinHeight 300, MaxHeight 300,
	ScaleFactor 150,
	DynamicRectangle 0 150 44 150,
	Period 1,
	ClockPollPeriod 1,
	DiskPollPeriod 30,
	MailPollPeriod 15,
	PrintPollPeriod 15,
	VMPollPeriod 1,
	WindowPollPeriod 1,
	FontFamily "andysans",
	InternalMenus 1 "Make Clock Analog~9" "Make Clock Digital~9")

@Instrument(
	Function UnAuthenticated,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function PrintErrors,
	DisplayType SignalTrouble,
	ThreshHold 1)

@Instrument(
	Function VM,
	DisplayType SignalTrouble,
	ThreshHold 93)

@Instrument(
	Function Disk1,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Disk2,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function ProcsUser,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function ProcsTotal,
	DisplayType SignalTrouble,
	ThreshHold 90)

@Instrument(
	Function WindowUse,
	DisplayType SignalTrouble,
	ThreshHold 85)

@Instrument(
	Function VicePersonal,
	DisplayType SignalTrouble,
	ThreshHold 95)

@Instrument(
	Function VicePartition,
	DisplayType SignalTrouble,
	ThreshHold 99)

@Instrument(
	Function Errors,
	DisplayType LogError,
	Text "*")

@Instrument(
	Function MarinerFetch,
	DisplayType Indicator,
	Xmin 136, Xmax 150, Ymin 14, Ymax 35,
	IconFont "con10",
	Icon "I",
	HighlightInvertMin 1,
	HighlightInvertMax 9999,
	NoBlank)

@Instrument(
	Function MarinerFetch,
	DisplayType Indicator,
	Xmin 136, Xmax 150, Ymin 35, Ymax 43,
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 105, Xmax 119, Ymin 14, Ymax 35,
	IconFont "con10",
	Icon "M",
	HighlightInvertMin 1,
	HighlightInvertMax 9999,
	NoBlank)

@Instrument(
	Function Mail,
	DisplayType Indicator,
	Xmin 105, Xmax 119, Ymin 35, Ymax 43,
	TextFont "andysans12b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 120, Xmax 135, Ymin 14, Ymax 35,
	IconFont "con10",
	Icon "T",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Trouble,
	DisplayType Indicator,
	Xmin 120, Xmax 135, Ymin 35, Ymax 43,
	Text " ",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 89, Xmax 104, Ymin 14, Ymax 35,
	IconFont "con10",
	Icon "P",
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function PrintQueue,
	DisplayType Indicator,
	Xmin 89, Xmax 104, Ymin 35, Ymax 43,
	TextFont "andysans12b",
	Text "$",
	ThreshHold 1,
	HighlightInvertMin 1,
	HighlightInvertMax 9999)

@Instrument(
	Function Alarm,
	DisplayType Indicator,
	Xmin 78, Xmax 88, Ymin 36, Ymax 44,
	IconFont "con10",
	Icon "B",
	ThreshHold 1)

@Instrument(
	Function Date,
	DisplayType Indicator,
	Xmin 88, Xmax 150, Ymin 0, Ymax 13,
	TextFont "andysans12b",
	Text "*",
	Boxed)

@Instrument(	Unless 1,
	Function ClockHourFifths,
	DisplayType Dial,
	Xmin 51, Xmax 88, Ymin 0, Ymax 44,
	HandLength 6,
	HandWidth 5,
	ValueMax 60,
	Boxed)

@Instrument(	Unless 1,
	Function ClockMinutes,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 51, Xmax 88, Ymin 0, Ymax 44,
	HandLength 8,
	HandWidth 4,
	ValueMax 60,
	Boxed)

@Instrument(	Unless 1,
	Function ClockSeconds,
	DisplayType Dial,
	DisplayStyle DialHidden,
	Xmin 51, Xmax 88, Ymin 0, Ymax 44,
	HandLength 9,
	HandWidth 1,
	ValueMax 60,
	Boxed)

@Instrument(	If 1,
	Function ClockMinutes,
	DisplayType Indicator,
	Xmin 52, Xmax 87, Ymin 0, Ymax 34,
	TextFont "andysans12b",
	Text "*")

@Instrument(	If 1,
	Function Always,
	DisplayType DrawNothing,
	Xmin 51, Xmax 88, Ymin 0, Ymax 44,
	Boxed)

@Instrument(
	Function LoadCPU,
	DisplayType EKGGraph,
	Xmin 0, Xmax 51, Ymin 0, Ymax 22,
	LeftLabel "L",
	AdjustLabelFont 7,
	ValueMax 100,
	Boxed)

@Instrument(
	Function VM,
	DisplayType EKGGraph,
	Xmin 0, Xmax 35, Ymin 22, Ymax 33,
	LeftLabel "VM",
	ValueMax 100,
	Boxed)

@Instrument(
	Function QueueRun,
	DisplayType EKGGraph,
	Xmin 0, Xmax 35, Ymin 33, Ymax 44,
	LeftLabel "QR",
	ValueMax 8,
	Boxed)

@Instrument(
	Function Disk1,
	DisplayType BarGraph,
	Xmin 35, Xmax 43, Ymin 22, Ymax 44,
	BottomLabel "D1",
	ValueMax 100,
	Boxed)

@Instrument(
	Function Disk2,
	DisplayType BarGraph,
	Xmin 43, Xmax 51, Ymin 22, Ymax 44,
	BottomLabel "D2",
	ValueMax 100,
	Boxed)

@Instrument(
	Function MarinerFetch,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function MarinerOther,
	DisplayType LogReport,
	InitString "Both",
	Text "*")

@Instrument(
	Function ReportLog,
	DisplayType DrawLog,
	Xmin 0, Xmax 150, Ymin 44, Ymax 93,
	TextFont "andysans10",
	Boxed)

@Instrument(
	Function Always,
	DisplayType Indicator,
	Xmin 0, Xmax 150, Ymin 93, Ymax 94,
	Text " ",
	HighlightInvertMin -1,
	HighlightInvertMax 9999)

@Instrument(
	Function ErrorLog,
	DisplayType DrawLog,
	Xmin 0, Xmax 150, Ymin 94, Ymax 150,
	TextFont "andysans10",
	Boxed)

@Instrument(
	Function OutgoingMail,
	DisplayType SignalTrouble,
	ThreshHold 1)

