\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Opening a File Exchange}{2}
\contentsline {subsection}{\numberline {2.1}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}open() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}close()}{2}
\contentsline {subsection}{\numberline {2.2}Overriding the Default Server Path}{3}
\contentsline {subsection}{\numberline {2.3}Error Handling}{3}
\contentsline {section}{\numberline {3}Creating a New File Exchange}{4}
\contentsline {subsection}{\numberline {3.1}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}create()}{4}
\contentsline {subsection}{\numberline {3.2}Overview of Access Control Lists}{4}
\contentsline {subsection}{\numberline {3.3}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}acl\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}add() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}acl\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}del()}{4}
\contentsline {subsection}{\numberline {3.4}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}acl\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}list()}{5}
\contentsline {section}{\numberline {4}Sending a Paper}{6}
\contentsline {subsection}{\numberline {4.1}A Simple Example using paper\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}clear(), fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}send\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}file() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}send()}{6}
\contentsline {subsection}{\numberline {4.2}Setting Paper Properties}{8}
\contentsline {section}{\numberline {5}Getting a List of Papers}{8}
\contentsline {subsection}{\numberline {5.1}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}list()}{8}
\contentsline {section}{\numberline {6}What To Do With a List of Papers}{9}
\contentsline {subsection}{\numberline {6.1}Using paper\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}copy()}{9}
\contentsline {subsection}{\numberline {6.2}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}retrieve\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}file() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}retrieve()}{9}
\contentsline {subsection}{\numberline {6.3}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}copy() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}move()}{9}
\contentsline {subsection}{\numberline {6.4}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}delete()}{10}
