\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Overview}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Opening a File Exchange}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}open() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}close()}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Overriding the Default Server Path}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Error Handling}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Creating a New File Exchange}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}create()}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Overview of Access Control Lists}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}acl\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}add() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}acl\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}del()}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}acl\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}list()}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Sending a Paper}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}A Simple Example using paper\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}clear(), fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}send\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}file() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}send()}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Setting Paper Properties}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Getting a List of Papers}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}list()}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}What To Do With a List of Papers}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Using paper\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}copy()}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}retrieve\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}file() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}retrieve()}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}copy() and fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}move()}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Using fx\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}delete()}{10}}
