#define zcard_logo_width 50
#define zcard_logo_height 50
static char zcard_logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0xaa, 0x01, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x03, 0x00, 0xa0, 0xaa,
   0xaa, 0xaa, 0xaa, 0x03, 0x00, 0x50, 0x55, 0xd5, 0x57, 0xd5, 0x03, 0x00,
   0xa8, 0xaa, 0xfa, 0xaf, 0xea, 0x01, 0x00, 0x54, 0x55, 0xff, 0x57, 0xf5,
   0x01, 0x00, 0xa8, 0xaa, 0x7f, 0xaa, 0xfa, 0x00, 0x00, 0x58, 0xf5, 0x0f,
   0x55, 0x7d, 0x00, 0x00, 0xf8, 0xfa, 0x83, 0xaa, 0x3e, 0x00, 0x00, 0xf8,
   0xff, 0x40, 0x55, 0x1f, 0x00, 0x00, 0xf0, 0x3f, 0xa0, 0xaa, 0x0f, 0x00,
   0x00, 0xc0, 0x0f, 0x50, 0xd5, 0x07, 0x00, 0x00, 0x00, 0x03, 0xa8, 0xea,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x54, 0xf5, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xaa, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x7d, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xaa, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xaa, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x50, 0xd5,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xea, 0x03, 0xaa, 0x02, 0x00, 0x00,
   0x54, 0xf5, 0x51, 0x55, 0x05, 0x00, 0x00, 0xa8, 0xfa, 0xaa, 0xaa, 0x0a,
   0x00, 0x00, 0x54, 0x7d, 0x55, 0x55, 0x15, 0x00, 0x00, 0xaa, 0xbe, 0xaa,
   0xaa, 0x2a, 0x00, 0x00, 0x55, 0x5f, 0x55, 0x55, 0x55, 0x00, 0x80, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xff, 0xbf, 0x00, 0x40, 0x55, 0x55,
   0xf5, 0xff, 0x7f, 0x00, 0xa0, 0xaa, 0xaa, 0xfe, 0xff, 0x7f, 0x00, 0x40,
   0x55, 0xd5, 0xff, 0x01, 0x60, 0x00, 0xa0, 0xaa, 0xfa, 0x3f, 0x00, 0x00,
   0x00, 0x60, 0x55, 0xfd, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xaa, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xf5, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
