/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

! editor.uil - editor application main user interface definition

module editor

include file 'procedures.uih';
include file 'idents.uih';

object menubar : imported XmMenuBar;

object main_window : XmMainWindow {
  controls {
    XmMenuBar menubar;
    XmForm    form;
  };
};

object form : XmForm {
  controls {
    XmRowColumn    search_panel;
    XmTextField    text_output;
    XmScrolledText text_edit;
  };
};

list attachments : arguments {
  XmNtopAttachment = XmATTACH_FORM;
  XmNbottomAttachment = XmATTACH_FORM;
  XmNleftAttachment = XmATTACH_FORM;
  XmNrightAttachment = XmATTACH_FORM;
};

object search_panel : exported XmRowColumn {
  controls {
    search_prompt : XmLabel gadget {
      arguments { 
        XmNlabelString = "Search Pattern:"; 
      };
    };
    search_text : XmTextField {
      callbacks {
        MrmNcreateCallback = procedure register_widget (w_search_text);
      };
    };
    replace_prompt : XmLabel gadget {
      arguments { 
        XmNlabelString = "     Replace Pattern:"; 
      };
    };
    replace_text : XmTextField {
      callbacks {
        MrmNcreateCallback = procedure register_widget (w_replace_text);
      };
    };
  };
  arguments {
    XmNorientation = XmHORIZONTAL;
    XmNpacking = XmPACK_TIGHT;
    arguments attachments;
    XmNbottomAttachment = XmATTACH_NONE;
  };
};

object text_edit : XmScrolledText {
  arguments {
    XmNrows = 10;
    XmNcolumns = 80;
    XmNeditMode = XmMULTI_LINE_EDIT;
    arguments attachments;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopWidget = search_panel;
    XmNbottomAttachment = XmATTACH_WIDGET;
    XmNbottomWidget = text_output;
  };
  callbacks {
    MrmNcreateCallback = procedure register_widget (w_text_edit);
  };
};

object text_output : XmTextField {
  arguments {
    XmNeditable = false;
    XmNcursorPositionVisible = false;
    XmNshadowThickness = 0;
    arguments attachments;
    XmNtopAttachment = XmATTACH_NONE;
  };
  callbacks {
    MrmNcreateCallback = procedure register_widget (w_text_output);
  };
};

end module;
