/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

! procedures.uih - declarations of editor callbacks and their arguments

procedure
  register_widget (any);

procedure
  file_cb (integer);
  file_select_cb (integer);

value
  FILE_OPEN : 0;
  FILE_SAVE : 1;
  FILE_EXIT : 2;

procedure
  edit_cb (integer);

value
  EDIT_CUT   : 0;
  EDIT_COPY  : 1;
  EDIT_PASTE : 2;
  EDIT_CLEAR : 3;

procedure
  search_cb (integer);

value
  SEARCH_FIND_NEXT : 0;
  SEARCH_SHOW_ALL  : 1;
  SEARCH_REPLACE   : 2;
  SEARCH_CLEAR     : 3;

procedure
  popdown_cb();
