/* texterwraps.psw

Copyright 1990 Adobe Systems Incorporated.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notices appear in all copies and that
both those copyright notices and this permission notice appear in
supporting documentation, and that the name of Adobe Systems
Incorporated not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.  Adobe Systems Incorporated makes no representations about
the suitability of this software for any purpose.  It is provided "as
is" without express or implied warranty.

ADOBE SYSTEMS INCORPORATED DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL ADOBE SYSTEMS INCORPORATED BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Author: Adobe Systems Incorporated
*/

defineps Clear(float w, h; boolean rv)
    rv {0 setgray} {1 setgray} ifelse
    0 0 w h rectfill
endps

defineps CreateFont(int size; char *name)
  /name findfont size scalefont setfont
endps

defineps GetAllSizes(char *text; int n |
	float llx[n], lly[n], urx[n], ury[n], wid[n])
    (text) {
	newpath
	0 0 moveto
	(a) dup 0 4 -1 roll put		% make character into string
	dup true charpath flattenpath pathbbox ury urx lly llx
	stringwidth pop wid	
    } forall
endps

defineps GetSize(char *text | float *llx, *lly, *urx, *ury, *wid)
   newpath
   0 0 moveto
   (text) true charpath flattenpath pathbbox ury urx lly llx
   (text) stringwidth pop wid
endps

defineps RenderString(float x, y, dx, dy, angle; char *string;
		      float red, green, blue)
   gsave
   red green blue setrgbcolor
   x y translate angle rotate
   dx dy moveto
   (string) show
   grestore
endps

defineps SetXDrawable(int drawable, height)
    currentXgcdrawable pop height
    3 -1 roll pop drawable 3 1 roll
    setXgcdrawable
endps

defineps GetInvCTM(| float invctm[6])
    matrix currentmatrix matrix invertmatrix invctm
endps
