%!PS-Adobe-1.0
%%Creator: pit-manager:jik (Jonathan I. Kamens,Jon,m11-205; e40-342,4261,2258218)
%%Title: stdin (ditroff)
%%CreationDate: Wed Mar  8 20:28:44 1989
%%EndComments
% lib/psdit.pro -- prolog for psdit (ditroff) files
% Copyright (c) 1984, 1985 Adobe Systems Incorporated. All Rights Reserved.
% last edit: shore Sat Nov 23 20:28:03 1985
% RCSID: $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/rpc3.9/doc/RCS/rpcgen.troff,v 1.1 1992/02/13 20:59:10 wdc R6tape $

/$DITroff 140 dict def $DITroff begin
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/xi {0 72 11 mul translate 72 resolution div dup neg scale 0 0 moveto
  /fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
  /pagesave save def}def
/PB{save /psv exch def currentpoint translate 
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/arctoobig 90 def /arctoosmall .05 def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}def
/point{resolution 72 div mul}def
/dround	{transform round exch round exch itransform}def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}def
/xS{/fontslant exch def F}def
/s{/fontsize exch def /fontheight fontsize def F}def
/f{/fontnum exch def F}def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}def
/X{exch currentpoint exch pop moveto show}def
/N{3 1 roll moveto show}def
/Y{exch currentpoint pop exch moveto show}def
/S{show}def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}def
/AN{4 2 roll moveto 0 exch ashow}def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}def
/AS{0 exch ashow}def
/MX{currentpoint exch pop moveto}def
/MY{currentpoint pop exch moveto}def
/MXY{moveto}def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/distance{dup mul exch dup mul add sqrt}def
/dstroke{currentpoint stroke moveto}def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}def
/arcellipse{/diamv exch def /diamh exch def oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 currentpoint exch rad add exch rad -180 180 arc oldmat setmatrix}def
/Dc{dup arcellipse dstroke}def
/De{arcellipse dstroke}def
/Da{/endv exch def /endh exch def /centerv exch def /centerh exch def
 /cradius centerv centerv mul centerh centerh mul add sqrt def
 /eradius endv endv mul endh endh mul add sqrt def
 /endang endv endh atan def
 /startang centerv neg centerh neg atan def
 /sweep startang endang sub dup 0 lt{360 add}if def
 sweep arctoobig gt
 {/midang startang sweep 2 div sub def /midrad cradius eradius add 2 div def
  /midh midang cos midrad mul def /midv midang sin midrad mul def
  midh neg midv neg endh endv centerh centerv midh midv Da
  currentpoint moveto Da}
 {sweep arctoosmall ge
  {/controldelt 1 sweep 2 div cos sub 3 sweep 2 div sin mul div 4 mul def
  centerv neg controldelt mul centerh controldelt mul
  endv neg controldelt mul centerh add endh add
  endh controldelt mul centerv add endv add
  centerh endh add centerv endv add rcurveto dstroke}
 {centerh endh add centerv endv add rlineto dstroke}ifelse}ifelse}def

/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\244)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave 0 .06 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end

% an attempt at a PostScript FONT to implement ditroff special chars
% this will enable us to 
%	cache the little buggers
%	generate faster, more compact PS out of psdit
%	confuse everyone (including myself)!
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0 0 .001 0 0] def
/FontBBox [-260 -260 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 2 setlinejoin 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 840 moveto 500 0 rls}def
/vr{0 800 moveto 0 -770 rls}def
/bv{0 800 moveto 0 -1000 rls}def
/br{0 750 moveto 0 -1000 rls}def
/ul{0 -140 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{500 360 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{0 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{0 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{0 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{0 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{0 800 moveto 0 300 -300 300 s4 arcto pop pop 1000 sub
    0 300 4 2 roll s4 a4p 0 -200 lineto stroke}def
/rk{0 800 moveto 0 300 s2 300 s4 arcto pop pop 1000 sub
    0 300 4 2 roll s4 a4p 0 -200 lineto stroke}def
/lf{0 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{0 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{0 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{0 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 416 def
/lb 416 def
/rt 416 def
/rb 416 def
/lk 416 def
/rk 416 def
/rc 416 def
/lc 416 def
/rf 416 def
/lf 416 def
/bv 416 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def
end
end
/DIThacks exch definefont pop
ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)xf 1 f
2(Times-Italic)xf 2 f
3(Times-Bold)xf 3 f
4(Times-BoldItalic)xf 4 f
5(Helvetica)xf 5 f
6(Helvetica-Bold)xf 6 f
7(Courier)xf 7 f
8(Courier-Bold)xf 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
xi
%%EndProlog

%%Page: 1 1
10 s 0 xH 0 xS 1 f
32(--)Y
4323(--)X
3 f
555 672(rpcgen)N
811(Programming)X
1312(Guide)X
555 864(1.)N
655(The)X
808(rpcgen)X
1064(Protocol)X
1374(Compiler)X
1 f
555 988(The)N
710(details)X
949(of)X
1045(programming)X
1510(applications)X
1926(to)X
2017(use)X
2153(Remote)X
2431(Procedure)X
2786(Calls)X
2979(can)X
3120(be)X
3225(overwhelming.)X
3757(Perhaps)X
555 1084(most)N
731(daunting)X
1032(is)X
1106(the)X
1225(writing)X
1477(of)X
1565(the)X
1683(XDR)X
1872(routines)X
2150(necessary)X
2483(to)X
2565(convert)X
2826(procedure)X
3168(arguments)X
3522(and)X
3658(results)X
3887(into)X
555 1180(their)N
722(network)X
1005(format)X
1239(and)X
1375(vice-versa.)X
555 1304(Fortunately,)N
2 f
970(rpcgen)X
1 f
1226(exists)X
1434(to)X
1522(help)X
1686(programmers)X
2139(write)X
2329(RPC)X
2504(applications)X
2916(simply)X
3158(and)X
3299(directly.)X
2 f
3609(rpcgen)X
1 f
3864(does)X
555 1400(most)N
735(of)X
827(the)X
950(dirty)X
1126(work,)X
1336(allowing)X
1641(programmers)X
2094(to)X
2181(debug)X
2402(the)X
2545(main)X
2750(features)X
3030(of)X
3122(their)X
3293(application,)X
3693(instead)X
3944(of)X
555 1496(requiring)N
869(them)X
1049(to)X
1131(spend)X
1338(most)X
1513(of)X
1600(their)X
1767(time)X
1929(debugging)X
2287(their)X
2454(network)X
2737(interface)X
3039(code.)X
2 f
555 1620(rpcgen)N
1 f
811(is)X
890(a)X
972(compiler.)X
1323(It)X
1398(accepts)X
1660(a)X
1721(remote)X
1969(program)X
2266(interface)X
2573(definition)X
2909(written)X
3161(in)X
3248(a)X
3309(language,)X
3644(called)X
3861(RPC)X
555 1716(Language,)N
913(which)X
1130(is)X
1204(similar)X
1447(to)X
1530(C.)X
1643(It)X
1712(produces)X
2022(a)X
2078(C)X
2151(language)X
2461(output)X
2685(which)X
2901(includes)X
3188(stub)X
3341(versions)X
3628(of)X
3715(the)X
3833(client)X
555 1812(routines,)N
857(a)X
917(server)X
1138(skeleton,)X
1449(XDR)X
1642(filter)X
1822(routines)X
2104(for)X
2222(both)X
2388(parameters)X
2765(and)X
2905(results,)X
3158(and)X
3298(a)X
3357(header)X
3595(file)X
3725(that)X
3868(con-)X
555 1908(tains)N
730(common)X
1034(definitions.)X
1420(The)X
1569(client)X
1771(stubs)X
1959(interface)X
2264(with)X
2429(the)X
2550(RPC)X
2723(library)X
2960(and)X
3099(effectively)X
3466(hide)X
3627(the)X
3748(network)X
555 2004(from)N
739(their)X
914(callers.)X
1192(The)X
1345(server)X
1570(stub)X
1731(similarly)X
2043(hides)X
2240(the)X
2366(network)X
2657(from)X
2841(the)X
2967(server)X
3192(procedures)X
3573(that)X
3720(are)X
3846(to)X
3935(be)X
555 2100(invoked)N
850(by)X
967(remote)X
1227(clients.)X
2 f
1513(rpcgen)X
1 f
1743('s)X
1838(output)X
2079(files)X
2254(can)X
2403(be)X
2516(compiled)X
2851(and)X
3003(linked)X
3239(in)X
3337(the)X
3471(usual)X
3676(way.)X
3886(The)X
555 2196(developer)N
906(writes)X
1135(server)X
1365(procedures\320in)X
1893(any)X
2042(language)X
2365(that)X
2518(observes)X
2832(Sun)X
2989(calling)X
3240(conventions\320and)X
3856(links)X
555 2292(them)N
741(with)X
909(the)X
1033(server)X
1256(skeleton)X
1549(produced)X
1874(by)X
2 f
1980(rpcgen)X
1 f
2236(to)X
2324(get)X
2448(an)X
2550(executable)X
2920(server)X
3143(program.)X
3481(To)X
3595(use)X
3727(a)X
3788(remote)X
555 2388(program,)N
879(a)X
947(programmer)X
1375(writes)X
1602(an)X
1709(ordinary)X
2012(main)X
2203(program)X
2506(that)X
2657(makes)X
2893(local)X
3080(procedure)X
3433(calls)X
3611(to)X
3704(the)X
3833(client)X
555 2484(stubs)N
744(produced)X
1068(by)X
2 f
1173(rpcgen)X
1 f
1403(.)X
1468(Linking)X
1746(this)X
1886(program)X
2183(with)X
2 f
2350(rpcgen)X
1 f
2580('s)X
2663(stubs)X
2852(creates)X
3100(an)X
3200(executable)X
3568(program.)X
3904(\(At)X
555 2580(present)N
814(the)X
939(main)X
1125(program)X
1423(must)X
1604(be)X
1706(written)X
1959(in)X
2047(C\).)X
2 f
2193(rpcgen)X
1 f
2449(options)X
2710(can)X
2848(be)X
2950(used)X
3123(to)X
3211(suppress)X
3513(stub)X
3672(generation)X
555 2676(and)N
691(to)X
773(specify)X
1025(the)X
1143(transport)X
1448(to)X
1530(be)X
1626(used)X
1793(by)X
1893(the)X
2011(server)X
2228(stub.)X
555 2800(Like)N
725(all)X
828(compilers,)X
2 f
1187(rpcgen)X
1 f
1440(reduces)X
1708(development)X
2144(time)X
2308(that)X
2450(would)X
2672(otherwise)X
3006(be)X
3104(spent)X
3295(coding)X
3535(and)X
3673(debugging)X
555 2896(low-level)N
888(routines.)X
1216(All)X
1348(compilers,)X
1714(including)X
2 f
2045(rpcgen)X
1 f
2275(,)X
2324(do)X
2433(this)X
2577(at)X
2664(a)X
2729(small)X
2931(cost)X
3089(in)X
3180(efficiency)X
3531(and)X
3676(flexibility.)X
555 2992(However,)N
931(many)X
1130(compilers)X
1467(allow)X
1685(escape)X
1940(hatches)X
2201(for)X
2315(programmers)X
2763(to)X
2865(mix)X
3009(low-level)X
3332(code)X
3504(with)X
3686(high-level)X
555 3088(code.)N
2 f
754(rpcgen)X
1 f
1011(is)X
1090(no)X
1196(exception.)X
1574(In)X
1667(speed-critical)X
2126(applications,)X
2559(hand-written)X
2995(routines)X
3279(can)X
3417(be)X
3519(linked)X
3745(with)X
3913(the)X
2 f
555 3184(rpcgen)N
1 f
812(output)X
1043(without)X
1314(any)X
1457(difficulty.)X
1822(Also,)X
2020(one)X
2163(may)X
2328(proceed)X
2610(by)X
2717(using)X
2 f
2917(rpcgen)X
1 f
3174(output)X
3405(as)X
3499(a)X
3561(starting)X
3827(point,)X
555 3280(and)N
691(rewriting)X
1005(it)X
1069(as)X
1156(necessary.)X
3 f
555 3472(2.)N
655(Converting)X
1062(Local)X
1273(Procedures)X
1681(into)X
1834(Remote)X
2118(Procedures)X
1 f
555 3596(Assume)N
840(an)X
943(application)X
1326(that)X
1473(runs)X
1638(on)X
1745(a)X
1808(single)X
2026(machine,)X
2345(one)X
2488(which)X
2711(we)X
2832(want)X
3015(to)X
3104(convert)X
3372(to)X
3460(run)X
3593(over)X
3762(the)X
3886(net-)X
555 3692(work.)N
785(Here)X
967(we)X
1086(will)X
1235(demonstrate)X
1652(such)X
1824(a)X
1885(conversion)X
2262(by)X
2367(way)X
2526(of)X
2618(a)X
2679(simple)X
2917(example\320a)X
3329(program)X
3625(that)X
3769(prints)X
3975(a)X
555 3788(message)N
847(to)X
929(the)X
1047(console:)X
0(Courier-Oblique)xf 0 f
2 f
0 f
2163 6144(-)N
2259(1)X
2355(-)X

2 p
%%Page: 2 2
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2216 416(-)N
2263(2)X
2323(-)X
2 f
843 720(/*)N
863 816(*)N
923(printmsg.c:)X
1310(print)X
1485(a)X
1545(message)X
1837(on)X
1937(the)X
2055(console)X
863 912(*/)N
0 f
843 1008(#include)N
1275(<stdio.h>)X
843 1200(main\(argc,)N
1371(argv\))X
1131 1296(int)N
1323(argc;)X
1131 1392(char)N
1371(*argv[];)X
843 1488({)N
1131 1584(char)N
1371(*message;)X
1131 1776(if)N
1275(\(argc)X
1563(<)X
1659(2\))X
1803({)X
1419 1872(fprintf\(stderr,)N
2187("usage:)X
2571(%s)X
2715(<message>\\n",)X
3387(argv[0]\);)X
1419 1968(exit\(1\);)N
1131 2064(})N
1131 2160(message)N
1515(=)X
1611(argv[1];)X
1131 2352(if)N
1275(\(!printmessage\(message\)\))X
2475({)X
1419 2448(fprintf\(stderr,)N
2187("%s:)X
2427(couldn't)X
2859(print)X
3147(your)X
3387(message\\n",)X
1707 2544(argv[0]\);)N
1419 2640(exit\(1\);)N
1131 2736(})N
1131 2832(printf\("Message)N
1899(delivered!0\);)X
843 2928(})N
2 f
843 3024(/*)N
863 3120(*)N
923(Print)X
1107(a)X
1167(message)X
1459(to)X
1541(the)X
1659(console.)X
863 3216(*)N
923(Return)X
1161(a)X
1221(boolean)X
1499(indicating)X
1843(whether)X
2121(the)X
2239(message)X
2531(was)X
2675(actually)X
2953(printed.)X
863 3312(*/)N
0 f
843 3408(printmessage\(msg\))N
1131 3504(char)N
1371(*msg;)X
843 3600({)N
1131 3696(FILE)N
1371(*f;)X
1131 3888(f)N
1227(=)X
1323(fopen\("/dev/console",)X
2379("w"\);)X
1131 3984(if)N
1275(\(f)X
1419(==)X
1563(NULL\))X
1851({)X
1419 4080(return)N
1755(\(0\);)X
1131 4176(})N
1131 4272(fprintf\(f,)N
1659("%s\\n",)X
2043(msg\);)X
1131 4368(fclose\(f\);)N
1131 4464(return\(1\);)N
843 4560(})N
1 f
555 4732(And)N
713(then,)X
891(of)X
978(course:)X
0 f
843 4876(example%)N
3 f
1323(cc)X
1415(printmsg.c)X
1802(-o)X
1889(printmsg)X
0 f
843 4972(example%)N
3 f
1323(printmsg)X
1654("Hello,)X
1920(there.")X
0 f
843 5068(Message)N
1227(delivered!)X
843 5164(example%)N
1 f
555 5336(If)N
2 f
636(printmessage)X
1 f
1097(was)X
1249(turned)X
1481(into)X
1652(a)X
1715(remote)X
1965(procedure,)X
2334(then)X
2499(it)X
2569(could)X
2773(be)X
2895(called)X
3113(from)X
3295(anywhere)X
3634(in)X
3762(the)X
3886(net-)X
555 5432(work.)N
763(Ideally,)X
1049(one)X
1188(would)X
1411(just)X
1569(like)X
1712(to)X
1797(stick)X
2011(a)X
2090(keyword)X
2394(like)X
2 f
2537(remote)X
1 f
2790(in)X
2895(front)X
3094(of)X
3184(a)X
3242(procedure)X
3586(to)X
3670(turn)X
3821(it)X
3887(into)X
555 5528(a)N
637(remote)X
886(procedure.)X
1274(Unfortunately,)X
1770(we)X
1910(have)X
2088(to)X
2176(live)X
2342(within)X
2572(the)X
2716(constraints)X
3089(of)X
3201(the)X
3364(C)X
3442(language,)X
3777(since)X
3967(it)X
555 5624(existed)N
847(long)X
1014(before)X
1265(RPC)X
1440(did.)X
1607(But)X
1787(even)X
1964(without)X
2233(language)X
2548(support,)X
2832(it's)X
2958(not)X
3084(very)X
3251(difficult)X
3533(to)X
3619(make)X
3817(a)X
3877(pro-)X
555 5720(cedure)N
790(remote.)X
555 5844(In)N
670(general,)X
955(it's)X
1085(necessary)X
1426(to)X
1516(figure)X
1756(out)X
1906(what)X
2090(the)X
2216(types)X
2412(are)X
2538(for)X
2659(all)X
2766(procedure)X
3115(inputs)X
3337(and)X
3480(outputs.)X
3782(In)X
3896(this)X

3 p
%%Page: 3 3
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2216 416(-)N
2263(3)X
2323(-)X
555 672(case,)N
778(we)X
916(have)X
1092(a)X
1152(procedure)X
2 f
1498(printmessage)X
1 f
1956(which)X
2176(takes)X
2365(a)X
2445(string)X
2650(as)X
2740(input,)X
2947(and)X
3086(returns)X
3352(an)X
3451(integer)X
3697(as)X
3787(output.)X
555 768(Knowing)N
899(this,)X
1060(we)X
1180(can)X
1318(write)X
1509(a)X
1591(protocol)X
1883(specification)X
2318(in)X
2405(RPC)X
2580(language)X
2895(that)X
3060(describes)X
3384(the)X
3507(remote)X
3775(version)X
555 864(of)N
2 f
642(printmessage)X
1 f
1076(.)X
1136(Here)X
1313(it)X
1377(is:)X
2 f
843 1008(/*)N
863 1104(*)N
923(msg.x:)X
1155(Remote)X
1416(message)X
1708(printing)X
1985(protocol)X
863 1200(*/)N
0 f
843 1392(program)N
1227(MESSAGEPROG)X
1803({)X
1131 1488(version)N
1515(MESSAGEVERS)X
2091({)X
1419 1584(int)N
1611(PRINTMESSAGE\(string\))X
2619(=)X
2715(1;)X
1131 1680(})N
1227(=)X
1323(1;)X
843 1776(})N
939(=)X
1035(99;)X
1 f
555 1948(Remote)N
829(procedures)X
1207(are)X
1331(part)X
1481(of)X
1573(remote)X
1821(programs,)X
2169(so)X
2265(we)X
2384(actually)X
2663(declared)X
2961(an)X
3082(entire)X
3309(remote)X
3556(program)X
3872(here)X
555 2044(which)N
777(contains)X
1090(the)X
1214(single)X
1431(procedure)X
2 f
1779(PRINTMESSAGE)X
1 f
2360(.)X
2426(This)X
2594(procedure)X
2942(was)X
3093(declared)X
3392(to)X
3480(be)X
3602(in)X
3690(version)X
3971(1)X
555 2140(of)N
643(the)X
762(remote)X
1006(program.)X
1339(No)X
1458(null)X
1603(procedure)X
1946(\(procedure)X
2316(0\))X
2404(is)X
2478(necessary)X
2812(because)X
2 f
3088(rpcgen)X
1 f
3338(generates)X
3662(it)X
3726(automat-)X
555 2236(ically.)N
555 2360(Notice)N
792(that)X
935(everything)X
1301(is)X
1377(declared)X
1673(with)X
1838(all)X
1941(capital)X
2198(letters.)X
2457(This)X
2622(is)X
2698(not)X
2822(required,)X
3132(but)X
3256(is)X
3331(a)X
3389(good)X
3571(convention)X
3949(to)X
555 2456(follow.)N
555 2580(Notice)N
793(also)X
945(that)X
1088(the)X
1209(argument)X
1535(type)X
1696(is)X
1772("string")X
2043(and)X
2182(not)X
2307("char)X
2502(*".)X
2638(This)X
2803(is)X
2879(because)X
3157(a)X
3216("char)X
3411(*")X
3507(in)X
3592(C)X
3668(is)X
3744(ambigu-)X
555 2676(ous.)N
720(Programmers)X
1186(usually)X
1451(intend)X
1685(it)X
1763(to)X
1859(mean)X
2087(a)X
2157(null-terminated)X
2684(string)X
2939(of)X
3039(characters,)X
3419(but)X
3574(it)X
3671(could)X
3882(also)X
555 2772(represent)N
874(a)X
934(pointer)X
1185(to)X
1271(a)X
1331(single)X
1546(character)X
1866(or)X
1957(a)X
2037(pointer)X
2288(to)X
2374(an)X
2474(array)X
2664(of)X
2755(characters.)X
3145(In)X
3255(RPC)X
3428(language,)X
3781(a)X
3860(null-)X
555 2868(terminated)N
938(string)X
1140(is)X
1213(unambiguously)X
1726(called)X
1938(a)X
1994("string".)X
555 2992(There)N
768(are)X
912(just)X
1052(two)X
1197(more)X
1387(things)X
1607(to)X
1714(write.)X
1944(First,)X
2135(there)X
2321(is)X
2399(the)X
2522(remote)X
2769(procedure)X
3115(itself.)X
3339(Here's)X
3578(the)X
3700(definition)X
555 3088(of)N
642(a)X
698(remote)X
941(procedure)X
1283(to)X
1365(implement)X
1727(the)X
2 f
1845(PRINTMESSAGE)X
1 f
2446(procedure)X
2788(we)X
2902(declared)X
3195(above:)X
2 f
843 3224(/*)N
863 3312(*)N
923(msg_proc.c:)X
1342(implementation)X
1860(of)X
1942(the)X
2060(remote)X
2303(procedure)X
2653("printmessage")X
863 3400(*/)N
0 f
843 3576(#include)N
1275(<stdio.h>)X
843 3664(#include)N
1275(<rpc/rpc.h>)X
1995(/*)X
2 f
2139(always)X
2381(needed)X
0 f
2705(*/)X
843 3752(#include)N
1275("msg.h")X
1995(/*)X
2 f
2139(need)X
2311(this)X
2446(too:)X
2595(msg.h)X
2804(will)X
2943(be)X
3039(generated)X
3380(by)X
3476(rpcgen)X
0 f
3747(*/)X
2 f
843 3928(/*)N
863 4016(*)N
923(Remote)X
1184(verson)X
1418(of)X
1500("printmessage")X
863 4104(*/)N
0 f
843 4192(int)N
1035(*)X
843 4280(printmessage_1\(msg\))N
1131 4368(char)N
1371(**msg;)X
843 4456({)N
1131 4544(static)N
1467(int)X
1659(result;)X
2091(/*)X
2 f
2235(must)X
2406(be)X
2502(static!)X
0 f
2750(*/)X
1131 4632(FILE)N
1371(*f;)X
1131 4808(f)N
1227(=)X
1323(fopen\("/dev/console",)X
2379("w"\);)X
1131 4896(if)N
1275(\(f)X
1419(==)X
1563(NULL\))X
1851({)X
1419 4984(result)N
1755(=)X
1851(0;)X
1419 5072(return)N
1755(\(&result\);)X
1131 5160(})N
1131 5248(fprintf\(f,)N
1659("%s\\n",)X
2043(*msg\);)X
1131 5336(fclose\(f\);)N
1131 5424(result)N
1467(=)X
1563(1;)X
1131 5512(return)N
1467(\(&result\);)X
843 5600(})N
1 f
555 5772(Notice)N
803(here)X
976(that)X
1129(the)X
1260(declaration)X
1650(of)X
1750(the)X
1881(remote)X
2137(procedure)X
2 f
2492(printmessage_1)X
1 f
3039(differs)X
3282(from)X
3471(that)X
3624(of)X
3724(the)X
3855(local)X

4 p
%%Page: 4 4
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2216 416(-)N
2263(4)X
2323(-)X
555 672(procedure)N
2 f
897(printmessage)X
1 f
1351(in)X
1433(three)X
1614(ways:)X
555 796(1.)N
755(It)X
833(takes)X
1027(a)X
1092(pointer)X
1348(to)X
1439(a)X
1504(string)X
1715(instead)X
1971(of)X
2067(a)X
2132(string)X
2343(itself.)X
2572(This)X
2742(is)X
2823(true)X
2976(of)X
3071(all)X
3199(remote)X
3450(procedures:)X
3873(they)X
755 892(always)N
998(take)X
1152(pointers)X
1430(to)X
1532(their)X
1699(arguments)X
2053(rather)X
2261(than)X
2419(the)X
2537(arguments)X
2891(themselves.)X
555 1016(2.)N
755(It)X
833(returns)X
1085(a)X
1150(pointer)X
1406(to)X
1497(an)X
1621(integer)X
1872(instead)X
2127(of)X
2242(an)X
2346(integer)X
2597(itself.)X
2805(This)X
2975(is)X
3056(also)X
3213(generally)X
3540(true)X
3693(of)X
3788(remote)X
755 1112(procedures:)N
1150(they)X
1308(always)X
1551(return)X
1763(a)X
1819(pointer)X
2066(to)X
2148(their)X
2315(results.)X
555 1236(3.)N
755(It)X
838(has)X
999(an)X
1109("_1")X
1289(appended)X
1631(to)X
1747(its)X
1856(name.)X
2124(In)X
2245(general,)X
2536(all)X
2669(remote)X
2925(procedures)X
3311(called)X
3536(by)X
2 f
3649(rpcgen)X
1 f
3912(are)X
755 1332(named)N
997(by)X
1125(the)X
1251(following)X
1589(rule:)X
1763(the)X
1888(name)X
2089(in)X
2178(the)X
2303(program)X
2622(definition)X
2960(\(here)X
2 f
3153(PRINTMESSAGE)X
1 f
3734(\))X
3788(is)X
3868(con-)X
755 1428(verted)N
1032(to)X
1130(all)X
1246(lower-case)X
1671(letters,)X
1923(an)X
2035(underbar)X
2357(\("_"\))X
2593(is)X
2682(appended)X
3046(to)X
3144(it,)X
3244(and)X
3396(finally)X
3641(the)X
3775(version)X
755 1524(number)N
1020(\(here)X
1206(1\))X
1293(is)X
1366(appended.)X
555 1648(The)N
700(last)X
831(thing)X
1015(to)X
1097(do)X
1197(is)X
1270(declare)X
1523(the)X
1641(main)X
1821(client)X
2019(program)X
2311(that)X
2451(will)X
2595(call)X
2731(the)X
2849(remote)X
3092(procedure.)X
3454(Here)X
3631(it)X
3695(is:)X

5 p
%%Page: 5 5
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2216 416(-)N
2263(5)X
2323(-)X
2 f
843 720(/*)N
863 816(*)N
923(rprintmsg.c:)X
1341(remote)X
1584(version)X
1840(of)X
1922("printmsg.c")X
863 912(*/)N
0 f
843 1008(#include)N
1275(<stdio.h>)X
843 1104(#include)N
1275(<rpc/rpc.h>)X
2043(/*)X
2 f
2187(always)X
2429(needed)X
0 f
2753(*/)X
843 1200(#include)N
1275("msg.h")X
2043(/*)X
2 f
2187(need)X
2359(this)X
2494(too:)X
2643(msg.h)X
2852(will)X
2991(be)X
3087(generated)X
3428(by)X
3524(rpcgen)X
0 f
3795(*/)X
843 1392(main\(argc,)N
1371(argv\))X
1131 1488(int)N
1323(argc;)X
1131 1584(char)N
1371(*argv[];)X
843 1680({)N
1131 1776(CLIENT)N
1467(*cl;)X
1131 1872(int)N
1323(*result;)X
1131 1968(char)N
1371(*server;)X
1131 2064(char)N
1371(*message;)X
1131 2256(if)N
1275(\(argc)X
1563(<)X
1659(3\))X
1803({)X
1419 2352(fprintf\(stderr,)N
2187("usage:)X
2571(%s)X
2715(host)X
2955(message\\n",)X
3531(argv[0]\);)X
1419 2448(exit\(1\);)N
1131 2544(})N
2 f
1131 2736(/*)N
1151 2832(*)N
1211(Save)X
1383(values)X
1608(of)X
1690(command)X
2022(line)X
2162(arguments)X
1151 2928(*/)N
0 f
1131 3024(server)N
1467(=)X
1563(argv[1];)X
1131 3120(message)N
1515(=)X
1611(argv[2];)X
2 f
1131 3312(/*)N
1151 3408(*)N
1211(Create)X
1449(client)X
1647("handle")X
1953(used)X
2120(for)X
2233(calling)X
2475(MESSAGEPROG)X
3061(on)X
3161(the)X
1151 3504(*)N
1211(server)X
1432(designated)X
1799(on)X
1899(the)X
2017(command)X
2349(line.)X
2509(We)X
2632(tell)X
2754(the)X
2872(RPC)X
3043(package)X
1151 3600(*)N
1211(to)X
1293(use)X
1420(the)X
1538("tcp")X
1724(protocol)X
2015(when)X
2204(contacting)X
2562(the)X
2680(server.)X
1151 3696(*/)N
0 f
1131 3792(cl)N
1275(=)X
1371(clnt_create\(server,)X
2331(MESSAGEPROG,)X
2955(MESSAGEVERS,)X
3579("tcp"\);)X
1131 3888(if)N
1275(\(cl)X
1467(==)X
1611(NULL\))X
1899({)X
2 f
1419 3984(/*)N
1439 4080(*)N
1499(Couldn't)X
1803(establish)X
2107(connection)X
2479(with)X
2636(server.)X
1439 4176(*)N
1499(Print)X
1683(error)X
1872(message)X
2164(and)X
2304(die.)X
1439 4272(*/)N
0 f
1419 4368(clnt_pcreateerror\(server\);)N
1419 4464(exit\(1\);)N
1131 4560(})N
2 f
1131 4752(/*)N
1151 4848(*)N
1211(Call)X
1368(the)X
1486(remote)X
1729(procedure)X
2079("printmessage")X
2594(on)X
2694(the)X
2812(server)X
1151 4944(*/)N
0 f
1131 5040(result)N
1467(=)X
1563(printmessage_1\(&message,)X
2763(cl\);)X
1131 5136(if)N
1275(\(result)X
1659(==)X
1803(NULL\))X
2091({)X
2 f
1419 5232(/*)N
1439 5328(*)N
1499(An)X
1608(error)X
1797(occurred)X
2107(while)X
2300(calling)X
2542(the)X
2660(server.)X
1439 5424(*)N
1499(Print)X
1683(error)X
1872(message)X
2164(and)X
2304(die.)X
1439 5520(*/)N
0 f
1419 5616(clnt_perror\(cl,)N
2187(server\);)X
1419 5712(exit\(1\);)N
1131 5808(})N

6 p
%%Page: 6 6
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2216 416(-)N
2263(6)X
2323(-)X
2 f
1131 672(/*)N
1151 768(*)N
1211(Okay,)X
1421(we)X
1530(successfully)X
1933(called)X
2149(the)X
2267(remote)X
2510(procedure.)X
1151 864(*/)N
0 f
1131 960(if)N
1275(\(*result)X
1707(==)X
1851(0\))X
1995({)X
2 f
1419 1056(/*)N
1439 1152(*)N
1499(Server)X
1729(was)X
1873(unable)X
2111(to)X
2193(print)X
2368(our)X
2499(message.)X
1439 1248(*)N
1499(Print)X
1683(error)X
1872(message)X
2164(and)X
2304(die.)X
1439 1344(*/)N
0 f
1419 1440(fprintf\(stderr,)N
2187("%s:)X
2427(%s)X
2571(couldn't)X
3003(print)X
3291(your)X
3531(message\\n",)X
1707 1536(argv[0],)N
2139(server\);)X
1419 1632(exit\(1\);)N
1131 1728(})N
2 f
1131 1920(/*)N
1151 2016(*)N
1211(The)X
1351(message)X
1643(got)X
1765(printed)X
2016(on)X
2116(the)X
2234(server's)X
2513(console)X
1151 2112(*/)N
0 f
1131 2208(printf\("Message)N
1899(delivered)X
2379(to)X
2523(%s!\\n",)X
2907(server\);)X
843 2304(})N
1 f
555 2448(There)N
763(are)X
882(two)X
1022(things)X
1237(to)X
1319(note)X
1477(here:)X
555 2572(1.)N
755(First)X
927(a)X
989(client)X
1193("handle")X
1499(is)X
1578(created)X
1857(using)X
2056(the)X
2179(RPC)X
2354(library)X
2593(routine)X
2 f
2845(clnt_create)X
1 f
3213(.)X
3278(This)X
3445(client)X
3648(handle)X
3887(will)X
755 2668(be)N
851(passed)X
1105(to)X
1187(the)X
1305(stub)X
1458(routines)X
1736(which)X
1952(call)X
2088(the)X
2206(remote)X
2449(procedure.)X
555 2792(2.)N
755(The)X
928(remote)X
1198(procedure)X
2 f
1567(printmessage_1)X
1 f
2128(is)X
2228(called)X
2467(exactly)X
2766(the)X
2911(same)X
3123(way)X
3304(as)X
3418(it)X
3509(is)X
3629(declared)X
3949(in)X
2 f
755 2888(msg_proc.c)N
1 f
1154(except)X
1384(for)X
1498(the)X
1616(inserted)X
1890(client)X
2088(handle)X
2322(as)X
2409(the)X
2527(first)X
2676(argument.)X
555 3012(Here's)N
790(how)X
948(to)X
1030(put)X
1152(all)X
1252(of)X
1339(the)X
1457(pieces)X
1678(together:)X
0 f
843 3156(example%)N
3 f
1323(rpcgen)X
1579(msg.x)X
0 f
843 3252(example%)N
3 f
1323(cc)X
1415(rprintmsg.c)X
1838(msg_clnt.c)X
2221(-o)X
2308(rprintmsg)X
0 f
843 3348(example%)N
3 f
1323(cc)X
1415(msg_proc.c)X
1825(msg_svc.c)X
2186(-o)X
2273(msg_server)X
1 f
555 3492(Two)N
737(programs)X
1075(were)X
1267(compiled)X
1600(here:)X
1796(the)X
1929(client)X
2142(program)X
2 f
2449(printmsg)X
1 f
2775(and)X
2925(the)X
3057(server)X
3308(program)X
2 f
3614(msg_server)X
1 f
3991(.)X
555 3588(Before)N
794(doing)X
996(this)X
1151(though,)X
2 f
1413(rpcgen)X
1 f
1663(was)X
1808(used)X
1975(to)X
2057(fill)X
2170(in)X
2252(the)X
2370(missing)X
2638(pieces.)X
555 3712(Here)N
732(is)X
805(what)X
2 f
981(rpcgen)X
1 f
1231(did)X
1353(with)X
1515(the)X
1633(input)X
1817(file)X
2 f
1944(msg.x)X
1 f
2136(:)X
555 3836(1.)N
755(It)X
827(created)X
1083(a)X
1142(header)X
1380(file)X
1510(called)X
2 f
1724(msg.h)X
1 f
1942(that)X
2084(contained)X
2 f
2418(#define)X
1 f
2654('s)X
2734(for)X
2 f
2850(MESSAGEPROG)X
1 f
3423(,)X
2 f
3465(MESSAGEVERS)X
1 f
755 3932(and)N
2 f
891(PRINTMESSAGE)X
1 f
1492(for)X
1606(use)X
1733(in)X
1835(the)X
1973(other)X
2158(modules.)X
555 4056(2.)N
755(It)X
830(created)X
1089(client)X
1293("stub")X
1518(routines)X
1802(in)X
1890(the)X
2 f
2014(msg_clnt.c)X
1 f
2392(file.)X
2585(In)X
2678(this)X
2819(case)X
2984(there)X
3171(is)X
3250(only)X
3418(one,)X
3580(the)X
2 f
3704(printmes-)X
755 4152(sage_1)N
1 f
1010(that)X
1151(was)X
1297(referred)X
1574(to)X
1657(from)X
1834(the)X
2 f
1953(printmsg)X
1 f
2265(client)X
2464(program.)X
2797(The)X
2943(name)X
3158(of)X
3246(the)X
3365(output)X
3590(file)X
3718(for)X
3833(client)X
755 4248(stub)N
912(routines)X
1194(is)X
1271(always)X
1518(formed)X
1774(in)X
1860(this)X
1999(way:)X
2199(if)X
2272(the)X
2393(name)X
2590(of)X
2680(the)X
2801(input)X
2988(file)X
3118(is)X
2 f
3194(FOO.x)X
1 f
3422(,)X
3465(the)X
3626(client)X
3847(stubs)X
755 4344(output)N
979(file)X
1106(is)X
1239(called)X
2 f
1451(FOO_clnt.c)X
1 f
1839(.)X
555 4468(3.)N
755(It)X
829(created)X
1107(the)X
1250(server)X
1512(program)X
1809(which)X
2030(calls)X
2 f
2202(printmessage_1)X
1 f
2741(in)X
2 f
2828(msg_proc.c)X
1 f
3207(.)X
3272(This)X
3439(server)X
3661(program)X
3958(is)X
755 4564(named)N
2 f
994(msg_svc.c)X
1 f
1329(.)X
1394(The)X
1544(rule)X
1694(for)X
1813(naming)X
2078(the)X
2201(server)X
2423(output)X
2652(file)X
2784(is)X
2861(similar)X
3127(to)X
3213(the)X
3335(previous)X
3635(one:)X
3817(for)X
3935(an)X
755 4660(input)N
959(file)X
1126(called)X
2 f
1338(FOO.x)X
1 f
1566(,)X
1606(the)X
1764(output)X
2028(server)X
2285(file)X
2412(is)X
2505(named)X
2 f
2739(FOO_svc.c)X
1 f
3110(.)X
555 4784(Now)N
734(we're)X
941(ready)X
1143(to)X
1227(have)X
1401(some)X
1592(fun.)X
1761(First,)X
1949(copy)X
2127(the)X
2247(server)X
2466(to)X
2550(a)X
2608(remote)X
2853(machine)X
3147(and)X
3285(run)X
3414(it.)X
3520(For)X
3653(this)X
3810(exam-)X
555 4880(ple,)N
713(the)X
831(machine)X
1123(is)X
1196(called)X
1408("moon".)X
1716(Server)X
1946(processes)X
2274(are)X
2393(run)X
2520(in)X
2602(the)X
2720(background,)X
3139(because)X
3414(they)X
3572(never)X
3771(exit.)X
0 f
843 5024(moon%)N
1131(msg_server)X
1659(&)X
1 f
555 5168(Then)N
740(on)X
840(our)X
967(local)X
1143(machine)X
1435(\("sun"\))X
1686(we)X
1800(can)X
1932(print)X
2103(a)X
2159(message)X
2451(on)X
2551("moon"s)X
2850(console.)X
0 f
843 5312(sun%)N
1083(printmsg)X
1515(moon)X
1755("Hello,)X
2139(moon.")X
1 f
555 5456(The)N
715(message)X
1022(will)X
1221(get)X
1354(printed)X
1616(to)X
1733("moon"s)X
2066(console.)X
2365(You)X
2557(can)X
2703(print)X
2908(a)X
2978(message)X
3284(on)X
3398(anybody's)X
3766(console)X
555 5552(\(including)N
904(your)X
1071(own\))X
1256(with)X
1418(this)X
1553(program)X
1845(if)X
1914(you)X
2054(are)X
2173(able)X
2327(to)X
2409(copy)X
2585(the)X
2703(server)X
2920(to)X
3002(their)X
3169(machine)X
3461(and)X
3597(run)X
3724(it.)X

7 p
%%Page: 7 7
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2216 416(-)N
2263(7)X
2323(-)X
3 f
555 672(3.)N
655(Generating)X
1062(XDR)X
1256(Routines)X
1 f
555 796(The)N
717(previous)X
1030(example)X
1359(only)X
1538(demonstrated)X
2027(the)X
2182(automatic)X
2535(generation)X
2911(of)X
3014(client)X
3248(and)X
3400(server)X
3633(RPC)X
3839(code.)X
2 f
555 892(rpcgen)N
1 f
807(may)X
967(also)X
1137(be)X
1234(used)X
1402(to)X
1485(generate)X
1779(XDR)X
1969(routines,)X
2268(that)X
2429(is,)X
2543(the)X
2662(routines)X
2941(necessary)X
3275(to)X
3378(convert)X
3680(local)X
3877(data)X
555 988(structures)N
893(into)X
1043(network)X
1332(format)X
1572(and)X
1714(vice-versa.)X
2111(This)X
2279(example)X
2576(presents)X
2864(a)X
2925(complete)X
3244(RPC)X
3419(service\320a)X
3788(remote)X
555 1084(directory)N
872(listing)X
1098(service,)X
1373(which)X
1596(uses)X
2 f
1761(rpcgen)X
1 f
2017(not)X
2165(only)X
2353(to)X
2441(generate)X
2740(stub)X
2899(routines,)X
3203(but)X
3331(also)X
3486(to)X
3594(generate)X
3913(the)X
555 1180(XDR)N
744(routines.)X
1062(Here)X
1239(is)X
1312(the)X
1430(protocol)X
1717(description)X
2093(file:)X
2 f
843 1324(/*)N
863 1420(*)N
923(dir.x:)X
1119(Remote)X
1380(directory)X
1694(listing)X
1913(protocol)X
863 1516(*/)N
0 f
843 1612(const)N
1131(MAXNAMELEN)X
1659(=)X
1755(255;)X
2283(/*)X
2 f
2427(maximum)X
2759(length)X
2979(of)X
3061(a)X
3121(directory)X
3435(entry)X
0 f
3648(*/)X
843 1804(typedef)N
1227(string)X
1563(nametype<MAXNAMELEN>;)X
2859(/*)X
2 f
3003(a)X
3063(directory)X
3377(entry)X
0 f
3590(*/)X
843 1996(typedef)N
1227(struct)X
1563(namenode)X
1995(*namelist;)X
2859(/*)X
2 f
3003(a)X
3063(link)X
3203(in)X
3285(the)X
3403(listing)X
0 f
3650(*/)X
2 f
843 2188(/*)N
863 2284(*)N
923(A)X
992(node)X
1168(in)X
1250(the)X
1368(directory)X
1682(listing)X
863 2380(*/)N
0 f
843 2476(struct)N
1179(namenode)X
1611({)X
1131 2572(nametype)N
1563(name;)X
2283(/*)X
2 f
2427(name)X
2621(of)X
2703(directory)X
3017(entry)X
0 f
3230(*/)X
1131 2668(namelist)N
1563(next;)X
2283(/*)X
2 f
2427(next)X
2581(entry)X
0 f
2794(*/)X
843 2764(};)N
2 f
843 2956(/*)N
863 3052(*)N
923(The)X
1063(result)X
1265(of)X
1347(a)X
1407(READDIR)X
1766(operation.)X
863 3148(*/)N
0 f
843 3244(union)N
1131(readdir_res)X
1707(switch)X
2043(\(int)X
2283(errno\))X
2619({)X
843 3340(case)N
1083(0:)X
1131 3436(namelist)N
1563(list;)X
1995(/*)X
2 f
2139(no)X
2239(error:)X
2455(return)X
2675(directory)X
2989(listing)X
0 f
3236(*/)X
843 3532(default:)N
1131 3628(void;)N
1707(/*)X
2 f
1851(error)X
2040(occurred:)X
2377(nothing)X
2641(else)X
2786(to)X
2868(return)X
0 f
3116(*/)X
843 3724(};)N
2 f
843 3916(/*)N
863 4012(*)N
923(The)X
1063(directory)X
1377(program)X
1677(definition)X
863 4108(*/)N
0 f
843 4204(program)N
1227(DIRPROG)X
1611({)X
1131 4300(version)N
1515(DIRVERS)X
1899({)X
1419 4396(readdir_res)N
1419 4492(READDIR\(nametype\))N
2283(=)X
2379(1;)X
1131 4588(})N
1227(=)X
1323(1;)X
843 4684(})N
939(=)X
1035(76;)X
1 f
555 4828(Running)N
2 f
851(rpcgen)X
1 f
1102(on)X
2 f
1203(dir.x)X
1 f
1379(creates)X
1623(four)X
1777(output)X
2001(files.)X
2179(Three)X
2387(are)X
2506(the)X
2624(same)X
2809(as)X
2896(before:)X
3144(header)X
3379(file,)X
3526(client)X
3724(stub)X
3877(rou-)X
555 4924(tines)N
757(and)X
904(server)X
1132(skeleton.)X
1450(The)X
1606(fourth)X
1833(are)X
1963(the)X
2092(XDR)X
2292(routines)X
2581(necessary)X
2925(for)X
3050(converting)X
3424(the)X
3553(data)X
3718(types)X
3917(we)X
555 5020(declared)N
848(into)X
992(XDR)X
1181(format)X
1415(and)X
1551(vice-versa.)X
1922(These)X
2134(are)X
2273(output)X
2497(in)X
2579(the)X
2697(file)X
2 f
2824(dir_xdr.c)X
1 f
3127(.)X
555 5144(Here)N
732(is)X
805(the)X
923(implementation)X
1445(of)X
1532(the)X
1650("READDIR")X
2092(procedure:)X

8 p
%%Page: 8 8
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2216 416(-)N
2263(8)X
2323(-)X
2 f
843 712(/*)N
863 800(*)N
923(dir_proc.c:)X
1306(remote)X
1549(readdir)X
1809(implementation)X
863 888(*/)N
0 f
843 976(#include)N
1275(<rpc/rpc.h>)X
843 1064(#include)N
1275(<sys/dir.h>)X
843 1152(#include)N
1275("dir.h")X
843 1328(extern)N
1179(int)X
1371(errno;)X
843 1416(extern)N
1179(char)X
1419(*malloc\(\);)X
843 1504(extern)N
1179(char)X
1419(*strdup\(\);)X
843 1680(readdir_res)N
1419(*)X
843 1768(readdir_1\(dirname\))N
1131 1856(nametype)N
1563(*dirname;)X
843 1944({)N
1131 2032(DIR)N
1323(*dirp;)X
1131 2120(struct)N
1467(direct)X
1803(*d;)X
1131 2208(namelist)N
1563(nl;)X
1131 2296(namelist)N
1563(*nlp;)X
1131 2384(static)N
1467(readdir_res)X
2043(res;)X
2283(/*)X
2 f
2427(must)X
2598(be)X
2694(static)X
0 f
2867(!)X
2963(*/)X
2 f
1131 2560(/*)N
1151 2648(*)N
1211(Open)X
1405(directory)X
1151 2736(*/)N
0 f
1131 2824(dirp)N
1371(=)X
1467(opendir\(*dirname\);)X
1131 2912(if)N
1275(\(dirp)X
1563(==)X
1707(NULL\))X
1995({)X
1419 3000(res.errno)N
1899(=)X
1995(errno;)X
1419 3088(return)N
1755(\(&res\);)X
1131 3176(})N
2 f
1131 3352(/*)N
1151 3440(*)N
1211(Free)X
1383(previous)X
1679(result)X
1151 3528(*/)N
0 f
1131 3616(xdr_free\(xdr_readdir_res,)N
2379(&res\);)X
2 f
1131 3792(/*)N
1151 3880(*)N
1211(Collect)X
1462(directory)X
1776(entries)X
1151 3968(*/)N
0 f
1131 4056(nlp)N
1323(=)X
1419(&res.readdir_res_u.list;)X
1131 4144(while)N
1419(\(d)X
1563(=)X
1659(readdir\(dirp\)\))X
2379({)X
1419 4232(nl)N
1563(=)X
1659(*nlp)X
1899(=)X
1995(\(namenode)X
2475(*\))X
2619(malloc\(sizeof\(namenode\)\);)X
1419 4320(nl->name)N
1851(=)X
1947(strdup\(d->d_name\);)X
1419 4408(nlp)N
1611(=)X
1707(&nl->next;)X
1131 4496(})N
1131 4584(*nlp)N
1371(=)X
1467(NULL;)X
2 f
1131 4760(/*)N
1151 4848(*)N
1211(Return)X
1449(the)X
1567(result)X
1151 4936(*/)N
0 f
1131 5024(res.errno)N
1611(=)X
1707(0;)X
1131 5112(closedir\(dirp\);)N
1131 5200(return)N
1467(\(&res\);)X
843 5288(})N
1 f
555 5432(Finally,)N
821(there)X
1002(is)X
1075(the)X
1193(client)X
1391(side)X
1540(program)X
1832(to)X
1914(call)X
2050(the)X
2168(server:)X

9 p
%%Page: 9 9
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2216 416(-)N
2263(9)X
2323(-)X
2 f
843 720(/*)N
863 816(*)N
923(rls.c:)X
1110(Remote)X
1371(directory)X
1685(listing)X
1904(client)X
863 912(*/)N
0 f
843 1008(#include)N
1275(<stdio.h>)X
843 1104(#include)N
1275(<rpc/rpc.h>)X
1995(/*)X
2 f
2139(always)X
2381(need)X
2553(this)X
0 f
2716(*/)X
843 1200(#include)N
1275("dir.h")X
1995(/*)X
2 f
2139(need)X
2311(this)X
2446(too:)X
2595(will)X
2734(be)X
2830(generated)X
3171(by)X
3267(rpcgen)X
0 f
3538(*/)X
843 1392(extern)N
1179(int)X
1371(errno;)X
843 1584(main\(argc,)N
1371(argv\))X
1131 1680(int)N
1323(argc;)X
1131 1776(char)N
1371(*argv[];)X
843 1872({)N
1131 1968(CLIENT)N
1467(*cl;)X
1131 2064(char)N
1371(*server;)X
1131 2160(char)N
1371(*dir;)X
1131 2256(readdir_res)N
1707(*result;)X
1131 2352(namelist)N
1563(nl;)X
1131 2640(if)N
1275(\(argc)X
1563(!=)X
1707(3\))X
1851({)X
1419 2736(fprintf\(stderr,)N
2187("usage:)X
2571(%s)X
2715(host)X
2955(directory\\n",)X
3627(argv[0]\);)X
1419 2832(exit\(1\);)N
1131 2928(})N
2 f
1131 3120(/*)N
1151 3216(*)N
1211(Remember)X
1575(what)X
1750(our)X
1881(command)X
2213(line)X
2353(arguments)X
2711(refer)X
2887(to)X
1151 3312(*/)N
0 f
1131 3408(server)N
1467(=)X
1563(argv[1];)X
1131 3504(dir)N
1323(=)X
1419(argv[2];)X
2 f
1131 3696(/*)N
1151 3792(*)N
1211(Create)X
1449(client)X
1647("handle")X
1953(used)X
2120(for)X
2233(calling)X
2475(MESSAGEPROG)X
3061(on)X
3161(the)X
1151 3888(*)N
1211(server)X
1432(designated)X
1799(on)X
1899(the)X
2017(command)X
2349(line.)X
2509(We)X
2632(tell)X
2754(the)X
2872(RPC)X
3043(package)X
1151 3984(*)N
1211(to)X
1293(use)X
1420(the)X
1538("tcp")X
1724(protocol)X
2015(when)X
2204(contacting)X
2562(the)X
2680(server.)X
1151 4080(*/)N
0 f
1131 4176(cl)N
1275(=)X
1371(clnt_create\(server,)X
2331(DIRPROG,)X
2763(DIRVERS,)X
3195("tcp"\);)X
1131 4272(if)N
1275(\(cl)X
1467(==)X
1611(NULL\))X
1899({)X
2 f
1419 4368(/*)N
1439 4464(*)N
1499(Couldn't)X
1803(establish)X
2107(connection)X
2479(with)X
2636(server.)X
1439 4560(*)N
1499(Print)X
1683(error)X
1872(message)X
2164(and)X
2304(die.)X
1439 4656(*/)N
0 f
1419 4752(clnt_pcreateerror\(server\);)N
1419 4848(exit\(1\);)N
1131 4944(})N
2 f
1131 5136(/*)N
1151 5232(*)N
1211(Call)X
1368(the)X
1486(remote)X
1729(procedure)X
2079(readdir)X
2339(on)X
2439(the)X
2557(server)X
1151 5328(*/)N
0 f
1131 5424(result)N
1467(=)X
1563(readdir_1\(&dir,)X
2331(cl\);)X
1131 5520(if)N
1275(\(result)X
1659(==)X
1803(NULL\))X
2091({)X
2 f
1419 5616(/*)N
1439 5712(*)N
1499(An)X
1608(error)X
1797(occurred)X
2107(while)X
2300(calling)X
2542(the)X
2660(server.)X
1439 5808(*)N
1499(Print)X
1683(error)X
1872(message)X
2164(and)X
2304(die.)X

10 p
%%Page: 10 10
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
2 f
1 f
0 32(--)N
4323(--)X
2196 416(-)N
2243(10)X
2343(-)X
2 f
1439 672(*/)N
0 f
1419 768(clnt_perror\(cl,)N
2187(server\);)X
1419 864(exit\(1\);)N
1131 960(})N
2 f
1131 1152(/*)N
1151 1248(*)N
1211(Okay,)X
1421(we)X
1530(successfully)X
1933(called)X
2149(the)X
2267(remote)X
2510(procedure.)X
1151 1344(*/)N
0 f
1131 1440(if)N
1275(\(result->errno)X
1995(!=)X
2139(0\))X
2283({)X
2 f
1419 1536(/*)N
1439 1632(*)N
1499(A)X
1568(remote)X
1811(system)X
2045(error)X
2234(occurred.)X
1439 1728(*)N
1499(Print)X
1683(error)X
1872(message)X
2164(and)X
2304(die.)X
1439 1824(*/)N
0 f
1419 1920(errno)N
1707(=)X
1803(result->errno;)X
1419 2016(perror\(dir\);)N
1419 2112(exit\(1\);)N
1131 2208(})N
2 f
1131 2400(/*)N
1151 2496(*)N
1211(Successfully)X
1623(got)X
1745(a)X
1805(directory)X
2119(listing.)X
1151 2592(*)N
1211(Print)X
1395(it)X
1459(out.)X
1151 2688(*/)N
0 f
1131 2784(for)N
1323(\(nl)X
1515(=)X
1611(result->readdir_res_u.list;)X
2955(nl)X
3099(!=)X
3243(NULL;)X
1227 2880(nl)N
1371(=)X
1467(nl->next\))X
1947({)X
1419 2976(printf\("%s0,)N
2043(nl->name\);)X
1131 3072(})N
843 3168(})N
1 f
555 3312(Compile)N
850(everything,)X
1233(and)X
1369(run.)X
0 f
843 3456(sun%)N
3 f
1131(rpcgen)X
1387(dir.x)X
0 f
843 3552(sun%)N
3 f
1131(cc)X
1223(rls.c)X
1388(dir_clnt.c)X
1735(dir_xdr.c)X
2073(-o)X
2160(rls)X
0 f
843 3648(sun%)N
3 f
1131(cc)X
1223(dir_svc.c)X
1548(dir_proc.c)X
1922(dir_xdr.c)X
2260(-o)X
2347(dir_svc)X
0 f
843 3840(sun%)N
3 f
1131(dir_svc)X
1400(&)X
0 f
843 4032(moon%)N
3 f
1179(rls)X
1288(sun)X
1427(/usr/pub)X
0 f
843 4128(.)N
843 4224(..)N
843 4320(ascii)N
843 4416(eqnchar)N
843 4512(greek)N
843 4608(kbd)N
843 4704(marg8)N
843 4800(tabclr)N
843 4896(tabs)N
843 4992(tabs4)N
843 5088(moon%)N
1 f
555 5260(A)N
638(final)X
810(note)X
973(about)X
2 f
1176(rpcgen)X
1 f
1406(:)X
1453(The)X
1603(client)X
1806(program)X
2103(and)X
2244(the)X
2367(server)X
2589(procedure)X
2935(can)X
3071(be)X
3171(tested)X
3382(together)X
3669(as)X
3760(a)X
3820(single)X
555 5356(program)N
858(by)X
969(simply)X
1217(linking)X
1474(them)X
1665(with)X
1838(each)X
2017(other)X
2213(rather)X
2432(than)X
2601(with)X
2774(the)X
2903(client)X
3112(and)X
3259(server)X
3487(stubs.)X
3722(The)X
3877(pro-)X
555 5452(cedure)N
799(calls)X
975(will)X
1128(be)X
1233(executed)X
1547(as)X
1642(ordinary)X
1942(local)X
2126(procedure)X
2476(calls)X
2651(and)X
2795(the)X
2921(program)X
3221(can)X
3361(be)X
3465(debugged)X
3805(with)X
3975(a)X
555 5548(local)N
736(debugger)X
1060(such)X
1232(as)X
2 f
1324(dbx)X
1 f
1447(.)X
1512(When)X
1729(the)X
1852(program)X
2149(is)X
2227(working,)X
2539(the)X
2662(client)X
2865(program)X
3162(can)X
3299(be)X
3400(linked)X
3625(to)X
3711(the)X
3833(client)X
555 5644(stub)N
708(produced)X
1027(by)X
2 f
1127(rpcgen)X
1 f
1377(and)X
1513(the)X
1631(server)X
1848(procedures)X
2221(can)X
2353(be)X
2449(linked)X
2669(to)X
2751(the)X
2869(server)X
3086(stub)X
3239(produced)X
3558(by)X
2 f
3658(rpcgen)X
1 f
3888(.)X

11 p
%%Page: 11 11
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2196 416(-)N
2243(11)X
2343(-)X
2 f
555 672(NOTE)N
3 f
766(:)X
2 f
822(If)X
899(you)X
1043(do)X
1151(this,)X
1314(you)X
1458(may)X
1620(want)X
1803(to)X
1893(comment)X
2211(out)X
2341(calls)X
2520(to)X
2610(RPC)X
2789(library)X
3039(routines,)X
3349(and)X
3497(have)X
3677(client-side)X
555 768(routines)N
837(call)X
977(server)X
1198(routines)X
1480(directly.)X
3 f
555 988(4.)N
655(The)X
808(C-Preprocessor)X
1 f
555 1112(The)N
707(C-preprocessor)X
1225(is)X
1325(run)X
1459(on)X
1566(all)X
1673(input)X
1884(files)X
2049(before)X
2282(they)X
2446(are)X
2571(compiled,)X
2915(so)X
3012(all)X
3118(the)X
3242(preprocessor)X
3699(directives)X
555 1208(are)N
675(legal)X
852(within)X
1077(a)X
1154(".x")X
1301(file.)X
1449(Four)X
1621(symbols)X
1908(may)X
2067(be)X
2164(defined,)X
2446(depending)X
2801(upon)X
2982(which)X
3199(output)X
3424(file)X
3552(is)X
3626(getting)X
3868(gen-)X
555 1304(erated.)N
792(The)X
937(symbols)X
1223(are:)X
555 1368 MXY
1428 0 Dl
2 f
595 1464(Symbol)N
1114(Usage)X
1 f
555 1480 MXY
1428 0 Dl
595 1576(RPC_HDR)N
1114(for)X
1228(header-file)X
1597(output)X
595 1672(RPC_XDR)N
1114(for)X
1228(XDR)X
1417(routine)X
1664(output)X
595 1768(RPC_SVC)N
1114(for)X
1228(server-skeleton)X
1739(output)X
595 1864(RPC_CLNT)N
1114(for)X
1228(client)X
1426(stub)X
1579(output)X
555 1880 MXY
1428 0 Dl
555 MX
0 -512 Dl
1983 1880 MXY
0 -512 Dl
555 2052(Also,)N
2 f
752(rpcgen)X
1 f
1008(does)X
1201(a)X
1263(little)X
1435(preprocessing)X
1947(of)X
2040(its)X
2141(own.)X
2324(Any)X
2507(line)X
2652(that)X
2797(begins)X
3051(with)X
3238(a)X
3299(percent)X
3561(sign)X
3719(is)X
3797(passed)X
555 2148(directly)N
827(into)X
978(the)X
1103(output)X
1333(file,)X
1486(without)X
1756(any)X
1898(interpretation)X
2356(of)X
2449(the)X
2573(line.)X
2759(Here)X
2942(is)X
3021(a)X
3083(simple)X
3322(example)X
3620(that)X
3766(demon-)X
555 2244(strates)N
780(the)X
898(preprocessing)X
1364(features.)X
2 f
843 2388(/*)N
863 2484(*)N
923(time.x:)X
1164(Remote)X
1425(time)X
1583(protocol)X
863 2580(*/)N
0 f
843 2676(program)N
1227(TIMEPROG)X
1659({)X
1227 2772(version)N
1611(TIMEVERS)X
2043({)X
1611 2868(unsigned)N
2043(int)X
2235(TIMEGET\(void\))X
2907(=)X
3003(1;)X
1227 2964(})N
1323(=)X
1419(1;)X
843 3060(})N
939(=)X
1035(44;)X
843 3252(#ifdef)N
1179(RPC_SVC)X
843 3348(%int)N
1083(*)X
843 3444(%timeget_1\(\))N
843 3540(%{)N
843 3636(%)N
1275(static)X
1611(int)X
1803(thetime;)X
843 3732(%)N
843 3828(%)N
1275(thetime)X
1659(=)X
1755(time\(0\);)X
843 3924(%)N
1275(return)X
1611(\(&thetime\);)X
843 4020(%})N
843 4116(#endif)N
1 f
555 4260(The)N
701('%')X
843(feature)X
1088(is)X
1162(not)X
1285(generally)X
1605(recommended,)X
2101(as)X
2189(there)X
2371(is)X
2445(no)X
2546(guarantee)X
2880(that)X
3021(the)X
3140(compiler)X
3446(will)X
3591(stick)X
3763(the)X
3882(out-)X
555 4356(put)N
677(where)X
894(you)X
1034(intended.)X
3 f
555 4548(5.)N
655(RPC)X
840(Language)X
1 f
555 4672(RPC)N
728(language)X
1041(is)X
1117(an)X
1216(extension)X
1546(of)X
1636(XDR)X
1848(language.)X
2221(The)X
2369(sole)X
2521(extension)X
2851(is)X
2927(the)X
3048(addition)X
3333(of)X
3423(the)X
2 f
3544(program)X
1 f
3853(type.)X
555 4768(For)N
692(a)X
754(complete)X
1074(description)X
1456(of)X
1549(the)X
1673(XDR)X
1868(language)X
2184(syntax,)X
2439(see)X
2568(the)X
2 f
2692(eXternal)X
2994(Data)X
3180(Representation)X
3691(Standard:)X
555 4864(Protocol)N
868(Specification)X
1 f
1319(chapter.)X
1629(For)X
1773(a)X
1842(description)X
2230(of)X
2329(the)X
2459(RPC)X
2641(extensions)X
3011(to)X
3105(the)X
3235(XDR)X
3436(language,)X
3778(see)X
3913(the)X
2 f
555 4960(Remote)N
816(Procedure)X
1175(Calls:)X
1390(Protocol)X
1690(Specification)X
1 f
2128(chapter.)X
555 5084(However,)N
896(XDR)X
1091(language)X
1407(is)X
1486(so)X
1583(close)X
1774(to)X
1862(C)X
1941(that)X
2087(if)X
2162(you)X
2308(know)X
2512(C,)X
2611(you)X
2757(know)X
2961(most)X
3142(of)X
3235(it)X
3304(already.)X
3606(We)X
3743(describe)X
555 5180(here)N
741(the)X
866(syntax)X
1102(of)X
1196(the)X
1321(RPC)X
1498(language,)X
1835(showing)X
2133(a)X
2216(few)X
2364(examples)X
2693(along)X
2897(the)X
3021(way.)X
3241(We)X
3379(also)X
3534(show)X
3729(how)X
3913(the)X
555 5276(various)N
811(RPC)X
981(and)X
1117(XDR)X
1306(type)X
1464(definitions)X
1826(get)X
1964(compiled)X
2282(into)X
2426(C)X
2519(type)X
2677(definitions)X
3039(in)X
3121(the)X
3239(output)X
3463(header)X
3698(file.)X

12 p
%%Page: 12 12
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2196 416(-)N
2243(12)X
2343(-)X
3 f
555 768(5.1.)N
715(Definitions)X
1 f
555 892(An)N
673(RPC)X
843(language)X
1153(file)X
1280(consists)X
1553(of)X
1640(a)X
1696(series)X
1899(of)X
1986(definitions.)X
0 f
747 1036(definition-list:)N
939 1132(definition)N
1467(";")X
939 1228(definition)N
1467(";")X
1659(definition-list)X
1 f
555 1372(It)N
624(recognizes)X
988(five)X
1133(types)X
1322(of)X
1409(definitions.)X
0 f
747 1516(definition:)N
939 1612(enum-definition)N
939 1708(struct-definition)N
939 1804(union-definition)N
939 1900(typedef-definition)N
939 1996(const-definition)N
939 2092(program-definition)N
3 f
555 2332(5.2.)N
715(Structures)X
1 f
555 2456(An)N
673(XDR)X
862(struct)X
1080(is)X
1153(declared)X
1446(almost)X
1679(exactly)X
1931(like)X
2091(its)X
2186(C)X
2259(counterpart.)X
2685(It)X
2754(looks)X
2947(like)X
3087(the)X
3205(following:)X
0 f
747 2600(struct-definition:)N
939 2696("struct")N
1371(struct-ident)X
1995("{")X
1131 2792(declaration-list)N
939 2888("}")N
747 3080(declaration-list:)N
939 3176(declaration)N
1515(";")X
939 3272(declaration)N
1515(";")X
1707(declaration-list)X
1 f
555 3416(As)N
694(an)X
800(example,)X
1122(here)X
1291(is)X
1374(an)X
1500(XDR)X
1699(structure)X
2010(to)X
2102(define)X
2353(a)X
2419(two-dimensional)X
2987(coordinate,)X
3376(and)X
3521(the)X
3648(C)X
3730(structure)X
555 3512(that)N
695(it)X
779(gets)X
928(compiled)X
1246(into)X
1410(in)X
1492(the)X
1610(output)X
1834(header)X
2069(file.)X
0 f
987 3656(struct)N
1323(coord)X
1611({)X
2283(struct)X
2619(coord)X
2907({)X
1227 3752(int)N
1419(x;)X
1851(-->)X
2523(int)X
2715(x;)X
1227 3848(int)N
1419(y;)X
2523(int)X
2715(y;)X
987 3944(};)N
2283(};)X
2283 4040(typedef)N
2667(struct)X
3003(coord)X
3291(coord;)X
1 f
555 4184(The)N
701(output)X
926(is)X
1000(identical)X
1297(to)X
1380(the)X
1519(input,)X
1724(except)X
1975(for)X
2090(the)X
2209(added)X
2 f
2422(typedef)X
1 f
2682(at)X
2761(the)X
2879(end)X
3015(of)X
3122(the)X
3240(output.)X
3484(This)X
3646(allows)X
3895(one)X
555 4280(to)N
637(use)X
764("coord")X
1033(instead)X
1300(of)X
1387("struct)X
1618(coord")X
1854(when)X
2048(declaring)X
2367(items.)X
3 f
555 4472(5.3.)N
715(Unions)X
1 f
555 4596(DR)N
692(unions)X
931(are)X
1056(discriminated)X
1518(unions,)X
1777(and)X
1919(look)X
2087(quite)X
2273(different)X
2576(from)X
2758(C)X
2837(unions.)X
3095(They)X
3285(are)X
3409(more)X
3599(analogous)X
3949(to)X
555 4692(Pascal)N
780(variant)X
1023(records)X
1280(than)X
1438(they)X
1596(are)X
1715(to)X
1797(C)X
1870(unions.)X
0 f
747 4836(union-definition:)N
939 4932("union")N
1323(union-ident)X
1899("switch")X
2331("\(")X
2523(declaration)X
3099("\)")X
3291("{")X
1131 5028(case-list)N
939 5124("}")N
747 5316(case-list:)N
939 5412("case")N
1275(value)X
1563(":")X
1755(declaration)X
2331(";")X
939 5508("default")N
1419(":")X
1611(declaration)X
2187(";")X
939 5604("case")N
1275(value)X
1563(":")X
1755(declaration)X
2331(";")X
2523(case-list)X
1 f
555 5748(Here)N
737(is)X
815(an)X
916(example)X
1212(of)X
1303(a)X
1363(type)X
1525(that)X
1669(might)X
1879(be)X
1979(returned)X
2271(as)X
2362(the)X
2484(result)X
2686(of)X
2777(a)X
2837("read)X
3033(data")X
3224(operation.)X
3591(If)X
3669(there)X
3854(is)X
3931(no)X
555 5844(error,)N
752(return)X
964(a)X
1020(block)X
1218(of)X
1305(data.)X
1499(Otherwise,)X
1869(don't)X
2058(return)X
2270(anything.)X

13 p
%%Page: 13 13
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2196 416(-)N
2243(13)X
2343(-)X
0 f
747 720(union)N
1035(read_result)X
1611(switch)X
1947(\(int)X
2187(errno\))X
2523({)X
747 816(case)N
987(0:)X
939 912(opaque)N
1275(data[1024];)X
747 1008(default:)N
939 1104(void;)N
747 1200(};)N
1 f
555 1344(It)N
624(gets)X
773(compiled)X
1091(into)X
1235(the)X
1353(following:)X
0 f
747 1488(struct)N
1083(read_result)X
1659({)X
939 1584(int)N
1131(errno;)X
939 1680(union)N
1227({)X
1131 1776(char)N
1371(data[1024];)X
939 1872(})N
1035(read_result_u;)X
747 1968(};)N
747 2064(typedef)N
1131(struct)X
1467(read_result)X
2043(read_result;)X
1 f
555 2208(Notice)N
790(that)X
931(the)X
1050(union)X
1253(component)X
1630(of)X
1718(the)X
1857(output)X
2082(struct)X
2301(has)X
2429(the)X
2547(name)X
2741(as)X
2828(the)X
2946(type)X
3104(name,)X
3318(except)X
3548(for)X
3662(the)X
3780(trailing)X
555 2304("_u".)N
3 f
555 2496(5.4.)N
715(Enumerations)X
1 f
555 2620(DR)N
686(enumerations)X
1138(have)X
1310(the)X
1428(same)X
1613(syntax)X
1842(as)X
1929(C)X
2002(enumerations.)X
0 f
747 2764(enum-definition:)N
939 2860("enum")N
1275(enum-ident)X
1803("{")X
1131 2956(enum-value-list)N
939 3052("}")N
747 3244(enum-value-list:)N
939 3340(enum-value)N
939 3436(enum-value)N
1467(",")X
1659(enum-value-list)X
747 3628(enum-value:)N
939 3724(enum-value-ident)N
939 3820(enum-value-ident)N
1755("=")X
1947(value)X
1 f
555 3964(Here)N
732(is)X
805(a)X
861(short)X
1041(example)X
1333(of)X
1440(an)X
1536(XDR)X
1725(enum,)X
1963(and)X
2099(the)X
2217(C)X
2290(enum)X
2488(that)X
2648(it)X
2712(gets)X
2861(compiled)X
3179(into.)X
0 f
795 4108(enum)N
1035(colortype)X
1515({)X
1851(enum)X
2091(colortype)X
2571({)X
1035 4204(RED)N
1227(=)X
1323(0,)X
2091(RED)X
2283(=)X
2379(0,)X
1035 4300(GREEN)N
1323(=)X
1419(1,)X
1659(-->)X
2091(GREEN)X
2379(=)X
2475(1,)X
1035 4396(BLUE)N
1275(=)X
1371(2)X
2091(BLUE)X
2331(=)X
2427(2,)X
795 4492(};)N
1851(};)X
1851 4588(typedef)N
2235(enum)X
2475(colortype)X
2955(colortype;)X
3 f
555 4828(5.5.)N
715(Typedef)X
1 f
555 4952(DR)N
686(typedefs)X
978(have)X
1150(the)X
1268(same)X
1453(syntax)X
1682(as)X
1769(C)X
1842(typedefs.)X
0 f
747 5096(typedef-definition:)N
939 5192("typedef")N
1419(declaration)X
1 f
555 5336(Here)N
756(is)X
833(an)X
933(example)X
1249(that)X
1393(defines)X
1649(a)X
2 f
1709(fname_type)X
1 f
2110(used)X
2301(for)X
2419(declaring)X
2742(file)X
2873(name)X
3071(strings)X
3308(that)X
3452(have)X
3628(a)X
3687(maximum)X
555 5432(length)N
775(of)X
862(255)X
1002(characters.)X
0 f
747 5576(typedef)N
1131(string)X
1467(fname_type<255>;)X
2283(-->)X
2475(typedef)X
2859(char)X
3099(*fname_type;)X

14 p
%%Page: 14 14
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2196 416(-)N
2243(14)X
2343(-)X
3 f
555 672(5.6.)N
715(Constants)X
1 f
555 796(DR)N
692(constants)X
1035(symbolic)X
1353(constants)X
1696(that)X
1841(may)X
2004(be)X
2125(used)X
2297(wherever)X
2642(a)X
2703(integer)X
2951(constant)X
3243(is)X
3321(used,)X
3513(for)X
3632(example,)X
3949(in)X
555 892(array)N
741(size)X
886(specifications.)X
0 f
747 1036(const-definition:)N
939 1132("const")N
1323(const-ident)X
1899("=")X
2091(integer)X
1 f
555 1276(For)N
686(example,)X
998(the)X
1116(following)X
1447(defines)X
1699(a)X
1755(constant)X
2 f
2042(DOZEN)X
1 f
2331(equal)X
2525(to)X
2607(12.)X
0 f
747 1420(const)N
1035(DOZEN)X
1323(=)X
1419(12;)X
1659(-->)X
1899(#define)X
2283(DOZEN)X
2571(12)X
3 f
555 1660(5.7.)N
715(Programs)X
1 f
555 1784(RPC)N
725(programs)X
1048(are)X
1167(declared)X
1460(using)X
1653(the)X
1771(following)X
2102(syntax:)X
0 f
747 1928(program-definition:)N
939 2024("program")N
1419(program-ident)X
2091("{")X
1131 2120(version-list)N
939 2216("}")N
1131("=")X
1323(value)X
747 2408(version-list:)N
939 2504(version)N
1323(";")X
939 2600(version)N
1323(";")X
1515(version-list)X
747 2792(version:)N
939 2888("version")N
1419(version-ident)X
2091("{")X
1131 2984(procedure-list)N
939 3080("}")N
1131("=")X
1323(value)X
747 3272(procedure-list:)N
939 3368(procedure)N
1419(";")X
939 3464(procedure)N
1419(";")X
1611(procedure-list)X
747 3656(procedure:)N
939 3752(type-ident)N
1467(procedure-ident)X
2235("\(")X
2427(type-ident)X
2955("\)")X
3147("=")X
3339(value)X
1 f
555 3896(For)N
686(example,)X
998(here)X
1157(is)X
1230(the)X
1348(time)X
1510(protocol,)X
1817(revisited:)X
2 f
843 4040(/*)N
863 4136(*)N
923(time.x:)X
1164(Get)X
1300(or)X
1391(set)X
1500(the)X
1618(time.)X
1796(Time)X
1976(is)X
2049(represented)X
2448(as)X
2539(number)X
2804(of)X
2886(seconds)X
863 4232(*)N
923(since)X
1108(0:00,)X
1295(January)X
1578(1,)X
1658(1970.)X
863 4328(*/)N
0 f
843 4424(program)N
1227(TIMEPROG)X
1659({)X
1035 4520(version)N
1419(TIMEVERS)X
1851({)X
1227 4616(unsigned)N
1659(int)X
1851(TIMEGET\(void\))X
2523(=)X
2619(1;)X
1227 4712(void)N
1467(TIMESET\(unsigned\))X
2331(=)X
2427(2;)X
1035 4808(})N
1131(=)X
1227(1;)X
843 4904(})N
939(=)X
1035(44;)X
1 f
555 5048(This)N
717(file)X
844(compiles)X
1153(into)X
1297(#defines)X
1589(in)X
1671(the)X
1789(output)X
2013(header)X
2248(file:)X
0 f
843 5192(#define)N
1227(TIMEPROG)X
1659(44)X
843 5288(#define)N
1227(TIMEVERS)X
1659(1)X
843 5384(#define)N
1227(TIMEGET)X
1611(1)X
843 5480(#define)N
1227(TIMESET)X
1611(2)X

15 p
%%Page: 15 15
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2196 416(-)N
2243(15)X
2343(-)X
3 f
555 672(5.8.)N
715(Declarations)X
1 f
555 796(In)N
642(XDR,)X
851(there)X
1032(are)X
1151(only)X
1313(four)X
1467(kinds)X
1660(of)X
1747(declarations.)X
0 f
747 940(declaration:)N
939 1036(simple-declaration)N
939 1132(fixed-array-declaration)N
939 1228(variable-array-declaration)N
939 1324(pointer-declaration)N
3 f
555 1468(1\))N
642(Simple)X
897(declarations)X
1 f
1335(are)X
1454(just)X
1589(like)X
1729(simple)X
1962(C)X
2035(declarations.)X
0 f
747 1612(simple-declaration:)N
939 1708(type-ident)N
1467(variable-ident)X
1 f
555 1852(Example:)N
0 f
747 1996(colortype)N
1227(color;)X
1707(-->)X
1899(colortype)X
2379(color;)X
3 f
555 2140(2\))N
642(Fixed-length)X
1093(Array)X
1323(Declarations)X
1 f
1775(are)X
1894(just)X
2029(like)X
2169(C)X
2242(array)X
2428(declarations:)X
0 f
747 2284(fixed-array-declaration:)N
939 2380(type-ident)N
1467(variable-ident)X
2187("[")X
2379(value)X
2667("]")X
1 f
555 2524(Example:)N
0 f
747 2668(colortype)N
1227(palette[8];)X
1947(-->)X
2139(colortype)X
2619(palette[8];)X
3 f
555 2812(3\))N
656(Variable-Length)X
1259(Array)X
1503(Declarations)X
1 f
1969(have)X
2155(no)X
2269(explicit)X
2543(syntax)X
2786(in)X
2882(C,)X
2989(so)X
3093(XDR)X
3295(invents)X
3559(its)X
3667(own)X
3838(using)X
555 2908(angle-brackets.)N
0 f
555 3052(variable-array-declaration:)N
747 3148(type-ident)N
1275(variable-ident)X
1995("<")X
2187(value)X
2475(">")X
747 3244(type-ident)N
1275(variable-ident)X
1995("<")X
2187(">")X
1 f
555 3388(The)N
708(maximum)X
1060(size)X
1213(is)X
1294(specified)X
1612(between)X
1908(the)X
2034(angle)X
2236(brackets.)X
2552(The)X
2705(size)X
2858(may)X
3024(be)X
3128(omitted,)X
3419(indicating)X
3766(that)X
3913(the)X
555 3484(array)N
741(may)X
899(be)X
995(of)X
1082(any)X
1218(size.)X
0 f
747 3628(int)N
939(heights<12>;)X
1707(/*)X
2 f
1851(at)X
1933(most)X
2104(12)X
2204(items)X
0 f
2421(*/)X
747 3724(int)N
939(widths<>;)X
1707(/*)X
2 f
1851(any)X
1987(number)X
2252(of)X
2334(items)X
0 f
2551(*/)X
1 f
555 3868(Since)N
776(variable-length)X
1305(arrays)X
1525(have)X
1699(no)X
1821(explicit)X
2103(syntax)X
2334(in)X
2438(C,)X
2553(these)X
2740(declarations)X
3150(are)X
3271(actually)X
3567(compiled)X
3887(into)X
555 3964("struct"s.)N
890(For)X
1021(example,)X
1353(the)X
1471("heights")X
1788(declaration)X
2165(gets)X
2314(compiled)X
2632(into)X
2776(the)X
2894(following)X
3225(struct:)X
0 f
747 4108(struct)N
1083({)X
939 4204(u_int)N
1227(heights_len;)X
1899(/*)X
2 f
2043(#)X
2103(of)X
2185(items)X
2374(in)X
2456(array)X
0 f
2682(*/)X
939 4300(int)N
1131(*heights_val;)X
1899(/*)X
2 f
2043(pointer)X
2294(to)X
2376(array)X
0 f
2602(*/)X
747 4396(})N
843(heights;)X
1 f
555 4540(Note)N
759(that)X
907(the)X
1033(number)X
1326(of)X
1421(items)X
1622(in)X
1732(the)X
1858(array)X
2051(is)X
2131(stored)X
2354(in)X
2463(the)X
2588("_len")X
2819(component)X
3222(and)X
3365(the)X
3510(pointer)X
3784(to)X
3913(the)X
555 4636(array)N
743(is)X
838(stored)X
1076(in)X
1180(the)X
1300("_val")X
1526(component.)X
1924(The)X
2071(first)X
2222(part)X
2369(of)X
2458(each)X
2628(of)X
2717(these)X
2904(component's)X
3339(names)X
3565(is)X
3639(the)X
3758(same)X
3944(as)X
555 4732(the)N
673(name)X
867(of)X
954(the)X
1072(declared)X
1365(XDR)X
1554(variable.)X
3 f
555 4856(4\))N
648(Pointer)X
928(Declarations)X
1 f
1386(are)X
1511(made)X
1711(in)X
1799(DR)X
1955(exactly)X
2212(as)X
2304(they)X
2487(are)X
2631(in)X
2718(C.)X
2836(You)X
3019(can't)X
3205(really)X
3413(send)X
3585(pointers)X
3868(over)X
555 4952(the)N
677(network,)X
1004(but)X
1150(you)X
1314(can)X
1450(use)X
1581(XDR)X
1774(pointers)X
2056(for)X
2174(sending)X
2447(recursive)X
2766(data)X
2924(types)X
3117(such)X
3288(as)X
3379(lists)X
3531(and)X
3671(trees.)X
3886(The)X
555 5048(type)N
713(is)X
786(actually)X
1060(called)X
1272("optional-data",)X
1801(not)X
1923("pointer",)X
2256(in)X
2338(XDR)X
2527(language.)X
0 f
747 5192(pointer-declaration:)N
939 5288(type-ident)N
1467("*")X
1659(variable-ident)X
1 f
555 5432(Example:)N
0 f
747 5576(listitem)N
1179(*next;)X
1563(-->)X
1803(listitem)X
2235(*next;)X

16 p
%%Page: 16 16
0(Courier-Oblique)xf 0 f
10 s 0 xH 0 xS 0 f
1 f
0 32(--)N
4323(--)X
2196 416(-)N
2243(16)X
2343(-)X
3 f
555 672(5.9.)N
715(Special)X
979(Cases)X
1 f
555 796(There)N
763(are)X
882(a)X
938(few)X
1079(exceptions)X
1442(to)X
1524(the)X
1642(rules)X
1818(described)X
2146(above.)X
3 f
555 920(Booleans:)N
1 f
915(C)X
995(has)X
1129(no)X
1236(built-in)X
1498(boolean)X
1778(type.)X
1962(However,)X
2303(the)X
2427(RPC)X
2603(library)X
2843(does)X
3036(a)X
3098(boolean)X
3378(type)X
3582(called)X
2 f
3800(bool_t)X
1 f
555 1016(that)N
748(is)X
834(either)X
2 f
1050(TRUE)X
1 f
1290(or)X
2 f
1390(FALSE)X
1 f
1628(.)X
1700(Things)X
1954(declared)X
2259(as)X
2378(type)X
2 f
2548(bool)X
1 f
2729(in)X
2843(XDR)X
3044(language)X
3386(are)X
3537(compiled)X
3887(into)X
2 f
555 1112(bool_t)N
1 f
786(in)X
868(the)X
986(output)X
1210(header)X
1445(file.)X
555 1236(Example:)N
0 f
747 1380(bool)N
987(married;)X
1467(-->)X
1707(bool_t)X
2043(married;)X
3 f
555 1524(Strings:)N
1 f
850(C)X
927(has)X
1078(no)X
1182(built-in)X
1441(string)X
1667(type,)X
1848(but)X
1993(instead)X
2243(uses)X
2404(the)X
2525(null-terminated)X
3042("char)X
3237(*")X
3333(convention.)X
3752(In)X
3842(XDR)X
555 1620(language,)N
898(strings)X
1144(are)X
1276(declared)X
1581(using)X
1786(the)X
1916("string")X
2196(keyword,)X
2549(and)X
2717(compiled)X
3047(into)X
3203("char)X
3427(*"s)X
3563(in)X
3657(the)X
3807(output)X
555 1716(header)N
793(file.)X
943(The)X
1111(maximum)X
1457(size)X
1604(contained)X
1958(in)X
2042(the)X
2162(angle)X
2358(brackets)X
2648(specifies)X
2951(the)X
3071(maximum)X
3417(number)X
3684(of)X
3773(charac-)X
555 1812(ters)N
694(allowed)X
971(in)X
1056(the)X
1197(strings)X
1433(\(not)X
1585(counting)X
1888(the)X
2 f
2009(NULL)X
1 f
2238 0.3375(character\).)AX
2603(The)X
2750(maximum)X
3096(size)X
3243(may)X
3403(be)X
3501(left)X
3630(off,)X
3766(indicat-)X
555 1908(ing)N
677(a)X
733(string)X
935(of)X
1022(arbitrary)X
1319(length.)X
555 2032(Examples:)N
0 f
747 2176(string)N
1083(name<32>;)X
1707(-->)X
1947(char)X
2187(*name;)X
747 2272(string)N
1083(longname<>;)X
1707(-->)X
1947(char)X
2187(*longname;)X
3 f
555 2416(Opaque)N
868(Data:)X
1 f
1083(Opaque)X
1356(data)X
1513(is)X
1589(used)X
1759(in)X
1844(RPC)X
2017(and)X
2156(XDR)X
2348(to)X
2433(describe)X
2724(untyped)X
3025(data,)X
3202(that)X
3344(is,)X
3439(just)X
3596(sequences)X
3944(of)X
555 2512(arbitrary)N
872(bytes.)X
1101(It)X
1170(may)X
1328(be)X
1444(declared)X
1757(either)X
1960(as)X
2047(a)X
2103(fixed)X
2288(or)X
2375(variable)X
2654(length)X
2874(array.)X
555 2656(Examples:)N
0 f
747 2752(opaque)N
1083(diskblock[512];)X
1899(-->)X
2139(char)X
2379(diskblock[512];)X
747 2944(opaque)N
1083(filedata<1024>;)X
1899(-->)X
2139(struct)X
2475({)X
2283 3040(u_int)N
2571(filedata_len;)X
2283 3136(char)N
2523(*filedata_val;)X
2139 3232(})N
2235(filedata;)X
3 f
555 3376(Voids:)N
1 f
805(In)X
900(a)X
964(void)X
1134(declaration,)X
1538(the)X
1663(variable)X
1949(is)X
2049(not)X
2178(named.)X
2459(The)X
2611(declaration)X
2995(is)X
3075(just)X
3217("void")X
3452(and)X
3595(nothing)X
3866(else.)X
555 3472(Void)N
736(declarations)X
1144(can)X
1276(only)X
1438(occur)X
1637(in)X
1719(two)X
1859(places:)X
2102(union)X
2304(definitions)X
2666(and)X
2802(program)X
3094(definitions)X
3456(\(as)X
3570(the)X
3708(argument)X
555 3568(or)N
642(result)X
840(of)X
927(a)X
983(remote)X
1226(procedure\).)X
0 6360(--)N
4323(--)X

16 p
%%Trailer
xt

xs
