\begindata{text,538925048}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{CLASSPATH: a variable 

}
\section{What CLASSPATH is

}\leftindent{
One or two sentences on what the application does.  Comparable to the first 
part of the Description section of man pages.


}\section{Warnings

}\leftindent{
Things that might unpleasently surprise the user.  Go to it.}


\section{Setting your CLASSPATH

}\leftindent{
Introductory section that can duplicate some material in the Quick Reference 
section.  Designed to get the user up and going quickly with the app.  Can be 
omitted, especially from help for applications with which the end user does 
not interact.  Feel free to move the Quick Reference section to here and leave 
out Starting it.

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


???

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1769,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538925048}
