\begindata{text,539470568}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{doindex: an indexer for personal dynamic objects

}
\section{What doindex is

}\leftindent{
Doindex is a program that indexes dynamic objects.  It is new on Andrew as of 
summer 89 and is \bold{necessary} to run it if you reference any dynamic 
objects other than those provided with the system.  It must be run to index 
each new dynamic object that you want to reference.

}
\section{Quick reference

}\leftindent{
}\leftindent{Doindex creates an index file, called doindex, in the current 
directory.  It is recommended that you keep the index file in the same 
directory as your dynamic objects.


\typewriter{doindex -x -tseconds -ddirectory [files]}

  

Arguments:

}\description{\description{-x     print this help message

-t     maximum number of seconds to wait to lock index

-d    directory in which to build index


files  list of files to register in index}}\leftindent{

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{atk}

\helptopic{class}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1767,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539470568}
