/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

NormalHelpRule()
InstallDocs(Class.doc, ${DESTDIR}/doc)
InstallDocs(class.help doindex.help class.chng, ${DESTDIR}/help)
InstallHelpAlias(clsspth, classpath)
InstallHelpAlias(class, dofix makedo whichdo)

