.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
ansi:	/lib/libg.a /usr/lib/crt0.o 
	cc -g -I$OPENWINHOME/include -o jet parse.o  main.o  pty.o  tnt.o  select.o  gen_parse.o   windowargs.o -lwire -lcps
.BUILT_LAST_MAKE_RUN:
pty.o:	/usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/unistd.h /usr/include/fcntl.h /usr/include/utmp.h /usr/include/pwd.h /usr/include/sys/termios.h /usr/include/sys/ioccom.h /usr/include/sys/ttydev.h /usr/include/sys/ttycom.h term.h /usr/include/stdio.h ansi.h
.BUILT_LAST_MAKE_RUN:
pty.o:	/usr/include/signal.h /usr/include/sys/signal.h /usr/include/vm/faultcode.h 
	cc -g -I$OPENWINHOME/include  -target sun4 -c  pty.c
.BUILT_LAST_MAKE_RUN:
tnt.o:	tnt_cps.h /usr/openwin/include/NeWS/psmacros.h /usr/openwin/include/portable/portable.h /usr/openwin/include/portable/c_varieties.h /usr/include/stdio.h /usr/openwin/include/NeWS/psio.h term.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h ansi.h /usr/include/sys/time.h /usr/include/time.h /usr/openwin/include/wire/wire.h /usr/openwin/include/wire/wire_types.h 
	cc -g -I$OPENWINHOME/include  -target sun4 -c  tnt.c
.BUILT_LAST_MAKE_RUN:
parse.o:	/usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h /usr/include/sys/filio.h /usr/include/sys/sockio.h /usr/include/stdio.h /usr/include/malloc.h actions.h term.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h ansi.h /usr/include/sys/time.h /usr/include/time.h /usr/openwin/include/wire/wire.h /usr/openwin/include/NeWS/psmacros.h
.BUILT_LAST_MAKE_RUN:
parse.o:	/usr/openwin/include/portable/portable.h /usr/openwin/include/portable/c_varieties.h /usr/openwin/include/NeWS/psio.h /usr/openwin/include/wire/wire_types.h tnt_cps.h 
	cc -g -I$OPENWINHOME/include  -target sun4 -c  parse.c
.BUILT_LAST_MAKE_RUN:
select.o:	term.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h ansi.h /usr/include/sys/time.h /usr/include/time.h /usr/openwin/include/wire/wire.h /usr/openwin/include/NeWS/psmacros.h /usr/openwin/include/portable/portable.h /usr/openwin/include/portable/c_varieties.h /usr/openwin/include/NeWS/psio.h /usr/openwin/include/wire/wire_types.h /usr/include/malloc.h /usr/include/ctype.h 
	cc -g -I$OPENWINHOME/include  -target sun4 -c  select.c
.BUILT_LAST_MAKE_RUN:
windowargs.o:
	cc -g -I$OPENWINHOME/include  -target sun4 -c  windowargs.c
.BUILT_LAST_MAKE_RUN:
main.o:	/usr/include/sys/time.h /usr/include/time.h /usr/include/sys/stdtypes.h /usr/include/sys/fcntl.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/file.h /usr/include/string.h /usr/include/memory.h /usr/include/signal.h /usr/include/sys/signal.h /usr/include/vm/faultcode.h /usr/openwin/include/wire/wire.h /usr/openwin/include/NeWS/psmacros.h /usr/openwin/include/portable/portable.h
.BUILT_LAST_MAKE_RUN:
main.o:	/usr/openwin/include/portable/c_varieties.h /usr/include/stdio.h /usr/openwin/include/NeWS/psio.h /usr/openwin/include/wire/wire_types.h term.h ansi.h patchlevel.h 
	cc -g -I$OPENWINHOME/include  -target sun4 -c  main.c
.BUILT_LAST_MAKE_RUN:
gen_parse.o:	actions.h term.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h ansi.h 
	cc -g -I$OPENWINHOME/include  -target sun4 -c  gen_parse.c
.BUILT_LAST_MAKE_RUN:
tnt_cps.h:
	cps  tnt_cps.cps
