altxaxis on
altxaxis tick on
altxaxis ticklabel on
altxaxis tick alt on
altxaxis tick min 1
altxaxis tick max 10
altxaxis tick major 1
altxaxis tick minor .1
xaxis bar on
xaxis tick offsetx 0.07
yaxis tick offsetx 0.07
xaxis tick op bottom
yaxis tick op left
xaxis bar on
yaxis bar on
xaxis tick out
yaxis ticklabel layout vertical
altyaxis on
altyaxis tick on
altyaxis ticklabel on
altyaxis tick alt on
altyaxis tick min 100
altyaxis tick max 500
altyaxis tick major 100
altyaxis tick minor 25
altyaxis ticklabel layout vertical
title "Test of multiple axes"
