# Test of animation 
# an initial redraw to get things started (necessary)
#
redraw
#
# set doublebuffering on
#
doublebuffer true
#
# set graph focus markers off
#
focus off
#
# activate a set and load x with the index of the point
#
activate s0 200
s0.x=index
#
# load to y a cosine curve
#
s0.y=cos(s0.x*2*pi/20)
#
# autoscale the first one
#
autoscale
#
# then draw the rest varying the amplitude
#
s0.y=0.9*cos(s0.x*2*pi/20)
redraw
s0.y=0.8*cos(s0.x*2*pi/20)
redraw
s0.y=0.7*cos(s0.x*2*pi/20)
redraw
s0.y=0.6*cos(s0.x*2*pi/20)
redraw
s0.y=0.5*cos(s0.x*2*pi/20)
redraw
s0.y=0.4*cos(s0.x*2*pi/20)
redraw
s0.y=0.3*cos(s0.x*2*pi/20)
redraw
s0.y=0.2*cos(s0.x*2*pi/20)
redraw
s0.y=0.1*cos(s0.x*2*pi/20)
redraw
s0.y=0.0
redraw
s0.y=-0.1*cos(s0.x*2*pi/20)
redraw
s0.y=-0.2*cos(s0.x*2*pi/20)
redraw
s0.y=-0.3*cos(s0.x*2*pi/20)
redraw
s0.y=-0.4*cos(s0.x*2*pi/20)
redraw
s0.y=-0.5*cos(s0.x*2*pi/20)
redraw
s0.y=-0.6*cos(s0.x*2*pi/20)
redraw
s0.y=-0.7*cos(s0.x*2*pi/20)
redraw
s0.y=-0.8*cos(s0.x*2*pi/20)
redraw
s0.y=-0.9*cos(s0.x*2*pi/20)
redraw
s0.y=-cos(s0.x*2*pi/20)
redraw
s0.y=-0.9*cos(s0.x*2*pi/20)
redraw
s0.y=-0.8*cos(s0.x*2*pi/20)
redraw
s0.y=-0.7*cos(s0.x*2*pi/20)
redraw
s0.y=-0.6*cos(s0.x*2*pi/20)
redraw
s0.y=-0.5*cos(s0.x*2*pi/20)
redraw
s0.y=-0.4*cos(s0.x*2*pi/20)
redraw
s0.y=-0.3*cos(s0.x*2*pi/20)
redraw
s0.y=-0.2*cos(s0.x*2*pi/20)
redraw
s0.y=-0.1*cos(s0.x*2*pi/20)
redraw
s0.y=0.0
redraw
s0.y=0.1*cos(s0.x*2*pi/20)
redraw
s0.y=0.2*cos(s0.x*2*pi/20)
redraw
s0.y=0.3*cos(s0.x*2*pi/20)
redraw
s0.y=0.4*cos(s0.x*2*pi/20)
redraw
s0.y=0.5*cos(s0.x*2*pi/20)
redraw
s0.y=0.6*cos(s0.x*2*pi/20)
redraw
s0.y=0.7*cos(s0.x*2*pi/20)
redraw
s0.y=0.8*cos(s0.x*2*pi/20)
redraw
s0.y=0.9*cos(s0.x*2*pi/20)
redraw
s0.y=cos(s0.x*2*pi/20)
redraw
