# xvgr parameter file
#
with line
    line on
    line loctype view
    line 0.609023, 0.481422, 0.735589, 0.258481
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with line
    line on
    line loctype view
    line 0.667920, 0.155089, 0.716792, 0.108239
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with line
    line on
    line loctype view
    line 0.662907, 0.250404, 0.723058, 0.184168
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with line
    line on
    line loctype view
    line 0.152882, 0.714055, 0.053885, 0.852989
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with line
    line on
    line loctype view
    line 0.320802, 0.907916, 0.367168, 0.849758
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with line
    line on
    line loctype view
    line 0.705514, 0.701131, 0.746867, 0.777060
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with line
    line on
    line loctype view
    line 0.462406, 0.634895, 0.258145, 0.765751
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with line
    line on
    line loctype view
    line 0.339599, 0.305331, 0.107769, 0.187399
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with line
    line on
    line loctype view
    line 0.660401, 0.705977, 0.713033, 0.841680
    line linewidth 1
    line linestyle 1
    line color 1
    line arrow 0
    line arrow size 1.000000
line def
with string
    string on
    string loctype view
    string 0.750627, 0.253635
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Zero X-axis"
with string
    string on
    string loctype view
    string 0.738095, 0.177706
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Alternate X-axis"
with string
    string on
    string loctype view
    string 0.733083, 0.105008
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "X-axis"
with string
    string on
    string loctype view
    string 0.759398, 0.781906
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Alternate Y-axis"
with string
    string on
    string loctype view
    string 0.254386, 0.781906
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Zero Y-axis"
with string
    string on
    string loctype view
    string 0.032581, 0.878837
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Y-axis"
with string
    string on
    string loctype view
    string 0.042607, 0.150242
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Graph frame"
with string
    string on
    string loctype view
    string 0.719298, 0.843296
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Graph focus markers"
with string
    string on
    string loctype view
    string 0.230576, 0.919225
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Axis bar"
with string
    string on
    string loctype view
    string 0.431078, 0.936995
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "A brief tour of axes properties"
with g0
g0 on
g0 label off
g0 hidden false
g0 type xy
g0 autoscale type auto
g0 fixedpoint off
g0 fixedpoint xy 0.000000 , 0.000000
g0 fixedpoint type 0
    default linestyle 1
    default linewidth 1
    default color 1
    default char size 1.000000
    default font 4
    default font source 0
    default symbol size 1.000000
    world xmin -1
    world xmax 1
    world ymin -1
    world ymax 1
    view xmin 0.310777
    view xmax 0.651629
    view ymin 0.303716
    view ymax 0.693053
    title ""
    title font 4
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    xaxis  tick on
    xaxis  tick major 0.500000
    xaxis  tick minor 0.100000
    xaxis  tick offsetx 0.150000
    xaxis  tick offsety 0.150000
    xaxis  tick alt off
    xaxis  tick min 0.000000
    xaxis  tick max 1.000000
    xaxis  label "Axis label"
    xaxis  label layout para
    xaxis  label char size 1.000000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label linewidth 1
    xaxis  ticklabel on
    xaxis  ticklabel type auto
    xaxis  ticklabel prec 1
    xaxis  ticklabel format decimal
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel skip 0
    xaxis  ticklabel op bottom
    xaxis  ticklabel sign normal
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 1
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major on
    xaxis  tick minor on
    xaxis  tick default 6
    xaxis  tick in
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 1
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 1
    xaxis  tick log off
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid off
    xaxis  tick minor grid off
    xaxis  tick op both
    xaxis  tick type auto
    xaxis  tick spec 0
    yaxis  tick on
    yaxis  tick major 0.500000
    yaxis  tick minor 0.100000
    yaxis  tick offsetx 0.150000
    yaxis  tick offsety 0.150000
    yaxis  tick alt off
    yaxis  tick min 0.000000
    yaxis  tick max 1.000000
    yaxis  label "Axis label"
    yaxis  label layout para
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label linewidth 1
    yaxis  ticklabel on
    yaxis  ticklabel type auto
    yaxis  ticklabel prec 1
    yaxis  ticklabel format decimal
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel skip 0
    yaxis  ticklabel op left
    yaxis  ticklabel sign normal
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 1
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major on
    yaxis  tick minor on
    yaxis  tick default 6
    yaxis  tick in
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 1
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 1
    yaxis  tick log off
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid off
    yaxis  tick minor grid off
    yaxis  tick op both
    yaxis  tick type auto
    yaxis  tick spec 0
    altxaxis  tick on
    altxaxis  tick major 0.500000
    altxaxis  tick minor 0.100000
    altxaxis  tick offsetx 0.040000
    altxaxis  tick offsety 0.040000
    altxaxis  tick alt on
    altxaxis  tick min 0.000000
    altxaxis  tick max 1.000000
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label char size 1.000000
    altxaxis  label font 4
    altxaxis  label color 1
    altxaxis  label linewidth 1
    altxaxis  ticklabel on
    altxaxis  ticklabel type auto
    altxaxis  ticklabel prec 1
    altxaxis  ticklabel format decimal
    altxaxis  ticklabel layout horizontal
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel op bottom
    altxaxis  ticklabel sign normal
    altxaxis  ticklabel start type auto
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop type auto
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 1.000000
    altxaxis  ticklabel font 1
    altxaxis  ticklabel color 1
    altxaxis  ticklabel linewidth 1
    altxaxis  tick major on
    altxaxis  tick minor on
    altxaxis  tick default 6
    altxaxis  tick in
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1
    altxaxis  tick major linestyle 1
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1
    altxaxis  tick minor linestyle 1
    altxaxis  tick log off
    altxaxis  tick size 1.000000
    altxaxis  tick minor size 0.500000
    altxaxis  bar on
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1
    altxaxis  tick major grid off
    altxaxis  tick minor grid off
    altxaxis  tick op both
    altxaxis  tick type auto
    altxaxis  tick spec 0
    altyaxis  tick on
    altyaxis  tick major 0.500000
    altyaxis  tick minor 0.100000
    altyaxis  tick offsetx 0.040000
    altyaxis  tick offsety 0.040000
    altyaxis  tick alt on
    altyaxis  tick min 0.000000
    altyaxis  tick max 1.000000
    altyaxis  label ""
    altyaxis  label layout para
    altyaxis  label char size 1.000000
    altyaxis  label font 4
    altyaxis  label color 1
    altyaxis  label linewidth 1
    altyaxis  ticklabel on
    altyaxis  ticklabel type auto
    altyaxis  ticklabel prec 1
    altyaxis  ticklabel format decimal
    altyaxis  ticklabel layout horizontal
    altyaxis  ticklabel skip 0
    altyaxis  ticklabel op left
    altyaxis  ticklabel sign normal
    altyaxis  ticklabel start type auto
    altyaxis  ticklabel start 0.000000
    altyaxis  ticklabel stop type auto
    altyaxis  ticklabel stop 0.000000
    altyaxis  ticklabel char size 1.000000
    altyaxis  ticklabel font 1
    altyaxis  ticklabel color 1
    altyaxis  ticklabel linewidth 1
    altyaxis  tick major on
    altyaxis  tick minor on
    altyaxis  tick default 6
    altyaxis  tick in
    altyaxis  tick major color 1
    altyaxis  tick major linewidth 1
    altyaxis  tick major linestyle 1
    altyaxis  tick minor color 1
    altyaxis  tick minor linewidth 1
    altyaxis  tick minor linestyle 1
    altyaxis  tick log off
    altyaxis  tick size 1.000000
    altyaxis  tick minor size 0.500000
    altyaxis  bar on
    altyaxis  bar color 1
    altyaxis  bar linestyle 1
    altyaxis  bar linewidth 1
    altyaxis  tick major grid off
    altyaxis  tick minor grid off
    altyaxis  tick op both
    altyaxis  tick type auto
    altyaxis  tick spec 0
    zeroxaxis  tick on
    zeroxaxis  tick major 0.500000
    zeroxaxis  tick minor 0.100000
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  tick alt off
    zeroxaxis  tick min 0.000000
    zeroxaxis  tick max 1.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label char size 1.000000
    zeroxaxis  label font 4
    zeroxaxis  label color 1
    zeroxaxis  label linewidth 1
    zeroxaxis  ticklabel on
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 1
    zeroxaxis  ticklabel format decimal
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel op bottom
    zeroxaxis  ticklabel sign normal
    zeroxaxis  ticklabel start type auto
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop type auto
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 1
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major on
    zeroxaxis  tick minor on
    zeroxaxis  tick default 6
    zeroxaxis  tick in
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 1
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 1
    zeroxaxis  tick log off
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar on
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid off
    zeroxaxis  tick minor grid off
    zeroxaxis  tick op both
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick on
    zeroyaxis  tick major 0.500000
    zeroyaxis  tick minor 0.100000
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  tick alt off
    zeroyaxis  tick min 0.000000
    zeroyaxis  tick max 1.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label char size 1.000000
    zeroyaxis  label font 4
    zeroyaxis  label color 1
    zeroyaxis  label linewidth 1
    zeroyaxis  ticklabel on
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 1
    zeroyaxis  ticklabel format decimal
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel op left
    zeroyaxis  ticklabel sign normal
    zeroyaxis  ticklabel start type auto
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop type auto
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 1
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major on
    zeroyaxis  tick minor on
    zeroyaxis  tick default 6
    zeroyaxis  tick in
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 1
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 1
    zeroyaxis  tick log off
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar on
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid off
    zeroyaxis  tick minor grid off
    zeroyaxis  tick op both
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend off
    legend loctype view
    legend layout 0
    legend vgap 1
    legend hgap 1
    legend length 4
    legend box off
    legend x1 0.800000
    legend y1 0.800000
    legend font 1
    legend char size 1.000000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    frame on
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill off
    frame background color 0
