# xvgr parameter file
#
@with line
@    line on
@    line loctype view
@    line 0.213033, 0.822294, 0.265664, 0.799677
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.595238, 0.197092
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Data"
@with string
@    string on
@    string loctype view
@    string 0.604010, 0.332795
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Regression"
@with string
@    string on
@    string loctype view
@    string 0.609023, 0.473344
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "12 Mo. running average"
@with string
@    string on
@    string loctype view
@    string 0.600251, 0.588045
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Trend removed"
@with string
@    string on
@    string loctype view
@    string 0.598997, 0.757674
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Spectrum"
@with string
@    string on
@    string loctype view
@    string 0.274436, 0.796446
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "app. 12 month"
@with string
@    string on
@    string loctype view
@    string 0.177945, 0.760905
@    string linewidth 1
@    string color 1
@    string rot 90
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "6 Mo."
@with g0
@g0 ON
@g0 label OFF
@g0 hidden FALSE
@g0 type XY
@g0 autoscale type AUTO
@g0 fixedpoint OFF
@g0 fixedpoint xy 0.000000 , 0.000000
@g0 fixedpoint type 0
@    default linestyle 1
@    default linewidth 1
@    default color 1
@    default char size 1.000000
@    default font 4
@    default font source 0
@    default symbol size 1.000000
@    world xmin 1974
@    world xmax 1986
@    world ymin 320
@    world ymax 349.99
@    view xmin 0.150000
@    view xmax 0.900000
@    view ymin 0.150000
@    view ymax 0.290000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    s0 type XY
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill color 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser ON
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment "mlo.dat"
@    xaxis  tick ON
@    xaxis  tick major 5.000000
@    xaxis  tick minor 1.000000
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  tick alt OFF
@    xaxis  tick min 0.000000
@    xaxis  tick max 1.000000
@    xaxis  label "Years"
@    xaxis  label layout para
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel ON
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format DECIMAL
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel op BOTTOM
@    xaxis  ticklabel sign NORMAL
@    xaxis  ticklabel start type AUTO
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type AUTO
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major ON
@    xaxis  tick minor ON
@    xaxis  tick default 6
@    xaxis  tick IN
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log OFF
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar OFF
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid OFF
@    xaxis  tick minor grid OFF
@    xaxis  tick op BOTH
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick ON
@    yaxis  tick major 10.000000
@    yaxis  tick minor 1.000000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  tick alt OFF
@    yaxis  tick min 0.000000
@    yaxis  tick max 1.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel ON
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format DECIMAL
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel op LEFT
@    yaxis  ticklabel sign NORMAL
@    yaxis  ticklabel start type AUTO
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type AUTO
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major ON
@    yaxis  tick minor ON
@    yaxis  tick default 6
@    yaxis  tick IN
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log OFF
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar OFF
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid OFF
@    yaxis  tick minor grid OFF
@    yaxis  tick op BOTH
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    altxaxis  tick ON
@    altxaxis  tick major 0.500000
@    altxaxis  tick minor 0.250000
@    altxaxis  tick offsetx 0.000000
@    altxaxis  tick offsety 0.000000
@    altxaxis  tick alt OFF
@    altxaxis  tick min 0.000000
@    altxaxis  tick max 1.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label linewidth 1
@    altxaxis  ticklabel OFF
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel format DECIMAL
@    altxaxis  ticklabel layout horizontal
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel op BOTTOM
@    altxaxis  ticklabel sign NORMAL
@    altxaxis  ticklabel start type AUTO
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type AUTO
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 1
@    altxaxis  ticklabel color 1
@    altxaxis  ticklabel linewidth 1
@    altxaxis  tick major OFF
@    altxaxis  tick minor ON
@    altxaxis  tick default 6
@    altxaxis  tick IN
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick log OFF
@    altxaxis  tick size 1.000000
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar OFF
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick major grid OFF
@    altxaxis  tick minor grid OFF
@    altxaxis  tick op BOTH
@    altxaxis  tick type auto
@    altxaxis  tick spec 0
@    altyaxis  tick ON
@    altyaxis  tick major 0.500000
@    altyaxis  tick minor 0.250000
@    altyaxis  tick offsetx 0.000000
@    altyaxis  tick offsety 0.000000
@    altyaxis  tick alt OFF
@    altyaxis  tick min 0.000000
@    altyaxis  tick max 1.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label linewidth 1
@    altyaxis  ticklabel OFF
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 0
@    altyaxis  ticklabel format DECIMAL
@    altyaxis  ticklabel layout horizontal
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel op LEFT
@    altyaxis  ticklabel sign NORMAL
@    altyaxis  ticklabel start type AUTO
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type AUTO
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 1
@    altyaxis  ticklabel color 1
@    altyaxis  ticklabel linewidth 1
@    altyaxis  tick major OFF
@    altyaxis  tick minor ON
@    altyaxis  tick default 6
@    altyaxis  tick IN
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick log OFF
@    altyaxis  tick size 1.000000
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar OFF
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick major grid OFF
@    altyaxis  tick minor grid OFF
@    altyaxis  tick op BOTH
@    altyaxis  tick type auto
@    altyaxis  tick spec 0
@    zeroxaxis  tick ON
@    zeroxaxis  tick major 5.000000
@    zeroxaxis  tick minor 2.500000
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  tick alt OFF
@    zeroxaxis  tick min 0.000000
@    zeroxaxis  tick max 1.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel OFF
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 0
@    zeroxaxis  ticklabel format DECIMAL
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel angle 0
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel op BOTTOM
@    zeroxaxis  ticklabel sign NORMAL
@    zeroxaxis  ticklabel start type AUTO
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type AUTO
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 1
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major OFF
@    zeroxaxis  tick minor ON
@    zeroxaxis  tick default 6
@    zeroxaxis  tick IN
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log OFF
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar OFF
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid OFF
@    zeroxaxis  tick minor grid OFF
@    zeroxaxis  tick op BOTH
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick ON
@    zeroyaxis  tick major 10.000000
@    zeroyaxis  tick minor 5.000000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  tick alt OFF
@    zeroyaxis  tick min 0.000000
@    zeroyaxis  tick max 1.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel OFF
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 0
@    zeroyaxis  ticklabel format DECIMAL
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel angle 0
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel op LEFT
@    zeroyaxis  ticklabel sign NORMAL
@    zeroyaxis  ticklabel start type AUTO
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type AUTO
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 1
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major OFF
@    zeroyaxis  tick minor ON
@    zeroyaxis  tick default 6
@    zeroyaxis  tick IN
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log OFF
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar OFF
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid OFF
@    zeroyaxis  tick minor grid OFF
@    zeroyaxis  tick op BOTH
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend OFF
@    legend loctype view
@    legend layout 0
@    legend vgap 1
@    legend hgap 1
@    legend length 4
@    legend box OFF
@    legend x1 0.800000
@    legend y1 0.800000
@    legend font 1
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 ""
@    frame ON
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill OFF
@    frame background color 0
@with g1
@g1 ON
@g1 label OFF
@g1 hidden FALSE
@g1 type XY
@g1 autoscale type AUTO
@g1 fixedpoint OFF
@g1 fixedpoint xy 0.000000 , 0.000000
@g1 fixedpoint type 0
@    default linestyle 1
@    default linewidth 1
@    default color 1
@    default char size 1.000000
@    default font 4
@    default font source 0
@    default symbol size 1.000000
@    world xmin 1974
@    world xmax 1986
@    world ymin 320
@    world ymax 349.99
@    view xmin 0.150000
@    view xmax 0.900000
@    view ymin 0.290000
@    view ymax 0.430000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    s0 type XY
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill color 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser ON
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment ""
@    xaxis  tick ON
@    xaxis  tick major 5.000000
@    xaxis  tick minor 1.000000
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  tick alt OFF
@    xaxis  tick min 0.000000
@    xaxis  tick max 1.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel OFF
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format DECIMAL
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel op BOTTOM
@    xaxis  ticklabel sign NORMAL
@    xaxis  ticklabel start type AUTO
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type AUTO
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major ON
@    xaxis  tick minor ON
@    xaxis  tick default 6
@    xaxis  tick IN
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log OFF
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar OFF
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid OFF
@    xaxis  tick minor grid OFF
@    xaxis  tick op BOTH
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick ON
@    yaxis  tick major 10.000000
@    yaxis  tick minor 1.000000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  tick alt OFF
@    yaxis  tick min 0.000000
@    yaxis  tick max 1.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel ON
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format DECIMAL
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel op LEFT
@    yaxis  ticklabel sign NORMAL
@    yaxis  ticklabel start type AUTO
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type AUTO
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major ON
@    yaxis  tick minor ON
@    yaxis  tick default 6
@    yaxis  tick IN
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log OFF
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar OFF
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid OFF
@    yaxis  tick minor grid OFF
@    yaxis  tick op BOTH
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    altxaxis  tick ON
@    altxaxis  tick major 0.500000
@    altxaxis  tick minor 0.250000
@    altxaxis  tick offsetx 0.000000
@    altxaxis  tick offsety 0.000000
@    altxaxis  tick alt OFF
@    altxaxis  tick min 0.000000
@    altxaxis  tick max 1.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label linewidth 1
@    altxaxis  ticklabel OFF
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel format DECIMAL
@    altxaxis  ticklabel layout horizontal
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel op BOTTOM
@    altxaxis  ticklabel sign NORMAL
@    altxaxis  ticklabel start type AUTO
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type AUTO
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 1
@    altxaxis  ticklabel color 1
@    altxaxis  ticklabel linewidth 1
@    altxaxis  tick major OFF
@    altxaxis  tick minor ON
@    altxaxis  tick default 6
@    altxaxis  tick IN
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick log OFF
@    altxaxis  tick size 1.000000
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar OFF
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick major grid OFF
@    altxaxis  tick minor grid OFF
@    altxaxis  tick op BOTH
@    altxaxis  tick type auto
@    altxaxis  tick spec 0
@    altyaxis  tick ON
@    altyaxis  tick major 0.500000
@    altyaxis  tick minor 0.250000
@    altyaxis  tick offsetx 0.000000
@    altyaxis  tick offsety 0.000000
@    altyaxis  tick alt OFF
@    altyaxis  tick min 0.000000
@    altyaxis  tick max 1.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label linewidth 1
@    altyaxis  ticklabel OFF
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 0
@    altyaxis  ticklabel format DECIMAL
@    altyaxis  ticklabel layout horizontal
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel op LEFT
@    altyaxis  ticklabel sign NORMAL
@    altyaxis  ticklabel start type AUTO
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type AUTO
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 1
@    altyaxis  ticklabel color 1
@    altyaxis  ticklabel linewidth 1
@    altyaxis  tick major OFF
@    altyaxis  tick minor ON
@    altyaxis  tick default 6
@    altyaxis  tick IN
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick log OFF
@    altyaxis  tick size 1.000000
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar OFF
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick major grid OFF
@    altyaxis  tick minor grid OFF
@    altyaxis  tick op BOTH
@    altyaxis  tick type auto
@    altyaxis  tick spec 0
@    zeroxaxis  tick ON
@    zeroxaxis  tick major 5.000000
@    zeroxaxis  tick minor 2.500000
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  tick alt OFF
@    zeroxaxis  tick min 0.000000
@    zeroxaxis  tick max 1.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel OFF
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 0
@    zeroxaxis  ticklabel format DECIMAL
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel angle 0
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel op BOTTOM
@    zeroxaxis  ticklabel sign NORMAL
@    zeroxaxis  ticklabel start type AUTO
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type AUTO
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 1
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major OFF
@    zeroxaxis  tick minor ON
@    zeroxaxis  tick default 6
@    zeroxaxis  tick IN
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log OFF
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar OFF
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid OFF
@    zeroxaxis  tick minor grid OFF
@    zeroxaxis  tick op BOTH
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick ON
@    zeroyaxis  tick major 10.000000
@    zeroyaxis  tick minor 5.000000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  tick alt OFF
@    zeroyaxis  tick min 0.000000
@    zeroyaxis  tick max 1.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel OFF
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 0
@    zeroyaxis  ticklabel format DECIMAL
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel angle 0
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel op LEFT
@    zeroyaxis  ticklabel sign NORMAL
@    zeroyaxis  ticklabel start type AUTO
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type AUTO
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 1
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major OFF
@    zeroyaxis  tick minor ON
@    zeroyaxis  tick default 6
@    zeroyaxis  tick IN
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log OFF
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar OFF
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid OFF
@    zeroyaxis  tick minor grid OFF
@    zeroyaxis  tick op BOTH
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend OFF
@    legend loctype view
@    legend layout 0
@    legend vgap 1
@    legend hgap 1
@    legend length 4
@    legend box OFF
@    legend x1 0.800000
@    legend y1 0.800000
@    legend font 1
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 ""
@    frame ON
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill OFF
@    frame background color 0
@with g2
@g2 ON
@g2 label OFF
@g2 hidden FALSE
@g2 type XY
@g2 autoscale type AUTO
@g2 fixedpoint OFF
@g2 fixedpoint xy 0.000000 , 0.000000
@g2 fixedpoint type 0
@    default linestyle 1
@    default linewidth 1
@    default color 1
@    default char size 1.000000
@    default font 4
@    default font source 0
@    default symbol size 1.000000
@    world xmin 1974
@    world xmax 1986
@    world ymin 320
@    world ymax 349.99
@    view xmin 0.150000
@    view xmax 0.900000
@    view ymin 0.430000
@    view ymax 0.570000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    s0 type XY
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill color 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser ON
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment ""
@    xaxis  tick ON
@    xaxis  tick major 5.000000
@    xaxis  tick minor 1.000000
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  tick alt OFF
@    xaxis  tick min 0.000000
@    xaxis  tick max 1.000000
@    xaxis  label "Years"
@    xaxis  label layout para
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel OFF
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format DECIMAL
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel op BOTTOM
@    xaxis  ticklabel sign NORMAL
@    xaxis  ticklabel start type AUTO
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type AUTO
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major ON
@    xaxis  tick minor ON
@    xaxis  tick default 6
@    xaxis  tick IN
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log OFF
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar OFF
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid OFF
@    xaxis  tick minor grid OFF
@    xaxis  tick op BOTH
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick ON
@    yaxis  tick major 10.000000
@    yaxis  tick minor 1.000000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  tick alt OFF
@    yaxis  tick min 0.000000
@    yaxis  tick max 1.000000
@    yaxis  label "CO\s2\N (ppm)"
@    yaxis  label layout para
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel ON
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format DECIMAL
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel op LEFT
@    yaxis  ticklabel sign NORMAL
@    yaxis  ticklabel start type AUTO
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type AUTO
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major ON
@    yaxis  tick minor ON
@    yaxis  tick default 6
@    yaxis  tick IN
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log OFF
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar OFF
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid OFF
@    yaxis  tick minor grid OFF
@    yaxis  tick op BOTH
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    altxaxis  tick ON
@    altxaxis  tick major 0.500000
@    altxaxis  tick minor 0.250000
@    altxaxis  tick offsetx 0.000000
@    altxaxis  tick offsety 0.000000
@    altxaxis  tick alt OFF
@    altxaxis  tick min 0.000000
@    altxaxis  tick max 1.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label linewidth 1
@    altxaxis  ticklabel OFF
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel format DECIMAL
@    altxaxis  ticklabel layout horizontal
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel op BOTTOM
@    altxaxis  ticklabel sign NORMAL
@    altxaxis  ticklabel start type AUTO
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type AUTO
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 1
@    altxaxis  ticklabel color 1
@    altxaxis  ticklabel linewidth 1
@    altxaxis  tick major OFF
@    altxaxis  tick minor ON
@    altxaxis  tick default 6
@    altxaxis  tick IN
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick log OFF
@    altxaxis  tick size 1.000000
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar OFF
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick major grid OFF
@    altxaxis  tick minor grid OFF
@    altxaxis  tick op BOTH
@    altxaxis  tick type auto
@    altxaxis  tick spec 0
@    altyaxis  tick ON
@    altyaxis  tick major 0.500000
@    altyaxis  tick minor 0.250000
@    altyaxis  tick offsetx 0.000000
@    altyaxis  tick offsety 0.000000
@    altyaxis  tick alt OFF
@    altyaxis  tick min 0.000000
@    altyaxis  tick max 1.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label linewidth 1
@    altyaxis  ticklabel OFF
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 0
@    altyaxis  ticklabel format DECIMAL
@    altyaxis  ticklabel layout horizontal
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel op LEFT
@    altyaxis  ticklabel sign NORMAL
@    altyaxis  ticklabel start type AUTO
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type AUTO
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 1
@    altyaxis  ticklabel color 1
@    altyaxis  ticklabel linewidth 1
@    altyaxis  tick major OFF
@    altyaxis  tick minor ON
@    altyaxis  tick default 6
@    altyaxis  tick IN
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick log OFF
@    altyaxis  tick size 1.000000
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar OFF
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick major grid OFF
@    altyaxis  tick minor grid OFF
@    altyaxis  tick op BOTH
@    altyaxis  tick type auto
@    altyaxis  tick spec 0
@    zeroxaxis  tick ON
@    zeroxaxis  tick major 5.000000
@    zeroxaxis  tick minor 2.500000
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  tick alt OFF
@    zeroxaxis  tick min 0.000000
@    zeroxaxis  tick max 1.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel OFF
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 0
@    zeroxaxis  ticklabel format DECIMAL
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel angle 0
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel op BOTTOM
@    zeroxaxis  ticklabel sign NORMAL
@    zeroxaxis  ticklabel start type AUTO
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type AUTO
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 1
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major OFF
@    zeroxaxis  tick minor ON
@    zeroxaxis  tick default 6
@    zeroxaxis  tick IN
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log OFF
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar OFF
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid OFF
@    zeroxaxis  tick minor grid OFF
@    zeroxaxis  tick op BOTH
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick ON
@    zeroyaxis  tick major 10.000000
@    zeroyaxis  tick minor 5.000000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  tick alt OFF
@    zeroyaxis  tick min 0.000000
@    zeroyaxis  tick max 1.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel OFF
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 0
@    zeroyaxis  ticklabel format DECIMAL
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel angle 0
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel op LEFT
@    zeroyaxis  ticklabel sign NORMAL
@    zeroyaxis  ticklabel start type AUTO
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type AUTO
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 1
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major OFF
@    zeroyaxis  tick minor ON
@    zeroyaxis  tick default 6
@    zeroyaxis  tick IN
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log OFF
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar OFF
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid OFF
@    zeroyaxis  tick minor grid OFF
@    zeroyaxis  tick op BOTH
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend OFF
@    legend loctype view
@    legend layout 0
@    legend vgap 1
@    legend hgap 1
@    legend length 4
@    legend box OFF
@    legend x1 0.800000
@    legend y1 0.800000
@    legend font 1
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 ""
@    frame ON
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill OFF
@    frame background color 0
@with g3
@g3 ON
@g3 label OFF
@g3 hidden FALSE
@g3 type XY
@g3 autoscale type AUTO
@g3 fixedpoint OFF
@g3 fixedpoint xy 0.000000 , 0.000000
@g3 fixedpoint type 0
@    default linestyle 1
@    default linewidth 1
@    default color 1
@    default char size 1.000000
@    default font 4
@    default font source 0
@    default symbol size 1.000000
@    world xmin 1974
@    world xmax 1986
@    world ymin -6
@    world ymax 3.999
@    view xmin 0.150000
@    view xmax 0.900000
@    view ymin 0.570000
@    view ymax 0.710000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    s0 type XY
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill color 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser ON
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment ""
@    xaxis  tick ON
@    xaxis  tick major 5.000000
@    xaxis  tick minor 1.000000
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  tick alt OFF
@    xaxis  tick min 0.000000
@    xaxis  tick max 1.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel OFF
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format DECIMAL
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel op BOTTOM
@    xaxis  ticklabel sign NORMAL
@    xaxis  ticklabel start type AUTO
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type AUTO
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major ON
@    xaxis  tick minor ON
@    xaxis  tick default 6
@    xaxis  tick IN
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log OFF
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar OFF
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid OFF
@    xaxis  tick minor grid OFF
@    xaxis  tick op BOTH
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick ON
@    yaxis  tick major 2.000000
@    yaxis  tick minor 1.000000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  tick alt OFF
@    yaxis  tick min 0.000000
@    yaxis  tick max 1.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel ON
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format DECIMAL
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel op LEFT
@    yaxis  ticklabel sign NORMAL
@    yaxis  ticklabel start type AUTO
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type AUTO
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major ON
@    yaxis  tick minor ON
@    yaxis  tick default 6
@    yaxis  tick IN
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log OFF
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar OFF
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid OFF
@    yaxis  tick minor grid OFF
@    yaxis  tick op BOTH
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    altxaxis  tick ON
@    altxaxis  tick major 0.500000
@    altxaxis  tick minor 0.250000
@    altxaxis  tick offsetx 0.000000
@    altxaxis  tick offsety 0.000000
@    altxaxis  tick alt OFF
@    altxaxis  tick min 0.000000
@    altxaxis  tick max 1.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label linewidth 1
@    altxaxis  ticklabel OFF
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel format DECIMAL
@    altxaxis  ticklabel layout horizontal
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel op BOTTOM
@    altxaxis  ticklabel sign NORMAL
@    altxaxis  ticklabel start type AUTO
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type AUTO
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 1
@    altxaxis  ticklabel color 1
@    altxaxis  ticklabel linewidth 1
@    altxaxis  tick major OFF
@    altxaxis  tick minor ON
@    altxaxis  tick default 6
@    altxaxis  tick IN
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick log OFF
@    altxaxis  tick size 1.000000
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar OFF
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick major grid OFF
@    altxaxis  tick minor grid OFF
@    altxaxis  tick op BOTH
@    altxaxis  tick type auto
@    altxaxis  tick spec 0
@    altyaxis  tick ON
@    altyaxis  tick major 0.500000
@    altyaxis  tick minor 0.250000
@    altyaxis  tick offsetx 0.000000
@    altyaxis  tick offsety 0.000000
@    altyaxis  tick alt OFF
@    altyaxis  tick min 0.000000
@    altyaxis  tick max 1.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label linewidth 1
@    altyaxis  ticklabel OFF
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 0
@    altyaxis  ticklabel format DECIMAL
@    altyaxis  ticklabel layout horizontal
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel op LEFT
@    altyaxis  ticklabel sign NORMAL
@    altyaxis  ticklabel start type AUTO
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type AUTO
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 1
@    altyaxis  ticklabel color 1
@    altyaxis  ticklabel linewidth 1
@    altyaxis  tick major OFF
@    altyaxis  tick minor ON
@    altyaxis  tick default 6
@    altyaxis  tick IN
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick log OFF
@    altyaxis  tick size 1.000000
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar OFF
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick major grid OFF
@    altyaxis  tick minor grid OFF
@    altyaxis  tick op BOTH
@    altyaxis  tick type auto
@    altyaxis  tick spec 0
@    zeroxaxis  tick ON
@    zeroxaxis  tick major 5.000000
@    zeroxaxis  tick minor 2.500000
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  tick alt OFF
@    zeroxaxis  tick min 0.000000
@    zeroxaxis  tick max 1.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel OFF
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 0
@    zeroxaxis  ticklabel format DECIMAL
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel angle 0
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel op BOTTOM
@    zeroxaxis  ticklabel sign NORMAL
@    zeroxaxis  ticklabel start type AUTO
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type AUTO
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 1
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major OFF
@    zeroxaxis  tick minor ON
@    zeroxaxis  tick default 6
@    zeroxaxis  tick IN
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log OFF
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar OFF
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid OFF
@    zeroxaxis  tick minor grid OFF
@    zeroxaxis  tick op BOTH
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick ON
@    zeroyaxis  tick major 2.000000
@    zeroyaxis  tick minor 1.000000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  tick alt OFF
@    zeroyaxis  tick min 0.000000
@    zeroyaxis  tick max 1.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel OFF
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 0
@    zeroyaxis  ticklabel format DECIMAL
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel angle 0
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel op LEFT
@    zeroyaxis  ticklabel sign NORMAL
@    zeroyaxis  ticklabel start type AUTO
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type AUTO
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 1
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major OFF
@    zeroyaxis  tick minor ON
@    zeroyaxis  tick default 6
@    zeroyaxis  tick IN
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log OFF
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar OFF
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid OFF
@    zeroyaxis  tick minor grid OFF
@    zeroyaxis  tick op BOTH
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend OFF
@    legend loctype view
@    legend layout 0
@    legend vgap 1
@    legend hgap 1
@    legend length 4
@    legend box OFF
@    legend x1 0.800000
@    legend y1 0.800000
@    legend font 1
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 ""
@    frame ON
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill OFF
@    frame background color 0
@with g4
@g4 ON
@g4 label OFF
@g4 hidden FALSE
@g4 type XY
@g4 autoscale type AUTO
@g4 fixedpoint OFF
@g4 fixedpoint xy 0.000000 , 0.000000
@g4 fixedpoint type 0
@    default linestyle 1
@    default linewidth 1
@    default color 1
@    default char size 1.000000
@    default font 4
@    default font source 0
@    default symbol size 1.000000
@    world xmin 0
@    world xmax 150
@    world ymin 0
@    world ymax 3
@    view xmin 0.150000
@    view xmax 0.900000
@    view ymin 0.710000
@    view ymax 0.850000
@    title "Sample analyses of CO\s2\N at MLO"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    s0 type XY
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill color 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser ON
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment ""
@    xaxis  tick ON
@    xaxis  tick major 50.000000
@    xaxis  tick minor 25.000000
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  tick alt OFF
@    xaxis  tick min 0.000000
@    xaxis  tick max 1.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel OFF
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format DECIMAL
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel op BOTTOM
@    xaxis  ticklabel sign NORMAL
@    xaxis  ticklabel start type AUTO
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type AUTO
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major ON
@    xaxis  tick minor ON
@    xaxis  tick default 6
@    xaxis  tick IN
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log OFF
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar OFF
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid OFF
@    xaxis  tick minor grid OFF
@    xaxis  tick op BOTH
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick ON
@    yaxis  tick major 1.000000
@    yaxis  tick minor 0.500000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  tick alt OFF
@    yaxis  tick min 0.000000
@    yaxis  tick max 1.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel ON
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format DECIMAL
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel op LEFT
@    yaxis  ticklabel sign NORMAL
@    yaxis  ticklabel start type AUTO
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type AUTO
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major ON
@    yaxis  tick minor ON
@    yaxis  tick default 6
@    yaxis  tick IN
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log OFF
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar OFF
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid OFF
@    yaxis  tick minor grid OFF
@    yaxis  tick op BOTH
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    altxaxis  tick ON
@    altxaxis  tick major 0.500000
@    altxaxis  tick minor 0.250000
@    altxaxis  tick offsetx 0.000000
@    altxaxis  tick offsety 0.000000
@    altxaxis  tick alt OFF
@    altxaxis  tick min 0.000000
@    altxaxis  tick max 1.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label linewidth 1
@    altxaxis  ticklabel OFF
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel format DECIMAL
@    altxaxis  ticklabel layout horizontal
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel op BOTTOM
@    altxaxis  ticklabel sign NORMAL
@    altxaxis  ticklabel start type AUTO
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type AUTO
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 1
@    altxaxis  ticklabel color 1
@    altxaxis  ticklabel linewidth 1
@    altxaxis  tick major OFF
@    altxaxis  tick minor ON
@    altxaxis  tick default 6
@    altxaxis  tick IN
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick log OFF
@    altxaxis  tick size 1.000000
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar OFF
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick major grid OFF
@    altxaxis  tick minor grid OFF
@    altxaxis  tick op BOTH
@    altxaxis  tick type auto
@    altxaxis  tick spec 0
@    altyaxis  tick ON
@    altyaxis  tick major 0.500000
@    altyaxis  tick minor 0.250000
@    altyaxis  tick offsetx 0.000000
@    altyaxis  tick offsety 0.000000
@    altyaxis  tick alt OFF
@    altyaxis  tick min 0.000000
@    altyaxis  tick max 1.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label linewidth 1
@    altyaxis  ticklabel OFF
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 0
@    altyaxis  ticklabel format DECIMAL
@    altyaxis  ticklabel layout horizontal
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel op LEFT
@    altyaxis  ticklabel sign NORMAL
@    altyaxis  ticklabel start type AUTO
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type AUTO
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 1
@    altyaxis  ticklabel color 1
@    altyaxis  ticklabel linewidth 1
@    altyaxis  tick major OFF
@    altyaxis  tick minor ON
@    altyaxis  tick default 6
@    altyaxis  tick IN
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick log OFF
@    altyaxis  tick size 1.000000
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar OFF
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick major grid OFF
@    altyaxis  tick minor grid OFF
@    altyaxis  tick op BOTH
@    altyaxis  tick type auto
@    altyaxis  tick spec 0
@    zeroxaxis  tick ON
@    zeroxaxis  tick major 50.000000
@    zeroxaxis  tick minor 25.000000
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  tick alt OFF
@    zeroxaxis  tick min 0.000000
@    zeroxaxis  tick max 1.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel OFF
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 0
@    zeroxaxis  ticklabel format DECIMAL
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel angle 0
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel op BOTTOM
@    zeroxaxis  ticklabel sign NORMAL
@    zeroxaxis  ticklabel start type AUTO
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type AUTO
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 1
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major OFF
@    zeroxaxis  tick minor ON
@    zeroxaxis  tick default 6
@    zeroxaxis  tick IN
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log OFF
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar OFF
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid OFF
@    zeroxaxis  tick minor grid OFF
@    zeroxaxis  tick op BOTH
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick ON
@    zeroyaxis  tick major 1.000000
@    zeroyaxis  tick minor 0.500000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  tick alt OFF
@    zeroyaxis  tick min 0.000000
@    zeroyaxis  tick max 1.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel OFF
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 0
@    zeroyaxis  ticklabel format DECIMAL
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel angle 0
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel op LEFT
@    zeroyaxis  ticklabel sign NORMAL
@    zeroyaxis  ticklabel start type AUTO
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type AUTO
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 1
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major OFF
@    zeroyaxis  tick minor ON
@    zeroyaxis  tick default 6
@    zeroyaxis  tick IN
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log OFF
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar OFF
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid OFF
@    zeroyaxis  tick minor grid OFF
@    zeroyaxis  tick op BOTH
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend OFF
@    legend loctype view
@    legend layout 0
@    legend vgap 1
@    legend hgap 1
@    legend length 4
@    legend box OFF
@    legend x1 0.800000
@    legend y1 0.800000
@    legend font 1
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 ""
@    frame ON
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill OFF
@    frame background color 0
@WITH G0
@G0 ON
1974.330000 333.100000
1974.420000 332.100000
1974.500000 331.100000
1974.580000 329.100000
1974.670000 327.400000
1974.750000 327.300000
1974.830000 328.200000
1974.920000 329.600000
1975.000000 330.600000
1975.080000 331.400000
1975.170000 331.900000
1975.250000 333.200000
1975.330000 333.900000
1975.420000 333.400000
1975.500000 331.900000
1975.580000 330.000000
1975.670000 328.500000
1975.750000 328.400000
1975.830000 329.300000
1975.920000 331.000000
1976.000000 331.600000
1976.080000 332.600000
1976.170000 333.600000
1976.250000 334.700000
1976.330000 334.700000
1976.420000 334.200000
1976.500000 333.000000
1976.580000 330.800000
1976.670000 329.000000
1976.750000 328.600000
1976.830000 330.200000
1976.920000 331.600000
1977.000000 332.700000
1977.080000 333.200000
1977.170000 334.900000
1977.250000 336.100000
1977.330000 336.800000
1977.420000 336.100000
1977.500000 334.800000
1977.580000 332.600000
1977.670000 331.300000
1977.750000 331.200000
1977.830000 332.400000
1977.920000 333.500000
1978.000000 334.700000
1978.080000 335.200000
1978.170000 336.500000
1978.250000 337.800000
1978.330000 338.000000
1978.420000 338.000000
1978.500000 336.400000
1978.580000 334.500000
1978.670000 332.500000
1978.750000 332.300000
1978.830000 333.800000
1978.920000 334.800000
1979.000000 336.000000
1979.080000 336.600000
1979.170000 337.900000
1979.250000 339.000000
1979.330000 339.100000
1979.420000 339.300000
1979.500000 337.600000
1979.580000 335.700000
1979.670000 333.800000
1979.750000 334.100000
1979.830000 335.300000
1979.920000 336.800000
1980.000000 337.800000
1980.080000 338.300000
1980.170000 340.100000
1980.250000 340.900000
1980.330000 341.500000
1980.420000 341.300000
1980.500000 339.400000
1980.580000 337.700000
1980.670000 336.100000
1980.750000 336.100000
1980.830000 337.200000
1980.920000 338.400000
1981.000000 339.300000
1981.080000 340.400000
1981.170000 341.700000
1981.250000 342.500000
1981.330000 343.000000
1981.420000 342.500000
1981.500000 340.900000
1981.580000 338.800000
1981.670000 337.100000
1981.750000 337.100000
1981.830000 338.500000
1981.920000 339.900000
1982.000000 340.900000
1982.080000 341.700000
1982.170000 342.700000
1982.250000 343.700000
1982.330000 344.300000
1982.420000 343.400000
1982.500000 342.000000
1982.580000 340.000000
1982.670000 337.800000
1982.750000 338.000000
1982.830000 339.200000
1982.920000 340.600000
1983.000000 341.400000
1983.080000 342.700000
1983.170000 343.000000
1983.250000 345.300000
1983.330000 345.900000
1983.420000 345.400000
1983.500000 344.200000
1983.580000 342.100000
1983.670000 340.100000
1983.750000 340.200000
1983.830000 341.400000
1983.920000 343.000000
1984.000000 343.600000
1984.080000 344.500000
1984.170000 345.100000
1984.250000 346.000000
1984.330000 347.300000
1984.420000 346.600000
1984.500000 345.000000
1984.580000 342.000000
1984.670000 340.900000
1984.750000 341.100000
1984.830000 342.800000
1984.920000 344.300000
1985.000000 344.900000
1985.080000 345.600000
1985.170000 347.200000
1985.250000 347.600000
1985.330000 348.500000
1985.420000 347.900000
1985.500000 346.000000
1985.580000 343.900000
1985.670000 342.600000
1985.750000 342.600000
1985.830000 344.100000
1985.920000 345.500000
&
@WITH G1
@G1 ON
1974.330000 329.484963
1974.420000 329.614811
1974.500000 329.730231
1974.580000 329.845651
1974.670000 329.975499
1974.750000 330.090919
1974.830000 330.206339
1974.920000 330.336187
1975.000000 330.451607
1975.080000 330.567027
1975.170000 330.696875
1975.250000 330.812295
1975.330000 330.927716
1975.420000 331.057563
1975.500000 331.172983
1975.580000 331.288404
1975.670000 331.418251
1975.750000 331.533672
1975.830000 331.649092
1975.920000 331.778940
1976.000000 331.894360
1976.080000 332.009780
1976.170000 332.139628
1976.250000 332.255048
1976.330000 332.370468
1976.420000 332.500316
1976.500000 332.615736
1976.580000 332.731156
1976.670000 332.861004
1976.750000 332.976424
1976.830000 333.091844
1976.920000 333.221692
1977.000000 333.337112
1977.080000 333.452533
1977.170000 333.582380
1977.250000 333.697801
1977.330000 333.813221
1977.420000 333.943068
1977.500000 334.058489
1977.580000 334.173909
1977.670000 334.303757
1977.750000 334.419177
1977.830000 334.534597
1977.920000 334.664445
1978.000000 334.779865
1978.080000 334.895285
1978.170000 335.025133
1978.250000 335.140553
1978.330000 335.255973
1978.420000 335.385821
1978.500000 335.501241
1978.580000 335.616662
1978.670000 335.746509
1978.750000 335.861929
1978.830000 335.977350
1978.920000 336.107197
1979.000000 336.222618
1979.080000 336.338038
1979.170000 336.467886
1979.250000 336.583306
1979.330000 336.698726
1979.420000 336.828574
1979.500000 336.943994
1979.580000 337.059414
1979.670000 337.189262
1979.750000 337.304682
1979.830000 337.420102
1979.920000 337.549950
1980.000000 337.665370
1980.080000 337.780790
1980.170000 337.910638
1980.250000 338.026058
1980.330000 338.141479
1980.420000 338.271326
1980.500000 338.386747
1980.580000 338.502167
1980.670000 338.632014
1980.750000 338.747435
1980.830000 338.862855
1980.920000 338.992703
1981.000000 339.108123
1981.080000 339.223543
1981.170000 339.353391
1981.250000 339.468811
1981.330000 339.584231
1981.420000 339.714079
1981.500000 339.829499
1981.580000 339.944919
1981.670000 340.074767
1981.750000 340.190187
1981.830000 340.305607
1981.920000 340.435455
1982.000000 340.550875
1982.080000 340.666296
1982.170000 340.796143
1982.250000 340.911564
1982.330000 341.026984
1982.420000 341.156832
1982.500000 341.272252
1982.580000 341.387672
1982.670000 341.517520
1982.750000 341.632940
1982.830000 341.748360
1982.920000 341.878208
1983.000000 341.993628
1983.080000 342.109048
1983.170000 342.238896
1983.250000 342.354316
1983.330000 342.469736
1983.420000 342.599584
1983.500000 342.715004
1983.580000 342.830425
1983.670000 342.960272
1983.750000 343.075693
1983.830000 343.191113
1983.920000 343.320960
1984.000000 343.436381
1984.080000 343.551801
1984.170000 343.681649
1984.250000 343.797069
1984.330000 343.912489
1984.420000 344.042337
1984.500000 344.157757
1984.580000 344.273177
1984.670000 344.403025
1984.750000 344.518445
1984.830000 344.633865
1984.920000 344.763713
1985.000000 344.879133
1985.080000 344.994553
1985.170000 345.124401
1985.250000 345.239821
1985.330000 345.355242
1985.420000 345.485089
1985.500000 345.600510
1985.580000 345.715930
1985.670000 345.845778
1985.750000 345.961198
1985.830000 346.076618
1985.920000 346.206466
&
@WITH G2
@G2 ON
1974.791667 330.416667
1974.875000 330.483333
1974.958333 330.591667
1975.041667 330.658333
1975.125000 330.733333
1975.208333 330.825000
1975.291667 330.916667
1975.375000 331.008333
1975.458333 331.125000
1975.541667 331.208333
1975.625000 331.308333
1975.708333 331.450000
1975.791667 331.575000
1975.875000 331.641667
1975.958333 331.708333
1976.041667 331.800000
1976.125000 331.866667
1976.208333 331.908333
1976.291667 331.925000
1976.375000 332.000000
1976.458333 332.050000
1976.541667 332.141667
1976.625000 332.191667
1976.708333 332.300000
1976.791667 332.416667
1976.875000 332.591667
1976.958333 332.750000
1977.041667 332.900000
1977.125000 333.050000
1977.208333 333.241667
1977.291667 333.458333
1977.375000 333.641667
1977.458333 333.800000
1977.541667 333.966667
1977.625000 334.133333
1977.708333 334.266667
1977.791667 334.408333
1977.875000 334.508333
1977.958333 334.666667
1978.041667 334.800000
1978.125000 334.958333
1978.208333 335.058333
1978.291667 335.150000
1978.375000 335.266667
1978.458333 335.375000
1978.541667 335.483333
1978.625000 335.600000
1978.708333 335.716667
1978.791667 335.816667
1978.875000 335.908333
1978.958333 336.016667
1979.041667 336.116667
1979.125000 336.216667
1979.208333 336.325000
1979.291667 336.475000
1979.375000 336.600000
1979.458333 336.766667
1979.541667 336.916667
1979.625000 337.058333
1979.708333 337.241667
1979.791667 337.400000
1979.875000 337.600000
1979.958333 337.766667
1980.041667 337.916667
1980.125000 338.083333
1980.208333 338.275000
1980.291667 338.441667
1980.375000 338.600000
1980.458333 338.733333
1980.541667 338.858333
1980.625000 339.033333
1980.708333 339.166667
1980.791667 339.300000
1980.875000 339.425000
1980.958333 339.525000
1981.041667 339.650000
1981.125000 339.741667
1981.208333 339.825000
1981.291667 339.908333
1981.375000 340.016667
1981.458333 340.141667
1981.541667 340.275000
1981.625000 340.383333
1981.708333 340.466667
1981.791667 340.566667
1981.875000 340.675000
1981.958333 340.750000
1982.041667 340.841667
1982.125000 340.941667
1982.208333 341.000000
1982.291667 341.075000
1982.375000 341.133333
1982.458333 341.191667
1982.541667 341.233333
1982.625000 341.316667
1982.708333 341.341667
1982.791667 341.475000
1982.875000 341.608333
1982.958333 341.775000
1983.041667 341.958333
1983.125000 342.133333
1983.208333 342.325000
1983.291667 342.508333
1983.375000 342.691667
1983.458333 342.891667
1983.541667 343.075000
1983.625000 343.225000
1983.708333 343.400000
1983.791667 343.458333
1983.875000 343.575000
1983.958333 343.675000
1984.041667 343.741667
1984.125000 343.733333
1984.208333 343.800000
1984.291667 343.875000
1984.375000 343.991667
1984.458333 344.100000
1984.541667 344.208333
1984.625000 344.300000
1984.708333 344.475000
1984.791667 344.608333
1984.875000 344.708333
1984.958333 344.816667
1985.041667 344.900000
1985.125000 345.058333
1985.208333 345.200000
1985.291667 345.325000
1985.375000 345.433333
1985.458333 345.533333
&
@WITH G3
@G3 ON
1974.330000 3.615037
1974.420000 2.485189
1974.500000 1.369769
1974.580000 -0.745651
1974.670000 -2.575499
1974.750000 -2.790919
1974.830000 -2.006339
1974.920000 -0.736187
1975.000000 0.148393
1975.080000 0.832973
1975.170000 1.203125
1975.250000 2.387705
1975.330000 2.972284
1975.420000 2.342437
1975.500000 0.727017
1975.580000 -1.288404
1975.670000 -2.918251
1975.750000 -3.133672
1975.830000 -2.349092
1975.920000 -0.778940
1976.000000 -0.294360
1976.080000 0.590220
1976.170000 1.460372
1976.250000 2.444952
1976.330000 2.329532
1976.420000 1.699684
1976.500000 0.384264
1976.580000 -1.931156
1976.670000 -3.861004
1976.750000 -4.376424
1976.830000 -2.891844
1976.920000 -1.621692
1977.000000 -0.637112
1977.080000 -0.252533
1977.170000 1.317620
1977.250000 2.402199
1977.330000 2.986779
1977.420000 2.156932
1977.500000 0.741511
1977.580000 -1.573909
1977.670000 -3.003757
1977.750000 -3.219177
1977.830000 -2.134597
1977.920000 -1.164445
1978.000000 -0.079865
1978.080000 0.304715
1978.170000 1.474867
1978.250000 2.659447
1978.330000 2.744027
1978.420000 2.614179
1978.500000 0.898759
1978.580000 -1.116662
1978.670000 -3.246509
1978.750000 -3.561929
1978.830000 -2.177350
1978.920000 -1.307197
1979.000000 -0.222618
1979.080000 0.261962
1979.170000 1.432114
1979.250000 2.416694
1979.330000 2.401274
1979.420000 2.471426
1979.500000 0.656006
1979.580000 -1.359414
1979.670000 -3.389262
1979.750000 -3.204682
1979.830000 -2.120102
1979.920000 -0.749950
1980.000000 0.134630
1980.080000 0.519210
1980.170000 2.189362
1980.250000 2.873942
1980.330000 3.358521
1980.420000 3.028674
1980.500000 1.013253
1980.580000 -0.802167
1980.670000 -2.532014
1980.750000 -2.647435
1980.830000 -1.662855
1980.920000 -0.592703
1981.000000 0.191877
1981.080000 1.176457
1981.170000 2.346609
1981.250000 3.031189
1981.330000 3.415769
1981.420000 2.785921
1981.500000 1.070501
1981.580000 -1.144919
1981.670000 -2.974767
1981.750000 -3.090187
1981.830000 -1.805607
1981.920000 -0.535455
1982.000000 0.349125
1982.080000 1.033704
1982.170000 1.903857
1982.250000 2.788436
1982.330000 3.273016
1982.420000 2.243168
1982.500000 0.727748
1982.580000 -1.387672
1982.670000 -3.717520
1982.750000 -3.632940
1982.830000 -2.548360
1982.920000 -1.278208
1983.000000 -0.593628
1983.080000 0.590952
1983.170000 0.761104
1983.250000 2.945684
1983.330000 3.430264
1983.420000 2.800416
1983.500000 1.484996
1983.580000 -0.730425
1983.670000 -2.860272
1983.750000 -2.875693
1983.830000 -1.791113
1983.920000 -0.320960
1984.000000 0.163619
1984.080000 0.948199
1984.170000 1.418351
1984.250000 2.202931
1984.330000 3.387511
1984.420000 2.557663
1984.500000 0.842243
1984.580000 -2.273177
1984.670000 -3.503025
1984.750000 -3.418445
1984.830000 -1.833865
1984.920000 -0.463713
1985.000000 0.020867
1985.080000 0.605447
1985.170000 2.075599
1985.250000 2.360179
1985.330000 3.144758
1985.420000 2.414911
1985.500000 0.399490
1985.580000 -1.815930
1985.670000 -3.245778
1985.750000 -3.361198
1985.830000 -1.976618
1985.920000 -0.706466
&
@WITH G4
@G4 ON
141.000000 0.000000
140.000000 0.256379
70.000000 0.124005
46.666667 0.056247
35.000000 0.224726
28.000000 0.091017
23.333333 0.147818
20.000000 0.191401
17.500000 0.167291
15.555556 0.182486
14.000000 0.436466
12.727273 1.131136
11.666667 2.459876
10.769231 0.626766
10.000000 0.387681
9.333333 0.253768
8.750000 0.174489
8.235294 0.205603
7.777778 0.160791
7.368421 0.151346
7.000000 0.187679
6.666667 0.188149
6.363636 0.264795
6.086957 0.693243
5.833333 0.275780
5.600000 0.125046
5.384615 0.098019
5.185185 0.043767
5.000000 0.093435
4.827586 0.032283
4.666667 0.015058
4.516129 0.065529
4.375000 0.020564
4.242424 0.038040
4.117647 0.046536
4.000000 0.095264
3.888889 0.076340
3.783784 0.070009
3.684211 0.055320
3.589744 0.035708
3.500000 0.010167
3.414634 0.024468
3.333333 0.033705
3.255814 0.046586
3.181818 0.069643
3.111111 0.028676
3.043478 0.016229
2.978723 0.029572
2.916667 0.068026
2.857143 0.018916
2.800000 0.051218
2.745098 0.041471
2.692308 0.056896
2.641509 0.020496
2.592593 0.057521
2.545455 0.057309
2.500000 0.049409
2.456140 0.065583
2.413793 0.036089
2.372881 0.029567
2.333333 0.094715
2.295082 0.019895
2.258065 0.046396
2.222222 0.032832
2.187500 0.038346
2.153846 0.037875
2.121212 0.031139
2.089552 0.090630
2.058824 0.045286
2.028986 0.050636
2.000000 0.028938
1.971831 0.050636
1.944444 0.045286
1.917808 0.090630
1.891892 0.031139
1.866667 0.037875
1.842105 0.038346
1.818182 0.032832
1.794872 0.046396
1.772152 0.019895
1.750000 0.094715
1.728395 0.029567
1.707317 0.036089
1.686747 0.065583
1.666667 0.049409
1.647059 0.057309
1.627907 0.057521
1.609195 0.020496
1.590909 0.056896
1.573034 0.041471
1.555556 0.051218
1.538462 0.018916
1.521739 0.068026
1.505376 0.029572
1.489362 0.016229
1.473684 0.028676
1.458333 0.069643
1.443299 0.046586
1.428571 0.033705
1.414141 0.024468
1.400000 0.010167
1.386139 0.035708
1.372549 0.055320
1.359223 0.070009
1.346154 0.076340
1.333333 0.095264
1.320755 0.046536
1.308411 0.038040
1.296296 0.020564
1.284404 0.065529
1.272727 0.015058
1.261261 0.032283
1.250000 0.093435
1.238938 0.043767
1.228070 0.098019
1.217391 0.125046
1.206897 0.275780
1.196581 0.693243
1.186441 0.264795
1.176471 0.188149
1.166667 0.187679
1.157025 0.151346
1.147541 0.160791
1.138211 0.205603
1.129032 0.174489
1.120000 0.253768
1.111111 0.387681
1.102362 0.626766
1.093750 2.459876
1.085271 1.131136
1.076923 0.436466
1.068702 0.182486
1.060606 0.167291
1.052632 0.191401
1.044776 0.147818
1.037037 0.091017
1.029412 0.224726
1.021898 0.056247
1.014493 0.124005
1.007194 0.256379
&
