# xvgr parameter file
#
with g0
g0 ON
g0 label OFF
g0 hidden FALSE
g0 type XY
g0 autoscale type AUTO
g0 fixedpoint OFF
g0 fixedpoint xy 0.000000 , 0.000000
g0 fixedpoint type 0
    default linestyle 1
    default linewidth 1
    default color 1
    default char size 1.000000
    default font 4
    default font source 0
    default symbol size 1.000000
    world xmin -2
    world xmax 8
    world ymin -20
    world ymax 10
    view xmin 0.150000
    view xmax 0.850000
    view ymin 0.150000
    view ymax 0.850000
    title "Test of error bars"
    title font 4
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    s0 type XYDX
    s0 symbol 11
    s0 symbol size 1.000000
    s0 skip 0
    s0 linestyle 0
    s0 linewidth 1
    s0 color 1
    s0 errorbar type 1
    s0 comment "errbar.d2"
    s1 type XYDY
    s1 symbol 12
    s1 symbol size 1.000000
    s1 skip 0
    s1 linestyle 0
    s1 linewidth 1
    s1 color 1
    s1 errorbar type 0
    s1 comment "errbar.d2"
    xaxis  tick ON
    xaxis  tick major 2.000000
    xaxis  tick minor 1.000000
    xaxis  tick offsetx 0.000000
    xaxis  tick offsety 0.000000
    xaxis  tick alt OFF
    xaxis  tick min 0.000000
    xaxis  tick max 1.000000
    xaxis  label ""
    xaxis  label layout para
    xaxis  label char size 1.000000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label linewidth 1
    xaxis  ticklabel ON
    xaxis  ticklabel type auto
    xaxis  ticklabel prec 1
    xaxis  ticklabel format DECIMAL
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel op BOTTOM
    xaxis  ticklabel sign NORMAL
    xaxis  ticklabel starttype AUTO
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 1
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major ON
    xaxis  tick minor ON
    xaxis  tick default 6
    xaxis  tick IN
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 1
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 1
    xaxis  tick log OFF
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar OFF
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid OFF
    xaxis  tick minor grid OFF
    xaxis  tick op BOTH
    xaxis  tick type auto
    xaxis  tick spec 0
    yaxis  tick ON
    yaxis  tick major 10.000000
    yaxis  tick minor 5.000000
    yaxis  tick offsetx 0.000000
    yaxis  tick offsety 0.000000
    yaxis  tick alt OFF
    yaxis  tick min 0.000000
    yaxis  tick max 1.000000
    yaxis  label ""
    yaxis  label layout para
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label linewidth 1
    yaxis  ticklabel ON
    yaxis  ticklabel type auto
    yaxis  ticklabel prec 1
    yaxis  ticklabel format DECIMAL
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel op LEFT
    yaxis  ticklabel sign NORMAL
    yaxis  ticklabel starttype AUTO
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 1
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major ON
    yaxis  tick minor ON
    yaxis  tick default 6
    yaxis  tick IN
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 1
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 1
    yaxis  tick log OFF
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar OFF
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid OFF
    yaxis  tick minor grid OFF
    yaxis  tick op BOTH
    yaxis  tick type auto
    yaxis  tick spec 0
    altxaxis  tick ON
    altxaxis  tick major 0.500000
    altxaxis  tick minor 0.250000
    altxaxis  tick offsetx 0.000000
    altxaxis  tick offsety 0.000000
    altxaxis  tick alt OFF
    altxaxis  tick min 0.000000
    altxaxis  tick max 1.000000
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label char size 1.000000
    altxaxis  label font 4
    altxaxis  label color 1
    altxaxis  label linewidth 1
    altxaxis  ticklabel OFF
    altxaxis  ticklabel type auto
    altxaxis  ticklabel prec 1
    altxaxis  ticklabel format DECIMAL
    altxaxis  ticklabel layout horizontal
    altxaxis  ticklabel angle 0
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel op BOTTOM
    altxaxis  ticklabel sign NORMAL
    altxaxis  ticklabel starttype AUTO
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 1.000000
    altxaxis  ticklabel font 1
    altxaxis  ticklabel color 1
    altxaxis  ticklabel linewidth 1
    altxaxis  tick major OFF
    altxaxis  tick minor ON
    altxaxis  tick default 6
    altxaxis  tick IN
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1
    altxaxis  tick major linestyle 1
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1
    altxaxis  tick minor linestyle 1
    altxaxis  tick log OFF
    altxaxis  tick size 1.000000
    altxaxis  tick minor size 0.500000
    altxaxis  bar OFF
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1
    altxaxis  tick major grid OFF
    altxaxis  tick minor grid OFF
    altxaxis  tick op BOTH
    altxaxis  tick type auto
    altxaxis  tick spec 0
    altyaxis  tick ON
    altyaxis  tick major 0.500000
    altyaxis  tick minor 0.250000
    altyaxis  tick offsetx 0.000000
    altyaxis  tick offsety 0.000000
    altyaxis  tick alt OFF
    altyaxis  tick min 0.000000
    altyaxis  tick max 1.000000
    altyaxis  label ""
    altyaxis  label layout para
    altyaxis  label char size 1.000000
    altyaxis  label font 4
    altyaxis  label color 1
    altyaxis  label linewidth 1
    altyaxis  ticklabel OFF
    altyaxis  ticklabel type auto
    altyaxis  ticklabel prec 1
    altyaxis  ticklabel format DECIMAL
    altyaxis  ticklabel layout horizontal
    altyaxis  ticklabel angle 0
    altyaxis  ticklabel skip 0
    altyaxis  ticklabel op LEFT
    altyaxis  ticklabel sign NORMAL
    altyaxis  ticklabel starttype AUTO
    altyaxis  ticklabel start 0.000000
    altyaxis  ticklabel stop 0.000000
    altyaxis  ticklabel char size 1.000000
    altyaxis  ticklabel font 1
    altyaxis  ticklabel color 1
    altyaxis  ticklabel linewidth 1
    altyaxis  tick major OFF
    altyaxis  tick minor ON
    altyaxis  tick default 6
    altyaxis  tick IN
    altyaxis  tick major color 1
    altyaxis  tick major linewidth 1
    altyaxis  tick major linestyle 1
    altyaxis  tick minor color 1
    altyaxis  tick minor linewidth 1
    altyaxis  tick minor linestyle 1
    altyaxis  tick log OFF
    altyaxis  tick size 1.000000
    altyaxis  tick minor size 0.500000
    altyaxis  bar OFF
    altyaxis  bar color 1
    altyaxis  bar linestyle 1
    altyaxis  bar linewidth 1
    altyaxis  tick major grid OFF
    altyaxis  tick minor grid OFF
    altyaxis  tick op BOTH
    altyaxis  tick type auto
    altyaxis  tick spec 0
    zeroxaxis  tick ON
    zeroxaxis  tick major 2.000000
    zeroxaxis  tick minor 1.000000
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  tick alt OFF
    zeroxaxis  tick min 0.000000
    zeroxaxis  tick max 1.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label char size 1.000000
    zeroxaxis  label font 4
    zeroxaxis  label color 1
    zeroxaxis  label linewidth 1
    zeroxaxis  ticklabel OFF
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 1
    zeroxaxis  ticklabel format DECIMAL
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel angle 0
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel op BOTTOM
    zeroxaxis  ticklabel sign NORMAL
    zeroxaxis  ticklabel starttype AUTO
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 1
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major OFF
    zeroxaxis  tick minor ON
    zeroxaxis  tick default 6
    zeroxaxis  tick IN
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 1
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 1
    zeroxaxis  tick log OFF
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar OFF
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid OFF
    zeroxaxis  tick minor grid OFF
    zeroxaxis  tick op BOTH
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick ON
    zeroyaxis  tick major 10.000000
    zeroyaxis  tick minor 5.000000
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  tick alt OFF
    zeroyaxis  tick min 0.000000
    zeroyaxis  tick max 1.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label char size 1.000000
    zeroyaxis  label font 4
    zeroyaxis  label color 1
    zeroyaxis  label linewidth 1
    zeroyaxis  ticklabel OFF
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 1
    zeroyaxis  ticklabel format DECIMAL
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel angle 0
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel op LEFT
    zeroyaxis  ticklabel sign NORMAL
    zeroyaxis  ticklabel starttype AUTO
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 1
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major OFF
    zeroyaxis  tick minor ON
    zeroyaxis  tick default 6
    zeroyaxis  tick IN
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 1
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 1
    zeroyaxis  tick log OFF
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar OFF
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid OFF
    zeroyaxis  tick minor grid OFF
    zeroyaxis  tick op BOTH
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend OFF
    legend loctype view
    legend layout 0
    legend vgap 1
    legend hgap 1
    legend length 4
    legend box OFF
    legend x1 0.800000
    legend y1 0.800000
    legend font 1
    legend char size 1.000000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    legend string 0 ""
    legend string 1 ""
    frame ON
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill OFF
    frame background color 0
