# xvgr parameter file
#
with g0
g0 ON
g0 label OFF
g0 hidden FALSE
g0 type LOGXY
g0 autoscale type AUTO
g0 fixedpoint OFF
g0 fixedpoint xy 0.000000 , 0.000000
g0 fixedpoint type 0
    default linestyle 1
    default linewidth 1
    default color 1
    default char size 1.000000
    default font 4
    default font source 0
    default symbol size 1.000000
    world xmin 1
    world xmax 1e+08
    world ymin 1
    world ymax 1e+08
    view xmin 0.200000
    view xmax 0.820000
    view ymin 0.155714
    view ymax 0.470000
    title ""
    title font 4
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    s0 type XY
    s0 symbol 0
    s0 symbol size 1.000000
    s0 skip 0
    s0 linestyle 1
    s0 linewidth 1
    s0 color 1
    s0 fill 0
    s0 fill color 0
    s0 errorbar type BOTH
    s0 errorbar length 1.000000
    s0 errorbar linewidth 1
    s0 errorbar linestyle 1
    s0 errorbar riser ON
    s0 errorbar riser linewidth 1
    s0 errorbar riser linestyle 1
    s0 comment "log.d"
    s1 type XY
    s1 symbol 0
    s1 symbol size 1.000000
    s1 skip 0
    s1 linestyle 1
    s1 linewidth 1
    s1 color 2
    s1 fill 0
    s1 fill color 0
    s1 errorbar type BOTH
    s1 errorbar length 1.000000
    s1 errorbar linewidth 1
    s1 errorbar linestyle 1
    s1 errorbar riser ON
    s1 errorbar riser linewidth 1
    s1 errorbar riser linestyle 1
    s1 comment "log.d"
    s2 type XY
    s2 symbol 0
    s2 symbol size 1.000000
    s2 skip 0
    s2 linestyle 1
    s2 linewidth 1
    s2 color 3
    s2 fill 0
    s2 fill color 0
    s2 errorbar type BOTH
    s2 errorbar length 1.000000
    s2 errorbar linewidth 1
    s2 errorbar linestyle 1
    s2 errorbar riser ON
    s2 errorbar riser linewidth 1
    s2 errorbar riser linestyle 1
    s2 comment "log.d"
    xaxis  tick ON
    xaxis  tick major 1.000000
    xaxis  tick minor 1.000000
    xaxis  tick offsetx 0.000000
    xaxis  tick offsety 0.000000
    xaxis  tick alt OFF
    xaxis  tick min 0.000000
    xaxis  tick max 1.000000
    xaxis  label ""
    xaxis  label layout para
    xaxis  label char size 0.000000
    xaxis  label font 0
    xaxis  label color 0
    xaxis  label linewidth 0
    xaxis  ticklabel ON
    xaxis  ticklabel type auto
    xaxis  ticklabel prec 1
    xaxis  ticklabel format POWER
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel op BOTTOM
    xaxis  ticklabel sign NORMAL
    xaxis  ticklabel start type AUTO
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type AUTO
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 1
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major ON
    xaxis  tick minor ON
    xaxis  tick default 6
    xaxis  tick IN
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 1
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 1
    xaxis  tick log OFF
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar OFF
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid OFF
    xaxis  tick minor grid OFF
    xaxis  tick op BOTH
    xaxis  tick type auto
    xaxis  tick spec 0
    yaxis  tick ON
    yaxis  tick major 1.000000
    yaxis  tick minor 5.000000
    yaxis  tick offsetx 0.000000
    yaxis  tick offsety 0.000000
    yaxis  tick alt OFF
    yaxis  tick min 0.000000
    yaxis  tick max 1.000000
    yaxis  label ""
    yaxis  label layout para
    yaxis  label char size 0.000000
    yaxis  label font 0
    yaxis  label color 0
    yaxis  label linewidth 0
    yaxis  ticklabel ON
    yaxis  ticklabel type auto
    yaxis  ticklabel prec 1
    yaxis  ticklabel format EXPONENTIAL
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel op LEFT
    yaxis  ticklabel sign NORMAL
    yaxis  ticklabel start type AUTO
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type AUTO
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 1
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major ON
    yaxis  tick minor ON
    yaxis  tick default 6
    yaxis  tick IN
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 1
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 1
    yaxis  tick log OFF
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar OFF
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid OFF
    yaxis  tick minor grid OFF
    yaxis  tick op BOTH
    yaxis  tick type auto
    yaxis  tick spec 0
    altxaxis OFF
    altyaxis OFF
    zeroxaxis  tick ON
    zeroxaxis  tick major 5.000000
    zeroxaxis  tick minor 0.000000
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  tick alt OFF
    zeroxaxis  tick min 0.000000
    zeroxaxis  tick max 1.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label char size 0.000000
    zeroxaxis  label font 0
    zeroxaxis  label color 0
    zeroxaxis  label linewidth 0
    zeroxaxis  ticklabel OFF
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 1
    zeroxaxis  ticklabel format DECIMAL
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel angle 0
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel op LEFT
    zeroxaxis  ticklabel sign NORMAL
    zeroxaxis  ticklabel start type AUTO
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop type AUTO
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 1
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major OFF
    zeroxaxis  tick minor ON
    zeroxaxis  tick default 6
    zeroxaxis  tick IN
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 1
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 1
    zeroxaxis  tick log OFF
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar OFF
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid OFF
    zeroxaxis  tick minor grid OFF
    zeroxaxis  tick op BOTH
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick ON
    zeroyaxis  tick major 5.000000
    zeroyaxis  tick minor 0.000000
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  tick alt OFF
    zeroyaxis  tick min 0.000000
    zeroyaxis  tick max 1.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label char size 0.000000
    zeroyaxis  label font 0
    zeroyaxis  label color 0
    zeroyaxis  label linewidth 0
    zeroyaxis  ticklabel OFF
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 1
    zeroyaxis  ticklabel format DECIMAL
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel angle 0
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel op LEFT
    zeroyaxis  ticklabel sign NORMAL
    zeroyaxis  ticklabel start type AUTO
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop type AUTO
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 1
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major OFF
    zeroyaxis  tick minor ON
    zeroyaxis  tick default 6
    zeroyaxis  tick IN
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 1
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 1
    zeroyaxis  tick log OFF
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar OFF
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid OFF
    zeroyaxis  tick minor grid OFF
    zeroyaxis  tick op BOTH
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend OFF
    legend loctype view
    legend layout 0
    legend vgap 1
    legend hgap 1
    legend length 4
    legend box OFF
    legend x1 0.800000
    legend y1 0.800000
    legend font 1
    legend char size 1.000000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    legend string 0 ""
    legend string 1 ""
    legend string 2 ""
    frame ON
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill OFF
    frame background color 0
with g1
g1 ON
g1 label OFF
g1 hidden FALSE
g1 type LOGXY
g1 autoscale type AUTO
g1 fixedpoint OFF
g1 fixedpoint xy 0.000000 , 0.000000
g1 fixedpoint type 0
    default linestyle 1
    default linewidth 1
    default color 1
    default char size 1.000000
    default font 4
    default font source 0
    default symbol size 1.000000
    world xmin 1
    world xmax 1000
    world ymin .1
    world ymax 1000
    view xmin 0.200000
    view xmax 0.820000
    view ymin 0.555714
    view ymax 0.870000
    title "Test of log plots"
    title font 4
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    s0 type XY
    s0 symbol 0
    s0 symbol size 1.000000
    s0 skip 0
    s0 linestyle 1
    s0 linewidth 1
    s0 color 1
    s0 fill 0
    s0 fill color 0
    s0 errorbar type BOTH
    s0 errorbar length 1.000000
    s0 errorbar linewidth 1
    s0 errorbar linestyle 1
    s0 errorbar riser ON
    s0 errorbar riser linewidth 1
    s0 errorbar riser linestyle 1
    s0 comment "log.d"
    s1 type XY
    s1 symbol 0
    s1 symbol size 1.000000
    s1 skip 0
    s1 linestyle 1
    s1 linewidth 1
    s1 color 2
    s1 fill 0
    s1 fill color 0
    s1 errorbar type BOTH
    s1 errorbar length 1.000000
    s1 errorbar linewidth 1
    s1 errorbar linestyle 1
    s1 errorbar riser ON
    s1 errorbar riser linewidth 1
    s1 errorbar riser linestyle 1
    s1 comment "log.d"
    s2 type XY
    s2 symbol 0
    s2 symbol size 1.000000
    s2 skip 0
    s2 linestyle 1
    s2 linewidth 1
    s2 color 3
    s2 fill 0
    s2 fill color 0
    s2 errorbar type BOTH
    s2 errorbar length 1.000000
    s2 errorbar linewidth 1
    s2 errorbar linestyle 1
    s2 errorbar riser ON
    s2 errorbar riser linewidth 1
    s2 errorbar riser linestyle 1
    s2 comment "log.d"
    xaxis  tick ON
    xaxis  tick major 1.000000
    xaxis  tick minor 1.000000
    xaxis  tick offsetx 0.000000
    xaxis  tick offsety 0.000000
    xaxis  tick alt OFF
    xaxis  tick min 0.000000
    xaxis  tick max 1.000000
    xaxis  label ""
    xaxis  label layout para
    xaxis  label char size 0.000000
    xaxis  label font 0
    xaxis  label color 0
    xaxis  label linewidth 0
    xaxis  ticklabel ON
    xaxis  ticklabel type auto
    xaxis  ticklabel prec 1
    xaxis  ticklabel format POWER
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel op BOTTOM
    xaxis  ticklabel sign NORMAL
    xaxis  ticklabel start type AUTO
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type AUTO
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 1
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major ON
    xaxis  tick minor ON
    xaxis  tick default 6
    xaxis  tick IN
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 1
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 1
    xaxis  tick log OFF
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar OFF
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid OFF
    xaxis  tick minor grid OFF
    xaxis  tick op BOTH
    xaxis  tick type auto
    xaxis  tick spec 0
    yaxis  tick ON
    yaxis  tick major 1.000000
    yaxis  tick minor 1.000000
    yaxis  tick offsetx 0.000000
    yaxis  tick offsety 0.000000
    yaxis  tick alt OFF
    yaxis  tick min 0.000000
    yaxis  tick max 1.000000
    yaxis  label ""
    yaxis  label layout para
    yaxis  label char size 0.000000
    yaxis  label font 0
    yaxis  label color 0
    yaxis  label linewidth 0
    yaxis  ticklabel ON
    yaxis  ticklabel type auto
    yaxis  ticklabel prec 1
    yaxis  ticklabel format DECIMAL
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel op LEFT
    yaxis  ticklabel sign NORMAL
    yaxis  ticklabel start type AUTO
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type AUTO
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 1
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major ON
    yaxis  tick minor ON
    yaxis  tick default 6
    yaxis  tick IN
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 1
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 1
    yaxis  tick log OFF
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar OFF
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid OFF
    yaxis  tick minor grid OFF
    yaxis  tick op BOTH
    yaxis  tick type auto
    yaxis  tick spec 0
    altxaxis OFF
    altyaxis OFF
    zeroxaxis  tick ON
    zeroxaxis  tick major 0.500000
    zeroxaxis  tick minor 1.000000
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  tick alt OFF
    zeroxaxis  tick min 0.000000
    zeroxaxis  tick max 1.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label char size 0.000000
    zeroxaxis  label font 0
    zeroxaxis  label color 0
    zeroxaxis  label linewidth 0
    zeroxaxis  ticklabel OFF
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 1
    zeroxaxis  ticklabel format DECIMAL
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel angle 0
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel op LEFT
    zeroxaxis  ticklabel sign NORMAL
    zeroxaxis  ticklabel start type AUTO
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop type AUTO
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 1
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major OFF
    zeroxaxis  tick minor ON
    zeroxaxis  tick default 6
    zeroxaxis  tick IN
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 1
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 1
    zeroxaxis  tick log OFF
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar OFF
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid OFF
    zeroxaxis  tick minor grid OFF
    zeroxaxis  tick op BOTH
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick ON
    zeroyaxis  tick major 1.000000
    zeroyaxis  tick minor 1.000000
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  tick alt OFF
    zeroyaxis  tick min 0.000000
    zeroyaxis  tick max 1.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label char size 0.000000
    zeroyaxis  label font 0
    zeroyaxis  label color 0
    zeroyaxis  label linewidth 0
    zeroyaxis  ticklabel OFF
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 1
    zeroyaxis  ticklabel format DECIMAL
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel angle 0
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel op LEFT
    zeroyaxis  ticklabel sign NORMAL
    zeroyaxis  ticklabel start type AUTO
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop type AUTO
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 1
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major OFF
    zeroyaxis  tick minor ON
    zeroyaxis  tick default 6
    zeroyaxis  tick IN
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 1
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 1
    zeroyaxis  tick log OFF
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar OFF
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid OFF
    zeroyaxis  tick minor grid OFF
    zeroyaxis  tick op BOTH
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend OFF
    legend loctype view
    legend layout 0
    legend vgap 1
    legend hgap 1
    legend length 4
    legend box OFF
    legend x1 0.800000
    legend y1 0.800000
    legend font 1
    legend char size 1.000000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    legend string 0 ""
    legend string 1 ""
    legend string 2 ""
    frame ON
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill OFF
    frame background color 0
