# xvgr parameter file
#
with string
    string on
    string loctype view
    string 0.150376, 0.851373
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Regions are defined to be inside/outside a polygonal area,"
with string
    string on
    string loctype view
    string 0.150376, 0.819063
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "or half-planes formed by lines. "
with string
    string on
    string loctype view
    string 0.768170, 0.460420
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Above line"
with string
    string on
    string loctype view
    string 0.735589, 0.290792
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Below line"
with string
    string on
    string loctype view
    string 0.444862, 0.486268
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Left of line"
with string
    string on
    string loctype view
    string 0.249373, 0.432956
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Inside poly"
with string
    string on
    string loctype view
    string 0.562657, 0.319871
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Outside poly"
with string
    string on
    string loctype view
    string 0.156642, 0.762520
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "See Edit/Regions for operations based on regions, e.g.,"
with string
    string on
    string loctype view
    string 0.156642, 0.730210
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
string def "Extract, Delete, and Evaluate."
r0 ON
r0 type polyi
r0 linestyle 1
r0 linewidth 1
r0 color 1
r0 xy 1974.000000, 342.741117
r0 xy 1972.464646, 338.477157
r0 xy 1972.909091, 332.385787
r0 xy 1973.313131, 327.512690
r0 xy 1974.282828, 322.233503
r0 xy 1975.373737, 320.609137
r0 xy 1976.222222, 322.436548
r0 xy 1976.989899, 323.451777
r0 xy 1977.111111, 328.324873
r0 xy 1977.030303, 335.228426
r0 xy 1976.666667, 342.741117
link r0 to g0
r1 ON
r1 type polyo
r1 linestyle 1
r1 linewidth 1
r1 color 1
r1 xy 1979.131313, 346.395939
r1 xy 1978.686869, 340.507614
r1 xy 1979.010101, 330.558376
r1 xy 1979.696970, 326.903553
r1 xy 1980.787879, 326.294416
r1 xy 1981.555556, 329.746193
r1 xy 1981.919192, 332.182741
r1 xy 1981.797980, 337.055838
r1 xy 1981.191919, 348.426396
r1 xy 1979.777778, 350.253807
link r1 to g0
r2 ON
r2 type below
r2 linestyle 1
r2 linewidth 1
r2 color 1
r2 line 1981.393939, 354.517766, 1986.565657, 332.385787
link r2 to g0
r3 ON
r3 type above
r3 linestyle 1
r3 linewidth 1
r3 color 1
r3 line 1982.808081, 355.939086, 1987.212121, 336.446701
link r3 to g0
r4 ON
r4 type left
r4 linestyle 1
r4 linewidth 1
r4 color 1
r4 line 1977.636364, 354.923858, 1978.242424, 324.263959
link r4 to g0
with g0
g0 ON
g0 label OFF
g0 hidden FALSE
g0 type XY
g0 autoscale type AUTO
g0 fixedpoint OFF
g0 fixedpoint xy 0.000000 , 0.000000
g0 fixedpoint type 0
    default linestyle 1
    default linewidth 1
    default color 1
    default char size 1.000000
    default font 4
    default font source 0
    default symbol size 1.000000
    world xmin 1970
    world xmax 1990
    world ymin 320
    world ymax 360
    view xmin 0.156642
    view xmax 0.889724
    view ymin 0.281099
    view ymax 0.531502
    title "Regions"
    title font 4
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    s0 type XY
    s0 symbol 0
    s0 symbol size 1.000000
    s0 skip 0
    s0 linestyle 1
    s0 linewidth 1
    s0 color 1
    s0 fill 0
    s0 fill color 0
    s0 errorbar type BOTH
    s0 errorbar length 1.000000
    s0 errorbar linewidth 1
    s0 errorbar linestyle 1
    s0 errorbar riser ON
    s0 errorbar riser linewidth 1
    s0 errorbar riser linestyle 1
    s0 comment "brw.dat"
    xaxis  tick ON
    xaxis  tick major 5.000000
    xaxis  tick minor 2.500000
    xaxis  tick offsetx 0.000000
    xaxis  tick offsety 0.000000
    xaxis  tick alt OFF
    xaxis  tick min 0.000000
    xaxis  tick max 1.000000
    xaxis  label ""
    xaxis  label layout para
    xaxis  label char size 1.000000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label linewidth 1
    xaxis  ticklabel ON
    xaxis  ticklabel type auto
    xaxis  ticklabel prec 1
    xaxis  ticklabel format DECIMAL
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel skip 0
    xaxis  ticklabel op BOTTOM
    xaxis  ticklabel sign NORMAL
    xaxis  ticklabel start type AUTO
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type AUTO
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 1
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major ON
    xaxis  tick minor ON
    xaxis  tick default 6
    xaxis  tick IN
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 1
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 1
    xaxis  tick log OFF
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar OFF
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid OFF
    xaxis  tick minor grid OFF
    xaxis  tick op BOTH
    xaxis  tick type auto
    xaxis  tick spec 0
    yaxis  tick ON
    yaxis  tick major 10.000000
    yaxis  tick minor 5.000000
    yaxis  tick offsetx 0.000000
    yaxis  tick offsety 0.000000
    yaxis  tick alt OFF
    yaxis  tick min 0.000000
    yaxis  tick max 1.000000
    yaxis  label ""
    yaxis  label layout para
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label linewidth 1
    yaxis  ticklabel ON
    yaxis  ticklabel type auto
    yaxis  ticklabel prec 1
    yaxis  ticklabel format DECIMAL
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel skip 0
    yaxis  ticklabel op LEFT
    yaxis  ticklabel sign NORMAL
    yaxis  ticklabel start type AUTO
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type AUTO
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 1
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major ON
    yaxis  tick minor ON
    yaxis  tick default 6
    yaxis  tick IN
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 1
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 1
    yaxis  tick log OFF
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar OFF
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid OFF
    yaxis  tick minor grid OFF
    yaxis  tick op BOTH
    yaxis  tick type auto
    yaxis  tick spec 0
    altxaxis  tick ON
    altxaxis  tick major 0.500000
    altxaxis  tick minor 0.250000
    altxaxis  tick offsetx 0.000000
    altxaxis  tick offsety 0.000000
    altxaxis  tick alt OFF
    altxaxis  tick min 0.000000
    altxaxis  tick max 1.000000
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label char size 1.000000
    altxaxis  label font 4
    altxaxis  label color 1
    altxaxis  label linewidth 1
    altxaxis  ticklabel OFF
    altxaxis  ticklabel type auto
    altxaxis  ticklabel prec 1
    altxaxis  ticklabel format DECIMAL
    altxaxis  ticklabel layout horizontal
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel op BOTTOM
    altxaxis  ticklabel sign NORMAL
    altxaxis  ticklabel start type AUTO
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop type AUTO
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 1.000000
    altxaxis  ticklabel font 1
    altxaxis  ticklabel color 1
    altxaxis  ticklabel linewidth 1
    altxaxis  tick major OFF
    altxaxis  tick minor ON
    altxaxis  tick default 6
    altxaxis  tick IN
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1
    altxaxis  tick major linestyle 1
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1
    altxaxis  tick minor linestyle 1
    altxaxis  tick log OFF
    altxaxis  tick size 1.000000
    altxaxis  tick minor size 0.500000
    altxaxis  bar OFF
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1
    altxaxis  tick major grid OFF
    altxaxis  tick minor grid OFF
    altxaxis  tick op BOTH
    altxaxis  tick type auto
    altxaxis  tick spec 0
    altyaxis  tick ON
    altyaxis  tick major 0.500000
    altyaxis  tick minor 0.250000
    altyaxis  tick offsetx 0.000000
    altyaxis  tick offsety 0.000000
    altyaxis  tick alt OFF
    altyaxis  tick min 0.000000
    altyaxis  tick max 1.000000
    altyaxis  label ""
    altyaxis  label layout para
    altyaxis  label char size 1.000000
    altyaxis  label font 4
    altyaxis  label color 1
    altyaxis  label linewidth 1
    altyaxis  ticklabel OFF
    altyaxis  ticklabel type auto
    altyaxis  ticklabel prec 1
    altyaxis  ticklabel format DECIMAL
    altyaxis  ticklabel layout horizontal
    altyaxis  ticklabel skip 0
    altyaxis  ticklabel op LEFT
    altyaxis  ticklabel sign NORMAL
    altyaxis  ticklabel start type AUTO
    altyaxis  ticklabel start 0.000000
    altyaxis  ticklabel stop type AUTO
    altyaxis  ticklabel stop 0.000000
    altyaxis  ticklabel char size 1.000000
    altyaxis  ticklabel font 1
    altyaxis  ticklabel color 1
    altyaxis  ticklabel linewidth 1
    altyaxis  tick major OFF
    altyaxis  tick minor ON
    altyaxis  tick default 6
    altyaxis  tick IN
    altyaxis  tick major color 1
    altyaxis  tick major linewidth 1
    altyaxis  tick major linestyle 1
    altyaxis  tick minor color 1
    altyaxis  tick minor linewidth 1
    altyaxis  tick minor linestyle 1
    altyaxis  tick log OFF
    altyaxis  tick size 1.000000
    altyaxis  tick minor size 0.500000
    altyaxis  bar OFF
    altyaxis  bar color 1
    altyaxis  bar linestyle 1
    altyaxis  bar linewidth 1
    altyaxis  tick major grid OFF
    altyaxis  tick minor grid OFF
    altyaxis  tick op BOTH
    altyaxis  tick type auto
    altyaxis  tick spec 0
    zeroxaxis  tick ON
    zeroxaxis  tick major 5.000000
    zeroxaxis  tick minor 2.500000
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  tick alt OFF
    zeroxaxis  tick min 0.000000
    zeroxaxis  tick max 1.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label char size 1.000000
    zeroxaxis  label font 4
    zeroxaxis  label color 1
    zeroxaxis  label linewidth 1
    zeroxaxis  ticklabel OFF
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 1
    zeroxaxis  ticklabel format DECIMAL
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel op BOTTOM
    zeroxaxis  ticklabel sign NORMAL
    zeroxaxis  ticklabel start type AUTO
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop type AUTO
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 1
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major OFF
    zeroxaxis  tick minor ON
    zeroxaxis  tick default 6
    zeroxaxis  tick IN
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 1
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 1
    zeroxaxis  tick log OFF
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar OFF
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid OFF
    zeroxaxis  tick minor grid OFF
    zeroxaxis  tick op BOTH
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick ON
    zeroyaxis  tick major 10.000000
    zeroyaxis  tick minor 5.000000
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  tick alt OFF
    zeroyaxis  tick min 0.000000
    zeroyaxis  tick max 1.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label char size 1.000000
    zeroyaxis  label font 4
    zeroyaxis  label color 1
    zeroyaxis  label linewidth 1
    zeroyaxis  ticklabel OFF
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 1
    zeroyaxis  ticklabel format DECIMAL
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel op LEFT
    zeroyaxis  ticklabel sign NORMAL
    zeroyaxis  ticklabel start type AUTO
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop type AUTO
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 1
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major OFF
    zeroyaxis  tick minor ON
    zeroyaxis  tick default 6
    zeroyaxis  tick IN
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 1
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 1
    zeroyaxis  tick log OFF
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar OFF
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid OFF
    zeroyaxis  tick minor grid OFF
    zeroyaxis  tick op BOTH
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend OFF
    legend loctype view
    legend layout 0
    legend vgap 1
    legend hgap 1
    legend length 4
    legend box OFF
    legend x1 0.800000
    legend y1 0.800000
    legend font 1
    legend char size 1.000000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    legend string 0 ""
    frame ON
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill OFF
    frame background color 0
