# xvgr parameter file
#
with string
    string on
    string loctype view
    string 0.223750, 0.257143
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.790000
string def "Specified tick marks and tick labels are done with the features provided"
with string
    string on
    string loctype view
    string 0.223750, 0.234286
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.790000
string def "in 'View/Ticks/Special ticks-tick labels'. There are a couple of variations"
with string
    string on
    string loctype view
    string 0.223750, 0.211429
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.790000
string def "allowed - tick marks may be specified while the tick labels are drawn"
with string
    string on
    string loctype view
    string 0.223750, 0.188571
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.790000
string def "using the location of the tick mark or the tick labels may be specified"
with string
    string on
    string loctype view
    string 0.223750, 0.165714
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.790000
string def "while using the start/step method of tick mark placement."
with string
    string on
    string loctype view
    string 0.223750, 0.120000
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.790000
string def "This example uses specified tick marks and specified tick labels."
with g0
g0 ON
g0 label OFF
g0 hidden FALSE
g0 type BAR
g0 autoscale type AUTO
g0 fixedpoint OFF
g0 fixedpoint xy 0.000000 , 0.000000
g0 fixedpoint type 0
    default linestyle 1
    default linewidth 1
    default color 1
    default char size 1.000000
    default font 4
    default font source 0
    default symbol size 1.000000
    world xmin 0
    world xmax 6
    world ymin -10
    world ymax 20
    view xmin 0.220000
    view xmax 0.978750
    view ymin 0.514286
    view ymax 0.874286
    title "Test of tick marks and tick labels"
    title font 3
    title size 1.500000
    title color 1
    subtitle "Using specified tick marks and tick labels"
    subtitle font 1
    subtitle size 1.000000
    subtitle color 1
    s0 type XY
    s0 symbol 0
    s0 symbol size 1.000000
    s0 skip 0
    s0 linestyle 1
    s0 linewidth 1
    s0 color 1
    s0 fill 0
    s0 fill color 0
    s0 errorbar type BOTH
    s0 errorbar length 1.000000
    s0 errorbar linewidth 1
    s0 errorbar linestyle 1
    s0 errorbar riser ON
    s0 errorbar riser linewidth 1
    s0 errorbar riser linestyle 1
    s0 comment "/u/pturner/xmgr/bar.d"
    s1 type XY
    s1 symbol 0
    s1 symbol size 1.000000
    s1 skip 0
    s1 linestyle 1
    s1 linewidth 1
    s1 color 2
    s1 fill 0
    s1 fill color 0
    s1 errorbar type BOTH
    s1 errorbar length 1.000000
    s1 errorbar linewidth 1
    s1 errorbar linestyle 1
    s1 errorbar riser ON
    s1 errorbar riser linewidth 1
    s1 errorbar riser linestyle 1
    s1 comment "/u/pturner/xmgr/bar.d"
    s2 type XY
    s2 symbol 0
    s2 symbol size 1.000000
    s2 skip 0
    s2 linestyle 1
    s2 linewidth 1
    s2 color 3
    s2 fill 0
    s2 fill color 0
    s2 errorbar type BOTH
    s2 errorbar length 1.000000
    s2 errorbar linewidth 1
    s2 errorbar linestyle 1
    s2 errorbar riser ON
    s2 errorbar riser linewidth 1
    s2 errorbar riser linestyle 1
    s2 comment "/u/pturner/xmgr/bar.d"
    s3 type XY
    s3 symbol 0
    s3 symbol size 1.000000
    s3 skip 0
    s3 linestyle 1
    s3 linewidth 1
    s3 color 4
    s3 fill 0
    s3 fill color 0
    s3 errorbar type BOTH
    s3 errorbar length 1.000000
    s3 errorbar linewidth 1
    s3 errorbar linestyle 1
    s3 errorbar riser ON
    s3 errorbar riser linewidth 1
    s3 errorbar riser linestyle 1
    s3 comment "/u/pturner/xmgr/bar.d"
    xaxis  tick ON
    xaxis  tick major 1.000000
    xaxis  tick minor 0.500000
    xaxis  tick offsetx 0.000000
    xaxis  tick offsety 0.000000
    xaxis  tick alt OFF
    xaxis  tick min 0.000000
    xaxis  tick max 1.000000
    xaxis  label "This is the X-axis label"
    xaxis  label layout para
    xaxis  label char size 1.000000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label linewidth 1
    xaxis  ticklabel ON
    xaxis  ticklabel type spec
    xaxis  ticklabel prec 1
    xaxis  ticklabel format DECIMAL
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel op BOTTOM
    xaxis  ticklabel sign NORMAL
    xaxis  ticklabel start type AUTO
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type AUTO
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.850000
    xaxis  ticklabel font 4
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major ON
    xaxis  tick minor ON
    xaxis  tick default 6
    xaxis  tick IN
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 1
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 1
    xaxis  tick log OFF
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar OFF
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid OFF
    xaxis  tick minor grid OFF
    xaxis  tick op BOTH
    xaxis  tick type spec
    xaxis  tick spec 5
    xaxis  tick 0, 1.000000
    xaxis  ticklabel 0, "Bar one"
    xaxis  tick 1, 2.000000
    xaxis  ticklabel 1, "Bar two"
    xaxis  tick 2, 3.000000
    xaxis  ticklabel 2, "Bar three"
    xaxis  tick 3, 4.000000
    xaxis  ticklabel 3, "Bar four"
    xaxis  tick 4, 5.000000
    xaxis  ticklabel 4, "Bar none"
    yaxis  tick ON
    yaxis  tick major 10.000000
    yaxis  tick minor 5.000000
    yaxis  tick offsetx 0.000000
    yaxis  tick offsety 0.000000
    yaxis  tick alt OFF
    yaxis  tick min 0.000000
    yaxis  tick max 1.000000
    yaxis  label "This is the Y-axis label"
    yaxis  label layout para
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label linewidth 1
    yaxis  ticklabel ON
    yaxis  ticklabel type spec
    yaxis  ticklabel prec 1
    yaxis  ticklabel format DECIMAL
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel op LEFT
    yaxis  ticklabel sign NORMAL
    yaxis  ticklabel start type AUTO
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type AUTO
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.030000
    yaxis  ticklabel font 1
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major ON
    yaxis  tick minor ON
    yaxis  tick default 6
    yaxis  tick IN
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 1
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 1
    yaxis  tick log OFF
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar OFF
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid OFF
    yaxis  tick minor grid OFF
    yaxis  tick op BOTH
    yaxis  tick type spec
    yaxis  tick spec 5
    yaxis  tick 0, 0.000000
    yaxis  ticklabel 0, "Bar one"
    yaxis  tick 1, 5.000000
    yaxis  ticklabel 1, "Bar two"
    yaxis  tick 2, 10.000000
    yaxis  ticklabel 2, "Bar three"
    yaxis  tick 3, 12.000000
    yaxis  ticklabel 3, "Bar four"
    yaxis  tick 4, 20.000000
    yaxis  ticklabel 4, "Bar none"
    altxaxis OFF
    altyaxis OFF
    zeroxaxis  tick ON
    zeroxaxis  tick major 2.000000
    zeroxaxis  tick minor 1.000000
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  tick alt OFF
    zeroxaxis  tick min 0.000000
    zeroxaxis  tick max 1.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label char size 1.000000
    zeroxaxis  label font 4
    zeroxaxis  label color 1
    zeroxaxis  label linewidth 1
    zeroxaxis  ticklabel OFF
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 1
    zeroxaxis  ticklabel format DECIMAL
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel angle 0
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel op LEFT
    zeroxaxis  ticklabel sign NORMAL
    zeroxaxis  ticklabel start type AUTO
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop type AUTO
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 1
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major OFF
    zeroxaxis  tick minor ON
    zeroxaxis  tick default 6
    zeroxaxis  tick IN
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 1
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 1
    zeroxaxis  tick log OFF
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar OFF
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid OFF
    zeroxaxis  tick minor grid OFF
    zeroxaxis  tick op BOTH
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick ON
    zeroyaxis  tick major 10.000000
    zeroyaxis  tick minor 5.000000
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  tick alt OFF
    zeroyaxis  tick min 0.000000
    zeroyaxis  tick max 1.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label char size 1.000000
    zeroyaxis  label font 4
    zeroyaxis  label color 1
    zeroyaxis  label linewidth 1
    zeroyaxis  ticklabel OFF
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 1
    zeroyaxis  ticklabel format DECIMAL
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel angle 0
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel op LEFT
    zeroyaxis  ticklabel sign NORMAL
    zeroyaxis  ticklabel start type AUTO
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop type AUTO
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 1
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major OFF
    zeroyaxis  tick minor ON
    zeroyaxis  tick default 6
    zeroyaxis  tick IN
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 1
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 1
    zeroyaxis  tick log OFF
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar OFF
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid OFF
    zeroyaxis  tick minor grid OFF
    zeroyaxis  tick op BOTH
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend ON
    legend loctype view
    legend layout 0
    legend vgap 3
    legend hgap 1
    legend length 2
    legend box OFF
    legend x1 0.042500
    legend y1 0.492857
    legend font 1
    legend char size 1.000000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    legend string 0 "A set legend"
    legend string 1 "Another set legend"
    legend string 2 "Yet another"
    legend string 3 "And another"
    frame ON
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill OFF
    frame background color 0
