# xvgr parameter file
#
@with string
@    string on
@    string loctype view
@    string 0.572682, 0.920840
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Graph legend"
@with g0
@g0 ON
@g0 label OFF
@g0 hidden FALSE
@g0 type XY
@g0 autoscale type AUTO
@g0 fixedpoint OFF
@g0 fixedpoint xy 0.000000 , 0.000000
@g0 fixedpoint type 0
@    default linestyle 1
@    default linewidth 1
@    default color 1
@    default char size 1.000000
@    default font 4
@    default font source 0
@    default symbol size 1.000000
@    world xmin 0
@    world xmax 10
@    world ymin 0
@    world ymax 400
@    view xmin 0.136591
@    view xmax 0.473684
@    view ymin 0.174475
@    view ymax 0.857835
@    title "Symbols and line styles"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    s0 type XY
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol center FALSE
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill color 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser ON
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment "syms.par"
@    s1 type XY
@    s1 symbol 3
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol center FALSE
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 1
@    s1 color 2
@    s1 fill 0
@    s1 fill color 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser ON
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 comment "syms.par"
@    s2 type XY
@    s2 symbol 4
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol center FALSE
@    s2 skip 0
@    s2 linestyle 1
@    s2 linewidth 1
@    s2 color 3
@    s2 fill 0
@    s2 fill color 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser ON
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 comment "syms.par"
@    s3 type XY
@    s3 symbol 5
@    s3 symbol size 1.000000
@    s3 symbol fill 0
@    s3 symbol center FALSE
@    s3 skip 0
@    s3 linestyle 1
@    s3 linewidth 1
@    s3 color 4
@    s3 fill 0
@    s3 fill color 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser ON
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 comment "syms.par"
@    s4 type XY
@    s4 symbol 6
@    s4 symbol size 1.000000
@    s4 symbol fill 0
@    s4 symbol center FALSE
@    s4 skip 0
@    s4 linestyle 1
@    s4 linewidth 1
@    s4 color 5
@    s4 fill 0
@    s4 fill color 0
@    s4 errorbar type BOTH
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser ON
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 comment "syms.par"
@    s5 type XY
@    s5 symbol 7
@    s5 symbol size 1.000000
@    s5 symbol fill 0
@    s5 symbol center FALSE
@    s5 skip 0
@    s5 linestyle 1
@    s5 linewidth 1
@    s5 color 6
@    s5 fill 0
@    s5 fill color 0
@    s5 errorbar type BOTH
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser ON
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 comment "syms.par"
@    s6 type XY
@    s6 symbol 8
@    s6 symbol size 1.000000
@    s6 symbol fill 0
@    s6 symbol center FALSE
@    s6 skip 0
@    s6 linestyle 1
@    s6 linewidth 1
@    s6 color 7
@    s6 fill 0
@    s6 fill color 0
@    s6 errorbar type BOTH
@    s6 errorbar length 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser ON
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 comment "syms.par"
@    s7 type XY
@    s7 symbol 9
@    s7 symbol size 1.000000
@    s7 symbol fill 0
@    s7 symbol center FALSE
@    s7 skip 0
@    s7 linestyle 1
@    s7 linewidth 1
@    s7 color 8
@    s7 fill 0
@    s7 fill color 0
@    s7 errorbar type BOTH
@    s7 errorbar length 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser ON
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 comment "syms.par"
@    s8 type XY
@    s8 symbol 10
@    s8 symbol size 1.000000
@    s8 symbol fill 0
@    s8 symbol center FALSE
@    s8 skip 0
@    s8 linestyle 1
@    s8 linewidth 1
@    s8 color 9
@    s8 fill 0
@    s8 fill color 0
@    s8 errorbar type BOTH
@    s8 errorbar length 1.000000
@    s8 errorbar linewidth 1
@    s8 errorbar linestyle 1
@    s8 errorbar riser ON
@    s8 errorbar riser linewidth 1
@    s8 errorbar riser linestyle 1
@    s8 comment "syms.par"
@    s9 type XY
@    s9 symbol 11
@    s9 symbol size 1.000000
@    s9 symbol fill 0
@    s9 symbol center FALSE
@    s9 skip 0
@    s9 linestyle 1
@    s9 linewidth 1
@    s9 color 10
@    s9 fill 0
@    s9 fill color 0
@    s9 errorbar type BOTH
@    s9 errorbar length 1.000000
@    s9 errorbar linewidth 1
@    s9 errorbar linestyle 1
@    s9 errorbar riser ON
@    s9 errorbar riser linewidth 1
@    s9 errorbar riser linestyle 1
@    s9 comment "syms.par"
@    s10 type XY
@    s10 symbol 2
@    s10 symbol size 1.000000
@    s10 symbol fill 1
@    s10 symbol center FALSE
@    s10 skip 0
@    s10 linestyle 1
@    s10 linewidth 1
@    s10 color 11
@    s10 fill 0
@    s10 fill color 0
@    s10 errorbar type BOTH
@    s10 errorbar length 1.000000
@    s10 errorbar linewidth 1
@    s10 errorbar linestyle 1
@    s10 errorbar riser ON
@    s10 errorbar riser linewidth 1
@    s10 errorbar riser linestyle 1
@    s10 comment "syms.par"
@    s11 type XY
@    s11 symbol 3
@    s11 symbol size 1.000000
@    s11 symbol fill 1
@    s11 symbol center FALSE
@    s11 skip 0
@    s11 linestyle 1
@    s11 linewidth 1
@    s11 color 12
@    s11 fill 0
@    s11 fill color 0
@    s11 errorbar type BOTH
@    s11 errorbar length 1.000000
@    s11 errorbar linewidth 1
@    s11 errorbar linestyle 1
@    s11 errorbar riser ON
@    s11 errorbar riser linewidth 1
@    s11 errorbar riser linestyle 1
@    s11 comment "syms.par"
@    s12 type XY
@    s12 symbol 4
@    s12 symbol size 1.000000
@    s12 symbol fill 1
@    s12 symbol center FALSE
@    s12 skip 0
@    s12 linestyle 1
@    s12 linewidth 1
@    s12 color 13
@    s12 fill 0
@    s12 fill color 0
@    s12 errorbar type BOTH
@    s12 errorbar length 1.000000
@    s12 errorbar linewidth 1
@    s12 errorbar linestyle 1
@    s12 errorbar riser ON
@    s12 errorbar riser linewidth 1
@    s12 errorbar riser linestyle 1
@    s12 comment "syms.par"
@    s13 type XY
@    s13 symbol 5
@    s13 symbol size 1.000000
@    s13 symbol fill 1
@    s13 symbol center FALSE
@    s13 skip 0
@    s13 linestyle 1
@    s13 linewidth 1
@    s13 color 14
@    s13 fill 0
@    s13 fill color 0
@    s13 errorbar type BOTH
@    s13 errorbar length 1.000000
@    s13 errorbar linewidth 1
@    s13 errorbar linestyle 1
@    s13 errorbar riser ON
@    s13 errorbar riser linewidth 1
@    s13 errorbar riser linestyle 1
@    s13 comment "syms.par"
@    s14 type XY
@    s14 symbol 6
@    s14 symbol size 1.000000
@    s14 symbol fill 1
@    s14 symbol center FALSE
@    s14 skip 0
@    s14 linestyle 1
@    s14 linewidth 1
@    s14 color 15
@    s14 fill 0
@    s14 fill color 0
@    s14 errorbar type BOTH
@    s14 errorbar length 1.000000
@    s14 errorbar linewidth 1
@    s14 errorbar linestyle 1
@    s14 errorbar riser ON
@    s14 errorbar riser linewidth 1
@    s14 errorbar riser linestyle 1
@    s14 comment "syms.par"
@    s15 type XY
@    s15 symbol 7
@    s15 symbol size 1.000000
@    s15 symbol fill 1
@    s15 symbol center FALSE
@    s15 skip 0
@    s15 linestyle 2
@    s15 linewidth 1
@    s15 color 1
@    s15 fill 0
@    s15 fill color 0
@    s15 errorbar type BOTH
@    s15 errorbar length 1.000000
@    s15 errorbar linewidth 1
@    s15 errorbar linestyle 1
@    s15 errorbar riser ON
@    s15 errorbar riser linewidth 1
@    s15 errorbar riser linestyle 1
@    s15 comment "syms.par"
@    s16 type XY
@    s16 symbol 8
@    s16 symbol size 1.000000
@    s16 symbol fill 1
@    s16 symbol center FALSE
@    s16 skip 0
@    s16 linestyle 3
@    s16 linewidth 1
@    s16 color 2
@    s16 fill 0
@    s16 fill color 0
@    s16 errorbar type BOTH
@    s16 errorbar length 1.000000
@    s16 errorbar linewidth 1
@    s16 errorbar linestyle 1
@    s16 errorbar riser ON
@    s16 errorbar riser linewidth 1
@    s16 errorbar riser linestyle 1
@    s16 comment "syms.par"
@    s17 type XY
@    s17 symbol 2
@    s17 symbol size 1.000000
@    s17 symbol fill 2
@    s17 symbol center FALSE
@    s17 skip 0
@    s17 linestyle 1
@    s17 linewidth 1
@    s17 color 3
@    s17 fill 0
@    s17 fill color 0
@    s17 errorbar type BOTH
@    s17 errorbar length 1.000000
@    s17 errorbar linewidth 1
@    s17 errorbar linestyle 1
@    s17 errorbar riser ON
@    s17 errorbar riser linewidth 1
@    s17 errorbar riser linestyle 1
@    s17 comment "syms.par"
@    s18 type XY
@    s18 symbol 3
@    s18 symbol size 1.000000
@    s18 symbol fill 2
@    s18 symbol center FALSE
@    s18 skip 0
@    s18 linestyle 1
@    s18 linewidth 1
@    s18 color 4
@    s18 fill 0
@    s18 fill color 0
@    s18 errorbar type BOTH
@    s18 errorbar length 1.000000
@    s18 errorbar linewidth 1
@    s18 errorbar linestyle 1
@    s18 errorbar riser ON
@    s18 errorbar riser linewidth 1
@    s18 errorbar riser linestyle 1
@    s18 comment "syms.par"
@    xaxis  tick ON
@    xaxis  tick major 2.000000
@    xaxis  tick minor 1.000000
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  tick alt OFF
@    xaxis  tick min 0.000000
@    xaxis  tick max 1.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel ON
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format DECIMAL
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel op BOTTOM
@    xaxis  ticklabel sign NORMAL
@    xaxis  ticklabel start type AUTO
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type AUTO
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major ON
@    xaxis  tick minor ON
@    xaxis  tick default 6
@    xaxis  tick IN
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log OFF
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar OFF
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid OFF
@    xaxis  tick minor grid OFF
@    xaxis  tick op BOTH
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick ON
@    yaxis  tick major 100.000000
@    yaxis  tick minor 50.000000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  tick alt OFF
@    yaxis  tick min 0.000000
@    yaxis  tick max 1.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel ON
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format DECIMAL
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel op LEFT
@    yaxis  ticklabel sign NORMAL
@    yaxis  ticklabel start type AUTO
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type AUTO
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major ON
@    yaxis  tick minor ON
@    yaxis  tick default 6
@    yaxis  tick IN
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log OFF
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar OFF
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid OFF
@    yaxis  tick minor grid OFF
@    yaxis  tick op BOTH
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    altxaxis  tick ON
@    altxaxis  tick major 0.500000
@    altxaxis  tick minor 0.250000
@    altxaxis  tick offsetx 0.000000
@    altxaxis  tick offsety 0.000000
@    altxaxis  tick alt OFF
@    altxaxis  tick min 0.000000
@    altxaxis  tick max 1.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label linewidth 1
@    altxaxis  ticklabel OFF
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 1
@    altxaxis  ticklabel format DECIMAL
@    altxaxis  ticklabel layout horizontal
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel op BOTTOM
@    altxaxis  ticklabel sign NORMAL
@    altxaxis  ticklabel start type AUTO
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type AUTO
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 1
@    altxaxis  ticklabel color 1
@    altxaxis  ticklabel linewidth 1
@    altxaxis  tick major OFF
@    altxaxis  tick minor ON
@    altxaxis  tick default 6
@    altxaxis  tick IN
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick log OFF
@    altxaxis  tick size 1.000000
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar OFF
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick major grid OFF
@    altxaxis  tick minor grid OFF
@    altxaxis  tick op BOTH
@    altxaxis  tick type auto
@    altxaxis  tick spec 0
@    altyaxis  tick ON
@    altyaxis  tick major 0.500000
@    altyaxis  tick minor 0.250000
@    altyaxis  tick offsetx 0.000000
@    altyaxis  tick offsety 0.000000
@    altyaxis  tick alt OFF
@    altyaxis  tick min 0.000000
@    altyaxis  tick max 1.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label linewidth 1
@    altyaxis  ticklabel OFF
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 1
@    altyaxis  ticklabel format DECIMAL
@    altyaxis  ticklabel layout horizontal
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel op LEFT
@    altyaxis  ticklabel sign NORMAL
@    altyaxis  ticklabel start type AUTO
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type AUTO
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 1
@    altyaxis  ticklabel color 1
@    altyaxis  ticklabel linewidth 1
@    altyaxis  tick major OFF
@    altyaxis  tick minor ON
@    altyaxis  tick default 6
@    altyaxis  tick IN
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick log OFF
@    altyaxis  tick size 1.000000
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar OFF
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick major grid OFF
@    altyaxis  tick minor grid OFF
@    altyaxis  tick op BOTH
@    altyaxis  tick type auto
@    altyaxis  tick spec 0
@    zeroxaxis  tick ON
@    zeroxaxis  tick major 2.000000
@    zeroxaxis  tick minor 1.000000
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  tick alt OFF
@    zeroxaxis  tick min 0.000000
@    zeroxaxis  tick max 1.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel OFF
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format DECIMAL
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel op BOTTOM
@    zeroxaxis  ticklabel sign NORMAL
@    zeroxaxis  ticklabel start type AUTO
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type AUTO
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 1
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major OFF
@    zeroxaxis  tick minor ON
@    zeroxaxis  tick default 6
@    zeroxaxis  tick IN
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log OFF
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar OFF
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid OFF
@    zeroxaxis  tick minor grid OFF
@    zeroxaxis  tick op BOTH
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick ON
@    zeroyaxis  tick major 100.000000
@    zeroyaxis  tick minor 50.000000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  tick alt OFF
@    zeroyaxis  tick min 0.000000
@    zeroyaxis  tick max 1.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel OFF
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format DECIMAL
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel op LEFT
@    zeroyaxis  ticklabel sign NORMAL
@    zeroyaxis  ticklabel start type AUTO
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type AUTO
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 1
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major OFF
@    zeroyaxis  tick minor ON
@    zeroyaxis  tick default 6
@    zeroyaxis  tick IN
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log OFF
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar OFF
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid OFF
@    zeroyaxis  tick minor grid OFF
@    zeroyaxis  tick op BOTH
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend ON
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box OFF
@    legend x1 0.520000
@    legend y1 0.870000
@    legend font 1
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "Circle"
@    legend string 1 "Square"
@    legend string 2 "Diamond"
@    legend string 3 "Triangle up"
@    legend string 4 "Triangle left"
@    legend string 5 "Triangle down"
@    legend string 6 "Triangle right"
@    legend string 7 "Plus"
@    legend string 8 "X"
@    legend string 9 "Splat"
@    legend string 10 "Filled Circle"
@    legend string 11 "Filled Square"
@    legend string 12 "Filled Diamond"
@    legend string 13 "Filled Triangle up"
@    legend string 14 "Filled Triangle left"
@    legend string 15 "Filled Triangle down"
@    legend string 16 "Filled Triangle right"
@    legend string 17 "Opaque Circle"
@    legend string 18 "Opaque Square"
@    frame ON
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill OFF
@    frame background color 0
1.000000 3.618034
2.000000 4.618034
3.000000 5.381966
4.000000 6.381966
5.000000 8.000000
6.000000 10.381966
7.000000 13.381966
8.000000 16.618034
9.000000 19.618034
10.000000 22.000000
&
1.000000 23.618034
2.000000 24.618034
3.000000 25.381966
4.000000 26.381966
5.000000 28.000000
6.000000 30.381966
7.000000 33.381966
8.000000 36.618034
9.000000 39.618034
10.000000 42.000000
&
1.000000 43.618034
2.000000 44.618034
3.000000 45.381966
4.000000 46.381966
5.000000 48.000000
6.000000 50.381966
7.000000 53.381966
8.000000 56.618034
9.000000 59.618034
10.000000 62.000000
&
1.000000 63.618034
2.000000 64.618034
3.000000 65.381966
4.000000 66.381966
5.000000 68.000000
6.000000 70.381966
7.000000 73.381966
8.000000 76.618034
9.000000 79.618034
10.000000 82.000000
&
1.000000 83.618034
2.000000 84.618034
3.000000 85.381966
4.000000 86.381966
5.000000 88.000000
6.000000 90.381966
7.000000 93.381966
8.000000 96.618034
9.000000 99.618034
10.000000 102.000000
&
1.000000 103.618034
2.000000 104.618034
3.000000 105.381966
4.000000 106.381966
5.000000 108.000000
6.000000 110.381966
7.000000 113.381966
8.000000 116.618034
9.000000 119.618034
10.000000 122.000000
&
1.000000 123.618034
2.000000 124.618034
3.000000 125.381966
4.000000 126.381966
5.000000 128.000000
6.000000 130.381966
7.000000 133.381966
8.000000 136.618034
9.000000 139.618034
10.000000 142.000000
&
1.000000 143.618034
2.000000 144.618034
3.000000 145.381966
4.000000 146.381966
5.000000 148.000000
6.000000 150.381966
7.000000 153.381966
8.000000 156.618034
9.000000 159.618034
10.000000 162.000000
&
1.000000 163.618034
2.000000 164.618034
3.000000 165.381966
4.000000 166.381966
5.000000 168.000000
6.000000 170.381966
7.000000 173.381966
8.000000 176.618034
9.000000 179.618034
10.000000 182.000000
&
1.000000 183.618034
2.000000 184.618034
3.000000 185.381966
4.000000 186.381966
5.000000 188.000000
6.000000 190.381966
7.000000 193.381966
8.000000 196.618034
9.000000 199.618034
10.000000 202.000000
&
1.000000 203.618034
2.000000 204.618034
3.000000 205.381966
4.000000 206.381966
5.000000 208.000000
6.000000 210.381966
7.000000 213.381966
8.000000 216.618034
9.000000 219.618034
10.000000 222.000000
&
1.000000 223.618034
2.000000 224.618034
3.000000 225.381966
4.000000 226.381966
5.000000 228.000000
6.000000 230.381966
7.000000 233.381966
8.000000 236.618034
9.000000 239.618034
10.000000 242.000000
&
1.000000 243.618034
2.000000 244.618034
3.000000 245.381966
4.000000 246.381966
5.000000 248.000000
6.000000 250.381966
7.000000 253.381966
8.000000 256.618034
9.000000 259.618034
10.000000 262.000000
&
1.000000 263.618034
2.000000 264.618034
3.000000 265.381966
4.000000 266.381966
5.000000 268.000000
6.000000 270.381966
7.000000 273.381966
8.000000 276.618034
9.000000 279.618034
10.000000 282.000000
&
1.000000 283.618034
2.000000 284.618034
3.000000 285.381966
4.000000 286.381966
5.000000 288.000000
6.000000 290.381966
7.000000 293.381966
8.000000 296.618034
9.000000 299.618034
10.000000 302.000000
&
1.000000 303.618034
2.000000 304.618034
3.000000 305.381966
4.000000 306.381966
5.000000 308.000000
6.000000 310.381966
7.000000 313.381966
8.000000 316.618034
9.000000 319.618034
10.000000 322.000000
&
1.000000 323.618034
2.000000 324.618034
3.000000 325.381966
4.000000 326.381966
5.000000 328.000000
6.000000 330.381966
7.000000 333.381966
8.000000 336.618034
9.000000 339.618034
10.000000 342.000000
&
1.000000 343.618034
2.000000 344.618034
3.000000 345.381966
4.000000 346.381966
5.000000 348.000000
6.000000 350.381966
7.000000 353.381966
8.000000 356.618034
9.000000 359.618034
10.000000 362.000000
&
1.000000 363.618034
2.000000 364.618034
3.000000 365.381966
4.000000 366.381966
5.000000 368.000000
6.000000 370.381966
7.000000 373.381966
8.000000 376.618034
9.000000 379.618034
10.000000 382.000000
&
