# xvgr parameter file
#
g0 off
focus off
with string
    string on
    string loctype view
    string 0.010000, 0.910000
    string linewidth 1
    string color 1
    string rot 0
    string font 0
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.830000
    string linewidth 1
    string color 1
    string rot 0
    string font 1
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.750000
    string linewidth 1
    string color 1
    string rot 0
    string font 2
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.670000
    string linewidth 1
    string color 1
    string rot 0
    string font 3
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.590000
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.510000
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.430000
    string linewidth 1
    string color 1
    string rot 0
    string font 6
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.350000
    string linewidth 1
    string color 1
    string rot 0
    string font 7
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.270000
    string linewidth 1
    string color 1
    string rot 0
    string font 8
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.010000, 0.190000
    string linewidth 1
    string color 1
    string rot 0
    string font 9
    string just 0
    string char size 0.700000
string def " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
with string
    string on
    string loctype view
    string 0.051378, 0.951535
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 0 - maps to Times-Roman - on screen as Hershey font Roman Complex"
with string
    string on
    string loctype view
    string 0.050000, 0.862682
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 1 - maps to Times-Bold - on screen as Hershey font Roman Triplex"
with string
    string on
    string loctype view
    string 0.050000, 0.785137
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 2 - maps to Times-Italic - on screen as Hershey font Italic Complex"
with string
    string on
    string loctype view
    string 0.050000, 0.702746
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 3 - maps to Times-BoldItalic - on screen as Hershey font Italic Triplex"
with string
    string on
    string loctype view
    string 0.050000, 0.625202
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 4 - maps to Helvetica - on screen as Hershey font Roman Simplex"
with string
    string on
    string loctype view
    string 0.050000, 0.539580
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 5 - maps to Helvetica-Bold - on screen as Hershey font Roman Duplex"
with string
    string on
    string loctype view
    string 0.050000, 0.460420
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 6 - maps to Helvetica-Oblique - on screen as Hershey font Italic Complex"
with string
    string on
    string loctype view
    string 0.050000, 0.382876
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 7 - maps to Helvetica-BoldOblique - on screen as Hershey font Italic Triplex"
with string
    string on
    string loctype view
    string 0.050000, 0.305331
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 8 maps to Symbol (lower 128 for Greek chars) - on screen as Hershey font Greek Simplex"
with string
    string on
    string loctype view
    string 0.050000, 0.221325
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 0.700000
string def "Font 9 maps to Symbol (upper 128)  - on screen as Hershey font Symbols"
with string
    string on
    string loctype view
    string 0.261905, 0.129241
    string linewidth 1
    string color 1
    string rot 0
    string font 5
    string just 0
    string char size 1.120000
string def "Fonts and font mappings"
with string
    string on
    string loctype view
    string 0.037594, 0.077544
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.920000
string def "Xvgr uses the Hershey fonts for drawing text on the screen, and PostScript fonts for"
with string
    string on
    string loctype view
    string 0.037594, 0.048465
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.920000
string def "hardcopy. There are some discrepancies between the Hershey fonts and PostScript fonts."
