# xvgr parameter file
#
@with box
@    box on
@    box loctype world
@    box g0
@    box 1972.015504, 340.000000, 1979.961240, 325.057471
@    box linestyle 1
@    box linewidth 1
@    box color 1
@    box fill none
@    box fill color 1
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype world
@    box g0
@    box 1973.000000, 325.961686, 1976.992248, 336.000000
@    box linestyle 1
@    box linewidth 1
@    box color 1
@    box fill none
@    box fill color 1
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype world
@    box g0
@    box 1973.997093, 325.938697, 1975.497093, 333.969349
@    box linestyle 1
@    box linewidth 1
@    box color 1
@    box fill none
@    box fill color 1
@    box fill pattern 1
@box def
@with line
@    line on
@    line loctype view
@    line 0.659148, 0.985460, 0.659148, 0.911147
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow size 1.000000
@line def
@with string
@    string on
@    string loctype world
@    string g0
@    string 1982.480620, 330.689655
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Top of stack"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1982.480620, 328.390805
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "(CW:1 above)"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1977.674419, 327.701149
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "CW:2"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1973.953488, 334.827586
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.680000
@string def "CW:3"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1974.263566, 326.551724
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.680000
@string def "CW:4"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1970.038760, 314.482759
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "In this example, the stack depth is 4, indicating 4 different settings"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1970.038760, 312.183908
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "for the axes scaling and axes tickmarks (SD:4 above)."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1984.961240, 372.068966
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "Use these buttons for stack manipulations."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1984.961240, 369.770115
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "PU  = Push the current world"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1984.961240, 367.471264
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "PZ = Push the current world and pick a zoom area"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.038760, 364.482759
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "PO = Pop the top of the stack and make the new"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.038760, 362.183908
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "stack top the current setting."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.038760, 359.885057
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "CY = Cycle through the world stack"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.038760, 356.666667
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "The SD:4 item indicates the current depth of the stack"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.038760, 354.367816
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "The CW:1 item indicates the current setting used from the"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.038760, 352.068966
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "stack."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.465116, 374.827586
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Use the button labled CY above"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.465116, 372.528736
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "to cycle through the world"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.465116, 370.229885
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "stack."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.503860, 364.942499
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Each graph allows"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.503860, 362.643649
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "20 different world and"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.503860, 360.344800
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "tick settings to be pushed"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.503860, 358.045950
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "onto the world stack."
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint xy 0.000000 , 0.000000
@g0 fixedpoint type 0
@    default linestyle 1
@    default linewidth 1
@    default color 1
@    default char size 1.000000
@    default font 2
@    default font source 0
@    default symbol size 1.000000
@    world xmin 1970
@    world xmax 1990
@    world ymin 320
@    world ymax 350
@    stack world 1970, 1990, 320, 350 tick 5, 2.5, 10, 5
@    stack world 1972, 1980, 325, 340 tick 2, 1, 5, 2.5
@    stack world 1973, 1977, 326, 336 tick 1, .5, 2, 1
@    stack world 1974, 1975.5, 326, 334 tick .5, .25, 2, 1
@    view xmin 0.175439
@    view xmax 0.822055
@    view ymin 0.155089
@    view ymax 0.576737
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol center false
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill color 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment "tstack.dat"
@    xaxis  tick on
@    xaxis  tick major 5.000000
@    xaxis  tick minor 2.500000
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  tick alt off
@    xaxis  tick min 0.000000
@    xaxis  tick max 1.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 10.000000
@    yaxis  tick minor 5.000000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  tick alt off
@    yaxis  tick min 0.000000
@    yaxis  tick max 1.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    altxaxis  tick on
@    altxaxis  tick major 2.000000
@    altxaxis  tick minor 1.000000
@    altxaxis  tick offsetx 0.000000
@    altxaxis  tick offsety 0.000000
@    altxaxis  tick alt off
@    altxaxis  tick min 0.000000
@    altxaxis  tick max 1.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label linewidth 1
@    altxaxis  ticklabel off
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 1
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel layout horizontal
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel op bottom
@    altxaxis  ticklabel sign normal
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  ticklabel linewidth 1
@    altxaxis  tick major off
@    altxaxis  tick minor on
@    altxaxis  tick default 6
@    altxaxis  tick in
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick log off
@    altxaxis  tick size 1.000000
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar off
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor grid off
@    altxaxis  tick op both
@    altxaxis  tick type auto
@    altxaxis  tick spec 0
@    altyaxis  tick on
@    altyaxis  tick major 5.000000
@    altyaxis  tick minor 2.500000
@    altyaxis  tick offsetx 0.000000
@    altyaxis  tick offsety 0.000000
@    altyaxis  tick alt off
@    altyaxis  tick min 0.000000
@    altyaxis  tick max 1.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label linewidth 1
@    altyaxis  ticklabel off
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 1
@    altyaxis  ticklabel format decimal
@    altyaxis  ticklabel layout horizontal
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel op left
@    altyaxis  ticklabel sign normal
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 4
@    altyaxis  ticklabel color 1
@    altyaxis  ticklabel linewidth 1
@    altyaxis  tick major off
@    altyaxis  tick minor on
@    altyaxis  tick default 6
@    altyaxis  tick in
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick log off
@    altyaxis  tick size 1.000000
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar off
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor grid off
@    altyaxis  tick op both
@    altyaxis  tick type auto
@    altyaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 5.000000
@    zeroxaxis  tick minor 2.500000
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  tick alt off
@    zeroxaxis  tick min 0.000000
@    zeroxaxis  tick max 1.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 10.000000
@    zeroyaxis  tick minor 5.000000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  tick alt off
@    zeroyaxis  tick min 0.000000
@    zeroyaxis  tick max 1.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend x1 0.800000
@    legend y1 0.800000
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 ""
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
1974.330000 333.100000
1974.420000 332.100000
1974.500000 331.100000
1974.580000 329.100000
1974.670000 327.400000
1974.750000 327.300000
1974.830000 328.200000
1974.920000 329.600000
1975.000000 330.600000
1975.080000 331.400000
1975.170000 331.900000
1975.250000 333.200000
1975.330000 333.900000
1975.420000 333.400000
1975.500000 331.900000
1975.580000 330.000000
1975.670000 328.500000
1975.750000 328.400000
1975.830000 329.300000
1975.920000 331.000000
1976.000000 331.600000
1976.080000 332.600000
1976.170000 333.600000
1976.250000 334.700000
1976.330000 334.700000
1976.420000 334.200000
1976.500000 333.000000
1976.580000 330.800000
1976.670000 329.000000
1976.750000 328.600000
1976.830000 330.200000
1976.920000 331.600000
1977.000000 332.700000
1977.080000 333.200000
1977.170000 334.900000
1977.250000 336.100000
1977.330000 336.800000
1977.420000 336.100000
1977.500000 334.800000
1977.580000 332.600000
1977.670000 331.300000
1977.750000 331.200000
1977.830000 332.400000
1977.920000 333.500000
1978.000000 334.700000
1978.080000 335.200000
1978.170000 336.500000
1978.250000 337.800000
1978.330000 338.000000
1978.420000 338.000000
1978.500000 336.400000
1978.580000 334.500000
1978.670000 332.500000
1978.750000 332.300000
1978.830000 333.800000
1978.920000 334.800000
1979.000000 336.000000
1979.080000 336.600000
1979.170000 337.900000
1979.250000 339.000000
1979.330000 339.100000
1979.420000 339.300000
1979.500000 337.600000
1979.580000 335.700000
1979.670000 333.800000
1979.750000 334.100000
1979.830000 335.300000
1979.920000 336.800000
1980.000000 337.800000
1980.080000 338.300000
1980.170000 340.100000
1980.250000 340.900000
1980.330000 341.500000
1980.420000 341.300000
1980.500000 339.400000
1980.580000 337.700000
1980.670000 336.100000
1980.750000 336.100000
1980.830000 337.200000
1980.920000 338.400000
1981.000000 339.300000
1981.080000 340.400000
1981.170000 341.700000
1981.250000 342.500000
1981.330000 343.000000
1981.420000 342.500000
1981.500000 340.900000
1981.580000 338.800000
1981.670000 337.100000
1981.750000 337.100000
1981.830000 338.500000
1981.920000 339.900000
1982.000000 340.900000
1982.080000 341.700000
1982.170000 342.700000
1982.250000 343.700000
1982.330000 344.300000
1982.420000 343.400000
1982.500000 342.000000
1982.580000 340.000000
1982.670000 337.800000
1982.750000 338.000000
1982.830000 339.200000
1982.920000 340.600000
1983.000000 341.400000
1983.080000 342.700000
1983.170000 343.000000
1983.250000 345.300000
1983.330000 345.900000
1983.420000 345.400000
1983.500000 344.200000
1983.580000 342.100000
1983.670000 340.100000
1983.750000 340.200000
1983.830000 341.400000
1983.920000 343.000000
1984.000000 343.600000
1984.080000 344.500000
1984.170000 345.100000
1984.250000 346.000000
1984.330000 347.300000
1984.420000 346.600000
1984.500000 345.000000
1984.580000 342.000000
1984.670000 340.900000
1984.750000 341.100000
1984.830000 342.800000
1984.920000 344.300000
1985.000000 344.900000
1985.080000 345.600000
1985.170000 347.200000
1985.250000 347.600000
1985.330000 348.500000
1985.420000 347.900000
1985.500000 346.000000
1985.580000 343.900000
1985.670000 342.600000
1985.750000 342.600000
1985.830000 344.100000
1985.920000 345.500000
&
