/*
 *
 */
LODFILES=	j300-audio8p.lod \
	j300-audio11p.lod \
	j300-audio16p.lod \
	j300-audio22p.lod \
	j300-audio32p.lod \
	j300-audio44p.lod \
	j300-audio48p.lod 

none:

all:: $(LODFILES)

install::
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
	for i in $(LODFILES); do \
		(set -x; $(INSTALL) -c $(INSTLIBFLAGS) $$i $(LODDIR)); \
	done

clean::
	rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut

completely_clean::
	make clean
	rm -f *.lod *.cld *.cln *.map *.lst


# DO NOT DELETE THIS LINE -- make depend depends on it.
