PROGRAM = xmphone
XDIR = /usr/local/X11R6
XLIBDIR = $(XDIR)/lib
CFLAGS = -O -I$(XDIR)/include -DNOSTDHDRS -D_NO_PROTO

LIBS = $(XLIBDIR)/libXmp.a $(XLIBDIR)libWc.a $(XLIBDIR)/libXm.a \
        $(XLIBDIR)/libXmu.a $(XLIBDIR)/libXt.a \
       $(XLIBDIR)/libXext.a $(XLIBDIR)/libX11.a
INSTALLDIR = $(XDIR)
SRC = xmphone.c
OBJ = xmphone.o

$(PROGRAM): $(OBJ)
	$(CC) $(CFLAGS) -o $(PROGRAM) $(OBJ) $(LIBS)

clean: 
	rm -f $(OBJ) $(PROGRAM) *.s core 

install: $(PROGRAM) 
	install -c -s -m 0755 $(PROGRAM) $(INSTALLDIR)
	install -c XMphone.ad $(XLIBDIR)/X11/app-defaults/XMphone
