*form.Layout: To 0 0 1 1 hH; to_text 1 0 2 1 hH;\
              Who 0 1 1 1 hH; who_text 1 1 2 1 hH;\
              Of 0 2 1 1 hH; of_text 1 2 2 1 hH;\
              Phone 0 3 1 1 hH; pn_text 1 3 2 1 hH;\
              tog 0 4 3 1 ;\
              Message 0 5 1 1; msg_scroll 1 5 2 1
*background: gray

! The next section contains resources which are VERY tightly related.
! If numtogs is increased, the Layout resource must be modified 
! appropriately, and a tog#.labelString resource added also.

*numtogs: 7
*tog.Layout:  tog0 0 0 1 1; tog1 0 1 1 1; tog2 0 2 1 1;\
              tog3 0 3 1 1; tog4 1 0 1 1; tog5 1 1 1 1;\
              tog6 1 2 1 1
*tog0.labelString: Telephoned
*tog1.labelString: Was in
*tog2.labelString: Wants to see you
*tog3.labelString: Called back
*tog4.labelString: Wants you to call
*tog5.labelString: Will call back
*tog6.labelString: IMPORTANT

*form.marginWidth:2
*form.marginHeight:2
*msg_text.rows: 5
*msg_text.scrollHorizontal: false
*msg_text.wordWrap: true
*text.scrollHorizontal: false
*defaultPosition: false
*Valid*dialogStyle: dialog_application_modal
*quest.labelString: Do you wish to send this message?
*quest.fontList: -adobe-courier-bold-r-normal--18-180-75-75-m-110-iso8859-1
*Who.labelString: Caller
*Send.acceleratorText:	Ctrl-S
*Send.accelerator:	Ctrl<Key>S:
*Clear.acceleratorText: Ctrl-C
*Clear.accelerator:     Ctrl<Key>C:
*Quit.acceleratorText:  Ctrl-Q
*Quit.accelerator:      Ctrl<Key>Q:
*help_box.messageString: \
Fill in the blanks at the top with\n\
  1) the email address of the person the message is for,\n\
  2) the name of the person trying to contact them,\n\
  3) that person's affiliation,\n\
  4) that person's phone number (if appropriate).\n\n\
Next, check the appropriate boxes in the middle section.\n\n\
Then, fill in any further message at the bottom.\n\n\
Finally, send the message.
*msg_text.translations: #override \
		Ctrl<Key>A:     beginning-of-line() \n\
		Ctrl<Key>B:     backward-character() \n\
		Ctrl<Key>D:     delete-next-character() \n\
		Ctrl<Key>E:     end-of-line() \n\
		Ctrl<Key>F:     forward-character() \n\
		Ctrl<Key>H:     delete-previous-character() \n\
		Ctrl<Key>J:     newline-and-indent() \n\
		Ctrl<Key>K:     kill-to-end-of-line() \n\
		Ctrl<Key>L:     redraw-display() \n\
		Ctrl<Key>M:     newline() \n\
		Ctrl<Key>N:     next-line() \n\
		Ctrl<Key>O:     newline-and-backup() \n\
		Ctrl<Key>P:     previous-line() \n\
		Ctrl<Key>V:     next-page() \n\
		Ctrl<Key>W:     kill-selection() \n\
		Ctrl<Key>Z:     scroll-one-line-up() \n\
		Meta<Key>B:     backward-word() \n\
		Meta<Key>F:     forward-word() \n\
		Meta<Key>V:     previous-page() \n\
		Meta<Key>Z:     scroll-one-line-down() \n\
		:Meta<Key>d:    delete-next-word() \n\
		:Meta<Key>h:    delete-previous-word() \n\
		:Meta<Key>\\<:  beginning-of-file() \n\
		:Meta<Key>\\>:  end-of-file() \n\
		:Meta<Key>]:    forward-paragraph() \n\
		:Meta<Key>[:    backward-paragraph() \n\
		~Shift Meta<Key>Delete:         delete-previous-word() \n\
		~Shift Meta<Key>BackSpace:      delete-previous-word() \n\
		<Key>Right:     forward-character() \n\
		<Key>Left:      backward-character() \n\
		<Key>Down:      next-line() \n\
		<Key>Up:        previous-line() \n\
		<Key>Delete:    delete-previous-character() \n\
		<Key>BackSpace: delete-previous-character() \n\
		<Key>Linefeed:  newline-and-indent() \n\
		<Key>Return:    newline() \n\
		<Btn3Down>:     extend-start() \n\
		<Btn3Motion>:   extend-adjust() \n\
		<Btn3Up>:       extend-end(PRIMARY, CUT_BUFFER0) 
*XmText.translations: #override \
		Ctrl<Key>A:     beginning-of-line() \n\
		Ctrl<Key>B:     backward-character() \n\
		Ctrl<Key>D:     delete-next-character() \n\
		Ctrl<Key>E:     end-of-line() \n\
		Ctrl<Key>F:     forward-character() \n\
		Ctrl<Key>H:     delete-previous-character() \n\
		Ctrl<Key>J:     newline-and-indent() \n\
		Ctrl<Key>K:     kill-to-end-of-line() \n\
		Ctrl<Key>L:     redraw-display() \n\
		Ctrl<Key>M:     newline() \n\
		Ctrl<Key>N:     next-line() \n\
		Ctrl<Key>O:     newline-and-backup() \n\
		Ctrl<Key>P:     previous-line() \n\
		Ctrl<Key>V:     next-page() \n\
		Ctrl<Key>W:     kill-selection() \n\
		Ctrl<Key>Z:     scroll-one-line-up() \n\
		Meta<Key>B:     backward-word() \n\
		Meta<Key>F:     forward-word() \n\
		Meta<Key>V:     previous-page() \n\
		Meta<Key>Z:     scroll-one-line-down() \n\
		:Meta<Key>d:    delete-next-word() \n\
		:Meta<Key>h:    delete-previous-word() \n\
		:Meta<Key>\\<:  beginning-of-file() \n\
		:Meta<Key>\\>:  end-of-file() \n\
		:Meta<Key>]:    forward-paragraph() \n\
		:Meta<Key>[:    backward-paragraph() \n\
		~Shift Meta<Key>Delete:         delete-previous-word() \n\
		~Shift Meta<Key>BackSpace:      delete-previous-word() \n\
		<Key>Right:     forward-character() \n\
		<Key>Left:      backward-character() \n\
		<Key>Down:      next-line() \n\
		<Key>Up:        previous-line() \n\
		<Key>Delete:    delete-previous-character() \n\
		<Key>BackSpace: delete-previous-character() \n\
		<Key>Linefeed:  newline-and-indent() \n\
		<Key>Return:    next-tab-group() \n\
		<Btn3Down>:     extend-start() \n\
		<Btn3Motion>:   extend-adjust() \n\
		<Btn3Up>:       extend-end(PRIMARY, CUT_BUFFER0) 




