#define puncture_both_width 100
#define puncture_both_height 150
static char puncture_both_bits[] = {
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xcf, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0x07, 0x00, 0xc0,
   0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0x03, 0x00,
   0x38, 0xc0, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0x01,
   0x00, 0x06, 0x00, 0x06, 0x00, 0xf8, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0x01, 0x80, 0x01, 0x00, 0x18, 0x00, 0xf8, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0x00, 0x40, 0x00, 0x00, 0x20, 0x00, 0xf0, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0x7f, 0x00, 0x30, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0x7f, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0xe0, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0x3f, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0xc0, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0x3f, 0x00, 0x04, 0x07, 0x00, 0x0e, 0x02, 0xc0,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0x1f, 0x00, 0x82, 0x0f, 0x00, 0x1f, 0x04,
   0x80, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x1f, 0x00, 0xc1, 0x0f, 0x00, 0x3f,
   0x08, 0x80, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x1f, 0x00, 0xe1, 0x0f, 0x00,
   0x7f, 0x08, 0x80, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x0f, 0x80, 0xf0, 0x0f,
   0x00, 0xff, 0x10, 0x00, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x0f, 0x80, 0xf0,
   0x0f, 0x00, 0xff, 0x10, 0x00, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x0f, 0x40,
   0xf0, 0x0f, 0x06, 0xfe, 0x20, 0x00, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x0f,
   0x40, 0xe0, 0x07, 0x06, 0x7c, 0x20, 0x00, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0x07, 0x40, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xfe, 0xff, 0xf7, 0xfe,
   0xff, 0x07, 0x20, 0x00, 0x30, 0xc0, 0x00, 0x40, 0x00, 0xfe, 0xff, 0xf7,
   0xfe, 0xff, 0x07, 0x20, 0x00, 0x30, 0xc0, 0x00, 0x40, 0x00, 0xfe, 0xff,
   0xf7, 0xfe, 0xff, 0x07, 0x20, 0x00, 0x00, 0x06, 0x00, 0x40, 0x00, 0xfe,
   0xff, 0xf7, 0xfe, 0xff, 0x07, 0x20, 0x00, 0x00, 0x0f, 0x00, 0x40, 0x00,
   0xfe, 0xff, 0xf7, 0xfe, 0xff, 0x07, 0x20, 0x00, 0x00, 0x0f, 0x00, 0x40,
   0x00, 0xfe, 0xff, 0xf7, 0xfe, 0xff, 0x07, 0x20, 0x00, 0x00, 0x06, 0x00,
   0x40, 0x00, 0xfe, 0xff, 0xf7, 0xfe, 0xff, 0x07, 0x20, 0x00, 0x30, 0xc0,
   0x00, 0x40, 0x00, 0xfe, 0xff, 0xf7, 0xfe, 0xff, 0x07, 0x20, 0x00, 0x30,
   0xc0, 0x00, 0x40, 0x00, 0xfe, 0xff, 0xf7, 0xfe, 0xff, 0x07, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x00, 0xfe, 0xff, 0xf7, 0xfe, 0xff, 0x0f, 0x40,
   0x00, 0x00, 0x06, 0x00, 0x20, 0x00, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x0f,
   0x40, 0xe0, 0x07, 0x06, 0x7e, 0x20, 0x00, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0x0f, 0x80, 0xf0, 0x0f, 0x00, 0xff, 0x10, 0x00, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0x0f, 0x80, 0xf0, 0x0f, 0x00, 0xff, 0x10, 0x00, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0x1f, 0x00, 0xf1, 0x0f, 0x00, 0xff, 0x08, 0x80, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0x1f, 0x00, 0xe1, 0x0f, 0x00, 0x7f, 0x08, 0x80, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0x1f, 0x00, 0xc2, 0x0f, 0x00, 0x3f, 0x04, 0x80,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0x3f, 0x00, 0x82, 0x0f, 0x00, 0x1f, 0x02,
   0xc0, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x3f, 0x00, 0x04, 0x07, 0x00, 0x0e,
   0x02, 0xc0, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x7f, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x01, 0xe0, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x7f, 0x00, 0x10, 0x00,
   0x00, 0xc0, 0x00, 0xe0, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0x00, 0x60,
   0x00, 0x00, 0x20, 0x00, 0xf0, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0x01,
   0x80, 0x01, 0x00, 0x18, 0x00, 0xf8, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0x01, 0x00, 0x06, 0x00, 0x06, 0x00, 0xf8, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0x03, 0x00, 0x38, 0xc0, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0x07, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xfb,
   0xff, 0xf7, 0xfe, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xbb, 0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xbb, 0xbb, 0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xbb, 0xbb, 0xbb, 0xfb, 0xff, 0xf7, 0xfe, 0xff, 0xbb, 0xbb, 0xbb, 0xbb,
   0xbb, 0xbb, 0xbb, 0xbb, 0xfb, 0xff, 0xf7, 0xfe, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff};
