#define stop_mask_width 100
#define stop_mask_height 150
static char stop_mask_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x8f,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xe7,
   0x7f, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0x03, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0x03, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0x03,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff,
   0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb,
   0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff,
   0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd,
   0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xe7, 0x7f, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0x1f, 0x8f, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x1f,
   0x8f, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0xe7, 0x7f, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0x03, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0x03,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff,
   0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7,
   0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff,
   0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd,
   0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xe7, 0x7f, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0x1f, 0x8f, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0x1f, 0x8f, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xe7, 0x7f, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0x03,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7, 0xff,
   0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xf7,
   0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff,
   0xf7, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xfd,
   0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xfd, 0xff, 0xfb, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xe7, 0x7f, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x8f, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00};
