######################################################################
# File Exchange client library error table
#
# $Author: wdc $
# $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/ets/RCS/fxcl_err.et,v $
# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/ets/RCS/fxcl_err.et,v 1.1 1992/02/13 20:22:09 wdc R6tape $
#
# Copyright 1989, 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <mit-copyright.h>.
######################################################################

error_table	fxcl

error_code	ERR_FXCL_HOSTS,
		"No file exchange hosts found"

error_code	ERR_FXCL_READ,
		"Could not read paper information"

end
