######################################################################
# File Exchange server error table
#
# $Author: wdc $
# $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/ets/RCS/fxserver_err.et,v $
# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/ets/RCS/fxserver_err.et,v 1.1 1992/02/13 20:22:12 wdc R6tape $
#
# Copyright 1989, 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <mit-copyright.h>.
######################################################################

error_table	fxsv

error_code	ERR_NOT_INITED,
		"No course initialized"

error_code	ERR_NOT_AUTHED,
		"Connection not authenticated"

error_code	ERR_ACCESS_DENIED,
		"Access denied"

error_code	ERR_COURSE_NAME_LEN,
		"Course name too long"

error_code	ERR_COURSE_NAME_INVAL,
		"Invalid course name"

error_code	ERR_COURSE_NOT_FOUND,
		"Course not found"

error_code	ERR_WONT_BE_AUTHED,
		"Authentication failed"

error_code	ERR_ACL_NAME_LEN,
		"ACL name too long"

error_code	ERR_ACL_NOT_FOUND,
		"ACL not found"

error_code	ERR_ACL_ERROR,
		"Unable to change ACL"

error_code	ERR_COURSE_DIR_ERR,
		"Unable to make course directory"

error_code	ERR_COURSE_DIR_ACL,
		"Unable to make course ACL files"

error_code	ERR_NO_WILDCARDS,
		"Wildcards not permitted"

error_code	ERR_SEND_RECV_PROGRESS,
		"File send or receive already in progress"

error_code	ERR_INTERNAL_FAILURE,
		"Internal server failure"

error_code	ERR_NOT_SENDING,
		"No file send in progress"

error_code	ERR_NOT_RECEIVING,
		"No file retrieve in progress"

error_code	ERR_INVALID_FILENAME,
		"Invalid filename"

error_code	ERR_NOT_SYNC,
		"Server not synchronization site"

error_code	ERR_FILE_NOT_FOUND,
		"File not found in database"

error_code	ERR_FILE_WRONG_SERVER,
		"File not on this server"

error_code	ERR_PAPER_NOT_FOUND,
		"Paper not found"

error_code	ERR_NO_KERBEROS,
		"Server does not support Kerberos authentication"

error_code	ERR_NOT_SERVER,
		"You are not a registered server"

error_code	ERR_OLD_DATABASE,
		"Database out of date"

error_code	ERR_NO_QUORUM,
		"Server not in a quorum"

error_code	ERR_BAD_PORTION,
		"Bad portion specification"

error_code	ERR_ALREADY_UPDATING,
		"Database update already in progress"

error_code	ERR_DATABASE_LOCKED,
		"Database temporarily locked"

end
