######################################################################
# File Exchange RPC error table
#
# $Author: wdc $
# $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/ets/RCS/rpc_err.et,v $
# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/ets/RCS/rpc_err.et,v 1.1 1992/02/13 20:22:45 wdc R6tape $
#
# Copyright 1989, 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <mit-copyright.h>.
######################################################################

error_table	rpc

error_code	ERR_RPC_SUCCESS,
		"RPC: Success"

error_code	ERR_RPC_CANTENCODEARGS,
		"RPC: Can't encode arguments"

error_code	ERR_RPC_CANTDECODERES,
		"RPC: Can't decode result"

error_code	ERR_RPC_CANTSEND,
		"RPC: Unable to send"

error_code	ERR_RPC_CANTRECV,
		"RPC: Unable to receive"

error_code	ERR_RPC_TIMEDOUT,
		"RPC: Timed out; can't reach server"

error_code	ERR_RPC_VERSMISMATCH,
		"RPC: Incompatible versions of RPC"

error_code	ERR_RPC_AUTHERROR,
		"RPC: Authentication error"

error_code	ERR_RPC_PROGUNAVAIL,
		"RPC: Program unavailable"

error_code	ERR_RPC_PROGVERSMISMATCH,
		"RPC: Program/version mismatch"

error_code	ERR_RPC_PROCUNAVAIL,
		"RPC: Procedure unavailable"

error_code	ERR_RPC_CANTDECODEARGS,
		"RPC: Server can't decode arguments"

error_code	ERR_RPC_SYSTEMERROR,
		"RPC: Remote system error"

error_code	ERR_RPC_UNKNOWNHOST,
		"RPC: Unknown host"

error_code	ERR_RPC_PMAPFAILURE,
		"RPC: Port mapper failure; can't reach server"

error_code	ERR_RPC_PROGNOTREGISTERED,
		"RPC: Program not registered; no server running"

error_code	ERR_RPC_FAILED,
		"RPC: Failed (unspecified error)"

error_code	ERR_RPC_UNKNOWNPROTO,
		"RPC: Unknown protocol"

end
