%-----------------------------------------------------------------------
|	Sample File ngca1.vrb
|	Display a index_polygons3 cube
|
|	That is tranformed by the contents of Matrix entry 0
|
|	Sample BIF Verb File
-----------------------------------------------------------------------%

read_geometry_file "ncga1.geo" "gen.geo" "qm.geo" "tri.geo";

identity3 0;
view_mapping3 1 -1.73 1.73 -1.73 1.73 perspective 0 0 3.4 2 -2 ;
define_view_specification 1 0 1 xy_clip front_clip back_clip 0 .5 0 .5;
define_view_specification 2 0 1 xy_clip front_clip back_clip .5 1.0 .0 0.5;
define_view_specification 3 0 1 xy_clip front_clip back_clip .0 0.5 .5 1.0;
define_view_specification 4 0 1 xy_clip front_clip back_clip .5 1.0 .5 1.0;


identity3 0;
identity3 5;
identity3 10;
identity3 20;

rotate_xyz3 21 -3 5 -7 replace;
rotate_xyz3 11 3 5 7 replace;
rotate_xyz3 6 10 0 0 replace;
rotate_xyz3 1 0 1 0 replace;

hlhs_removal hlhs_enable;


interior_style solid;


define_light 1 1 1 1;

define_light
	3
	1 1 1
	directional_light { -1 0 0 };

define_light
	4
	1 1 1
	directional_light { 0  0 -1 };

define_light
	6
	1 1 1
	directional_light { -1 -1 -1 };


%
	surface_properties .0 1. 1. 1 1 1 3 0;
	interior_shading 2;
%
interior_lighting 3;

begin_test 180;
	define_light
		5
		1 1 1
		directional_light { 0 -1 0 }
		ld_transform { 5 };

light_state activate_list{1} deactivate_list{} ;
surface_properties .5 1. 1. 1 1 1 10 0;

	active_view 1;
	interior_shading 2;
	light_state activate_list{3} deactivate_list{} ;
	execute_structure 2;

	active_view 2;
	interior_shading 1;
	light_state activate_list{4} deactivate_list{3} ;
	execute_structure 20;

	active_view 3;
	interior_shading 2;
	light_state activate_list{5} deactivate_list{4} ;
	execute_structure 1;


	active_view 4;
	light_state activate_list{6} deactivate_list{5} ;
	interior_shading 2;
	interior_lighting 4;
	execute_structure 3;

	concat_matrix3  6  5 postconcat;
	concat_matrix3  1  0 postconcat;
	concat_matrix3 11 10 preconcat;
	concat_matrix3 21 20 preconcat;
end_test;

