%                                                                      %
%	BIF Verb file, test for DFX translator                             %
%                                                                      %
READ_GEOMETRY_FILE
	"fan.bif"
	"map.bif"
	"ram.bif"
	"ujoint.bif"  
	;

LINE_COLOR_INDEX 1; % Geometry does not use exlpicit color, init to index 1 %

% Set up default view (view table entry 1)                             %
DEFAULT_VIEW_SPECIFICATION
	1 9.5 PARALLEL ;
IDENTITY3 1 ;
TRANSLATE3 1  -10.5  -7.5    0.0      REPLACE ;
TRANSLATE3 2    0.5   0.375  0.0      REPLACE ;
TRANSLATE3 3   -0.5  -0.375  0.0      REPLACE ;


ACTIVE_VIEW 1;
BEGIN_TEST 20;
CONCAT_MATRIX3 2 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 2 ;
END_TEST ;
BEGIN_TEST 40;
CONCAT_MATRIX3 3 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 2 ;
END_TEST ;
BEGIN_TEST 20;
CONCAT_MATRIX3 2 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 2 ;
END_TEST ;

% Set up default view (view table entry 1)                             %
DEFAULT_VIEW_SPECIFICATION
	1 1020 PARALLEL ;
IDENTITY3 1 ;
TRANSLATE3 1  -1700  -1150    0      REPLACE ;
TRANSLATE3 2   51.5  30.375  0.0      REPLACE ;
TRANSLATE3 3  -51.5 -30.375  0.0      REPLACE ;

ACTIVE_VIEW 1;
BEGIN_TEST 20;
CONCAT_MATRIX3 2 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 3 ;
END_TEST ;
BEGIN_TEST 40;
CONCAT_MATRIX3 3 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 3 ;
END_TEST ;
BEGIN_TEST 20;
CONCAT_MATRIX3 2 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 3 ;
END_TEST ;

% Set up default view (view table entry 1)                             %
DEFAULT_VIEW_SPECIFICATION
	1 204 PARALLEL ;
IDENTITY3 1 ;
TRANSLATE3 1  -204.0  -138    0      REPLACE ;
TRANSLATE3 2   10.5   6.375  0.0      REPLACE ;
TRANSLATE3 3  -10.5  -6.375  0.0      REPLACE ;

ACTIVE_VIEW 1;
BEGIN_TEST 20;
CONCAT_MATRIX3 2 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 4 ;
END_TEST ;
BEGIN_TEST 40;
CONCAT_MATRIX3 3 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 4 ;
END_TEST ;
BEGIN_TEST 20;
CONCAT_MATRIX3 2 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 4 ;
END_TEST ;

% Set up default view (view table entry 1)                             %
DEFAULT_VIEW_SPECIFICATION
	1 9.5 PARALLEL ;
IDENTITY3 1 ;
TRANSLATE3 1  -10.5  -7.5    0      REPLACE ;
TRANSLATE3 2    0.5   0.375  0.0      REPLACE ;
TRANSLATE3 3   -0.5  -0.375  0.0      REPLACE ;

ACTIVE_VIEW 1;
BEGIN_TEST 20;
CONCAT_MATRIX3 2 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 5 ;
END_TEST ;
BEGIN_TEST 40;
CONCAT_MATRIX3 3 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 5 ;
END_TEST ;
BEGIN_TEST 20;
CONCAT_MATRIX3 2 1 PRECONCAT;
APPLY_TO_LOCAL3 1 REPLACE;
EXECUTE_STRUCTURE 5 ;
END_TEST ;
PAUSE ;



