%                                                %
%	BIF Verb file, mi24camo With animation   %
%                                                %

READ_GEOMETRY_FILE
%  For 128 Entry Color Maps %
	"mi24_1.geo"     "mi24_2.geo"
	"hind.geo"     "plume.geo"
	"mi24_m.geo"

;

INTERIOR_COLOR_INDEX 1; % Geometry does not use exlpicit color, init to index 1 %

DEFAULT_VIEW_SPECIFICATION
	1
	400.
	PERSPECTIVE
;

INTERIOR_STYLE HOLLOW;
INTERIOR_SHADING 1;
INTERIOR_LIGHTING 1;
HLHS_REMOVAL HLHS_ENABLE ;

% BACKGROUND_COLOR 0.1 0.2 0.5; %
DEFINE_COLOR
10
0.1 0.2 0.5;

BACKGROUND_COLOR_INDEX 10;

DEFINE_LIGHT
2
0.3 0.3 0.4
AMBIENT_LIGHT ;

DEFINE_LIGHT
1
0.7 0.7 0.7 
DIRECTIONAL_LIGHT
{
-1.0 1.0 1.0 
} ;

LIGHT_STATE
ACTIVATE_LIST { 2 1 }
DEACTIVATE_LIST { } ;

surface_properties
1.0 1.0 1.0
1.0 1.0 1.0
10.0 1.0 ;

call_structure 110;

ACTIVE_VIEW 1;
BEGIN_TEST 200;

invoke_at_frame
100 call 45
101 call 60
102 call 70
103 call 80
104 call 120
105 call 130
106 call 150 ;


% Mi24 "Hind" Attack  Helicopter %
% >>> Mi24 Body <<< %
CALL_STRUCTURE 70;

invoke_at_frame
71 call 0 to 59
53 call 60 to 119
54 call 60 to 69
55 call 60 to 149
73 call 60 to 99
75 call 70 to 99
74 call 120 to 149
76 call 150 to 200 ;

% >>> Rotors <<< %
CALL_STRUCTURE 72;

END_TEST ;


INTERIOR_STYLE SOLID;


call_structure 110;

BEGIN_TEST 200;

invoke_at_frame
100 call 45
101 call 60
102 call 70
103 call 80
104 call 120
105 call 130
106 call 150 ;


% Mi24 "Hind" Attack  Helicopter %
% >>> Mi24 Body <<< %
CALL_STRUCTURE 70;

invoke_at_frame
71 call 0 to 59
53 call 60 to 119
54 call 60 to 69
55 call 60 to 149
73 call 60 to 99
75 call 70 to 99
74 call 120 to 149
76 call 150 to 200 ;

% >>> Rotors <<< %
CALL_STRUCTURE 72;

END_TEST ;


INTERIOR_LIGHTING 4;

call_structure 110;

BEGIN_TEST 200;

invoke_at_frame
100 call 45
101 call 60
102 call 70
103 call 80
104 call 120
105 call 130
106 call 150 ;


% Mi24 "Hind" Attack  Helicopter %
% >>> Mi24 Body <<< %
CALL_STRUCTURE 70;

invoke_at_frame
71 call 0 to 59
53 call 60 to 119
54 call 60 to 69
55 call 60 to 149
73 call 60 to 99
75 call 70 to 99
74 call 120 to 149
76 call 150 to 200 ;

% >>> Rotors <<< %
CALL_STRUCTURE 72;

END_TEST ;


INTERIOR_SHADING 2;

call_structure 110;

BEGIN_TEST 200;

invoke_at_frame
100 call 45
101 call 60
102 call 70
103 call 80
104 call 120
105 call 130
106 call 150 ;


% Mi24 "Hind" Attack  Helicopter %
% >>> Mi24 Body <<< %
CALL_STRUCTURE 70;

invoke_at_frame
71 call 0 to 59
53 call 60 to 119
54 call 60 to 69
55 call 60 to 149
73 call 60 to 99
75 call 70 to 99
74 call 120 to 149
76 call 150 to 200 ;

% >>> Rotors <<< %
CALL_STRUCTURE 72;

END_TEST ;


CLEAR_GEOMETRY;
