%                                                                      %
%	BIF Verb file, example 1			   	       			           %
%                                                                      %
READ_GEOMETRY_FILE
	"fa_cube.geo"
	"sub_cube.geo"
	;

% Set up default view (view table entry 1)                             %
DEFAULT_VIEW_SPECIFICATION
	1
	3.73
	PERSPECTIVE
	;

% Interior Shading (FLAT) %
INTERIOR_SHADING 1;
% Turn hidden surface removal on					%
HLHS_REMOVAL HLHS_ENABLE ;

% Set up the color ramps %
CALL_STRUCTURE 10;

% Set a per-frame rotation of 1deg X, 2deg Y, 3deg Z in matrix 0       %
IDENTITY3 1 ;
IDENTITY3 2 ;
IDENTITY3 30 ;
IDENTITY3 31 ;
IDENTITY3 32 ;
IDENTITY3 33 ;
IDENTITY3 34 ;
IDENTITY3 35 ;
IDENTITY3 40 ;
IDENTITY3 41 ;
IDENTITY3 42 ;
IDENTITY3 43 ;
IDENTITY3 44 ;
IDENTITY3 45 ;
IDENTITY3 50 ;
IDENTITY3 51 ;
IDENTITY3 52 ;
IDENTITY3 53 ;
IDENTITY3 54 ;
IDENTITY3 55 ;

% Main Cube Rates %
ROTATE_XYZ3 3 2. 4. 6. REPLACE ;
SCALE3 4 1.01  1.01  1.01  REPLACE ;

% Sub Cube Spin Rates %
ROTATE_XYZ3 11 -4.  -8. -12. REPLACE ;
ROTATE_XYZ3 13 -6.  -4.  -8. REPLACE ;
ROTATE_XYZ3 15 -8. -12.  -4. REPLACE ;
ROTATE_XYZ3 17 -8.  -4. -12. REPLACE ;
ROTATE_XYZ3 19 -8.  -4. -12. REPLACE ;
ROTATE_XYZ3 21  8.  -4.  12. REPLACE ;

% Sub Cube Move Rates %
TRANSLATE3 10  0.005  0.0    0      REPLACE ;
TRANSLATE3 12  0.0    0.005  0      REPLACE ;
TRANSLATE3 14  0.0   -0.005  0      REPLACE ;
TRANSLATE3 16 -0.005  0.0    0      REPLACE ;
TRANSLATE3 18  0.0    0.0    0.005  REPLACE ;
TRANSLATE3 20  0.0    0.0   -0.005  REPLACE ;


% Run 100 frames of multi cube magic           %
BEGIN_TEST 220;
% Main Spin %
ACTIVE_VIEW 1;
interior_style solid;
APPLY_TO_GLOBAL3 1;
CONCAT_MATRIX3 3 1 PRECONCAT;

% Sub-Cubes %
CALL_STRUCTURE 91 ;
CALL_STRUCTURE 92 ;
CALL_STRUCTURE 93 ;
CALL_STRUCTURE 94 ;
CALL_STRUCTURE 95 ;
CALL_STRUCTURE 96 ;

% Main Cube %
APPLY_TO_LOCAL3 2 REPLACE;
CONCAT_MATRIX3 4 2 POSTCONCAT;
CALL_STRUCTURE 1;
interior_style hollow;
GEN_SPHERE3 20 20;

END_TEST ;

BEGIN_TEST 1;
END_TEST ;


CLEAR_GEOMETRY;

