% @(#) parab.geo,v 1.1 90/06/12 16:49:12 howards Exp %

%
Copyright 1989, 1990, 1991 by Sun Microsystems, Inc.

						All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that Sun Microsystems
not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.

SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
%
%

Copyright (c) 1989, 1990, 1991  X Consortium

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization
from the X Consortium.

%

begin_structure 21;

line_color_index 6;
line3
	-3 -3 18
	-2.75 -3 16.5625
	-2.5 -3 15.25
	-2.25 -3 14.0625
	-2 -3 13
	-1.75 -3 12.0625
	-1.5 -3 11.25
	-1.25 -3 10.5625
	-1 -3 10
	-.75 -3 9.5625
	-.5 -3 9.25
	-.25 -3 9.0625
	0 -3 9
	.25 -3 9.0625
	.5 -3 9.25
	.75 -3 9.5625
	1 -3 10
	1.25 -3 10.5625
	1.5 -3 11.25
	1.75 -3 12.0625
	2 -3 13
	2.25 -3 14.0625
	2.5 -3 15.25
	2.75 -3 16.5625
	3 -3 18
;

line3
	-3 -2.75 16.5625
	-2.75 -2.75 15.125
	-2.5 -2.75 13.8125
	-2.25 -2.75 12.625
	-2 -2.75 11.5625
	-1.75 -2.75 10.625
	-1.5 -2.75 9.8125
	-1.25 -2.75 9.125
	-1 -2.75 8.5625
	-.75 -2.75 8.125
	-.5 -2.75 7.8125
	-.25 -2.75 7.625
	0 -2.75 7.5625
	.25 -2.75 7.625
	.5 -2.75 7.8125
	.75 -2.75 8.125
	1 -2.75 8.5625
	1.25 -2.75 9.125
	1.5 -2.75 9.8125
	1.75 -2.75 10.625
	2 -2.75 11.5625
	2.25 -2.75 12.625
	2.5 -2.75 13.8125
	2.75 -2.75 15.125
	3 -2.75 16.5625
;

line3
	-3 -2.5 15.25
	-2.75 -2.5 13.8125
	-2.5 -2.5 12.5
	-2.25 -2.5 11.3125
	-2 -2.5 10.25
	-1.75 -2.5 9.3125
	-1.5 -2.5 8.5
	-1.25 -2.5 7.8125
	-1 -2.5 7.25
	-.75 -2.5 6.8125
	-.5 -2.5 6.5
	-.25 -2.5 6.3125
	0 -2.5 6.25
	.25 -2.5 6.3125
	.5 -2.5 6.5
	.75 -2.5 6.8125
	1 -2.5 7.25
	1.25 -2.5 7.8125
	1.5 -2.5 8.5
	1.75 -2.5 9.3125
	2 -2.5 10.25
	2.25 -2.5 11.3125
	2.5 -2.5 12.5
	2.75 -2.5 13.8125
	3 -2.5 15.25
;

line3
	-3 -2.25 14.0625
	-2.75 -2.25 12.625
	-2.5 -2.25 11.3125
	-2.25 -2.25 10.125
	-2 -2.25 9.0625
	-1.75 -2.25 8.125
	-1.5 -2.25 7.3125
	-1.25 -2.25 6.625
	-1 -2.25 6.0625
	-.75 -2.25 5.625
	-.5 -2.25 5.3125
	-.25 -2.25 5.125
	0 -2.25 5.0625
	.25 -2.25 5.125
	.5 -2.25 5.3125
	.75 -2.25 5.625
	1 -2.25 6.0625
	1.25 -2.25 6.625
	1.5 -2.25 7.3125
	1.75 -2.25 8.125
	2 -2.25 9.0625
	2.25 -2.25 10.125
	2.5 -2.25 11.3125
	2.75 -2.25 12.625
	3 -2.25 14.0625
;

line3
	-3 -2 13
	-2.75 -2 11.5625
	-2.5 -2 10.25
	-2.25 -2 9.0625
	-2 -2 8
	-1.75 -2 7.0625
	-1.5 -2 6.25
	-1.25 -2 5.5625
	-1 -2 5
	-.75 -2 4.5625
	-.5 -2 4.25
	-.25 -2 4.0625
	0 -2 4
	.25 -2 4.0625
	.5 -2 4.25
	.75 -2 4.5625
	1 -2 5
	1.25 -2 5.5625
	1.5 -2 6.25
	1.75 -2 7.0625
	2 -2 8
	2.25 -2 9.0625
	2.5 -2 10.25
	2.75 -2 11.5625
	3 -2 13
;

line3
	-3 -1.75 12.0625
	-2.75 -1.75 10.625
	-2.5 -1.75 9.3125
	-2.25 -1.75 8.125
	-2 -1.75 7.0625
	-1.75 -1.75 6.125
	-1.5 -1.75 5.3125
	-1.25 -1.75 4.625
	-1 -1.75 4.0625
	-.75 -1.75 3.625
	-.5 -1.75 3.3125
	-.25 -1.75 3.125
	0 -1.75 3.0625
	.25 -1.75 3.125
	.5 -1.75 3.3125
	.75 -1.75 3.625
	1 -1.75 4.0625
	1.25 -1.75 4.625
	1.5 -1.75 5.3125
	1.75 -1.75 6.125
	2 -1.75 7.0625
	2.25 -1.75 8.125
	2.5 -1.75 9.3125
	2.75 -1.75 10.625
	3 -1.75 12.0625
;

line3
	-3 -1.5 11.25
	-2.75 -1.5 9.8125
	-2.5 -1.5 8.5
	-2.25 -1.5 7.3125
	-2 -1.5 6.25
	-1.75 -1.5 5.3125
	-1.5 -1.5 4.5
	-1.25 -1.5 3.8125
	-1 -1.5 3.25
	-.75 -1.5 2.8125
	-.5 -1.5 2.5
	-.25 -1.5 2.3125
	0 -1.5 2.25
	.25 -1.5 2.3125
	.5 -1.5 2.5
	.75 -1.5 2.8125
	1 -1.5 3.25
	1.25 -1.5 3.8125
	1.5 -1.5 4.5
	1.75 -1.5 5.3125
	2 -1.5 6.25
	2.25 -1.5 7.3125
	2.5 -1.5 8.5
	2.75 -1.5 9.8125
	3 -1.5 11.25
;

line3
	-3 -1.25 10.5625
	-2.75 -1.25 9.125
	-2.5 -1.25 7.8125
	-2.25 -1.25 6.625
	-2 -1.25 5.5625
	-1.75 -1.25 4.625
	-1.5 -1.25 3.8125
	-1.25 -1.25 3.125
	-1 -1.25 2.5625
	-.75 -1.25 2.125
	-.5 -1.25 1.8125
	-.25 -1.25 1.625
	0 -1.25 1.5625
	.25 -1.25 1.625
	.5 -1.25 1.8125
	.75 -1.25 2.125
	1 -1.25 2.5625
	1.25 -1.25 3.125
	1.5 -1.25 3.8125
	1.75 -1.25 4.625
	2 -1.25 5.5625
	2.25 -1.25 6.625
	2.5 -1.25 7.8125
	2.75 -1.25 9.125
	3 -1.25 10.5625
;

line3
	-3 -1 10
	-2.75 -1 8.5625
	-2.5 -1 7.25
	-2.25 -1 6.0625
	-2 -1 5
	-1.75 -1 4.0625
	-1.5 -1 3.25
	-1.25 -1 2.5625
	-1 -1 2
	-.75 -1 1.5625
	-.5 -1 1.25
	-.25 -1 1.0625
	0 -1 1
	.25 -1 1.0625
	.5 -1 1.25
	.75 -1 1.5625
	1 -1 2
	1.25 -1 2.5625
	1.5 -1 3.25
	1.75 -1 4.0625
	2 -1 5
	2.25 -1 6.0625
	2.5 -1 7.25
	2.75 -1 8.5625
	3 -1 10
;

line3
	-3 -.75 9.5625
	-2.75 -.75 8.125
	-2.5 -.75 6.8125
	-2.25 -.75 5.625
	-2 -.75 4.5625
	-1.75 -.75 3.625
	-1.5 -.75 2.8125
	-1.25 -.75 2.125
	-1 -.75 1.5625
	-.75 -.75 1.125
	-.5 -.75 .8125
	-.25 -.75 .625
	0 -.75 .5625
	.25 -.75 .625
	.5 -.75 .8125
	.75 -.75 1.125
	1 -.75 1.5625
	1.25 -.75 2.125
	1.5 -.75 2.8125
	1.75 -.75 3.625
	2 -.75 4.5625
	2.25 -.75 5.625
	2.5 -.75 6.8125
	2.75 -.75 8.125
	3 -.75 9.5625
;

line3
	-3 -.5 9.25
	-2.75 -.5 7.8125
	-2.5 -.5 6.5
	-2.25 -.5 5.3125
	-2 -.5 4.25
	-1.75 -.5 3.3125
	-1.5 -.5 2.5
	-1.25 -.5 1.8125
	-1 -.5 1.25
	-.75 -.5 .8125
	-.5 -.5 .5
	-.25 -.5 .3125
	0 -.5 .25
	.25 -.5 .3125
	.5 -.5 .5
	.75 -.5 .8125
	1 -.5 1.25
	1.25 -.5 1.8125
	1.5 -.5 2.5
	1.75 -.5 3.3125
	2 -.5 4.25
	2.25 -.5 5.3125
	2.5 -.5 6.5
	2.75 -.5 7.8125
	3 -.5 9.25
;

line3
	-3 -.25 9.0625
	-2.75 -.25 7.625
	-2.5 -.25 6.3125
	-2.25 -.25 5.125
	-2 -.25 4.0625
	-1.75 -.25 3.125
	-1.5 -.25 2.3125
	-1.25 -.25 1.625
	-1 -.25 1.0625
	-.75 -.25 .625
	-.5 -.25 .3125
	-.25 -.25 .125
	0 -.25 0.0625
	.25 -.25 .125
	.5 -.25 .3125
	.75 -.25 .625
	1 -.25 1.0625
	1.25 -.25 1.625
	1.5 -.25 2.3125
	1.75 -.25 3.125
	2 -.25 4.0625
	2.25 -.25 5.125
	2.5 -.25 6.3125
	2.75 -.25 7.625
	3 -.25 9.0625
;

line3
	-3 0 9
	-2.75 0 7.5625
	-2.5 0 6.25
	-2.25 0 5.0625
	-2 0 4
	-1.75 0 3.0625
	-1.5 0 2.25
	-1.25 0 1.5625
	-1 0 1
	-.75 0 .5625
	-.5 0 .25
	-.25 0 0.0625
	0 0 0
	.25 0 0.0625
	.5 0 .25
	.75 0 .5625
	1 0 1
	1.25 0 1.5625
	1.5 0 2.25
	1.75 0 3.0625
	2 0 4
	2.25 0 5.0625
	2.5 0 6.25
	2.75 0 7.5625
	3 0 9
;

line3
	-3 .25 9.0625
	-2.75 .25 7.625
	-2.5 .25 6.3125
	-2.25 .25 5.125
	-2 .25 4.0625
	-1.75 .25 3.125
	-1.5 .25 2.3125
	-1.25 .25 1.625
	-1 .25 1.0625
	-.75 .25 .625
	-.5 .25 .3125
	-.25 .25 .125
	0 .25 0.0625
	.25 .25 .125
	.5 .25 .3125
	.75 .25 .625
	1 .25 1.0625
	1.25 .25 1.625
	1.5 .25 2.3125
	1.75 .25 3.125
	2 .25 4.0625
	2.25 .25 5.125
	2.5 .25 6.3125
	2.75 .25 7.625
	3 .25 9.0625
;

line3
	-3 .5 9.25
	-2.75 .5 7.8125
	-2.5 .5 6.5
	-2.25 .5 5.3125
	-2 .5 4.25
	-1.75 .5 3.3125
	-1.5 .5 2.5
	-1.25 .5 1.8125
	-1 .5 1.25
	-.75 .5 .8125
	-.5 .5 .5
	-.25 .5 .3125
	0 .5 .25
	.25 .5 .3125
	.5 .5 .5
	.75 .5 .8125
	1 .5 1.25
	1.25 .5 1.8125
	1.5 .5 2.5
	1.75 .5 3.3125
	2 .5 4.25
	2.25 .5 5.3125
	2.5 .5 6.5
	2.75 .5 7.8125
	3 .5 9.25
;

line3
	-3 .75 9.5625
	-2.75 .75 8.125
	-2.5 .75 6.8125
	-2.25 .75 5.625
	-2 .75 4.5625
	-1.75 .75 3.625
	-1.5 .75 2.8125
	-1.25 .75 2.125
	-1 .75 1.5625
	-.75 .75 1.125
	-.5 .75 .8125
	-.25 .75 .625
	0 .75 .5625
	.25 .75 .625
	.5 .75 .8125
	.75 .75 1.125
	1 .75 1.5625
	1.25 .75 2.125
	1.5 .75 2.8125
	1.75 .75 3.625
	2 .75 4.5625
	2.25 .75 5.625
	2.5 .75 6.8125
	2.75 .75 8.125
	3 .75 9.5625
;

line3
	-3 1 10
	-2.75 1 8.5625
	-2.5 1 7.25
	-2.25 1 6.0625
	-2 1 5
	-1.75 1 4.0625
	-1.5 1 3.25
	-1.25 1 2.5625
	-1 1 2
	-.75 1 1.5625
	-.5 1 1.25
	-.25 1 1.0625
	0 1 1
	.25 1 1.0625
	.5 1 1.25
	.75 1 1.5625
	1 1 2
	1.25 1 2.5625
	1.5 1 3.25
	1.75 1 4.0625
	2 1 5
	2.25 1 6.0625
	2.5 1 7.25
	2.75 1 8.5625
	3 1 10
;

line3
	-3 1.25 10.5625
	-2.75 1.25 9.125
	-2.5 1.25 7.8125
	-2.25 1.25 6.625
	-2 1.25 5.5625
	-1.75 1.25 4.625
	-1.5 1.25 3.8125
	-1.25 1.25 3.125
	-1 1.25 2.5625
	-.75 1.25 2.125
	-.5 1.25 1.8125
	-.25 1.25 1.625
	0 1.25 1.5625
	.25 1.25 1.625
	.5 1.25 1.8125
	.75 1.25 2.125
	1 1.25 2.5625
	1.25 1.25 3.125
	1.5 1.25 3.8125
	1.75 1.25 4.625
	2 1.25 5.5625
	2.25 1.25 6.625
	2.5 1.25 7.8125
	2.75 1.25 9.125
	3 1.25 10.5625
;

line3
	-3 1.5 11.25
	-2.75 1.5 9.8125
	-2.5 1.5 8.5
	-2.25 1.5 7.3125
	-2 1.5 6.25
	-1.75 1.5 5.3125
	-1.5 1.5 4.5
	-1.25 1.5 3.8125
	-1 1.5 3.25
	-.75 1.5 2.8125
	-.5 1.5 2.5
	-.25 1.5 2.3125
	0 1.5 2.25
	.25 1.5 2.3125
	.5 1.5 2.5
	.75 1.5 2.8125
	1 1.5 3.25
	1.25 1.5 3.8125
	1.5 1.5 4.5
	1.75 1.5 5.3125
	2 1.5 6.25
	2.25 1.5 7.3125
	2.5 1.5 8.5
	2.75 1.5 9.8125
	3 1.5 11.25
;

line3
	-3 1.75 12.0625
	-2.75 1.75 10.625
	-2.5 1.75 9.3125
	-2.25 1.75 8.125
	-2 1.75 7.0625
	-1.75 1.75 6.125
	-1.5 1.75 5.3125
	-1.25 1.75 4.625
	-1 1.75 4.0625
	-.75 1.75 3.625
	-.5 1.75 3.3125
	-.25 1.75 3.125
	0 1.75 3.0625
	.25 1.75 3.125
	.5 1.75 3.3125
	.75 1.75 3.625
	1 1.75 4.0625
	1.25 1.75 4.625
	1.5 1.75 5.3125
	1.75 1.75 6.125
	2 1.75 7.0625
	2.25 1.75 8.125
	2.5 1.75 9.3125
	2.75 1.75 10.625
	3 1.75 12.0625
;

line3
	-3 2 13
	-2.75 2 11.5625
	-2.5 2 10.25
	-2.25 2 9.0625
	-2 2 8
	-1.75 2 7.0625
	-1.5 2 6.25
	-1.25 2 5.5625
	-1 2 5
	-.75 2 4.5625
	-.5 2 4.25
	-.25 2 4.0625
	0 2 4
	.25 2 4.0625
	.5 2 4.25
	.75 2 4.5625
	1 2 5
	1.25 2 5.5625
	1.5 2 6.25
	1.75 2 7.0625
	2 2 8
	2.25 2 9.0625
	2.5 2 10.25
	2.75 2 11.5625
	3 2 13
;

line3
	-3 2.25 14.0625
	-2.75 2.25 12.625
	-2.5 2.25 11.3125
	-2.25 2.25 10.125
	-2 2.25 9.0625
	-1.75 2.25 8.125
	-1.5 2.25 7.3125
	-1.25 2.25 6.625
	-1 2.25 6.0625
	-.75 2.25 5.625
	-.5 2.25 5.3125
	-.25 2.25 5.125
	0 2.25 5.0625
	.25 2.25 5.125
	.5 2.25 5.3125
	.75 2.25 5.625
	1 2.25 6.0625
	1.25 2.25 6.625
	1.5 2.25 7.3125
	1.75 2.25 8.125
	2 2.25 9.0625
	2.25 2.25 10.125
	2.5 2.25 11.3125
	2.75 2.25 12.625
	3 2.25 14.0625
;

line3
	-3 2.5 15.25
	-2.75 2.5 13.8125
	-2.5 2.5 12.5
	-2.25 2.5 11.3125
	-2 2.5 10.25
	-1.75 2.5 9.3125
	-1.5 2.5 8.5
	-1.25 2.5 7.8125
	-1 2.5 7.25
	-.75 2.5 6.8125
	-.5 2.5 6.5
	-.25 2.5 6.3125
	0 2.5 6.25
	.25 2.5 6.3125
	.5 2.5 6.5
	.75 2.5 6.8125
	1 2.5 7.25
	1.25 2.5 7.8125
	1.5 2.5 8.5
	1.75 2.5 9.3125
	2 2.5 10.25
	2.25 2.5 11.3125
	2.5 2.5 12.5
	2.75 2.5 13.8125
	3 2.5 15.25
;

line3
	-3 2.75 16.5625
	-2.75 2.75 15.125
	-2.5 2.75 13.8125
	-2.25 2.75 12.625
	-2 2.75 11.5625
	-1.75 2.75 10.625
	-1.5 2.75 9.8125
	-1.25 2.75 9.125
	-1 2.75 8.5625
	-.75 2.75 8.125
	-.5 2.75 7.8125
	-.25 2.75 7.625
	0 2.75 7.5625
	.25 2.75 7.625
	.5 2.75 7.8125
	.75 2.75 8.125
	1 2.75 8.5625
	1.25 2.75 9.125
	1.5 2.75 9.8125
	1.75 2.75 10.625
	2 2.75 11.5625
	2.25 2.75 12.625
	2.5 2.75 13.8125
	2.75 2.75 15.125
	3 2.75 16.5625
;

line3
	-3 3 18
	-2.75 3 16.5625
	-2.5 3 15.25
	-2.25 3 14.0625
	-2 3 13
	-1.75 3 12.0625
	-1.5 3 11.25
	-1.25 3 10.5625
	-1 3 10
	-.75 3 9.5625
	-.5 3 9.25
	-.25 3 9.0625
	0 3 9
	.25 3 9.0625
	.5 3 9.25
	.75 3 9.5625
	1 3 10
	1.25 3 10.5625
	1.5 3 11.25
	1.75 3 12.0625
	2 3 13
	2.25 3 14.0625
	2.5 3 15.25
	2.75 3 16.5625
	3 3 18
;

line3
	-3 -3 18
	-3 -2.75 16.5625
	-3 -2.5 15.25
	-3 -2.25 14.0625
	-3 -2 13
	-3 -1.75 12.0625
	-3 -1.5 11.25
	-3 -1.25 10.5625
	-3 -1 10
	-3 -.75 9.5625
	-3 -.5 9.25
	-3 -.25 9.0625
	-3 0 9
	-3 .25 9.0625
	-3 .5 9.25
	-3 .75 9.5625
	-3 1 10
	-3 1.25 10.5625
	-3 1.5 11.25
	-3 1.75 12.0625
	-3 2 13
	-3 2.25 14.0625
	-3 2.5 15.25
	-3 2.75 16.5625
	-3 3 18
;

line3
	-2.75 -3 16.5625
	-2.75 -2.75 15.125
	-2.75 -2.5 13.8125
	-2.75 -2.25 12.625
	-2.75 -2 11.5625
	-2.75 -1.75 10.625
	-2.75 -1.5 9.8125
	-2.75 -1.25 9.125
	-2.75 -1 8.5625
	-2.75 -.75 8.125
	-2.75 -.5 7.8125
	-2.75 -.25 7.625
	-2.75 0 7.5625
	-2.75 .25 7.625
	-2.75 .5 7.8125
	-2.75 .75 8.125
	-2.75 1 8.5625
	-2.75 1.25 9.125
	-2.75 1.5 9.8125
	-2.75 1.75 10.625
	-2.75 2 11.5625
	-2.75 2.25 12.625
	-2.75 2.5 13.8125
	-2.75 2.75 15.125
	-2.75 3 16.5625
;

line3
	-2.5 -3 15.25
	-2.5 -2.75 13.8125
	-2.5 -2.5 12.5
	-2.5 -2.25 11.3125
	-2.5 -2 10.25
	-2.5 -1.75 9.3125
	-2.5 -1.5 8.5
	-2.5 -1.25 7.8125
	-2.5 -1 7.25
	-2.5 -.75 6.8125
	-2.5 -.5 6.5
	-2.5 -.25 6.3125
	-2.5 0 6.25
	-2.5 .25 6.3125
	-2.5 .5 6.5
	-2.5 .75 6.8125
	-2.5 1 7.25
	-2.5 1.25 7.8125
	-2.5 1.5 8.5
	-2.5 1.75 9.3125
	-2.5 2 10.25
	-2.5 2.25 11.3125
	-2.5 2.5 12.5
	-2.5 2.75 13.8125
	-2.5 3 15.25
;

line3
	-2.25 -3 14.0625
	-2.25 -2.75 12.625
	-2.25 -2.5 11.3125
	-2.25 -2.25 10.125
	-2.25 -2 9.0625
	-2.25 -1.75 8.125
	-2.25 -1.5 7.3125
	-2.25 -1.25 6.625
	-2.25 -1 6.0625
	-2.25 -.75 5.625
	-2.25 -.5 5.3125
	-2.25 -.25 5.125
	-2.25 0 5.0625
	-2.25 .25 5.125
	-2.25 .5 5.3125
	-2.25 .75 5.625
	-2.25 1 6.0625
	-2.25 1.25 6.625
	-2.25 1.5 7.3125
	-2.25 1.75 8.125
	-2.25 2 9.0625
	-2.25 2.25 10.125
	-2.25 2.5 11.3125
	-2.25 2.75 12.625
	-2.25 3 14.0625
;

line3
	-2 -3 13
	-2 -2.75 11.5625
	-2 -2.5 10.25
	-2 -2.25 9.0625
	-2 -2 8
	-2 -1.75 7.0625
	-2 -1.5 6.25
	-2 -1.25 5.5625
	-2 -1 5
	-2 -.75 4.5625
	-2 -.5 4.25
	-2 -.25 4.0625
	-2 0 4
	-2 .25 4.0625
	-2 .5 4.25
	-2 .75 4.5625
	-2 1 5
	-2 1.25 5.5625
	-2 1.5 6.25
	-2 1.75 7.0625
	-2 2 8
	-2 2.25 9.0625
	-2 2.5 10.25
	-2 2.75 11.5625
	-2 3 13
;

line3
	-1.75 -3 12.0625
	-1.75 -2.75 10.625
	-1.75 -2.5 9.3125
	-1.75 -2.25 8.125
	-1.75 -2 7.0625
	-1.75 -1.75 6.125
	-1.75 -1.5 5.3125
	-1.75 -1.25 4.625
	-1.75 -1 4.0625
	-1.75 -.75 3.625
	-1.75 -.5 3.3125
	-1.75 -.25 3.125
	-1.75 0 3.0625
	-1.75 .25 3.125
	-1.75 .5 3.3125
	-1.75 .75 3.625
	-1.75 1 4.0625
	-1.75 1.25 4.625
	-1.75 1.5 5.3125
	-1.75 1.75 6.125
	-1.75 2 7.0625
	-1.75 2.25 8.125
	-1.75 2.5 9.3125
	-1.75 2.75 10.625
	-1.75 3 12.0625
;

line3
	-1.5 -3 11.25
	-1.5 -2.75 9.8125
	-1.5 -2.5 8.5
	-1.5 -2.25 7.3125
	-1.5 -2 6.25
	-1.5 -1.75 5.3125
	-1.5 -1.5 4.5
	-1.5 -1.25 3.8125
	-1.5 -1 3.25
	-1.5 -.75 2.8125
	-1.5 -.5 2.5
	-1.5 -.25 2.3125
	-1.5 0 2.25
	-1.5 .25 2.3125
	-1.5 .5 2.5
	-1.5 .75 2.8125
	-1.5 1 3.25
	-1.5 1.25 3.8125
	-1.5 1.5 4.5
	-1.5 1.75 5.3125
	-1.5 2 6.25
	-1.5 2.25 7.3125
	-1.5 2.5 8.5
	-1.5 2.75 9.8125
	-1.5 3 11.25
;

line3
	-1.25 -3 10.5625
	-1.25 -2.75 9.125
	-1.25 -2.5 7.8125
	-1.25 -2.25 6.625
	-1.25 -2 5.5625
	-1.25 -1.75 4.625
	-1.25 -1.5 3.8125
	-1.25 -1.25 3.125
	-1.25 -1 2.5625
	-1.25 -.75 2.125
	-1.25 -.5 1.8125
	-1.25 -.25 1.625
	-1.25 0 1.5625
	-1.25 .25 1.625
	-1.25 .5 1.8125
	-1.25 .75 2.125
	-1.25 1 2.5625
	-1.25 1.25 3.125
	-1.25 1.5 3.8125
	-1.25 1.75 4.625
	-1.25 2 5.5625
	-1.25 2.25 6.625
	-1.25 2.5 7.8125
	-1.25 2.75 9.125
	-1.25 3 10.5625
;

line3
	-1 -3 10
	-1 -2.75 8.5625
	-1 -2.5 7.25
	-1 -2.25 6.0625
	-1 -2 5
	-1 -1.75 4.0625
	-1 -1.5 3.25
	-1 -1.25 2.5625
	-1 -1 2
	-1 -.75 1.5625
	-1 -.5 1.25
	-1 -.25 1.0625
	-1 0 1
	-1 .25 1.0625
	-1 .5 1.25
	-1 .75 1.5625
	-1 1 2
	-1 1.25 2.5625
	-1 1.5 3.25
	-1 1.75 4.0625
	-1 2 5
	-1 2.25 6.0625
	-1 2.5 7.25
	-1 2.75 8.5625
	-1 3 10
;

line3
	-.75 -3 9.5625
	-.75 -2.75 8.125
	-.75 -2.5 6.8125
	-.75 -2.25 5.625
	-.75 -2 4.5625
	-.75 -1.75 3.625
	-.75 -1.5 2.8125
	-.75 -1.25 2.125
	-.75 -1 1.5625
	-.75 -.75 1.125
	-.75 -.5 .8125
	-.75 -.25 .625
	-.75 0 .5625
	-.75 .25 .625
	-.75 .5 .8125
	-.75 .75 1.125
	-.75 1 1.5625
	-.75 1.25 2.125
	-.75 1.5 2.8125
	-.75 1.75 3.625
	-.75 2 4.5625
	-.75 2.25 5.625
	-.75 2.5 6.8125
	-.75 2.75 8.125
	-.75 3 9.5625
;

line3
	-.5 -3 9.25
	-.5 -2.75 7.8125
	-.5 -2.5 6.5
	-.5 -2.25 5.3125
	-.5 -2 4.25
	-.5 -1.75 3.3125
	-.5 -1.5 2.5
	-.5 -1.25 1.8125
	-.5 -1 1.25
	-.5 -.75 .8125
	-.5 -.5 .5
	-.5 -.25 .3125
	-.5 0 .25
	-.5 .25 .3125
	-.5 .5 .5
	-.5 .75 .8125
	-.5 1 1.25
	-.5 1.25 1.8125
	-.5 1.5 2.5
	-.5 1.75 3.3125
	-.5 2 4.25
	-.5 2.25 5.3125
	-.5 2.5 6.5
	-.5 2.75 7.8125
	-.5 3 9.25
;

line3
	-.25 -3 9.0625
	-.25 -2.75 7.625
	-.25 -2.5 6.3125
	-.25 -2.25 5.125
	-.25 -2 4.0625
	-.25 -1.75 3.125
	-.25 -1.5 2.3125
	-.25 -1.25 1.625
	-.25 -1 1.0625
	-.25 -.75 .625
	-.25 -.5 .3125
	-.25 -.25 .125
	-.25 0 0.0625
	-.25 .25 .125
	-.25 .5 .3125
	-.25 .75 .625
	-.25 1 1.0625
	-.25 1.25 1.625
	-.25 1.5 2.3125
	-.25 1.75 3.125
	-.25 2 4.0625
	-.25 2.25 5.125
	-.25 2.5 6.3125
	-.25 2.75 7.625
	-.25 3 9.0625
;

line3
	0 -3 9
	0 -2.75 7.5625
	0 -2.5 6.25
	0 -2.25 5.0625
	0 -2 4
	0 -1.75 3.0625
	0 -1.5 2.25
	0 -1.25 1.5625
	0 -1 1
	0 -.75 .5625
	0 -.5 .25
	0 -.25 0.0625
	0 0 0
	0 .25 0.0625
	0 .5 .25
	0 .75 .5625
	0 1 1
	0 1.25 1.5625
	0 1.5 2.25
	0 1.75 3.0625
	0 2 4
	0 2.25 5.0625
	0 2.5 6.25
	0 2.75 7.5625
	0 3 9
;

line3
	.25 -3 9.0625
	.25 -2.75 7.625
	.25 -2.5 6.3125
	.25 -2.25 5.125
	.25 -2 4.0625
	.25 -1.75 3.125
	.25 -1.5 2.3125
	.25 -1.25 1.625
	.25 -1 1.0625
	.25 -.75 .625
	.25 -.5 .3125
	.25 -.25 .125
	.25 0 0.0625
	.25 .25 .125
	.25 .5 .3125
	.25 .75 .625
	.25 1 1.0625
	.25 1.25 1.625
	.25 1.5 2.3125
	.25 1.75 3.125
	.25 2 4.0625
	.25 2.25 5.125
	.25 2.5 6.3125
	.25 2.75 7.625
	.25 3 9.0625
;

line3
	.5 -3 9.25
	.5 -2.75 7.8125
	.5 -2.5 6.5
	.5 -2.25 5.3125
	.5 -2 4.25
	.5 -1.75 3.3125
	.5 -1.5 2.5
	.5 -1.25 1.8125
	.5 -1 1.25
	.5 -.75 .8125
	.5 -.5 .5
	.5 -.25 .3125
	.5 0 .25
	.5 .25 .3125
	.5 .5 .5
	.5 .75 .8125
	.5 1 1.25
	.5 1.25 1.8125
	.5 1.5 2.5
	.5 1.75 3.3125
	.5 2 4.25
	.5 2.25 5.3125
	.5 2.5 6.5
	.5 2.75 7.8125
	.5 3 9.25
;

line3
	.75 -3 9.5625
	.75 -2.75 8.125
	.75 -2.5 6.8125
	.75 -2.25 5.625
	.75 -2 4.5625
	.75 -1.75 3.625
	.75 -1.5 2.8125
	.75 -1.25 2.125
	.75 -1 1.5625
	.75 -.75 1.125
	.75 -.5 .8125
	.75 -.25 .625
	.75 0 .5625
	.75 .25 .625
	.75 .5 .8125
	.75 .75 1.125
	.75 1 1.5625
	.75 1.25 2.125
	.75 1.5 2.8125
	.75 1.75 3.625
	.75 2 4.5625
	.75 2.25 5.625
	.75 2.5 6.8125
	.75 2.75 8.125
	.75 3 9.5625
;

line3
	1 -3 10
	1 -2.75 8.5625
	1 -2.5 7.25
	1 -2.25 6.0625
	1 -2 5
	1 -1.75 4.0625
	1 -1.5 3.25
	1 -1.25 2.5625
	1 -1 2
	1 -.75 1.5625
	1 -.5 1.25
	1 -.25 1.0625
	1 0 1
	1 .25 1.0625
	1 .5 1.25
	1 .75 1.5625
	1 1 2
	1 1.25 2.5625
	1 1.5 3.25
	1 1.75 4.0625
	1 2 5
	1 2.25 6.0625
	1 2.5 7.25
	1 2.75 8.5625
	1 3 10
;

line3
	1.25 -3 10.5625
	1.25 -2.75 9.125
	1.25 -2.5 7.8125
	1.25 -2.25 6.625
	1.25 -2 5.5625
	1.25 -1.75 4.625
	1.25 -1.5 3.8125
	1.25 -1.25 3.125
	1.25 -1 2.5625
	1.25 -.75 2.125
	1.25 -.5 1.8125
	1.25 -.25 1.625
	1.25 0 1.5625
	1.25 .25 1.625
	1.25 .5 1.8125
	1.25 .75 2.125
	1.25 1 2.5625
	1.25 1.25 3.125
	1.25 1.5 3.8125
	1.25 1.75 4.625
	1.25 2 5.5625
	1.25 2.25 6.625
	1.25 2.5 7.8125
	1.25 2.75 9.125
	1.25 3 10.5625
;

line3
	1.5 -3 11.25
	1.5 -2.75 9.8125
	1.5 -2.5 8.5
	1.5 -2.25 7.3125
	1.5 -2 6.25
	1.5 -1.75 5.3125
	1.5 -1.5 4.5
	1.5 -1.25 3.8125
	1.5 -1 3.25
	1.5 -.75 2.8125
	1.5 -.5 2.5
	1.5 -.25 2.3125
	1.5 0 2.25
	1.5 .25 2.3125
	1.5 .5 2.5
	1.5 .75 2.8125
	1.5 1 3.25
	1.5 1.25 3.8125
	1.5 1.5 4.5
	1.5 1.75 5.3125
	1.5 2 6.25
	1.5 2.25 7.3125
	1.5 2.5 8.5
	1.5 2.75 9.8125
	1.5 3 11.25
;

line3
	1.75 -3 12.0625
	1.75 -2.75 10.625
	1.75 -2.5 9.3125
	1.75 -2.25 8.125
	1.75 -2 7.0625
	1.75 -1.75 6.125
	1.75 -1.5 5.3125
	1.75 -1.25 4.625
	1.75 -1 4.0625
	1.75 -.75 3.625
	1.75 -.5 3.3125
	1.75 -.25 3.125
	1.75 0 3.0625
	1.75 .25 3.125
	1.75 .5 3.3125
	1.75 .75 3.625
	1.75 1 4.0625
	1.75 1.25 4.625
	1.75 1.5 5.3125
	1.75 1.75 6.125
	1.75 2 7.0625
	1.75 2.25 8.125
	1.75 2.5 9.3125
	1.75 2.75 10.625
	1.75 3 12.0625
;

line3
	2 -3 13
	2 -2.75 11.5625
	2 -2.5 10.25
	2 -2.25 9.0625
	2 -2 8
	2 -1.75 7.0625
	2 -1.5 6.25
	2 -1.25 5.5625
	2 -1 5
	2 -.75 4.5625
	2 -.5 4.25
	2 -.25 4.0625
	2 0 4
	2 .25 4.0625
	2 .5 4.25
	2 .75 4.5625
	2 1 5
	2 1.25 5.5625
	2 1.5 6.25
	2 1.75 7.0625
	2 2 8
	2 2.25 9.0625
	2 2.5 10.25
	2 2.75 11.5625
	2 3 13
;

line3
	2.25 -3 14.0625
	2.25 -2.75 12.625
	2.25 -2.5 11.3125
	2.25 -2.25 10.125
	2.25 -2 9.0625
	2.25 -1.75 8.125
	2.25 -1.5 7.3125
	2.25 -1.25 6.625
	2.25 -1 6.0625
	2.25 -.75 5.625
	2.25 -.5 5.3125
	2.25 -.25 5.125
	2.25 0 5.0625
	2.25 .25 5.125
	2.25 .5 5.3125
	2.25 .75 5.625
	2.25 1 6.0625
	2.25 1.25 6.625
	2.25 1.5 7.3125
	2.25 1.75 8.125
	2.25 2 9.0625
	2.25 2.25 10.125
	2.25 2.5 11.3125
	2.25 2.75 12.625
	2.25 3 14.0625
;

line3
	2.5 -3 15.25
	2.5 -2.75 13.8125
	2.5 -2.5 12.5
	2.5 -2.25 11.3125
	2.5 -2 10.25
	2.5 -1.75 9.3125
	2.5 -1.5 8.5
	2.5 -1.25 7.8125
	2.5 -1 7.25
	2.5 -.75 6.8125
	2.5 -.5 6.5
	2.5 -.25 6.3125
	2.5 0 6.25
	2.5 .25 6.3125
	2.5 .5 6.5
	2.5 .75 6.8125
	2.5 1 7.25
	2.5 1.25 7.8125
	2.5 1.5 8.5
	2.5 1.75 9.3125
	2.5 2 10.25
	2.5 2.25 11.3125
	2.5 2.5 12.5
	2.5 2.75 13.8125
	2.5 3 15.25
;

line3
	2.75 -3 16.5625
	2.75 -2.75 15.125
	2.75 -2.5 13.8125
	2.75 -2.25 12.625
	2.75 -2 11.5625
	2.75 -1.75 10.625
	2.75 -1.5 9.8125
	2.75 -1.25 9.125
	2.75 -1 8.5625
	2.75 -.75 8.125
	2.75 -.5 7.8125
	2.75 -.25 7.625
	2.75 0 7.5625
	2.75 .25 7.625
	2.75 .5 7.8125
	2.75 .75 8.125
	2.75 1 8.5625
	2.75 1.25 9.125
	2.75 1.5 9.8125
	2.75 1.75 10.625
	2.75 2 11.5625
	2.75 2.25 12.625
	2.75 2.5 13.8125
	2.75 2.75 15.125
	2.75 3 16.5625
;

line3
	3 -3 18
	3 -2.75 16.5625
	3 -2.5 15.25
	3 -2.25 14.0625
	3 -2 13
	3 -1.75 12.0625
	3 -1.5 11.25
	3 -1.25 10.5625
	3 -1 10
	3 -.75 9.5625
	3 -.5 9.25
	3 -.25 9.0625
	3 0 9
	3 .25 9.0625
	3 .5 9.25
	3 .75 9.5625
	3 1 10
	3 1.25 10.5625
	3 1.5 11.25
	3 1.75 12.0625
	3 2 13
	3 2.25 14.0625
	3 2.5 15.25
	3 2.75 16.5625
	3 3 18
;

end_structure;

begin_structure 22;

marker_type 3;
marker_color_index 3;
marker3
	-3 -3 18
	-2.75 -3 16.5625
	-2.5 -3 15.25
	-2.25 -3 14.0625
	-2 -3 13
	-1.75 -3 12.0625
	-1.5 -3 11.25
	-1.25 -3 10.5625
	-1 -3 10
	-.75 -3 9.5625
	-.5 -3 9.25
	-.25 -3 9.0625
	0 -3 9
	.25 -3 9.0625
	.5 -3 9.25
	.75 -3 9.5625
	1 -3 10
	1.25 -3 10.5625
	1.5 -3 11.25
	1.75 -3 12.0625
	2 -3 13
	2.25 -3 14.0625
	2.5 -3 15.25
	2.75 -3 16.5625
	3 -3 18
;

marker3
	-3 -2.75 16.5625
	-2.75 -2.75 15.125
	-2.5 -2.75 13.8125
	-2.25 -2.75 12.625
	-2 -2.75 11.5625
	-1.75 -2.75 10.625
	-1.5 -2.75 9.8125
	-1.25 -2.75 9.125
	-1 -2.75 8.5625
	-.75 -2.75 8.125
	-.5 -2.75 7.8125
	-.25 -2.75 7.625
	0 -2.75 7.5625
	.25 -2.75 7.625
	.5 -2.75 7.8125
	.75 -2.75 8.125
	1 -2.75 8.5625
	1.25 -2.75 9.125
	1.5 -2.75 9.8125
	1.75 -2.75 10.625
	2 -2.75 11.5625
	2.25 -2.75 12.625
	2.5 -2.75 13.8125
	2.75 -2.75 15.125
	3 -2.75 16.5625
;

marker3
	-3 -2.5 15.25
	-2.75 -2.5 13.8125
	-2.5 -2.5 12.5
	-2.25 -2.5 11.3125
	-2 -2.5 10.25
	-1.75 -2.5 9.3125
	-1.5 -2.5 8.5
	-1.25 -2.5 7.8125
	-1 -2.5 7.25
	-.75 -2.5 6.8125
	-.5 -2.5 6.5
	-.25 -2.5 6.3125
	0 -2.5 6.25
	.25 -2.5 6.3125
	.5 -2.5 6.5
	.75 -2.5 6.8125
	1 -2.5 7.25
	1.25 -2.5 7.8125
	1.5 -2.5 8.5
	1.75 -2.5 9.3125
	2 -2.5 10.25
	2.25 -2.5 11.3125
	2.5 -2.5 12.5
	2.75 -2.5 13.8125
	3 -2.5 15.25
;

marker3
	-3 -2.25 14.0625
	-2.75 -2.25 12.625
	-2.5 -2.25 11.3125
	-2.25 -2.25 10.125
	-2 -2.25 9.0625
	-1.75 -2.25 8.125
	-1.5 -2.25 7.3125
	-1.25 -2.25 6.625
	-1 -2.25 6.0625
	-.75 -2.25 5.625
	-.5 -2.25 5.3125
	-.25 -2.25 5.125
	0 -2.25 5.0625
	.25 -2.25 5.125
	.5 -2.25 5.3125
	.75 -2.25 5.625
	1 -2.25 6.0625
	1.25 -2.25 6.625
	1.5 -2.25 7.3125
	1.75 -2.25 8.125
	2 -2.25 9.0625
	2.25 -2.25 10.125
	2.5 -2.25 11.3125
	2.75 -2.25 12.625
	3 -2.25 14.0625
;

marker3
	-3 -2 13
	-2.75 -2 11.5625
	-2.5 -2 10.25
	-2.25 -2 9.0625
	-2 -2 8
	-1.75 -2 7.0625
	-1.5 -2 6.25
	-1.25 -2 5.5625
	-1 -2 5
	-.75 -2 4.5625
	-.5 -2 4.25
	-.25 -2 4.0625
	0 -2 4
	.25 -2 4.0625
	.5 -2 4.25
	.75 -2 4.5625
	1 -2 5
	1.25 -2 5.5625
	1.5 -2 6.25
	1.75 -2 7.0625
	2 -2 8
	2.25 -2 9.0625
	2.5 -2 10.25
	2.75 -2 11.5625
	3 -2 13
;

marker3
	-3 -1.75 12.0625
	-2.75 -1.75 10.625
	-2.5 -1.75 9.3125
	-2.25 -1.75 8.125
	-2 -1.75 7.0625
	-1.75 -1.75 6.125
	-1.5 -1.75 5.3125
	-1.25 -1.75 4.625
	-1 -1.75 4.0625
	-.75 -1.75 3.625
	-.5 -1.75 3.3125
	-.25 -1.75 3.125
	0 -1.75 3.0625
	.25 -1.75 3.125
	.5 -1.75 3.3125
	.75 -1.75 3.625
	1 -1.75 4.0625
	1.25 -1.75 4.625
	1.5 -1.75 5.3125
	1.75 -1.75 6.125
	2 -1.75 7.0625
	2.25 -1.75 8.125
	2.5 -1.75 9.3125
	2.75 -1.75 10.625
	3 -1.75 12.0625
;

marker3
	-3 -1.5 11.25
	-2.75 -1.5 9.8125
	-2.5 -1.5 8.5
	-2.25 -1.5 7.3125
	-2 -1.5 6.25
	-1.75 -1.5 5.3125
	-1.5 -1.5 4.5
	-1.25 -1.5 3.8125
	-1 -1.5 3.25
	-.75 -1.5 2.8125
	-.5 -1.5 2.5
	-.25 -1.5 2.3125
	0 -1.5 2.25
	.25 -1.5 2.3125
	.5 -1.5 2.5
	.75 -1.5 2.8125
	1 -1.5 3.25
	1.25 -1.5 3.8125
	1.5 -1.5 4.5
	1.75 -1.5 5.3125
	2 -1.5 6.25
	2.25 -1.5 7.3125
	2.5 -1.5 8.5
	2.75 -1.5 9.8125
	3 -1.5 11.25
;

marker3
	-3 -1.25 10.5625
	-2.75 -1.25 9.125
	-2.5 -1.25 7.8125
	-2.25 -1.25 6.625
	-2 -1.25 5.5625
	-1.75 -1.25 4.625
	-1.5 -1.25 3.8125
	-1.25 -1.25 3.125
	-1 -1.25 2.5625
	-.75 -1.25 2.125
	-.5 -1.25 1.8125
	-.25 -1.25 1.625
	0 -1.25 1.5625
	.25 -1.25 1.625
	.5 -1.25 1.8125
	.75 -1.25 2.125
	1 -1.25 2.5625
	1.25 -1.25 3.125
	1.5 -1.25 3.8125
	1.75 -1.25 4.625
	2 -1.25 5.5625
	2.25 -1.25 6.625
	2.5 -1.25 7.8125
	2.75 -1.25 9.125
	3 -1.25 10.5625
;

marker3
	-3 -1 10
	-2.75 -1 8.5625
	-2.5 -1 7.25
	-2.25 -1 6.0625
	-2 -1 5
	-1.75 -1 4.0625
	-1.5 -1 3.25
	-1.25 -1 2.5625
	-1 -1 2
	-.75 -1 1.5625
	-.5 -1 1.25
	-.25 -1 1.0625
	0 -1 1
	.25 -1 1.0625
	.5 -1 1.25
	.75 -1 1.5625
	1 -1 2
	1.25 -1 2.5625
	1.5 -1 3.25
	1.75 -1 4.0625
	2 -1 5
	2.25 -1 6.0625
	2.5 -1 7.25
	2.75 -1 8.5625
	3 -1 10
;

marker3
	-3 -.75 9.5625
	-2.75 -.75 8.125
	-2.5 -.75 6.8125
	-2.25 -.75 5.625
	-2 -.75 4.5625
	-1.75 -.75 3.625
	-1.5 -.75 2.8125
	-1.25 -.75 2.125
	-1 -.75 1.5625
	-.75 -.75 1.125
	-.5 -.75 .8125
	-.25 -.75 .625
	0 -.75 .5625
	.25 -.75 .625
	.5 -.75 .8125
	.75 -.75 1.125
	1 -.75 1.5625
	1.25 -.75 2.125
	1.5 -.75 2.8125
	1.75 -.75 3.625
	2 -.75 4.5625
	2.25 -.75 5.625
	2.5 -.75 6.8125
	2.75 -.75 8.125
	3 -.75 9.5625
;

marker3
	-3 -.5 9.25
	-2.75 -.5 7.8125
	-2.5 -.5 6.5
	-2.25 -.5 5.3125
	-2 -.5 4.25
	-1.75 -.5 3.3125
	-1.5 -.5 2.5
	-1.25 -.5 1.8125
	-1 -.5 1.25
	-.75 -.5 .8125
	-.5 -.5 .5
	-.25 -.5 .3125
	0 -.5 .25
	.25 -.5 .3125
	.5 -.5 .5
	.75 -.5 .8125
	1 -.5 1.25
	1.25 -.5 1.8125
	1.5 -.5 2.5
	1.75 -.5 3.3125
	2 -.5 4.25
	2.25 -.5 5.3125
	2.5 -.5 6.5
	2.75 -.5 7.8125
	3 -.5 9.25
;

marker3
	-3 -.25 9.0625
	-2.75 -.25 7.625
	-2.5 -.25 6.3125
	-2.25 -.25 5.125
	-2 -.25 4.0625
	-1.75 -.25 3.125
	-1.5 -.25 2.3125
	-1.25 -.25 1.625
	-1 -.25 1.0625
	-.75 -.25 .625
	-.5 -.25 .3125
	-.25 -.25 .125
	0 -.25 0.0625
	.25 -.25 .125
	.5 -.25 .3125
	.75 -.25 .625
	1 -.25 1.0625
	1.25 -.25 1.625
	1.5 -.25 2.3125
	1.75 -.25 3.125
	2 -.25 4.0625
	2.25 -.25 5.125
	2.5 -.25 6.3125
	2.75 -.25 7.625
	3 -.25 9.0625
;

marker3
	-3 0 9
	-2.75 0 7.5625
	-2.5 0 6.25
	-2.25 0 5.0625
	-2 0 4
	-1.75 0 3.0625
	-1.5 0 2.25
	-1.25 0 1.5625
	-1 0 1
	-.75 0 .5625
	-.5 0 .25
	-.25 0 0.0625
	0 0 0
	.25 0 0.0625
	.5 0 .25
	.75 0 .5625
	1 0 1
	1.25 0 1.5625
	1.5 0 2.25
	1.75 0 3.0625
	2 0 4
	2.25 0 5.0625
	2.5 0 6.25
	2.75 0 7.5625
	3 0 9
;

marker3
	-3 .25 9.0625
	-2.75 .25 7.625
	-2.5 .25 6.3125
	-2.25 .25 5.125
	-2 .25 4.0625
	-1.75 .25 3.125
	-1.5 .25 2.3125
	-1.25 .25 1.625
	-1 .25 1.0625
	-.75 .25 .625
	-.5 .25 .3125
	-.25 .25 .125
	0 .25 0.0625
	.25 .25 .125
	.5 .25 .3125
	.75 .25 .625
	1 .25 1.0625
	1.25 .25 1.625
	1.5 .25 2.3125
	1.75 .25 3.125
	2 .25 4.0625
	2.25 .25 5.125
	2.5 .25 6.3125
	2.75 .25 7.625
	3 .25 9.0625
;

marker3
	-3 .5 9.25
	-2.75 .5 7.8125
	-2.5 .5 6.5
	-2.25 .5 5.3125
	-2 .5 4.25
	-1.75 .5 3.3125
	-1.5 .5 2.5
	-1.25 .5 1.8125
	-1 .5 1.25
	-.75 .5 .8125
	-.5 .5 .5
	-.25 .5 .3125
	0 .5 .25
	.25 .5 .3125
	.5 .5 .5
	.75 .5 .8125
	1 .5 1.25
	1.25 .5 1.8125
	1.5 .5 2.5
	1.75 .5 3.3125
	2 .5 4.25
	2.25 .5 5.3125
	2.5 .5 6.5
	2.75 .5 7.8125
	3 .5 9.25
;

marker3
	-3 .75 9.5625
	-2.75 .75 8.125
	-2.5 .75 6.8125
	-2.25 .75 5.625
	-2 .75 4.5625
	-1.75 .75 3.625
	-1.5 .75 2.8125
	-1.25 .75 2.125
	-1 .75 1.5625
	-.75 .75 1.125
	-.5 .75 .8125
	-.25 .75 .625
	0 .75 .5625
	.25 .75 .625
	.5 .75 .8125
	.75 .75 1.125
	1 .75 1.5625
	1.25 .75 2.125
	1.5 .75 2.8125
	1.75 .75 3.625
	2 .75 4.5625
	2.25 .75 5.625
	2.5 .75 6.8125
	2.75 .75 8.125
	3 .75 9.5625
;

marker3
	-3 1 10
	-2.75 1 8.5625
	-2.5 1 7.25
	-2.25 1 6.0625
	-2 1 5
	-1.75 1 4.0625
	-1.5 1 3.25
	-1.25 1 2.5625
	-1 1 2
	-.75 1 1.5625
	-.5 1 1.25
	-.25 1 1.0625
	0 1 1
	.25 1 1.0625
	.5 1 1.25
	.75 1 1.5625
	1 1 2
	1.25 1 2.5625
	1.5 1 3.25
	1.75 1 4.0625
	2 1 5
	2.25 1 6.0625
	2.5 1 7.25
	2.75 1 8.5625
	3 1 10
;

marker3
	-3 1.25 10.5625
	-2.75 1.25 9.125
	-2.5 1.25 7.8125
	-2.25 1.25 6.625
	-2 1.25 5.5625
	-1.75 1.25 4.625
	-1.5 1.25 3.8125
	-1.25 1.25 3.125
	-1 1.25 2.5625
	-.75 1.25 2.125
	-.5 1.25 1.8125
	-.25 1.25 1.625
	0 1.25 1.5625
	.25 1.25 1.625
	.5 1.25 1.8125
	.75 1.25 2.125
	1 1.25 2.5625
	1.25 1.25 3.125
	1.5 1.25 3.8125
	1.75 1.25 4.625
	2 1.25 5.5625
	2.25 1.25 6.625
	2.5 1.25 7.8125
	2.75 1.25 9.125
	3 1.25 10.5625
;

marker3
	-3 1.5 11.25
	-2.75 1.5 9.8125
	-2.5 1.5 8.5
	-2.25 1.5 7.3125
	-2 1.5 6.25
	-1.75 1.5 5.3125
	-1.5 1.5 4.5
	-1.25 1.5 3.8125
	-1 1.5 3.25
	-.75 1.5 2.8125
	-.5 1.5 2.5
	-.25 1.5 2.3125
	0 1.5 2.25
	.25 1.5 2.3125
	.5 1.5 2.5
	.75 1.5 2.8125
	1 1.5 3.25
	1.25 1.5 3.8125
	1.5 1.5 4.5
	1.75 1.5 5.3125
	2 1.5 6.25
	2.25 1.5 7.3125
	2.5 1.5 8.5
	2.75 1.5 9.8125
	3 1.5 11.25
;

marker3
	-3 1.75 12.0625
	-2.75 1.75 10.625
	-2.5 1.75 9.3125
	-2.25 1.75 8.125
	-2 1.75 7.0625
	-1.75 1.75 6.125
	-1.5 1.75 5.3125
	-1.25 1.75 4.625
	-1 1.75 4.0625
	-.75 1.75 3.625
	-.5 1.75 3.3125
	-.25 1.75 3.125
	0 1.75 3.0625
	.25 1.75 3.125
	.5 1.75 3.3125
	.75 1.75 3.625
	1 1.75 4.0625
	1.25 1.75 4.625
	1.5 1.75 5.3125
	1.75 1.75 6.125
	2 1.75 7.0625
	2.25 1.75 8.125
	2.5 1.75 9.3125
	2.75 1.75 10.625
	3 1.75 12.0625
;

marker3
	-3 2 13
	-2.75 2 11.5625
	-2.5 2 10.25
	-2.25 2 9.0625
	-2 2 8
	-1.75 2 7.0625
	-1.5 2 6.25
	-1.25 2 5.5625
	-1 2 5
	-.75 2 4.5625
	-.5 2 4.25
	-.25 2 4.0625
	0 2 4
	.25 2 4.0625
	.5 2 4.25
	.75 2 4.5625
	1 2 5
	1.25 2 5.5625
	1.5 2 6.25
	1.75 2 7.0625
	2 2 8
	2.25 2 9.0625
	2.5 2 10.25
	2.75 2 11.5625
	3 2 13
;

marker3
	-3 2.25 14.0625
	-2.75 2.25 12.625
	-2.5 2.25 11.3125
	-2.25 2.25 10.125
	-2 2.25 9.0625
	-1.75 2.25 8.125
	-1.5 2.25 7.3125
	-1.25 2.25 6.625
	-1 2.25 6.0625
	-.75 2.25 5.625
	-.5 2.25 5.3125
	-.25 2.25 5.125
	0 2.25 5.0625
	.25 2.25 5.125
	.5 2.25 5.3125
	.75 2.25 5.625
	1 2.25 6.0625
	1.25 2.25 6.625
	1.5 2.25 7.3125
	1.75 2.25 8.125
	2 2.25 9.0625
	2.25 2.25 10.125
	2.5 2.25 11.3125
	2.75 2.25 12.625
	3 2.25 14.0625
;

marker3
	-3 2.5 15.25
	-2.75 2.5 13.8125
	-2.5 2.5 12.5
	-2.25 2.5 11.3125
	-2 2.5 10.25
	-1.75 2.5 9.3125
	-1.5 2.5 8.5
	-1.25 2.5 7.8125
	-1 2.5 7.25
	-.75 2.5 6.8125
	-.5 2.5 6.5
	-.25 2.5 6.3125
	0 2.5 6.25
	.25 2.5 6.3125
	.5 2.5 6.5
	.75 2.5 6.8125
	1 2.5 7.25
	1.25 2.5 7.8125
	1.5 2.5 8.5
	1.75 2.5 9.3125
	2 2.5 10.25
	2.25 2.5 11.3125
	2.5 2.5 12.5
	2.75 2.5 13.8125
	3 2.5 15.25
;

marker3
	-3 2.75 16.5625
	-2.75 2.75 15.125
	-2.5 2.75 13.8125
	-2.25 2.75 12.625
	-2 2.75 11.5625
	-1.75 2.75 10.625
	-1.5 2.75 9.8125
	-1.25 2.75 9.125
	-1 2.75 8.5625
	-.75 2.75 8.125
	-.5 2.75 7.8125
	-.25 2.75 7.625
	0 2.75 7.5625
	.25 2.75 7.625
	.5 2.75 7.8125
	.75 2.75 8.125
	1 2.75 8.5625
	1.25 2.75 9.125
	1.5 2.75 9.8125
	1.75 2.75 10.625
	2 2.75 11.5625
	2.25 2.75 12.625
	2.5 2.75 13.8125
	2.75 2.75 15.125
	3 2.75 16.5625
;

marker3
	-3 3 18
	-2.75 3 16.5625
	-2.5 3 15.25
	-2.25 3 14.0625
	-2 3 13
	-1.75 3 12.0625
	-1.5 3 11.25
	-1.25 3 10.5625
	-1 3 10
	-.75 3 9.5625
	-.5 3 9.25
	-.25 3 9.0625
	0 3 9
	.25 3 9.0625
	.5 3 9.25
	.75 3 9.5625
	1 3 10
	1.25 3 10.5625
	1.5 3 11.25
	1.75 3 12.0625
	2 3 13
	2.25 3 14.0625
	2.5 3 15.25
	2.75 3 16.5625
	3 3 18
;

marker3
	-3 -3 18
	-3 -2.75 16.5625
	-3 -2.5 15.25
	-3 -2.25 14.0625
	-3 -2 13
	-3 -1.75 12.0625
	-3 -1.5 11.25
	-3 -1.25 10.5625
	-3 -1 10
	-3 -.75 9.5625
	-3 -.5 9.25
	-3 -.25 9.0625
	-3 0 9
	-3 .25 9.0625
	-3 .5 9.25
	-3 .75 9.5625
	-3 1 10
	-3 1.25 10.5625
	-3 1.5 11.25
	-3 1.75 12.0625
	-3 2 13
	-3 2.25 14.0625
	-3 2.5 15.25
	-3 2.75 16.5625
	-3 3 18
;

marker3
	-2.75 -3 16.5625
	-2.75 -2.75 15.125
	-2.75 -2.5 13.8125
	-2.75 -2.25 12.625
	-2.75 -2 11.5625
	-2.75 -1.75 10.625
	-2.75 -1.5 9.8125
	-2.75 -1.25 9.125
	-2.75 -1 8.5625
	-2.75 -.75 8.125
	-2.75 -.5 7.8125
	-2.75 -.25 7.625
	-2.75 0 7.5625
	-2.75 .25 7.625
	-2.75 .5 7.8125
	-2.75 .75 8.125
	-2.75 1 8.5625
	-2.75 1.25 9.125
	-2.75 1.5 9.8125
	-2.75 1.75 10.625
	-2.75 2 11.5625
	-2.75 2.25 12.625
	-2.75 2.5 13.8125
	-2.75 2.75 15.125
	-2.75 3 16.5625
;

marker3
	-2.5 -3 15.25
	-2.5 -2.75 13.8125
	-2.5 -2.5 12.5
	-2.5 -2.25 11.3125
	-2.5 -2 10.25
	-2.5 -1.75 9.3125
	-2.5 -1.5 8.5
	-2.5 -1.25 7.8125
	-2.5 -1 7.25
	-2.5 -.75 6.8125
	-2.5 -.5 6.5
	-2.5 -.25 6.3125
	-2.5 0 6.25
	-2.5 .25 6.3125
	-2.5 .5 6.5
	-2.5 .75 6.8125
	-2.5 1 7.25
	-2.5 1.25 7.8125
	-2.5 1.5 8.5
	-2.5 1.75 9.3125
	-2.5 2 10.25
	-2.5 2.25 11.3125
	-2.5 2.5 12.5
	-2.5 2.75 13.8125
	-2.5 3 15.25
;

marker3
	-2.25 -3 14.0625
	-2.25 -2.75 12.625
	-2.25 -2.5 11.3125
	-2.25 -2.25 10.125
	-2.25 -2 9.0625
	-2.25 -1.75 8.125
	-2.25 -1.5 7.3125
	-2.25 -1.25 6.625
	-2.25 -1 6.0625
	-2.25 -.75 5.625
	-2.25 -.5 5.3125
	-2.25 -.25 5.125
	-2.25 0 5.0625
	-2.25 .25 5.125
	-2.25 .5 5.3125
	-2.25 .75 5.625
	-2.25 1 6.0625
	-2.25 1.25 6.625
	-2.25 1.5 7.3125
	-2.25 1.75 8.125
	-2.25 2 9.0625
	-2.25 2.25 10.125
	-2.25 2.5 11.3125
	-2.25 2.75 12.625
	-2.25 3 14.0625
;

marker3
	-2 -3 13
	-2 -2.75 11.5625
	-2 -2.5 10.25
	-2 -2.25 9.0625
	-2 -2 8
	-2 -1.75 7.0625
	-2 -1.5 6.25
	-2 -1.25 5.5625
	-2 -1 5
	-2 -.75 4.5625
	-2 -.5 4.25
	-2 -.25 4.0625
	-2 0 4
	-2 .25 4.0625
	-2 .5 4.25
	-2 .75 4.5625
	-2 1 5
	-2 1.25 5.5625
	-2 1.5 6.25
	-2 1.75 7.0625
	-2 2 8
	-2 2.25 9.0625
	-2 2.5 10.25
	-2 2.75 11.5625
	-2 3 13
;

marker3
	-1.75 -3 12.0625
	-1.75 -2.75 10.625
	-1.75 -2.5 9.3125
	-1.75 -2.25 8.125
	-1.75 -2 7.0625
	-1.75 -1.75 6.125
	-1.75 -1.5 5.3125
	-1.75 -1.25 4.625
	-1.75 -1 4.0625
	-1.75 -.75 3.625
	-1.75 -.5 3.3125
	-1.75 -.25 3.125
	-1.75 0 3.0625
	-1.75 .25 3.125
	-1.75 .5 3.3125
	-1.75 .75 3.625
	-1.75 1 4.0625
	-1.75 1.25 4.625
	-1.75 1.5 5.3125
	-1.75 1.75 6.125
	-1.75 2 7.0625
	-1.75 2.25 8.125
	-1.75 2.5 9.3125
	-1.75 2.75 10.625
	-1.75 3 12.0625
;

marker3
	-1.5 -3 11.25
	-1.5 -2.75 9.8125
	-1.5 -2.5 8.5
	-1.5 -2.25 7.3125
	-1.5 -2 6.25
	-1.5 -1.75 5.3125
	-1.5 -1.5 4.5
	-1.5 -1.25 3.8125
	-1.5 -1 3.25
	-1.5 -.75 2.8125
	-1.5 -.5 2.5
	-1.5 -.25 2.3125
	-1.5 0 2.25
	-1.5 .25 2.3125
	-1.5 .5 2.5
	-1.5 .75 2.8125
	-1.5 1 3.25
	-1.5 1.25 3.8125
	-1.5 1.5 4.5
	-1.5 1.75 5.3125
	-1.5 2 6.25
	-1.5 2.25 7.3125
	-1.5 2.5 8.5
	-1.5 2.75 9.8125
	-1.5 3 11.25
;

marker3
	-1.25 -3 10.5625
	-1.25 -2.75 9.125
	-1.25 -2.5 7.8125
	-1.25 -2.25 6.625
	-1.25 -2 5.5625
	-1.25 -1.75 4.625
	-1.25 -1.5 3.8125
	-1.25 -1.25 3.125
	-1.25 -1 2.5625
	-1.25 -.75 2.125
	-1.25 -.5 1.8125
	-1.25 -.25 1.625
	-1.25 0 1.5625
	-1.25 .25 1.625
	-1.25 .5 1.8125
	-1.25 .75 2.125
	-1.25 1 2.5625
	-1.25 1.25 3.125
	-1.25 1.5 3.8125
	-1.25 1.75 4.625
	-1.25 2 5.5625
	-1.25 2.25 6.625
	-1.25 2.5 7.8125
	-1.25 2.75 9.125
	-1.25 3 10.5625
;

marker3
	-1 -3 10
	-1 -2.75 8.5625
	-1 -2.5 7.25
	-1 -2.25 6.0625
	-1 -2 5
	-1 -1.75 4.0625
	-1 -1.5 3.25
	-1 -1.25 2.5625
	-1 -1 2
	-1 -.75 1.5625
	-1 -.5 1.25
	-1 -.25 1.0625
	-1 0 1
	-1 .25 1.0625
	-1 .5 1.25
	-1 .75 1.5625
	-1 1 2
	-1 1.25 2.5625
	-1 1.5 3.25
	-1 1.75 4.0625
	-1 2 5
	-1 2.25 6.0625
	-1 2.5 7.25
	-1 2.75 8.5625
	-1 3 10
;

marker3
	-.75 -3 9.5625
	-.75 -2.75 8.125
	-.75 -2.5 6.8125
	-.75 -2.25 5.625
	-.75 -2 4.5625
	-.75 -1.75 3.625
	-.75 -1.5 2.8125
	-.75 -1.25 2.125
	-.75 -1 1.5625
	-.75 -.75 1.125
	-.75 -.5 .8125
	-.75 -.25 .625
	-.75 0 .5625
	-.75 .25 .625
	-.75 .5 .8125
	-.75 .75 1.125
	-.75 1 1.5625
	-.75 1.25 2.125
	-.75 1.5 2.8125
	-.75 1.75 3.625
	-.75 2 4.5625
	-.75 2.25 5.625
	-.75 2.5 6.8125
	-.75 2.75 8.125
	-.75 3 9.5625
;

marker3
	-.5 -3 9.25
	-.5 -2.75 7.8125
	-.5 -2.5 6.5
	-.5 -2.25 5.3125
	-.5 -2 4.25
	-.5 -1.75 3.3125
	-.5 -1.5 2.5
	-.5 -1.25 1.8125
	-.5 -1 1.25
	-.5 -.75 .8125
	-.5 -.5 .5
	-.5 -.25 .3125
	-.5 0 .25
	-.5 .25 .3125
	-.5 .5 .5
	-.5 .75 .8125
	-.5 1 1.25
	-.5 1.25 1.8125
	-.5 1.5 2.5
	-.5 1.75 3.3125
	-.5 2 4.25
	-.5 2.25 5.3125
	-.5 2.5 6.5
	-.5 2.75 7.8125
	-.5 3 9.25
;

marker3
	-.25 -3 9.0625
	-.25 -2.75 7.625
	-.25 -2.5 6.3125
	-.25 -2.25 5.125
	-.25 -2 4.0625
	-.25 -1.75 3.125
	-.25 -1.5 2.3125
	-.25 -1.25 1.625
	-.25 -1 1.0625
	-.25 -.75 .625
	-.25 -.5 .3125
	-.25 -.25 .125
	-.25 0 0.0625
	-.25 .25 .125
	-.25 .5 .3125
	-.25 .75 .625
	-.25 1 1.0625
	-.25 1.25 1.625
	-.25 1.5 2.3125
	-.25 1.75 3.125
	-.25 2 4.0625
	-.25 2.25 5.125
	-.25 2.5 6.3125
	-.25 2.75 7.625
	-.25 3 9.0625
;

marker3
	0 -3 9
	0 -2.75 7.5625
	0 -2.5 6.25
	0 -2.25 5.0625
	0 -2 4
	0 -1.75 3.0625
	0 -1.5 2.25
	0 -1.25 1.5625
	0 -1 1
	0 -.75 .5625
	0 -.5 .25
	0 -.25 0.0625
	0 0 0
	0 .25 0.0625
	0 .5 .25
	0 .75 .5625
	0 1 1
	0 1.25 1.5625
	0 1.5 2.25
	0 1.75 3.0625
	0 2 4
	0 2.25 5.0625
	0 2.5 6.25
	0 2.75 7.5625
	0 3 9
;

marker3
	.25 -3 9.0625
	.25 -2.75 7.625
	.25 -2.5 6.3125
	.25 -2.25 5.125
	.25 -2 4.0625
	.25 -1.75 3.125
	.25 -1.5 2.3125
	.25 -1.25 1.625
	.25 -1 1.0625
	.25 -.75 .625
	.25 -.5 .3125
	.25 -.25 .125
	.25 0 0.0625
	.25 .25 .125
	.25 .5 .3125
	.25 .75 .625
	.25 1 1.0625
	.25 1.25 1.625
	.25 1.5 2.3125
	.25 1.75 3.125
	.25 2 4.0625
	.25 2.25 5.125
	.25 2.5 6.3125
	.25 2.75 7.625
	.25 3 9.0625
;

marker3
	.5 -3 9.25
	.5 -2.75 7.8125
	.5 -2.5 6.5
	.5 -2.25 5.3125
	.5 -2 4.25
	.5 -1.75 3.3125
	.5 -1.5 2.5
	.5 -1.25 1.8125
	.5 -1 1.25
	.5 -.75 .8125
	.5 -.5 .5
	.5 -.25 .3125
	.5 0 .25
	.5 .25 .3125
	.5 .5 .5
	.5 .75 .8125
	.5 1 1.25
	.5 1.25 1.8125
	.5 1.5 2.5
	.5 1.75 3.3125
	.5 2 4.25
	.5 2.25 5.3125
	.5 2.5 6.5
	.5 2.75 7.8125
	.5 3 9.25
;

marker3
	.75 -3 9.5625
	.75 -2.75 8.125
	.75 -2.5 6.8125
	.75 -2.25 5.625
	.75 -2 4.5625
	.75 -1.75 3.625
	.75 -1.5 2.8125
	.75 -1.25 2.125
	.75 -1 1.5625
	.75 -.75 1.125
	.75 -.5 .8125
	.75 -.25 .625
	.75 0 .5625
	.75 .25 .625
	.75 .5 .8125
	.75 .75 1.125
	.75 1 1.5625
	.75 1.25 2.125
	.75 1.5 2.8125
	.75 1.75 3.625
	.75 2 4.5625
	.75 2.25 5.625
	.75 2.5 6.8125
	.75 2.75 8.125
	.75 3 9.5625
;

marker3
	1 -3 10
	1 -2.75 8.5625
	1 -2.5 7.25
	1 -2.25 6.0625
	1 -2 5
	1 -1.75 4.0625
	1 -1.5 3.25
	1 -1.25 2.5625
	1 -1 2
	1 -.75 1.5625
	1 -.5 1.25
	1 -.25 1.0625
	1 0 1
	1 .25 1.0625
	1 .5 1.25
	1 .75 1.5625
	1 1 2
	1 1.25 2.5625
	1 1.5 3.25
	1 1.75 4.0625
	1 2 5
	1 2.25 6.0625
	1 2.5 7.25
	1 2.75 8.5625
	1 3 10
;

marker3
	1.25 -3 10.5625
	1.25 -2.75 9.125
	1.25 -2.5 7.8125
	1.25 -2.25 6.625
	1.25 -2 5.5625
	1.25 -1.75 4.625
	1.25 -1.5 3.8125
	1.25 -1.25 3.125
	1.25 -1 2.5625
	1.25 -.75 2.125
	1.25 -.5 1.8125
	1.25 -.25 1.625
	1.25 0 1.5625
	1.25 .25 1.625
	1.25 .5 1.8125
	1.25 .75 2.125
	1.25 1 2.5625
	1.25 1.25 3.125
	1.25 1.5 3.8125
	1.25 1.75 4.625
	1.25 2 5.5625
	1.25 2.25 6.625
	1.25 2.5 7.8125
	1.25 2.75 9.125
	1.25 3 10.5625
;

marker3
	1.5 -3 11.25
	1.5 -2.75 9.8125
	1.5 -2.5 8.5
	1.5 -2.25 7.3125
	1.5 -2 6.25
	1.5 -1.75 5.3125
	1.5 -1.5 4.5
	1.5 -1.25 3.8125
	1.5 -1 3.25
	1.5 -.75 2.8125
	1.5 -.5 2.5
	1.5 -.25 2.3125
	1.5 0 2.25
	1.5 .25 2.3125
	1.5 .5 2.5
	1.5 .75 2.8125
	1.5 1 3.25
	1.5 1.25 3.8125
	1.5 1.5 4.5
	1.5 1.75 5.3125
	1.5 2 6.25
	1.5 2.25 7.3125
	1.5 2.5 8.5
	1.5 2.75 9.8125
	1.5 3 11.25
;

marker3
	1.75 -3 12.0625
	1.75 -2.75 10.625
	1.75 -2.5 9.3125
	1.75 -2.25 8.125
	1.75 -2 7.0625
	1.75 -1.75 6.125
	1.75 -1.5 5.3125
	1.75 -1.25 4.625
	1.75 -1 4.0625
	1.75 -.75 3.625
	1.75 -.5 3.3125
	1.75 -.25 3.125
	1.75 0 3.0625
	1.75 .25 3.125
	1.75 .5 3.3125
	1.75 .75 3.625
	1.75 1 4.0625
	1.75 1.25 4.625
	1.75 1.5 5.3125
	1.75 1.75 6.125
	1.75 2 7.0625
	1.75 2.25 8.125
	1.75 2.5 9.3125
	1.75 2.75 10.625
	1.75 3 12.0625
;

marker3
	2 -3 13
	2 -2.75 11.5625
	2 -2.5 10.25
	2 -2.25 9.0625
	2 -2 8
	2 -1.75 7.0625
	2 -1.5 6.25
	2 -1.25 5.5625
	2 -1 5
	2 -.75 4.5625
	2 -.5 4.25
	2 -.25 4.0625
	2 0 4
	2 .25 4.0625
	2 .5 4.25
	2 .75 4.5625
	2 1 5
	2 1.25 5.5625
	2 1.5 6.25
	2 1.75 7.0625
	2 2 8
	2 2.25 9.0625
	2 2.5 10.25
	2 2.75 11.5625
	2 3 13
;

marker3
	2.25 -3 14.0625
	2.25 -2.75 12.625
	2.25 -2.5 11.3125
	2.25 -2.25 10.125
	2.25 -2 9.0625
	2.25 -1.75 8.125
	2.25 -1.5 7.3125
	2.25 -1.25 6.625
	2.25 -1 6.0625
	2.25 -.75 5.625
	2.25 -.5 5.3125
	2.25 -.25 5.125
	2.25 0 5.0625
	2.25 .25 5.125
	2.25 .5 5.3125
	2.25 .75 5.625
	2.25 1 6.0625
	2.25 1.25 6.625
	2.25 1.5 7.3125
	2.25 1.75 8.125
	2.25 2 9.0625
	2.25 2.25 10.125
	2.25 2.5 11.3125
	2.25 2.75 12.625
	2.25 3 14.0625
;

marker3
	2.5 -3 15.25
	2.5 -2.75 13.8125
	2.5 -2.5 12.5
	2.5 -2.25 11.3125
	2.5 -2 10.25
	2.5 -1.75 9.3125
	2.5 -1.5 8.5
	2.5 -1.25 7.8125
	2.5 -1 7.25
	2.5 -.75 6.8125
	2.5 -.5 6.5
	2.5 -.25 6.3125
	2.5 0 6.25
	2.5 .25 6.3125
	2.5 .5 6.5
	2.5 .75 6.8125
	2.5 1 7.25
	2.5 1.25 7.8125
	2.5 1.5 8.5
	2.5 1.75 9.3125
	2.5 2 10.25
	2.5 2.25 11.3125
	2.5 2.5 12.5
	2.5 2.75 13.8125
	2.5 3 15.25
;

marker3
	2.75 -3 16.5625
	2.75 -2.75 15.125
	2.75 -2.5 13.8125
	2.75 -2.25 12.625
	2.75 -2 11.5625
	2.75 -1.75 10.625
	2.75 -1.5 9.8125
	2.75 -1.25 9.125
	2.75 -1 8.5625
	2.75 -.75 8.125
	2.75 -.5 7.8125
	2.75 -.25 7.625
	2.75 0 7.5625
	2.75 .25 7.625
	2.75 .5 7.8125
	2.75 .75 8.125
	2.75 1 8.5625
	2.75 1.25 9.125
	2.75 1.5 9.8125
	2.75 1.75 10.625
	2.75 2 11.5625
	2.75 2.25 12.625
	2.75 2.5 13.8125
	2.75 2.75 15.125
	2.75 3 16.5625
;

marker3
	3 -3 18
	3 -2.75 16.5625
	3 -2.5 15.25
	3 -2.25 14.0625
	3 -2 13
	3 -1.75 12.0625
	3 -1.5 11.25
	3 -1.25 10.5625
	3 -1 10
	3 -.75 9.5625
	3 -.5 9.25
	3 -.25 9.0625
	3 0 9
	3 .25 9.0625
	3 .5 9.25
	3 .75 9.5625
	3 1 10
	3 1.25 10.5625
	3 1.5 11.25
	3 1.75 12.0625
	3 2 13
	3 2.25 14.0625
	3 2.5 15.25
	3 2.75 16.5625
	3 3 18
;

end_structure;

