% @(#) quadric.vrb,v 1.1 90/06/12 16:46:01 howards Exp %

%
Copyright 1989, 1990, 1991 by Sun Microsystems, Inc.

						All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that Sun Microsystems
not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.

SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
%
%

Copyright (c) 1989, 1990, 1991  X Consortium

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization
from the X Consortium.

%

read_geometry_file "parab.geo";

view_orientation3
1 		% Store View Orientation matrix here 	%
0 0 0 	% View Reference Point (WC) 			%
1 1 1 	% View Plane Normal (WC) 				%
0 1 0 	% View Up vector (WC) 					%
;

view_mapping3
2				% Store View Mapping matrix here	%
-20 20 -20 20 	% View Window in VRC				%
perspective		% Projection type					%
0 0 1000		% Projection Reference Point in VRC %
40				% Front Clipping Location (VRC)		%
-40				% Back Clipping Location (VRC)		%
;

define_view_specification
1				% View Table entry ID					%
1				% ID of stored view orientation matrix	%
2				% ID of stored view mapping matrix		%
xy_clip 		% Disable XY Clipping					%
front_clip 		% Disable Front Clipping				%
back_clip		% Disable Back Clipping					%
0 1				% X extrema of view area				%
0 1				% Y extrema of view area				%
;

identity3 11;

rotate_xyz3 
21 	% Target matrix table ID %
6 	% X axis rotation in degrees %
0 	% Y axis rotation in degrees %
0 	% Z axis rotation in degrees %
replace
;

rotate_xyz3 
22 	% Target matrix table ID %
0 	% X axis rotation in degrees %
6 	% Y axis rotation in degrees %
0 	% Z axis rotation in degrees %
replace
;

rotate_xyz3 
23 	% Target matrix table ID %
0 	% X axis rotation in degrees %
0 	% Y axis rotation in degrees %
6 	% Z axis rotation in degrees %
replace
;

rotate_xyz3 
24 	% Target matrix table ID %
6 	% X axis rotation in degrees %
6 	% Y axis rotation in degrees %
6 	% Z axis rotation in degrees %
replace
;

scale3
31	% Target matrix table ID	%
.5
.5
.5
replace
;

scale3
32	% Target matrix table ID	%
2
2
2
replace
;
hlhs_removal hlhs_enable;
%%
%%
begin_test 360;
	active_view 1;
	apply_to_global3 11;
	execute_structure 21;

	concat_matrix3 21 11 preconcat; 
end_test;
%%
%%
begin_test 360;
	active_view 1;
	apply_to_global3 11;
	execute_structure 22;

	concat_matrix3 21 11 preconcat; 
end_test;
%%
%%
