read_geometry_file "pix.geo";
identity3 1;
identity3 2;
identity3 3;

rotate3    11 1 z_axis replace;
translate3 14   .5  .5  .0 replace;
translate3 15  -.5 -.5  .0 replace;
rotate3    16 -1 z_axis replace;

line_color 1 1 1;
interior_color 0 1 0;
interior_style solid;

begin_test 36;
	apply_to_local3  14 replace;
	apply_to_local3   2 preconcat;
	apply_to_local3  15 preconcat;
	interior_shading 2;
	polygon3
		.1 .1 .0
		.9 .1 .0
		.9 .9 .0
		.1 .9 .0
		vertex_colors
		{
			1. 1. 0.
			1. 0. 0.
			1. 0. 1.
			0. 1. 1.
		}
		facet_colors { 0. 1. 1. }
	;

	apply_to_local3  3 replace;
	polygon .3 .3 .7 .3 .7 .7 .3 .7 ;
	line .2 .2 .8 .8 .8 .2 .2 .8 ;

	interior_style hollow;
	interior_color .5 .5 .5;
	apply_to_local3  14 replace;
	apply_to_local3   1 preconcat;
	apply_to_local3  15 preconcat;

	polygon .2 .2 .8 .2 .8 .8 .2 .8 ;
	line_color 0 0 1; 
	line .2 .2 .8 .8 .8 .2 .2 .8 ;

	interior_color 1.0 1.0 0.0;
	%polygon .5 .5 1. .5 1. 1.  .5 1.;%

	interior_style solid;
	fill_area_set3
	{
		.6 .6 .0
		.6 .9 .0
		.9 .9 .0
		.9 .6 .0
	}
	{
		.5 .5 .0
		1. .5 .0
		1. 1. .0
		.5 1. .0
	}
	;

	execute_structure 5;

	concat_matrix3 11 1 preconcat;
	concat_matrix3 16 2 preconcat;

end_test;

pause;

