/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

LIBS	=	${BASEDIR}/lib/libmail.a \
		${UTILLIB}

NormalObjectRule()
ProgramTarget(arpadate, arpadate.o, $(LIBS), $(BSDLIB))
InstallProgram(arpadate, $(DESTDIR)/etc)
ProgramTarget(decode_id, decodeid.o, $(LIBS), $(BSDLIB))
ProgramTarget(ams_genid, amsgenid.o, $(LIBS), $(BSDLIB))
InstallProgram(decode_id, $(DESTDIR)/etc)
InstallProgram(ams_genid, $(DESTDIR)/etc)

DependTarget()
