\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{audiosend(1)     (Release 1)    audiosend(1)

}


}\indent1{\tempindentneg1{NAME 

}audiosend - Send an audio email message 

\tempindentneg1{
SYNOPSIS 

}\bold{audiosend} [addr] 

\tempindentneg1{
DESCRIPTION 

}The \italic{audiosend }program will allow a user on a properly-equipped 
workstation to send an audio fragment as electronic mail. If an argument is 
provided, it will be used as the To address. Otherwise, the user will be 
asked to provide the To address. In any event, the user will be prompted 
for the Subject and CC fields. Audiosend will then let the user record his 
message. Afterwards, the user will be given the options of delivering the 
mail, listening to the message, re-recording the message, or aborting. 

\tempindentneg1{
ENVIRONMENT 

}The RECORD_AUDIO environment variable can be set to the name of a program 
that records audio, sending the digital audio to standard output. 

\tempindentneg1{
SEE ALSO 

}audiocompose(1), mailto(1), metamail(1), metasend(1), mmencode(1), 
showaudio(1) 

\tempindentneg1{
BUGS 

}Currently only works on Sun & Sony workstations equipped with microphones. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537709880}
\enddata{bp,537709880}
\view{bpv,537709880,1,0,0}

}\enddata{text,537571352}
