\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{audiocompose(1)     (Release 1)    audiocompose(1)

}


}\indent1{\tempindentneg1{NAME 

}audiocompose - Compose an audio fragment for inclusion in a mail message 

\tempindentneg1{
SYNOPSIS 

}\bold{audiocompose} file-name 

\tempindentneg1{
DESCRIPTION 

}The \italic{audiocompose }program will allow a user on a properly-equipped 
workstation to enter an audio fragment which will be written to the named 
file. The user will be given the chance to listen to his clip after 
recording it, and to re-record it if he so desires. 


This program is intended primarily to be called from mailcap files by 
programs like mailto(1). 

\tempindentneg1{
ENVIRONMENT 

}The RECORD_AUDIO environment variable can be set to the name of a program 
that records audio, sending the digital audio to standard output. 

\tempindentneg1{
SEE ALSO 

}audiosend(1), mailto(1), metamail(1), showaudio(1) 

\tempindentneg1{
BUGS 

}Currently only works on Sun & Sony workstations equipped with microphones. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537705400}
\enddata{bp,537705400}
\view{bpv,537705400,1,0,0}

}\enddata{text,537571352}
