\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662968}
\enddata{bp,537662968}
\view{bpv,537662968,0,0,0}

\indent1{


\majorheading{ezview(1)     (Release 1)    ezview(1)

}


}\indent1{\tempindentneg1{NAME 

}ezview - View an Andrew "ez" format document 

\tempindentneg1{
SYNOPSIS 

}\bold{ezview} [path-to-ez] file name 

\tempindentneg1{
DESCRIPTION 

}The \italic{ezview }program allows users to view Andrew-format files. If 
the Andrew "ez" program is present on the search path, it will try to run 
it. If that program is not present, or if it cannot run (e.g. because the 
user is not running X11), ezview will produce, on stdout, a text-only 
version of the Andrew document. This text-only version will have all font 
information removed, and will replace embedded objects such as pictures 
with a statement to the effect that "a picture appeared here". 


If ezview is called with two arguments, the first is interpreted as a full 
path name for the "ez" command. 


If the file named is simply "-", ezview will read from standard input. 


Users not accustomed to Andrew may find it useful to know that if you hold 
down the middle mouse button in an Andrew window, you will get a set of 
menus, one of which is "Quit." 

\tempindentneg1{
SEE ALSO 

}metamail(1) 

\tempindentneg1{
BUGS 

}Nope. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, with parts derived from the Andrew distribution. 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537704440}
\enddata{bp,537704440}
\view{bpv,537704440,1,0,0}

}\enddata{text,537571352}
