\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{getfilename(1)     (Release 1)    getfilename(1)

}


}\indent1{\tempindentneg1{NAME 

}getfilename - Ask the user to name a file in a given format 

\tempindentneg1{
SYNOPSIS 

}\bold{getfilename} format-name file-name 

\tempindentneg1{
DESCRIPTION 

}The \italic{getfilename }program will ask the user for the name of a file 
in the specified format, and will copy that file to the file-name given as 
the second argument. 


If this doesn't sound very useful by itself, you're right. However, this 
turns out to be all you need in order to add some useful functionality to 
mailcap-oriented programs such as mailto(1). For example, the following 
line in a mailcap file allows mailto to help the user include PostScript in 
outgoing mail: 


application/postscript ; lpr -Pipa %s ; description="Include a Postscript 
File";	compose="getfilename Postscript %s" 


\tempindentneg1{
SEE ALSO 

}mailto(1), metamail(1) 

\tempindentneg1{
BUGS 

}This is such a tiny program it might actually be bug-free, but I wouldn't 
bet on it. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537709800}
\enddata{bp,537709800}
\view{bpv,537709800,1,0,0}

}\enddata{text,537571352}
