\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{mailto-hebrew(1)     (Release 1)    mailto-hebrew(1)

}


}\indent1{\tempindentneg1{NAME 

}mailto-hebrew - Run the mailto program to send Hebrew/English mail 

\tempindentneg1{
SYNOPSIS 

}\bold{mailto-hebrew} mailto-arguments 

\tempindentneg1{
DESCRIPTION 

}The \italic{mailto-hebrew }program will start an xterm using the 
appropriate font in order to send mail in mixed Hebrew and English. All 
comand line options will be passed on to the mailto program. 

\tempindentneg1{
SEE ALSO 

}mailto(1), shownonascii(1) 

\tempindentneg1{
BUGS 

}This is such a tiny program it might actually be bug-free, but I wouldn't 
bet on it. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537709464}
\enddata{bp,537709464}
\view{bpv,537709464,1,0,0}

}\enddata{text,537571352}
