\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{metasend(1)     (Release 1)    metasend(1)

}


}\indent1{\tempindentneg1{NAME 

}metasend - Crude interface for sending non-text mail 

\tempindentneg1{
SYNOPSIS 

}\bold{metasend} [-b] [-c cc] [-e encoding] [-f filename] [-m MIME-type] 
[-s subject] [-S splitsize] [-t to] [-z] [-n] 

\tempindentneg1{
DESCRIPTION 

}The \italic{metasend }program will allow a user to send one or more 
pre-existing data file as non-text multimedia mail. 


With no arguments, the program will ask the user for the To, Subject, and 
CC fields. It will then ask for the name of a MIME content-type. Next, it 
will ask the user for the name of an existing file containing that type of 
data. After this, it will ask what encoding type, if any, should be applied 
to this data. Finally, it will ask if the user wants to include information 
from an additional file, in which case the last three questions will be 
repeated for the next file. 


Alternately, all of this information can be provided on the comand line, 
using the following options: 


 -t to -- specifies the To address -c cc -- specifies the CC address -e 
encoding -- specifies the encoding type. Must be either "base64", 
"quoted-printable", "7bit", or "x-uue". "7bit" means no encoding is 
performed. -f filename -- specifies the file containing the data -m 
MIME-type -- specifies the MIME content-type -s subject -- specifies the 
Subject field -S splitsize -- specifies the maximum size before splitting 
into parts via splitmail(1). -b -- specifies Batch (non-interactive) Mode. 
Will exit with an error message if -f, -m, -s, and -t are not also used. -z 
-- specifies that the temporary files should be deleted EVEN IF DELIVERY 
FAILS. -n -- specifies that an additional file is to be included. Before 
each use of the -n option on the command line, the options -m, -c, and -f, 
at a minimum, must have appeared,and must appear separately for each 
included file. 


This is intended largely for mail hackers. A much friendlier interface to 
non-text mail is provided by mailto(1). 


If more than one file is given, the parts will be combined into a single 
multipart MIME object. 


The mail will be delivered using the splitmail(1) program, so if it is very 
long it will arrive as several pieces which can be automatically 
reassembled by metamail. The definition of "very long" can be altered using 
the -S flag or the SPLITSIZE environment variable, as described in the 
splitmail(1) man page. 

\tempindentneg1{
SEE ALSO 

}audiosend(1), mailto-hebrew(1), mailto(1), metamail(1), mmencode(1), 
splitmail(1) 

\tempindentneg1{
BUGS 

}Should do a better job of choosing the encoding if you don't specify one. 


Should do MIME syntax checking on user-supplied content-type fields. Users 
are all too likely to provide bogus MIME content-type values, alas. In 
particular, there are various characters that are not allowed in parameters 
unless the parameters are enclosed in double quotes, but this sort of 
restriction is hard to enforce in a shell script! 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537704440}
\enddata{bp,537704440}
\view{bpv,537704440,1,0,0}

}\enddata{text,537571352}
