\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662952}
\enddata{bp,537662952}
\view{bpv,537662952,0,0,0}

\indent1{


\majorheading{MIME(1)     (Release 1)    MIME(1)

}


}\indent1{\tempindentneg1{NAME 

}MIME - Multipurpose Internet Mail Extensions 

\tempindentneg1{
SYNOPSIS 

}Not a command -- see the SEE ALSO section for usable commands. 

\tempindentneg1{
DESCRIPTION 

}\italic{MIME }is the official proposed standard format for extended 
Internet electronic mail. The MIME format permits email to include enhanced 
text, graphics, audio, and more, in a standardized and interoperable 
manner. If you send and receive mail with a MIME-compliant mail system, you 
will be able to send and receive far more than ASCII text. 


Various different people and companies are implementing MIME-compliant 
software. This man page was provided, by user request, as part of the 
freely-available "metamail" distribution from Bellcore. Metamail provides a 
complete MIME implementation, but there may well be others at your site, 
too. The "SEE ALSO" section only refers to the tools that came as part of 
the metamail distribution. 

\tempindentneg1{
SEE ALSO 

}metamail(1), mailto(1), metasend(1), mmencode(1), richtext(1), 
splitmail(1), mailto-hebrew(1) 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537704408}
\enddata{bp,537704408}
\view{bpv,537704408,1,0,0}

}\enddata{text,537571352}
