\begindata{text, 537567256}
\textdsversion{12}
\template{roff}



\begindata{bp,537658888}
\enddata{bp,537658888}
\view{bpv,537658888,0,0,0}

\indent1{


\majorheading{richtext(1)     (Release 1)    richtext(1)

}


}\indent1{\tempindentneg1{NAME 

}richtext - View a richtext document, typically a mail message 

\tempindentneg1{
SYNOPSIS 

}\bold{richtext} [ \bold{-c }] [ \bold{-f }] [ \bold{-m }] [ \bold{-n }] [ 
\bold{-p }] [ \bold{-s}\italic{ charset }] [ \bold{-t }] [ \italic{file }] 

\tempindentneg1{
DESCRIPTION 

}The \italic{richtext }program allows users to view "richtext" files on an 
ASCII terminal. It uses termcap(5) capabilities to highlight text that is 
supposed to be bold or italic, and to underline text that is supposed to be 
underlined. It also implements most of the richtext commands that have to 
do with indentation and justification, as well as the "excerpt" and 
"signature" commands. 


Richtext is a very simple markup language for sending rich text through the 
mail. It is not to be confused with Microsoft's RTF (Rich Text Format). It 
is part of the MIME standard for multimedia Internet mail. 


The \italic{richtext }program takes raw richtext output on its standard 
input or from a file and produces formatted output on its standard output, 
which is assumed to be a terminal. It is intended primarily for use by the 
metamail(1) program. 


The program will also repair the raw input to match up any richtext command 
pairs that are out of order. 

\tempindentneg1{
OPTIONS 

}When invoked with no options, \italic{richtext }expects raw richtext on 
its standard input, which is corrected, and then formatted output is 
written on its standard output. The following options can alter that 
behaviour: 


}\tempindentneg1{\indent2{\bold{-a 

}}}\indent2{This option, which is only available under DOS, toggles whether 
or not to use ANSI mode for highlighting bold, italic, or underlined text. 


}\tempindentneg1{\indent2{\bold{-c 

}}}\indent2{This option directs \italic{richtext }to just correct the raw 
richtext and write the corrected version to its standard output, without 
performing any formatting. 


}\tempindentneg1{\indent2{\bold{-f 

}}}\indent2{This option directs \italic{richtext }to use termcap-derived 
escape codes for bold and italic text, even if \italic{richtext }is called 
in a pipe. 


}\tempindentneg1{\indent2{\bold{-m 

}}}\indent2{This option directs \italic{richtext }to interpret '<' in 
multi-byte Japanese and Korean sequences as a real less-than symbol and not 
the start of a richtext command. This is called the ''multi-byte '<' hack'' 
in the source code. Primarily this is for international variants of 
richtext. 


}\tempindentneg1{\indent2{\bold{-n 

}}}\indent2{This option directs \italic{richtext }to not do any correction 
to the raw richtext it receives. 


}\tempindentneg1{\indent2{\bold{-p 

}}}\indent2{This enables the use of a pager which reports "Press RETURN to 
go on" after each screen-full of data. Alternatively, if the environment 
variable \bold{MM_USEPAGER }is present, then the pager will also be used. 
This option and the environment variable have no effect if either standard 
input or standard output is redirected. 


}\tempindentneg1{\indent2{\bold{-s}\italic{ charset 

}}}\indent2{This option directs \italic{richtext }to use the specified 
default character set initially when processing the text. Legal values are 
\italic{us-ascii, }\italic{iso-2022-jp }and \italic{iso-2022-kr. }Any other 
value will default to \italic{us-ascii. }


}\tempindentneg1{\indent2{\bold{-t 

}}}\indent2{This option directs \italic{richtext }NOT to use 
termcap-derived escape codes for bold and italic text, even if 
\italic{richtext }is called in a terminal. Instead, "*" and "_" will be 
used to highlight the affected text. 

}\indent1{\tempindentneg1{
X11 Resources 

}If you're using the xterm program, you can control what font is used for 
\bold{bold }text using the "xterm*boldFont" resource. 

\tempindentneg1{
SEE ALSO 

}metamail(1), mailto(1), termcap(5) 

\tempindentneg1{
BUGS 

}This is a very quick hack, really -- an attempt to provide minimal 
richtext support for an ASCII terminal. The author makes no pretense of 
having gotten every single case right. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHORS 

}Nathaniel S. Borenstein 

Richtext correction algorithm and international language support by Rhys 
Weatherley (rhys@cs.uq.oz.au). 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/27/93)

}
\begindata{bp,537768936}
\enddata{bp,537768936}
\view{bpv,537768936,1,0,0}

}\enddata{text,537567256}
