\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{showpicture(1)     (Release 1)    showpicture(1)

}


}\indent1{\tempindentneg1{NAME 

}showpicture - View an image received in the mail 

\tempindentneg1{
SYNOPSIS 

}\bold{showpicture} [-viewer program-name] file-name(s) 

\tempindentneg1{
DESCRIPTION 

}The \italic{showpicture }program will allow a user on a properly-equipped 
workstation to view a picture using the xloadimage(1) program. It is 
intended to be called from mailcap files, typically by the metamail(1) 
program. 


By default, the program used to display pictures under X11 is "xloadimage 
-view -quiet -geometry +1+1". This can be overridden either by the 
environment variable X_VIEWER or by the -viewer command line option. 

\tempindentneg1{
SEE ALSO 

}metamail(1) 

\tempindentneg1{
BUGS 

}Doesn't do much if you're not running X11. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537704840}
\enddata{bp,537704840}
\view{bpv,537704840,1,0,0}

}\enddata{text,537571352}
