\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{shownonascii(1)     (Release 1)    shownonascii(1)

}


}\indent1{\tempindentneg1{NAME 

}shownonascii - View all or part of a mail message in a non-ASCII font 

\tempindentneg1{
SYNOPSIS 

}\bold{shownonascii} charset-font-name [-e command-to-execute] file-name(s) 

\tempindentneg1{
DESCRIPTION 

}The \italic{shownonascii }program allows data in non-ASCII character sets 
to be viewed under X11. By default, it will open up an xterm using the font 
named in the first argument, running the "more" command to view all of the 
files named on the command line. 


If the -e switch is used, the rest of the command line will be taken as the 
command to tell xterm to run instead of more. 


If the MM_CHARSET environment variable is set and matches the character set 
named in the first argument, a new xterm window will not be opened. 


If the MM_AUXCHARSETS environment variable is set the character set named 
in the first argument is a subset of that string, a new xterm window will 
not be opened. 

\tempindentneg1{
SEE ALSO 

}mailto-hebrew(1), mailto(1), metamail(1) 

\tempindentneg1{
BUGS 

}Nope. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537704440}
\enddata{bp,537704440}
\view{bpv,537704440,1,0,0}

}\enddata{text,537571352}
