\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{showpartial(1)     (Release 1)    showpartial(1)

}


}\indent1{\tempindentneg1{NAME 

}showpartial - Fetch and display the body of a mail message that is 
included by reference 

\tempindentneg1{
SYNOPSIS 

}\bold{showpartial} file id partnum totalnum 

\tempindentneg1{
DESCRIPTION 

}The \italic{showpartial }program will squirrel away the body of a 
MIME-format message that is of type "message/partial" for later use. When 
it is called on the last piece, it will put the pieces together and call 
metamail to display the full message. It is intended to be called by 
metamail via a mailcap entry like the following: 


message/partial; showpartial %s %\{id\} %\{number\} %\{total\} 


The parts are squirrelled away on /tmp, which means that /tmp can fill up 
if you never get the remaining parts. When the message is finally 
displayed, via metamail, the parts are all discarded, and the user is asked 
whether or not to delete the file containing the entire message. 

\tempindentneg1{
SEE ALSO 

}metamail(1) 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537704344}
\enddata{bp,537704344}
\view{bpv,537704344,1,0,0}

}\enddata{text,537571352}
