\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{showexternal(1)     (Release 1)    showexternal(1)

}


}\indent1{\tempindentneg1{NAME 

}showexternal - Fetch and display the body of a mail message that is 
included by reference 

\tempindentneg1{
SYNOPSIS 

}\bold{showexternal} body-file access-type name [site [directory [mode 
[server]]]] 

\tempindentneg1{
DESCRIPTION 

}The \italic{showexternal }program will attempt to obtain the real body of 
a mail message that is included only by reference, using the MIME type 
"message/external-body". It is intended to be called by metamail via a 
mailcap entry like the following: 


message/external-body; showexternal %s %\{access-type\} %\{name\} %\{site\} 
%\{directory\} %\{mode\} %\{server\} ; needsterminal 


If it succeeds in fetching the message body, showexternal will then call 
metamail to actually display it. 

\tempindentneg1{
SEE ALSO 

}metamail(1) 

\tempindentneg1{
ENVIRONMENT 

}The FTP environment variable can override "ftp" as the name of the ftp 
program. 

\tempindentneg1{
BUGS 

}Not the greatest error handling in the world. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537714648}
\enddata{bp,537714648}
\view{bpv,537714648,1,0,0}

}\enddata{text,537571352}
