\begindata{text, 537571352}
\textdsversion{12}
\template{roff}



\begindata{bp,537662984}
\enddata{bp,537662984}
\view{bpv,537662984,0,0,0}

\indent1{


\majorheading{splitmail(1)     (Release 1)    splitmail(1)

}


}\indent1{\tempindentneg1{NAME 

}splitmail - Split a large mail message into MIME-compliant partial 
messages 

\tempindentneg1{
SYNOPSIS 

}\bold{splitmail} [-d] [-v] [-s splitsize] [-p prefix] [-i id-suffix] 
[file-name] 

\tempindentneg1{
DESCRIPTION 

}The \italic{splitmail }program will take an email message and break it up 
into smaller pieces using the "message/partial" type defined by MIME, the 
proposed Internet standard for multimedia mail formats. 


By default it will take the message either from standard input or the named 
file, and will produce a set of partial message files with names like 
"/tmp/split.1" for the first part, and so on. The prefix "/tmp/split." can 
be overridden using the "-p" option. 


If the -d option is specified, the mail will actually be delivered. If -v 
is specified, the verbose flag will be passed to sendmail. 


The -i option can be used to make splitmail generate the pieces with 
similar (but not identical) message-id fields, in a format which allows 
them to be easily correlated with one another and which end with the suffix 
provided on the command line after -i. 


The default chunk size for spliting messages is 250000 at most sites, 
though this is also a compile-time option. This can be overriden with the 
-s switch, or with the environment variable SPLITSIZE. 


Messages smaller than the chunk size will not be turned into partial 
messages, but will be written to a single file or delivered as a single 
message. 

\tempindentneg1{
ENVIRONMENT 

}SPLITSIZE overrides the default chunk size. Setting SPLITSIZE to, say, 
4000000 will effectively ensure that your messages are unlikely ever to be 
split, but it may cause them to be rejected by some mail transport 
software. 

\tempindentneg1{
SEE ALSO 

}mailto(1), metamail(1) 

\tempindentneg1{
BUGS 

}If the size of the input is just on the fencepost, and if it is coming 
from a file rather than standard input, splitmail will sometimes estimate 
the number of parts wrong and will have to write out an extra part. This is 
harmless but annoying. It is especially annoying if the estimate was 2 but 
the real number was 1. 

\tempindentneg1{
COPYRIGHT 

}Copyright (c) 1992 Bell Communications Research, Inc. (Bellcore) 


Permission to use, copy, modify, and distribute this material for any 
purpose and without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies, and that 
the name of Bellcore not be used in advertising or publicity pertaining to 
this material without the specific, prior written permission of an 
authorized representative of Bellcore. BELLCORE MAKES NO REPRESENTATIONS 
ABOUT THE ACCURACY OR SUITABILITY OF THIS MATERIAL FOR ANY PURPOSE. IT IS 
PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. 

\tempindentneg1{
AUTHOR 

}Nathaniel S. Borenstein, Bellcore 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/16/93)

}
\begindata{bp,537710504}
\enddata{bp,537710504}
\view{bpv,537710504,1,0,0}

}\enddata{text,537571352}
