# Copyright 1990-93 GROUPE BULL -- See license conditions in file COPYRIGHT
#
# XPM Makefile - Arnaud LE HORS
#

CC = cc
RM = rm -f
# on sysV, define this as cp.
INSTALL = install -c

CDEBUGFLAGS= -O

DESTBINDIR=/usr/local/bin/X11
MANDIR=/usr/man/manl

INCLUDES= -I../lib -I/usr/openwin/include
LIBDIRS= -L../lib -L/usr/openwin/lib
LIBS= -lXpm -lXext -lXt -lX11

OBJS= sxpm.o

CFLAGS= $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

all: sxpm

clean: 
	$(RM) *.o sxpm

sxpm: sxpm.o
	$(CC) $(CFLAGS) sxpm.o $(LIBDIRS) $(LIBS) -o sxpm

install:
	$(INSTALL) -m 0755 sxpm $(DESTBINDIR)

install.man:
	$(INSTALL) -m 0644 sxpm.man $(MANDIR)/sxpm.l

# Other dependencies.
sxpm.o: ../lib/xpm.h
