
	To enter vi, just type `vi' and the name of the file to
	edit.

	  % vi newhelp.c

	This will cause vi to read the file, and set up for you to
	edit it.  If the file does not exist, vi will tell you so.
	Editing a new file just gives you a blank buffer to start.

	There are options to vi that allow you to start up your
	editing session differently:

	  % vi + newhelp.c	# start editing at the bottom of the file

	  % vi +50 oldhelp.c    # start editing at line 50

	  % vi +/main help.c	# start editing at first occurence of `main'

	  % vi -r prog2.p       # recover edit session of prog2.p from last
				# time system crashed

