
	Vi operates in one of three basic states.  When you start the
	edit session, you are in "visual" state.  The text insertion
	commands (i, a, c., etc...) use "insert" state.  Searches
	and special commands are performed in "last line" state.
	
	"Visual" state lets you move around and look at the file.  To
	put in new text or change old text you use "insert" state.  To
	execute complicated commands (e.g. 1,.s/x/X/g) you type a colon
	to enter "Last line" state.  In "last line" state you are typing
	to a prompt at the bottom of the screen.


	STATE SUMMARY:

		-------------   insert cmd.s      -------------
		|	    | ------------------> |           |
		|  VISUAL   |                     |   INSERT  |
		|           | <------------------ |           | 
		-------------      ESCape key     -------------
		 |        ^
	     '?' |        | 
	     '/' |	  | RETURN or
	     ':' |        | ESCape
		 |        |
		 V        |
		-------------
		|           |
		| LAST LINE |
		|           |
		-------------

