\begindata{text,537590904}
\textdsversion{12}
\template{default}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group Applications


#~type string

#~views string

#~help

When set this name will be used to locate message line and menu translation 
files for the specified language.  (These translation files will normally 
be found in $ANDREWDIR/lib/language.menu, and $ANDREWDIR/lib/language.msg. 
Where language is the name of the language.)  This preference can be set or 
overridden with the environment variable ANDREWLANGUAGE.

#~endhelp

AndrewLanguage:


#~type string

#~views string

#~help

The file to read message line and menu translations from, the normal 
translation files will be found in $ANDREWDIR/lib/*.msg, i.e. files ending 
in the .msg extension. This preference can be set or overridden with the 
environment variable ANDREWLANGUAGEFILE.

#~endhelp

AndrewLanguageFile:


#~type string

#~views string

#~help

The file to read menu translations from, the normal translation files will 
be found in $ANDREWDIR/lib/*.menu, i.e. files ending in the .menu 
extension. This preference can be set or overridden with the environment 
variable ANDREWLANGUAGEMENUFILE.

#~endhelp

AndrewLanguageMenuFile:


#~type boolean

#~views string boolean

#~help

When on, menus will be translated according to the AndrewLanguage and/or 
AndrewLanguageMenuFile preferences.

#~endhelp

TranslateMenus: yes


#~type boolean

#~views string boolean

#~help

When set to no, the startup message with the application and ATK version 
numbers is not printed.

#~endhelp

PrintVersionNumber: yes


#~type color

#~views string color

#~help

The default foreground color for the application.

#~endhelp

ForegroundColor: black


#~type color

#~views string color

#~help

The default foreground color for the application.

#~endhelp

BackgroundColor: white


#~type string

#~views string

#~help

The default geometry for the application, of the form 
[WidthxHeight][+/-Left/Right+/-Top/Bottom].

#~endhelp

Geometry:


#~type boolean

#~views string boolean

#~help

When set to no, ^U can be used in normal key bindings, otherwise it 
controls the argument/repetition mechanism.

#~endhelp

CtrlUCmds: yes


#~type boolean

#~views string boolean

#~help

When set to yes, the selected region in any text insets (or other insets 
which support the X selection protocol.), will behave just like normal X 
application selections.

#~endhelp

XStyleSelections: no


#~type boolean

#~views string boolean

#~help

When set to yes, the selected region will be deselected if another 
application or inset grabs the selection.  (In insets which support the X 
selection protocol, current only text.)  This preference has no effect 
unless XStyleSelections is set to yes.  Setting this preference to yes will 
cause ezdiff to behave differently, since it tries to show the differences 
by highlighting the corresponding regions in two files.  But with 
StrictXStyleSelections set to yes only one region is allowed to be 
highlighted.  Some other insets and packages may suffer similar problems, 
but ezdiff is the only one known at this time.

#~endhelp

StrictXStyleSelections: yes


#~type boolean

#~views string boolean

#~help

When set to yes, text (or other data in insets which support the X 
selection protocol) will be automatically placed in the cut buffer when it 
is selected.  (Making the Copy menu option redundant.)  Otherwise only 
explicit operations like Copy or Cut will place data in the cut buffer. 
 This preference has no effect unless XStyleSelections is set to yes.

#~endhelp

CopyOnSelect: yes



#~type boolean

#~views string boolean

#~help

This value detemines whether a lookup is done in order to find the home 
directory of the owner of a file being viewed by EZ.  The file-owner's home 
directory is used to \italic{fold} the full pathname down to something 
shorter, like ~foo/bar for displaying in the title-bar of the EZ window. 
 Defaults to: yes.

#~endhelp

CheckOwnerHome: yes

\enddata{text,537590904}
