\begindata{text,539004492}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Working with Menus}


\section{What are menus?

}
\leftindent{Menus are cards which contain lists of actions you can take on an 
entire window, or on information inside a window.  


One type of menu is the "pop-up" menu, because the menus pop-up from the 
screen; they are not visable until you pop them up.


Another type of menu is the "pull-down" menu,  which is pulled down from 
headings already on the screen.  A Macintosh, for example, uses pull-down 
menus.


Andrew offers both menu types.    The default menu is the "pop-up", which is 
the described in this document.  If you want to learn more about "pull-down" 
menus,  you can read the \italic{ }\helptopic{menubar}  help file.

}
\leftindent{There are two different pop-up methods you can use to make menus 
appear and select one of the menu options.  }


\section{Method 1: Press and hold}


\leftindent{\bold{To see menus,} move the mouse cursor into a window, like 
this Help window.  The cursor can be anywhere within the body of the window 
(not in the scrollbar, or example).  Press and hold down \italic{both} mouse 
buttons.  If you have a three button mouse, use the middle mouse button. 
Continue to hold down the mouse button(s).


\bold{To remove menus,} make sure the cursor is on a place on the menus that 
is not darkened, or is completely outside of the menu, and release the mouse 
button(s).


\bold{To select an option}, make the menus appear and move the cursor so that 
the option you want to select is darkened.  Release the mouse button(s). 
 After you've selected an option, the menus disappear.}


\section{Method 2: Clicking}


\leftindent{\bold{T\bold{o}}\bold{ see a menu}, move the mouse cursor into a 
window, like this Help window.  Click (quickly press and release) both mouse 
buttons simultaneously (or the middle mouse button on a three button mouse). 
 If the menu does not appear, chances are that you didn't click fast enough 
and should try again.


\bold{To remove the menu}, move the cursor away from the menus, or move the 
cursor to an area of the menu that is not darkened and click the button(s) 
again.


\bold{To select a menu option}, make the menu appear and move the mouse cursor 
so that the option you want to select is darkened.  Click both buttons (or the 
middle button) on the darkened option.  After you've selected an option, the 
menu will disappear.}


\section{Types of Menus}


\leftindent{\bold{Program Menus} appear inside program windows, like EZ, Help, 
Messages, and Typescript.  For each of these programs, there are different 
menus which will appear (EZ menus appear in EZ windows, Help menus in Help 
windows, etc.).


\bold{Selected Region menus }can be seen when there is a selected region in a 
window. When you choose an option from a selected region menu, the option is 
performed only on the selected region.  Selected region menus vary slightly 
from program to program, depending on what window you are in, and the actions 
you are permitted to perform on that window.  If you want to learn more about 
selecting, you can read the \italic{ }\helptopic{selecting}  help file.


}\section{The worm hole}


\leftindent{Sometimes there is a small dot in the top left corner of the front 
menu card.  If you move the cursor on to this dot, it will jump the cursor so 
that it is ready to select the last menu option you chose, more or less.  This 
is useful if you have to perform the same menu action over and over.}


\section{Related Tools}


Select (highlight) one of the italicized words below and choose "Show Help on 
Selected Word" from the menu to see the Help document on


\leftindent{\helptopic{andrew}                   (the tour)}

\leftindent{\helptopic{console}                  (Console menu options)

\helptopic{ez}\italic{ }                           (EZ menu options)

\helptopic{help}                        (Help menu options)

\helptopic{initfiles}\italic{	}    (Learn how to customize menus)

\helptopic{messages}              (Messages menu options)

\helptopic{menubar}\italic{	}}    (Pull down menus)\leftindent{

\helptopic{selecting}\italic{            }

\helptopic{scrolling}

\helptopic{typescript}             (Typescript menu options)}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1215,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539004492}
