This is an alpha release of DsTool Version 2.0.

DsTool was written in 1990-91 by Mark Myers, Rick Wicklin, and 
Patrick Worfolk, working with John Guckenheimer. The previous general
release was Version 1.1 in September 1992. 

Since that time, the authors have gone on to other projects and
activities. However much useful code has been written in the
DsTool environment. This release packages much of that older work. 

Because of our very limited resources in preparing code for use by
others, there are likely to be significant bugs remaining in this
version. Some panels have not been tested much. Please send bug reports
to dstool_bugs@cam.cornell.edu.

Included in this version are the following contributed panels
and their authors:

Continuation Panel: Mark Myers
Locbif Continuation Panel: Alexander Khibnik and Mark Myers
Browser: Patrick Worfolk
Parser: Patrick Worfolk
Geomview: Allen Back
Periodic Orbit: Patrick Worfolk
Auto Read Interface: Mark Myers
Tcl: Patrick Worfolk
Oned: Patrick Worfolk

Salvador Malo contributed a multi-step integrator. In addition to
further work of the authors, Allen Back has contributed to many of the 
programming activities throughout the system.

Locbif was originally written for the IBM PC by Alexander Khibnik,
Yuri Kuznetsov, Victor Levitin, and Eugene Nikolaev. The Locbif 
continuation panel is based on Locbif for the IBM PC.

A discussion of some of the  changes in Version 2.0 will be found after 
unpacking in the file "dstool2.tex" of the  $DSTOOL/doc directory.

Installation of versions of this tar file have been tested under Sun OS 4.1.3
(cc and  gcc 2.5.7), Sun OS 5.4 (Sun C 2.0.1, 3.0 and gcc 2.5.8),, 
Irix 5.2 (cc), and (an earlier version) under Linux 1.1.59 (gcc).

The Locbif computation code uses FORTRAN; this has only been tested under
Sun FORTRAN 1.4 for Sun OS 4 and Sun FORTRAN 2.0.1 for Sun OS 5.

Users with access to a functioning version of the xview 3 library for
their platform are likely to be able to port the C components of DsTool
there with modest work. Xview was originally developed by Sun and
donated to the X consortium.  Binary versions of the library have been
available and worked well for some platforms (e.g. SGI) but less well
for others.

DsTool critically relies on the environment variables DSTOOL, OPENWINHOME
and LD_LIBRARY_PATH. In environments where some users don't maintain these
variables, it may be useful to copy the script $DSTOOL/scripts/dstool
to a directory such as /usr/local/bin which will be on most people's paths.
