\begindata{text, 269073984}
\textdsversion{12}
\template{default}
The Andrew message system is, not surprisingly, internally complicated.  The 
drawing below depicts these complications hierarchically.  At the top level, 
it simply shows the five major types of components of the system, which run on 
five different categories of machines.  By using the \bold{zip} hierarchical 
drawing editor, you can "zoom in" on the various parts of the picture to see 
more detail about how each machine's function is structured internally.


\begindata{zip,269316188}
%ViewWidth 512
%ViewHeight 512
*C;201,-397
Z1
>-1045,-694
*A;-470,1097
Fandy12
TVUI
Z1
MCM
*A;-776,-400
Fandy12
TR (AFS)
Z1
MCM
*A;302,-406
Fandy12
TR (AFS)
Z1
MCM
*A;-220,-593
Fandy12
TAndrew File System File Server
MCM
*C;929,-299
>929,-495
*C;941,587
>941,403
*C;-1198,-305
>-1198,-489
*C;-1210,599
>-1210,403
*A;-1100,1050
Fandy12
T|
Z2
MCM
*A;-1050,1050
Fandy12
T|
Z2
MCM
*C;350,-150
Z1
>350,-350
*C;350,-150
Z1
>300,-350
*C;350,-150
Z1
>250,-350
*C;300,-450
Z1
>400,-700
*L;300,-400
Z1
>100,50
*A;500,-800
Fandy12
TMail delivery queues
Z1
MCM
*A;500,-800
Fandy12
T|
Z1
MCM
*N;200,-700
Z1
>800,-900
*C;-100,-700
Z1
>200,-400
*C;300,100
Z1
>350,0
*C;800,450
Z1
>500,150
*C;900,950
Z1
>850,550
*C;450,450
Z1
>300,200
*C;450,650
Z1
>450,550
*C;150,450
Z1
>200,200
*C;100,950
Z1
>150,550
*A;800,500
Fandy12
TPC-link
Z1
MCM
*A;450,500
Fandy12
TSMTP
Z1
MCM
*A;150,500
Fandy12
TNNTP
Z1
MCM
*L;800,500
Z1
>150,50
*L;450,500
Z1
>150,50
*L;150,500
Z1
>100,50
*A;500,800
Fandy12
TInternetwork connections
Z1
MCM
*A;500,750
Fandy12
T(ARPAnet, CSNet, NSFNet,\nUsenet, BITnet, VNET)
Z1
MCM
*A;750,1050
Fandy12
TDow Jones
Z1
MCM
*A;250,1050
Fandy12
TUNIX netnews
Z1
MCM
*N;150,850
Z1
>850,650
*N;550,1150
Z1
>950,950
*N;50,1150
Z1
>450,950
*A;450,-50
Fandy12
TDelivery System
Z1
MCM
*A;450,-100
Fandy12
T(queue-try-switch mail)
Z1
MCM
*A;300,150
Fandy12
Tfilters
Z1
MCM
*N;200,0
Z1
>700,-150
*N;100,200
Z1
>500,100
*C;-657,-415
Z1
>-300,-700
*C;-700,-434
Z1
>-850,-701
*C;-500,-200
Z1
>-675,-373
*C;-889,-437
Z1
>-450,-700
*C;-902,-446
Z1
>-1050,-700
*C;-950,-250
Z1
>-886,-360
*C;-1000,150
Z1
>-1000,50
*L;-800,-400
Z1
>150,50
*A;-950,-800
Fandy12
TMessage Database
Z1
MCM
*A;-250,-800
Fandy12
TWhite Pages
Z1
MCM
*N;-500,-700
Z1
>0,-900
*N;-1200,-700
Z1
>-700,-900
*C;-650,-100
Z1
>-550,-100
*C;-800,450
Z1
>-725,50
*C;-800,650
Z1
>-800,550
*C;-800,450
Z1
>-925,250
*A;-900,-150
Fandy12
TFLAMES
Z1
MCM
*N;-1075,-75
Z1
>-725,-200
*A;-900,0
Fandy12
TMessage Server
Z1
MCM
*A;-1000,200
Fandy12
TGuardian
Z1
MCM
*A;-450,-150
Fandy12
TSystem
Z1
MCM
*A;-450,-75
Fandy12
TDelivery
Z1
MCM
*A;-450,-100
Fandy12
T|
Z1
MCM
*N;-550,0
Z1
>-350,-200
*N;-1150,50
Z1
>-650,-250
*N;-1200,250
Z1
>-800,150
*C;-375,850
Z1
>-500,775
*C;-375,1050
Z1
>-375,850
*C;-600,900
Z1
>-675,800
*C;-775,1050
Z1
>-775,800
*C;-1000,900
Z1
>-925,800
*C;-1175,850
Z1
>-1075,800
*C;-1175,1050
Z1
>-1175,850
*A;-800,500
Fandy12
TSNAP
Z1
MCM
*L;-800,500
Z1
>250,50
*A;-788,730
Fandy12
TCUI Library
Z1
MCM
*A;-575,950
Fandy12
TOther interfaces
Z1
MCM
*A;-980,952
Fandy12
TXFLAMES
Z1
MCM
*A;-775,1100
Fandy12
TCUI
Z1
MCM
*A;-1072,1104
Fandy12
TMessages
Z1
MCM
*N;-750,1000
Z1
>-400,900
*N;-1150,1000
Z1
>-800,900
*N;-600,1150
Z1
>-350,1050
*N;-850,1150
Z1
>-700,1050
*N;-1200,1150
Z1
>-950,1050
*N;-1100,800
Z1
>-500,650
*A;500,300
Fandy12
TPost Office
MCM
*A;-800,300
Fandy12
TServer Machine
MCM
*A;500,1200
Fandy12
TExternal World
MCM
*A;-800,1200
Fandy12
TClient Machine
MCM
*G;-1300,-500
>1000,-1200
*G;0,400
>1000,-300
*G;-1300,400
>-300,-300
*G;0,1300
>1000,600
*G;-1300,1300
>-300,600
*D;-1000,1400
N8.5X11
>-1000,1400

\enddata{zip,269316188}
\view{zipview,269316188,3,0,0}


Of course, each of the lower-level components itself has a much more 
complicated structure, but one can only spend so long drawing pretty pictures, 
even on Andrew...

\enddata{text,269073984}
