\begindata{text,539402876}
\textdsversion{12}
\template{default}
\define{global
}
In the previous picture, we saw a "client interface" communicating with the 
message server.  Although such an interface may be on the same workstation as 
its server, this is not necessary; indeed, performance improvements can result 
from allowing multiple workstations to run messageservers on a shared server 
machine.  More importantly, the client interfaces can run on machines that are 
not Andrew workstations at all.  Because the appropriate subroutine libraries 
have been written in highly portable C, AMS client interfaces now run on a 
wide variety of machines.  In addition, because so much functionality is 
encapsulated in the library, it is remarkably easy to build new user 
interfaces to the system.  As of October, 1987, the following is a table of 
interfaces and machines that can talk to the Andrew Message System at CMU:

\begindata{table,539701000}
\cols 132 99 99 99 99
-	-	-	-	-
| ^Interface	| ^Messages	| ^CUI	| ^VUI	| ^Batmail	| 
-	-	-	-	-
| ^IBM RT PC	| ^Yes	| ^Yes	| ^Yes	| ^Yes	| 
-	-	-	-	-
| ^Other UNIX WS	| ^Yes	| ^Yes	| ^Yes	| ^Yes	| 
-	-	-	-	-
| ^IBM PC	| ^No	| ^Yes	| ^Yes	| ^No	| 
-	-	-	-	-
| ^Apple Macintosh	| ^No	| ^Yes	| ^No	| ^No	| 
-	-	-	-	-
| ^UNIX timesharing	| ^Yes	| ^Yes	| ^Yes	| ^Yes	| 
-	-	-	-	-
| ^VMS timesharing	| ^No	| ^Yes	| ^Yes	| ^No	| 
-	-	-	-	-
\enddata{table,539701000}
\view{spread,539701000,1501,0,0}

Also,  MacMessages, a native Macintosh interface, is currently under 
development.   Here's what the current interfaces look like:


\indent{\bold{\heading{Messages}

\begindata{raster,539700744}
2 0 65536 65536 0 0 567 495
bits 539700744 567 495
ZZZPfe |
ZZZPfe |
ZT!fcHfe7fLcf	9fZHfe |
ZT!fcHfe7fHc3	fc7f1fc79fZHfe |
ZTfe79L89f93e	1fc79fZHfe |
e48f#0f8b!87ZK	fe79c3930e78f2	3f99f39c9fcb9f	ZHfe |
e2#266723!13ZK	fe318982267271	1f3ff3999fc99f	ZHfe |
e6!667e7fe673	333fZL33999e7e	67339f23f3939f	cd9fZHfe |
e66607!0f0673	0387ZL33819f0e	67339f09f39390	4c9fZHfe |
e6667fc7c66673	3fe3ZL87!9fc6	67339f3df3900f	ce9fZHfe |
e6667fe7e66673	3ff3ZL87!9fe6	67339f39f3!9f	cf1fZHfe |
e666"260723!13	ZLcf899e267273	9f91993f9fcf1f	ZHfe |
e667"0f1383!87	ZLcfc39f0e78f3	9fc39c7f9fcf9f	ZHfe |
Lf3ZZZIfe |
Kfe63ZZZIfe |
L07ZZZIfe |
ZZZPfe |
ZZZPfe |
zzzo02g |
zzzo02g |
zzzo02g |
zzzo02g |
zzzo02g |
zzzo02g |
zl07c0h7fl0e07	f8!07zm02g |
zl0c60h3380i01	g060318!03zm02	g |
zl1830h3180i03	g060308!03zm02	g |
zl183761c03187	1bee38f78e3e03	21e31f1cdczk02	g |
zl1833b2603309	b7664d93136603	e3!33266czk02	g |
zl183336603e19	b366cdc3336603	23!336660zk02	g |
zl183337e0371f	b366fce33f6603	23!337e60zk02	g |
zl183336g3398	3366c0737066!03	!33!60zk02g |
zl0c63372031dc	b366e533b966!03	!337260zk02g |
zl07c73bc078ef	1f3b79e19e3b07	81e79dbcf0zk02	g |
zr03zv02g |
zr03zv02g |
zr0780zu02g |
zzzo02g |
ZZZOfeg |
!8890zzzl02g |
!2230zzzl02g |
!8890zzzl02g |
!2230zzzl02g |
Hf0zzzl02g |
83f830zzzl02g |
83f830x017ci03	c03f8fj0fg03c0	g07c0f00ej08zg	02g |
80g30x0238i01	c01ce7j07g07e0	g0ec1f838j04zg	02g |
80g30x0638i01	c01c77j07g0cf0	g0e023c70j06zg	02g |
80g3003Gf0g40	g7cq0c38i01c0	1c77j07g0870g	0eg1ce0j03zg02
 g |
80g3002g10gc0	g82gf8e71ce0f1	ef39c1f1e00c38	03c1f3e1c01c77
 60f0f8ee37h70	0f1f8038c00738	3def3bzg02g |
80g30020c1801	801f83019c7f8f	f198e71fe3b3b0	1c380663b671c0
 1ce7f1999c767f	h70198egf1f803	fc76ee3380z02	g |
80g3003123803	g2003019c738e	739ce71ce73730	18380e773671c0
 1f873b9d9c70e7	h6039cegf9cc03	9ce6e72180z02	g |
80g3003827806	g2003g3c738e73	9ce71ce707f018	380e77gf1c01c
 e73b9c3c70e7h	c039ceg3dce03	9cfe776180z02	g |
80g3003c4f90c	g2003gdc738e73	9ce71ce707g18	380e770371c01c
 773b9cdc70e7g	018039ceg1dce	039ce0734180z	02g |
80g3003887b98	g2003019c738e	739ce71ce707g	18380e770671c0
 1c773b9d9c70e7	g031039ceg0dce	039ce03bc180z	02g |
80g3003g39f0g	2003019c738e73	9ce71ce707g18	382e770671c01c
 773b9d9c70e71c	063039ce030dce	039ce03fc180z	02g |
80g30020818e0	g200301fc738e	7198G1ce3b3b0	1c386663b7f1c0
 1ce73199fc7077	1c0ff0198e0398	cc039c76198380	z02g |
80g3002g1840g	3fGgeefbdf78f0	7bbef1e1e00c7f	e3c1e3bbe03fc6
 e0f0eef83b9c0f	f00f1f01f07807	de3c1983zg02g |
80g3003Gf8h0f	Gq0cs0cq02zg02	g |
80g30gGf8u06s	18q06zg02g |
80g30x02s30q04	zg02g |
80g30x01zk08zg	02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
80g30zzzl02g |
Hf0zzzl02g |
!2230zzzl02g |
!8890zzzl02g |
!2230zzzl02g |
!8890zzzl02g |
ZZZPfe |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230ke001G80	f0g0f0780gf8i	03ce03Gg1ef001	fcj70j7838g03
 c0h03803c03f8	m0eh04f078Gg01	c4h |
!8890j01e0ge1	8070g198cc0g70	i01ce01c7g0e70	gefj70j3c10g01
 c0h03801c01ce	m0eh09f8ccGg03	c2h |
!2230j07e0ge0	8070g38dc60g70	i01c001c2g0e70	ge380n3c10g21
 c0h03801c01c7	k01g0eh1b3dc6	feg0fc3h |
!8890i80ge0ge0	g70g38dc60g70	i018001c2g0c60	ge380n3e10g61
 c0j1c01c7k03j	321dc686g01c1	80g |
!2230h0180ge0	ge01e76g3cde60	ge0i03800188g	1ce001c1c0n2f
 11f1f9dc3e39c7	8f1c01c71e3b8f	39c3efc79ee7g	301de60c0601c1
 80g |
!8890h03he0ge2	3b7fg1f8fc0ge3	eee7a1e3bc0398	1f1cef01c1c3d7
 b83fef70fah27	1338e1fe671fe3	9d9c01ce331d9d	9fe6670ece7f80
 701cfc0c0601c1	c0g |
!2230h06he0gfe	!73800f0780ge7	77fee7739c03f8	739cce01c1cf73
 dcf6e7b9dch27	9338e1ce671ce3	b99c01f8739c39	9ce7271cce7380
 6018780c0601!c0	g |
!8890h0che1f8	e27f73!9f8fc0	ge7271ce6739c	0398639cd801c1
 ce739cc0e73b9c	0fc023d078e1ce	0f1ce3bf9c01ce	739c3f9ce7871f
 ce73806030fc18	3fc1!c0g |
!2230g0218he1	f8e070739fb1d8	e001c38738cee3	180310e398f003
 839c639dc0c73b	1c0fc021d1b8e1	ce371ce3b81c01	c7739c381ce3c7
 1c0e738060618e	183fc1!c0g |
!8890g0730he0	ge070738031d8	e001c1c639cf87	1807ge3b9d003
 879ce319c0c633	b8h21f338e1ce	671ce3b81c01c7	739c381ce1e71c
 0e738060c58e38	0601!c0g |
!2230g03e0he0	ge070738031d8	e001c4ee39ce37	3807ge339d803
 871ce739c1ce71	f0h20f338e1ce	671ce3b81c01c7	739c381ce4e71c
 0e7380618d8e30	0601!c0g |
!8890g01c0he0	ge03b73g198cc0	01ceee3bdf677a	07ge73b9e039e
 1def3bedde7780	h2073f8e9ce7f	1ce39d9c01ce33	1c1d9ce6674ece
 738073fccc3006	01c1c0g |
!2230h80g03f8	01f01e6eg0f07	8003e7ce0ee7c3	9c0f807c1f9c07
 f807771c78ee39	f0h7071dc73ef	3bbef7cf3e07fc	1e3e0f3ef7c387
 9ffbc033fc7870	g07f180g |
!8890zs077cr0e	q30k01h |
!2230zs061cr1f	q18k03h |
!8890zs061cr3f	80p08k02h |
!2230zs03f8r3b	80p04k04h |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890k6003feg	e0g3c1eg03c3d8	o07i1ci01d801	c0l079eg03je0
 i04g01c03801c0	k |
!2230ke00186g	60g6633hc098o	0d80h0ci0378g	c0l1876g03j60
 i0ehe070gc0k |
!8890j01e00182	g60g6633g01e0	80o0ci0ci03hc0	l3036i20h60i0e
 he070gc0j02 |
!2230i80g6001	80g60g6633g01	6180o18i0ci06	h8010k3016i60
 h60i0ah!f0gc0	j02 |
!8890h0180g60	01803c6eg743a	g0171p18i08i06	g018030k600663
 b71af8f1dc660f	3bg1bh!b0f0c3	c7307bcc02 |
!2230h03h6001	846677g3c1eg01	3170787aec7a3f	e30f5cc07fd8!e0
 e83ce6601ff0fd	98f8e760i6006	f1b3266198ee6f	199bg13h!b190
 c66378cd8c06 |
Hf0h06h6001fc	c263g3c1eg0333	31c99c6d9c4c63	338de018db!33
 38ce6ef806!31	bc633360i6007	31c332630cc673	309cg3380gb9b1
 98cc339985c806 |
83f830h0ch6001	84fe63g6e37g03	1b31010c710cc6	63218e6018e2!32
 18867398063319	cc623380i6006	318338630cc663	3f98g2180g9930
 38cc3319fcc806 |
83f830g0218h61	f180c0633ee773	80021a23030c63	0cc646618c6018
 c6!6611866318	0623198c4663h	07c0600631831c	630cc6633018g
 3f80g9b30d8cc	331980d806 |
83f830g0730h60	0180c063gc361	80021e630318c3	18ecc66318c011
 !87863186c630	0463b318c786j	300631830e630c	c6633018g61c0
 g8e3198cc3319	807006 |
Hf0g03e0h6001	80c063gc36180	060e630318c318	78ce6318c03186
 !163184c6300c	61e318c616j30	36318326630cc6	633018g40c0g8e
 3198cc33198070	06 |
!2230g01c0hf0	0180!66g6633g	060c6b93bac3ba	40f77758d03187
 !2775ccc6340c	69031ad726gcc	h1c6631833275	98ec631998gc0
 e3g8431f8c663	18cc3006 |
!8890h80g01f8	03c03c5cg3c1e	g0f0471e0ccc0	ccfc661998e031
 83c3c198f0c638	0c73f31c63c6g	cch078f3bc7ac	38f0f8f38f3c01
 e1f301c478cde3	c79c782002 |
!2230z018ej20	m080638tc0t60	02 |
!8890z0306j20	m080c18tc0t40	02 |
!2230z038cje0	m380e30tc0s03	c0g |
!8890z01f0jc0	m3007c0s01e0s	0380g |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
ZZZPfe |
h10zzzn |
!2230zzzn |
h10zzzn |
!8890zzzn |
h10zzzn |
!2230zzzn |
h10h7fe0j0383	80g70h01801c03	fcmc0j0380g01	f8i70o07w |
!8890h3860j01	81h30h01800c01	8emc0j0180g03	8ci30o03w |
h10h3820j01c1	g0430j0c0186k	10l0180g0e06i	30o03w |
!2230h38k01e1	g0c30j0c0186k	30l0180g0c02i	30o03w |
h10h381dc78f73	8601610f1f3307	8e63878c01861e	3b1e730d7c79ce
 60g1b9869b8g18	fb0f1cc1f3b1ee	7381e7319ce01e	1f738cu |
!8890h388eccc7	bdc60131190c37	8c86f18ccc018c	331b33379330cc
 c6f0g71bc99dc	1819f9190de331	b3366303337bcc	60!333187u |
!8890h3f8e1ce7	39c00139198c39	8cc731984c01fe	619c6139993184
 c73001c1ccc98c	183199198e6631	c6162606039ccc	6061633181c0t |
!2230h388e1ce7	39c0011d038c31	81c6319fcc0187	61987f319c31fc
 c63007018ce18c	183319038c6631	87f366060318cc	607f63318070t |
!8890h380e1ce7	39c001!0d8c31	86c631980c0183	619860318e3180
 c6300c018c718c	G!330d8c663186	0376060318cc!60	63318018t |
!2230h380e1ce7	39c00107198c31	8cc631980c0183	61986031873180
 c63007018c398c	183332198c6631	8601d4060318cc	!6063318070t |
!8890h380e1ce7	39c00107198c31	8cc631980c0183	61986031933180
 c63001c18c998c	183376198c6631	8601dc060318cc	!60633181c0t |
!2230h380e0cc7	39c601031f8eb1	8fc6318ccc0186	33183331993acc
 c630g718cc998	1819dc1f8c6331	833088!3318ce	e3!333b87u |
!8890h7c1f078f	bde603810cc779	c66f3bc79e03fc	1e3c1e79d61c79
 ef38g1bceb170	g18g0cde71fbc1	e08831e7bde773	1e1f9dccu |
!2230zu0czr |
!8890zu070czq |
!2230zu01f8zq |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890hGe0g0381	c0q7ei1co01c0	zs |
!2230hce60g01	80c0qe3i0cpc0	zs |
!8890h8e20g01	80c0p038180h0c	pc0zs |
!2230h0eh0180	c0p03g80h0cpc0	zs |
!8890h0e03c301	b8dcg0f1cc730	79ce730787863e	c3c7307cec7b9c
 e079cc67380787	dce0zr |
!2230h0e066301	dcee0c190de378	ccc6378cccc67e	464378cc6ccd98
 c0ccdef3180c!cc	60zr |
!8890h!0e7001	8cc60c198e6399	86c63998184c66	4663998c718589
 8180e733!1858	cc60zr |
!2230h!0e7001	8cc60c038c6319	86c631981fccc6	40e3198c61fcd9
 8180c633181fd8	cc60zr |
!8890h!0e7001	8cc67f8d8c6319	86c63198180ccc	c363198c6180dd
 8180c633"18cc	60zr |
!2230h!0e7001	8cc60c198c6319	86c63198180ccc	8663198c618075
 0180c633"18cc	60zr |
!8890h!0e7001	8cc60c198c6319	86c63198180cdd	8663198c618077
 0180c633"18cc	60zr |
!2230h0e066301	98cc0c1f8c6318	ccee318cccc677	07e318cc60cc22
 0cccc633b8!cc	cee0zr |
!8890h1f03c301	70b8g0cde779c	787779c78786g	03379c7ef07822
 0c79ef79dcc787	e770zr |
!2230x03zzo |
!8890x01c3zzn |
!2230y7ezzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890h0f400780	e0i0780ie3gG80	1ce001fei0180	zz |
!2230h31c00380	e0i03j63g6180	0c60gc7i0180zz |
!8890h70c00380	e0g01g03j60g60	800c60gc180zzj |
!2230h70g0380	h03g03j60g60g	0c60gc180zzj |
!8890h7c1ef3b1	e3c3efcc031aec	783c67g600f0c	67gc0c78e60f3
 9cc1f0zx |
!2230h3e0e73f8	e7!670c03266c	c86663g61198c	62gc0cc86f199
 8de660zx |
!8890h1f8e739c	ee6e67g033270	ccc263g7f30cc	64gc0ccc73301
 8e6620zx |
!2230h07ce739c	efee07g033860	1cfe63g6130cc	68gc0c1c63301
 8c6620zx |
!8890h03ce739c	ee0e07g031c60	6cc063g6030cc	78gc0!c633018c
 6660zx |
!2230h01ce739c	ee0e07g030e60	ccc063g6030cc	6cgc18cc63301
 8c63c0zx |
!8890h61ce739c	ee0e07g032660	ccc063g6030cc	66gc18cc63301
 8c62zy |
!2230h738ff398	e7!674c033260	fc6663g60198c	63gc70fc63199
 8c63e0zx |
!8890h5e07bb70	e3!c38c07acf0	663cf780f00f1e	e381fe066f38f3
 de73f8zx |
!2230le0zg0418	zx |
!8890k06e0zg06	08zx |
!2230k06c0zg07	10zx |
!8890k0380zg03	e0zx |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890h78i0e30	038039c0g70i30	h0718i0chG30h	e0i700czp |
!2230h30i0630	068018c0g30i30	h0318i0ch63b0	h60i300czp |
!8890h30i06g04	g18c0g30l03m61	8082g60i300czp |
!2230h30i06g0c	g18c0g30l03m61	8186g60i300czp |
!8890h31aec783	c6701f1e18ce01	f0f1cc1e73983e	033bce3c681ce6
 g61f3ef9a6ee7	3b1f330czp |
!2230h3266cc86	66300c3318c403	3190de3331bccc	03198c66980c6f
 g633186267763	1b66378czp |
!8890h33270ccc	26300c6198c806	3198e66031ccc4	031988c2c80c73
 g7e318632!631c	623984zp |
!2230h338601cf	e6300c6198d006	3038c660318cc4	0318c8fee00c63
 g60318638!6318	623184zp |
!8890h31c606cc	06300c6198f006	30d8c660318ccc	0318d8c0700c63
 g6031861c!6318	663184zp |
!2230h30e60ccc	06300c6198d806	3198c660318c78	031850c0380c63
 g6031860e!6318	3c3180zp |
!8890h32660ccc	06300c6198cc06	3198c660318c40	031870c0980c63
 g60318626!6318	203180zp |
!2230h33260fc6	66300c3318c603	31f8c633318c7c	03182066c80c63
 g6031d7726677	183e318czp |
!8890h7acf0663	cf78!1e3dc701	f8cde71e7bce7f	07bc203cb01ef3
 80f078e3ac5c3b	bc3ff9cczp |
!2230y83u4180	zq |
!8890yc1u6080	zq |
!2230ye2u71zr |
!8890y7cu3ezr |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230zzzn |
!8890zzzn |
!2230h2a/aa/aa/aa*aa	80k |
!8890h/55/55/55+55	40k |
!2230h20zzg80	w80k |
!8890h40zz01e0	w40k |
!2230h20zz01f0	w80k |
!8890h40zz01f0	w40k |
!2230h20zz03f0	w80k |
!8890h40zz03f0	w40k |
!2230h20o01Ge0	zn03e0w80k |
!8890h40i0fc0	j03Gfczk70h07	e0w40k |
!2230h20h05Ge0	j03Hzj01fch07	c0w80k |
!8890h40hHe0j	03H80y0eg1fe0	07feh0fc0w40k |
!2230h20g3fHe0	j07Hc0p20n0fH	f80fGh0fc0h08	06h0c0fe0n80k |
!8890h4007Ie0	j07e01fe0o03f8	h03g03f0h1fHf8	1fGh1fc0h1e0f
 g1c0fGf8n40k |
!2230h200fIc0	j07c00fe0h01e0	018003f0gGfch	07c01ffch1fHfc
 3fGh1f80h1f0f	803e1fGfcn80k |
!8890h400fI80	j07c007e001e0	01f003e00ff803	Gfch0fc03ffch
 1fHf87f8f80g3f	i!1f807e3fGf8	n40k |
!2230h200fHl07	c003f003e001f8	03e03ffc03Gfc	h0fc0Gfch0fGfe
 f0fe0780g3fi3f	1f807e3fGf8n80	k |
!8890h4007fe3f	g02j0f8003f003	f003f803f07ffc	03Gf8h0fc0G9c
 h040fe0gfc0780	g3fi3f1f80fe3f	Gf0n40k |
!2230h2003c03f	g0fe0i0f8003f0	07f003f803e0G	fe03Gi0fc1fcj
 07c001f80780g	7ei3e1f01fe7f	f0o80k |
!8890h40h3eg1f	f8i0f8003f007	f003f807e1Gfe	07fci1f81f8j0f
 c003f80780g7e	i7e1f03fc7e80	o40k |
!2230h20h7eg3f	fci1f8003f00f	f803fc07e3fe7e	07e0i1f81f0j0f
 c003f00780gfc	ifc3f07f8fe0c	o80k |
!8890h40h7eg7f	fei1f8003f00f	f007fc07c3f8g	07c0i1f01f8j0f
 8007e00780gfc	ifc3f0ff0fdGo	40k |
!2230h20h7eg7f	fei1fg03f01ff8	07fc0fc7f0g0f	c0i3f01Gj1f80
 07e00f8001f8h	01f83e1fe1Ho80	k |
!8890h40h7cgfc	1fi3fg07e03ff8	0ffc0f87e0g0f	80i3egGc0i1f80
 07c00fg03f8h01	f83e3fc3Ho40k |
!2230h20hfc01	f80fi3fg07e07f	f80ffc1f8fe0g	1f87e0h7eg7ff0
 i1fg0fc01fg03	f0h03f07e7f83	Ho80k |
!8890h40hfc01	f80fi3eg0fe0fe	f80ffe1f8fc0g	1fbff0h7eg1ff8
 i3fg0f803eg07	f0h03f07efe07	Gfco40k |
!2230h20hf801	f00fi7eg0fe0fc	f81ffe1f0f80g	1fGf0hfcg03f8
 i3fg0f803eg07	e0h07e07ffc07	Ge0o80k |
!8890h40hf803	e00fi7eg1fc1!f8	1f3e3f0f80g3f	Gf0hfchfci7eg
 0780fcg0fe0h07	e07ff80ffcp40	k |
!2230h20g01f8	03e01fi7cg3f83	Gf83f!3e0f80g	3fGe0hf8h7ci7e
 g07c3fcg1fc07f	fe0fc07ff01fe0	p80k |
!8890h40g01f8	03e01eifcg7f87	Gfc!3f7e0fc0g	7fGh01f8h7ci7e
 g07Gf8g1fefH0f	c0Ge01f800co40	k |
!2230h20g01f0	03c03eifcgG0f	Gfc3e1ffe0fc0	g7ff0h01f8h3e
 ifcg03Gf8g3fI	0f80Gc03fGfeo	80k |
!8890h40g01f0	03c07eh01f803	fe1fGfc7e1ffc	0fc0787f80h01
 f0h7eifcg03Gf0	g7fI0f807fc03f	Gfeo40k |
!2230h20g03f8	03c0fch01f80f	fc3fGfc7e1ffc	0ffbf8fci03f0
 08g7eifcg01Gc0	g7fI07g7f803f	Gfeo80k |
!8890h40g03f8	03e1f8h01f83f	f8!3ffc7c0ffc	07Gfcf807f0g03
 f01egfcif8h7e	h7fGe006h3fg3f	Gfeo40k |
!2230h20g07f8	03e3f8h03f9Gf0	7eg!fc0ff807G	f9f87ff0g07f0
 1ff3fcif8k3ff0	j1eg3fGfco80k |
!8890h40g07f8	01Gf0h03He07e	g7cf807f807Gf9	Hf0g07e01fGfc
 i70k3f80j04g1f	Gp40k |
!2230h20g0ff8	01Ge0h03H807c	g7ef807f803Gf1	Hf0g07e00fGf8
 w0f80p80k |
!8890h40g07f8	gGc0h03Gfcg78	g7cf007f001Ge1	Hf0g03e003Gf0
 zo40k |
!2230h20g07f8	g7f80h01Gf8g38	g3cg03e0g7f01	Gfeh0180g1f80
 zo80k |
!8890h40g07f0	g3fjGc0k01e0i	Ge0zv40k |
!2230h20g03e0	g1cj7eq1ezw80	k |
!8890h40g01c0	l08zzo40k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zs1fc0	zj40k |
!2230h20zs3ffc	zj80k |
!8890h40zs3fG	zj40k |
!2230h20m0380	zj7fG80l03v80	k |
!8890h40m03c0	zj7fGc0l0780u	40k |
!2230h20i20i07	c0v10he0j7fGe0	hc0i07c0i1eq80	k |
!8890h40if8i07	e0v3fHf018i7f	1ff0g01f0g06g	0fc00chGq40k |
!2230h20h3ffc	i07e0q38j3fHf8	3eife03f0g03f0	g0fg0fc07fgH80
 p80k |
!8890h40g03Gfc	i07e0q3eg3eh3f	Hf8Gifc01f8g03	f0g1f801fc0G81
 H80p40k |
!2230h20gHfci	07c0q7e01G80g	3fHf9G80g01fc	gf8g07f8g1f80
 1f83G81Hq80k |
!8890h401fHfc	i0fc0l033ff8h	7e07Gc0g1fHf3	Gc0g01f8gfcg0f
 f0g3fc03f8fG83	Gfcq40k |
!2230h207fHf0	i0fc0i20h0fGf8	h7f0fGc0g0fGc0	07Gc0g01f8g7c
 g1ff0g3fc03f1f	G83Ge0q80k |
!8890h407fGfc	j0fc0hf078g38	1fGf8h7e1fGc0	h0fc007fbc0g03
 f0g7cg3ff8g3f	c0!3fG83G80q40	k |
!2230h207fGe0	j0f80hf0fcg7c	1fGfchfe1fe7c0	h1f800ff3c0g03
 f0g7cg3ff8g7f	c07e7fdf87fcr	80k |
!8890h407fefe0	j1f80hf8fcg7e	1fGfchfc3f8380	h1f801fc1c0g07
 e0g7cg7ff8g7f	c07cG1f07f8e0	q40k |
!2230h203f0fc0	j1f80g01f8fcg	fe3fGf0g01fc1f	80i1f803fc3c0
 g07e0gfcgGf8g	Gc0fcfe0f07ef	f8q80k |
!8890h40g0fc0	05i1f80g01f8fc	gfe3fc0h01f81f	e0i3fg3f83c0g
 0fc0gfc01Gf801	Ge0!fc060fGf8	q40k |
!2230h20g0fc0	0fc0h3fh01f8fc	01fc7fi01f81f	f8i3fg7f03c0g
 0fc0gfc03f9f8	01Ge1f9f8g0fG	f8q80k |
!8890h40g0f80	1fe0h3fh01f0fc	03f87ei01f00f	fci3fg7e03c0g
 0fc001f807f9f8	03Ge3f9f0g0fG	f8q40k |
!2230h20g0f80	3fe0h3fh03f0fc	07f0fe08h03f0	07Gi7egfe07c0
 g1f8001f80ff1	f803f7e3f1f0g	1fGe0q80k |
!8890h40g1f80	Gf0h7eh03f0fc	07f0Hh03f0gGi	7egfc07c0g1f80
 03f81fGf807e3	e7f3e0g1fGr40	k |
!2230h20g1f81	Gf0h7eh03e0fc	0fe0H80g07e0g	3f80hfcgfc0f80
 g3fg07f03fGf8	07e3f7e3e0g3f	f8r80k |
!8890h40g1f03	Gf8h7ch07e0fc	1fc1H80g07e0g	0fc0hfcgf81f80
 g3fg0ff07fGf8	0fc3Gc3e0g3fe0	r40k |
!2230h20g3f03	fe78hfch07e0fc	1f81H80g07e0g	07e0hfc01f81f
 80g3fg1fe0Hf8	0fc3Gc3e0g7fs	80k |
!8890h40g3f07	f878hfch07c0fc	3f83Gfeh0fc0g	03e0g01f801f8
 7fh7eg7fc0Hfc	1f81G83f0037e	s40k |
!2230h20g3e0f	f078g01f8h0fc0	fc7f03Ge0h0fc1	8003e0g01f801
 f8Gh7e01G81fc	01fc1f81G83f0	0ffc07e0q80k |
!8890h40g3e0f	e0f8g01f8h0fc0	fc7e07Gi1f81f0	07e0g01f8gGfe
 hI03f8gfc3f01	G01f87fHf0q40	k |
!2230h20g3e0f	c0f8g01f8h0f80	fcfe07e0i1f80	fe3fe0g03f0gG
 fchHfe03f801f8	7e01G01Jf8q80	k |
!8890h40g7e1f	81f8g01f0h1f80	fdfc0fe0i1f80	He0g03f0gGf8h
 Hfc07f8gf87eg	fegJf0q40k |
!2230h20g7e1f	81f0g03f0h1f80	fdf80fc0i3fg3f	Gc0g03e0g7ff0
 h7fGf007f0gf8	7cgfeg7fIf0q80	k |
!8890h40g7c1f	87f0g03f0h1f80	Gf81fc07ch3fg	0fG80g03e0g3f
 c0h7fGc007e0g	787cgfcg3ffcH	c0q40k |
!2230h20gfc1f	8fe0g07f0h3fg	Gf01fGfeh3fg03	Gh01c0k3fc0g01
 e0h18g78g0ff0	Gf8r80k |
!8890h40gfc1f	9fe0g07e001f8	3fgGe01fGfeh7e	v80j38i7f80r40
 k |
!2230h20gfc1f	Gc0g0fHfe3egG	c01fGfeh7ezy80	k |
!8890h40gfc0f	G80g0fHfe3eg7f	c01fGfeh3czy40	k |
!2230h20gfc0f	Gh0fHfe3cg7f80	0fGf8h04zy80k |
!8890h40gf807	fch0fHfe1cg7f	8001fezzi40k |
!2230h20g3003	f8h07Hf0h38zzl	80k |
!8890h40h01c0	h07Gf0zzp40k |
!2230h20l01zzr	80k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zzy40	k |
!2230h20zzy80	k |
!8890h40zn80zp	40k |
!2230h20zm0180	zp80k |
!8890h40zm0180	zp40k |
!2230h20zm0280	zp80k |
!8890h40zn80zp	40k |
!2230h20zm0480	zp80k |
!8890h40zm0480	zp40k |
!2230h20zm0480	zp80k |
!8890h40zm0880	zp40k |
!2230h20zm08b8	zp80k |
!8890h40zm08a4	zp40k |
!2230h20zm08a2	zp80k |
!8890h40zm0ae2	zp40k |
!2230h20zm0f41	zp80k |
!8890h40zm13c1	80zo40k |
!2230h20zm2242	40zo80k |
!8890h40zm6422	40zo40k |
!2230h20zm4c22	zp80k |
!8890h40zm9212	80zo40k |
!2230h20zmb210	80zo80k |
!8890h40zl0122	1480zo40k |
!2230h20zl0222	0c80zo80k |
!8890h40zl!02	g80zo40k |
!2230h20zl0402	g80zo80k |
!8890h40zl0401	g80zo40k |
!2230h20zl0803	g80zo80k |
!8890h40zl1005	g80zo40k |
!2230h20zl1008	!80zo80k |
!8890h40zl2030	8058zo40k |
!2230h20zl"40	76zo80k |
!8890h40zk1881	804031zo40k |
!2230h20zk3c82	g!2080zn80k |
!8890h40zk6304	g10n0ffez40k |
!2230h20zk8208	g10!40l7fG80y	80k |
!8890h40zk8010	g084020k01He0	y40k |
!2230h20zj01g	20g048010k03H	f0y80k |
!8890h40zj02g	40g028008k0fH	f8y40k |
!2230h20zj04g	80g038004k1fH	fey80k |
!8890h40zl80i	02k3fIy40k |
!2230h20zj0805	h01g02k3fIy80	k |
!8890h40zj1004	h01g01k7fI80x	40k |
!2230h20zj2006	h02h80j7fIc0x	80k |
!8890h40zj4006	h02h40jJe0x40	k |
!2230h20vGm40	04k20jJf0x80k |
!8890h40u0f7f	f0l8004h04mJf0	x40k |
!2230h20u1fGf8	k01g04h04h08j	Jf0x80k |
!8890h40u3fGfc	k02g04k08jJf8	x40k |
!2230h20u3fGfc	k04g04h08h04j	Jfcx80k |
!8890h40u7fGfe	k04g04k02i01J	fct04i40k |
!2230h20uIk08	g04h10h01i01G	f1Hfet1ci80k |
!8890h40uIk10	g04h10l01Gc0H	fet18i40k |
!2230h20t01I80	l04h20i80h03G	807fHsc028i80	k |
!8890h40t01I80	j20j20i40h03G	g0fHr01c050i40	k |
!2230h20t01Ic0	j40n20h07Gg01	Hr018090i80k |
!8890h40t01Ic0	o40i20h07fehH	r028180i40k |
!2230h20t01Ie0	j80j40i10h07fc	h3fGr050320i80	k |
!8890h40t01Ie0	i01h02h80i08h	0ffch07Gr0d04	j40k |
!2230h20t01If0	i02h02h80i04h	0ff8h01Gr0b08	40i80k |
!8890h40t01If0	l02g01j02h0ff8	h01Gq80131080	i40k |
!2230h20t01If8	i04h02g01j01h	0ff8iGp03c013	61j80k |
!8890h40t01Gcf	Gf8i08h02g02j	0180g0ff0ifep	064021c1j40k |
!2230h20t01G8f	Gfci10h02g02m	0ff0ifep384020	02j80k |
!8890h40t01G86	0ffcl02g04k40	g0fe0ifeo0180	!4004j40k |
!2230h20t01G80	03fei20h02g04	k30g0fe0ifeo0c	g!8018j80k |
!8890h40t03G80	03Gi40j08k10g	07e0ifeo70g81	g30j40k |
!2230h20t03G80	01Gn08k0cg07e0	ifen0380g02g40	j80k |
!8890h40t03G80	01Gi80h01g18k	06g07e0ifen0c	g010c0180j40k |
!2230h20h7801	80o03G80gG80k	01g18k03g07e0	ifen70g011802
 k80k |
!8890h40h6c01	c0gc0m03G80gG	80g01j8010k01	8003e0ifcm0180
 h200ck40k |
!2230h20h3301	a0019fm03G80g	G80g02j8010lc0	01e0ifcm08h02
 c018k80k |
!8890h40h1980	9001g70l03G80	gG80g04jc030l	20ge0h01f8m60
 h038020k40k |
!2230h20h0460	4c01g0cl03G80	gG80g0cj4030l	18g60h01f0l01
 80h02gc0k80k |
!8890h40h063c	2601g03l07Gc0	gGc0g08jc030l	04g70h03m0ci02
 01l40k |
!2230h20h0107	f180he0k07Gc0	gGc0g10i018038	l02g30h06m60i
 !02l80k |
!8890h40i8020	c080g0ck07Gc0	gGc0g20i06g0c	m8030h04l0180
 i0204l40k |
!2230h20i60g38	80g0180j07Gc0	gGc0g40i08g03	m6038h08l0ck10
 l80k |
!8890h40i38g07	80h30j07Gc0gG	e0g80i20g0180	l!18h10l30k60
 l40k |
!2230h20i0380	j07j07Ge0gGe0	01j80h70l060c	h20k0380j0380
 l80k |
!8890h40j70g40	if0i07Ge0gGe0	01i03i0cl0104	h40k18k02m40k |
!2230h20j0f80	40i03i0fGe0gG	e002i0ci02m82	h80kc0k02m80k |
!8890h40k7fc0	j70h0fGe0gGf0	04i30i0180lc3	g01k06l02m40k |
!2230h20q0780	g0fGf0gGf008i	c0j40l228002k	30l04m80k |
!8890h40l20k7a	g0fGf0gGf018h	01k30l12g0ej01	80l04m40k |
!2230h20l20k01	If001Gf830h04	k0cl02gf2j1cm	04m80k |
!8890h40t03Gf8	gGf860h08k03l	0cg82j60m04m40	k |
!2230h20l10n7f	f8gGfc80h20l80	k0cg02i03v80k |
!8890h40l10n3f	f8gHic0l60k04	g03g3ffe78n08	m40k |
!2230h20l10n1f	f8g8ffeh01m10	k04he06001o08	m80k |
!8890h40l08n03	f80183fch02m08	n3f80p08m40k |
!2230h20l08n03	f801gfch08m04	k02h03q08m80k |
!8890h40l08n01	f803g7ch10m02	k02h02q08m40k |
!2230h20l08o7c	02g3ch20m0180	j01h04q08m80k |
!8890h40v2402	g08h40nc0j01h	04q08m40k |
!2230h20l04o!02	j80n60j01h08q	08m80k |
!8890h40l04o02	04i02o30j01t08	m40k |
!2230h20l04o01	04i04o18k80g10	q08m80k |
!8890h40w04i08	o0ck80s08m40k |
!2230h20w88i10	o02k80g20q08m	80k |
!8890h40l02pc8	i20o03k40g40q	08m40k |
!2230h20l02p48	s0180j40g40q08	m80k |
!8890h40w68h01	q80j20s08m40k |
!2230h20l!01G	80m30h02q40j20	g80q08m80k |
!8890h40l018c	g7fc0o04q20j10	s08m40k |
!2230h20me0h1f	o08q10j1001r08	m80k |
!8890h40q3eg03	f0k10q10j0802	r08m40k |
!2230h20r37c0	0ck20q08j0804	o02Gfc08m80k |
!8890h40t06k40	q08j!04n7ffcg	0388m40k |
!2230h20t02w08	j0408l07fcj68	m80k |
!8890h40z80q04	j04l0f80k38m40	k |
!2230h20y01r04	j0610ke0l38m80	k |
!8890h40t01j02	r04j0220j07u40	k |
!2230h20t01j04	r02j0240j18u80	k |
!8890h40t01j08	r02j0240j60u40	k |
!2230h20m7ff0	k01j10r02j02k	c0u80k |
!8890h40l0180	0ek01w02j0180	i01v40k |
!2230h20l06g01	c0j01w02j0180	i06v80k |
!8890h40l0ch38	o40r02o0cv40k |
!2230h20l18h06	o80r02o10v80k |
!8890h40l30h01	80m01s02o20v40	k |
!2230h20l30i60	j80h01s02o40v	80k |
\enddata{raster, 539700744}
\view{rasterview,539700744,1502,0,0}}

\bold{\heading{CUI}


}\typewriter{CUI> head announce since the first of february

1  1-Feb-88 Israeli Folk Dancing         Nathaniel Borenstein (287+1)

2  1-Feb-88 Nicaraguan freedom fighter ..Christopher A. Maloney (476*)

CUI> t 1

Date: Mon,  1 Feb 88 06:44:44 -0500 (EST)

From: Nathaniel Borenstein <nsb+@andrew.cmu.edu>

X-Andrew-Message-Size: 287+1

To: bb+announce@andrew.cmu.edu

Subject: Israeli Folk Dancing


Israeli folk dancing lives in Pittsburgh!

[An Andrew/BE2 view (a raster image) was included here,

but could not be displayed.]


Every Thursday evening, 8-10:30 PM, at the Hebrew Institute at Forbes & 

Denniston in downtown Squirrel Hill.  $1 covers your admission; there are 

usually quite a few dances taught, especially in the first half hour or so.  

Everyone is welcome!


CUI> }


\bold{\heading{VUI}}


\begindata{raster,539700872}
2 0 65536 65536 0 0 570 318
bits 539700872 570 318
zzzr |
zzzr |
07ZZZPg |
04zzzo01g |
07e002ic6j04g	fc03g0387g!1c	g20400102h71f1	c380017e3dfdzt
 01g |
051002i6cj1cg	4401g04488022	20g60c00306h89	02244002224524
 80zs01g |
0513!c7h6c72e0	h04g5471e00448	802240ga14005	0ah8902244002
 24412480zs01g |
0510220884g54	8990h04g708910	0387g22782122	410912h89e224
 40043c702040zs	01g |
0511e20f80g54	8910h04g50f910	04488022440224	401122g7c8812
 244004241c2040	zs01g |
05122208h5489	10h04g40811004	4880224403f7e0	1fbfh88122440
 0420042040zs01	g |
0512222880g44	8911h04g408910	0448802244g20	400102h8a1224
 400422442040zs	01g |
07e1d1c704gee	7399h1fgf072e0	0387g1c382070	e10387h71e1c3
 80027e78f880zs	01g |
04m02zi02i80zs	01g |
04zq01h01zt01	g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
07f0jceg86h04	g7003e0j20g40	jc0ge0g0180m06	zo01g |
0510j64g82j10	0110j20i01h40	0110h80m02g40	zm01g |
0552e39dh64f1	f2c797!1c1001	11c5c72e1c7c71	c5c0022e1c7821
 33cb87971ceeg	e74cc00e1ecc20	zm01g |
05c1044a84g54	0883204c842210	01e22208992220	88432004192244
 21502648882244	0112a440112244	10zm01g |
0541044a80g54	788223c8843e10	0112220f911c20	f8422008111c44
 f951e448883e54	0102a4401f2244	08zm01g |
0501044a80g4c	88822448842010	01122208110220	80422004110244
 21322448882054	0102a440102244	10zm01g |
0501044a80g4c	888a2448842210	0112220891!22	88422002112244
 21022448882228	0112a440112244	20zm01g |
07!c39ac4ge474	7773bcdf1c7e03	e1c787399c1c71	f73001399cb8g
 e1de675e1c2840	e6b3a40e1d3a40	zm01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
07f8h3060n70h	c0m03zzj01g |
0648h1020n88h	40m01zzj01g |
0649c0g1e3c10	f2e5c399ae1c38	99e5c3cb8e77g	73a660070f66zzi
 01g |
044221g112210	09932448992244	a81324441122g	895220089122zzi
 01g |
044220g11227c	7912244891207c	a8f224441f2ag	8152200f9122zzi
 01g |
044220g112210	89122448912040	99122444102ag	815220081122zzi
 01g |
044220g112210	89122448912244	811224441114g	895220089122zzi
 01g |
05f1c1g2e5cg77	9f3387799c3870	ef33af0e142073	59d2070e9dzzi
 01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04f00c01h20g03	e0i702007e00e	30gf8h01zzl01	g |
051004i20h80i	10g02200210g44	zzo01g |
0506678f0e1c7c	h838b9e1c10e0	02a38213g44f2	e1c7170e80zzi
 01g |
05c224411122!20	g844401221020	03844214g4409	92210c91zzj01
 g |
047224411f!20	h83840f3e1020	02844218g4479	12010891zzj01
 g |
0412244110!20	h804411201020	02044214g4489	12010891zzj01
 g |
0512244111!22	h844411221020	02044212g4489	12210891zzj01
 g |
05e1db810e!1c	2003e38f0e9c7e	f807838ff180f8	7799c7dccfzzj
 01g |
04h01zg01zzj01	g |
04h01zg01zzj01	g |
04h0ezg0ezzj01	g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
05f0i3810g7007	18g06i80h3810	i02hf82081g18	h018040zs01g |
0440i08h800108	g02l08m4cg81g	08i8040zs01g |
0441c5cf0e0870	01f1c109801e79	70e38b87400871	dce1c00e2eg44
 e1f3e38f332e3a	b040zs01g |
044222g910810	g82210ag2204c9	10864880081089	12200219g4c20
 810448911044c8	40zs01g |
0441c2079f0810	g82210cg223c89	g844880081089	f1c00211g7820
 81038891104488	40zs01g |
04402208900810	g82210ag224489	g844880081051	g200211g402081
 g489110448840	zs01g |
04422208910810	g822109g224489	10844880081071	12200211g4020
 89144891104488	zt01g |
05f1c7874e3f7c	01e1c7f8c01d3b	cce3ee67803f7c	20e1c00fb980f0
 f870e3970ebc3d	dc40zs01g |
04w80u04zu01g |
04w80u04zu01g |
04v07v38zu01g |
04zzzo01g |
04o20zzy01g |
046380g1cg0ci	5f3f1ch40h01j	02i10i08k80g1c	g0cg300czk01g |
044080g04g04i	489122k02j02m	04m04g04g1004	zk01g |
04414b800a5c3c	b8e77088922201	ddc1cee0023cg	b9e1!c717g71d1
 e1d384g777870	038b8704663c70	f00587171czh01	g |
044146400a3244	4112208f1e04g	884224400402g	4012220888g10
 a8122442g2204	88g8648842244	891006488822zh	01g |
0443e4401f2244	41f2a1089208g	8843e540041eg	40f1c20f88g10
 a8f227c2g2a3c	70g8448042244	f910044f883ezh	01g |
04422440112244	4102a1089010g	504205400422g	411022!08g10a9
 122402g2a4408	g844804224481	1004480820zh01	g |
04422440112244	411142089122g	704222800422g	4112222888g10
 a9122442g1444	88g8448842244	89100448882220	zg01g |
04477e603bf33a	f0e1421f3f3eg	21f1c280021dg	f0e9c1c71eg7d
 ace9e384g143a	7003ee671f9d3a	70e80ee71e1c20	zg01g |
0440m04n02q20	04v40zg01g |
0460v01q2008zx	01g |
04zn01c0zy01g |
04zzzo01g |
04zzzo01g |
07g02je030h08	gc0h61h38i6006	zzk01g |
05g02j2010h08	g40h20h08i2002	zzk01g |
05e667c00e1ccc	20f00b871fg78	7001e7072e0879	dce1e002zzk01
 g |
051222g112244	2110064888g44	88022108910804	89122002zzk01
 g |
051222g102244	2110044888g44	f802210711083c	89f22002zzk01
 g |
051222g102244	2110044888g44	800221g910844	51022002zzk01
 g |
05122220112244	21100448888044	88022108910844	71122002zzk01
 g |
06e1d1c00e1c3a	fce80e6707gb8	7001d7c71e3f3a	20e1d202zzk01
 g |
04w10h20h02zzk	01g |
04w10h20h06zzk	01g |
04w38hc0zzn01	g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
07f0jG80h0180	k02je00107g1c	3803e630h10g43	h1dc060i07c0g
 !104001i1001f8	g0ci30m01g |
0510j9280i80o	01100708802244	013360h10g41h	088020i01h10g
 4001i10g88g04	i40m01g |
0527738bbb8092	b332e3879e77g	73b9cb8e2e1dg	01100108800244
 011360g1e3egf9	61c0088e3c5c73	b801170e3e70fb	33e3801e3ega8
 e2e7870eg40m01	g |
05e2244411g10	c91104488122g	891226421922h	e00108840c4401
 32a0g0110g4192	200f9122208910	010c91!104111	04400110ge111
 044891g22m01g |
052227c411g10	891103888f22g	f913e4421122g	0113e108800244
 01e2a0g0f10g41	13e0089f2220f9	5001088e!1041	1107c00f10ga1
 11044f8eg74m01	g |
050144040ag10	8911g489114g80	a204421122g01	10010880024401
 02a0g1110g4112	g089022208150	010881!104111	04g1110g811104
 4801g88m01g |
0511c4440eg10	89110448911cg	88e22442112220	01100108802244
 010222g!11g45	12200891222088	a0010891111045	111440!11g8111
 044891g8cm01g |
07f0838f04g7d	dcebc3874e88g	7041ce6fb99e20	ge007c7041c38
 03c772g0e8eg3b	b9c01dce5c7870	a007dcce0e7c38	e8e3800e8e01e0
 e3cb870eg72m01	g |
04i04m08l0240	o04zy01g |
04i04m08l02zzp	01g |
04i18m30l1czzp	01g |
04zzzo01g |
04zs10zu01g |
07e0h04g20h01	h06h01j3ch80h	3801dc4387i38	20r0cg40g02j86
 r01g |
0510j20k02h01	j44k08g88g81i	54e0r04n82r01	g |
0511cb97!1c7c	72e00717g1e39	de!e39deeg4077	3385cb8e08g89
 c081i502001c3	9dce2e3803b9cc	cb803c3dd1c1c3	8e0e5cg01f2c3
 8b8eg78b8e0k01	g |
0512264c842220	8990010c802244	8991044899g70	891082041108g
 f84081i302002	24489110440112	2444g0244a842	2442113210g83
 244411g044110	k01g |
0513e448841c20	89100108802244	a911044a91g1c	891082041f08g
 884081i182002	04489f10380112	2444g1e44a841	c3821122h8227
 c41fg3c41f0k01	g |
05120448840220	89100108802244	a911044a91g04	891082041008g
 884081i542002	0445!1004ga224	44g2244a84020	421122h822404
 10g4441l01g |
0512244884!22	89100108802244	5111144511g44	891082041108g
 884081i542002	2447111044ge2	2444g2244a842	2442112210g8a
 244411g444110	k01g |
07e1ce7cdf!1c	739807dcc01d38	5398e3853980!78	ebe78f0e3f01dd
 f3f7e4h38f801	c3820e3c38g41	c3afg1d3badf1	c38f8e7310g77
 738f0eg3af0e0	k01g |
04z08r10n40q20	t01g |
04z08zg40zl01	g |
04z1cz0180zl01	g |
04zzzo01g |
04zzzo01g |
04i1c38i0104j	70h03k04h01!80	l40070eh10g01	0ch0e10g01g18
 g381c03s01g |
04i0408j04j80	h01k04i!80m01	02j0104h10h01	g08g082001s01
 g |
0731cccf0408ee	gee670f8eg7801	f1cee00f3cb870	e1c00f9e663ab1
 f0g070e5c3871	c3c1023b807170	03e587g3e70b8	e3e00b1e087c01
 61cccb801c5cg	e1c0j01g |
05122440840844	0112210411g04	g822440110264	89122004012244
 c880g08912244	8840210211g10	c801064880!10	4111g0c810820
 01922444g2220	011220j01g |
0511c447840844	011221041fg3c	g83e540111e44	81f1c0040f2244
 8880g0f8e227c	8041e10211g10	8801044f80!10	40e1g088f0820
 01122444g2220	ge220j01g |
05102448840828	0112210410g44	g820540112244	81g2004112244
 8880g08012240	804221020ag10	88010448g!1040	11g0891082001
 122444g2220g12	20j01g |
05122448840838	0112210451g44	g822280112244	89122004512244
 8889g08912244	884221020eg10	8801144880!10	41111008910820
 01122444g2220	011220j01g |
04e9c3a75fbf10	gf1d7c38eg3a01	e1c2800e9de670	e1c0038e9d3ddc
 71g070e3c3871	f1d7efc4g7dcc	geee7g3c7cf0!e0	1dcebf7803b9c3
 afg1c78ge1c2j	01g |
04k10g10x04g02	i20k04zp01g |
04k10g10x04k20	k04zp01g |
04k60g38x38k70	k18zp01g |
04zzzo01g |
04zzzo01g |
07f0m80i70i02	zzr01g |
0510q10i02zzr	01g |
0527738bbb9cb8	700383803b9c10	70e74382zzr01	g |
05e22444112264	88g8440112210	8912a442zzr01	g |
052227c4112244	f8g8380153e10	8112a7c2zzr01	g |
050144040a2244	80g8040152010	8112a402zzr01	g |
0511c4440e2244	88g84400a2210	8912a440zzr01	g |
07f0838f041ce6	7003e3800a1c7e	70e6b382zzr01	g |
04i04zzzk01g |
04i04zzzk01g |
04i18zzzk01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
05f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9f3e7cf9f3e7c
 f9f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9f3e7cf9f3e7c
 f9f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9g |
04zzzo01g |
05f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9f3e7cf9f3e7c
 f9f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9f3e7cf9f3e7c
 f9f3e7cf9f3e7c	f9f3e7cf9f3e7c	f9g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
04zzzo01g |
07Ic0zzzk01g |
04c7Gfbc0h03e0	g04i03e001g08	h03e0j0c03e080	j03b8g0180zp01
 g |
066fGfbc0h0130	g04i0130h08h01	10j040110k0110	h80zp01g |
066e311040h01	166b8f80h0112	e7171fh0111c3	970e5c3c011383
 970e1c380111c7	878e2e38zn01g |
06addd7bc0h01	322644i013101	0c88h01e22448	91324401108448
 91224401f22048	911044zn01g |
06ac1efbc0h01	e22444i01e101	0888h0123e388	91224401108388
 911c7c0113e3c8	9f1038zn01g |
06cdfd7bc0h01	022444i"010888	h0112g48912244	01108048910240
 01120448901004	zn01g |
06cddbbb80h01	02244440h"0108	8880g01122448	91224401108448
 91224401122448	911044zn01g |
046e339c40h03	c1de6380h03c3	c7dcc7h0399c3	8f0e733a03!e3
 8f0e1c3803b9c3	a74e3c38zn01g |
07Ic0y08l08zx	01g |
07Ic0y08l08zx	01g |
07Ic0y1cl1czx	01g |
07Ic0zzzk01g |
07X80zzp01g |
041fGfe7fef3f	Jf7M80zzp01g |
06efH7fefbfJf7	M80zzp01g |
06ee38787fc1a7	8ffa3c6220G17	8f1e3878b180zzp	01g |
061ddfb77fef9b	77fcdbbaf7Gab	76eddfb76e80zzp	01g |
06dc1c377fefbb	07fdd83df7Gab	071e3c376080zzp	01g |
06edfbb77fefbb	7ffddbfaf7Gab	7fefdbb76f80zzp	01g |
06eddbb77feebb	77fddbb7777fab	76eddbb76e80zzp	01g |
04663c58bff111	8ff8cc6738G29	8f1e3c587180zzp	01g |
07W7f80zzp01g |
07W7f80zzp01g |
07Vf8G80zzp01	g |
07X80zzp01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
07f8zzzn01g |
04zzzo01g |
07ZZZPg |
zzzr |
\enddata{raster, 539700872}
\view{rasterview,539700872,1503,0,0}

\bold{\heading{Batmail (a user-supported Emacs interface)}}}\indent{


\begindata{raster,539700616}
2 0 65536 65536 0 0 644 402
bits 539700616 644 402
ZZZTfe7fJf0 |
c0ZUfcf387fe78	7f8703ZPe27f3f	He7f0 |
cfZUfcf333fc73	3f33f3ZPcfG!3f	Ge7f0 |
cf8438f0e1ZQfe	67f3f8733ff3e7	ZP8261060c7066	70 |
c1999e664dZQfe	67e7fe733fc7e7	ZPce4d333f3324	f0 |
cf999867c7ZR6f	cffe733ff3cfZP	ce47333c3321f0 |
cf999267f1ZR0f	9ffe733f33cfZP	ce7133393324f0 |
cf99926659ZR9f	3f3e73!339fZP	ce593339332670 |
c0999830c3ZR9f	033e7873879fZP	ce43338c132730 |
ZZZZf0 |
ZZZZf0 |
ZZZZf0 |
ZZZZf0 |
ZZZZf0 |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
1fg02i0c60j01	g1fc018g078780	0301c0g!80g!80	g0307c303h5fc3
 afe4zz |
088002i06c0j07	g084008g084840	0482g01818001	8180g04840484
 80g88446922zz |
084f!8781g06c7	9780h01g08478b	80084840084401	028281028280g
 0844084840g88	442922zz |
0840420841g05	!4840h01g0908	4c400848400847	81048481048480
 g084788484001	0904!01zz |
0847c20840g05	!4840h01g0f08	48400787800844	40088880088880
 0fc840!484001	0f03c101zz |
0848420fc0g05	!4840h01g090f	c8400848400844	400fcfc00fcfc0
 g0840!48400109	g2101zz |
08484208h04!48	40h01g"084008	4840084440g!80	g!80g0840!4840
 0108442101zz |
0888424841g04	!4841h01g!084c	40084840048441	g8081g!80g0484
 44848001084621	01zz |
1f07a18781g0e	e79ce1h07c01f	079b80078780!03	8101!c101c1c0
 g!038303h9fc5	c7c2zz |
o02zm80h02zz |
zw40h04zz |
zzzzg |
r01q01zzv |
1fc0j1ce00218	h01g07g1fk02g	01k18g0380hc0	oc0zt |
0840j0c400208	j01g0880j02k40	g08010440h40o	4004zs |
084dc79501g0a	4f878b8f978707	81g08878dc797	#871780019787
 8b81082f97874d	c798c0079518c0	078758c3zs |
0906484a81g0a	40420c40484108	41g0f0846"4842	08410840060848
 4c410ba0!48c6	485040084a8840	0848c840c0zr |
0f04084a80g0a	47c20847c84108	41g08884408!48	0208410840!08
 48084feaa7c848	44085240080a88	4008!484020zr |
0904084a80g09	484208!48410f	c1g0848440fc8	47820fc1084006
 084788410aa8!48	440fca80080a88	400fc84840c0zr |
0804084a80g09	484208!484108	01g084844!0840	42080108400188
 4048410bc8!48	44080a80080a88	40!084843zs |
0804084a81g08	c842"48410841	g08884408!4842	48410840g!484c
 410408!48c408	4501084a884108	48c844zs |
1f0f079ac1g1c	c7a19ce7bce7c7	87c01f078f079c	e781!87dce0g1c
 e79b8003c7bce7	6f078501079ac7	a1078767a0zs |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
0fe0h!18o0380	hc0oc0zzq |
0920h!0801n04	40h40o40zzq |
092781g0b8b81	0f!978798d7!87	882f97874dc798	c0079518c00787
 58c0zzp |
010841g0c4c41	g&484ba0!48c6	485040084a8840	0848c840zzp |
010840g08484f	e7c8$48084aa7	c8484408524008	0a884008!4840
 zzp |
010840g084841	08%480fcaa8!48	440fca80080a88	400fc84840zzp |
010840g084841	08%48080bc8!48	44080a80080a88	40!084840zzp |
010841g0c4c41	08&484408!48c4	084501084a8841	0848c840zzp |
07c781g1b9b80	07bcfce787bce7	8783c7bce76f07	8501079ac7a107
 8767a0zzp |
zzzzg |
zzzzg |
zzzzg |
j80p01p01zzt |
03a018g80g02h	07c0i0701g1fc0	0718g1fi01zzt |
046008i02h01j	01h08400108g08	80zzw |
0438cb#8781g01	078dcf878107g	08478108c0084f	97!87178760zzq |
04084c40884842	01g0108464048	4101g09084109	g0840!48410848
 c0zzq |
03c84840884802	h01080407c841	01g0f08410ag08	47c84801084840
 zzq |
g2848408fc802	h010784084fc1	01g0908410eg08	"4801084840zzq |
04284840880802	h01g440848!01	g!084109g08"48	01084840zzq |
06284c40884842	41g0108440848	4101g!08410880	0888!48410848
 c0zzq |
05c7bb80!87!81	g07c78f07a787	c7c01f0787d860	1f07bce787dce7
 40zzq |
j80zj40zzq |
j80zj40zzq |
i07zj0780zzq |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
l01p01j01j01i	01zzo |
07c0i0701g01c0	0718hc0h01i07	01j01h0fc1!02	g18i1801zz |
01j01h02g0108	h40l01n0420!02	g08i0801zz |
01078dcf878107	g0fc78108c007	4f97!87178760	01071dc7878007
 1780042707!87	8b98cdc76b81zz |
01084640484101	g02084109g08c0	!48410848c0!01	08884840010840
 0421!02084c48	4648cc41zz |
01080407c84101	g0208410ag0847	c84801084840!01	088848g010840
 07c1!02!084844	084841zz |
010784084fc101	g0208410eg08"48	01084840!0105	0fc78001084004
 01!0207884844	084841zz |
01g440848!01g	02084109g08"48	01084840!0105	08g4001084004
 01!02g!484408	4840zz |
01084408484101	g020841088008	c8!48410848c0	!010208484001
 08400401024248	4c484408c840zz |
07c78f07a787c7	c00f!87d86007	67bce787dce740	07c7c207878007
 dce00f07c18187	9b87af075ce1zz |
z40x40zzg |
z40x40zzg |
y0780w0780zzg |
q40j01s01p01zy |
0183h03hc0i5f	1fc380g01j40j	02i01j04k01h07	hc0gc018zp |
!01h01h40i!88	4440l80j02n02	n01h40g4008zp |
01029780029787	4dc798c0!8844	401dc70798c0g	8f800dcf"878d
 c007150f876782	g18cf87800717	878118c7478740	0b878dc780zl |
01028840028848	c64850410f09g	40088108504001	g400640484208
 4640010a8048c8	41g1040484001	0848410848c848	c00c48464840zl |
01028840028848	44085241088fg	80088108524001	07c00407c80208
 44g010a87c848	41g1247c8g0108	480108"484008	48440840zl |
0107c84007c848	440fca82084901	g05010fca8001	0840040847820f
 c4g010a88484f	c1g0a88478001	08480108484fc8	40084fc40fc0zl |
0104484004!48	44080a82084842	g0501080a8001	08400408404208
 04g010a88!4801	g0a88!40010848	0108!48084008	480408zm |
0104484004!48	c4084504088844	4002010845g01	08400408484248
 44g010a8848c8	41g0508484001	0848410848c848	c00848440841zl |
010efce00efce7	6f078504!1fc7	c00207c785h87	a00f07a781878f
 g07dac7a74782	g0507a78007dc	e787c7a7678760	1ce78f0781zl |
01o08p80r4002	x02zl |
0180n08p40r40	04zzk |
zs0780zzl |
x01zzzh |
18g02j07gc0h02	g18ic1h07jc003	zzs |
08g02j01g40h02	g08i40h01j4001	zzs |
0b98c780078798	c1074017!8780	0b878007470797	810f8ee7874001
 zzs |
0c4842g08!4841	08c0084842g0c	484008c1084841	g44!48c001zzs |
084842g!084841	0840084842g08	48400841!0841	07c4!484001zzs |
084842g!084841	0840084842g08	4fc00841078841	08428fc84001zzs |
084842g!084841	0840084842g08	48g0841g484108	4288084001zzs |
0c48424008!48	4108c008484240	0c484008c1084c	4108410848c101
 zzs |
1b87a18007!87	a7c7601ce78180	1b87800767c78b	87c7a107876101
 zzs |
z08h02i01zzs |
z08h02i03zzs |
z1ch0ezzw |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
y01zt01zl |
1fc0j0ff8jc0l	01j07800103g07	83g0fcc60h02g	0218h1ce018j07
 c0g020102g02i	02g1fc0g18t |
0840j0928j40q	08400704800844	800426c0h02g02	08h084008j01h
 02g02g02i02g08	40g08i03p |
085dc78dcee009	2b98cdc7874f8e	e0079dc7978717	8760g08400108
 41g48400426c0	g0f8780078b87	8008478b8dc798	c00117"870798
 c787800f878008	478dcb!878004	p |
09088846444001	0c4846!48c044	40084888484108	48c0g08400108
 41g4840042540	h42g020c484008	484c4648504001	08484201020842
 0840g42g090846	4c!48400420o |
0f088844044001	084844!0847c4	40084888484108	4840g078fc108
 4003884007c540	g07c2g02084840	0fc84844085240	01084802010208
 42084007c2g0f	084408!48g0640	o |
09050fc4028001	08484407884842	800fc50fc84108	4840g08400108
 40g4840040540	g0842g02084fc0	084fc8440fca80	01084782010208
 420fc00842g09	0844084fc78009	80o |
08450804028001	084844g!484280	0805!08410848	40g0840010840
 g4840!0440g08	42g020848g0848	0844080a800108	40420102084208
 g0842g!084408	48g400880o |
0842084401g01	0848440848c841	g084208484108	48c1g08400104
 81084480!0441	g08424002!4840	08484c440845g	01084842410248
 424840084240!08	440c!484008c0	o |
1fc2078f01g07	dce7af078767a1	g0782079ce7dc	e741g078007c3
 010783g0f0ee1	g07a180019ce7	801ce79b8f0785	g07dce78187c1
 87a1878007a180	1f078f1b!8780	0720o |
j02n02n42q02zzl |
j02n02n40zzx |
j0en0em0780zzx |
j01k01t01l01k	01w01h01zg |
1fi01g02i01ic0	h02j03a0g01i07	g1ce1!07i!01u	c001h01j0218u |
0880j02m40h02	j0460k01g0840	!01i0387u40n02	08u |
0847!978707!87	97800717800747	98d7!8798d780	0427b8c70dcdc7
 81g0847!01i04	41g07879dc78d	c7800ee798cdc0	0f8755!07!8707
 9781g078b878d	c7800f8dc780m |
08"4841084208	484001084008c8	50484208504840	04084841064648
 41g0841!01i04	01g08!48884648	4004!484640g48	ca810848410848
 41g020c484648	40g464840m |
08"4841080208	48400108400848	52484208524840	03c84841!0408
 41g0fc1!01i03	81g!0848884408	g04!4844g07c8	4a81!08010848
 40g0208484408	4007c40840m |
084fc848410782	08484001084008	484a8842084a88	40g284841!040f
 c1g0841!01j41	g!08450fc40780	02884844g0848	4a810787810848
 40g02084fc40f	c008440fc0m |
0848084841g42	08484001084008	484a8842084a88	4004284841!04
 0801g0841!01i	0441g!08450804	g4002884844g08	484a81g404108
 4840g02084804	08g084408n |
0888!48410842	!484001084008	c8450842484508	400628c841!04
 0841g0841"01h	0381g08484208	44084001084844	g0848ca810848
 41084841g02!48	44084008440840	m |
1f079cfce7c781	879ce007dce007	67851ce187851c	e005c747a7cf0f
 0787c01ce7!c7	c1h0107c00787	82078f07800107	87afg07a77a!c7
 !87c79ce1g019c	e78f078007af07	80m |
zj40s01o02s02	x |
zj40zi02zr |
zi01e0zi0ezr |
p01zo01k01m01	zl |
j!07j0102j01c0	ic0k02i1802m01	g!07h01h0218h	01c1h02g18g07
 01c018v |
j!01k02j02j40	k02i0802o!01k	0208h02i02g08	g0102g08v |
18c798cf81010e	e007b8c7078780	0f800fc798c007	4f97"8780078f
 98c76b8780g07	8797"870f8101	0ee0071780078b	87800fc70dc787
 800b8f810fc00b	8798cdc0078dc0	078780l |
08!4840410104	40084841020840	g400208504008	c0#484002g!48
 cc42h08#4841g	41010440010840	020c4840020106	4842g0c404102
 g0c!4846400846	40084840l |
08480847c10104	40084841020840	07c00208524008	47c8480848g02
 07c8!4842h0848	08!480107c101	04400108400208	48400201040802
 g0847c102g08!48	44g0844g!0840	l |
08478848410102	80084841020fc0	0840020fca8008	"480fc7800208
 "4842h0fc7884f	c8010841010280	01084002084fc0	0201040782g08
 484102g08!4844	g0844g078840l |
0840!48410102	800848410208g	084002080a8008	"4808g400208"48
 42h08g!480801	08410102800108	40020848g0201	04g42g08484102
 g08!4844g0844	h4840l |
08"4841!01g08	c8410248400840	020845g08c8#48	4002"48c84241
 g08484c!484108	41!01g01084002	!484002010408	424008484102g
 08!4844g0844g	084841l |
07a787!a7c7c1	g0747a7c18780	07a00f8785g07	67bce7!878001
 87!a75ce181g07	878b"87c7a7c7	c1g07dce0019c	e7800f87cf0781
 801ce7a7cf801c	e787afg078fg07	8781l |
l02h40zg40g02	i08l02zv |
l02h40zg40k08	l02zv |
l0eg01e0z0780	k1cl0ezv |
o01zzzq |
1fc0m01j07j01	zzzg |
0840r01j01zzzg |
085dc78dcee797	8780!078018c7	810787950781zzzg |
0908884644"48	40010840104841	08484a8841zzzg |
0f08884404"48	400108g124841	!084a8841zzzg |
09050fc4028848	4fc00107800a8f	c1!084a8fc1zzzg |
084508040288!48	g01g400a8801!08	4a88zzzh |
084208440108!48	40010840050841	08484a8840zzzg |
1fc2078f01079c	e78007c7800507	87c7879ac781zzzg |
j02zzzv |
j02zzzv |
j0ezzzv |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
1fOfeZZZNe0g |
1fJe0Gfdf39ffe	f8Ge7H3fHfe3f	Nf87fZZNe0g |
1fJf77ffdf93f	GfeGf7HbfHfdO	f7bfZZNe0g |
1fJf770787930	78feGf4!78b11f	f8703feaf8!78	7078987fGbfZZN
 e0g |
1fJf0Gbdfabfbe	feGf3!b73bbff7	bdGf577!b7bfb7	37bfGbfZZNe0g |
10"303ff7783d	fab83efeGf7!b7	bbbff7bdGf577	b7f7f837b7bffc
 7fZZNe0g |
1fJf7b7bdfab7	befeGf7!b7bd7f	f7bdGf5703878	77b7b03fGbfZZN
 e0g |
1fJf7b7bdfbb7	befeGf7!b7bd7f	f7bdGf577Gbf"b7	HbfZZNe0g |
1fJf777bdbbb7	befeGf3!b73eG	f7bdGf577#b737	bff7bfZZNe0g |
1fJe0f85e7118	58383fe4!789e	Gf8707fe538"78	58b87ff87fZZN
 e0g |
1fUfdPbfZZQe0	g |
1fUfdPbfZZQe0	g |
1fUf1Of87fZZQ	e0g |
v01zzzj |
u03a1j0780gc0	n41g80p0380i04	zo |
u0460j0840g40	n870180p0440i	02zo |
j0f!978798d7!87	80h042717!8780	g40074f8ee780	0f876780g8102
 801507!878f87	678780g044017	8798c2zo |
k&4840h040108	!4840g4008c044	4840g48c840!01	04800a88!4840
 48c84840h4008	485041zo |
0f!cfc007c8$48	08400fc003c108	48084003800847	c448g07c84840
 !0108800a8848	0807c8!48i8008	485241zo |
j08%480fc0i21	08480fc0g4008	4842878008!48	40!010fc00a8f
 c78788484fc780	g01g084fca81zo |
j08%4808i0421	084808h400848	42804008!4840	!01g800a88g40
 "48g40g02g0848	0a81zo |
j08&4840h0621	08!4840084008	c84108400848c8	40!01g800a88#48
 c84841g044008	484501zo |
j07bcfce787bc	e78780h05c7dc	e7878007800767	a1078007a74780
 g87c1c01ac7"87	a7478781g07c0	1ce78502zo |
zk02j40h80n40	g02l02zo |
zk02j40h40n40	n04zo |
zk0ei0780p0780	zx |
zx01zh01y |
01n0781g03e0h	078780g0747k0f	h02j03a0g01n0f	c018h02g0fh1f
 c0g0701g18h47	8381c004p |
07n0847h80h08	4840g08c1k04h	02j0460p042008	h02g04h0840g01
 h08h8844420282	p |
01o41h8f978008	4840g08410f97	878ee00407!87	98cdc78004278d
 c7078780k0427	8b878dc78004h	08578761!078b	80g88!440102p |
01o41h80484008	4840g1001g!48	44400408484208	46484004084641
 084840k04284c	484642g04h0908	48c101084c4001	08404787c1p |
01n03810fc087	c84fc78780g10	0107c848044004	08480208440840
 03c844010848l	07c8!484402g04	h0f08484101!08	40010780844101
 p |
01o41h88484008	4840g100108!48	0280040fc80208	440fc0g2fc401
 0fc780k048848	4fc402g04h0908	48410107884001	0841044281p |
01o41g08884840	084840g080108	!480280044808	02084408g0428
 040108g40k04"48	0402g0440g08!48	4101g48400108	42044001p |
01n0841g088848	40084840g0841	08!4841g04!48	42484408400628
 4401084840k04	284c4844024004	41g08!48c10108	48400108!4440
 01p |
07c0m0787c0!07	bce0078780g07	87c7bce781g0f	c7878187af0780
 05c78f07c78780	k0f379b878f01	800fc1g1fdce7	47!c79ce0g!87
 c38002p |
zk02zt40k80i02	p |
zk02zt40k40i04	p |
zk0ezs0780z |
zq01w01zq |
0380m0781g03e0	h078780g038018	07ic00fc0g01u	0fe001i0fc0hc0
 j4787cf8004t |
0440m0847h80h	084840g044008	01i400420w0920	j0420h40j8844
 08!82t |
0440n41h8f9780	084840g082f88	c10f9787400427	9dc70798c0r09
 2dc7178f800438	d78758cdc780g	8844g8102t |
g40n41h804840	084840g082049	01g!48c0042848	81085040r0106
 4108!400428!48	c8464840010847	8107c1t |
g80m03810fc087	c84fc78780g08	27ca0107c84840	07c84881085240
 r0104010847c0	07c8"484408g01	078041!01t |
01o41h88484008	4840g08284e01	08!4840048fc5	010fca80r0104
 010848400408"48	44078001084041	0281t |
02o41g08884840	084840g082849	0108!48400448	0501080a80r01
 04010848400408	"4844g40010840	42g01t |
0440m0841g0888	4840084840g04	!488108!48c004	2842010845s01
 04010848400408	!48c844084001	084442g01t |
07c0m0787c0!07	bce0078780g03	87b867c7bce760	0f378207c785s
 07cf07dce7a00f	07bce767af0780	g878382g02t |
zzzh80i02t |
zzzh40i04t |
zzzzg |
g3fe0zi01p01u	01q01u |
07bfe0m01g1fc0	18g078780g07c0	i0701g1fc00718	g1fi01o1ce002
 18h01g07g1fk02	g01i43878f80n |
087fe0m07g0840	08g084840g01j	01h08400108g08	80r0c400208j01
 g0880j02k84!48	80n |
g7fe0m01g0847	8b80084840g01	078dcf878107g	08478108c0084f
 97!87178760l0a	4f878b8f978707	81g08878dc797	#871780g844840
 80n |
g7fe0m01g0908	4c40084840g01	084640484101g	09084109g0840
 !48410848c0l0a	40420c40484108	41g0f0846"4842	0841084001g48
 41o |
03bfe0m010fcf	08484fc78780g	01080407c84101	g0f08410ag0847
 c84801084840l	0a47c20847c841	0841g08884408	!480208410840
 01g8781o |
g7fe0m01g090f	c840084840g01	0784084fc101g	0908410eg08"48
 01084840l0948	4208!48410fc1	g0848440fc847	820fc10840!01
 0841o |
g7fe0m01g"0840	084840g01g4408	48!01g!084109	g08"4801084840
 l09484208!4841	0801g084844!08	40420801084001	020842o |
087fe0m01g!08	4c40084840g01	084408484101g	!084108800888
 !48410848c0l08	c842"48410841	g08884408!4842	48410840010448
 42o |
07bfe0m07c01f	079b80078780g	07c78f07a787c7	c01f0787d8601f
 07bce787dce740	l1cc7a19ce7bc	e7c787c01f078f	079ce781!87dc
 e0g87c782o |
g3fe0zw40zn80	q |
g3fe0zw40zn40	q |
g3fe0zv0780zz |
zg01x01o01zp |
g80n01g1fc018	g078780g1ce1o	01c0ic0h01c1g	1802i0758g01g
 02h18i03h0c60	07l4080n |
0180n07g084008	g084840g0c40o	02j40h02h0802	i08c8i02h08i01
 h06c001l8180n |
0280n01g08478b	80084840g0a47	078f8dcf8778cf	97800fcdc7!87
 4795g0fc7076b	!878dc0084b8d	c707!87978b87	8dc00280g06cf
 810797878ee0g	8280n |
0480n01g09084c	40084840g0a41	0840464048c840	48400206"48c8
 4a80020108cc42	084640100c4641	084208484c4846	400280g054041
 08!4844400104	80n |
0880n010fcf08	484fc78780g0a	410807c407c848	47c840020408"48
 4a800201084842	0844g10084401	080208"4844g02	80g0547c108!48
 4440010880n |
0fc0n01g090fc8	40084840g0941	!084408#484002	040fcfc8484a80
 02010848420fc4	g100844010782	08!484fc4g07c0	g05484108484f
 c280010fc0n |
g80n01g"084008	4840g0941!0844	08#48400204"08	484a8002010848
 420804g!084401	g4208"4804g04	40g04484108!48	028001g80n |
g80n01g!084c40	084840g08c108	48440848c8!48	40020408!48c8
 4a80020108c842	4844g08484401	0842484c!4844	g0441g04484108
 !4841g01g80n |
01c0n07c01f07	9b80078780g1c	!c787af07a747	a7bce00f8f07!87
 679ac00f87c75c	e1878fg079cef	07c781878b9ce7	8fg0ee1g0ee7a7
 c79ce781h81c0	n |
zm40t40q08s02	h80o |
zm40t40q08s02	h40o |
zl0780s0780q1c	s0er |
zzzm01s |
07c0n01g1fc018	g078780g0ff8h	1ce0j074002k0c	6fc74fe0j03a2
 j02g03e0h0218	i0fh01j40n |
04o07g084008g	084840g0928h08	40j08c002k0824	28c920j0462j02
 h80h0208i04m80	n |
04o01g08478b80	084840g092b87	8008478f9dcee0	084f!87800797
 800924284920j	04278798cf8dc7	80g87978f878b	8f978004079dc7
 178780g80n |
0780n01g09084c	40084840g010c	48400848404884	4010g42084008
 48400aa43001k	04020850404642	h884840420c40	48400408488108
 484001o |
g40n010fcf0848	4fc78780g0108	48400fc847c884	401007c208g08
 48400aa7d001k	03c2085247c402	h884847c20847	c8400408488108
 484001o |
g40n01g090fc8	40084840g0108	4fc0084fc84502	80100842078008
 48400aa49001l	220fca884402h	88!484208!4840	040fc501084fc0
 01o |
g40n01g"084008	4840g010848g08	4808450280!08	42g4008484004
 444801k042208	0a884402g0888	!484208!484004	4805010848g01
 o |
0440n01g!084c	40084840g0108	484008!484201	g084842484008
 484004442841k	06224845084402	400888!4842"48	40044842010848
 4001o |
0380n07c01f07	9b80078780g07	dce7801ce787a2	01g0787a18780
 079ce0044f3787	c0j05c1878507	af0180!079ce7	a19ce7bce00fc7
 8207dce780g80	n |
zn02zzi80n |
zn02zzi40n |
zn0ezzr |
zzzzg |
01c0n01g1fc018	g078780g1ce0i	0c60g02hc0u1f	k1fg02g07j41c1
 078004t |
02o07g084008g	084840g0840i08	20g02h40u0880	j088002g01j82
 07084282t |
04o01g08478b80	084840g084798	c787892f97"87	40u088f8dcdce
 e008!878fc107	8dc0g84010841	02t |
0780n01g09084c	40084840g08#48	4aa048420848c0	u0fg!4644400f
 08420841084640	0107810847c1t |
0440n010fcf08	484fc78780g0f	c8!48084aa7c8	42084840u0887
 c4!0440088842	g810844g010441	078101t |
0440n01g090fc8	40084840g08!48	478fcaa848420f	c840u08484404
 0280084fc2!01	0fc4g01044108	4281t |
0440n01g"0840	084840g08!4840	4804!4842!0840	u084844040280
 0848!02010804	g010441084001	t |
0440n01g!084c	40084840g08#48	44!4842!48c0u	0888440401g08
 884244410844g	010441084001t |
0380n07c01f07	9b80078780g1c	e787a7878447bc	e1!8760u1f07af
 0f01g1f07818f	!c78fh8387c780	02t |
zzq02p80i02t |
zzq02p40i04t |
zzq0ezo |
1fOfeLfeZZZGe0	g |
1fJe0Gfdf39ffe	f8JfdfeKfc7ff8	7e3fIfe7c7ffe	3fHe7Gf8GfcIbe
 f87bbbZOe0g |
1fJf77ffdf93f	GfeJfdLfbbff7	bdJfefbbffdIf7	GfeGfeI78f7b5
 bdZOe0g |
1fJf770787930	78feGf87068!78	f868787fGfbbe	Gbbe86aHfeGbf
 f038723ff4787e	e87eI7ef7b57d	ZOe0g |
1fJf0Gbdfabfbe	feGf7bfb7bdfe	f7!b7bfGfbbeG	b877b57fGfeGbf
 fdf7b9bff3b7be	f7beH!fef7bb7e	ZOe0g |
10"303ff7783d	fab83efeGf7f8	37bdfef7!b7Hfb	bffc7bb7b57fG
 !fe7ffdf7bbGf7	b7bef7beH!fef8	7efeZOe0g |
1fJf7b7bdfab7	befeG!f7b7bdfe	f7b7b87fGfc3f	Gbbb7b57fGfefd
 Gfdf7bbGf7b03e	f7beH!fef7bdbe	ZOe0g |
1fJf7b7bdfbb7	befeG!f7b7bdfe	f7b7!bfHbfGbb	b7b57fGfefdGfd
 f7bbGf7b7fef7	beH!fef7bd5eZO	e0g |
1fJf777bdbbb7	befeGf7b7b3bd	bef7!b7bfH7ef7	bbb3b57fGfeHfd
 f7bbGf7b7bef3	beH!fef7bb5eZO	e0g |
1fJe0f85e7118	58383ff878547e	783863187fGf8	fef87c74653fG
 fefdGf07870Ge3	1878347eI7838	7bbdZOe0g |
1fTf7Qf7IfeOf7	feI7fHfdZOe0g |
1fTf7Qf7Ife7f	Nf7fcIbfHfbZO	e0g |
1fTe3Qe3Se3ZW	e0g |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
zzzzg |
\enddata{raster, 539700616}
\view{rasterview,539700616,1504,0,0}
}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1506,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539402876}
