\begindata{text, 269967324}
\textdsversion{12}
\template{default}
Mail delivery in the Andrew environment is at the same time simpler and more 
complex than in many large installations of multiple computers.  It is simpler 
in the sense that all Andrew machines share a common file system, and hence 
each user can write files directly into the mailboxes of local recipients.  It 
is more complex, however, because the file system is distributed, which means 
that it can become partially or totall unavailable at any moment.  Moreover, 
the need to link the local Andrew users reliably with the world of external 
mail in some measure undoes any simplification that the file system permitted 
in the case of local mail.


\begindata{zip,269960312}
%ViewWidth 512
%ViewHeight 256
*A;122,270
Fandy12
TAndrew File System
MCM
*C;1056,-282
>945,-233
*C;1031,-171
>1081,-307
*C;1044,-171
>958,-245
*C;835,-847
>1044,-171
*A;651,-761
Fandy12
TMail\nboxes
MCM
*L;638,-872
>553,295
*J;1031,-171
>99,0
*C;2199,-12
>2211,-442
*C;1277,147
>1658,380
*C;-1179,-85
>-970,-85
*C;-1781,-454
>-1781,-737
*C;-1830,626
>-1830,393
*A;2137,-601
Fandy12
TLocal\ndisk\n(1 queue)
MCM
*A;2125,675
Fandy12
TAndrew\nwork-\nstation
MCM
*A;-1879,-847
Fandy12
TLocal PO disk\n(SMTP queues)
MCM
*A;-1965,208
Fandy12
TPost Offices\n(currently 6\nat CMU)
MCM
*A;-1977,1179
Fandy12
TExternal world\n(Internet, DJ,\nnetnews, etc.)
MCM
*A;-36,61
Fandy12
T(Many mail queues\nfor remote & deferred\nmail delivery)
MCM
*N;24,294
>24,294
*N;-2727,1314
>-1142,651
*N;-2506,-724
>-1326,-1240
*N;-2653,356
>-1216,-442
*N;1744,-442
>2629,-1167
*N;1683,859
>2641,-24
*N;-970,515
>1277,-515
*D;-1000,1400
N8.5X11
>-1000,1400

\enddata{zip,269960312}
\view{zipview,269960312,9,0,0}

The Andrew Message System has achieved extremely reliable delivery through the 
use of a complex set of mail queues on the local disk, the Andrew File System, 
and the special post ofice machines, as diagrammed above.  As the picture 
hints, mail is delivered directly from the local workstation when possible, 
and otherwise queued for delivery later by a post office machine.  In 
particular, all mail for non-local sites is queued, and mail is also queued 
when (usually due to server or network problems) the local program is unable 
to write into the recipient's mailbox.  Special message authentication, built 
on top of Andrew File System authentication (The Andrew File System is far 
more secure than a normal UNIX system) allows messages to flow through the 
queues without compromising the system's guarantee that mail from a local 
recipient will not be forged.



\enddata{text,269967324}
