\begindata{text,538374540}
\textdsversion{12}
\template{default}
\define{global
}
The Andrew Message System represents many man-years of effort, on the part of 
many people:



\begindata{raster,539699720}
2 0 65536 65536 0 0 96 119
bits 539699720 96 119
c8cefc&ccceG |
g04cci!08!88cc	cf |
!33bb&333bG |
g0332!2220!22	23!33G |
88ceec&cccfG |
hcc80h0c!88!cc	G |
!33bb"333fb3!33	3fG |
g233320!223fb3	23!33G |
8cceec"ccH!cc	efG |
hccg0c88Hc88c	cfG |
!33bf333ffbHf3	33H |
200333203fIf3	333fG |
!ccecccKcfH |
hccgKccH |
!33bb33KbfH |
g033233K33Gf3 |
cc8cecKfeI |
hccKfeccefec |
!33bbLbfGfb |
g0333L337f33 |
!8ccfKfeeefeec |
hcfKfecceccc |
!333fLbbGb3 |
g0337L333b33 |
c888cfLecfecc |
hcfKfeccecc8 |
!33bfLbbGb3 |
g033fL333b32 |
!88Mcefecc |
hMccfcc8 |
!33Nbfb3 |
g017fI33Hb33b	33 |
cc88IfcccHeffe	cc |
hIc8gH!ecc8 |
!33Ib3333fIb3 |
g01Hfb20023fG	fbG33 |
c8ccHecc88ccf	Icc |
hGfc80h0fHfecc |
!33Gfb"333fJ |
g03Gb2i37J |
888dGccc8!88cf	Ife |
g01G80i0fIfe |
!33Gb333233337	J |
g03Gj23HfbG |
8c89G!ccc888cf	J |
hfe80i0dJ |
!33G$33J |
g03G20h0223J |
8c89feccc8888c	ccJ |
hfej88Icc |
!33G3332"33Ibf |
hGh0232237fH33 |
ccc8fec88ccefc	ccHfccc |
hfchcffc88dfG	fc8c |
!337f!33Hbb3f	H33 |
h3f3223Hb33fH	32 |
!c8fefccfHeccf	Gfccc |
hGfccfHcccfGfc	88 |
!333fJfb3fH33 |
h3fGb3Hf233Gfe	22 |
8cc8HcfHeccfG	fccc |
h4fGc0Geec80d	Gfc08 |
!333fGf3Hb333	H33 |
h37Ga33fb32223	7bfe22 |
cc88Hceefec!cc	Gfcce |
h4fG80ccc8g8c	effc8c |
!333fGb3#33H37 |
h33bf03322002	2333G33 |
!ccGfe$cceffe	cf |
h4ccc8088h88cc	fecc |
!333fbb$33I |
h3b33023322!23	333fb3 |
8cccfe!ccce"cc	fcGfe |
h0c88800cc888	8ccc8fcc |
!333fb3333ffb	!3bfb3ffb |
h33!23fb#3337	f3 |
c8ccfeceef!fc	cccefecffc |
h0c8ccfeccc!8c	ccceec |
!333fbfGfbbf33	3fHfb |
h!33Gf337"33b3	33 |
cc8cGefG!fecc	eeG!fc |
h0ccfGccfc8c!cc	c84c |
!333fJb3bfGf3	3f |
h3337fb33G"33	b033 |
8cccfeefHfece	Hecce |
h0cceHfccccffe	c0g |
!333ffbIbfHb3	33 |
h3b33Hf333bffb	20g |
ccc8defeHecIc8	88 |
h0cccceccc8cf	Gfc80g |
!333fGbfGb3I!33 |
h33373bb3333f	Gfeh |
!ccdeGcfGecHfc	8ccc |
h0ceccffeccHfc	h |
!333ffbHfbHfb	!33 |
h3f!33G333fGf0	g20 |
8ccccefcefGef	Hec8cc8 |
h0cecccecccHc0	h |
!333ffb3ffbbf	Hf33332 |
!023b#33Ha020	g |
8ccccefcceecI	c8ccc8 |
h0cec8cccefH80	h |
!333ffb33fbI23	!33 |
g023b3203bbIg	2002 |
!cccffcccIfc8c	cc8c |
h0ee8gIfcg80g |
!333ff3333fHfb	!3332 |
22g3f!203fHf0	0320g |
cc88cfc8cccfH	ec8ec888 |
hdf80gcfHcc0e	80g |
!33G!337fHbf37	3332 |
0207fag223fH37	2220g |
cccffc88ccHfe	efccc888 |
g0ff8h1fGfccf	8cg40 |
333ff2!333fH3f	bb3373 |
0337f0g203fGfb	373ag40 |
ceefec88cccfG	fceffc!c8 |
gcfe0h0ecffcce	c8g40 |
33bff2!333fGfb	3fb3!33 |
\enddata{raster, 539699720}
\view{rasterview,539699720,1486,0,0}	\bigger{\bigger{\bigger{\bigger{Jonathan 
Rosenberg,}}}} \italic{Manager}


(In addition to managing the group, Jon wrote the Guardian program and worked 
on the SNAP remote procedure call package and the delivery system.)


\begindata{raster,539699976}
2 0 65536 65536 0 0 88 96
bits 539699976 88 96
h07a02002h20h |
h0f'cc |
h0fc88880k |
h07b333!23!33	2232 |
h07a220l |
h0f'cc |
h0fc8!88k |
h07f3b7fb3322	33!23 |
h03e3Hb3j |
h0fJ#cc |
h07Ifec8i |
h07Jf3332233 |
h03Jf2i |
h0fJfe"cc |
h0fJfe8880g |
h3fKb32332 |
h3fK20h |
hLec!cc |
h7fKe808g |
h7fKfb!33 |
hLfa20g |
g01Lfc!cc |
hLfc08g |
g03M3332 |
g03Lfah |
g03Lfe!cc |
hLfe80g |
g03M3323 |
g01Gfb33Jh |
g01GfcccefI!cc |
hfcc8hI80g |
g03fb!22233fH	!33 |
g03f0i3fHh |
g01fcc8888ccf	H!cc |
he8i8fHc0g |
g03f32022233f	Hf223 |
g01e0i23He0g |
g01ecc888cccf	H!cc |
hc8i8fHc0g |
g03f3!22233fH	b322 |
g03e0i37Hh |
g01cc!888ccfH	!cc |
g01c8i8fHc0g |
g03f3!22333fH	b322 |
g03e3g022233H	h |
g0fGcc8fGefH!cc |
hGec0fGcdGfe80	g |
g03H3fJ3323 |
g01H3fIfeh |
g01Lfe!cc |
hLfc80g |
g03M3323 |
g0333Kfa20g |
g0fLfc!cc |
g060ecefccc9f	Gfc88g |
g0333bf3f333f	Gf3!33 |
g0302263e203b	Gf0h |
hcc!ceccHec!cc |
h!cc0e889cGc8	80g |
g01b33e37333b	Gf33332 |
h333803b373Ga2	h |
hGfccdI"cc |
h6cecccfcceGc8	88g |
h3bbf3fbbHb3!32 |
h333ffb33fbGi |
h!effeefH"cc |
h4c"ccefGfecc	c8 |
h33f3333fJf2 |
h33b3333f3bIfa |
hecfeefKfe |
h0cfc88fcefJ |
h3b3f33fbK |
h323323b3GfbI |
0fec0ececfedK |
0ffc0c"ccK |
H3f3bbbb3K |
Hfb!3323Gf7I |
IceeecfK |
I!cc8fGcfI |
Hfbb3333fGbfI |
Hf3b0023fG3fI |
HfcecccL |
He8ecccGfcJ |
Hf3GbfGfbJ |
Hf37fHf3J |
HefN |
HcfdfM |
HbfN |
H3ff7M |
Q |
Pfd |
Pfd |
Pfd |
Pfd |
Pfd |
Q |
\enddata{raster, 539699976}
\view{rasterview,539699976,1487,0,0}	\bigger{\bigger{\bigger{\bigger{Nathaniel 
Borenstein,  }}}}\italic{System Designer}


(Nathaniel wrote Messages, Sendmessage, CUI, and Messageserver, and worked on 
the delivery system.)


\begindata{raster,539700232}
2 0 65536 65536 0 0 160 146
bits 539700232 160 146
m8fIfec0i0fc0	h |
"22h02333fJb3	!22023fa0h |
l2337Jf2i0780	h |
!c8"888eLfccc	!888fc0g80 |
k0fLfc88h0fc0	h |
"22g203fM3222	200fe0h |
k13M32h0780h |
$88cfMfec8888f	c0g80 |
kcfNc0g0fc0h |
"22g23Of2222f	e0h |
j03Of0g07a0h |
8c"888fOfc888f	c8h |
j0dOfe800fc0h |
!2220023fP2227	e0h |
j3fPg07e0h |
#88Qcccfe8h |
jQc88fc0h |
!222023Qf33fe0	h |
i03Qf007e0h |
"88cfQfccfe8h |
i0fQfc8fc0h |
"223fR3fe0h |
i3fR27e0h |
88c888Scfe8h |
iRfe8fc0h |
!2203Sb7f0h |
h037fRa3e0h |
8cc88cTe8h |
iSefc0h |
!2223Tf0h |
h03L333fKf7e0	h |
!888fLcccfLe8	h |
h07Kec!ccLc0h |
!2223Kfb!33bb	bfJf0h |
h03Jb3"223233	If7f0h |
!888fJee$ccJfc	h |
h0fIfeccc8#88	cfIf8h |
!2233J%333fIfa	h |
h03Ifb22i2202	33If8h |
!888fIfc%ccce	Ifc80g |
h0fIfc"8808!88	ccIfch |
!223fIfb&33Jh |
h07If222j2023	7fIh |
!88cfIec&ccJc0	g |
hefIe80888h!88	8cIfe80g |
22237fIf3&33J	a0g |
h7fIf0j!02233f	Ih |
cc8cJec&ccIfe	c880 |
g0fJc0h"888ccc	cfHfcc0g |
2223Jf2&333fI	a0g |
g03Ja0j022223	37Ih |
88cfJ'cccfIc8	g |
g0fJc0i"888ccf	Ic0g |
2237Jb33332$33	3fIa0g |
g03J20k022233	I80g |
88cfIfe'cccfI	c0g |
g0fIfc808c8808	!880888cfHfec0	g |
333fIfb'333bI	20g |
g33Ifa0233b3i	!0233Hfeh |
cccfIfcccH$cc	cfHfe80g |
g0fIfc88cfGcc	"888ccdHfeh |
3233Ifb!33Gfb	$33Ih |
g03If222!33fb	#2233Hfeh |
cccfIfc!ccefG	#cccfI80g |
g0fIeccc8cce$cc	cfI80g |
3233Ifb!33bbfb	333bGf3b3Ih |
g03If2223ff333	3233Gfbb3Ih |
cccfIfcccHfeec	cfL80g |
g07Ic888Hfc!cc	dfJfe80g |
2223Ib333I33bb	Lh |
g03GfbG8003Gf3	G2333bff3fbHfe	h |
8ccdIccceHfecc	effeefIfe80g |
hGfcfe808ccfec	fccccfeccfefH	fch |
3223Gf3fb2333	3b!fb333fGb3J	h |
g01Gb3f2g03#33	3fGf3If8h |
888cHfc!cccecf	!ecLfch |
g04Gcfecg88#cc	efKfch |
2223Gb7f323!33	f3!333fKfah |
g037fb3e0h3322	232033GbfIf8h |
888cGef&ccLfc	h |
g0cGcdc0g888c	c8ccc8ccfdJfc	h |
2233Gb3f3%333b	IbfGfeh |
g03G3220g!0222	23g!333bGbfGfe	h |
c8cfGccec%ccde	efJfe80g |
g07G!c8h0c!cc	888ccccecfHfc	h |
2223Gb3332332	!333b333b33bb	bfIh |
g03G80i022332	g"33373fGfah |
cccfG'ccceeccc	ceHfch |
g05G!c8g088ccc	c0888cccc8ccH	f8h |
2223Gf33222"33	b3!33bb33323f	Gf8h |
g03Gf330i33!22	!3332307fGf8h |
cccfHfcc8!ccG	eeccfeeeecccG	fdfch |
g09He8g0888Hee	!ecccc8G!f8h |
2233Hf322!33J	fbb333Gf3fah |
g03Hf0g0233f3	3fHfb!237fe1f8	h |
8ccdHfc!cceffe	JecceGe8fch |
hHe8gcccfecdf	Hfc!ccGc0fch |
2223Hf223333f	fbbfI3ffbGe3fa	h |
h3fGf0g333bb3	3fI!33G80f8h |
c8ccHecccecLef	Hc8fch |
h1fGc0gcccfec	IeeccceG80fch |
!223fGf223f33f	fbbfIfbH23fah |
h3fGa0033233f3	3ffbGbbb333ba	gf8h |
8c88Hcc8cecef	Mfc88fch |
h3fGc0gc8cfHef	Hfdfeecgfch |
!223fGf223333f	Mfa01fah |
h3fGe002223fG	b3Jfbf0g78h |
cc88dfGec8ccc	HecKfc80fch |
h0fGc0gc8Hcccd	Jc0gfch |
!2237Gf2!333f	Gfb33Ja0gfeh |
h03Ga00220!33	3fb3Jh78h |
cc888cG"cc!ee	Kfc8880fch |
iGc088#cccfHee	fchfch |
!2223Gf3!333b	!333fIf220gfe	h |
h03Gf2!223322	2333bfGf3f0h7e	h |
cc888fGec#ccce	Jf8!88fch |
h0fGe8"ccc8cc	cefeccefe0hfc	h |
32233fGfb#333b	HbbGf20221feh |
23333fGf033!22	02#333ba0h7eh |
Jfceeec!cccfH	eeGec!88fch |
Jfc!ccc888#cc	efe8hfch |
K3fbb"33b3!bb	Gf0g207eh |
Jfe!3320g0223	!333fa0h7eh |
Jfecfee#ccecef	Gc8!88fe8008 |
Jfe8fccc8"88!cc	fc80hfch |
K3ffbb3#333ffa	202223Gh |
K03f332h022233	f0i7eh |
KcfGfc#ccGfc88	8cccfe88g |
Kccfeecc88c88	cccfc0ifeh |
Kb3H"333bbfa0	0223337fh |
Ka33bbb32!2233	3fj7eh |
KefHfeeccceffe	!88!ccfe!80 |
Kc0Gefec!cccf	fcjfeh |
Kf3IbfbbGfag22	23337fh |
Kf03ffbGbfb3G	f0j7eh |
KfcLe8888c!cc	fe!88 |
Kf81fKc0jfeh |
Kfa3fKa2!22!33	7fh |
Kf807Kk3eh |
Kfc8fJfe88#cc	fe!88 |
Kfc0fJfej80fe	g20 |
L23K2232"337f	!20 |
L03Ki02g3fg20 |
LccK$ccfe88a8 |
Kfe80Kc0h!88fe	g20 |
L333fJf33223!33	7f20g |
\enddata{raster, 539700232}
\view{rasterview,539700232,1488,0,0}	\bigger{\bigger{\bigger{\bigger{Craig 
Everhart, }}}}\italic{System Designer}


(Craig wrote the White Pages and worked extensively on the delivery system.)


\begindata{raster,539700488}
2 0 65536 65536 0 0 176 158
bits 539700488 176 158
Ycc80g |
Z!33 |
Z!22 |
Z!cc |
Zc0g |
Zf333 |
Zf222 |
Zfccc |
Zfcg |
Zfb33 |
Zb322 |
Z!cc |
Yfec880 |
Zb333 |
Zb322 |
OfeQcc |
O!ccP80 |
Ob333Pb3 |
Nfb32333fO22 |
Nee!ccPcc |
Lfe!cc8088cfO	c8 |
Mb3"333fOf3 |
Lf332"2233O32 |
Lec#cccfNfecc |
Kfcc880h088cN	fc88 |
Kfb$333bO33 |
Kf3!22g202233	O32 |
K&ccOec |
Jfcc880j8cOfc |
K&33P |
Jf3222002g2002	23Ofb |
Jec#cc8c!ccOec |
Jc808k08Oc8 |
Jb3&33Of3 |
J3222j02237fN	f2 |
Ife#cc!88!ccO	ec |
Ifc!8880kOe8 |
Ifb'333fNf3 |
Ib3"22h22g223f	Nf2 |
I$cc8c"cccfNec |
Hfccc!88h08cc	88g8fJfeIe8 |
Ib3#333fGb3!33	K3fHfb |
Hfb33!2220g3f	G3222237fJ3fH	fa |
Hfc#cc8cHec!cc	KcfHfc |
Hecc88880g0cH	ccc8g8fJcfHfc |
Hfb#333fHfbb3	!33Jf7I |
Hf332!22023fG	f333322023Ib3	f3I |
Hec#ccHec#ccI	ccefI |
Hecc888g08Gfc	"88hdfHc0ebI |
Hf3#33Gfb$333f	Hb33bI |
Hf332!2237Gf3	333222200237H	2233I |
Hec"ccHec$cccf	GfecccdI |
Hec88hdffe"cc	88h08Gec!88I |
Hfb"33HbbH#33	bfGb333I |
Hf3!22237ffb33	bbfb!222023!3f	b323I |
Hec"ccG!fecefe	#cccecfGccI |
Hec88088cGccfc	!ccc8i!8cccc0	I |
Hf3!333bKb3$33	3bb3I |
Hf3222333fb3f	Hf32220!223322	33227fH |
Hec!cccffeIfe	'ccI |
He8!88!ccHfecc	88i8880g88I |
Hfb!33!bbIb3'33	7fH |
Hf3#333ff7fb32	&22203fH |
Hfcceef!ccGef	fc'cc8cI |
Heccfecc80cGcd	ec88j8880c0gI |
HfbHb333Gfbf3	(337fH |
Hf3H32033ffbb3	3220#222320g7f	H |
Jfe!ccefGec'cc	88I |
Jfec0gcfeccc88	j!8880gI |
Kb3333bGb3(33	I |
K200333f33322	h!223332g03I |
K!cccffe!cc!8c	$cc8cI |
Kc0g0cccc880i	08!88hI |
Kf3,33I |
Kf002"22j!22!32	33I |
K$ccc8!88#ccec	cfI |
IcfGc0o!88cccf	I |
Kf3*333fbfI |
I3fGa002g0222	j!22333f33I |
Kcc!8c!ccc888	$ccGccI |
Kc0o08888e88cf	H |
Kf3*333f333fH |
Ka0h!2220i!22	3332223fH |
Kcc888c"cc888c	%cccfH |
Kc0h088880i!08	8c88g0cH |
Kb3!333bb3)33	H |
Ka0h!33!22g02	!22333202333f	G |
Kcc88ccceec)cc	H |
GefIc0h0cccc8	80j8cc8g080fG |
Kb3"33Gb3(333f	G |
bfJ20h"332202	"223332h3fG |
Jfecc!88ccceee	&ccc8cccfG |
GefHfc80h088c	cc88g08g088cc8	h0fG |
Kb3!333b333b(33	3fG |
bff7Gf3332023	3bb222333220"22	333220g3fbf |
IfeeccccdGec(cc	c888cfG |
GefGfcccc80dee	c80888c8g08h88	c8h0edf |
Jbbb337bbb3*33	3fbf |
bfHfb#33322333	32"22!3332h33	3f |
Ifcccfece*ccc8	88ceG |
Ifc88ce!ccc88c	cc88i08ccc8h0c	G |
Ifb333fGbb!33	bbb3'333bG |
3fHfb333fG#33	32!2202233332	h337f |
IfccccfGeeccce	Gec%ccc888ccG |
dfHfc88cffecc	!88cec8g08g88	!cch0cfc |
3fI333fGfb!33	Gf3#333bb3!33	3bG |
37Hfb!33Gb322	333f32"222333	32h33G |
cfHfcccefGeccc	cffe$cceeecc8	88dfG |
8cHfc8cccfecc	8cfecc8880g08	8cccc8h0fef |
b3Ib3bbGbb3fG	b3$33bbb3!333f	G |
33I!33G!33f322	32"22!3332h3f	G |
ccHfeceeffeef	Gec$cc!ee!cc88	H |
c8Hfecccdfccf	fcc8g08h08!cc	c8hGfe |
b37fHbbIfb%33	bbGb3!333fG |
333fH!33f3Gb3	22g02!2223!33	22h3ffa |
ecIeeI&cceffe	"ccGfc |
cc8fHcccfeffe	88k08ccecc0hG	f8 |
3bbfIbfH&33H"33	Gfa |
!33Hf33fGf3!22	20"22333bf322	20037ff0 |
cccfHfeHee%cc	cfGfe"ccGe8 |
8ccdHeccfG!cc	c8g08g088ceecc	80hGc0 |
b33bIbfGfbGf3	#333fGfb"33Ga2 |
32337ff3fb37G	b3bfb2g20!2233	G32!2203Gg |
!ccGefGefIec#cc	efGec!cccdGc0 |
c8888c8ffecfI	c8i88cffecc88	80gfe80 |
"333fKf3#33bf	Gbb"33G22 |
33222333Gb37f	H22!20022333G	33322223Gg |
fc!ccHeeHfe#cc	ceGfeec!cccffe	88 |
!cc8ccccfecce	Gfc80h888ccfec	c888800dfcg |
Gb33fbbJfb#33	3bHbb"33fe23 |
!333f333ffb33	Gb2!2232!333f	f333!2233f803 |
ecefJefGfc#cc	efGee"cccffc0e |
ccK!ccc8!888c	ccceG!cc88080f	e80c |
Nfb!333bbbHfb	b3!333ffa3f |
Lbb&33G!333222	33f033 |
Meeec!cc!ceHee	ec!cccfe8fe |
JefGef%ccGfe!cc	c8888fc0cc |
ObbfbJfbbbb333	3fe33f |
Mf3$33Gfb"3332	3f8333 |
OefJfeeece!cc	Gccfc |
Meeeccfefeecf	Gec"cc8cdf80c8 |
V!bb3bbfb3f2 |
NfbKbb#333f03	20 |
TfeefecceecGcc	c0 |
Sfeec#ccfe08g |
Vfb!bbG32g |
Sfbbb#33fa20g |
Tfe"eeeffcc0g |
KfeM!ec#ccf8h |
Ufbbfbbbff2h |
Sf3$33e0h |
Sfe#eeefc0h |
Rfe$cccf80g40 |
Vbbfbbf!2040 |
Sb3#3332h40 |
QefGfe#eeech40 |
QcfGec#ccc0h40 |
QbfHfbGfbGf220	02g |
\enddata{raster, 539700488}
\view{rasterview,539700488,1489,0,0}	\bigger{\bigger{\bigger{\bigger{Adam 
Stoller, }}}}\italic{System Programmer}


(Adam has handled daily operation & odd jobs, and has gotten the CMU system to 
run smoothly.)


\begindata{raster,539700744}
2 0 68266 68266 0 0 79 82
bits 539700744 79 82
bfNfe |
afNfe |
7fNfc |
5fNfc |
Ofe |
bfNfe |
7fNfe |
7fNfe |
Ofe |
bfGfeafKfe |
Ofe |
Hd55557Jfe |
IfaKfe |
H!aaabbfIfe |
Hd55557Jfe |
7ffd!4555dfIfe |
Gfe!aaabJfe |
bffa802aaaafI	fe |
7ff5"557fIfe |
5fd0h1557Ife |
bfe802!aabfIfe |
bfa0h2aabIfe |
7fc001!555fIfe |
5fi055fIfe |
G8002aaabJfe |
bf80habJfe |
dfc001555fJfe |
dfh015fJfe |
G82beaaKfe |
bf82GaabfJfe |
7fc7Gf5Kfe |
5f85Gd17fHdfG	fe |
bf8bGeaKfe |
af83Ge0bfefGbf	Gfe |
5f07Gf17fJfe |
17057fc05ff7d5	5fGfe |
af8abfe0bfJfe |
af803fa0affaaa	bfGf8 |
57g5fc15fG557f	Gfc |
47g15g"5557Gf0 |
ab802a82bfbeaa	bfGf8 |
aa8008g"aaafG	e0 |
55c010017d!55	5fGf0 |
55i"5557Gc0 |
aa80g02G!aabf	Ge0 |
aa80hae!aaaffe	80 |
5540g015fd555	5fGc0 |
5540h55500557	fdg |
aaa0hafeaaabf	G80 |
aaa0haba80aaf	G80 |
55c001057ff555	7fGc0 |
5540g057d5405	5fG80 |
abe002aeGeaaa	H80 |
aaa0g02"aaafG	80 |
5550!01"557fG	g |
5550h01551557	Gg |
aae80ag!aaabbf	feg |
aaa8h22!aaaffe	g |
555404g"557ffc	g |
5550h15!5557f0	g |
!aa!2aafGbfGf8	g |
aaa8g0aaffeaa	aff8g |
!55057fH57Gf0	g |
5550017d"555f	f0g |
"aafaaffaHf8g |
aaa802a82a!aa	Gf8g |
555415d5!555f	Gfcg |
15500140"55Gf8	g |
!aa0aeaaeaabf	Gf8g |
aaa8g"aaafGf8	g |
555401"555fGfc	g |
1550g51!555fG	fcg |
!aag"aaIg |
aaa8iaabfH80 |
5554g15!557fH	80 |
1540i057ffdGg |
!aag02aaabI80 |
aaa8iaaI80 |
5554g01555fI40 |
1540h1557d575	G40 |
!aag02bfJe0 |
aaa0haaeaaabf	Ge0 |
\enddata{raster, 539700744}
\view{rasterview,539700744,1490,0,0} \bigger{\bigger{\bigger{\bigger{Bob 
Glickstein,}}}} \italic{System Programmer}


(Bob wrote the FLAMES interpreter, and has worked on various other parts of 
the messageserver.)


\begindata{raster,539701000}
2 0 65536 65536 0 0 88 103
bits 539701000 88 103
q |
q |
q |
q |
q |
k88k |
j3fGb0j |
j3fGf2j |
i01Hfec0i |
i01Hfec0i |
i3fIf0i |
i3fIf0i |
iJfci |
iJeci |
h03Ki |
h03G37Ii |
h0ffecfIc0h |
h0ffc88Ic0h |
h3ffb33If0h |
h3ff2023fHf0h |
h7fecc8If8h |
h7fc0g0fHf8h |
h7ff3!33Hfah |
h3fb0g23Hf8h |
hGccc8ccHfch |
hGc0hdfGfch |
g03Gb3!333fHh |
g03Ga0g033fGfe	h |
g01G"ccHfe80g |
hGc0h8fGfeh |
g03Gb3!333fHh |
g03G20g0233Hh |
g01Gccc8cccfH	80g |
hG80h8cGfeh |
g03Gb3"33Hh |
g03G22g0233Hh |
g03Gce"ccH80g |
g01fe8ccc8088	Gfeh |
g03G33Gb333Hh |
g03G333f!33Hh |
g03fecdfecfHfe	80g |
g01fc8cfc8fHfe	h |
g03G3fG3fIh |
g017a33G03Hfe	h |
hfccefecfHfch |
hfc08cc0fHfch |
20g7b33fb3fHfe	h |
h3a033233Hfeh |
hfc8ccccfHfch |
he8h0cfdGfch |
0203fb!333fbf	Gfah |
g0172h23333ff0	h |
hfc888c8fccGf8	h |
hf8h0c80cfe0h |
2003fb"33b33f	f0h |
g013303202332	37e0h |
hfccecccfeccf	e8h |
hfc8ccccecccf	c0h |
2223G!bfGfbbf	e0h |
g03G!3fGf33780	h |
080dLc0h |
g05Jfeef80h |
0237La0h |
g33Li |
08dfLc0h |
g0fL80h |
333fL20h |
023fLi |
ccLfe80h |
80dfHeeI80h |
333fLb2h |
223fLa0h |
ccMccc8g |
80cfLc8h |
b33fLf33320 |
233fLa2h |
ccMccc888 |
88dfLc0h |
337fLb33332 |
333fL3220g |
ccM!cc88 |
cccfLc8h |
3bbfLb3!33 |
333fLb3!33 |
eeMef!cc |
cccfL"cc |
3fbfM!bb |
333fLb3!33 |
ceefL"cc |
8ccfKfe8880g |
3fM"33 |
3337L22g20 |
cfefKfc"cc |
cecfKfci |
3fM"33 |
3337Kf20222g |
cfLfc"cc |
cecfKe8h08 |
bfLf3!333b |
!33fb7fI22!02	0a |
!effeIfe"ccc4 |
!cceccfecfec8	80h08 |
bbf3fbbbHb3#33 |
\enddata{raster, 539701000}
\view{rasterview,539701000,1491,0,0}	\bigger{\bigger{\bigger{\bigger{Mark 
Chance}}}}, \italic{System Programmer}


(Mark wrote the VUI program, and ported the CUI library to the PC.)



Several other people have put substantial effort into the Andrew Message 
System, including:


\leftindent{\bold{Larry Raper }-- SNAP Remote Procedure Call interface.

\bold{Ann Marks} -- Multimedia format standards and conversions

\bold{David Kovar, Aaron Wohl, Brian Arnold} -- Macintosh CUI port and 
MacMessages

\bold{Sue Pawlowski }-- Netnews and Delivery System

\bold{Mike Sclafani }-- Ported VUI to UNIX and VMS, ported CUI to VMS, other 
things

}
We have been aided immeasurably in our efforts by a superb documentation team, 
managed by specifically \bold{Diane Langston }(documentation group manager), 
\bold{Dennis Grantham}, and \bold{Kristine Subasic-Nichols, Jenny Robertson}. 
 Also aiding in the development of documentation and human factors were 
\bold{Dan Boyarski, Chris Haas, Chris Neuwirth}, and \bold{Ayami Ogura.}


The Andrew Message System would simply not be possible in anything like its 
advanced current form without the fruits of two other major Andrew 
developments, the Andrew File System and the Andrew toolkit (a.k.a. Base 
Editor II).  Each of these also represents the work of many people, too many 
to list comprehensively here, but an incomplete list follows:


\leftindent{Base Editor Group:  \bold{Andy Palay}, \italic{manager}; 
\bold{Miles Bader, Fred Hansen, Mike Kazar, Tom Neuendorffer, Thom Peters, 
Mark Sherman, Zalman Stern, Maria Wadlow}, and many part-time people, notably 
\bold{Richard Cohn, Tom Lord}, \bold{William Lott}, and \bold{Mark Pawliger} .


Andrew File System Group:  \bold{Mike West}, \italic{manager}; \bold{John 
Howard, Mike Kazar, Sherri Menees,  David Nichols, Mahadev Satyanarayanan, Bob 
Sidebotham, Ed Zayas}.}


The successful development of a system like this depends heavily on having a 
large community of regular users.  This would not have been possible without 
tremendous support from a staff of people dedicated to the smooth daily 
operation of the Andrew system at CMU.  In particular, we are grateful for the 
support efforts of\bold{ Bob Cosgrove} (\italic{Andrew Systems Administration 
manager}), \bold{Vasilis Apostolides, Carolyn Councill, Paul Crumley, Marybeth 
Cyganik, Parviz Dousti,}\bold{ Jack Hutchings, Kris Hutchings, } \bold{Chris 
Koenigsberg, and Mark Lorence} for their efforts in this regard.


The Andrew System as we know it at CMU could never run without an amazingly 
complex and far-flung network, which has been expertly developed and 
maintained by the networking group, managed by \bold{John Leong}, and 
including \bold{Drew Perkins }and \bold{Steve Waldbusser}.


The Andrew Message System Group has also been blessed with management that was 
enlightened enough to encourage us to build the system right, from the ground 
up; \bold{Jim Morris,} \bold{John Howard,} and \bold{Bill Arms }deserve a 
great deal of credit for the system's success.  This management has been 
supplemented by a top-quality administrative staff, notably \bold{Lynn Brown, 
Debbie Cavlovich, Gina Cichinelli, Kim Costello, Steve Hecht, Mike Lobue, Bob 
Patterson, Sohan Ramakrishna-Pillai, Nancy Rosenthal, Barry Silverman, Bob 
Staab, Susan Straub,} \bold{Mary Strenio, }and\bold{ Ann Ungar.}


Among the people who played a key role in the earliest development of the 
Andrew system were \bold{Mike Conner, James Gosling, Bruce Lucas, Jim 
Petersen}, and \bold{Dave Rosenthal, Keith Slack, Don Smith, Bob Sproull, Doug 
Van Houweling, Russell Yount}; they deserve credit for orginiating some of the 
key ideas and concepts in Andrew as we know it today.


Building Andrew was hard enough, but turning it into a supportable system that 
the whole world can use is another thing entirely.   Working on that end of 
things has been a team of professional developers at IBM Palo Alto: 
 \bold{Steve Strasnick} (manager), \bold{Erik Fortune, Alan Graham, John 
Mathews II, Tom Paquin, Gary Urling, David Zittin, Dan Brotemorkle, Kirk 
Gould, Paul Shupak, Bruce Campbell, Soon-Miang Tai, Anthony Chang, Carl von 
Loewenfeldt,} and \bold{Sara Abatielli.}


Last but not least, we owe a special debt of gratitude to the hundreds of 
users who endured the often buggy and usually inadequate early releases of our 
system.  In particular, we are especially grateful the 'advisor' staff 
(\bold{Chris Thyberg, Pierette Maniago, Wallace Colyer, David Zumbro, }and 
others) who have been among our most helpful, demanding, and appreciative 
users.  The system could not have become what it is without them, and we hope 
that the current version of the system has been worth the pain and the 
waiting. 

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1493,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538374540}
