\begindata{text,538382016}
\textdsversion{12}
\template{default}
\define{global
}
\define{Bold
}
\begindata{lset,539484168}
\V 1
\begindata{lset,539314696}
\V 1
\begindata{lset,539484424}
\V 1
\begindata{lset,539484680}
\V 1
\begindata{value,539697288}
>0
\enddata{value,539697288}
0 0 10 539697288 0 0 1
>OBJ< value
>VIEW< thumbstrV
>REF< ArbObjectWheel
\begindata{text,538378108}
\textdsversion{12}
[long] <increment> (1)

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Objects)

\enddata{text,538378108}
\enddata{lset,539484680}
\begindata{lset,539484936}
\V 1
\begindata{lset,539485192}
\V 1
\begindata{value,539697416}
>0
\enddata{value,539697416}
0 0 10 539697416 0 0 1
>OBJ< value
>VIEW< onoffV
>REF< ArbObjectChoice
\begindata{text,539034464}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <top label> (New Object)

[string] <bottom label> (Existing)

\enddata{text,539034464}
\enddata{lset,539485192}
\begindata{lset,539485448}
\V 1
\begindata{value,539697544}
>0
\enddata{value,539697544}
0 0 10 539697544 0 0 1
>OBJ< value
>VIEW< onoffV
>REF< ArbApplicationChoice
\begindata{text,539013072}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <top label> (Application)

[string] <bottom label> (Normal)

\enddata{text,539013072}
\enddata{lset,539485448}
1 47 0 0 539485192 539485448 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539484936}
1 54 0 0 539484680 539484936 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539484424}
\begindata{lset,539314952}
\V 1
\begindata{lset,539315976}
\V 1
\begindata{value,539697672}
>0
\enddata{value,539697672}
0 0 10 539697672 0 0 1
>OBJ< value
>VIEW< onoffV
>REF< ArbNameChoice
\begindata{text,538390180}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <top label> (Unnamed)

[string] <bottom label> (Named)

\enddata{text,538390180}
\enddata{lset,539315976}
\begindata{lset,539236104}
\V 1
\begindata{lset,539485704}
\V 1
\begindata{value,539697800}
>0
\enddata{value,539697800}
0 0 10 539697800 0 0 1
>OBJ< value
>VIEW< onoffV
>REF< ArbViewChoice
\begindata{text,538945568}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <top label> (Default View)

[string] <bottom label> (Specific)

\enddata{text,538945568}
\enddata{lset,539485704}
\begindata{lset,539485960}
\V 1
\begindata{value,539697928}
>0
\enddata{value,539697928}
0 0 10 539697928 0 0 1
>OBJ< value
>VIEW< thumbstrV
>REF< ArbViewWheel
\begindata{text,538607496}
\textdsversion{12}
[long] <increment> (1)

[long] <max_value> (10)

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Views)

\enddata{text,538607496}
\enddata{lset,539485960}
1 66 0 0 539485704 539485960 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539236104}
1 77 0 0 539315976 539236104 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539314952}
1 53 0 0 539484424 539314952 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539314696}
\begindata{lset,539486216}
\V 1
\begindata{cel,539486472}
\V 2
\begindata{lset,539486728}
\V 1
\begindata{lset,539486984}
\V 1
\begindata{lset,539487240}
\V 1
\begindata{lset,539487496}
\V 1
\begindata{cel,539487752}
\V 2
\begindata{value,539698056}
>0
\enddata{value,539698056}
10 539698056 1 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< kb-0
\begindata{text,538486804}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <':' separated labels> ()

\enddata{text,538486804}
\enddata{cel,539487752}
0 0 5 539487752 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539487496}
\begindata{lset,539488008}
\V 1
\begindata{cel,540303368}
\V 2
\begindata{value,539698184}
>0
\enddata{value,539698184}
10 539698184 1 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< kb-1
\begindata{text,538513156}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <':' separated labels> ()

\enddata{text,538513156}
\enddata{cel,540303368}
0 0 5 540303368 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,539488008}
1 51 0 0 539487496 539488008 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539487240}
\begindata{lset,540303624}
\V 1
\begindata{lset,540303880}
\V 1
\begindata{cel,540304136}
\V 2
\begindata{value,539698312}
>0
\enddata{value,539698312}
10 539698312 1 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< kb-2
\begindata{text,538916004}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <':' separated labels> ()

\enddata{text,538916004}
\enddata{cel,540304136}
0 0 5 540304136 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540303880}
\begindata{lset,540304392}
\V 1
\begindata{cel,540304648}
\V 2
\begindata{value,539698440}
>0
\enddata{value,539698440}
10 539698440 1 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< kb-3
\begindata{text,539630800}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <':' separated labels> ()

\enddata{text,539630800}
\enddata{cel,540304648}
0 0 5 540304648 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540304392}
1 53 0 0 540303880 540304392 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540303624}
1 54 0 0 539487240 540303624 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539486984}
\begindata{lset,540304904}
\V 1
\begindata{lset,540305160}
\V 1
\begindata{lset,540305416}
\V 1
\begindata{cel,540305672}
\V 2
\begindata{value,539698568}
>0
\enddata{value,539698568}
10 539698568 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< Read
\begindata{text,538380336}
\textdsversion{12}
[string] <label> (Read)

\enddata{text,538380336}
\enddata{cel,540305672}
0 0 5 540305672 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540305416}
\begindata{lset,540305928}
\V 1
\begindata{lset,540306184}
\V 1
\begindata{lset,540306440}
\V 1
\begindata{lset,540306696}
\V 1
\begindata{cel,540306952}
\V 2
\begindata{value,539698696}
>0
\enddata{value,539698696}
10 539698696 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< rest
\begindata{text,539465200}
\textdsversion{12}
[string] <label> (Rest)

\enddata{text,539465200}
\enddata{cel,540306952}
0 0 5 540306952 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540306696}
\begindata{lset,540307208}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540307208}
1 67 0 0 540306696 540307208 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540306440}
\begindata{lset,540307464}
\V 1
\begindata{cel,540307720}
\V 2
\begindata{value,539698824}
>0
\enddata{value,539698824}
10 539698824 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< undo
\begindata{text,539028944}
\textdsversion{12}
[string] <label> (Undo)

\enddata{text,539028944}
\enddata{cel,540307720}
0 0 5 540307720 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540307464}
1 26 0 0 540306440 540307464 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540306184}
\begindata{lset,540307976}
\V 1
\begindata{cel,540308232}
\V 2
\begindata{value,539698952}
>0
\enddata{value,539698952}
10 539698952 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< Save
\begindata{text,538380212}
\textdsversion{12}
[string] <label> (Save)

\enddata{text,538380212}
\enddata{cel,540308232}
0 0 5 540308232 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540307976}
1 28 0 0 540306184 540307976 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540305928}
1 82 0 0 540305416 540305928 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540305160}
\begindata{lset,540308488}
\V 1
\begindata{lset,540308744}
\V 1
\begindata{lset,540309000}
\V 1
\begindata{lset,540309256}
\V 1
\begindata{cel,540309512}
\V 2
\begindata{value,539699080}
>0
\enddata{value,539699080}
10 539699080 1 0 0 0 
>OBJ< value
>VIEW< onoffV
>REF< mode
>LINK< 
\begindata{text,539465076}
\textdsversion{12}
[string] <top label> (record)

[string] <bottom label> (play)

\enddata{text,539465076}
\enddata{cel,540309512}
0 0 5 540309512 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540309256}
\begindata{lset,540309768}
\V 1
\begindata{lset,540310024}
\V 1
\begindata{cel,540310280}
\V 2
\begindata{value,539699208}
>0
\enddata{value,539699208}
10 539699208 1 0 0 0 
>OBJ< value
>VIEW< sliderV
>REF< speed
\begindata{text,538380088}
\textdsversion{12}
[long] <min_value> (-25)

[long] <max_value> (25)

[string] <label> (Speed)

\enddata{text,538380088}
\enddata{cel,540310280}
0 0 5 540310280 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540310024}
\begindata{lset,540310536}
\V 1
0 0 0 0 0 0 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540310536}
2 18 0 0 540310024 540310536 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540309768}
1 56 0 0 540309256 540309768 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540309000}
\begindata{lset,540310792}
\V 1
\begindata{cel,540311048}
\V 2
\begindata{value,539699336}
>3
\enddata{value,539699336}
10 539699336 1 0 0 0 
>OBJ< value
>VIEW< fourwayV
>REF< volume
\begindata{text,539464952}
\textdsversion{12}
[string] <':' separated labels> (off:low:medium:high)

\enddata{text,539464952}
\enddata{cel,540311048}
0 0 5 540311048 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540310792}
1 40 0 0 540309000 540310792 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540308744}
\begindata{lset,540311304}
\V 1
\begindata{lset,540311560}
\V 1
\begindata{lset,540311816}
\V 1
\begindata{lset,540312072}
\V 1
\begindata{cel,540312328}
\V 2
\begindata{value,539699464}
>2
\enddata{value,539699464}
10 539699464 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< replay
\begindata{text,539028796}
\textdsversion{12}
[string] <label> (Replay)

\enddata{text,539028796}
\enddata{cel,540312328}
0 0 5 540312328 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540312072}
\begindata{lset,540312584}
\V 1
\begindata{lset,540312840}
\V 1
\begindata{cel,540313096}
\V 2
\begindata{value,539697032}
>0
\enddata{value,539697032}
10 539697032 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< clear
\begindata{text,538944604}
\textdsversion{12}
[string] <label> (Clear)

\enddata{text,538944604}
\enddata{cel,540313096}
0 0 5 540313096 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540312840}
\begindata{lset,540313352}
\V 1
\begindata{cel,540313608}
\V 2
\begindata{value,539697160}
>1
\enddata{value,539697160}
10 539697160 1 0 0 0 
>OBJ< value
>VIEW< controlV
>REF< go
>LINK< r
\begindata{text,539464828}
\textdsversion{12}
[string] <function> (start)

[string] <class> (pcontrol)

[string] <label> (Go)

\enddata{text,539464828}
\enddata{cel,540313608}
0 0 5 540313608 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540313352}
2 49 0 0 540312840 540313352 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540312584}
2 64 0 0 540312072 540312584 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540311816}
\begindata{lset,540313864}
\V 1
\begindata{cel,540314120}
\V 2
\begindata{text,538379904}
\textdsversion{12}
1,16,659.241394 E

1,16,523.239136 C

1,16,587.316711 D

1,16,659.241394 E

1,16,783.975769 G

1,16,698.442261 F

1,16,698.442261 F

1,16,879.983948 A

1,16,783.975769 G

1,16,783.975769 G

1,16,1046.484741 C

1,16,987.749573 B

1,16,1046.484741 C

1,16,783.975769 G

1,16,659.241394 E

1,16,523.239136 C

1,16,587.316711 D

1,16,659.241394 E

1,16,698.442261 F

1,16,783.975769 G

1,16,879.983948 A

1,16,783.975769 G

1,16,698.442261 F

1,16,659.241394 E

1,16,587.316711 D

1,16,659.241394 E

1,16,523.239136 C

1,16,493.871735 B

1,16,523.239136 C

1,16,587.316711 D

1,16,391.985474 G

1,16,493.871735 B

1,16,587.316711 D

1,16,698.442261 F

1,16,659.241394 E

1,16,587.316711 D

1,16,659.241394 E

1,16,523.239136 C

1,16,587.316711 D

1,16,659.241394 E

1,16,783.975769 G

1,16,698.442261 F

1,16,698.442261 F

1,16,879.983948 A

1,16,783.975769 G

1,16,783.975769 G

1,16,1046.484741 C

1,16,987.749573 B

1,16,1046.484741 C

1,16,783.975769 G

1,16,659.241394 E

1,16,523.239136 C

1,16,587.316711 D

1,16,659.241394 E

1,16,698.442261 F

1,16,783.975769 G

1,16,698.442261 F

1,16,659.241394 E

1,16,587.316711 D

1,16,523.239136 C

1,16,391.985474 G

1,16,493.871735 B

1,16,587.316711 D

1,16,523.239136 C

1,16,659.241394 E

1,16,783.975769 G

1,16,1046.484741 C

\enddata{text,538379904}
1 538379904 0 0 0 0 
>OBJ< text
>VIEW< textview
>REF< score
\enddata{cel,540314120}
0 0 5 540314120 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540313864}
1 78 0 0 540311816 540313864 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540311560}
\begindata{lset,540314376}
\V 1
\begindata{cel,540314632}
\V 2
\begindata{value,539699592}
>0
\enddata{value,539699592}
10 539699592 1 0 0 0 
>OBJ< value
>VIEW< fourwayV
>REF< duration
\begindata{text,539975148}
\textdsversion{12}
[string] <':' separated labels> (whole:half :quarter :eighth)

\enddata{text,539975148}
\enddata{cel,540314632}
0 0 5 540314632 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,540314376}
1 29 0 0 540311560 540314376 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540311304}
1 64 0 0 540308744 540311304 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540308488}
2 82 0 0 540305160 540308488 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,540304904}
2 51 0 0 539486984 540304904 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539486728}
1 539486728 0 0 0 0 
>OBJ< lset
>VIEW< lsetview
>REF< ab2
\enddata{cel,539486472}
0 0 0 539486472 0 0 0
>OBJ< arbiter
>VIEW< arbiterview
>REF< ab1
\enddata{lset,539486216}
2 100 0 0 539314696 539486216 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,539484168}
\view{lsetview,539484168,1480,0,0}


\bold{To play the piano}:  click the \bold{Go} button, set the volume to 
\bold{low}, and click the \bold{Replay }button\bold{.}


\smaller{\bold{Warning}:  The above piano will look right only with Messages 
6.18 or greater, and will only make music on an IBM RT PC running a 
sufficiently recent version of BSD Unix.  Note also that if you run it on 
another machine with the display set to your own machine, the sounds will come 
out of the \italic{other} machine, not yours.


\bold{Acknowledgement}:  The piano above is copied from the historic "first 
piano ever to be posted to an electronic BBoard."  It was placed on an Andrew 
bulletin board by Tom Neuendorffer, the author of fad, the piano, and many 
other important parts of the ATK.}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1482,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538382016}
