\begindata{text,538916100}
\textdsversion{12}
\template{default}
\define{global
}
\begindata{raster,539697288}
2 0 65536 65536 0 0 320 321
bits 539697288 320 321
Gfe01fegc18380	g020e0fg100fc0	g6007G01e0h!06	j0fGc001l |
G3fc0f807c1f3	feg3e1fG807001	c0g6007G03e0h	0384j03feg0180
 k |
G83c3f01fg03G	0ff01ff7gf0g80	f03007G067ch39	e0ne0j03 |
Gf01fc038g01G	7ee00c0701e001	81fe3007G0e3f	80g1ef0m1070k |
Gf01ff3f8h3ee0	f3g0e03c301c0	Ge007G3c1fc203	9ff0g06g30i18
 30g20i |
Gc01fHhf9c07f	g1c0fc380e07f	e003Gf81e67fb	8ff8g038030h03
 0c70g38g1001 |
Gc007Hg01c1fe	1fg183fc7c0f0	3ff03ffbe00e30	Ge77cg19c030g
 0803ce318018g	7803 |
H0fGfeg0381fe	0e019fGcfc0f8	3eg3f9b8007a0	1f7736g1df030
 g0ee3ee01c018	g78g |
H9fGe0f803gde	0f81dfHc0fc1f	801fccg03c3G3f	33031ef8f0g06
 7f7e08e0f8h18 |
H83Hf98387bc37	f9cfHe0fe1fc0	0efeg99e38f!1f	83cf7860g03!3e
 0ce0f0h1e |
H83f8H83Gb8f3	f0e1Hf0Gbfc70e	0780Gf1e0!0fc1	eff803c0411c3e
 0e70600cg1f |
H0270H81fe3ff1	d060Jfcc7873f	f0Gf0f80627c1	Gf001f070183c
 e7!7007801f |
Gf0ge05fG8038	3ff3b01fJfee3	e73e79Gf03cg7f	f1Ge0g3c387e3c
 f7!3001e19d |
Ge0ge7dfG8030	3fe7fe1fKf3G0f	Hf19eg7fGcf80	g1e1cGfeG83b0
 8071cc |
Hc0Gc3Ge031Ife	7fJf9G07He1G03	bfdfcfg07de1c	7fHa390c03bfc |
Hc0GcfGf83fOfc	fe03Hc1G03G!cf	g07G8e7fHf8c0	f00bfc |
H01GcfGf03fOfe	f003Hf1G73G83	8e0603GcfIbfe7	7807b8 |
Hf071dfGc00fP	f801Hf9df79fe	33cf0e01feJbb	e7G8780 |
Hfe61H80g1fGfc	e00fKfcf0Ic7G	fe73G8f38f07f	Ifbc3Gc3g |
Hfee1Hg0c3ff8	i0fH3fGfeIcfc7	H73Gcffef33fI	f9e3dfcfg |
Hc7Hfeg1eG80l	01K9fc3Hf9dfH	f9J!f9!efg |
H0ffdGfc183e7f	n7fJfdc1Hfdcd	Hf9GfbHfdGefe7	02 |
Gfe1ff8cff01c	7e3cn1fJfcg7f	HceGfbfcGfe7f	Hefe7e007 |
Gfc1ff803e07f	fe70n0fJfeg3f	GefeeGf9feKe3	e1f807 |
Gf81ff803e1Hf0	n0fJfe0c3fHfe	7ff9!fe1fIe1e0	f803 |
Gf03fGf0If0n07	fcIfe1e7fMc7G	feefc0e0fc01 |
GfcHfc7fHe0n07	fdIfe1e3fMf1H	fe301cfc61 |
Jfc3fHe0n07K3e	1fLfe7cHfe381f	fef3 |
dfIfc3fHe0g1c	80c60c7c3eg07	Kfe1fHcfJ8f3f	Gfe781fH |
HcfH83Hc0g1dcc	c7!fe7eg07L1f	Lf9f7Hef7f1fH |
H9ffe7f03e7Gc0	g0feccffce6e0	g0fL1fLfe7fI7f	dfH |
H7ff87e0f6fGc0	g0ffdfef0fefc	g07Jf8GbfM9f7f	L |
If0fe7fHc0g0f	f9#feg07KcfNf7	M |
Ie3Jc0g0f79Gfe	!fcg07Tf9M |
Nc0g0639cfe0ce	e0g07Jfc0fNfe	Lfe |
Hf1HfeHc0g0638	cdfcce7eg03Jfc	3ffeLe7G7fKfd |
KdfHc0i05fc46	7eg01Ie3bfNf3	GbfKc1 |
e7Ife3fHc0jfc	0620h01Hf81fG	8fLbcMf0 |
Jfc7fHc0pI80N	ce7fM |
JfcIc0i20i7ch	7fGc7G1fLfef7	bfKbfG |
Nc0g38037206g	33fch3fJ3fKf7	7bdfKe03f |
Nc0g38e77706g	77fch39fcg05M	b39ddfJf8701f |
Nc0g38f7770eg	73c0h3fJf87fQ	fc781f |
c07fLc0g1dG77	0eg71c0h1fXf9	cf |
c07fLc0g1ffe77	0eg71c0h1ff8g	01Tf7Gef |
f8Mc0g1fbe773e	g71c0h1fGf7I20	0fHc0g0feeh7f	Gf7H |
fcMc0g0f9e67G	e071c0h0f9eg03	Ge0p07J |
fdMc0g0f0c67ef	c030c0h0fJc0p	01J |
Nc0g06g0382g20	c0h0ffcg0ffer	7fI |
c3Mc0n0fc01ffe	gGb8r3fI |
c3Mc0j0fe0ge0	1fe01ffeg1ff8	r1fI |
N80g6080g0ff9	c6G1fe01fHc070	r1fI |
c1e07fK80gf186	g0ff9c6G98f01f	If0r0fI |
Nhf9c6g0fc1ee	e781f03cee01!e0	r0fI |
c0gLg01f9ceg0f	f1fee387e03bH	f1e0l03k0fI |
c0gLg01fdceg0f	f1fee38fg38f0	0fGe008k1fc780	619eg0fI |
Ng03fdceg0e01	feef8eg3bf8g3f	c01cc601G1be0	3f8fdf73beg07
 I |
e0g7fKg03fdG80	0ff1deG0eg3bfb	G3eg1dee03G3f	e07fGdff3f0g07
 I |
feMg038dGc00f	f984fc02g3408	07f8g1cfe03G3f	807fGdff7feg07
 I |
e0g7fKg030ce2	g0ff180i37effc	f0g1cfeg67fbf0	77GdfHg07I |
6007Lo0eg31c0	0fe0g1cfeg67fb	f070I7fg07I |
63H7fJo0eg3fG	f9c0g1cdege7fb	c039Hfe300807	I |
60g3e7fGfbHq38	f03fc0g0cccgc7	3bf03fccf9fc3f	9c07I |
7fGb83fJq3cf4	0380g0c04g473b	f01fc870d83f3c	07I |
60g1fJfbq3fGf3	80j0211c006g20	h3807I |
60h3fGf01ffbq	38g0380r7007I |
6fh1f0fc01fG80	p3fGfb80s0fI |
7fGg3e1fHc380	p3cg0b80g10i10	20j30f00fGbfG |
7fc0g38h1f01c0	p3eg0380063e08	1e0f38701b1803	fe33f80fG87G |
f1c0j04ge0p7f	H800f7f3c!3fbd	e03bb807fe37f0	0f3f87G |
e067Gbefe03fe	7ff0j0e01i01f8	g03800fGf83b7f	dfc03bf807Gf3
 f80f3f87G |
607fc7e0g01Gg	7cj1e0380h07I	800fGf07f71cf	803bf8gcff7f8
 0f3f83G |
603cgf0j3fg10	g39fe07He0He0	7f800fdfe07f71	efg3bf8gcff380
 0f3f03fc |
4038g3fGf8h1f	K07Jf08003800f	dde07ff1e7g3b	f0gce33100f0c
 03ec |
4030g1ci07c7K	03Lfb800d9de0	33Gc7603b70gc6	33f00fg0180 |
c0h0c8028e0hf8	83I03K80338004	1ce03fbfc7601b	30gc633f00fi |
e0h0cc0j03fe1f	H07Kc07f80g0c	e03f1f87e00130	g0401c00fi |
60h06l07bfH87	J9fG8380g08g1e	g03e0l0fi |
e0h06m7fH8fK03	fb80k03c008k07	i |
e0h0fc0h03Ge0	g7fe7G9fJfdgfb	l03f81ck07i |
e0h06mG0fe7bf	Kf80380h603c1c	cff838k07h01 |
e0h06h1ff0ife	0fc77fM80g01f0	7e3eeff838k07	h03 |
e0h06j06dfgf8	1fcfKf9g03c0g	03c0G3eGf830k	07h06 |
e0h0e3ff0k603f	8fLg01e0g0380	e77fGfc60k07h	04 |
e0h1cl1egG0f9f	L81f8g037fG77	Gf860k0fh7c |
e0h1dc7e0c0jc0	fc1fee03If817	Hc0077ffe7ffd	f8l0eg01fc |
c0h0fGh01j181f	GfdIfcg01Gf003	07feGf9fel1eg	0304 |
c0h07e0n1cg07	Je7801ff0038f	7ff3f1fce0kfc	01fag |
c0h01f0n3de003	If27ff0g3003G	63c330ge0j03fc	0206g |
c0i78i0680Ibc	7fGfeI803f8438	01fejc0g3fGf0	Gf00c02g |
c0i7fc07fc0k38	g03feIg2007f8	g20lJc0i |
c006h0c01Gfck	70g03fcHfe78h	78m01J3ci |
e00fg018c0780	380ffc01fcg60	07f9f8Hfe1fc1	Gfem01If83ci |
e03c8007cc06g	1e3f7fh03e0g03	fdI80hf9m01e0	g01c01ci |
f07c661fcc0cg	0ff00380h10h01	Ic3c04038m03c0	g01c03fi |
fc3c7f3f8808g	05e001c0k01Gfe	f03fc07ff8m03	c0hc01f80h |
GbfGfb8008g07	80gc0k01Hfch0f	fcm0780hf80ff0	h |
Ge7Gd38ff8g07	h600180h0fe1I	80h7em1f80hef	01f0h |
fe667f871838j	6780i307fJe002	1fm3fg70g!0198	h |
ee623f0788k20	j6007Hfbfcf807	Gc0k03fcgf0g03	f3fch |
e0g320fc0k30j	6003Ib8h7fGc0	0cg1f83Gf8g90	h13fe1fg |
e01c2005c0k30	i1c4003I80h05	Gfc1fJc0g04g06	107fGg |
e0208001e0k30	h01Gc003Ifeg0f	c07ffe1fIf8h0f	g07707fc7g |
60208201e0k20	h0380e003Gf7G	f3f003fc043e1f	Ge0j03c003600f
 0eg |
6020f1c0e0k60	h0640g03Ii0cG	fe3fG80f0i03e0	07400218g |
60gfbf1e0k60h	0c40g03Hfeh3f	h!3fG80c0j3003	8eg38g |
60gcef1c0kc0h	08h03Ifcg3fGg	1fbfG83e0j7801	8fg7fg |
60g0cd1c0kc0h	18h03J80g0fJ87	80j180103g2f80 |
60g059380kfeh	09g1203Hbfk3f	fdGc6k18g01g01	80 |
60g0f93c0k6f80	g0fd09b13Ic0g	01Kc308i78f0g	03c00380 |
60g0c90c0k0180	g07H9bI80h1eg	3fHc398i1cc0g	03e30fg |
60g04987elc0g	03Lbfi1001Hc2	10i0fc0g0e030c	4d |
60h8cG0fkc0hG	fdJj1fIc010i05	c0g03060de6 |
60h04e37f80jc0	j01I80g1eg0787	!efc001c0k03g	0cf3 |
60h0403f1Gj40	j01Hfe60g0386	0fGeff7c00380	g80i3a1f9f7f |
607fh03c1G80i	7fc0i01J80g1f	feGe3Gc002h80	07801e687f!9f |
60fd8022!03c3	80i70f8i01If0	i0e07Gc3c0h0d	8001c007g7f87
 G |
60ccd823800207	k1cjGf3Gf0g1e	0fH93Gc0g0204	h40330e0fc7f9 |
67ec782098800e	k06jI3eg1ff0fc	3fG0fc0g02h04	g1e67fbcec0 |
7fe06cgdff03c	g08i02jIf8i01	Ic00603h0fc007	7df1Gfc |
78g0cg56707909	8e60h03j7fHf0	h0703Gfe3fc006	i30e003Gb3Gfe |
78i063060cff7	f8h03j7fHf0hG	fbHdf80i033860	0fGb3d80e |
60i07f0603ffe	c0h1eh02g7fI80	g1e7fI80i030d	e067Gb1f83c |
60i03e0701cf6	0462010eh07g3f	H01jI80h31832c	g67GgGf0 |
60j703fb1b3!37	9bdch7f803fGfe	i03Je780g19c3	bcg7fefc1efe0 |
60j307fKf8hGc0	3fHfeh1fIe7Gc0	g18e1ce037ff8	f9edf0 |
60j307fKe0hee	79I867cg1e7fG	fcg7fe00381ef	f6037ffcf87ffc |
60h7cg20GdfJc0	h707f3fH80h08	3fGf0e0fe6023	c0e7fa037ffc7f
 H |
60h40g21G8003	fe01Gi783f0fH	f0g0ff03fGe0e1	fc7061f7Gfc02
 7ffc07eeG |
60j79e1c0g06j	01fc130fHfch1f	Hc199fc7041Hfc	g7ff81eH |
607ci6f01c0g01	j01fcg0fH80f8	1f86H81fcf060	01Ie3Gf83fH |
60e6h300703Gg	01i078180g07H	e0g0fIg7e!7007	8fGf3e3Gfc3fH |
63e2h100307G80	01c0h0fe180g07	Hfeh07Hg3e2070	0307G3363H3ffe
 g |
6360h08010fc7	80gfch0671e0g	07Gfeg02g07Gc7	801e0e30g06f8
 g01dfIg |
63j010e0180g03	c0g0f1fe0g07H	f81f01H01c00c	0ff0g46!03c1J
 g |
61h3cg0c780781	20g70g7f9ff0g	0fHbfg05Gfe7f	c0g0fGe04e0307
 HfcHg |
60h46g1ff80fa1	dag38gG8ch0fH	878107GfcGh03	Gfc0fe3f77fGfe
 7ff0g |
60h02g039f1ff7	G7638ge00ch0f	He1cf81GfcG80	gc0H0737GbfGf7
 Gf3G |
60h01c001!3fI	f8gf8i0fHf0hG	fc7f80gf0g1f87	G7f03K |
600eh63c011f9	If001f8i1fGfe	7ff80e0ffc6f80	gf0g0793Gfe03
 GfeHg |
6008h306001f0	Ge0h03f8h0e1f	Gfe3df803cffc	7f80gf8g05Hf8
 19H7ffeg |
600ci2061f0c0	i038040h1fIg03	Gfc3fh7fg01df	Gfcf8fe3fGfe78 |
6004gf8g01f1f9	80i0381e0c0g1f	I81Gbffc0ch3f	c009dfGfefccf
 bfHfc |
60g03d8!03f07d	c0i0183!c0g3f	Hc3Ifeh181ff8	01Jc7Iec |
60i0179e0fcc0	0fGc007dfc0h3f	Hfc020fGef8007	f80ffa03JefIfc |
60i01def9fde0	7fGf80fa6i3fH	c3Gdffee7e01f	f0gGcfc3IefGef
 Gf8 |
60j8719Gf1Hfe	0e20i3fHf8I03	f01ff0g3fGdfM	80 |
60hGg83199ffb	I0630i3fHf806	Gfag7383fcg1f	GefM80 |
60g01bf!8139G	dbI8278i3ffc9f	fde7G90g7f03G	8103fde7Me0 |
60h0f8301!f807	I!c0i3fJfeh3f	01Hg38f0Me7 |
60hG831ff8f00f	Ic060i3fGfc01	Gfeh1e01Hg387b	GefKe7 |
60hfe1f!7ffe0f	Ie033c0g407ffc	7ffcGf0h1e01G	fcg3e3807e3Kf0 |
60hf9JcfG!e178	02i7fHfeGf8h3e	0cG80g1f3fKe7	Ge7 |
60h3f0cGfecedf	Gfcg3c03i7fGfc	gGe0h360c7ch07	9e0fM |
60h1e04H66dfG	fcg1c0f80h7fH	c1Ge0h0e8ci0d	9ffdKfe3f |
608003fe080fG	7f9fGe0g0e3318	h7fJe0h1c07i0f	0e7fKbf3f |
608007fe081fbf	3fHh0e63fcg20	7fGfe7fG80h1e	07f8h07860fL9f |
610207fc1fH0f	H803e7f78c0h7f	Ifd80h1e01f8h	03c7Mc0 |
610383c03fH67	H80fe3fb9f020	033ffe01Gf4h02	1f80i01e73fLc0 |
6003Gc067H7fdf	G01fc0f9b1c20	03bfIf0h031f80	i07e71fLe0 |
6003Gc003Gbf3f	cfGgf81ddf1830	20J80h!0fj07c7	Me0 |
6007Gc007f7bf	fcG83g021fc398	!38J80hdf0cc0	i03c73fLe1 |
60!07c00fHfe7e	0180031fc0fe18	0e7fHfch0c7e0d	c0i01c7Lfde1 |
60g07g07Ifc70	c0039fe03e08c7	7fHfch0ff80f80	je7Lf8c0 |
60g1fc0g7fH!f8	6003dfe03c1cf1	If8h07f00f80j	e71fKfcc0 |
60041e70g3ff7	Gf8fe6001eff0	1c3cJe0h3fe007	80i03c73fKfdc0 |
60!043c1fIf8fe	g01ef7e0118fe	Ic0h1fe00190i	01cfKefGc0 |
606cc73e1fGf7	Gf8efhe77f83f8	Je0h1ff00180j	cf3fJe7Gc0 |
607ce7f80fcff3	Gf8cfhe337e0K	e0h7ff00180jef	c7Ife23Gc0 |
63e063f883Gf3	Gf8cfh6430f1K	80h7fb00180jfe	K20fcc0 |
61c063f187If8	4fh67f077Kc0!03	Gc00380jfe3fJ	a0c3c0 |
70gfbcfJfc0eh	21fc33Ke103Gfe	4003e2j3e03J20	c3c0 |
703ddf!fdfeHfc	0ci7ffbKc183G	fcg03f6i011fK	20c7f1 |
783f9ffc7fHe0	1f0fi1ff81fJe0	c3Gf8g07f4c0h	01fc7fJe07fc1 |
7c3fcffe1fH60	0f87h0703G1fJ	f07bGf8g07f0c0	ife79Je07f80 |
7c3fHdfG7f800f	e0h07c07fdfJe0	Hf8g07f080iKfe	c00f80 |
7ef9Jfcg07f0h	07f00fKf07fGf8	g04e080i7cG3f	Gf3fci |
3ff8Jfcg03f0h	03fc03Kf07fGf0	hc8j3fIf1fci |
3ff8Jfcg03fc30	g03GgKf93fGb0	g01dej7cIf030	i |
3fKe0g9b3fe0g	01bfc0KfbgGh01	fejIfc60h1f03 |
3ff7Je0gG3fe0	1cg3fe1e7Jfbg	Gh01fcjGfe7ff8	iG83 |
3e79GbfHe0gG9f	f038g33Ge07fJ	gGifcj7c7fGf8	6c0fe0G83 |
3e3f7f1fH80g0f	9ff033Gf0Ge03f	Je0G80h3ej787f	Gf8fc0fe0G03 |
3fK98g07dff067	Gf07fc0g9fIfe	Gi3630i387fHfc	07e0G03 |
3fKb0g01Gf077	Ge00f80g1fK80	h3730i183fHfe	ge0fb03 |
3fJfe30hGfc37	f1c7f1c0g1fJfe	i3720i1c073fH	21e07f03 |
3fK70g1f7efe38	gGfce09a1fJfe	i3720i1c0106H	60c07f03 |
3fK71c03ffe7f	08gGfef49a1fJ	f0i76j0chId8c1	03 |
3fK61801fee3f	803fHf0820fJf0	i7ej0eh7fHd9c1	83 |
3fJfe61g07e71f	f87fGcff0061f	J80i7ej7eg0f6f	bfH0183 |
3fKf7g03e70fG	3fcff7f0g1fJj	1e20i7eg0dcfbf	Hc003 |
3fLhf39cHefGf0	g3fIfej3e!60h	3eg0c4dbb797e	c003 |
3fJfc3fh79f0H	c7fdf0g7fIfej	0e!60h1eg040d	df187ed8g |
3fJfe3eh3cfe17	Gf7Gf8gJf0j1f	eci0eh01decc02	f921 |
3fJfe1eh1dI0b	Gf820Jf8j1fe4	i07g20g8cc480	G63 |
3fJfe0f80g1fJ	dff821Jf8jGe4	i0fg20g9d90c0	7fe7 |
3fJfe0fh1fI9f	effc01Jc8j3fe0	80h1fg60g0191	c00ffe |
3fJ7e07h1f8001	H6ffc01Jf8j07	f0a0h1eg21g01	11c0077f |
3fJ7f0fc0g1fc0	1fHe7fc03HfcG	f0j07fc220cg1c	g3180g10h77 |
3fIfb7e0fc0g1f	Gfe1fGc7Gc3Jf0	j01fc0604g0eg	10i03h |
3fdff3Gbc3e27	80g1ee003H0fG	e3Jc4j03G06h07	8018i0180g |
3fdfb3fbbc1e33	c0g1e3fG1e380f	1fe3Jecje3Gh20	03e00cj80g |
3fcd919db41e1b	e0g0fc201Gf01e	fcf7Jf8j7e7fh	2003f0g61k |
3fc48008823e09	e0g07Hdff81ffc	77Jf8j023f18h	07f8g4130j |
33j3e09f0g07e1	g1ff83ff077Jf0	j07G38h03f0g62	6ej |
30j7f0ff1g03fe	4fGf83fc07fHf3	Gf2j07G7808g03	c0g02cchc4g |
30j7f03f2hIf8	38gKf6k3ff88c	g01e0g02d8hc4	g |
30j7egf640gIf0	38gKfej03Gf984	h78hd840gc4g |
30j7e037f8egef	H701003Kfej03	Gf08010g3eh48	60gc6g |
30j7e01G9803H	e060g07Kfej0f	1ff8c010g0fi63	g82g |
30j7fgGb01fb8	Gg60g07Kfcj03	Gf80418g7fc0h	03g82g |
30j7f80Ge07f40	38g60g073fJfc	j11Gfd8408407f	c0h01i |
30j7e047fe0fe	c008ge0g063fJ	fc80i0fH86g40	7f80i04h |
30j7f87Ge0f8c0	08ge0g063fJfd	80ic3Hc240g3c	j07g40 |
30g8010g7c83G	e1f98018ge0hL	jc033Gc020g0f	80k20 |
38g8030g7f08G	81c180f8ge0g01	L20j0ffee0g01	87e0l |
11e08030g798f	Gc1c0g38ge0g01	L60j07c0e3g03	f1f0l |
39!e0e1gf803G	c1c0g18ge8g03	fdKe0j77g7390	f3Gf8l |
39b060e180f8g	Gc1c0g3cgeeg03	fcJfef902i3cg	39f87fGf8l |
39b440c181fe06	7fc1c0gfc20e3	6003fcKfb0360	h18g1ffe7ff9f0
 l |
387c41c18ffe03	Gc1c0g1cg7220	g1c7fKab760ci	0fG3bf8f0k01 |
306e41!0ffe03	Ge0c0g0cg72h3c	7fLbb80i07Gfc	f87ck01 |
3b6e630f4fe003	Ge040g0cg7230	g7c7fLdfc0i03	Gfcg3el |
3b6723876fc0g	Ge0h0cg78300b	f87fMc0jH801e	k62 |
3f672fc77fc001	Gf8h0cg7b400f	f97fL7ckH800e	kc3 |
3f77ba637fg61	Gfdhfe037ff9G	f1M80j01H8006	j0f80 |
3bf7bc33Gge7H	hfe0fI81Mf0g02	i7fGg07i011fg |
1bf3fcf7de01c3	He0g7fefHfc07	Mf0g0fh0f8bGg	07i011f60 |
3bf3fefbcf87cf	Hf3318fGf07ff8	07M80019fh619f	feg07c0h0136c0 |
3b73fefbcfHfb	Hb9efGf01fg07	Mhb8j738183f8	i26c8 |
3b33fefbcfHfd	Kf008g07HfeIfc	m02gc3fci2688 |
!3b3ffbefHf6J	43f00cg1fM300f	l0780Gj98 |
!3b9ffbIf33fef	G!03c00c80Nf9	Gc0k1f801fj10 |
3b1b9ffbIf9bf	f0g0201c00f81	NfcGe0k0fg0f80	j |
1901bfJeedfGh	43e02f8fOf7e0	k1f800780j |
39e1Kf3Hfcg43	e02fbfOfeldfg	3ff8j |
387bKf9bfGfch	e1!3fOfck08Gg	7ffej |
397bKcfc7Gfcg	23e3!7fNfbf0k	4ff8gfe1f80i |
39bfKe7f3Ge001	09ebGf9Ok037f	c801c70780i |
39Lf3bfG0eg01	ebPfck63bfe003	87e3c0i |
3ddf9fKf7Hg0b	Hf9Ne0k30ce40	07g71c0i |
3cdf9fKfdHg1f	HdffdM!fcm0eg	79e0h01 |
3cG9fJ9fH86g9f	Gfcf0fe7f7dL3c	g7ck3eg78e0g43	c7 |
3c7fbfJe7Ie03f	Ge781G7fbfLf8	g40kfcg78e0g63	c5 |
3c7fJdff89fHe0	3fGfc1e3fb3bf	dfK8038k03fcg	7ce0g31cc |
3e77bfIdeJ80H	!f0Gd19fcfKcc	1fe0j0ff0g7ee0	g19cc |
3a27bfIdff3Hfe	03fdH8fGc19dcf	Kef83e0i0fGf0	gfce0g0cc8 |
30273fIdffcLfc	fdf9e18ccfLfe	j3fGf8027ef0g	0cc8 |
30030fIfe777f	GdfGfdH8fe3e1	8ccff7KdcjHfe	0f7ff8g0688 |
30010fJf1fdIc7	Gf87fGe004efL	c0i03G13fe37G	f8h08 |
3001876fHdfe7	Ibff0Gf1Ge1e0	ge7GfbbfHf8j07	fcg3fdfGf8i |
30g066fHcee3bf	Hf806He21fe0g	77!f7bbHf8j1f	f03f0fHb818h |
30g0467Heff9J	30H87Ge0g0663	e73bHc0j3fa00f	e3H3c70h |
38h26Hef6f7fI	c7Gfe7fGe0h01	e33fGf3Gj7ehf9	Gfe7c70h |
38h067fGe7b79f	Ie8Gf3Hc0h01e3	1fGfej01f4hf9	Gfe7fe0h |
38i7fGf7fdHfb	fc47Gfe3fGc0h	01e387He0i03ec	h3cIe0h |
38h407fGf3fe7f	G83feHf07fHh01	e1863fGf0i0ffc	hfcId8h |
38h8067I7fGf8	gG7fc1fe7fHc0	01e1860fG8002	04g3ffe80037c
 I91h |
38g01g067fJf3	!fc7fGfcIf0g01	860f9dc0020402	7ffe8001feIb3
 h |
38g41g027ffeK	f3HcbGf9f3fch	040fe0g030603	Gfee858fc76df
 fdbah |
302062h7fOc3I	3fi05feg030607	Hea7c7ee01bac	f9h |
38202210g7fOf5	f3Gf80f80iGf8	03067fHaf3ffc	e001047980g |
30g261001MfcI	63dff3e7c0i3f	fc1106GfcHbffd	e0h30h |
30g3710gcfKbf	87I03c3effbc0	i1ffe1bHfc7fI	f0h30h |
30g1118g0eIfc	h3fJ81f8fdc0i	01Jfe3fIf0k |
30g1118g067fH	fegKfe03f07ee0	h40g1fJ8fIf0i	40g |
30g0110g027fO	fc07c0fee0h40	g01Gde7fGc7If0	i40g |
30g01i7fOf9c7	gfe60h60h7f8e	7fJfdf4i20g |
30k1fPfegfe60	h60h378f37bffe	dfGfbfe40j |
3018j1f7fHee01	Hf03fHc1fee0h	20i07011bbfd8	Hfec0j |
3830j0b7fIgLcd	Ge0h3080h03g01	9ff807Gfec0j |
3060j036fI8c7f	KdfGe0h10c2j01	bfJ80g04h |
30e0k0dIf87fH	fe7fIf0h1882j	0197Hf7G80g04	02g |
30c0k01I7e33H	df3fIf0h0883k	92d9Gf7Ge0g02	0104 |
31c0k01J90fbG	879fIf4h0c81l	58dcfbf7c0g02	0104 |
3180lJe0fbfe07	cfIfc20g0481m	1cdce7c3g0201	04 |
3180l7fJf27c07	e7Ifce0g0401m	081e07e3g02g06 |
3398l6fJ80f81b	f7If8e0g0201n	0e06e6g02g02 |
3310l6fJ8cf01f	f7If9e0g0201j	02k6608h03 |
3310l07Ifc8cf0	3ff3Id3n06k04	08g7103 |
3310g01j05Jed	fabff3Hfed3n06	k0420gc13b |
3310g0181jJef	Hf7f3Gfec18401	80k06l2118e73d |
3310hc2jMf780	6eee!c04380k06	l1118ae3f |
3210g18c6jMef	g0cc608g86k01	0640k1999e7G |
3210g1c64j7fM	h060cg8cj20g82	60k088df3G |
321001186cj3f	Mh040c011cj32	g8220h80g200d	cdH |
300801083ch82	g1fM80h040118	j33g4220hc408	2087efH |
3008018c38hc2	g0fMa0i0130j11	h2080g440820d7	7fGfc |
38h8638h42g07	Me6j70j1180g10	80g440c207b3f	Gf8 |
38h4278h43g01	Hf8Jcci0261h40	g1180j4446207f	3ff8g |
38h0138h63h7f	GfcgIdcj61h40	g18c0h81g5660	27bffe1cg |
38i38h21h07c1	Gg7fHfeh06g43	h40g18c0h81g5e	210fbfGh |
38i38h0180i7f	Jfeh06gc2h60g	1840hc1g4e318f	Hc0g |
38g40g18i80i0f	Kh03gc6h60g98	g06g61g4a19H60	h |
38g40g02ic0j7f	Jh0304e6h60gd8	i2143!1bHfch |
38g4002j40j10	Hf7fd80g0184e4	g8060g78h4031	63019fGfei |
30g600204ocdbf	e7d980g0186ec	608060g38h4011	71b1dfHc0h |
30g200304o0cbe	e7d180g01c6ec	60c040g10h20g	31b8He0i |
3001321184pfe	27c110hc6e860	c040j3cg119eH	fei |
10g921180h0402	l30034110he6c8	60c0k1c22179f	Gfcj |
18gc21980h0301	g04m10h66c860	c0l33dbafGf0j |
18g63fci0181g	04p72c860c0k01	33fbGfbf0j |
10g27Gg10hc180	06p33c860c0j02	0193efH80j |
30g0fGc010h61	8006p338820c0	g30h0309b36fG	c1e0j |
30020fGfc30h20	8806g40n198820	401030h030cb3	7fGfck |
30010fGfe30h30	cc06g20n198830	g183010400306	G7fG1ck |
30g0fHb2g0410	4c04g20k04h08	g36g08!182021	07G7ff8l |
30g1fHf2g0608	4404g20i18g06	j12g0c180c3031	87Il |
30g3fHf3g0308	64h40g80g0eg06	i010208060804	18398fIc0k |
10gIf708018044	j80g07g06i0183	08030806082d9f	Hfel |
3003Gfc3ff508	g4004i0180g03	8004jc10c0180	e3g661fHm |
301fGbf5ff408	h08i0180g01c0	0cj61860180f0	7866Hfcm |
303fGbfeff00c	l03h!c00810i20	0701c0706c73H	f3c0l |
10339ff9dfe004	l03h!e01810i10	058188783633H	f8c0i07e0g |
1037Gf9Ge0m06	h7062!10kc9a4	6c3733Gfdfej0f	e0g |
1033Hfbc0m06h	3032!10j204cb6	64333bGfc7ej07	c0f8 |
103f9fGf9c0m04	g0118320610i02	1864b766G7fH82	k01f8 |
181fcfGf8l!04	0c200108320218	20h030e36b367	Hfe0180lc0 |
1803c3Gf8l0604	0c600180100308	20g082306133f	bfG7fGfe70k1c
 g |
1807802f80l!06	0860ge0g018820	g083307133fH7f	Gdf7ck1eg |
380601c7m0306	0860g60hc020g	081907819fJ0e	l0cg |
\enddata{raster, 539697288}
\view{rasterview,539697288,1477,0,0}

Because it uses the Andrew Tookit multi-media editing environment, there is no 
real limit to the number or kind of objects that can be included in messages 
in the Andrew Message System.  


Objects currently supported include:


\indent{-- line drawings

-- animations

-- hierarchical drawings

-- interactive tables

-- raster images

-- equations

-- Hypertext links}


If appropriate hardware is attached, there is no reason why the system can not 
support voice, music, video, or any other communication medium that can be 
digitized.


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1479,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538916100}
