\begindata{text,537644044}
\textdsversion{12}
\template{help}
\define{global
}
\define{helptopic
}
\chapter{Gendemo: A Program that Generates an AMS Demonstration Folder

}
\section{What gendemo is

}\leftindent{
Gendemo is a shell script that will creat a new \helptopic{AMS} folder that 
is designed to serve as an introductory demonstration of the Andrew Message 
System.

}
\section{Starting gendemo

}\leftindent{
Gendemo is typically installed in /usr/andrew/etc.  It generally takes only 
one argument, the name of a directory that will hold your demo folder.  As 
with all AMS folders, this needs to be in a tree somewhere under a 
directory with a name starting with ".MESSAGES".  Thus, to create it as a 
top-level mail folder named "amsdemo", for example, you could simply type:


\programexample{/usr/andrew/etc/gendemo ~/.MESSAGES/amsdemo

}
(Note that all the fixed face sections in this document are one line, they 
may wrap on screen however.  Also substitute the real path to the AUIS 
installation directory in place of /usr/andrew in all these examples.)


For this to work, the directory ~/.MESSAGES must already exist.  The 
subdirectory "amsdemo"  itself does not need to already exist, but if it 
does already exist, \italic{all of its previous contents will be 
destroyed}.


When you run gendemo, it will ask you for confirmation before it overwrites 
any existing contents of the directory you have specified; simply answer 
"y" to overwrite the directory.  


Gendemo has two options, "-force", which can be used to suppress the 
confirmation question and simply go right ahead with destroying the old 
contents of the directory:


\programexample{/usr/andrew/etc/gendemo -force ~/.MESSAGES/amsdemo

}
and, "-DESTDIR", which can be used to set where AUIS has been installed:


\programexample{/alt/andrew/etc/gendemo -force -DESTDIR /alt/andrew 
~/.MESSAGES/amsdemo}



}\section{Warnings

}\leftindent{
If you create a demo folder that is not in a folder tree that is included 
in your "*.mspath" preference, the AMS programs will not be able to find it 
by its short name (e.g. "amsdemo"), and will only be able to identify the 
folder if you type its full path name.

}
\section{Program Author}

\leftindent{
Nathaniel S. Borenstein}


\section{Related tools}  


\leftindent{Select (highlight) one of the italicized names and choose "Show 
Help on Selected Word" from the pop-up menu to see the help file for:


\italic{\helptopic{cui}

\helptopic{ams}

\helptopic{messages}

\helptopic{preferences}}		(includes a description of the \italic{mspath} 
preference)}


\begindata{bp,537465088}
\enddata{bp,537465088}
\view{bpv,537465088,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,537644044}
