\begindata{text,538475976}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Eq: demonstration equation editor}


\section{What Eq is}

\leftindent{
Eq is an equation editor.  It allows you to edit, format, and print 
equations, or to insert equation views into \helptopic{EZ} documents.  Eq 
is not for calculating equations; it only supports editing and formatting. 
 At this time, you cannot print equation views. \



This help document contains the following parts:


\leftindent{Starting Eq

Entering keyboard and special characters

\leftindent{--Alphabetic characters

--Positioning characters

--Spacing characters

--Special strings

--Greek characters

--Special symbols}

Editing equations

\leftindent{--Cutting, copying and pasting

--Deleting characters

--Scripting

--Saving

--Reading in Eq files

}Previewing and printing \


	You can preview equations, but not print them.  \


Using keyboard commands

Pop-up menu meanings

Program Authors

Related tools

}}
\section{Starting Eq

}\leftindent{
There three ways to start Eq:  \



1. At the command prompt, type eq\italic{ filename }and press Enter.


2.  At the command prompt, type "ez \italic{file}.eq" and press Enter. 
 (The use of the .eq extension will automatically create an eq document.)


3. Add an Eq inset to a document and edit it there.  (See the 
\italic{insets }help document for details.)


If you are creating a new Eq document, the Eq editor appears as a blank 
screen, with only a text caret and a striped input box called a 
\bold{zilch}.  Eq uses a zilch to show you where your next input will 
appear.  A zilch always appears when there are no other chararacters in Eq, 
in certain expressions where you must enter numbers (such as fractions and 
square roots), and when changes in position are indicated (such as 
superscripts and subscripts).  For example, you can create a blank fraction 
by typing "/".  The blank fraction contains two zilches, one in the 
numerator and one in the denominator, with the caret positioned next to the 
zilch in the numerator to show that it will appear when you type.  To enter 
the fraction, type the numerator and press Enter to move the caret to the 
denominator.  Then, type the denominator and press Enter.   Note that when 
the caret is in front of a zilch and you type a character, the zilch is 
replaced by that character. \



You can move around Eq by using the mouse, menus, or keybindings.  To 
reposition the caret using the mouse, point the mouse cursor where you want 
to place the caret and press the left mouse button. \


}
\section{Entering Keyboard and Special Characters}

\leftindent{
\bold{Alphabetic characters.}  Letters of the Roman alphabet (a-z, A-Z) 
appear on the screen as you type them, but in an italic font. \



\bold{Other keyboard characters.}  Non-alphabetic characters and symbols 
usually appear as you types them.  These characters include:


-  	Minus or negative

+  	Plus

*  	Multiplication

<  	Less than

>  	Greater than

=  	Equals

'   	Prime

.   	Decimal point

,   	Comma

[]    	Left and right square brackets

()     	Left and right parentheses

\{\}       	Left and right curly brackets


\bold{Positioning characters.}  These characters, when typed in, will 
insert a zilch in the appropriate spot.  All of these characters correspond 
to menu items which perform the same functions.  See the section below, 
"Pop-up Menu Meanings," for details.


!   	Above

#   	Below

^  	Superscript

_   	Subscript

/   	Fraction


\bold{Spacing characters.}  The spacebar does not insert spaces in Eq.  To 
make a space appear, choose "Insert Symbol..." from the pop-up menus, type 
one of the following strings at the "Symbol?" prompt in the message area, 
and press Enter:


thin	(insert a narrow space)

med	(insert a medium space)

thick	(insert a wide space)


\bold{Special Strings.}  You can display special strings by choosing 
"Insert Symbol..." from the menus, typing the string in at the "Symbol?" 
prompt in the message area, and pressing Enter.  Although these special 
strings look like alphabetic characters, they are displayed in a non-italic 
font because each string is considered a single unit for purposes of 
display, manipulation and deletion.  The special strings include:


log

lim

sin

cos \


tan

sinh

cosh

tanh

 \


\bold{Greek characters.}  To display individual greek characters, choose 
"Insert Symbol..." from the menus, and when the "Symbol?" prompt appears in 
the message area, type in the name of the Greek character you want and 
press Enter.  For example, you can put in a lowercase alpha by typing 
"alpha" at the Symbol prompt and pressing Enter.  To put in an uppercase 
alpha, type "Alpha" and press Enter.   Several of the lowercase greek 
characters have alternate symbolic representations.  These optional symbols 
are:

 \


vartheta

varsigma

varphi

varomega  \



(Note: The var-prefixed characters Greek characters are for screen display 
only--they appear as the standard Greek character on a printed copy, for 
example, vartheta would appear identical to a theta when printed.)


\bold{Special symbols.}  You can display many mathematical symbols in a 
similar manner.  Just choose "Insert Symbol..." from the menus, type in the 
abbreviation for the name of the symbol you want, and press Enter.  For 
example, to display a plus-over-minus sign, choose "Insert Symbol..." from 
the menus, type "+-" at the Symbol prompt, and press Enter.  To display an 
integral operator, choose "Insert Symbol..."from the menus, type "int" at 
the Symbol prompt and press Enter.  The list of special symbols below 
contains abbreviations at the left and the symbols they produce at the 
right: \


\description{
+  	Plus \


+-	Plus over minus

-  	Minus or negative

-+	Minus over plus

*  	Multiplication

/   	Division

=  	Equal

<>	Not equal

<  	Less than

<=	Less than or equal

>  	Greater than

>=	Greater than or equal


->	Right arrow

<-	Left arrow

up	Up arrow

down	Down arrow


(    	Left paren

)    	Right paren

[		Left bracket

]		Right bracket

\{   	Left brace  (can also be done by typing "lbrace" instead of "\{")

\}   	Right brace  (can also be done by typing and "rbrace" instead of 
"\}")

langle	Left angle  (produces a large left angle that differs from the 
greater-than ">"sign)

rangle	Right angle  (produces a large right angle that differs from the 
less-than "<"sign)


all	All (inverted A)

exists	Exists (reversed E)

st 	Such that

cint	Circular integral

int	Integral

sum	Summation (large Sigma)

product	Product (large Pi)

union_op	Union operator

or_op	Or operator

inter_op	Intersection operator

and_op	And operator

inf	Infinity

approx	Approximately

and	And (smaller form of and_op)

or 	Or (smaller form of or_op)


'    	Prime (attached to previous character)

dot	Centered dot (attached to previous character)

bar	Bar over previous symbol which will expand over additional characters 
until a carriage return is entered.

slash	Slash character

root	Single space square root.  (This root symbol does not expand.  Choose 
Root from the menus to get an expanding square root symbol.)

}}
\section{Editing Equations}\section{

}\leftindent{
\bold{Cutting, copying and pasting.}  You can cut, copy or paste segments 
of equations by selecting them and using menu options.  To select, point 
the mouse cursor at the beginning of the text to be selected and click the 
left mouse button.  Then, move the cursor to the end of the equation and 
click the right mouse button.  The selected text appears in reverse video 
(white characters in a black box.)  \



The areas that you can select are limited by the structure of the equation. 
 For example, Eq will not allow a selection that starts inside the 
numerator of a fraction to extend outside the numerator.  Otherwise, 
cutting, pasting, and copying work the same in Eq as in EZ.


\bold{Deleting characters.}  You can delete characters by placing the text 
caret behind them and pressing Backspace or by placing the cursor in front 
of them and typing ^D.  When you delete the last item in a group such as 
the numerator of a fraction or a super- or subscript, a zilch remains to 
give you another chance; typing one more ^D will delete the zilch and the 
group as well.  Thus, typing `/' followed by ^D creates a fraction with two 
zilches and then deletes it.


\bold{Scripting\bold{.}}\bold{ } There are four menu options related to 
scripting: Superscript, Subscript, Above, and Below.  All of these menu 
options place a zilch next to the previous character in a different script 
position.  An alternative way of creating a script is to place the caret 
after the character to be scripted and typing a positioning character. 
 Type `^' to get into a superscript, `_' to get into a subscript.  Type `!' 
to get into a script above the character or `#' to get into a script below 
a character.


After you have created a script, you can get back into it by placing the 
caret before the scripted character and typing ^P to go to the superscript 
(or above) or ^N to go to the subscript (or below).


\bold{Creating Fractions.}  You can create a fraction by choosing 
"Fraction" from the menus to produce a blank fraction containing two 
zilches.  An alternative way is to type `/'.  When the blank fraction 
appears, type in the numerator, press Enter, type in the denominator, and 
press Enter to complete it.


To get back into a numerator, place the caret before the fraction and type 
^P; to get into a denominator, place the caret before the fraction and type 
^N.}


\leftindent{\bold{Saving files.}  You can save an Eq file by choosing 
"Save" or "Save As" from the pop-up menus.  When the "Write to file" prompt 
appears in the message area, type in the name of the file you want to save 
and press Enter.  The file will be saved in the directory in which you 
started using Eq. }\



\leftindent{\bold{Reading in Eq files.}  You can read Eq files into an Eq 
window or inset by choosing the "Read File" option from the pop-up menus. 
 When the prompt appears in the message line, type in the name of the file 
you want to read in and press Enter.

}
\section{Previewing and printing}

\leftindent{
Printing and previewing equations is possible however, due to certain 
limitations of the formatting and printing programs which are currently 
being used, some symbols do not print exactly as they appear on the screen.

}
\section{Using keyboard commands}

\leftindent{
The following is a list of some of the keystroke commands.  The "^" 
represents the Ctrl key.  Keybindings which correspond to menu items are 
listed in the "Pop-up menu meanings" section below.


^P	Move up

^N	Move down

^F	Move forward

^B	Move backward

^D	Delete forward

^H	Delete backward

^A	Move to beginning of group

^E	Move to end of group

<CR>	Move to next item (Same as Enter.)

}
\section{Pop-up menu meanings}


Keybindings which correspond to these menu options are listed in 
parentheses after their names.  \


\italic{Front menu card}

\leftindent{
\bold{Paste: }(^Y)  Paste inserts cut or copied information back into a 
document at the point where the cursor appears.  (When part of the equation 
is selected, the Cut and Copy menu options appear.)

\leftindent{
\bold{Cut:} (^W)  Deletes the selected text into the cutbuffer from which 
you can paste it back into any document by choosing Paste. \



\bold{Copy:} (Esc-w)  Copies the selected text into the cutbuffer.  You can 
put the text you copied most recently back into any document by choosing 
Paste.}


\bold{Save:} (^X^S)  Saves all changes in the file you are editing.


\bold{Quit:} (^X^C)  Quits Eq.  If you try to quit Eq without saving the 
changes you have made, the message \



\leftindent{You have unsaved changes; do you want to quit anyway [n]? }\



appears.  To quit without saving the changes you have made, type y and 
press Enter.  To save the changes you have made, press Enter and then use 
Save. }\



\italic{Formulae menu card}

\leftindent{
\bold{Root: }(^R)  Creates a square root symbol which extends over the 
characters you type until you press Enter.


\bold{Fraction: }(/)  Creates a fraction, containing a zilch in the 
numerator and the denominator.  After typing in the numerator, press Enter 
to begin typing the denominator.   After typing the denominator, press 
Enter again to move out of the fraction.


\bold{Superscript:} (^)  Moves a zilch to the superscript position, in 
which you can enter superscript characters.  Press Enter to move out of the 
subscript when you finish typing it..


\bold{Subscript:} (_)  Moves a zilch to the subscript position, in which 
you can enter a subscript character.  Press Enter to move out of the 
subscript.


\bold{Above:} (!)  Moves a zilch directly above the current symbol, in 
which you can enter characters.  Press Enter to move the caret back to the 
main line of the equation.

 \


\bold{Below:} (#)  Moves a zilch directly below the current symbol.  Press 
Enter to move the caret back to the main line of the equation.


\bold{Insert Symbol...} (Esc-a)  Prompts for the name of the special symbol 
to be inserted into the equation.

}
\italic{File menu card}


\leftindent{\bold{Save As:} (^X^W)  Prompts for the name under which the 
file is to be saved.


\bold{Read File:} (^X^R)  Prompts for the name of a file to be 
inserted.}\italic{

}\leftindent{
\bold{C:} (^Zc)  Displays a version of the file translated into C in the 
command window where the eq or ez was started.


\bold{EQN:} (^Ze)  Displays a version of the file translated into EQN (the 
troff equation macro package) in the command window where the eq or ez was 
started.


\bold{TROFF:} (^Zt)  Displays a version of the file translated into troff 
in the command window where the eq or ez was started.


\bold{DVI:} (^Zd)  Displays a version of the file translated into 
device-independent troff output in the the command window where the eq or 
ez was started.


\bold{Preview:} (^Zv)  Starts the Preview program on the current document 
to show what the document would look like when printed.  For more 
information, see the \italic{\helptopic{preview}} help document.


\bold{Print:} (^Zp)  Sends a copy of the file to the printer.  For more 
information, see the \italic{\helptopic{print}} help document.

}
\section{Authors}

\leftindent{
Bruce Lucas-original Eq.

Maria Wadlow-ATK conversion.

}
\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{insets}

}}

\begindata{bp,538505984}
\enddata{bp,538505984}
\view{bpv,538505984,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538475976}
