$magic 509
$fontname sym10
$familyname sym
$rotation 0
$pointsize 10
$MaxNWtoOrigin 0,7
$MaxNtoS 0,10
$MaxWtoE 11,0
$MaxWbase 0,0
$MaxNewline 0,10
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 37 %
$box 10,6
$origin -1,5
$spacing 11,0
$raster
7180
8A40
8440
8440
8A40
7180
$character 39 '
$box 3,6
$origin -1,5
$spacing 3,0
$raster
2000
2000
4000
4000
8000
8000
$character 42 *
$box 7,7
$origin -1,6
$spacing 8,0
$raster
8200
4400
2800
1000
2800
4400
8200
$character 43 +
$box 7,7
$origin -1,6
$spacing 8,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 45 -
$box 7,1
$origin -1,3
$spacing 8,0
$raster
FE00
$character 47 /
$box 7,6
$origin -1,5
$spacing 8,0
$raster
1000
0000
FE00
0000
1000
0000
$character 60 <
$box 7,7
$origin -1,6
$spacing 8,0
$raster
0200
0C00
3000
C000
3000
0C00
0200
$character 61 =
$box 7,3
$origin -1,4
$spacing 8,0
$raster
FE00
0000
FE00
$character 62 >
$box 7,7
$origin -1,6
$spacing 8,0
$raster
8000
6000
1800
0600
1800
6000
8000
$character 73 I
$box 7,10
$origin -1,7
$spacing 8,0
$raster
0400
0A00
0A00
1000
1000
1000
2000
A000
A000
4000
$character 83 S
$box 8,10
$origin -1,7
$spacing 9,0
$raster
FF00
4100
2000
1000
0800
1000
2000
4000
8100
FF00
$character 92 \
$box 5,9
$origin -1,7
$spacing 6,0
$raster
2000
2000
2000
2000
2000
A800
7000
2000
2000
$character 93 ]
$box 9,5
$origin -1,5
$spacing 10,0
$raster
0400
0200
FF80
0200
0400
$character 94 ^
$box 5,9
$origin -1,7
$spacing 6,0
$raster
2000
2000
7000
A800
2000
2000
2000
2000
2000
$character 95 _
$box 9,5
$origin -1,5
$spacing 10,0
$raster
1000
2000
FF80
2000
1000
$character 103 g
$box 7,9
$origin -1,6
$spacing 8,0
$raster
8000
6000
1800
0600
1800
6000
8000
0000
FE00
$character 108 l
$box 7,9
$origin -1,6
$spacing 8,0
$raster
0200
0C00
3000
C000
3000
0C00
0200
0000
FE00
$character 109 m
$box 7,9
$origin -1,6
$spacing 8,0
$raster
FE00
0000
1000
1000
1000
FE00
1000
1000
1000
$character 112 p
$box 7,9
$origin -1,6
$spacing 8,0
$raster
1000
1000
1000
FE00
1000
1000
1000
0000
FE00
$character 122 z
$box 7,10
$origin -1,7
$spacing 8,0
$raster
0000
2400
4800
1000
2400
4800
1000
2400
4800
0000
$end
