$magic 509
$fontname sym12
$familyname sym
$rotation 0
$pointsize 12
$MaxNWtoOrigin 0,10
$MaxNtoS 0,14
$MaxWtoE 15,0
$MaxWbase 0,0
$MaxNewline 0,14
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 37 %
$box 14,7
$origin -1,6
$spacing 15,0
$raster
3830
4448
8284
8104
8284
4448
3830
$character 39 '
$box 4,9
$origin -1,8
$spacing 5,0
$raster
1000
1000
3000
2000
6000
4000
4000
8000
8000
$character 42 *
$box 9,9
$origin -1,7
$spacing 10,0
$raster
8080
4100
2200
1400
0800
1400
2200
4100
8080
$character 43 +
$box 9,9
$origin -1,7
$spacing 10,0
$raster
0800
0800
0800
0800
FF80
0800
0800
0800
0800
$character 45 -
$box 9,1
$origin -1,3
$spacing 10,0
$raster
FF80
$character 47 /
$box 9,7
$origin -1,6
$spacing 10,0
$raster
0800
0800
0000
FF80
0000
0800
0800
$character 60 <
$box 10,9
$origin -1,7
$spacing 11,0
$raster
00C0
0300
0C00
3000
C000
3000
0C00
0300
00C0
$character 61 =
$box 9,3
$origin -1,4
$spacing 10,0
$raster
FF80
0000
FF80
$character 62 >
$box 10,9
$origin -1,7
$spacing 11,0
$raster
C000
3000
0C00
0300
00C0
0300
0C00
3000
C000
$character 67 C
$box 10,13
$origin -1,9
$spacing 7,0
$raster
0180
02C0
02C0
0200
0400
0E00
1600
1A00
1C00
0800
D000
D000
6000
$character 73 I
$box 10,13
$origin -1,9
$spacing 7,0
$raster
0180
02C0
02C0
0200
0400
0400
0400
0800
0800
0800
D000
D000
6000
$character 83 S
$box 11,13
$origin -1,9
$spacing 12,0
$raster
FFE0
6020
3000
1800
0C00
0600
0600
0C00
1800
3000
6020
FFE0
FFE0
$character 92 \
$box 5,12
$origin -1,10
$spacing 6,0
$raster
2000
2000
2000
2000
2000
2000
2000
2000
A800
7000
2000
2000
$character 93 ]
$box 12,5
$origin -1,4
$spacing 13,0
$raster
0080
0040
FFF0
0040
0080
$character 94 ^
$box 5,12
$origin -1,10
$spacing 6,0
$raster
2000
2000
7000
A800
2000
2000
2000
2000
2000
2000
2000
2000
$character 95 _
$box 12,5
$origin -1,4
$spacing 13,0
$raster
1000
2000
FFF0
2000
1000
$character 103 g
$box 10,11
$origin -1,7
$spacing 11,0
$raster
C000
3000
0C00
0300
00C0
0300
0C00
3000
C000
0000
FFC0
$character 108 l
$box 10,11
$origin -1,7
$spacing 11,0
$raster
00C0
0300
0C00
3000
C000
3000
0C00
0300
00C0
0000
FFC0
$character 109 m
$box 9,11
$origin -1,8
$spacing 10,0
$raster
FF80
0000
0800
0800
0800
0800
FF80
0800
0800
0800
0800
$character 112 p
$box 9,11
$origin -1,7
$spacing 10,0
$raster
0800
0800
0800
0800
FF80
0800
0800
0800
0800
0000
FF80
$character 122 z
$box 9,12
$origin -1,8
$spacing 10,0
$raster
0000
4900
1200
2400
4900
1200
2400
4900
1200
2400
4900
0000
$end
