$magic 509
$fontname sym8
$familyname sym
$rotation 0
$pointsize 8
$MaxNWtoOrigin 0,6
$MaxNtoS 0,9
$MaxWtoE 11,0
$MaxWbase 0,0
$MaxNewline 0,9
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 37 %
$box 10,5
$origin -1,4
$spacing 11,0
$raster
7180
8A40
8440
8A40
7180
$character 39 '
$box 3,5
$origin -1,4
$spacing 4,0
$raster
2000
2000
4000
4000
8000
$character 42 *
$box 5,5
$origin -1,4
$spacing 6,0
$raster
8800
5000
2000
5000
8800
$character 43 +
$box 5,5
$origin -1,4
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 45 -
$box 5,1
$origin -1,2
$spacing 6,0
$raster
F800
$character 47 /
$box 5,5
$origin -1,4
$spacing 6,0
$raster
2000
0000
F800
0000
2000
$character 60 <
$box 6,5
$origin -1,4
$spacing 7,0
$raster
0C00
3000
C000
3000
0C00
$character 61 =
$box 5,3
$origin -1,3
$spacing 6,0
$raster
F800
0000
F800
$character 62 >
$box 6,5
$origin -1,4
$spacing 7,0
$raster
C000
3000
0C00
3000
C000
$character 73 I
$box 6,8
$origin -1,5
$spacing 8,0
$raster
0C00
1400
1000
1000
2000
2000
A000
C000
$character 83 S
$box 6,8
$origin -1,5
$spacing 7,0
$raster
FC00
4400
2000
1000
2000
4000
8400
FC00
$character 92 \
$box 5,7
$origin -1,5
$spacing 6,0
$raster
2000
2000
2000
2000
A800
7000
2000
$character 93 ]
$box 7,5
$origin -1,4
$spacing 8,0
$raster
0800
0400
FE00
0400
0800
$character 94 ^
$box 5,7
$origin -1,5
$spacing 6,0
$raster
2000
7000
A800
2000
2000
2000
2000
$character 95 _
$box 7,5
$origin -1,4
$spacing 8,0
$raster
2000
4000
FE00
4000
2000
$character 103 g
$box 6,6
$origin -1,4
$spacing 7,0
$raster
C000
3000
0C00
3000
C000
FC00
$character 108 l
$box 6,6
$origin -1,4
$spacing 7,0
$raster
0C00
3000
C000
3000
0C00
FC00
$character 109 m
$box 5,6
$origin -1,4
$spacing 6,0
$raster
F800
2000
2000
F800
2000
2000
$character 112 p
$box 5,6
$origin -1,4
$spacing 6,0
$raster
2000
2000
F800
2000
2000
F800
$character 122 z
$box 6,9
$origin -1,6
$spacing 7,0
$raster
0000
4800
1000
2000
4800
1000
2000
4800
0000
$end
