#
#       @(#)Makefile.customer 1.16 91/09/14 
#
#	Makefile for the example programs for XView programmers
#
OSTYPE          = SUNOS5

INCLUDE         = -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))


# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L${OPENWINHOME}/usr/lib \
		  -lxview -lolgx -lX11

SUBDIRS		= canvas \
		  color \
		  cursor \
		  defaults \
		  dnd \
		  extensions \
		  fonts \
		  frames \
		  icons \
		  menus \
		  misc \
		  notice \
		  notifier \
		  panels \
		  scrollbar \
		  selection \
		  seln_svc \
		  sv_compat \
		  textsw \
		  ttysw

all:
	-@for i in ${SUBDIRS}; do \
	(	echo "<<< Descending into directory: $$i >>>"; \
		cd $$i; \
		${MAKE} ${MFLAGS} "OPENWINHOME=$(OPENWINHOME)" all; \
		cd ..; \
	); done

clean:
	rm -f core ${OBJS} *.o
