#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%define ?[arrlist(PackagePredefines, "\n%define ")]
?[PackageBigDisk]
%include ?[arrlist(PackagePrefixFiles, "\n%include ")]
%include ?[PackageHome]/src/post.office
%include ?[PackageHome]/src/uses.cuin
%include ?[PackageHome]/src/uses.nntp
%include ?[arrlist(PackageSuffixFiles, "\n%include ")]
