#!/bin/sh 
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $

%include pobbconfig.defs
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%ifdef pobb_WPUpdate

cd ?[wpbuildDir]
umask 022
AUTH='?[CronAuth]'
export AUTH
HOME='?[wpbuildHome]'
export HOME
PATH='?[CronPath]'
export PATH
SHELL='/bin/csh'
export SHELL
USER='?[wpbuildUser]'
export USER
/bin/csh << 'xxFUNNYxx'
su ?[wpbuildUser] `cat ?[WPPasswordFile]` -c "?[wpbuildDir]/buildwp >& ?[TempLog]/buildwp.log &" > /dev/console
xxFUNNYxx

%endif pobb_WPUpdate
