#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
#
#	/etc/butler.conf
#	This file controls when the autobutler will run butler, thus enabling your
#	machine for remote use.
#
#	What follows is an boolean expression.  The butler will run whenever this
#	expression is true.  The expression can have the boolean operators
#	"and", "or", and "not", with "&&", "||", and "!" being their respective synonyms.
#	Parenthesis can be used to control precedence.
#
#	The things you combine with the boolean operators are the values "true" and
#	"false", and comparisons of the following variables to constants.
#		"users"	-- number of users logged into this machine
#		"load"	-- the load factor, averaged over the last 15 minutes.
#		"time"	-- the time of day, expressed in 24 hour time as "hh.mm".
#
#	For example,
#		time < 8.00 or time > 17.00
#	means run between 5pm and 8am.
#		users = 0 || (users = 1 && load < 0.2)
#	means run when no one is logged in, or when one person is logged in and
#	the load is less than 0.2.
#
#	Config files that use the load factor are a little bit of a problem, because
#	the work done by the guest programs can force the load factor over the
#	threshold.
#
#	If you are using the time of day to control when to start the butler, remember
#	that the times don't "wrap around".  11pm is greater then 2am, not less.  This
#	means that if the time period you want crosses midnight, you should use "or":
#		time > 23.00 or time < 4.00
#	but if the time period does not cross midnight, you should use "and":
#		time > 8.00 and time < 12.00
#
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $

quit
