#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
%include pobbconfig.defs
%ifdef pobb_AutoPost
%ifdef pobb_DowJonesIn
foreach dir (?[arrlist(CUILocalBoxes)] ?[arrlist(CUIExtBoxes)] ?[arrlist(CUIDJBoxes)])
%else pobb_DowJonesIn
foreach dir (?[arrlist(CUILocalBoxes)] ?[arrlist(CUIExtBoxes)])
%endif pobb_DowJonesIn
  echo -n $${dir}:
  /bin/ls -f $${dir} | wc -w
end
%endif pobb_AutoPost

# ?[POBBRunWarning]
# ?[POBBRunNotice]
