#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $

%include pobbconfig.defs

set thishost=`hostname`
%ifdef pobb_AutoPost
if ( -e ?[DaemonLog]/cuilog && ! -z ?[DaemonLog]/cuilog ) then
	mv ?[DaemonLog]/cuilog ?[DaemonLog]/cuilog.x
	cat ?[DaemonLog]/cuilog.x >> ?[ViceCUILogsDir]/cuilog.$${thishost}.$$$$
	rm -f ?[DaemonLog]/cuilog.x
endif
%endif pobb_AutoPost

%ifdef pobb_CaptureAddresses
if ( -e ?[DuplicateDB]/?[CaptSuffix] && ! -z ?[DuplicateDB]/?[CaptSuffix] ) then
	mv ?[DuplicateDB]/?[CaptSuffix] ?[DuplicateDB]/?[CaptSuffix].x
	cp /dev/null ?[DuplicateDB]/?[CaptSuffix]
	chmod +w ?[DuplicateDB]/?[CaptSuffix]
	cat ?[DuplicateDB]/?[CaptSuffix].x >> ?[AFSCaptureProcess]/c-addr/CAPT.$${thishost}.$$$$
	rm -f ?[DuplicateDB]/?[CaptSuffix].x
endif
%endif pobb_CaptureAddresses
