\begindata{text,538514760}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{\center{mailq: Check the status of the mail queue

}}
\section{What mailq is

}\leftindent{
Mailq is a program that shows you a listing of the mail delivery queues so 
that you can see whether your mail to non-Andrew sites has been submitted 
for delivery.  Mailq does not show you the queues directly; rather, it 
presents a listing of the mail queues as they were at a given time and 
updates those listings approximately every hour.  The mailq facility on 
Andrew is similar to but not the same as the mailq facility on other Unix 
systems; the last section of this help file describes the differences. \


}
\section{Starting mailq

}\leftindent{
Type


\leftindent{mailq}


in the command window and press the Enter key.

}
\section{What you see when you examine the mail queue

}\leftindent{
The mail queue gives you a variety of information about outgoing non-Andrew 
mail.  It does not provide much information about incoming mail or about 
mail to other Andrew users; the delivery of such messages is usually so 
fast that they do not appear in the queues long enough to register in the 
listings.


Mailq presents a listing of the queue for each of the post office machines. 
 The first one, andrew.cmu.edu, shows incoming mail and is usually empty or 
nearly so.  The others, po2-po5, show outgoing mail.  The listing from 
mailq looks something like this:


\smaller{Postal queues as they were at the times given:

Status of post office andrew.cmu.edu at Thu Nov 20 14:18:15 EST 1986:

  2:18pm  up 10:33,  1 users,  load average: 0.46, 0.64, 0.72

Mail queue is empty

Status of post office po2.andrew.cmu.edu at Thu Nov 20 15:31:31 EST 1986:

  3:31pm  up 11:36,  1 users,  load average: 0.72, 0.44, 0.38

		Mail Queue (3 requests)

--QID-- --Size-- -----Q-Time----- ------------Sender/Recipient------------

AA01236*      70 Thu Nov 20 15:31 <cohn#@andrew.cmu.edu>

				  KOLSKY%CMCFRA@a.psy.cmu.edu

AA01230       18 Thu Nov 20 15:28 <bill#@andrew.cmu.edu>

				  (Deferred: Connection timed out)

				  mark@envy.stat.cmu.edu

AA00869      417 Wed Nov 19 14:05 <ao04#@andrew.cmu.edu>

				  (Deferred: Network is unreachable)

				  dd1%psuvmb@psuvax1.arpa

Status of post office po3.andrew.cmu.edu at Thu Nov 20 15:43:36 EST 1986:

  3:43pm  up 11:39,  0 users,  load average: 0.32, 0.22, 0.24

		Mail Queue (2 requests)

--QID-- --Size-- -----Q-Time----- ------------Sender/Recipient------------

AA00493      102 Wed Nov 19 12:14 <ms8k#@andrew.cmu.edu>

				  (Deferred: Connection timed out)

				  agrawal@tr3

AA01017      341 Wed Nov 19 17:34 <jv0l#@andrew.cmu.edu>

				  (Deferred: Bad file number)

				  <@tf.cc.cmu.edu:ot4.dm-decarlo@cu20a>

Status of post office po5.andrew.cmu.edu at Thu Nov 20 15:05:10 EST 1986:

  3:05pm  up 10:40,  0 users,  load average: 0.88, 0.69, 0.48

		Mail Queue (3 requests)

--QID-- --Size-- -----Q-Time----- ------------Sender/Recipient------------

AA00818*     190 Thu Nov 20 15:05 <dk29#@andrew.cmu.edu>

				  Purnendu.Mozumder@ohm.ece.cmu.edu

AA00806      199 Thu Nov 20 15:03 <wya#@andrew.cmu.edu>

				  (Deferred: Connection timed out)

				  GD.EES@forsythe.stanford.edu

AA00641       39 Thu Nov 20 13:06 <leong#@andrew.cmu.edu>

				  (Deferred: Connection timed out)

				  DANIEL%TECMTYVM.BITNET@forsythe.stanford.edu}


The queue for each machine is listed under the lines which begin with 
"Status of."  At the end of that line is the date and time at which the 
"photograph" of the queue was taken.  The listing you are viewing is the 
queue \italic{as it appeared at that time}. \



The next line, which begins with the time, gives some information about the 
workstation itself (how long that post office machine has been operational, 
how many users are logged into it, and how heavily it is loaded).  The next 
lines show the mail queue. \


}
\section{Reading the mail queue listing

}\leftindent{
Each message in the mail queue has some attributes which are displayed in 
the form of a table.  These are


\italic{QID}:  the identification number of the message.  The message 
system maintainers may need that number to get more information about the 
message.  If there is an asterisk (*) beside the QID for the message, a 
delivery attempt was being made on that message at the time the queue was 
"photographed". \



\italic{Size}:  the size of the message in characters. \



\italic{Q-Time}:  the time at which the message was entered into the queue 
(that is, when it was received in the queue from the message delivery 
system, usually soon after the user sent it). \



\italic{Sender/Recipient}:  the addresses of the sender and intended 
recipient of the message.  The sender's name appears first, with the 
recipient's name generally appearing underneath it.


Also under the Sender/Recipient column, some indication of the status of 
the delivery may appear.  In particular, there may be messages of the form


(Deferred: Connection timed out)

(Deferred: Network is unreachable)


These messages indicate that the message system has already made at least 
one effort to deliver the message but was unable to do so, usually because 
the machine to which the message should be sent could not be reached.  That 
machine may be down or extremely busy.  The message system will try again 
repeatedly for a period of three days.  If the message still cannot be 
delivered by that time, it will be returned to the sender. \


}
\section{Examples:  Tracking your message through to delivery

}\leftindent{
When you are using mailq to check the status of an off-site message, you 
must remember that the listings you are viewing were taken at some point in 
the past (usually within the last two hours).  Your request may not appear 
there immediately.  Here is the procedure you should follow if you wish to 
check on the delivery of your message:


\description{1.  You send a piece of mail to a non-Andrew user at, say, 
10:00 a.m.

2.  If you do a "mailq" at 10:05, your message will probably not appear in 
the listing that you see since the listings were made sometime in the past 
hour.

3.  At noon, you have not received any confirmation or rejection of your 
message.  If you do a "mailq" then, you will probably see that all the 
listings were made after 10:00 a.m.  Now if you see your message in the 
queue, you know that when the listing was made, your mail request was still 
in the queue.  You may see a message telling you that the message system 
has tried to deliver it and encountered a temporary problem , or you may 
see an asterisk beside the QID of the message, telling you that a delivery 
attempt was in progress when the listing was made, or you may not see any 
indicators beside your mail request, which means that no delivery attempt 
had yet been made at the time of the listing.  If you do not see your mail 
request in the queue at noon, you can be confident that it has been handed 
off to least the first stop on the delivery route (that is, it has been 
passed along from the Andrew post office machines to a non-Andrew machine).}


To summarize, if the "mailq" shows listings which were made since you 
queued your mail, you can pretty much assume that either your mail is 
listed in one of the queues or has already been delivered to a non-Andrew 
host. \



You should note, though, that mail to multiple recipients can be delivered 
in phases, so you may see from the queue listing that a piece of mail has 
already been delivered to some recipients while delivery to others is still 
pending.  In these cases, the recipients to which the mail has been 
delivered no longer appear in the queue listing. \


}
\section{Mailq on Andrew compared with mailq in Berkeley sendmail

}\leftindent{
The Andrew version of mailq is similar to, but differs somewhat from, the 
mailq command that is available at sites using Berkeley sendmail.  In 
particular, mailq on Andrew


\description{1.  prints the queues for all the post office machines (there 
are currently four), not the current workstation;

2.  prints "photographs" or snapshots of the mail queue rather than 
consulting the mail queue directly at the time of the user's request (to 
limit the load on the post office machines which deliver the mail); and

3.  is a shell script in /usr/andrew/bin rather than a link in /usr/ucb.}

}
\section{Program author

}\leftindent{
Craig Everhart

}

\begindata{bp,538485504}
\enddata{bp,538485504}
\view{bpv,538485504,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538514760}
