#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# ?[POBBRunWarning]
# ?[POBBRunNotice]
#
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $

%include pobbconfig.defs
#
# Internet server configuration database
#
#Standard internet services
#ftp	stream	tcp	nowait	daemon	/etc/ftpd	ftpd
telnet	stream	tcp	nowait	root	/etc/telnetd	telnetd
finger	stream	tcp	nowait	daemon	/etc/fingerd	fingerd
#
# Unix specific internet services
#tftp	dgram	udp	wait	root	/etc/tftpd	tftpd
#shell	stream	tcp	nowait	root	/etc/rshd	rshd
#login	stream	tcp	nowait	root	/etc/rlogind	rlogind
#exec	stream	tcp	nowait	root	/etc/rexecd	rexecd
#
# VICE authenticated services
#vshell	stream	tcp	nowait	root	/etc/rshd	rshd -v
#vlogin	stream	tcp	nowait	root	/etc/rlogind rlogind -v
#vexec	stream	tcp	nowait	root	/etc/rexecd rexecd -v
#
# VICE services used by fileservers, staging and control machines
#client	stream	tcp	nowait	root	/usr/andrew/etc/serverd	serverd
# 
# Run as user "uucp" if you don't want uucpd's wtmp entries.
#uucp	stream	tcp	nowait	root	/etc/uucpd	uucpd
#comsat	dgram	udp	wait	root	/etc/comsat	comsat
#talk	dgram	udp	wait	root	/etc/talkd	talkd
#ntalk	dgram	udp	wait	root	/etc/ntalkd	ntalkd
#
#Internal services
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
