#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# ?[POBBRunWarning]
# ?[POBBRunNotice]
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $

cp pobbconfig.defs.csh pobbconfig.defs
if (?[pobb_WPUpdate] == 0) echo "%undef pobb_WPUpdate" >> pobbconfig.defs
if (?[pobb_RunAMSDelivery] == 0) echo "%undef pobb_RunAMSDelivery" >> pobbconfig.defs
if (?[pobb_AutoPost] == 0) echo "%undef pobb_AutoPost" >> pobbconfig.defs
if (?[pobb_MaybeExperimental] == 0) echo "%undef pobb_MaybeExperimental" >> pobbconfig.defs
if (?[pobb_NNTPIn] == 0) echo "%undef pobb_NNTPIn" >> pobbconfig.defs
if (?[pobb_NNTPOut] == 0) echo "%undef pobb_NNTPOut" >> pobbconfig.defs
if (?[pobb_UnDigest] == 0) echo "%undef pobb_UnDigest" >> pobbconfig.defs
if (?[pobb_GetHostTable] == 0) echo "%undef pobb_GetHostTable" >> pobbconfig.defs
if (?[pobb_PublishAccounts] == 0) echo "%undef pobb_PublishAccounts" >> pobbconfig.defs
if (?[pobb_GetListOfLists] == 0) echo "%undef pobb_GetListOfLists" >> pobbconfig.defs
if (?[pobb_CheckBBMailboxSizes] == 0) echo "%undef pobb_CheckBBMailboxSizes" >> pobbconfig.defs
if (?[pobb_TakeHelpStats] == 0) echo "%undef pobb_TakeHelpStats" >> pobbconfig.defs
if (?[pobb_RunMachines] == 0) echo "%undef pobb_RunMachines" >> pobbconfig.defs
if (?[pobb_CaptureAddresses] == 0) echo "%undef pobb_CaptureAddresses" >> pobbconfig.defs
if (?[pobb_WPInteractive] == 0) echo "%undef pobb_WPInteractive" >> pobbconfig.defs
if (?[pobb_ButlerPool] == 0) echo "%undef pobb_ButlerPool" >> pobbconfig.defs
if (?[pobb_DowJonesIn] == 0) echo "%undef pobb_DowJonesIn" >> pobbconfig.defs
if (?[pobb_MUServer] == 0) echo "%undef pobb_MUServer" >>pobbconfig.defs
if (?[pobbenv_AFS] == 0) echo "%undef pobbenv_AFS" >> pobbconfig.defs
if (?[pobbenv_AMS] == 0) echo "%undef pobbenv_AMS" >> pobbconfig.defs
if (?[pobbenv_AIX] == 0) echo "%undef pobbenv_AIX" >> pobbconfig.defs
if (?[pobbenv_AMS_DELIVERY] == 0) echo "%undef pobbenv_AMS_DELIVERY" >> pobbconfig.defs
if (?[pobbenv_RUN_AMDS] == 0) echo "%undef pobbenv_RUN_AMDS" >> pobbconfig.defs
if (?[pobbenv_WHITEPAGES] == 0) echo "%undef pobbenv_WHITEPAGES" >> pobbconfig.defs
if (?[pobbenv_RESOLVER] == 0) echo "%undef pobbenv_RESOLVER" >> pobbconfig.defs
if (?[pobbenv_SNAP] == 0) echo "%undef pobbenv_SNAP" >> pobbconfig.defs
if (?[pobbenv_WM] == 0) echo "%undef pobbenv_WM" >> pobbconfig.defs
if (?[pobbenv_X11] == 0) echo "%undef pobbenv_X11" >> pobbconfig.defs
if (?[pobbenv_ANDREW_MALLOC] == 0) echo "%undef pobbenv_ANDREW_MALLOC" >> pobbconfig.defs
if (?[pobbenv_DEBUG_MALLOC] == 0) echo "%undef pobbenv_DEBUG_MALLOC" >> pobbconfig.defs
if (?[pobbenv_CMU] == 0) echo "%undef pobbenv_CMU" >> pobbconfig.defs
if (?[pobbenv_ANDREW_PRINTING] == 0) echo "%undef pobbenv_ANDREW_PRINTING" >> pobbconfig.defs
if (?[pobbenv_DITROFF] == 0) echo "%undef pobbenv_DITROFF" >> pobbconfig.defs
if (?[pobbenv_AFS30] == 0) echo "%undef pobbenv_AFS30" >> pobbconfig.defs
