#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
%include pobbconfig.defs
%ifdef pobb_AutoPost

?[CUIPrelude]
%ifdef pobb_NNTPIn
alias daemonloop check ?[arrlist(CUIExtBoxes, " \\; check ")]  \; check ?[arrlist(CUINetnewsBoxes, " \\; check ")] 
%else pobb_NNTPIn
alias daemonloop check ?[arrlist(CUIExtBoxes, " \\; check ")]
%endif pobb_NNTPIn
loop -1 ?[CUIDaemonSleepTime] daemonloop

%endif pobb_AutoPost

# ?[POBBRunWarning]
# ?[POBBRunNotice]
