#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
%include pobbconfig.defs
%ifdef pobb_AutoPost
%ifdef pobb_NNTPIn

?[CUIPrelude]
alias daemonloop check ?[arrlist(CUINetnewsBoxes, " \\; check ")]
loop -1 ?[CUINNSleepTime] daemonloop

%endif pobb_NNTPIn
%endif pobb_AutoPost

# ?[POBBRunWarning]
# ?[POBBRunNotice]
