#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
%include pobbconfig.defs
%ifdef pobb_AutoPost

?[CUIPrelude]
alias daemonloop check ?[arrlist(CUIExtBoxes, " \\; check ")]
loop -1 ?[CUIDaemonSleepTime] daemonloop

%ifdef pobb_AutoPost

# ?[POBBRunWarning]
# ?[POBBRunNotice]
