#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $

%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%ifdef pobb_RunAMSDelivery
POs=	?[arrlist(PossiblePOs, ".?\Oarrlist\oPackageSupportedSysTypes, \q \2.\q\c\C \\\n\t")].?[arrlist(PackageSupportedSysTypes, " \3.")]
%else pobb_RunAMSDelivery
POs=
%endif pobb_RunAMSDelivery
%ifdef pobb_AutoPost
BBs=	?[arrlist(PossibleBBs, ".?\Oarrlist\oPackageSupportedSysTypes, \q \2.\q\c\C \\\n\t")].?[arrlist(PackageSupportedSysTypes, " \3.")]
%else pobb_AutoPost
BBs=
%endif pobb_AutoPost
CONFIG=$${POs} $${BBs}
DEPT=postman

.SUFFIXES: .?[arrlist(PackageSupportedSysTypes, " .")] .proto

.proto.?[arrlist(PackageSupportedSysTypes, ":\t; mpp -Ddept=$${DEPT} -Dsys=\2 -Dhostname=$$* $$*.proto > $$@\n.proto.")]:	; mpp -Ddept=$${DEPT} -Dsys=?[LastArrlist] -Dhostname=$$* $$*.proto > $$@

all: $${CONFIG}

$${CONFIG}: ?[arrlist(PackagePrefixFiles, " ")] ?[arrlist(PackageSuffixFiles, " ")] \
	/afs/?[WorkstationCell]/wsadmin/lib post.office uses.named \
	uses.nntp uses.sendmail uses.cuin pobbconfig.defs

install: $${CONFIG}
	cp $${CONFIG} ?[PackageHome]/etc
	
clean:
	rm -f $${CONFIG} *.BAK *.CKP

