%define	pobb_WPUpdate
%define	pobb_RunAMSDelivery
%define	pobb_AutoPost
%define	pobb_MaybeExperimental
%define	pobb_NNTPIn
%define	pobb_NNTPOut
%define	pobb_UnDigest
%define	pobb_GetHostTable
%define	pobb_PublishAccounts
%define	pobb_GetListOfLists
%define	pobb_CheckBBMailboxSizes
%define	pobb_TakeHelpStats
%define	pobb_RunMachines
%define	pobb_CaptureAddresses
%define	pobb_WPInteractive
%define	pobb_ButlerPool
%define	pobb_DowJonesIn
%define pobb_MUServer
%define	pobbenv_AFS
%define	pobbenv_AMS
%define	pobbenv_AIX
%define	pobbenv_AMS_DELIVERY
%define	pobbenv_RUN_AMDS
%define	pobbenv_WHITEPAGES
%define	pobbenv_RESOLVER
%define	pobbenv_SNAP
%define	pobbenv_WM
%define	pobbenv_X11
%define	pobbenv_ANDREW_MALLOC
%define	pobbenv_DEBUG_MALLOC
%define	pobbenv_CMU
%define	pobbenv_ANDREW_PRINTING
%define	pobbenv_DITROFF
%define	pobbenv_AFS30
