#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%define ?[arrlist(PackagePredefines, "\n%define ")]
?[PackageSmallDisk]
%include ?[arrlist(PackagePrefixFiles, "\n%include ")]
%include ?[PackageHome]/src/post.office
%include ?[PackageHome]/src/uses.processes
%include ?[PackageHome]/src/uses.sendmail
%include ?[PackageHome]/src/uses.named
%include ?[arrlist(PackageSuffixFiles, "\n%include ")]
