#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# ?[POBBRunWarning]
# ?[POBBRunNotice]
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $

%include	pobbconfig.defs
?[QuotedPercent]define ams $${local}

?[QuotedPercent]define tmplink
?[QuotedPercent]define useskmemsrv
?[QuotedPercent]define hassendmail

%ifdef pobb_RunMachines
FI	?[PMPasswordFile]	?[PackageHome]		root wheel 600
%endif pobb_RunMachines

%ifdef	pobb_WPUpdate
FI	?[WPPasswordFile]	?[PackageHome]		root wheel 600
%endif	pobb_WPUpdate

D	?[DaemonLog]					?[PostmasterName] wheel 777
FIA	/NoJunkDaemons		?[PackageHome]/null	$${textmode}

%ifdef pobb_ReadyBoxMonitor
LA	/etc/readypoll	?[PackageHome]/$${sys}/readypoll
%endif

%ifdef pobb_RunMachines

FA	/etc/passwd.change	?[PackageHome]/etc/passwd.change	$${textmode}

?[QuotedPercent]define	hascron
F	/etc/cron		$${local}/root.client		$${binmode}

%endif pobb_RunMachines

?[QuotedPercent]define	hasgroup
FA      /etc/group              ?[PackageHome]/etc/group root wheel 644
FA	/etc/user.permits	?[PackageHome]/etc/user.permits root wheel 644
# Defining ``hasadmin'' disables the public netd.conf, syslog.conf, and butler.conf files. 
?[QuotedPercent]define	hasadmin
?[QuotedPercent]define	hasinetd.conf
?[QuotedPercent]ifdef	pmax_ul4
FA	/etc/inetd.conf	?[PackageHome]/$${hostname}/inetd.conf.ultrx ?[PostmasterName] wheel 644
?[QuotedPercent]endif	pmax_ul4
?[QuotedPercent]define hassyslog.conf
FA	/etc/syslog.conf	?[PackageHome]/etc/syslog.conf	$${textmode}
FA	/etc/butler.conf	?[PackageHome]/etc/butler.conf	?[PostmasterName] wheel 644

%ifdef pobb_RunMachines
FA	/etc/rc.local	?[PackageHome]/etc/rc.local	$${textmode}
FA	?[SmallLocalDir]/startup	?[PackageHome]/etc/startup	$${binmode}

FA	?[SmallLocalDir]/pobb.shutdown	?[PackageHome]/etc/pobb.shutdown	$${suidmode}
FA	?[SmallLocalDir]/config.monitor	?[PackageHome]/etc/config.monitor	$${binmode}

FA	?[SmallLocalDir]/butlertelnetd	?[PackageHome]/etc/butlertelnetd	$${binmode}
%ifdef	pobb_RunAMSDelivery
FA	?[SmallLocalDir]/FlushOld	?[PackageHome]/etc/FlushOld	$${binmode}
%else	pobb_RunAMSDelivery
%ifdef	pobb_NNTPIn
FA	?[SmallLocalDir]/FlushOld	?[PackageHome]/etc/FlushOld	$${binmode}
%endif	pobb_NNTPIn
%endif	pobb_RunAMSDelivery

%ifdef	pobb_RunAMSDelivery
FA	?[SmallLocalDir]/qmd	?[PackageHome]/etc/qmd		$${binmode}
FA	?[SmallLocalDir]/po.clean	?[PackageHome]/etc/po.clean	$${binmode}
%endif	pobb_RunAMSDelivery
%ifdef	pobb_AutoPost
FA	?[SmallLocalDir]/bbd	?[PackageHome]/etc/bbd		$${binmode}
%endif	pobb_AutoPost
?[QuotedPercent]define hascrontab
FA	/etc/crontab	?[PackageHome]/$${hostname}/crontab	$${textmode}

%ifdef	pobb_CaptureAddresses
FIA	?[DuplicateDB]/?[CaptSuffix]	?[PackageHome]/null	?[PostmasterName] wheel 666
%endif	pobb_CaptureAddresses

D	$${spool}/log		$${tmpmode}

?[QuotedPercent]ifndef hasusrams
?[QuotedPercent]define hasusrams
DR	?[AMSLocalDir]					?[PostmasterName] wheel 755
?[QuotedPercent]endif hasusrams
FA	?[AMSLocalDir]/switchmail	$${ams}/etc/switchmail $${binmode}

DR	?[BigLocalDir]					?[PostmasterName] wheel 755
D	?[BigLocalDir]/config				?[PostmasterName] wheel 777
D	?[BigLocalDir]/bbdjobs				?[PostmasterName] wheel 777
FA	?[SmallLocalDir]/queueBBD	?[PackageHome]/etc/queueBBD	$${binmode}
FA	?[SmallLocalDir]/runBBD	?[PackageHome]/etc/runBBD	$${binmode}

%ifdef pobbenv_AFS
D	?[BigLocalDir]/other-cells				?[PostmasterName] wheel 700
?[QuotedPercent]ifdef	devel
# Look in {andrew/overhead/pobbconf} uses.cuin.pobb for the CUIN definition
FA	?[SmallLocalDir]/reauth	$${rwmachine}/usr/andy/etc/reauth	$${binmode}
?[QuotedPercent]else	devel
FA	?[SmallLocalDir]/reauth	$${afs}/etc/reauth	$${binmode}
?[QuotedPercent]endif	devel
%endif pobbenv_AFS

%endif pobb_RunMachines
