#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $ 
%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
%ifdef pobb_RunMachines

set nonomatch

# Run queued BBD jobs.

while (1)
    if ( -d ?[BigLocalDir]/bbdjobs && -x ?[BBDaemonDir]/BBD ) then
	cd ?[BigLocalDir]/bbdjobs
	foreach Job ( `/bin/ls -rt .` )
	    if ( -f ./$$Job && -x ?[BBDaemonDir]/BBD ) then
		?[BBDaemonDir]/BBD $$Job
		if ( $$status == 0 ) then
		    rm -f $$Job
		endif
		rm -f core
	    endif
	end
    endif
    sleep 300
end

%endif pobb_RunMachines
