%include pobbconfig.defs
%ifdef pobb_RunMachines
@device(Postscript)
@style(FontFamily TimesRoman)
@comment{      Copyright IBM Corporation 1988,1991 - All Rights Reserved   }
@comment{      For full copyright information see:'andrew/config/COPYRITE' }
@comment{ IBM, CARNEGIE MELLON UNIVERSITY, 
@comment{ AND THE OTHER COPYRIGHT HOLDERS
@comment{  DISCLAIM ALL WARRANTIES WITH 
@comment{ REGARD TO THIS SOFTWARE, INCLUDING 
@comment{ ALL IMPLIED WARRANTIES OF MERCHANT-
@comment{ ABILITY AND FITNESS. IN 
@comment{ NO EVENT SHALL  IBM, CARNEGIE 
@comment{ MELLON UNIVERSITY, OR ANY OTHER 
@comment{ COPYRIGHT HOLDER BE LIABLE FOR 
@comment{ ANY SPECIAL, INDIRECT OR CONSE-
@comment{ QUENTIAL DAMAGES OR ANY DAMAGES 
@comment{ WHATSOEVER RESULTING FROM LOSS OF
@comment{ USE, DATA OR PROFITS, WHETHER IN AN
@comment{ ACTION OF CONTRACT, NEGLIGENCE OR
@comment{ OTHER TORTIOUS ACTION, ARISING OUT 
@comment{ OF OR IN CONNECTION WITH THE USE OR
@comment{ PERFORMANCE OF THIS SOFTWARE.
@comment{  $ }
@comment{ ?[POBBRunWarning] }
@comment{ ?[POBBRunNotice] }


@define(hd1task=Heading)
@define(hd2task=subheading)
@define(tab3task=display)
@define(hd1mach=Heading, pagebreak before)
@define(hd2mach=subheading)
@define(tab3mach=display)

@define{hd0both, initialize '@majorheading[Configuration of 
Post Office and BBoard Machines
for Andrew installation:
@value(WorkstationCell)
built on @value(POBBRunDate)]'}

@include(?[SomeScriptDir]/config.mss)
%endif pobb_RunMachines
