#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%include pobbconfig.defs

%ifdef	pobb_RunAMSDelivery
?[QuotedPercent]define hassendmail
FA	?[oldsendmail]	?[PackageHome]/$${sys}/oldsendmail    $${suidmode}
FA	?[SendmailConfigDir]/sendmail.cf	?[PackageHome]/etc/sendmail.cf	$${textmode}
F	?[SendmailConfigDir]/sendmail.fc

FA	?[SendmailConfigDir]/ARPAnet.inhibit	?[PackageHome]/etc/ARPAnet.inhibit	$${textmode}

%ifdef pobb_GetHostTable
# Defining ``postoffice'' disables the public passwd and hosts/networks/gateways files.
?[QuotedPercent]define	postoffice
# that is, until 4/20/89, when each is disabled independently.
?[QuotedPercent]define	hashosts
?[QuotedPercent]define	hasnetworks
?[QuotedPercent]define	hasgateways
FA	/etc/hosts	?[IPFilePrefix]/hosts?[IPFileSuffix]	?[PostmasterName] wheel 644
FA	/etc/networks	?[IPFilePrefix]/networks?[IPFileSuffix]	?[PostmasterName] wheel 644
FA	/etc/gateways	?[IPFilePrefix]/gateways?[IPFileSuffix]	?[PostmasterName] wheel 644
%endif pobb_GetHostTable

D	$${spool}/mqueue		$${tmpmode}

FIA	$${spool}/log/?[SentSuffix].dir	?[PackageHome]/null	?[PostmasterName] wheel 666
FIA	$${spool}/log/?[SentSuffix].pag	?[PackageHome]/null	?[PostmasterName] wheel 666

%endif	pobb_RunAMSDelivery
