#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%include pobbconfig.defs

%ifdef pobb_RunMachines

DRA	?[BigLocalDir]/scripts	?[PackageHome]/scripts	?[PostmasterName] wheel 755

%ifdef pobb_DowJonesIn
D	?[DJLocalDir]					?[DJUserName] wheel 777
D	?[DJLocalDir]/bad					?[DJUserName] wheel 777
D	?[DJLocalDir]/control				?[DJUserName] wheel 777
D	?[DJLocalDir]/unknown				?[DJUserName] wheel 777
LA	?[DJLocalDir]/problems	?[DJHomeDir]/problems	?[DJUserName] wheel 777
FI	?[DJPassword]					?[PostmasterName] wheel 600
FA	?[SmallLocalDir]/dj	?[DJPgmPackageSource]	$${binmode}
FA	?[SmallLocalDir]/dj-startup	?[PackageHome]/etc/dj-startup	$${binmode}
%endif pobb_DowJonesIn


FA	?[BigLocalDir]/cuin	$${ams}/bin/cuin	$${binmode}
%ifdef	pobb_UnDigest
FA	?[BigLocalDir]/undigest	$${ams}/etc/undigest	$${binmode}
%endif	pobb_UnDigest
%ifdef  pobb_MUServer
FA	?[BigLocalDir]/muserver	$${ams}/etc/muserver	$${binmode}
%endif  pobb_MUServer

%endif pobb_RunMachines
