#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# IBM, CARNEGIE MELLON UNIVERSITY, 
# AND THE OTHER COPYRIGHT HOLDERS
#  DISCLAIM ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS. IN 
# NO EVENT SHALL  IBM, CARNEGIE 
# MELLON UNIVERSITY, OR ANY OTHER 
# COPYRIGHT HOLDER BE LIABLE FOR 
# ANY SPECIAL, INDIRECT OR CONSE-
# QUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT 
# OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#  $

# ?[POBBRunWarning]
# ?[POBBRunNotice]

%include pobbconfig.defs

%ifdef pobb_AutoPost
%ifdef pobb_NNTPIn
FA	?[BigLocalDir]/nntppoll	$${ams}/etc/nntppoll	$${binmode}
FA	?[BigLocalDir]/nns		$${ams}/etc/nns	$${binmode}
F	/etc/nns.conf		?[PackageHome]		$${textmode}

FA	?[SmallLocalDir]/post-netnews	?[PackageHome]/etc/post-netnews $${binmode}

FIA	$${spool}/log/?[NNTPSuffix].dir	?[PackageHome]/null	?[PostmasterName] wheel 666
FIA	$${spool}/log/?[NNTPSuffix].pag	?[PackageHome]/null	?[PostmasterName] wheel 666

D	?[NetDatabaseRoot]				?[PostmasterName] wheel 755
FA	?[NetDatabaseRoot]/.AMS.flames	?[NNTPPollHome]/.AMS.flames	?[PostmasterName] wheel 755
D	?[NetDatabaseRoot]/temp			?[PostmasterName] wheel 755
D	?[NetDatabaseRoot]/ReadyBox		?[PostmasterName] wheel 755
D	?[NetDatabaseRoot]/Hold			?[PostmasterName] wheel 755
%endif pobb_NNTPIn
%endif pobb_AutoPost
