#define help2_width 40
#define help2_height 40
static char help2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xa0, 0xff, 0xff, 0x3f, 0x00, 0x40,
   0xfe, 0xff, 0x7f, 0x00, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x60, 0xee, 0xff,
   0xff, 0x07, 0xe0, 0x21, 0x60, 0x03, 0x04, 0xe0, 0xaf, 0xdf, 0xfd, 0x05,
   0x20, 0xef, 0x3f, 0xfe, 0x07, 0xa0, 0xec, 0xff, 0xff, 0x07, 0xa0, 0xad,
   0xfd, 0xdf, 0x05, 0x20, 0xad, 0xff, 0xff, 0x05, 0xe0, 0xac, 0xf7, 0xf7,
   0x05, 0xc0, 0xaf, 0xcf, 0xf9, 0x05, 0xa0, 0xaf, 0xcf, 0xf9, 0x05, 0x40,
   0xae, 0xbf, 0xfe, 0x05, 0xa0, 0x61, 0x7f, 0xff, 0x06, 0x60, 0xee, 0x01,
   0x80, 0x07, 0xe0, 0x61, 0x7f, 0xff, 0x06, 0xc0, 0xaf, 0xbf, 0xfe, 0x05,
   0xa0, 0xaf, 0xcf, 0xf9, 0x05, 0x40, 0xae, 0xcf, 0xf9, 0x05, 0xa0, 0xa1,
   0xf7, 0xf7, 0x05, 0x60, 0xae, 0xff, 0xff, 0x05, 0xe0, 0xa1, 0xfd, 0xdf,
   0x05, 0xe0, 0xaf, 0xff, 0xff, 0x05, 0xc0, 0xef, 0xff, 0xff, 0x07, 0xa0,
   0xef, 0x3f, 0xfe, 0x07, 0x40, 0xae, 0xdf, 0xfd, 0x05, 0x80, 0x21, 0x40,
   0x01, 0x04, 0x00, 0xee, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
