#define question1_width 32
#define question1_height 32
static char question1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x80, 0xff, 0xff, 0x03,
   0xc0, 0x0f, 0xf8, 0x07, 0xe0, 0x07, 0xe0, 0x0f, 0xe0, 0x03, 0xe0, 0x0f,
   0xf0, 0x81, 0xc3, 0x1f, 0xf8, 0xe1, 0x87, 0x3f, 0xf8, 0xe1, 0x87, 0x3f,
   0xf8, 0xe3, 0x87, 0x3f, 0xfc, 0xff, 0x83, 0x7f, 0xfc, 0xff, 0xc3, 0x7f,
   0xfc, 0xff, 0xe0, 0x7f, 0xfc, 0x7f, 0xf8, 0x7f, 0xfc, 0x7f, 0xf8, 0x7f,
   0xfc, 0x1f, 0xfc, 0x7f, 0xfc, 0x1f, 0xfc, 0x7f, 0xf8, 0x1f, 0xfc, 0x3f,
   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x1f,
   0xe0, 0x3f, 0xfe, 0x0f, 0xe0, 0x1f, 0xfc, 0x0f, 0xc0, 0x3f, 0xfe, 0x07,
   0x80, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
