#define stop1_width 32
#define stop1_height 32
static char stop1_bits[] = {
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0xfd, 0xbf, 0x00,
   0x80, 0xfe, 0x7f, 0x01, 0x40, 0xff, 0xff, 0x02, 0xa0, 0xff, 0xff, 0x05,
   0xd0, 0xff, 0xff, 0x0b, 0xe8, 0xff, 0xff, 0x17, 0xf4, 0xff, 0xff, 0x2f,
   0xfa, 0xff, 0xff, 0x5f, 0x1d, 0x83, 0x31, 0xbc, 0xed, 0xee, 0xae, 0xbb,
   0xed, 0xef, 0xae, 0xbb, 0xed, 0xef, 0xae, 0xbb, 0xdd, 0xef, 0xae, 0xbb,
   0xbd, 0xef, 0x2e, 0xbc, 0x7d, 0xef, 0xae, 0xbf, 0xfd, 0xee, 0xae, 0xbf,
   0xfd, 0xee, 0xae, 0xbf, 0xfd, 0xee, 0xae, 0xbf, 0xed, 0xee, 0xae, 0xbf,
   0x1d, 0xef, 0xb1, 0xbf, 0xfa, 0xff, 0xff, 0x5f, 0xf4, 0xff, 0xff, 0x2f,
   0xe8, 0xff, 0xff, 0x17, 0xd0, 0xff, 0xff, 0x0b, 0xa0, 0xff, 0xff, 0x05,
   0x40, 0xff, 0xff, 0x02, 0x80, 0xfe, 0x7f, 0x01, 0x00, 0xfd, 0xbf, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0xfc, 0x3f, 0x00};
