/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
SYMBOLFILES = cmu  \
	computer  \
	daybooks  \
	flowchrt  \
	games  \
	general  \
	home  \
	itc  \
	math  \
	months  \
	organize  \
	shields  \
	stars

InstallMultiple(${SYMBOLFILES}, ${INSTINCFLAGS}, ${DESTDIR}/lib/zip/symbols)
