#  Time-Block
R:-1000,1000,1000,800,5,5;M:-800,900;D:800,900;\
R:-1000,800,1000,600,5,5;M:-800,700;D:800,700;\
R:-1000,600,1000,400,5,5;M:-800,500;D:800,500;\
R:-1000,400,1000,200,5,5;M:-800,300;D:800,300;\
R:-1000,200,1000,000,5,5;M:-800,100;D:800,100;\
R:-1000,000,1000,-200,5,5;M:-800,-100;D:800,-100;\
R:-1000,-200,1000,-400,5,5;M:-800,-300;D:800,-300;\
R:-1000,-400,1000,-600,5,5;M:-800,-500;D:800,-500;\
R:-1000,-600,1000,-800,5,5;M:-800,-700;D:800,-700;\
R:-1000,-800,1000,-1000,5,5;M:-800,-900;D:800,-900;
## Time Hours
S:0,950,"8:00";S:0,850,"8:30";\
S:0,750,"9:00";S:0,650,"9:30";\
S:0,550,"10:00";S:0,450,"10:30";\
S:0,350,"11:00";S:0,250,"11:30";\
S:0,150,"12:00";S:0,50,"12:30";\
S:0,-50,"1:00";S:0,-150,"1:30";\
S:0,-250,"2:00";S:0,-350,"2:30";\
S:0,-450,"3:00";S:0,-550,"3:30";\
S:0,-650,"4:00";S:0,-750,"4:30";\
S:0,-850,"5:00";S:0,-950,"5:30";
#
#  Conference Room Schedule
G:20;R:-1000,950,1000,-950,10,10;G:0;F:"andysans14b";S:-600,990,"ITC  Conference  Room";S:600,990,"Week  of:";\
I:-800,900,-450,-900,*,1;I:-450,900,-100,-900,*,1;I:-100,900,250,-900,*,1;I:250,900,600,-900,*,1;I:600,900,950,-900,*,1;\
F:"andysans10b";\
S:-625,925,"Monday";S:-275,925,"Tuesday";S:75,925,"Wednesday";S:425,925,"Thursday";S:775,925,"Friday";\
I:-1000,900,-800,-900,*,2;
