# January 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"January";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"";S:-2,650,"";S:283,650,"";S:567,650,"1";S:852,650,"2";\
S:-857,350,"3";S:-572,350,"4";S:-287,350,"5";S:-2,350,"6";S:283,350,"7";S:567,350,"8";S:852,350,"9";\
S:-857,50,"10";S:-572,50,"11";S:-287,50,"12";S:-2,50,"13";S:283,50,"14";S:567,50,"15";S:852,50,"16";\
S:-857,-250,"17";S:-572,-250,"18";S:-287,-250,"19";S:-2,-250,"20";S:283,-250,"21";S:567,-250,"22";S:852,-250,"23";\
S:-857,-550,"24";S:-572,-550,"25";S:-287,-550,"26";S:-2,-550,"27";S:283,-550,"28";S:567,-550,"29";S:852,-550,"30";\
S:-857,-850,"31";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# February 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"February";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"1";S:-287,650,"2";S:-2,650,"3";S:283,650,"4";S:567,650,"5";S:852,650,"6";\
S:-857,350,"7";S:-572,350,"8";S:-287,350,"9";S:-2,350,"10";S:283,350,"11";S:567,350,"12";S:852,350,"13";\
S:-857,50,"14";S:-572,50,"15";S:-287,50,"16";S:-2,50,"17";S:283,50,"18";S:567,50,"19";S:852,50,"20";\
S:-857,-250,"21";S:-572,-250,"22";S:-287,-250,"23";S:-2,-250,"24";S:283,-250,"25";S:567,-250,"26";S:852,-250,"27";\
S:-857,-550,"28";S:-572,-550,"29";S:-287,-550,"";S:-2,-550,"";S:283,-550,"";S:567,-550,"";S:852,-550,"";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# March 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"March";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"1";S:-2,650,"2";S:283,650,"3";S:567,650,"4";S:852,650,"5";\
S:-857,350,"6";S:-572,350,"7";S:-287,350,"8";S:-2,350,"9";S:283,350,"10";S:567,350,"11";S:852,350,"12";\
S:-857,50,"13";S:-572,50,"14";S:-287,50,"15";S:-2,50,"16";S:283,50,"17";S:567,50,"18";S:852,50,"19";\
S:-857,-250,"20";S:-572,-250,"21";S:-287,-250,"22";S:-2,-250,"23";S:283,-250,"24";S:567,-250,"25";S:852,-250,"26";\
S:-857,-550,"27";S:-572,-550,"28";S:-287,-550,"29";S:-2,-550,"30";S:283,-550,"31";S:567,-550,"";S:852,-550,"";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# April 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"April";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"";S:-2,650,"";S:283,650,"";S:567,650,"1";S:852,650,"2";\
S:-857,350,"3";S:-572,350,"4";S:-287,350,"5";S:-2,350,"6";S:283,350,"7";S:567,350,"8";S:852,350,"9";\
S:-857,50,"10";S:-572,50,"11";S:-287,50,"12";S:-2,50,"13";S:283,50,"14";S:567,50,"15";S:852,50,"16";\
S:-857,-250,"17";S:-572,-250,"18";S:-287,-250,"19";S:-2,-250,"20";S:283,-250,"21";S:567,-250,"22";S:852,-250,"23";\
S:-857,-550,"24";S:-572,-550,"25";S:-287,-550,"26";S:-2,-550,"27";S:283,-550,"28";S:567,-550,"29";S:852,-550,"30";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# May 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"May";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"1";S:-572,650,"2";S:-287,650,"3";S:-2,650,"4";S:283,650,"5";S:567,650,"6";S:852,650,"7";\
S:-857,350,"8";S:-572,350,"9";S:-287,350,"10";S:-2,350,"11";S:283,350,"12";S:567,350,"13";S:852,350,"14";\
S:-857,50,"15";S:-572,50,"16";S:-287,50,"17";S:-2,50,"18";S:283,50,"19";S:567,50,"20";S:852,50,"21";\
S:-857,-250,"22";S:-572,-250,"23";S:-287,-250,"24";S:-2,-250,"25";S:283,-250,"26";S:567,-250,"27";S:852,-250,"28";\
S:-857,-550,"29";S:-572,-550,"30";S:-287,-550,"31";S:-2,-550,"";S:283,-550,"";S:567,-550,"";S:852,-550,"";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# June 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"June";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"";S:-2,650,"1";S:283,650,"2";S:567,650,"3";S:852,650,"4";\
S:-857,350,"5";S:-572,350,"6";S:-287,350,"7";S:-2,350,"8";S:283,350,"9";S:567,350,"10";S:852,350,"11";\
S:-857,50,"12";S:-572,50,"13";S:-287,50,"14";S:-2,50,"15";S:283,50,"16";S:567,50,"17";S:852,50,"18";\
S:-857,-250,"19";S:-572,-250,"20";S:-287,-250,"21";S:-2,-250,"22";S:283,-250,"23";S:567,-250,"24";S:852,-250,"25";\
S:-857,-550,"26";S:-572,-550,"27";S:-287,-550,"28";S:-2,-550,"29";S:283,-550,"30";S:567,-550,"";S:852,-550,"";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# July 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"July";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"";S:-2,650,"";S:283,650,"";S:567,650,"1";S:852,650,"2";\
S:-857,350,"3";S:-572,350,"4";S:-287,350,"5";S:-2,350,"6";S:283,350,"7";S:567,350,"8";S:852,350,"9";\
S:-857,50,"10";S:-572,50,"11";S:-287,50,"12";S:-2,50,"13";S:283,50,"14";S:567,50,"15";S:852,50,"16";\
S:-857,-250,"17";S:-572,-250,"18";S:-287,-250,"19";S:-2,-250,"20";S:283,-250,"21";S:567,-250,"22";S:852,-250,"23";\
S:-857,-550,"24";S:-572,-550,"25";S:-287,-550,"26";S:-2,-550,"27";S:283,-550,"28";S:567,-550,"29";S:852,-550,"30";\
S:-857,-850,"31";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# August 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"August";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"1";S:-287,650,"2";S:-2,650,"3";S:283,650,"4";S:567,650,"5";S:852,650,"6";\
S:-857,350,"7";S:-572,350,"8";S:-287,350,"9";S:-2,350,"10";S:283,350,"11";S:567,350,"12";S:852,350,"13";\
S:-857,50,"14";S:-572,50,"15";S:-287,50,"16";S:-2,50,"17";S:283,50,"18";S:567,50,"19";S:852,50,"20";\
S:-857,-250,"21";S:-572,-250,"22";S:-287,-250,"23";S:-2,-250,"24";S:283,-250,"25";S:567,-250,"26";S:852,-250,"27";\
S:-857,-550,"28";S:-572,-550,"29";S:-287,-550,"30";S:-2,-550,"31";S:283,-550,"";S:567,-550,"";S:852,-550,"";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# September 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"September";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"";S:-2,650,"";S:283,650,"1";S:567,650,"2";S:852,650,"3";\
S:-857,350,"4";S:-572,350,"5";S:-287,350,"6";S:-2,350,"7";S:283,350,"8";S:567,350,"9";S:852,350,"10";\
S:-857,50,"11";S:-572,50,"12";S:-287,50,"13";S:-2,50,"14";S:283,50,"15";S:567,50,"16";S:852,50,"17";\
S:-857,-250,"18";S:-572,-250,"19";S:-287,-250,"20";S:-2,-250,"21";S:283,-250,"22";S:567,-250,"23";S:852,-250,"24";\
S:-857,-550,"25";S:-572,-550,"26";S:-287,-550,"27";S:-2,-550,"28";S:283,-550,"29";S:567,-550,"30";S:852,-550,"";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# October 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"October";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"";S:-2,650,"";S:283,650,"";S:567,650,"";S:852,650,"1";\
S:-857,350,"2";S:-572,350,"3";S:-287,350,"4";S:-2,350,"5";S:283,350,"6";S:567,350,"7";S:852,350,"8";\
S:-857,50,"9";S:-572,50,"10";S:-287,50,"11";S:-2,50,"12";S:283,50,"13";S:567,50,"14";S:852,50,"15";\
S:-857,-250,"16";S:-572,-250,"17";S:-287,-250,"18";S:-2,-250,"19";S:283,-250,"20";S:567,-250,"21";S:852,-250,"22";\
S:-857,-550,"23";S:-572,-550,"24";S:-287,-550,"25";S:-2,-550,"26";S:283,-550,"27";S:567,-550,"28";S:852,-550,"29";\
S:-857,-850,"30";S:-572,-850,"31";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# November 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"November";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"1";S:-2,650,"2";S:283,650,"3";S:567,650,"4";S:852,650,"5";\
S:-857,350,"6";S:-572,350,"7";S:-287,350,"8";S:-2,350,"9";S:283,350,"10";S:567,350,"11";S:852,350,"12";\
S:-857,50,"13";S:-572,50,"14";S:-287,50,"15";S:-2,50,"16";S:283,50,"17";S:567,50,"18";S:852,50,"19";\
S:-857,-250,"20";S:-572,-250,"21";S:-287,-250,"22";S:-2,-250,"23";S:283,-250,"24";S:567,-250,"25";S:852,-250,"26";\
S:-857,-550,"27";S:-572,-550,"28";S:-287,-550,"29";S:-2,-550,"30";S:283,-550,"";S:567,-550,"";S:852,-550,"";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# December 1988\
LW:2;R:-1000,1000,1000,-1000,5,5;LW:1;F:"andysans10b";S:0,900,"December";F:"andysans8";M:-1000,800;D:1000,800;\
# Horizontals\
M:-1000,500;D:1000,500;M:-1000,200;D:1000,200;M:-1000,-100;D:1000,-100;M:-1000,-400;D:1000,-400;M:-1000,-700;D:1000,-700;\
# Verticals\
M:-715,800;D:-715,-1000;M:-430,800;D:-430,-1000;M:-145,800;D:-145,-1000;M:140,800;D:140,-1000;M:425,800;D:425,-1000;M:710,800;D:710,-1000;\
#Days\
S:-857,650,"";S:-572,650,"";S:-287,650,"";S:-2,650,"";S:283,650,"1";S:567,650,"2";S:852,650,"3";\
S:-857,350,"4";S:-572,350,"5";S:-287,350,"6";S:-2,350,"7";S:283,350,"8";S:567,350,"9";S:852,350,"10";\
S:-857,50,"11";S:-572,50,"12";S:-287,50,"13";S:-2,50,"14";S:283,50,"15";S:567,50,"16";S:852,50,"17";\
S:-857,-250,"18";S:-572,-250,"19";S:-287,-250,"20";S:-2,-250,"21";S:283,-250,"22";S:567,-250,"23";S:852,-250,"24";\
S:-857,-550,"25";S:-572,-550,"26";S:-287,-550,"27";S:-2,-550,"28";S:283,-550,"29";S:567,-550,"30";S:852,-550,"31";\
S:-857,-850,"";S:-572,-850,"";S:-287,-850,"";S:-2,-850,"";S:283,-850,"";S:567,-850,"";S:852,-850,""
# 1988\
R:-1000,1000,1000,-1000,5,5;F:"andysans14b";S:0,950,"1988";F:"andysans8";\
I:-925,900,-325,450,*,1;\
I:-300,900,300,450,*,2;\
I:325,900,925,450,*,3;\
#\
I:-925,425,-325,0,*,4;\
I:-300,425,300,0,*,5;\
I:325,425,925,0,*,6;\
#\
I:-925,-25,-325,-450,*,7;\
I:-300,-25,300,-450,*,8;\
I:325,-25,925,-450,*,9;\
#\
I:-925,-475,-325,-900,*,10;\
I:-300,-475,300,-900,*,11;\
I:325,-475,925,-900,*,12;
