    Installing Site Specific Applications in the Andrew Source Tree 

Site specific applications are placed in the site directory. The site
directory, as distributed, contains only this file.

To build the site directory as a part of a regular Andrew "make World"
or "make dependInstall",  define the macro SITE_ENV in the file
./config/site.h.  You must then create an Imakefile for this directory.    The proceed with a make World.   Remember to rerun imake to pick up the change to ./config/site.h.  See the top-level README for more instructions.  

If you want to use your own imake rules that are not defined in
./config/andrew.rls, you can do so by defining these additional imake
rules in the file ./config/site.rls. Whenever SITE_ENV is defined
./config/site.rls is automatically appended to ./config/andrew.rls before it is used to make the Makefiles. The file ./config/site.rls, as distributed,
is an empty file. 

Care should be taken to make sure that the imake rules that are added to ./config/site.rls do not conflict with any of the rules in ./site/andrew.rls. 

