Note: export.lcs.mit.edu is now ftp.x.org


From shibuya@bl.applicon.slb.com (Hiroto Shibuya)
Newsgroups: comp.unix.ultrix,comp.windows.x.apps
Subject: [Summary] Running Xview application on DECstation
Date: 20 Dec 92 21:57:24 GMT

Hiroto Shibuya writes:

 > I obtained xview3-ultrix.4.2-mips.tar.Z from
 > gatekeeper.dec.com:/pub/DEC, and built XVTDL 3.1 against it.  To my
 > surprise, it built without single error nor warning at the first shot.
 > But unfortunately when I run it, I get the following errors.
 > 
 > 	XView warning: Cannot load font \
 > 		'-b&h-lucida-medium-r-*-*-*-120-*-*-*-*-*-*' \
 > 		(Font package)
 > 	XView warning: Cannot load font \
 > 		'-b&h-lucida-medium-r-normal-sans-*-120-*-*-*-*-*-*' \
 > 		(Font package)
 > 	XView error: Cannot open connection to \
 > 		window server: :0.0 (Server package)
 > 
 > Usually it is trivial to fix "Cannot load font" with X application but
 > it seems to be somewhere deep down in Xview, and since xview3-ultrix
 > doesn't come with any source nor documentation, I don't have a clue.
 > Before I start getting xview source distribution and start digging
 > into it, I like to know if anybody have Xvtdl working with this
 > configuration, and give me quick workaround for it. 
 > 
 > My DECstation is running Ultrix 4.2A and all X stuff is out from
 > Ultrix.  Do I need R5?  I'm running mwm for window manager, if that
 > matters.  Do I have to run "olwm"?
 > 
 > Please e-mail me your reply.  Thank you.
 > 

All I needed for this problem were fonts which Xview specifically asks
for but do not come with DECwindows.

I got a couple of alternatives.

1) Obtain xviewfonts-dec-pcf.tar.Z

There are Xview fonts in DEC PCF format available for FTP.  A couple
of alternative places to get it.

	export.lcs.mit.edu:/contrib/		[18.24.0.12]
	gatekeeper.dec.com:/pub/X11/contrib/	[16.1.0.2]

Now this was the first time I had to install fonts, and took me a
little while to figure out so I describe it here.

Unpackage the font into a directory, say,
"/usr/myhome/xview_font".  This package contains the following directories.

	./pcf/75dpi
	./pcf/misc

Add these directories to the font path using the "xset" command.

% xset fp+ /usr/myhome/xview_font/pcf/75dpi/,/usr/myhome/xview_font/pcf/misc/
% xset fp rehash

Do "xset -q" to verify that your directoreis are in the font path.
Also do "xlsfonts" to very the new fonts are installed.  You will find
70 or so new fonts starting with "-b&h-".

-b&h-lucida-bold-i-normal-sans-10-100-75-75-p-67-iso8859-1
-b&h-lucida-bold-i-normal-sans-12-120-75-75-p-79-iso8859-1
-b&h-lucida-bold-i-normal-sans-14-140-75-75-p-92-iso8859-1
-b&h-lucida-bold-i-normal-sans-18-180-75-75-p-119-iso8859-1
-b&h-lucida-bold-i-normal-sans-19-190-75-75-p-122-iso8859-1
-b&h-lucida-bold-i-normal-sans-24-240-75-75-p-151-iso8859-1
-b&h-lucida-bold-i-normal-sans-8-80-75-75-p-49-iso8859-1
-b&h-lucida-bold-r-normal-sans-10-100-75-75-p-66-iso8859-1
-b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1
-b&h-lucida-bold-r-normal-sans-14-140-75-75-p-92-iso8859-1

	[...]

Now you are all set to start Xview applications on your DECstation.

Now the second alternative.

2a) Define aliases for existing fonts

Poorman's alternative is to define aliases for these "-b&h-" fonts.  

If you have privilege to write into /usr/lib/X11/fonts/decwin/75dpi,
add the following lines to the file "fonts.alias" in that directory.

-b&h-lucida-medium-r-normal--12-120-75-75-p-64-iso8859-1 \
-adobe-times-medium-r-normal--12-120-75-75-p-64-iso8859-1
-b&h-lucida-bold-i-normal--14-140-75-75-p-77-iso8859-1 \
-adobe-times-bold-i-normal--14-140-75-75-p-77-iso8859-1
-b&h-lucida-bold-r-normal--12-120-75-75-p-67-iso8859-1 \
-adobe-times-bold-r-normal--12-120-75-75-p-67-iso8859-1
-b&h-lucida-medium-r-normal-sans-12-120-75-75-p-67-iso8859-1 \
-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
-b&h-lucidatypewriter-medium-r-normal--12-120-75-75-m-70-iso8859-1 \
-adobe-courier-medium-r-normal--12-120-75-75-m-70-iso8859-1
-b&h-lucida-bold-i-normal--14-140-75-75-p-77-iso8859-1 \
-adobe-times-bold-i-normal--14-140-75-75-p-77-iso8859-1

It is kind of long lines so I folded with \.  Please remove the
backslash and connect the adjacent two lines into one.

This is not the complete list of b&h fonts, but this was minimum fonts
necessary to run XVTDL.  You might have to add more fonts for running
other Xview application.  Fonts here might not be the best
alternatives, but it looks usable to me. Now to update these aliases
into X server, do "xset fp rehash" and do "xlsfonts" to verify the
result.

BTW, there is "DECwindows_on_X11R4_font.aliases" file in /contrib
which make DECwindows application runnable on server with vanilla MIT
fonts.  I can imagine there is demand for
"Xview_on_DECwindows_font.aliases".  (Why DECwindows always need
special treatment :-)

2b) If you do not have privilege to mess with system disk 

Create a directory, say "/usr/myhome/xview_font"

Make symbolic links to the files you want to make aliases for.
Following is the minimum list I needed for XVTDL.

ln -s /usr/lib/X11/fonts/decwin/75dpi/times_roman12.pcf
ln -s /usr/lib/X11/fonts/decwin/75dpi/times_bolditalic14.pcf
ln -s /usr/lib/X11/fonts/decwin/75dpi/times_bold12.pcf
ln -s /usr/lib/X11/fonts/decwin/75dpi/helvetica12.pcf
ln -s /usr/lib/X11/fonts/decwin/75dpi/courier12.pcf
ln -s /usr/lib/X11/fonts/decwin/75dpi/times_bolditalic14.pcf

Run "mkfontdir" to make fonts.dir file.

Create file fonts.alias with the contents mentioned above.

Add and rehash the fonts path as described in 1).

---
Hope this helps a few people.

					Hiroto Shibuya
			
					Applicon Inc.
					Billerica, MA
					U.S.A.

-----------------------------------------------------------------------

From @Vm1.rice.ucl.ac.be:stey@fynu.ucl.ac.be Tue Jan 26 11:53:22 1993
Date: Tue, 26 Jan 1993 17:59:01 -0100
To: shibuya@bl.applicon.slb.com (Hiroto Shibuya)
From: stey@fynu.ucl.ac.be
Subject: SOLVED PROBLEM : XView (Robot)  on DECstation
Cc: "Robin Corbet" <corbet@astro.astro.psu.edu>
Content-Length: 929

Dear Sir,

I was always puzzled of not being able to run Robot on DecStations directly
but well on NCD  X-stations.

Our engineer Alain Ninane was able to write a small shell called LUCIDA
that I run before calling Robot.  It loads lucida fonts from NCD library
into DEC and it works!

Content of LUCIDA :

#!  /bin/sh
# Update the X Window font path to access fonts of the NCD X-terminal
# Written on Tue  Jan 26  17:10:50  MET  1993  by A.Ninane

xset  fp+  /usr/local/lib/tftpboot/ncd3.0/fonts/pcf/75dpi/
xset -q

exit


End of LUCIDA.        These fonts are coming with NCD hardware wich boots
from  tftpboot.

Sincerely yours.

Dr. Jacques J.Steyaert, Institut de Physique Nucleaire,
Universite Catholique de Louvain, Ch. du Cyclotron 2
B 1348, Louvain-la-Neuve,  Belgium
stey@fynu.ucl.ac.be
FAX : 32 10 452183


