# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/include/RCS/Imakefile,v 1.2 1993/05/17 17:08:06 susan Exp $
#
# Copyright 1992 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for include.
#

all::
	$(RM) *_err.h
	ln -s ../ets/?*_err.h ./

clean::
	$(RM) *_err.h fx_prot.h *~

CODE= fx_prot.h fxcl_err.h fxserver_err.h memory.h \
	fx-internal.h fxcl.h fxserver.h krb_err.h rpc_err.h

create_dir(${ATHINCDIR}/fx)
install_file(${CODE},${ATHINCDIR}/fx)
