/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES = -I../../lib

DependTarget()
NormalObjectRule()

#if defined(bsdi)
ProgramTarget(getstats, gsmain.o, ../$(SYS_IDENT)/libgs.a, -lkvm)
#else
ProgramTarget(getstats, gsmain.o, ../$(SYS_IDENT)/libgs.a,)
#endif

InstallFile(getstats, $(INSTPROGFLAGS), $(DESTDIR)/bin)

