.TH xplay 1
.SH Name
xplay - A Motif AF play client.
.SH Synopsis
.B
xplay [ options ]
.SH Description
.PP
An AF client that plays sound files.  The interface looks somewhat
like a tape deck, with buttons for Rewind, Stop, Play, Pause, and FastForward.
A slider underneath the buttons show the approximate amount of the current
sound file that has been played.  You may drag the slider to play a different
part of the sound file, this is especially useful when playing portions of
very large sound files.
.PP
The File pull-down menu has two options: Open and Quit. Quit does the
obvious, and Open brings up a File Selection Box that allows you to
select a new sound file to listen to.
.SH Options
.TP
.B \-device \fIdevice\fP
.IP 
Specify device to use, default is the speaker device.
.TP
.B \-geometry \fIgeometry\fP
.IP
Specify size and location of xplay.
.TP
.B \-offset \fItime\fP    
.IP
Specify amount of time (in seconds) to wait before playing sound file.
.TP
.B \-gain \fIgain\fP        
.IP
Specify gain.
.TP
.B \-file \fIfilename\fP        
.IP
Specify filename of sound file to play. A filename of "-" will read from
stdin.
.SH Bugs
Giving a null filename in FSB popup loses.
Giving a sound file as only argument to xplay dumps core.
Rewinding past the beginning of a sound file loses.
The scale widget complains when reading a sound file from stdin.
.SH Author
Alec Wolman
.SH Copyright
Copyright 1990, 1991 Digital Equipment Corporation.
