\begindata{text,537636256}
\textdsversion{12}
\template{help}
\define{global
}
\define{helptopic
}
\chapter{PrefEd: An editor for preferences files

}
\section{What PrefEd is

}\leftindent{
Prefed is an application which knows how to edit many different kinds of 
preferences, and what preferences the system provides.

}
\section{Starting PrefEd

}\leftindent{
Typing:


\example{prefed ~/preferences}


will bring up your preferences file in the preference editor.  Never use 
this command to edit an X resource file such as .Xdefaults or .Xresources. 
 This program only understands Andrew preference files, not the more 
general X resource format.


}
\section{Warnings

}\leftindent{
Never edit a non-preferences file (for example .Xdefaults or 
.Xresources)with the prefed command; information may be lost.  If the 
preference editor does not see a line like: 


\leftindent{#~PrefEdVersion: 1}


in the file, it will prompt you for a filename to write a backup copy to.


\bold{Also}, the preference editor\bold{ may not retain the exact 
formatting of your preferences file}. Specifically it will place one space 
between the : and the value in each preference line.  It does try to 
preserve comments and vertical whitespace.


The preference editor uses the prefix #~ to mark its directives, so #~ 
should not appear at the start of any line which is not a directive to the 
preference editor.

}\section{
}
\section{The PrefEd window

}\leftindent{
\subsection{Category Panel

}\leftindent{Clicking here will cause the preferences panel to be filled in 
with the preferences in the selected category.  The category Current is 
special, it consists of the preferences which were set in your preferences 
file}


\subsection{Preferences Panel

}\leftindent{Clicking here will cause the middle panel (the Instance Panel) 
to be filled with the instances of the particular preference selected.   

}
\subsection{Instance Panel

}\leftindent{This panel lists the instances of the preference selected in 
the preferences panel.  Four or five buttons will be shown with each 
instance.  The Delete button will delete the preference, negating any 
effect it had; this cannot be done to the prototype instance. (To remove 
the effect of a setting of the prototype instance, click on the reset 
button.) The Duplicate button will prompt you for a new application and 
condition under which to apply the preference setting.  The Change buttons 
change which application the preference is applied for, or under what 
condition it is applied.  The Reset button sets the preference instance 
back to the default value for the preference.


Under the Current Setting heading there will be one or more insets. The 
first will be a text inset with the current setting of the preference as a 
string.  Additional insets, if present, may show it as a color, a font, or 
a slider as appropriate.  Some insets (including the text string and the 
slider) allow you to modify the setting of the preference.  If you modify 
the value of a preference the new setting will not be reflected in your 
preferences file until you save.


Each preference has a prototype instance which has the current default 
value for the preference.  This is the value which will be used for any 
program which doesn't have a particular setting of the preference.  Entries 
in a preferences file of the form "*.prefname" or "prefname" will set the 
value of this prototype instance.  

}
\subsection{Help Panel}

\leftindent{This panel (at the bottom of the window) contains a description 
of what each known preference does and in some cases what its default is. 
 Selecting a preference in the Preferences Panel will bring the 
corresponding description to the top of the Help Panel.


}\bold{Edit As Text Button}

\leftindent{Clicking on this button will bring up a buffer with your 
preferences file as text.  As you make changes with the main window this 
buffer will be updated.  If you make changes in the buffer, however, the 
main window will go into a dormant state until you click in it again, at 
which point it will reparse the text buffer, and set the values of 
preference objects appropriately.}

}\section{
Preferences}


PrefedDefaultFile:

A file to open when no filename is given on the command line.  By default 
the currently active preferences file will be displayed.


PrefEdPath:

A ':' separated list of files holding preference description information to 
be used when editing preferences.  The environment variable PREFEDPATH can 
override the setting of this preference.


KeepOrigPrefs: yes

When yes (the default), you will be asked for a name under which to save a 
backup copy of your preferences if you have not previously edited them with 
the preferences editor.  Changing this preference to no suppresses the 
creation of a backup copy.  It is recommended that you leave this 
preference set to yes until you are confident you can live with how the 
preferences editor formats your preferences file.


PrefEdAutoList: no

When no (the default), clicking in the categories list will fill in the 
preferences list only.  Changing this preference to yes, causes clicks in 
the categories list to immediately fill in the Instances pane (the middle 
part of the window), with the editors for all the preferences in the 
selected category.  In this case the preferences list becomes effectively a 
table of contents on the Instances pane.



PrefEdButtonsStyle: 4

This integer preference specifies which "look" should be used for all the 
components of the buttons in the preferences editor.  The default of 4 
indicates "OSF/Motif" (TM) appearance. 


The possible values for this preference are:

\indent{0. Plain Text

1. Double Boxed.

2. Three Dimensional.

3. Plain Box.

4. "OSF/Motif" (TM)


}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}


PrefEdButtonsForeground:

 \smaller{<defaults to the foreground color for the application, as set by 
the foregroundcolor preference>\italic{\bold{ }(see the preferences help 
file for more information)}}

This color will be used to compute several other colors to provide a "3D" 
effect for the "Three Dimensional" and "OSF/Motif" (TM) style buttons in 
the preferences editor.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}


PrefEdButtonsBackground:

 \smaller{<defaults to the background color for the application, as set by 
the backgroundcolor preference>\bold{ }\italic{(see the preferences help 
file for more information)}

}This color will be used to compute several other colors to provide a "3D" 
effect for the "Three Dimensional" and "OSF/Motif" (TM) style buttons in 
the preferences editor.  


PrefEdButtonsTop:

\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}


 \smaller{<by default this is computed from the foreground and background 
preferences>

}This color will be used to fill the background area around the button's 
label.


PrefEdButtonsTopShadow:

 \smaller{<by default this is computed from the foreground and background 
preferences>}\bold{

}The color which will be used to draw the upper shadow of the button. (For 
"OSF/Motif" (TM) and "Three Dimensional" styles only.)


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}


PrefEdButtonsBottomShadow:

 \smaller{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the button. (For 
"OSF/Motif" (TM) and "Three Dimensional" styles only.)


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}


PrefEdButtonsLabelForeground:

 \smaller{<defaults to the foreground color for the application, as set by 
the foregroundcolor preference>\bold{\bold{ }(see the preferences help file 
for more information)}

}The color in which the actual label of a button will be drawn in.


PrefEdButtonsLabelBackground:

 \smaller{<defaults to the background color for the application, as set by 
thebackgroundcolor preference>\bold{\bold{ }}\italic{(see the preferences 
help file for more information)}

}The color of the shadow around the label of a button.  (For the "3D"ish 
buttons.)


\section{Program Author}

\leftindent{
Rob Ryan}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{
\helptopic{preferences}

\helptopic{customization}     (a list of many of the preferences and what 
they do)}


\begindata{bp,537456896}
\enddata{bp,537456896}
\view{bpv,537456896,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,537636256}
