\begindata{text,538483976}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group PrefEd

#~grouphelp

The following preferences are used by the preferences editor. (see also 
\begindata{link,538191488}
Datastream version: 3
$
0
0
\begindata{link,538191488}
Datastream version: 2
Prefed Help
2

Black
White
\enddata{link,538191488}
\enddata{link,538191488}
\view{linkview,538191488,0,0,0}, or run help prefed.)

#~endhelp


#~type filename

#~views filename

#~help

A file to open when no filename is given on the command line.  By default 
the currently active preferences file will be displayed.

#~endhelp

PrefEdDefaultFile:


#~type filename list

#~views string stringlist

#~help

A ':' separated list of files holding preference description information to 
be used when editing preferences.  The environment variable PREFEDPATH can 
override the setting of this preference.

#~endhelp

PrefEdPath:


#~type boolean

#~views string boolean

#~help

When yes (the default), you will be asked for a name under which to save a 
backup copy of your preferences if you have not previously edited them with 
the preferences editor.  Changing this preference to no suppresses the 
creation of a backup copy.  It is recommended that you leave this 
preference set to yes until you are confident you can live with how the 
preferences editor formats your preferences file.

#~endhelp

KeepOrigPrefs: yes


#~type boolean

#~views string boolean

#~help

When no (the default), clicking in the categories list will fill in the 
preferences list only.  Changing this preference to yes, causes clicks in 
the categories list to immediately fill in the Instances pane (the middle 
part of the window), with the editors for all the preferences in the 
selected category.  In this case the preferences list becomes effectively a 
table of contents on the Instances pane.

#~endhelp

PrefEdAutoList: no



#~type integer

#~views integer slider

#~range 0 4

#~help

This integer preference specifies which "look" should be used for all the 
components of the buttons in the preferences editor.  The default of 4 
indicates "OSF/Motif" (TM) appearance. 


The possible values for this preference are:

\indent{0. Plain Text

1. Double Boxed.

2. Three Dimensional.

3. Plain Box.

4. "OSF/Motif" (TM)


}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

PrefEdButtonsStyle: 4


#~type color

#~views string color

#~help

 \smaller{<defaults to the foreground color for the application, as set by 
the foregroundcolor preference>\italic{\bold{ }(see the preferences help 
file for more information)}}

This color will be used to compute several other colors to provide a "3D" 
effect for the "Three Dimensional" and "OSF/Motif" (TM) style buttons in 
the preferences editor.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

PrefEdButtonsForeground:


#~type color

#~views string color

#~help

 \smaller{<defaults to the background color for the application, as set by 
the backgroundcolor preference>\bold{ }\italic{(see the preferences help 
file for more information)}

}This color will be used to compute several other colors to provide a "3D" 
effect for the "Three Dimensional" and "OSF/Motif" (TM) style buttons in 
the preferences editor.  


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

PrefEdButtonsBackground:


#~type color

#~views string color

#~help

 \smaller{<by default this is computed from the foreground and background 
preferences>

}This color will be used to fill the background area around the button's 
label.

#~endhelp

PrefEdButtonsTop:


#~type color

#~views string color

#~help

 \smaller{<by default this is computed from the foreground and background 
preferences>}\bold{

}The color which will be used to draw the upper shadow of the button. (For 
"OSF/Motif" (TM) and "Three Dimensional" styles only.)


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

PrefEdButtonsTopShadow:


#~type color

#~views string color

#~help

 \smaller{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the button. (For 
"OSF/Motif" (TM) and "Three Dimensional" styles only.)


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

PrefEdButtonsBottomShadow:


#~type color

#~views string color

#~help

 \smaller{<defaults to the foreground color for the application, as set by 
the foregroundcolor preference>\bold{\bold{ }(see the preferences help file 
for more information)}

}The color in which the actual label of a button will be drawn in.

#~endhelp

PrefEdButtonsLabelForeground:


#~type color

#~views string color

#~help

 \smaller{<defaults to the background color for the application, as set by 
thebackgroundcolor preference>\bold{\bold{ }}\italic{(see the preferences 
help file for more information)}

}The color of the shadow around the label of a button.  (For the "3D"ish 
buttons.)

#~endhelp

PrefEdButtonsLabelBackground:

\enddata{text,538483976}
