\begindata{text,538712392}
\textdsversion{12}
\template{default}
\majorheading{Writing .pr files

}
\section{Format

}
\subsection{Required

}\bold{#~type} typename [\bold{list}] [separator character]

\indent{This gives the type of the preference, whether it is a list, and if so 
what the item separator is.

}\bold{#~view[s]} viewname [viewname]*

\indent{This gives a list of the views the user should be provided for editing 
this preference.

}
[AppName]\bold{.}PrefName\bold{:} defaultvalue

\indent{This gives the preference name, and it's default value.  If the 
default value cannot be discovered until runtime it should be left blank and 
the help should describe how the default is computed.

}
\subsection{Optional

}\bold{#~group} Name

\indent{Any preferences after this line and before the next #~group line will 
be placed in the group Name.

}\bold{#~range} low high

\indent{For integer preferences displayed with a slider this gives the range 
the slider should display.

}\bold{#~help}	

\bold{#~endhelp}

\indent{Help information should be bracketted between #~help and #~endhelp 
lines and can contain styled text.

}\bold{#~shadow}

\indent{If a preference should appear in multiple groups, all ocurrences after 
the first should have the form:


\example{#~shadow

PrefName:


}}### Note: the next two currently have no effect, but \indent{are recognized 
and will serve the indicated functions.

}#~expert

\indent{Indicates that the preference should only be shown to expert users.

}#~novice

\indent{Indicates that the preference should be shown to both novices and 
experts.

}
\bold{#### NOTE: this has not been implemented and will not be unless there is 
demand for it...

#~defaultproc} ProcName

\indent{This names a proctable function which will be called to determine the 
default value of the preference at run time.


}
\section{TypeNames

}
String

Filename

Integer

Real

Boolean

Color

Font

Directory


\section{ViewNames

}
string

integer

filename

filechoices

stringlist

boolean

color

font

slider

\begindata{bp,538490824}
\enddata{bp,538490824}
\view{bpv,538490824,4,0,0}
Copyright 1992 Carnegie Mellon University All rights reserved.

\smaller{\smaller{ $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $

}}\enddata{text,538712392}
