
           DPS_INCLUDES = ../../include
         EXTRA_INCLUDES = -I$(DPS_INCLUDES)
                DPS_LIB = ../../lib/dps/libdps.a
              DPSTK_LIB = ../../lib/dpstk/libdpstk.a
              PSRES_LIB = ../../lib/psres/libpsres.a
        LOCAL_LIBRARIES = $(DPSTK_LIB) $(PSRES_LIB) $(MRESOURCELIB) $(XMLIB) $(XTOOLLIB) $(DPS_LIB) $(XLIB)
          SYS_LIBRARIES = -lm
           PSWRAP = ../../clients/pswrap/pswrap


SRCS = HelloMain.c

OBJS = HelloWraps.o HelloMain.o

ComplexProgramTarget(hello)
InstallAppDefaults(Hello)

/* CompilePSWFile(HelloWraps)*/
.SUFFIXES: .psw .uil .uid
.psw.o :
	$(PSWRAP) -o $*.c -h $*.h $<
	$(CC) -c $(CFLAGS) $*.c
	$(RM) $*.c

/* UIDFromUILFile(hello,Hello)*/
hello:      Hello.uid

.uil.uid:
	$(RM) $@
	$(UIL) -o $@ $<

clean::
	$(RM) -f Hello.uid HelloWraps.c HelloWraps.h
