#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host darian:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure 
    exec ${CONFIG_SHELL-/bin/sh} ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile Server/Makefile Library/Makefile Tcl/Makefile; exit 1' 1 3 15
tk_www_home_page='file://localhost/cdrom/index.html'
tk_www_start_page='file://localhost/cdrom/index.html'
CC='cc'
INSTALL='cp'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL)'
RANLIB=':'
CPP='cc -E'
tk_www_mail='mail'
tk_ok='1'
XINCLUDES=' -I/usr/openwin/include'
XLIBSW='-L/usr/openwin/lib -lX11'
tk_www_extra_path=':/usr/local/bin'
tk_www_tk_executable='wwwish'
TCL_INCDIR='-I/usr/local/include'
TCL_LIBDIR='-L/usr/local/lib'
TK_INCDIR=''
TK_LIBDIR=''
LIBS=' -lelf -lsocket -lnsl'
srcdir='.'
DEFS=' -DSTDC_HEADERS=1 -DNO_GETWD=1'
prefix='/usr/local'
exec_prefix='${prefix}'
prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/usr/local%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2${prefix}%'
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile Server/Makefile Library/Makefile Tcl/Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@tk_www_home_page@%$tk_www_home_page%g
s%@tk_www_start_page@%$tk_www_start_page%g
s%@CC@%$CC%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@CPP@%$CPP%g
s%@tk_www_mail@%$tk_www_mail%g
s%@tk_ok@%$tk_ok%g
s%@XINCLUDES@%$XINCLUDES%g
s%@XLIBSW@%$XLIBSW%g
s%@tk_www_extra_path@%$tk_www_extra_path%g
s%@tk_www_tk_executable@%$tk_www_tk_executable%g
s%@TCL_INCDIR@%$TCL_INCDIR%g
s%@TCL_LIBDIR@%$TCL_LIBDIR%g
s%@TK_INCDIR@%$TK_INCDIR%g
s%@TK_LIBDIR@%$TK_LIBDIR%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done


exit 0
