.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\" 
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\" 
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: ccheck.jmn,v 1.8 1994/01/27 10:45:06 misao Exp $
.nr X 0
.if \nX=0 .ds X} cannacheck 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
cannacheck \- 日本語入力システム「かんな」の関連情報の表示
.SH "形式"
.B "cannacheck [\-v]"
.SH "説明"
.PP
cannacheck は日本語入力システム「かんな」を
使うにあたって問題のある項目や
関連する項目を表示します。次の項目が調べられます。
.IP "・" 3
カスタマイズファイルはどれが用いられるか。
.IP "・" 3
ローマ字かな変換辞書はどれが用いられるか。
.IP "・" 3
どの辞書がマウントされるか。また，マウント可能か。
.IP "・" 3
かな漢字変換サーバはどこに接続するか。また，接続可能か。
.IP "・" 3
カスタマイズファイルのエラー。
.PP
上記の項目を調べ，問題があればその問題を標準出力に表示します。
.SH "オプション"
.IP \-v 8
問題がない情報を含めて上記の情報をすべて表示します。
.SH "関連ファイル"
.IP "@(cannaLibDir)/cannahost" 36
\fIcannaserver(1M)\fP が動いているホスト名
.SH "関連情報"
.br
cannaserver(1M), cannakill(1M), cannastat(1)
.SH "環境変数"
.IP "CANNAHOST" 12
\fIcannaserver(1M)\fPが動いているホスト名を指定する。
.IP "CANNAFILE" 12
カスタマイズファイル(.canna)を指定する。
