Plots may be displayed in one of three styles: 'lines', 'points', or
'impulses'.  The 'lines' style connects adjacent points with lines. 
The 'points' style displays a small symbol at each point.  The
'impulses' style displays a vertical line from the X axis to each
point. 

Default styles are chosen with the 'set function style' and
'set data style' commands. 

Syntax:
        with <style>

Where <style> is one of 'lines', 'points', or 'impulses'.  These
keywords may be abbreviated. 


Examples:

This plots sin(x) with impulses:
        plot sin(x) with impulses

This plots sin(x) with points, cos(x) default:
        plot [-9:30]  sin(x) w points, cos(x)

This plots tan(x) with the default function style, "data.1" with lines:
        plot [] [-2:5] tan(x), "data.1" with l

This plots "leastsq.dat" with impulses:
        plot 'leastsq.dat' w i
