# $Id: English.tit,v 1.1 1994/06/06 01:54:03 ygz Exp $
# HANZI input table for cxterm
# To be used by cxterm, convert me to .cit format first
# .cit version 2
ENCODE:	BIG5
AUTOSELECT:	NO
PROMPT:	漢字輸入::英漢::\040
#
# define keys
VALIDINPUTKEY:	abcdefghijklmnopqrstuvwxyz
WILDCARDKEY:	*
WILDCHARKEY:	?
SELECTKEY:	1\040
SELECTKEY:	2
SELECTKEY:	3
SELECTKEY:	4
SELECTKEY:	5
SELECTKEY:	6
SELECTKEY:	7
SELECTKEY:	8
SELECTKEY:	9
SELECTKEY:	0
BACKSPACE:	\010\177
DELETEALL:	\015\025
MOVERIGHT:	.>
MOVELEFT:	,<
REPEATKEY:	\020\022
# the following line must not be removed
BEGINPHRASE
#
a      一 一個
abilit 能力 才能
able   能力
aboard 在船上
about  關於 大約 前後
above  上面 以上
abroad 國外
absenc 缺席 缺少 不在
absolu 絕對
abunda 豐富 富裕
accent 重音 口音
accept 接受 答應
accide 意外 事故
accomp 陪 隨 伴奏
accord 一致 調和 因此 所以 據 按
accoun 賬目
accumu 積累 累加
acquir 取得 獲得 學得
across 越過 走過
act    動作 行為 扮演 作
action 行為 舉動 作用
activa 激活
add    加 添 附加 添加
additi 加法 附加
addres 住址 攀談 致敬
adjust 調整
admire 讚嘆 欣賞
admiss 許可
admit  承認 入場
advanc 先進 前進
advant 優點 利益 方便
advent 奇遇
adverb 副詞
advert 廣告
advice 忠告 意見 勸導
advise 通告
aeropl 飛機
affair 事件 工作
afraid 害怕 恐怕 擔憂
africa 非洲
after  後
aftern 下午
again  又 再 重
agains 抵抗 逆
age    年齡 時代
ago    以前
agree  同意 承認 一致 讚成
agreem 一致 合同
agricu 農業
aid    幫助 支持
aim    目的 瞄準 指望
air    空氣
airpla 飛機
alarm  警報 驚愕
algebr 代數學
alike  同樣 相似
alive  活潑 活著
all    所有 全體 一切 都
allow  容許 承認
almost 差不多 幾乎
alone  單獨 獨自
along  沿著
alphab 字母
alread 已經
also   也亦
althou 雖然 即使 縱然
altoge 全部 一起
alumin 鋁
always 常常 總是 經常
am     是
americ 美國 美洲
amid   中間
amidst 當中
among  之中
amount 總計
amplit 幅度
amuse  高興 歡喜
amusem 娛樂 消遣
analog 模擬
analys 分析
ancest 祖先
ancien 古代 古老
and    和 並 及 同 與
angel  天使
angle  角
angry  生氣 憤怒
animal 動物 獸 畜生
announ 通知 布告 宣布 廣播 宣告
anothe 另一個
anounc 宣布
answer 回答 答覆
ant    螞蟻
anxiou 渴望 憂慮 耽心 切望
any    任何 任一
anybod 誰
anyhow 總之 反正
anyone 任何人
apart  分別 各別
apartm 公寓 房間
appare 顯然
appear 現出 顯得 顯露 好像 外觀 出現 樣子
apple  蘋果
applic 應用
apply  申請 適合
appoin 任命 指定 約會
approa 接近 趨近
approx 近似
aprico 杏
april  四月
apron  圍裙
apt    善於 適當
arc    弧
arch   拱 弓形
are    是
arise  興起 出現 起來
arithm 算術 運算
arm    臂
armour 裝甲 盔甲
army   軍隊 陸軍
around 周圍
arrang 安排 佈置 商定
array  陣列
arrest 逮捕
arrive 到達
arrow  箭 矛
art    藝術 技術 人工
articl 論文 條款 物品
artifi 人造
artist 美術家 藝術 風雅
as     好象 既然 仿彿 至 照
ascend 登 上 上升
ashame 慚愧 羞恥
asia   亞洲
aside  撇開 旁邊
ask    問 請求 詢問
asleep 睡著 睡熟
assist 幫助 助手 補助
astoni 吃驚
astray 走錯
at     向 於 在
aterwa 後來 以後
athlet 運動 體育
atlant 大西洋
atom   原子
attach 貼上 依戀 附加
attack 攻擊
attemp 企圖 試圖
attend 出席 隨員
attent 注意 留心 關心
attitu 姿態
attrib 屬性
audien 聽眾 讀者
augmen 輔助 增強
august 八月
aunt   阿姨 舅母
austra 澳洲 大洋洲
author 作者 著者 權威 當局 官方
auto   自動
autoca 汽車
automo 汽車
autumn 秋天
avoid  避免
await  等候
aware  知道 曉得 意識到
away   離開
awful  可怕 厲害
axe    斧
axis   軸
baby   嬰兒 娃
back   背 回 退
backgr 背景
backwa 落後 向後
bad    壞 糟
bag    袋 囊
baggag 行李
bake   烘烤
balanc 平衡 差額 天平
balcon 陽臺 戲院
bald   禿
ball   球
balze  冒火 火燄 燃
bamboo 竹 竹筍
banana 香蕉
band   帶隊
bank   銀行
banque 宴會
bar    棒 門閂
barber 理發師
bare   空
bargai 廉價品 還價
bark   樹皮 吠
barn   谷倉 房
base   基礎 壘 庫
baseba 壘球
basic  基本
basket 籃 籠簍 籃球
bat    棍子 球棒
batch  批
bath   浴室 洗澡
bathro 浴室
batter 電池
battle 戰鬥 戰役
bay    灣
bazaar 市場 市集
beach  海濱 海灘
beak   嘴
beam   光線 射線 發光 橫粱
bean   豆
bear   熊
beard  胡子
beast  獸
beat   打敗
beauti 美麗 漂亮
becaus 因為 由於
become 成為 變成
bed    床
bedroo 寢室 臥室
bee    蜜蜂
beef   牛肉
beer   啤酒
before 前 先
beg    乞討
begin  開始 著手
beginn 初學者
behalf 利益 方面
behind 後面
beijin 北京
belief 信仰 信用 信心
believ 相信 以為
bell   鈴 鐘
belong 屬
below  下
belt   腰帶
bench  長凳
bend   彎曲
beneat 下面
benifi 利益
berry  漿果
beside 旁 此外 而且 又
best   最好
better 更好 較好
betwee 之間
beyond 超過 那邊
bible  聖經
bicycl 自行車
big    大
bill   帳單
bind   裝釘 捆 紮
bird   鳥
birth  誕生
birthd 生日
biscui 餅幹
bit    少許 一點 位
bite   咬
bitter 辛苦 苦的
black  黑色
blackb 黑板
blade  刀片 刃
blame  責備 責怪 非難
blank  空白
blanke 毯子 氈
blast  陣風 爆炸
bless  祝福 幸福
blind  盲 瞎
blink  閃爍
block  塊
blood  血
bloody 血腥 殘忍
bloom  花
blosso 開花
blot   污斑 吸掉
blow   吹 打擊
blue   蘭 蘭色
blush  慚愧 面紅
board  木板 船內
boast  自夸 夸耀
boat   小艇
body   身體 團體
boil   沸騰 燒 煮
boiler 鍋爐 汽鍋
bold   大膽
bomb   炸彈 轟炸
bone   骨
book   書籍 書本 帳 登記 預訂
bookca 書櫥
boots  長靴
born   出生 出身
borrow 借
bosom  胸膛 內心 胸懷
botany 植物學
both   都 雙方 兩個
bottle 瓶
bottom 底下部
bound  界限 跳躍
bow    點頭 船首 彎
box    箱子 盒 匣
boxing 拳擊
boy    男孩 少年
branch 樹枝 支流
brave  勇敢
bread  麵包
breadt 廣闊 幅員 寬度 寬廣
break  破裂 弄壞
breakf 早餐
breast 乳房 胸部
breath 呼吸 氣息
breeze 微風 和風
brick  磚
bridge 橋樑
brief  簡短 扼要 概略
bright 光亮 輝煌 燦爛
brilli 輝煌 華麗
bring  帶來 拿來 捎
britai 英國 不列顛
britis 英國人
broad  廣大 廣闊 明朗
broadc 廣播
broken 破碎 斷續
brook  溪流
broom  掃帚
brothe 兄弟 同胞
brow   額頭 眉毛
brown  褐色
brush  刷子 毛刷
brute  粗暴 畜牲 野獸
bucket 水桶 吊桶
bud    葉芽 花蕾
buffer 緩沖
bug    虫
bugle  喇叭
build  建造 建設
buildi 建築物 大廈
bullet 槍彈
bunch  串 束 札
burden 負擔 重擔
burn   燃燒
burst  破裂 爆發
bury   埋葬
bush   樹叢 叢林
busine 事務 營業
busy   忙碌 匆忙
but    但是 不過 可是
butter 蝴蝶
button 鈕扣
buy    買
buzz   嗡嗡
by     被 乘 依 用
bye    再見 再會 告別
byte   字節
cabbag 甘藍 洋白菜
cabin  小屋
cabine 內閣 櫃櫥
cable  電報 電纜 錨鏈
cabon  碳
cafe   餐館
cake   餅 糕
calend 日歷
call   叫 呼喚 訪問 號召
calm   平靜 冷靜 鎮定 沉著
camel  駱駝
camera 照相機 暗箱
camp   露營 陣營
campin 露營
can    能夠 會 可以
canal  運河 溝渠
candle 燭
cannon 大炮
cannot 不能
canvas 帆布 畫布
cap    帽子 蓋
capabl 有能力
capaci 容量
cape   海角 披肩
capita 首都 資本 大寫 資本家 資本主義
captai 隊長 上校
captiv 活捉 俘虜
captur 捕獲 擄掠
car    車子 汽車
card   卡片 名片
care   當心 掛念 照料 小心
career 精力 一生 生涯
carefu 小心 慎重 仔細 謹慎
carele 粗心
carpet 地毯
carria 客車廂
carry  搬運 帶走
carve  雕刻
case   場合 情況
cask   桶
cast   鑄造 扔
cat    貓
catalo 目錄
catch  捉 感染 捕
catchc 傷風 感冒
cattle 家畜
cause  原因 使 令
cave   山洞
cease  停止
ceilin 天花板
celebr 慶祝 舉行
cell   細胞 單元 蜂窩
cellar 地窖 地下室
cent   分
centra 中央
centre 中心 中樞 集中
centur 世紀
ceremo 典禮 儀式
certai 確實 某些 當然 的確
certif 鑒定
chain  鏈子 連鎖
chair  椅子
chairm 主席
chalk  粉筆
chambe 房間 律師 會議室
champi 冠軍 優勝者
chance 機會
change 變化 改變
chapel 禮拜堂
chapte 章
charac 字符 人物 角色
charge 充電 收費 填
charm  魅力 迷住
chase  追擊 追逐
chat   聊天 閑談
cheap  便宜
check  檢查 支票
cheek  腮幫子
cheer  歡呼 喝採 高興
cheerf 快活 高興
cheese 幹酪 乳酪
chemis 化學家 化學
cherry 櫻桃
chest  胸襟 箱 櫃
chicke 小雞 雞肉
chief  領袖 主要
child  孩子 兒童
chimne 煙囪
chin   下巴 下顎
china  中國
chines 中國人 漢字
chip   芯片
choke  窒息 塞住
choose 挑選
chop   切細 排骨
christ 基督 聖誕節
church 教堂
cigar  雪茄煙
cigare 香煙
circle 圓 循環
circui 線路 電路
citize 市民
city   都市 城市
civil  文明 市民 國內
claim  要求 主張
clap   敲打 拍
class  階級 年級 班
classm 同學
classr 教室
clause 條 項 分句 從句
claw   爪
clay   粘土 泥土
clean  清潔 幹淨
cleani 掃除
clear  清楚 放睛 澄清
clearl 顯然 明明
clerk  書記 店員
clever 聰明 靈巧 機敏 伶俐 巧妙
cliff  斷崖 絕壁
climat 氣候 水土
climb  攀登 爬
climbe 登山者
cling  粘住 固守
clock  鐘
close  關閉 接近
cloth  布衣服
cloud  雲
cloudy 陰天
club   俱樂部
cluste 族
coach  指導 教練
coal   煤 石炭
coat   上衣
cock   雄雞
code   碼
coffee 咖啡
cogniz 認識
coil   線圈 卷線
cold   寒冷
collar 衣領
collea 同事
collec 收集
colleg 學院
coloni 殖民地
color  彩色 顏色
colour 顏色 彩色
column 列
comb   雞冠 梳
combin 結合 組合 聯合
come   來
comfor 安慰 舒適 安樂
comman 命令 指揮
commer 商業 通商
commit 犯 為作 委員
common 普通 共同 公共
commun 通訊 共產黨 共產主義
compan 公司 伙伴 伴侶
compar 比較 對照
compas 羅盤 指南針 圓規
compat 兼容
compet 競賽 競爭
compil 編輯
compla 埋怨 訴苦 牢騷
comple 復雜 合成物 繁雜 補充 補語 完成 完整
compli 讚詞 賀詞 恭賀
compon 元件
compos 組成 作曲 著作 作文 構成 成分
comput 計算機 電腦
comrad 同志 戰友
concer 音樂會
concor 和諧
conden 凝結
condit 狀態 條件
confer 會議
config 配置 結構
confin 限制 監禁
confir 確認
confus 混淆
conjun 結合 連接詞
connec 接合
connex 聯絡
conque 征服 獲得
consen 同意 答應
consid 考慮 認為 思想
conson 輔音
consta 常數 恆定
constr 建造 構造
consul 商量 請教
contai 包含 含有 容納
conten 內容 滿足 內容 目錄
contin 大陸 繼續 持續 不斷 連續
contou 輪廓
contra 相反 矛盾 反對
contri 貢獻
contro 控制
conver 轉換 變換 會話 交談 談話
convex 凸
cook   廚師 烹調
cool   冷靜 涼
cooper 協作 合作
copper 銅
copy   復制 拷貝 抄件 副本
copybo 字帖
copyri 版權
cord   繩子 電線
core   核心
cork   軟木
corn   玉米 谷類
corner 角落 拐角
correc 正確 合適 改正 糾正
corres 相應 對應 記者
cost   代價 成本
costly 昂貴
cottag 別墅
cotton 棉花
cough  咳嗽
counci 會議
counse 商量 勸告 忠告
count  計數 計算
counte 計算器 櫃臺
countr 鄉村 國家
couple 雙 夫妻 伴侶 配偶
courag 勇氣 勇敢
course 過程 方向 課程
court  院子 法庭 朝廷
cousin 堂兄
cover  覆蓋 封面 遮蓋
cow    母牛 乳牛
coward 懦夫 膽小鬼
cowboy 牧童 牛郎
crack  敲破 爆裂
cracke 餅幹 爆竹
crash  碎掉
crawl  爬
crayon 臘筆 色筆
create 創造 建立
crew   船員
crime  犯罪 罪惡
crisis 危機 恐慌
critic 臨界 危急 批評
crook  彎曲
crop   收成 農作物
cross  越過 交叉 十字
crowd  擁擠 一群 群眾
crown  王冠
cruel  殘酷
cruise 巡洋艦
crush  壓碎 壓壞
cry    喊 呼 叫 哭
crysta 結晶 水晶
cube   立方
cultiv 耕作 栽培 培養
cultur 文化
cunnin 狡猾 詭詐
cup    茶杯 獎杯
cure   醫治 治療
curius 奇妙 好奇
curl   卷毛 卷發
curren 當前 現時 通用 通貨 貨幣 流通
cursor 遊標
curtai 窗帘
curve  曲線 彎曲
cushio 墊子
custom 習慣 海關 顧客 主顧
cut    割 截 切 斬
dad    爸爸
daily  每天 日報
daisy  雛菊
damage 損壞
damp   潮濕 濕氣
dance  舞會 跳舞
danger 危險
dare   敢 膽敢
dark   黑暗
darlin 心愛 愛人
dart   標槍 投擲 突進
dash   猛沖
data   數據
date   日期
daught 女兒
dawn   黎明 曙光 天亮
day    日
daytim 日間 白天 晝
dead   枯死
deaf   聾
deal   處理 分配 交易
dealer 商人
dear   親愛 寶貴
death  死亡
debt   借款 債務 恩義
decemb 十二月
decide 決定
decisi 決心 判決
deck   甲板 裝飾
declar 宣言 聲明
decrea 減少
deed   行為
deep   深
deer   鹿
defaul 缺省
defeat 打敗 擊破 挫敗
defenc 防守
defend 防御 保護 辯護
deffer 差異
define 定義
degree 度數 學位 程度
delega 代表
delete 刪除 刪改
deligh 歡喜 高興
demand 需要 要求
depart 部門 離開
depend 依賴 信任
depth  深度
descen 降下 下來
descri 敘述 說明 陳述
desert 沙漠
design 設計 圖樣 企圖
desire 願望
desk   書桌 寫字台
despai 絕望 斷念
destin 目的
destro 破壞 滅亡
detail 詳細 細節 詳盡
determ 決定 確定 決心
develo 發展 發達 顯像
device 設備
devil  魔鬼 惡魔
dew    露水
dialog 對話
diamon 鑽石
diary  日記
dictat 聽寫 口述
dictio 字典 詞典 辭典
die    死 逝世 喪 亡
diet   飲食
differ 不同 各種 差
diffic 困難 難點
dig    掘 挖 挖掘
digita 數字
dilige 勤奮
dinner 晚飯 正餐
dip    浸 泡漬
direct 直接 筆直 方向 指導 一直 親自 立刻
dirt   污泥 污物
dirty  骯臟 下流
disabl 無能 殘廢
disapp 消失
disast 災難
disc   磁盤
discha 卸
discov 發現 看出 顯示
discus 討論 商量
diseas 疾病
dish   碟子 菜
disord 雜亂
displa 顯示
dissol 溶解
distan 遠隔 距離 遠方
distin 區別
distri 地區
distur 擾亂 騷擾 妨礙
dive   潛水 跳水
divide 除 劃分 隔開
do     做 幹 進行
dock   船塢 造船廠
doctor 醫生 博士
dog    狗
dollar 元
donkey 驢子
door   門
dot    點
double 倍 雙 兩 重
doubt  懷疑
doubtf 可疑 疑問
dove   鴿子
down   下
downst 樓下
dozen  一打
drag   拉 牽 拖
dragon 龍
drain  枯幹
drama  戲劇 劇本
draw   拉 描 牽
drawin 圖畫
dread  恐怖 害怕
dreadf 討厭 可怕
dream  夢想 夢 幻想
dress  衣服
drill  訓練 鑽孔機
drink  飲料 喝 飲
drive  駕駛 驅逐
driver 司機
drop   滴下 水滴
drug   藥品
drum   鼓
dry    幹燥
duck   鴨
due    到期 應付 正當
duly   正好 適當 及時
dumb   啞
during 期間
dust   塵土 灰塵 塵埃
duty   義務 職務 關稅
dwarf  矮子 侏儒
each   每個 各自
eager  熱心 渴望
eagle  鷹
ear    耳朵
early  早
earn   賺得
earnes 熱心 正經
earth  地球 大地
earthq 地震
ease   容易 安樂
east   東
easter 東方
easy   容易
eat    吃食
echo   回聲 反響 共鳴
eclips 蝕
edge   刀口 邊緣
effect 效應 效果 有效
effici 效率
effort 努力 盡力
eg     例如
egg    蛋 雞蛋
eight  八
eighth 第八
elder  年長
elderb 哥哥
elders 姊姊 姐姐
elect  選擇 選舉
electi 選舉
electr 電 電子
elemen 要素 成分 元素
elepha 象
elevat 電梯
eleven 十一
elimin 省去 免除
else   此外 別 另
elsewh 在別處
embass 大使館
embed  鑲嵌
emerge 出現
empero 皇帝
empire 帝國
employ 使用 雇用
empty  空虛
enable 能夠
end    盡 完 尾 終
endure 忍耐 持久
enemy  敵人 仇敵
energy 能量 能源
engage 約束 訂婚 聘 約會 婚約
engine 發動機 火車頭 工程師 技師 工程
englan 英國
englis 英語 英國
enough 足夠 充足
enter  進入
enterp 企業
entert 娛樂 享樂
entire 完全 全體 純粹 全部
entran 入場 進口
envelo 信封 紙帶 包絡
envy   妒忌 羨慕
equal  相等 公平
era    時代
erage  平均
erase  擦掉 刪掉 抹除
eraser 橡皮
errand 差使
error  錯誤 過失
escape 逃避 逸出
especi 特別 尤其
esteem 尊重
estima 估計 估價
etc    等
europe 歐洲
evalua 估計 評價
eve    暮 夕 傍晚 黃昏
even   甚至 還 連 即使
evenin 傍晚 黃昏
event  事件 大事 結果
ever   曾經 經常
every  每個 全體 所有
everyb 每個人
everyt 凡是
everyw 到處 哪兒都
evil   禍害 弊病 邪惡
exact  正確 精確
exactl 正好
examin 考試 調查 考試 測驗
exampl 例子 標本 樣品 模范
exceed 超過 勝過 非常
excel  勝過
excell 優秀 卓越
except 除了 之外 例外
excess 超過 過剩
exchan 交換 兌換 交易所
excite 刺激 激動
exclam 感嘆號
excurs 遠足 旅行
excuse 原諒 辯解
execut 執行
exerci 練習 運動
exhaus 竭盡 耗盡
exhibi 陳列 展覽
exist  存在
expand 擴展 推廣
expect 期望 盼望
expens 費用 消費 損失 昂貴
experi 經驗 實驗
explai 說明 解釋
explor 探索 查勘
expres 表現 表達 快車 表情
extend 延伸 擴充
extra  特別 額外 號外
eye    眼睛
fable  寓言 故事
face   臉 面孔
fact   事實
factor 工廠 制造廠
fade   褪色 淡薄 衰老
fail   失敗 缺少 破產
fair   美麗 潔白 博覽會
fairy  仙女 妖精
fall   掉下 跌落
false  假 虛偽 錯誤
famili 親密 熟悉 平凡
family 家庭 家眷
famous 有名 著名
fan    扇子
far    遠 遙遠 迢迢
fare   車費 食品
farm   農場 田地
farmer 農夫 農場主
farthe 遠一點 更遠
fast   快 迅速 結實 牢固 疾 捷
fasten 綁 札 綁札
fat    肥胖 脂肪
fatal  宿命 致命
fate   命運 因果
father 父親
fault  過失 缺點
fear   害怕 擔心
feathe 羽毛
februa 二月
fee    費
feeble 虛弱
feed   饋 喂養
feel   感覺 摸索
fellow 伙伴 家伙
female 女 雌
festiv 節日
fetch  拿取
fever  發熱 發燒
few    少許 少量 一點
field  場 曠野 田野
fierce 猛烈 兇猛
fifth  第五
fight  戰鬥 奮鬥 打架
figure 圖形 數字 姿態
file   文件
fill   填充 充滿 補
filter 過濾
final  最後 決定性
finall 終於
find   尋找 發現 找到 發覺
fine   美好 細 優良
finger 手指
finish 做完 終結 結束
fire   火 火災
firema 消防員 司爐工
firm   堅固 商行 公司
firmwa 固件
first  首先 最初 第一
fish   魚 釣魚
fishin 釣魚
fist   拳頭
fit    適合 適當
five   五
fix    安裝 固定
flag   旗幟 標識
flame  火燄 火苗
flash  閃光 瞬間
flat   平地 扁平
flatte 阿諛 諂媚
flesh  肌肉
flexib 靈活
float  浮起 漂浮
flock  群
flood  洪水 漲潮 大量
floor  層 地板 樓
flour  麵粉 粉
flow   流動 流
flower 花
flush  臉紅 奔流 汜濫
flutte 鼓翼 飛散
fly    飛 蒼蠅 飄揚
foam   泡沫
fog    霧
fold   折疊 摺痕
follow 跟隨 後面 以下 下述
food   食物 糧食
fool   傻子 笨人 愚蠢
foot   腳 足 山麓
for    為了 因為 對於
force  強迫 勢 逼
foreig 外國 外國人
forest 森林
foreve 永遠 永久
forget 忘記
fork   叉
form   形狀 形成 格式 表
formal 形式 正式
format 格式
former 以前 前任 前面 前者
formul 公式
fort   炮台 堡壘
forth  向前
fortun 運氣 好運 財產 僥幸 幸運
forwar 向前 前進
found  創設 建設 基礎
four   四
fourth 第四
fowl   家禽 雞
fox    狐貍
frame  幀 框架 結構
france 法國
free   自由 空閑
freeze 凍結 結冰
freigh 貨運 運費 船貨
french 法國語
freque 頻率 屢次 常常 經常
fresh  新鮮 清爽
friday 星期五
friend 朋友 友誼
fright 恐怖 恐嚇
frog   青蛙
from   從 由 自
front  前面 前線
frost  霜
fruit  果實 水果
fry    油煎 油炸
fuel   燃料
full   滿 充分
fullst 句號
fun    興趣 玩笑
functi 函數 功能
funny  滑稽 有趣
fur    皮毛 裘皮
furiou 暴怒
furnis 供給 裝備
furnit 家具
furthe 更遠 並且 此外
fury   憤怒 猛烈
future 將來 未來
gain   獲得 到達 利益
gait   步伐
gale   強風
gallop 飛跑 奔馳
game   遊戲 比賽 獵物
gap    縫隙 間隙
garden 花園
gas    氣體
gate   門閘
gather 集合 搜集
gay    快活 華麗
gaze   凝視
gem    寶石
genera 一般 普通 將軍 發生 生成
genero 寬大 慷慨 豐饒
gentle 斯文 溫和 雅緻 紳士 先生
geogra 地理
geomet 幾何學
german 德國
get    得到 獲得 取
ghost  幽靈 鬼
giant  巨人 巨大
gift   禮物 贈品
girl   女孩 姑娘
give   付給
glad   高興 愉快 喜悅
glance 瞥見 一瞥
glare  閃耀
glass  玻璃
glide  滑走
globe  地球
gloom  幽暗 陰沉
gloomy 憂鬱
glorio 壯麗
glory  光榮 繁榮
glove  手套
glow   灼熱 光輝 發紅
gnaw   啃咬
go     去 走
goal   終點 球門
gold   黃金
golden 金黃色
good   好
goose  鵝
govern 統治 支配 管制 政府 政治
grace  恩惠 慈悲 優美
gracio 莊重 厚道
grad   度
grade  等級 程度
gradua 漸次 漸漸 畢業 學士 畢業生
grain  谷類 紋理
gramma 文法 語法
grand  壯麗 雄壯 偉大
grandd 孫女
grandf 祖父
grandm 祖母
grands 孫
grant  允許 承認 許可
grape  葡萄
graph  圖形
grasp  抓住 握緊
grass  草 草地
gratef 感謝 可喜
gratit 謝意
grave  嚴重 重大 嚴肅
great  偉大 巨大
greed  貪心
green  綠色
grey   灰色
grief  悲傷 不幸 傷心
grind  擂 磨 碾
groan  呻吟 哼
grocer 雜貨
ground 地面 土地
group  小組 集團 群
grow   生長 長成
growl  咆哮
guard  防守 警衛
guess  猜測 以為
guest  客人 賓客
guide  向導
gulf   海灣 深淵
gum    橡膠 口香糖
gun    炮 槍 槍炮
gust   陣風
habit  習慣 癮
hail   高呼 雹
hair   頭發 毛
half   一半 半個
hall   堂 大廳
ham    火腿
hand   手 交付
handba 手提包
handke 手帕 手絹
handle 把手 處理 柄
handsh 招呼
handso 漂亮 俊俏
hang   吊 懸
happen 發生 碰巧
happin 幸福
happy  快樂 幸福
harbou 海港
hard   堅硬 拼命
harden 硬 堅固 頑固
hardwa 硬件
harm   傷害 損傷
harmfu 有害
harmle 無害
harmon 調和 和合 諧
harves 收獲
has    有
haste  急速 趕忙
hasten 催促
hastil 匆忙 火急
hat    帽子
hate   憎恨
haul   扯 拉
have   有
he     他
head   頭顱 首領
headac 頭痛
heal   醫治 治療
health 健康 健全
heap   許多 堆積 堆
hear   聽聞
heart  心臟
hearty 衷心 懇切
heat   加熱 熱
heater 加熱器 電爐
heaven 天堂
heavy  重 沉悶
hedge  籬笆
heel   後跟 踵
height 高度 高地
help   幫助 幫忙
hen    母雞
hence  從此 此後 因此
her    她的
here   這裡 這兒 此地
hero   英雄
hide   隱藏 躲避 隱蔽
high   高
hill   丘山
hind   後面
hint   暗示 諷示
hip    屁股
his    他的
hiss   噓噓
histor 歷史
hit    碰撞 打中 打擊 命中
hold   保持 握
hole   洞 孔穴
holida 節日 假日
hollow 中空 凹
holy   神聖
home   家
honest 老實 正直 誠實
honey  蜜蜂
honour 名譽 榮譽
hoof   蹄
hoop   滕圈 鐵環 箍
hop    跳躍
hope   希望 相信
horizo 地平線 水平 橫
horn   號角
horrib 可怕 可惡
horror 恐怖 戰栗
horse  馬
host   主人
hot    熱 熱烈
hotel  旅館 酒店
hour   小時 時間
house  家 房子
how    如何 怎樣 多麼
howeve 然而 可是 無論 但是
huge   巨大 非常
hum    嗡嗡 哼哼
human  人性
humidi 濕度
hundre 百
hunger 飢餓
hungry 飢餓
hunt   打獵 搜索
hunter 獵人
huntin 打獵
hurl   拋 扔擲
hurry  急忙 匆忙
hurt   傷疼
husban 丈夫
hush   寂靜 沉默
i      我
ice    冰
icecre 冰淇淋 雪糕
idea   思想 見解 觀念 意思 想法 主觀
ideal  理想 觀念
idle   懶惰 無益
ie     即
if     如果 假使 倘若
ill    病 邪惡 疾病
illust 說明 圖解 插圖
image  圖像 肖像 映像
imagin 想像 猜想 推測
immedi 立刻 馬上 直接
imperi 帝國主義
import 重要
improv 改良 進步
in     於在
inch   英寸
inclin 傾斜 偏向
includ 包括 包含
increa 增加
indeed 實在 的確
indire 間接
indivi 各個 個別
indust 勤勉 刻苦 工業
infant 嬰兒
inferi 劣勢 下輩
inflat 漲價 膨脹
influr 影響
inform 通知 告訴 告發 信息
inhibi 禁止
ink    墨水
inn    小旅館
inner  內部 裡面
innoce 無罪 天真
input  輸入
inquir 詢問 追問 調查
insect 虫 昆虫
insert 插入
inside 內部
insist 堅持
instal 安裝
instan 立即 立刻 迫切 緊急 實例 情況 場合 即刻
instea 代替 抵作
instit 所 機構
instru 儀器
insure 保險
intege 整數
integr 集成
intell 智能 知識 知識分子
intend 打算 想要
intent 意圖 意思
intere 興趣 利息
interf 接口 界面
intern 國際
interr 中斷
interv 間隔 區間
into   裡面 進入
introd 介紹 引導 引言
invade 侵略
invent 發明
invert 反相
invite 邀請 招待
involv 參與 牽涉
iron   鐵 熨鬥
is     是
island 島
it     它
item   項 條目
iterat 疊代
its    它的
jam    果醬
januar 一月
japan  日本
japane 日本人
jar    壺 瓶 甕
jaw    顎
jelly  果子凍 凍膠
job    工作 職業
join   加入 聯接 結合
joke   笑話 玩笑
journa 雜志
journe 旅行
joy    快樂
judge  法官 審判官 判決
judgme 判斷
juice  汁
july   七月
jump   跳躍 蹦跳
juncti 結
june   六月
just   剛才 正當 恰好
keen   尖銳 激烈 熱心
keep   保持 保存
kettle 水壺
key    鍵 鑰匙
keyboa 鍵盤
kick   踢
kill   殺死
kind   種類 仁慈 親切
kindle 點火 焚燒 煽動
kindne 懇切 仁慈
king   國王
kiss   接吻 親嘴
kit    套
kitche 廚房
knee   膝蓋 膝關節
kneel  跪
knife  刀 餐刀
knit   編
knitti 編織
knob   鈕
knock  打 敲
know   知道 認得
knowle 知識
labour 勞動
lace   帶子 花邊
lack   缺乏 不夠
lad    少年 小伙子
lady   女士 小姐 婦人
lake   湖澤
lame   殘廢
lamp   燈
land   陸地 土地
landsc 風景
lane   小徑 胡同
langua 語言
lanter 燈籠 手燈 街燈
large  廣大 寬闊
last   最後 持續 末 延續
late   遲 後 晚
lately 最近 近來
later  後來 更遲
latitu 緯度
latter 後面 後者 近來
laugh  嘲笑
laught 笑聲
launch 發射 下水
law    法律 法則
lawn   草地
lay    放下 生蛋
layer  層
lazy   懶惰
lead   引導 領導
leaf   葉子
lean   靠 憑
leap   跳動 閏
learn  學習
least  最小
leathe 皮
leave  離開 出發 遺留
lectur 講演 講義
left   左
leg    腿
leisur 空閑 閑暇
lemon  檸檬
lend   借貸
less   更小 較小
lesson 課 教訓
lest   免得
let    讓 允許
letter 信 字母
level  水平 平面
libera 解放
librar 圖書館
lick   少量
lid    眼瞼
lie    躺下 說謊 欺騙 謊言
life   生命 生活 一生
lift   舉起 提起
light  光亮 輕
like   喜歡 好像
likely 大概
limb   四肢 手足
limit  限制 范圍 極限
line   線
link   連環 連接
lion   獅子
lip    嘴唇
liquid 液體
list   名單 列表 表
listen 聽 傾聽
litre  公升
little 小 少量 少許
live   活住
load   裝載 負荷 貨物
loan   貸款
lobby  廳
lock   鎖
lodge  小屋 投宿
logic  邏輯
lonely 寂寞 孤獨
long   久 長 遠
look   看 瞧 見
loose  鬆弛 不緊
lord   君主 貴族 領主
lose   遺失 丟掉 輸掉
loss   損失
lot    大量 大批
loud   大聲
loudsp 喇叭
love   愛 戀 喜歡
lovely 可愛 美好
lover  愛人
low    低
luck   運氣 幸運
lucky  饒幸 運氣
luggag 行李
lump   塊 團
lunch  午飯 午餐
lung   肺
machin 機器
macro  宏
mad    瘋狂
madam  夫人 太太
madman 狂人 瘋子
magazi 雜志
magnet 磁
maid   少女 姑娘
maiden 處女 閨女
mail   寄郵
main   主要
mainly 大多數
mainta 維持 堅持 主張
major  多數 成年
make   製造 使 作 謀
male   男 雄
malt   熔融
mamma  媽媽
man    人 男人
manage 管理 辦理 經理 處理
manipu 加工
mankin 人類
manner 方法 樣式 禮儀
manufa 製造
many   許多 很多 多數
map    地圖
march  三月
mark   標記 分數
market 市場
marry  結婚
mask   掩膜 屏蔽 面具
mass   群眾
mast   竿 桅柱
master 主人 師傅 控制 操練 掌握
match  火柴 比賽
materi 材料 物質 唯物
mathem 數學
matter 事情 物質
may    可以 也許 五月
me     我
meadow 草地 草原 牧場
meal   飲食 餐
mean   意義 意味 意思 平均
meanin 意思 意義
meanti 同時
measur 測量
meat   肉
medal  獎章
medici 醫藥 醫學 藥
medium 媒介 介質
meet   遇見 迎接 會見
meetin 會議 集會
member 會員 議員
memora 備忘錄
memory 記憶 紀念 存儲
men    人們
mend   修補 訂正 改訂
mentio 提及 談到
menu   菜單
mere   僅僅 不過
merge  浸淹
merry  快活
mesh   網
messag 消息
metal  金屬
method 方法 方案
metre  公尺 米
micro  微
mid    中央
middle 中央 中間 中學
midnig 午夜
midst  正中
mild   溫和 柔和
milk   牛奶
millio 兆 百萬
mind   精神 智力 意志 腦 心
mine   我的 礦山 水雷
minera 礦物
mingle 混合
minor  少數 較小
minus  負減
minute 分 片刻 一會兒
mirror 鏡子
mis    摻 混
misfor 倒運
miss   小姐 失去
mistak 錯誤
mister 先生
mix    混合
mixtur 混合物
mode   方式
model  模型
modern 近代 現代
modify 修改 改進
module 模塊
moist  潤濕 潮濕 濕氣 水分
moment 片刻 剎那 一瞬間
monday 星期一
money  款 錢
monito 監視器
monkey 猴子
month  月
mood   心情 情緒 語氣
moon   月
moral  道德 教訓 寓意
morale 士氣 紀律
more   更加 更多 較多
mornin 早上 上午 朝 晨 拂曉
moss   苔蘚
most   最
mother 母親
motion 行動 舉動 轉動
motor  馬達 發動機
motorc 汽車 摩托車
mount  登 上 裝
mounta 山脈
mourn  悲傷 哀悼
mouse  老鼠 耗子
mouth  口 嘴
move   移動
moveme 運動
movie  電影
mr     先生
mrs    夫人 太太
much   很多 許多 大量
murmur 發牢騷 訴怨
museum 博物館
music  音樂
musica 音樂
must   必須 應該
mutual 相互 共同
my     我的
nail   指甲 釘
name   姓名 名字
narrow 狹隘 狹窄 勉強 精細
nasty  骯臟 卑鄙 討厭
nation 國家
native 本地 土產
natura 自然 天生
nature 自然 天性 性質
navy   海軍 軍艦
near   附近 接近
nearly 近乎 差不多 幾乎
neat   整潔
necess 必要 必須 需要
neck   脖子 頸
need   需要 必須
needle 針
negati 非 否 負
neglec 忽略 疏忽 不顧
neighb 鄰居
neithe 既不 又不
nephew 甥 侄
nest   巢 窩
net    淨 網
networ 網絡
never  永不 決不 從不 未曾
new    新
news   新聞 消息
newspa 報紙
next   其次 下次
nice   美好 漂亮
nickel 鎳
niece  侄女 甥女
night  夜晚
nine   九
no     不 沒有
noble  高貴 清高 貴族
nobody 沒人
node   節點
noise  噪聲 吵鬧 嘈雜
none   沒有 沒人
nonsen 廢話 荒唐 胡扯
noon   中午 正午
nor    也不
north  北
northe 北方
nose   鼻子
not    沒 未
note   注意 備忘錄 筆記 記錄
notebo 筆記簿
notice 注意 通知 公告
novel  新奇 小說
novemb 十一月
now    現在 正在
number 數字 號碼
numero 許多 眾多
nurse  保育員 保姆 護士
nurser 托兒所 苗床 養殖場
nut    堅果
oak    橡樹
oar    槳 櫓
obey   服從 聽從 順從
object 事物 物體
oblige 強迫
observ 觀察 遵守
obstac 障礙
obtain 得到 獲得
obviou 顯然 明白
occupa 職業
occupy 佔領
occur  發生 想起
ocean  大海 洋
octobe 十月
odd    奇怪 零碎
of     的 之
ofcour 當然
off    離開 那邊
offer  提供 奉獻
office 辦公室 辦事處 辦務員 職員
often  常常 屢次
oil    油
old    年老 從前
oldman 老翁
olive  撖欖
omit   省略 刪去 遺漏
on     上面
once   一次 從前 曾經 一旦
one    某一個
only   唯一 不過 只有 僅
open   開著
opera  歌劇
operat 操縱 開動 開刀 操作 動作 手術
oppose 反抗 反對
opposi 對面 相對 相反
optimu 最佳 最優
option 任選
or     或者 否則
orange 橙 桔
order  命令 秩序
ordina 普通 平凡
organ  風琴 器官
organi 組織
origin 原點 起源 由來 出身 最初 獨創 新穎
other  其他 別 另外
otherw 否則 另外
ought  應該
out    出外
outdoo 戶外
outlin 輪廓 梗概
output 輸出
outsid 外面 外邊
outsta 突出
outwar 外表 向外
oven   爐灶
over   越
overco 大衣 外套 剋服 打敗
overfl 溢出
overla 重疊
overta 追上
overwo 過勞
owe    欠債
own    自己 擁有 所有
pace   步伐 速度
pacifi 太平洋
pack   包 捆 填裝
packag 包裹 包裝
page   頁
pain   痛苦 疼痛 辛苦
paint  油漆
painte 畫家
painti 油畫 刷漆
pair   雙
palace 宮
pale   蒼白 發青
palm   手掌 棕櫚
pan    鍋
papa   爸爸
paper  報紙 紙
parade 檢閱 夸示
paragr 段 節
parall 平行
parame 參數
parcel 包裹
pardon 原諒 寬恕 重復
parent 雙親
park   公園
parlia 議會
parlou 客廳 坐談室
part   部分 分開
partic 特定 特殊
partly 部分 多少
party  黨 晚會
pass   走過 通過 經
passag 通行 通路
passen 乘客 旅客
past   往事 過去
pastur 牧場 牧草
path   小路 途徑
patien 病人 患者 忍耐 耐性
patter 模式 圖像
pave   舖路
pay    支付
pea    豌豆
peace  和平
peach  桃
peak   峰
peanut 花生
pear   梨子
peasan 農民
peck   啄
peculi 獨特 特有 奇異
peep   偷看 窺視
peg    木釘 塞子
pen    鋼筆
pencil 鉛筆
penhol 筆桿
penny  辨士 輔幣
people 人民 人們
percei 看出 知覺 理會
percen 百分比 百分率 百分比 比率
percep 理解
perfec 完全 完成 完美
perfor 實行 表演 性能 節目
perhap 多半 或許
period 周期 期間 句號
perman 永久
permit 準許 許可 容許 允許
person 人人
pet    愛畜 寵愛物
phase  相位
philos 哲學
phone  電話
phosph 螢光
photo  相片 照像
phrase 短語 詞組
physic 物理學 醫師
piano  鋼琴
pick   挑選 摘 拾 揀
picnic 郊遊
pictur 圖畫 相片
pie    餡餅
piece  根 件 片 張
pig    豬
pigeon 鴿子
pile   堆積
pillar 拄
pillow 枕頭
pin    針
pine   鬆樹
pink   桃色 粉紅
pinyin 拼音
pipe   管
pit    陷井 坑
pity   遺憾 可憐 憐憫
pixel  像素
place  地方 場所
plain  平坦 單色 朴素
plan   計劃
planet 行星
plant  植物 種
plat   平臺
plate  底片 板 碟
platfo 月台 壇 台
play   玩耍 演奏
pleasa 愉快 舒適
please 請 高興
pleasu 快樂
plenty 豐富
plize  獎品 獎賞
plough 耕怍 犁
pluck  採 拉 摘
plug   插塞
plum   李子
pocket 衣袋
poem   詩
poet   詩人
point  點 指示 指出
poison 毒
pole   棍 極
police 警察 派出所 警察
policy 政策
polish 磨光 擦亮 光澤
polite 禮貌 斯文
pond   池
pool   水坑 遊泳池
poor   可憐 貧窮
popula 通俗 流行 普及 人口
pork   豬肉
port   港口
portio 部分 分配
portra 肖像 描寫 形像
positi 位置 地位 立場
posses 具有 據有 佔有 所有物 財產
post   崗位 郵件
postag 郵票
postbo 郵箱
postca 明信片
postma 郵遞員
postof 郵政局
pot    砵 壺 瓶
potato 馬鈴薯 土豆
pound  英鎊
pour   倒 灌 注 灌注
povert 貧窮 缺乏
powder 粉末 香粉 火藥
power  力量 權力 動力 功 冪
powerf 強大 有力
practi 實行 演習 開業
praise 稱讚 讚美
pray   祈禱 請求 犧牲
precio 貴重 昂貴
precis 精密
prefec 縣
prefer 喜歡 寧願
premie 首相 國務卿
prepar 準備
prepos 介詞 前置
presen 禮物 現在 馬上 立刻
presid 主持 總統 總裁 議長
press  按
preten 假裝 借口 妄想
pretty 漂亮
preven 阻止 防止
price  價錢
priest 僧人 牧師
primar 第一 最初 初步 基本
prime  主要 最初
primer 入門 初學者
princi 主要 校長 本錢 原理 主義
print  打印 印刷
prison 監獄 囚犯 俘虜
privat 私人 秘密
probab 概率 可能 大概 或許
proble 問題 難題
procee 前進 進行 處理
proces 過程 方法 工程 處理
produc 生產 製造 提出 產物 結果 生產 生產品 提供
profes 職業 表白 教授
profit 利潤 盈余
progra 程序 預定
progre 進步 前進
projec 計劃 映射
promis 約定 希望 允諾
promot 促進 鼓勵
prompt 提示
pronou 代名詞 發音
propag 傳播
propel 螺旋槳
proper 適當 固有 財產
protec 保護
protoc 協議
proud  驕傲 自尊心
prove  証明 判明
provid 供給 提供
provin 省 地方
public 公共 公立
publis 公開 公布 發行
pull   拉 牽引
pulse  脈沖
pump   水泵 抽
punctu 按時 準時
punish 處罰
purcha 購買
pure   純粹
purpos 目的 企圖
purse  錢袋 荷包
push   推
put    放置
puton  穿上 戴上
qualit 質 品質 性質
quanti 量 分量
quarre 口角 吵架
quart  品質 素質
quarte 一刻
queen  皇後 女王
queer  奇妙
questi 疑問 問題 論點
quick  快的 迅速
quiet  靜 溫和
quite  完全 簡直
quiver 震 顫 搖動
quotat 引用 語錄 行市
rabbit 兔子
race   賽跑 竟賽 人種
racket 球拍 吵鬧
radio  無線電 收音機
rag    破布
rage   憤怒 激烈
rail   軌道 欄桿
railwa 鐵路
rain   下雨 雨
rainbo 虹
rainco 雨衣
raise  抬起 提高
range  范圍
rank   隊伍 階級
rapid  迅速 急流
rare   少有 稀少 珍奇
rarely 很少 難得
rat    耗子 老鼠
rate   比例 價目 等級
rather 寧可 有點
raw    生 原始
ray    光線 閃爍
razor  剃刀
reach  到達
read   讀 閱 閱讀
reader 讀者 讀本
real   真正 實際 現實
realiz 實現
really 真的 實在
reap   收割
rear   後部 後衛 殿軍
reason 理由 道理 推論 緣故
receip 收據 領受
receiv 收到 迎接 接受
recent 近來 新近 近來
recite 背誦 講述
recogn 識別
record 記錄 錄音 成績
recove 恢復 痊癒 收回
recurs 遞歸
red    赤 紅朱
reduce 減少
refere 參考
reform 改革
refuse 拒絕 辭退
regard 認為 關心 注意
regret 遺憾 抱歉 後悔
regula 正規 有規則
reign  統治 支配 朝代
rejoic 歡喜 高興
relate 敘述 有關係
relati 關係 親戚
relax  鬆弛 弛緩
releas 釋放
rely   依靠 信任
remain 剩下 留下 仍然 剩余 殘存 遺留
rememb 記起 記憶
remind 想起 提醒
remove 移去 拿去 搬家 移
renew  更新
repair 修理 賠償
repeat 反複 重復
replac 替換 置換
reply  回復
report 報告
repres 表示 代表
reputa 名譽
reques 請求 要求
requir 需要 要求
resaul 結果
rescue 救助 解救
resear 研究
reside 駐留
residu 殘留
resolu 分辨率
resour 資源
respec 尊敬 方面
respon 響應
rest   休息 其余
restor 恢復
result 結果
retire 退休 退後 退隱
retrie 檢索 彌補
return 返回 歸
revers 倒 反 顛倒 翻
review 評論 複習
revolu 革命
reward 報酬 酬謝 獎賞
ribbon 絲帶
rice   稻 飯
rich   富有 有錢 豐富
rid    除去 驅除
riddle 謎
ride   乘 騎坐
rider  騎師
right  正確 右邊 權利
ring   指環
ripe   成熟
rise   上升 起來
risk   危險 冒險
river  川 河 河流
road   道路
roam   徘徊 流浪
roar   咆哮 吼
roast  烤 燒 燒烤
rob    搶奪 偷
robber 強盜 盜賊
robe   長袍
rock   巖石 動搖
roll   紙卷 名 簿 滾
roller 壓路機 滾輪
roof   屋頂
room   室 房間 屋子 余地
root   根
rope   繩
rot    腐蝕
rotate 旋轉
rough  粗糙 粗陋 大約
round  圓 周圍
route  路線 航線
row    行 排列
rub    摩擦 橡皮
rude   粗暴 無禮
rug    粗絨 毯子
ruin   毀滅 滅亡 沒落
rule   規則 尺 支配 統治
rumour 謠傳
run    跑 運行 奔
rush   趕快 趕緊 匆忙 猛進
russia 俄國 俄語
sack   劫掠 搶劫
sacred 神聖
sad    悲傷
safe   安全 保險箱
sail   航行 帆
sailor 水手 海員
sake   緣故 理由 目的
sale   出賣 銷售
salt   鹽 腌
same   同樣 相同
sand   沙
satisf 滿意 滿足
saturd 星期六
save   儲蓄 節省 救
say    講 說
scale  比例
scan   掃描
scarce 缺乏 罕見 稀有
scatte 散佈 驅散 擴散
scene  場面 光景
scener 風景 景色
scent  香味 香水
schole 學者
school 學校
scienc 科學
scisso 剪刀
scold  責罵
score  計算 得分
scratc 搔抓
scream 尖叫
screen 屏幕
screw  螺絲釘 螺旋槳
script 原稿 筆跡
scroll 滾動
sea    海
seagul 海鷗
seal   圖章 封印
search 尋找 搜索 檢查 追求
season 季節
seat   座位 席位
second 第二 秒
secret 秘密 秘書 書記 幹事
sectio 部分 區域
sector 段
see    見 看 看見 瞧
seed   種子
seek   尋找 尋覓
seem   好像 似乎
segmen 段
seize  捕 拿 捉
seldom 寥寥 稀少 難得
select 挑選 選擇
self   自己 自身
sell   賣 銷售 出售
send   打發 派 遣送
sense  感覺 意思 意味
senten 句子 判決 宣判
separa 分開 區別 各別
septem 九月
sequen 序列 順序
serial 串聯 連續
series 系列 級數
seriou 認真 嚴肅 莊重
servan 僕人
serve  服務 合用 侍候
set    放 擱置 置
settle 搞妥 解決 決定
seven  七
sevent 第七
severa 幾個
severe 劇烈 嚴格
sew    縫
sex    性別
shade  陰處 樹蔭
shadow 影子
shake  搖
shallo 淺薄 水淺
shame  恥辱 丟臉 侮辱
shangh 上海
shape  形狀 樣子
share  分享 共享 股份 負擔
sharp  銳利 乖巧
sharpe 銳利 尖
shave  剃
she    她
sheep  羊
sheet  床單
shelf  架子
shell  外殼 炮彈
shine  發光 閃耀 照耀
ship   船
shirt  襯衫
shiver 發抖 打顫
shock  沖擊 震動 驚愕
shoe   鞋子
shoot  開槍 發芽 發射
shop   商店 舖子
shore  湖濱 海岸
short  短 簡短
shortc 缺點
should 應該 應當 肩膀
shovel 鏟
show   出示 展覽會
shower 陣雨
showwi 櫥窗 陳列窗
shrink 縮 收縮
shrub  灌木
shut   關
shy    怕羞 害臊
sick   生病 不舒服
sickne 疾病
side   邊 側旁
sigh   嘆氣
sight  視力 名勝
sign   符號 信號
signat 簽名
silent 寂靜 沉默
silico 硅
silk   綢絲
silly  笨 愚蠢 可笑
silver 銀
simila 同樣 相似 類似
simple 簡單 朴素
simula 仿真 模擬
sincer 衷心 誠實
sing   唱
singer 歌手
singin 唱歌
single 單獨 一個
singul 單數 單身 奇妙
sink   沉下 凹陷
sir    先生 您
sister 姊妹
sit    坐
situat 情況 情形 形勢
six    六
sixth  第六
size   尺寸 大小
skate  溜冰
ski    滑雪板 雪撬
skilfu 巧妙
skill  技能 熟練 手腕
skin   皮膚
skirt  裙子
sky    天空
sled   雪撬
sleep  睡覺 睡眠
sleeve 袖子
slende 細長 苗條 纖弱
slight 輕微 微細 輕視
slip   滑倒 溜進 過失
slope  斜坡 傾斜
slot   槽
slow   慢 遲鈍
slowly 慢慢
sly    狡猾 暗中
small  小
smell  香味 聞到
smile  微笑
smoke  抽煙 煙 冒煙
smooth 平滑 流利 順利
snail  蝸牛
snake  蛇
snatch 搶去
snow   雪
so     所以 因此 這樣
soap   肥皂
sob    嗚嚥
sober  清醒 認真
societ 社會
sock   襪子
soft   柔軟
softwa 軟件
soil   污斑 弄臟
soldie 軍人 兵士
solve  解決
some   若幹 幾個 有些 某些
somebo 某人 有人
someho 總要
someon 有人 某人
someth 有些 某事
someti 有時 往往
somewh 有點 稍有 略有 某處
son    兒子
song   歌曲
soon   馬上 不久
sore   疼痛 激烈
sorrow 悲哀 悔恨 遺憾
sorry  可憐 抱歉
sort   種類 挑選
soul   靈魂
sound  聲音 健全 熟睡
soup   湯
sour   酸 別扭
source 源
south  南
southe 南方
sow    播種
space  空間 空白 場所
spade  鏟
spare  多余 預備 空閑
spark  火花
sparro 麻雀
speak  說話 講話
speake 發言人 演說者
specia 專門
specta 光景 壯觀
speech 講演
speed  速度 加快
spell  拼寫
spend  花費 消遣 用
spider 蜘蛛
spirit 精神 靈魂 活力
splend 華麗 偉大 光輝 顯赫
split  分裂
spoil  弄壞 縱壞 戰利品
spoon  匙子 調羹
sport  運動
spread 伸開 傳播
spring 春天 噴泉 彈簧
square 平方 廣場
stable 穩定
stack  堆棧
staff  參謀 職員
stage  階段 時期 台
stairs 樓梯
stalk  柄 莖
stamp  郵票 踏 跺
stand  站 起立
standa 標準
star   星 明星
stare  疑視
start  起動 開始 出發
starve 挨餓 餓死
state  狀態 情形 州
statio 車站
statis 統計
stay   逗留
steady 堅固 穩定 不變
steal  竊取 偷
steam  蒸汽
steel  鋼
steep  陡峻 險阻
steepl 尖塔
stem   桿 梗莖
step   步 階梯 梯級
stern  嚴厲 冷酷 船尾
stick  手杖
stiff  硬
still  仍然 猶 靜止
sting  刺 叮
stomac 肚子 胃
stone  石頭 果核 巖石
stool  凳子
stop   停止
store  貯藏 積蓄 商店 存儲
storm  暴風雨
story  故事 情節
stout  壯健 勇猛
stove  火爐
straig 直 一直
strait 直
strang 奇怪 陌生 奇妙 陌生人
strap  帶 吊 扶摩
straw  麥稈
strawb 草莓
stray  迷失
stream 小河 河流
street 街
stretc 展開 擴張
strike 打擊
string 弦 字符串
strip  剝 條
stroke 打 筆畫 擊
strong 強壯
strugg 奮鬥 鬥爭 掙紮
strugl 鬥爭
studen 學生
study  學習 研究
stuff  材料 塞進
stupid 愚蠢 笨
subjec 主題 問題 主語 經受
submit 屈服 提出
subscr 訂
substi 替代
succee 成功 繼承
succes 成功
such   這樣 那樣
sudden 突然
suffer 蒙受 容許 放任
suffic 充分 豐富 足夠
sugar  糖
suitab 適合 適宜
sum    總數 總和 加
summer 夏天 暑
sun    太陽
sunday 星期日
sunny  快活
sunshi 陽光
superi 優勢
supper 晚飯
suppor 支撐 擁護 扶養
suppos 假設 猜想 假定
sure   確實 的確 當然
surfac 錶面
surpri 驚奇 吃驚
surrou 圍繞 包圍
swan   天鵝
swear  發誓
sweat  出汗
sweep  掃除 打掃
sweet  甜 糖 芳香
swell  增大 膨脹 腫起
swift  快 迅速
swim   遊泳
swing  搖擺 擺動
switch 開關
sword  刀 劍 刀劍
symbol 符號 象征
system 系統 體系
table  桌子 表
tag    標簽
tail   尾巴 末端
tailor 裁縫
take   拿取
tale   故事
talk   講話 談話
tame   馴服
tank   坦克
tap    磁帶
tape   磁帶 錄音帶
task   工作 怍業 任務
taste  味道 嗜好 嘗
tax    租稅 抽稅
taxi   出租汽車
tea    茶
teach  教
teache 教師 先生
team   隊
tear   眼淚
techni 技術
techno 技術
telegr 電報
teleph 電話
tell   告訴 囑咐
temper 性質 脾氣 溫度
temple 廟寺
tempor 暫時
ten    十
tend   看守 照料 傾向
tender 嫩綠 柔軟 溫柔 柔弱
tennis 乒乓 網球
term   期限 術語 條件
termin 終端
terrib 可怕 非常
terror 恐怖
test   考試 測驗
text   課文 原文
textbo 教科書 課本
than   比
thank  感謝
that   那個 那樣 那麼
the    這
theatr 戲院 劇場
their  他們的
them   它們
then   然後 既然 便 遂 於是 則 爾後 接著
theory 理論
there  那裡
theref 所以 因此
these  這些
they   他們
thick  厚 密 濃
thief  盜賊
thin   薄 瘦
thing  東西 事情
think  想 考慮 以為
third  第三
thirst 渴望 渴
this   這本
thorn  刺
thorou 充分 完全 徹底
those  那些
though 雖然 即使
thousa 千
thread 線
three  三
thresh 閾值 門檻
throat 嚥喉
throug 通過 經過 全部 遍及
throw  拋擲
thrust 推入 戳刺
thumb  大姆指
thunde 打雷 雷
thursd 星期四
thus   這樣 於是 如此
ticket 車票 入場券
tide   潮流 時勢 時機
tidy   整潔
tie    領帶 綁 縛
tiger  老虎
tight  緊密 貼身
tile   瓦磚
till   直到
timber 木材
time   時間 次 倍
times  次數
timid  膽小 懦怯
tiny   微小
tip    尖銳 小費 賞錢
tired  疲勞
title  標題 名稱 頭銜
to     到 至 致
toast  烤麵包
tobacc 煙草
today  今天
toe    腳趾 鞋尖
togeth 一起 一塊兒
toil   辛苦 苦工 苦幹
token  表征 標記 紀念品
tolele 容忍
tomb   墳墓
tomorr 明天
ton    噸
tone   音色 語調 色調
tongue 舌頭 語言
tonigh 今晚
too    太
tool   工具
tooth  牙齒
toothp 牙膏
top    頂
toss   搖動 顛簸
touch  觸摸 碰
tour   旅行
toward 向著 對著 朝著
towel  毛巾
tower  高聳 塔
town   市鎮
toy    玩具
trace  足跡 痕跡 線索
track  痕跡 跑道
trade  貿易 商業 買賣 職業
train  火車 訓練
traini 訓練
trambl 發抖 震動
transf 傳遞
transl 翻譯 譯文
transp 透明
trap   陷阱
travel 旅行 遊客 旅行者
tray   盤子 托盤
tread  蹂躪 踩
treasu 財寶 寶貝
treat  處理 對待 款待
treatm 處理 治療 待遇
tree   樹
trick  詭計 騙術
trip   旅行
triump 凱旋 勝利
troop  軍隊
troubl 麻煩 擾亂 煩惱
trouse 褲子
truck  卡車
true   真實 真
trunk  樹幹 皮箱
trust  信用
truth  真理 真實
try    嘗試 試圖
tube   管筒
tuesda 星期二
tunnel 隧道
turn   轉動 旋轉 變化
tv     電視
twelve 十二
twice  兩倍 兩次
twig   樹枝
twin   孿生子
twinkl 閃爍
two    二 兩
type   方式 典型 字體 打字
typewr 打字機
typica 典型 模范 帶表
typist 打字員
ugly   難看 醜
umbrel 雨傘
umpire 公正人
unable 不能
uncle  伯 舅 叔
under  下 之下
unders 懂得 瞭解 明白
unfort 不幸 倒霉
unifor 制服 軍服
union  聯盟 結合 工會
unite  團結 合一
united 美國
univer 通用 普適 大學
unknow 未知 無名
unless 除非
unusua 非常 稀有 不平常
up     上 起來 向上
upper  上部
uprigh 筆直 直立 老實
upstai 樓上
upward 向上
usa    美國
use    使用 採用
useful 有用
useles 沒用 無益
user   用戶
ussr   蘇聯
usual  普通 通常
utiliz 利用
utmost 極度
utter  完全 十足
vacati 假期
vain   空虛 虛榮
valley 流域 谷
valuab 貴重
value  價值 估價
vapour 蒸氣 煙霧
variou 各種 多樣
vary   變化
vase   花瓶
vast   廣闊
vegeta 蔬菜 植物
veil   面紗
vein   靜脈 血管 葉脈
ventur 冒險 投機
verb   動詞
verify 驗証
verse  詩句 韻文
versio 版本
vertic 垂直 絕頂 縱 豎
very   很 非常 極其
vessel 容器 器皿 船只
vest   背心
vibrat 振動
vice   副付
victor 勝利 凱旋
view   風景 意見 見解
villa  別墅
villag 村莊
violat 破壞 侵害 污辱
violen 猛烈 暴力
violet 紫色
violin 小提琴
virgin 處女
virtue 長處 優點 效力
viscou 黏
visit  訪問 拜會 看望
visito 訪問者 來客 遊客
voice  聲音
volcan 火山
volume 體積 卷 分量
vowel  元音
voyage 航海
wade   趟過 趟
wag    小醜 搖
wage   工資 薪水
wagon  貨車
waist  腰
wait   等候 等待
waiter 服務員
wake   覺醒 覺悟 醒
walk   走路 散步 行
wall   牆壁
wander 徘徊 流浪
want   要 需要
war    戰爭
warm   溫暖
wash   洗
waste  廢物 浪費 荒廢
watch  看守 監視
water  水
wave   波浪 動搖
way    道路 方法
we     我們
weak   虛弱 有病
wealth 財富
wear   穿戴 磨損 疲乏
weathe 天氣 氣候
weave  織
wed    結婚
wednes 星期三
week   星期 周
weep   哭泣 悲痛
weigh  估量 考慮 稱
weight 重量 負擔 體重 秤
welcom 歡迎
well   好 井
west   西
wester 西方
wet    濕
what   什麼 怎樣 嗎
whatev 無論 什麼都
wheat  小麥
wheel  輪
when   當 何時
whenev 無論 隨時
where  何處 哪裡
whethe 無論 不管
which  那一個 哪個
while  而 卻 一會兒
whirl  旋轉 旋渦
whispe 低語 耳語 私語
whistl 汽笛 吹口哨
white  白色
who    誰
whoeve 誰都 不管誰
whole  全體 完全 統統
whose  誰的
why    為什麼 為何 哎呀
wicked 邪惡 不正經
wide   寬闊 寬
widow  寡婦
width  寬度 闊
wife   妻子 愛人
wild   粗野 荒蕪
will   將
win    勝 嬴
wind   風 上弦 卷
window 窗
wine   葡萄酒
wing   翅膀 翼
wink   眨眼 眼色
winter 冬天 寒冬
wipe   擦 抹 拭
wire   電線
wisdom 智慧 聰明
wise   聰明
wish   願望 希望 祝願
with   帶 兼 具 一起 關於
wither 凋殘 枯萎
within 以內 在內
withou 沒有 無 不用
wolf   狼
woman  婦女 女人
wonder 奇怪 驚訝 奇觀 奇妙 可驚
wood   森林 木 柴
wooden 木制
wool   羊毛
word   詞 字 辭
work   工作 勞動
worker 工人 工作者
world  世界 人間
worth  價值
wound  負傷 傷害
wrap   裹
wrath  憤怒
wreath 花環
wreck  失事 遭難 破壞
wrist  手腕
write  寫
writer 作家
wrong  錯誤 錯
yard   碼 院子
yawn   打呵欠
year   年歲
yell   喊叫
yellow 黃色
yes    是
yester 昨天
yet    還 仍然
yield  產 供給
yonder 那邊
you    你
young  年青
your   你的 你們的
youth  青年
youthf 年輕
zero   零點 零度 烏有
zone   地帶 區域
zoo    動物園
