ENCODE: BIG5
PROMPT: 聯想
#
不  能 斷 僅 同 久 足 要 到 得 可 再 正 但 變 過 安 管 論 願 顧 利 時
不  得不 滿 大 平 見 利於 用 如 錯 止 停 太 良 幸 已 便 通 景氣 一 禁
不  可分割 慎 公 可缺少 肯 適 意 能不 減 必 惜 當 及 只是 一樣 然 宜 畏
不  動產 該 法 絕 甘 和 鏽鋼 堪 受歡迎 知不覺 料 許 必要 可避免 朽 勝 支
不  可侵犯 定 約而同 值 丹 毛之地 用說 可忽視 成問題 含 亞於 定期
不  結盟國家 凡 可思議 忍 辭辛勞 脛而走 分晝夜 巧 只 至於 快 折不扣
不  屈不撓 知名 治 治之症 相上下 得人心 厭其煩 切實際 以為然 可磨滅 同點
不  好意思 妥 良風氣 法之徒 法行為 省人事 計其數 得了 得已 速之客 惑之年
不  解之緣 戰而勝 辭辛苦 關心 中用 久後 亦樂乎 乏其人 可逾越 同凡響
不  合標準 在乎 在話下 好過 拘一格 夜城 信任案 時之需 惜工本 單是 曾
不  測風雲 詳 跟 確定 謀而合 聲不響 辭勞苦 歡而散
中  國 國人 央 心 東 型 外 華 學 間 醫 斷 午 年 止 文 旬 部 級 和 等
中  華民族 國大陸 美 將 程 隊 原 立 毒 秋 子 意 肯 彈 指 堅 列 校 樞
中  波 小型 途 盤 介 裝 農 獎 產階級 廣 國話 國書 國風 國海 葉 國象棋
中  立化 外人士 風 實 用 古 線 等身材 人 秋節 年人 國時報 美洲 堂
中  央通訊社 央政府 央銀行 央委員 央局 距離 飽私囊 篇小說 央常務委員
中  學校長 小型企業 山陵 亞 帶 間稅
丹  麥 頂鶴 陽 佛
之  間 後 前 中 外 內 下 上
井  然 口 井有條 水不犯河水 水
互  相 助 惠 不侵犯 換 助條約 愛 不侵犯條約 助合作 相配合
五  十 中全會 月 金 彩繽紛 彩 顏六色 光十色 花八門 指
仁  人
什  麼 葉派
仇  恨
仍  然 在 是 然不 可 舊
今  天 年 後 晚 日 年初 年年底 年底 朝 夜 昔 非昔比
介  紹 入 紹信
元  宵 旦 宵節 帥 首 老 素 件 朝 氣 寶
允  許 諾
內  容 蒙古 部 閣 地 政 戰 務 向 政部長 心 在 燃機 陸 政部 銷 河 閣改組
內  江 行 科 生 亂 幕 疚 痔 線 分泌 出血 含 服 建 訌 債 臟
六  月 安 親不認
公  司 斤 路 布 安 報 開 民 園 正 約 開賽 共 決 安局 主 告 認 眾 款 有
公  共汽車 僕 墓 元 益 寓 務 平 務員 然 式 海 社 費 牛 而忘私 共工程 道
公  家 署 分 民投票 用事業 共廁所 使 開信 職 關 民權 立學校 司組織
公  共事業 事 函 害 婆 頃 園管理人 積金 公 民義務 共汽車站 共設施 共關係
公  益金 雞 文 立醫院 司職員 共衛生 堂 費醫療 開市場 會 演 德 轉
分  別 析 子 配 局 歧 裂 社 析家 組 散 類 行 隊 工 批 憂 鐘 離 公司 解
分  擔 界線 明 開 外 享 居 級 頭 支 割 層 文 階 配工作 化 發 娩 攤
分  析化學 泌 清 量 寸 段 庭抗禮 道揚鑣 數 銷店 辨 心 而治之 店 門別類
分  界 隔 權
切  實 合 除 斷 割 開 片 口 除術 身體會
勾  結 勒 掉
化  肥 工 學 石 學工業 學武器 妝品 合物 驗 為 裝 成 學家 學纖維 驗室
化  驗單 妝 學反應 學工程 險為夷
匹  夫有責
午  夜 飯 餐 宴 後
升  級 高 值 降 起 格 空 旗 學 平 遷
厄  瓜多爾 爾
友  好 誼 人 好代表團 誼賽 情 愛
及  時 早 爾 格
反  對 映 應 復 革命 響 對黨 對派 動 而 擊 抗 射 共 正 面 動派 之 攻 常
反  作用 侵略 叛 美 敗為勝 對票 過來 駁 光照相機 問 對勢力 轉
天  津 氣 然氣 地 然 空 下 天 氣預報 工 安門 山 線 壇 水 文學家 安門廣場
天  皇 文 文台 時 生 象 上 子 河 真 堂 橋 仙 色 倫之樂 際 人 才 災 職 鵝
天  之驕子 分 文學 王星 下太平 主教 有不測風雲 使 災人禍 南地北 然橡膠
夫  人 婦 妻
太  陽 原 平洋 平 太 空 陽能 陽能電池 陽系 子港 陽黑子
夭  折
孔  子
少  數民族 年 數 將 於 有 量 見 女 年犯罪 穿 時 不了 年犯 爺
尤  其是 其
尺  度 寸
巴  勒斯坦 基斯坦 拿馬 西 黎 格達 林 赫 拉圭 士 黎公社 拿馬城 掌 比倫
巴  爾幹 塞爾 伐利亞 爾幹國家
幻  想 燈片
引  起 進 導 人注目 發 水 用 渡 來 擎 出 路 人入勝 退 誘 導人 爆
心  裡 理 情 願 臟 靈 聲 臟病 目 病 意 疼 思 頭 上 肌 地 急如焚 情舒暢
心  臟起搏器 眼 臟移植 事 得 理學 跳 坎 弦 急 扉 愛 力 甘情願 田 服
心  服口服 想 窩 酸 潮 潮起伏 曠神怡 臟病患者 臟異位
戈  壁
戶  口 外 主 籍
手  段 術 續 法 工業 工 槍 球 冊 腳 下 套 術後 工藝品 指 風琴 提 軟 藝
手  術室 握 頭 榴彈 續費 部 術台 提式 腕 電筒 稿 臂 工藝 把 足無措 推車
手  勢 頭緊
支  持 援 出 柱 隊 付 持者 撐 配 線 氣管炎 票 取 流 架 吾 離破碎
文  化 件 藝 明 章 學 物 盲 字 獻 藝工作者 體 書 學史 壇 化遺產 選 稿 人
文  房四寶 科 庫 化協定 摘 憑 理 官 集 學院 具 雅 號 學博士
方  面 針 法 式 案 向 便 位 程式 法論 興未艾 言 今 舟 向性 形 格
日  本 前 益 元 子 報 程 期 內瓦 夜 趨 用 記 常 來 本人 常生活 出
日  本眾議院 漸 日 常工作 照 本學 用品 立 後 新月異 光 間 落 語 月
日  本共同社 記本 沒 復一日 積月累 曬
月  底 中 初 月 報 亮 球 刊 經 票
木  材 料 頭 星 耳 箱 棍 麻黃 橋 雕 板 瓜 版 柴
止  血 痛 不住 步 痛藥
歹  徒
比  賽 較 例 重 利時 價 如 賽場 比 賽結果 例尺 薩 率 擬 方 喻 翼 比皆是
比  一比
毛  澤東 病 巾 毯 筆 氈 毛雨 皮 衣 坯
水  平 利 泥 稻 產 果 庫 土流失 源 利工程 泥廠 仙 運 質 餃 土保持 渠 力
水  污染 準 田 位 災 滸傳 牛 分 口 土 雷 管 球 流 草 道 藻 手 力發電 份
水  桶 塘 陸 晶 路運輸 龍頭 壩 生植物 泄不通 泡 深火熱 塔 稻田 警 杉 表
水  果刀 缸 荒 鳥 壺 鄉澤國 溝 禽 槽 壓機
火  箭 車站 炬 災 車 化 車頭 山 花 熱 速 焰 燒 爐 勢 種 鍋 力發電廠 警
火  星 爆 力 山爆發 柴 腿 力發電 險 藥 光 氣 球 樹銀花
爪  哇
父  母 親 子 老 母親
片  面 刻 斷 子 名 岩
牙  刷 買加 齒 科 齒鬆動 膏
牛  奶 肉 津 黃 皮 棚 車 仔 群
王  國 朝 子 家 室
丙  烯
一  些 定 起 直 致 切 天 系列 樣 般 點 半 度 番 方面 貫 流 下 月 日 生
一  線 律 時 旦 再 一 如既往 手 向 舉 身 下子 條龍 連 會兒 整 齊 早 家人
一  大早 刻 絲不苟 二 車 點點 心一意 眼 連串 共 同 致通過 視同仁 氧化碳
一  般性 味 馬當先 躍 年到頭 技之長 陣風 鼓作氣 天天 步步 往無前 點也不
一  口氣 氣呵成 氧化二氮 席話 望無際 塊兒 概 意孤行 盤棋 擁而上 目了然
一  去不復返 帆風順 年之計在於春 晃 滴 瞬間 點兒 覺醒來 籌莫展 小撮
一  衣帶水 脈相承 清二楚 勞永逸 朝一夕 無所知 路平安 塵不染 鳴驚人
一  舉一動
乙  烯 二醇 級
丁  二烯
七  十 月 嘴八舌
九  十 江 月 龍
了  解 清 事 不得 結
二  十 月 氧化碳 分 氧化硫 十一世紀 次大戰 手 甲苯 極管
人  民 員 口 士 民政府 才 次 權 民大會堂 物 類 事 工 民幣 民法院 民日報
人  參 人 心 口普查 生 體 為 身 力 道主義 群 造 手 生觀 質 間 頭稅
人  民會議 民陣線 道 文 力資源 犯 世 才外流 員名單 格 口分布 品 煙
人  際關係 之常情 山人海 名 命 相 跡 道援助 類學 權法案 心所向 工受精
人  行道 事管理 種 影 聲鼎沸 權宣言
入  侵 伍 黨 學 境 手 庫 股 選 夜 時 場券 口 院 不敷出 耳 眼 獄 場 微 會
入  門 境簽証 睡 賬 選作品 贅
八  十 月 卦
刀  子 具 刺 耕火種 傷
刁  難
力  量 求 所能及 氣 學 不從心
匕  首
十  分 三 一 五 二 萬 四 六 七 八 月 九 足 二月 億 字架 一月 二指腸
十  有八九
又  得 復
三  十 月 國 角洲 位一體 軍 級跳遠 輪車 分之二多數 峽 五成群 三兩兩
三  叉神經 叉戟 角形 餐 合一 島 級跳 菱 番五次 葉
下  降 午 來 鄉 跌 達 功夫 旬 車 面 決心 令 列 班 屬 肢 雨 榻 台 年度 棋
下  邊 手 沉 場 落不明 水 水道 落 文 定決心 船 雪 榻在 層 垂 述 部 樓 墜
下  議院
丈  夫 人
上  海 年 午 升 述 漲 屆 將 來 級 門 班 山 面 市 繳 街 空 月 前 學 旬 車
上  台 好 進 校 工 層 天 大學 陣 等 上下下 訪 岸 報 演 課 年度 坐 座 場
上  不去 衣 尉 當 帝 品 乘 船 部 廁所 樓 行 回 書 訴 進心 方 肢 路 口 古
上  年紀 床 風 海公報 集 端 賓 選 頭 舉 議院 癮
凡  是 事
久  遠
也  許 就是 就是說
千  瓦 方百計 萬 元 千萬萬 葉 古 秋 噸 頭萬緒 差萬別 金 軍萬馬 變萬化
口  岸 號 糧 徑 味 氣 頭上 水 吃 信 音 袋 語 頭 頭禪 服液 福 令 角 服 述
口  腔 實 頭語
土  地 耳其 壤 耳其政府 產 方 生土長 地改革 木 葬 耳其語 法 著 木工程
土  地所有 地所有者 星 堆
士  兵 氣
大  會 學 家 量 概 力 型 陸 約 連 眾 學生 規模 部分 致 多數 事 地 小 局
大  樓 雪 腦 獎 門 使館 都 戶 廳 膽 火 軍 河 氣 西洋 專院校 隊 馬士革
大  廈 力支持 於 豆 街 風 夫 好 計 雨 聲 多是 片 道 豐收 顯身手
大  多數人 方 專 王 本營 阪 海 將 麻 熊貓 鍋飯 氣污染 酒店 選 人 作 哥
大  功 動脈 路 自然 街小巷 半 江 衣 草原 張旗鼓 旱 紅 氣層 肆 霧 師 洋
大  樑 公 副 勝 損失 全 邱 洋洲 部份 筆 公無私 吃大喝 門口 型客機 要
大  眾化 麥 喊 赦 無畏 塊 意 綱 行星 青 理石 漢 腿 舉 力士 小便 有可為
大  有作為 事情 拇指 船 理 管輪 頭 聲疾呼 手大腳 方向 刀闊斧 主教 有益處
大  杯 便 約在 略 著 量投資 開眼界 使 運河 衛 禮堂 內 失所望 臣 石
大  吉 吃一驚 典 受歡迎 放異彩 花 法官 相徑庭 是大非 風大浪 哭 氣環流 笑
大  捷 屠殺 清早 混亂 魚 勢所趨 量使用 義凜然 群 過 藏經
女  子 兒 士 性 工 市長 王 孩子 作家 主人 學生 孩 教師 生 高音 婿 人
女  子雙打 畫家 中音 記者 演員 學者 友 主角 服務員 政治家
子  女 孫 弟 宮 彈 公司 午線 系統 夜
寸  步 步難行
小  組 標題 學 麥 時 型 康 說 孩 吃 屋 組會議 路 兒麻痺症 品 山 姑娘
小  冊子 包 兒 雨 規模 心 兒麻痺 氣 環 於 島 病 販 鼠 演員 轎車 王 河 馬
小  組委員會 提琴 女孩 行星 巷 看 偷 憩 雞 子 有名氣 米 姐 孩子 組討論
小  溪 腦 管 腿 衛星 調 賣部 孔 火車 牛 工 巧 生 住 弟 兒科 叔 男孩 狗
小  便 食 時候 徑 圈子 隊 費 節 箱 題大作
山  東 區 西 水 楂 頭 峰 路 坡 頂 羊 歌 腳 莊 口 腰 嶺 谷 洪 梨 野 麓 門
山  洞 海關 脈 腹 窮水盡 藥
川  流不息
工  作 業 程 人 會 廠 藝 作者 資 人階級 地 程師 具 作報告 黨 藝品 農
工  業化 作量 作效率 具書 時 學院 作日 友 作站 商管理 兵 務段 業國家
工  業基礎 事 作服 筆 程隊 潮 作單 場 程學 業用電 人運動 科 業廢水 本費
工  作學 會會員 業園區 錢
已  經 故 出版 久 定 開發 婚
巾  幗 幗英雄
弓  箭
才  能 幹 智
央  求
失  業 去 敗 誤 蹤 利 主 望 明 學 足 傳 常 落 調 火 修 效 掉 守 靈 事 散
失  當 業者 實 手 物 眠 算 聲 職
奴  隸 役
奶  粉
孕  婦 育
它  的 自己
尼  泊爾 加拉瓜 日 龍 羅河 古丁
巨  大 額 款 人 浪 子
巧  立名目 妙 克力
左  右 翼 派 側 手 邊 臂 心室 右擺動
市  場 長 政府 民 區 政 中心 場銷售 郊 場供應 內電話 鎮 外 場調查
市  場佔有率 銀行 議員 面 場穩定 價 場動態 街
布  拉格 魯塞爾 置 達佩斯 鞋 宜諾斯艾利斯 丁 加勒斯特 林 料 署 袋
平  均 原 等 方 衡 壤 民 時 凡 息 穩 靜 頂 台 價 整 地 安 日 房 面 常 坦
平  易近人 平 行 均壽命 順 反 生 均指數 均溫度 信 視 靜下來 分 局 沙 素
平  淡 衡狀態 爐
幼  兒 苗 發拉底河 年 稚 稚園
弘  揚
必  須 要 然 需品 需 不可少 然性 要條件 定 由之路 備 能
打  擊 破 算 開 死 電話 出 掃 傷 入 針 聽 字 通 交道 字機 扮 印 動 仗 架
打  球 斷 乒乓球 完 成一片 退 敗 碎 樁 下基礎 拳 翻 轉 工 油詩 柴 鬥 量
打  趣 錯 下去 包 字員 倒 氣 消 勝 牌 進 開局面 滾 瞌睡 點 獵
扔  下 出 掉
扒  手
本  月 地 國 身 人 著 來 年度 質 領 色 土 是 月底 錢 行 地人 金 息 能
本  質上 位主義 事
未  來 能 經 遂 盡 必 知數 曾 知 婚
末  年
札  幌 記
正  在 式 常 確 是 月 面 常化 義 當 氣 規 值 如 好 派 向 式宣布 直 趕上
正  點 中 反 巧 軌 規軍 門 統 道 要 經 廳
母  親 校 牛 豬 羊 愛
民  族 主 主黨 兵 間 政 主主義 族解放陣線 心 族主義 族自治 主化 族學
民  主政治 眾 主制度 事 意 意測驗 俗 俗學 航局 族精神 情 進黨 社黨 政局
民  有 歌 族自決 族舞蹈 主運動 政廳 風 意代表 事訴訟法 用航空局 房 謠
民  不聊生 事案件 意調查 選 航機 國 富國強 權
永  遠 久 久性 安 不 定 恆 生 垂不朽 新 久和平 存 續
犯  罪 人 規 有 罪行為 錯 下 罪者
玉  米 蘭 器 石 帛 環
瓜  果 分 子
瓦  斯 解 特 楞紙 窯 礫
甘  肅 蔗 地 苦 薯 願 甜 心 心情願 藍
生  產 活 態 命 物 產力 產線 前 長 存 動 育 意 機 產率 命力 產者 涯 效
生  豬 日 理 動活潑 平 活費 產成本 力軍 病 活費用 鐵 成 氣 殖 活方式
生  物學 出 命線 產規模 產過程 化 下 死存亡 物資源 死 長期 產費用 產量
生  人 物學家 根 氣勃勃 理學 意興隆 還 怕 石灰 物圈 活狀況 活環境 態學
生  態學家 日蛋糕 死攸關 存權 事 物化學 物催化劑 計 產工具 產前 產時間
生  產過剩 猛 羅
用  於 戶 品 來 途 以 武 法 心 力 完 餐 具 光 錢 不著 戶交換機 字 場 意
用  盡
甩  掉
田  間 徑賽 野 地 徑運動 徑選手 園
由  於 此 衷 來已久 此可見 來 淺入深
甲  級 烷 魚 板 等 醇 天下 苯 基
申  請 報 訴 明 請書 報單 請人 報書
白  天 宮 色 人 血病 內障 雲 楊 皮書 酒 銀 手起家 白 頭 堊 喉 衣天使 菜
白  雲山 葡萄酒 熱化 日 色恐怖 血球 花 花花 粉 茫茫 晝 眼 搭 霜
皮  鞋 革 層 膚 帶 毛 箱 大衣 夾 裡 膚病 下 衣 夾克 襖 鞭
目  前 標 的 光 睹 的地 錄 擊 不暇接 不轉睛 擊者
矛  盾
石  油 化 頭 油輸出國組織 英 洞 塊 蠟 鼓 膏 灰 窟 墨 油儲量 棺 橋 化產品
石  棉 碑 器 灰石 臼 匠 斑魚
示  威 威者 威遊行 意
立  場 即 方 足 法 案 功 業 體 刻 法院 志 陶宛 法委員 於不敗之地 春
立  法院長 傳 正 憲
丟  掉 下 棄 開
乒  乓球 乓
亙  古未有
交  流 通 換 談 易 往 給 易會 通部 通事故 換意見 戰 付 貨 換機 朋友 叉
交  替 涉 還 易所 錯 手 通工具 通警察 織 通銀行 織在一起 響樂 響樂團
交  通便利 通處 通圖 通管制 誼舞 友 通部長 際 響曲 通車 通阻塞 通規則
交  戰狀態
亦  可
仿  佛 古 效 照
伉  儷
伙  伴 食 食費
伊  拉克 朗 拉克人 斯蘭教 索 斯蘭教徒
伐  木
休  息 假 會 息室 息時間 戚與共 養 止 戰 克 息日 想
伏  擊 特加酒 案 輸
仲  裁
任  務 何 命 期 職 免 意 用 勞任怨 重道遠 期屆滿 職期 人唯親 一 人唯賢
仰  泳 光 望 慕 仗 臥
份  外
企  業 業家 圖 業投資 劃 鵝
光  榮 明 輝 彩 纖 學 耀 顧 電 明磊落 華 禿禿 電子 譜 大 景 復 亮 潤
光  合作用 輝燦爛 芒 棍 源 導纖維 臨 束 滑 澤
兇  手 器
先  進 後 生 鋒 行 決條件 例 烈 進經驗 令 驅 前 天性 進國家 天不足 行者
先  要 入為主 走 發制人 遣隊 聲奪人
全  國 部 面 市 國人民 民 體 年 軍 世界 球 心全意 體會議 局 能 長 國性
全  家 力 文 國代表大會 力以赴 都 身 州 新 勝 月 天候 套 盤 權 權代表
全  日制 功能 副武裝 體船員 景 集 日 名 面檢查 票 部費用 部損失 等
全  體大會
世  界 紀 界紀錄 界冠軍 界和平 界大戰 界觀 人 上 世代代 代 家 俗 紀時 間
丘  陵
主  要 席 任 持 動 張 權 人 席團 管 體 題 任委員 導 席台 要問題 編 機 攻
主  教 角 觀 治醫師 幹 流 意 演 旨 客 要演員 計處 犯 食 動脈 任幹事
主  要方式
乏  味 力
以  來 及 上 色列 後 下 前 便 外 往 此 為 內 利 求 東 西 免 千計 身作則
以  防 物易物 色列人 待 工代賑 示 身殉職 備 示抗議 毒攻毒 降 理服人
付  出 諸實施 款 印 息 現金
仔  細
他  們 人 們自己 用 國 鄉
代  表 表團 理 理人 價 理業務 表人 代 為 購 總統 收 號 辦 用品 銷 用
代  言人 理權 勞
令  人
仙  子 去 境
充  分 滿 實 足 當 裕 分運用 溢 電
兄  弟 弟關係
冬  季 天
出  口 現 席 版 來 版社 發 售 口商 生 色 去 路 動 力 租 於 國 境 生率 面
出  門 土 場 差 血 身 名 自 入 口貿易 主意 錢 發點 人意料 租汽車 頭 版物
出  事地點 賣 兵 示 乎 沒 問題 產 超 外 嫁 口貨 生入死 走 事 眾 勤率 讓
出  口加工區 奇 版者 海 港 籠 毛病 人意外 力不討好 世 乎意料 汗 版商
出  風頭 納 納員 勤 診 資購買 賽 聲 題
凸  出
刊  登 物 載 出 登廣告
加  強 工 拿大 快 入 以 速 上 緊 劇 深 盟 工廠 大 班 工工業 重 熱 固 油
加  速器 倍 拉加斯 州 快步伐 速度 德滿都 多 工技術 快速度 價 油站 工品
加  印 侖 班費 速成長 熱器 壓
功  能 夫 績 臣 效 率 勞 力 課 德無量 虧一簣
包  括 頭 裝 含 圍 袱 攬 機 裝材料 裹 紮 住 銀 工 抄
匆  匆 忙
北  京 方 部 歐 國 平 京人 風 美 緯 上 極 美洲 京日報 伐 冰洋 海道 魏 行
半  島 場 小時 導體 月 個月 天 百 夜 旗 身 點 途而廢 成品 官方 壁江山
半  山區 自動 夜三更 空 信半疑 晌 殖民地 截
卡  車 片 介苗 特爾
去  年 世 處 向 除 掉 職
可  以 能 是 靠 能性 行 見 觀 供 可 以說是 行性 貴 愛 達到 用 憐 口可樂
可  怕 疑 燃 讀性 恥 靠性 不是 笑 歌可泣 調 分離 口 使用 有可無 信 耕地
可  悲 敬 實現 樂 調和
古  巴 老 代 典 柯 生 生物學 跡 籍 董 今中外 人 希 典音樂 時 裝戲 語
右  手 側 翼 邊 派
召  開 集 喚 集人 見
叮  囑
叩  響
司  令 機 法 長 令部 法部 法機關 法部長
叫  做 好 賣 作 喊 罵 苦 醒
另  外 一 一方面 一個 行
只  有 要 是 好 需 得 不過 管 想 可 須
史  料 冊 學 詩 密斯 實 前 無前例
台  灣 北 灣人 子 電 中 灣海峽 車 南
句  子
四  川 分 方 月 季 周 處 面八方 人幫 肢 個現代化 面 起 分五裂 通八達
四  菜一湯 鄰 手 季豆 郊 海 聲
囚  禁
外  長 國 交 交部 貿 資 匯 交部長 向 部 交關係 債 來 人 相 長會議 出 科
外  面 國人 匯市場 銷 交官 籍 界 文 用 賓 語 觀 圍 傷 交事務 流 交使團
外  援 加 表 殼 埠 幣 科手術 科醫生 力 交家 幣存款 邊 交界人士 行 衣
外  國貸款 接 甥 型 科學 套 國留學生
式  樣
忙  於 碌 不過來 得不可開交
戎  馬 馬生涯 裝
戍  邊
成  為 績 果 功 立 就 本 長 交 熟 分 年 人 份 千上萬 衣 人教育 行 名 材
成  年人 吉思汗 文 衣業 形 見
扣  除 押 留
托  管 兒所 著
收  入 到 購 費 回 集 益 支 音機 成 盤 錄 藏 復 效 割 受 拾 縮 聽 受賄賂
收  斂 下 買 養 支平衡 支相抵 看 據 件人 發 容 款 盤價格 藏家 尾 兵 益率
收  款人 稅 聽廣播
早  日 已 晨 就 上 春 年 期 點 產 熟 到 操 先 晚 市 出晚歸 茶 起 報 飯
早  餐 作準備
旨  在
曲  折 棍球 線 阜 徑
有  關 關部門 效 些 利於 所 人 利 限公司 力 關方面 助於 益 限 希望 時 機
有  多 關單位 條件 色金屬 點 數 名 能力 害 機會 效率 信心 功 成 理 意義
有  價值 意 毒 益於 線電視 效期 錢 競爭力 一點 用 為 問題 聲有色 關文件
有  資格 興趣 識之士 關當局 目共睹 勁 趣 期徒刑 意思 道理 的放矢 時候
有  進展 意識 線廣播 形 利可圖 條不紊 朝一日 經驗 精神 價証券 機物 權威
有  血有肉 效面積 備無患 種 線新聞 變化 口皆碑 自知之明 名氣 把握 利有弊
有  身 求必應 效性 案可查 骨氣 礙於
朱  鷺 砂
次  於 數 日 年 序 長 要 文化 大陸
此  外 次 間 後 時 起彼伏 處 番
死  亡 於 亡率 亡人數 者 後 刑 神 水 因 角 難 去 海 裡逃生 灰復燃 而後已
死  者家屬 拼
汗  馬功勞 流浹背
江  蘇 西 青
池  塘
汕  頭
污  染 染物 垢 辱 損 漬
灰  塵 色 土 沙
百  萬 貨 年 元 分之一 姓 花 分比 科全書 萬噸 貨公司 年大計 萬富翁 日咳
百  倍 業 折不撓 科叢書 科辭典 般 感交集
竹  子 林 器 板 筍
米  蘭 袋 飯 粒 粉 酒
羊  毛衫 毛 肉 腸小道 皮 頭
羽  毛球 毛
老  人 年 師 大 一輩 百姓 家 鼠 化 實 頭 鄉 婆 板 弱病殘 式 老實實 虎 兵
老  天爺 花 是 倆口 病 馬 同事 者 前輩 遠 毛病 小 同學 衰 資格 說 鷹
考  察 慮 核 驗 試 察團 古 古學家 生 上 取 勤 究 場
而  且 今 已
耳  朵 目一新 環 聞目睹 聾
肉  類 雞 食 餡 搏戰
肋  骨
肌  肉 肉萎縮
自  己 治區 然 由 治 身 由化 行車 覺 我 動 民黨 力更生 主 行 願 從 動化
自  決 豪 由貿易 費 發 信 立 家 衛 由黨 負 來水 強 然科學 尊 制 首
自  我批評 始至終 理 轉 由體操 薦 動電話 殺 尊心 強不息 稱 古以來 娛
自  告奮勇 愛 上而下 大 由市場 由職業 治領土 律 動洗衣機 備 然界 覺自願
自  此 來水廠 卑 私 居 封 食其力 然而然 滿 由人 由自在 助式 卑感 重
自  動交換機 習室 責 欺欺人 給自足 然美
至  今 少 此 於 上
色  彩 素 調 澤 度 斑 調和諧
血  液 肉 管 壓 緣 清 泊之中 管病 汗 跡 肉相連 流如注 脈 腥 管瘤 汗錢 色
血  紅 染 液檢查 源 漿 親
行  業 動 政 為 政區 列 使 徑 車 人 家 之有效 動綱領 程 李 政法 情 駛 星
行  政處分 將 走 事 政長官 政部門 賄 醫 兇 政院 路 裝 政命令 政院長 得通
行  銷 色匆匆 李車 李架 刺 政人員 軍 船
衣  服 著 食 裳 料 冠 袖
西  藏 方 德 班牙 北 部 安 南 歐 岸 瓜 湖 伯利亞 歐國家 紅柿 洋參 寧
西  子湖 班牙語 醫 裝 藥 畫 西 服 北風 米 經 域 半球 式 風 班牙文 洋
西  海岸 雅圖 遊記
串  聯
亨  利
位  於 置
住  房 宅 院 宿 戶 宅區 所 處 址 手
佇  立
伴  隨 奏 侶 同
佛  教 像 經 門
何  時 以 在 等 必 處 況 不 日 地 為 苦
估  計 算 價 量 測
伽  利略
伸  出 手 長 張正義 開
佔  領 有 領區 用 據 領軍 上風 優勢
似  乎
但  是 願
佣  金
共  同 產黨 和國 有 青團 產黨員 產主義 同努力 和 識 計 同市場 事 和黨 生
共  存 同研究 產 鳴 享 黨 用 同目標 處 同生活 同安全 謀 同基礎 同聲明
再  次 度 生 不 說 三 版 者 見 接再勵
冰  箱 水 雹 島 天雪地 山 冷 凍 封 柱 塊 糖 雕 鞋 點
列  車 為 車長 席 寧格勒 寧主義 舉 出 陣 強
刑  事 事犯 事案件 警 法 期
劣  質 勢
匈  牙利 奴
印  度 尼 度尼西亞 象 刷 染 刷廠 度洋 發 第安人 花 章 度人 出
危  害 急 及 機四伏
吉  林 普車 達 安 慶
同  志 時 意 學 一 樣 類 心同德 等 盟 事 情 心協力 學會 位素 鄉 上 工
同  甘共苦 舟共濟 遊 盟國 時發行 業 種 音字 窗 鄉會 業公會 義詞 謀
吊  銷 唁 車 起 架 桶 橋 環
吐  出
各  種 國 類 自 界人士 行各業 位 式各樣 抒己見 階層人士
向  上 北 著 陽 下 前看 心力 來 北方
名  單 字 將 譽 人 叫 義 為 牌 片 次 勝 稱 記者 列前茅 譽主席 家 醫 著
名  貴 額 士 利 聲 目 氣 手 畫 不見經傳 言 副其實 古屋 堂 符其實 不符實
名  人錄 產 詞 譽教授
合  作 同 理 格 資 法 理化 肥 成 金 作社 唱 適 力 一 唱團 辦 計 在一起
合  法化 成纖維 成橡膠 家歡 葬 算 乎 金鋼 家 眾國 作者 身 法性 著 用
合  成材料 股 起來 眾國際社
吃  飯 虧 水 苦 藥 飽 驚 掉 力 奶 光 穿 不下 了定心丸 老本 豆腐 苦耐勞
吆  喝
因  此 為 素 而 地制宜 勢利導 之 子 陋就簡 時制宜 緣
回  答 國 到 家 來 顧 收 族 去 轉 憶 合 避 歸 籠 憶錄 旋 頭 信 音 爐 響
回  民 扣 首 應 味無窮 流 路 聲 手 味 春 報 復 想
地  區 方 位 震 質 面 下 球 上 方政府 點 理 圖 帶 中海 名 區性 熱 方性
地  毯 址 段 下水 鐵 面站 層 雷 步 板 產 球上 方黨委 形 面部隊 殼 中 利
地  球化學 方選舉 基 球衛星 勢 瓜 形圖 質學家 方色彩 力 下工作 大物博
地  對空 道 質學 皮 角 圖集 廣人稀 壓 方法院 下室 下鐵道 主 面戰爭
地  球科學 磁 盤 震烈度
在  此 於 野黨 座 場 職 野 即 行 位 案 押 旁 所難免 逃 望 意 試驗中
夙  願
多  種 少 數 方 方面 樣 達 功能 麼 氯聯苯 是 虧 數人 變 數票 樣化 邊貿易
多  倫多 用途 事 姿多彩 付 瑙河 少有點 重
妄  想
好  轉 處 好 人 壞 手 日子 不 些 啊 心 客 多了 比 久 在 奇 看 像 得多 意
她  們
如  果 何 今 此 下 同 意 實 願以償 願 數家珍 虎添翼 是 魚得水 釋重負
字  號 眼 畫 跡 母 形 裡行間 幕 數
存  在 款 放 活 入銀行 單 亡 取 貨
宇  航 宙 宙空間 宙塵
守  衛 法 護 靈 門員 信用 候 信 備
安  全 排 理會 徽 定 哥拉 置 裝 寧 居樂業 曼 慰 心 東 康 危 放 全第一 慶
安  陽 樂 靜 穩 然無恙 全帽 然 民 全法 吉 家落戶 葬 分 在 培 全人員 全帶
安  全裝置 江 於 祥 插 順 詳
寺  廟 院
尖  銳 端 端技術 端產品 端科技 兵
屹  立
州  長 立大學 議會
帆  船
年  代 度 底 輕 初 齡 年 末 輕人 會 級 率 頭 紀 終 份 節 少 老 幼 事已高
年  夜飯 華 輪 邁 報 關 逾花甲 利 利率 歲 金 長 首 富力強 代學 譜
均  衡 勻 勢 一 等
坎  坷
坐  落 下 火車 車 等 禪 鎮 支 冷板凳 定
壯  大 觀 年 舉 麗 志 烈犧牲 士 烈 漢
夾  雜 克 具
妨  礙
妙  方 趣橫生
妥  善 協 協方案
孝  子 敬
孜  孜 孜不倦
完  成 善 全 整 工 了 畢 備 好 稅 美 稿 璧歸趙
宏  觀 偉 大 亮 揚 願
局  勢 面 長 部 限 部地區 內 外人 部麻醉
尿  素 道 布 酸
尾  聲 部 隨
希  望 臘 圖
序  幕 言 曲
庇  護
床  位 單 頭 墊 鋪
弄  虛作假 不清
弟  弟 子 兄
形  勢 成 式 象 態 式主義 狀 容 象化 形色色 影不離
忘  記 卻 恩負義 掉
志  氣 願兵 願 願軍 向 於 同道合 趣 願者
忍  受 不住 心 耐 無可忍 痛
快  速 樂 車 板 訊 艇 餐店 到了 門 餐 一點 要 捷 步 活 馬加鞭 報 人快語
快  慢
戒  嚴 煙 備 嚴令
我  國 們
抄  寫
抗  議 日戰爭 戰 爭 衡 體 生素 敵 議集會 議行動
技  術 術人員 術員 巧 能 術監督 工 師 藝 術援助 術管理
扶  持 植 老攜幼 助 搖直上 危濟困 起
抉  擇
扭  轉 曲 傷
把  握 關 手 守 持
扼  要 殺
找  到 出 不到 人 不著
批  評 量 發 發市場 判 示 發價 發商 駁 次 評性
抒  情
扯  皮
折  合 磨 舊 騰 服 價 衷 斷
扮  演
投  資 入 票 資者 案 籃 標 票站 擲 票表決 票選舉 奔 下 機 石 書 票人 誠
投  影 票權 遞 反對票 保人 降 桃報李 機倒把
抓  住 緊 藥
抑  制 制劑 或
改  革 善 造 變 進 良 組 建 觀 裝 正 寫 編 選 過
攻  擊 克 勢 堅 佔 讀 下 打
旱  災 田
更  加 新 換 上一層樓 迭 名 正 改 何況 替
束  縛 之高閣
李  子
杏  花
材  料 料價格
村  民 莊 鎮 子 長 落
杜  絕 仲 鵑 邦公司 鵑花 塞
杉  木 樹
作  用 為 出 品 風 物 家 業 者 戰 法 曲家 曲 坊 客 出反應 廢 陪 詞 文 人
作  伴 序 偽 主 弊 罷
伯  仲
低  於 下 估 窪 廉 劣 級 潮 聲 空
佝  僂
兌  現 換
克  服 拉克 拉 制 己奉公 勤克儉 難 萊斯勒 敵制勝
免  疫 費 除 職 稅 於
兵  團 器 工 力 營 種 變 站 工廠 役 役法 法
冶  金 煉 金工業
冷  軋 靜 凍 卻 藏 落 水 冷清清 凍機 清 飲 門 氣 遇 漠 盤 戰 藏箱 淡
別  人 有 開生面 無 有用心 具一格 樣 墅 出心裁 處
判  處 斷 決 刑 決不公 定 處死刑
利  用 益 潤 率 比亞 用率 息 物浦 害 潤率 害關係 落 尿藥
刪  除 節
劫  機 持 掠
助  理 手 人為樂 長 學金 威 興 人
努  力 力工作
匣  子
即  將 使 可 將到來 興 便 席 將來臨 日 刻 將建立
卵  巢
吞  吐 噬
否  則 認 定 決 決權
呈  現 祥
君  子 主
吩  咐
告  訴 別儀式 別 誡 知 急 示 狀 罄 一段落
吹  倒 風 牛皮
吻  合
吸  收 引 煙 引力 取 毒 塵器 煙者 毒者 引人 水 塵 附
吵  架
吶  喊
吼  聲
含  量 有 糊 義 淚 糊其詞 辛茹苦 笑 鹽量
吟  詩 誦
困  難 境 擾 惑 難重重 苦
坑  道
芍  藥
見  到 面 效 聞 義勇為 解 分曉 習 縫插針 人 地 方 利忘義 稱
角  度 色 落 膜 膜病
言  論 行一致 辭 論自由 歸於好
豆  腐 花 沙 漿 類 蔻年華
貝  魯特 類
赤  字 道 子 誠 裸裸 手空拳 子之心
走  出 私 到 廊 下 去 路 出去 走 動 過來 一走 私船 近 後門 馬觀花 鋼絲
走  不動 私貨 資派
足  球 球隊 球賽 跡 夠 以 球比賽 足 下 球決賽
身  體 上 邊 高 亡 心 子 材 後 先士卒 世 手 軀 體力行 價 教 臨其境 長
身  體檢查
車  間 輛 站 廂 禍 床 票 子 長 工 輪 身 道 水馬龍 把 胎 費 架 箱 燈 體
辛  苦 辛苦苦 勞
迅  速
迄  今 今為止
巡  迴 航 邏 視 迴演出 視員 邏車
邪  惡 氣
邦  交 聯
那  些 裡 樣 兒 不勒斯 邊
防  止 火 治 護林 衛 範 守 護 洪 塵 風 腐 盜 空 爆 患 風林 震 水 備 彈
防  鏽
並  且 沒有 非 列 肩 存 行 沒 接
乖  乖
乳  腺 白色 化 膠
事  業 故 務 件 情 實 務所 宜 先 項 物 後 態 實上 事 例 變 端 出有因
事  半功倍 主 務性
亞  運會 洲 運 軍 美尼亞 洲開發銀行 熱帶 區 細亞 馬遜 美 當 洲人 特蘭大
亞  硝酸鹽 丁 科 種
享  有 受 年 用 福
京  都
依  靠 然 據 賴 照 托 次 舊 依 附 仗 賴心 賴性
侍  候
佳  節 木斯 話 作 肴 能 品
使  用 命 館 得 節 者 用權 團 用壽命 女 用中 勁 出 領館 不得 用價值 喚
供  應 銷 給 電 不應求 求 水 需 應站 過於求 養 認 水工程 給不足 應艦
例  如 外 會 子
來  自 到 信 源 電 往 臨 賓 回 函 不及 做 使 年 討論 接 客 得及 不了 生
來  來往往 者不拒 勢 意 歷
侈  談
佩  服 劍
兔  子
兒  童 子 女 科 孫 媳婦 童讀物
兩  者 分 口子 袖清風 腳 樣
具  有 體 備 體化 名
其  中 他 次 實 後 間
典  型 禮 雅 型人物 故 籍
函  授 件 授學校 數
刻  不容緩
刷  新
刺  激 骨 刀 繡 殺 耳
到  了 達 底 來 期 家 手 頭來 此 站 場 任
刮  目相看
制  度 定 裁 止 作 服 動器 勝
協  會 議 商 調 定 助 同 議書 力 議草案 議會 奏曲
卓  有成效 然 著 越 絕
卑  劣
卷  宗
卸  下
取  得 消 代 勝 決於 締 暖 經 長補短 道 出 名 景 回 走
叔  叔 父
受  到 傷 理 賄 益 害者 教 害 不了 訓 禮 命 盡 孕 苦
味  道 精
步  伐 驟 行 槍 兵 履 步 兵師 履維艱 調
每  年 天 一 月 人 次 日 當 逢 況愈下 逢佳節倍思親
求  助 同存異 職 和 救 愛 學
沙  漠 地 丘 克 龍 拉 發 灘 土 石 礫 袋 漠風暴
沁  人心脾
沉  重 浸 思 積物 甸甸 睡 沒 入 著 痛 渣 默 下 重打擊 沉 寂 澱 靜
沅  陵
決  定 賽 議 策 心 不 議草案 定性 不會 議案 戰 口 斷 算 裂 勝局 勝負
決  策者
沐  浴
沖  擊 走 洗 撞 繩
沒  有 人 收 什麼 有用 用 關係
汽  車 油 車工業 車站 水 車保險 缸 艇
沃  土 野
災  害 區 難 民
牢  固 記 靠 不可破 騷
牡  丹
狂  風 妄 熱
男  子 女 孩 子雙打 性 人 子漢 女平等 生 兒
私  人 營企業 營 房 利 有 自 人企業 下 地 和 貨
秀  麗 氣
禿  山 鷲
究  竟
系  統 列 統化
罕  見
肖  像
肝  炎 臟 膽相照 癌 硬化 病
肚  子 子餓
良  好 性 田 緣 心 方 師益友 策
芒  果
屆  時 期 滿
岡  比亞
岸  邊
岩  畫 石 鹽 層
岳  父
幸  福 免 運 虧 存 好
底  盤 層 下 土 子 架 板 細 部
延  長 安 伸 續 誤 期 緩 年益壽
弧  度
往  來 年 往 返 日 常 事
征  收 服 稅 途
彼  此 岸
忠  誠 於職守 實 心耿耿 臣 貞不渝 厚 貞
忽  視 然 略
念  頭 念不忘
怕  死
性  能 質 格 別 命 教育 病 關係
或  者 許
房  屋 子 間 地產 產 租 門 頂
所  有 以 在 謂 長 在地 得 得稅 獲 有權 有人
承  包 認 擔 辦 受 諾 德 接 擔責任 保 上啟下 攬 前啟後 租人
拉  薩 開 丁美洲 手 力 斐爾 巴斯 索 車 扯 起 脫維亞 下 丁 丁語 出 回來
拉  長 鋸戰 攏
拂  曉 袖而去
抹  布
拒  絕
招  待會 標 待 收 生 呼 待所 聘 考 手 牌 標承包 致 募 惹 攬
披  露 上 衣 肩 紅戴花
拓  展 荒 荒者
拔  河 起 除 下 腿
拋  棄 售 錨 下
抨  擊
抽  查 出 樣調查 煙 樣 屜 水 搐 獎 水機 取 空 象
押  解 送
拐  彎 杖 騙
拇  指
拍  照 板 賣 手 打 片
抵  達 抗 制 押 押貸款 消 債 銷
拚  命
抱  怨 定 負
拘  留 束 捕 禁 謹
拖  拉機 欠 延 著 把 車 帶
拆  除 開 卸 毀 零
抬  頭 價 起
放  棄 映 鬆 心 寬 下 開 大 射性 行 過 水 火 牧 假 入 鞭炮 手 置 出 電
放  不下 心不下 款 射性同位素 學 心吧 牛 回 長 映機 射 射性污染
斧  頭
於  是
旺  盛 季
昔  日
易  貨貿易 於
昌  都 盛
昆  明
昂  貴 首
明  顯 確 天 年 星 白 碼 亮 智 日 代 珠 月 明 信片 媚 文 朗 目張膽 知 理
明  晰
昏  迷 暗 倒
咖  啡 啡豆
咀  嚼
呻  吟
咄  咄逼人
咆  哮
呼  籲 聲 吸 喚 喊 嘯 救 叫 口號 號 應
和  平 解 平共處 服 平解決 平演變 談 平會議 諧 氣 約 睦 睦相處 棋 議 風
和  好 尚 音 聲 衷共濟 善 暖 顏悅色
呢  絨
周  年 圍 轉 期 末 刊 到 歲 折 邊 密 轉金 期性 全
命  名 運 令 中 脈 根
固  定資產 定 然 有 體 體物 定資本 守
垃  圾 圾箱 圾堆 圾桶
坡  地 度
坦  克 率 誠 然 白 途
夜  晚 裡 間 幕 夜 以繼日 班 遊 景 總會
奉  獻 行 命 新 勸 上
奇  說 特 觀 怪 妙 功 事 異
奈  良
奄  奄一息
奔  赴 波 走 馳 騰 走相告 跑 流 放
妻  子
委  員會 員 內瑞拉 派 婉 任狀 任 屈
妹  妹
姑  娘 息
姐  妹 姐
始  終 於 終如一 終不渝
姓  名
姊  妹
孟  加拉 買
孤  立 兒 獨 單 本 掌難鳴 零零
季  節 節性 刊 軍
宗  教 旨 譜 主國
定  期 居 點 購 量 額 價 位 金 下 向 型 名 時 貨 稿 期審計 義 心 局 案
定  量分析 罪 論 線
官  員 兵 方 方人士 僚主義 邸 辦 吏 方消息 僚 方公報 定貼現率 場 階 殿
宜  昌 人 興 賓
宛  如
尚  未 且
屈  服 指可數 原 辱 從
居  民 住 多 首 留 然 安思危 心
炎  熱
炊  事 具
爬  山 下 牆 不起來 行
爭  取 奪 端 論 光 執 吵 著 先恐後 先 鬥 氣 雄
爸  爸
版  本 面 畫 圖 權
牧  場 師 羊 草地 童 歌
物  資 價 質 品 理 力 理學 主 產 質獎勵 種 價指數 質生活 質財富 體 料
物  理學家 化 件 理科學
狀  況 態
狗  熊
玩  具 耍 玩 弄
玫  瑰
疙  瘩
的  確 港
盲  目 人
直  接 到 徑 升機 達 線 布羅陀 接選舉 角 接貿易 腸 流 接損失 觀 立
直  言不諱 系
知  識 道 名人士 心朋友 情 覺 縣 足
矽  肺 線石
社  會 會主義 會上 論 會黨 會風氣 長 會科學 會化 團 會福利 會秩序 會環境
社  會服務 員 區 會調查 會學 會地位 交 會現象 會教育 會工作 會救濟
秉  公
空  軍 氣 白 間 中 軍基地 前 調 運 話 襲 氣污染 洞 談 中航線 調設備 降
空  地 空 軍司令部 軍總司令 蕩蕩 心 手 虛 檔 轉 曠 中樓閣 中爆炸 隙
糾  正
肺  癌 結核 腑 炎 病 病患者
肥  料 沃 皂 大 胖
股  票 份 市 票市場 東 份有限公司 價 份公司 票投資 金 繩 本 長
肩  負 膀 挑 章 頭
肯  定
臥  室 車
芳  香 草
芝  加哥 麻
芙  蓉
芭  蕾舞 蕉
芹  菜
花  圈 樣 色 錢 了 費 絮 卉 園 燈 生 架 草 鳥 木 甲 炮 籃 壇 朵 香 展
花  崗岩 環 點 期 白 束 紋 崗石 種 蕊 瓣 生仁 呢 花綠綠 枝 紅 粉 椒
花  團錦簇 牆
芬  蘭 蘭馬克 芳 蘭人
虎  將
初  步 期 中 級 春 等 等教育 稿 冬 出茅廬 夏 衷 審 步方案 級產品價格 學
表  示 明 彰 現 演 達 決 揚 面 態 率 情 格 弟
迎  接 春 戰 客 刃而解 合 候 春花 風 賓 頭趕上
返  回 鄉 程 老還童 家 國
近  年來 期 年 來 代 些 郊 代史 視眼 親 視 東 日內 況 鄰 乎 似 海 距離
近  視眼鏡
金  牌 融 邊 額 屬 幣 庫 礦 銀 融市場 融界 錢 門 馬獎 婚 色 城 子 融中心
金  紅 星 華 剛 屬礦 字塔 海 魚 黃 錢豹 三角 條 黃色 箔 蟬脫殼
長  期 江 春 城 沙 遠 征 時 途 跑 年 治久安 足 篇 大 度 久 篇小說 處
長  途電話 安 得 壽 孫 官 者 袖 短 方形 子 成 空 距離 老 年累月 足進展
長  假 方 笛 程 進
門  口 路 市部 診 票 診部 窗 市 帘 戶 把 面 框 縫 檻 庭若市 鈴
阿  拉伯 拉 根廷 爾及利亞 富汗 爾巴尼亞 曼 拉伯人 克拉 拉伯半島 拉斯加
阿  拉伯文 拉伯海 姆斯特丹
阻  止 礙 撓 力 擋 攔 塞 隔
附  近 屬 加 件 則 錄 上 設
服  務 裝 從 用 務中心 務員 役 飾 務人員 務站 務業 務台 氣 裝設計 藥
服  兵役 務社會 務費 務費用 從命令
朋  友
杭  州
枕  頭
東  北 西 部 京 歐 道 南 方 南亞 亞 風 方文化 山再起 北風 岸 方化 家 邊
果  樹 園 斷 然 木 實 汁 子 真 敢 醬 類
枝  幹
林  業 場 木 地 產 立
杯  水車薪
板  門店 栗 球 車 機
欣  賞 慰 喜 然 欣向榮 然接受
武  裝 器 裝部隊 術 力 器談判 裝人員 昌 官 裝侵略 生 功 藝 士
歧  視 異
泣  不成聲
注  意 重 入 射 目 視 定 意事項 射疫苗
泥  土 沙 石 漿 濘 人 土路
河  南 南省 北省 北 流 道 內 畔 口 谷 岸 邊 床 面 馬 源
沼  氣 澤 澤地
波  蘭 音 動 羅的海 哥大 特蘭 爾 士頓 多黎各 蘭人 長 特 瀾壯闊 及 浪
波  茨坦 斯菊 濤 瀾 紋 斯 爾多
法  國 律 制 規 院 案 令 郎 庭 官 人 律顧問 紀 學 蘭克福 西斯 律上
法  律效力 則 寶 定 新社 定程序 律事務 學院 蘭西 律程序 國人 規匯編 語
法  例 典 定人數 治國 律制裁 學家 醫 警
沸  騰
泄  漏
油  田 井 菜 輪 墨 水 炸 漆 然而生 脂 菜籽 畫 條 罐 印 門 庫 船 煙 管 箱
況  且
沮  喪
沿  海 著 岸 海地區 途 街 海地帶
治  理 療 安 病 本 標 療中
泡  沫
泛  濫 美
哈  爾濱 薩克 密 雷 瓦那 佛 密瓜
咱  們 家
垂  直 危 柳
城  市 鎮 鄉 區 樓 步 牆
垮  台
契  約
奏  效
姿  態
威  脅 力 逼 望 尼斯 武 風 風凜凜
孩  子
宣  布 傳 言 講 讀 告 誓就職 稱 揚 傳員 傳部長 布獨立 傳活動 誓 紙 戰 判
宣  傳費 泄 傳內容
室  內 外 內裝飾 內裝璜 內樂
客  人 車 觀 商 戶 運 機 房 家 輪 運站 廳 位 氣 船 家人 隊
封  建 鎖 閉 面 建主義 閉式 住 建社會 蓋 鎖線
屏  障 幕
屋  脊 頂 子 外 頂花園
巷  道 戰
帝  國主義 國 國主義者
幽  默 雅 靈
度  過 日 假 過難關
建  設 立 議 國 交 造 設者 設性 校 樹 都
很  好 少
待  遇 人 客 到 命 發
律  師
徇  私 私舞弊
後  來 勤 勁 代 果 面 顧之憂 任 進 盾 遺症 人 年 天 會 方 門 裔 生
後  起之秀 退 來居上 悔 邊 繼 患 腿 衛 頭 繼有人 日 事 接 備軍 世 援 補
後  跟 路 輩
怒  吼
思  想 路 潮 考 索 念 緒 想鬥爭 鄉 想家
急  需 於 性 救 切 忙 促 迫 病 火 速 電 躁
怎  麼 樣 麼樣
怨  言 恨
恰  恰 當 好 到好處
恨  不得
恢  復 復談判 宏
恆  星
恪  守
扁  擔
拜  年 會 訪 謁 佛 見
挖  掘 坑
按  照 摩 理
拼  命 裝
持  續 久 有 之以恆 家 久戰
拮  據
指  出 導 標 揮 責 數 示 令 定 控 揮官 著 導員 引 南 導原則 望 頭 點 明
指  派 揮機 紋 揮所 揮家 手劃腳 日可待 正 揮塔 路牌 標顯示
拷  貝 打
雨  水 天 季 後春筍 點 衣 傘 量 鞋
青  年 少年 海 島 年人 春 睞 椒 稞 銅 黃不接 綠 梅 天 光眼 年運動 翠
非  洲 常 洲人 法 凡 戰鬥人員 法進入 金屬 軍事區 得 親非故 洲開發銀行
非  常會議
亟  需
亭  亭玉立
亮  度 起
信  息 心 任 用 念 譽 號 件 賴 鴿 仰 用卡 得過 封 仰自由 箱 天翁 息處理
信  徒 奉 實 任票 紙 號燈
侵  犯 略 佔 蝕 襲 入 害 擾 吞公款
便  於 宜 是 利 衣 服 秘 捷
保  証 護 持 障 險 衛 加利亞 留 健 存 險公司 管 安 密 險費 護環 險櫃
保  守黨 守 稅倉庫 姆 稅貨 護國 養 重 溫瓶 護林 加利亞人 有 育 健食品 費
保  鏢 護人 全 証人 險箱 釋 齡球
促  進 成 銷 膝談心
俘  虜 獲
俊  傑
俗  話
侮  辱
俄  國 亥俄州 文
冒  著 雨 險 火 煙
冠  軍 軍賽
剎  車
削  減 弱 價
前  往 景 來 進 夕 途 提 後 年 線 所未有 面 期 去 鋒 方 人 輩 任 幾天
前  列腺 衛 者 身 天 門 提條件 頭 列腺炎 夜 部 文 世 言 前後後 途遠大
前  寒武紀 程 進步
勇  於 敢 氣 士 猛 往直前
勉  勵 強
勁  旅
匍  匐
南  京 方 部 斯拉夫 極 海 昌 下 美洲 極大陸 美 風 洋 半球 北朝 征北戰 緯
卻  又
厚  度 望 重 道
叛  亂 軍
咬  住 牙
哀  悼 求
咨  詢 文
咳  嗽
咽  喉
品  種 質 德 格 嘗 位 味 茗 學兼優 行 第 類
活  動 躍 力 佛 著 潑 性 在 動方式 捉 期儲蓄
派  遣 出所 別 系 頭
洶  湧
洛  杉磯 陽
為  了 主 此 止 首 什麼 重 數 何 學 難 患 己 時過早 所欲為 害 國捐軀
炸  彈 死 毀 藥
炮  戰 火 艇
牲  畜 口
狩  獵
狠  狠
狡  猾
珊  瑚 瑚礁
玻  璃 利維亞 璃廠 璃窗 璃瓶 璃纖維 璃器皿
玲  瓏
珍  惜 貴 珠 視 品 藏 寶 本 禽異獸
甚  至 為
畏  難
界  限 線
疫  苗 病
皇  家 帝 姑 室
盈  利 虧
盆  地 景 地邊緣 栽 菜
省  長 政府 份 會 親 下 錢 時 吃儉用 力 議會 分 心 事 略
相  互 信 當 比 當於 應 繼 對 同 反 連 適 關 聲 似 機 近 識 差 遇 見 處
相  通 配 符 撞 抵觸 距 鄰 比較 助 逢 稱 輔相成 聚 互作用 仿 容 接
相  互依賴 片 宜 國 得益彰 間 會 類似 左 加 依 持不下 映 映成趣 混合 勸
眉  飛色舞 頭 開眼笑
看  到 法 看 來 著 見 病 出 待 一看 上 完 過 中 起來 不起 得出 守 報 護
看  不見 上了 做 得見 了看 守內閣 門 信 戲
盾  牌
盼  望
砂  岩 輪 石
研  究 製 究所 討會 究院 究員 究生 討 究機構 究報告 究出 究者 究館 磨
砍  伐 掉
祈  禱
科  技 學 威特 學家 威特人 學管理 長 隆 技專家 目 威特當局 學儀器
秒  表
秋  天 季 收 風 雨
穿  著 過 上 越 衣 插 戴 破 針引線 孔
突  出 破 然 尼斯 擊 擊隊 破性 飛猛進 擊隊員 變 圍 如其來 厥
紅  十字會 旗 色 十字 棗 葉 樓夢 星 燈 土 包 花 娘 利 場 潤 心 斑 腫 磚
紀  念 律 念館 念碑 念品 念郵票 念塔 錄影片 念物
約  旦 翰 束 瑟夫 束力 克 法三章
美  國 軍 元 術 國國會 好 化 國人 麗 洲 國眾議院 容 觀 術品 國參議院
美  國白宮 德 術館 術家 滿 元匯率 味 酒 談 學 聯社 妙 金 容師 術史 人 鈔
美  感 譽 不勝收 名 食 食家 索不達米亞 景
拯  救
拾  金不昧
拴  住
挑  戰 選 戰者 剔 撥
政  府 治 策 權 治局 黨 局 委 治犯 治體制 治制度 變 界 務 治家 治委員
政  府發言人 治問題 治學 績 府機關 府機構 黨制度 治危機 治覺悟 見 府危機
政  壇 體 令 治行動 治交易 治系 治條件 黨領袖
故  事 鄉 障 事片 意 土 人 技重演
施  工 行 加壓力 肥 工中 用 展 政 放 政綱領 耐庵 教 行手術
既  有 然 定 成事實 然如此 成 定方針
春  節 季 天 秋 風 聯 光 色 雷 日 光明媚 假 分 裝
昭  示
映  出 照
是  否 以 非 不是 日 時
星  期 火 期日 羅棋布 期一 期六 光 星 期五 海 期三 期四 球
昨  天 晚 日 夜
柿  子
染  上 料 色 色體 病
柱  子
柔  道 軟
某  些 一 某
柬  埔寨
架  設 子 次 構 橋
枯  竭 燥
柯  尼卡
查  出 詢 明 驗 看 閱 問 訪 收 對 核
柏  林 油路 樹 油
柳  暗花明 樹
歪  曲 風 風邪氣 曲事實
殆  盡
段  長 落
毒  品 性 打 素
毗  鄰
氟  化物
泉  水
洋  酒
洲  際
洪  水 恩 流
流  通 動 行 域 傳 亡 入 血 程 失 水 動人口 量 沙 下 行病 產 淚 露出 利
流  暢 出 行性 氓 過 浪 連忘返 經 離失所 體 汗 行歌 放 芳 星 速 進
津  津有味 貼 津樂道
洞  察 口 開
洗  衣機 澡 衣服 衣 滌劑 衣粉 劫 刷 淨 滌 禮
迫  切 使 害 切要求
郊  區 外 遊
酋  長國 長
重  要 點 大 視 新 申 建 慶 要性 重 返 傷 工業 任 量 心 擔 鎮 托 現 演
重  力 修 量級 寫 來 金屬 負 組 提 武器 地 兵 油 症 說 要新聞 遊 疊
限  制 期 額 度 價 量 定
陋  習 室
陌  生
降  低 雪 雨 雨量 落 臨 價 生 低到 級
面  積 臨 對 貌 前 上 粉 孔 值 部 對面 額 子 目 色 試 交 具 帶笑容
革  命 命黨 命家 新 命軍 除
音  樂 樂會 樂家 響 樂學 節 樂廳 符 調 響設備
風  格 沙 氣 險 箏 景區 景 波 尚 貌 雲 光 味 浪 情 暴 趣 雨 雨同舟 力 速
風  雲變幻 災 姿 風雨雨 土人情 俗 俗習慣 濕 騷 流 塵僕僕 爐 口 行 聲 靡
風  化 度 雨無阻 韻 力發電機 土 向 向標 帆 吹雨打 和日麗 度翩翩 雨交加
風  紀 寒 華 馳電掣 塵 調雨順 濕病 燭殘年 餐露宿
飛  機 行 船 行員 往 舞 躍 揚 碟 機場 行大隊 快 車走壁 機失事 毛腿 奔
飛  禽走獸 濺
食  品 用 堂 油 品工業 物 品加工 糖 管 鹽 品店 道 物中毒
首  都 次 腦 先 相 創 席 要 府 飾 輪 映 席代表 長 領 屈一指 席法官 日封
首  犯 肯
香  港 煙 蕉 菇 味 檳 火 料 腸 水 氣 甜 檳酒 皂 噴噴 蕉蘋果
乘  客 坐 車 船 機 涼 虛而入
倍  增 加 數
俯  瞰
倦  意
值  得 班 勤 班員 錢
借  助 款 貸 用 給 出 債
倚  重
倒  塌 閉 是 立 行逆施 下 流 數 水 運 閣
俱  樂部 全 備
倡  議 導 導者
個  人 體 中 別 子 體經濟 把 性 人主義 別項目
候  選人 補委員 車室 選 鳥 補
倘  若
修  改 建 理 復 正案 好 訂 補 路 養 繕 正 整 舊利廢 橋 竹 剪 飾
倫  敦 理
倉  庫 儲 促
兼  任 職 顧 營 程
冤  家
冥  王星 思
凍  結 死 肉 傷
凌  晨 雲 辱 霄 空 厲 駕
凋  謝 零
剖  析
剔  除
剛  剛 果 性 直 才 好
剝  奪 削 離
匪  首
原  則 因 來 料 材料 油 煤 有 先 理 則上 始 子彈 籍 本 則問題 子能 件 子
原  址 文 子能委員會 任 主 委 始森林 版 價 子核 生動物 由 告 始林 野 處
原  諒 職
唐  代 朝
哥  倫比亞 哥 本哈根
哲  學 學史 理
哭  鬧 泣
員  工 額
哮  喘
哪  裡 兒 怕
耐  心 火材料 用 人尋味 熱 用品 寒 火 火磚
耶  路撒冷
胚  胎
胃  癌 病 口 鏡
背  景 後 心 包 道而馳 水一戰 叛 面
胡  志明市 椒
胎  兒 生
胞  胎 妹
致  富 力 使 辭 函 意 死 謝 命 敬 癌
茅  草 屋
苛  刻
苦  幹 戰 難 惱 心 鬥 衷 不堪言 澀 命 悶 學 讀 戀
茄  子
若  是 要
茂  盛
茉  莉
苗  圃 頭 床
英  國 雄 勇 格蘭 兩 軍 鎊 文 語 尺 國人 俊 雄主義 才 傑 文版 明 國國會
英  畝 國海軍
茁  壯成長
苜  蓿
虐  待
虹  橋
衍  生
要  求 素 是 不 點 害 好 道 緊 員 人 目 地 不是 事 價 不得 因 求賠償
計  劃 劃生育 算機 算 劃經濟 量 較 劃草案 時 劃委員會 算尺 數 票 劃表
計  件工資 時器
訂  購 立 單 閱 購數量
負  責 擔 傷 荷 責任 電 起 債累累 債 載 擔不起 數
赴  任 宴 會
趴  在
軍  隊 事 區 民 人 方 事演習 政 官 備 事基地 事設施 營 火 事力量 備競賽
軍  校 費 醫 艦 用 用飛機 事代表團 長 訓 馬 旅 師 國主義 團 士 服 容 閥
軍  樂隊 禮 用機 事目 事學 政府 械 港 樂 火庫 事目標 事制裁 事優勢
軍  事顧問 紀 需
軌  道 跡
迦  太基
迢  迢
迥  異
恣  意
恥  辱
恐  怖 怕 龍 懼 怖主義 嚇 慌
恭  敬 賀
恩  情 人 德 澤
息  息相關
悄  悄 然
悔  悟
悅  耳
拳  擊 頭 擊賽 打腳踢 王 賽
拿  出 到 起 來 回 手 走 出來 定 手好戲 起來
挾  持
振  興 奮 奮人心 動 作 振有詞
捕  捉 獲
捆  綁
捏  一把 造 著
挺  身而出 好 拔
捐  款 贈 獻 助
挽  救 回 留
挪  威 用
挫  折 敗
挨  家挨戶 門 戶 打
捍  衛
效  益 果 率 力 能 用 忠 法
料  理 峭
旁  邊 聽席 觀
旅  遊 客 行 社 行社 館 居 途 順 行車 費 行者 長
時  間 期 候 代 機 刻 節 裝 時 間表 常 效 事 針 日 輪 下 光 鐘 令 髦 興
時  差 尚 值 不我待 人 限 過境遷 價
晉  升 級
書  記 畫 法 籍 店 法家 面 刊 寫 信 本 名 包 面建議 攤 展 體 目 局 屋 架
書  桌 櫃
朗  讀 誦
校  舍 長 園 對 董 風 規 際
核  心 武器 算 能 定 桃
案  件 卷 子 情 頭
根  據 本 本上 據地 源 除 治 基
桂  冠 林 花 樹
桔  紅
栩  栩如生
梳  妝 理
桌  子 上 面
桑  梓
栽  培 植 花
柴  油 油機 油發電
格  局 外 林 調 式 言 林威治時間
桃  花 園 樹 花源 子 紅
桅  杆
殊  榮
殉  職 國
殷  切 殷
氣  象 氛 候 溫 象台 象局 體 勢 息 流 概 化 象站 喘病 力 喘 魄 憤 缸 腫
氣  壓 球 象學 管炎 餒 息奄奄
氧  化 氣 化物 化鎂
氨  基酸
泰  國 勒
浪  費 漫
消  息 費 除 費者 耗 滅 化 費品 極 失 防 息靈通人士 耗量 費稅 毒 腫 防隊
消  逝 長 防車 炎
浸  透 泡 入
海  灣 外 關 洋 軍 峽 上 拔 內 口 事 岸 運 底 濱 水 南島 員 面 倫 軍基地
海  參 鹽 防 港 灘 地 軍部 島 岸線 洛因 燕 平面 浪 戰 牙 床 陸 圖 綿 潮
海  龜 鮮 邊 關手續 洋法 堤 王星 洋學 軍陸戰隊 嘯 藻
浙  江
涓  涓
唇  槍舌劍
哽  咽
埋  頭苦幹 怨 藏 頭 沒 葬 伏
埃  及 及人
夏  天 季 令營 威夷 收 令
套  上 圈 裝
娛  樂 樂室
孫  子 中山先生 女 中山 兒 悟空 文
宰  殺
害  怕 虫
家  庭 鄉 屬 長 用 園 人 門 家 務 庭教育 族 具 家戶戶 法 常 禽 事 庭生活
家  喻戶曉 境 政學 財 庭手工業 庭主婦 畜 小 信 教 常便飯 居 庭式 務事
宴  會 請 席
宮  殿 燈 崎
宵  禁
容  易 量 納 器 許 積 忍 顏 貌
射  擊 箭 門 手 擊場 程 出
展  覽 開 示 覽會 望 示會 翅
峽  谷
島  嶼 國
差  距 別 不多 異 價 錯 額 事
席  位 次
師  傅 資 長 團 母 兄
庫  存 房 倫
庭  院 長
座  談會 談 位 右銘 標 無虛席
弱  點
徒  步 刑 弟 有虛名
徑  直 自
徐  州 徐
祠  堂
祖  國 先 傳秘方 父 父母
神  經 聖 奇 韻 情 話 態 職 志 經衰弱 仙 威 經系統 醫 木 氣 智 經學 槍手
神  壇 學 學院
祝  賀 福
秧  苗 田
租  賃 用 金 借 船
秦  代
秩  序
秘  書長 魯 書 密 密會議 訣
站  長 起來 立 穩 崗 不住
笑  聲 容 臉 道 容滿面 逐顏開
粉  碎 刷 末 紅色 筆
紡  織 織品 織工業 織機 織廠 紗
紗  布
紊  亂
素  質 描 養 材 昧平生
索  取 賠 引 性
純  利 潔 鹼 正 金 粹 收益
紐  約 倫堡
級  別
納  入 稅 稅義務人 稅人
紙  張 條 板 箱 漿 上談兵 袋
紛  紛 至沓來
缺  乏 少 點 口 陷 氧 額 門 席
翅  膀
耕  地 耘 作
耗  費 盡
耽  誤 擱
耿  直
脂  肪
胰  島素
脆  弱
胸  懷 部 腔 圍 脯 有成竹 像 膛
胳  膊
脈  管
能  力 源 夠 手 幹 量 工巧匠 見度 源危機
脊  髓 柱
臭  氧層 氧 味 氧洞
航  空 空公司 線 運 行 空母艦 海 道 空兵 空協定 空學 向 程
荒  地 涼 漠 蕪 謬 唐 野 無人煙
荔  枝
荊  棘
草  案 原 地 坪 擬 皮 藥 木 率 叢 料 本 草 棚 圖 綠 菇
茶  葉 館 園 杯 水 樓 具
涉  及 外 嫌 水 足
浮  雕 動 腫
浴  室 池 血奮戰
浩  劫
烘  烤
烤  鴨
烙  印
烈  士 火
烏  拉圭 克蘭 雲 龍茶
特  別 點 色 殊 寫 大 級 使 命全權大使 地 種 產 定 快 約 務 有 性 長 權
特  別委員會 別獎 派員 技 效藥 快車 急 派 殊化
狼  藉
狹  窄 小
班  子 長 禪 次 主任 機
琉  璃
珠  江三角洲 江 寶
畜  牧 群
留  下 學 學生 念 任 影 心 言 下來 連 戀
疾  病 苦
病  人 毒 床 房 危 故 了 歷 變 理 倒 弱 症 假 友 菌 魔纏身
症  狀
疲  軟 勞 倦 憊 憊不堪
疼  痛
益  智 處
盎  司 格魯撒克遜人
真  正 實 誠 相 理報 理 空 心實意 情 摯 主 叫 諦 實性 意 假 心 菌
砸  死 開 碎
破  壞 獲 產 裂 土 舊 除 廟 例 案 紀錄 傷風 損 碎 爛 產法 天荒 房子 案率
陝  西
除  夕 此之外 非 去 草劑 名 外 害
飢  餓 荒
馬  克思主義 克 來西亞 上 列主義 路 尼拉 力 達 達加斯加 利 車 皮 丁 尾
馬  賽克 術 賽 太 虎 赫 鞍 燈 到成功 球 蹄 不停蹄 桶 鈴薯 匹 肉 克斯 祖
馬  場 群 爾他 戲
骨  幹 灰 髓 折 骼 肉 架 科 頭 質 質疏鬆症 髓炎 灰盒 節
高  度 興 級 原 校 峰 於 潮 中 山 速 速公路 檔 尚 級官員 齡 科技 層次 棉
高  爐 血壓 價 地 粱 分 手 級軍官 貴 處 燒 高興興 聲 密度 雅 關稅 位
高  枕無憂 雄 薪 等法院 僧 瞻遠矚 招 個子 聳 不可攀 估 風亮節 原氣候
高  級政府官員 級船員 爾夫球 蹺
鬥  爭 毆
鬼  混
偽  造 裝 幣 造品 鈔
停  火 止 工 戰 留 車 泊 電 頓 下來 滯 課 航 滯不前 車場 業 放
假  日 冒 期 如 山 肢 藥
做  法 飯 文章 主 生意 成 官 夢 得好 禮拜 作 事 買賣
偉  大
健  康 全 身 兒 在 將 壯 身房 步 美 美操
偶  然 爾
偵  查 破 察 探 察員 察機
側  面 重 柏
偷  偷 獵者
偏  僻 見 向 重 差 偏 袒 離 頗 頭痛
剪  彩 刀 紙 斷 窗花 影 輯
副  部長 總 產品 總統 秘書長 教授 食品 局長 業 院長 經理 食 代表 作用
副  總經理 議長 校長 總裁 廳長 科 州長 參謀長 董事長 主編 總編輯 站長
勒  索 令
務  實 必 農 求
勘  察 測
動  員 亂 物 力 作 手 工 搖 態 物園 人 用 植物 向 情 機 手術 蕩不安 力學
動  腦筋 電 不動 身 心 脈 輒 議 聽 土 能 物學 脈硬化 靜
匿  名信
區  域 別 劃 長 域性 段 間 分 區
匾  額
參  加 與 觀 政 謀長 議院 考 軍 議員 數 天 事 考書 差不齊
曼  谷 徹斯特
商  品 業 場 店 定 務部 會 標 界 談 人 品化 船 議 洽 業銀行 品交易所 販
商  業區 品檢驗局 品目錄 業中心
啦  啦隊
唱  歌 戲 片
問  題 候 世 及 寒問暖 卷 答 津 問 號
唯  一 有
啤  酒 酒廠
售  貨員 票員 價 貨 票處 完 票窗口
國  家 際 內 務院 外 民經濟 營 防 務 民 際市場 情 防部長 會 人 務卿 產
國  王 民大會 民黨 防部 旗 有 土 際法 徽 家預算 際貿易 賓 策 慶 都
國  際組織 力 際新聞 會議員 家元首 畫 軍 寶 事 境 民軍 際貨幣基金 籍
國  庫券 歌 際化 計民生 書 家銀行 際性 華 際慣例 立 體 界 貨 產品 際交往
國  葬 法 庫 運 手 文 本 防委員會 稅局 魂 慶日 子監 用 光 君 度 家安全法
國  債 貿局 會大廈 際收支赤字 禮 內新聞 民代表大會 花 籍法
堅  持 決 定 定不移 持不懈 強 實 守 信 固 挺 韌不拔 硬 韌 毅
堆  積 滿
基  礎 本 地 金 本法 督教 本上 因 層組織 數 於 本原理 石 多 調 隆 準
堂  堂
堵  塞
執  行 政 法 政黨 行委員會 意 著 行秘書
培  訓 養 育 植
夠  了 用
奢  侈 侈品 華
娶  媳婦
婦  女 女節 科 產科 孺
蚊  香 帳
衰  退 老 落 竭
衷  心
記  者 者招待會 錄 下 住 得 憶 事 述 不清 帳 憶猶新 分 取 入帳 功 性 號
記  過
討  論 論會 價還價 伐
訊  號
訓  練 練有素
豈  止
財  政 產 政部 務 富 力 政部長 政赤字 經 物 源 政廳 神 團 務狀況 產稅
貢  獻 品
起  來 草 義 草委員會 步 飛 點 伏 碼 床 火 訴 重機 手 立 源 死回生 身 眼
起  泡 落 源於 勁 航 頭 毛 先 因 居 初 程
送  到 給 行 禮 貨 回 葬 交 還 出 信
逆  差 轉 流 行 境
迷  信 人 惑 惘
退  休 出 役 還 伍 伍軍人 回 貨 學 休金 讓 化 款 休者 步 換 職
逃  跑 避 亡 竄 之夭夭 生 走 往 荒 稅 離
追  求 究 悼會 蹤 趕 加 回 認 隨 悼 捕 逐 隨者 上 到 憶
酒  會 店 家 廠 菜 席 精 杯 泉 瓶 樓 類
配  套 合 備 件 置 方 額 製 給 音 偶 色 角
釘  子
針  對 灸 布 線 鋒相對 頭 織 織廠 孔 劑 織品 線包
閃  光 電 爍 耀 光燈
院  長 落 士 子
陣  線 地 陣 容 營 亡 勢
陡  峭
情  況 緒 景 報 誼 節 趣 感 操 不自禁 形 意 調 懷 由 理 勢 義
悼  念
掠  奪 過
控  制 告 制點 制器
探  索 討 親 險 望 測器 測 訪 求 查
接  受 待 近 觸 見 到 收 連 種 替 班人 納 管 生 送 班 頭 任 待室 電話 通
接  轉 洽 踵而至 二連三 力棒 下來 上 待員 線 點
捷  克 報 報頻傳 足先登
措  施
掩  蓋 飾 護 體
掉  以輕心 頭
掃  除 雷艇 雷艦 清 墓 雷 射 蕩 街 帚 描器
掛  鉤 牌 上 帥 起 圖 念 號 名
推  廣 動 進 行 出 薦 翻 銷 舉 選 動力 開 土機 倒 移 車 卸 諉 測 銷員
推  心置腹 理 進器 算 敲 崇 辭 陳出新
授  予 權 獎 課
掙  錢
採  取 訪 用 納 購 礦 集 掘
排  除 球 水 名 出 長 隊 斥 列 練 擠 頭 場 演 卵 骨 版 泄 球場 解
掏  出 錢 腰包
掀  起 開
救  災 濟 國 援 護 治 出 助 命 護車 死扶傷 火 生 急 生艇
教  育 師 授 學 練 訓 材 育部 室 員 育界 育局 會 育家 育部長 堂 職員 導
教  育學 官 書 科書 育委員會 徒 練機 養 具 育工作者 育廳 派 務 益 條主義
教  誨
敗  壞 北 家子 績 露
啟  動 程 發 用 迪 示 蒙
敏  感 感性 捷 銳
敘  利亞 述 舊 事詩
斜  坡
斬  釘截鐵
族  人
旋  律 轉 風 即
晝  夜
晚  上 報 會 期 年 宴 間 飯 霞 秋
望  遠鏡 樓 子成龍
梯  田 形 子
梧  桐 桐樹
梗  塞
棄  權
梅  花 樹
條  件 約 例 款 文 子 規 約生效 目
梨  園
欲  望
殺  害 傷 人 死 手 人罪 人犯
婚  禮 姻 前
婆  婆 家
寄  語 宿 生 存
寂  寞 靜 寥
宿  舍 將 營
密  切 集 度 切相關 切關係 封 布 碼 友 閉 謀
專  家 業 利 門 題 用 程 門委員會 科 員 人 機 欄 長 為 政 利權 心致志 刊
專  車 制 注 區 輯 一 案 電 論
將  軍 來 就 近 士
屠  殺 宰
崇  高 敬 拜 尚
崛  起
崩  潰
崗  位
常  務委員會 規 年 常 駐 見 用 識 務委員 青 人 言道 會 熟 務董事 言 客
常  務次長 綠
帶  來 頭 動 回 進 子 兵 狀 回家 走 往 勁 電
帳  篷 戶 目 房
帷  幕
康  復 樂
庸  俗
張  開 燈結彩 大 貼 羅 力 家口 嘴 望
強  調 烈 化 大 度 國 有力 行 硬 權政治 弱 力 加於 勁 迫 盛 制 求 音 暴
強  加於人 壯 權 光 佔 奪 制執行 風 渡 盜
彗  星
彬  彬有禮
彩  色 色電視 旗 虹 雲 霞
得  到 以 分 志 失 益 當 天獨厚 利 獎 手 悉 意 罪 救 逞 心應手 人心 病
得  勢
從  而 事 中 此 未 不 來 業人員 前 頭 來不 沒 政 此以後 容 速
徘  徊
患  病 難 難與共
悉  心 數
悠  久 悠 揚 然 遠
惋  惜
惦  記 念
瓷  器 磚
甜  菜 蜜 頭
產  品 量 業 生 後 前 能 科 假
畢  業 業生 竟 生
異  常 軍突起 彩 議 地 國 口同聲 構體 位 同 味 性 於 鄉
疏  通 導 散 忽 遠
痔  瘡
痕  跡
盒  子
盛  會 大 開 夏 行 裝 世 況空前 情 譽
眷  戀
眾  多 議院 議員 所周知 人 議 議院議員 說紛紜 目睽睽之下
眼  睛 下 前 光 科 鏡 底 淚 界 球 看 花 眶 角 紅 鏡蛇 圈 福 鏡店
硫  酸 黃
票  價 子 房 據貼現
祭  祀 奠
移  民 居 植 交 動 風易俗
窒  息
笨  重
第  一 二 三 十 四 七 五 一名 六 八 九
符  合 號
粒  子
粗  暴 鋼 壯 獷 大 細 糙
統  一 計 治 籌兼顧 治階級 計方法
紹  興
細  胞 菌 節 心 雨 毛 胞核 小 微 胞質 沙 紗 長 枝 砂 胞性 管 賬
組  織 成 合 長 閣 織者 織部長 織法 織學
累  計 累 積 死 病
終  於 點 身 端 止 場 日 局 究 結 點站 點線 歸
羞  澀
羚  羊
翌  日
習  慣 俗 性 以為常 題
聊  天 齋
脖  子
脫  離 險 穎而出 節 下 水 口而出 皮 落 胎換骨
舷  梯
船  員 舶 長 上 隊 艙 廠 東
莽  莽
莫  斯科 名其妙
莊  稼 嚴 園 稼漢 重 稼人
荷  蘭 蘭人 花
毫  米 無 不 無疑問
氫  彈
涼  鞋 快
液  壓 化 體 化石油氣 化天然氣 態
淡  水 季 淡 水魚 漠 薄 泊 然 雅 黃
淤  泥 積
添  加 磚加瓦
清  理 楚 除 醒 晨 查 掃 潔 晰 新 真 廉 單 水 明節 潔工 香 脆 澈 代 晰度
清  早 真寺 朝 一色 風 淡 邁 貧 閑 算 秀 流 茶 福 潔器
淋  巴 浴
淹  沒 死
混  合 亂 凝土 戰 水摸魚 入 濁
淒  涼
涵  義
淚  下
淫  穢
淘  汰 汰賽
深  入 化 深 遠 度 夜 入人心 造 信 入淺出 海 谷 思 山老林 情厚誼 得人心
深  惡痛絕 謀遠慮 思熟慮 信不疑
淮  安
淨  化
烹  飪 調
焊  接 縫
烽  火
爽  快 朗 口
牽  引 涉 掛 連
犁  田 頭
猜  測 謎
猛  虎 烈 擊 攻 士 然
猖  獗 狂
率  領 先
球  隊 迷 賽 員 場 形
理  論 事會 解 想 事 由 事長 事會主席 查 工 智 論上 所當然 應 直氣壯 財
理  工科 論家 性 化 科 睬
現  在 代化 象 場 有 實 代 出 行 狀 任 金 階段 存 出來 役 場指導 鈔 今
現  貨 代文學 成 時 代人 身說法 場轉播 款 勢 價
瓶  子
部  門 隊 分 長 署 首 位 族 下 屬 落
都  會 柏林 市
酗  酒
野  生動物 外 生 豬 蠻 草 心 外考察 生植物 戰軍 戰醫院 營 牛 外工作 性
野  馬 菜
釣  魚
閉  幕 幕式 會 塞 路電視 上
陪  伴 嫁
陵  園 墓
陳  列 舊 列室 述 列館 規陋習 設
陸  續 軍 地 路 軍總司令 運 橋
陰  謀 影 暗 雨連綿 陽
陶  冶 醉 器 然
陷  入 入僵局 入混亂 落
雀  躍
雪  花 景 人 白 豹 崩 球 原 中送炭 片 線
章  程 節
竟  然
頂  風 峰 端 上 多 替
魚  類 肉 池 片 米之鄉 苗 欄
鳥  類 窩 語花香 鳴 巢 瞰 聲 籠
鹿  兒島 特丹
麥  田 子 克 加 克風 穗 芽 草
麻  煩 痺 醉 疹 袋 醉藥品 木 將 雀 繩 石 油 瘋 醉劑
傍  晚
備  忘錄 案 用 戰
傑  出 克 作
傘  兵 兵部隊
最  近 高 大 後 好 多 佳 終 低 不 小 先 初 少 惠國待遇 主要 低點 高法院
最  高統帥 高當局 高權力 晚 好是 後通牒 佳影片 佳導演 後時刻
凱  歌
割  裂 據
創  造 作 辦 新 業 立 傷 作者 紀錄 舉 始人 下 造者 業者 造力 新紀錄 刊號
創  設
剩  下
勞  動 動節 動力 力 工 務 動者 動婦女 累 改 工部長 資 作 保 倫斯 工組織
勞  動生產力 動改造 頓
勝  利 負 地 過 任
勛  章
博  覽會 物館 士 士學位 得 士後研究 士論文 大 愛
喀  麥隆 布爾
喧  鬧 囂
啼  哭
喝  酒
喘  息 氣
喜  愛 歡 悅 訊 事 氣洋洋 聞樂見 上眉梢 形於色 鵲 出望外 笑顏開 不自禁
喪  失 事 權辱國
喇  嘛 叭 嘛教
喃  喃 喃自語
單  位 獨 一 方面 純 調 元 線 身 體 車 據 薄 一稅 人床 門 面 循環制 鏡頭
唾  液 棄
喚  起 醒
喻  為
喬  治 木 伊斯 遷
喉  舌
圍  繞 棋 剿 牆 巾 困 上 住 攻
場  所 面 合 次 景
報  導 告 紙 名 刊 復 酬 警 社 界 到 告文學 時 答 廢 考 案 銷 價 關 表
報  名處 春花 數 關單
堡  壘
奠  定 基
處  理 於 罰 處 在 分 長 境 置 死 主任 方 女地
蛇  皮
蛀  牙
蛋  白 白質 糕
術  語
被  動 褥 告 害 保險人
袖  手旁觀 章 子
袋  裝
覓  食
規  定 劃 模 律 格 則 矩 程 勸
訪  問 問團
訣  竅
許  多 可証 諾 可 昌 久
設  備 計 施 立 置 計師 計者
販  賣
責  任 任制 任感 無旁貸 難
貫  徹 徹執行 穿 通
貨  幣 物 運 主 幣單位 船 車 輪 單 品 櫃 物吞吐量 架 櫃港 色 運機 箱
貪  污 玩 婪
貧  困 窮 血 苦 乏 瘠 戶 寒 民 民區 弱
赦  免
軟  弱 骨 化 席 禁 體動物
這  個 些 裡 樣 兒 一來
逍  遙法外
通  過 訊 知 信 訊社 報 貨膨脹 訊員 道 車 用 告 常 往 俗 力合作 知書 化
通  訊衛星 向 商 行 暢 達 電 令 史 氣 宵 貨 衢 風 電話 盤 緝 病 用性
通  行費 車典禮 紅 宵達旦 婚 路 緝犯 緝令 曉
逗  留
連  續 年 接 連 日來 聲 夜 長 任 忙 結 綿 續劇 續不斷 日 篇累牘 載
連  鎖反應
速  度 寫 記
逝  世
逐  步 漸 月 一 項 條 日 件 字逐句
造  林 成 型 就 紙廠 船 船業 詣 船廠 型藝術 勢 謠
透  露 明度 過 明 風 視 光 紅
途  徑 中 經
插  話 秧 入 手 圖 花 隊 足
提  高 出 供 案 前 倡 交 到 醒 議 取 名 拔 起 上 煉 及 早 出抗議 案人 升
提  出異議 起公訴 花 要 成 示 供者 款
握  手 住 手言歡
揭  曉 露 開 幕 示 發 幕儀式
揮  毫 手告別 舞 霍 手 動 汗如雨
援  助 引 助計劃 救 手
揪  住
換  文 取 新 上 防 算 車
摒  棄
揚  言 名 長而去 聲器
敦  促 厚
敢  於
散  發 裝 文 布 失 步 亂 光 熱
斑  斕 紋 點 鳩
斐  濟 然
斯  巴達 文 德哥爾摩
普  遍 通 及 查 通人 通話 遍性 及教育 通教育 通車
晴  天 朗 雨表
晶  體 體管 瑩 石
景  象 觀 氣 色 物 況
暑  假
智  利 慧 力 能 商 囊 囊團
曾  經
替  代 換
期  間 望 待 限 刊 貨 滿 數 中
朝  野 聖者 代 氣蓬勃
棺  材
棕  櫚 色
棘  手 手問題
棗  樹
椅  子
棟  樑
森  林 林火災 林警察
棒  球 子
棲  身 息 息地
棋  手 王 子 賽 盤
棍  子 棒
植  樹 物 物園 樹節 物油
棉  花 衣 被 織品 襖 布 紗 絮 鞋
款  待 式 項 額
欺  騙 侮 凌
欽  佩
殘  酷 廢 忍 暴 骸 害 缺不全 存 殺
殖  民地 民主義
氮  肥
氯  化
港  澳 口 幣 務局 口吞吐量
渡  過 過難關 河 海 假 船
湧  入 上 出 到
湊  合 巧
渠  道
渥  太華
減  少 輕 弱 免 緩 速 慢 稅 半 刑 掉 小 肥
湛  江
渤  海
湖  南 北 泊 畔 濱 邊
湯  姆 杯
渴  望
測  試 定 量 繪 驗
渾  身 身解數
滋  味 潤 生
媒  介
寒  風 假 冷 流 氣 衣 來暑往
富  裕 有 強 士 足 饒 翁 國強兵 貴 麗堂皇
寓  所 言 意
尊  重 嚴 敬 榮
尋  求 找 覓 問
就  是 業 此 得 職 任 緒 地 近 使 座 位 醫 學 職典禮 事論事
幅  度 員 射
帽  子
幾  乎 內亞 分 何
廁  所
復  興 交 蘇 合 員 發 工 習 辟 活節 原 職
循  環 環賽 序漸進 環系統
惡  化 劣 性 性循環 毒 劣天氣 臭 意 習 夢
悲  痛 劇 觀 慘 壯 哀 傷 歌
悶  悶不樂
愣  住了
惱  羞成怒
愉  快 悅
掌  握 聲 權 璽
描  繪 寫 述
窗  口 戶 玻璃
童  年 裝 工 話
竣  工
等  同 等 於 級 待 候 一等
策  略 劃 略上
筆  記本 試 者 法
答  復 應 案 謝 辯 詞
絞  死
結  束 合 構 果 論 婚 盟 算 晶 成 案 識 核 業 石 核病 實 局 紮 緣
絨  面
絕  不 對 緣 技 望 食 症 無僅有 壁
紫  色 禁城 外線
絲  綢 毫
絡  繹不絕
給  予 養
絢  麗多彩
善  於 後 良 意 始善終 舞 罷甘休
翔  實
肅  穆 立 然
腎  炎 臟
脾  氣 臟
舒  適 服 展 暢 坦
菩  薩
萍  鄉
華  北 僑 盛頓 夏 沙 裔 山 爾街 麗 航
著  名 重 手 作 眼 力 急 作權 稱 陸 落 眼點 色 述 火 用 地 者 迷 涼
萊  茵河
萌  芽
菲  律賓
菊  花
萎  縮
菜  籃子 場 市場 園 農 刀 單 種
虛  心 弱 偽 假 無主義 名 報 實
蛛  絲
蛤  蟆
街  道 頭 上 頭巷尾 市 巷 景 坊
裁  軍 減 判 決 員 判員 縫 剪 定
裂  縫 痕 開
視  察 為 力 野 覺 網膜 而不見 線 聽
評  價 論 比 估 定 論家 介 判 議員
詞  典 尾
証  明 書 實
焚  燒 毀 化
焦  點 急 炭 慮 煤
焰  火
無  論 法 黨派人士 產階級 錫 效 疑 黨派 條件 人 限 數 一 不 力 視 線電
無  條件釋放 家可歸 息 記名投票 鉛汽油 機 關 聲 權 比 情 辜 意 窮 形 理
無  知 畏 從 期徒刑 論如何 所作為 奈 毒 害 益 微不至 名 非 暇 用 可奈何
無  助 故 限期罷工 動於衷 望 須 煙煤 電 盡 端 心 人問津 名英雄 性 堅不摧
無  異 濟於事
然  而 後
煮  飯
牌  子 匾 價
犀  牛
猶  太人 太 如 豫 太復國主義
猴  子
琳  琅滿目
琢  磨
琵  琶
畫  家 展 面 報 冊 廊 像 圖 舫 畫
番  茄
痢  疾
痛  苦 心 快 改前非 恨 哭
痙  攣
登  山 記 上 陸 革熱 機 車 記卡 記簿 載 出 陸艦 廣告
發  展 生 表 揮 現 言人 達 出 布 行 動 電 射 明 放 表聲明 起 揮作用 動機
發  給 育 電機 送 揚光大 掘 電廠 愁 票 言權 表演說 酵 工資 財 往 射塔 誓
發  稿 燒 行債券 射台 動攻勢 源地 文 作 音 射器 售 起人 下 生爐煤氣 光
發  抖 牢騷 芽 祥地 熱 還 包 回 呆 車 明者 表宣言 掘出 白 行部 明家 泡
發  亮 射裝置 射機 高燒 號施令 聲 難 覺 顫
盜  竊 伐 賊
短  缺 期 暫 波 評 片 篇小說 路 距離 劇
硝  酸鹽
硬  是 件 朗 仗 幣 性 性規定 骨頭 漢 要 著頭皮
稍  有 加 稍
程  度 序
稅  收 務 率 款 法 制 後 則 額 後利潤 務機關
稀  少 有 罕 奇 疏 土元素 薄
窘  迫 境
間  接 斷 作 隔 隙 諜 接貿易 歇 或 諜活動
隊  伍 員 長 友 旗
階  段 級 層 級鬥爭 梯
陽  光 春 台 性 電 萎
隆  重 冬 起
雅  加達 典 致
雄  厚 風 心壯志 壯 偉 獅 心 辯 心勃勃 姿 健 渾
集  團 體 中 會 資 體經濟 成電路 訓 郵 體主義 成 結 合 散 散地 體勞動 聚
集  體領導 權 中營 思廣益 電極 錦 體投資
雇  用 員 主
雲  南 南省 集 霧 海 杉 豹 層 霄
項  目
順  利 差 應 口 序 通 手 著 心 便 當 暢
飯  店 菜 碗 桌 盒 鍋 後 館 莊
飲  料 食 用水 食店 酒
黃  河 金 土 色 花 瓜 海 牛 油 玉 豆 昏 金時代 金時間 金海岸
黑  龍江 人 體 色 白 棋 夜 板 土 暗 海 子 白電視 市 洞 麥 斑蚊 影
亂  跳
債  務 券 權
傳  統 播 遞 授 染病 奇 達 送 染 真 動 開 遍 說 記 教 回 家寶 統觀點
傳  達室 聞 播工具 熱
僅  僅
傾  向 斜 聽 注 心 訴 銷 倒 吐 盆大雨
催  淚彈 化 化劑 促 淚瓦斯
傷  亡 殘 害 口 寒 勢 心 腦筋 痕 痛
傻  子 瓜
募  捐
勤  勞 儉 奮 快
勢  頭 力 力範圍 在必行
匯  集 率 款 入 出
嗓  子 門
園  林 藝 丁
圓  滿 桌會議 頭 形 圈 桌
塞  浦路斯 內加爾 爾維亞 外 舌爾
塑  料 像 造 膠
塘  沽
塗  料 抹
塔  頂
填  補 寫 平 土 表 滿
塌  方 陷
奧  運會 地利 林匹克 秘 斯陸 運 克蘭 斯卡金像 妙
嫁  妝
嫌  疑犯 疑 疑分子
媽  媽 祖
詔  書
詐  騙 騙案
詆  毀
訴  訟 諸 訟法
診  斷 所 療
象  棋 牙
貯  存 藏 水量
貼  補 息 近 心 現率 換 身
貽  誤
費  用 時 力 勁 時多年
賀  詞 電 年片 年卡 禮 喜
貴  州 陽 賓 族 重 重物品
買  賣 來 回 方 不到 主 貨 辦 方市場 進
貶  值 低
貿  易 易額 易逆差 易協定 易公司 易談判 易條件 易壁壘 易協會
貸  款 款利率
越  來越 南 野 過 劇 南人 權 界 發 境
超  過 額 出 前 級 級大國 越 支 載 速 人 級市場 脫 群 薄型 乎 低空飛行
超  車
趁  著
距  離
跋  涉 山涉水
跑  道 步 出 馬 去 來
跌  落 倒 價
軸  承 心
辜  負
逮  捕 捕歸案
進  行 一步 入 步 口 程 展 出口 攻 京 度 取 修 城 口稅 駐 出 去 來 軍
進  出口貿易 貨 口商 出口商 口貨 出口業 水 行中 食 料 行曲 站 場 口限制
進  出口銀行 港 化 口自由化
郵  電 票 政 遞 局 資 寄 件 包 筒 購
鄉  鎮 村 長 土 下 間 音 下人 土氣息
酥  油
量  子 力而行 入為出 刑
鈔  票
開  發 始 放 幕 支 拓 幕式 辦 工 會 通 採 業 設 羅 車 槍 創 門 封 花 端
開  普敦 往 墾 荒 除 闊 水 關 戶 刀 張 齋 心 行 到 春 航 戰 口 局 門見山
開  動 場 播 玩笑 花結果 炮 票 路 槍射擊 盤 導 頭 列 著 發銀行 火 小差
開  光 國 眼界 飯 獎 銷 礦 市 外 具 拍 宗明義 河 朗 場白 路先鋒 課
楷  模
極  為 其 端 力 了 度 端主義 限 化 點 權
椰  子汁 子 絲
概  括 念 況 算 述 論 括起來 要
楊  柳 梅
歇  息 腳
歲  月 數
毀  滅 壞 於一旦
殿  堂 下 後
溢  出
溶  解 液 劑
滂  沱
源  泉 於 遠流長 流
溝  通 渠 槽
滅  火 鼠 亡 火器 火機 絕
溺  愛
溫  暖 度 室 和 泉 柔 文爾雅 床
滑  雪 冰 行 倒 尺 稽
準  備 確 則 時 備好 確性 繩
溜  冰
滄  海桑田
滔  滔不絕 滔
煙  台 草 塵 葉 囪 霧 火 絲 道 頭
煩  惱 躁
煤  炭 礦 氣 礦工人 灰 田 油燈 氣爐 球 煙 層 屑 塊
煉  油廠 鋼 鐵 油 焦 焦煤 鋼廠
照  顧 片 相機 明 料 樣 會 射 亮 相 常 著 明燈 例 應 耀
煥  發 然一新
煞  住 費苦心
爺  爺
獅  子
瑞  典 士 雪 金 雪兆豐年 士人
當  前 局 地 年 選 時 然 天 代 今 場 作 即 中 事人 務之急 地時間 家作主
當  地人 日 兵 家 班 初 眾 面 做 機立斷 之無愧 先 夜 仁不讓
畸  形
痰  盂
痴  呆
盟  國 軍 主
督  促
媳  婦
幌  子
幹  部 線 事 勁 道 得好
廉  潔 潔奉公 價
廈  門
微  波 型 笑 米 電子 生物 弱 小 量元素 妙 薄 處理器 利 不足道 粒 分方程
微  量化學 電腦 調
愚  公移山 昧
意  見 義 大利 識 志 味 願 識到 外 向 思 圖 見分歧 欲 想 味深長
慈  祥 善 母
感  到 謝 情 動 受 染 慨 激 覺 觸 光 冒 嘆 人至深 召 想 慨萬千 應 性
感  激萬分
想  到 法 起 方設法 不到 要 出 家 見 念
愛  國 國主義 爾蘭 好者 人 好 護 戴 國者 沙尼亞 國心 情 琴海 上 憎分明
愛  神 惜
愁  眉不展
愈  來愈 加 來愈多
慎  重 重行事
慌  忙
搞  好 不清
搪  瓷
搭  上 乘 配 救 檔
搬  遷 家 走 運
搏  鬥
搜  集 查 索 捕 尋
損  失 害 壞 傷 耗 失率
搶  救 劫 險 購 修 先 走 奪
搖  晃 頭 錢樹 籃 頭嘆息
敬  意 佩 仰 重 酒 愛 禮
新  聞 華社 疆 產品 型 春 加坡 年 聞界 近 房 任 鮮 人 聞公報 生 聞工作者
新  穎 興 聞報導 生兒 進 聞記者 居 時代 聞事業 幾內亞 式 氣象 聞人物
新  聞局 兵 婚 星 娘 潮 手 聞資料 文學 月 到 聞自由 聞官 聞秘書 郎
新  婚夫婦 人新事 女性 年禮物 聞檢查 興工業 奇 英格蘭 詩 聞從業員 聞處
新  聞廣播 聞稿
暗  殺 淡 示 中 紅 暗
暈  倒
暖  氣 和 流 冬 氣管 融融 鍋
會  議 見 談 晤 長 員 場 同 計 戰 議室 址 診 期 計法 館 面 議電話 所 費
會  審 心 合 員國 計員 計師 商 友 客廳 務 親 簽 議日程表
業  務 已 務部 務員
腹  地 腔鏡 腔 部 水 痛
腦  子 溢血 海 血管 袋 中風 筋
舅  父 舅
落  實 後 地 成 戶 水 入 下 成典禮 葉 空 幕 腳 選 淚 雪 網
葫  蘆
葉  片 子 幹
葬  禮
葡  萄牙 萄 萄酒 萄牙人 萄糖
董  事長 事會 事
號  召 碼 稱 召力 令
蜂  王 窩 湧 蜜
裙  子
補  充 選 助 償 上 品 助費 缺 習 給 助金 缺選舉 足 課
裝  置 備 配 修 箱 飾 甲車 載 滿 運 甲師 甲兵 扮 潢 束 卸工人 進 璜 裱
裡  面 邊 頭
裊  裊
解  決 放 放軍 除 釋 散 放運動 雇 開 答 放思想 脫 體 說 凍 放陣線 除武裝
解  救 囊相助 毒 圍 悶 憂
詳  細 盡 查
試  驗 圖 行 用 車 管 飛 驗室 試 跳 身 金石 飛員 劑 探 探性 試看 播 樣
詩  人 歌 篇 詞 集 選 情 意
詼  諧
誠  意 懇 摯 實 心 心誠意
話  劇 別
詢  問
賊  鷗
資  金 源 料 產階級 格 本主義 助 產 本 格審查委員會 本主義制度 本家 深
資  歷 料顯示 訊 本收益 生堂 金市場 料交換 財 質
賄  賂 選
跟  蹤 著 上 班 隨 進
跨  越 上 國 國公司 行 過 年度 海 學科
路  線 易 面 口 過 程 途 費 基 旁 透社 障 人 標 燈
跳  水 台 板 板跳水 高 遠 出 舞 進 躍 過 動 起 繩 入 下 蚤市場
跺  腳
跪  下
躲  避 開 藏
較  量 之
載  歌載舞 入 重量 客 波 運
睜  眼 開
矮  小
碎  石 片
碰  到 撞 頭 壁
碗  口
硼  酸
禁  止 令 運 區 止吸煙 食 獵區
萬  人 分 年 國 一 象 眾一心 紫千紅 事如意 家燈火 歲 馬奔騰 無一失
萬  水千山 向節 花
稚  氣
稠  密
窟  窿
筷  子
節  日 目 約 省 奏 約能源 育 儉 目主持人 制 拍 約運動
粵  劇
經  濟 營 過 驗 常 費 理 歷 濟學家 濟制裁 濟援助 營者 濟穩定 濟衰退
經  濟活動 濟部 濟作物 濟學 濟日報 得起 辦 濟部長 濟復蘇 濟繁榮 濟計劃
經  紀人 濟制度 典 濟封鎖 濟體系 濟不景氣 濟大國 濟起飛 濟循環 久 由
經  濟困境
綁  架 紮 架者
置  辦 之不理 之度外 若罔聞
罪  犯 行 名 惡 案 魁禍首
署  名 長 名文章
義  務 不容辭 務教育 演 務兵 務兵役 賣 舉
羨  慕
群  眾 島 體 眾路線 策群力 眾運動
聖  保羅 地 薩爾瓦多 母 誕 誕節 人 子 路易
聘  請 任 為 書 用
肆  意 虐 無忌憚
腰  帶 包 圍 果
腳  印 步 踏實地 跟 本 板 趾頭
腫  瘤
飽  和 滿 經
飾  以
馳  騁 名
鼎  力 立
鼓  勵 舞 吹 掌 起 聲 動 風機 足幹勁 噪
鼠  咬
僧  尼 侶 俗
僑  胞 務 民 居 領
兢  兢業業
凳  子
劃  分 定 歸 清 時代 一 入 界 開 撥 線
匱  乏
厭  食 煩 食症
嘀  咕
嘗  試
嘔  心瀝血
嘆  為觀止
嘉  賓
團  結 體 長 員 聚 圓 結合作 團 隊 團圍住
圖  書 案 書館 片 象 像 紙 形 謀 章 名 表 集
塵  土 埃 灰
境  界 管局 況
墓  碑
壽  命 衣 辰 慶
夢  想 鄉 寐以求
奪  取 走 回 標 去 目 眶而出
嫩  江
孵  化
寧  夏 波 願 靜 可
寡  婦
寥  若晨星
實  現 行 際 施 踐 力 事 驗 用 地 驗室 在 事求是 際上 效 體 物 質 質性
實  惠 地考察 業 行宵禁 習 習生 況 質上 用價值 行戒嚴 地調查 用性 為
實  業家 錄 心 在是 施宵禁 情 話 際生活 屬 施戒嚴令 是 學
寢  室
察  看
對  外 於 話 手 方 象 待 策 立 付 比 接 抗 照 不起 聯 抗賽 頭 面 了 子
對  局 等 開 峙 著 準 門 流 應 症下藥 壘 不住 白 照本 數 岸
屢  次 見不鮮 屢
嶄  新 露頭角
幣  制
幕  後
弊  端 病
徹  底 夜 骨
農  業 民 村 產 戶 業部 藥 田 村經濟 場 田水利 業總產值 作物 奴 家 科
農  業大學 林 具 業機械 學 藝 業社會 會 村電氣化 貸 民黨 莊 忙季節 林廳
農  婦 民運動 地 作 事 舍 家庭院 業化學
運  動 動員 輸 用 行 動會 送 轉 河 輸業 載火箭 銷 輸機 作 氣 費 載 貨 糧
運  輸費 輸網
遊  客 行 覽 戲 牧民族 牧 樂場 蕩 行者 說 樂
道  路 德 理 歉 義上 謝 地 家 教 義 聽途說 別 具 賀
達  到 成 卡 賴喇嘛 官貴人
逼  近 迫
違  法 反 背 章 禁 犯 法亂紀 例 約
遐  邇 想
遇  到 難 險 害 見
遏  制 止
過  去 程 年 多 渡 來 節 後 渡時期 境 於 高 往 重 時 熱 度 分 海 量 剩
過  關 問 日子 早 渡期 著 路 頭 手 生日 份 場 意不去 濾 不去 敏性 期 失
過  夜 客 敏 渡措施 境旅客 激
遍  及 地開花
逾  期
酬  謝 金
鈾  礦
鉛  球 筆
閘  門
隔  絕 閡 板 開 熱 膜 壁 熱板 離 離裝置
隕  落 石
雷  達 雨 電 諾 擊 打不動 動 鳴 公 達站
電  視 話 影 子 報 力 廠 器 冰箱 視劇 子工業 視機 扇 機 網 話會議 氣化
電  纜 子計算機 氣 訊 腦 視節目 流 熱 視連續劇 極 視轉播 路 線 池 子琴
電  話機 燈 解 影院 焊 影藝術 工 梯 話號碼 壓 車 風扇 動機 話鈴 信局 動
電  話線路 磁 磁波 子元件 容器 傳 源 力供應 波 視廣播 費 賀 源變壓器 管
電  擊 文 光 阻 報局 熱器 力公司 子槍 子鐘 石 流密度 場 視網 視頻道
電  腦控制 話費 緊張 影演員 影導演 線杆 離層
零  售 下 件 售商 售價 星 售價格 用 度 號
靶  場
預  計 測 算 報 防 賽 定 期 選 備 料 備會議 示 購 算案 言 見 先 訂 備役
預  算咨文 算草案 兆 告 約 審 科 展 想 謀
頑  強 固 皮
頓  時
頒  發 獎
頌  揚
飼  料 養
滿  意 足 懷 腔 面 載 臉 街 身 不在乎 腔熱忱 園春色 分 心 目瘡痍 州
滿  面春風 場
滯  銷 留
漆  黑
漸  漸 進
漲  價 潮
漫  步 談 畫 畫家 不經心 遊
漁  業 民 船 場 舟 利 獵
滲  透 入 漏 出
熔  爐 化 融
熙  熙攘攘
煽  動
熊  貓 本
熄  滅
熒  光
爾  格
瑣  事
瑰  寶
疑  慮 難 問 點 惑 竇
瘧  疾
瘋  狂
盡  力 可能 量 責 心盡力 情 頭 心竭力
監  督 察 禁 獄 視 察委員 管 督委員會 護 護人 督員 察人 聽
瞄  準
睡  覺 眠 不著 著 夢
磁  帶 鐵 場 力計
碧  綠 雲
碳  酸
碩  士 士學位 大
福  建 州 利 特 音 利事業 岡
種  族隔離 植 子 族主義 種 田 族歧視 樹 類 族 子選手 在 植園 族平等 菜
種  下 花
稱  號 讚 為 作 職 心 雄 譽 心如意 霸 呼 頌
窩  棚
竭  盡全力 力 誠 盡 澤而漁
端  正 坐 莊 詳
管  理 理人 理部 道 轄 制 子 線 轄權 理者 井 事 家 理費用
筵  席
算  是 盤 為 帳
精  神 神文明 心 力 彩 密 華 美 湛 簡 選 神食糧 神狀態 細 確 神力 神生活
精  液 確度 明 神上 打細算 神病 益求精 兵 於 神病學 彩表演 彩場面 深 髓
精  巧 良 明強幹 悍 神分裂 神抖擻 力充沛 光 兵簡政 神病患者 神煥發
精  疲力盡 煉 粹
綜  合 合性
綠  化 色 洲 燈 葉 豆 林 油油
緊  張 急 密 緊 急狀態 縮 迫 急會議 迫感 急措施 接著 握 縮政策 湊 隨
緊  鑼密鼓 急關頭 跟 接 靠
網  點 球 膜 球場 路
綱  要 領
綿  羊 延 薄之力
維  護 持 修 也納 生素 持治安 持秩序 新
態  度
慷  慨 慨解囊
慢  性 慢 車 性病 跑
慣  例 用
慘  案 劇 遭
截  止 留 止時間 止日期 獲 住 然不同
撇  開
摘  取 要 除 錄 下 選
摔  跤 倒 下來 打
撤  軍 出 離 銷 回 除 退 消 換 職
摸  索 黑 摸 不清
摧  毀 殘
敲  詐 詐勒索 門 鑼打鼓
斡  旋
旗  幟 號 杆 開得勝
暢  銷 所欲言 通無阻 敘 飲
榜  樣
榕  樹
榮  譽 辱 華 幸 譽市民 光 耀
構  成 想 造 思 圖
槐  樹
槍  擊 口 彈 戰
歉  意 收
歌  曲 舞 手 唱家 唱 頌 舞團 劇 詞 詠 星 仔戲 劇團
演  出 員 唱 講 習 奏 化 變 唱會 說 奏家 練 員表 戲
滾  動 燙 出 開
滴  水 水成冰
漠  不關心
漏  稅 洞 水 報
漂  亮 泊 流 浮
漢  城 字 族 語 子 文 堡 諾威
說  明 法 服 話 道 到 出 情 不清 明書 笑 真 謊 不出來 不盡 到做到 故事
說  書 說而已
誘  惑 導
豪  華 情壯志 傑
貌  似 合神離
賓  館 主 客
賒  銷
赫  爾辛基 赫有名
趕  到 上 快 走 出 集 緊 忙 不上 路 回去 過
輔  導 助
輕  工業 鬆 輕 生 傷 便 而易舉 車簡從 微 巧 易 重緩急 快 率 武器 盈 重
輕  音樂 視 歌劇
辣  椒
遠  洋 遠 東 離 見 大 景 征 程 處 方 古 洋漁業 眺 期 低於 見卓識 行 地點
遠  洋航行 涉重洋
遜  色
遣  散 送
遙  控 遠 遙無期
遞  增 交 交國書 減 送 給 過來
酵  母 母菌
酸  甜苦辣 性 楚 鹼
酷  暑 似 刑 熱
鉸  鏈
銀  行 牌 行貸款 根 幕 白 行界 行業 河 魚 行信用 行業務 色 行存款
銅  礦 像
銘  文
銜  接
銑  刀 床
閨  女
閩  南
閣  下 員
障  礙 礙物
雌  性
需  要 求
頗  有
領  導 導人 域 土 先 袖 土完整 導者 巾 會 獎 取 隊 導地位 空 事 導權 頭
領  略 海 主 事館 受 銜主演
餃  子
駁  斥 船
魁  梧
鳴  聲 鐘 謝
鳳  凰 凰城
鼻  子 涕
齊  全 心協力 心 頭並進 心合力 備 整
億  萬
儀  式 器 表 仗隊 容
僻  靜
僵  局 硬 持狀態 化
價  格 值 目表 值觀念 錢 值規律 廉物美 值連城 目
凜  冽
罰  款
翡  翠
聞  名 名於世 聲 所未聞
聚  集 會 丙烯 酯 乙烯 精會神 合物 在一起 苯乙烯 餐 變
肇  事
腐  敗 蝕 朽 爛 蝕性
膀  胱 子
膏  藥
腿  筋
與  會 其 日俱增 人為善 眾不同
舞  台 蹈 廳 會 曲 池 步 獅 劇 蹈家
蓄  水池 水 意 電池
蒙  古 古人 受 羅維亞
蓋  板 上 被
蒸  汽 蒸日上 發 餾 餾水
蒼  白 茫 翠
蜿  蜒
蜜  月 柑 蜂 餞
蜘  蛛絲 蛛網
裸  露
製  造 造商 造廠 成 造者
裨  益
語  言 音 調 言學 重心長 法 音合成 音識別 氣 錄
誣  蔑
認  為 真 識 定 可 同 領 輸 捐 出
誓  言
誤  解 差
慰  問
憧  憬
憤  慨 怒
憔  悴
摩  托車 洛哥 擦 爾 西 拉維亞 肩接踵 納哥 擦系數
撞  到 傷
撲  滅 向 面 鼻 克 克牌 上去 朔迷離 通
撐  竿跳 腰 開
撰  寫 稿 文
撥  款 亂反正 動 開
撕  毀 開
撒  旦 哈拉 手 開 網
播  種 放 種機 送 音員
撫  養 育 摸
敵  對 人 視 意
敷  衍 衍塞責
數  字 量 額 學 目 值 不清 碼 不盡 一數二 位 落 學家
暮  色
暫  時 行 停 住 用 定 時擱置 緩
暴  力 露 雨 行 跌 利 風雪 風雨 漲 動 戾 徒 發戶
樣  子 品 樣 式 本
樟  樹
樞  紐
標  準 價 準化 語 明 的 致 本 槍 語牌 號 榜 記 題
模  式 擬 型 糊 樣 子 仿 板
樓  房 下 上 梯 層
樂  觀 曲 園 團 於 意 趣 隊 章 事 器 不可支
歐  洲 美 洲大陸 亞大陸 洲人
毅  然 力
毆  打
漿  液 糊
澄  清
潑  墨
潔  白 淨
澆  水
潛  力 心 在 艇 能 逃 水 伏 水艇 心研究 入 伏期
潮  流 水 濕
潰  瘍 爛
潤  滑油
熟  悉 練 知 人 食 記 睡
熱  情 烈 愛 鬧 心 烈歡迎 氣騰騰 帶 電 門 忱 身 線 氣 門話題 量 血 能 切
熱  水器 情洋溢 處理 衷 帶雨林 飯 力 淚盈眶 誠 力學 浪 烈響應 線電話
熱  情奔放
獎  勵 金 牌 章 狀 品 學金 券 賞
劇  目 本 場 變 烈 痛 作家 毒
劉  海
劍  鋒 橋 龍
劊  子手
厲  害
嘹  亮
嘲  笑
嘴  唇 臉
噴  霧器 出 氣 泉 射
增  長 加 強 產 進 多 添 補 大 值 光 殖 值稅 加中 益 減
墜  毀 落
墮  落
嬉  戲
寬  敞 鬆 闊 廣 裕 大 度 厚
審  議 計 查 判 核 定 理 計部 慎 訊 美 議會 判中 計長
寫  信 作 給 字 意 照 文章 入 生 下來 實
層  次 層 出不窮
履  行 行協議 行義務 帶 歷
廢  除 水 墟 棄 物 料 止 氣 物箱 紙 物堆 氣污染 鐵
廚  房 師 具
廟  會
廣  大 東 泛 州 西 播 闊 播電台 場 告 大讀者 東人 島 播員 告牌 告欄
廣  為宣傳 播劇 告費 博 義 播網
廠  長 房 商 區 址
彈  藥 道 頭 性 痕 奏 簧
影  響 片 展 子 印 像 像不等 響力
德  國 育 黑蘭 州 政 國馬克 意志帝國 語
徵  求
慶  祝 典 賀 幸 祝會
慧  眼
慕  尼黑
憂  慮 心忡忡 患 民 國
翩  翩
膝  蓋
膠  鞋 布 管 片 合板 囊
蔗  糖
蓮  藕 花 花落
蔬  菜
蔓  延
蓬  勃
蝴  蝶
蝦  仁 子
蝸  牛
衛  生 星 士 生部長 隊 生局 戍 星通信 生所 生隊 生紙 生設備 生學
衝  破
褐  色 煤
談  判 到 心 論 判中 及 一談 笑風生
諄  諄教誨
誕  生 辰
請  求 客 示 教 問 假 進 柬 願
諸  如 君
課  題 程 外 堂 業
調  查 整 動 節 解 度 劑 運 任 配 換 高 查表 解人 皮 味品 度員 職 子
調  光器 味料 停
論  文 述 點 文集 調 著 資排輩 理
豎  起 立
豬  肉 圈
賠  償 款 償費 錢 償損失
賞  花 罰分明
賦  予 詩
賬  戶 目
賭  博
賣  給 出 淫 方 價
質  量 詢 疑
趣  味
踐  踏
踢  出 球
踏  實 步 勘
輝  煌 映
輟  學
輪  船 流 胎 椅 換 番 機長 休 渡
瘟  疫
瘦  肉 弱 削
瘢  痕
皺  紋
盤  算 查 根錯節 旋
瞎  子
磋  商
確  定 保 實 認 立 信 切 鑿
碾  碎
碼  頭 頭工人
稿  件 費 紙
稽  查
稻  田 草
窮  人 困
箭  頭
範  圍
箴  言
篇  幅
糊  塗
締  結 約國
練  兵 習
緯  度 度地區
緘  默
緬  甸
編  輯 制 碼 織 劇 纂 組 入 號 輯部 撰 譯 導 目 造
緣  故
線  路 索 工 條 性
緩  解 和 慢 辦
罷  工 免 休 官
黎  巴嫩 明
墨  西哥 西哥城 爾本 西哥灣 跡 綠
齒  輪
凝  聚 重 結 固 膠 神 視
劑  量
噩  耗
噸  位
噪  聲 音 音污染
器  械 官 皿 具 樂 重
壁  畫 紙 壘
墾  荒
奮  鬥 戰 不顧身 發 發圖強 勇 發向上 起直追 發努力
學  習 生 校 者 院 術 會 科 員 術交流 期 歷 說 位 術界 費 齡兒童 理 界
學  術論文 業 年 風 堂 院院長 籍 士學位 識 分 子 生會 名 府 人 制 問 潮
導  致 彈 演 向 航 師 電 引 管 管架
憲  法 章 法草案 兵 法修正案
憑  著 藉 據
憶  昔
懈  怠
戰  爭 略 士 線 勝 後 鬥 俘 友 鬥機 鬥力 場 役 術 區 火 況 鬥轟炸機 時
戰  事 果 功 艦 地 前 機 車 略戰 壕 死 局 鬥人員 敗
擅  自 長
擁  有 護 擠 抱 戴
擋  住 不住
據  此 說 點 稱 為己有
操  作 場 縱 勞 心 之過急 作性 作方法 作員
撿  起
擒  獲 拿
擔  任 心 負 憂 保
整  頓 個 體 理 整 天 齊 潔 整齊齊 流器 裝
曉  得
樺  樹
橫  向 濱 跨 行 貫 須賀 滾 流
樹  立 木 苗 林 根 脂 幹 葉 枝 梢
橢  圓形 圓
橡  膠 膠樹
橋  樑 牌 墩 本 樑工程
機  關 構 場 械 會 制 電 器 車 器人 動 械化 械工 房 動車輛 型 動部隊 工
機  能 關報 器設備 翼 體 智 工長 身 械學 密 器翻譯 關槍 長 動船 敏
機  械工程 器製 警
歷  史 史上 時 程 史性 來 任 年 屆 經 次 代 年來 史小說 史性時刻 史問題
歷  險
澱  粉
澡  堂
適  應 當 用 合 齡 度 宜 時 用性 用範圍 口
遮  住 蓋
遨  遊
遭  到 受 遇
遷  移 徙 居 就 入
鄰  國 近 居 邦 近地區
鄭  州 重
鄧  小平
醋  酸
銷  售 毀 路 售量 售總額
鋪  蓋 設 平 路 張浪費 子 天蓋地
鋁  合金 門窗 鍋
閱  讀 覽室 覽 兵
震  動 驚 波 顫 耳欲聾 耳
霉  爛
靠  近 山 在 攏
鞋  子 匠 墊 底
鞏  固
養  殖 老保險 魚 雞 成 護 老金 雞場 老 路 育 路費 分 女 活 病 豬場 父
養  育之恩 氣 蠶
餓  死
駝  背 鳥
駐  軍 紮 在 守 外大使 美大使 防 英大使 聯合國代表團
駛  向 往 到
駕  駛 駛員 車 馭 馬
骷  髏
鬧  市 事
魅  力
魄  力
魷  魚
鴉  片戰爭 片
縣  長 政府 分
罹  難
翱  翔
膳  食 宿
膨  脹 漲
興  建 辦 趣 旺 起 致勃勃 奮 安 衰 奮劑 國 隆 致 亡 邦 盛 利除弊
艙  蓋
蕩  漾 然無存
蕃  茄
蕭  條
螃  蟹
螞  蟻
螢  石
融  洽 化 合 資 通
衡  量 陽 山
褪  色
褲  腿 子 帶 腰帶
親  切 自 王 人 密 屬 戚 身 友 手 眼 臨 生兒女 朋好友 筆 熱 情 生 筆信
親  愛 吻 近 信
諺  語
謀  劃 殺 害 生
諜  報
諾  貝爾 曼
諷  刺詩
豫  劇
踴  躍
蹂  躪
輻  射
輸  送 入 出 油管 電線 血 水管 光 尿管 卵管 送帶 贏
辨  別 認
辦  法 公室 理 公 事 公廳 事處 公桌 妥
遵  守 循 照
遴  選
選  手 舉 擇 出 拔 育 民 票 派 購 定 區 舉法 拔賽 舉結果 集 中 民登記 配
選  舉制度 舉權 舉事務所 民投票 種 擇性
遲  到 遲 緩
遼  寧 闊 陽 東半島
遺  憾 傳 留 物 產 傳工程 跡 傳病 孀 失 傳學 囑 忘 傳性 像 棄
醒  目 來 了 過來
錯  誤 綜 落 過
錢  包 財 櫃
鋼  鐵 材 鐵工業 鐵廠 筋 琴 絲 筋混凝土 板 筆 軌 筋鐵骨 琴家
錫  蘭 礦
錄  音 音機 音帶 用 取
濃  厚 度 縮 霧 妝
澳  門 大利亞 洲
激  烈 動 勵 發 光 戰 情 增 烈競爭 素 起 昂 流
熾  熱
燒  毀 傷 掉 香 鹼 飯 焦 壞
燈  光 火 泡 籠 火輝煌
燕  子
燎  原
燙  傷 手
燃  料 燒 眉之急 起 料油 放 燒室 燒彈
獨  立 特 立自主 資 生子 創 奏 立國 有 佔鰲頭 唱 自 樹一幟 裁 身 創性
獨  一無二 佔
盧  布 森堡 比
磨  損 擦 難 滅 練 床
磚  頭 瓦 廠 窯
積  極 壓 極作用 極分子 雪 分 水 聚 蓄 勞成疾 怨
穆  罕默德
篩  選
糕  點
糖  球 果 廠 尿病 葫蘆 類 水
壓  力 縮 縮機 迫 歲錢 倒 制 住 價 力鍋 下 低 過 壞 鑄
嬰  兒 兒食品 孩
幫  助 忙 手
彌  補 漫 留
徽  章
應  該 用 當 邀 付 變 對 用研究 得 急 急計劃 聘 運而生 酬 有盡有 受 用性
應  考 時 接不暇 戰 聲 用科學 接
懂  得 事
懇  談會 切 求 請
懦  夫
戲  曲 劇 迷 院 劇性
戴  上 眼鏡
擊  敗 落 倒 球 退 鼓
擠  出 滿 奶 進 壓
擦  洗 鞋 掉
擬  定 訂 將 就
擱  置 淺
斃  命
曙  光
檔  案 案室 案管理系統
檢  查 驗 察長 疫 查站 閱 修 討 察官 舉 查者 定 查人員
濟  南 州
濫  伐 用 用職權
濕  氣 潤 度 疹 漉漉
營  業 造 養 房 救 建 長 業執照 業部 養不足 養不良 養品 業稅 養劑
燦  爛
燭  光
爵  士
牆  壁 角 面
獲  得 悉 釋 勝 得者 取 利 益 救
環  境 保 節 境保護 境污染 境衛生 城 繞 狀 球 視 行 形 抱 流 顧
療  效 法 養院
癌  症
瞬  間 息
錦  標 繡 上添花
隧  道
隨  著 後 時 同 即 意 身 處 便 機 筆 波逐流 時通報
險  阻 峻 些 要 惡
雕  塑 像 刻 樑
霎  時
霍  亂
霏  霏
靜  悄悄 靜 電 坐示威 脈 脈注射 態
頸  部 椎
頻  繁 頻 率 道 仍 帶
頭  腦 號 部 等 痛 頂 版 銜 目 條 頭 子 面人物 盔 巾 胎 疼 骨 飾 獎
頭  頭是道
頤  和園
餐  廳 車 桌 飲部 具 館
館  長
駱  駝
鴨  舌帽
鴛  鴦
默  默 默無聞 然 契
龍  頭 門 騰虎躍 王 舟 蝦
優  秀 勢 質 良 先 惠 越 異 點 美 於 生 惠待遇 待 惠貸款 厚 惠條件 等 裕
優  劣 雅
償  還 債
儲  備 蓄 存 蓄存款 藏 金 蓄保險 積
勵  精圖治
薄  弱 板 膜 利多銷 葬
虧  損 本 欠 空
螺  絲釘 絲帽 栓
褻  瀆
謙  虛 虛謹慎 遜
講  話中 座 究 師 課 授 演 理 壇 義 價
謠  言 傳
謝  謝 絕 啟 了 幕
賺  錢 取
賽  車 會 馬 艇 跑 過
購  買 置 買力 物 入 物中心
趨  勢 向
轄  區
輾  轉 轉反側
輿  論
避  免 孕 孕藥 開 難 暑 雨
還  是 要 在 清 好 原 鄉 本 債 賬
邁  進 向 步 阿密
邀  請 請賽 集
醞  釀
醜  惡 聞 化 陋
鍋  爐 子
鍛  煉 練
闊  步 別
隱  瞞 形 藏 形眼鏡 蔽 性 匿
隸  屬
雖  然 說 是
鞠  躬 躬盡瘁
韓  國
顆  粒
颶  風
瞭  望 望台
矯  正
磷  酸 酸鹽
礁  石
篷  車
糞  便
縮  小 短 影 減 手縮腳
縫  紉機 紉 合 補 隙
總  統 理 結 書記 公司 產值 數 產量 工會 部 是 經理 量 體 統府 統候選人
總  共 裁 指揮 和 之 司令 領事 參謀部 工程師 督 計 行 編輯 教練 需求
總  罷工 幹事 價 重 監 算 領事館 體戰 統顧問 檢察長 目 稱 而言之 務 辭職
總  攬 代理 統競選 開支 管 體而言
縱  向 隊 觀 貫 橫馳騁
繁  榮 重 忙 華 殖 榮昌盛 育 衍 多 榮市場 雜 茂 瑣
聲  明 稱 音 譽 援 勢 波 樂 納 望 名 言 張 淚俱下 道
聰  明才智 明
聯  合國 合 盟 繫 邦 絡 歡 邦政府 合政府 賽 歡會 營 席會議 合企業 合公報
聯  誼會 名 邦國 結 合國大會 合國憲章 播 隊 合報 想 署 運 營公司 合內閣
聯  合委員會 邦調查局
聳  立
臂  章
膽  囊 結石 汁 略 識
臉  色 部 譜
膾  炙人口
臨  時 床 時政府 近 終 時代辦 時工 危不懼 產 床經驗 摹 危 界電流
舉  行 重 世矚目 足輕重 手 世公認 例 杯 止 世聞名 家 一反三 手表決 出
瞻  仰
禮  堂 品 物 拜 服 拜堂
簡  單 稱 報 短
糧  食 倉 食局 袋
織  錦 布
翻  譯 身 閱 車 修 新 滾 騰 版
職  業
舊  金山 式
藏  書 青
藉  以
蟬  聯
覆  蓋 蓋著
覲  見
謹  慎 小慎微
豐  富 潤 饒
蹣  跚
蹤  影
軀  體
轉  變 達 向 移 讓 化 業 機 交 換 移到 播 發 口 危為安 眼 運 賬 手 動 送
轉  載 變到 口貿易 包 過身 學 變成 成 車 帳 移給 換率 播車 盤 戰
醫  院 療 生 學 藥 治 師 科 學院 療保健 術 療設備 療用品 德 療費用 藥費
醫  學博士 療保險
醬  油
鎖  住 邊
鎮  壓 江 靜 定 長 靜劑
闖  入 出 進
離  開 不開 去 子 境 心 合器 職 別 婚 異
雜  交 技 技團 費 居 糧 質 貨 種
雙  方 層 手 向 打 人 邊貿易 重 雙 線 重標準 軌 喜 月刊 色 星 喜臨門
雛  雞
雞  蛋 舍
駿  馬
鮮  花 血 奶 紅 為人知 綠
鮭  魚
鴿  子
點  頭 鐘 火 燃 子 滴 綴 名 心 點頭
齋  月
叢  書 林 生 刊
壘  球
擴  大 建 散 展 展到 張 編 充
擾  亂 民
擺  脫 手 動 弄 設 酒席 線
斷  交 裂 然 層 言 絕 定 電 炊
朦  朧
檳  榔
櫃  台
檸  檬
歸  還 屬 納 國 案 類 咎 根 宿 隊 功於 結 家 根結底 途
殯  儀館
瀆  職
瀑  布
瀏  覽
獵  槍 奇
瓊  斯
瓣  膜
疆  場 界 土
穩  定 步 定性 固 妥 住 定物價 健 重 紮穩打 當
簿  記
簽  署 字 名 約 証 章 約儀式
繭  絲
繩  索
繪  畫
羅  馬尼亞 布 馬 德 漢
繳  納 械
臘  肉 梅
藝  術 術家 術節 術品 人 術作品 術院 術館
藥  物 品 材 店 劑 學 箱 典 性 物治療 理學 房 效 量
蠍  子
蟹  肉
襟  懷坦白
識  別 字
贈  送 給
轎  車
辭  職 去 呈 典 世
邊  界 境 防 疆 遠 緣 遠地區 陲 溝
鏡  頭 子 片 框
鏟  車
鏜  床
鏖  戰
鏗  鏘
關  係 於 鍵 心 注 係到 懷 閉 稅 切 節炎 照 頭 口 節 門 稅壁壘 上 卡 聯
關  係重大 掉 稅稅則
難  以 題 民 關 得 免 怪 處 民營 過 受 事 看 能可貴 產 以為繼 以置信 辦
難  以控制 忍 保 為 耐 解難分 聞 熬
韻  味 律
類  型 似 比 別 似於 固醇
鞭  炮 策
額  外 頭
顏  色 料
題  材 目 字
騎  馬 士 兵 乘
鬆  動 花 懈 弛 散 土 了一口氣
鯉  魚
鯽  魚
鵝  毛
壞  了 人 事
壟  斷
龐  大 然大物
懲  治 處 罰 辦
懷  疑 念 孕 抱 柔
攀  登 上 緣
曠  日持久
曝  光
櫥  窗
瀝  青
瀕  臨 危
爆  發 炸 滿 竹 裂 炸物
獸  醫 醫學
罌  粟
艦  艇 隊
藻  類
蘑  菇
蘆  筍 葦
蘋  果 果酸
蘇  聯 丹 州 維埃 格蘭 伊士運河 木 醒 黎世
蘊  含
蠕  動
覺  得 悟 醒
觸  目驚心 礁
議  會 員 長 程 論 價 論紛紛 而不決
警  察 方 告 衛 惕 備 官 報 力 察局 棍 車 鈴 戒 笛 署 醒 覺
譯  為 成
贏  得
釋  放 迦牟尼 疑
鐘  聲 表 頭 樓
闡  述 明 釋
飄  揚 泊
騰  出 空 起
騷  亂 擾
麵  包
黨  員 派 紀 章 籍 總裁 大會 代表大會 綱 報 幹部
囂  張
屬  於 下 性 實 國
攝  氏 影 影家 影記者 影師 影學
攜  帶 手合作
櫻  花 桃
欄  杆
殲  滅 敵
灌  溉 木 輸 溉工程 進
爛  泥
犧  牲 牲品 牲精神
纏  身 繞
蘭  州 花
蠢  事
蠟  燭 染
襪  子
譴  責
願  意 望
顛  覆 簸 倒
饅  頭
騙  取
鵬  飛
麒  麟
勸  說 阻 告 導 酒 解
嚴  重 格 肅 峻 寒 厲 正 密 禁 冬 於律己 守 酷 明 懲 陣以待 整
寶  貴 庫 座 石 貝 寶 刀 塔 劍
懸  掛 殊 而未決 崖 著 崖峭壁
攔  截 路
攙  扶
爐  子 火 灶 中
獻  身 給 計獻策 上 計 花 辭
礦  工 產 區 山 業 石 物 床 泉水 泉 物學
競  爭 賽 選 走 爭能力 技 爭者 爭對手 爭性 選運動 選演說
籌  備 劃 款 備委員會 碼
籃  球 球場 子
辮  子
繼  續 承 往開來 承性 續不斷
籠  罩 統
聽  取 到 說 眾 從 見 講 寫 課 不到 任 者 信 覺
襲  擊
襯  衣 裡 衫
讀  書 者 本
贗  品
鑄  造 就 成 鋼 鐵
鑑  賞
鑒  於 於此
顫  抖 動
驕  傲 陽
驍  將
鰻  魚
鷓  鴣
戀  愛
攪  亂
曬  太陽
竊  賊
纖  維 毛
變  化 成 為 得 動 革 形 幻 壓器 相 質 賣 更 遷 換 化無常 色 通 速 種
邏  輯
顯  著 示 得 然 露 微 像管 示器 出 現 示系統 微鏡 赫 眼 達
驚  人 奇 嘆 訝 蟄 喜 醒 險 擾 天動地 叫 動 濤駭浪
驛  站
驗  收 光 方
體  育 制 系 操 育場 會 育館 力 積 驗 重 察 諒 型 質 育服裝 裁 面 弱
體  弱多病 魄 材 例 態
囑  咐
癱  瘓
癲  癇
罐  頭 子 頭食品
羈  絆
蠶  繭 絲 蛹
讓  步 給 出
護  士 送 照 衛 督 膝
贓  款 物
躍  上 進 馬 然紙上 躍欲試
轟  炸 炸機 轟烈烈 動一時
辯  論 解 護 駁
鐮  刀
鐵  路 路局 道 人 礦 錘 鏽 路橋 面無私 路電氣化 漢 皮 桶 塔 道部長 餅 窗
鐵  飯碗 路網 橋 鏈
霸  權 佔
霹  靂
露  天 出 天礦 面 宿者 骨 頭
響  應 起 亮 聲 尾蛇
顧  問 客 全大局 不得 及 慮 不了 忌 家
驅  逐 散 動 逐艦 使 逐出境
騾  馬
魔  術
麝  香
黯  然
囊  括
彎  道 下 曲
攤  派 販 子 開
權  利 益 力 威 威人士 限 宜之計 力鬥爭 勢
歡  迎 樂 聚 呼聲 喜 呼 迎儀式 笑 欣鼓舞 送 迎會 迎詞 宴 騰
艷  麗
釀  成 酒 造
靈  活 魂 丹妙藥 敏度 巧 芝 長類 敏 感
驟  然
鹼  地 性
鹽  池 場 田 酸 水
廳  長 堂
蠻  橫
觀  眾 念 點 看 察 察員 察家 測 賞 光 摩 禮 測站 感 望 測台 測所
鑲  嵌
鑰  匙
矚  目
讚  揚 賞 嘆 許 不絕口 頌 美
纜  繩
鑽  研 井 機 孔 石 頭
鑼  鼓
鬱  金香
伎  倆
枷  鎖
烷  基
憨  厚
鎧  甲
獼  猴
