# This is the machine description file
# The machine data is entered as command <cr> data
# the commands can be :
# name, serno, description, class, subserno
# There must be a space between the # and the comment
# The file MUST end with an end
# The name command indicates the start of an entry
# The subserno is for things like disk drivers that go with a machine
# There can be up to 4 classes to a machine usualy things like
# Sun3, Sun4, Sun386i, or Rochester, Albany
# a typical entry would be like this (without the #'s )
# name roch3/260[1]
# serno 123A456
# description 3/26016C-24
# hostid 1300013f
# class Rochester
# class Sun3
# subserno 333D444
# subserno 123A321

# ##############################################################
name 3/260-16C[1]
serno 711E0847
description 3/260-16C(or HM)
hostid 000000
class Kodak
class Sun3
subserno 711E0848
subserno 729C0715
subserno BR56910
subserno 741F4981

name 560 MBdisk[1]
serno 711E0848
description 560 SMD disk
class Rochester_parts
class Disk

name Keyboard[1]
serno 729C0715
description Keyboard (bar-mouse)
class Rochester_parts
class Keyboard

name mouse[1]
serno BR56910
description bar-mouse
class Rochester_parts
class Bar-mouse

name Color Monitor [1]
serno 741F4981
description Color Monitor
class Rochester_parts
class Monitor

# ####################################################################
name 386i/250-8C[2]
serno 808G0201
description 386i/250-8C
hostid 0000000
class Rochester District
class Sun386i

# #####################################################################
name 386-EXP-1[3]
serno 847G0075
description 386-EXP (1/4" Tape only)
class Rochester District
class Sun386i

# #####################################################################
name Roch 3/160C-4[4]
serno 615C0210
description 3/160C tapeless
class Rochester/Buffalo
class Sun3
subserno 704E1481
subserno 646E2378
subserno CE00088
subserno 642E5291

name 260MB disk[4]
serno 704E1481
description SMD 260MB disk
class Rochester_parts
class Disk

name Keyboard[4]
serno 646E2378
description Keyboard (bar-mouse)
class Rochester_parts
class Keyboard

name Mouse[4]
serno CE00088
description Bar-mouse
class Rochester_parts
class Mouse

name Color Monitor[4]
serno 642E5291
description Color Monitor
class Rochester_parts
class Monitor

# #####################################################################

name Roch 4/260-32HM (C)[5]
serno 729C0640
description 4/260-32HM (C)
class Rochester District
class Sun4
subserno 711E0848
subserno 741A11
subserno 629D2562
subserno CH78058

name Hires-Mono Monitor[5]
serno 741A11
description Hires-Mono Monitor
class Rochester_parts
class Monitor

name Keyboard (bar-mouse)[5]
serno 629D2562
description Ketboard (bar-mouse)
class Rochester_parts
class Keyboard

name Mouse (bar)[5]
serno CH78058
description Bar-mouse
class Rochester_parts 
class Mouse

# #####################################################################

name Roch 3/60-16C[6]
serno 728E0605
description 3/60-16C
class Rochester District
class Sun3
subserno 749F0014
subserno 623C2145
subserno 616099
subserno BX51556

name Color Monitor[6]
serno 749F0014
description Color Monitor
class Rochester_part
class Monitor

name 141MB Disk Shoebox[6]
serno 623C2145
description 141MB Shoebox w/ tape
class Rochester_part
class Disk

name Keyboard (bar-mouse)[6]
serno 616099
description bar-mouse Keyboard
class Rochester_part
class Keyboard

name bar-mouse [6]
serno BX51556
description bar-mouse
class Rochester_part
class Mouse
# #####################################################################

name MT-800 (DELNI)
serno 9060004-03
description MT-800 (DELNI)
class Rochester District

# #####################################################################
name 4/110TCE-8 [7]
serno 818E1007
description 4/110TCE-8
class Rochester District
class Sun4
# #####################################################################
name 4/110CE-8 [8]
serno 818E0994
description 4/110CE-8
class Rochester District
class Sun4
# #####################################################################
name 4/110CE-8 [9]
serno 749C0035
description 4/110CE-8
class Rochester District
class Sun4
# #####################################################################
name 4/260C-32 [10]
serno 801E0958
description 4/260C-32
class Rochester District
class Sun4
# #####################################################################
name 3/50M-4 [11]
serno 619C0245
description 3/50M-4
class Kodak
class Sun3
# #####################################################################
name 3/50ME-4 [12]
serno 640E2623
description 3/50ME-4
class Kodak
class Sun3
# #####################################################################
name 3/110LC-4 [13]
serno 703E0724
description 3/110LC-4
class Kodak
class Sun3
# #####################################################################
name 3/160C-4 [14]
serno 620C0510
description 3/160C-4
class Kodak
class Sun3
# #####################################################################
name 3/160C-8 [15]
serno 627C0559
description 3/160C-8
class Kodak
class Sun3
# #####################################################################
name 3/50-4 [16]
serno 750F2275
description 3/50-4
class Rochester/Buffalo
class Sun3
# #####################################################################
name 3/50-4 [17]
serno 603D544
description 3/50-4
class Rochester/Buffalo
class Sun3
# #####################################################################
name 3/110LC-8 [18]
serno 635D0420
description 3/110LC-8
class Rochester/Buffalo
class Sun3
# #####################################################################
name 3/110LC-8 [19]
serno 651E2908
description 3/110LC-8
class Rochester/Buffalo
class Sun3
# #####################################################################
name 3/260C-8 [20]
serno 741E0367
description 3/260C-8
class Rochester/Buffalo
class Sun3
# #####################################################################
name RR250FC-8 [21]
serno 818G0126
description RR250FC-8
class Rochester District
class Sun386i
# #####################################################################
name RR250C-8 [22]
serno 801F0997
description RR250FC-8
class Rochester District
class Sun386i
# #####################################################################
end
