In diesem Verzeichnis befindet sich ein Offline-VideoteXt-Browser von
Wolfgang Greiner, der mit tcl/tk geschrieben wurde.

Ich habe zusätzlich ein kleines Shellscript geschrieben (vtx2tk), das als
Interface zur Kommandozeilenversion meines Videotext-Decoders dient. Als
Argument ist ein (leeres) Verzeichnis notwendig, das als Spoolverzeichnis
für den jeweiligen Sender dient. In diesem Verzeichnis werden alle Seiten
des eingestellten Senders im ASCII-Format gespeichert und können dann später
mit 'showvt' betrachtet werden. Die Spool-Verzeichnisse müssen sich beim
Starten von 'showvt' unterhalb des aktuellen Verzeichnisses befinden,
anderndalls muß in 'getsender', 'getpage' und 'countpages' der jeweilige
Pfad eingetragen werden.
