.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: addwords.jmn,v 1.8 1994/05/17 01:48:21 hamada Exp $
.nr X 0
.if \nX=0 .ds X} addwords 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
addwords \- 一括単語登録
.SH "形式"
.B "addwords [{\-cs|\-cannaserver} \fIcannaserver\fP][\-l \fIfile\fP] dicname"
.SH "説明"
.PP
標準入力から『かんな』のテキスト辞書形式の単語登録一覧を読み込み指定さ
れた辞書に追加登録します。
.PP
指定する辞書は書き込みが可能なテキスト形式辞書でなければなりません。
.SH "オプション"
.IP "\-cs \fIcannaserver\fP (または \-cannaserver \fIcannaserver\fP)" 12
コピーしたい辞書のあるサーバマシンを指定します。
.IP "\-l \fIfile\fP
ファイルの内容を辞書に追加します。
.SH "使用例"
.nf
  % addwords mydic < newwords
.fi
.PP
辞書 mydic に newwords に定義されている単語を登録します。
