行番号 %d %s: (警告) %s\n
行番号 %d %s: (致命的) %s\n
キー <%s> が二度以上あります。
%d 以上のローマ字規則があります。
構文エラー
ローマ字辞書は生成されません。
大きさ %d キー %d\n
メモリがたりません。\n
%s: %s をオープンできません\n
形式: ctow [-f 品詞対応] [canna辞書] [wnn辞書]\n
%s: %s をオープンできません\n
%s: %s を作成できません\n
読み:%s  候補:%s  品詞:%s  は\n
未定義の品詞ですので変換しません。\n
形式: dpromdic <ファイル名>\n
%s をオープンできません\n
<%s> はローマ字かなテーブルではありません。\n
辞書形式エラー。\n
形式: forcpp -7 < [ファイル名],\n forcpp -8 < [ファイル名]\n
形式: forcpp -7 < [ファイル名],\n forcpp -8 < [ファイル名]\n
形式: forsort -7 < [ファイル名],\n forsort -8 < [ファイル名]\n
形式: forsort -7 < [ファイル名],\n forsort -8 < [ファイル名]\n
行番号 %d %s: (警告) %s\n
行番号 %d %s: (致命的) %s\n
キー <%s> が二度以上あります。
%d 以上のローマ字規則があります。
%d 以上のローマ字規則があります。
構文エラー
ローマ字辞書は生成されません。
大きさ %d キー %d\n
警告: 新形式辞書に対して -m が指定されています。\n
%s: [%d %d] は最大を越えています。\n
%s: [%d %d] は最大を越えています。\n
%s: [%d %d] は最大を越えています。\n
一行のデータが長すぎます\n
%s: [%d %d] は最大を越えています。\n
一行のデータが長すぎます\n
形式: mkromdic [オプション] <ファイル名>
mkromdic: $1 をオープンできません
mkromdic: オプション -m -n を同時に指定できません。
サイズ %d で malloc できません。\n
サイズ %d で malloc できません。\n
サイズ %d で malloc できません。\n
辞書形式エラー\n
形式: %s [ファイル名]\n
ファイル %s がオープンできません。\n
%s: %d行目の一行のデータが長すぎます。\n
メモリが足りません。\n
%s: %s をオープンできません\n
形式: wtoc [-f 品詞対応] [wnn辞書] [canna辞書]\n
%s: %s をオープンできません\n
%s: %s を作成できません\n
形式: %s [オプション] リモート辞書\n
 オプション:\n
\t{-cs | -cannaserver} cannaサーバ名\n
\t-l ローカルファイル\n
\naddwordsを中断します。
addwordsを中断します。
\"%s\" の書き込みエラー
１つの読みに対する候補長が制限を越えています。 \"%s\"
読み、候補長が制限を越えています。 \"%s\"
一行のデータが長すぎます
辞書 \"%s\" をマウントできませんでした。
辞書名に\"-\"は使用できません。
辞書名\"%s\"が長すぎます。
%s: \"%s\" をオープンできません。 
かな漢字変換サーバ\"%s\"と接続できませんでした。\n
かな漢字変換サーバと接続できませんでした。\n
辞書\"%s\"でaddwordsしました。
ダウンロードを中断します。
形式: %s [オプション] リモート辞書\n
 オプション:\n
        {-cs | -cannaserver} cannaサーバ名\n
        -i | -u ユーザ名\n
        -l ローカルファイル\n
辞書が指定されていません\n
指定されたファイル\"%s\"がオープンできません。\n
かな漢字変換サーバと接続できませんでした。\n
かな漢字変換サーバ\"%s\"と接続できませんでした。\n
かな漢字変換サーバ\"%s\"の状態が異常です。\n
かな漢字変換サーバの状態が異常です。\n
かな漢字変換サーバ\"%s\"が辞書メンテナンスをサポートしていません\n
かな漢字変換サーバが辞書メンテナンスをサポートしていません\n
書き込みエラー\n
形式: %s [オプション] 元辞書 新辞書\n
 オプション:\n
        {-cs | -cannaserver} cannaサーバ名\n
        -s\n
        -i | -u ユーザ名\n
コピーを中断します。
コピーを中断します。
\"%s\": 辞書名には\"-\"は使用できません。\n
辞書名\"%s\"が長すぎます。\n
辞書が指定されていません\n
かな漢字変換サーバと接続できませんでした。\n
かな漢字変換サーバ\"%s\"と接続できませんでした。\n
かな漢字変換サーバ\"%s\"の状態が異常です。\n
かな漢字変換サーバの状態が異常です。\n
かな漢字変換サーバ\"%s\"が辞書メンテナンスをサポートしていません\n
かな漢字変換サーバが辞書メンテナンスをサポートしていません\n
\n辞書\"%s\"を辞書\"%s\"にコピーしました。\n
形式: %s [オプション] リモート辞書\n
 オプション:\n
\t{-cs | -cannaserver} cannaサーバ名\n
\t-l ローカルファイル\n
\ndelwordsを中断します。
delwordsを中断します。
\"%s\" の書き込みエラー
１つの読みに対する候補長が制限を越えています。\"%s\"
読み、候補長が制限を越えています。 \"%s\"
一行のデータが長すぎます。
辞書 \"%s\" をマウントできませんでした。
辞書名に\"-\"は使用できません。
辞書名\"%s\"が長すぎます。
%s: \"%s\" をオープンできません
かな漢字変換サーバ\"%s\"と接続できませんでした。\n
かな漢字変換サーバと接続できませんでした。\n
辞書\"%s\"でdelwordsしました。
かな漢字変換サーバ\"%s\"の状態が異常です。\n
かな漢字変換サーバの状態が異常です。\n
形式: %s [オプション]\n
 オプション:\n
        {-cs | -cannaserver} cannaサーバ名\n
        -i\n
        -u ユーザ名\n
かな漢字変換サーバと接続できませんでした。\n
かな漢字変換サーバ\"%s\"と接続できませんでした。\n
かな漢字変換サーバ\"%s\"が辞書メンテナンスをサポートしていません\n
かな漢字変換サーバが辞書メンテナンスをサポートしていません\n
メモリを確保できません。\n
コンテクストの値が異常です。\n
 -s と -fq が同時に指定されています \n
 - または -l は指定できません \n
形式: %s [オプション] リモート辞書\n
 オプション:\n
\t{-cs | -cannaserver} cannaサーバ名\n
\t-s\n
\t{- | -l ローカルファイル}\n
\t-fq\n
\nアップロードを中断します。
アップロードを中断します。
\"%s\" の書き込みエラー
１つの読みに対する候補長が制限を越えています。
読み、候補長が制限を越えています。\"%s\"
一行のデータが長すぎます。
辞書 \"%s\" をマウントできませんでした。
\"%s\": 辞書名には\"-\"は使用できません。\n
辞書名\"%s\"が長すぎます。
%s: \"%s\" をオープンできません。
かな漢字変換サーバ\"%s\"と接続できませんでした。\n
かな漢字変換サーバと接続できませんでした。\n
辞書\"%s\"を作成できませんでした。
かな漢字変換サーバの状態が異常です。\n
かな漢字変換サーバ\"%s\"の状態が異常です。\n
形式: %s [オプション] 元辞書 新辞書\n
 オプション:\n
        {-cs | -cannaserver} cannaサーバ名\n
辞書名に'-'は使用できません。\n
辞書名\"%s\"が長すぎます。\n
辞書名\"%s\"が長すぎます。\n
%s: %s, 辞書名が同じです。\n
かな漢字変換サーバと接続できませんでした。\n
かな漢字変換サーバ\"%s\"と接続できませんでした。\n
かな漢字変換サーバ\"%s\"が辞書メンテナンスをサポートしていません\n
かな漢字変換サーバが辞書メンテナンスをサポートしていません\n
辞書\"%s\"を辞書\"%s\"に変更します。\n
辞書\"%s\"を辞書\"%s\"に上書きします。\n
領域が確保できません。\n
辞書\"%s\"は存在しません。\n
辞書\"%s\"または\"%s\"がバイナリ辞書です。\n
辞書にアクセス出来ません。\n
dics.dir が異常です。辞書ファイルが作成できません。\n
指定された辞書\"%s\"はすでに存在します上書きしますか？(y/n)
指定された辞書\"%s\"は上書きしません。\n
辞書\"%s\"または\"%s\"が使用中なので上書きできません。\n
コンテクストの値が変です。\n
形式: %s [オプション] 辞書名1 [辞書名2...]\n
 オプション:\n
        {-cs | -cannaserver} cannaサーバ名\n
         -fq \n
サーバ名が指定されていません。\n
サーバが複数回指定されています。\n
かな漢字変換サーバと接続できませんでした。\n
かな漢字変換サーバ\"%s\"と接続できませんでした。\n
辞書が指定されていません。\n
メモリを確保できません。\n
かな漢字変換サーバ\"%s\"の状態が異常です。\n
かな漢字変換サーバの状態が異常です。\n
かな漢字変換サーバ\"%s\"が辞書メンテナンスをサポートしていません\n
かな漢字変換サーバが辞書メンテナンスをサポートしていません\n
irohaserver では -fq は使用できません。\n
コンテクストの値が異常です。\n
辞書\"%s\"のマウントに失敗しました。\n
\"%s\" の書き込みエラー \n
辞書\"%s\"が存在しません。\n
指定された辞書\"%s\"はバイナリ辞書です。\n
dics.dirが異常です。\n
辞書\"%s\"がマウントできません。\n
新しい辞書\"%s\"を作成します。\n
カスタマイズファイルを書き換えて下さい。
辞書\"%s\"を上書きします。
辞書\"%s\"はバイナリ辞書です。上書きできません。\n
dics.dir が異常です。辞書ファイルが作成できません。\n
辞書ファイルが作成できません。\n
指定された辞書\"%s\"はすでに存在します上書きしますか？(y/n)
指定された辞書\"%s\"はすでに存在します。
辞書\"%s\"は作成しません。\n
既存の辞書と辞書\"%s\"の種類が違うので上書きできません。\n
辞書\"%s\"が使用中なので上書きできません。\n
モードの値が異常です。\n
システム辞書\"%s\"の個人別学習ファイルを作成します。
システム辞書\"%s\"の個人別学習ファイルを上書きします。
辞書\"%s\"はテキスト辞書です。個人別学習ファイルは作成できません。\n
dics.dir が異常です。個人別学習ファイルが作成できません。\n
個人別学習ファイルが作成できません。\n
辞書\"%s\"の学習ファイルが存在します。上書きしますか？(y/n)
システム辞書\"%s\"の個人別学習ファイルはすでに存在します。
システム辞書\"%s\"の個人別学習ファイルは作成しません。\n
既存の辞書と個人別学習ファイル\"%s\"の種類が違うので上書きできません。\n
\"%s\"が使用中なので個人別学習ファイルを上書きできません。\n
システム辞書\"%s\"が存在しません。\n
辞書\"%s\"を削除します。\n
辞書\"%s\"は存在しません。\n
辞書\"%s\"はバイナリ辞書です。削除できません。\n
辞書\"%s\"を削除出来ません。\n
辞書\"%s\"は使用中なので削除できません。\n
個人別学習ファイル\"%s\"を削除します。\n
個人別学習ファイル\"%s\"は存在しません。\n
辞書\"%s\"はテキスト辞書です。削除できません。\n
個人別学習ファイル\"%s\"を削除出来ません。\n
個人別学習ファイル\"%s\"は使用中なので削除できません。\n
処理を中断します。
%d 行目の行が長すぎます。
        -G \n
        -g グループ名\n
        -G \n
        -g グループ名\n
        -G \n
        -g グループ名\n
        -a \n
        -l \n
\t-G  \n
        -G \n
         -G \n
形式: %s [オプション]  辞書名 \n
 オプション:\n
        {-cs | -cannaserver} canna-server\n
        {+|-}{r|w|rw|wr}... \n
        -G \n
グループ名が不正です \n
ユーザ名が不正です \n
RkChmodDic の返却値が不正です code=%d \n
この機能はサポートされていません \n
かんなの Version は %d.%d です。\n
辞書が多いため、表示できない辞書があります。\n
/* Copyright 1994 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 */
$Id: cannacmd.jpn,v 1.5 1994/05/17 08:47:11 hamada Exp $
