.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: catdic.jmn,v 1.5 1994/05/17 01:48:23 hamada Exp $
.nr X 0
.if \nX=0 .ds X} catdic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
catdic \- 辞書の内容を表示する
.SH "形式"
.B "catdic [{\-cs|\-cannaserver} \fIcanna-server\fP] [\-i|\-u \fIusername \fP|\-G|\-g \fI groupname \fP] \fIdic1 \fP[\fIdic2 ...\fP] [\-l \fIlocal-file\fP]"
.SH "説明"
.PP
cannaserver(1M)が動作しているマシン(以下，リモートホスト)の
辞書ディレクトリにある辞書名\fIdic1\fPの辞書ファイルを
表示します．
.PP
指定した辞書が現在使用中である場合は辞書の表示はできません．
.SH "オプション"
.IP "\-cs \fIcannaserver\fP (または \-cannaserver \fIcanna-server\fP)" 12
表示したい辞書のあるサーバマシンを指定します．
.IP "\-i" 12
システム辞書をダウンロードします．表示できる辞書は，
テキスト形式の辞書に限られます．
バイナリ形式の辞書は表示できませんのでご注意下さい．
.IP "\-u \fIusername\fP"
ユーザ名を指定します．他のユーザ名を指定することにより
他のユーザの辞書を表示することが出来ます．
.IP "\-G" 
自分のグループ辞書を表示します.
.IP "\-g \fIgroupname\fP"
グループ名を指定することにより他グループの辞書を表示することができます.
.IP "\-l \fIlocal-file\fP"
\fIlocal-file\fPは辞書ファイル名．省略された場合は，標準出力に出力されます．
.SH "使用例"
.nf
   catdic test 
リモートホスト上の辞書名testの辞書ファイルの内容を標準出力に
出力します．

.nf
   catdic test -l test2.t 
リモートホストにある辞書名testの辞書ファイルをカレントディレ
クトリのtest2.tというファイルに出力します．

.SH "関連情報"
cannaserver(1M), lsdic(1), mkdic(1)
