.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: cpdic.jmn,v 1.6 1994/05/17 01:48:25 hamada Exp $
.nr X 0
.if \nX=0 .ds X} cpdic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
cpdic \- ユーザ辞書コピーツール
.SH "形式"
.B "cpdic [{\-cs|\-cannaserver} \fIcanna-server\fP] [\-i|\-u \fIusername \fP| \-g \fI groupname\fP][\-G] \fIfromdic todic\fP"
.SH "説明"
.PP
辞書をコピーし辞書目録ファイルを書き換えます．
.PP
ユーザ辞書ディレクトリが存在しない場合は，
ユーザ辞書ディレクトリを作成して，
ユーザ辞書ディレクトリ下に辞書目録ファイルを作成します．
.PP
\-iを指定するとシステム辞書を，\-uを指定すると他のユーザの辞書をコピーす
ることができます．
.SH "オプション"
.IP "\-cs \fIcanna-server\fP (または \-cannaserver \fIcanna\-server\fP)" 12
コピーしたい辞書のあるサーバマシン名を指定します．
.IP "\-i" 12
システム辞書をコピーします．
.IP "\-u \fIusername\fP"
指定されたユーザの辞書をコピーします．
.IP "\-s" 12
付属語辞書を指定する場合には，このオプションを指定します．
.IP "\-g \fIgroupname\fP"
指定したグループのグループ辞書をコピーします.
.IP "\-G"
\fItodic\fPを自分のグループ辞書としてコピーします.
.SH "関連情報"
lsdic(1), mkdic(1), mvdic(1), rmdic(1)
