.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: delwords.jmn,v 1.6 1994/05/17 01:48:27 hamada Exp $
.nr X 0
.if \nX=0 .ds X} delwords 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
delwords \- 一括単語削除
.SH "形式"
.B "delwords [{\-cs|\-cannaserver} \fIcannaserver\fP] dicname"
.SH "説明"
.PP
標準入力から『かんな』のテキスト辞書形式の単語登録一覧を読み込み指定さ
れた辞書から、標準入力から得た単語を削除します。
.PP
指定する辞書は書き込みが可能な辞書でなければなりません。
.SH "オプション"
.IP "\-cs \fIcannaserver\fP (または \-cannaserver \fIcannaserver\fP)" 12
コピーしたい辞書のあるサーバマシンを指定します。
.SH "使用例"
.nf
  % delwords mydic < remwords
.fi
.PP
辞書 mydic から remwords に定義されている単語を削除します。
.sp
.nf
  % catdic mydic | delwords mydic
.fi
.PP
辞書 mydic をクリアします。
