.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: lsdic.man,v 1.2 1994/01/27 10:46:45 misao Exp $
.TH LSDIC 1         
.SH "NAME"
lsdic \- Display the user dictionary list
.SH "SYNOPSIS"
.B "lsdic [{\-cs|\-cannaserver} \fIcanna-server\fP] [\-i|\-u \fIuser-name\fP]
.SH "DESCRIPTION"
.PP
lsdic displays the list of the user's dictionaries.
.PP
To display the list of another user, specify the user name by \-u option.  
To display the system dictionary list, specify the \-i option.
.SH "OPTIONS"
.IP "\-cs \fIcanna-server\fP (or \-cannaserver \fIcanna-server\fP)" 12
Specifies the name of the server machine that contains the dictionaries 
to be listed.
.IP "\-i"
Displays the list of system dictionaries.
.IP "\-u \fIuser-name\fP"
Displays the dictionary list of the specified user.
.SH "SEE ALSO"
.PP
cpdic(1), mkdic(1), mvdic(1), rmdic(1), 
