.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: lsdic.jmn,v 1.7 1994/05/17 01:49:17 hamada Exp $
.nr X 0
.if \nX=0 .ds X} lsdic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
lsdic \- 辞書の一覧の表示
.SH "形式"
.B "lsdic [{\-cs|\-cannaserver}\fIcanna-server\fP][\-i|\-u \fIusername\fP|\-G|\-g \fIgroupname\fP|\-a|\-l]"
.SH "説明"
.PP
辞書の一覧を表示します．
.SH "オプション"
.IP "\-cs \fIcanna-server\fP (または \fB\-cannaserver\fP \fIcanna-server\fP)" 12
接続するサーバを指定します．
.IP "\-i" 12
システム辞書の一覧を表示します．
.IP "\-u \fIusername\fP"
指定されたユーザの辞書の一覧を表示します．
.IP "\-G"
自分のグループ辞書の一覧を表示します.
.IP "\-g \fIgroupname\fP"
指定したグループのグループ辞書の一覧を表示します.
.IP "\-a" 12
そのユーザに関するシステム辞書、グループ辞書、ユーザ辞書の一覧を表示します.
.IP "\-l" 12
辞書のアクセス権を表示します。 \-i,\-g,\-u,\-a と組み合わせて使用することはできません.
.SH "使用例"
lsdic  -u  username 
.SH "関連情報"
cpdic(1), mkdic(1), mvdic(1), rmdic(1)

