.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: mkdic.jmn,v 1.8 1994/05/17 01:49:19 hamada Exp $
.nr X 0
.if \nX=0 .ds X} mkdic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
mkdic \- 辞書の作成／アップロードを行う
.SH "形式"
.B "mkdic [{\-cs|\-cannaserver}\fIcanna-server\fP][\-fq][\-s][\-l \fIfile\fP][\-G] \f2dic1 \fP[\f2 dic2 ...\fP]\f1 "
.SH "説明"
.PP
辞書名 dic の辞書を作成します．作成した辞書は .canna に書き
加えればすぐに使用することができます．辞書ディレクトリが存在しない
場合は作成して，辞書ディレクトリの下に辞書目録ファイルを作成します．
辞書は複数指定できオプションは指定したすべての辞書に有効になります.
ただし、複数指定したとき\f4\-l -\fP オプションは指定できません.

.SH "オプション"
.IP "\-fq\fP"  12
辞書dicの個人別学習ファイルを指定します．      
.IP "\-cs \fIcanna-server\fP (または \-\fBcannaserver\fP \fIcanna-server\fP)" 12
サーバマシンを指定します．
.IP "\-s\fP" 12
作成する辞書が付属語辞書であることを示します．指定されない場合は
自立語辞書として作成されます．
.IP "\-l file\fP" 12
指定されたfileの単語を辞書に登録します．fileはテキスト形式辞書でなければ
なりません．
.IP "\-\fP"  12
標準入力を辞書ファイルとして用います．
.IP "\-G\fP"  12
グループ辞書を作成します.
.SH "使用例"

.IP
catdic -cs host1 srcdic | mkdic -cs host2 - objdic 
.br  
host1のsrcdicをhost2のobjdicにコピーします．


