.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: mvdic.jmn,v 1.6 1994/05/17 01:49:20 hamada Exp $
.nr X 0
.if \nX=0 .ds X} mvdic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
mvdic \- ユーザ辞書名前変更ツール
.SH "形式"
.B "mvdic [{\-cs|\-cannaserver} \fIcanna-server\fP][\-G] \fIfrom-dic\fP \fIto-dic\fP
.SH "説明"
.PP
指定されたユーザ辞書の名前を\fIfrom-dic\fPから\fIto-dic\fPへ変更します．
辞書目録ファイル dics.dir はこれに対応して書換えられます．
.PP
変更後は，初期化(カスタマイズ)ファイルの変更前の辞書名は，必ず削除しなくて
はいけません．
.PP
変更後の辞書の名前を初期化(カスタマイズ)ファイルに書き変えればすぐに
使用することができます．
.SH "オプション"
.IP "\-cs \fIcanna-server\fP (または \-cannaserver \fIcanna-server\fP)" 12
名前を変更したい辞書のあるサーバマシンを指定します．
.IP "\-G\fP"
グループ辞書の名前を変更します.
.SH "関連情報"
cpdic(1), lsdic(1), mkdic(1), rmdic(1)
