.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\" $Id: rmdic.jmn,v 1.6 1994/05/17 01:49:22 hamada Exp $
.nr X 0
.if \nX=0 .ds X} rmdic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
rmdic \- ユーザ辞書の削除ツール
.SH "形式"
.B "rmdic [{\-cs|\-cannaserver} \fIcanna\-server\fP] [\-fq][\-G] \fIdicname1\fP [\fIdicname2 ...\fP]"
.SH "説明"
.PP
指定された辞書を削除します．辞書目録ファイル dics.dir はこれに対応して書換えられます．
.PP
辞書は複数指定することができます．
.PP
削除した辞書が，初期化(カスタマイズ)ファイルで指定されている場合には，
初期化(カスタマイズ)ファイルから削除してください．
.SH "オプション"
.IP "-fq"  12
個人別学習ファイルを指定します
.IP "\-cs \fIcanna-server\fP (または \-cannaserver \fIcanna\-server\fP)" 12
削除したい辞書のあるサーバマシン名を指定します．
.IP "\-G"
グループ辞書を削除します。
.SH "関連情報"
cpdic(1), lsdic(1), mkdic(1), mvdic(1)
