*Font: -*-helvetica-bold-r-normal--12-*-*-*-*-*-iso8859-1
?.Font: -*-helvetica-bold-r-normal--12-*-*-*-*-*-iso8859-1
?.backFont: -*-helvetica-bold-r-normal--24-*-*-*-*-*-iso8859-1
*score*Font: fixed

*layout.translations: #augment \n\
	<Key>1:		milleReasonable(1)\n\
	<Key>2:		milleReasonable(2)\n\
	<Key>3:		milleReasonable(3)\n\
	<Key>4:		milleReasonable(4)\n\
	<Key>5:		milleReasonable(5)\n\
	<Key>6:		milleReasonable(6)\n\
	<Key>7:		milleReasonable(7)\n\
	<Key>u,<Key>1:	millePlay(1)\n\
	<Key>u,<Key>2:	millePlay(2)\n\
	<Key>u,<Key>3:	millePlay(3)\n\
	<Key>u,<Key>4:	millePlay(4)\n\
	<Key>u,<Key>5:	millePlay(5)\n\
	<Key>u,<Key>6:	millePlay(6)\n\
	<Key>u,<Key>7:	millePlay(7)\n\
	<Key>d,<Key>1:	milleDiscard(1)\n\
	<Key>d,<Key>2:	milleDiscard(2)\n\
	<Key>d,<Key>3:	milleDiscard(3)\n\
	<Key>d,<Key>4:	milleDiscard(4)\n\
	<Key>d,<Key>5:	milleDiscard(5)\n\
	<Key>d,<Key>6:	milleDiscard(6)\n\
	<Key>d,<Key>7:	milleDiscard(7)\n\
	<Key>o:		milleOrder()\n\
	<Key>q:		milleQuit()\n\
	<Key>s:		milleSave()\n\
	<Key>r:		milleRestore()\n\
	<Key>Tab:	milleDraw()\n\
	<Key>p:		milleDraw()

*layout.layout: vertical {\
MenuBarBorderWidth = 1\
HumanHandBorderWidth = 1\
-$MenuBarBorderWidth \
horizontal { \
	-$MenuBarBorderWidth menuBar < +inf -100% * > -$MenuBarBorderWidth \
} \
horizontal { \
	vertical { \
		MinPlayHeight = 20 \
		MinPlayWidth = 550 \
		PlayVertShrink = (100% - $MinPlayHeight) \
		PlayHorzShrink = (100% - $MinPlayWidth) \
		computerPlay < -$PlayHorzShrink * +inf -$PlayVertShrink > \
		horizontal { \
			-1 \
			vertical { \
				computerMiles < +1 -100% * >\
				horizontal { \
					0 < +inf > \
					vertical { \
						message \
						errors \
						0 < +1 > \
					}\
					vertical { \
						deckCount < +inf -100% * >\
						deck < -100% * -100% > \
						0 < +1 > \
					} \
					(width deck / 4) < -inf > \
				} \
				humanMiles < +1 -100% * > \
			} \
			10 < -inf > \
			score < +1 * +1 > \
		} \
		humanPlay < -$PlayHorzShrink * +inf -$PlayVertShrink > \
		horizontal { \
			-$HumanHandBorderWidth \
			humanHand < -$PlayHorzShrink * -$PlayVertShrink > \
		} \
		-$HumanHandBorderWidth \
	} \
	vertical { \
		computerSafeties < -150% * -100% > \
		computerSafetyLabel < +inf -inf * > \
		0 < +inf >\
		humanSafeties < -150% * -100% > \
		humanSafetyLabel < +inf -inf * >\
	} \
	0 < +inf > \
} \
}

*layout.background: light gray

*menuBar.background: cadet blue
*MenuButton.shapeStyle: oval
*fileMenuButton.leftBitmap: menu12
*fileMenuButton.label: File
*fileMenuButton.menuName: fileMenu

*fileMenu.restore.label:	Restore from File
*fileMenu.save.label:		Save to File
*fileMenu.quit.label:		Quit

*deckCount.background: light gray
*deckCount.borderWidth: 0

*errors.background: light gray
*errors.borderWidth: 0

*score.editType: edit
*score.resize: both
*score.translations:
*score.baseTranslations:
*message.background: light gray
*message.borderWidth: 0

*Hand.background: light gray
*Hand.internalBorderWidth: 3
*Hand.translations: #override \
	<Btn1Down>:	select(reasonable)\n\
	<Btn2Down>:	select(play)\n\
	<Btn3Down>:	select(discard)\n
	Shift<BtnDown>:	select(discard)

*Thermo.borderWidth: 1
*Thermo.mercuryColor: blue
*Thermo.thickness: 15
*Thermo.minimum: 0
*Thermo.maximum: 1000
*Thermo.minorStart: 0
*Thermo.majorStart: 0
*Thermo.minorStep: 25
*Thermo.majorStep: 100
*Thermo.minorTickLen: 4
*Thermo.majorTickLen: 8
*Thermo.vertical: false
*Thermo.width: 500

*computerPlay.borderWidth: 0
*computerPlay.rowsHint: true
*computerPlay.rowOffset: 5

*computerSafeties.borderWidth: 0

*computerSafetyLabel.background: light gray
*computerSafetyLabel.label: Computer Safeties
*computerSafetyLabel.borderWidth: 0

*deck.borderWidth: 0

*message.label:

*errors.label:

*Command.ShapeStyle: oval

*humanPlay.borderWidth: 0
*humanPlay.rowsHint: true
*humanPlay.rowOffset: 5

*humanSafeties.borderWidth: 0

*humanSafetyLabel.background: light gray
*humanSafetyLabel.label: Player Safeties
*humanSafetyLabel.borderWidth: 0

*humanHand.background: gray50

*yesOrNoShell.allowShellResize: true
*yesOrNoLabel.borderWidth: 0

*yesOrNoDialog.translations: #override\n\
	<Key>y:		milleYes()\n\
	<Key>n:		milleNo()

*yesOrNoDialog.layout: vertical {\
	Spacing = (50 % of height yesOrNoLabel) \
	$Spacing < +inf -inf > \
	yesOrNoLabel \
	$Spacing < +inf -inf > \
	horizontal { \
		$Spacing < -inf > \
		yesOrNoOk \
		$Spacing < +inf -inf > \
		yesOrNoNo \
		$Spacing < -inf > \
	} \
	$Spacing < +inf -inf > \
}

*yesOrNoOk.label: OK
*yesOrNoNo.label: No

*promptedShell.allowShellResize: true
*promptedValue*editType: edit
*promptedValue.translations: #override\
     Ctrl<Key>J:    milleYes()\n\
     Ctrl<Key>M:    milleYes()\n\
     <Key>Linefeed: milleYes()\n\
     <Key>Return:   milleYes()\n\
     Ctrl<Key>O:    Noop()\n\
     Meta<Key>I:    Noop()\n\
     Ctrl<Key>N:    Noop()\n\
     Ctrl<Key>P:    Noop()\n\
     Ctrl<Key>Z:    Noop()\n\
     Meta<Key>Z:    Noop()
		  
*promptedDialog.layout: vertical {\
	Spacing = (20 % of height promptedLabel) \
	$Spacing < +inf -inf > \
	promptedLabel \
	$Spacing < +inf -inf > \
	horizontal { \
		$Spacing < -inf > \
		promptedValue \
		$Spacing < +inf -inf > \
	} \
	horizontal { \
		$Spacing < -inf > \
		promptedOk \
		$Spacing < +inf -inf > \
		promptedCancel \
		$Spacing < -inf > \
	} \
	$Spacing < +inf -inf > \
}

*promptedDialog.promptedLabel.borderWidth: 0
*promptedDialog.promptedOk.label: OK
*promptedDialog.promptedCancel.label: Cancel
