XCOMM IMAN Development Toolkit version 1.2 94/05/03 


        DEPLIBS = $(DEPEXTENSIONLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(EXTENSIONLIB) $(XLIB)

           SRCS = tk_init.c tk_get.c tk_set.c hlp_get.c macros.c ev_loop.c wid_create.c  wid_get.c wid_set.c wid_draw.c wid_focus.c wid_data.c it_get.c it_set.c  win_create.c win_get.c win_set.c win_draw.c bn_create.c bn_events.c bn_get.c bn_set.c bn_draw.c cb_create.c cb_events.c cb_get.c cb_set.c cb_draw.c  sb_create.c sb_events.c sb_get.c sb_set.c sb_draw.c ls_create.c ls_events.c  ls_get.c ls_set.c ls_draw.c ed_create.c ed_events.c ed_get.c ed_set.c ed_draw.c  mn_create.c mn_events.c mn_get.c mn_set.c mn_draw.c  

           OBJS = tk_init.o tk_get.o tk_set.o hlp_get.o macros.o ev_loop.o wid_create.o  wid_get.o wid_set.o wid_draw.o wid_focus.o wid_data.o it_get.o it_set.o  win_create.o win_get.o win_set.o win_draw.o bn_create.o bn_events.o bn_get.o bn_set.o bn_draw.o cb_create.o cb_events.o cb_get.o cb_set.o cb_draw.o  sb_create.o sb_events.o sb_get.o sb_set.o sb_draw.o ls_create.o ls_events.o  ls_get.o ls_set.o ls_draw.o ed_create.o ed_events.o ed_get.o ed_set.o ed_draw.o  mn_create.o mn_events.o mn_get.o mn_set.o mn_draw.o

       INCLUDES = -I. -I$(CURRENT_DIR) -I.. -I../X11 -I../X11/iman

        HEADERS = widgets.h messages.h windows.h tk_system.h tk_misc.h tk_colors.h os.h funcs.h wid_struct.h tk_errors.h ev_struct.h bn_struct.h ed_struct.h sb_struct.h ls_struct.h cb_struct.h mn_struct.h
INCLUDEDIR = X11/iman

             BM = *.bm

all::
	@echo ""
	@echo ""
	@echo "********************************************************"
	@echo ""
	@echo "    Building the IMAN Development Toolkit version 1.2"
	@echo ""
	@echo "********************************************************"
	@echo ""
	@date
	@echo ""
	NormalLibraryTarget(Ximan,$(OBJS))


includes::
	MakeDir(../X11/iman)				@@\
	@(set -x; cd ../X11/iman; for i in $(HEADERS); do \	@@\
		$(RM) $$i; \						@@\
		$(CP) ../../toolkit/$$i .; \	@@\
	done)

install::
	@echo ""
	@echo "********************************************************"
	@echo "         Installing the IMAN Development Toolkit"
	@echo "********************************************************"
	@echo ""
	-@mkdirhier /usr/lib
	$(CP) libXiman.a /usr/lib
	-@mkdirhier /usr/include/X11/iman
	$(CP) $(HEADERS) /usr/include/X11/iman
	-@mkdirhier /usr/lib/iman/images/bm
	$(CP) bm/$(BM) /usr/lib/iman/images/bm


