The binaries are for use with a SUN workstation running SunOS 4.1.1.

To use the binaries, it is neccessary to set the environment
variable GRAPHED_INPUTS :

(bash version)
export GRAPHED_LOCATION=<<where the binaries are unpacked>>/lib/graphed
export GRAPHED_INPUTS=$GRAPHED_LOCATION:$GRAPHED_LOCATION/fonts:$GRAPHED_LOCATION/types

(csh version)
setenv GRAPHED_LOCATION <<where the binaries are unpacked>>/lib/graphed
setenv GRAPHED_INPUTS ${GRAPHED_LOCATION}:${GRAPHED_LOCATION}/fonts:${GRAPHED_LOCATION}/types

If no programming is intended, graphed/lib/graphed.o and graphed/include may
be deleted. This will save ~1Mb.

The binaries for version 3.0 are statically linked; no programming
libraries are included (preliminary test version). X11 and SunView must
be installed.

-- Michael Himsolt, 16/3/91
