/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

InstallFile(pfio.h, $(INSTINCFLAGS), $(DESTDIR)/include)
InstallFile(pfiou.h, $(INSTINCFLAGS), $(DESTDIR)/include)

DependTarget()

NormalObjectRule()
LibraryTarget(libpfio.a, pfpack.o pfunpack.o pfioutl.o)
InstallLibrary(libpfio.a, $(DESTDIR)/lib)
