\begindata{text,548717960}
\textdsversion{12}
\template{help}
\chapter{ez2ascii:  Converting a formatted file made in ez to Plain ascii

}
\section{What ez2ascii is

}\leftindent{
This program strips out formatting put in by \helptopic{ez}, and creates a 
plain ascii file for display on a character terminal like a DEC vt100.  The 
input file is written to a output file in plain ascii format.


}\section{Starting ez2ascii

}\leftindent{
Type


\programexample{ez2ascii \italic{infile outfile}

}
If no outfile is not specified, output goes to the standard output.

If neither infile nor outfile is specified, input comes from the standard 
input and output goes to the standard output.


}\section{Warnings

}\leftindent{
}\leftindent{Embedded objects are not converted but are replaced with an error 
message that looks like this:


\programexample{An embedded object [foo] was here but could not be printed.

}
Any line longer than 80 characters gets an extra newline after the word ending 
that comes closest without going over 80 columns.  This is fine for converting 
files formatted with ez, but often causes trouble if you try to use ez2ascii 
to convert a file you put ez formatting into by mistake.

}

\section{Using ez2ascii as a filter

}\leftindent{
You can use ez2ascii as a  filter.


For example, typing:


\programexample{datacat mine1.ez mine2.ez | ez2ascii | page 

}
will display what mine1.ez and mine2.ez look like in plain text.

}
\section{Quick reference

}\leftindent{
\programexample{ez2ascii [\italic{infile} [\italic{outfile}]]

}}
\section{Program Author}

\leftindent{
}\leftindent{Wiliam D. Cattey, MIT Project Athena

}
\section{\section{Recent changes to ez2ascii

}\leftindent{
}}\leftindent{Version 2: This version takes one input file and allows the user 
to specify the output file, or to easily pipe output.  The previous version 
would create an output file name from the input file name making it 
inconvenient to pipe output to other programs.


}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\italic{\leftindent{\helptopic{ez2ps}}}

\enddata{text,548717960}
