\begindata{text,548861192}
\textdsversion{12}
\template{help}
\chapter{ez2ps:  Converting a formatted file made in ez to Postscript

}
\section{What ez2ps is

}\leftindent{
Ez2ps is a shell script that converts a file created in Andrew \helptopic{EZ} 
to PostScript formatting for printing or previewing with related tools.  Ez2ps 
uses \italic{ezprint} to convert the file; all the ezprint options except for 
those relating to printer setting and filename setting work with ez2ps (see 
the \italic{\helptopic{ezprint}} Andrew help document for more details on the 
options).

}
\section{Starting ez2ps

}\leftindent{
The simplest way to use ez2ps is with two file names.  The first one is the 
input file name.  The second one is the output file name:


\example{ez2ps infile outfile

}
Or you can use ez2ps with arguments that get sent on to ezprint.  In that 
case, the filenames are the last two arguments. For example:


\example{ez2ps -cn infile outfile

}
This line creates a postscript file named outfile from the ez file infile but 
does not put in a table of contents.


The ez2ps program need not be used with both filename arguments.  It can take 
just an input filename and send its output to the standard output:


\example{ez2ps infile

}
This would display the postscript representation of infile on your console.

}
\section{Using ez2ps as a filter

}\leftindent{
You can use ez2ps without any file names and use it to filter output.


For example, typing:


\programexample{datacat mine1.ez mine2.ez | ez2ps | page 

}
will display what mine1.ez and mine2.ez look like in postscript.


or typing:


\programexample{datacat chapter* | ez2ps > book.PS

}
will create the PostScript file book.PS which contains all the chapters 
included by the \italic{\helptopic{datacat}} command (see the Andrew Help 
document for more on datacat).

}
\section{Quick reference

}
\programexample{ez2ps [ezprint options] [infile [outfile]]\leftindent{

}}
\section{Program Author}

\leftindent{
William D. Cattey, MI}T Project Athena.


\section{Recent changes to ez2ps

}\leftindent{
Version 3: This version takes one input file and allows the user to specify 
the output file, or to easily pipe output.  The previous version would create 
an output file name from the input file name making it inconvenient to pipe 
output to other programs.


Version 2: This version replaces a previous version that did not pass 
arguments to ezprint and could not be used as a filter.


}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\italic{\leftindent{\helptopic{ezprint}

\helptopic{datacat}}}

\enddata{text,548861192}
