\begindata{text,548862472}
\textdsversion{12}
\template{help}
\chapter{HeaderText: How to use headers and footers in EZ

}
\section{What HeaderText is

}\leftindent{
HeaderText is an object which can be inserted into your documents to allow you 
to set the page headers and footers.  Without this object, you would get the 
default header of a page number in the center, and no footer.


HeaderText objects may appear anywhere in your document, and each will affect 
headers or footers from that point onwards.  The most common place to put a 
HeaderText object is at the very beginning of your document before any other 
text.  


A new header takes effect on the \bold{next} page after it is defined.  A new 
footer takes effect at the bottom of the \bold{same} page on which it is 
defined.  This means that no headers are printed on page 1 (but  footers are).

}
\section{Starting HeaderText

}\leftindent{
To insert a HeaderText, choose "Insert header/footer" from the "Special" menu 
card.  A box will be inserted in your document which looks something like:

\begindata{raster,548862728}
2 0 136226 136226 0 0 267 110
bits 548862728 267 110
ZSe0 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
8204h04h40y08	0708i20 |
8204h04h40y08	18c8i20 |
8204h04h40y08	1048i20 |
8204!787478b0	40y082008"f020 |
8204#ccc040y08	200999099820 |
83fc8404!8480	40y0820!090108	20 |
8204fc7c84fc80	40y08200908f1	f820 |
820480c484!80	40y0820090819	g20 |
820480!84!8040	y0810490809g20 |
8204#cc8040y08	18c999099820 |
82047876747880	40y080708"f020 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
801eg07zo20 |
800cg0d20zn20 |
800cg0c60zn20 |
800c039ef0l60	zg20 |
800c04cc60l60	zg20 |
80!0ccc60zn20 |
800c2fcc60zn20 |
800c2c0c68zn20 |
800c6e4c70l60	zg20 |
801fe79e30l60	zg20 |
80q10z20 |
80q38z20 |
80q7cz20 |
80qfez20 |
80qeez20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80g03d0zo20 |
80g0630g02zm20 |
80g0c10g06zm20 |
80g0c11cecf1c	dci60zg20 |
80g0c02676626	6ci60zg20 |
80g0c06"6660zk	20 |
80g0c07e6667e	60zk20 |
80g0c160666e0	60zk20 |
80g0637266772	60i60zg20 |
80g03e3ce733c	f0i60zg20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80j0fe18070zj	20 |
80j0671803010	zi20 |
80j0630g!30zi	20 |
80j06339fb678	g60zg20 |
80j0661b33b30	g60zg20 |
80j07c1b33330	zi20 |
80j06e1b33330	zi20 |
80j06719e3334	zi20 |
80j0639903338	g60zg20 |
80j0f1fdf7398	g60zg20 |
80l3f80zj20 |
80l2080zj20 |
80l1fzk20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
\enddata{raster, 548862728}
\view{rasterview,548862728,85,0,0}

}\section{Changing between Header and Footer modes

}\leftindent{
By clicking in the box at the upper left, you toggle between using the 
HeaderText object as a header or a footer.  You cannot set both the header and 
footer in a single HeaderText object.  If you want both a in your document, 
you insert two HeaderText objects and set one to be a header and the other to 
be a footer.  


Clicking in the box at the upper right will collapse the HeaderText to a 
single line with the word "Header" or "Footer" at the very left indicating 
what kind of object it is.  Clicking on the word "Open" at the far right of 
the collapsed HeaderText object will re-expand the box and show the contents 
of the currently selected component.


\begindata{raster,548862984}
2 0 136226 136226 0 0 267 22
bits 548862984 267 22
ZSe0 |
80l40y02k20 |
80l40y02k20 |
80l40y02k20 |
80l40y02k20 |
80l40y02k20 |
8204h04h40y02	01c0i20 |
8204h04h40y02	0630i20 |
8204h04h40y02	0410i20 |
8204!787478b0	40y02080970f1	7020 |
8204#ccc040y02	0809!999820 |
83fc8404!8480	40y0208"090820 |
8204fc7c84fc80	40y0208!09f908	20 |
820480c484!80	40y0208!090108	20 |
820480!84!8040	y020411090108	20 |
8204#cc8040y02	0631!990820 |
82047876747880	40y0201c170f1	0820 |
80l40y02g01i20 |
80l40y02g01i20 |
80l40y02g01i20 |
80l40y02k20 |
ZSe0 |
\enddata{raster, 548862984}
\view{rasterview,548862984,86,0,0}

}\section{Multiple Headers and Footers

}
\leftindent{As mentioned above, to have a header and a footer, you must insert 
two HeaderText objects and set one to act as a footer.  You can change headers 
and footers in the middle of your document by inserting Headertext objects 
into the document where you want to make the changes.


IMPORTANT:  A new header takes effect on the \bold{next} page after it is 
defined.    A new footer takes effect at the bottom of the \bold{same} page on 
which it is defined.  This means that no headers are printed on page 1 (but 
 footers are).

 

}\section{Setting the contents of a component  

}\leftindent{
Headers and footers have three parts, a \italic{left} part , a \italic{right} 
part, and a \italic{center} part.  You can set any, all, or none of these by 
typing into the line with the corresponding label (Left, Center, or Right). 
 Although the HeaderText object will not stop you from putting formatted text 
into the headers or footers, the formatting will not print correctly.


If you don't type anything for a particular component, you inherit whatever 
was in effect before the current HeaderText was inserted: the previously set 
components of the previous HeaderText objects, or the document default if 
there are no previous HeaderText objects.  The document default is a header 
with the page number in the center, and no footer.


The current HeaderText will \bold{not} show what you are inheriting.


}\leftindent{Since an empty component won't override a previous header or 
footer, use the HeaderText $blank variable to blank out a component.


\begindata{raster,548863240}
2 0 136226 136226 0 0 267 110
bits 548863240 267 110
ZSe0 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
8204h04h40y08	0708i20 |
8204h04h40y08	18c8i20 |
8204h04h40y08	1048i20 |
8204!787478b0	40y082008"f020 |
8204#ccc040y08	200999099820 |
83fc8404!8480	40y0820!090108	20 |
8204fc7c84fc80	40y08200908f1	f820 |
820480c484!80	40y0820090819	g20 |
820480!84!8040	y0810490809g20 |
8204#cc8040y08	18c999099820 |
82047876747880	40y080708"f020 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
80l40y08k20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
801eg07zo20 |
800cg0d20zn20 |
800cg0c60zn20 |
800c039ef0l60	zg20 |
800c04cc60l60	zg20 |
80!0ccc60zn20 |
800c2fcc60zn20 |
800c2c0c68zn20 |
800c6e4c70l60	zg20 |
801fe79e30l60	zg20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80q02z20 |
80g03d0n07b060	g30v20 |
80g0630g02l0a	9020g10v20 |
80g0c10g06l0a	1020g10v20 |
80g0c11cecf1c	dci600a16239b	13v20 |
80g0c02676626	6ci60071b264d	92v20 |
80g0c06"6660j	029120c89cv20 |
80g0c07e6667e	60j0291234894	v20 |
80g0c160666e0	60j0291244892	v20 |
80g0637266772	60i600a932648	93v20 |
80g03e3ce733c	f0i600f1e73bd	f980u20 |
80q02j40u20 |
80ve0u20 |
80u01f0u20 |
80u03f8u20 |
80u03b8u20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80j0fe18070zj	20 |
80j0671803010	zi20 |
80j0630g!30zi	20 |
80j06339fb678	g60zg20 |
80j0661b33b30	g60zg20 |
80j07c1b33330	zi20 |
80j06e1b33330	zi20 |
80j06719e3334	zi20 |
80j0639903338	g60zg20 |
80j0f1fdf7398	g60zg20 |
80l3f80zj20 |
80l2080zj20 |
80l1fzk20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
\enddata{raster, 548863240}
\view{rasterview,548863240,87,0,0}

}\section{Headertext Variables

}\leftindent{
There are a number of variables you can reference within a header/footer.  For 
example, the following would put today's date at the bottom right of every 
page:


\begindata{raster,548863496}
2 0 136226 136226 0 0 267 110
bits 548863496 267 110
ZSe0 |
80k08z08k20 |
80k08z08k20 |
80k08z08k20 |
80k08z08k20 |
80k08z08k20 |
83f8j08z080708	i20 |
82h01h08z0818	c8i20 |
82h01h08z0810	48i20 |
82gf0f3cf1608	z082008"f020 |
8201!99199808	z082009990998	20 |
83f1!09109008	z0820!09010820 |
8201!091f9008	z08200908f1f8	20 |
8201!09!1008z	0820090819g20 |
8201!09!1008z	0810490809g20 |
8201!99199008	z0818c9990998	20 |
82g!f0cf1008z	080708"f020 |
80k08z08k20 |
80k08z08k20 |
80k08z08k20 |
80k08z08k20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
801eg07zo20 |
800cg0d20zn20 |
800cg0c60zn20 |
800c039ef0l60	zg20 |
800c04cc60l60	zg20 |
80!0ccc60zn20 |
800c2fcc60zn20 |
800c2c0c68zn20 |
800c6e4c70l60	zg20 |
801fe79e30l60	zg20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80g03d0zo20 |
80g0630g02zm20 |
80g0c10g06zm20 |
80g0c11cecf1c	dci60zg20 |
80g0c02676626	6ci60zg20 |
80g0c06"6660zk	20 |
80g0c07e6667e	60zk20 |
80g0c160666e0	60zk20 |
80g0637266772	60i60zg20 |
80g03e3ce733c	f0i60zg20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80q02z20 |
80j0fe18070i07	83y20 |
80j0671803010	h0a81g40w20 |
80j0630g!30h0a	01g40w20 |
80j06339fb678	g600a0f1cf380	v20 |
80j0661b33b30	g600719324440	v20 |
80j07c1b33330	h02910647c0v20 |
80j06e1b33330	h02911a44w20 |
80j06719e3334	h02912244w20 |
80j0639903338	g600a9b324620	v20 |
80j0f1fdf7398	g600f0e9d33c0	v20 |
80l3f80i02i10	v20 |
80l2080m38v20 |
80l1fn7cv20 |
80ufev20 |
80ueev20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
80zr20 |
ZSe0 |
\enddata{raster, 548863496}
\view{rasterview,548863496,88,0,0}

Variable names begin with a dollar sign.  If you wish to use a $ in a header 
or footer you can do so by placing two $ in a row where you want one.


Here is a list of all the variables available to the Headertext object:


$24hourtime	prints the time in 24 hour format

$blank		blanks out inherited header/footer component

$date		prints the date in Month day, Year format

$Edate		prints the date in Day Month Year format

$day		prints the day of the week

$month	prints the current month

$page		prints the current page number

$shortyear	prints the last two digits of the year

$time		prints the date and time in Unix style

$timeofday	prints the time in AM/PM format

$year		prints the full year

$$		prints a dollar sign



}

\section{Program Authors}

\leftindent{
Rob Ryan (rr2b@andrew.cmu.edu)

Bill Cattey (wdc@athena.mit.edu) }



\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{insets}}

\italic{\helptopic{troff}}

}\enddata{text,548862472}
