\begindata{text,538619688}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Champ Calendars

}
\section{What special calendars are

}
\leftindent{In addition to the default Gregorian calendar, there are other 
special calendars built into  \italic{\helptopic{Champ}}  (for "Calendars Help 
Absent Minded People").   They are


\leftindent{the Hebrew calendar

the Christian liturgical calendar}


}\section{How to use the special calendars}\leftindent{


\bold{To view special calendars.}  You do not need to take any special steps 
to \italic{view} events specified on the special calendars with your regular 
Gregorian calendar.   All events, regardless of which calendar they are 
specified in appear on a regular Gregorian calendar.


\bold{To add events using special calendars. } To \italic{enter} events you 
need to understand a bit about the calendars.  If you are using a workstation, 
you may use \italic{ \helptopic{Chimp}  }to enter events using the different 
calendars.  Simply click on "Gregorian" after you have entered the description 
of the event and choose the calendar system from the dialogue box that 
appears.  The other box choices available then change appropriately.


If you are not using a workstation, you must enter events into your 
events.champ file by hand.  If you are not familiar with the syntax of the 
events.champ file, you should read  \italic{\helptopic{champfile}}  before 
reading further.


The following entries in the [calendar] field specify which calendar used for 
an event:


0 = standard Gregorian calendar

1 = Hebrew calendar

2 = Christian liturgical calendar


}\section{The Hebrew Calendar}\leftindent{


The way the Hebrew months are numbered in the events.champ file may seem a 
little strange, so here they are explicitly:


0 Tishri

1 Heshvan

2 Kislev

3 Tevet

4 Shvat

5 First Adar

6 Second Adar

7 Nisan

8 Iyyar

9 Sivan

10 Tammuz

11 Av

12 Elul


Note that "Nisan" is month 7 even in years without a second Adar.  In those 
years, the way to think of it is that the month Adar II has zero days. 


Dates wrap.  A date like "Kislev 32" will wrap to be "Tevet 2" in a month 
where Kislev has 30 days.  This is done because otherwise it is impossible to 
specify the last day of Hanukah.  Hanukah starts on Kislev 25, and continues 
for 8 days.  In some years, Kislev is 29 days, and in other years it is 30 
days.  Thus, in some years Tevet 2 is the last day of Hanukah, but in other 
years Tevet 3 is the last day.  By specifying the date as "Kislev 32," you can 
get the right results in either kind of year.


Adars coalesce.  Some years have a leap month in the Hebrew calendar.  In 
those years, instead of one month (Adar) there are two months (Adar I and Adar 
II).  In years with only one Adar, any date specified for the month of Adar II 
will match the corresponding date in Adar I.  Thus, for example, Purim takes 
place on Adar II 14, but is celebrated on Adar I 14 in non-leap years.


}\section{Christian liturgical calendar}


\leftindent{The Christian liturgical calendar does not use the same syntax as 
the Gregorian or Hebrew calendars.  Instead, it uses the following:


\smaller{2 [year] [landmark] [offset] [hour] [minute] [#description]}


[year], [hour] and [minute] operate the same as the Gregorian calendar, 
specified in the \italic{\helptopic{champfile}}  help document.


\bold{[landmark]} is denoted by an integers:


1 = First Sunday in Advent (four Sundays before 25 December)


2 = First Sunday after Christmas (the Sunday following 25 December)


3 = First Sunday after Epiphany (the Sunday following 6 January)


4 = Easter (result of Knuth's date computation).


\bold{[offset] }is the number of days from the landmark date.  It can be 
negative (for events which occur prior to the landmark) or positive (for 
events after the landmark).


The principal reason for landmark dates is the placement of Easter; lots of 
days (the ``moveable feasts and fasts'') are simply fixed offsets from Easter. 
 Other landmark dates are generally the first Sunday following a given date.


\bold{Examples:}


2 -1 1 0 #1st Sunday in Advent --could only be done otherwise by enumerating 
it seven times

0 -1 11 25 #Christmas (Dec 25)

2 -1 2 0 #1st Sunday after Christmas

2 -1 2 7 #2nd Sunday after Christmas--doesn't exist every year

0 -1 0 6 #Epiphany (Jan 6)

2 -1 3 0 #1st Sunday after Epiphany

2 -1 3 7 #2nd Sunday after Epiphany

2 -1 3 28 #5th Sunday after Epiphany--doesn't exist every year.

2 -1 4 -63 #Septuagesima, 9 weeks before Easter

2 -1 4 -56 #Sexagesima, 8 weeks before Easter

2 -1 4 -46 #Ash Wednesday (beginning of Lent)

2 -1 4 -2 #Good Friday

2 -1 4 0 #Easter Sunday

2 -1 4 35 #5th Sunday after Easter

2 -1 4 49 0 #Pentecost (49 days after Easter)

2 -1 4 56 0 #Trinity Sunday (56 days after Easter)

#now, depending on how one's denomination enumerates post-Trinity Sundays, 
either:

2 -1 4 63 #2nd Sunday after Pentecost

2 -1 4 70  #3rd Sunday after Pentecost

....

2 -1 4 217 #24th Sunday after Pentecost

...

2 -1 4 238 #27th Sunday after Pentecost--doesn't exist every year

#or:

2 -1 4 63 #1st Sunday after Trinity

2 -1 4 70 #2nd Sunday after Trinity

...

2 -1 4 217 #23rd Sunday after Trinity

...

2 -1 4 238 #26th Sunday after Trinity--doesn't exist every year


Note that because Easter occurs on different dates in different years, whether 
a given date exists depends on that year's calendar.  For instance, in 1987, 
Easter was relatively late: April 17.  Thus, Epiphany extended to several 
weeks, so there was a ``Fourth Sunday after Epiphany'' on February 1 and a 
``Fifth Sunday after Epiphany'' on February 8; the season ends with 
Septuagesima, which is 63 days (nine weeks) before Easter, and in 1987 
Septuagesima fell on 15 February.  In 1987, Pentecost (49 days after Easter) 
fell on June 7; there was a ``24th Sunday after Pentecost'' on Nov. 22, but 
the next sunday was the beginning of Advent.


By contrast, in 1986, Easter came relatively early: March 30.  Epiphany thus 
also ended early, with the ``Second Sunday after Epiphany'' on 19 January, 
followed by Septuagesima on 26 January.  Pentecost also fell a little early, 
on May 18; there was time for 27 subsequent Sundays (ending with the ``27th 
Sunday after Pentecost'' on 23 November) before the first Sunday in Advent on 
30 November.


Also note, some events in this calendar simply do not exist every year.  Here 
are the limitations on the dates based on each landmark:


1 = the first Sunday in Advent: events based on this landmark must be after 
Pentecost (49 days after the previous Easter) and before Christmas.


2 = the first Sunday after Christmas: events based on this landmark must be 
Christmas or later and before Epiphany.


3 = the first Sunday after Epiphany: events based on this landmark must be 
Epiphany or later and before Septuagesima (63 days before the following 
Easter).


4 = Easter: events based on this landmark must be Septuagesima (63 days before 
Easter) or later, and before the first Sunday in Advent.}


\section{Program authors}


\leftindent{Hebrew calendar by Nathaniel Borenstein

Christian Liturgical calendar by Craig Everhart}

\leftindent{
}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{champ}  }(the calendar system)\italic{

\helptopic{champfile}  }(adding events from a terminal)\italic{

\helptopic{chimp}  } (adding events from a workstation)\italic{

\helptopic{chump} } (viewing events from a terminal)}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,128,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538619688}
