\begindata{text,538396052}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Champ: A System for Keeping Track of Scheduled Events}\chapter{


}\section{What Champ is


}\leftindent{Champ stands for "Calendars Help Absent Minded People."  It is 
not a program, but a system of several programs that help you keep track of 
events.  You can keep track of events in a number of ways:


\leftindent{By exact date (January 2, 1989)

By day of the week (every Wednesday)

By day in the month (last Sunday of the month)

By any combination (first Friday the13th of the year)

By different calendar systems (Hebrew, Christian liturgical)}


The programs that help you do this are:

\leftindent{
Chomp \bold{-} a calendar \italic{\helptopic{inset} }for viewing two months at 
a time


Month  \bold{-}  an calendar inset for viewing one month at a time


Chimp -  an inset for entering events


Chump \bold{-} a program for viewing events using a terminal emulator, such as 
a PC.}


Chomp and Month (explained in this help file) and \italic{\helptopic{Chimp}} 
are available only if you use a workstation.    \italic{\helptopic{Chump}} can 
be used from either a workstation or a terminal emulator. 

 

}\section{Setting Up to Use Champ}\leftindent{\leftindent{


}}\leftindent{\subsection{Tell the system some events.}  }\leftindent{The 
first step in using the Champ system is to tell the system some events and 
dates of which you want to be reminded.


If you are using a workstation and a window manager, you should use Chimp to 
do this.  So, you should read the  \italic{\helptopic{Chimp}  }help document 
and learn how to enter some events before reading any further.


If you are using a terminal emulator, you have to enter events into a file by 
hand.  The filename to use, and the syntax of the information to enter are 
explained in the  \italic{\helptopic{champfile}}  help document.}


\subsection{\leftindent{How can you see the events?  }}\leftindent{Once you 
have entered some events, there are several ways to view them.  You can view 
them one month at a time, using Month, or two months at a time, using Chomp. 
 You can even combine Chomps and Months so that your calendar allows you to 
see events for several months at one time.  (Note, though, that with Chomp and 
Month you can easily move from month to month; you are restricted only in the 
number of months you are allowed to see at one time.  For more information, 
see the section below on "Choosing Between Chomp and Month.")


There are two convenient ways to view your calendar:


1.  You can save it in an EZ file, so that every time you use EZ to look at 
that file you can see your calendar.  


2.  You can have it inserted into the "bodies region" of a Messages window 
when it first comes up, so that every time you run Messages you can see your 
calendar.   See the messages.SurrogateHelpFile preference described in the 
 \italic{\helptopic{preferences}}  help document for information on how to do 
this.


In either case, you need to create your calendar in an EZ file.  


\bold{Create a calendar to see the events.  }Use EZ to edit the file you want 
to be your calendar.  It can be called anything (.calendar, events, etc.). 
 Position the text caret in the EZ file, and press Esc-Tab.  The following 
prompt appears:\leftindent{

}
\leftindent{Data object to insert here:

}
Type \bold{chomp} for the two month inset, or\bold{ month} for the one month 
inset, and press Enter.  The events you have entered using Chimp should appear 
on the calendar.  (See "Using The Calendar Pages," below.)


After you save this file, your calendar will be displayed whenever you use EZ 
to look at the file.  Any changes you make to your events file will be 
reflected in the calendar.


\bold{Choosing between Chomp and Month.}  There are a few differences between 
Chomp and Month that may help you decide which inset to use.   These 
differences are in: 


1)  the amount of space they occupy on the screen

2)  how many events you can see information about at once

3)  which month(s) appear when you open the file


The Chomp inset gives you a two month overview, and the Month inset provides a 
view on one month.  Chomp takes up more room on the screen.


Chomp lists information about all the events scheduled for a month in a 
scrollable region.  Month, on the other hand, only lets you see event 
descriptions one at a time, in a dialogue box.


When a Chomp inset appears, the calendars for the current month and the 
following month always appear.  This is true, even if you save the inset with 
other months displayed.  The Month inset is different; you can save a Month 
inset with an offset of the current month designated for display.  That is, if 
the current month is January, and you save the inset with April displayed, 
April will appear when you next look at the file.  Then, when February comes, 
May will be displayed!

}
\section{Using The Calendar Pages}\leftindent{


The Chomp (two month) and Month (one month) insets use a calendar page format 
which functions similarly for both insets. 


\bold{Knowing Which Dates Have Events

}Dates with events scheduled appear on the calendar page in other than plain 
text. 

\leftindent{one event =  bold

two events =  a shaded box

three or more events = reverse video}


\bold{Knowing What the Events Are}

You can review the event(s) for a specific date by clicking the mouse button 
when the arrow cursor is over that date on the calendar. 


For Chomp, the description of the event scheduled for the date you click on 
moves to the top of scrollable region in the window.  For Month, a description 
of the event appears in a dialogue box.


\bold{Paging Through the Months}

Clicking on the left and right arrows that appear on either side of the 
calendar heading allow you to display different months.

\leftindent{left arrow = previous month

right arrow = next month}}


\leftindent{\bold{Knowing How Many Events are Scheduled for a Month

}The number of events scheduled for a month is available by clicking on the 
heading of the page, i.e., over the name of the month and the year.  A message 
will appear on the message line telling you the number of events scheduled. 
 If  you are using Chomp, the message appears and the description of the first 
event for the month appears at the top of the scrollable region.  In Month, 
only the message appears.}


\section{Preferences}\leftindent{


You only need the following entry in your \italic{\helptopic{preferences}} 
file if you want Champ to access more than one data file, or if you name your 
data file that you use with Chimp something other than events.champ.  If you 
include this option in the preferences file, Champ will read the files 
specified and enter the events on your calendar. 


\leftindent{champpath:\italic{<pathname>:<pathname>}}


You can use the tilde (~) in the pathnames to refer to home directories.


This option allows one person to create a file of the events that many 
individuals can look at by including the directory path and filename in their 
.champpath preference.


If you want to access more than one file, the entry would be similar to the 
one following:


\leftindent{champpath:~userid1/events.champ:~userid2/events.champ  }

 

If you only wanted to access one file with a name other than events.champ, the 
entry would be similar to this one:


\leftindent{champpath:~userid/meetings.champ}

    

}\section{Program Author

}
\leftindent{Champ and Hebrew calendar by Nathaniel  Borenstein

Christian liturgical calendar by Craig Everhart}

\leftindent{
}\section{Related tools

}  

Select  (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{\italic{
\helptopic{chimp}                    }(entering events on a 
workstation)\italic{

\helptopic{chump}                   }(viewing events on a PC)\italic{

\helptopic{champfile}      }        (entering events on a PC)\italic{

\helptopic{champ-calendars}    }(different calendar systems)}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,126,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538396052}
