\begindata{text,538280192}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Chimp: Setting Up a File of Events

}\section{What Chimp is


}\leftindent{Chimp is s part of a group of programs that make up a calendar 
system called  \italic{\helptopic{Champ}} .  Chimp is to let you enter events 
into your calendar on a workstation.


This help file is designed to help you learn about using Chimp to enter and 
delete events, the first step in making a calendar system.  If you do not have 
access to a workstation, you should read the \italic{ \helptopic{champfile} 
 }help document instead of this one.}\leftindent{

  

}\section{Setting Up to Use Chimp


}\leftindent{Before using Chimp, you need to add the following line to your 
~/.ezinit file}:\leftindent{


\leftindent{addfiletype .champ chimp}


This line associates files that have a .champ extension with the Chimp inset. 
 If you do not have an ~/.ezinit file, you should read the 
 \italic{\helptopic{initfiles} } Help document.


After you have added the line to your ~/.ezinit file, start up a new EZ window 
in your home directory, creating a file called "events.champ":


\leftindent{\typewriter{ez events.champ}}


This is the default file that Champ looks for when trying to find which days 
have events.   If you name the file something different, Champ will not find 
it (unless you specify an alternative file via a preference.)  When your EZ 
window appears, it has the Chimp editor in it and is ready for you to enter 
events.

}\leftindent{
}\section{Adding an Event}


\leftindent{Adding an event is a two step process.  First, you describe the 
event.  Then, you enter the date, dates or days when the event occurs.  After 
you save the file with events added, they appear whenever you use a Chomp or 
Month inset.}

\leftindent{
\bold{Describe the event. } To describe an event, click on \bold{Add Event}. 
 A dialog box appears:


\leftindent{Describe the event:}


Enter any descriptive information you want recorded on the calendar.  For 
example, you could type 


\leftindent{John's birthday}\leftindent{

 }

Click on the word "accept."  The description appears in reverse video on the 
left side of the window.  All the Chimp buttons change except for \bold{Add 
Event} and \bold{Delete Event}. 


\bold{Enter the date for the event. } The rectangluar buttons along the right 
side of the window display the current entry for the selected event (which is 
in reverse video on the left side of the window).  Lots of the buttons say 
"Any" in front of them.  This means that the event will occur in "all" of the 
time units specified (years, months, days).  Obviously, you need to change 
some of these buttons to enter the date for an event.  There are several ways 
to specify when an event occurs:


\leftindent{By exact date (January 2, 1989)

By day of the week (every Wednesday)

By day in the month (last Sunday of the month)

By any combination (first Friday the 13th of the year)

By the Hebrew calendar}


Examples for each of these are given below.}  \leftindent{In general, to 
change the label on a button, click on it.  Then respond to the prompt.  Note 
that you do not need to specify all of the buttons.  In fact, specifying most 
dates only takes two or three buttons.  


The information you enter has to be consistent with the calendar.  That is, if 
you specify that an event occurs on Thursday, September 13, 1988, it will not 
show up on the calendar since there is no Thursday, September 13, 1988.


}\section{Examples }


\leftindent{\bold{Specifying an exact date:}  To specify an event that occurs 
on an exact date you need to click on and change:


\leftindent{Any Year: to the year you want (i.e., 1989)

Any Month: to the month you want (i.e., March)

Any date: to the date you want (i.e., 3)}


You do not need to specify anything else.  Note that for years and days you 
first have to specify that the event does not occur every year or day.


\bold{Specifying by day of the week:}  To specify an event that occurs on the 
same day of the week, every week, (like every Thursday) you need to change:

\leftindent{
Any day of week: to the day of the week you want (i.e., Thursday)}


You do not need to specify anything else.


\bold{Specifying by day of the month: } To specify an event that occurs on the 
same day every month (like the last Sunday), you need to change:


\leftindent{Any day of the week: to the day of the week you want (i.e., 
Sunday)

Any week: to the week of the month you want (i.e., the last week)}


You do not need to specify anything else.


\bold{Specify by combination:}  You can mix and match, like specifying all the 
3rds which occur in the first week of the month.


\bold{Specify by a different calendar:} To specify an event in a different 
calendar system (Hebrew or Christian Liturgical), see the 
 \italic{\helptopic{champ-calendars}}  help file.


}\section{Editing an Event

}
\leftindent{You can only edit when an event occurs. There is no way to edit a 
description; you must delete the one you want to change and create a new one.


Editing the information that specifies when an event occurs is a two step 
process.  First, select the description in the left side of the window by 
clicking when the arrow cursor is over the description.  The event will appear 
in reverse video.   Then, click and change the button you want.


Be sure to \bold{Save} your file after making a change.

}
\section{Deleting an Event


}\indent{To delete an event from the events file select the description of the 
event you want to delete and then click on \bold{Delete Event} in the right 
portion of the window. }


\section{Program Author}


\leftindent{Nathaniel Borenstein

}\leftindent{
}\section{Related tools} 

 

Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{champ}}}\indent{\italic{

\helptopic{chump}

\helptopic{champfile}

\helptopic{champ-calendars}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,124,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538280192}
