\begindata{text,538351788}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Setting Up A events.champ File


}\section{What a events.champ file is


}\leftindent{Your events.champ file (in your home directory) is a file read by 
 \italic{\helptopic{Champ} }, a group of programs that together form a 
calendar system.  This help file explains the syntax of the data in the file 
and provides some examples.


You should only be reading this file if you are using 
 \italic{\helptopic{Chump} }, the part of Champ that lets you see your 
calendar from a terminal emulator, like a PC.  If you are using a workstation, 
the program called  \italic{\helptopic{Chimp}}  provides an interface to your 
events.champ file so that you do not need to know any of the syntax presented 
here.


}\section{Creating the events.champ file}\section{

}
\leftindent{Use your favorite text editor to edit a file called


\indent{~/events.champ}


Enter information in this file for each event on a separate line using the 
following format:

 }\leftindent{

\smaller{[calendar] [year] [month] [date] [day of week] [week] [hour] [minute] 
#description}


You may not have to enter information for every field shown in this format. 
For example, the following line specifies each Friday the 13th:


0 -1 -1 13 5 #Every Friday the 13th


Read the following section for information on each of the fields.  The 
 \italic{\helptopic{champ-calendars}}  help file has descriptions of how to 
use a Hebrew and Christian liturgical calendar in addition to the standard 
Gregorian calendar.

   

}\section{Entering Information}

\leftindent{
}\leftindent{The following rules apply to any field except the [#description] 
field:


}\leftindent{\leftindent{Leave a space between fields.


Enter numbers.


Except for the [calendar] field, you can enter "-1" (minus one).  A -1 
generally means that the event will occur every year, month, day, etc., 
depending on the field it is used in.

  

Enter information for a field as long as that field, and any field to its 
right, except [#description], restricts the entry.


All the information you enter has to be consistent with the actual calendar. 
 For example, if you specify Thursday, September 12, 1988 be marked on the 
calendar, the date will not be recorded since there is no Thursday, September 
12 in 1988.}}\example{

}
\leftindent{\bold{[calendar] }is the number corresponding to the calendar you 
want to use.

0 = Gregorian calendar (normally used)  

1 = Hebrew calendar.

2 = western Christian liturgical calendar 

You cannot enter -1 in this field.  For information about the different 
calendars, see  \italic{\helptopic{champ-calendars}} . 


\bold{[year]} is the year when the event is scheduled.  

-1 means that the event will be entered every year.

Gregorian years = 0 to 200.  These numbers correspond to the years from 1900 
to 2100.  For example, an entry of  88 means that the event will be recorded 
only on the 1988 calendar.  

Hebrew years = 5730 to 5780. 


\bold{[month] }is the number of the month when the event is scheduled. 

-1 means that the event will be entered every month for the year specified.   

Gregorian months = 0 to 11, where 0 corresponds to January.  For example, type 
an 8 in this field if the event occurs in September.  

Hebrew months = 1 to 38.


\bold{[date]} is a number corresponding to the day of the month when the event 
is scheduled.

-1 means that the event is entered every day for the month specified, unless 
an entry in the Day of Week field restricts the entry.

Gregorian date = 1 to 31.  

Hebrew date = 1 to 38. 


\bold{[day of week] }is a number corresponding to a day of the week.

0 = Sunday

1 = Monday

etc.

6 = Saturday

Entries in this field record events on the calendar every time the specified 
day occurs (e.g., every Friday), unless the [week] field restricts the entry. 
 

 

\bold{[week]} is a number corresponding to the specific occurrence of a day 
during the month, e.g., the first occurrence of a Friday.  

0 = first occurance of a day in a month

1 = second occurance of a day in a month

2 = third occurance

3 = fourth occurance

4 = fifth occurance

5 = fifth occurance

n > 5 is interpreted as the last occurrence of a day during the month.

   

The following two fields are currently ignored by Chump, Chomp, and Month, but 
may be used some day by an on-line reminder service which will put a message 
in your console at the specified time.  For now, you can go on to the 
#description field below.


\bold{[hour]} is the  hour when the event occurs.  

-1 means that the event can occur at any hour.  

0 = midnight

23 =11 pm 


\bold{[minute]} is the minute when the event occurs.

-1 means that the event can occur at any minute. 

0 = first minute of hour

59 = last minute of hour 


\bold{[# description]} is any descriptive information about an event that you 
want recorded on the calendar.  This is the information that is displayed by 
Chump, Chomp and Month.

To enter a comment, type a # followed by the information. }\display{\display{


}}\section{Sample Entries}


\leftindent{\bold{To mark a specific date every year}, fill in the calendar, 
year, month, date, and comment fields, e.g.,}


\leftindent{\leftindent{0 -1 8 13 #September 13th every year.  Mom's birthday.}

 

\leftindent{-1 in the year field, means that the date occurs every year.  No 
entries, other than the ones shown, are needed, since each field to the right 
of the date (13), except for the comment, would contain a -1.}


\bold{To mark a specific date in a specific year}, follow the instructions 
above, but instead of a -1 in the year field, enter numbers indicating the 
year when the event takes place, e.g., 


\leftindent{0 88 8 13 #September 13th, 1988}


\bold{To mark every time a specific date falls on a specific day of the week}, 
fill in the calendar, year, month, date, day of week, and comment fields, 
e.g.,


\leftindent{0 -1 -1 13 5 #Every Friday the 13th}


\leftindent{-1 in the month field means that the date can occur during any 
month.  The 5 in the day of week field, specifies that the 13th of any month 
will be marked only if it is a Friday.}


\bold{To mark every time a specific day of the week occurs}, fill in the year, 
month, date, day of week and comment fields, e.g.,

 

\leftindent{0 -1 -1 -1 4 #Every Thursday}


\leftindent{-1 in the date field means that the date can occur any day of any 
month.  4 in the day of week field means that it can occur any day of any 
month as long as it's a Thursday.}


\bold{To mark the last occurrence of a specific day of the week in any month}, 
fill in the calendar, year, month, date, day of week, week, and comment 
fields, e.g.,


\leftindent{0 -1 -1 -1 6 6 #This is the last Saturday of the month


6 in the day of week field means that a Saturday is marked, and 6 in the week 
field restricts the entry to the last Saturday of any month (because it is 
greater than 5).}


\bold{To mark the first occurrence of a specific day of the week}, fill in the 
same fields you did for the example above, but enter a 0 in the week field, 
e.g.,


\leftindent{0 -1 -1 -1 0 0 # This is the first Sunday of the month


0 in the day of week field means that a Sunday is marked, and 0 in the week 
field restricts the entry to the first Sunday of any month.}


\bold{The following entry will not appear on the calendar}, since there is no 
Thursday, September 12 in 1988.


\leftindent{0 88 8 12 4 #Thursday September 12, 1988 will not occur}


}\leftindent{
}\section{Program Author}\leftindent{


Nathaniel Borenstein


}\section{Related Tools}\leftindent{

  

}Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{
\italic{\helptopic{champ}

\helptopic{champ-calendars}

\helptopic{chump}

\helptopic{chimp}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,120,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538351788}
