#define circleexplode2_width 64
#define circleexplode2_height 64
static unsigned char circleexplode2_bits[] = {
 0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x07,0x00,
 0x00,0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xbf,0x07,0x00,0x00,0xff,0xff,
 0xff,0xff,0xdf,0x07,0x00,0x00,0xff,0xff,0xf5,0xff,0xdf,0x07,0x00,0x00,0xff,
 0xff,0xea,0xff,0xef,0x1b,0x00,0x00,0xff,0xff,0xf5,0xff,0xf7,0x1b,0x00,0x00,
 0xff,0xff,0xea,0xff,0xfb,0x1b,0x00,0x00,0xff,0xff,0xff,0xff,0xfb,0x1b,0x00,
 0x00,0xff,0xff,0xff,0xff,0xfd,0x1b,0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0x1d,
 0x00,0x00,0xff,0xff,0xff,0x7f,0xff,0x1d,0x00,0x00,0xff,0xff,0xff,0x7f,0xff,
 0x1d,0x00,0x00,0xff,0xff,0xff,0xbf,0xff,0x1d,0x00,0x00,0xff,0xff,0xff,0xdf,
 0xff,0x1d,0x00,0x00,0xff,0xff,0xff,0xef,0xff,0x1e,0x00,0x00,0xff,0xff,0xff,
 0xef,0xff,0x1e,0x00,0x00,0xff,0xff,0xff,0xf7,0xff,0x1e,0x00,0x00,0xff,0xff,
 0xff,0xfb,0xff,0x0e,0x00,0x00,0x01,0x00,0x00,0xfc,0x7f,0x0f,0x00,0x00,0xfe,
 0xff,0xff,0xff,0x7f,0x0f,0x00,0x00,0x0f,0x00,0x00,0xfe,0x7f,0x0f,0x00,0x00,
 0xff,0xff,0xff,0xff,0x7f,0x0f,0x00,0x00,0xff,0xff,0x0f,0xfe,0x7f,0x0f,0x00,
 0x00,0xff,0xff,0xff,0xff,0xbf,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xbf,0x0f,
 0x00,0x00,0xff,0xff,0xff,0xff,0xbf,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0xbf,
 0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0xbf,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xdf,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
 0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
