#define cirDOWN2_width 64
#define cirDOWN2_height 64
static unsigned char cirDOWN2_bits[] = {
 0x00,0xfc,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xfd,0xff,0x07,0x00,0x00,
 0x00,0x00,0xff,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xfd,0xff,0x07,0x00,
 0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,
 0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,
 0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,
 0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,
 0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,
 0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x7f,0xfd,0xff,0x07,0x00,0x00,0x00,
 0x00,0x7f,0xfd,0xff,0xff,0x1f,0x00,0x00,0x00,0x7f,0xfd,0x5f,0xff,0x1f,0x00,
 0x00,0x00,0x7f,0xfd,0xbf,0xfe,0x1f,0x00,0x00,0x00,0x7f,0xfd,0x5f,0xff,0x1f,
 0x00,0x00,0x00,0x7f,0xfd,0xbf,0xfe,0x1f,0x00,0x00,0xc0,0x5f,0xfd,0x5f,0xff,
 0x1f,0x00,0x00,0xf0,0x5f,0xfd,0xff,0xff,0x1f,0x00,0x00,0xfc,0x5f,0xbd,0xff,
 0xff,0x1f,0x00,0x00,0xfe,0x5f,0x1d,0xff,0xff,0x1f,0x00,0x00,0xfe,0x5f,0x1d,
 0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0x0d,0xfe,0xff,0x1f,0x00,0x00,0xfe,0xff,
 0x0b,0xfe,0xff,0x1f,0x00,0x00,0xfe,0xff,0x07,0xfc,0xff,0x1f,0x00,0x00,0xfe,
 0xff,0x07,0xfc,0xff,0x1f,0x00,0x00,0xfe,0xff,0x0f,0xff,0xff,0x1f,0x00,0x00,
 0xfe,0xff,0x03,0xf8,0xff,0x1f,0x00,0x00,0xfe,0xff,0x01,0xf0,0xcf,0x1f,0x00,
 0x00,0xfe,0xff,0x0f,0xfc,0x0f,0x1f,0x00,0x00,0xfe,0xff,0x00,0x20,0x0e,0x1c,
 0x00,0x00,0xfe,0xff,0x00,0xc0,0x11,0x1c,0x00,0x00,0xcc,0x7f,0x00,0x80,0x1f,
 0x1c,0x00,0x00,0x30,0xff,0x03,0xfc,0x1f,0x1c,0x00,0x00,0xf8,0x3c,0x00,0x80,
 0x3f,0x1c,0x00,0x00,0xfc,0x33,0x00,0x80,0x3f,0x1c,0x00,0x00,0xfc,0x0f,0x00,
 0x00,0x3f,0x1c,0x00,0x00,0xfe,0x1f,0x00,0xf0,0x3f,0x1c,0x00,0x00,0xfe,0xff,
 0x01,0x00,0x7e,0x1c,0x00,0x00,0xff,0x1f,0x00,0x00,0x7e,0x18,0x00,0x00,0xff,
 0x0f,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
