#define fruit2_width 64
#define fruit2_height 64
static unsigned char fruit2_bits[] = {
 0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x60,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x20,0x0e,0x7f,0x01,
 0x00,0x00,0x00,0xe0,0x31,0xfb,0xc1,0x00,0x00,0x00,0xe0,0x1f,0xd2,0x00,0x60,
 0x00,0x00,0x00,0xe0,0x80,0x6d,0xfe,0x13,0x00,0x00,0x00,0x80,0xf9,0x3b,0xff,
 0x0b,0x00,0x00,0x00,0x00,0xf2,0xc3,0xff,0x07,0x00,0x00,0x00,0x00,0xef,0xff,
 0xff,0x01,0x00,0x00,0x00,0x80,0xef,0xff,0xff,0x3d,0x00,0x00,0x00,0xe0,0xf7,
 0xff,0xfe,0x79,0x00,0x00,0x00,0xf0,0xf7,0xf8,0xfa,0xfb,0x00,0x00,0x00,0x78,
 0x7b,0xfb,0xf1,0xfb,0x00,0x00,0x00,0xf8,0xbb,0xfb,0xe5,0xf3,0x01,0x00,0x00,
 0xf8,0xd9,0xf3,0xcd,0xf7,0x01,0x00,0x00,0xd8,0xed,0xf7,0x3d,0xf7,0x01,0x00,
 0x00,0xf8,0xe5,0xf7,0x7d,0xf0,0x01,0x00,0x00,0xf8,0xf1,0xe7,0xf4,0xfb,0x01,
 0x00,0x00,0xb8,0xf9,0xef,0xfe,0xdf,0x01,0x00,0x00,0xb8,0xff,0x4f,0xfe,0xff,
 0x01,0x00,0x00,0xf8,0xbf,0x1f,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xbf,0xff,
 0xff,0x00,0x00,0x00,0xb8,0xff,0xf7,0xdf,0xf7,0x00,0x00,0x00,0xf0,0xff,0xf7,
 0xfd,0x7f,0x00,0x00,0x00,0xe0,0xff,0xdf,0xff,0x7f,0x00,0x00,0x00,0xc0,0xaf,
 0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0xbf,0x7f,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x39,0x00,0x00,0x00,
 0x00,0xf8,0xfe,0xfd,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xe0,0xdf,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0xdf,0x1f,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0d,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe7,0x0d,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
