#define fruit7_width 64
#define fruit7_height 64
static unsigned char fruit7_bits[] = {
 0xe0,0xff,0xff,0xfc,0xff,0x00,0x00,0x00,0x20,0xdf,0xcf,0x7c,0x9f,0x00,0x00,
 0x00,0x20,0x03,0xce,0x0f,0x98,0x00,0x00,0x00,0xe0,0x21,0xfc,0x87,0xf0,0x00,
 0x00,0x00,0xe0,0x70,0xf8,0xc3,0xe1,0x00,0x00,0x00,0x60,0x70,0xf0,0xc1,0xc1,
 0x00,0x00,0x00,0x60,0x20,0xf0,0x81,0xc0,0x00,0x00,0x00,0x60,0x06,0xf3,0x19,
 0xcc,0x00,0x00,0x00,0x20,0x8f,0xe7,0x3c,0x9e,0x00,0x00,0x00,0x60,0x06,0xf3,
 0x19,0xcc,0x00,0x00,0x00,0x60,0x20,0xf0,0x81,0xc0,0x00,0x00,0x00,0x60,0x70,
 0xf0,0xc1,0xc1,0x00,0x00,0x00,0xe0,0x70,0x98,0xc3,0xe1,0x00,0x00,0x00,0xe0,
 0x21,0x9c,0x87,0xf0,0x00,0x00,0x00,0xe0,0x03,0xfe,0x0f,0xf8,0x00,0x00,0x00,
 0xe0,0x1f,0xff,0x1f,0xcf,0x00,0x00,0x00,0x20,0x3f,0xbf,0x9f,0xcf,0x00,0x00,
 0x00,0x20,0x39,0x1f,0x9f,0xff,0x00,0x00,0x00,0xe0,0x79,0x0e,0xce,0xff,0x00,
 0x00,0x00,0xe0,0xff,0x0c,0xe6,0xe7,0x00,0x00,0x00,0x20,0xcf,0xf9,0xf3,0xe7,
 0x00,0x00,0x00,0x20,0xcf,0x03,0xf8,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,
 0xff,0x00,0x00,0x00,0xe0,0xf3,0xff,0x3c,0xff,0x00,0x00,0x00,0x60,0xf2,0xe7,
 0xfc,0xf3,0x00,0x00,0x00,0x60,0x7e,0xe6,0xff,0xf3,0x00,0x00,0x00,0xe0,0x67,
 0xfe,0xf3,0x9f,0x00,0x00,0x00,0xe0,0xe7,0xcf,0x93,0x9f,0x00,0x00,0x00,0x60,
 0xfe,0xcf,0x9f,0xf3,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0xf3,0x00,0x00,0x00,
 0xe0,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0xcf,0x01,0xf0,0xff,0x00,0x00,
 0x00,0xe0,0xfc,0xfd,0xf7,0xff,0x00,0x00,0x00,0xe0,0xfc,0x05,0xf4,0xfc,0x00,
 0x00,0x00,0xe0,0xe7,0xfd,0xf7,0x9c,0x00,0x00,0x00,0xe0,0xe7,0x01,0xf0,0x9f,
 0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x60,0xfe,0xff,0x7f,
 0xfe,0x00,0x00,0x00,0x60,0x9e,0x73,0x7e,0xce,0x00,0x00,0x00,0xe0,0x9f,0x73,
 0xfe,0xcf,0x00,0x00,0x00,0xe0,0xff,0xff,0xe7,0xfc,0x00,0x00,0x00,0xe0,0xf9,
 0x4c,0xe6,0xfc,0x00,0x00,0x00,0xe0,0xf9,0x4c,0xfe,0xff,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
