/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

! btn_panel.uih -- Button panel container

object button_panel : XmRowColumn {
  controls buttons; 
  arguments {
    XmNorientation = XmHORIZONTAL;
    XmNpacking = XmPACK_COLUMN;
    XmNentryAlignment = XmALIGNMENT_CENTER;
    !  Assume bottom of form placement
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_FORM;
    ! Provide a hook for additional arguments
    arguments button_panel_args;
  };
};
