/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

/* dialog.uil - a simple dialog that contains reusable PushButtons */

module dialog

include file 'procedures.uih';

object root : XmForm {
  controls {
    XmRowColumn dialog_contents;
    XmSeparator separator;
    XmRowColumn button_panel;
  };
  arguments {
    XmNdialogTitle = "Login";
    XmNdefaultButton = OK;
  };
};

object dialog_contents : XmRowColumn {
  controls {
    User     : XmLabel { };
    Password : XmLabel { };
    XmTextField user_field;
    XmTextField pw_field;	
  };
  arguments {
    XmNnumColumns = 2;
    XmNpacking = XmPACK_COLUMN;
    XmNtopAttachment = XmATTACH_FORM;
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_WIDGET;
    XmNbottomWidget = separator;
  };
};

object user_field : XmTextField {
  arguments {
    XmNcolumns = 2;
  };
};

object pw_field : XmTextField {
  arguments {
    XmNcolumns = 2;
  };
};

object separator : XmSeparator {
  arguments {
    XmNrightAttachment  = XmATTACH_FORM;
    XmNleftAttachment   = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_WIDGET;
    XmNbottomWidget     = button_panel;
  };
};

! Button specific settings.
list ok_args : arguments { };
list ok_cbs : callbacks { 
  XmNactivateCallback = procedure do_it();     
};

list cancel_args : arguments { };
list cancel_cbs : callbacks { 
  XmNactivateCallback = procedure forget_it(); 
};

list help_args : arguments { };
list help_cbs : callbacks { 
  XmNactivateCallback = procedure help_me();   
};

! No additional button panel arguments
list button_panel_args : arguments { };

! No more buttons
list more_buttons : controls { };

! Include the button panel definition
include file 'three_btn.uih';

end module;


