/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

module quitbox

procedure
  quit();

object quit_dialog : XmQuestionDialog {
  controls {
    Xm_Help {
      ! Disable the help button for now.
      arguments {
        XmNsensitive = false; 
      };
    };
  };
  callbacks {
    XmNokCallback = procedure quit();
  };
  arguments {
    XmNmessageString = "Really Quit?";
    XmNdialogTitle = "Confirm Quit";
    XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
  };
};

end module;
