/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

! three_btn.uih -- OK, Cancel, Help button definitions

list buttons : controls {
  OK : XmPushButton {
    arguments ok_args;
    callbacks ok_cbs;
  };
  Cancel : XmPushButton {
    arguments cancel_args;
    callbacks cancel_cbs;
  };
  Help : XmPushButton {
    arguments help_args;
    callbacks help_cbs;
  };
  ! Hook for additional buttons
  controls more_buttons;
};

include file 'btn_panel.uih';
