/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

/* tree.uil -- demonstrate the user-defined tree widget. */

module tree

include file 'XawTree.uih';
include file 'XawPanner.uih';

procedure
  pan (widget);

object root : XmForm {
  controls {
     user_defined panner;
     XmDrawingArea viewport;
  };
  arguments {
    XmNdialogTitle = "Motif Widget Classes";
  };
};

object panner : user_defined procedure XawCreatePannerWidget {
  arguments {
    XtNdefaultScale   = 10;
    XtNcanvasWidth    = 325;
    XtNcanvasHeight   = 300;
    XtNsliderWidth    = 200;
    XtNsliderHeight   = 200;
    XmNleftAttachment = XmATTACH_FORM;
    XmNtopAttachment  = XmATTACH_FORM;
  };
  callbacks {
    XtNreportCallback = procedure pan (motif_widgets);
  };
};

object viewport : XmDrawingArea {
  arguments {
    XmNmarginWidth      = 0;
    XmNmarginHeight     = 0;
    XmNwidth            = 200;
    XmNheight           = 200;
    XmNtopAttachment    = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNleftAttachment   = XmATTACH_FORM;
    XmNrightAttachment  = XmATTACH_FORM;
  };
  controls {
    user_defined motif_widgets;
  };
};

object motif_widgets : user_defined procedure XawCreateTreeWidget {
  controls {
    Primitive : XmLabel { };
    ArrowButton : XmLabel { 
      arguments { 
        XtNtreeParent = Primitive; 
      }; 
    };
    Label : XmLabel { 
      arguments { 
        XtNtreeParent = Primitive; 
      }; 
    };
    CascadeButton : XmLabel {
      arguments {
        XtNtreeParent = Label;
       }; 
    };
    DrawnButton : XmLabel {
      arguments { 
        XtNtreeParent = Label; 
      }; 
    };
    PushButton : XmLabel {
      arguments {
        XtNtreeParent = Label;
      };
    };
    ToggleButton : XmLabel {
      arguments {
        XtNtreeParent = Label;
      };
    };
    List : XmLabel {
      arguments {
        XtNtreeParent = Primitive;
      };
    };
    Sash : XmLabel {
      arguments {
        XtNtreeParent = Primitive;
      };
    };
    ScrollBar : XmLabel {
      arguments {
        XtNtreeParent = Primitive;
      };
    };
    Separator : XmLabel {
      arguments {
        XtNtreeParent = Primitive;
      };
    };
    Text : XmLabel {
      arguments {
        XtNtreeParent = Primitive;
      };
    };
    TextField: XmLabel {
      arguments {
        XtNtreeParent = Primitive;
      };
    };
  };
  arguments {
    XtNlineWidth = 2;
    XmNborderWidth = 0;
    XtNhSpace = 22;
    XtNvSpace = 10;
  };
};

end module;
