$magic 509
$fontname courier12bif
$familyname Courier
$rotation 0
$pointsize 12
$facecodes 11 BIF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/CB14.bits
$Comment WIDTHERR 0 0
$Comment GUIDELINES -3 0 7 9 DONE
$Comment TOTAL BITMAP BYTES 1862
$MaxNWtoOrigin 0,9
$MaxNtoS 0,13
$MaxWtoE 10,0
$MaxWbase 0,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 7,1
$origin -1,0
$spacing 8,0
$raster
0000
$character 33 !
$box 7,9
$origin -1,8
$spacing 8,0
$raster
0C00
0C00
0C00
1800
1800
1800
0000
3000
3000
$character 34 "
$box 7,5
$origin -1,8
$spacing 8,0
$raster
6C00
6C00
2400
0000
0000
$character 35 #
$box 9,11
$origin 0,9
$spacing 8,0
$raster
1B00
1B00
1B00
7F80
3600
3600
3600
FF00
6C00
6C00
6C00
$character 36 $
$box 8,12
$origin -1,9
$spacing 8,0
$raster
0C00
0C00
1F00
3300
3000
1800
0C00
C600
C600
7C00
3000
3000
$character 37 %
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7000
D800
D900
7600
1800
6E00
9B00
1B00
0E00
$character 38 &
$box 8,10
$origin -1,8
$spacing 8,0
$raster
1C00
3400
3400
3000
7600
DC00
CC00
CE00
7700
0000
$character 39 '
$box 6,3
$origin -1,8
$spacing 8,0
$raster
1800
1800
3000
$character 40 (
$box 6,11
$origin -1,8
$spacing 8,0
$raster
0C00
1800
1800
3000
3000
3000
3000
3000
3000
3000
1800
$character 41 )
$box 6,11
$origin -1,8
$spacing 8,0
$raster
1800
0C00
0C00
0C00
0C00
0C00
0C00
0C00
1800
1800
3000
$character 42 *
$box 8,7
$origin -1,8
$spacing 8,0
$raster
2400
1800
7E00
1800
2400
0000
0000
$character 43 +
$box 8,7
$origin -1,7
$spacing 8,0
$raster
1800
1800
1800
FF00
1800
1800
1800
$character 44 ,
$box 6,3
$origin -1,1
$spacing 8,0
$raster
1800
1800
3000
$character 45 -
$box 6,1
$origin -1,4
$spacing 8,0
$raster
7C00
$character 46 .
$box 6,2
$origin -1,1
$spacing 8,0
$raster
1800
1800
$character 47 /
$box 8,9
$origin -1,8
$spacing 8,0
$raster
0100
0300
0600
0C00
1800
3000
6000
C000
8000
$character 48 0
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1C00
3600
3600
6600
6600
6600
6C00
6C00
3800
$character 49 1
$box 6,9
$origin -2,8
$spacing 8,0
$raster
1800
7800
1800
1800
3000
3000
3000
3000
FC00
$character 50 2
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3C00
6600
6600
0600
0C00
1800
3000
6600
FE00
$character 51 3
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3C00
6600
0600
0C00
1800
0C00
0C00
CC00
7800
$character 52 4
$box 8,9
$origin -1,8
$spacing 8,0
$raster
0200
0600
0E00
1E00
3600
6C00
FF00
0C00
1E00
$character 53 5
$box 8,9
$origin -1,8
$spacing 8,0
$raster
1F00
1800
3000
3C00
0E00
0600
0600
CC00
7800
$character 54 6
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1E00
3000
6000
7C00
E600
C600
C600
CC00
7800
$character 55 7
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7E00
C600
0C00
0C00
1800
1800
3000
3000
6000
$character 56 8
$box 8,9
$origin -1,8
$spacing 8,0
$raster
1E00
3300
6300
6600
3C00
6600
C600
CC00
7800
$character 57 9
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3C00
6600
C600
C600
CE00
7C00
0C00
1800
F000
$character 58 :
$box 6,7
$origin -1,6
$spacing 8,0
$raster
0C00
0C00
0000
0000
0000
1800
1800
$character 59 ;
$box 6,8
$origin -1,6
$spacing 8,0
$raster
0C00
0C00
0000
0000
0000
1800
1800
3000
$character 60 <
$box 8,7
$origin -1,7
$spacing 8,0
$raster
0300
0E00
3800
E000
3800
0E00
0300
$character 61 =
$box 6,3
$origin -1,5
$spacing 8,0
$raster
FC00
0000
FC00
$character 62 >
$box 8,7
$origin -1,7
$spacing 8,0
$raster
C000
7000
1C00
0700
1C00
7000
C000
$character 63 ?
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3C00
6600
6600
0C00
1800
1800
0000
3000
3000
$character 64 @
$box 8,9
$origin -1,8
$spacing 8,0
$raster
1F00
3200
6E00
5A00
5200
5A00
6E00
2000
3C00
$character 65 A
$box 8,9
$origin -1,8
$spacing 8,0
$raster
1E00
0600
0E00
1B00
1B00
3F00
3300
6300
F300
$character 66 B
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7E00
3300
3300
3300
7E00
6300
6300
6700
FE00
$character 67 C
$box 8,9
$origin -1,8
$spacing 8,0
$raster
3D00
6700
6300
C000
C000
C000
C000
E600
7C00
$character 68 D
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7C00
3600
3300
3300
6300
6300
6600
6E00
F800
$character 69 E
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7F00
3100
3400
3C00
3C00
6400
6200
6600
FC00
$character 70 F
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7F00
3100
3400
3C00
3C00
6400
6000
6000
F000
$character 71 G
$box 8,9
$origin -1,8
$spacing 8,0
$raster
3D00
6700
6300
C000
CE00
C600
C600
EE00
7C00
$character 72 H
$box 9,9
$origin -1,8
$spacing 8,0
$raster
7B80
3300
3300
3300
3E00
6600
6600
6600
EF00
$character 73 I
$box 8,9
$origin -1,8
$spacing 8,0
$raster
3F00
0C00
0C00
0C00
1800
1800
1800
1800
7E00
$character 74 J
$box 8,9
$origin -1,8
$spacing 8,0
$raster
1F00
0600
0600
0600
0C00
CC00
CC00
CC00
7800
$character 75 K
$box 9,9
$origin -1,8
$spacing 8,0
$raster
7B80
3300
3600
3C00
3800
6C00
6C00
6600
F700
$character 76 L
$box 8,9
$origin -1,8
$spacing 8,0
$raster
3C00
1800
1800
1800
3000
3000
3100
3300
FE00
$character 77 M
$box 9,9
$origin 0,8
$spacing 8,0
$raster
E380
6180
7380
7780
DF00
DB00
DB00
C300
E380
$character 78 N
$box 9,9
$origin -1,8
$spacing 8,0
$raster
7780
3300
3300
3B00
6A00
6E00
6600
6600
F200
$character 79 O
$box 8,9
$origin -1,8
$spacing 8,0
$raster
1E00
3300
3300
6300
6300
6300
6600
6600
3C00
$character 80 P
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7E00
3300
3300
3300
6600
7C00
6000
6000
F000
$character 81 Q
$box 8,11
$origin -1,8
$spacing 8,0
$raster
1E00
3300
3300
6300
6300
6300
6600
6600
3C00
7600
DC00
$character 82 R
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7E00
3300
3300
3300
6600
7C00
6C00
6600
F700
$character 83 S
$box 8,9
$origin -1,8
$spacing 8,0
$raster
3D00
6700
6300
7000
3C00
0E00
C600
E600
BC00
$character 84 T
$box 8,9
$origin -1,8
$spacing 8,0
$raster
FF00
DB00
9900
1800
3000
3000
3000
3000
FC00
$character 85 U
$box 9,9
$origin -1,8
$spacing 8,0
$raster
F780
6300
6300
6300
C600
C600
C600
CC00
7800
$character 86 V
$box 9,9
$origin -1,8
$spacing 8,0
$raster
F780
6300
6600
6600
6C00
6C00
7800
3000
3000
$character 87 W
$box 9,9
$origin -1,8
$spacing 8,0
$raster
F180
6080
6C80
6D80
6D00
7F00
7E00
6C00
6C00
$character 88 X
$box 9,9
$origin -1,8
$spacing 9,0
$raster
7B80
3300
3600
1C00
1C00
1C00
3600
6600
EF00
$character 89 Y
$box 9,9
$origin -1,8
$spacing 8,0
$raster
F780
6300
6600
3C00
3800
1800
3000
3000
FC00
$character 90 Z
$box 8,9
$origin -1,8
$spacing 8,0
$raster
3F00
6600
4600
0C00
1800
3000
3200
6600
FC00
$character 91 [
$box 8,11
$origin -1,8
$spacing 8,0
$raster
1C00
1800
1800
1800
1800
3000
3000
3000
3000
3000
3800
$character 92 \
$box 4,10
$origin -3,9
$spacing 8,0
$raster
C000
C000
C000
C000
6000
6000
6000
3000
3000
3000
$character 93 ]
$box 8,11
$origin -1,8
$spacing 8,0
$raster
1C00
0C00
0C00
0C00
0C00
0C00
1800
1800
1800
1800
3800
$character 94 ^
$box 8,4
$origin 0,8
$spacing 8,0
$raster
0800
1C00
3600
6300
$character 95 _
$box 9,3
$origin 0,-1
$spacing 8,0
$raster
0000
0000
FF80
$character 96 `
$box 8,3
$origin -1,8
$spacing 8,0
$raster
1800
1800
3000
$character 97 a
$box 7,7
$origin -1,6
$spacing 8,0
$raster
3C00
6600
0600
7E00
CC00
CC00
7E00
$character 98 b
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7000
3000
3C00
3600
6600
6600
6600
7600
EC00
$character 99 c
$box 7,7
$origin -1,6
$spacing 8,0
$raster
3E00
6600
6200
C000
C000
E600
7C00
$character 100 d
$box 8,9
$origin -1,8
$spacing 8,0
$raster
0700
0600
3600
6E00
CC00
CC00
CC00
EC00
7600
$character 101 e
$box 7,7
$origin -1,6
$spacing 8,0
$raster
3C00
6600
6600
FE00
C000
CC00
7800
$character 102 f
$box 8,9
$origin -1,8
$spacing 8,0
$raster
0F00
1800
7E00
1800
1800
3000
3000
3000
FC00
$character 103 g
$box 8,10
$origin -1,6
$spacing 8,0
$raster
3F00
6600
C600
C600
CC00
CC00
7C00
0C00
1800
F000
$character 104 h
$box 7,9
$origin -1,8
$spacing 8,0
$raster
E000
6000
7C00
6600
6600
C600
CC00
CC00
CE00
$character 105 i
$box 7,10
$origin -1,9
$spacing 8,0
$raster
0C00
0C00
0000
3800
1800
1800
3000
3000
3000
FC00
$character 106 j
$box 7,13
$origin -1,9
$spacing 8,0
$raster
0600
0600
0000
3C00
0C00
0C00
0C00
0C00
1800
1800
1800
3000
E000
$character 107 k
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7000
3000
3300
3600
3C00
7800
6800
6C00
EE00
$character 108 l
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3800
1800
1800
1800
3000
3000
3000
3000
FC00
$character 109 m
$box 8,7
$origin -1,6
$spacing 8,0
$raster
D700
6B00
6B00
6B00
D600
D600
D600
$character 110 n
$box 7,7
$origin -1,6
$spacing 8,0
$raster
DC00
6600
6600
C600
CC00
CC00
CE00
$character 111 o
$box 7,7
$origin -1,6
$spacing 8,0
$raster
3C00
6600
C600
C600
C600
CC00
7800
$character 112 p
$box 8,10
$origin -1,6
$spacing 8,0
$raster
7600
3B00
3300
3300
3300
7600
6C00
6000
6000
F800
$character 113 q
$box 7,10
$origin -1,6
$spacing 8,0
$raster
3E00
6C00
CC00
CC00
CC00
DC00
7800
1800
1800
7C00
$character 114 r
$box 8,7
$origin -1,6
$spacing 8,0
$raster
7700
3900
3000
3000
6000
6000
F800
$character 115 s
$box 7,7
$origin -1,6
$spacing 8,0
$raster
3E00
6600
6000
3C00
0600
CE00
FC00
$character 116 t
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1000
3000
7E00
3000
3000
6000
6000
6600
3C00
$character 117 u
$box 7,7
$origin -1,6
$spacing 8,0
$raster
EE00
6600
6600
CC00
CC00
CC00
7600
$character 118 v
$box 8,7
$origin -1,6
$spacing 8,0
$raster
E700
6600
6C00
6C00
7800
3000
3000
$character 119 w
$box 9,7
$origin -1,6
$spacing 8,0
$raster
F380
6180
6D80
6D80
7F00
3600
3600
$character 120 x
$box 8,7
$origin -1,6
$spacing 8,0
$raster
7700
3600
3C00
1800
3C00
6C00
EE00
$character 121 y
$box 9,10
$origin -1,6
$spacing 8,0
$raster
7B80
3300
3600
3600
3C00
1800
1800
3000
3000
F800
$character 122 z
$box 7,7
$origin -1,6
$spacing 8,0
$raster
7E00
6600
0C00
1800
3000
6C00
FC00
$character 123 {
$box 7,11
$origin -1,8
$spacing 8,0
$raster
0C00
1800
1800
1800
1800
7000
3000
3000
3000
3000
1800
$character 124 |
$box 7,11
$origin -1,8
$spacing 8,0
$raster
1800
1800
1800
1800
1800
1800
3000
3000
3000
3000
3000
$character 125 }
$box 5,11
$origin -2,8
$spacing 8,0
$raster
6000
3000
3000
3000
3000
3800
6000
6000
6000
6000
C000
$character 126 ~
$box 7,3
$origin -1,5
$spacing 8,0
$raster
7200
FE00
9C00
$end
