$magic 509
$fontname courier14bf
$familyname Courier
$rotation 0
$pointsize 14
$facecodes 9 BF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/CB16.bits
$Comment WIDTHERR 0 0
$Comment GUIDELINES -4 0 8 10 DONE
$Comment TOTAL BITMAP BYTES 2858
$MaxNWtoOrigin 1,11
$MaxNtoS 0,17
$MaxWtoE 12,0
$MaxWbase -1,0
$MaxNewline 0,17
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 10,1
$origin -1,0
$spacing 10,0
$raster
0000
$character 33 !
$box 5,11
$origin -1,10
$spacing 10,0
$raster
1800
1800
1800
1800
1800
1800
1800
1800
0000
1800
1800
$character 34 "
$box 6,5
$origin -2,10
$spacing 10,0
$raster
6C00
6C00
6C00
6C00
6C00
$character 35 #
$box 9,14
$origin -1,11
$spacing 10,0
$raster
1B00
1B00
1B00
1B00
7F80
7F80
3600
3600
7F80
7F80
3600
3600
3600
3600
$character 36 $
$box 9,14
$origin -1,11
$spacing 10,0
$raster
1800
1B00
7F00
FF00
C300
C000
FE00
7F00
0300
C300
FF00
FE00
D800
1800
$character 37 %
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3800
6C00
4400
6D80
3F00
1C00
7E00
DB00
1100
1B00
0E00
$character 38 &
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3800
7C00
6C00
6D80
7980
3B00
7F00
CE00
C700
FF80
7D80
$character 39 '
$box 5,4
$origin -2,10
$spacing 10,0
$raster
1800
1800
1800
3000
$character 40 (
$box 9,14
$origin -1,10
$spacing 10,0
$raster
0600
0600
0C00
0C00
1C00
1800
1800
1800
1800
1C00
0C00
0C00
0600
0600
$character 41 )
$box 9,14
$origin -1,10
$spacing 10,0
$raster
3000
3000
1800
1800
1C00
0C00
0C00
0C00
0C00
1C00
1800
1800
3000
3000
$character 42 *
$box 8,8
$origin -1,10
$spacing 10,0
$raster
1800
1800
FF00
FF00
3C00
3C00
7E00
6600
$character 43 +
$box 8,10
$origin -1,9
$spacing 10,0
$raster
0000
1800
1800
1800
FF00
FF00
1800
1800
1800
0000
$character 44 ,
$box 5,4
$origin -2,2
$spacing 10,0
$raster
1800
1800
1800
3000
$character 45 -
$box 8,2
$origin -1,5
$spacing 10,0
$raster
7F00
7F00
$character 46 .
$box 5,2
$origin -1,1
$spacing 10,0
$raster
1800
1800
$character 47 /
$box 9,14
$origin -1,11
$spacing 10,0
$raster
0300
0300
0600
0600
0E00
0C00
0C00
1800
1800
3800
3000
3000
6000
6000
$character 48 0
$box 8,10
$origin -1,9
$spacing 10,0
$raster
1C00
3E00
7700
6300
6300
6300
6300
7700
3E00
1C00
$character 49 1
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1C00
7C00
7C00
0C00
0C00
0C00
0C00
0C00
7F80
7F80
$character 50 2
$box 8,10
$origin -1,9
$spacing 10,0
$raster
1C00
3E00
7700
6300
0700
1E00
3800
7000
7F00
7F00
$character 51 3
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3C00
7E00
6700
0700
1E00
1E00
0700
6700
7E00
3C00
$character 52 4
$box 8,10
$origin -1,9
$spacing 10,0
$raster
0E00
1E00
1E00
3600
3600
6600
7F00
7F00
0600
0600
$character 53 5
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7E00
7E00
6000
7C00
7E00
0700
0300
6700
7E00
3C00
$character 54 6
$box 8,10
$origin -1,9
$spacing 10,0
$raster
1E00
3E00
7000
6C00
7E00
7700
6300
7300
3E00
1C00
$character 55 7
$box 8,10
$origin -1,9
$spacing 10,0
$raster
7F00
7F00
6300
0700
0600
0E00
0C00
1C00
1800
3800
$character 56 8
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3E00
7F00
6300
6300
3E00
7F00
6300
6300
7F00
3E00
$character 57 9
$box 8,10
$origin -1,9
$spacing 10,0
$raster
1C00
3E00
6700
6300
7700
3F00
1B00
0700
3E00
3C00
$character 58 :
$box 6,8
$origin -1,7
$spacing 10,0
$raster
0C00
0C00
0000
0000
0000
0000
0C00
0C00
$character 59 ;
$box 3,9
$origin -3,7
$spacing 10,0
$raster
6000
6000
0000
0000
0000
6000
6000
6000
C000
$character 60 <
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0080
0380
0F00
3C00
F000
F000
3C00
0F00
0380
0080
$character 61 =
$box 9,6
$origin -1,7
$spacing 10,0
$raster
FF00
FF00
0000
0000
FF00
FF00
$character 62 >
$box 9,10
$origin -1,9
$spacing 10,0
$raster
8000
E000
7800
1E00
0780
0780
1E00
7800
E000
8000
$character 63 ?
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3E00
7F00
6300
6300
0700
0E00
0C00
0C00
0000
0C00
0C00
$character 64 @
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3C00
6600
4200
4200
4E00
5A00
5200
5A00
4E00
6000
3E00
$character 65 A
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7C00
7C00
1C00
3600
3600
3E00
7F00
6300
F780
F780
$character 66 B
$box 9,10
$origin -1,9
$spacing 10,0
$raster
FE00
FF00
6300
6300
7F00
7F80
6180
6180
FF80
FF00
$character 67 C
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3D80
7F80
E380
C180
C000
C000
C180
E380
7F00
3E00
$character 68 D
$box 9,10
$origin -1,9
$spacing 10,0
$raster
FE00
FF00
6380
6180
6180
6180
6180
6380
FF00
FE00
$character 69 E
$box 9,10
$origin -1,9
$spacing 10,0
$raster
FF80
FF80
6180
6D80
7C00
7C00
6D80
6180
FF80
FF80
$character 70 F
$box 9,10
$origin -1,9
$spacing 10,0
$raster
FF80
FF80
6180
6D80
7C00
7C00
6C00
6000
FC00
FC00
$character 71 G
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3E00
7F00
E300
C000
C000
C780
C780
E300
7F00
3F00
$character 72 H
$box 9,10
$origin -1,9
$spacing 10,0
$raster
F780
F780
6300
6300
7F00
7F00
6300
6300
F780
F780
$character 73 I
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7E00
7E00
1800
1800
1800
1800
1800
1800
7E00
7E00
$character 74 J
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F80
3F80
0600
0600
0600
0600
C600
C600
FE00
7C00
$character 75 K
$box 9,10
$origin -1,9
$spacing 10,0
$raster
F780
F780
6E00
7C00
7800
7C00
6E00
6700
F380
F380
$character 76 L
$box 9,10
$origin -1,9
$spacing 10,0
$raster
FC00
FC00
3000
3000
3000
3000
3180
3180
FF80
FF80
$character 77 M
$box 10,10
$origin -1,9
$spacing 10,0
$raster
E1C0
E1C0
7380
7F80
7F80
6D80
6D80
6180
F3C0
F3C0
$character 78 N
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E780
F780
7300
7B00
7B00
6F00
6F00
6700
F700
F300
$character 79 O
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
$character 80 P
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7E00
7F00
3380
3180
3380
3F00
3E00
3000
7C00
7C00
$character 81 Q
$box 9,12
$origin -1,9
$spacing 10,0
$raster
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
7D80
6F80
$character 82 R
$box 9,10
$origin -1,9
$spacing 10,0
$raster
FC00
FE00
6700
6300
6600
7E00
7E00
6700
F380
F380
$character 83 S
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3E80
7F80
6180
6000
7F00
3F80
0180
6180
7F80
5F00
$character 84 T
$box 9,10
$origin -1,9
$spacing 10,0
$raster
FF00
FF00
DB00
DB00
1800
1800
1800
1800
7E00
7E00
$character 85 U
$box 9,10
$origin -1,9
$spacing 10,0
$raster
F780
F780
6300
6300
6300
6300
6300
6300
7F00
3E00
$character 86 V
$box 9,10
$origin -1,9
$spacing 10,0
$raster
F780
F780
6300
6300
3600
3600
1C00
1C00
0800
0800
$character 87 W
$box 10,10
$origin -1,9
$spacing 10,0
$raster
E1C0
E1C0
6D80
6D80
6D80
7F80
7F80
3300
3300
3300
$character 88 X
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
E380
7700
3E00
1C00
1C00
3E00
7700
E380
E380
$character 89 Y
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E700
E700
6600
7E00
3C00
1800
1800
1800
7E00
7E00
$character 90 Z
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F00
7F00
6600
0E00
1C00
1800
3800
7300
7F00
7F00
$character 91 [
$box 9,14
$origin -1,10
$spacing 10,0
$raster
3C00
3C00
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3C00
3C00
$character 92 \
$box 9,14
$origin -1,11
$spacing 10,0
$raster
6000
6000
7000
3000
3800
1800
1800
0C00
0C00
0E00
0600
0700
0300
0300
$character 93 ]
$box 5,14
$origin -2,10
$spacing 10,0
$raster
7800
7800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
7800
7800
$character 94 ^
$box 8,5
$origin -1,10
$spacing 10,0
$raster
1800
3C00
7E00
E700
C300
$character 95 _
$box 11,2
$origin 1,-4
$spacing 10,0
$raster
FFE0
FFE0
$character 96 `
$box 6,4
$origin -1,10
$spacing 10,0
$raster
0C00
1800
1800
1800
$character 97 a
$box 8,8
$origin -1,7
$spacing 10,0
$raster
7C00
7E00
0600
7E00
FE00
C600
FF00
7B00
$character 98 b
$box 9,11
$origin -1,10
$spacing 10,0
$raster
E000
E000
6000
7E00
7F00
7380
6180
6180
7380
FF00
EE00
$character 99 c
$box 8,8
$origin -1,7
$spacing 10,0
$raster
1F00
3F00
7300
6000
6000
7300
3F00
1E00
$character 100 d
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0700
0700
0300
3F00
7F00
E700
C300
C300
E700
7F80
3B80
$character 101 e
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3C00
7E00
E700
FF00
FF00
E000
7E00
3E00
$character 102 f
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0F80
1F80
1800
7F00
7F00
1800
1800
1800
1800
7F00
7F00
$character 103 g
$box 9,12
$origin -1,7
$spacing 10,0
$raster
3F80
7F80
E700
C300
C300
E700
7F00
3B00
0300
0700
7E00
7C00
$character 104 h
$box 9,11
$origin -1,10
$spacing 10,0
$raster
E000
E000
6000
6E00
7F00
7300
6300
6300
6300
F780
F780
$character 105 i
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1800
1800
0000
7800
7800
1800
1800
1800
1800
7E00
7E00
$character 106 j
$box 9,15
$origin -1,10
$spacing 10,0
$raster
0C00
0C00
0000
7E00
7E00
0600
0600
0600
0600
0600
0600
0600
0E00
7C00
7800
$character 107 k
$box 8,11
$origin -1,10
$spacing 10,0
$raster
E000
E000
6000
6700
6F00
7C00
7800
7C00
6E00
E700
E700
$character 108 l
$box 8,11
$origin -1,10
$spacing 10,0
$raster
7800
7800
1800
1800
1800
1800
1800
1800
1800
FF00
FF00
$character 109 m
$box 10,8
$origin -1,7
$spacing 10,0
$raster
DB00
FF80
7F80
6D80
6D80
6D80
EDC0
EDC0
$character 110 n
$box 9,8
$origin -1,7
$spacing 10,0
$raster
EE00
FF00
7300
6300
6300
6300
F780
F780
$character 111 o
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3C00
7E00
E700
C300
C300
E700
7E00
3C00
$character 112 p
$box 9,12
$origin -1,7
$spacing 10,0
$raster
EE00
FF00
7380
6180
6180
7380
7F00
6E00
6000
6000
F800
F800
$character 113 q
$box 9,12
$origin -1,7
$spacing 10,0
$raster
3D80
7F80
E700
C300
C300
E700
7F00
3F00
0300
0300
0F80
0F80
$character 114 r
$box 8,8
$origin -1,7
$spacing 10,0
$raster
F700
FF00
3800
3000
3000
3000
FE00
FE00
$character 115 s
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3F00
7F00
6300
7C00
1F00
6300
7F00
7E00
$character 116 t
$box 8,11
$origin -1,10
$spacing 10,0
$raster
3000
3000
3000
FF00
FF00
3000
3000
3000
3100
3F00
1E00
$character 117 u
$box 9,8
$origin -1,7
$spacing 10,0
$raster
E700
E700
6300
6300
6300
6300
7F80
3D80
$character 118 v
$box 9,8
$origin -1,7
$spacing 10,0
$raster
F780
F780
6300
7700
3600
3E00
1C00
0800
$character 119 w
$box 10,8
$origin -1,7
$spacing 10,0
$raster
F3C0
F3C0
6D80
6D80
7F80
3F00
3300
3300
$character 120 x
$box 8,8
$origin -1,7
$spacing 10,0
$raster
E700
E700
7E00
3C00
3C00
7E00
E700
E700
$character 121 y
$box 8,12
$origin -1,7
$spacing 10,0
$raster
E700
E700
6600
6600
7E00
3C00
3C00
1800
1800
3000
F000
F000
$character 122 z
$box 9,8
$origin -1,7
$spacing 10,0
$raster
7F00
7F00
6700
0E00
3800
7300
7F00
7F00
$character 123 {
$box 4,14
$origin -3,10
$spacing 10,0
$raster
3000
7000
6000
6000
6000
6000
E000
E000
6000
6000
6000
6000
7000
3000
$character 124 |
$box 9,14
$origin -1,10
$spacing 10,0
$raster
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
$character 125 }
$box 4,14
$origin -3,10
$spacing 10,0
$raster
C000
E000
6000
6000
6000
6000
7000
7000
6000
6000
6000
6000
E000
C000
$character 126 ~
$box 8,4
$origin -1,6
$spacing 10,0
$raster
6000
FB00
DF00
0600
$end
