$magic 509
$fontname courier14f
$familyname Courier
$rotation 0
$pointsize 14
$facecodes 8 F
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/CM16.bits
$Comment WIDTHERR 0 0
$Comment GUIDELINES -3 0 7 10 DONE
$Comment TOTAL BITMAP BYTES 2114
$MaxNWtoOrigin 0,11
$MaxNtoS 0,17
$MaxWtoE 10,0
$MaxWbase 0,0
$MaxNewline 0,17
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 8 ^H
$box 1,1
$raster
0000
$character 32 sp
$box 9,2
$origin -1,1
$spacing 10,0
$raster
0000
0000
$character 33 !
$box 3,11
$origin -3,10
$spacing 10,0
$raster
4000
4000
4000
4000
4000
4000
4000
4000
0000
4000
4000
$character 34 "
$box 5,5
$origin -2,9
$spacing 10,0
$raster
8800
8800
8800
8800
8800
$character 35 #
$box 9,12
$origin -1,10
$spacing 10,0
$raster
1400
1400
1400
1400
7F00
1400
1400
7F00
1400
1400
1400
1400
$character 36 $
$box 9,13
$origin -1,11
$spacing 10,0
$raster
0800
0800
1E00
2200
2000
2000
1800
0C00
0200
2200
3C00
0800
0800
$character 37 %
$box 9,11
$origin -1,10
$spacing 10,0
$raster
6100
9200
9200
9400
6400
0800
1300
1480
2480
2480
4300
$character 38 &
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3800
4400
4400
4400
2900
3100
4900
8600
8200
8500
7880
$character 39 '
$box 3,4
$origin -2,10
$spacing 10,0
$raster
6000
6000
2000
4000
$character 40 (
$box 9,13
$origin -1,10
$spacing 10,0
$raster
0400
0C00
0800
1800
1000
1000
1000
1000
1000
1800
0800
0C00
0400
$character 41 )
$box 9,13
$origin -1,10
$spacing 10,0
$raster
1000
1800
0800
0C00
0400
0400
0400
0400
0400
0C00
0800
1800
1000
$character 42 *
$box 9,7
$origin -1,10
$spacing 10,0
$raster
0000
0800
4900
3E00
1C00
1400
2200
$character 43 +
$box 9,9
$origin -1,8
$spacing 10,0
$raster
0000
0800
0800
0800
7F00
0800
0800
0800
0000
$character 44 ,
$box 4,4
$origin -2,1
$spacing 10,0
$raster
3000
3000
1000
2000
$character 45 -
$box 8,1
$origin -1,4
$spacing 10,0
$raster
7F00
$character 46 .
$box 4,2
$origin -3,1
$spacing 10,0
$raster
6000
6000
$character 47 /
$box 6,12
$origin -2,10
$spacing 10,0
$raster
0400
0400
0800
0800
1000
1000
2000
2000
4000
4000
8000
8000
$character 48 0
$box 7,11
$origin -2,10
$spacing 10,0
$raster
0000
7800
8400
8400
8400
8400
8400
8400
8400
8400
7800
$character 49 1
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
0800
0800
7800
0800
0800
0800
0800
0800
0800
7F00
$character 50 2
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
3C00
4200
4200
0200
0400
0800
1000
2000
4200
7E00
$character 51 3
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
3C00
4200
0200
0200
1C00
0200
0200
0200
4200
3C00
$character 52 4
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
0600
0A00
0A00
1200
1200
2200
7F00
0200
0200
0700
$character 53 5
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
7E00
4000
4000
7800
0400
0200
0200
0200
4400
3800
$character 54 6
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
3E00
4000
4000
4000
7C00
4200
4200
4200
4200
3C00
$character 55 7
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
7E00
4200
4200
0400
0400
0800
0800
1000
1000
1000
$character 56 8
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
3C00
4200
4200
4200
3C00
4200
4200
4200
4200
3C00
$character 57 9
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0000
3C00
4200
4200
4200
4200
3E00
0200
0200
0200
7C00
$character 58 :
$box 3,7
$origin -3,6
$spacing 10,0
$raster
6000
6000
0000
0000
0000
6000
6000
$character 59 ;
$box 4,9
$origin -2,6
$spacing 10,0
$raster
3000
3000
0000
0000
0000
3000
3000
1000
2000
$character 60 <
$box 8,9
$origin -1,8
$spacing 10,0
$raster
0100
0700
1C00
7000
C000
7000
1C00
0700
0100
$character 61 =
$box 8,4
$origin -1,6
$spacing 10,0
$raster
FF00
0000
0000
FF00
$character 62 >
$box 8,9
$origin -1,8
$spacing 10,0
$raster
8000
E000
3800
0E00
0300
0E00
3800
E000
8000
$character 63 ?
$box 6,10
$origin -2,9
$spacing 10,0
$raster
7800
8400
8400
0400
0800
1000
2000
0000
2000
2000
$character 64 @
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3E00
4100
8080
8E80
9280
9280
9280
8F00
8000
4000
3F00
$character 65 A
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7800
1C00
1400
3600
2200
2200
7F00
4100
4100
E380
$character 66 B
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7E00
2100
2100
2100
3E00
2100
2100
2100
2100
7E00
$character 67 C
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1D00
2300
4100
4000
4000
4000
4000
4100
2100
1E00
$character 68 D
$box 8,10
$origin -1,9
$spacing 10,0
$raster
FC00
4200
4100
4100
4100
4100
4100
4100
4200
FC00
$character 69 E
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F00
2100
2100
2400
3C00
2400
2000
2100
2100
7F00
$character 70 F
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F00
2100
2100
2400
3C00
2400
2000
2000
2000
7800
$character 71 G
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3A00
4600
8200
8000
8000
8F00
8200
8200
4200
3E00
$character 72 H
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E700
4200
4200
4200
7E00
4200
4200
4200
4200
E700
$character 73 I
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F00
0800
0800
0800
0800
0800
0800
0800
0800
7F00
$character 74 J
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F00
0400
0400
0400
0400
0400
8400
8400
CC00
7800
$character 75 K
$box 8,10
$origin -1,9
$spacing 10,0
$raster
F700
4400
4800
5000
7000
4800
4400
4400
4200
F300
$character 76 L
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7C00
1000
1000
1000
1000
1000
1080
1080
1080
7F80
$character 77 M
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
6300
7700
5500
5500
5D00
4900
4900
4100
E380
$character 78 N
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E780
6100
5100
5100
4900
4900
4500
4500
4300
F300
$character 79 O
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3C00
4200
8100
8100
8100
8100
8100
8100
4200
3C00
$character 80 P
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7E00
2300
2100
2100
2300
3E00
2000
2000
2000
7800
$character 81 Q
$box 8,12
$origin -1,9
$spacing 10,0
$raster
3C00
4200
8100
8100
8100
8100
8100
8100
4200
3C00
3100
4E00
$character 82 R
$box 8,10
$origin -1,9
$spacing 10,0
$raster
FC00
4200
4200
4200
7C00
5000
4800
4400
4200
F700
$character 83 S
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3D00
4300
4100
4000
3800
0600
0100
4100
6100
5E00
$character 84 T
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F00
4900
4900
4900
0800
0800
0800
0800
0800
3E00
$character 85 U
$box 9,10
$origin -1,9
$spacing 10,0
$raster
F780
4100
4100
4100
4100
4100
4100
4100
2200
1C00
$character 86 V
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
4100
6300
2200
2200
3600
1400
1400
1C00
0800
$character 87 W
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
4100
4900
4900
6B00
2A00
2A00
3E00
1400
1400
$character 88 X
$box 8,10
$origin -1,9
$spacing 10,0
$raster
E700
4200
2400
2400
1800
1800
2400
2400
4200
E700
$character 89 Y
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
4100
2200
2200
1C00
0800
0800
0800
0800
3E00
$character 90 Z
$box 7,10
$origin -2,9
$spacing 10,0
$raster
FE00
8200
8400
8800
1000
1000
2200
4200
8200
FE00
$character 91 [
$box 9,13
$origin -1,10
$spacing 10,0
$raster
1C00
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1C00
$character 92 \
$box 6,13
$origin -2,10
$spacing 10,0
$raster
8000
8000
C000
4000
6000
2000
3000
1000
1800
0800
0C00
0400
0400
$character 93 ]
$box 4,13
$origin -2,10
$spacing 10,0
$raster
7000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
7000
$character 94 ^
$box 7,5
$origin -1,10
$spacing 10,0
$raster
1000
3800
6C00
C600
8200
$character 95 _
$box 9,1
$origin 0,-5
$spacing 10,0
$raster
FF80
$character 96 `
$box 5,4
$origin -1,10
$spacing 10,0
$raster
0800
1000
1800
1800
$character 97 a
$box 8,8
$origin -1,7
$spacing 10,0
$raster
3C00
4200
0200
3E00
4200
4200
4200
3F00
$character 98 b
$box 8,11
$origin -1,10
$spacing 10,0
$raster
C000
4000
4000
5C00
6200
4100
4100
4100
4100
6200
DC00
$character 99 c
$box 8,8
$origin -1,7
$spacing 10,0
$raster
1D00
2300
4100
4000
4000
4000
2100
1E00
$character 100 d
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0300
0100
0100
1D00
2300
4100
4100
4100
4100
2300
1D80
$character 101 e
$box 8,8
$origin -1,7
$spacing 10,0
$raster
1C00
2200
4100
7F00
4000
4000
2100
1E00
$character 102 f
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0F00
1000
1000
7E00
1000
1000
1000
1000
1000
1000
7E00
$character 103 g
$box 9,11
$origin -1,7
$spacing 10,0
$raster
1D80
2300
4100
4100
4100
4100
2300
1D00
0100
0100
3E00
$character 104 h
$box 9,11
$origin -1,10
$spacing 10,0
$raster
C000
4000
4000
5C00
6200
4200
4200
4200
4200
4200
E700
$character 105 i
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0800
0800
0000
3800
0800
0800
0800
0800
0800
0800
7F00
$character 106 j
$box 5,14
$origin -1,10
$spacing 10,0
$raster
1000
1000
0000
3800
0800
0800
0800
0800
0800
0800
0800
0800
0800
F000
$character 107 k
$box 9,11
$origin -1,10
$spacing 10,0
$raster
6000
2000
2000
2700
2400
2800
3000
2800
2400
2200
6700
$character 108 l
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3800
0800
0800
0800
0800
0800
0800
0800
0800
0800
7F00
$character 109 m
$box 9,8
$origin -1,7
$spacing 10,0
$raster
B600
4900
4900
4900
4900
4900
4900
ED80
$character 110 n
$box 9,8
$origin -1,7
$spacing 10,0
$raster
5C00
2200
2200
2200
2200
2200
2200
7700
$character 111 o
$box 9,8
$origin -1,7
$spacing 10,0
$raster
1C00
2200
4100
4100
4100
4100
2200
1C00
$character 112 p
$box 8,11
$origin -1,7
$spacing 10,0
$raster
DC00
6200
4100
4100
4100
4100
6200
5C00
4000
4000
F000
$character 113 q
$box 8,11
$origin -1,7
$spacing 10,0
$raster
3B00
4600
8200
8200
8200
8200
4600
3A00
0200
0200
0F00
$character 114 r
$box 9,8
$origin -1,7
$spacing 10,0
$raster
6600
1900
1000
1000
1000
1000
1000
7E00
$character 115 s
$box 8,8
$origin -1,7
$spacing 10,0
$raster
3A00
4600
4000
3000
0C00
0200
6200
5C00
$character 116 t
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1000
1000
7E00
1000
1000
1000
1000
1000
1100
0E00
$character 117 u
$box 9,8
$origin -1,7
$spacing 10,0
$raster
6600
2200
2200
2200
2200
2200
2600
1B00
$character 118 v
$box 9,8
$origin -1,7
$spacing 10,0
$raster
F780
4100
2200
2200
1400
1400
0800
0800
$character 119 w
$box 9,8
$origin -1,7
$spacing 10,0
$raster
E380
4100
4900
5D00
5500
7700
2200
2200
$character 120 x
$box 9,8
$origin -1,7
$spacing 10,0
$raster
7700
2200
1400
0800
0800
1400
2200
7700
$character 121 y
$box 9,11
$origin -1,7
$spacing 10,0
$raster
F780
4100
2200
2200
1400
1400
0800
1000
1000
2000
F000
$character 122 z
$box 9,8
$origin -1,7
$spacing 10,0
$raster
7E00
4200
0400
0800
1000
2000
4200
7E00
$character 123 {
$box 3,13
$origin -3,10
$spacing 10,0
$raster
6000
4000
4000
4000
4000
4000
C000
4000
4000
4000
4000
4000
6000
$character 124 |
$box 5,13
$origin -1,10
$spacing 10,0
$raster
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
$character 125 }
$box 3,13
$origin -3,10
$spacing 10,0
$raster
C000
4000
4000
4000
4000
4000
6000
4000
4000
4000
4000
4000
C000
$character 126 ~
$box 7,3
$origin -1,5
$spacing 10,0
$raster
6000
9200
0C00
$end
