$magic 509
$fontname courier10f
$familyname Courier
$rotation 0
$pointsize 10
$facecodes 8 F
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB12.bits
$Comment TOTAL BITMAP BYTES 921
$Comment GUIDELINES -3 0 6 8 DONE
$Comment WIDTHERR -666 -666
$MaxNWtoOrigin 0,8
$MaxNtoS 0,13
$MaxWtoE 7,0
$MaxWbase 0,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 7,0
$character 33 !
$box 1,8
$origin -3,7
$spacing 7,0
$raster
8000
8000
8000
8000
8000
8000
0000
8000
$character 34 "
$box 3,3
$origin -2,7
$spacing 7,0
$raster
A000
A000
A000
$character 35 #
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1400
1400
7E00
2800
2800
FC00
5000
5000
$character 36 $
$box 5,10
$origin -1,8
$spacing 7,0
$raster
2000
7000
A800
A000
6000
3000
A800
A800
7000
2000
$character 37 %
$box 6,8
$origin -1,7
$spacing 7,0
$raster
6000
9000
6400
1800
6000
9800
2400
1800
$character 38 &
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3000
4000
4000
2200
5400
8800
8C00
7200
$character 39 '
$box 2,3
$origin -2,7
$spacing 7,0
$raster
4000
4000
8000
$character 40 (
$box 3,10
$origin -3,7
$spacing 7,0
$raster
2000
4000
4000
8000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 3,10
$origin -1,7
$spacing 7,0
$raster
8000
4000
4000
2000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 5,5
$origin -1,7
$spacing 7,0
$raster
5000
2000
F800
2000
5000
$character 43 +
$box 5,5
$origin -1,5
$spacing 7,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$origin -1,1
$spacing 7,0
$raster
4000
4000
8000
$character 45 -
$box 5,1
$origin -1,3
$spacing 7,0
$raster
F800
$character 46 .
$box 1,1
$origin -2,0
$spacing 7,0
$raster
8000
$character 47 /
$box 6,10
$origin -1,8
$spacing 7,0
$raster
0400
0800
0800
1000
1000
2000
2000
4000
4000
8000
$character 48 0
$box 5,8
$origin -1,7
$spacing 7,0
$raster
6000
9000
9000
9000
9000
9000
9000
6000
$character 49 1
$box 5,8
$origin -1,7
$spacing 7,0
$raster
2000
6000
A000
2000
2000
2000
2000
F800
$character 50 2
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
1000
2000
4000
8800
F800
$character 51 3
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
0800
3000
0800
0800
8800
7000
$character 52 4
$box 6,8
$origin 0,7
$spacing 7,0
$raster
0800
1800
2800
4800
8800
FC00
0800
1C00
$character 53 5
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8000
8000
F000
0800
0800
8800
7000
$character 54 6
$box 5,8
$origin -1,7
$spacing 7,0
$raster
3800
4000
8000
F000
8800
8800
8800
7000
$character 55 7
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8800
1000
1000
1000
2000
2000
2000
$character 56 8
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
7000
8800
8800
8800
7000
$character 57 9
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
8800
7800
0800
1000
E000
$character 58 :
$box 1,5
$origin -3,4
$spacing 7,0
$raster
8000
0000
0000
0000
8000
$character 59 ;
$box 2,6
$origin -2,4
$spacing 7,0
$raster
4000
0000
0000
4000
4000
8000
$character 60 <
$box 4,7
$origin -1,6
$spacing 7,0
$raster
1000
2000
4000
8000
4000
2000
1000
$character 61 =
$box 5,3
$origin -1,4
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 4,7
$origin -2,6
$spacing 7,0
$raster
8000
4000
2000
1000
2000
4000
8000
$character 63 ?
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
0800
1000
2000
2000
0000
2000
$character 64 @
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3800
4400
9C00
A400
AC00
9400
4000
3800
$character 65 A
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3000
1000
2800
2800
7C00
4400
4400
EE00
$character 66 B
$box 6,8
$origin 0,7
$spacing 7,0
$raster
F800
4400
4400
7800
4400
4400
4400
F800
$character 67 C
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
8000
8000
8800
8800
7000
$character 68 D
$box 6,8
$origin 0,7
$spacing 7,0
$raster
F800
4400
4400
4400
4400
4400
4400
F800
$character 69 E
$box 6,8
$origin 0,7
$spacing 7,0
$raster
FC00
4400
4800
7800
4800
4000
4400
FC00
$character 70 F
$box 6,8
$origin 0,7
$spacing 7,0
$raster
FC00
4400
5400
7000
5000
4000
4000
F000
$character 71 G
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
8000
9800
8800
8800
7800
$character 72 H
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
4400
7C00
4400
4400
4400
EE00
$character 73 I
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
2000
2000
2000
2000
2000
2000
F800
$character 74 J
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7800
1000
1000
1000
1000
9000
9000
6000
$character 75 K
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EC00
4800
5000
6000
5000
4800
4400
E600
$character 76 L
$box 6,8
$origin 0,7
$spacing 7,0
$raster
E000
4000
4000
4000
4000
4400
4400
FC00
$character 77 M
$box 7,8
$origin 0,7
$spacing 7,0
$raster
C600
6C00
6C00
5400
5400
4400
4400
EE00
$character 78 N
$box 7,8
$origin 0,7
$spacing 7,0
$raster
CE00
6400
6400
5400
5400
4C00
4C00
E400
$character 79 O
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
8800
8800
8800
8800
7000
$character 80 P
$box 6,8
$origin 0,7
$spacing 7,0
$raster
F800
4400
4400
4400
7800
4000
4000
F000
$character 81 Q
$box 5,9
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
8800
8800
8800
A800
7000
1800
$character 82 R
$box 7,8
$origin 0,7
$spacing 7,0
$raster
F800
4400
4400
7800
4800
4400
4400
EE00
$character 83 S
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7800
8800
8000
7000
0800
0800
8800
F000
$character 84 T
$box 7,8
$origin 0,7
$spacing 7,0
$raster
FE00
9200
9200
1000
1000
1000
1000
7C00
$character 85 U
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
4400
4400
4400
4400
4400
3800
$character 86 V
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
4400
4400
2800
2800
1000
1000
$character 87 W
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
5400
5400
5400
6C00
2800
2800
$character 88 X
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
2800
1000
2800
2800
4400
EE00
$character 89 Y
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
2800
2800
1000
1000
1000
3800
$character 90 Z
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8800
9000
2000
2000
4800
8800
F800
$character 91 [
$box 2,10
$origin -3,7
$spacing 7,0
$raster
C000
8000
8000
8000
8000
8000
8000
8000
8000
C000
$character 92 \
$box 6,10
$origin -1,8
$spacing 7,0
$raster
8000
4000
4000
2000
2000
1000
1000
0800
0800
0400
$character 93 ]
$box 2,10
$origin -2,7
$spacing 7,0
$raster
C000
4000
4000
4000
4000
4000
4000
4000
4000
C000
$character 94 ^
$box 5,3
$origin -1,7
$spacing 7,0
$raster
2000
5000
8800
$character 95 _
$box 7,1
$origin 0,-4
$spacing 7,0
$raster
FE00
$character 96 `
$box 2,3
$origin -3,7
$spacing 7,0
$raster
8000
8000
4000
$character 97 a
$box 6,6
$origin -1,5
$spacing 7,0
$raster
7000
0800
7800
8800
8800
7400
$character 98 b
$box 6,8
$origin -1,7
$spacing 7,0
$raster
C000
4000
7800
4400
4400
4400
4400
B800
$character 99 c
$box 5,6
$origin -1,5
$spacing 7,0
$raster
7000
8800
8000
8000
8800
7000
$character 100 d
$box 6,8
$origin -1,7
$spacing 7,0
$raster
1800
0800
7800
8800
8800
8800
8800
7400
$character 101 e
$box 5,6
$origin -1,5
$spacing 7,0
$raster
7000
8800
F800
8000
8800
7000
$character 102 f
$box 5,8
$origin -1,7
$spacing 7,0
$raster
3800
4000
F000
4000
4000
4000
4000
F000
$character 103 g
$box 6,9
$origin -1,5
$spacing 7,0
$raster
7400
8800
8800
8800
8800
7800
0800
0800
7000
$character 104 h
$box 7,8
$origin 0,7
$spacing 7,0
$raster
C000
4000
5800
6400
4400
4400
4400
EE00
$character 105 i
$box 5,8
$origin -1,7
$spacing 7,0
$raster
2000
0000
E000
2000
2000
2000
2000
F800
$character 106 j
$box 4,11
$origin -1,7
$spacing 7,0
$raster
1000
0000
F000
1000
1000
1000
1000
1000
1000
1000
E000
$character 107 k
$box 7,8
$origin 0,7
$spacing 7,0
$raster
C000
4000
4C00
5000
6000
5000
4800
E600
$character 108 l
$box 5,8
$origin -1,7
$spacing 7,0
$raster
E000
2000
2000
2000
2000
2000
2000
F800
$character 109 m
$box 7,6
$origin 0,5
$spacing 7,0
$raster
E800
5400
5400
5400
5400
D600
$character 110 n
$box 7,6
$origin 0,5
$spacing 7,0
$raster
D800
6400
4400
4400
4400
EE00
$character 111 o
$box 5,6
$origin -1,5
$spacing 7,0
$raster
7000
8800
8800
8800
8800
7000
$character 112 p
$box 6,9
$origin 0,5
$spacing 7,0
$raster
B800
4400
4400
4400
4400
7800
4000
4000
E000
$character 113 q
$box 6,9
$origin -1,5
$spacing 7,0
$raster
7400
8800
8800
8800
8800
7800
0800
0800
1C00
$character 114 r
$box 5,6
$origin -1,5
$spacing 7,0
$raster
B800
4000
4000
4000
4000
F000
$character 115 s
$box 5,6
$origin -1,5
$spacing 7,0
$raster
7800
8800
7000
0800
8800
F000
$character 116 t
$box 6,8
$origin -1,7
$spacing 7,0
$raster
4000
4000
F800
4000
4000
4000
4400
3800
$character 117 u
$box 7,6
$origin 0,5
$spacing 7,0
$raster
CC00
4400
4400
4400
4400
3A00
$character 118 v
$box 7,6
$origin 0,5
$spacing 7,0
$raster
EE00
4400
4400
2800
3800
1000
$character 119 w
$box 7,6
$origin 0,5
$spacing 7,0
$raster
EE00
4400
5400
5400
2800
2800
$character 120 x
$box 7,6
$origin 0,5
$spacing 7,0
$raster
C600
2800
1000
2800
4400
C600
$character 121 y
$box 7,9
$origin 0,5
$spacing 7,0
$raster
EE00
4400
4400
2800
2800
1000
1000
1000
6000
$character 122 z
$box 5,6
$origin -1,5
$spacing 7,0
$raster
F800
9000
2000
4000
8800
F800
$character 123 {
$box 3,10
$origin -2,7
$spacing 7,0
$raster
2000
4000
4000
4000
8000
4000
4000
4000
4000
2000
$character 124 |
$box 1,10
$origin -3,7
$spacing 7,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 3,10
$origin -2,7
$spacing 7,0
$raster
8000
4000
4000
4000
2000
4000
4000
4000
4000
8000
$character 126 ~
$box 5,3
$origin -1,4
$spacing 7,0
$raster
4800
A800
9000
$end
