$magic 509
$fontname courier12if
$familyname Courier
$rotation 0
$pointsize 12
$facecodes 10 IF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/CO14.bits
$Comment WIDTHERR 0 0
$Comment GUIDELINES -3 0 7 9 DONE
$Comment TOTAL BITMAP BYTES 1857
$MaxNWtoOrigin 0,9
$MaxNtoS 0,13
$MaxWtoE 10,0
$MaxWbase 0,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 7,1
$origin -1,0
$spacing 8,0
$raster
0000
$character 33 !
$box 8,9
$origin -1,8
$spacing 9,0
$raster
0C00
0C00
0C00
0800
0800
0800
0000
1000
1000
$character 34 "
$box 7,3
$origin -1,8
$spacing 9,0
$raster
6C00
2400
2400
$character 35 #
$box 7,11
$origin -1,9
$spacing 8,0
$raster
1400
1400
2800
2800
7E00
2800
FC00
2800
2800
5000
5000
$character 36 $
$box 7,11
$origin -1,9
$spacing 9,0
$raster
0400
0400
1E00
2200
2000
1C00
0200
4200
7C00
1000
1000
$character 37 %
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3000
4800
4A00
3400
1800
2C00
5200
1200
0C00
$character 38 &
$box 7,8
$origin -1,7
$spacing 8,0
$raster
1800
2400
2400
3000
5200
8C00
8800
7600
$character 39 '
$box 7,6
$origin -1,8
$spacing 8,0
$raster
1800
1000
2000
0000
0000
0000
$character 40 (
$box 6,11
$origin -1,8
$spacing 8,0
$raster
0400
0800
1000
1000
2000
2000
2000
2000
2000
1000
1000
$character 41 )
$box 5,11
$origin -1,8
$spacing 8,0
$raster
1000
1000
0800
0800
0800
0800
0800
1000
1000
2000
4000
$character 42 *
$box 7,7
$origin -1,8
$spacing 8,0
$raster
0000
2800
1000
7C00
1000
2800
0000
$character 43 +
$box 7,7
$origin -1,7
$spacing 8,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 4,5
$origin -2,1
$spacing 8,0
$raster
0000
3000
2000
4000
0000
$character 45 -
$box 6,1
$origin -1,4
$spacing 8,0
$raster
7C00
$character 46 .
$box 7,2
$origin -1,1
$spacing 8,0
$raster
1000
1000
$character 47 /
$box 7,10
$origin -1,8
$spacing 8,0
$raster
0400
0400
0800
0800
1000
1000
2000
2000
4000
4000
$character 48 0
$box 7,9
$origin -1,8
$spacing 8,0
$raster
0C00
1200
2200
2200
4200
4400
4400
4800
3000
$character 49 1
$box 6,9
$origin -1,8
$spacing 8,0
$raster
0400
1C00
0800
0800
0800
1000
1000
1000
7C00
$character 50 2
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1C00
2200
2200
0200
0400
1800
2000
4400
FC00
$character 51 3
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1C00
2200
0200
0400
1800
0400
0400
8800
7000
$character 52 4
$box 7,9
$origin -1,8
$spacing 8,0
$raster
0400
0C00
1400
2800
2800
4800
FE00
1000
3800
$character 53 5
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1E00
1000
2000
3800
0400
0400
0400
8800
7000
$character 54 6
$box 7,9
$origin -1,8
$spacing 8,0
$raster
0E00
1000
2000
7800
4400
8400
8400
8800
7000
$character 55 7
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7E00
8400
0400
0800
0800
1000
1000
2000
2000
$character 56 8
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1C00
2200
4200
4400
3800
4400
8400
8800
7000
$character 57 9
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1C00
2200
4200
4200
4400
3C00
0800
1000
E000
$character 58 :
$box 7,7
$origin -1,6
$spacing 8,0
$raster
0800
0800
0000
0000
0000
2000
2000
$character 59 ;
$box 7,9
$origin -1,6
$spacing 8,0
$raster
0800
0800
0000
0000
0000
0000
3000
2000
4000
$character 60 <
$box 7,7
$origin -1,7
$spacing 8,0
$raster
0200
0C00
3000
C000
3000
0C00
0200
$character 61 =
$box 6,3
$origin -1,5
$spacing 8,0
$raster
FC00
0000
FC00
$character 62 >
$box 7,7
$origin -1,7
$spacing 8,0
$raster
8000
6000
1800
0600
1800
6000
8000
$character 63 ?
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3800
4400
4400
0800
1000
2000
0000
4000
4000
$character 64 @
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3C00
4400
5C00
A400
A800
A800
9800
4000
3800
$character 65 A
$box 8,9
$origin -1,8
$spacing 8,0
$raster
3C00
0C00
1400
1400
2200
3E00
4200
4200
E700
$character 66 B
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7C00
2200
2200
2200
7C00
4200
4200
4200
FC00
$character 67 C
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1E00
2200
4200
4000
8000
8000
8200
4400
3800
$character 68 D
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7C00
2200
2200
2200
4200
4200
4200
4400
F800
$character 69 E
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7E00
2200
2000
2800
3800
4800
4200
4200
FC00
$character 70 F
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7E00
2200
2000
2800
3800
4800
4000
4000
F000
$character 71 G
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1E00
2200
4200
4000
8000
8E00
8200
4400
3C00
$character 72 H
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7700
2200
2200
2200
3C00
4400
4400
4400
EE00
$character 73 I
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3E00
0800
0800
0800
1000
1000
1000
1000
7C00
$character 74 J
$box 8,9
$origin -1,8
$spacing 8,0
$raster
1F00
0400
0400
0400
0800
0800
8800
9000
6000
$character 75 K
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7300
2200
2400
2800
3000
4800
4800
4400
E600
$character 76 L
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7800
2000
2000
2000
2000
4000
4200
4200
FC00
$character 77 M
$box 8,9
$origin -1,8
$spacing 8,0
$raster
C300
6300
6500
6900
5200
9200
8200
8200
CF00
$character 78 N
$box 8,9
$origin -1,8
$spacing 8,0
$raster
2300
3100
3100
2900
2A00
4A00
4600
4600
E200
$character 79 O
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1C00
2200
4200
4200
8200
8400
8400
8800
7000
$character 80 P
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7C00
2200
2200
2200
4400
7800
4000
4000
F000
$character 81 Q
$box 7,10
$origin -1,8
$spacing 8,0
$raster
1C00
2200
4200
4200
8200
8400
8400
4800
7000
9C00
$character 82 R
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7C00
2200
2200
2200
4400
7800
4400
4400
E600
$character 83 S
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1A00
2600
4400
4000
3800
0400
4400
C800
B000
$character 84 T
$box 7,9
$origin -1,8
$spacing 8,0
$raster
FE00
9200
9200
1000
2000
2000
2000
2000
F800
$character 85 U
$box 8,9
$origin -1,8
$spacing 8,0
$raster
E700
4200
4200
4200
8400
8400
8400
8800
7000
$character 86 V
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7700
2200
2400
2400
2800
2800
3000
3000
2000
$character 87 W
$box 8,9
$origin -1,8
$spacing 8,0
$raster
E300
4100
4900
5A00
5A00
6C00
6C00
4800
4800
$character 88 X
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7700
2200
1400
1400
1800
2800
2800
4400
EE00
$character 89 Y
$box 8,9
$origin -1,8
$spacing 8,0
$raster
E700
4200
2400
2800
1000
1000
2000
2000
F800
$character 90 Z
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3E00
4200
4400
0800
1000
2000
4400
8400
F800
$character 91 [
$box 7,11
$origin -1,8
$spacing 8,0
$raster
1C00
1000
1000
1000
1000
2000
2000
2000
2000
2000
3800
$character 92 \
$box 7,10
$origin -1,9
$spacing 8,0
$raster
4000
4000
2000
2000
2000
1000
1000
1000
0800
0800
$character 93 ]
$box 5,11
$origin -2,8
$spacing 8,0
$raster
7000
1000
1000
1000
1000
2000
2000
2000
2000
2000
E000
$character 94 ^
$box 7,4
$origin -1,8
$spacing 8,0
$raster
1000
2800
4400
8200
$character 95 _
$box 9,3
$origin 0,-1
$spacing 8,0
$raster
0000
0000
FF80
$character 96 `
$box 7,5
$origin -1,8
$spacing 8,0
$raster
1000
2000
3000
0000
0000
$character 97 a
$box 6,7
$origin -1,6
$spacing 8,0
$raster
3800
4400
0400
7800
8800
8800
7C00
$character 98 b
$box 7,9
$origin -1,8
$spacing 8,0
$raster
6000
2000
3800
2400
4200
4200
4200
6400
D800
$character 99 c
$box 6,7
$origin -1,6
$spacing 8,0
$raster
3C00
4400
8000
8000
8000
8800
7000
$character 100 d
$box 8,9
$origin -1,8
$spacing 8,0
$raster
0300
0200
3A00
4400
8400
8400
8400
4C00
3600
$character 101 e
$box 6,7
$origin -1,6
$spacing 8,0
$raster
3800
4400
4400
FC00
8000
8800
7000
$character 102 f
$box 8,9
$origin -1,8
$spacing 8,0
$raster
0F00
1000
3E00
1000
1000
2000
2000
2000
FC00
$character 103 g
$box 7,10
$origin -1,6
$spacing 8,0
$raster
3A00
4400
8400
8400
8400
4800
3800
0800
1000
E000
$character 104 h
$box 7,9
$origin -1,8
$spacing 8,0
$raster
6000
2000
2C00
3200
2200
4400
4400
4400
EE00
$character 105 i
$box 6,10
$origin -1,9
$spacing 8,0
$raster
0400
0400
0000
3800
0800
0800
1000
1000
1000
7C00
$character 106 j
$box 6,13
$origin 0,9
$spacing 8,0
$raster
0400
0400
0000
1C00
0400
0400
0400
0800
0800
0800
0800
1000
E000
$character 107 k
$box 7,9
$origin -1,8
$spacing 8,0
$raster
6000
2000
2600
2800
3000
5000
4800
4800
CC00
$character 108 l
$box 6,9
$origin -1,8
$spacing 8,0
$raster
3800
0800
0800
0800
1000
1000
1000
1000
7C00
$character 109 m
$box 7,7
$origin -1,6
$spacing 8,0
$raster
B600
4A00
4A00
9400
9400
9400
D600
$character 110 n
$box 7,7
$origin -1,6
$spacing 8,0
$raster
5C00
2200
2200
4400
4400
4400
EE00
$character 111 o
$box 6,7
$origin -1,6
$spacing 8,0
$raster
3800
4400
8400
8400
8400
8800
7000
$character 112 p
$box 8,10
$origin 0,6
$spacing 8,0
$raster
6C00
3200
2100
2100
2100
5200
4C00
4000
4000
F000
$character 113 q
$box 7,10
$origin -1,6
$spacing 8,0
$raster
3600
4C00
8400
8400
8400
4800
3800
0800
0800
3C00
$character 114 r
$box 7,7
$origin -1,6
$spacing 8,0
$raster
6E00
3200
2000
4000
4000
4000
F000
$character 115 s
$box 6,7
$origin -1,6
$spacing 8,0
$raster
1C00
2400
4000
3800
0400
4800
B000
$character 116 t
$box 6,9
$origin -2,8
$spacing 8,0
$raster
2000
6000
FC00
4000
4000
8000
8000
8800
7000
$character 117 u
$box 6,7
$origin -1,6
$spacing 8,0
$raster
CC00
4400
4400
8800
8800
8800
7400
$character 118 v
$box 7,7
$origin -1,6
$spacing 8,0
$raster
EE00
4400
4800
4800
3000
3000
2000
$character 119 w
$box 9,7
$origin -1,6
$spacing 9,0
$raster
E380
4100
5200
5200
6C00
4800
4800
$character 120 x
$box 7,7
$origin -1,6
$spacing 8,0
$raster
6E00
2400
3800
1000
3800
4800
EC00
$character 121 y
$box 7,10
$origin -1,6
$spacing 8,0
$raster
EE00
4400
4800
4800
5000
3000
2000
4000
4000
E000
$character 122 z
$box 6,7
$origin -1,6
$spacing 8,0
$raster
7C00
4400
0800
1000
2000
4800
F800
$character 123 {
$box 7,11
$origin -1,8
$spacing 8,0
$raster
0800
1000
1000
1000
1000
6000
2000
2000
2000
2000
1000
$character 124 |
$box 7,11
$origin -1,8
$spacing 8,0
$raster
0800
0800
0800
1000
1000
1000
1000
2000
2000
2000
2000
$character 125 }
$box 5,11
$origin -2,8
$spacing 8,0
$raster
2000
1000
1000
1000
1000
1800
2000
2000
2000
2000
4000
$character 126 ~
$box 7,3
$origin -1,5
$spacing 8,0
$raster
6000
9200
0C00
$end
