$magic 509
$fontname courier10bf
$familyname Courier
$rotation 0
$pointsize 10
$facecodes 9 BF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB12.bits
$Comment TOTAL BITMAP BYTES 921
$Comment GUIDELINES -3 0 6 8 DONE
$Comment WIDTHERR -666 -666
$MaxNWtoOrigin 0,8
$MaxNtoS 0,12
$MaxWtoE 8,0
$MaxWbase 0,0
$MaxNewline 0,12
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 7,0
$character 33 !
$box 2,8
$origin -3,7
$spacing 7,0
$raster
C000
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 3,3
$origin -2,7
$spacing 7,0
$raster
A000
A000
A000
$character 35 #
$box 5,8
$origin -1,7
$spacing 7,0
$raster
5000
5000
F800
5000
5000
F800
5000
5000
$character 36 $
$box 6,11
$origin -1,8
$spacing 7,0
$raster
3000
3000
7800
CC00
C000
7800
0C00
CC00
7800
3000
3000
$character 37 %
$box 7,8
$origin -1,7
$spacing 7,0
$raster
6000
D000
6400
1800
3000
4C00
1A00
0C00
$character 38 &
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3800
6C00
6000
3200
7E00
CC00
CE00
7A00
$character 39 '
$box 2,3
$origin -2,7
$spacing 7,0
$raster
4000
C000
8000
$character 40 (
$box 4,10
$origin -2,7
$spacing 7,0
$raster
1000
6000
6000
C000
C000
C000
C000
6000
6000
1000
$character 41 )
$box 4,10
$origin -2,7
$spacing 7,0
$raster
8000
6000
6000
3000
3000
3000
3000
6000
6000
8000
$character 42 *
$box 6,4
$origin -1,7
$spacing 7,0
$raster
3000
FC00
3000
6800
$character 43 +
$box 6,5
$origin -1,5
$spacing 7,0
$raster
3000
3000
FC00
3000
3000
$character 44 ,
$box 3,3
$origin -2,1
$spacing 7,0
$raster
6000
6000
C000
$character 45 -
$box 5,1
$origin -1,3
$spacing 7,0
$raster
F800
$character 46 .
$box 2,2
$origin -3,1
$spacing 7,0
$raster
C000
C000
$character 47 /
$box 5,10
$origin -1,7
$spacing 7,0
$raster
0800
1800
1800
3000
3000
6000
6000
C000
C000
8000
$character 48 0
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7000
D800
D800
D800
D800
D800
D800
7000
$character 49 1
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3000
7000
B000
3000
3000
3000
3000
FC00
$character 50 2
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
CC00
1800
3000
6000
CC00
FC00
$character 51 3
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
0C00
3800
0C00
0C00
CC00
7800
$character 52 4
$box 6,8
$origin -1,7
$spacing 7,0
$raster
1800
3800
3800
5800
D800
FC00
1800
3C00
$character 53 5
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
C000
C000
F800
0C00
0C00
CC00
7800
$character 54 6
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3C00
6000
C000
F800
CC00
CC00
CC00
7800
$character 55 7
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
CC00
1800
1800
3000
3000
6000
6000
$character 56 8
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
CC00
7800
CC00
CC00
CC00
7800
$character 57 9
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
CC00
CC00
7C00
0C00
1800
F000
$character 58 :
$box 2,6
$origin -3,5
$spacing 7,0
$raster
C000
C000
0000
0000
C000
C000
$character 59 ;
$box 3,7
$origin -2,5
$spacing 7,0
$raster
6000
6000
0000
0000
6000
6000
C000
$character 60 <
$box 5,7
$origin -1,6
$spacing 7,0
$raster
1800
3000
6000
C000
6000
3000
1800
$character 61 =
$box 5,3
$origin -1,4
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 5,7
$origin -2,6
$spacing 7,0
$raster
C000
6000
3000
1800
3000
6000
C000
$character 63 ?
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
CC00
1800
3000
3000
0000
3000
$character 64 @
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
C400
9C00
B400
B400
9C00
C000
7000
$character 65 A
$box 8,8
$origin 0,7
$spacing 7,0
$raster
3800
1800
3400
3400
3C00
6600
6600
E700
$character 66 B
$box 7,8
$origin 0,7
$spacing 7,0
$raster
FC00
6600
6600
7C00
6600
6600
6600
FC00
$character 67 C
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
CC00
C000
C000
CC00
CC00
7800
$character 68 D
$box 7,8
$origin 0,7
$spacing 7,0
$raster
FC00
6600
6600
6600
6600
6600
6600
FC00
$character 69 E
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
6400
6800
7800
6800
6000
6400
FC00
$character 70 F
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
6400
6800
7800
6800
6000
6000
F000
$character 71 G
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
CC00
C000
DC00
CC00
CC00
7800
$character 72 H
$box 8,8
$origin 0,7
$spacing 7,0
$raster
F700
6600
6600
7E00
6600
6600
6600
F700
$character 73 I
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
3000
3000
3000
3000
3000
3000
FC00
$character 74 J
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7C00
1800
1800
1800
1800
D800
D800
7000
$character 75 K
$box 8,8
$origin 0,7
$spacing 7,0
$raster
F700
6600
6C00
7800
7800
6C00
6600
F700
$character 76 L
$box 7,8
$origin 0,7
$spacing 7,0
$raster
F000
6000
6000
6000
6000
6600
6600
FE00
$character 77 M
$box 8,8
$origin 0,7
$spacing 7,0
$raster
E300
7600
7600
7E00
6A00
6A00
6A00
E300
$character 78 N
$box 8,8
$origin 0,7
$spacing 7,0
$raster
E700
6200
7200
7A00
5E00
4E00
4600
E200
$character 79 O
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
CC00
7800
$character 80 P
$box 7,8
$origin 0,7
$spacing 7,0
$raster
FC00
6600
6600
6600
7C00
6000
6000
F800
$character 81 Q
$box 6,10
$origin -1,7
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
CC00
7800
3400
5C00
$character 82 R
$box 8,8
$origin 0,7
$spacing 7,0
$raster
FC00
6600
6600
7C00
6C00
6600
6600
F700
$character 83 S
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
CC00
C000
7000
3800
0C00
CC00
7800
$character 84 T
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
B400
3000
3000
3000
3000
3000
7800
$character 85 U
$box 8,8
$origin 0,7
$spacing 7,0
$raster
F700
6600
6600
6600
6600
6600
6600
3C00
$character 86 V
$box 8,8
$origin 0,7
$spacing 7,0
$raster
F700
6600
6600
6600
3600
3C00
1800
1800
$character 87 W
$box 8,8
$origin 0,7
$spacing 7,0
$raster
F700
6200
6A00
6A00
6A00
6A00
3E00
3400
$character 88 X
$box 8,8
$origin 0,7
$spacing 7,0
$raster
E700
6600
3C00
1800
1C00
3400
6600
E700
$character 89 Y
$box 8,8
$origin 0,7
$spacing 7,0
$raster
E700
6600
3400
3C00
1800
1800
1800
3C00
$character 90 Z
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
CC00
1C00
3800
7000
E000
CC00
FC00
$character 91 [
$box 3,10
$origin -2,7
$spacing 7,0
$raster
E000
C000
C000
C000
C000
C000
C000
C000
C000
E000
$character 92 \
$box 5,10
$origin -2,7
$spacing 7,0
$raster
8000
C000
C000
6000
6000
3000
3000
1800
1800
0800
$character 93 ]
$box 3,10
$origin -2,7
$spacing 7,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
E000
$character 94 ^
$box 6,3
$origin -1,7
$spacing 7,0
$raster
3000
7800
CC00
$character 95 _
$box 7,2
$origin 0,-1
$spacing 7,0
$raster
0000
FE00
$character 96 `
$box 2,3
$origin -2,7
$spacing 7,0
$raster
8000
C000
4000
$character 97 a
$box 7,6
$origin -1,5
$spacing 7,0
$raster
7800
0C00
7C00
CC00
CC00
7E00
$character 98 b
$box 7,8
$origin 0,7
$spacing 7,0
$raster
E000
6000
7C00
6600
6600
6600
6600
FC00
$character 99 c
$box 6,6
$origin -1,5
$spacing 7,0
$raster
7C00
CC00
C000
C000
CC00
7800
$character 100 d
$box 7,8
$origin -1,7
$spacing 7,0
$raster
1C00
0C00
7C00
CC00
CC00
CC00
CC00
7E00
$character 101 e
$box 6,6
$origin -1,5
$spacing 7,0
$raster
7800
CC00
FC00
C000
CC00
7800
$character 102 f
$box 7,8
$origin -1,7
$spacing 7,0
$raster
1E00
3000
FC00
3000
3000
3000
3000
FC00
$character 103 g
$box 7,9
$origin -1,5
$spacing 7,0
$raster
7600
CC00
CC00
CC00
CC00
7C00
0C00
0C00
7800
$character 104 h
$box 7,8
$origin 0,7
$spacing 7,0
$raster
E000
6000
6C00
7600
6600
6600
6600
EE00
$character 105 i
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3000
0000
F000
3000
3000
3000
3000
FC00
$character 106 j
$box 5,11
$origin -1,7
$spacing 7,0
$raster
1800
0000
F800
1800
1800
1800
1800
1800
1800
1800
F000
$character 107 k
$box 8,8
$origin 0,7
$spacing 7,0
$raster
E000
6000
6600
6C00
7800
7800
6C00
E700
$character 108 l
$box 6,8
$origin -1,7
$spacing 7,0
$raster
F000
3000
3000
3000
3000
3000
3000
FC00
$character 109 m
$box 8,6
$origin 0,5
$spacing 7,0
$raster
D400
7E00
6A00
6A00
6A00
EB00
$character 110 n
$box 8,6
$origin 0,5
$spacing 7,0
$raster
DC00
7600
6600
6600
6600
EF00
$character 111 o
$box 6,6
$origin -1,5
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
7800
$character 112 p
$box 7,9
$origin 0,5
$spacing 7,0
$raster
DC00
6600
6600
6600
6600
7C00
6000
6000
F000
$character 113 q
$box 7,9
$origin -1,5
$spacing 7,0
$raster
7600
CC00
CC00
CC00
CC00
7C00
0C00
0C00
1E00
$character 114 r
$box 6,6
$origin -1,5
$spacing 7,0
$raster
DC00
7000
6000
6000
6000
F800
$character 115 s
$box 6,6
$origin -1,5
$spacing 7,0
$raster
7800
E400
7800
1C00
CC00
7800
$character 116 t
$box 6,8
$origin -1,7
$spacing 7,0
$raster
6000
6000
FC00
6000
6000
6000
6400
3800
$character 117 u
$box 8,6
$origin 0,5
$spacing 7,0
$raster
EE00
6600
6600
6600
6600
3B00
$character 118 v
$box 8,6
$origin 0,5
$spacing 7,0
$raster
F700
6600
3400
3C00
1800
1800
$character 119 w
$box 8,6
$origin 0,5
$spacing 7,0
$raster
F700
6200
6A00
6A00
3E00
3400
$character 120 x
$box 6,6
$origin -1,5
$spacing 7,0
$raster
CC00
7800
3000
3800
6C00
CC00
$character 121 y
$box 8,9
$origin 0,5
$spacing 7,0
$raster
E700
6600
3400
3C00
1800
1800
3000
3000
7800
$character 122 z
$box 6,6
$origin -1,5
$spacing 7,0
$raster
FC00
D800
3000
6000
CC00
FC00
$character 123 {
$box 4,10
$origin -2,7
$spacing 7,0
$raster
3000
6000
6000
6000
C000
6000
6000
6000
6000
3000
$character 124 |
$box 2,10
$origin -3,7
$spacing 7,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 4,10
$origin -2,7
$spacing 7,0
$raster
C000
6000
6000
6000
3000
6000
6000
6000
6000
C000
$character 126 ~
$box 6,3
$origin -1,4
$spacing 7,0
$raster
6400
FC00
9800
$end
