$magic 509
$fontname courier10if
$familyname Courier
$rotation 0
$pointsize 10
$facecodes 10 IF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB12.bits
$Comment TOTAL BITMAP BYTES 921
$Comment GUIDELINES -3 0 6 8 0 DONE
$Comment WIDTHERR -666 -666
$MaxNWtoOrigin 2,8
$MaxNtoS 0,12
$MaxWtoE 10,0
$MaxWbase -2,0
$MaxNewline 0,12
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 7,0
$character 33 !
$box 3,8
$origin -2,7
$spacing 7,0
$raster
2000
2000
4000
4000
8000
8000
0000
8000
$character 34 "
$box 4,3
$origin -3,7
$spacing 7,0
$raster
5000
5000
A000
$character 35 #
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1400
1400
7E00
2800
2800
FC00
5000
5000
$character 36 $
$box 6,9
$origin 0,7
$spacing 7,0
$raster
0800
3800
4400
2000
1000
8800
7000
4000
4000
$character 37 %
$box 6,8
$origin -1,7
$spacing 7,0
$raster
6000
A000
C400
1800
6000
9800
2800
3000
$character 38 &
$box 6,8
$origin 0,7
$spacing 7,0
$raster
1800
2400
2000
2000
5400
8800
9800
6400
$character 39 '
$box 2,3
$origin -3,7
$spacing 7,0
$raster
4000
4000
8000
$character 40 (
$box 5,10
$origin -1,7
$spacing 7,0
$raster
0800
1000
2000
4000
4000
8000
8000
8000
8000
4000
$character 41 )
$box 5,10
$origin 0,7
$spacing 7,0
$raster
1000
0800
0800
0800
0800
1000
1000
2000
4000
8000
$character 42 *
$box 4,5
$origin -2,7
$spacing 7,0
$raster
5000
2000
F000
4000
A000
$character 43 +
$box 5,5
$origin -1,5
$spacing 7,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$origin -1,1
$spacing 7,0
$raster
4000
4000
8000
$character 45 -
$box 5,1
$origin -1,3
$spacing 7,0
$raster
F800
$character 46 .
$box 1,1
$origin -2,0
$spacing 7,0
$raster
8000
$character 47 /
$box 7,9
$origin 0,7
$spacing 7,0
$raster
0200
0400
0800
0800
1000
2000
2000
4000
8000
$character 48 0
$box 5,8
$origin -1,7
$spacing 7,0
$raster
3000
4800
4800
8800
8800
9000
9000
6000
$character 49 1
$box 5,8
$origin 0,7
$spacing 7,0
$raster
0800
7800
1000
1000
1000
2000
2000
F800
$character 50 2
$box 6,8
$origin 0,7
$spacing 7,0
$raster
3800
4400
0400
0800
1000
2000
4800
F800
$character 51 3
$box 6,8
$origin 0,7
$spacing 7,0
$raster
3800
4400
0400
3800
0800
0800
8800
7000
$character 52 4
$box 6,8
$origin 0,7
$spacing 7,0
$raster
0C00
1400
2400
4800
8800
FC00
1000
3800
$character 53 5
$box 6,8
$origin 0,7
$spacing 7,0
$raster
3C00
2000
4000
7800
0400
0400
8800
7000
$character 54 6
$box 6,8
$origin 0,7
$spacing 7,0
$raster
1C00
2000
4000
B800
C400
8400
8800
7000
$character 55 7
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8800
1000
2000
2000
4000
8000
8000
$character 56 8
$box 6,8
$origin 0,7
$spacing 7,0
$raster
1800
2400
4400
3800
4800
8400
8800
7000
$character 57 9
$box 6,8
$origin 0,7
$spacing 7,0
$raster
3800
4400
4400
4C00
3400
0800
1000
E000
$character 58 :
$box 2,5
$origin -2,4
$spacing 7,0
$raster
4000
0000
0000
0000
8000
$character 59 ;
$box 3,6
$origin -1,4
$spacing 7,0
$raster
2000
0000
0000
4000
4000
8000
$character 60 <
$box 4,7
$origin -1,6
$spacing 7,0
$raster
1000
2000
4000
8000
8000
4000
2000
$character 61 =
$box 5,3
$origin -1,4
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 4,7
$origin -1,6
$spacing 7,0
$raster
4000
2000
1000
1000
2000
4000
8000
$character 63 ?
$box 5,8
$origin -2,7
$spacing 7,0
$raster
7000
8800
0800
3000
4000
4000
0000
8000
$character 64 @
$box 6,8
$origin 0,7
$spacing 7,0
$raster
3800
4400
9C00
A400
AC00
9400
4000
3800
$character 65 A
$box 8,8
$origin 1,7
$spacing 7,0
$raster
1E00
0600
0A00
1200
1E00
2200
4200
E700
$character 66 B
$box 8,8
$origin 1,7
$spacing 7,0
$raster
3E00
1100
2200
3C00
2200
4200
4400
F800
$character 67 C
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4200
4000
8000
8400
8800
7000
$character 68 D
$box 8,8
$origin 1,7
$spacing 7,0
$raster
3E00
1100
2100
2100
2200
4200
4400
F800
$character 69 E
$box 8,8
$origin 0,7
$spacing 7,0
$raster
3F00
1100
2400
3C00
2800
4000
4400
FC00
$character 70 F
$box 8,8
$origin 0,7
$spacing 7,0
$raster
3F00
1100
2400
3C00
2800
4000
4000
F000
$character 71 G
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4200
4000
8E00
8400
8800
7800
$character 72 H
$box 9,8
$origin 1,7
$spacing 7,0
$raster
3B80
1100
2200
3E00
2200
4400
4400
EE00
$character 73 I
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3E00
0800
1000
1000
1000
2000
2000
F800
$character 74 J
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1E00
0400
0800
0800
0800
9000
9000
6000
$character 75 K
$box 8,8
$origin 1,7
$spacing 7,0
$raster
3B00
1200
2400
2800
3000
4800
4400
E600
$character 76 L
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3800
1000
2000
2000
2000
4000
4400
FC00
$character 77 M
$box 9,8
$origin 1,7
$spacing 7,0
$raster
3180
1300
3500
2A00
2A00
4200
4400
EE00
$character 78 N
$box 9,8
$origin 1,7
$spacing 7,0
$raster
3380
1100
3200
2A00
2A00
4400
4400
E400
$character 79 O
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4200
4200
8400
8400
8800
7000
$character 80 P
$box 8,8
$origin 1,7
$spacing 7,0
$raster
3E00
1100
2100
2200
3C00
4000
4000
E000
$character 81 Q
$box 7,10
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4200
4200
8400
8400
8800
7000
2400
5800
$character 82 R
$box 8,8
$origin 1,7
$spacing 7,0
$raster
3E00
1100
2100
2200
3C00
4400
4200
E700
$character 83 S
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1E00
2200
4000
3000
0800
0400
8800
F000
$character 84 T
$box 8,8
$origin 0,7
$spacing 7,0
$raster
7F00
4900
0800
1000
1000
2000
2000
F800
$character 85 U
$box 8,8
$origin 0,7
$spacing 7,0
$raster
7700
2200
4400
4400
4400
8800
8800
7000
$character 86 V
$box 8,8
$origin 0,7
$spacing 7,0
$raster
E700
4200
4400
4800
4800
5000
6000
4000
$character 87 W
$box 9,8
$origin 1,7
$spacing 7,0
$raster
F380
4100
5200
5200
5400
6C00
4800
4800
$character 88 X
$box 9,8
$origin 1,7
$spacing 7,0
$raster
3B80
1200
1400
0800
1400
2400
4200
E700
$character 89 Y
$box 8,8
$origin 0,7
$spacing 7,0
$raster
E700
4200
4400
2800
3000
2000
4000
E000
$character 90 Z
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3E00
2400
0800
1000
2000
4000
8400
FC00
$character 91 [
$box 6,10
$origin -1,7
$spacing 7,0
$raster
1C00
1000
1000
2000
2000
4000
4000
8000
8000
E000
$character 92 \
$box 4,9
$origin -2,7
$spacing 7,0
$raster
8000
8000
4000
4000
4000
2000
2000
2000
1000
$character 93 ]
$box 6,10
$origin 0,7
$spacing 7,0
$raster
1C00
0400
0400
0800
0800
1000
1000
2000
2000
E000
$character 94 ^
$box 4,3
$origin -1,7
$spacing 7,0
$raster
2000
5000
9000
$character 95 _
$box 7,1
$origin 2,-3
$spacing 7,0
$raster
FE00
$character 96 `
$box 2,3
$origin -3,7
$spacing 7,0
$raster
8000
8000
4000
$character 97 a
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
0400
7C00
8800
8800
7400
$character 98 b
$box 7,8
$origin 1,7
$spacing 7,0
$raster
3000
1000
3C00
2200
2200
4200
4400
B800
$character 99 c
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
4400
8000
8000
8800
7000
$character 100 d
$box 7,8
$origin 0,7
$spacing 7,0
$raster
0600
0200
3400
4C00
8400
8800
8800
7400
$character 101 e
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
4400
FC00
8000
8800
7000
$character 102 f
$box 7,8
$origin 0,7
$spacing 7,0
$raster
0E00
1000
7C00
2000
2000
4000
4000
F000
$character 103 g
$box 7,9
$origin 0,5
$spacing 7,0
$raster
3A00
4400
8400
8400
8800
7800
0800
1000
E000
$character 104 h
$box 7,8
$origin 1,7
$spacing 7,0
$raster
3000
1000
2C00
3200
2200
4400
4400
E600
$character 105 i
$box 5,8
$origin 0,7
$spacing 7,0
$raster
0800
0000
3800
1000
1000
2000
2000
F800
$character 106 j
$box 7,11
$origin 1,7
$spacing 7,0
$raster
0200
0000
3C00
0400
0400
0800
0800
0800
1000
1000
E000
$character 107 k
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3000
1000
2600
2800
3000
5000
4800
CC00
$character 108 l
$box 5,8
$origin 0,7
$spacing 7,0
$raster
3800
0800
1000
1000
1000
2000
2000
F800
$character 109 m
$box 7,6
$origin 1,5
$spacing 7,0
$raster
5400
2A00
2A00
4A00
5400
D600
$character 110 n
$box 7,6
$origin 1,5
$spacing 7,0
$raster
5C00
2200
2200
4400
4400
EE00
$character 111 o
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
4400
8400
8400
8800
7000
$character 112 p
$box 8,9
$origin 2,5
$spacing 7,0
$raster
2E00
1100
1100
2100
2200
3C00
2000
4000
E000
$character 113 q
$box 7,9
$origin 0,5
$spacing 7,0
$raster
3A00
4400
8400
8800
9800
6800
0800
1000
3800
$character 114 r
$box 6,6
$origin 0,5
$spacing 7,0
$raster
5C00
2400
2000
4000
4000
F000
$character 115 s
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3C00
4400
2000
1000
8800
F000
$character 116 t
$box 5,8
$origin -1,7
$spacing 7,0
$raster
2000
2000
F800
4000
4000
8000
8800
7000
$character 117 u
$box 6,6
$origin 0,5
$spacing 7,0
$raster
CC00
4400
4400
8800
9800
6400
$character 118 v
$box 7,6
$origin 0,5
$spacing 7,0
$raster
EE00
4400
4800
5000
6000
4000
$character 119 w
$box 7,6
$origin 0,5
$spacing 7,0
$raster
EE00
4400
5400
7800
5000
5000
$character 120 x
$box 6,6
$origin 0,5
$spacing 7,0
$raster
6C00
2800
1000
3000
4800
CC00
$character 121 y
$box 7,9
$origin 0,5
$spacing 7,0
$raster
EE00
4400
4800
4800
3000
2000
2000
4000
E000
$character 122 z
$box 6,6
$origin 0,5
$spacing 7,0
$raster
7C00
4800
1000
2000
4800
F800
$character 123 {
$box 6,10
$origin -1,8
$spacing 7,0
$raster
0C00
1000
2000
2000
C000
2000
4000
4000
4000
3000
$character 124 |
$box 4,10
$origin -2,7
$spacing 7,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
$character 125 }
$box 6,10
$origin -1,8
$spacing 7,0
$raster
3000
0800
0800
1000
0C00
1000
1000
2000
2000
C000
$character 126 ~
$box 6,2
$origin 0,3
$spacing 7,0
$raster
6400
9800
$end
