$magic 509
$fontname courier12bf
$familyname Courier
$rotation 0
$pointsize 12
$facecodes 9 BF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/CB14.bits
$Comment WIDTHERR 0 0
$Comment GUIDELINES -3 0 7 9 DONE
$Comment TOTAL BITMAP BYTES 1684
$MaxNWtoOrigin 0,9
$MaxNtoS 0,13
$MaxWtoE 9,0
$MaxWbase 0,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 9,1
$spacing 8,0
$raster
0000
$character 33 !
$box 2,9
$origin -3,8
$spacing 8,0
$raster
C000
C000
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 5,4
$origin -2,8
$spacing 8,0
$raster
D800
D800
D800
D800
$character 35 #
$box 7,12
$origin -1,9
$spacing 8,0
$raster
6C00
6C00
6C00
FE00
6C00
6C00
6C00
FE00
6C00
6C00
6C00
0000
$character 36 $
$box 6,11
$origin -1,9
$spacing 8,0
$raster
3000
3000
7800
CC00
C000
7800
0C00
CC00
7800
3000
3000
$character 37 %
$box 7,9
$origin -1,8
$spacing 8,0
$raster
4200
A600
AC00
5800
1000
3400
6A00
CA00
8400
$character 38 &
$box 7,8
$origin -1,7
$spacing 8,0
$raster
7000
D000
C600
6C00
F800
D800
DC00
7600
$character 39 '
$box 3,5
$origin -2,8
$spacing 8,0
$raster
6000
6000
2000
4000
0000
$character 40 (
$box 3,11
$origin -4,8
$spacing 8,0
$raster
2000
6000
4000
C000
C000
C000
C000
C000
4000
6000
2000
$character 41 )
$box 3,11
$origin -2,8
$spacing 8,0
$raster
8000
C000
4000
6000
6000
6000
6000
6000
4000
C000
8000
$character 42 *
$box 8,7
$origin -1,8
$spacing 8,0
$raster
6C00
3800
FE00
3800
6C00
0000
0000
$character 43 +
$box 8,7
$origin 0,7
$spacing 8,0
$raster
1800
1800
1800
FF00
1800
1800
1800
$character 44 ,
$box 3,4
$origin -2,1
$spacing 8,0
$raster
E000
E000
6000
C000
$character 45 -
$box 6,1
$origin -1,4
$spacing 8,0
$raster
7C00
$character 46 .
$box 3,4
$origin -2,1
$spacing 8,0
$raster
C000
C000
0000
0000
$character 47 /
$box 6,12
$origin -1,9
$spacing 8,0
$raster
0400
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
C000
8000
$character 48 0
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
CC00
CC00
7800
$character 49 1
$box 6,9
$origin -1,8
$spacing 8,0
$raster
3000
F000
3000
3000
3000
3000
3000
3000
FC00
$character 50 2
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7800
CC00
CC00
0C00
1800
3000
6000
CC00
FC00
$character 51 3
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7800
CC00
0C00
0C00
3800
0C00
0C00
CC00
7800
$character 52 4
$box 6,9
$origin -1,8
$spacing 8,0
$raster
0800
1800
3800
7800
D800
FC00
1800
1800
3C00
$character 53 5
$box 6,9
$origin -1,8
$spacing 8,0
$raster
FC00
C000
C000
F800
1C00
0C00
0C00
DC00
7800
$character 54 6
$box 6,9
$origin -1,8
$spacing 8,0
$raster
3800
6000
C000
F800
CC00
CC00
CC00
CC00
7800
$character 55 7
$box 6,9
$origin -1,8
$spacing 8,0
$raster
FC00
CC00
0C00
1800
1800
1800
3000
3000
3000
$character 56 8
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7800
CC00
CC00
CC00
7800
CC00
CC00
CC00
7800
$character 57 9
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7800
CC00
CC00
CC00
CC00
7C00
0C00
1800
7000
$character 58 :
$box 3,7
$origin -2,6
$spacing 8,0
$raster
6000
6000
0000
0000
0000
6000
6000
$character 59 ;
$box 4,9
$origin -1,6
$spacing 8,0
$raster
3000
3000
0000
0000
0000
3000
3000
1000
2000
$character 60 <
$box 6,7
$origin -1,7
$spacing 8,0
$raster
0C00
3800
6000
C000
6000
3800
0C00
$character 61 =
$box 7,3
$origin 0,5
$spacing 8,0
$raster
7E00
0000
7E00
$character 62 >
$box 6,7
$origin -1,7
$spacing 8,0
$raster
C000
7000
1800
0C00
1800
7000
C000
$character 63 ?
$box 5,9
$origin -2,8
$spacing 8,0
$raster
7000
D800
1800
1800
3000
6000
0000
6000
6000
$character 64 @
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3800
4400
BA00
BA00
AA00
AA00
BC00
4000
3C00
$character 65 A
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3800
1800
1800
3C00
2C00
6C00
7E00
6600
F700
$character 66 B
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FC00
6600
6600
7C00
6600
6600
6600
6600
FC00
$character 67 C
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3A00
6E00
C600
C200
C000
C000
C200
6600
3C00
$character 68 D
$box 7,9
$origin -1,8
$spacing 8,0
$raster
F800
6C00
6600
6600
6600
6600
6600
6C00
F800
$character 69 E
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
6600
6200
6800
7800
6800
6200
6600
FE00
$character 70 F
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
6600
6200
6800
7800
6800
6000
6000
F800
$character 71 G
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3A00
6E00
C600
C200
C000
CF00
C600
6600
3E00
$character 72 H
$box 8,9
$origin 0,8
$spacing 8,0
$raster
F700
6600
6600
6600
7E00
6600
6600
6600
F700
$character 73 I
$box 6,9
$origin -1,8
$spacing 8,0
$raster
FC00
3000
3000
3000
3000
3000
3000
3000
FC00
$character 74 J
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3E00
0C00
0C00
0C00
0C00
0C00
CC00
CC00
7800
$character 75 K
$box 8,9
$origin 0,8
$spacing 8,0
$raster
F700
6600
6C00
7800
7800
6C00
6C00
6600
F700
$character 76 L
$box 7,9
$origin -1,8
$spacing 8,0
$raster
F800
6000
6000
6000
6000
6000
6200
6600
FE00
$character 77 M
$box 9,9
$origin 0,8
$spacing 8,0
$raster
E380
7700
7700
7F00
6B00
6B00
6300
6300
F380
$character 78 N
$box 8,9
$origin -1,8
$spacing 8,0
$raster
E700
6200
7200
7200
5A00
5A00
4E00
4600
E600
$character 79 O
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3800
6C00
C600
C600
C600
C600
C600
6C00
3800
$character 80 P
$box 7,9
$origin -1,8
$spacing 8,0
$raster
FC00
6600
6600
6600
6600
7C00
6000
6000
F800
$character 81 Q
$box 7,11
$origin -1,8
$spacing 8,0
$raster
3800
6C00
C600
C600
C600
C600
C600
6C00
3800
3E00
6C00
$character 82 R
$box 8,9
$origin 0,8
$spacing 8,0
$raster
FC00
6600
6600
6600
7C00
7800
6C00
6600
F700
$character 83 S
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7C00
CC00
C400
E000
7800
1C00
8C00
CC00
F800
$character 84 T
$box 8,9
$origin 0,8
$spacing 8,0
$raster
FF00
9900
9900
1800
1800
1800
1800
1800
3C00
$character 85 U
$box 8,9
$origin 0,8
$spacing 8,0
$raster
F700
6600
6600
6600
6600
6600
6600
6600
3C00
$character 86 V
$box 8,9
$origin 0,8
$spacing 8,0
$raster
E700
6300
6600
7600
3400
3C00
3800
1800
1000
$character 87 W
$box 9,9
$origin 0,8
$spacing 8,0
$raster
F780
6300
6300
6B00
6B00
7F00
3600
3600
3600
$character 88 X
$box 7,9
$origin -1,8
$spacing 8,0
$raster
EE00
6C00
6C00
3800
3800
3800
6C00
6C00
EE00
$character 89 Y
$box 8,9
$origin 0,8
$spacing 8,0
$raster
E700
6600
2400
3C00
1800
1800
1800
1800
7E00
$character 90 Z
$box 7,9
$origin -1,8
$spacing 8,0
$raster
FE00
8600
0E00
1C00
3800
7000
E000
C200
FE00
$character 91 [
$box 3,11
$origin -3,8
$spacing 8,0
$raster
E000
C000
C000
C000
C000
C000
C000
C000
C000
C000
E000
$character 92 \
$box 6,13
$origin -1,9
$spacing 8,0
$raster
8000
C000
C000
6000
6000
3000
3000
1800
1800
0C00
0C00
0400
0000
$character 93 ]
$box 3,11
$origin -2,8
$spacing 8,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
6000
E000
$character 94 ^
$box 5,4
$origin -1,8
$spacing 8,0
$raster
2000
7000
D800
8800
$character 95 _
$box 8,3
$spacing 8,0
$raster
0000
0000
FF00
$character 96 `
$box 3,4
$origin -3,8
$spacing 8,0
$raster
6000
C000
E000
4000
$character 97 a
$box 7,7
$origin -1,6
$spacing 8,0
$raster
7800
0C00
7C00
CC00
CC00
CC00
7E00
$character 98 b
$box 7,9
$origin -1,8
$spacing 8,0
$raster
E000
6000
6C00
7E00
6600
6600
6600
6600
FC00
$character 99 c
$box 6,7
$origin -1,6
$spacing 8,0
$raster
7C00
CC00
C400
C000
C400
CC00
7800
$character 100 d
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1C00
0C00
6C00
FC00
CC00
CC00
CC00
CC00
7E00
$character 101 e
$box 6,7
$origin -1,6
$spacing 8,0
$raster
7800
CC00
CC00
FC00
C000
CC00
7800
$character 102 f
$box 7,9
$origin -1,8
$spacing 8,0
$raster
1E00
3000
FC00
3000
3000
3000
3000
3000
FC00
$character 103 g
$box 7,10
$origin -1,6
$spacing 8,0
$raster
7600
CC00
CC00
CC00
CC00
7C00
0C00
0C00
CC00
7800
$character 104 h
$box 8,9
$origin 0,8
$spacing 8,0
$raster
E000
6000
6C00
7E00
6600
6600
6600
6600
EF00
$character 105 i
$box 6,10
$origin -1,9
$spacing 8,0
$raster
3000
3000
0000
F000
3000
3000
3000
3000
3000
FC00
$character 106 j
$box 5,13
$origin -1,9
$spacing 8,0
$raster
1800
1800
0000
7800
1800
1800
1800
1800
1800
1800
1800
7800
7000
$character 107 k
$box 7,9
$origin -1,8
$spacing 8,0
$raster
E000
6000
6E00
6C00
7800
7800
6C00
6C00
EE00
$character 108 l
$box 6,9
$origin -1,8
$spacing 8,0
$raster
F000
3000
3000
3000
3000
3000
3000
3000
FC00
$character 109 m
$box 8,7
$origin 0,6
$spacing 8,0
$raster
D600
FF00
DB00
DB00
DB00
DB00
DB00
$character 110 n
$box 7,7
$origin -1,6
$spacing 8,0
$raster
D800
7C00
6C00
6C00
6C00
6C00
EE00
$character 111 o
$box 6,7
$origin -1,6
$spacing 8,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
7800
$character 112 p
$box 7,10
$origin 0,6
$spacing 8,0
$raster
DC00
6600
6600
6600
6600
6600
7C00
6000
6000
F000
$character 113 q
$box 7,10
$origin -1,6
$spacing 8,0
$raster
7600
CC00
CC00
CC00
CC00
CC00
7C00
0C00
0C00
1E00
$character 114 r
$box 6,7
$origin -1,6
$spacing 8,0
$raster
DC00
6C00
6000
6000
6000
6000
F800
$character 115 s
$box 6,7
$origin -1,6
$spacing 8,0
$raster
7C00
CC00
C000
7800
0C00
CC00
F800
$character 116 t
$box 6,9
$origin -1,8
$spacing 8,0
$raster
6000
6000
FC00
6000
6000
6000
6000
6C00
3800
$character 117 u
$box 7,7
$origin -1,6
$spacing 8,0
$raster
EC00
6C00
6C00
6C00
6C00
6C00
3600
$character 118 v
$box 8,7
$origin 0,6
$spacing 8,0
$raster
E700
6600
7600
3400
3C00
1800
1800
$character 119 w
$box 7,7
$origin -1,6
$spacing 8,0
$raster
C600
D600
D600
7C00
7C00
2800
2800
$character 120 x
$box 7,7
$origin -1,6
$spacing 8,0
$raster
EE00
6C00
3800
1000
3800
6C00
EE00
$character 121 y
$box 8,10
$origin 0,6
$spacing 8,0
$raster
F700
6600
6600
2C00
3C00
1800
1800
1000
3000
7800
$character 122 z
$box 6,7
$origin -1,6
$spacing 8,0
$raster
FC00
CC00
1800
3000
6000
CC00
FC00
$character 123 {
$box 4,11
$origin -2,8
$spacing 8,0
$raster
3000
6000
6000
6000
6000
C000
6000
6000
6000
6000
3000
$character 124 |
$box 2,11
$origin -3,8
$spacing 8,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 4,11
$origin -2,8
$spacing 8,0
$raster
C000
6000
6000
6000
6000
3000
6000
6000
6000
6000
E000
$character 126 ~
$box 7,3
$origin -1,5
$spacing 8,0
$raster
7200
FE00
9C00
$end
