$magic 509
$fontname courier12f
$familyname Courier
$rotation 0
$pointsize 12
$facecodes 8 F
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/CM14.bits
$Comment WIDTHERR 0 0
$Comment GUIDELINES -3 0 7 9 DONE
$Comment TOTAL BITMAP BYTES 1677
$MaxNWtoOrigin 3,9
$MaxNtoS 0,13
$MaxWtoE 12,0
$MaxWbase -3,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 1,1
$origin 3,-3
$spacing 8,0
$raster
0000
$character 33 !
$box 2,9
$origin -3,8
$spacing 8,0
$raster
4000
4000
4000
4000
4000
4000
0000
0000
4000
$character 34 "
$box 4,4
$origin -2,8
$spacing 8,0
$raster
9000
9000
9000
9000
$character 35 #
$box 7,11
$origin -1,9
$spacing 8,0
$raster
2800
2800
2800
2800
FE00
2800
FE00
2800
2800
2800
2800
$character 36 $
$box 6,11
$origin -1,9
$spacing 8,0
$raster
1000
1000
3800
4400
4000
3800
0400
4400
3800
1000
1000
$character 37 %
$box 7,9
$origin -1,8
$spacing 8,0
$raster
4400
A400
A800
4800
1000
2400
2A00
4A00
4400
$character 38 &
$box 7,8
$origin -1,7
$spacing 8,0
$raster
3000
4800
4800
6200
9400
8800
8C00
7200
$character 39 '
$box 2,4
$origin -2,8
$spacing 8,0
$raster
C000
4000
8000
0000
$character 40 (
$box 3,11
$origin -4,8
$spacing 8,0
$raster
2000
4000
4000
8000
8000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 3,11
$origin -2,8
$spacing 8,0
$raster
8000
4000
4000
2000
2000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 6,7
$origin -1,8
$spacing 8,0
$raster
0000
2800
1000
7C00
1000
2800
0000
$character 43 +
$box 7,7
$origin -1,7
$spacing 8,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 3,4
$origin -2,1
$spacing 8,0
$raster
2000
2000
4000
0000
$character 45 -
$box 6,1
$origin -1,4
$spacing 8,0
$raster
7C00
$character 46 .
$box 3,2
$origin -2,1
$spacing 8,0
$raster
2000
2000
$character 47 /
$box 6,12
$origin -1,9
$spacing 8,0
$raster
0400
0400
0800
0800
1000
1000
2000
2000
4000
4000
8000
8000
$character 48 0
$box 6,9
$origin -1,8
$spacing 8,0
$raster
3800
4400
4400
4400
4400
4400
4400
4400
3800
$character 49 1
$box 6,9
$origin -1,8
$spacing 8,0
$raster
1000
7000
1000
1000
1000
1000
1000
1000
7C00
$character 50 2
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3800
4400
4400
0400
0800
1000
2000
4400
7C00
$character 51 3
$box 6,9
$origin -1,8
$spacing 8,0
$raster
3800
4400
0400
0400
1800
0400
0400
4400
3800
$character 52 4
$box 7,9
$origin -1,8
$spacing 8,0
$raster
0800
1800
2800
4800
8800
FC00
0800
0800
1C00
$character 53 5
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7C00
4000
4000
7800
0400
0400
0400
4400
3800
$character 54 6
$box 5,9
$origin -2,8
$spacing 8,0
$raster
3800
4000
8000
F000
8800
8800
8800
8800
7000
$character 55 7
$box 5,9
$origin -1,8
$spacing 8,0
$raster
F800
8800
0800
1000
1000
2000
2000
2000
2000
$character 56 8
$box 6,9
$origin -1,8
$spacing 8,0
$raster
3800
4400
4400
4400
3800
4400
4400
4400
3800
$character 57 9
$box 5,9
$origin -2,8
$spacing 8,0
$raster
7000
8800
8800
8800
8800
7800
0800
1000
E000
$character 58 :
$box 3,7
$origin -2,6
$spacing 8,0
$raster
2000
2000
0000
0000
0000
2000
2000
$character 59 ;
$box 4,9
$origin -1,6
$spacing 8,0
$raster
1000
1000
0000
0000
0000
1000
1000
2000
0000
$character 60 <
$box 7,7
$origin -1,7
$spacing 8,0
$raster
0200
0C00
3000
C000
3000
0C00
0200
$character 61 =
$box 7,3
$origin 0,5
$spacing 8,0
$raster
7E00
0000
7E00
$character 62 >
$box 7,7
$origin -1,7
$spacing 8,0
$raster
8000
6000
1800
0600
1800
6000
8000
$character 63 ?
$box 5,9
$origin -2,8
$spacing 8,0
$raster
7000
8800
8800
0800
3000
2000
0000
2000
2000
$character 64 @
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3800
4400
8200
BA00
AA00
AA00
BC00
4000
3C00
$character 65 A
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3000
1000
2800
2800
2800
7C00
4400
4400
EE00
$character 66 B
$box 7,9
$origin -1,8
$spacing 8,0
$raster
F800
4400
4400
7800
4400
4200
4200
4400
F800
$character 67 C
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3E00
4200
8200
8000
8000
8000
8000
4200
3C00
$character 68 D
$box 7,9
$origin -1,8
$spacing 8,0
$raster
F800
4400
4200
4200
4200
4200
4200
4400
F800
$character 69 E
$box 7,9
$origin -1,8
$spacing 8,0
$raster
FE00
4200
4200
4800
7800
4800
4200
4200
FE00
$character 70 F
$box 7,9
$origin -1,8
$spacing 8,0
$raster
FE00
4200
4200
4800
7800
4800
4000
4000
E000
$character 71 G
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3E00
4200
8000
8000
8F00
8200
8200
4200
3C00
$character 72 H
$box 7,9
$origin -1,8
$spacing 8,0
$raster
EE00
4400
4400
4400
7C00
4400
4400
4400
EE00
$character 73 I
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7C00
1000
1000
1000
1000
1000
1000
1000
7C00
$character 74 J
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3E00
0800
0800
0800
0800
0800
8800
8800
7000
$character 75 K
$box 7,9
$origin -1,8
$spacing 8,0
$raster
EE00
4400
4800
5000
6000
5000
4800
4400
EE00
$character 76 L
$box 6,9
$origin -1,8
$spacing 8,0
$raster
F000
4000
4000
4000
4000
4000
4400
4400
FC00
$character 77 M
$box 7,9
$origin -1,8
$spacing 8,0
$raster
C600
6C00
6C00
5400
5400
4400
4400
4400
EE00
$character 78 N
$box 7,9
$origin -1,8
$spacing 8,0
$raster
EE00
6400
6400
5400
5400
5400
4C00
4C00
EC00
$character 79 O
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3800
4400
8200
8200
8200
8200
8200
4400
3800
$character 80 P
$box 7,9
$origin -1,8
$spacing 8,0
$raster
FC00
4200
4200
4200
7C00
4000
4000
4000
F000
$character 81 Q
$box 7,11
$origin -1,8
$spacing 8,0
$raster
3800
4400
8200
8200
8200
8200
8200
4400
3800
3200
4C00
$character 82 R
$box 7,9
$origin -1,8
$spacing 8,0
$raster
F800
4400
4400
4400
7800
5000
4800
4400
EE00
$character 83 S
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7400
8C00
8400
8000
7800
0400
8400
C400
B800
$character 84 T
$box 7,9
$origin -1,8
$spacing 8,0
$raster
FE00
9200
9200
1000
1000
1000
1000
1000
7C00
$character 85 U
$box 8,9
$origin -1,8
$spacing 8,0
$raster
E700
4200
4200
4200
4200
4200
4200
4200
3C00
$character 86 V
$box 7,9
$origin -1,8
$spacing 8,0
$raster
EE00
4400
4400
4400
2800
2800
2800
1000
1000
$character 87 W
$box 7,9
$origin -1,8
$spacing 8,0
$raster
C600
8200
9200
9200
AA00
AA00
4400
4400
4400
$character 88 X
$box 7,9
$origin -1,8
$spacing 8,0
$raster
C600
8200
4400
2800
1000
2800
4400
8200
C600
$character 89 Y
$box 7,9
$origin -1,8
$spacing 8,0
$raster
EE00
4400
4400
2800
2800
1000
1000
1000
3800
$character 90 Z
$box 7,9
$origin -1,8
$spacing 8,0
$raster
FE00
8200
8400
0800
1000
2000
4200
8200
FE00
$character 91 [
$box 3,11
$origin -3,8
$spacing 8,0
$raster
6000
4000
4000
4000
4000
4000
4000
4000
4000
4000
6000
$character 92 \
$box 6,12
$origin -1,9
$spacing 8,0
$raster
8000
8000
4000
4000
2000
2000
1000
1000
0800
0800
0400
0400
$character 93 ]
$box 4,11
$origin -2,8
$spacing 8,0
$raster
6000
2000
2000
2000
2000
2000
2000
2000
2000
2000
6000
$character 94 ^
$box 8,4
$origin -1,8
$spacing 8,0
$raster
2000
5000
8800
0000
$character 95 _
$box 9,5
$origin 0,1
$spacing 8,0
$raster
0000
0000
0000
0000
7F80
$character 96 `
$box 3,4
$origin -3,8
$spacing 8,0
$raster
2000
4000
6000
0000
$character 97 a
$box 6,7
$origin -1,6
$spacing 8,0
$raster
7000
0800
7800
8800
8800
8800
7400
$character 98 b
$box 7,9
$origin -1,8
$spacing 8,0
$raster
C000
4000
5800
6400
4200
4200
4200
6400
D800
$character 99 c
$box 6,7
$origin -1,6
$spacing 8,0
$raster
3C00
4400
8000
8000
8000
4400
3800
$character 100 d
$box 7,9
$origin -1,8
$spacing 8,0
$raster
0C00
0400
3400
4C00
8400
8400
8400
4C00
3600
$character 101 e
$box 6,7
$origin -1,6
$spacing 8,0
$raster
7800
8400
8400
FC00
8000
8400
7800
$character 102 f
$box 6,9
$origin -1,8
$spacing 8,0
$raster
3C00
2000
F800
2000
2000
2000
2000
2000
F800
$character 103 g
$box 7,10
$origin -1,6
$spacing 8,0
$raster
3600
4C00
8400
8400
8400
4C00
3400
0400
0400
7800
$character 104 h
$box 7,9
$origin -1,8
$spacing 8,0
$raster
C000
4000
5800
6400
4400
4400
4400
4400
EE00
$character 105 i
$box 6,10
$origin -1,9
$spacing 8,0
$raster
1000
1000
0000
7000
1000
1000
1000
1000
1000
7C00
$character 106 j
$box 4,13
$origin -1,9
$spacing 8,0
$raster
1000
1000
0000
7000
1000
1000
1000
1000
1000
1000
1000
1000
E000
$character 107 k
$box 7,9
$origin -1,8
$spacing 8,0
$raster
C000
4000
5C00
4800
5000
7000
4800
4400
CE00
$character 108 l
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7000
1000
1000
1000
1000
1000
1000
1000
7C00
$character 109 m
$box 7,7
$origin -1,6
$spacing 8,0
$raster
A800
5400
5400
5400
5400
5400
D600
$character 110 n
$box 7,7
$origin -1,6
$spacing 8,0
$raster
B800
4400
4400
4400
4400
4400
EE00
$character 111 o
$box 6,7
$origin -1,6
$spacing 8,0
$raster
7800
8400
8400
8400
8400
8400
7800
$character 112 p
$box 7,10
$origin -1,6
$spacing 8,0
$raster
B800
4400
4200
4200
4200
6400
5800
4000
4000
E000
$character 113 q
$box 7,10
$origin -1,6
$spacing 8,0
$raster
3A00
4400
8400
8400
8400
4C00
3400
0400
0400
1E00
$character 114 r
$box 7,7
$origin -1,6
$spacing 8,0
$raster
6E00
3200
2000
2000
2000
2000
7800
$character 115 s
$box 6,7
$origin -1,6
$spacing 8,0
$raster
3C00
4400
4000
3800
0400
4400
7800
$character 116 t
$box 6,9
$origin -1,8
$spacing 8,0
$raster
2000
2000
7800
2000
2000
2000
2000
2400
1800
$character 117 u
$box 7,7
$origin -1,6
$spacing 8,0
$raster
CC00
4400
4400
4400
4400
4400
3A00
$character 118 v
$box 8,7
$origin 0,6
$spacing 8,0
$raster
E700
4200
4200
2400
2400
1800
1800
$character 119 w
$box 8,7
$origin 0,6
$spacing 8,0
$raster
C300
8100
8100
5A00
5A00
2400
2400
$character 120 x
$box 7,7
$origin -1,6
$spacing 8,0
$raster
C600
4400
2800
1000
2800
4400
C600
$character 121 y
$box 7,10
$origin -1,6
$spacing 8,0
$raster
EE00
4400
4400
2800
2800
1000
1000
2000
2000
F000
$character 122 z
$box 6,7
$origin -1,6
$spacing 8,0
$raster
FC00
8800
1000
2000
4000
8400
FC00
$character 123 {
$box 6,11
$origin -2,8
$spacing 8,0
$raster
1000
2000
2000
2000
2000
4000
2000
2000
2000
2000
1000
$character 124 |
$box 3,11
$origin -3,8
$spacing 8,0
$raster
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
$character 125 }
$box 4,11
$origin -2,8
$spacing 8,0
$raster
4000
2000
2000
2000
2000
1000
2000
2000
2000
2000
4000
$character 126 ~
$box 8,3
$origin -1,5
$spacing 8,0
$raster
6000
9200
0C00
$end
