$magic 509
$fontname courier14bif
$familyname Courier
$rotation 0
$pointsize 14
$facecodes 11 BIF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/CB16.bits
$Comment WIDTHERR 0 0
$Comment GUIDELINES -4 0 8 10 DONE
$Comment TOTAL BITMAP BYTES 3181
$MaxNWtoOrigin 0,11
$MaxNtoS 0,17
$MaxWtoE 12,0
$MaxWbase 0,0
$MaxNewline 0,17
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 9,1
$origin -1,0
$spacing 10,0
$raster
0000
$character 33 !
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0C00
0C00
0C00
0C00
1800
1800
1800
1800
0000
3000
3000
$character 34 "
$box 7,4
$origin -1,9
$spacing 10,0
$raster
6600
6600
6600
4400
$character 35 #
$box 9,14
$origin -1,11
$spacing 10,0
$raster
1B00
1B00
1B00
1B00
7F80
7F80
3600
3600
FF00
FF00
6C00
6C00
6C00
6C00
$character 36 $
$box 9,14
$origin -1,11
$spacing 10,0
$raster
0C00
0C00
3F00
7F80
6180
7000
3C00
1E00
0700
C300
FF00
7E00
1800
1800
$character 37 %
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3800
6C00
4400
6D80
3F00
1C00
7E00
DB00
1100
1B00
0E00
$character 38 &
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1C00
3E00
3600
1C00
3980
7D80
CF00
FF00
7B00
$character 39 '
$box 6,4
$origin -1,9
$spacing 10,0
$raster
0C00
0C00
0400
1800
$character 40 (
$box 9,14
$origin -1,10
$spacing 10,0
$raster
0300
0600
0600
0C00
0C00
1800
1800
1800
1800
1800
1800
1800
0C00
0C00
$character 41 )
$box 9,14
$origin -1,10
$spacing 10,0
$raster
0C00
0C00
0600
0600
0600
0600
0600
0600
0C00
0C00
0C00
1800
1800
3000
$character 42 *
$box 9,11
$origin -1,10
$spacing 10,0
$raster
1800
1800
DB00
FF00
3C00
3C00
6600
6600
0000
0000
0000
$character 43 +
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0000
1800
1800
1800
FF00
FF00
1800
1800
1800
0000
$character 44 ,
$box 9,4
$origin -1,2
$spacing 10,0
$raster
0C00
0C00
0400
1800
$character 45 -
$box 8,2
$origin -1,5
$spacing 10,0
$raster
7F00
7F00
$character 46 .
$box 9,2
$origin -1,1
$spacing 10,0
$raster
1800
1800
$character 47 /
$box 9,14
$origin -1,11
$spacing 10,0
$raster
0180
0180
0300
0300
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
$character 48 0
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0F00
1F80
3980
3180
6180
6180
6300
6700
7E00
3C00
$character 49 1
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0C00
3C00
3C00
0C00
0C00
1800
1800
1800
FF00
FF00
$character 50 2
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1F00
3F80
7180
0180
0380
0F00
3C00
7000
FF00
FF00
$character 51 3
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E00
7F00
6300
0300
1E00
1F00
0300
C700
FE00
7C00
$character 52 4
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0700
0F00
1B00
3600
3600
6600
FF00
FF00
0C00
0C00
$character 53 5
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F00
3F00
3000
7E00
7F00
0300
0300
C700
FE00
7C00
$character 54 6
$box 8,10
$origin -1,9
$spacing 10,0
$raster
0F00
3F00
3000
6E00
7F00
7300
6300
6700
7E00
3C00
$character 55 7
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F80
7F80
6300
0700
0E00
0C00
1C00
3800
3000
7000
$character 56 8
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E00
3F00
6300
6300
7E00
7F00
C300
C300
FE00
7C00
$character 57 9
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E00
3F00
7300
6300
6700
7F00
3B00
0600
7E00
7800
$character 58 :
$box 9,7
$origin -1,6
$spacing 10,0
$raster
0C00
0C00
0000
0000
0000
1800
1800
$character 59 ;
$box 9,8
$origin -1,6
$spacing 10,0
$raster
0C00
0C00
0000
0000
1800
1800
0800
3000
$character 60 <
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0080
0380
0F80
3E00
F800
F800
3E00
0F80
0380
0080
$character 61 =
$box 9,6
$origin -1,7
$spacing 10,0
$raster
FF00
FF00
0000
0000
FF00
FF00
$character 62 >
$box 9,10
$origin -1,9
$spacing 10,0
$raster
8000
E000
F800
3E00
0F80
0F80
3E00
F800
E000
8000
$character 63 ?
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E00
3F00
3300
3300
0700
0E00
1C00
0000
3800
3800
$character 64 @
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0E00
1B00
3100
2100
6F00
5A00
5200
5200
5E00
6000
3C00
$character 65 A
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3E00
3E00
1F00
1B00
3300
3F00
7F00
6300
F780
F780
$character 66 B
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7E00
7F00
3300
3300
7E00
7F00
6300
6300
FF00
FE00
$character 67 C
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1D80
3F80
7300
E300
C000
C000
C180
E380
7F00
3E00
$character 68 D
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7E00
7F00
3180
3180
3180
7180
6380
6700
FE00
FC00
$character 69 E
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F80
7F80
3180
3580
7C00
7C00
6D80
6180
FF80
FF00
$character 70 F
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F80
7F80
3180
3580
7C00
7C00
6C00
6000
F800
F800
$character 71 G
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1D80
3F80
7300
E300
C000
C780
C780
E300
7F00
3E00
$character 72 H
$box 10,10
$origin -1,9
$spacing 10,0
$raster
7BC0
7BC0
3180
3180
3F80
7F00
6300
6300
F780
F780
$character 73 I
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F80
7F80
0C00
0C00
0C00
1C00
1800
1800
FF00
FF00
$character 74 J
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F80
3F80
0600
0600
0E00
0C00
CC00
CC00
FC00
7800
$character 75 K
$box 10,10
$origin -1,9
$spacing 10,0
$raster
79C0
79C0
3380
3700
3E00
7E00
6700
6300
F380
F380
$character 76 L
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3E00
3E00
1800
1800
1800
3800
3180
3180
FF00
FF00
$character 77 M
$box 10,10
$origin -1,9
$spacing 10,0
$raster
71C0
71C0
3180
3B80
3F80
7F00
6B00
6300
F780
F780
$character 78 N
$box 10,10
$origin -1,9
$spacing 10,0
$raster
71C0
71C0
3980
3980
7D80
6F80
6700
6700
F300
F300
$character 79 O
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E00
3F00
7380
E180
C180
C180
C380
E700
7E00
3C00
$character 80 P
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F00
7F80
3180
3180
3380
7F00
7E00
6000
F800
F800
$character 81 Q
$box 9,12
$origin -1,9
$spacing 10,0
$raster
1E00
3F00
7380
E180
C180
C180
C380
E700
7E00
3980
FF80
CF00
$character 82 R
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F00
7F80
3180
3180
3380
7F00
7E00
6700
F380
F380
$character 83 S
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1D80
3F80
7380
6180
7E00
3F00
C300
E700
FE00
DC00
$character 84 T
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F80
7F80
DB00
DB00
DB00
3000
3000
3000
FC00
FC00
$character 85 U
$box 9,10
$origin -1,9
$spacing 10,0
$raster
F780
F780
6300
6300
E700
C600
C600
CE00
FC00
7800
$character 86 V
$box 9,10
$origin -1,9
$spacing 10,0
$raster
F780
F780
6300
6700
6600
6E00
6C00
7C00
3800
3000
$character 87 W
$box 10,10
$origin -1,9
$spacing 10,0
$raster
F3C0
F3C0
6D80
6D80
6D80
7F00
7F00
3700
3600
3600
$character 88 X
$box 10,10
$origin -1,9
$spacing 10,0
$raster
7BC0
7BC0
3180
1F00
0E00
1E00
3F00
6300
F780
F780
$character 89 Y
$box 9,10
$origin -1,9
$spacing 10,0
$raster
F780
F780
6300
6600
7C00
3800
3000
3000
FC00
FC00
$character 90 Z
$box 10,10
$origin -1,9
$spacing 10,0
$raster
3FC0
3FC0
7380
6700
0E00
1C00
3980
7380
FF00
FF00
$character 91 [
$box 9,14
$origin -1,10
$spacing 10,0
$raster
0F00
0F00
0C00
0C00
1C00
1800
1800
1800
1800
3800
3000
3000
3C00
3C00
$character 92 \
$box 9,14
$origin -1,11
$spacing 10,0
$raster
6000
6000
6000
3000
3000
3000
1800
1800
0C00
0C00
0C00
0600
0600
0600
$character 93 ]
$box 9,14
$origin -1,10
$spacing 10,0
$raster
0F00
0F00
0300
0300
0700
0600
0600
0600
0600
0E00
0C00
0C00
3C00
3C00
$character 94 ^
$box 9,7
$origin -1,10
$spacing 10,0
$raster
1C00
1C00
3E00
3600
6300
6300
0000
$character 95 _
$box 12,5
$origin 0,-1
$spacing 10,0
$raster
0000
0000
0000
FFF0
FFF0
$character 96 `
$box 9,4
$origin -1,9
$spacing 10,0
$raster
0C00
0C00
0400
1800
$character 97 a
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3E00
3F00
0300
3F00
7E00
C600
FF00
7F00
$character 98 b
$box 9,11
$origin -1,10
$spacing 10,0
$raster
7000
7000
3000
3E00
7F00
7380
6180
6180
7380
FF00
EE00
$character 99 c
$box 9,8
$origin -1,7
$spacing 10,0
$raster
1D80
3F80
7300
6300
6000
6300
7F00
3E00
$character 100 d
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0380
0380
0180
3D80
7F80
E780
C300
C300
E700
7F80
3B80
$character 101 e
$box 9,8
$origin -1,7
$spacing 10,0
$raster
1E00
7F00
6300
FF80
FF80
6000
7F00
3F00
$character 102 f
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0780
0F80
0C00
3F00
3F00
0C00
1800
1800
1800
7F00
7F00
$character 103 g
$box 10,11
$origin -1,7
$spacing 10,0
$raster
3D80
7F80
E300
C300
C300
E700
7F00
3600
0600
FE00
FC00
$character 104 h
$box 9,11
$origin -1,10
$spacing 10,0
$raster
7000
7000
3000
3700
3F80
3180
7180
6300
6300
F780
F780
$character 105 i
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0C00
0C00
0000
3C00
3C00
0C00
1800
1800
1800
FF00
FF00
$character 106 j
$box 9,14
$origin -1,10
$spacing 10,0
$raster
0600
0600
0000
3E00
3E00
0600
0600
0E00
0C00
0C00
0C00
1C00
F800
F000
$character 107 k
$box 9,11
$origin -1,10
$spacing 10,0
$raster
7000
7000
3000
3380
3780
7E00
7C00
6C00
6600
E780
E780
$character 108 l
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3C00
3C00
0C00
0C00
0C00
1800
1800
1800
1800
FF00
FF00
$character 109 m
$box 10,8
$origin -1,7
$spacing 10,0
$raster
6D80
7FC0
36C0
36C0
6D80
6D80
EDC0
EDC0
$character 110 n
$box 9,8
$origin -1,7
$spacing 10,0
$raster
7700
7F80
3180
3180
6300
6300
F780
F780
$character 111 o
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3E00
7F00
E300
C300
C300
C700
FE00
7C00
$character 112 p
$box 9,11
$origin -1,7
$spacing 10,0
$raster
7600
7F00
3B80
3180
3180
3B80
7F00
6E00
6000
F800
F800
$character 113 q
$box 9,11
$origin -1,7
$spacing 10,0
$raster
1D80
3F80
7700
6300
6300
7700
3E00
1E00
0600
1F00
1F00
$character 114 r
$box 9,8
$origin -1,7
$spacing 10,0
$raster
7700
7F80
1980
1800
3000
3000
FE00
FE00
$character 115 s
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3F00
7F00
6300
7C00
3E00
C600
FE00
FC00
$character 116 t
$box 9,11
$origin -1,10
$spacing 10,0
$raster
1800
1800
1800
7F80
7F80
1800
3000
3000
3380
3F80
1E00
$character 117 u
$box 9,8
$origin -1,7
$spacing 10,0
$raster
E700
E700
6300
6300
C600
C600
FF00
7B00
$character 118 v
$box 9,8
$origin -1,7
$spacing 10,0
$raster
F780
F780
6300
6600
6E00
7C00
3800
3000
$character 119 w
$box 10,8
$origin -1,7
$spacing 10,0
$raster
F3C0
F3C0
6D80
6D80
6D80
7F00
7E00
6C00
$character 120 x
$box 10,8
$origin -1,7
$spacing 10,0
$raster
7BC0
7BC0
1F00
0E00
1C00
3E00
F780
F780
$character 121 y
$box 10,11
$origin -1,7
$spacing 10,0
$raster
7BC0
7BC0
3180
3300
3700
3E00
1C00
3800
3000
F800
F800
$character 122 z
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3F80
7F80
6700
0E00
3800
7300
FF00
FE00
$character 123 {
$box 9,15
$origin -1,11
$spacing 10,0
$raster
0300
0600
0600
0600
0C00
0C00
0C00
3800
1800
1800
1800
3000
3000
3000
1800
$character 124 |
$box 7,14
$origin -1,10
$spacing 10,0
$raster
0600
0600
0600
0600
0E00
0C00
0C00
0C00
0C00
1C00
1800
1800
1800
1800
$character 125 }
$box 9,15
$origin -1,11
$spacing 10,0
$raster
0C00
0600
0600
0600
0C00
0C00
0C00
0E00
1800
1800
1800
3000
3000
3000
6000
$character 126 ~
$box 9,5
$origin -1,6
$spacing 10,0
$raster
7000
FD80
DF80
0700
0000
$end
