$magic 509
$fontname courier14if
$familyname Courier
$rotation 0
$pointsize 14
$facecodes 10 IF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/CO16.bits
$Comment WIDTHERR 0 0
$Comment GUIDELINES -3 0 7 10 DONE
$Comment TOTAL BITMAP BYTES 2536
$MaxNWtoOrigin 1,11
$MaxNtoS 0,17
$MaxWtoE 12,0
$MaxWbase -1,0
$MaxNewline 0,17
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 9 ^I
$box 1,1
$origin -1,0
$raster
0000
$character 32 sp
$box 9,1
$origin -1,0
$spacing 10,0
$raster
0000
$character 33 !
$box 6,10
$origin -1,9
$spacing 10,0
$raster
0400
0400
0C00
0C00
0800
0800
0800
0000
1800
1800
$character 34 "
$box 8,4
$origin -1,9
$spacing 10,0
$raster
1B00
1B00
0900
3600
$character 35 #
$box 9,12
$origin -1,10
$spacing 10,0
$raster
0A00
0A00
0A00
0A00
3F00
1400
1400
7E00
2800
2800
2800
2800
$character 36 $
$box 9,13
$origin -1,11
$spacing 10,0
$raster
0400
0400
1E00
2100
2100
2000
1C00
0200
4200
4200
3C00
1000
1000
$character 37 %
$box 8,11
$origin -1,9
$spacing 10,0
$raster
0000
3800
4800
4800
7000
0F00
F000
0C00
1200
1200
0C00
$character 38 &
$box 7,9
$origin -1,8
$spacing 10,0
$raster
0E00
1200
1200
1400
3000
4E00
4400
4400
3A00
$character 39 '
$box 6,4
$origin -1,9
$spacing 10,0
$raster
0C00
0C00
0400
1800
$character 40 (
$box 9,12
$origin -1,9
$spacing 10,0
$raster
0200
0400
0800
0800
1000
1000
1000
1000
1000
1000
0800
0800
$character 41 )
$box 5,12
$origin -2,9
$spacing 10,0
$raster
1000
1000
0800
0800
0800
0800
0800
0800
1000
1000
2000
4000
$character 42 *
$box 7,6
$origin -1,9
$spacing 10,0
$raster
0800
0800
3E00
0800
1C00
2200
$character 43 +
$box 9,9
$origin -1,8
$spacing 10,0
$raster
0000
0800
0800
0800
7F00
0800
0800
0800
0000
$character 44 ,
$box 4,4
$origin -2,1
$spacing 10,0
$raster
3000
3000
1000
6000
$character 45 -
$box 8,1
$origin -1,4
$spacing 10,0
$raster
7F00
$character 46 .
$box 5,2
$origin -1,1
$spacing 10,0
$raster
1800
1800
$character 47 /
$box 7,13
$origin -2,10
$spacing 10,0
$raster
0200
0200
0400
0400
0800
0800
1000
1000
2000
2000
4000
4000
8000
$character 48 0
$box 7,10
$origin -1,9
$spacing 10,0
$raster
1C00
2200
2200
4200
4200
4200
4200
4400
4400
3800
$character 49 1
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0200
1E00
0200
0400
0400
0400
0800
0800
0800
7F00
$character 50 2
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E00
2100
2100
0100
0200
0400
1800
2000
4200
FE00
$character 51 3
$box 8,10
$origin -1,9
$spacing 10,0
$raster
0E00
3100
0100
0200
0E00
0200
0100
0100
4200
3C00
$character 52 4
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0300
0500
0900
1200
2200
4200
7F00
0400
0400
1E00
$character 53 5
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1F00
1000
2000
2000
3C00
0200
0100
0100
4200
3C00
$character 54 6
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0700
1800
2000
4000
5E00
6100
4100
4100
2200
1C00
$character 55 7
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7F00
4100
0200
0400
0400
0800
0800
1000
2000
2000
$character 56 8
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E00
2100
2100
2100
1E00
2200
4100
4100
4200
3C00
$character 57 9
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1C00
2200
4100
4100
4300
3D00
0200
0200
0C00
7000
$character 58 :
$box 6,7
$origin -1,6
$spacing 10,0
$raster
0C00
0C00
0000
0000
0000
1800
1800
$character 59 ;
$box 5,9
$origin -3,6
$spacing 10,0
$raster
3000
3000
0000
0000
0000
6000
6000
2000
C000
$character 60 <
$box 9,9
$origin -1,8
$spacing 10,0
$raster
0080
0300
0C00
3000
C000
3000
0C00
0300
0080
$character 61 =
$box 8,4
$origin -1,6
$spacing 10,0
$raster
FF00
0000
0000
FF00
$character 62 >
$box 9,9
$origin -1,8
$spacing 10,0
$raster
8000
6000
1800
0600
0180
0600
1800
6000
8000
$character 63 ?
$box 8,10
$origin -1,9
$spacing 10,0
$raster
1E00
2100
2100
0100
0600
0800
1000
0000
3000
3000
$character 64 @
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1E00
2100
2100
2300
4E00
5200
5200
5200
4E00
6000
3C00
$character 65 A
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E00
0600
0A00
0A00
1200
1100
3F00
2100
4100
E780
$character 66 B
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F00
1080
1080
1080
3F00
2100
2080
4080
4100
FE00
$character 67 C
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E80
2180
4080
8000
8000
8000
8000
8100
4200
3C00
$character 68 D
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3E00
1100
1080
1080
2080
2080
2100
4100
4200
FC00
$character 69 E
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F80
1080
1080
1200
3C00
2400
2000
4100
4200
FE00
$character 70 F
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F80
1080
1080
1200
3C00
2400
2000
4000
4000
F800
$character 71 G
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1E80
2180
4080
8000
8000
8780
8100
8200
4200
3C00
$character 72 H
$box 10,10
$origin -1,9
$spacing 10,0
$raster
39C0
1080
1080
2100
3F00
2100
2100
4200
4200
E700
$character 73 I
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F80
0400
0400
0800
0800
0800
0800
1000
1000
FE00
$character 74 J
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1F80
0200
0200
0400
0400
0400
8800
8800
8800
7000
$character 75 K
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3B80
1100
1200
2400
3800
2800
2400
4400
4200
E300
$character 76 L
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3E00
0800
0800
1800
1000
1000
2000
2080
2100
FF00
$character 77 M
$box 10,10
$origin -1,9
$spacing 10,0
$raster
39C0
1080
1980
2B00
2D00
2900
2900
4A00
4200
E700
$character 78 N
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3380
1100
3900
2900
2B00
2A00
6A00
4E00
4400
E400
$character 79 O
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0F00
1080
2080
2080
4080
4080
4100
4100
4200
3C00
$character 80 P
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F00
1080
1080
2080
2100
3E00
2000
4000
4000
F000
$character 81 Q
$box 8,12
$origin -1,9
$spacing 10,0
$raster
1C00
2200
4100
4100
8100
8100
8200
8200
4400
7800
5200
8C00
$character 82 R
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F00
1080
1080
2080
2100
3E00
2400
4200
4100
F180
$character 83 S
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0E80
1180
2080
2000
1800
0600
0100
8100
C200
BC00
$character 84 T
$box 8,10
$origin -1,9
$spacing 10,0
$raster
7F00
4900
8A00
9200
1000
1000
1000
2000
2000
F800
$character 85 U
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
4100
4100
4200
8200
8200
8200
8400
8400
7800
$character 86 V
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E700
4200
4400
4400
4800
4800
3000
3000
2000
2000
$character 87 W
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
4100
5100
5200
5200
5600
5400
6C00
4800
4800
$character 88 X
$box 9,10
$origin -1,9
$spacing 10,0
$raster
7380
2100
1200
1400
0C00
1400
2400
2200
4200
E700
$character 89 Y
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
4100
2200
2400
1800
1000
1000
2000
2000
F800
$character 90 Z
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1F80
1080
2100
2200
0400
0800
1100
2100
4200
7E00
$character 91 [
$box 9,12
$origin -1,9
$spacing 10,0
$raster
0700
0400
0400
0800
0800
0800
0800
0800
1000
1000
1000
1C00
$character 92 \
$box 9,13
$origin -1,10
$spacing 10,0
$raster
2000
2000
2000
1000
1000
1000
1000
0800
0800
0800
0400
0400
0400
$character 93 ]
$box 9,12
$origin -1,9
$spacing 10,0
$raster
1E00
0200
0200
0400
0400
0400
0400
0400
0800
0800
0800
7800
$character 94 ^
$box 6,4
$origin -1,9
$spacing 10,0
$raster
1000
3800
6C00
4400
$character 95 _
$box 10,1
$origin 1,-5
$spacing 10,0
$raster
FFC0
$character 96 `
$box 6,4
$origin -1,9
$spacing 10,0
$raster
0C00
1000
1800
1800
$character 97 a
$box 8,8
$origin -1,7
$spacing 10,0
$raster
0E00
1100
0100
1F00
2100
4200
4200
3F00
$character 98 b
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3800
0800
0800
1600
1900
1080
1080
2080
2100
3200
CC00
$character 99 c
$box 8,8
$origin -1,7
$spacing 10,0
$raster
1D00
2200
4200
4000
8000
8000
4400
3800
$character 100 d
$box 8,11
$origin -1,10
$spacing 10,0
$raster
0700
0100
0100
1A00
2600
4200
8200
8400
8400
4C00
3600
$character 101 e
$box 8,8
$origin -1,7
$spacing 10,0
$raster
0E00
1100
2100
2100
7E00
4000
4200
3C00
$character 102 f
$box 8,11
$origin -1,10
$spacing 10,0
$raster
0700
0800
0800
7E00
1000
1000
1000
2000
2000
2000
FC00
$character 103 g
$box 8,11
$origin -1,7
$spacing 10,0
$raster
1B00
2600
4200
8200
8400
8400
4C00
3400
0800
0800
F000
$character 104 h
$box 8,11
$origin -1,10
$spacing 10,0
$raster
3000
1000
1000
2E00
3100
2100
2100
4200
4200
4200
E700
$character 105 i
$box 8,11
$origin -1,10
$spacing 10,0
$raster
0200
0200
0000
1C00
0400
0400
0400
0800
0800
0800
7F00
$character 106 j
$box 7,14
$origin -1,10
$spacing 10,0
$raster
0200
0200
0000
1E00
0200
0200
0200
0400
0400
0400
0800
0800
0800
F000
$character 107 k
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3000
1000
1000
2180
2200
2C00
3800
6800
4400
4200
C700
$character 108 l
$box 8,11
$origin -1,10
$spacing 10,0
$raster
0F00
0100
0200
0200
0400
0400
0400
0800
0800
0800
7F00
$character 109 m
$box 9,8
$origin -1,7
$spacing 10,0
$raster
5B00
2480
2480
2480
4900
4900
4900
ED80
$character 110 n
$box 8,8
$origin -1,7
$spacing 10,0
$raster
6E00
3100
2100
2100
4200
4200
4200
E700
$character 111 o
$box 8,8
$origin -1,7
$spacing 10,0
$raster
1E00
2100
2100
4100
4100
4200
4200
3C00
$character 112 p
$box 9,11
$origin -1,7
$spacing 10,0
$raster
3600
1900
1080
1080
2080
2100
3200
2C00
4000
4000
F000
$character 113 q
$box 8,11
$origin -1,7
$spacing 10,0
$raster
1B00
2600
4200
8200
8400
8400
4C00
3400
0800
0800
3C00
$character 114 r
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3700
1880
1000
1000
2000
2000
2000
7800
$character 115 s
$box 8,8
$origin -1,7
$spacing 10,0
$raster
1D00
2300
2100
1C00
0200
4200
6200
5C00
$character 116 t
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0800
1800
3E00
1000
1000
1000
2000
2000
2200
1C00
$character 117 u
$box 8,8
$origin -1,7
$spacing 10,0
$raster
6300
2100
2100
2100
4200
4200
4600
3B00
$character 118 v
$box 9,8
$origin -1,7
$spacing 10,0
$raster
E380
4100
2200
2400
2400
1800
1000
1000
$character 119 w
$box 10,8
$origin -1,7
$spacing 10,0
$raster
E3C0
4080
4900
4900
5A00
3600
2400
2400
$character 120 x
$box 9,8
$origin -1,7
$spacing 10,0
$raster
7B80
2100
1200
0C00
1800
2400
4200
EF00
$character 121 y
$box 9,11
$origin -1,7
$spacing 10,0
$raster
7380
2100
2200
1200
1400
0800
0800
1000
1000
2000
F000
$character 122 z
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3F00
2200
0400
0800
1000
2000
4200
7E00
$character 123 {
$box 8,13
$origin -1,10
$spacing 10,0
$raster
0200
0400
0800
0800
0800
0800
3000
1000
1000
1000
1000
1000
0800
$character 124 |
$box 5,12
$origin -1,9
$spacing 10,0
$raster
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
$character 125 }
$box 7,13
$origin -1,10
$spacing 10,0
$raster
0800
0400
0400
0400
0400
0400
0600
0800
0800
0800
0800
1000
2000
$character 126 ~
$box 8,3
$origin -1,5
$spacing 10,0
$raster
7000
DB00
0E00
$end
