$magic 509
$fontname courier8bf
$familyname Courier
$rotation 0
$pointsize 8
$facecodes 9 BF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB9.bits
$Comment TOTAL BITMAP BYTES 765
$Comment GUIDELINES -2 0 5 7 DONE
$Comment WIDTHERR -399 -399
$MaxNWtoOrigin 1,6
$MaxNtoS 0,9
$MaxWtoE 7,0
$MaxWbase -1,0
$MaxNewline 0,9
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 6,0
$character 33 !
$box 2,7
$origin -1,6
$spacing 6,0
$raster
C000
C000
C000
C000
C000
0000
C000
$character 34 "
$box 3,3
$origin -1,5
$spacing 6,0
$raster
A000
A000
A000
$character 35 #
$box 5,7
$origin 0,6
$spacing 6,0
$raster
5000
5000
F800
5000
F800
5000
5000
$character 36 $
$box 5,8
$origin 0,6
$spacing 6,0
$raster
2000
7000
C800
6000
3000
9800
7000
2000
$character 37 %
$box 5,6
$origin 0,5
$spacing 6,0
$raster
C000
C800
3000
6000
9800
1800
$character 38 &
$box 6,6
$origin 0,5
$spacing 6,0
$raster
3800
6000
3000
7C00
D800
7C00
$character 39 '
$box 2,3
$origin -2,6
$spacing 6,0
$raster
4000
C000
8000
$character 40 (
$box 3,8
$origin -1,6
$spacing 6,0
$raster
2000
4000
C000
C000
C000
C000
4000
2000
$character 41 )
$box 3,8
$origin -1,6
$spacing 6,0
$raster
8000
4000
6000
6000
6000
6000
4000
8000
$character 42 *
$box 4,4
$origin 0,6
$spacing 6,0
$raster
2000
F000
6000
9000
$character 43 +
$box 5,5
$origin 0,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 3,3
$origin -1,0
$spacing 6,0
$raster
6000
2000
C000
$character 45 -
$box 4,1
$origin -1,3
$spacing 6,0
$raster
F000
$character 46 .
$box 2,1
$origin -1,0
$spacing 6,0
$raster
C000
$character 47 /
$box 4,8
$origin 0,6
$spacing 6,0
$raster
1000
3000
3000
6000
6000
C000
C000
8000
$character 48 0
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
D800
D800
D800
D800
7000
$character 49 1
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3000
7000
B000
3000
3000
3000
FC00
$character 50 2
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
1800
3000
6000
D800
F800
$character 51 3
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
1800
7000
1800
D800
7000
$character 52 4
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1800
3800
5800
D800
FC00
1800
1800
$character 53 5
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
C000
F000
D800
1800
D800
7000
$character 54 6
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
C000
F000
D800
D800
7000
$character 55 7
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
D800
1800
3000
3000
6000
6000
$character 56 8
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
D800
7000
D800
D800
7000
$character 57 9
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
D800
7800
1800
D800
7000
$character 58 :
$box 2,4
$origin -1,3
$spacing 6,0
$raster
C000
0000
0000
C000
$character 59 ;
$box 3,6
$origin 0,3
$spacing 6,0
$raster
6000
0000
0000
6000
2000
C000
$character 60 <
$box 4,5
$origin 0,5
$spacing 6,0
$raster
3000
6000
C000
6000
3000
$character 61 =
$box 4,3
$origin -1,4
$spacing 6,0
$raster
F000
0000
F000
$character 62 >
$box 4,5
$origin -1,5
$spacing 6,0
$raster
C000
6000
3000
6000
C000
$character 63 ?
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7000
9800
3000
6000
0000
6000
$character 64 @
$box 5,8
$origin 0,6
$spacing 6,0
$raster
7000
C800
9800
A800
A800
9800
C000
7000
$character 65 A
$box 7,7
$origin 1,6
$spacing 6,0
$raster
7800
3800
2800
6C00
7C00
C600
C600
$character 66 B
$box 7,7
$origin 1,6
$spacing 6,0
$raster
F800
6C00
6C00
7800
6C00
6C00
F800
$character 67 C
$box 6,7
$origin 1,6
$spacing 6,0
$raster
7800
CC00
C000
C000
C000
CC00
7800
$character 68 D
$box 6,7
$origin 1,6
$spacing 6,0
$raster
F800
6C00
6C00
6C00
6C00
6C00
F800
$character 69 E
$box 6,7
$origin 1,6
$spacing 6,0
$raster
FC00
6400
6000
7800
6000
6400
FC00
$character 70 F
$box 6,7
$origin 1,6
$spacing 6,0
$raster
FC00
6400
6000
7800
6000
6000
F000
$character 71 G
$box 6,7
$origin 1,6
$spacing 6,0
$raster
7800
CC00
C000
DC00
CC00
CC00
7800
$character 72 H
$box 6,7
$origin 1,6
$spacing 6,0
$raster
EC00
6C00
6C00
7C00
6C00
6C00
6C00
$character 73 I
$box 4,7
$origin 0,6
$spacing 6,0
$raster
F000
6000
6000
6000
6000
6000
F000
$character 74 J
$box 6,7
$origin 1,6
$spacing 6,0
$raster
7C00
1800
1800
1800
D800
D800
7000
$character 75 K
$box 7,7
$origin 1,6
$spacing 6,0
$raster
E600
6C00
7800
7000
7800
6C00
E600
$character 76 L
$box 6,7
$origin 1,6
$spacing 6,0
$raster
F000
6000
6000
6000
6000
6C00
FC00
$character 77 M
$box 6,7
$origin 1,6
$spacing 6,0
$raster
C400
6C00
7C00
7C00
5400
5400
D400
$character 78 N
$box 7,7
$origin 1,6
$spacing 6,0
$raster
EE00
6400
7400
7C00
6C00
6400
E400
$character 79 O
$box 6,7
$origin 1,6
$spacing 6,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
7800
$character 80 P
$box 6,7
$origin 1,6
$spacing 6,0
$raster
F800
6C00
6C00
6C00
7800
6000
F000
$character 81 Q
$box 6,8
$origin 1,6
$spacing 6,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
7800
1C00
$character 82 R
$box 7,7
$origin 1,6
$spacing 6,0
$raster
F800
6C00
6C00
7800
6C00
6C00
F600
$character 83 S
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7800
C800
E000
7000
3800
9800
F000
$character 84 T
$box 6,7
$origin 1,6
$spacing 6,0
$raster
FC00
B400
3000
3000
3000
3000
7800
$character 85 U
$box 7,7
$origin 1,6
$spacing 6,0
$raster
EE00
6C00
6C00
6C00
6C00
6C00
3800
$character 86 V
$box 7,7
$origin 1,6
$spacing 6,0
$raster
EE00
6C00
6C00
6C00
3800
3800
1000
$character 87 W
$box 7,7
$origin 1,6
$spacing 6,0
$raster
D600
5400
5400
5400
7C00
7C00
2800
$character 88 X
$box 6,7
$origin 1,6
$spacing 6,0
$raster
CC00
CC00
7800
3000
7800
CC00
CC00
$character 89 Y
$box 7,7
$origin 1,6
$spacing 6,0
$raster
EE00
6600
6600
3C00
1800
1800
3C00
$character 90 Z
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
D800
3000
6000
C000
D800
F800
$character 91 [
$box 3,8
$origin -1,6
$spacing 6,0
$raster
E000
C000
C000
C000
C000
C000
C000
E000
$character 92 \
$box 4,8
$origin 0,6
$spacing 6,0
$raster
8000
C000
C000
6000
6000
3000
3000
1000
$character 93 ]
$box 3,8
$origin -1,6
$spacing 6,0
$raster
E000
6000
6000
6000
6000
6000
6000
E000
$character 94 ^
$box 6,3
$origin 0,6
$spacing 6,0
$raster
3000
7800
CC00
$character 95 _
$box 6,1
$origin 0,-2
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,3
$origin -1,6
$spacing 6,0
$raster
8000
C000
4000
$character 97 a
$box 6,5
$origin 0,4
$spacing 6,0
$raster
7000
1800
7800
D800
7C00
$character 98 b
$box 6,7
$origin 1,6
$spacing 6,0
$raster
E000
6000
7800
6C00
6C00
6C00
F800
$character 99 c
$box 5,5
$origin 0,4
$spacing 6,0
$raster
7000
D800
C000
D800
7000
$character 100 d
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
1800
7800
D800
D800
D800
7C00
$character 101 e
$box 5,5
$origin 0,4
$spacing 6,0
$raster
7000
D800
F800
C000
7800
$character 102 f
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3800
6000
F800
6000
6000
6000
F800
$character 103 g
$box 6,7
$origin 0,4
$spacing 6,0
$raster
7C00
D800
D800
D800
7800
1800
F000
$character 104 h
$box 6,7
$origin 1,6
$spacing 6,0
$raster
E000
6000
7800
6C00
6C00
6C00
6C00
$character 105 i
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3000
0000
F000
3000
3000
3000
FC00
$character 106 j
$box 4,9
$origin 0,6
$spacing 6,0
$raster
3000
0000
F000
3000
3000
3000
3000
3000
E000
$character 107 k
$box 7,7
$origin 1,6
$spacing 6,0
$raster
E000
6000
6C00
7800
7800
6C00
6600
$character 108 l
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7000
3000
3000
3000
3000
3000
FC00
$character 109 m
$box 6,5
$origin 0,4
$spacing 6,0
$raster
F800
FC00
D400
D400
D400
$character 110 n
$box 5,5
$origin 0,4
$spacing 6,0
$raster
F000
D800
D800
D800
D800
$character 111 o
$box 5,5
$origin 0,4
$spacing 6,0
$raster
7000
D800
D800
D800
7000
$character 112 p
$box 6,7
$origin 1,4
$spacing 6,0
$raster
F800
6C00
6C00
6C00
7800
6000
F000
$character 113 q
$box 6,7
$origin 0,4
$spacing 6,0
$raster
7C00
D800
D800
D800
7800
1800
3C00
$character 114 r
$box 6,5
$origin 0,4
$spacing 6,0
$raster
DC00
7000
6000
6000
F000
$character 115 s
$box 6,5
$origin 0,4
$spacing 6,0
$raster
7800
E000
7800
1C00
F800
$character 116 t
$box 6,7
$origin 0,6
$spacing 6,0
$raster
6000
6000
F800
6000
6000
6C00
3800
$character 117 u
$box 6,5
$origin 0,4
$spacing 6,0
$raster
D800
D800
D800
D800
7C00
$character 118 v
$box 6,5
$origin 1,4
$spacing 6,0
$raster
EC00
6C00
3800
3800
1000
$character 119 w
$box 7,5
$origin 1,4
$spacing 6,0
$raster
D600
5400
7C00
7C00
2800
$character 120 x
$box 6,5
$origin 0,4
$spacing 6,0
$raster
CC00
7800
3000
7800
CC00
$character 121 y
$box 7,7
$origin 1,4
$spacing 6,0
$raster
EE00
6C00
6C00
3C00
1800
3000
E000
$character 122 z
$box 5,5
$origin 0,4
$spacing 6,0
$raster
F800
B000
6000
C800
F800
$character 123 {
$box 4,8
$origin -1,6
$spacing 6,0
$raster
3000
6000
6000
C000
6000
6000
6000
3000
$character 124 |
$box 2,9
$origin -1,6
$spacing 6,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 4,8
$origin -1,6
$spacing 6,0
$raster
C000
6000
6000
3000
6000
6000
6000
C000
$character 126 ~
$box 5,2
$origin 0,4
$spacing 6,0
$raster
6800
B000
$end
