$magic 509
$fontname courier8if
$familyname Courier
$rotation 0
$pointsize 8
$facecodes 10 IF
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB9.bits
$Comment TOTAL BITMAP BYTES 765
$Comment GUIDELINES -2 0 5 16 7 DONE
$Comment WIDTHERR -399 -399
$MaxNWtoOrigin 1,6
$MaxNtoS 0,9
$MaxWtoE 8,0
$MaxWbase -1,0
$MaxNewline 0,9
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 6,0
$character 33 !
$box 3,7
$origin -2,6
$spacing 6,0
$raster
2000
2000
4000
4000
4000
0000
8000
$character 34 "
$box 4,3
$origin -2,6
$spacing 6,0
$raster
5000
5000
A000
$character 35 #
$box 7,7
$origin 0,6
$spacing 6,0
$raster
1400
1400
7E00
2800
FC00
5000
5000
$character 36 $
$box 6,8
$origin 1,6
$spacing 6,0
$raster
0800
3800
4400
3000
0800
8800
7000
2000
$character 37 %
$box 5,6
$origin 0,5
$spacing 6,0
$raster
6000
A800
F000
5800
A800
3000
$character 38 &
$box 5,6
$origin -1,5
$spacing 6,0
$raster
1800
2000
2000
5800
9000
6800
$character 39 '
$box 2,3
$origin -3,6
$spacing 6,0
$raster
4000
4000
8000
$character 40 (
$box 4,8
$origin -2,6
$spacing 6,0
$raster
1000
2000
4000
4000
8000
8000
8000
4000
$character 41 )
$box 4,8
$origin 0,6
$spacing 6,0
$raster
2000
1000
1000
1000
1000
2000
4000
8000
$character 42 *
$box 4,4
$origin -2,6
$spacing 6,0
$raster
2000
D000
4000
A000
$character 43 +
$box 5,5
$origin 0,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$origin -1,0
$spacing 6,0
$raster
4000
4000
8000
$character 45 -
$box 4,1
$origin -1,3
$spacing 6,0
$raster
F000
$character 46 .
$box 1,1
$origin -2,0
$spacing 6,0
$raster
8000
$character 47 /
$box 5,8
$origin -1,6
$spacing 6,0
$raster
0800
1000
1000
2000
2000
4000
4000
8000
$character 48 0
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3000
5000
9000
9000
9000
A000
C000
$character 49 1
$box 5,7
$origin 0,6
$spacing 6,0
$raster
0800
3800
1000
1000
2000
2000
F000
$character 50 2
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1800
2400
0400
0800
3000
4000
F800
$character 51 3
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3000
4800
0800
3000
1000
9000
6000
$character 52 4
$box 5,7
$origin -1,6
$spacing 6,0
$raster
1800
2800
5000
9000
E800
2000
6000
$character 53 5
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3800
4000
F000
0800
0800
9000
6000
$character 54 6
$box 6,7
$origin -1,6
$spacing 6,0
$raster
1C00
2000
4000
7000
8800
9000
6000
$character 55 7
$box 5,7
$origin -1,6
$spacing 6,0
$raster
F800
8800
1000
2000
4000
8000
8000
$character 56 8
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3000
4800
4800
7000
9000
9000
6000
$character 57 9
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1800
2400
4400
3800
0800
1000
E000
$character 58 :
$box 2,4
$origin -2,3
$spacing 6,0
$raster
4000
0000
0000
8000
$character 59 ;
$box 3,6
$origin -1,3
$spacing 6,0
$raster
2000
0000
0000
4000
4000
8000
$character 60 <
$box 4,5
$origin -1,5
$spacing 6,0
$raster
1000
6000
8000
4000
2000
$character 61 =
$box 4,3
$origin -1,4
$spacing 6,0
$raster
F000
0000
F000
$character 62 >
$box 4,5
$origin -1,5
$spacing 6,0
$raster
4000
2000
1000
6000
8000
$character 63 ?
$box 4,6
$origin -2,5
$spacing 6,0
$raster
6000
9000
2000
4000
0000
8000
$character 64 @
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
4400
9C00
A800
B800
8000
7800
$character 65 A
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1C00
0C00
1400
2400
7800
4800
CC00
$character 66 B
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7800
2400
2400
7800
4400
4400
F800
$character 67 C
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3800
4800
8000
8000
8000
8800
7000
$character 68 D
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7800
2400
2400
4400
4400
4800
F000
$character 69 E
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7C00
2400
2000
3000
4000
4800
F800
$character 70 F
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7C00
2400
2000
3000
4000
4000
E000
$character 71 G
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3800
4800
8000
8000
9800
8800
7000
$character 72 H
$box 7,7
$origin 0,6
$spacing 6,0
$raster
3600
1200
2400
3C00
4800
4800
D800
$character 73 I
$box 6,7
$origin -1,6
$spacing 6,0
$raster
7C00
1000
1000
2000
2000
2000
F800
$character 74 J
$box 7,7
$origin 0,6
$spacing 6,0
$raster
1E00
0800
0800
1000
1000
9000
6000
$character 75 K
$box 7,7
$origin 0,6
$spacing 6,0
$raster
3600
2400
2800
7000
5000
4800
EC00
$character 76 L
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3000
2000
2000
4000
4000
8800
F000
$character 77 M
$box 7,7
$origin 0,6
$spacing 6,0
$raster
6600
6C00
5400
4400
8800
8800
9800
$character 78 N
$box 7,7
$origin 0,6
$spacing 6,0
$raster
6600
2400
3400
5800
4800
4800
C800
$character 79 O
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3000
4800
8800
8800
8800
9000
6000
$character 80 P
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7800
2400
2400
3800
4000
4000
E000
$character 81 Q
$box 5,9
$origin -1,6
$spacing 6,0
$raster
3000
4800
8800
8800
8800
9000
6000
C000
3000
$character 82 R
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7800
2400
2400
7800
4800
4800
CC00
$character 83 S
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3800
4800
6000
1000
0800
8800
F000
$character 84 T
$box 7,7
$origin 0,6
$spacing 6,0
$raster
7E00
9200
1000
1000
2000
2000
7000
$character 85 U
$box 6,7
$origin -1,6
$spacing 6,0
$raster
6C00
4800
4800
9000
9000
9000
6000
$character 86 V
$box 6,7
$origin -1,6
$spacing 6,0
$raster
EC00
4800
5000
5000
6000
6000
4000
$character 87 W
$box 6,7
$origin -1,6
$spacing 6,0
$raster
CC00
8400
A800
A800
F000
B000
A000
$character 88 X
$box 6,7
$origin -1,6
$spacing 6,0
$raster
6C00
2800
3000
3000
5000
5000
D800
$character 89 Y
$box 6,7
$origin -1,6
$spacing 6,0
$raster
CC00
4800
5000
6000
4000
4000
E000
$character 90 Z
$box 6,7
$origin -1,6
$spacing 6,0
$raster
3C00
4800
1000
2000
4000
8800
F000
$character 91 [
$box 4,8
$origin -2,6
$spacing 6,0
$raster
3000
2000
2000
4000
4000
4000
8000
C000
$character 92 \
$box 2,8
$origin -3,6
$spacing 6,0
$raster
8000
8000
8000
8000
4000
4000
4000
4000
$character 93 ]
$box 4,8
$origin -1,6
$spacing 6,0
$raster
3000
1000
2000
2000
2000
4000
4000
C000
$character 94 ^
$box 4,3
$origin -1,6
$spacing 6,0
$raster
2000
5000
9000
$character 95 _
$box 6,1
$origin 0,-2
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,3
$origin -3,6
$spacing 6,0
$raster
8000
8000
4000
$character 97 a
$box 5,5
$origin -1,4
$spacing 6,0
$raster
7000
0800
7800
9000
6800
$character 98 b
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3000
1000
2800
2400
4400
4800
F000
$character 99 c
$box 5,5
$origin -1,4
$spacing 6,0
$raster
3800
4800
8000
9000
6000
$character 100 d
$box 6,7
$origin -1,6
$spacing 6,0
$raster
0C00
0400
3800
4800
9000
9000
6800
$character 101 e
$box 5,5
$origin -1,4
$spacing 6,0
$raster
3000
4800
F800
8000
7000
$character 102 f
$box 6,7
$origin -1,6
$spacing 6,0
$raster
1C00
2000
F800
2000
4000
4000
E000
$character 103 g
$box 6,7
$origin -1,4
$spacing 6,0
$raster
3C00
4800
8800
9000
7000
1000
E000
$character 104 h
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3000
1000
3800
2400
4400
4800
EC00
$character 105 i
$box 5,7
$origin -1,6
$spacing 6,0
$raster
0800
0000
3000
1000
2000
2000
F000
$character 106 j
$box 6,9
$origin 0,6
$spacing 6,0
$raster
0400
0000
3800
0800
1000
1000
2000
2000
C000
$character 107 k
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3000
1000
2400
3800
5000
4800
CC00
$character 108 l
$box 5,7
$origin 0,6
$spacing 6,0
$raster
1800
0800
1000
1000
2000
2000
F800
$character 109 m
$box 6,5
$origin 0,4
$spacing 6,0
$raster
6800
5400
5400
A800
A800
$character 110 n
$box 6,5
$origin 0,4
$spacing 6,0
$raster
5800
2400
2400
4800
EC00
$character 111 o
$box 5,5
$origin -1,4
$spacing 6,0
$raster
3000
4800
8800
9000
6000
$character 112 p
$box 6,7
$origin 0,4
$spacing 6,0
$raster
5800
2400
2400
4800
7000
4000
C000
$character 113 q
$box 6,7
$origin -1,4
$spacing 6,0
$raster
3400
4800
8800
9000
7000
1000
3000
$character 114 r
$box 5,5
$origin -1,4
$spacing 6,0
$raster
5800
2000
4000
4000
E000
$character 115 s
$box 5,5
$origin -1,4
$spacing 6,0
$raster
3800
4000
3000
9000
E000
$character 116 t
$box 5,7
$origin -1,6
$spacing 6,0
$raster
1000
2000
F800
2000
4000
4800
3000
$character 117 u
$box 6,5
$origin -1,4
$spacing 6,0
$raster
6C00
4800
9000
9000
6800
$character 118 v
$box 5,5
$origin -1,4
$spacing 6,0
$raster
D800
4800
5000
6000
4000
$character 119 w
$box 6,5
$origin -1,4
$spacing 6,0
$raster
CC00
8800
A800
D000
A000
$character 120 x
$box 6,5
$origin 0,4
$spacing 6,0
$raster
6C00
2800
3000
5000
D800
$character 121 y
$box 6,7
$origin 0,4
$spacing 6,0
$raster
6C00
2400
2400
2800
3000
2000
C000
$character 122 z
$box 5,5
$origin -1,4
$spacing 6,0
$raster
7800
1000
2000
4800
F000
$character 123 {
$box 4,8
$origin -2,6
$spacing 6,0
$raster
3000
4000
4000
8000
4000
8000
8000
4000
$character 124 |
$box 3,8
$origin -2,6
$spacing 6,0
$raster
2000
2000
2000
4000
4000
4000
8000
8000
$character 125 }
$box 4,8
$origin -1,6
$spacing 6,0
$raster
6000
1000
1000
2000
1000
2000
2000
C000
$character 126 ~
$box 6,2
$origin 0,4
$spacing 6,0
$raster
6400
9800
$end
