$magic 509
$fontname courier8f
$familyname Courier
$rotation 0
$pointsize 8
$facecodes 8 F
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB9.bits
$Comment TOTAL BITMAP BYTES 765
$Comment GUIDELINES -2 0 5 6 DONE
$Comment WIDTHERR -399 -399
$MaxNWtoOrigin 1,6
$MaxNtoS 0,10
$MaxWtoE 7,0
$MaxWbase -1,0
$MaxNewline 0,10
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 6,0
$character 33 !
$box 1,7
$origin -2,6
$spacing 6,0
$raster
8000
8000
8000
8000
8000
0000
8000
$character 34 "
$box 3,3
$origin -1,6
$spacing 6,0
$raster
A000
A000
A000
$character 35 #
$box 6,7
$origin 0,6
$spacing 6,0
$raster
2800
2800
FC00
2800
FC00
5000
5000
$character 36 $
$box 4,8
$origin -1,6
$spacing 6,0
$raster
2000
7000
8000
6000
1000
9000
6000
2000
$character 37 %
$box 6,6
$origin 0,5
$spacing 6,0
$raster
6000
A800
D000
2C00
5400
1800
$character 38 &
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3000
4000
4000
6400
9400
8800
7400
$character 39 '
$box 2,3
$origin -2,6
$spacing 6,0
$raster
4000
4000
8000
$character 40 (
$box 3,9
$origin -2,6
$spacing 6,0
$raster
2000
4000
4000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 3,9
$origin -1,6
$spacing 6,0
$raster
8000
4000
4000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 5,4
$origin 0,6
$spacing 6,0
$raster
2000
F800
2000
5000
$character 43 +
$box 5,5
$origin 0,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$origin -1,0
$spacing 6,0
$raster
4000
4000
8000
$character 45 -
$box 4,1
$origin -1,3
$spacing 6,0
$raster
F000
$character 46 .
$box 1,1
$origin -2,0
$spacing 6,0
$raster
8000
$character 47 /
$box 5,8
$origin 0,6
$spacing 6,0
$raster
0800
1000
1000
2000
2000
4000
4000
8000
$character 48 0
$box 4,7
$origin -1,6
$spacing 6,0
$raster
6000
9000
9000
9000
9000
9000
6000
$character 49 1
$box 5,7
$origin -1,6
$spacing 6,0
$raster
2000
6000
A000
2000
2000
2000
F800
$character 50 2
$box 4,7
$origin -1,6
$spacing 6,0
$raster
6000
9000
1000
2000
4000
8000
F000
$character 51 3
$box 4,7
$origin -1,6
$spacing 6,0
$raster
6000
9000
1000
6000
1000
9000
6000
$character 52 4
$box 5,7
$origin 0,6
$spacing 6,0
$raster
1000
3000
5000
9000
F800
1000
1000
$character 53 5
$box 4,7
$origin -1,6
$spacing 6,0
$raster
F000
8000
8000
E000
1000
1000
E000
$character 54 6
$box 4,7
$origin -1,6
$spacing 6,0
$raster
3000
4000
8000
E000
9000
9000
6000
$character 55 7
$box 4,7
$origin -1,6
$spacing 6,0
$raster
F000
9000
1000
2000
2000
4000
4000
$character 56 8
$box 4,7
$origin -1,6
$spacing 6,0
$raster
6000
9000
9000
6000
9000
9000
6000
$character 57 9
$box 4,7
$origin -1,6
$spacing 6,0
$raster
6000
9000
9000
7000
1000
2000
C000
$character 58 :
$box 1,4
$origin -2,3
$spacing 6,0
$raster
8000
0000
0000
8000
$character 59 ;
$box 2,6
$origin -1,3
$spacing 6,0
$raster
4000
0000
0000
4000
4000
8000
$character 60 <
$box 3,5
$origin -1,5
$spacing 6,0
$raster
2000
4000
8000
4000
2000
$character 61 =
$box 4,3
$origin -1,4
$spacing 6,0
$raster
F000
0000
F000
$character 62 >
$box 3,5
$origin -2,5
$spacing 6,0
$raster
8000
4000
2000
4000
8000
$character 63 ?
$box 4,6
$origin -1,5
$spacing 6,0
$raster
6000
9000
2000
4000
0000
4000
$character 64 @
$box 5,8
$origin 0,6
$spacing 6,0
$raster
3000
4800
9800
A800
A800
9800
4000
3800
$character 65 A
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3000
1000
2800
4800
7800
8800
8800
$character 66 B
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F000
4800
4800
7000
4800
4800
F000
$character 67 C
$box 5,7
$origin -1,6
$spacing 6,0
$raster
7000
8800
8000
8000
8000
8800
7000
$character 68 D
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F000
4800
4800
4800
4800
4800
F000
$character 69 E
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
4800
4000
7000
4000
4800
F800
$character 70 F
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
4800
4000
7000
4000
4000
E000
$character 71 G
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
8000
9800
8800
8800
7000
$character 72 H
$box 6,7
$origin 0,6
$spacing 6,0
$raster
CC00
4800
4800
7800
4800
4800
CC00
$character 73 I
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
2000
2000
2000
2000
2000
7000
$character 74 J
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7800
1000
1000
1000
9000
9000
6000
$character 75 K
$box 6,7
$origin 0,6
$spacing 6,0
$raster
CC00
4800
5000
6000
5000
4800
E400
$character 76 L
$box 5,7
$origin 0,6
$spacing 6,0
$raster
E000
4000
4000
4000
4000
4800
F800
$character 77 M
$box 5,7
$origin 0,6
$spacing 6,0
$raster
8800
D800
A800
A800
8800
8800
C800
$character 78 N
$box 5,7
$origin 0,6
$spacing 6,0
$raster
D800
4800
6800
6800
5800
4800
C800
$character 79 O
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
8800
8800
8800
8800
7000
$character 80 P
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F000
4800
4800
4800
7000
4000
E000
$character 81 Q
$box 5,8
$origin -1,6
$spacing 6,0
$raster
7000
8800
8800
8800
8800
8800
7000
1800
$character 82 R
$box 6,7
$origin 0,6
$spacing 6,0
$raster
F000
4800
4800
7000
4800
4800
EC00
$character 83 S
$box 5,7
$origin -1,6
$spacing 6,0
$raster
7000
9000
4000
2000
1000
9000
E000
$character 84 T
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
A800
2000
2000
2000
2000
7000
$character 85 U
$box 6,7
$origin 0,6
$spacing 6,0
$raster
CC00
4800
4800
4800
4800
4800
3000
$character 86 V
$box 5,7
$origin 0,6
$spacing 6,0
$raster
D800
8800
5000
5000
5000
2000
2000
$character 87 W
$box 7,7
$origin 1,6
$spacing 6,0
$raster
EE00
4400
5400
5400
2800
2800
2800
$character 88 X
$box 5,7
$origin 0,6
$spacing 6,0
$raster
D800
5000
5000
2000
5000
5000
D800
$character 89 Y
$box 5,7
$origin 0,6
$spacing 6,0
$raster
D800
8800
5000
2000
2000
2000
7000
$character 90 Z
$box 4,7
$origin -1,6
$spacing 6,0
$raster
F000
9000
2000
2000
4000
9000
F000
$character 91 [
$box 2,9
$origin -2,6
$spacing 6,0
$raster
C000
8000
8000
8000
8000
8000
8000
8000
C000
$character 92 \
$box 5,8
$origin -1,6
$spacing 6,0
$raster
8000
4000
4000
2000
2000
1000
1000
0800
$character 93 ]
$box 2,9
$origin -2,6
$spacing 6,0
$raster
C000
4000
4000
4000
4000
4000
4000
4000
C000
$character 94 ^
$box 5,3
$origin 0,6
$spacing 6,0
$raster
2000
5000
8800
$character 95 _
$box 6,1
$origin 0,-3
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,3
$origin -2,6
$spacing 6,0
$raster
8000
8000
4000
$character 97 a
$box 5,5
$origin -1,4
$spacing 6,0
$raster
6000
1000
7000
9000
6800
$character 98 b
$box 5,7
$origin 0,6
$spacing 6,0
$raster
C000
4000
7000
4800
4800
4800
F000
$character 99 c
$box 4,5
$origin -1,4
$spacing 6,0
$raster
6000
9000
8000
9000
6000
$character 100 d
$box 5,7
$origin -1,6
$spacing 6,0
$raster
3000
1000
7000
9000
9000
9000
6800
$character 101 e
$box 5,5
$origin -1,4
$spacing 6,0
$raster
6000
9000
F000
8000
7000
$character 102 f
$box 4,7
$origin -1,6
$spacing 6,0
$raster
3000
4000
F000
4000
4000
4000
F000
$character 103 g
$box 5,7
$origin -1,4
$spacing 6,0
$raster
6800
9000
9000
9000
7000
1000
E000
$character 104 h
$box 6,7
$origin 0,6
$spacing 6,0
$raster
C000
4000
7000
4800
4800
4800
EC00
$character 105 i
$box 5,7
$origin -1,6
$spacing 6,0
$raster
2000
0000
E000
2000
2000
2000
F800
$character 106 j
$box 3,9
$origin -1,6
$spacing 6,0
$raster
2000
0000
E000
2000
2000
2000
2000
2000
C000
$character 107 k
$box 5,7
$origin 0,6
$spacing 6,0
$raster
C000
4000
5800
5000
6000
5000
D800
$character 108 l
$box 5,7
$origin -1,6
$spacing 6,0
$raster
6000
2000
2000
2000
2000
2000
F800
$character 109 m
$box 6,5
$origin 0,4
$spacing 6,0
$raster
E800
5400
5400
5400
D400
$character 110 n
$box 6,5
$origin 0,4
$spacing 6,0
$raster
B000
4800
4800
4800
EC00
$character 111 o
$box 4,5
$origin -1,4
$spacing 6,0
$raster
6000
9000
9000
9000
6000
$character 112 p
$box 5,7
$origin 0,4
$spacing 6,0
$raster
B000
4800
4800
4800
7000
4000
E000
$character 113 q
$box 5,7
$origin -1,4
$spacing 6,0
$raster
6800
9000
9000
9000
7000
1000
3800
$character 114 r
$box 5,5
$origin 0,4
$spacing 6,0
$raster
B000
4800
4000
4000
F000
$character 115 s
$box 4,5
$origin -1,4
$spacing 6,0
$raster
7000
8000
6000
1000
E000
$character 116 t
$box 5,7
$origin -1,6
$spacing 6,0
$raster
4000
4000
F000
4000
4000
4800
3000
$character 117 u
$box 6,5
$origin 0,4
$spacing 6,0
$raster
D800
4800
4800
4800
3400
$character 118 v
$box 5,5
$origin -1,4
$spacing 6,0
$raster
D800
8800
5000
5000
2000
$character 119 w
$box 6,5
$origin 0,4
$spacing 6,0
$raster
AC00
A800
A800
5000
5000
$character 120 x
$box 5,5
$origin 0,4
$spacing 6,0
$raster
D800
5000
2000
5000
D800
$character 121 y
$box 5,7
$origin 0,4
$spacing 6,0
$raster
D800
4800
4800
3000
1000
2000
C000
$character 122 z
$box 4,5
$origin -1,4
$spacing 6,0
$raster
F000
2000
4000
9000
F000
$character 123 {
$box 3,9
$origin -2,6
$spacing 6,0
$raster
2000
4000
4000
4000
8000
4000
4000
4000
2000
$character 124 |
$box 1,9
$origin -2,6
$spacing 6,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 3,9
$origin -2,6
$spacing 6,0
$raster
8000
4000
4000
4000
2000
4000
4000
4000
8000
$character 126 ~
$box 4,2
$origin -1,4
$spacing 6,0
$raster
5000
A000
$end
