$magic 509
$fontname helvetica16
$familyname Helvetica
$rotation 0
$pointsize 16
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps HM18.bits
$Comment TOTAL BITMAP BYTES 2307
$Comment TOTAL BITMAP BYTES 2335
$Comment GUIDELINES -4 0 10 14 DONE
$Comment WIDTHERR -96 -194
$MaxNWtoOrigin 1,13
$MaxNtoS 0,18
$MaxWtoE 18,0
$MaxWbase -1,0
$MaxNewline 0,18
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 5,0
$character 33 !
$box 2,14
$origin -2,13
$spacing 6,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
C000
C000
$character 34 "
$box 3,5
$origin -1,13
$spacing 5,0
$raster
A000
A000
A000
A000
A000
$character 35 #
$box 10,13
$origin 0,12
$spacing 10,0
$raster
0900
0900
0900
7FC0
7FC0
1200
1200
1200
FF80
FF80
2400
2400
2400
$character 36 $
$box 9,16
$origin 0,13
$spacing 10,0
$raster
0800
3E00
6B00
C980
C980
E800
7800
3E00
0F00
0B80
C980
C980
6B00
3E00
0800
0800
$character 37 %
$box 14,13
$origin -1,12
$spacing 16,0
$raster
7860
FCC0
CCC0
CD80
FD80
7B00
0300
0678
06FC
0CCC
0CCC
18FC
1878
$character 38 &
$box 12,13
$origin -1,12
$spacing 13,0
$raster
3C00
7E00
6600
6600
3C00
7C00
EE60
C6E0
C3C0
C380
E7C0
7EE0
3C70
$character 39 '
$box 2,5
$origin -1,13
$spacing 4,0
$raster
C000
C000
4000
4000
8000
$character 40 (
$box 4,18
$origin -1,13
$spacing 6,0
$raster
1000
3000
6000
6000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
6000
6000
3000
1000
$character 41 )
$box 4,18
$origin -1,13
$spacing 6,0
$raster
8000
C000
6000
6000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
6000
6000
C000
8000
$character 42 *
$box 5,7
$origin -1,13
$spacing 7,0
$raster
2000
A800
7000
2000
7000
A800
2000
$character 43 +
$box 10,10
$origin -1,10
$spacing 11,0
$raster
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
$character 44 ,
$box 2,5
$origin -1,1
$spacing 5,0
$raster
C000
C000
4000
4000
8000
$character 45 -
$box 6,2
$origin -1,6
$spacing 8,0
$raster
FC00
FC00
$character 46 .
$box 2,2
$origin -1,1
$spacing 5,0
$raster
C000
C000
$character 47 /
$box 5,14
$origin 0,13
$spacing 5,0
$raster
1800
1800
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
C000
C000
$character 48 0
$box 8,13
$origin -1,12
$spacing 10,0
$raster
3C00
7E00
E700
C300
C300
C300
C300
C300
C300
C300
E700
7E00
3C00
$character 49 1
$box 5,13
$origin -1,12
$spacing 8,0
$raster
1800
3800
F800
F800
1800
1800
1800
1800
1800
1800
1800
1800
1800
$character 50 2
$box 8,13
$origin -1,12
$spacing 10,0
$raster
3C00
7E00
E700
C300
0300
0700
0E00
1C00
3800
7000
E000
FF00
FF00
$character 51 3
$box 8,13
$origin -1,12
$spacing 10,0
$raster
3C00
7E00
E700
C300
0700
1E00
1E00
0700
0300
C300
E700
7E00
3C00
$character 52 4
$box 9,13
$origin -1,12
$spacing 10,0
$raster
0300
0700
0F00
1F00
3B00
7300
E300
C300
FF80
FF80
0300
0300
0300
$character 53 5
$box 8,13
$origin -1,12
$spacing 10,0
$raster
FE00
FE00
C000
C000
FC00
FE00
E700
0300
0300
C300
E700
7E00
3C00
$character 54 6
$box 8,13
$origin -1,12
$spacing 10,0
$raster
3C00
7E00
E600
C000
DC00
FE00
E700
C300
C300
C300
E700
7E00
3C00
$character 55 7
$box 8,13
$origin -1,12
$spacing 10,0
$raster
FF00
FF00
0300
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
6000
$character 56 8
$box 8,13
$origin -1,12
$spacing 10,0
$raster
3C00
7E00
E700
C300
E700
7E00
7E00
E700
C300
C300
E700
7E00
3C00
$character 57 9
$box 8,13
$origin -1,12
$spacing 10,0
$raster
3C00
7E00
E700
C300
C300
C300
E700
7F00
3B00
0300
6700
7E00
3C00
$character 58 :
$box 2,10
$origin -1,9
$spacing 5,0
$raster
C000
C000
0000
0000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 2,13
$origin -1,9
$spacing 5,0
$raster
C000
C000
0000
0000
0000
0000
0000
0000
C000
C000
4000
4000
8000
$character 60 <
$box 9,9
$origin -1,10
$spacing 11,0
$raster
0180
0780
1E00
7800
E000
7800
1E00
0780
0180
$character 61 =
$box 9,6
$origin -1,8
$spacing 11,0
$raster
7F80
7F80
0000
0000
7F80
7F80
$character 62 >
$box 9,9
$origin -1,10
$spacing 11,0
$raster
C000
F000
3C00
0F00
0380
0F00
3C00
F000
C000
$character 63 ?
$box 7,14
$origin -1,13
$spacing 10,0
$raster
7C00
FE00
C600
C600
0E00
1C00
3800
3000
3000
3000
0000
0000
3000
3000
$character 64 @
$box 16,17
$origin -1,13
$spacing 18,0
$raster
07F0
1FFC
380E
7006
63B3
C7F3
CE63
CC63
CC63
CC66
CCEE
CFFC
67B8
7000
3800
1FF0
07F0
$character 65 A
$box 12,14
$origin 0,13
$spacing 12,0
$raster
0600
0600
0F00
0F00
1980
1980
30C0
30C0
7FE0
7FE0
6060
C030
C030
C030
$character 66 B
$box 11,14
$origin -1,13
$spacing 13,0
$raster
FF00
FF80
C1C0
C0C0
C0C0
C180
FF80
FFC0
C0E0
C060
C060
C0E0
FFC0
FF80
$character 67 C
$box 12,14
$origin -1,13
$spacing 14,0
$raster
0F80
3FE0
7070
6030
E000
C000
C000
C000
C000
C000
6030
7070
3FE0
0F80
$character 68 D
$box 11,14
$origin -1,13
$spacing 13,0
$raster
FE00
FF80
C1C0
C0C0
C060
C060
C060
C060
C060
C060
C0C0
C1C0
FF80
FE00
$character 69 E
$box 9,14
$origin -1,13
$spacing 11,0
$raster
FF80
FF80
C000
C000
C000
C000
FF00
FF00
C000
C000
C000
C000
FF80
FF80
$character 70 F
$box 9,14
$origin -1,13
$spacing 11,0
$raster
FF80
FF80
C000
C000
C000
C000
FF00
FF00
C000
C000
C000
C000
C000
C000
$character 71 G
$box 12,14
$origin -1,13
$spacing 14,0
$raster
0F80
3FE0
7060
6030
C030
C000
C000
C1F0
C1F0
C030
6030
7070
3FF0
0FB0
$character 72 H
$box 11,14
$origin -1,13
$spacing 13,0
$raster
C060
C060
C060
C060
C060
C060
FFE0
FFE0
C060
C060
C060
C060
C060
C060
$character 73 I
$box 2,14
$origin -2,13
$spacing 6,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 74 J
$box 8,14
$origin -1,13
$spacing 10,0
$raster
0300
0300
0300
0300
0300
0300
0300
0300
0300
C300
C300
E700
7E00
3C00
$character 75 K
$box 12,14
$origin -1,13
$spacing 13,0
$raster
C0E0
C1C0
C380
C700
CE00
DC00
F800
FC00
CE00
C700
C380
C1C0
C0E0
C070
$character 76 L
$box 8,14
$origin -1,13
$spacing 10,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
FF00
FF00
$character 77 M
$box 14,14
$origin -1,13
$spacing 16,0
$raster
C00C
C00C
E01C
E01C
F03C
F03C
D86C
D86C
CCCC
CCCC
C78C
C78C
C30C
C30C
$character 78 N
$box 11,14
$origin -1,13
$spacing 13,0
$raster
E060
E060
F060
F060
D860
DC60
CC60
CE60
C660
C360
C360
C1E0
C0E0
C0E0
$character 79 O
$box 13,14
$origin -1,13
$spacing 15,0
$raster
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
$character 80 P
$box 10,14
$origin -1,13
$spacing 12,0
$raster
FF00
FF80
C1C0
C0C0
C0C0
C1C0
FF80
FF00
C000
C000
C000
C000
C000
C000
$character 81 Q
$box 13,15
$origin -1,13
$spacing 15,0
$raster
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
E738
63B0
71F0
3FE0
0FF0
0038
$character 82 R
$box 10,14
$origin -1,13
$spacing 12,0
$raster
FF00
FF80
C1C0
C0C0
C0C0
C1C0
FF80
FF00
C380
C180
C0C0
C0C0
C0C0
C0C0
$character 83 S
$box 11,14
$origin -1,13
$spacing 13,0
$raster
1F00
7FC0
E0E0
C060
E000
7C00
1F00
07C0
01E0
0060
C060
E0E0
7FC0
1F00
$character 84 T
$box 10,14
$origin -1,13
$spacing 11,0
$raster
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
$character 85 U
$box 11,14
$origin -1,13
$spacing 13,0
$raster
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
60C0
7FC0
1F00
$character 86 V
$box 12,14
$origin -1,13
$spacing 13,0
$raster
C030
C030
C030
6060
6060
70E0
30C0
30C0
1980
1980
0F00
0F00
0600
0600
$character 87 W
$box 16,14
$origin -1,13
$spacing 18,0
$raster
C183
C183
C183
C183
6186
63C6
63C6
6666
366C
366C
3C3C
1C38
1818
1818
$character 88 X
$box 11,14
$origin -1,13
$spacing 13,0
$raster
C060
E0E0
71C0
3180
3B80
1F00
0E00
0E00
1F00
3B80
3180
71C0
E0E0
C060
$character 89 Y
$box 12,14
$origin -1,13
$spacing 13,0
$raster
C030
E070
70E0
30C0
39C0
1F80
0F00
0600
0600
0600
0600
0600
0600
0600
$character 90 Z
$box 10,14
$origin -1,13
$spacing 12,0
$raster
FFC0
FFC0
00C0
0180
0300
0600
0C00
1C00
1800
3000
6000
C000
FFC0
FFC0
$character 91 [
$box 4,18
$origin -1,13
$spacing 5,0
$raster
F000
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
F000
$character 92 \
$box 5,14
$origin 0,13
$spacing 5,0
$raster
C000
C000
C000
6000
6000
6000
7000
3000
3000
3000
1800
1800
1800
1800
$character 93 ]
$box 4,18
$origin 0,13
$spacing 5,0
$raster
F000
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
F000
$character 94 ^
$box 7,4
$origin -1,12
$spacing 9,0
$raster
1000
3800
6C00
C600
$character 95 _
$box 10,2
$origin 0,-3
$spacing 10,0
$raster
FFC0
FFC0
$character 96 `
$box 2,5
$origin -1,13
$spacing 4,0
$raster
4000
8000
8000
C000
C000
$character 97 a
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3E00
7F00
6300
0700
7F00
FB00
C300
C700
FF00
7B00
$character 98 b
$box 9,14
$origin -1,13
$spacing 11,0
$raster
C000
C000
C000
C000
DE00
FF00
E380
C180
C180
C180
C180
E380
FF00
DE00
$character 99 c
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3E00
7F00
E300
C000
C000
C000
C000
E300
7F00
3E00
$character 100 d
$box 9,14
$origin -1,13
$spacing 11,0
$raster
0180
0180
0180
0180
3D80
7F80
E380
C180
C180
C180
C180
E380
7F80
3D80
$character 101 e
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3C00
7E00
E700
C300
FF00
FF00
C000
E300
7F00
3E00
$character 102 f
$box 6,14
$origin 0,13
$spacing 6,0
$raster
1C00
3C00
3000
3000
FC00
FC00
3000
3000
3000
3000
3000
3000
3000
3000
$character 103 g
$box 9,14
$origin -1,9
$spacing 11,0
$raster
3D80
7F80
E380
C180
C180
C180
C180
E380
7F80
3D80
0180
6380
7F00
3E00
$character 104 h
$box 8,14
$origin -1,13
$spacing 10,0
$raster
C000
C000
C000
C000
DE00
FF00
E300
C300
C300
C300
C300
C300
C300
C300
$character 105 i
$box 2,14
$origin -1,13
$spacing 4,0
$raster
C000
C000
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 106 j
$box 4,18
$origin 1,13
$spacing 4,0
$raster
3000
3000
0000
0000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
E000
$character 107 k
$box 8,14
$origin -1,13
$spacing 9,0
$raster
C000
C000
C000
C000
C700
CE00
DC00
F800
F000
F800
DC00
CE00
C700
C300
$character 108 l
$box 2,14
$origin -1,13
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 109 m
$box 12,10
$origin -1,9
$spacing 14,0
$raster
DCE0
FFF0
E730
C630
C630
C630
C630
C630
C630
C630
$character 110 n
$box 8,10
$origin -1,9
$spacing 10,0
$raster
CE00
DF00
F300
E300
C300
C300
C300
C300
C300
C300
$character 111 o
$box 9,10
$origin -1,9
$spacing 11,0
$raster
3E00
7F00
E380
C180
C180
C180
C180
E380
7F00
3E00
$character 112 p
$box 9,14
$origin -1,9
$spacing 11,0
$raster
DE00
FF00
E380
C180
C180
C180
C180
E380
FF00
DE00
C000
C000
C000
C000
$character 113 q
$box 9,14
$origin -1,9
$spacing 11,0
$raster
3D80
7F80
E380
C180
C180
C180
C180
E380
7F80
3D80
0180
0180
0180
0180
$character 114 r
$box 5,10
$origin -1,9
$spacing 6,0
$raster
D800
F800
E000
C000
C000
C000
C000
C000
C000
C000
$character 115 s
$box 7,10
$origin -1,9
$spacing 9,0
$raster
7C00
FE00
C600
E000
7800
1C00
0600
C600
FE00
7C00
$character 116 t
$box 6,13
$origin 0,12
$spacing 7,0
$raster
3000
3000
3000
FC00
FC00
3000
3000
3000
3000
3000
3000
3C00
1C00
$character 117 u
$box 8,10
$origin -1,9
$spacing 10,0
$raster
C300
C300
C300
C300
C300
C300
C700
CF00
FB00
7300
$character 118 v
$box 8,10
$origin -1,9
$spacing 10,0
$raster
C300
C300
C300
C300
6600
6600
3C00
3C00
1800
1800
$character 119 w
$box 12,10
$origin -1,9
$spacing 14,0
$raster
C630
C630
C630
C630
C630
EF70
6960
79E0
30C0
30C0
$character 120 x
$box 8,10
$origin -1,9
$spacing 10,0
$raster
C300
E700
6600
7E00
3C00
3C00
7E00
6600
E700
C300
$character 121 y
$box 8,14
$origin -1,9
$spacing 10,0
$raster
C300
C300
C300
C300
6600
6600
3C00
1C00
1800
1800
3000
3000
6000
6000
$character 122 z
$box 7,10
$origin -1,9
$spacing 9,0
$raster
FE00
FE00
0600
0C00
1800
3000
6000
C000
FE00
FE00
$character 123 {
$box 6,18
$origin 0,13
$spacing 6,0
$raster
0C00
1800
3000
3000
3000
3000
3000
6000
C000
6000
3000
3000
3000
3000
3000
3000
1800
0C00
$character 124 |
$box 2,18
$origin -1,13
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 6,18
$origin 0,13
$spacing 6,0
$raster
C000
6000
3000
3000
3000
3000
3000
1800
0C00
1800
3000
3000
3000
3000
3000
3000
6000
C000
$character 126 ~
$box 8,3
$origin -1,6
$spacing 10,0
$raster
7300
FF00
CE00
$end
