$magic 509
$fontname helvetica10i
$familyname Helvetica
$rotation 0
$pointsize 10
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps HM12.bits
$Comment TOTAL BITMAP BYTES 1150
$Comment TOTAL BITMAP BYTES 1150
$Comment GUIDELINES -3 0 7 9 0 DONE
$Comment WIDTHERR -199 -139
$MaxNWtoOrigin 3,8
$MaxNtoS 0,12
$MaxWtoE 16,0
$MaxWbase -3,0
$MaxNewline 0,12
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 4,9
$origin -1,8
$spacing 3,0
$raster
1000
1000
2000
2000
2000
4000
4000
0000
8000
$character 34 "
$box 4,3
$origin -3,8
$spacing 5,0
$raster
5000
5000
A000
$character 35 #
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1400
1400
7E00
2800
FC00
5000
A000
A000
$character 36 $
$box 7,10
$origin 0,8
$spacing 7,0
$raster
0400
1C00
2A00
4800
3800
1400
A400
A800
7000
4000
$character 37 %
$box 10,8
$origin -1,7
$spacing 11,0
$raster
3080
4900
9200
6400
0980
1240
2480
4300
$character 38 &
$box 7,9
$origin -1,8
$spacing 9,0
$raster
0C00
1200
1200
0C00
3800
4A00
8600
8C00
7200
$character 39 '
$box 4,3
$origin -1,8
$spacing 4,0
$raster
3000
1000
2000
$character 40 (
$box 4,12
$origin -1,8
$spacing 4,0
$raster
1000
2000
2000
4000
4000
8000
8000
8000
8000
8000
8000
4000
$character 41 )
$box 4,12
$origin 0,8
$spacing 4,0
$raster
2000
1000
1000
1000
1000
1000
1000
2000
2000
4000
4000
8000
$character 42 *
$box 4,3
$origin -2,8
$spacing 5,0
$raster
5000
6000
A000
$character 43 +
$box 6,5
$origin -1,5
$spacing 7,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$spacing 3,0
$raster
4000
4000
8000
$character 45 -
$box 4,1
$origin -1,3
$spacing 5,0
$raster
F000
$character 46 .
$box 1,1
$origin -1,0
$spacing 3,0
$raster
8000
$character 47 /
$box 5,9
$origin 0,8
$spacing 4,0
$raster
1000
1000
1000
2000
2000
4000
4000
8000
8000
$character 48 0
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
2200
4400
4400
8800
8800
7000
$character 49 1
$box 4,8
$origin -1,7
$spacing 6,0
$raster
1000
7000
2000
2000
4000
4000
8000
8000
$character 50 2
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
0200
0C00
3000
4000
8000
F800
$character 51 3
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
0200
1C00
0400
0400
8800
7000
$character 52 4
$box 6,8
$origin 0,7
$spacing 7,0
$raster
0C00
1400
2400
4800
8800
FC00
1000
1000
$character 53 5
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1E00
2000
4000
7800
0400
0400
8800
7000
$character 54 6
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4000
7800
8400
8400
8800
7000
$character 55 7
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7C00
0400
0800
1000
2000
4000
8000
8000
$character 56 8
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4200
3C00
4400
8400
8800
7000
$character 57 9
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4200
4200
3C00
0400
8800
7000
$character 58 :
$box 3,6
$origin 0,5
$spacing 3,0
$raster
2000
0000
0000
0000
0000
8000
$character 59 ;
$box 4,8
$origin 1,5
$spacing 3,0
$raster
1000
0000
0000
0000
0000
4000
4000
8000
$character 60 <
$box 6,5
$origin -1,5
$spacing 8,0
$raster
0C00
3000
C000
3000
0C00
$character 61 =
$box 6,3
$origin -1,4
$spacing 9,0
$raster
7C00
0000
7C00
$character 62 >
$box 7,5
$origin 0,5
$spacing 8,0
$raster
6000
1800
0600
1800
6000
$character 63 ?
$box 6,9
$origin -2,8
$spacing 7,0
$raster
3800
4400
8400
0800
3000
4000
4000
0000
8000
$character 64 @
$box 10,10
$origin -1,8
$spacing 12,0
$raster
1F00
2080
4D40
9240
A240
A240
A680
9B00
4000
3C00
$character 65 A
$box 7,9
$origin -1,8
$spacing 10,0
$raster
0200
0600
0A00
1200
2200
3E00
4200
8200
8200
$character 66 B
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1E00
1100
2100
2200
7C00
4200
4200
8400
F800
$character 67 C
$box 8,9
$origin -1,8
$spacing 9,0
$raster
0E00
1100
2100
4000
4000
8000
8200
8400
7800
$character 68 D
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1F00
1080
2080
2080
4100
4100
4200
8400
F800
$character 69 E
$box 9,9
$origin -1,8
$spacing 9,0
$raster
1F80
1000
2000
2000
7E00
4000
4000
8000
FC00
$character 70 F
$box 9,9
$origin -1,8
$spacing 8,0
$raster
1F80
1000
2000
2000
7C00
4000
4000
8000
8000
$character 71 G
$box 8,9
$origin -1,8
$spacing 9,0
$raster
0E00
1100
2100
4000
4E00
8200
8400
8400
7800
$character 72 H
$box 10,9
$origin -1,8
$spacing 10,0
$raster
1040
1040
2080
2080
7F80
4100
4100
8200
8200
$character 73 I
$box 4,9
$origin -1,8
$spacing 4,0
$raster
1000
1000
2000
2000
4000
4000
4000
8000
8000
$character 74 J
$box 8,9
$origin -1,8
$spacing 8,0
$raster
0100
0100
0200
0200
0200
0400
8400
8800
7000
$character 75 K
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1100
1200
2400
2800
3000
5000
4800
8400
8200
$character 76 L
$box 5,9
$origin -1,8
$spacing 7,0
$raster
1000
1000
2000
2000
4000
4000
8000
8000
F800
$character 77 M
$box 12,9
$origin -1,8
$spacing 12,0
$raster
1010
1030
2860
28A0
4940
4A40
4C40
8880
8880
$character 78 N
$box 10,9
$origin -1,8
$spacing 10,0
$raster
1040
1040
2880
2880
4900
4500
4500
8200
8200
$character 79 O
$box 9,9
$origin -1,8
$spacing 10,0
$raster
0F00
1080
2080
4080
4100
8100
8200
8400
7800
$character 80 P
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1E00
1100
2100
2100
4200
7C00
4000
8000
8000
$character 81 Q
$box 9,9
$origin -1,8
$spacing 11,0
$raster
0F00
1080
2080
4080
4100
8900
8600
4600
3980
$character 82 R
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1E00
1100
2100
2200
7C00
4200
4200
8400
8400
$character 83 S
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1E00
2100
4100
4000
3C00
0200
8200
8400
7800
$character 84 T
$box 7,9
$origin -2,8
$spacing 7,0
$raster
FE00
1000
1000
2000
2000
4000
4000
8000
8000
$character 85 U
$box 9,9
$origin -1,8
$spacing 9,0
$raster
2080
2080
4100
4100
4100
8200
8200
8400
7800
$character 86 V
$box 6,9
$origin -3,8
$spacing 8,0
$raster
8400
8400
8800
8800
9000
9000
A000
A000
C000
$character 87 W
$box 10,9
$origin -2,8
$spacing 11,0
$raster
8840
8840
8880
8880
9900
A900
AA00
CC00
8800
$character 88 X
$box 10,9
$origin -1,8
$spacing 10,0
$raster
1040
1080
0900
0A00
0C00
1400
2400
4200
8200
$character 89 Y
$box 6,9
$origin -3,8
$spacing 8,0
$raster
8400
8400
8800
4800
5000
2000
4000
8000
8000
$character 90 Z
$box 9,9
$origin -1,8
$spacing 9,0
$raster
1F80
0100
0200
0400
0800
1000
2000
4000
FE00
$character 91 [
$box 7,12
$origin 1,8
$spacing 4,0
$raster
0E00
0800
0800
1000
1000
2000
2000
4000
4000
8000
8000
E000
$character 92 \
$box 2,9
$origin -2,8
$spacing 4,0
$raster
8000
8000
8000
8000
4000
4000
4000
4000
4000
$character 93 ]
$box 7,12
$origin 2,8
$spacing 4,0
$raster
0E00
0200
0200
0400
0400
0800
0800
1000
1000
2000
2000
E000
$character 94 ^
$box 4,3
$origin -2,8
$spacing 6,0
$raster
2000
5000
9000
$character 95 _
$box 7,1
$origin 1,-3
$spacing 7,0
$raster
FE00
$character 96 `
$box 2,3
$origin -2,8
$spacing 3,0
$raster
4000
8000
C000
$character 97 a
$box 7,7
$origin 0,6
$spacing 8,0
$raster
1C00
2200
0200
7C00
8400
8800
7400
$character 98 b
$box 7,9
$origin 0,8
$spacing 7,0
$raster
1000
1000
2C00
3200
2200
4200
4400
4800
B000
$character 99 c
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1800
2400
4400
4000
8000
8800
7000
$character 100 d
$box 8,9
$origin 0,8
$spacing 7,0
$raster
0100
0100
1A00
2600
4400
8400
8800
9800
6800
$character 101 e
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1800
2400
4400
F800
8000
8800
7000
$character 102 f
$box 6,9
$origin 0,8
$spacing 5,0
$raster
0C00
1000
7C00
2000
2000
4000
4000
8000
8000
$character 103 g
$box 7,10
$origin 0,6
$spacing 7,0
$raster
1A00
2600
4400
8400
8800
9800
6800
1000
1000
E000
$character 104 h
$box 7,9
$origin 0,8
$spacing 7,0
$raster
1000
1000
2C00
3200
2200
4400
4400
8800
8800
$character 105 i
$box 4,9
$origin 0,8
$spacing 3,0
$raster
1000
0000
2000
2000
4000
4000
4000
8000
8000
$character 106 j
$box 7,12
$origin 3,8
$spacing 3,0
$raster
0200
0000
0400
0400
0800
0800
0800
1000
1000
2000
2000
C000
$character 107 k
$box 6,9
$origin 0,8
$spacing 7,0
$raster
1000
1000
2400
2800
7000
5000
5000
8800
8800
$character 108 l
$box 4,9
$origin 0,8
$spacing 4,0
$raster
1000
1000
2000
2000
4000
4000
4000
8000
8000
$character 109 m
$box 9,7
$origin 0,6
$spacing 9,0
$raster
2900
3680
2480
4900
4900
9200
9200
$character 110 n
$box 7,7
$origin 0,6
$spacing 7,0
$raster
2C00
3200
2200
4400
4400
8800
8800
$character 111 o
$box 7,7
$origin 0,6
$spacing 7,0
$raster
1C00
2200
4200
4400
8400
8800
7000
$character 112 p
$box 8,10
$origin 1,6
$spacing 8,0
$raster
1600
1900
1100
2100
2200
2400
5800
4000
8000
8000
$character 113 q
$box 7,10
$origin 0,6
$spacing 7,0
$raster
1A00
2600
4200
8400
8C00
9400
6800
0800
1000
1000
$character 114 r
$box 6,7
$origin 0,6
$spacing 5,0
$raster
2C00
3000
6000
4000
4000
8000
8000
$character 115 s
$box 6,7
$origin 0,6
$spacing 7,0
$raster
1800
2400
4000
3800
0400
8800
7000
$character 116 t
$box 5,9
$origin 0,8
$spacing 5,0
$raster
1000
1000
7800
2000
2000
4000
4000
8000
C000
$character 117 u
$box 7,7
$origin 0,6
$spacing 7,0
$raster
2200
2200
4400
4400
8800
9800
6800
$character 118 v
$box 5,7
$origin -1,6
$spacing 6,0
$raster
8800
8800
9000
9000
A000
C000
8000
$character 119 w
$box 9,7
$origin -1,6
$spacing 10,0
$raster
8880
8880
8900
9900
AA00
CC00
8800
$character 120 x
$box 7,7
$origin 0,6
$spacing 7,0
$raster
4200
2400
2800
1000
2800
4800
8400
$character 121 y
$box 8,10
$origin 2,6
$spacing 6,0
$raster
1100
1100
1200
1200
1400
0C00
0800
1000
2000
C000
$character 122 z
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3C00
0400
0800
1000
2000
4000
F800
$character 123 {
$box 5,12
$origin -1,8
$spacing 6,0
$raster
1800
2000
2000
2000
4000
8000
4000
4000
8000
8000
8000
6000
$character 124 |
$box 5,12
$origin 0,8
$spacing 4,0
$raster
0800
0800
1000
1000
1000
2000
2000
4000
4000
4000
8000
8000
$character 125 }
$box 5,12
$origin 0,8
$spacing 6,0
$raster
3000
0800
0800
1000
1000
0800
1000
1000
2000
2000
2000
C000
$character 126 ~
$box 6,2
$origin -1,4
$spacing 7,0
$raster
6400
9800
$end
