$magic 509
$fontname helvetica12b
$familyname Helvetica
$rotation 0
$pointsize 12
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM14.bits
$Comment TOTAL BITMAP BYTES 1442
$Comment GUIDELINES -3 0 8 11 DONE
$Comment WIDTHERR -52 -87
$MaxNWtoOrigin 0,10
$MaxNtoS 0,14
$MaxWtoE 14,0
$MaxWbase 0,0
$MaxNewline 0,14
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 4,0
$character 33 !
$box 2,11
$origin -1,10
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 5,3
$origin -1,10
$spacing 7,0
$raster
D800
D800
9000
$character 35 #
$box 9,10
$origin 0,9
$spacing 9,0
$raster
1B00
1B00
1B00
7F80
3600
3600
FF00
6C00
6C00
6C00
$character 36 $
$box 7,13
$origin 0,10
$spacing 8,0
$raster
1000
7C00
FE00
D600
D000
FC00
7E00
1600
D600
FE00
7C00
1000
1000
$character 37 %
$box 14,10
$origin 0,9
$spacing 13,0
$raster
78E0
CCC0
CD80
7B80
0700
0600
0EF0
0D98
1998
38F0
$character 38 &
$box 9,10
$origin -1,9
$spacing 11,0
$raster
3800
6C00
6C00
3800
7300
FB00
CE00
C600
EF00
7D80
$character 39 '
$box 3,3
$origin -1,10
$spacing 5,0
$raster
6000
6000
C000
$character 40 (
$box 4,14
$origin 0,10
$spacing 4,0
$raster
3000
6000
6000
C000
C000
C000
C000
C000
C000
C000
C000
6000
6000
3000
$character 41 )
$box 4,14
$origin -1,10
$spacing 5,0
$raster
C000
6000
6000
3000
3000
3000
3000
3000
3000
3000
3000
6000
6000
C000
$character 42 *
$box 5,5
$origin 0,10
$spacing 6,0
$raster
2000
A800
7000
5000
8800
$character 43 +
$box 8,8
$origin -1,8
$spacing 10,0
$raster
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 44 ,
$box 3,3
$origin 0,1
$spacing 4,0
$raster
6000
6000
C000
$character 45 -
$box 5,2
$origin -1,5
$spacing 7,0
$raster
F800
F800
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 4,11
$origin 0,10
$spacing 4,0
$raster
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
C000
$character 48 0
$box 7,10
$origin 0,9
$spacing 8,0
$raster
7C00
FE00
C600
C600
C600
C600
C600
C600
FE00
7C00
$character 49 1
$box 4,10
$origin 0,9
$spacing 6,0
$raster
3000
F000
F000
3000
3000
3000
3000
3000
3000
3000
$character 50 2
$box 7,10
$origin 0,9
$spacing 8,0
$raster
7C00
FE00
C600
0E00
1C00
3800
7000
E000
FE00
FE00
$character 51 3
$box 7,10
$origin 0,9
$spacing 8,0
$raster
7C00
FE00
C600
0600
3C00
3E00
0600
C600
FE00
7C00
$character 52 4
$box 8,10
$origin 0,9
$spacing 9,0
$raster
0E00
1E00
3E00
7600
E600
C600
FF00
FF00
0600
0600
$character 53 5
$box 7,10
$origin 0,9
$spacing 8,0
$raster
FC00
FC00
C000
F800
FC00
0E00
0600
CE00
FC00
7800
$character 54 6
$box 7,10
$origin 0,9
$spacing 8,0
$raster
7C00
FE00
C600
C000
FC00
FE00
C600
C600
FE00
7C00
$character 55 7
$box 7,10
$origin 0,9
$spacing 8,0
$raster
FE00
FE00
0C00
0C00
1800
1800
3000
3000
6000
6000
$character 56 8
$box 7,10
$origin 0,9
$spacing 8,0
$raster
7C00
FE00
C600
C600
7C00
FE00
C600
C600
FE00
7C00
$character 57 9
$box 7,10
$origin 0,9
$spacing 8,0
$raster
7C00
FE00
C600
C600
FE00
7E00
0600
C600
FE00
7C00
$character 58 :
$box 2,8
$origin -2,7
$spacing 5,0
$raster
C000
C000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 3,9
$origin -1,7
$spacing 5,0
$raster
6000
6000
0000
0000
0000
0000
6000
6000
C000
$character 60 <
$box 6,7
$origin -1,7
$spacing 8,0
$raster
0400
1C00
7000
C000
7000
1C00
0400
$character 61 =
$box 7,5
$origin -1,6
$spacing 9,0
$raster
FC00
FC00
0000
FC00
FC00
$character 62 >
$box 6,7
$origin -1,7
$spacing 8,0
$raster
8000
E000
3800
0C00
3800
E000
8000
$character 63 ?
$box 7,11
$origin -1,10
$spacing 9,0
$raster
7C00
FE00
C600
CE00
1C00
3800
3000
3000
0000
3000
3000
$character 64 @
$box 13,12
$origin -1,10
$spacing 14,0
$raster
0FC0
3CF0
7030
6798
CD98
D998
DB98
DBB0
CEE0
6000
70C0
1F80
$character 65 A
$box 10,11
$origin 0,10
$spacing 10,0
$raster
0C00
0C00
1E00
1E00
3300
3300
7F80
7F80
E1C0
C0C0
C0C0
$character 66 B
$box 8,11
$origin -1,10
$spacing 10,0
$raster
FC00
FE00
C600
C600
FC00
FE00
C700
C300
C700
FE00
FC00
$character 67 C
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1E00
7F80
6180
C180
C000
C000
C000
C000
6180
7F80
1E00
$character 68 D
$box 9,11
$origin -1,10
$spacing 11,0
$raster
FC00
FF00
C300
C180
C180
C180
C180
C180
C300
FF00
FC00
$character 69 E
$box 7,11
$origin -1,10
$spacing 9,0
$raster
FE00
FE00
C000
C000
FC00
FC00
C000
C000
C000
FE00
FE00
$character 70 F
$box 7,11
$origin -1,10
$spacing 9,0
$raster
FE00
FE00
C000
C000
FC00
FC00
C000
C000
C000
C000
C000
$character 71 G
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1E00
7F80
6180
C000
C000
C780
C780
C180
6180
7F80
1E00
$character 72 H
$box 8,11
$origin -1,10
$spacing 10,0
$raster
C300
C300
C300
C300
FF00
FF00
C300
C300
C300
C300
C300
$character 73 I
$box 2,11
$origin -1,10
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 74 J
$box 7,11
$origin 0,10
$spacing 8,0
$raster
0600
0600
0600
0600
0600
0600
C600
C600
EE00
7C00
3800
$character 75 K
$box 9,11
$origin -1,10
$spacing 10,0
$raster
C300
C700
CE00
DC00
F800
F800
DC00
CE00
C700
C380
C180
$character 76 L
$box 7,11
$origin -1,10
$spacing 8,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
FE00
FE00
$character 77 M
$box 11,11
$origin -1,10
$spacing 13,0
$raster
C060
E0E0
E0E0
F1E0
F1E0
DB60
DB60
CE60
CE60
CE60
C460
$character 78 N
$box 9,11
$origin -1,10
$spacing 11,0
$raster
E180
E180
F180
F980
D980
DD80
CD80
C780
C780
C380
C380
$character 79 O
$box 10,11
$origin -1,10
$spacing 12,0
$raster
1E00
7F80
6180
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7F80
1E00
$character 80 P
$box 8,11
$origin -1,10
$spacing 10,0
$raster
FC00
FE00
C700
C300
C700
FE00
FC00
C000
C000
C000
C000
$character 81 Q
$box 10,11
$origin -1,10
$spacing 12,0
$raster
1E00
7F80
6180
C0C0
C0C0
C0C0
CCC0
C6C0
6380
7F80
1EC0
$character 82 R
$box 9,11
$origin -1,10
$spacing 10,0
$raster
FC00
FE00
C700
C300
C700
FE00
FC00
CE00
C600
C700
C300
$character 83 S
$box 8,11
$origin -1,10
$spacing 10,0
$raster
7C00
FE00
C600
E000
7C00
1E00
0700
C300
E700
7E00
3C00
$character 84 T
$box 8,11
$origin 0,10
$spacing 8,0
$raster
FF00
FF00
1800
1800
1800
1800
1800
1800
1800
1800
1800
$character 85 U
$box 9,11
$origin -1,10
$spacing 11,0
$raster
C180
C180
C180
C180
C180
C180
C180
C180
E380
7F00
3E00
$character 86 V
$box 10,11
$origin 0,10
$spacing 10,0
$raster
C0C0
C0C0
6180
6180
7380
3300
3300
1E00
1E00
0C00
0C00
$character 87 W
$box 14,11
$origin 0,10
$spacing 14,0
$raster
C30C
C30C
C78C
6798
6498
6CD8
2CD0
3CF0
3870
1860
1860
$character 88 X
$box 9,11
$origin 0,10
$spacing 9,0
$raster
C180
E380
6300
3600
3E00
1C00
3600
3600
6300
E380
C180
$character 89 Y
$box 10,11
$origin 0,10
$spacing 10,0
$raster
C0C0
E1C0
6180
3300
3F00
1E00
0C00
0C00
0C00
0C00
0C00
$character 90 Z
$box 8,11
$origin 0,10
$spacing 9,0
$raster
FF00
FF00
0600
0C00
1C00
1800
3000
7000
6000
FF00
FF00
$character 91 [
$box 4,14
$origin 0,10
$spacing 5,0
$raster
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
$character 92 \
$box 4,11
$origin 0,10
$spacing 4,0
$raster
C000
C000
C000
C000
6000
6000
6000
3000
3000
3000
3000
$character 93 ]
$box 4,14
$origin 0,10
$spacing 5,0
$raster
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
$character 94 ^
$box 6,3
$origin -1,10
$spacing 8,0
$raster
3000
7800
CC00
$character 95 _
$box 9,4
$spacing 8,0
$raster
0000
0000
FF00
FF00
$character 96 `
$box 3,3
$origin -1,10
$spacing 5,0
$raster
6000
C000
C000
$character 97 a
$box 7,8
$origin -1,7
$spacing 8,0
$raster
7800
CC00
0C00
7C00
CC00
CC00
FC00
7600
$character 98 b
$box 7,11
$origin -1,10
$spacing 8,0
$raster
C000
C000
C000
D800
FC00
C600
C600
C600
C600
FC00
D800
$character 99 c
$box 6,8
$origin -1,7
$spacing 8,0
$raster
3800
7C00
CC00
C000
C000
C400
7C00
3800
$character 100 d
$box 7,11
$origin -1,10
$spacing 9,0
$raster
0600
0600
0600
3600
7E00
C600
C600
C600
C600
7E00
3600
$character 101 e
$box 6,8
$origin -1,7
$spacing 8,0
$raster
7800
CC00
CC00
FC00
C000
C000
EC00
7800
$character 102 f
$box 5,11
$origin 0,10
$spacing 5,0
$raster
3800
6000
6000
F800
6000
6000
6000
6000
6000
6000
6000
$character 103 g
$box 7,11
$origin -1,7
$spacing 9,0
$raster
3A00
7E00
C600
C600
C600
C600
7E00
3600
0600
CE00
7C00
$character 104 h
$box 7,11
$origin -1,10
$spacing 9,0
$raster
C000
C000
C000
DC00
FE00
C600
C600
C600
C600
C600
C600
$character 105 i
$box 2,11
$origin -1,10
$spacing 4,0
$raster
C000
C000
0000
C000
C000
C000
C000
C000
C000
C000
C000
$character 106 j
$box 3,14
$origin 0,10
$spacing 4,0
$raster
6000
6000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
E000
C000
$character 107 k
$box 6,11
$origin -1,10
$spacing 8,0
$raster
C000
C000
C000
CC00
D800
F000
F000
D800
D800
CC00
CC00
$character 108 l
$box 2,11
$origin -1,10
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 109 m
$box 10,8
$origin -1,7
$spacing 12,0
$raster
DB80
FFC0
CCC0
CCC0
CCC0
CCC0
CCC0
CCC0
$character 110 n
$box 7,8
$origin -1,7
$spacing 9,0
$raster
DC00
FE00
C600
C600
C600
C600
C600
C600
$character 111 o
$box 7,8
$origin -1,7
$spacing 8,0
$raster
3800
6C00
C600
C600
C600
C600
6C00
3800
$character 112 p
$box 7,11
$origin -1,7
$spacing 8,0
$raster
D800
FC00
C600
C600
C600
C600
FC00
D800
C000
C000
C000
$character 113 q
$box 7,11
$origin -1,7
$spacing 9,0
$raster
3600
7E00
C600
C600
C600
C600
7E00
3600
0600
0600
0600
$character 114 r
$box 5,8
$origin -1,7
$spacing 6,0
$raster
D800
F800
C000
C000
C000
C000
C000
C000
$character 115 s
$box 6,8
$origin -1,7
$spacing 8,0
$raster
7800
CC00
C000
F800
7C00
0C00
CC00
7800
$character 116 t
$box 5,10
$origin 0,9
$spacing 5,0
$raster
6000
6000
F800
6000
6000
6000
6000
6000
7800
3800
$character 117 u
$box 7,8
$origin -1,7
$spacing 9,0
$raster
C600
C600
C600
C600
C600
C600
FE00
7600
$character 118 v
$box 8,8
$origin 0,7
$spacing 8,0
$raster
C300
C300
6600
6600
3C00
3C00
1800
1800
$character 119 w
$box 10,8
$origin 0,7
$spacing 10,0
$raster
CCC0
CCC0
CCC0
6D80
6D80
7F80
3300
3300
$character 120 x
$box 7,8
$origin 0,7
$spacing 7,0
$raster
C600
C600
6C00
3800
3800
6C00
C600
C600
$character 121 y
$box 8,11
$origin 0,7
$spacing 8,0
$raster
C300
C300
6600
6600
6600
3C00
3C00
1800
1800
7000
7000
$character 122 z
$box 6,8
$origin 0,7
$spacing 6,0
$raster
FC00
FC00
1800
3000
3000
6000
FC00
FC00
$character 123 {
$box 5,14
$origin 0,10
$spacing 6,0
$raster
1800
3000
3000
3000
3000
6000
C000
6000
3000
3000
3000
3000
3000
1800
$character 124 |
$box 2,14
$origin -1,10
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 5,14
$origin -1,10
$spacing 6,0
$raster
C000
6000
6000
6000
6000
3000
1800
3000
6000
6000
6000
6000
6000
C000
$character 126 ~
$box 7,3
$origin -1,5
$spacing 9,0
$raster
7200
DE00
8C00
$end
