$magic 509
$fontname helvetica12i
$familyname Helvetica
$rotation 0
$pointsize 12
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM14.bits
$Comment TOTAL BITMAP BYTES 1442
$Comment GUIDELINES -3 0 0 11 8 0 DONE
$Comment WIDTHERR -119 -81
$MaxNWtoOrigin 3,10
$MaxNtoS 0,14
$MaxWtoE 18,0
$MaxWbase -3,0
$MaxNewline 0,14
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 4,0
$character 33 !
$box 4,11
$origin -1,10
$spacing 4,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
0000
8000
8000
$character 34 "
$box 4,3
$origin -2,10
$spacing 5,0
$raster
5000
5000
A000
$character 35 #
$box 9,10
$origin 0,9
$spacing 9,0
$raster
0900
0900
1200
7F80
1200
2400
FE00
2400
4800
4800
$character 36 $
$box 8,13
$origin 0,10
$spacing 8,0
$raster
0400
1E00
2500
2500
1800
0C00
0A00
1200
9200
9400
7800
2000
2000
$character 37 %
$box 10,11
$origin -2,10
$spacing 12,0
$raster
0040
7080
8900
8A00
7400
0400
0800
1700
2880
4880
8700
$character 38 &
$box 8,10
$origin -1,9
$spacing 10,0
$raster
1800
2400
2400
1800
3000
4900
8600
8400
8A00
7100
$character 39 '
$box 2,3
$origin -3,10
$spacing 3,0
$raster
C000
4000
8000
$character 40 (
$box 5,14
$origin -1,10
$spacing 5,0
$raster
0800
1000
2000
2000
4000
4000
8000
8000
8000
8000
8000
8000
4000
4000
$character 41 )
$box 5,14
$origin 0,10
$spacing 5,0
$raster
1000
1000
0800
0800
0800
0800
0800
0800
1000
1000
2000
2000
4000
8000
$character 42 *
$box 6,5
$origin -3,10
$spacing 8,0
$raster
1000
5400
7800
A800
2000
$character 43 +
$box 7,7
$origin -1,7
$spacing 9,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 2,4
$origin 0,1
$spacing 3,0
$raster
4000
4000
4000
8000
$character 45 -
$box 5,1
$origin -1,4
$spacing 6,0
$raster
F800
$character 46 .
$box 1,2
$origin -1,1
$spacing 3,0
$raster
8000
8000
$character 47 /
$box 5,11
$origin 0,10
$spacing 4,0
$raster
0800
0800
1000
1000
2000
2000
2000
4000
4000
8000
8000
$character 48 0
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0F00
1080
2080
2100
4100
4100
4200
8200
8400
7800
$character 49 1
$box 5,10
$origin -1,9
$spacing 6,0
$raster
0800
7800
1000
1000
2000
2000
2000
4000
4000
4000
$character 50 2
$box 8,10
$origin 0,9
$spacing 8,0
$raster
1E00
2100
0100
0100
0600
1800
2000
4000
8000
FC00
$character 51 3
$box 8,10
$origin 0,9
$spacing 8,0
$raster
1E00
2100
0100
0200
1C00
0200
0200
8200
8400
7800
$character 52 4
$box 8,10
$origin 0,9
$spacing 8,0
$raster
0300
0500
0A00
1200
2400
4400
FF00
0800
1000
1000
$character 53 5
$box 8,10
$origin 0,9
$spacing 8,0
$raster
1F00
1000
2000
3C00
0200
0200
0200
8400
8400
7800
$character 54 6
$box 8,10
$origin 0,9
$spacing 8,0
$raster
0E00
1100
1000
2000
3C00
2200
4200
4200
4400
3800
$character 55 7
$box 7,10
$origin -1,9
$spacing 7,0
$raster
7E00
0400
0800
1000
2000
2000
4000
4000
8000
8000
$character 56 8
$box 8,10
$origin -1,9
$spacing 9,0
$raster
1E00
2100
4100
4200
3C00
4200
8200
8200
8400
7800
$character 57 9
$box 8,10
$origin 0,9
$spacing 8,0
$raster
0E00
1100
2100
2100
2200
1E00
0200
0400
8800
7000
$character 58 :
$box 3,8
$origin -1,7
$spacing 4,0
$raster
2000
2000
0000
0000
0000
0000
8000
8000
$character 59 ;
$box 4,10
$origin 0,7
$spacing 4,0
$raster
1000
1000
0000
0000
0000
0000
4000
4000
4000
8000
$character 60 <
$box 7,5
$origin -1,6
$spacing 9,0
$raster
0600
3800
C000
3000
0C00
$character 61 =
$box 7,3
$origin -1,5
$spacing 9,0
$raster
7E00
0000
7E00
$character 62 >
$box 7,5
$origin -1,6
$spacing 9,0
$raster
6000
1800
0600
3800
C000
$character 63 ?
$box 6,11
$origin -3,10
$spacing 8,0
$raster
3800
4400
8400
8400
0800
1000
2000
4000
0000
8000
8000
$character 64 @
$box 12,12
$origin -1,10
$spacing 13,0
$raster
07C0
1820
2010
4750
4890
9120
9120
9340
9D80
4000
6000
1F00
$character 65 A
$box 9,11
$origin -1,10
$spacing 11,0
$raster
0300
0500
0500
0900
1100
1100
2080
3F80
4080
8080
8080
$character 66 B
$box 9,11
$origin -1,10
$spacing 10,0
$raster
1F00
1080
2080
2080
2100
7E00
4100
4100
8100
8200
FC00
$character 67 C
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0F00
1080
2080
4000
4000
8000
8000
8000
8100
4200
3C00
$character 68 D
$box 10,11
$origin -1,10
$spacing 11,0
$raster
1F00
1080
2080
2040
2040
4040
4080
4080
8100
8600
F800
$character 69 E
$box 10,11
$origin -1,10
$spacing 10,0
$raster
1FC0
1000
1000
2000
2000
7E00
4000
4000
8000
8000
FE00
$character 70 F
$box 10,11
$origin -1,10
$spacing 9,0
$raster
1FC0
1000
2000
2000
2000
7E00
4000
4000
8000
8000
8000
$character 71 G
$box 10,11
$origin -1,10
$spacing 11,0
$raster
0700
18C0
2040
4000
4000
8780
8080
8100
8100
4600
3A00
$character 72 H
$box 11,11
$origin -1,10
$spacing 11,0
$raster
1020
1020
2040
2040
2040
7F80
4080
4080
8100
8100
8100
$character 73 I
$box 4,11
$origin -1,10
$spacing 5,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
8000
$character 74 J
$box 9,11
$origin -1,10
$spacing 9,0
$raster
0080
0080
0100
0100
0100
0200
0200
8200
8400
8C00
7000
$character 75 K
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1080
1100
2200
2400
2800
7800
4800
4400
8200
8200
8100
$character 76 L
$box 6,11
$origin -1,10
$spacing 8,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
FC00
$character 77 M
$box 14,11
$origin -1,10
$spacing 14,0
$raster
100C
1014
2828
2828
2848
4890
4890
4510
8520
8620
8420
$character 78 N
$box 11,11
$origin -1,10
$spacing 11,0
$raster
1020
1020
2840
2840
2440
4480
4480
4280
8300
8100
8100
$character 79 O
$box 10,11
$origin -1,10
$spacing 11,0
$raster
0700
18C0
2040
4040
4040
8040
8080
8080
8100
C600
3800
$character 80 P
$box 9,11
$origin -1,10
$spacing 10,0
$raster
1F00
1080
2080
2080
2100
7E00
4000
4000
8000
8000
8000
$character 81 Q
$box 10,11
$origin -1,10
$spacing 12,0
$raster
0700
18C0
2040
4040
4040
8040
8880
8480
8300
C700
3880
$character 82 R
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1F00
1080
2080
2080
2100
7E00
4100
4100
8100
8200
8200
$character 83 S
$box 9,11
$origin -1,10
$spacing 11,0
$raster
0F00
1080
2080
2000
1800
0600
0100
0100
8100
C600
3800
$character 84 T
$box 9,11
$origin -2,10
$spacing 9,0
$raster
FF80
0800
1000
1000
1000
2000
2000
2000
4000
4000
4000
$character 85 U
$box 11,11
$origin -1,10
$spacing 11,0
$raster
1020
1020
1040
2040
2040
2080
4080
4080
4100
4300
3C00
$character 86 V
$box 7,11
$origin -4,10
$spacing 10,0
$raster
8200
8200
8400
8400
8800
8800
9000
9000
6000
6000
4000
$character 87 W
$box 12,11
$origin -1,10
$spacing 13,0
$raster
8410
8410
8C20
8C20
9440
9440
A480
A480
C300
C300
8200
$character 88 X
$box 11,11
$origin -1,10
$spacing 11,0
$raster
1020
1040
0880
0900
0600
0400
0A00
1200
2100
4100
8080
$character 89 Y
$box 8,11
$origin -3,10
$spacing 9,0
$raster
8100
8200
8200
4400
4800
4800
3000
2000
2000
4000
4000
$character 90 Z
$box 10,11
$origin -1,10
$spacing 10,0
$raster
1FC0
0040
0080
0100
0200
0400
0800
1000
2000
4000
FE00
$character 91 [
$box 7,14
$origin 0,10
$spacing 5,0
$raster
0E00
0800
1000
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
E000
$character 92 \
$box 3,11
$origin -2,10
$spacing 6,0
$raster
8000
8000
8000
4000
4000
4000
4000
2000
2000
2000
2000
$character 93 ]
$box 7,14
$origin 1,10
$spacing 5,0
$raster
0E00
0200
0400
0400
0400
0800
0800
0800
1000
1000
1000
2000
2000
E000
$character 94 ^
$box 6,5
$origin -1,10
$spacing 7,0
$raster
0400
0C00
1400
2400
4400
$character 95 _
$box 8,1
$origin 1,-3
$spacing 8,0
$raster
FF00
$character 96 `
$box 2,3
$origin -2,10
$spacing 3,0
$raster
4000
8000
C000
$character 97 a
$box 7,8
$origin 0,7
$spacing 8,0
$raster
1C00
2200
0200
3C00
4400
8800
9800
6C00
$character 98 b
$box 8,11
$origin 0,10
$spacing 8,0
$raster
1000
1000
2000
2C00
3200
4200
4200
4400
8400
C800
B000
$character 99 c
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4000
4000
8000
8400
8800
7000
$character 100 d
$box 9,11
$origin 0,10
$spacing 8,0
$raster
0080
0080
0100
1D00
2300
2200
4200
4200
4400
4C00
3400
$character 101 e
$box 7,8
$origin 0,7
$spacing 8,0
$raster
1C00
2200
4200
7E00
8000
8000
8800
7000
$character 102 f
$box 7,11
$origin 0,10
$spacing 6,0
$raster
0E00
1000
2000
FC00
2000
4000
4000
4000
8000
8000
8000
$character 103 g
$box 9,11
$origin 1,7
$spacing 8,0
$raster
0E80
1180
2100
2100
4100
4200
4600
3A00
0400
8400
7800
$character 104 h
$box 7,11
$origin 0,10
$spacing 8,0
$raster
1000
1000
2000
2C00
3200
4200
4400
4400
8400
8800
8800
$character 105 i
$box 4,11
$origin 0,10
$spacing 4,0
$raster
1000
1000
0000
2000
2000
4000
4000
4000
8000
8000
8000
$character 106 j
$box 7,14
$origin 3,10
$spacing 4,0
$raster
0200
0200
0000
0400
0400
0800
0800
0800
0800
1000
1000
1000
2000
C000
$character 107 k
$box 7,11
$origin 0,10
$spacing 7,0
$raster
1000
1000
2000
2200
2400
5800
6000
5000
9000
8800
8400
$character 108 l
$box 4,11
$origin 0,10
$spacing 4,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
8000
$character 109 m
$box 11,8
$origin 0,7
$spacing 11,0
$raster
2CC0
3320
4420
4440
4440
8840
8880
8880
$character 110 n
$box 7,8
$origin 0,7
$spacing 8,0
$raster
2C00
3200
4200
4400
4400
8400
8800
8800
$character 111 o
$box 7,8
$origin 0,7
$spacing 8,0
$raster
1C00
2200
4200
4200
8400
8400
8800
7000
$character 112 p
$box 8,11
$origin 1,7
$spacing 8,0
$raster
1600
1900
2100
2100
2100
4200
6200
5C00
4000
8000
8000
$character 113 q
$box 8,11
$origin 0,7
$spacing 8,0
$raster
1D00
2300
4200
4200
8200
8400
8C00
7400
0400
0800
0800
$character 114 r
$box 6,8
$origin 0,7
$spacing 6,0
$raster
2C00
3000
4000
4000
4000
8000
8000
8000
$character 115 s
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
4000
3800
0400
8400
8800
7000
$character 116 t
$box 5,10
$origin 0,9
$spacing 5,0
$raster
1000
1000
7800
2000
4000
4000
4000
8000
8000
6000
$character 117 u
$box 7,8
$origin 0,7
$spacing 8,0
$raster
2200
2200
4200
4400
4400
8400
9800
6800
$character 118 v
$box 6,8
$origin -1,7
$spacing 7,0
$raster
8400
8800
8800
9000
9000
A000
A000
C000
$character 119 w
$box 9,8
$origin -1,7
$spacing 10,0
$raster
8880
8880
9900
9900
AA00
AA00
CC00
8800
$character 120 x
$box 8,8
$origin 1,7
$spacing 7,0
$raster
2100
1200
1400
0800
1800
2400
4400
8200
$character 121 y
$box 8,11
$origin 1,7
$spacing 7,0
$raster
2100
2100
2200
2200
2400
2400
2800
1000
1000
2000
C000
$character 122 z
$box 8,8
$origin 1,7
$spacing 7,0
$raster
3F00
0100
0600
0800
3000
4000
8000
FC00
$character 123 {
$box 6,14
$origin -1,10
$spacing 5,0
$raster
0C00
1000
2000
2000
2000
4000
8000
4000
4000
4000
8000
8000
8000
6000
$character 124 |
$box 5,14
$origin 0,10
$spacing 3,0
$raster
0800
0800
1000
1000
1000
2000
2000
2000
4000
4000
4000
4000
8000
8000
$character 125 }
$box 7,14
$origin 1,10
$spacing 5,0
$raster
0C00
0200
0200
0400
0400
0400
0200
0400
0800
0800
0800
1000
1000
E000
$character 126 ~
$box 6,3
$origin -2,5
$spacing 8,0
$raster
6400
B400
9800
$end
