$magic 509
$fontname helvetica16bi
$familyname Helvetica
$rotation 0
$pointsize 16
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps HM18.bits
$Comment TOTAL BITMAP BYTES 2307
$Comment TOTAL BITMAP BYTES 2335
$Comment GUIDELINES -4 10 0 14 DONE
$Comment WIDTHERR -393 -181
$MaxNWtoOrigin 3,13
$MaxNtoS 0,18
$MaxWtoE 22,0
$MaxWbase -3,0
$MaxNewline 0,18
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 5,0
$character 33 !
$box 7,14
$origin -1,13
$spacing 7,0
$raster
0E00
0E00
0E00
1C00
1C00
1C00
1C00
3800
3800
0000
0000
E000
E000
E000
$character 34 "
$box 8,5
$origin -3,13
$spacing 12,0
$raster
7700
7700
3300
6600
CC00
$character 35 #
$box 12,13
$origin -1,12
$spacing 12,0
$raster
0360
0360
06C0
3FF0
3FF0
0D80
0D80
1B00
FFE0
FFE0
1B00
3600
3600
$character 36 $
$box 10,17
$origin -1,13
$spacing 11,0
$raster
0300
0300
1F00
3F80
76C0
66C0
7600
3C00
1E00
0F00
1B80
D980
DB80
7F00
3E00
3000
3000
$character 37 %
$box 12,13
$origin -3,12
$spacing 16,0
$raster
3860
7CE0
CDC0
CD80
FB00
7700
0E00
1CE0
19F0
3B30
7330
E3E0
C1C0
$character 38 &
$box 12,13
$origin -1,12
$spacing 14,0
$raster
0F00
1F80
1980
1980
1F00
3E00
7C70
EEE0
C7C0
C380
E7C0
7EE0
3C70
$character 39 '
$box 4,5
$origin -3,13
$spacing 6,0
$raster
7000
7000
3000
6000
C000
$character 40 (
$box 8,18
$origin -1,13
$spacing 7,0
$raster
0300
0E00
1C00
3800
3000
7000
6000
E000
E000
E000
E000
E000
E000
E000
6000
7000
3800
1C00
$character 41 )
$box 8,18
$origin 0,13
$spacing 8,0
$raster
1800
0C00
0E00
0600
0700
0700
0700
0700
0700
0700
0700
0600
0E00
0C00
1C00
3800
7000
E000
$character 42 *
$box 6,6
$origin -4,13
$spacing 9,0
$raster
1000
D400
7C00
7000
F000
9800
$character 43 +
$box 11,10
$origin -1,10
$spacing 13,0
$raster
0600
0600
0600
0600
7FE0
7FE0
0600
0600
0600
0600
$character 44 ,
$box 4,5
$origin 0,2
$spacing 6,0
$raster
7000
7000
7000
3000
C000
$character 45 -
$box 8,2
$origin -1,6
$spacing 9,0
$raster
7E00
7E00
$character 46 .
$box 3,3
$origin -1,2
$spacing 6,0
$raster
E000
E000
E000
$character 47 /
$box 8,14
$origin 0,13
$spacing 5,0
$raster
0300
0300
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
C000
$character 48 0
$box 10,13
$origin -1,12
$spacing 11,0
$raster
0F00
1F80
3B80
71C0
61C0
E1C0
E1C0
E1C0
E180
E380
7700
7E00
3C00
$character 49 1
$box 7,13
$origin -3,12
$spacing 10,0
$raster
0E00
1E00
FC00
FC00
1C00
1C00
3800
3800
3800
3800
7000
7000
7000
$character 50 2
$box 10,13
$origin 0,12
$spacing 10,0
$raster
0F80
1FC0
38C0
30C0
01C0
0380
0700
0E00
1C00
3800
7000
FF00
FF00
$character 51 3
$box 10,13
$origin -1,12
$spacing 10,0
$raster
0F00
1F80
39C0
30C0
01C0
0F80
0F00
0380
0180
C180
E380
7F00
3E00
$character 52 4
$box 10,13
$origin -1,12
$spacing 10,0
$raster
01C0
03C0
07C0
0F80
1D80
3B80
7300
E300
FF80
FF80
0E00
0E00
0E00
$character 53 5
$box 10,13
$origin -1,12
$spacing 10,0
$raster
1FC0
1FC0
3800
3000
7E00
7F00
6380
0180
0180
C380
C700
FE00
7C00
$character 54 6
$box 10,13
$origin -1,12
$spacing 10,0
$raster
0780
1F80
3800
7000
6C00
FF00
F300
E380
E380
E380
F700
7F00
3C00
$character 55 7
$box 10,13
$origin -1,12
$spacing 10,0
$raster
3FC0
3FC0
01C0
0380
0700
0600
0E00
1C00
1800
3800
3000
7000
7000
$character 56 8
$box 10,13
$origin -1,12
$spacing 10,0
$raster
0F00
1F80
39C0
30C0
39C0
1F80
3F00
7380
6180
6180
7380
3F00
1E00
$character 57 9
$box 10,13
$origin -1,12
$spacing 11,0
$raster
0F00
3F80
39C0
71C0
71C0
71C0
3BC0
3FC0
0D80
0380
0700
7E00
7800
$character 58 :
$box 4,10
$origin -1,9
$spacing 6,0
$raster
7000
7000
7000
0000
0000
0000
0000
E000
E000
E000
$character 59 ;
$box 5,12
$origin 0,9
$spacing 6,0
$raster
3800
3800
3800
0000
0000
0000
0000
7000
7000
7000
3000
E000
$character 60 <
$box 9,9
$origin -1,10
$spacing 11,0
$raster
0180
0780
1E00
7800
E000
7800
1E00
0780
0180
$character 61 =
$box 9,6
$origin -1,8
$spacing 11,0
$raster
7F80
7F80
0000
0000
7F80
7F80
$character 62 >
$box 10,9
$origin -1,10
$spacing 11,0
$raster
6000
7800
1E00
0780
01C0
0780
1E00
7800
6000
$character 63 ?
$box 9,14
$origin -3,13
$spacing 11,0
$raster
3F00
7F80
E380
E380
0700
1E00
3C00
7000
E000
E000
0000
0000
E000
E000
$character 64 @
$box 16,17
$origin -2,13
$spacing 18,0
$raster
03F0
0FFC
1E0E
3807
70DB
63F3
E733
C633
CC63
CC66
CCCE
CFFC
6738
7000
3800
1FF0
07F0
$character 65 A
$box 12,14
$origin 0,13
$spacing 13,0
$raster
00F0
01F0
03F0
0370
0770
0E70
0E70
1C70
3870
3FF0
7FF0
7070
E070
E070
$character 66 B
$box 12,14
$origin 0,13
$spacing 12,0
$raster
1FE0
1FF0
1C70
3870
3870
38E0
7FC0
7FE0
70E0
70E0
E0E0
E1C0
FFC0
FF00
$character 67 C
$box 13,14
$origin -1,13
$spacing 14,0
$raster
03E0
0FF0
1E38
3818
7000
7000
E000
E000
E000
E030
E070
71E0
7FC0
1F00
$character 68 D
$box 14,14
$origin 0,13
$spacing 14,0
$raster
1FE0
1FF8
1C38
381C
381C
381C
301C
701C
7038
7038
E070
E1E0
FFC0
FF00
$character 69 E
$box 13,14
$origin 0,13
$spacing 12,0
$raster
1FF8
1FF8
1C00
3800
3800
3800
3FE0
7FE0
7000
7000
7000
E000
FFC0
FFC0
$character 70 F
$box 13,14
$origin 0,13
$spacing 11,0
$raster
1FF8
1FF8
1C00
3800
3800
3800
3FC0
7FC0
7000
7000
7000
E000
E000
E000
$character 71 G
$box 13,14
$origin -1,13
$spacing 14,0
$raster
03E0
0FF0
1E38
3818
7000
7000
E000
E3F0
E3F0
E070
E070
70E0
7FE0
1F60
$character 72 H
$box 14,14
$origin 0,13
$spacing 13,0
$raster
1C1C
1C1C
1C1C
3838
3838
3838
3FF8
7FF0
7070
7070
7070
E0E0
E0E0
E0E0
$character 73 I
$box 6,14
$origin 0,13
$spacing 5,0
$raster
1C00
1C00
1C00
3800
3800
3800
3800
7000
7000
7000
7000
E000
E000
E000
$character 74 J
$box 11,14
$origin 0,13
$spacing 10,0
$raster
00E0
00E0
00E0
01C0
01C0
01C0
01C0
0380
0380
E380
E380
E700
7F00
3E00
$character 75 K
$box 15,14
$origin 0,13
$spacing 15,0
$raster
1C3C
1C78
1CF0
39E0
3BC0
3F80
3F00
7F00
7780
73C0
71E0
E0F0
E078
E03C
$character 76 L
$box 9,14
$origin 0,13
$spacing 10,0
$raster
1C00
1C00
1C00
3800
3800
3800
3800
7000
7000
7000
7000
E000
FF80
FF80
$character 77 M
$box 18,14
$origin 0,13
$spacing 17,0
$raster
1C01C000
1C03C000
1C07C000
3E0F8000
3E1D8000
3E1B8000
363B8000
76338000
76770000
76E70000
76C70000
E3CE0000
E38E0000
E38E0000
$character 78 N
$box 15,14
$origin 0,13
$spacing 14,0
$raster
1C0E
1C0E
1E0E
3E1C
3F1C
3B1C
3B9C
73B8
71B8
71F8
70F0
E0F0
E070
E070
$character 79 O
$box 14,14
$origin -1,13
$spacing 15,0
$raster
03E0
0FF8
1E38
381C
701C
701C
E01C
E01C
E038
E038
E070
71E0
7FC0
1F00
$character 80 P
$box 13,14
$origin 0,13
$spacing 12,0
$raster
1FE0
1FF0
1C38
3838
3838
3878
38F0
7FE0
7F80
7000
7000
E000
E000
E000
$character 81 Q
$box 15,14
$origin -1,13
$spacing 16,0
$raster
03F0
0FFC
1E1C
380E
700E
700E
E00E
E00E
E01C
E19C
E1F8
7070
7FF8
1F9C
$character 82 R
$box 13,14
$origin 0,13
$spacing 13,0
$raster
1FE0
1FF0
1C78
3838
3838
3870
3FF0
7FE0
7070
7070
7070
E0E0
E0E0
E0E0
$character 83 S
$box 11,14
$origin -1,13
$spacing 12,0
$raster
0F80
3FC0
78E0
7060
7800
3C00
1F00
0F80
03C0
01C0
E1C0
E3C0
7F80
3E00
$character 84 T
$box 11,14
$origin -2,13
$spacing 11,0
$raster
FFE0
FFE0
0E00
0E00
0E00
1C00
1C00
1C00
3800
3800
3800
7000
7000
7000
$character 85 U
$box 13,14
$origin -1,13
$spacing 13,0
$raster
3838
3838
3838
7070
7070
7070
7070
E0E0
E0E0
E0E0
E1C0
73C0
7F80
1E00
$character 86 V
$box 11,14
$origin -3,13
$spacing 13,0
$raster
E0E0
E0E0
E1C0
E1C0
E380
E380
E700
E700
EE00
6E00
7C00
7C00
7800
7000
$character 87 W
$box 17,14
$origin -2,13
$spacing 18,0
$raster
E0C38000
E1C38000
E1C38000
E3C70000
E3C70000
E7CE0000
E6CE0000
EEDC0000
ECDC0000
7CF80000
78F00000
78F00000
70E00000
70E00000
$character 88 X
$box 15,14
$origin 1,13
$spacing 12,0
$raster
1C0E
1C1E
0E3C
0E78
07F0
07E0
03C0
0780
0FC0
1FE0
3CE0
7870
F070
E038
$character 89 Y
$box 11,14
$origin -3,13
$spacing 12,0
$raster
E0E0
E0E0
E1C0
E1C0
F380
7380
7700
7E00
3C00
3800
3800
7000
7000
7000
$character 90 Z
$box 13,14
$origin 1,13
$spacing 11,0
$raster
1FF8
1FF8
0038
0070
00E0
01C0
0380
0700
0E00
1C00
3800
7000
FFE0
FFE0
$character 91 [
$box 9,18
$origin 0,13
$spacing 6,0
$raster
0F80
0F80
0E00
0E00
1C00
1C00
1C00
3800
3800
3800
3800
7000
7000
7000
E000
E000
F800
F800
$character 92 \
$box 3,14
$origin -2,13
$spacing 5,0
$raster
C000
C000
C000
C000
C000
C000
C000
6000
6000
6000
6000
6000
6000
6000
$character 93 ]
$box 9,18
$origin 1,13
$spacing 6,0
$raster
0F80
0F80
0380
0380
0700
0700
0700
0E00
0E00
0E00
0E00
1C00
1C00
1C00
3800
3800
F800
F800
$character 94 ^
$box 9,7
$origin -2,12
$spacing 11,0
$raster
0600
0E00
1F00
3B00
7300
E180
C180
$character 95 _
$box 10,2
$origin 1,-3
$spacing 10,0
$raster
FFC0
FFC0
$character 96 `
$box 4,5
$origin -3,13
$spacing 6,0
$raster
3000
6000
C000
E000
E000
$character 97 a
$box 10,10
$origin 0,9
$spacing 11,0
$raster
1F80
3FC0
00C0
0FC0
3FC0
71C0
E180
E380
FF80
7B80
$character 98 b
$box 11,14
$origin 0,13
$spacing 12,0
$raster
1C00
1C00
1C00
3800
3B80
3FC0
3CE0
78E0
70E0
70E0
71C0
F3C0
FF80
EE00
$character 99 c
$box 10,10
$origin 0,9
$spacing 10,0
$raster
0F80
3FC0
79C0
7000
E000
E000
E180
E380
7F00
3E00
$character 100 d
$box 12,14
$origin 0,13
$spacing 11,0
$raster
0070
0070
0070
00E0
0EE0
3FE0
7BE0
71C0
E1C0
E1C0
E3C0
E780
7F80
3B80
$character 101 e
$box 10,10
$origin 0,9
$spacing 11,0
$raster
0F00
3F80
79C0
71C0
FFC0
FFC0
E000
E180
7F80
3E00
$character 102 f
$box 8,14
$origin -1,13
$spacing 7,0
$raster
0F00
1F00
1C00
3800
FE00
FE00
3800
7000
7000
7000
7000
E000
E000
E000
$character 103 g
$box 11,14
$origin 0,9
$spacing 11,0
$raster
0EE0
3FE0
7BE0
71C0
E1C0
E1C0
E380
F780
7F80
3B80
0300
C700
FE00
7C00
$character 104 h
$box 11,14
$origin 0,13
$spacing 11,0
$raster
1C00
1C00
1C00
3800
3BC0
3FE0
3CE0
70E0
71C0
71C0
71C0
E380
E380
E380
$character 105 i
$box 6,14
$origin 0,13
$spacing 5,0
$raster
1C00
1C00
0000
0000
3800
3800
3800
7000
7000
7000
7000
E000
E000
E000
$character 106 j
$box 9,18
$origin 3,13
$spacing 5,0
$raster
0380
0380
0000
0000
0700
0700
0700
0E00
0E00
0E00
0E00
1C00
1C00
1C00
1C00
3800
F800
F000
$character 107 k
$box 10,14
$origin 0,13
$spacing 10,0
$raster
1C00
1C00
1C00
3800
39C0
3B80
3700
7E00
7C00
7C00
6E00
E700
E380
E180
$character 108 l
$box 6,14
$origin 0,13
$spacing 5,0
$raster
1C00
1C00
1C00
3800
3800
3800
3800
7000
7000
7000
7000
E000
E000
E000
$character 109 m
$box 15,10
$origin 0,9
$spacing 15,0
$raster
3B9C
3FFE
3DEE
79CE
739C
739C
739C
E738
E738
E738
$character 110 n
$box 11,10
$origin 0,9
$spacing 11,0
$raster
3BC0
3FE0
3CE0
78E0
71C0
71C0
71C0
E380
E380
E380
$character 111 o
$box 10,10
$origin 0,9
$spacing 11,0
$raster
0F00
3F80
79C0
71C0
E1C0
E1C0
E380
E780
7F00
3C00
$character 112 p
$box 12,14
$origin 1,9
$spacing 12,0
$raster
1DC0
1FE0
1E70
3C70
3870
3870
38E0
79E0
7FC0
7700
7000
E000
E000
E000
$character 113 q
$box 11,14
$origin 0,9
$spacing 11,0
$raster
0EE0
3FE0
7BE0
71C0
E1C0
E1C0
E3C0
E780
7F80
3B80
0380
0700
0700
0700
$character 114 r
$box 8,10
$origin 0,9
$spacing 7,0
$raster
3700
3F00
3800
7800
7000
7000
7000
E000
E000
E000
$character 115 s
$box 10,10
$origin 0,9
$spacing 10,0
$raster
0F80
3FC0
79C0
7000
3F00
1F80
0380
E780
FF00
7C00
$character 116 t
$box 7,13
$origin -1,12
$spacing 7,0
$raster
1C00
1C00
3800
FE00
FE00
3800
7000
7000
7000
E000
E000
F800
7800
$character 117 u
$box 11,10
$origin 0,9
$spacing 11,0
$raster
38E0
38E0
38E0
71C0
71C0
71C0
E3C0
E780
FF80
7B80
$character 118 v
$box 9,10
$origin -1,9
$spacing 10,0
$raster
E380
E380
E700
E700
EE00
EE00
FC00
F800
7800
7000
$character 119 w
$box 13,10
$origin -1,9
$spacing 14,0
$raster
E738
E738
E738
E770
EF70
6F60
7BE0
7BC0
7380
7380
$character 120 x
$box 10,10
$origin 0,9
$spacing 10,0
$raster
30C0
39C0
1B80
1F00
0E00
1E00
3F00
7300
E380
C180
$character 121 y
$box 10,14
$origin 0,9
$spacing 10,0
$raster
71C0
71C0
71C0
7380
7380
3300
3700
3E00
1E00
1C00
1C00
3800
F000
E000
$character 122 z
$box 10,10
$origin 0,9
$spacing 9,0
$raster
3FC0
3FC0
0380
0700
0E00
1C00
3800
7000
FF00
FF00
$character 123 {
$box 7,18
$origin -2,13
$spacing 8,0
$raster
0E00
1C00
1800
1800
1800
1800
3800
7000
E000
7000
3000
3000
6000
6000
6000
6000
7000
3800
$character 124 |
$box 7,18
$origin 0,13
$spacing 5,0
$raster
0E00
0E00
0E00
1C00
1C00
1C00
1C00
3800
3800
3800
3800
7000
7000
7000
7000
E000
E000
E000
$character 125 }
$box 7,18
$origin -2,13
$spacing 9,0
$raster
3800
1C00
0C00
0C00
1800
1800
1800
1C00
0E00
1C00
3800
3000
3000
3000
3000
3000
7000
E000
$character 126 ~
$box 9,3
$origin -2,6
$spacing 11,0
$raster
7980
FF80
CF00
$end
