$magic 509
$fontname helvetica10
$familyname Helvetica
$rotation 0
$pointsize 10
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps HM12.bits
$Comment TOTAL BITMAP BYTES 1150
$Comment TOTAL BITMAP BYTES 1150
$Comment GUIDELINES -3 0 7 9 DONE
$Comment WIDTHERR -43 -235
$MaxNWtoOrigin 0,8
$MaxNtoS 0,12
$MaxWtoE 11,0
$MaxWbase 0,0
$MaxNewline 0,12
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 1,9
$origin -1,8
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
0000
8000
$character 34 "
$box 3,3
$origin -1,8
$spacing 5,0
$raster
A000
A000
A000
$character 35 #
$box 6,8
$origin 0,7
$spacing 7,0
$raster
2800
2800
FC00
2800
FC00
5000
5000
5000
$character 36 $
$box 5,11
$origin 0,8
$spacing 6,0
$raster
2000
7000
A800
A000
7000
2800
A800
A800
7000
2000
2000
$character 37 %
$box 9,8
$origin -1,7
$spacing 11,0
$raster
6200
9400
9400
6800
0B00
1480
1480
2300
$character 38 &
$box 7,9
$origin -1,8
$spacing 9,0
$raster
3000
4800
4800
3000
5000
8A00
8400
8C00
7200
$character 39 '
$box 2,3
$origin -1,8
$spacing 3,0
$raster
C000
4000
8000
$character 40 (
$box 3,12
$origin 0,8
$spacing 4,0
$raster
2000
4000
4000
8000
8000
8000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 3,12
$origin 0,8
$spacing 4,0
$raster
8000
4000
4000
2000
2000
2000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 3,3
$origin -1,8
$spacing 5,0
$raster
A000
4000
A000
$character 43 +
$box 5,5
$origin -1,5
$spacing 7,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$origin -1,0
$spacing 4,0
$raster
4000
4000
8000
$character 45 -
$box 4,1
$origin 0,3
$spacing 5,0
$raster
F000
$character 46 .
$box 1,1
$origin -1,0
$spacing 3,0
$raster
8000
$character 47 /
$box 4,9
$origin 0,8
$spacing 4,0
$raster
1000
1000
2000
2000
4000
4000
4000
8000
8000
$character 48 0
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
8800
8800
8800
8800
7000
$character 49 1
$box 2,8
$origin -1,7
$spacing 5,0
$raster
4000
C000
4000
4000
4000
4000
4000
4000
$character 50 2
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
0800
1000
2000
4000
8000
F800
$character 51 3
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
0800
3000
0800
0800
8800
7000
$character 52 4
$box 6,8
$origin 0,7
$spacing 7,0
$raster
0800
1800
2800
4800
8800
FC00
0800
0800
$character 53 5
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8000
8000
F000
0800
0800
8800
7000
$character 54 6
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8000
F000
8800
8800
8800
7000
$character 55 7
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
0800
1000
1000
2000
2000
4000
4000
$character 56 8
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
7000
8800
8800
8800
7000
$character 57 9
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
8800
7800
0800
8800
7000
$character 58 :
$box 1,6
$origin -1,5
$spacing 3,0
$raster
8000
0000
0000
0000
0000
8000
$character 59 ;
$box 2,8
$origin 0,5
$spacing 3,0
$raster
4000
0000
0000
0000
0000
4000
4000
8000
$character 60 <
$box 6,5
$origin -1,5
$spacing 8,0
$raster
0C00
3000
C000
3000
0C00
$character 61 =
$box 5,3
$origin -1,4
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 6,5
$origin -1,5
$spacing 8,0
$raster
C000
3000
0C00
3000
C000
$character 63 ?
$box 5,9
$origin -1,8
$spacing 7,0
$raster
7000
8800
8800
0800
1000
2000
2000
0000
2000
$character 64 @
$box 10,10
$origin -1,8
$spacing 12,0
$raster
1F00
2080
4D80
9280
A280
A280
A680
9B00
4000
3E00
$character 65 A
$box 7,9
$origin -1,8
$spacing 9,0
$raster
1000
1000
2800
2800
4400
7C00
8200
8200
8200
$character 66 B
$box 6,9
$origin -1,8
$spacing 8,0
$raster
F800
8400
8400
8400
F800
8400
8400
8400
F800
$character 67 C
$box 7,9
$origin -1,8
$spacing 9,0
$raster
3C00
4200
8000
8000
8000
8000
8000
4200
3C00
$character 68 D
$box 7,9
$origin -1,8
$spacing 9,0
$raster
F800
8400
8200
8200
8200
8200
8200
8400
F800
$character 69 E
$box 6,9
$origin -1,8
$spacing 8,0
$raster
FC00
8000
8000
8000
F800
8000
8000
8000
FC00
$character 70 F
$box 6,9
$origin -1,8
$spacing 8,0
$raster
FC00
8000
8000
8000
F800
8000
8000
8000
8000
$character 71 G
$box 7,9
$origin -1,8
$spacing 9,0
$raster
3C00
4200
8000
8000
8E00
8200
8200
4200
3E00
$character 72 H
$box 7,9
$origin -1,8
$spacing 9,0
$raster
8200
8200
8200
8200
FE00
8200
8200
8200
8200
$character 73 I
$box 1,9
$origin -1,8
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 74 J
$box 5,9
$origin -1,8
$spacing 7,0
$raster
0800
0800
0800
0800
0800
0800
8800
8800
7000
$character 75 K
$box 7,9
$origin -1,8
$spacing 8,0
$raster
8400
8800
9000
A000
E000
9000
8800
8400
8200
$character 76 L
$box 5,9
$origin -1,8
$spacing 7,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
F800
$character 77 M
$box 9,9
$origin -1,8
$spacing 11,0
$raster
8080
C180
C180
A280
A280
9480
9480
8880
8880
$character 78 N
$box 7,9
$origin -1,8
$spacing 9,0
$raster
8200
8200
C200
A200
9200
8A00
8600
8200
8200
$character 79 O
$box 8,9
$origin -1,8
$spacing 10,0
$raster
3C00
4200
8100
8100
8100
8100
8100
4200
3C00
$character 80 P
$box 6,9
$origin -1,8
$spacing 8,0
$raster
F800
8400
8400
8400
F800
8000
8000
8000
8000
$character 81 Q
$box 8,9
$origin -1,8
$spacing 10,0
$raster
3C00
4200
8100
8100
8100
8900
8500
4200
3D00
$character 82 R
$box 6,9
$origin -1,8
$spacing 8,0
$raster
F800
8400
8400
8400
F800
8800
8400
8400
8400
$character 83 S
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7800
8400
8000
8000
7800
0400
0400
8400
7800
$character 84 T
$box 7,9
$origin 0,8
$spacing 7,0
$raster
FE00
1000
1000
1000
1000
1000
1000
1000
1000
$character 85 U
$box 6,9
$origin -1,8
$spacing 8,0
$raster
8400
8400
8400
8400
8400
8400
8400
8400
7800
$character 86 V
$box 7,9
$origin -1,8
$spacing 9,0
$raster
8200
8200
8200
4400
4400
2800
2800
1000
1000
$character 87 W
$box 9,9
$origin -1,8
$spacing 11,0
$raster
8880
8880
8880
8880
4900
5500
5500
2200
2200
$character 88 X
$box 7,9
$origin -1,8
$spacing 9,0
$raster
8200
8200
4400
2800
1000
2800
4400
8200
8200
$character 89 Y
$box 7,9
$origin -1,8
$spacing 9,0
$raster
8200
8200
4400
4400
3800
1000
1000
1000
1000
$character 90 Z
$box 7,9
$origin -1,8
$spacing 9,0
$raster
FE00
0200
0400
0800
1000
2000
4000
8000
FE00
$character 91 [
$box 2,12
$origin -1,8
$spacing 3,0
$raster
C000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
C000
$character 92 \
$box 4,9
$origin 0,8
$spacing 4,0
$raster
8000
8000
4000
4000
2000
2000
2000
1000
1000
$character 93 ]
$box 2,12
$origin 0,8
$spacing 3,0
$raster
C000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
C000
$character 94 ^
$box 5,3
$origin 0,8
$spacing 6,0
$raster
2000
5000
8800
$character 95 _
$box 7,1
$origin 0,-2
$spacing 7,0
$raster
FE00
$character 96 `
$box 2,3
$origin 0,8
$spacing 3,0
$raster
4000
8000
C000
$character 97 a
$box 6,7
$origin -1,6
$spacing 7,0
$raster
7000
8800
0800
7800
8800
8800
7400
$character 98 b
$box 5,9
$origin -1,8
$spacing 7,0
$raster
8000
8000
B000
C800
8800
8800
8800
C800
B000
$character 99 c
$box 5,7
$origin -1,6
$spacing 7,0
$raster
7000
8800
8000
8000
8000
8800
7000
$character 100 d
$box 5,9
$origin -1,8
$spacing 7,0
$raster
0800
0800
6800
9800
8800
8800
8800
9800
6800
$character 101 e
$box 5,7
$origin -1,6
$spacing 7,0
$raster
7000
8800
8800
F800
8000
8800
7000
$character 102 f
$box 4,9
$origin 0,8
$spacing 5,0
$raster
3000
4000
F000
4000
4000
4000
4000
4000
4000
$character 103 g
$box 5,10
$origin -1,6
$spacing 7,0
$raster
6800
9800
8800
8800
8800
9800
6800
0800
8800
7000
$character 104 h
$box 5,9
$origin -1,8
$spacing 7,0
$raster
8000
8000
B000
C800
8800
8800
8800
8800
8800
$character 105 i
$box 1,9
$origin -1,8
$spacing 3,0
$raster
8000
0000
8000
8000
8000
8000
8000
8000
8000
$character 106 j
$box 2,12
$origin 0,8
$spacing 3,0
$raster
4000
0000
4000
4000
4000
4000
4000
4000
4000
4000
4000
8000
$character 107 k
$box 5,9
$origin -1,8
$spacing 6,0
$raster
8000
8000
9000
A000
C000
C000
A000
9000
8800
$character 108 l
$box 1,9
$origin -1,8
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 109 m
$box 7,7
$origin -1,6
$spacing 9,0
$raster
B600
DA00
9200
9200
9200
9200
9200
$character 110 n
$box 5,7
$origin -1,6
$spacing 7,0
$raster
B000
C800
8800
8800
8800
8800
8800
$character 111 o
$box 5,7
$origin -1,6
$spacing 7,0
$raster
7000
8800
8800
8800
8800
8800
7000
$character 112 p
$box 5,10
$origin -1,6
$spacing 7,0
$raster
B000
C800
8800
8800
8800
C800
B000
8000
8000
8000
$character 113 q
$box 5,10
$origin -1,6
$spacing 7,0
$raster
6800
9800
8800
8800
8800
9800
6800
0800
0800
0800
$character 114 r
$box 3,7
$origin -1,6
$spacing 4,0
$raster
A000
C000
8000
8000
8000
8000
8000
$character 115 s
$box 5,7
$origin -1,6
$spacing 7,0
$raster
7000
8800
8000
7000
0800
8800
7000
$character 116 t
$box 3,9
$origin 0,8
$spacing 4,0
$raster
4000
4000
E000
4000
4000
4000
4000
4000
6000
$character 117 u
$box 5,7
$origin -1,6
$spacing 7,0
$raster
8800
8800
8800
8800
8800
9800
6800
$character 118 v
$box 5,7
$origin -1,6
$spacing 7,0
$raster
8800
8800
8800
5000
5000
2000
2000
$character 119 w
$box 9,7
$origin 0,6
$spacing 10,0
$raster
8880
8880
8880
4900
5500
2200
2200
$character 120 x
$box 6,7
$origin 0,6
$spacing 7,0
$raster
8400
4800
3000
3000
4800
8400
8400
$character 121 y
$box 5,10
$origin -1,6
$spacing 7,0
$raster
8800
8800
8800
5000
5000
3000
2000
2000
4000
8000
$character 122 z
$box 4,7
$origin -1,6
$spacing 6,0
$raster
F000
1000
2000
2000
4000
8000
F000
$character 123 {
$box 4,12
$origin 0,8
$spacing 4,0
$raster
3000
4000
4000
4000
4000
8000
4000
4000
4000
4000
4000
3000
$character 124 |
$box 1,12
$origin -1,8
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 4,12
$origin 0,8
$spacing 4,0
$raster
C000
2000
2000
2000
2000
1000
2000
2000
2000
2000
2000
C000
$character 126 ~
$box 6,2
$origin 0,4
$spacing 7,0
$raster
6400
9800
$end
