$magic 509
$fontname helvetica14
$familyname Helvetica
$rotation 0
$pointsize 14
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/HM16.bits
$Comment WIDTHERR -189 -137
$Comment GUIDELINES -4 0 9 12 DONE
$Comment TOTAL BITMAP BYTES 2823
$MaxNWtoOrigin 0,12
$MaxNtoS 0,17
$MaxWtoE 15,0
$MaxWbase 0,0
$MaxNewline 0,17
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 1,1
$spacing 5,0
$raster
0000
$character 33 !
$box 2,12
$origin -1,11
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 3,4
$origin -1,11
$spacing 5,0
$raster
A000
A000
A000
A000
$character 35 #
$box 8,10
$origin -1,9
$spacing 10,0
$raster
1200
1200
7F00
7F00
2400
2400
FE00
FE00
4800
4800
$character 36 $
$box 7,15
$origin -1,12
$spacing 9,0
$raster
1000
7C00
D600
D600
D000
7000
3800
1C00
1600
1600
D600
D600
7C00
1000
1000
$character 37 %
$box 13,12
$origin -1,11
$spacing 15,0
$raster
0040
70C0
D880
8980
D900
7300
0200
0670
04D8
0C88
08D8
1870
$character 38 &
$box 9,12
$origin -1,11
$spacing 11,0
$raster
3C00
6600
6600
6600
3C00
3800
6D80
C780
C300
C300
E780
7D80
$character 39 '
$box 2,4
$origin -1,11
$spacing 4,0
$raster
C000
C000
4000
8000
$character 40 (
$box 3,15
$origin -1,11
$spacing 5,0
$raster
2000
6000
4000
C000
C000
8000
8000
8000
8000
8000
C000
C000
4000
6000
2000
$character 41 )
$box 3,15
$origin -1,11
$spacing 5,0
$raster
8000
C000
4000
6000
6000
6000
2000
2000
2000
6000
6000
6000
4000
C000
8000
$character 42 *
$box 5,4
$origin -1,11
$spacing 7,0
$raster
A800
7000
7000
A800
$character 43 +
$box 8,7
$origin -1,8
$spacing 10,0
$raster
1800
1800
1800
FF00
1800
1800
1800
$character 44 ,
$box 2,4
$origin -1,1
$spacing 4,0
$raster
C000
C000
4000
8000
$character 45 -
$box 6,1
$origin -1,5
$spacing 8,0
$raster
FC00
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 5,12
$origin -1,11
$spacing 7,0
$raster
1800
1800
1000
3000
3000
3000
6000
6000
6000
4000
C000
C000
$character 48 0
$box 7,12
$origin -1,11
$spacing 9,0
$raster
3800
6C00
C600
C600
C600
C600
C600
C600
C600
C600
6C00
3800
$character 49 1
$box 4,12
$origin -1,11
$spacing 6,0
$raster
1000
3000
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
$character 50 2
$box 7,12
$origin -1,11
$spacing 9,0
$raster
7C00
EE00
C600
C600
0C00
0C00
1800
3000
6000
6000
C000
FE00
$character 51 3
$box 7,12
$origin -1,11
$spacing 9,0
$raster
3800
6C00
C600
C600
0600
1C00
0C00
0600
C600
C600
6C00
3800
$character 52 4
$box 8,12
$origin -1,11
$spacing 10,0
$raster
0E00
1E00
1E00
3600
3600
6600
6600
C600
FF00
0600
0600
0600
$character 53 5
$box 7,12
$origin -1,11
$spacing 9,0
$raster
7E00
6000
C000
C000
F800
1C00
0E00
0600
0600
C600
CC00
7800
$character 54 6
$box 7,12
$origin -1,11
$spacing 9,0
$raster
3C00
6600
C600
C000
F800
EC00
C600
C600
C600
C600
6C00
3800
$character 55 7
$box 8,12
$origin -1,11
$spacing 10,0
$raster
FF00
0700
0600
0600
0C00
0C00
1800
1800
3000
3000
3000
3000
$character 56 8
$box 7,12
$origin -1,11
$spacing 9,0
$raster
3800
6C00
C600
C600
C600
7C00
6C00
C600
C600
C600
6C00
3800
$character 57 9
$box 7,12
$origin -1,11
$spacing 9,0
$raster
3800
6C00
C600
C600
C600
C600
6E00
3E00
0600
C400
CC00
7800
$character 58 :
$box 2,9
$origin -1,8
$spacing 4,0
$raster
C000
C000
0000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 2,11
$origin -1,8
$spacing 4,0
$raster
C000
C000
0000
0000
0000
0000
0000
C000
C000
4000
8000
$character 60 <
$box 8,7
$origin -1,8
$spacing 10,0
$raster
0300
1E00
7000
C000
7000
1E00
0300
$character 61 =
$box 7,4
$origin -1,7
$spacing 9,0
$raster
FE00
0000
0000
FE00
$character 62 >
$box 8,7
$origin -1,8
$spacing 10,0
$raster
C000
7800
0E00
0300
0E00
7800
C000
$character 63 ?
$box 7,12
$origin -1,11
$spacing 9,0
$raster
3800
7C00
C600
C600
0600
0C00
1800
3000
3000
0000
3000
3000
$character 64 @
$box 13,14
$origin -1,11
$spacing 15,0
$raster
1FE0
3030
6010
4758
CFC8
98C8
98C8
98D8
9998
DFB0
4EE0
6000
3820
0FC0
$character 65 A
$box 10,12
$origin -1,11
$spacing 12,0
$raster
0C00
0C00
1E00
1E00
3300
3300
3300
6180
7F80
6180
C0C0
C0C0
$character 66 B
$box 9,12
$origin -1,11
$spacing 11,0
$raster
FF00
C380
C180
C180
C300
FE00
C300
C180
C180
C180
C380
FF00
$character 67 C
$box 10,12
$origin -1,11
$spacing 12,0
$raster
1F00
3180
60C0
60C0
C000
C000
C000
C000
60C0
60C0
3180
1F00
$character 68 D
$box 10,12
$origin -1,11
$spacing 12,0
$raster
FE00
C300
C180
C180
C0C0
C0C0
C0C0
C0C0
C180
C180
C300
FE00
$character 69 E
$box 8,12
$origin -1,11
$spacing 10,0
$raster
FF00
C000
C000
C000
C000
FE00
C000
C000
C000
C000
C000
FF00
$character 70 F
$box 7,12
$origin -1,11
$spacing 9,0
$raster
FE00
C000
C000
C000
C000
FE00
C000
C000
C000
C000
C000
C000
$character 71 G
$box 11,12
$origin -1,11
$spacing 13,0
$raster
1F80
30C0
6060
6060
C000
C000
C3E0
C060
6060
60E0
31E0
1F60
$character 72 H
$box 9,12
$origin -1,11
$spacing 11,0
$raster
C180
C180
C180
C180
C180
FF80
C180
C180
C180
C180
C180
C180
$character 73 I
$box 2,12
$origin -1,11
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 74 J
$box 6,12
$origin -1,11
$spacing 8,0
$raster
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
CC00
CC00
CC00
7800
$character 75 K
$box 9,12
$origin -1,11
$spacing 11,0
$raster
C300
C600
CC00
D800
F000
F000
F800
DC00
CE00
C700
C380
C180
$character 76 L
$box 7,12
$origin -1,11
$spacing 9,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
FE00
$character 77 M
$box 12,12
$origin -1,11
$spacing 14,0
$raster
C030
C030
E070
E070
F0F0
F0B0
D9B0
D9B0
CF30
CF30
C630
C630
$character 78 N
$box 9,12
$origin -1,11
$spacing 11,0
$raster
C180
E180
E180
F180
D180
D980
CD80
C580
C780
C380
C380
C180
$character 79 O
$box 11,12
$origin -1,11
$spacing 13,0
$raster
1F00
3180
60C0
60C0
C060
C060
C060
C060
60C0
60C0
3180
1F00
$character 80 P
$box 8,12
$origin -1,11
$spacing 10,0
$raster
FC00
C600
C300
C300
C300
C600
FC00
C000
C000
C000
C000
C000
$character 81 Q
$box 11,12
$origin -1,11
$spacing 13,0
$raster
1F00
3180
60C0
60C0
C060
C060
C060
C060
66C0
63C0
31C0
1F60
$character 82 R
$box 9,12
$origin -1,11
$spacing 11,0
$raster
FE00
C300
C180
C180
C180
C300
FE00
C700
C300
C300
C380
C180
$character 83 S
$box 8,12
$origin -1,11
$spacing 10,0
$raster
3C00
6600
C300
C300
E000
7800
1E00
0700
C300
C300
6600
3C00
$character 84 T
$box 8,12
$origin -1,11
$spacing 10,0
$raster
FF00
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
$character 85 U
$box 9,12
$origin -1,11
$spacing 11,0
$raster
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
6300
3E00
$character 86 V
$box 10,12
$origin -1,11
$spacing 11,0
$raster
C0C0
C0C0
C0C0
6180
6180
3300
3300
3300
1E00
1E00
0C00
0C00
$character 87 W
$box 14,12
$origin -1,11
$spacing 16,0
$raster
C30C
C30C
C30C
6798
6798
6498
6CD8
2CD0
3CF0
1860
1860
1860
$character 88 X
$box 10,12
$origin -1,11
$spacing 12,0
$raster
E1C0
6180
3300
3300
1E00
0C00
1E00
1E00
3300
3300
6180
E1C0
$character 89 Y
$box 10,12
$origin -1,11
$spacing 12,0
$raster
C0C0
C0C0
6180
6180
3300
3F00
1E00
0C00
0C00
0C00
0C00
0C00
$character 90 Z
$box 9,12
$origin -1,11
$spacing 11,0
$raster
7F80
0180
0300
0700
0E00
0C00
1800
3800
3000
6000
C000
FF80
$character 91 [
$box 3,15
$origin -1,11
$spacing 5,0
$raster
E000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
E000
$character 92 \
$box 4,12
$origin -1,11
$spacing 6,0
$raster
8000
8000
C000
4000
4000
6000
2000
2000
2000
3000
1000
1000
$character 93 ]
$box 3,15
$origin -1,11
$spacing 5,0
$raster
E000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
E000
$character 94 ^
$box 5,7
$origin -1,11
$spacing 7,0
$raster
2000
7000
5000
5000
D800
8800
8800
$character 95 _
$box 9,1
$origin 0,-3
$spacing 9,0
$raster
FF80
$character 96 `
$box 2,4
$origin -1,11
$spacing 4,0
$raster
4000
8000
C000
C000
$character 97 a
$box 7,9
$origin -1,8
$spacing 9,0
$raster
7C00
C600
C600
0E00
7600
C600
C600
CE00
7600
$character 98 b
$box 7,12
$origin -1,11
$spacing 9,0
$raster
C000
C000
C000
D800
EC00
C600
C600
C600
C600
C600
EC00
D800
$character 99 c
$box 7,9
$origin -1,8
$spacing 9,0
$raster
3C00
6600
C200
C000
C000
C000
C200
6600
3C00
$character 100 d
$box 7,12
$origin -1,11
$spacing 9,0
$raster
0600
0600
0600
3600
6E00
C600
C600
C600
C600
C600
6E00
3600
$character 101 e
$box 7,9
$origin -1,8
$spacing 9,0
$raster
3800
6C00
C600
C600
FE00
C000
C600
6C00
3800
$character 102 f
$box 5,12
$origin -1,11
$spacing 6,0
$raster
3800
6000
6000
F800
6000
6000
6000
6000
6000
6000
6000
6000
$character 103 g
$box 7,13
$origin -1,8
$spacing 9,0
$raster
3A00
6600
C600
C600
C600
C600
C600
6600
3E00
0600
C600
C400
7800
$character 104 h
$box 7,12
$origin -1,11
$spacing 9,0
$raster
C000
C000
C000
DC00
EE00
C600
C600
C600
C600
C600
C600
C600
$character 105 i
$box 2,12
$origin -1,11
$spacing 4,0
$raster
C000
C000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 106 j
$box 3,16
$origin -1,11
$spacing 5,0
$raster
6000
6000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
E000
C000
$character 107 k
$box 7,12
$origin -1,11
$spacing 9,0
$raster
C000
C000
C000
C600
CC00
D800
F000
F000
F800
DC00
CE00
C600
$character 108 l
$box 2,12
$origin -1,11
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 109 m
$box 12,9
$origin -1,8
$spacing 14,0
$raster
DCE0
EF70
C630
C630
C630
C630
C630
C630
C630
$character 110 n
$box 7,9
$origin -1,8
$spacing 9,0
$raster
DC00
EE00
C600
C600
C600
C600
C600
C600
C600
$character 111 o
$box 8,9
$origin -1,8
$spacing 10,0
$raster
3C00
6600
C300
C300
C300
C300
C300
6600
3C00
$character 112 p
$box 7,13
$origin -1,8
$spacing 9,0
$raster
D800
EC00
C600
C600
C600
C600
C600
EC00
D800
C000
C000
C000
C000
$character 113 q
$box 7,13
$origin -1,8
$spacing 9,0
$raster
3600
6E00
C600
C600
C600
C600
C600
6E00
3600
0600
0600
0600
0600
$character 114 r
$box 5,9
$origin -1,8
$spacing 7,0
$raster
D800
F800
C000
C000
C000
C000
C000
C000
C000
$character 115 s
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7800
CC00
CC00
E000
7800
1C00
CC00
CC00
7800
$character 116 t
$box 4,11
$origin -1,10
$spacing 6,0
$raster
6000
6000
F000
6000
6000
6000
6000
6000
6000
6000
3000
$character 117 u
$box 7,9
$origin -1,8
$spacing 9,0
$raster
C600
C600
C600
C600
C600
C600
C600
EE00
7600
$character 118 v
$box 8,9
$origin -1,8
$spacing 10,0
$raster
C300
C300
C300
6600
6600
2400
3C00
1800
1800
$character 119 w
$box 12,9
$origin -1,8
$spacing 14,0
$raster
C630
C630
C630
6F60
6F60
6960
39C0
30C0
30C0
$character 120 x
$box 7,9
$origin -1,8
$spacing 9,0
$raster
C600
C600
6C00
3800
3800
3800
6C00
C600
C600
$character 121 y
$box 8,12
$origin -1,8
$spacing 10,0
$raster
C300
C300
C300
6600
6600
6600
3C00
3C00
1800
1000
F000
E000
$character 122 z
$box 7,9
$origin -1,8
$spacing 9,0
$raster
7E00
7E00
0C00
1800
1800
3000
6000
FE00
FE00
$character 123 {
$box 5,16
$origin -1,11
$spacing 7,0
$raster
3000
6000
6000
6000
6000
6000
6000
C000
6000
6000
6000
6000
6000
6000
6000
3000
$character 124 |
$box 2,16
$origin -1,11
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 5,16
$origin -1,11
$spacing 7,0
$raster
C000
6000
6000
6000
6000
6000
6000
3000
6000
6000
6000
6000
6000
6000
6000
C000
$character 126 ~
$box 7,3
$origin -1,5
$spacing 9,0
$raster
6000
9200
0C00
$end
