$magic 509
$fontname helvetica10bi
$familyname Helvetica
$rotation 0
$pointsize 10
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps HM12.bits
$Comment TOTAL BITMAP BYTES 1150
$Comment TOTAL BITMAP BYTES 1150
$Comment GUIDELINES -3 0 7 9 DONE
$Comment WIDTHERR -297 -207
$MaxNWtoOrigin 2,8
$MaxNtoS 0,12
$MaxWtoE 15,0
$MaxWbase -2,0
$MaxNewline 0,12
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 5,9
$origin -1,8
$spacing 4,0
$raster
1800
1800
3000
3000
6000
6000
0000
C000
C000
$character 34 "
$box 7,3
$origin -2,8
$spacing 6,0
$raster
3600
6C00
D800
$character 35 #
$box 7,8
$origin -1,7
$spacing 7,0
$raster
1400
1400
7E00
2800
2800
FC00
5000
5000
$character 36 $
$box 7,10
$origin -1,8
$spacing 7,0
$raster
0400
3C00
6E00
6A00
3000
1800
AC00
EC00
7800
4000
$character 37 %
$box 11,8
$origin -2,7
$spacing 13,0
$raster
70C0
D980
DB00
7600
0DC0
1B60
3360
61C0
$character 38 &
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1C00
3600
3600
1C00
3900
6F00
C600
CF00
7900
$character 39 '
$box 3,3
$origin -3,8
$spacing 4,0
$raster
6000
6000
C000
$character 40 (
$box 6,12
$origin 0,8
$spacing 5,0
$raster
0C00
1800
3000
3000
6000
6000
C000
C000
C000
6000
6000
3000
$character 41 )
$box 6,12
$origin 0,8
$spacing 5,0
$raster
3000
1800
1800
0C00
0C00
0C00
1800
1800
3000
3000
6000
C000
$character 42 *
$box 4,4
$origin -3,8
$spacing 6,0
$raster
2000
F000
6000
A000
$character 43 +
$box 7,5
$origin -1,5
$spacing 8,0
$raster
1800
1800
7E00
1800
1800
$character 44 ,
$box 2,4
$origin 0,1
$spacing 3,0
$raster
C000
C000
4000
8000
$character 45 -
$box 4,1
$origin -1,3
$spacing 5,0
$raster
F000
$character 46 .
$box 2,2
$origin -1,1
$spacing 3,0
$raster
C000
C000
$character 47 /
$box 7,9
$origin 0,8
$spacing 5,0
$raster
0200
0600
0C00
1800
1000
3000
6000
C000
8000
$character 48 0
$box 7,8
$origin -1,7
$spacing 7,0
$raster
1C00
3600
6600
6600
CC00
CC00
D800
7000
$character 49 1
$box 5,8
$origin -2,7
$spacing 6,0
$raster
1800
7800
3000
3000
6000
6000
C000
C000
$character 50 2
$box 7,8
$origin -1,7
$spacing 7,0
$raster
3C00
6600
0600
0C00
1800
3000
6000
FC00
$character 51 3
$box 7,8
$origin -1,7
$spacing 7,0
$raster
3C00
6600
0600
3C00
0C00
0C00
D800
7000
$character 52 4
$box 7,8
$origin -1,7
$spacing 8,0
$raster
0600
1E00
3600
6C00
CC00
FE00
1800
1800
$character 53 5
$box 7,8
$origin -1,7
$spacing 7,0
$raster
1E00
3000
6000
7800
0C00
0C00
D800
7000
$character 54 6
$box 7,8
$origin -1,7
$spacing 7,0
$raster
1C00
3600
6000
7800
CC00
CC00
D800
7000
$character 55 7
$box 7,8
$origin -1,7
$spacing 7,0
$raster
7E00
0600
0C00
1800
3000
3000
6000
6000
$character 56 8
$box 7,8
$origin -1,7
$spacing 7,0
$raster
1C00
3600
6600
3C00
6C00
CC00
D800
7000
$character 57 9
$box 7,8
$origin -1,7
$spacing 7,0
$raster
1C00
3600
6600
6600
3C00
0C00
D800
7000
$character 58 :
$box 4,7
$origin -1,6
$spacing 4,0
$raster
3000
3000
0000
0000
0000
C000
C000
$character 59 ;
$box 4,9
$origin -1,6
$spacing 4,0
$raster
3000
3000
0000
0000
0000
C000
C000
4000
8000
$character 60 <
$box 6,5
$origin -2,5
$spacing 7,0
$raster
1C00
7000
C000
6000
3000
$character 61 =
$box 6,3
$origin -1,4
$spacing 7,0
$raster
7C00
0000
7C00
$character 62 >
$box 6,5
$origin -1,5
$spacing 7,0
$raster
3000
1800
0C00
3800
E000
$character 63 ?
$box 6,9
$origin -3,8
$spacing 8,0
$raster
7800
CC00
8C00
1800
3000
6000
0000
C000
C000
$character 64 @
$box 11,10
$origin -1,8
$spacing 12,0
$raster
0F00
39C0
6060
CF20
9920
9120
9B60
CDC0
6000
3E00
$character 65 A
$box 8,9
$origin 0,8
$spacing 9,0
$raster
0300
0700
0F00
1B00
3300
3F00
6300
C300
C300
$character 66 B
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1F00
1980
3180
3300
7E00
6300
6300
C600
FC00
$character 67 C
$box 9,9
$origin -1,8
$spacing 10,0
$raster
0F00
1980
3180
6000
6000
C000
C300
C600
7C00
$character 68 D
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1F00
1980
3180
3180
6180
6300
6300
C600
FC00
$character 69 E
$box 9,9
$origin -1,8
$spacing 8,0
$raster
1F80
1800
3000
3000
7E00
6000
6000
C000
FC00
$character 70 F
$box 9,9
$origin -1,8
$spacing 8,0
$raster
1F80
1800
3000
3000
7E00
6000
6000
C000
C000
$character 71 G
$box 9,9
$origin -1,8
$spacing 10,0
$raster
0F00
1980
3180
6000
6700
C300
C600
C600
7C00
$character 72 H
$box 10,9
$origin -1,8
$spacing 10,0
$raster
18C0
18C0
3180
3180
7F00
6300
6300
C600
C600
$character 73 I
$box 5,9
$origin -1,8
$spacing 5,0
$raster
1800
1800
3000
3000
6000
6000
6000
C000
C000
$character 74 J
$box 9,9
$origin 0,8
$spacing 8,0
$raster
0180
0180
0300
0300
0600
0600
C600
CC00
7800
$character 75 K
$box 10,9
$origin -1,8
$spacing 10,0
$raster
18C0
1980
3300
3600
3C00
6600
6600
C300
C300
$character 76 L
$box 6,9
$origin -1,8
$spacing 8,0
$raster
1800
1800
3000
3000
6000
6000
6000
C000
FC00
$character 77 M
$box 12,9
$origin -1,8
$spacing 13,0
$raster
1830
1870
38F0
39B0
6960
6B60
6E60
CCC0
C8C0
$character 78 N
$box 10,9
$origin -1,8
$spacing 10,0
$raster
18C0
18C0
3980
2980
6D80
6500
6700
C600
C600
$character 79 O
$box 9,9
$origin -1,8
$spacing 10,0
$raster
0F00
1980
3180
6180
6300
C300
C600
CC00
7800
$character 80 P
$box 9,9
$origin -1,8
$spacing 9,0
$raster
1F00
1980
3180
3300
7E00
6000
6000
C000
C000
$character 81 Q
$box 9,9
$origin -1,8
$spacing 10,0
$raster
0F00
1980
3180
6180
6300
CB00
CE00
C600
7B00
$character 82 R
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1F00
1980
3180
3300
7E00
6300
6300
C600
C600
$character 83 S
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1E00
3300
6300
7000
3C00
0E00
C600
CC00
7800
$character 84 T
$box 8,9
$origin -2,8
$spacing 7,0
$raster
FF00
1800
3000
3000
6000
6000
6000
C000
C000
$character 85 U
$box 9,9
$origin -1,8
$spacing 9,0
$raster
3180
3180
6300
6300
6300
C600
C600
CC00
7800
$character 86 V
$box 8,9
$origin -1,8
$spacing 8,0
$raster
C300
C300
C600
CC00
CC00
D800
F000
E000
C000
$character 87 W
$box 10,9
$origin -2,8
$spacing 11,0
$raster
CCC0
CCC0
CD80
DD80
DD00
EF00
EE00
CC00
CC00
$character 88 X
$box 10,9
$origin -1,8
$spacing 10,0
$raster
30C0
3180
1B00
1E00
0C00
1E00
3600
6300
C300
$character 89 Y
$box 8,9
$origin -2,8
$spacing 9,0
$raster
6300
6300
6600
3600
3C00
1800
1800
3000
3000
$character 90 Z
$box 9,9
$origin 0,8
$spacing 8,0
$raster
3F80
0300
0600
0C00
1800
3000
6000
C000
FE00
$character 91 [
$box 8,12
$origin 1,8
$spacing 4,0
$raster
0F00
0C00
1800
1800
3000
3000
3000
6000
6000
6000
C000
F000
$character 92 \
$box 3,9
$origin -2,8
$spacing 5,0
$raster
C000
C000
C000
C000
6000
6000
6000
6000
6000
$character 93 ]
$box 8,12
$origin 2,8
$spacing 4,0
$raster
0F00
0300
0600
0600
0C00
0C00
0C00
1800
1800
1800
3000
F000
$character 94 ^
$box 6,6
$origin -1,8
$spacing 6,0
$raster
1800
3800
6C00
6C00
CC00
CC00
$character 95 _
$box 7,1
$origin 1,-3
$spacing 7,0
$raster
FE00
$character 96 `
$box 3,3
$origin -3,8
$spacing 4,0
$raster
6000
C000
C000
$character 97 a
$box 8,7
$origin 0,6
$spacing 8,0
$raster
1E00
3300
0300
7E00
C600
CC00
7600
$character 98 b
$box 8,9
$origin 0,8
$spacing 8,0
$raster
1800
1800
3600
3B00
6300
6600
C600
CC00
F800
$character 99 c
$box 8,7
$origin 0,6
$spacing 7,0
$raster
1E00
3300
6000
6000
C000
CC00
7800
$character 100 d
$box 9,9
$origin 0,8
$spacing 8,0
$raster
0180
0180
1B00
3700
6300
6600
C600
CC00
7C00
$character 101 e
$box 8,7
$origin 0,6
$spacing 8,0
$raster
1E00
3300
6300
7E00
C000
CC00
7800
$character 102 f
$box 7,9
$origin -1,8
$spacing 7,0
$raster
0E00
1800
7E00
3000
3000
6000
6000
C000
C000
$character 103 g
$box 8,10
$origin 0,6
$spacing 8,0
$raster
1F00
3300
6300
6600
C600
CC00
7C00
0C00
9800
F000
$character 104 h
$box 8,9
$origin 0,8
$spacing 8,0
$raster
1800
1800
3600
3B00
7300
6600
6600
CC00
CC00
$character 105 i
$box 5,9
$origin 0,8
$spacing 4,0
$raster
1800
0000
3000
3000
6000
6000
6000
C000
C000
$character 106 j
$box 7,12
$origin 2,8
$spacing 4,0
$raster
0600
0000
0C00
0C00
1800
1800
1800
3000
3000
3000
6000
C000
$character 107 k
$box 8,9
$origin 0,8
$spacing 8,0
$raster
1800
1800
3300
3600
7C00
7800
6C00
CC00
C600
$character 108 l
$box 5,9
$origin 0,8
$spacing 5,0
$raster
1800
1800
3000
3000
6000
6000
6000
C000
C000
$character 109 m
$box 12,7
$origin 0,6
$spacing 12,0
$raster
36E0
3B30
3330
6660
6660
CCC0
CCC0
$character 110 n
$box 8,7
$origin 0,6
$spacing 8,0
$raster
3600
3B00
7300
6600
6600
CC00
CC00
$character 111 o
$box 8,7
$origin 0,6
$spacing 8,0
$raster
1E00
3300
6300
6600
C600
CC00
7800
$character 112 p
$box 9,10
$origin 1,6
$spacing 8,0
$raster
1F00
1980
3180
3300
6300
6600
7C00
E000
C000
C000
$character 113 q
$box 8,10
$origin 0,6
$spacing 8,0
$raster
1F00
3300
6300
6600
C600
CC00
7C00
0C00
1800
1800
$character 114 r
$box 7,7
$origin 0,6
$spacing 6,0
$raster
3600
3C00
7000
6000
6000
C000
C000
$character 115 s
$box 8,7
$origin 0,6
$spacing 7,0
$raster
1E00
3300
3000
1800
0C00
CC00
7800
$character 116 t
$box 6,9
$origin 0,8
$spacing 5,0
$raster
1800
1800
7C00
3000
3000
6000
6000
C000
E000
$character 117 u
$box 8,7
$origin 0,6
$spacing 8,0
$raster
3300
3300
6300
6600
C600
CC00
7400
$character 118 v
$box 6,7
$origin -2,6
$spacing 8,0
$raster
CC00
CC00
D800
D800
F000
E000
C000
$character 119 w
$box 10,7
$origin -1,6
$spacing 10,0
$raster
CCC0
CCC0
DD80
DD80
F700
E600
C600
$character 120 x
$box 8,7
$origin 0,6
$spacing 7,0
$raster
3300
3600
1C00
1800
3800
6C00
CC00
$character 121 y
$box 8,10
$origin 1,6
$spacing 7,0
$raster
3300
3300
3600
3600
3400
1C00
1800
1800
3000
6000
$character 122 z
$box 7,7
$origin 0,6
$spacing 7,0
$raster
3E00
0600
0C00
1800
3000
6000
7C00
$character 123 {
$box 7,12
$origin -1,8
$spacing 6,0
$raster
0E00
1800
3000
6000
6000
6000
C000
6000
6000
C000
C000
7000
$character 124 |
$box 6,12
$origin 0,8
$spacing 4,0
$raster
0C00
0C00
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
$character 125 }
$box 7,12
$origin 1,8
$spacing 5,0
$raster
1C00
0600
0600
0C00
0C00
0600
0C00
0C00
0C00
1800
3000
E000
$character 126 ~
$box 7,2
$origin -1,4
$spacing 7,0
$raster
7600
DC00
$end
