$magic 509
$fontname helvetica12bi
$familyname Helvetica
$rotation 0
$pointsize 12
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM14.bits
$Comment TOTAL BITMAP BYTES 1442
$Comment GUIDELINES -3 0 8 11 0 0 DONE
$Comment WIDTHERR -124 -270
$MaxNWtoOrigin 1,10
$MaxNtoS 0,14
$MaxWtoE 17,0
$MaxWbase -1,0
$MaxNewline 0,14
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 4,0
$character 33 !
$box 5,11
$origin -2,10
$spacing 5,0
$raster
1800
1800
3000
3000
3000
6000
6000
4000
0000
C000
C000
$character 34 "
$box 5,3
$origin -4,10
$spacing 7,0
$raster
D800
D800
9000
$character 35 #
$box 10,10
$origin -1,9
$spacing 10,0
$raster
0D80
0D80
1B00
7FC0
1B00
3600
FF00
6C00
D800
D800
$character 36 $
$box 8,12
$origin -1,10
$spacing 8,0
$raster
0400
3E00
6B00
6800
3800
1C00
1600
1600
A600
EC00
7800
4000
$character 37 %
$box 11,10
$origin -2,9
$spacing 13,0
$raster
3860
64C0
4D80
3B00
0600
0C00
1B80
3640
64C0
C380
$character 38 &
$box 12,10
$origin -1,9
$spacing 11,0
$raster
0E00
1B00
1300
1E00
3C60
66C0
C380
C380
E7C0
7E60
$character 39 '
$box 3,3
$origin -4,10
$spacing 5,0
$raster
E000
6000
C000
$character 40 (
$box 6,14
$origin -1,10
$spacing 5,0
$raster
0C00
1800
3000
6000
6000
C000
C000
C000
C000
C000
C000
6000
6000
3000
$character 41 )
$box 6,14
$origin 0,10
$spacing 6,0
$raster
3000
1800
1800
0C00
0C00
0C00
0C00
0C00
0C00
1800
1800
3000
6000
C000
$character 42 *
$box 5,4
$origin -3,10
$spacing 6,0
$raster
2000
F800
6000
A000
$character 43 +
$box 8,8
$origin -1,8
$spacing 10,0
$raster
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 44 ,
$box 3,4
$origin -1,1
$spacing 4,0
$raster
6000
6000
6000
C000
$character 45 -
$box 6,2
$origin -1,5
$spacing 8,0
$raster
7C00
7C00
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 7,11
$origin 0,10
$spacing 4,0
$raster
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
$character 48 0
$box 8,10
$origin -1,9
$spacing 8,0
$raster
1E00
3300
6300
6300
4300
C200
C600
C600
CC00
7800
$character 49 1
$box 5,10
$origin -1,9
$spacing 5,0
$raster
1800
7800
3000
3000
6000
6000
6000
C000
C000
C000
$character 50 2
$box 8,10
$origin -1,9
$spacing 8,0
$raster
3E00
6300
0300
0700
0E00
3800
6000
C000
C000
FC00
$character 51 3
$box 8,10
$origin -1,9
$spacing 8,0
$raster
1E00
3300
0300
0600
1C00
0600
0600
C600
CC00
7800
$character 52 4
$box 8,10
$origin -1,9
$spacing 8,0
$raster
0300
0700
1B00
3600
6600
C600
FF00
0C00
0C00
0C00
$character 53 5
$box 8,10
$origin -1,9
$spacing 8,0
$raster
3F00
3000
6000
7C00
0E00
0600
0600
C600
CC00
7800
$character 54 6
$box 8,10
$origin -1,9
$spacing 8,0
$raster
1E00
3300
6000
6000
7C00
E600
C600
C600
CC00
7800
$character 55 7
$box 7,10
$origin -2,9
$spacing 8,0
$raster
7E00
0600
0C00
1800
3000
3000
6000
6000
C000
C000
$character 56 8
$box 8,10
$origin -1,9
$spacing 8,0
$raster
1E00
3300
6300
6600
3C00
6600
C600
C600
CC00
7800
$character 57 9
$box 8,10
$origin -1,9
$spacing 8,0
$raster
1E00
3300
6300
6300
6700
3E00
0600
C600
CC00
7800
$character 58 :
$box 4,8
$origin -2,7
$spacing 5,0
$raster
3000
3000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 5,10
$origin -1,7
$spacing 5,0
$raster
1800
1800
0000
0000
0000
0000
6000
6000
6000
C000
$character 60 <
$box 8,5
$origin -1,6
$spacing 8,0
$raster
0700
3C00
E000
3800
0E00
$character 61 =
$box 7,5
$origin -1,6
$spacing 9,0
$raster
7E00
7E00
0000
7E00
7E00
$character 62 >
$box 8,5
$origin -1,6
$spacing 9,0
$raster
7000
1C00
0700
3C00
E000
$character 63 ?
$box 8,11
$origin -3,10
$spacing 9,0
$raster
3E00
7300
6300
0700
0E00
3800
6000
6000
0000
C000
C000
$character 64 @
$box 13,13
$origin -1,10
$spacing 14,0
$raster
07E0
1C30
3018
6348
4CC8
C998
9190
9330
9B60
CDC0
4000
71C0
1F00
$character 65 A
$box 9,11
$origin 0,10
$spacing 10,0
$raster
0300
0700
0780
0D80
0D80
1980
1980
3F80
3180
6180
6180
$character 66 B
$box 10,11
$origin -1,10
$spacing 10,0
$raster
1F80
18C0
18C0
30C0
3180
3F00
6180
6180
6180
C300
FE00
$character 67 C
$box 10,11
$origin -2,10
$spacing 11,0
$raster
0780
1CC0
30C0
6000
6000
C000
C000
C000
C180
6700
3C00
$character 68 D
$box 11,11
$origin -1,10
$spacing 11,0
$raster
1F80
18C0
3060
3060
3060
6060
60C0
60C0
C180
C700
FC00
$character 69 E
$box 10,11
$origin -1,10
$spacing 10,0
$raster
1FC0
1800
1800
3000
3000
3F80
6000
6000
6000
C000
FE00
$character 70 F
$box 10,11
$origin -1,10
$spacing 9,0
$raster
1FC0
1800
1800
3000
3000
3F00
6000
6000
6000
C000
C000
$character 71 G
$box 11,11
$origin -2,10
$spacing 11,0
$raster
0780
1CC0
3040
6000
6000
C3C0
C180
C180
C300
6700
3D00
$character 72 H
$box 11,11
$origin -1,10
$spacing 11,0
$raster
1860
1860
30C0
30C0
30C0
7F80
6180
6180
C300
C300
C300
$character 73 I
$box 5,11
$origin -1,10
$spacing 5,0
$raster
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
C000
$character 74 J
$box 9,11
$origin -1,10
$spacing 9,0
$raster
0180
0180
0180
0300
0300
0300
0600
C600
C600
EC00
7800
$character 75 K
$box 11,11
$origin -1,10
$spacing 10,0
$raster
18C0
1980
1B00
3600
3C00
3C00
6600
6600
6300
C300
C180
$character 76 L
$box 7,11
$origin -1,10
$spacing 8,0
$raster
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
FE00
$character 77 M
$box 14,11
$origin -1,10
$spacing 14,0
$raster
180C
181C
1C3C
3C68
3458
34D8
65B0
6730
6730
C660
C660
$character 78 N
$box 12,11
$origin -1,10
$spacing 12,0
$raster
1830
1830
1C30
3C60
3460
3660
66C0
62C0
63C0
C180
C180
$character 79 O
$box 11,11
$origin -2,10
$spacing 13,0
$raster
0780
1CC0
3060
6060
6060
C060
C0C0
C0C0
C180
6700
3C00
$character 80 P
$box 10,11
$origin -1,10
$spacing 10,0
$raster
1F80
18C0
18C0
30C0
3180
3F00
6000
6000
6000
C000
C000
$character 81 Q
$box 11,11
$origin -2,10
$spacing 12,0
$raster
0780
1CC0
3060
6060
6060
C060
C0C0
C6C0
C380
6700
3D80
$character 82 R
$box 10,11
$origin -1,10
$spacing 10,0
$raster
1F80
18C0
18C0
30C0
3180
3F00
6180
6180
6180
C300
C300
$character 83 S
$box 10,11
$origin -1,10
$spacing 10,0
$raster
0F80
19C0
30C0
3000
1C00
0F00
0380
C180
C180
6300
3E00
$character 84 T
$box 8,11
$origin -3,10
$spacing 10,0
$raster
FF00
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
$character 85 U
$box 11,11
$origin -2,10
$spacing 12,0
$raster
1860
1860
30C0
30C0
30C0
6180
6180
6180
C300
C300
7C00
$character 86 V
$box 9,11
$origin -3,10
$spacing 9,0
$raster
C300
C300
C600
C600
CC00
CC00
D800
D800
F000
7000
6000
$character 87 W
$box 13,11
$origin -3,10
$spacing 15,0
$raster
C618
C618
C630
CE30
CA60
DA60
D2C0
F2C0
E380
E380
C300
$character 88 X
$box 12,11
$origin -1,10
$spacing 13,0
$raster
1830
1860
0CC0
0D80
0700
0600
0E00
1B00
3300
6180
C180
$character 89 Y
$box 10,11
$origin -1,10
$spacing 10,0
$raster
C0C0
C180
6300
6600
6C00
3800
3000
3000
6000
6000
6000
$character 90 Z
$box 11,11
$origin 0,10
$spacing 9,0
$raster
1FE0
00C0
0180
0300
0600
0C00
1800
3000
6000
C000
FF00
$character 91 [
$box 8,14
$origin 0,10
$spacing 5,0
$raster
0F00
0C00
0C00
1800
1800
1800
3000
3000
3000
6000
6000
C000
C000
F000
$character 92 \
$box 3,11
$origin -3,10
$spacing 6,0
$raster
C000
C000
C000
C000
C000
6000
6000
6000
6000
6000
6000
$character 93 ]
$box 8,14
$origin 1,10
$spacing 5,0
$raster
0F00
0300
0300
0600
0600
0600
0C00
0C00
0C00
1800
1800
3000
3000
F000
$character 94 ^
$box 6,6
$origin -2,10
$spacing 8,0
$raster
1800
3800
6C00
6C00
CC00
CC00
$character 95 _
$box 8,1
$origin 1,-3
$spacing 8,0
$raster
FF00
$character 96 `
$box 3,3
$origin -4,10
$spacing 5,0
$raster
6000
C000
E000
$character 97 a
$box 8,8
$origin -1,7
$spacing 9,0
$raster
1E00
3300
0300
3E00
6600
C600
CC00
7600
$character 98 b
$box 9,11
$origin -1,10
$spacing 10,0
$raster
1800
1800
3000
3700
3980
7180
6180
6300
C300
E600
DC00
$character 99 c
$box 8,8
$origin -1,7
$spacing 8,0
$raster
1E00
3300
6300
6000
C000
C600
CC00
7800
$character 100 d
$box 10,11
$origin -1,10
$spacing 9,0
$raster
00C0
00C0
0180
1D80
3380
6300
6300
C300
C600
CE00
7600
$character 101 e
$box 8,8
$origin -1,7
$spacing 8,0
$raster
1E00
3300
6300
7E00
C000
C000
CC00
7800
$character 102 f
$box 7,11
$origin -1,10
$spacing 6,0
$raster
0E00
1800
1800
7C00
3000
3000
6000
6000
6000
C000
C000
$character 103 g
$box 10,11
$origin 0,7
$spacing 9,0
$raster
0EC0
19C0
30C0
3180
6180
6180
6300
3F00
0300
C600
7800
$character 104 h
$box 9,11
$origin -1,10
$spacing 9,0
$raster
1800
1800
3000
3700
3980
6180
6300
6300
C300
C600
C600
$character 105 i
$box 5,11
$origin -1,10
$spacing 4,0
$raster
1800
1800
0000
3000
3000
6000
6000
6000
C000
C000
C000
$character 106 j
$box 8,14
$origin 1,10
$spacing 6,0
$raster
0300
0300
0000
0600
0600
0600
0C00
0C00
0C00
1800
1800
1800
F000
E000
$character 107 k
$box 8,11
$origin -1,10
$spacing 8,0
$raster
1800
1800
3000
3300
3600
7C00
7800
6C00
CC00
C600
C600
$character 108 l
$box 5,11
$origin -1,10
$spacing 4,0
$raster
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
C000
$character 109 m
$box 12,8
$origin -1,7
$spacing 12,0
$raster
36E0
3BB0
3330
6660
6660
6660
CCC0
CCC0
$character 110 n
$box 9,8
$origin -1,7
$spacing 9,0
$raster
3700
3980
3180
6300
6300
6300
C600
C600
$character 111 o
$box 8,8
$origin -1,7
$spacing 9,0
$raster
1E00
3300
6300
6300
C600
C600
CC00
7800
$character 112 p
$box 10,11
$origin 0,7
$spacing 9,0
$raster
1B80
1CC0
18C0
38C0
3180
3180
7B00
6E00
6000
C000
C000
$character 113 q
$box 9,11
$origin -1,7
$spacing 9,0
$raster
0D80
3380
6180
6300
C300
C700
CE00
7600
0600
0C00
0C00
$character 114 r
$box 7,8
$origin -1,7
$spacing 7,0
$raster
3600
3E00
3000
6000
6000
6000
C000
C000
$character 115 s
$box 8,8
$origin -1,7
$spacing 8,0
$raster
1E00
3300
3000
1C00
0600
C600
CC00
7800
$character 116 t
$box 6,10
$origin -1,9
$spacing 6,0
$raster
1800
1800
7C00
3000
3000
6000
6000
C000
C000
6000
$character 117 u
$box 9,8
$origin -1,7
$spacing 9,0
$raster
3180
3180
6300
6300
6300
C600
CE00
7600
$character 118 v
$box 8,8
$origin -2,7
$spacing 7,0
$raster
CC00
CC00
D800
D800
D000
F000
6000
6000
$character 119 w
$box 10,8
$origin -2,7
$spacing 11,0
$raster
CCC0
CCC0
CD80
DD80
D500
F700
6600
6600
$character 120 x
$box 9,8
$origin 0,7
$spacing 7,0
$raster
3180
3300
1600
1C00
1C00
3400
6600
C600
$character 121 y
$box 9,11
$origin 0,7
$spacing 8,0
$raster
3180
3180
3300
3300
3600
3600
1C00
1C00
1800
3000
E000
$character 122 z
$box 8,8
$origin 0,7
$spacing 6,0
$raster
3F00
0600
0C00
1800
3000
6000
C000
FC00
$character 123 {
$box 7,14
$origin -1,10
$spacing 6,0
$raster
0600
0C00
1800
1800
1800
3000
C000
6000
6000
6000
C000
C000
C000
6000
$character 124 |
$box 6,14
$origin 0,10
$spacing 4,0
$raster
0C00
0C00
0C00
1800
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
$character 125 }
$box 7,14
$origin 0,10
$spacing 6,0
$raster
0C00
0600
0600
0600
0C00
0C00
0600
1800
1800
3000
3000
3000
6000
C000
$character 126 ~
$box 8,3
$origin -1,5
$spacing 9,0
$raster
7100
DB00
8E00
$end
