$magic 509
$fontname helvetica16b
$familyname Helvetica
$rotation 0
$pointsize 16
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps HM18.bits
$Comment TOTAL BITMAP BYTES 2307
$Comment TOTAL BITMAP BYTES 2335
$Comment GUIDELINES -4 0 10 14 DONE
$Comment WIDTHERR -140 -105
$MaxNWtoOrigin 1,13
$MaxNtoS 0,18
$MaxWtoE 18,0
$MaxWbase -1,0
$MaxNewline 0,18
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 5,0
$character 33 !
$box 3,14
$origin -1,13
$spacing 5,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
0000
0000
E000
E000
$character 34 "
$box 5,5
$origin -1,13
$spacing 7,0
$raster
D800
D800
D800
D800
9000
$character 35 #
$box 11,13
$origin 0,12
$spacing 11,0
$raster
0D80
0D80
0D80
7FE0
7FE0
1B00
1B00
1B00
FFC0
FFC0
3600
3600
3600
$character 36 $
$box 10,16
$origin 0,13
$spacing 11,0
$raster
0C00
3F00
7F80
EDC0
CCC0
EC00
7C00
3F00
0F80
0DC0
CCC0
EDC0
7F80
3F00
0C00
0C00
$character 37 %
$box 13,13
$origin -1,12
$spacing 16,0
$raster
7820
FC60
CCC0
CC80
FD80
7B00
0200
06F0
0DF8
0998
1998
31F8
20F0
$character 38 &
$box 13,13
$origin -1,12
$spacing 14,0
$raster
3E00
7F00
6300
7700
3E00
7C00
EE30
C770
C3E0
C1C0
E3E0
7F70
3E38
$character 39 '
$box 3,5
$origin -1,13
$spacing 5,0
$raster
E000
E000
6000
6000
C000
$character 40 (
$box 6,18
$origin 0,13
$spacing 7,0
$raster
1C00
3800
3000
7000
6000
E000
E000
E000
E000
E000
E000
E000
E000
6000
7000
3000
3800
1C00
$character 41 )
$box 6,18
$origin -1,13
$spacing 7,0
$raster
E000
7000
3000
3800
1800
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1800
3800
3000
7000
E000
$character 42 *
$box 7,6
$origin -1,13
$spacing 9,0
$raster
1000
D600
7C00
3800
6C00
4400
$character 43 +
$box 10,10
$origin -1,10
$spacing 12,0
$raster
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
$character 44 ,
$box 3,5
$origin -1,2
$spacing 5,0
$raster
6000
6000
6000
6000
C000
$character 45 -
$box 6,2
$origin -1,6
$spacing 8,0
$raster
FC00
FC00
$character 46 .
$box 2,3
$origin -1,2
$spacing 4,0
$raster
C000
C000
C000
$character 47 /
$box 5,14
$origin 0,13
$spacing 5,0
$raster
1800
1800
1800
3800
3000
3000
3000
7000
6000
6000
E000
C000
C000
C000
$character 48 0
$box 9,13
$origin 0,12
$spacing 10,0
$raster
3E00
7F00
E380
E380
E380
E380
E380
E380
E380
E380
E380
7F00
3E00
$character 49 1
$box 6,13
$origin -1,12
$spacing 10,0
$raster
1C00
3C00
FC00
FC00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
$character 50 2
$box 9,13
$origin 0,12
$spacing 10,0
$raster
3E00
7F00
E380
E380
0380
0780
0F00
1E00
3C00
7800
F000
FF80
FF80
$character 51 3
$box 9,13
$origin 0,12
$spacing 10,0
$raster
3E00
7F00
E380
E380
0380
1F00
1E00
0300
0380
E380
E380
7F00
3E00
$character 52 4
$box 9,13
$origin 0,12
$spacing 10,0
$raster
0300
0700
0F00
1F00
3F00
7700
E700
C700
FF80
FF80
0700
0700
0700
$character 53 5
$box 9,13
$origin 0,12
$spacing 10,0
$raster
FF00
FF00
E000
E000
FE00
FF00
E380
0380
0380
E380
E380
FF00
7E00
$character 54 6
$box 9,13
$origin 0,12
$spacing 10,0
$raster
3F00
7F00
F000
E000
E000
FE00
FF00
E380
E380
E380
E380
7F00
3E00
$character 55 7
$box 9,13
$origin 0,12
$spacing 10,0
$raster
FF80
FF80
0380
0700
0E00
0E00
1C00
1C00
3800
3800
7000
7000
7000
$character 56 8
$box 9,13
$origin 0,12
$spacing 10,0
$raster
3E00
7F00
E380
E380
E380
7F00
3E00
7F00
E380
E380
E380
7F00
3E00
$character 57 9
$box 9,13
$origin 0,12
$spacing 10,0
$raster
3E00
7F00
E380
E380
E380
E380
E380
7F80
3F80
0380
0380
7F00
7E00
$character 58 :
$box 2,10
$origin -2,9
$spacing 5,0
$raster
C000
C000
C000
0000
0000
0000
0000
C000
C000
C000
$character 59 ;
$box 3,12
$origin -1,9
$spacing 5,0
$raster
6000
6000
6000
0000
0000
0000
0000
6000
6000
6000
6000
C000
$character 60 <
$box 9,9
$origin -1,10
$spacing 11,0
$raster
0380
0F80
3E00
F800
E000
F800
3E00
0F80
0380
$character 61 =
$box 9,6
$origin -1,8
$spacing 11,0
$raster
7F80
7F80
0000
0000
7F80
7F80
$character 62 >
$box 9,9
$origin -1,10
$spacing 11,0
$raster
E000
F800
3E00
0F80
0380
0F80
3E00
F800
E000
$character 63 ?
$box 8,14
$origin -1,13
$spacing 10,0
$raster
3C00
7E00
E700
E700
0700
0E00
1C00
3800
3800
3800
0000
0000
3800
3800
$character 64 @
$box 16,17
$origin -1,13
$spacing 18,0
$raster
07F0
1FFC
380E
7006
63B3
C7F3
CE63
CC63
CC63
CC66
CCEE
CFFC
67B8
7000
3800
1FF0
07F0
$character 65 A
$box 11,14
$origin -1,13
$spacing 13,0
$raster
0E00
0E00
1F00
1F00
1B00
3B80
3B80
3180
71C0
7FC0
7FC0
E0E0
E0E0
E0E0
$character 66 B
$box 11,14
$origin -1,13
$spacing 13,0
$raster
FF00
FF80
E3C0
E1C0
E1C0
E380
FF80
FFC0
E1E0
E0E0
E0E0
E1E0
FFC0
FF80
$character 67 C
$box 12,14
$origin -1,13
$spacing 14,0
$raster
0F80
3FE0
78E0
7070
F070
E000
E000
E000
E000
F070
7070
78E0
3FE0
0F80
$character 68 D
$box 12,14
$origin -1,13
$spacing 14,0
$raster
FF00
FFC0
E1E0
E0E0
E070
E070
E070
E070
E070
E070
E0E0
E1E0
FFC0
FF00
$character 69 E
$box 10,14
$origin -1,13
$spacing 12,0
$raster
FFC0
FFC0
E000
E000
E000
E000
FF80
FF80
E000
E000
E000
E000
FFC0
FFC0
$character 70 F
$box 10,14
$origin -1,13
$spacing 12,0
$raster
FFC0
FFC0
E000
E000
E000
E000
FF80
FF80
E000
E000
E000
E000
E000
E000
$character 71 G
$box 12,14
$origin -1,13
$spacing 14,0
$raster
0F80
3FE0
78E0
7070
E070
E000
E000
E3F0
E3F0
E070
7070
78F0
3FF0
1FB0
$character 72 H
$box 11,14
$origin -1,13
$spacing 13,0
$raster
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
FFE0
FFE0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
$character 73 I
$box 3,14
$origin -1,13
$spacing 5,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 74 J
$box 9,14
$origin 0,13
$spacing 10,0
$raster
0380
0380
0380
0380
0380
0380
0380
0380
0380
E380
E380
7700
7F00
1C00
$character 75 K
$box 13,14
$origin -1,13
$spacing 14,0
$raster
E0F0
E1E0
E3C0
E780
EF00
FE00
FC00
FE00
EF00
E780
E3C0
E1E0
E0F0
E078
$character 76 L
$box 9,14
$origin -1,13
$spacing 11,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
FF80
FF80
$character 77 M
$box 14,14
$origin -1,13
$spacing 16,0
$raster
E01C
E01C
F03C
F03C
F87C
F87C
F87C
FCFC
ECDC
EFDC
E79C
E79C
E31C
E31C
$character 78 N
$box 12,14
$origin -1,13
$spacing 14,0
$raster
E070
F070
F870
FC70
FE70
FE70
EF70
E7F0
E7F0
E3F0
E1F0
E0F0
E070
E030
$character 79 O
$box 14,14
$origin -1,13
$spacing 16,0
$raster
0FC0
3FF0
7878
7038
F03C
E01C
E01C
E01C
E01C
F03C
7038
7878
3FF0
0FC0
$character 80 P
$box 10,14
$origin -1,13
$spacing 12,0
$raster
FE00
FF80
E3C0
E1C0
E1C0
E3C0
FF80
FE00
E000
E000
E000
E000
E000
E000
$character 81 Q
$box 14,15
$origin -1,13
$spacing 16,0
$raster
0FC0
3FF0
7878
7038
E01C
E01C
E01C
E01C
E01C
E19C
71DC
78F8
3FF0
0FF8
001C
$character 82 R
$box 11,14
$origin -1,13
$spacing 13,0
$raster
FF00
FFC0
E1E0
E0E0
E0E0
E1E0
FFC0
FF80
E1C0
E0E0
E0E0
E0E0
E0E0
E0E0
$character 83 S
$box 10,14
$origin -1,13
$spacing 12,0
$raster
3F00
7F80
F3C0
E1C0
F000
7C00
3F00
0F80
03C0
E1C0
E1C0
F3C0
7F80
3F00
$character 84 T
$box 11,14
$origin 0,13
$spacing 11,0
$raster
FFE0
FFE0
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
$character 85 U
$box 11,14
$origin -1,13
$spacing 13,0
$raster
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7FC0
1F00
$character 86 V
$box 11,14
$origin -1,13
$spacing 13,0
$raster
E0E0
E0E0
E0E0
71C0
71C0
71C0
3180
3B80
3B80
1B00
1F00
0E00
0E00
0E00
$character 87 W
$box 15,14
$origin -1,13
$spacing 17,0
$raster
E38E
E38E
E38E
E38E
E38E
739C
739C
77DC
37D8
36D8
3EF8
1C70
1C70
1C70
$character 88 X
$box 12,14
$origin 0,13
$spacing 12,0
$raster
E070
F0F0
70E0
39C0
3FC0
1F80
0F00
0F00
1F80
3FC0
39C0
70E0
F0F0
E070
$character 89 Y
$box 11,14
$origin -1,13
$spacing 13,0
$raster
E0E0
E0E0
E0E0
71C0
71C0
3B80
3B80
1F00
1F00
0E00
0E00
0E00
0E00
0E00
$character 90 Z
$box 10,14
$origin 0,13
$spacing 11,0
$raster
FFC0
FFC0
01C0
03C0
0780
0F00
1E00
1C00
3C00
7800
F000
E000
FFC0
FFC0
$character 91 [
$box 5,18
$origin -1,13
$spacing 6,0
$raster
F800
F800
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
F800
F800
$character 92 \
$box 5,14
$origin 0,13
$spacing 5,0
$raster
C000
C000
C000
E000
6000
6000
6000
7000
3000
3000
3800
1800
1800
1800
$character 93 ]
$box 5,18
$origin 0,13
$spacing 6,0
$raster
F800
F800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
F800
F800
$character 94 ^
$box 10,5
$origin 0,12
$spacing 10,0
$raster
0C00
1E00
3F00
7380
E1C0
$character 95 _
$box 10,2
$origin 0,-3
$spacing 10,0
$raster
FFC0
FFC0
$character 96 `
$box 3,5
$origin -1,13
$spacing 5,0
$raster
6000
C000
C000
E000
E000
$character 97 a
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3E00
7F00
6700
0700
7F00
F700
E700
E700
FF00
7700
$character 98 b
$box 10,14
$origin -1,13
$spacing 12,0
$raster
E000
E000
E000
E000
EF00
FF80
F3C0
E1C0
E1C0
E1C0
E1C0
F3C0
FF80
EF00
$character 99 c
$box 9,10
$origin -1,9
$spacing 10,0
$raster
3F00
7F80
F380
E000
E000
E000
E000
F380
7F80
3F00
$character 100 d
$box 10,14
$origin -1,13
$spacing 12,0
$raster
01C0
01C0
01C0
01C0
3DC0
7FC0
F3C0
E1C0
E1C0
E1C0
E1C0
F3C0
7FC0
3DC0
$character 101 e
$box 9,10
$origin -1,9
$spacing 11,0
$raster
3E00
7F00
F380
E180
FF80
FF80
E000
E000
7F00
3F00
$character 102 f
$box 7,14
$origin 0,13
$spacing 7,0
$raster
1E00
3E00
3800
3800
FE00
FE00
3800
3800
3800
3800
3800
3800
3800
3800
$character 103 g
$box 10,14
$origin -1,9
$spacing 12,0
$raster
3DC0
7FC0
F3C0
E1C0
E1C0
E1C0
E1C0
F3C0
7FC0
3DC0
01C0
71C0
7F80
3F00
$character 104 h
$box 9,14
$origin -1,13
$spacing 11,0
$raster
E000
E000
E000
E000
EF00
FF80
F380
E380
E380
E380
E380
E380
E380
E380
$character 105 i
$box 3,14
$origin -1,13
$spacing 5,0
$raster
E000
E000
0000
0000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 106 j
$box 5,18
$origin 1,13
$spacing 5,0
$raster
3800
3800
0000
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
F800
F000
$character 107 k
$box 9,14
$origin -1,13
$spacing 10,0
$raster
E000
E000
E000
E000
E700
EE00
FC00
F800
F800
FC00
EE00
E700
E380
E180
$character 108 l
$box 3,14
$origin -1,13
$spacing 5,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 109 m
$box 13,10
$origin -1,9
$spacing 15,0
$raster
EEF0
FFF8
F7B8
E738
E738
E738
E738
E738
E738
E738
$character 110 n
$box 9,10
$origin -1,9
$spacing 11,0
$raster
EF00
FF80
F380
E380
E380
E380
E380
E380
E380
E380
$character 111 o
$box 10,10
$origin -1,9
$spacing 12,0
$raster
3F00
7F80
F3C0
E1C0
E1C0
E1C0
E1C0
F3C0
7F80
3F00
$character 112 p
$box 10,14
$origin -1,9
$spacing 12,0
$raster
EF00
FF80
F3C0
E1C0
E1C0
E1C0
E1C0
F3C0
FF80
EF00
E000
E000
E000
E000
$character 113 q
$box 10,14
$origin -1,9
$spacing 12,0
$raster
3DC0
7FC0
F3C0
E1C0
E1C0
E1C0
E1C0
F3C0
7FC0
3DC0
01C0
01C0
01C0
01C0
$character 114 r
$box 6,10
$origin -1,9
$spacing 8,0
$raster
EC00
FC00
FC00
F000
E000
E000
E000
E000
E000
E000
$character 115 s
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3E00
7F00
E700
F000
7C00
3E00
0F00
E700
FE00
7C00
$character 116 t
$box 6,13
$origin 0,12
$spacing 6,0
$raster
7000
7000
7000
FC00
FC00
7000
7000
7000
7000
7000
7000
7C00
3C00
$character 117 u
$box 9,10
$origin -1,9
$spacing 11,0
$raster
E380
E380
E380
E380
E380
E380
E380
E780
FF80
7B80
$character 118 v
$box 9,10
$origin 0,9
$spacing 10,0
$raster
E380
E380
E380
E380
7700
7700
3600
3E00
1C00
1C00
$character 119 w
$box 13,10
$origin 0,9
$spacing 14,0
$raster
E738
E738
E738
E738
E738
EFB8
6DB0
7DF0
38E0
38E0
$character 120 x
$box 9,10
$origin 0,9
$spacing 10,0
$raster
E380
E380
7700
7F00
3E00
3E00
7F00
7700
E380
E380
$character 121 y
$box 9,14
$origin 0,9
$spacing 9,0
$raster
E380
E380
E380
7700
7700
7700
3E00
3E00
1C00
1C00
1C00
1800
7800
7000
$character 122 z
$box 8,10
$origin -1,9
$spacing 10,0
$raster
FF00
FF00
0700
0E00
1C00
3800
7000
E000
FF00
FF00
$character 123 {
$box 7,18
$origin -1,13
$spacing 8,0
$raster
0E00
1C00
3800
3800
3800
3800
3800
7000
E000
7000
3800
3800
3800
3800
3800
3800
1C00
0E00
$character 124 |
$box 3,18
$origin -1,13
$spacing 5,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 125 }
$box 7,18
$origin 0,13
$spacing 8,0
$raster
E000
7000
3800
3800
3800
3800
3800
1C00
0E00
1C00
3800
3800
3800
3800
3800
3800
7000
E000
$character 126 ~
$box 9,3
$origin -1,6
$spacing 11,0
$raster
7980
FF80
CF00
$end
