$magic 509
$fontname helvetica10b
$familyname Helvetica
$rotation 0
$pointsize 10
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps HM12.bits
$Comment TOTAL BITMAP BYTES 1150
$Comment TOTAL BITMAP BYTES 1150
$Comment GUIDELINES -3 0 7 9 DONE
$Comment WIDTHERR -121 -113
$MaxNWtoOrigin 1,8
$MaxNtoS 0,12
$MaxWtoE 12,0
$MaxWbase -1,0
$MaxNewline 0,12
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 2,9
$origin -1,8
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 3,3
$origin -1,8
$spacing 5,0
$raster
A000
A000
A000
$character 35 #
$box 7,8
$origin 0,7
$spacing 8,0
$raster
1400
1400
7E00
2800
2800
FC00
5000
5000
$character 36 $
$box 6,11
$origin 0,8
$spacing 7,0
$raster
1000
7800
9400
9000
F800
7C00
1400
9400
7800
1000
1000
$character 37 %
$box 11,8
$origin 0,7
$spacing 12,0
$raster
70C0
D980
DB00
7600
0DC0
1B60
3360
61C0
$character 38 &
$box 9,9
$origin 0,8
$spacing 9,0
$raster
3800
6C00
6C00
3800
7980
CF00
C600
CF00
7980
$character 39 '
$box 2,3
$origin -1,8
$spacing 4,0
$raster
C000
4000
8000
$character 40 (
$box 4,12
$origin -1,8
$spacing 6,0
$raster
3000
6000
6000
C000
C000
C000
C000
C000
C000
6000
6000
3000
$character 41 )
$box 4,12
$origin -1,8
$spacing 6,0
$raster
C000
6000
6000
3000
3000
3000
3000
3000
3000
6000
6000
C000
$character 42 *
$box 5,4
$origin 0,8
$spacing 6,0
$raster
2000
F800
7000
5000
$character 43 +
$box 6,5
$origin 0,5
$spacing 7,0
$raster
3000
3000
FC00
3000
3000
$character 44 ,
$box 2,4
$origin -1,1
$spacing 4,0
$raster
C000
C000
4000
8000
$character 45 -
$box 4,1
$origin 0,3
$spacing 5,0
$raster
F000
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 4,9
$origin 0,8
$spacing 4,0
$raster
3000
3000
3000
6000
6000
6000
C000
C000
C000
$character 48 0
$box 6,8
$origin 0,7
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
CC00
7800
$character 49 1
$box 3,8
$origin -1,7
$spacing 5,0
$raster
6000
E000
6000
6000
6000
6000
6000
6000
$character 50 2
$box 6,8
$origin 0,7
$spacing 7,0
$raster
7800
CC00
0C00
1800
3000
6000
C000
FC00
$character 51 3
$box 6,8
$origin 0,7
$spacing 7,0
$raster
7800
CC00
0C00
3800
0C00
0C00
CC00
7800
$character 52 4
$box 7,8
$origin 0,7
$spacing 7,0
$raster
0C00
1C00
3C00
6C00
CC00
FE00
0C00
0C00
$character 53 5
$box 6,8
$origin 0,7
$spacing 7,0
$raster
FC00
C000
C000
F800
0C00
0C00
CC00
7800
$character 54 6
$box 6,8
$origin 0,7
$spacing 7,0
$raster
7800
CC00
C000
F800
CC00
CC00
CC00
7800
$character 55 7
$box 6,8
$origin 0,7
$spacing 7,0
$raster
FC00
0C00
1800
1800
3000
3000
6000
6000
$character 56 8
$box 6,8
$origin 0,7
$spacing 7,0
$raster
7800
CC00
CC00
7800
CC00
CC00
CC00
7800
$character 57 9
$box 6,8
$origin 0,7
$spacing 7,0
$raster
7800
CC00
CC00
CC00
7C00
0C00
CC00
7800
$character 58 :
$box 2,7
$origin -1,6
$spacing 4,0
$raster
C000
C000
0000
0000
0000
C000
C000
$character 59 ;
$box 2,9
$origin -1,6
$spacing 4,0
$raster
C000
C000
0000
0000
0000
C000
C000
4000
8000
$character 60 <
$box 6,5
$origin -1,5
$spacing 8,0
$raster
0C00
3800
E000
3800
0C00
$character 61 =
$box 5,3
$origin -1,4
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 6,5
$origin -1,5
$spacing 8,0
$raster
C000
7000
1C00
7000
C000
$character 63 ?
$box 6,9
$origin -1,8
$spacing 8,0
$raster
7800
CC00
CC00
1800
3000
3000
0000
3000
3000
$character 64 @
$box 10,10
$origin -1,8
$spacing 12,0
$raster
3F00
6180
C0C0
9E40
B640
B640
B680
DB00
6000
3E00
$character 65 A
$box 8,9
$origin 0,8
$spacing 9,0
$raster
1800
1800
3C00
2400
6600
7E00
C300
C300
C300
$character 66 B
$box 7,9
$origin -1,8
$spacing 9,0
$raster
FC00
C600
C600
C600
FC00
C600
C600
C600
FC00
$character 67 C
$box 7,9
$origin -1,8
$spacing 9,0
$raster
3C00
6600
C000
C000
C000
C000
C000
6600
3C00
$character 68 D
$box 7,9
$origin -1,8
$spacing 9,0
$raster
F800
CC00
C600
C600
C600
C600
C600
CC00
F800
$character 69 E
$box 6,9
$origin -1,8
$spacing 8,0
$raster
FC00
C000
C000
C000
F800
C000
C000
C000
FC00
$character 70 F
$box 6,9
$origin -1,8
$spacing 8,0
$raster
FC00
C000
C000
C000
F800
C000
C000
C000
C000
$character 71 G
$box 8,9
$origin -1,8
$spacing 10,0
$raster
3E00
6300
C000
C000
CF00
C300
C300
6300
3F00
$character 72 H
$box 7,9
$origin -1,8
$spacing 10,0
$raster
C600
C600
C600
C600
FE00
C600
C600
C600
C600
$character 73 I
$box 2,9
$origin -1,8
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 74 J
$box 6,9
$origin 0,8
$spacing 7,0
$raster
0C00
0C00
0C00
0C00
0C00
0C00
CC00
CC00
7800
$character 75 K
$box 8,9
$origin -1,8
$spacing 10,0
$raster
C600
CC00
D800
F000
F000
D800
CC00
C600
C300
$character 76 L
$box 6,9
$origin -1,8
$spacing 8,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
FC00
$character 77 M
$box 9,9
$origin -1,8
$spacing 11,0
$raster
C180
C180
E380
E380
F780
DD80
DD80
C980
C980
$character 78 N
$box 7,9
$origin -1,8
$spacing 9,0
$raster
8600
C600
E600
F600
FE00
DE00
CE00
C600
C200
$character 79 O
$box 8,9
$origin -1,8
$spacing 10,0
$raster
3C00
6600
C300
C300
C300
C300
C300
6600
3C00
$character 80 P
$box 7,9
$origin -1,8
$spacing 9,0
$raster
FC00
C600
C600
C600
FC00
C000
C000
C000
C000
$character 81 Q
$box 8,9
$origin -1,8
$spacing 10,0
$raster
3C00
6600
C300
C300
C300
CB00
CF00
6600
3D00
$character 82 R
$box 7,9
$origin -1,8
$spacing 9,0
$raster
FC00
C600
C600
C600
FC00
C600
C600
C600
C600
$character 83 S
$box 7,9
$origin -1,8
$spacing 9,0
$raster
7C00
C600
C000
F000
7C00
1E00
0600
C600
7C00
$character 84 T
$box 8,9
$origin 0,8
$spacing 8,0
$raster
FF00
1800
1800
1800
1800
1800
1800
1800
1800
$character 85 U
$box 7,9
$origin -1,8
$spacing 9,0
$raster
C600
C600
C600
C600
C600
C600
C600
C600
7C00
$character 86 V
$box 8,9
$origin 0,8
$spacing 9,0
$raster
C300
C300
E700
6600
6600
3C00
3C00
1800
1800
$character 87 W
$box 10,9
$origin 0,8
$spacing 11,0
$raster
CCC0
CCC0
CCC0
CCC0
6D80
6D80
7F80
3300
3300
$character 88 X
$box 8,9
$origin 0,8
$spacing 9,0
$raster
C300
C300
6600
3C00
1800
3C00
6600
C300
C300
$character 89 Y
$box 8,9
$origin 0,8
$spacing 9,0
$raster
C300
C300
6600
6600
3C00
1800
1800
1800
1800
$character 90 Z
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
0600
0C00
1800
1000
3000
6000
C000
FE00
$character 91 [
$box 3,12
$origin 0,8
$spacing 4,0
$raster
E000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
E000
$character 92 \
$box 4,9
$origin 0,8
$spacing 4,0
$raster
C000
C000
C000
6000
6000
6000
3000
3000
3000
$character 93 ]
$box 3,12
$origin 0,8
$spacing 4,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
E000
$character 94 ^
$box 6,3
$origin 0,8
$spacing 7,0
$raster
3000
7800
CC00
$character 95 _
$box 7,1
$origin 0,-3
$spacing 7,0
$raster
FE00
$character 96 `
$box 2,3
$origin -1,8
$spacing 4,0
$raster
4000
8000
C000
$character 97 a
$box 7,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
0C00
7C00
CC00
CC00
7E00
$character 98 b
$box 6,9
$origin 0,8
$spacing 7,0
$raster
C000
C000
F800
CC00
CC00
CC00
CC00
CC00
F800
$character 99 c
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
C000
C000
C000
CC00
7800
$character 100 d
$box 6,9
$origin 0,8
$spacing 7,0
$raster
0C00
0C00
7C00
CC00
CC00
CC00
CC00
CC00
7C00
$character 101 e
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
CC00
FC00
C000
CC00
7800
$character 102 f
$box 5,9
$origin 0,8
$spacing 5,0
$raster
3800
6000
F000
6000
6000
6000
6000
6000
6000
$character 103 g
$box 6,10
$origin 0,6
$spacing 7,0
$raster
7C00
CC00
CC00
CC00
CC00
CC00
7C00
0C00
CC00
7800
$character 104 h
$box 6,9
$origin 0,8
$spacing 7,0
$raster
C000
C000
F800
CC00
CC00
CC00
CC00
CC00
CC00
$character 105 i
$box 2,9
$origin 0,8
$spacing 3,0
$raster
C000
0000
C000
C000
C000
C000
C000
C000
C000
$character 106 j
$box 3,12
$origin 1,8
$spacing 3,0
$raster
6000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
C000
$character 107 k
$box 7,9
$origin 0,8
$spacing 8,0
$raster
C000
C000
CC00
D800
F000
F000
D800
CC00
C600
$character 108 l
$box 2,9
$origin 0,8
$spacing 3,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 109 m
$box 10,7
$origin 0,6
$spacing 11,0
$raster
FB80
CCC0
CCC0
CCC0
CCC0
CCC0
CCC0
$character 110 n
$box 6,7
$origin 0,6
$spacing 7,0
$raster
F800
CC00
CC00
CC00
CC00
CC00
CC00
$character 111 o
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
7800
$character 112 p
$box 6,10
$origin 0,6
$spacing 7,0
$raster
F800
CC00
CC00
CC00
CC00
CC00
F800
C000
C000
C000
$character 113 q
$box 6,10
$origin 0,6
$spacing 7,0
$raster
7C00
CC00
CC00
CC00
CC00
CC00
7C00
0C00
0C00
0C00
$character 114 r
$box 5,7
$origin 0,6
$spacing 5,0
$raster
D800
F000
E000
C000
C000
C000
C000
$character 115 s
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
C000
7800
0C00
CC00
7800
$character 116 t
$box 5,9
$origin 0,8
$spacing 6,0
$raster
6000
6000
F800
6000
6000
6000
6000
6000
3800
$character 117 u
$box 6,7
$origin 0,6
$spacing 7,0
$raster
CC00
CC00
CC00
CC00
CC00
CC00
7C00
$character 118 v
$box 7,7
$origin 0,6
$spacing 8,0
$raster
C600
C600
6C00
6C00
3800
3800
1000
$character 119 w
$box 10,7
$origin 0,6
$spacing 11,0
$raster
CCC0
CCC0
EDC0
6D80
7F80
3300
3300
$character 120 x
$box 6,7
$origin 0,6
$spacing 7,0
$raster
CC00
CC00
7800
3000
7800
CC00
CC00
$character 121 y
$box 7,10
$origin 0,6
$spacing 8,0
$raster
C600
C600
C600
6C00
6C00
3C00
1800
1800
3000
6000
$character 122 z
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
1800
3000
2000
6000
C000
F800
$character 123 {
$box 4,12
$origin 0,8
$spacing 5,0
$raster
3000
6000
6000
6000
6000
C000
6000
6000
6000
6000
6000
3000
$character 124 |
$box 2,12
$origin -1,8
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 4,12
$origin 0,8
$spacing 5,0
$raster
C000
6000
6000
6000
6000
3000
6000
6000
6000
6000
6000
C000
$character 126 ~
$box 7,2
$origin 0,4
$spacing 7,0
$raster
7600
DC00
$end
