$magic 509
$fontname helvetica14i
$familyname Helvetica
$rotation 0
$pointsize 14
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/HO16.bits
$Comment WIDTHERR -189 -137
$Comment GUIDELINES -4 0 9 12 DONE
$Comment TOTAL BITMAP BYTES 3592
$MaxNWtoOrigin 0,11
$MaxNtoS 0,16
$MaxWtoE 18,0
$MaxWbase 0,0
$MaxNewline 0,16
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 12 ^L
$box 1,1
$raster
0000
$character 32 sp
$box 1,1
$spacing 5,0
$raster
0000
$character 33 !
$box 4,12
$origin -1,11
$spacing 5,0
$raster
3000
3000
2000
6000
6000
6000
4000
4000
4000
0000
C000
C000
$character 34 "
$box 6,4
$origin -1,11
$spacing 8,0
$raster
6C00
6C00
4800
9000
$character 35 #
$box 11,11
$origin -1,10
$spacing 12,0
$raster
0440
04C0
0880
3FE0
1100
1100
2200
FF80
2200
4400
4400
$character 36 $
$box 9,14
$origin -1,11
$spacing 10,0
$raster
0200
1F00
3580
6580
6400
7C00
3E00
0F00
0B00
CB00
F600
7C00
1000
1000
$character 37 %
$box 12,12
$origin -1,11
$spacing 14,0
$raster
0060
78C0
C8C0
8980
9B00
F600
0600
0DE0
1B20
3220
3360
61C0
$character 38 &
$box 9,12
$origin -1,11
$spacing 11,0
$raster
0F00
1980
1980
1B00
1E00
1C00
3C80
6780
C300
C300
E780
7C80
$character 39 '
$box 3,4
$origin -1,11
$spacing 5,0
$raster
6000
6000
2000
C000
$character 40 (
$box 4,16
$origin -1,11
$spacing 6,0
$raster
1000
2000
2000
6000
4000
C000
C000
8000
8000
8000
8000
8000
8000
8000
C000
4000
$character 41 )
$box 4,16
$origin -1,11
$spacing 6,0
$raster
2000
3000
1000
1000
1000
1000
1000
1000
3000
3000
2000
2000
4000
4000
4000
8000
$character 42 *
$box 5,4
$origin -1,11
$spacing 7,0
$raster
A800
7000
7000
A800
$character 43 +
$box 8,7
$origin -1,8
$spacing 10,0
$raster
1800
1800
1800
FF00
1800
1800
1800
$character 44 ,
$box 3,4
$origin -1,1
$spacing 4,0
$raster
6000
6000
2000
C000
$character 45 -
$box 6,1
$origin -1,5
$spacing 8,0
$raster
FC00
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 7,12
$origin -1,11
$spacing 8,0
$raster
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
C000
$character 48 0
$box 8,12
$origin -1,11
$spacing 10,0
$raster
1C00
3E00
6300
6300
C300
C300
C300
C300
C600
C600
7C00
3800
$character 49 1
$box 5,12
$origin -1,11
$spacing 7,0
$raster
1800
3800
F800
3000
3000
3000
3000
6000
6000
6000
6000
6000
$character 50 2
$box 9,12
$origin -1,11
$spacing 11,0
$raster
0F00
1B80
3180
3180
0180
0300
0600
1C00
3000
6000
C000
FE00
$character 51 3
$box 8,12
$origin -1,11
$spacing 10,0
$raster
1E00
3300
6300
0300
0600
1E00
0600
0300
0300
C700
CE00
7C00
$character 52 4
$box 9,12
$origin -1,11
$spacing 11,0
$raster
0180
0380
0700
0F00
1B00
3300
6300
C600
FF80
0600
0600
0600
$character 53 5
$box 8,12
$origin -1,11
$spacing 10,0
$raster
3F00
2000
6000
6000
7C00
0600
0300
0300
0300
C600
CE00
7800
$character 54 6
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1F00
3180
6180
6000
7C00
E200
C300
C300
C300
C600
6E00
3C00
$character 55 7
$box 9,12
$origin -1,11
$spacing 11,0
$raster
7F80
0380
0300
0600
0E00
0C00
1800
3800
3000
6000
E000
C000
$character 56 8
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1F00
3180
6180
6180
3300
3F00
6300
C180
C180
C180
6300
3E00
$character 57 9
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1F00
3380
6180
6180
6180
7180
3B80
1F00
0300
C300
C600
7C00
$character 58 :
$box 4,9
$origin -1,8
$spacing 5,0
$raster
3000
3000
0000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 4,11
$origin 0,8
$spacing 4,0
$raster
3000
3000
0000
0000
0000
0000
0000
6000
6000
2000
C000
$character 60 <
$box 9,7
$origin -1,8
$spacing 11,0
$raster
0380
1E00
7800
C000
7800
1E00
0300
$character 61 =
$box 7,4
$origin -1,7
$spacing 9,0
$raster
FE00
0000
0000
FE00
$character 62 >
$box 9,7
$origin -1,8
$spacing 11,0
$raster
6000
3C00
0F00
0180
0F00
3C00
E000
$character 63 ?
$box 7,12
$origin -1,11
$spacing 9,0
$raster
7C00
C600
C600
C600
0C00
1800
3000
6000
6000
0000
C000
C000
$character 64 @
$box 17,14
$origin -1,11
$spacing 19,0
$raster
01FC0000
070E0000
1C030000
39E98000
33B98000
66318000
6C310000
4C630000
CC660000
4DEE0000
67F80000
60000000
38600000
1FE00000
$character 65 A
$box 10,12
$origin -1,11
$spacing 11,0
$raster
0380
0780
0780
0D80
0D80
1980
18C0
30C0
7FC0
60C0
C0C0
C0C0
$character 66 B
$box 11,12
$origin -1,11
$spacing 12,0
$raster
3FC0
30E0
3060
3060
30C0
7F80
6180
60C0
60C0
C0C0
C180
FF00
$character 67 C
$box 11,12
$origin -1,11
$spacing 12,0
$raster
0780
1CC0
3060
6060
6000
C000
C000
C000
C000
60C0
7180
1F00
$character 68 D
$box 11,12
$origin -1,11
$spacing 12,0
$raster
3F80
30C0
3060
3060
6060
6060
6060
60C0
C0C0
C180
C700
FC00
$character 69 E
$box 10,12
$origin -1,11
$spacing 11,0
$raster
3FC0
3000
3000
3000
6000
7F80
6000
6000
C000
C000
C000
FF00
$character 70 F
$box 10,12
$origin -1,11
$spacing 11,0
$raster
3FC0
3000
3000
3000
6000
7F00
6000
6000
C000
C000
C000
C000
$character 71 G
$box 11,12
$origin -1,11
$spacing 12,0
$raster
0780
1CC0
3060
6000
6000
C000
C3E0
C060
C060
60C0
71C0
1EC0
$character 72 H
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3030
3030
3030
3030
6060
7FE0
6060
6060
C0C0
C0C0
C0C0
C0C0
$character 73 I
$box 4,12
$origin -1,11
$spacing 5,0
$raster
3000
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
C000
$character 74 J
$box 8,12
$origin -1,11
$spacing 9,0
$raster
0300
0300
0300
0300
0600
0600
0600
0600
CC00
CC00
CC00
7800
$character 75 K
$box 11,12
$origin -1,11
$spacing 12,0
$raster
3060
30C0
3180
3300
7600
7C00
7800
6C00
C600
C300
C180
C0C0
$character 76 L
$box 8,12
$origin -1,11
$spacing 9,0
$raster
3000
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
FF00
$character 77 M
$box 14,12
$origin -1,11
$spacing 15,0
$raster
300C
381C
383C
382C
686C
6C58
6CD8
6C98
C598
C730
C630
C630
$character 78 N
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3830
3830
3C30
3C30
6660
6660
6660
6360
C340
C1C0
C1C0
C0C0
$character 79 O
$box 12,12
$origin -1,11
$spacing 13,0
$raster
0FC0
3860
3030
6030
6030
C030
C030
C060
C060
60C0
7180
1F00
$character 80 P
$box 10,12
$origin -1,11
$spacing 11,0
$raster
3F80
31C0
30C0
30C0
60C0
6180
7F00
6000
C000
C000
C000
C000
$character 81 Q
$box 12,13
$origin -1,11
$spacing 13,0
$raster
0FC0
3860
3030
6030
6030
C030
C030
C030
C660
6360
71C0
1F60
0030
$character 82 R
$box 10,12
$origin -1,11
$spacing 11,0
$raster
3F80
31C0
30C0
30C0
60C0
6180
7F00
6300
6180
C180
C180
C180
$character 83 S
$box 10,12
$origin -1,11
$spacing 11,0
$raster
1F80
30C0
60C0
6000
3800
1E00
0700
0180
C180
C180
6300
3E00
$character 84 T
$box 8,12
$origin -1,11
$spacing 9,0
$raster
FF00
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
$character 85 U
$box 11,12
$origin -1,11
$spacing 12,0
$raster
6060
6060
6060
6060
60C0
C0C0
C0C0
C0C0
C0C0
C180
6300
3E00
$character 86 V
$box 10,12
$origin -1,11
$spacing 11,0
$raster
C0C0
C0C0
C180
C180
6300
6300
6600
6600
6C00
6C00
3800
3000
$character 87 W
$box 15,12
$origin -1,11
$spacing 16,0
$raster
C306
C306
C70C
C70C
CD98
CD98
D9B0
D9B0
71E0
70E0
60C0
60C0
$character 88 X
$box 12,12
$origin -1,11
$spacing 13,0
$raster
7030
3060
18C0
1980
0F00
0E00
0600
0F00
1B00
3180
61C0
C0E0
$character 89 Y
$box 10,12
$origin -1,11
$spacing 11,0
$raster
C0C0
C0C0
6180
6300
3600
3C00
1C00
1800
1800
3000
3000
3000
$character 90 Z
$box 12,12
$origin -1,11
$spacing 13,0
$raster
1FF0
0030
0060
00C0
0180
0300
0600
0C00
1800
3000
6000
FFC0
$character 91 [
$box 6,15
$origin -1,11
$spacing 7,0
$raster
1C00
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
E000
$character 92 \
$box 3,12
$origin -1,11
$spacing 5,0
$raster
8000
8000
8000
C000
4000
4000
4000
4000
6000
2000
2000
2000
$character 93 ]
$box 6,15
$origin -1,11
$spacing 7,0
$raster
1C00
0C00
0C00
1800
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
E000
$character 94 ^
$box 6,7
$origin -1,11
$spacing 8,0
$raster
1800
1800
3800
6C00
4C00
CC00
CC00
$character 95 _
$box 9,4
$origin -1,0
$spacing 9,0
$raster
0000
0000
0000
FF80
$character 96 `
$box 3,4
$origin -1,11
$spacing 4,0
$raster
6000
8000
C000
C000
$character 97 a
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1E00
3300
0300
0700
3E00
6600
C600
CE00
7600
$character 98 b
$box 8,12
$origin -1,11
$spacing 10,0
$raster
3000
3000
3000
6C00
7E00
6300
6300
C300
C300
C600
EE00
B800
$character 99 c
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1E00
3300
6300
C000
C000
C000
C600
6C00
3800
$character 100 d
$box 9,12
$origin -1,11
$spacing 10,0
$raster
0180
0180
0180
1D80
7700
6300
C300
C300
C600
C600
6600
3A00
$character 101 e
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1E00
3300
6300
C300
FE00
C000
C000
6600
3C00
$character 102 f
$box 6,12
$origin -1,11
$spacing 6,0
$raster
1C00
3000
3000
FC00
6000
6000
6000
6000
C000
C000
C000
C000
$character 103 g
$box 9,13
$origin 0,8
$spacing 9,0
$raster
0D80
1B80
3180
6180
6300
6300
6300
6700
3A00
0600
C600
CC00
7800
$character 104 h
$box 8,12
$origin -1,11
$spacing 9,0
$raster
3000
3000
3000
6E00
7700
6300
6300
6300
C600
C600
C600
C600
$character 105 i
$box 4,12
$origin -1,11
$spacing 5,0
$raster
3000
3000
0000
6000
6000
6000
6000
6000
C000
C000
C000
C000
$character 106 j
$box 6,16
$origin 0,11
$spacing 5,0
$raster
0C00
0C00
0000
1800
1800
1800
1800
1800
3000
3000
3000
3000
3000
3000
E000
C000
$character 107 k
$box 8,12
$origin -1,11
$spacing 9,0
$raster
3000
3000
3000
6300
6600
6C00
7800
7800
EC00
CC00
C600
C600
$character 108 l
$box 4,12
$origin -1,11
$spacing 5,0
$raster
3000
3000
3000
6000
6000
6000
6000
6000
C000
C000
C000
C000
$character 109 m
$box 13,9
$origin -1,8
$spacing 14,0
$raster
6EF0
77B8
6318
6318
6318
C630
C630
C630
C630
$character 110 n
$box 8,9
$origin -1,8
$spacing 9,0
$raster
6E00
7300
6300
6300
C300
C600
C600
C600
C600
$character 111 o
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1C00
7600
6300
C300
C300
C300
C600
6E00
3800
$character 112 p
$box 9,13
$origin -1,8
$spacing 10,0
$raster
3700
3B80
3180
3180
6180
6180
6300
7700
6E00
C000
C000
C000
C000
$character 113 q
$box 8,13
$origin -1,8
$spacing 9,0
$raster
1D00
3700
6300
C300
C300
C600
C600
6E00
3600
0600
0C00
0C00
0C00
$character 114 r
$box 7,9
$origin -1,8
$spacing 8,0
$raster
6E00
7600
6000
6000
6000
C000
C000
C000
C000
$character 115 s
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3C00
6600
4000
7000
3C00
0C00
8400
CC00
7800
$character 116 t
$box 5,11
$origin -1,10
$spacing 6,0
$raster
3000
3000
F800
6000
6000
6000
C000
C000
C000
C000
7000
$character 117 u
$box 8,9
$origin -1,8
$spacing 10,0
$raster
6300
6300
6300
6300
C600
C600
C600
EE00
7600
$character 118 v
$box 8,9
$origin -1,8
$spacing 9,0
$raster
C300
C600
C600
CC00
CC00
D800
5800
7000
7000
$character 119 w
$box 12,9
$origin -1,8
$spacing 13,0
$raster
C630
C630
CE60
CA60
DAC0
5AC0
7380
7380
6300
$character 120 x
$box 8,9
$origin -1,8
$spacing 9,0
$raster
6300
3600
3600
1C00
1800
3800
6C00
CC00
C600
$character 121 y
$box 9,12
$origin 0,8
$spacing 9,0
$raster
6180
6300
6300
6600
3600
3C00
3800
1800
3000
3000
E000
C000
$character 122 z
$box 8,9
$origin -1,8
$spacing 9,0
$raster
3F00
0300
0600
0C00
1800
3000
6000
C000
FE00
$character 123 {
$box 5,16
$origin -1,11
$spacing 7,0
$raster
3800
2000
4000
4000
4000
4000
4000
C000
4000
4000
4000
4000
4000
4000
2000
3800
$character 124 |
$box 4,16
$origin -1,11
$spacing 5,0
$raster
1000
1000
1000
1000
3000
2000
2000
2000
2000
6000
4000
4000
C000
8000
8000
8000
$character 125 }
$box 5,16
$origin -1,11
$spacing 7,0
$raster
E000
2000
1000
1000
1000
1000
1000
1800
1000
1000
1000
1000
1000
1000
2000
E000
$character 126 ~
$box 8,3
$origin -1,7
$spacing 10,0
$raster
7100
DB00
8E00
$end
