$magic 509
$fontname helvetica14bi
$familyname Helvetica
$rotation 0
$pointsize 14
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/HB16.bits
$Comment WIDTHERR -102 -126
$Comment GUIDELINES -4 0 9 12 DONE
$Comment TOTAL BITMAP BYTES 3876
$MaxNWtoOrigin 1,12
$MaxNtoS 0,17
$MaxWtoE 19,0
$MaxWbase -1,0
$MaxNewline 0,17
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 1,1
$spacing 5,0
$raster
0000
$character 33 !
$box 5,12
$origin -1,11
$spacing 6,0
$raster
3800
3800
3800
3000
3000
3000
6000
6000
6000
0000
E000
E000
$character 34 "
$box 7,4
$origin -1,11
$spacing 9,0
$raster
EE00
EE00
CC00
CC00
$character 35 #
$box 10,12
$origin -1,10
$spacing 11,0
$raster
1980
1980
1980
7FC0
7FC0
3300
3300
FF80
FF80
6600
6600
6600
$character 36 $
$box 10,15
$origin -1,12
$spacing 12,0
$raster
0600
1F80
3FC0
75C0
75C0
7C00
3E00
1F00
0B80
EB80
EB80
FF00
7E00
1000
1000
$character 37 %
$box 13,12
$origin -1,11
$spacing 15,0
$raster
7830
FC70
CCE0
CDC0
FD80
7B00
06F0
0FF8
1D98
3998
71F8
60F0
$character 38 &
$box 10,12
$origin -1,11
$spacing 12,0
$raster
0F00
1F80
3980
3980
3B00
1E00
7EC0
EFC0
C780
E780
FFC0
7DC0
$character 39 '
$box 3,4
$origin -1,11
$spacing 5,0
$raster
E000
E000
6000
C000
$character 40 (
$box 6,16
$origin -1,11
$spacing 7,0
$raster
0C00
1800
3000
7000
6000
E000
C000
C000
C000
C000
C000
C000
C000
E000
6000
3000
$character 41 )
$box 6,16
$origin -1,11
$spacing 7,0
$raster
3000
1800
1C00
0C00
0C00
0C00
0C00
0C00
0C00
1C00
1800
3800
3000
6000
6000
C000
$character 42 *
$box 5,5
$origin -1,11
$spacing 7,0
$raster
A800
F800
7000
F800
A800
$character 43 +
$box 8,8
$origin -1,9
$spacing 10,0
$raster
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 44 ,
$box 3,4
$origin -1,1
$spacing 5,0
$raster
E000
E000
6000
C000
$character 45 -
$box 6,2
$origin -1,6
$spacing 8,0
$raster
FC00
FC00
$character 46 .
$box 3,2
$origin -1,1
$spacing 4,0
$raster
E000
E000
$character 47 /
$box 7,12
$origin -1,11
$spacing 8,0
$raster
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
C000
$character 48 0
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1E00
3F00
7780
6380
E380
E380
E380
E380
E300
F700
7E00
3C00
$character 49 1
$box 6,12
$origin -1,11
$spacing 8,0
$raster
0C00
1C00
FC00
F800
3800
3800
3800
3000
7000
7000
7000
7000
$character 50 2
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1F00
3F80
7380
7380
0380
0700
0E00
1C00
3800
7000
FF00
FF00
$character 51 3
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1F00
3F80
7380
7380
0380
0F00
0F00
0380
E380
E780
7F00
3E00
$character 52 4
$box 9,12
$origin -1,11
$spacing 11,0
$raster
0780
0F80
1F80
3B80
3300
7700
E700
FF80
FF80
0E00
0E00
0E00
$character 53 5
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1F80
3F80
3800
7000
7E00
7F00
0780
0380
0380
E780
FF00
7E00
$character 54 6
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1F00
3F80
7380
7000
EE00
FF00
F780
E380
E380
F700
7F00
3E00
$character 55 7
$box 9,12
$origin -1,11
$spacing 9,0
$raster
7F80
7F80
0700
0E00
1C00
1800
3800
7000
6000
E000
E000
C000
$character 56 8
$box 10,12
$origin -1,11
$spacing 12,0
$raster
0F00
3F80
79C0
71C0
7380
3F80
7FC0
F1C0
E1C0
E380
7F00
3E00
$character 57 9
$box 9,12
$origin -1,11
$spacing 11,0
$raster
3E00
7F00
7780
E380
E380
F780
7F80
3B80
0700
E700
FE00
7C00
$character 58 :
$box 4,8
$origin -1,7
$spacing 5,0
$raster
7000
7000
0000
0000
0000
0000
E000
E000
$character 59 ;
$box 4,10
$origin -1,7
$spacing 5,0
$raster
7000
7000
0000
0000
0000
0000
E000
E000
6000
C000
$character 60 <
$box 8,8
$origin -1,9
$spacing 10,0
$raster
0300
0F00
3C00
E000
E000
3C00
0F00
0300
$character 61 =
$box 7,5
$origin -1,7
$spacing 9,0
$raster
FE00
FE00
0000
FE00
FE00
$character 62 >
$box 8,8
$origin -1,9
$spacing 10,0
$raster
C000
F000
3C00
0700
0700
3C00
F000
C000
$character 63 ?
$box 8,12
$origin -1,11
$spacing 10,0
$raster
3E00
7F00
E700
E700
0700
0E00
1C00
3800
3000
0000
7000
7000
$character 64 @
$box 17,14
$origin -1,11
$spacing 19,0
$raster
07F80000
1E0E0000
18030000
71F90000
63B98000
66398000
CE338000
CC730000
CC670000
CFFE0000
477C0000
60000000
380E0000
0FF80000
$character 65 A
$box 11,12
$origin -1,11
$spacing 12,0
$raster
03C0
07C0
07C0
0FC0
0FC0
1CE0
1CE0
38E0
7FE0
7FE0
F0E0
E0E0
$character 66 B
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3FE0
3FF0
3870
3870
30E0
7FC0
7FE0
70E0
70E0
E1E0
FFC0
FF80
$character 67 C
$box 11,12
$origin -1,11
$spacing 12,0
$raster
0FC0
3FE0
78E0
70E0
F000
E000
E000
E000
E1C0
F3C0
7F80
3F00
$character 68 D
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3FC0
3FE0
38F0
3870
3870
7070
7070
7070
70E0
E1E0
FFC0
FF00
$character 69 E
$box 11,12
$origin -1,11
$spacing 12,0
$raster
3FE0
3FE0
3800
3800
3800
7FC0
7FC0
7000
7000
F000
FF80
FF80
$character 70 F
$box 11,12
$origin -1,11
$spacing 12,0
$raster
3FE0
3FE0
3800
3800
3800
7FC0
7FC0
7000
7000
E000
E000
E000
$character 71 G
$box 12,12
$origin -1,11
$spacing 13,0
$raster
0FC0
3FF0
7870
7070
F000
E000
E3F0
E3F0
E0E0
F1E0
7FC0
3EC0
$character 72 H
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3870
3870
3870
3870
7FE0
7FE0
70E0
70E0
E0E0
E1C0
E1C0
E1C0
$character 73 I
$box 5,12
$origin -1,11
$spacing 6,0
$raster
3800
3800
3800
3800
7000
7000
7000
7000
E000
E000
E000
E000
$character 74 J
$box 9,12
$origin -1,11
$spacing 10,0
$raster
0380
0380
0380
0380
0380
0700
0700
E700
E700
EE00
FE00
7C00
$character 75 K
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3870
38F0
39E0
3BC0
7F80
7F00
7E00
7F00
F780
E3C0
E1E0
E0F0
$character 76 L
$box 9,12
$origin -1,11
$spacing 10,0
$raster
3800
3800
3800
3800
3800
7000
7000
7000
7000
E000
FF80
FF80
$character 77 M
$box 15,12
$origin -1,11
$spacing 16,0
$raster
3C1E
3C1E
3E3E
3E7E
366E
76DC
76DC
76DC
77DC
F7B8
E3B8
E338
$character 78 N
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3870
3870
3C70
3C70
3EE0
76E0
76E0
73E0
73E0
E3C0
E1C0
E1C0
$character 79 O
$box 12,12
$origin -1,11
$spacing 13,0
$raster
0FC0
3FE0
78F0
7070
E070
E070
E070
E070
E0E0
F1E0
7FC0
3F00
$character 80 P
$box 11,12
$origin -1,11
$spacing 12,0
$raster
3FC0
3FE0
38E0
38E0
70E0
71E0
7FC0
7F80
7000
E000
E000
E000
$character 81 Q
$box 12,12
$origin -1,11
$spacing 13,0
$raster
0FC0
3FE0
78E0
7070
E070
E070
E070
EEE0
E7E0
F3C0
7FE0
3EE0
$character 82 R
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3FE0
3FF0
3870
3870
38E0
7FC0
7FC0
70E0
F0E0
F0E0
E0E0
E0F0
$character 83 S
$box 11,12
$origin -1,11
$spacing 12,0
$raster
0F80
3FC0
78E0
70E0
7800
3F00
1FC0
03C0
E1C0
E3C0
7F80
3F00
$character 84 T
$box 10,12
$origin -1,11
$spacing 11,0
$raster
FFC0
FFC0
1C00
1C00
1C00
3800
3800
3800
3800
7000
7000
7000
$character 85 U
$box 11,12
$origin -1,11
$spacing 12,0
$raster
70E0
70E0
70E0
70E0
70E0
E1C0
E1C0
E1C0
E1C0
E3C0
FF80
7F00
$character 86 V
$box 11,12
$origin -1,11
$spacing 12,0
$raster
E0E0
E1E0
E1C0
E380
E380
7700
7600
7E00
7C00
7C00
3800
3800
$character 87 W
$box 15,12
$origin -1,11
$spacing 16,0
$raster
E38E
E78E
E79C
E79C
EDB8
EDB8
F9F0
F9F0
F1E0
F1E0
E1C0
E1C0
$character 88 X
$box 12,12
$origin -1,11
$spacing 13,0
$raster
3870
3CF0
1DE0
1DC0
0F80
0F00
0F00
1F00
3B80
7B80
F1C0
E1C0
$character 89 Y
$box 10,12
$origin -1,11
$spacing 11,0
$raster
E1C0
E3C0
7380
7700
7600
3E00
1C00
3800
3800
7800
7000
7000
$character 90 Z
$box 12,12
$origin -1,11
$spacing 13,0
$raster
1FF0
1FF0
00F0
01E0
03C0
0780
0F00
1E00
3C00
7800
FFC0
FFC0
$character 91 [
$box 6,16
$origin -1,11
$spacing 7,0
$raster
3C00
3C00
3000
3000
3000
3000
7000
6000
6000
6000
6000
E000
C000
C000
F000
F000
$character 92 \
$box 2,12
$origin -1,11
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 93 ]
$box 6,16
$origin -1,11
$spacing 7,0
$raster
3C00
3C00
0C00
0C00
1C00
1C00
1800
1800
1800
3800
3800
3000
3000
3000
F000
F000
$character 94 ^
$box 8,7
$origin -1,11
$spacing 10,0
$raster
0E00
1E00
1E00
3F00
7700
6300
E300
$character 95 _
$box 10,2
$origin 1,-3
$spacing 9,0
$raster
FFC0
FFC0
$character 96 `
$box 3,4
$origin -1,11
$spacing 5,0
$raster
6000
C000
E000
E000
$character 97 a
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1F00
3F80
0380
1F80
7F00
F300
E700
FF00
7F00
$character 98 b
$box 9,12
$origin -1,11
$spacing 10,0
$raster
3800
3800
3800
7F00
7F80
7180
7180
E380
E380
F780
FF00
EE00
$character 99 c
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1F00
3F80
7380
7000
E000
E180
F380
7F00
3E00
$character 100 d
$box 10,12
$origin -1,11
$spacing 10,0
$raster
01C0
01C0
01C0
1D80
7F80
7380
E380
E380
E300
E700
FF00
7700
$character 101 e
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1F00
3F80
7180
7F80
FF80
E000
E300
7F00
3C00
$character 102 f
$box 6,12
$origin -1,11
$spacing 7,0
$raster
1C00
3C00
3000
FC00
FC00
7000
7000
7000
E000
E000
E000
E000
$character 103 g
$box 10,13
$origin 0,8
$spacing 10,0
$raster
1EC0
3FC0
79C0
71C0
7180
7380
7380
7F80
3F00
0700
EF00
FE00
7C00
$character 104 h
$box 10,12
$origin -1,11
$spacing 11,0
$raster
3800
3800
3800
7B80
7FC0
71C0
71C0
73C0
E380
E380
E380
E380
$character 105 i
$box 5,12
$origin -1,11
$spacing 5,0
$raster
3800
3800
0000
7000
7000
7000
7000
E000
E000
E000
E000
E000
$character 106 j
$box 7,16
$origin 0,11
$spacing 6,0
$raster
0E00
0E00
0000
1C00
1C00
1C00
1C00
3800
3800
3800
3800
3000
7000
E000
E000
C000
$character 107 k
$box 9,12
$origin -1,11
$spacing 10,0
$raster
3800
3800
3800
7380
7780
7E00
7C00
7E00
FE00
EE00
E700
E700
$character 108 l
$box 5,12
$origin -1,11
$spacing 6,0
$raster
3800
3800
3800
3800
7000
7000
7000
7000
E000
E000
E000
E000
$character 109 m
$box 14,9
$origin -1,8
$spacing 15,0
$raster
6F78
7FFC
739C
739C
739C
E738
E738
E738
E738
$character 110 n
$box 10,9
$origin -1,8
$spacing 11,0
$raster
7780
7FC0
79C0
71C0
71C0
E380
E380
E380
E380
$character 111 o
$box 8,9
$origin -1,8
$spacing 9,0
$raster
3E00
7F00
F700
E300
E700
C700
EF00
FE00
7C00
$character 112 p
$box 10,13
$origin -1,8
$spacing 11,0
$raster
3B80
3FC0
39C0
71C0
71C0
71C0
7B80
7F80
EF00
E000
E000
E000
E000
$character 113 q
$box 9,13
$origin -1,8
$spacing 10,0
$raster
3F80
7F80
F380
E380
E300
E700
E700
FF00
7F00
0700
0E00
0E00
0E00
$character 114 r
$box 7,9
$origin -1,8
$spacing 7,0
$raster
6E00
7E00
7800
7000
7000
E000
E000
E000
E000
$character 115 s
$box 9,9
$origin -1,8
$spacing 10,0
$raster
1F00
3F80
7380
7C00
3E00
0F00
E700
FE00
7C00
$character 116 t
$box 6,11
$origin -1,10
$spacing 6,0
$raster
3000
3000
FC00
FC00
7000
7000
7000
E000
E000
F000
7000
$character 117 u
$box 10,9
$origin -1,8
$spacing 11,0
$raster
71C0
71C0
71C0
71C0
E380
E380
E780
FF80
7B80
$character 118 v
$box 9,9
$origin -1,8
$spacing 10,0
$raster
E380
E380
E700
E700
EE00
7E00
7C00
7800
7800
$character 119 w
$box 12,9
$origin -1,8
$spacing 13,0
$raster
E770
EF70
EF70
EF60
FBE0
7BC0
73C0
7380
7380
$character 120 x
$box 9,9
$origin -1,8
$spacing 10,0
$raster
7380
7B80
3F00
3E00
1C00
3E00
7E00
F700
E700
$character 121 y
$box 10,13
$origin 0,8
$spacing 9,0
$raster
71C0
71C0
7380
7380
7700
3700
3E00
3C00
3800
3800
7000
F000
E000
$character 122 z
$box 9,9
$origin -1,8
$spacing 10,0
$raster
7F80
7F80
0700
0E00
1C00
3800
7000
FF00
FF00
$character 123 {
$box 4,16
$origin -1,11
$spacing 6,0
$raster
3000
7000
6000
6000
6000
6000
6000
E000
E000
6000
6000
6000
6000
6000
7000
3000
$character 124 |
$box 5,16
$origin -1,11
$spacing 6,0
$raster
1800
1800
1800
3000
3000
3000
3000
3000
6000
6000
6000
6000
6000
C000
C000
C000
$character 125 }
$box 4,16
$origin -1,11
$spacing 6,0
$raster
C000
E000
6000
6000
6000
6000
6000
7000
7000
6000
6000
6000
6000
6000
E000
C000
$character 126 ~
$box 8,2
$origin -2,4
$spacing 10,0
$raster
7B00
DE00
$end
