$magic 509
$fontname helvetica14b
$familyname Helvetica
$rotation 0
$pointsize 14
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/HB16.bits
$Comment WIDTHERR -102 -126
$Comment GUIDELINES -4 0 9 12 DONE
$Comment TOTAL BITMAP BYTES 3007
$MaxNWtoOrigin 1,12
$MaxNtoS 0,17
$MaxWtoE 17,0
$MaxWbase -1,0
$MaxNewline 0,17
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 1,1
$spacing 5,0
$raster
0000
$character 33 !
$box 4,12
$origin -1,11
$spacing 5,0
$raster
7000
7000
7000
7000
7000
7000
7000
7000
7000
0000
7000
7000
$character 34 "
$box 5,4
$origin -1,11
$spacing 7,0
$raster
D800
D800
D800
D800
$character 35 #
$box 9,12
$origin -1,10
$spacing 11,0
$raster
1B00
1B00
1B00
7F80
7F80
3600
3600
FF00
FF00
6C00
6C00
6C00
$character 36 $
$box 8,15
$origin -1,12
$spacing 10,0
$raster
1800
7E00
FF00
DB00
DB00
F800
7C00
3E00
1F00
DB00
DB00
FF00
7E00
1800
1800
$character 37 %
$box 13,12
$origin -1,11
$spacing 15,0
$raster
78C0
FCC0
CD80
CD80
FF00
7B00
06F0
07F8
0D98
0D98
19F8
18F0
$character 38 &
$box 9,12
$origin -1,11
$spacing 11,0
$raster
3C00
7E00
6600
6600
7C00
3800
7D80
EF80
C700
C600
FF80
7D80
$character 39 '
$box 2,4
$origin -1,11
$spacing 4,0
$raster
C000
C000
4000
8000
$character 40 (
$box 4,16
$origin -1,11
$spacing 6,0
$raster
3000
7000
6000
6000
E000
C000
C000
C000
C000
C000
C000
E000
6000
6000
7000
3000
$character 41 )
$box 4,16
$origin -1,11
$spacing 6,0
$raster
C000
E000
6000
6000
7000
3000
3000
3000
3000
3000
3000
7000
6000
6000
E000
C000
$character 42 *
$box 5,5
$origin -1,11
$spacing 7,0
$raster
A800
F800
7000
F800
A800
$character 43 +
$box 8,9
$origin -1,10
$spacing 10,0
$raster
0000
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 44 ,
$box 2,4
$origin -1,1
$spacing 4,0
$raster
C000
C000
4000
8000
$character 45 -
$box 6,2
$origin -1,6
$spacing 8,0
$raster
FC00
FC00
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 4,12
$origin 0,11
$spacing 5,0
$raster
3000
3000
3000
7000
6000
6000
6000
6000
E000
C000
C000
C000
$character 48 0
$box 9,12
$origin -1,11
$spacing 11,0
$raster
3E00
7F00
7700
E380
E380
E380
E380
E380
E380
7700
7F00
3E00
$character 49 1
$box 6,12
$origin -1,11
$spacing 8,0
$raster
1C00
3C00
FC00
FC00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
$character 50 2
$box 8,12
$origin -1,11
$spacing 9,0
$raster
7E00
FF00
E700
E700
0700
0F00
1E00
3C00
7800
F000
FF00
FF00
$character 51 3
$box 8,12
$origin -1,11
$spacing 10,0
$raster
7E00
FF00
E700
E700
0700
1E00
1F00
0700
E700
E700
FF00
7E00
$character 52 4
$box 9,12
$origin -1,11
$spacing 11,0
$raster
0F00
1F00
3F00
3700
7700
6700
E700
FF80
FF80
0700
0700
0700
$character 53 5
$box 8,12
$origin -1,11
$spacing 10,0
$raster
7E00
7E00
E000
E000
FC00
FE00
0F00
0700
0700
EF00
FE00
7C00
$character 54 6
$box 8,12
$origin -1,11
$spacing 10,0
$raster
3E00
7F00
E700
E000
FC00
FE00
E700
E700
E700
E700
7E00
3C00
$character 55 7
$box 8,12
$origin -1,11
$spacing 10,0
$raster
FF00
FF00
0700
0E00
0E00
1C00
1C00
1C00
3800
3800
3800
3800
$character 56 8
$box 8,12
$origin -1,11
$spacing 10,0
$raster
7E00
FF00
E700
E700
E700
7E00
FF00
E700
E700
E700
FF00
7E00
$character 57 9
$box 8,12
$origin -1,11
$spacing 10,0
$raster
3C00
7E00
E700
E700
E700
E700
7F00
3F00
0700
E700
FE00
7C00
$character 58 :
$box 2,8
$origin -1,7
$spacing 4,0
$raster
C000
C000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 2,10
$origin -1,7
$spacing 4,0
$raster
C000
C000
0000
0000
0000
0000
C000
C000
4000
8000
$character 60 <
$box 8,8
$origin -1,9
$spacing 10,0
$raster
0300
0F00
3C00
E000
E000
3C00
0F00
0300
$character 61 =
$box 7,5
$origin -1,7
$spacing 9,0
$raster
FE00
FE00
0000
FE00
FE00
$character 62 >
$box 8,8
$origin -1,9
$spacing 10,0
$raster
C000
F000
3C00
0700
0700
3C00
F000
C000
$character 63 ?
$box 8,12
$origin -1,11
$spacing 10,0
$raster
7E00
FF00
E700
E700
0700
0E00
1C00
1C00
1C00
0000
1C00
1C00
$character 64 @
$box 13,14
$origin -1,11
$spacing 15,0
$raster
0FE0
3830
6018
47C8
CCC8
9CC8
9998
9990
9990
DFB0
4EE0
6000
3830
0FE0
$character 65 A
$box 11,12
$origin -1,11
$spacing 13,0
$raster
0E00
0E00
1F00
1F00
3B80
3B80
3180
7FC0
7FC0
E0E0
E0E0
E0E0
$character 66 B
$box 9,12
$origin -1,11
$spacing 11,0
$raster
FE00
FF00
E380
E380
E380
FF00
FF80
E380
E380
E380
FF00
FE00
$character 67 C
$box 9,12
$origin -1,11
$spacing 11,0
$raster
3E00
7F00
F780
E380
E000
E000
E000
E000
E380
F780
7F00
3E00
$character 68 D
$box 9,12
$origin -1,11
$spacing 11,0
$raster
FE00
FF00
E780
E380
E380
E380
E380
E380
E380
E780
FF00
FE00
$character 69 E
$box 8,12
$origin -1,11
$spacing 10,0
$raster
FF00
FF00
E000
E000
E000
FF00
FF00
E000
E000
E000
FF00
FF00
$character 70 F
$box 8,12
$origin -1,11
$spacing 10,0
$raster
FF00
FF00
E000
E000
E000
FE00
FE00
E000
E000
E000
E000
E000
$character 71 G
$box 10,12
$origin -1,11
$spacing 12,0
$raster
3F00
7F80
73C0
E1C0
E000
E000
E7C0
E7C0
E1C0
73C0
7FC0
3EC0
$character 72 H
$box 9,12
$origin -1,11
$spacing 11,0
$raster
E380
E380
E380
E380
E380
FF80
FF80
E380
E380
E380
E380
E380
$character 73 I
$box 3,12
$origin -1,11
$spacing 5,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 74 J
$box 7,12
$origin -1,11
$spacing 9,0
$raster
0E00
0E00
0E00
0E00
0E00
0E00
0E00
EE00
EE00
EE00
FE00
7C00
$character 75 K
$box 9,12
$origin -1,11
$spacing 11,0
$raster
E180
E380
E700
EE00
FC00
F800
F800
FC00
EE00
E700
E380
E180
$character 76 L
$box 8,12
$origin -1,11
$spacing 10,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
FF00
FF00
$character 77 M
$box 13,12
$origin -1,11
$spacing 15,0
$raster
E038
E038
F078
F078
F8F8
F8F8
FDF8
EDB8
EFB8
E738
E738
E238
$character 78 N
$box 9,12
$origin -1,11
$spacing 11,0
$raster
C380
E380
E380
F380
FB80
FF80
FF80
EF80
E780
E380
E380
E380
$character 79 O
$box 10,12
$origin -1,11
$spacing 12,0
$raster
3F00
7F80
7380
E1C0
E1C0
E1C0
E1C0
E1C0
E1C0
7380
7F80
3F00
$character 80 P
$box 9,12
$origin -1,11
$spacing 11,0
$raster
FE00
FF00
E780
E380
E380
E780
FF00
FE00
E000
E000
E000
E000
$character 81 Q
$box 10,12
$origin -1,11
$spacing 12,0
$raster
3F00
7F80
7380
E1C0
E1C0
E1C0
E1C0
EDC0
EFC0
7380
7FC0
3EC0
$character 82 R
$box 9,12
$origin -1,11
$spacing 11,0
$raster
FE00
FF80
E780
E380
E380
E780
FF00
FF00
E780
E380
E380
E380
$character 83 S
$box 9,12
$origin -1,11
$spacing 11,0
$raster
3E00
7F00
F780
E380
F000
FE00
3F00
0780
E380
F780
7F00
3E00
$character 84 T
$box 11,12
$origin -1,11
$spacing 12,0
$raster
FFE0
FFE0
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
$character 85 U
$box 9,12
$origin -1,11
$spacing 11,0
$raster
E380
E380
E380
E380
E380
E380
E380
E380
E380
F780
7F00
3E00
$character 86 V
$box 10,12
$origin -1,11
$spacing 11,0
$raster
E1C0
E1C0
E1C0
7380
7380
7380
3300
3F00
3F00
1E00
1E00
0C00
$character 87 W
$box 15,12
$origin -1,11
$spacing 16,0
$raster
E38E
E38E
E38E
F7DE
77DC
77DC
7EFC
7EFC
7C7C
3C78
3838
3838
$character 88 X
$box 10,12
$origin -1,11
$spacing 12,0
$raster
C0C0
E1C0
F3C0
7F80
3F00
1E00
1E00
3F00
7F80
F3C0
E1C0
C0C0
$character 89 Y
$box 11,12
$origin -1,11
$spacing 12,0
$raster
E0E0
F1E0
71C0
7BC0
3F80
1F00
1F00
0E00
0E00
0E00
0E00
0E00
$character 90 Z
$box 9,12
$origin -1,11
$spacing 11,0
$raster
FF80
FF80
0780
0F00
0F00
1E00
3C00
3C00
7800
7800
FF80
FF80
$character 91 [
$box 4,16
$origin -1,11
$spacing 6,0
$raster
F000
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
F000
$character 92 \
$box 5,12
$origin -1,11
$spacing 7,0
$raster
C000
C000
C000
6000
6000
6000
3000
3000
3000
1800
1800
1800
$character 93 ]
$box 4,16
$origin -1,11
$spacing 6,0
$raster
F000
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
F000
$character 94 ^
$box 6,7
$origin -1,11
$spacing 8,0
$raster
3000
3000
7800
7800
CC00
CC00
CC00
$character 95 _
$box 10,2
$origin 1,-3
$spacing 9,0
$raster
FFC0
FFC0
$character 96 `
$box 2,4
$origin -1,11
$spacing 4,0
$raster
4000
8000
C000
C000
$character 97 a
$box 8,9
$origin -1,8
$spacing 9,0
$raster
7E00
FF00
E700
0F00
7F00
F700
E700
FF00
7700
$character 98 b
$box 9,12
$origin -1,11
$spacing 10,0
$raster
E000
E000
E000
EE00
FF00
F780
E380
E380
E380
F780
FF00
EE00
$character 99 c
$box 8,9
$origin -1,8
$spacing 9,0
$raster
3C00
7E00
E700
E700
E000
E700
E700
7E00
3C00
$character 100 d
$box 9,12
$origin -1,11
$spacing 10,0
$raster
0380
0380
0380
3B80
7F80
F780
E380
E380
E380
F780
7F80
3B80
$character 101 e
$box 8,9
$origin -1,8
$spacing 9,0
$raster
3C00
7E00
E700
FF00
FF00
E000
E700
7E00
3C00
$character 102 f
$box 5,12
$origin -1,11
$spacing 6,0
$raster
3800
7800
7000
F800
F800
7000
7000
7000
7000
7000
7000
7000
$character 103 g
$box 9,13
$origin -1,8
$spacing 10,0
$raster
3B80
7F80
F780
E380
E380
E380
F780
7F80
3F80
0380
F780
7F00
3E00
$character 104 h
$box 8,12
$origin -1,11
$spacing 9,0
$raster
E000
E000
E000
EE00
FF00
E700
E700
E700
E700
E700
E700
E700
$character 105 i
$box 3,12
$origin -1,11
$spacing 4,0
$raster
E000
E000
0000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 106 j
$box 4,16
$origin 0,11
$spacing 4,0
$raster
7000
7000
0000
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
E000
E000
$character 107 k
$box 8,12
$origin -1,11
$spacing 9,0
$raster
E000
E000
E000
E300
E700
EE00
FC00
F800
FC00
EE00
E700
E300
$character 108 l
$box 3,12
$origin -1,11
$spacing 4,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 109 m
$box 13,9
$origin -1,8
$spacing 14,0
$raster
DEF0
FFF8
E738
E738
E738
E738
E738
E738
E738
$character 110 n
$box 8,9
$origin -1,8
$spacing 9,0
$raster
EE00
FF00
E700
E700
E700
E700
E700
E700
E700
$character 111 o
$box 9,9
$origin -1,8
$spacing 10,0
$raster
3E00
7F00
F780
E380
E380
E380
F780
7F00
3E00
$character 112 p
$box 9,13
$origin -1,8
$spacing 10,0
$raster
EE00
FF00
F780
E380
E380
E380
F780
FF00
EE00
E000
E000
E000
E000
$character 113 q
$box 9,13
$origin -1,8
$spacing 10,0
$raster
3B80
7F80
F780
E380
E380
E380
F780
7F80
3B80
0380
0380
0380
0380
$character 114 r
$box 6,9
$origin -1,8
$spacing 7,0
$raster
EC00
FC00
F000
E000
E000
E000
E000
E000
E000
$character 115 s
$box 7,9
$origin -1,8
$spacing 8,0
$raster
7C00
FE00
E600
F000
7C00
1E00
CE00
FE00
7C00
$character 116 t
$box 5,11
$origin -1,10
$spacing 6,0
$raster
7000
7000
F800
F800
7000
7000
7000
7000
7000
7800
3800
$character 117 u
$box 8,9
$origin -1,8
$spacing 9,0
$raster
E700
E700
E700
E700
E700
E700
E700
FF00
7700
$character 118 v
$box 9,9
$origin -1,8
$spacing 10,0
$raster
E380
E380
E380
7700
7700
3E00
3E00
1C00
1C00
$character 119 w
$box 12,9
$origin -1,8
$spacing 13,0
$raster
E670
E670
EF70
EF70
7FE0
7FE0
79E0
30C0
30C0
$character 120 x
$box 9,9
$origin -1,8
$spacing 10,0
$raster
E380
F780
7F00
3E00
1C00
3E00
7F00
F780
E380
$character 121 y
$box 9,13
$origin -1,8
$spacing 10,0
$raster
E380
E380
E380
7700
7700
7700
3E00
3E00
1C00
1C00
3800
F800
F000
$character 122 z
$box 8,9
$origin -1,8
$spacing 9,0
$raster
FF00
FF00
0F00
1E00
3C00
7800
F000
FF00
FF00
$character 123 {
$box 4,16
$origin -1,11
$spacing 6,0
$raster
3000
6000
6000
6000
6000
6000
6000
6000
E000
6000
6000
6000
6000
6000
6000
3000
$character 124 |
$box 2,16
$origin -1,11
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 4,16
$origin -1,11
$spacing 6,0
$raster
C000
6000
6000
6000
6000
6000
6000
6000
7000
6000
6000
6000
6000
6000
6000
C000
$character 126 ~
$box 9,3
$origin -1,5
$spacing 11,0
$raster
7980
FF80
CF00
$end
