$magic 509
$fontname helvetica16i
$familyname Helvetica
$rotation 0
$pointsize 16
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps HM18.bits
$Comment TOTAL BITMAP BYTES 2307
$Comment TOTAL BITMAP BYTES 2335
$Comment GUIDELINES -4 10 0 14 -4 -4 DONE
$Comment WIDTHERR -251 -94
$MaxNWtoOrigin 2,13
$MaxNtoS 0,18
$MaxWtoE 21,0
$MaxWbase -2,0
$MaxNewline 0,18
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 5,0
$character 33 !
$box 5,14
$origin -2,13
$spacing 5,0
$raster
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
0000
0000
C000
C000
$character 34 "
$box 6,4
$origin -3,13
$spacing 7,0
$raster
6C00
6C00
D800
9000
$character 35 #
$box 11,13
$origin -1,12
$spacing 11,0
$raster
0240
06C0
0480
3FE0
3FE0
0900
1B00
1200
FF80
FF80
2400
6C00
4800
$character 36 $
$box 10,15
$origin -1,13
$spacing 10,0
$raster
0200
1F00
3F80
75C0
64C0
74C0
3C00
1E00
0F00
CB80
C980
EB80
7F00
3E00
1000
$character 37 %
$box 12,13
$origin -3,12
$spacing 16,0
$raster
3830
7C60
CCC0
CD80
F980
7300
0600
0CE0
19F0
1B30
3330
63E0
C1C0
$character 38 &
$box 10,13
$origin -1,12
$spacing 12,0
$raster
0E00
1F00
3180
3180
3300
1E00
3C40
66C0
C380
C300
C700
7D80
38C0
$character 39 '
$box 3,4
$origin -3,13
$spacing 4,0
$raster
6000
6000
2000
C000
$character 40 (
$box 8,18
$origin -1,13
$spacing 6,0
$raster
0300
0600
0C00
1800
3000
3000
6000
6000
C000
C000
C000
C000
C000
C000
C000
6000
6000
3000
$character 41 )
$box 8,18
$origin 1,13
$spacing 6,0
$raster
0C00
0600
0600
0300
0300
0300
0300
0300
0300
0300
0600
0600
0C00
0C00
1800
3000
6000
C000
$character 42 *
$box 5,6
$origin -3,13
$spacing 8,0
$raster
2000
A800
F800
6000
F000
9000
$character 43 +
$box 10,10
$origin -1,10
$spacing 11,0
$raster
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
$character 44 ,
$box 3,5
$origin -1,1
$spacing 5,0
$raster
6000
6000
2000
C000
0000
$character 45 -
$box 7,2
$origin -1,6
$spacing 8,0
$raster
7E00
7E00
$character 46 .
$box 2,2
$origin -2,1
$spacing 5,0
$raster
C000
C000
$character 47 /
$box 8,14
$origin 0,13
$spacing 5,0
$raster
0300
0300
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
C000
$character 48 0
$box 9,13
$origin -2,12
$spacing 10,0
$raster
0E00
3F00
3380
6180
6180
6180
C180
C300
C300
C300
E600
7E00
3800
$character 49 1
$box 6,13
$origin -1,12
$spacing 7,0
$raster
0C00
1C00
7800
7800
1800
1800
3000
3000
3000
3000
6000
6000
6000
$character 50 2
$box 10,13
$origin -1,12
$spacing 10,0
$raster
0F00
1F80
38C0
30C0
01C0
0380
0700
0E00
1C00
3800
7000
FF00
FF00
$character 51 3
$box 10,13
$origin -1,12
$spacing 10,0
$raster
1F00
3F80
31C0
00C0
01C0
0F80
0F00
0380
0180
C180
E300
7F00
3C00
$character 52 4
$box 10,13
$origin -2,12
$spacing 11,0
$raster
01C0
03C0
06C0
0D80
1980
3180
6300
C300
FF80
FF80
0600
0600
0600
$character 53 5
$box 10,13
$origin -1,12
$spacing 10,0
$raster
0FC0
1FC0
1800
3000
3E00
7F00
6380
0180
0180
C180
E300
7F00
3C00
$character 54 6
$box 10,13
$origin -1,12
$spacing 10,0
$raster
0780
1FC0
38C0
3000
6000
7E00
FF00
E380
C180
C180
E300
7F00
3C00
$character 55 7
$box 10,13
$origin -1,12
$spacing 10,0
$raster
3FC0
3FC0
0180
0300
0600
0600
0C00
1800
1800
3000
3000
6000
6000
$character 56 8
$box 10,13
$origin -2,12
$spacing 11,0
$raster
1F00
3F80
71C0
60C0
71C0
3F80
7F00
E380
C180
C180
E380
7F00
3E00
$character 57 9
$box 10,13
$origin -1,12
$spacing 10,0
$raster
0F00
3F80
31C0
60C0
60C0
71C0
3FC0
1F80
0180
0300
C700
FE00
7800
$character 58 :
$box 4,10
$origin -1,9
$spacing 5,0
$raster
0000
3000
3000
0000
0000
0000
0000
C000
C000
0000
$character 59 ;
$box 5,13
$origin 0,9
$spacing 5,0
$raster
0000
1800
1800
0000
0000
0000
0000
6000
6000
2000
C000
0000
0000
$character 60 <
$box 9,9
$origin -1,10
$spacing 11,0
$raster
0180
0780
1E00
7800
E000
7800
1E00
0780
0180
$character 61 =
$box 9,6
$origin -1,8
$spacing 11,0
$raster
7F80
7F80
0000
0000
7F80
7F80
$character 62 >
$box 10,9
$origin -1,10
$spacing 11,0
$raster
6000
7800
1E00
0780
01C0
0780
1E00
7800
6000
$character 63 ?
$box 8,14
$origin -3,13
$spacing 10,0
$raster
3E00
7F00
E300
C700
0E00
1C00
3800
7000
6000
6000
0000
0000
C000
C000
$character 64 @
$box 17,17
$origin -2,13
$spacing 18,0
$raster
01F80000
07FE0000
0E030000
18010000
31ED8000
63398000
66198000
C6318000
CC330000
CC630000
CCE60000
CDAC0000
C7380000
60000000
70000000
3FE00000
0FE00000
$character 65 A
$box 11,14
$origin 0,13
$spacing 12,0
$raster
00C0
01C0
03C0
0360
0660
0660
0C60
1C60
1860
3FE0
7FE0
6060
C060
C060
$character 66 B
$box 11,14
$origin -2,13
$spacing 13,0
$raster
1FC0
1FE0
1860
3060
3060
30C0
3F80
7FC0
60C0
60C0
60C0
C180
FF00
FE00
$character 67 C
$box 13,14
$origin -2,13
$spacing 13,0
$raster
03C0
0FE0
1C70
3030
6030
6000
C000
C000
C000
C000
C0C0
61C0
7F80
1E00
$character 68 D
$box 13,14
$origin -1,13
$spacing 13,0
$raster
1FC0
1FF0
1830
3018
3018
3018
3018
6018
6030
6030
6060
C1C0
FF80
FE00
$character 69 E
$box 12,14
$origin -1,13
$spacing 12,0
$raster
1FF0
1FF0
1800
3000
3000
3000
3FC0
7FC0
6000
6000
6000
C000
FF80
FF80
$character 70 F
$box 12,14
$origin -1,13
$spacing 11,0
$raster
1FF0
1FF0
1800
3000
3000
3000
3F80
7F80
6000
6000
6000
C000
C000
C000
$character 71 G
$box 12,14
$origin -2,13
$spacing 14,0
$raster
03C0
0FE0
1C30
3030
6000
6000
C000
C3F0
C3F0
C060
C060
60C0
7FC0
1EC0
$character 72 H
$box 13,14
$origin -2,13
$spacing 14,0
$raster
1818
1818
1818
3030
3030
3030
3FF0
7FE0
6060
6060
6060
C0C0
C0C0
C0C0
$character 73 I
$box 5,14
$origin -2,13
$spacing 6,0
$raster
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
$character 74 J
$box 10,14
$origin 0,13
$spacing 9,0
$raster
00C0
00C0
00C0
0180
0180
0180
0180
0300
0300
0300
C300
C600
FE00
7800
$character 75 K
$box 13,14
$origin -1,13
$spacing 14,0
$raster
1838
1870
18E0
31C0
3380
3700
3E00
7E00
7700
6380
61C0
C0E0
C070
C038
$character 76 L
$box 7,14
$origin -2,13
$spacing 10,0
$raster
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
FE00
FE00
$character 77 M
$box 16,14
$origin -1,13
$spacing 16,0
$raster
1803
1807
1C0F
3C1B
361A
3636
3666
6666
66CC
66CC
638C
C398
C318
C318
$character 78 N
$box 13,14
$origin -2,13
$spacing 14,0
$raster
1818
1818
1C18
3C30
3630
3630
3630
6660
6360
6360
6360
C1C0
C1C0
C0C0
$character 79 O
$box 14,14
$origin -2,13
$spacing 15,0
$raster
03C0
0FF0
1C30
3018
6018
6018
C018
C018
C030
C030
C060
61C0
7F80
1E00
$character 80 P
$box 11,14
$origin -2,13
$spacing 12,0
$raster
1F80
1FC0
38E0
3060
3060
3060
60C0
7FC0
7F00
6000
6000
C000
C000
C000
$character 81 Q
$box 14,15
$origin -2,13
$spacing 15,0
$raster
03C0
0FF0
1C30
3018
6018
6018
C018
C018
C030
C330
C1E0
60E0
7FC0
1E60
0030
$character 82 R
$box 12,14
$origin -2,13
$spacing 14,0
$raster
1FC0
1FE0
1870
3030
3030
3060
3FE0
7FC0
60E0
6060
6060
C0C0
C0C0
C0C0
$character 83 S
$box 10,14
$origin -2,13
$spacing 12,0
$raster
1F00
3F80
70C0
60C0
7000
3800
1E00
0700
0380
0180
C180
C380
7F00
3C00
$character 84 T
$box 10,14
$origin -3,13
$spacing 11,0
$raster
FFC0
FFC0
0C00
0C00
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
$character 85 U
$box 12,14
$origin -3,13
$spacing 14,0
$raster
3030
3030
3030
6060
6060
6060
6060
C0C0
C0C0
C0C0
C180
E380
7F00
3C00
$character 86 V
$box 10,14
$origin -4,13
$spacing 12,0
$raster
C0C0
C0C0
C180
C180
C300
C300
C600
C600
CC00
CC00
D800
F800
7000
6000
$character 87 W
$box 16,14
$origin -3,13
$spacing 17,0
$raster
C183
C183
C386
C386
C6CC
C6CC
CCCC
CCD8
D8D8
D8D8
F0F0
7070
6060
6060
$character 88 X
$box 12,14
$origin -1,13
$spacing 12,0
$raster
3030
3070
18E0
18C0
0DC0
0F80
0700
0E00
1F00
3B00
3180
7180
E0C0
C0C0
$character 89 Y
$box 10,14
$origin -1,13
$spacing 9,0
$raster
C0C0
C1C0
C180
C300
E700
6600
6C00
7C00
3800
3000
3000
6000
6000
6000
$character 90 Z
$box 13,14
$origin 0,13
$spacing 11,0
$raster
0FF8
0FF8
0018
0030
0060
00C0
0180
0300
0600
0C00
1800
3000
7FC0
7FC0
$character 91 [
$box 8,18
$origin 0,13
$spacing 5,0
$raster
0F00
0F00
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
F000
F000
$character 92 \
$box 4,14
$origin -2,13
$spacing 5,0
$raster
C000
C000
C000
C000
6000
6000
6000
6000
6000
3000
3000
3000
3000
3000
$character 93 ]
$box 8,18
$origin 1,13
$spacing 5,0
$raster
0F00
0F00
0300
0300
0300
0600
0600
0600
0600
0C00
0C00
0C00
0C00
1800
1800
1800
F000
F000
$character 94 ^
$box 8,8
$origin -2,12
$spacing 10,0
$raster
0C00
1C00
3600
3600
6600
6300
C300
C300
$character 95 _
$box 11,2
$origin 1,-3
$spacing 10,0
$raster
FFE0
FFE0
$character 96 `
$box 3,4
$origin -3,13
$spacing 4,0
$raster
6000
8000
C000
C000
$character 97 a
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0F00
3F80
3180
0780
1F00
7B00
E300
C600
FE00
7600
$character 98 b
$box 10,14
$origin -1,13
$spacing 11,0
$raster
1800
1800
1800
3000
3700
3F80
39C0
70C0
60C0
60C0
6180
F380
FF00
DE00
$character 99 c
$box 9,10
$origin -1,9
$spacing 9,0
$raster
0F00
3F80
7180
6000
C000
C000
C000
E600
7E00
3800
$character 100 d
$box 11,14
$origin -1,13
$spacing 11,0
$raster
0060
0060
0060
00C0
1EC0
3FC0
73C0
6180
C180
C180
C380
E700
7F00
3B00
$character 101 e
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0F00
3F80
7180
6180
FF80
FF00
C000
E600
7E00
3800
$character 102 f
$box 7,14
$origin -1,13
$spacing 6,0
$raster
0E00
1E00
1800
3000
FC00
FC00
3000
6000
6000
6000
6000
C000
C000
C000
$character 103 g
$box 11,14
$origin 0,9
$spacing 10,0
$raster
0760
1FE0
39E0
30C0
60C0
60C0
61C0
7380
3F80
1D80
0300
C700
FE00
3800
$character 104 h
$box 10,14
$origin -1,13
$spacing 11,0
$raster
1800
1800
1800
3000
3380
37C0
3CC0
78C0
7180
6180
6180
C300
C300
C300
$character 105 i
$box 5,14
$origin -1,13
$spacing 4,0
$raster
1800
1800
0000
0000
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
$character 106 j
$box 8,18
$origin 2,13
$spacing 5,0
$raster
0300
0300
0000
0000
0600
0600
0600
0600
0C00
0C00
0C00
0C00
1800
1800
1800
3000
F000
E000
$character 107 k
$box 9,14
$origin -1,13
$spacing 9,0
$raster
1800
1800
1800
3000
3180
3300
3600
7C00
7800
6C00
6600
C600
C300
C300
$character 108 l
$box 5,14
$origin -1,13
$spacing 4,0
$raster
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
$character 109 m
$box 14,10
$origin -1,9
$spacing 14,0
$raster
3318
37BC
39CC
718C
6318
6318
6318
C630
C630
C630
$character 110 n
$box 10,10
$origin -1,9
$spacing 11,0
$raster
3380
37C0
3CC0
38C0
7180
6180
6180
C300
C300
C300
$character 111 o
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0E00
3F00
7380
6180
C180
C180
C300
E700
7E00
3800
$character 112 p
$box 11,14
$origin 0,9
$spacing 11,0
$raster
1B80
1FC0
1CE0
3860
3060
3060
30C0
79C0
7F80
6F00
6000
C000
C000
C000
$character 113 q
$box 10,14
$origin -1,9
$spacing 10,0
$raster
1EC0
3FC0
73C0
6180
C180
C180
C380
E700
7F00
3B00
0300
0600
0600
0600
$character 114 r
$box 8,10
$origin -1,9
$spacing 8,0
$raster
3700
3F00
3800
7000
6000
6000
6000
C000
C000
C000
$character 115 s
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0F00
3F80
7180
6000
3C00
1F00
0300
C300
FE00
7C00
$character 116 t
$box 6,13
$origin -1,12
$spacing 6,0
$raster
1800
1800
3000
FC00
FC00
3000
6000
6000
6000
C000
C000
F000
7000
$character 117 u
$box 10,10
$origin -1,9
$spacing 10,0
$raster
30C0
30C0
30C0
6180
6180
6380
C700
CF00
FB00
7300
$character 118 v
$box 8,10
$origin -2,9
$spacing 9,0
$raster
C300
C300
C700
C600
CE00
CC00
D800
F800
7000
6000
$character 119 w
$box 12,10
$origin -2,9
$spacing 13,0
$raster
C630
C630
C630
CE60
CE60
DAC0
DAC0
7380
7380
6300
$character 120 x
$box 10,10
$origin -1,9
$spacing 10,0
$raster
30C0
30C0
1980
1B00
0E00
1C00
3600
6600
C300
C300
$character 121 y
$box 10,14
$origin 0,9
$spacing 10,0
$raster
30C0
30C0
30C0
3180
3180
3300
1B00
1E00
0E00
0C00
1800
1800
3000
6000
$character 122 z
$box 9,10
$origin -1,9
$spacing 9,0
$raster
3F80
3F80
0300
0600
0C00
1800
3000
6000
FE00
FE00
$character 123 {
$box 8,18
$origin -1,13
$spacing 6,0
$raster
0700
0C00
1800
1800
1800
1800
3000
6000
C000
6000
6000
6000
6000
C000
C000
C000
C000
7000
$character 124 |
$box 6,18
$origin 0,13
$spacing 4,0
$raster
0C00
0C00
0C00
1800
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
$character 125 }
$box 8,18
$origin 0,13
$spacing 7,0
$raster
1C00
0600
0600
0600
0C00
0C00
0C00
0600
0300
0600
0C00
1800
1800
1800
1800
1800
3000
E000
$character 126 ~
$box 8,3
$origin -2,6
$spacing 10,0
$raster
7300
FF00
CE00
$end
