$magic 509
$fontname helvetica12
$familyname Helvetica
$rotation 0
$pointsize 12
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM14.bits
$Comment TOTAL BITMAP BYTES 1442
$Comment GUIDELINES -3 0 8 11 DONE
$Comment WIDTHERR -96 -229
$MaxNWtoOrigin 0,10
$MaxNtoS 0,14
$MaxWtoE 14,0
$MaxWbase 0,0
$MaxNewline 0,14
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 4,0
$character 33 !
$box 1,11
$origin -2,10
$spacing 4,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
0000
8000
8000
$character 34 "
$box 3,3
$origin -1,10
$spacing 5,0
$raster
A000
A000
A000
$character 35 #
$box 7,10
$origin 0,9
$spacing 8,0
$raster
1400
1400
1400
7E00
2800
2800
FC00
5000
5000
5000
$character 36 $
$box 7,13
$origin 0,10
$spacing 8,0
$raster
1000
7C00
9200
9200
9000
7C00
1200
1200
9200
9200
7C00
1000
1000
$character 37 %
$box 11,11
$origin 0,10
$spacing 12,0
$raster
7080
8900
8900
7200
0200
0400
0800
09C0
1220
1220
21C0
$character 38 &
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3000
4800
4800
3000
2000
5100
8A00
8400
8A00
7100
$character 39 '
$box 2,3
$origin -1,10
$spacing 3,0
$raster
C000
4000
8000
$character 40 (
$box 3,14
$origin -1,10
$spacing 5,0
$raster
2000
4000
4000
8000
8000
8000
8000
8000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 3,14
$origin -1,10
$spacing 5,0
$raster
8000
4000
4000
2000
2000
2000
2000
2000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 5,5
$origin -1,10
$spacing 7,0
$raster
2000
A800
7000
A800
2000
$character 43 +
$box 7,7
$origin -1,7
$spacing 9,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 2,4
$origin 0,1
$spacing 3,0
$raster
4000
4000
4000
8000
$character 45 -
$box 5,1
$origin -1,4
$spacing 6,0
$raster
F800
$character 46 .
$box 1,2
$origin -1,1
$spacing 3,0
$raster
8000
8000
$character 47 /
$box 4,11
$origin 0,10
$spacing 4,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
8000
$character 48 0
$box 6,10
$origin -1,9
$spacing 8,0
$raster
7800
8400
8400
8400
8400
8400
8400
8400
8400
7800
$character 49 1
$box 3,10
$origin -2,9
$spacing 7,0
$raster
2000
E000
2000
2000
2000
2000
2000
2000
2000
2000
$character 50 2
$box 6,10
$origin -1,9
$spacing 8,0
$raster
7800
8400
8400
0400
0800
1000
2000
4000
8000
FC00
$character 51 3
$box 6,10
$origin -1,9
$spacing 8,0
$raster
7800
8400
8400
0400
3800
0400
0400
8400
8400
7800
$character 52 4
$box 7,10
$origin -1,9
$spacing 8,0
$raster
0C00
1400
2400
4400
8400
8400
FE00
0400
0400
0400
$character 53 5
$box 6,10
$origin -1,9
$spacing 8,0
$raster
FC00
8000
8000
F800
0400
0400
0400
8400
8400
7800
$character 54 6
$box 6,10
$origin -1,9
$spacing 8,0
$raster
7800
8400
8000
8000
F800
8400
8400
8400
8400
7800
$character 55 7
$box 6,10
$origin -1,9
$spacing 8,0
$raster
FC00
0400
0800
0800
1000
1000
2000
2000
4000
4000
$character 56 8
$box 6,10
$origin -1,9
$spacing 8,0
$raster
7800
8400
8400
8400
7800
8400
8400
8400
8400
7800
$character 57 9
$box 6,10
$origin -1,9
$spacing 8,0
$raster
7800
8400
8400
8400
8400
7C00
0400
0400
8400
7800
$character 58 :
$box 1,8
$origin -1,7
$spacing 3,0
$raster
8000
8000
0000
0000
0000
8000
8000
0000
$character 59 ;
$box 2,10
$origin 0,7
$spacing 4,0
$raster
4000
4000
0000
0000
0000
0000
4000
4000
4000
8000
$character 60 <
$box 6,5
$origin -1,6
$spacing 8,0
$raster
0C00
3000
C000
3000
0C00
$character 61 =
$box 7,3
$origin -1,5
$spacing 9,0
$raster
7E00
0000
7E00
$character 62 >
$box 6,5
$origin -1,6
$spacing 8,0
$raster
C000
3000
0C00
3000
C000
$character 63 ?
$box 6,11
$origin -1,10
$spacing 8,0
$raster
7800
8400
8400
8400
0800
1000
2000
2000
0000
2000
2000
$character 64 @
$box 11,12
$origin -1,10
$spacing 13,0
$raster
0F80
3040
4020
46A0
8920
9120
9120
9340
8D80
4000
2040
1F80
$character 65 A
$box 9,11
$origin -1,10
$spacing 11,0
$raster
0800
0800
1400
1400
2200
2200
4100
7F00
4100
8080
8080
$character 66 B
$box 7,11
$origin -1,10
$spacing 9,0
$raster
FC00
8200
8200
8200
8200
FC00
8200
8200
8200
8200
FC00
$character 67 C
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1C00
6200
4100
8000
8000
8000
8000
8000
4100
6200
1C00
$character 68 D
$box 8,11
$origin -1,10
$spacing 10,0
$raster
F800
8600
8200
8100
8100
8100
8100
8100
8200
8600
F800
$character 69 E
$box 7,11
$origin -1,10
$spacing 9,0
$raster
FE00
8000
8000
8000
8000
FC00
8000
8000
8000
8000
FE00
$character 70 F
$box 7,11
$origin -1,10
$spacing 9,0
$raster
FE00
8000
8000
8000
8000
FC00
8000
8000
8000
8000
8000
$character 71 G
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1E00
6100
4080
8000
8000
8780
8080
8080
4080
6380
1C80
$character 72 H
$box 8,11
$origin -1,10
$spacing 10,0
$raster
8100
8100
8100
8100
8100
FF00
8100
8100
8100
8100
8100
$character 73 I
$box 1,11
$origin -2,10
$spacing 5,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 74 J
$box 6,11
$origin -1,10
$spacing 8,0
$raster
0400
0400
0400
0400
0400
0400
0400
8400
8400
8400
7800
$character 75 K
$box 8,11
$origin -1,10
$spacing 10,0
$raster
8200
8400
8800
9000
A000
E000
9000
8800
8400
8200
8100
$character 76 L
$box 6,11
$origin -1,10
$spacing 8,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
FC00
$character 77 M
$box 11,11
$origin -1,10
$spacing 13,0
$raster
C060
C060
A0A0
A0A0
9120
9120
9120
8A20
8A20
8420
8420
$character 78 N
$box 8,11
$origin -1,10
$spacing 10,0
$raster
C100
A100
A100
9100
9100
8900
8900
8500
8500
8300
8300
$character 79 O
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
$character 80 P
$box 7,11
$origin -1,10
$spacing 9,0
$raster
FC00
8200
8200
8200
8200
FC00
8000
8000
8000
8000
8000
$character 81 Q
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1C00
6300
4100
8080
8080
8080
8080
8480
4300
6300
1C80
$character 82 R
$box 7,11
$origin -1,10
$spacing 9,0
$raster
FC00
8200
8200
8200
8200
FC00
8400
8200
8200
8200
8200
$character 83 S
$box 7,11
$origin -1,10
$spacing 9,0
$raster
3800
4400
8200
8000
6000
1800
0400
0200
8200
4400
3800
$character 84 T
$box 9,11
$origin 0,10
$spacing 9,0
$raster
FF80
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
$character 85 U
$box 8,11
$origin -1,10
$spacing 10,0
$raster
8100
8100
8100
8100
8100
8100
8100
8100
8100
4200
3C00
$character 86 V
$box 9,11
$origin -1,10
$spacing 11,0
$raster
8080
8080
4100
4100
4100
2200
2200
1400
1400
0800
0800
$character 87 W
$box 13,11
$origin -1,10
$spacing 15,0
$raster
8208
8208
8508
4510
4510
4510
28A0
28A0
28A0
1040
1040
$character 88 X
$box 8,11
$origin -1,10
$spacing 10,0
$raster
8100
4200
4200
2400
1800
1800
2400
2400
4200
8100
8100
$character 89 Y
$box 9,11
$origin 0,10
$spacing 9,0
$raster
8080
4100
4100
2200
2200
1400
0800
0800
0800
0800
0800
$character 90 Z
$box 7,11
$origin -1,10
$spacing 9,0
$raster
FE00
0200
0400
0800
0800
1000
2000
2000
4000
8000
FE00
$character 91 [
$box 3,14
$origin -1,10
$spacing 4,0
$raster
E000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
E000
$character 92 \
$box 4,11
$origin 0,10
$spacing 4,0
$raster
8000
8000
4000
4000
4000
2000
2000
2000
1000
1000
1000
$character 93 ]
$box 3,14
$origin 0,10
$spacing 4,0
$raster
E000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
E000
$character 94 ^
$box 5,3
$origin -1,10
$spacing 7,0
$raster
2000
5000
8800
$character 95 _
$box 8,1
$origin 0,-3
$spacing 8,0
$raster
FF00
$character 96 `
$box 2,3
$origin 0,10
$spacing 3,0
$raster
4000
8000
C000
$character 97 a
$box 7,8
$origin -1,7
$spacing 8,0
$raster
7800
8400
0400
7C00
8400
8400
8C00
7600
$character 98 b
$box 6,11
$origin -1,10
$spacing 8,0
$raster
8000
8000
8000
B800
C400
8400
8400
8400
8400
C400
B800
$character 99 c
$box 6,8
$origin -1,7
$spacing 8,0
$raster
7800
8400
8400
8000
8000
8000
8400
7800
$character 100 d
$box 6,11
$origin -1,10
$spacing 8,0
$raster
0400
0400
0400
7400
8C00
8400
8400
8400
8400
8C00
7400
$character 101 e
$box 6,8
$origin -1,7
$spacing 8,0
$raster
7800
8400
8400
FC00
8000
8000
8400
7800
$character 102 f
$box 4,11
$origin 0,10
$spacing 5,0
$raster
3000
4000
4000
F000
4000
4000
4000
4000
4000
4000
4000
$character 103 g
$box 6,11
$origin -1,7
$spacing 8,0
$raster
7400
8C00
8400
8400
8400
8400
8C00
7400
0400
8400
7800
$character 104 h
$box 6,11
$origin -1,10
$spacing 8,0
$raster
8000
8000
8000
B800
C400
8400
8400
8400
8400
8400
8400
$character 105 i
$box 1,11
$origin -1,10
$spacing 3,0
$raster
8000
8000
0000
8000
8000
8000
8000
8000
8000
8000
8000
$character 106 j
$box 3,14
$origin 0,10
$spacing 4,0
$raster
2000
2000
0000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
C000
$character 107 k
$box 6,11
$origin -1,10
$spacing 7,0
$raster
8000
8000
8000
8800
9000
A000
C000
A000
9000
8800
8400
$character 108 l
$box 1,11
$origin -1,10
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 109 m
$box 9,8
$origin -1,7
$spacing 11,0
$raster
B300
CC80
8880
8880
8880
8880
8880
8880
$character 110 n
$box 6,8
$origin -1,7
$spacing 8,0
$raster
B800
C400
8400
8400
8400
8400
8400
8400
$character 111 o
$box 6,8
$origin -1,7
$spacing 8,0
$raster
7800
8400
8400
8400
8400
8400
8400
7800
$character 112 p
$box 6,11
$origin -1,7
$spacing 8,0
$raster
B800
C400
8400
8400
8400
8400
C400
B800
8000
8000
8000
$character 113 q
$box 6,11
$origin -1,7
$spacing 8,0
$raster
7400
8C00
8400
8400
8400
8400
8C00
7400
0400
0400
0400
$character 114 r
$box 4,8
$origin -1,7
$spacing 5,0
$raster
B000
C000
8000
8000
8000
8000
8000
8000
$character 115 s
$box 6,8
$origin -1,7
$spacing 8,0
$raster
7800
8400
8000
6000
1800
0400
8400
7800
$character 116 t
$box 4,10
$origin 0,9
$spacing 5,0
$raster
4000
4000
F000
4000
4000
4000
4000
4000
4000
3000
$character 117 u
$box 6,8
$origin -1,7
$spacing 8,0
$raster
8400
8400
8400
8400
8400
8400
8C00
7400
$character 118 v
$box 6,8
$origin -1,7
$spacing 8,0
$raster
8400
8400
8400
4800
4800
4800
3000
3000
$character 119 w
$box 9,8
$origin 0,7
$spacing 9,0
$raster
8880
8880
8880
4900
4900
5500
2200
2200
$character 120 x
$box 7,8
$origin 0,7
$spacing 8,0
$raster
8200
4400
2800
1000
1000
2800
4400
8200
$character 121 y
$box 7,11
$origin 0,7
$spacing 8,0
$raster
8200
8200
4400
4400
2400
2800
1800
1000
1000
1000
6000
$character 122 z
$box 6,8
$origin 0,7
$spacing 7,0
$raster
FC00
0400
0800
1000
2000
4000
8000
FC00
$character 123 {
$box 5,14
$origin 0,10
$spacing 5,0
$raster
1800
2000
2000
2000
2000
4000
8000
4000
2000
2000
2000
2000
2000
1800
$character 124 |
$box 1,14
$origin -1,10
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 5,14
$origin 0,10
$spacing 5,0
$raster
C000
2000
2000
2000
2000
1000
0800
1000
2000
2000
2000
2000
2000
C000
$character 126 ~
$box 6,3
$origin -1,5
$spacing 8,0
$raster
6400
B400
9800
$end
