$magic 509
$fontname helvetica22b
$familyname Helvetica
$rotation 0
$pointsize 22
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM24.bits
$Comment TOTAL BITMAP BYTES 3882
$Comment GUIDELINES -5 0 14 19 DONE
$Comment WIDTHERR -109 7
$MaxNWtoOrigin 1,19
$MaxNtoS 0,25
$MaxWtoE 24,0
$MaxWbase -1,0
$MaxNewline 0,25
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 7,0
$character 33 !
$box 3,19
$origin -2,18
$spacing 7,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
0000
0000
E000
E000
E000
$character 34 "
$box 5,6
$origin -2,18
$spacing 9,0
$raster
D800
D800
D800
D800
D800
D800
$character 35 #
$box 12,18
$origin 0,17
$spacing 14,0
$raster
0CC0
0CC0
0CC0
0CC0
0CC0
7FF0
7FF0
1980
1980
1980
1980
FFE0
FFE0
3300
3300
3300
3300
3300
$character 36 $
$box 12,22
$origin 0,19
$spacing 13,0
$raster
0600
0600
1F80
7FE0
F6F0
E670
E670
F600
7E00
3E00
0F00
07C0
07E0
06F0
E670
E670
E670
F6F0
7FE0
1F80
0600
0600
$character 37 %
$box 21,18
$origin 0,17
$spacing 22,0
$raster
00070000
3E070000
7F0E0000
E38E0000
C19C0000
C19C0000
E3B80000
7F380000
3E700000
00700000
00E3E000
00E7F000
01CE3800
01CC1800
038C1800
038E3800
0707F000
0703E000
$character 38 &
$box 16,18
$origin -1,17
$spacing 18,0
$raster
0F80
1FC0
3DE0
38E0
38E0
38E0
1DC0
0F80
1F00
3F87
7BCF
71FE
E0FC
E078
E0F8
F1FC
7FCE
1F07
$character 39 '
$box 3,6
$origin -2,18
$spacing 7,0
$raster
E000
E000
E000
6000
6000
C000
$character 40 (
$box 6,24
$origin -1,18
$spacing 8,0
$raster
0C00
1C00
3800
3800
7000
7000
6000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
6000
7000
7000
3800
3800
1C00
0C00
$character 41 )
$box 6,24
$origin -1,18
$spacing 8,0
$raster
C000
E000
7000
7000
3800
3800
1800
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1800
3800
3800
7000
7000
E000
C000
$character 42 *
$box 8,7
$origin -1,18
$spacing 10,0
$raster
1800
1800
DB00
FF00
3C00
6600
6600
$character 43 +
$box 13,12
$origin -1,13
$spacing 15,0
$raster
0700
0700
0700
0700
0700
FFF8
FFF8
0700
0700
0700
0700
0700
$character 44 ,
$box 3,6
$origin -2,2
$spacing 7,0
$raster
E000
E000
E000
6000
6000
C000
$character 45 -
$box 8,2
$origin -1,8
$spacing 10,0
$raster
FF00
FF00
$character 46 .
$box 3,3
$origin -2,2
$spacing 7,0
$raster
E000
E000
E000
$character 47 /
$box 8,19
$origin 0,18
$spacing 8,0
$raster
0700
0700
0700
0E00
0E00
0E00
1C00
1C00
1C00
1C00
3800
3800
3800
7000
7000
7000
E000
E000
E000
$character 48 0
$box 12,18
$origin 0,17
$spacing 13,0
$raster
1F80
3FC0
79E0
70E0
70E0
E070
E070
E070
E070
E070
E070
E070
E070
70E0
70E0
79E0
3FC0
1F80
$character 49 1
$box 7,18
$origin -2,17
$spacing 13,0
$raster
0E00
0E00
1E00
FE00
FE00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
$character 50 2
$box 12,18
$origin 0,17
$spacing 13,0
$raster
1F80
7FE0
70E0
E070
E070
E070
0070
00E0
03E0
0780
1F00
1C00
7800
7000
E000
E000
FFF0
FFF0
$character 51 3
$box 12,18
$origin 0,17
$spacing 13,0
$raster
1F00
7FC0
71C0
E0E0
E0E0
00E0
00C0
01C0
0F80
0FE0
00E0
0070
0070
E070
E070
70E0
7FE0
1F80
$character 52 4
$box 12,18
$origin 0,17
$spacing 13,0
$raster
01C0
03C0
03C0
07C0
0FC0
0DC0
1DC0
19C0
39C0
71C0
71C0
E1C0
FFF0
FFF0
01C0
01C0
01C0
01C0
$character 53 5
$box 12,18
$origin 0,17
$spacing 13,0
$raster
7FE0
7FE0
7000
7000
7000
7000
7F00
7FC0
71E0
00E0
0070
0070
0070
E070
E0E0
71E0
7FC0
1F00
$character 54 6
$box 12,18
$origin 0,17
$spacing 13,0
$raster
0F80
3FE0
78E0
7070
E070
E000
EF80
FFE0
F9E0
F0F0
E070
E070
E070
E070
F0F0
79E0
7FE0
1F80
$character 55 7
$box 12,18
$origin 0,17
$spacing 13,0
$raster
FFF0
FFF0
00F0
00E0
01C0
01C0
0380
0380
0700
0700
0E00
0E00
1E00
1C00
1C00
3C00
3800
3800
$character 56 8
$box 12,18
$origin 0,17
$spacing 13,0
$raster
1F80
7FE0
70E0
E070
E070
E070
E070
70E0
3FC0
3FC0
70E0
E070
E070
E070
E070
70E0
7FE0
1F80
$character 57 9
$box 12,18
$origin 0,17
$spacing 13,0
$raster
1F80
7FE0
79E0
F0F0
E070
E070
E070
E070
F0F0
79F0
7FF0
1F70
0070
E070
E0E0
71E0
7FC0
1F00
$character 58 :
$box 3,14
$origin -2,13
$spacing 7,0
$raster
E000
E000
E000
0000
0000
0000
0000
0000
0000
0000
0000
E000
E000
E000
$character 59 ;
$box 3,17
$origin -2,13
$spacing 7,0
$raster
E000
E000
E000
0000
0000
0000
0000
0000
0000
0000
0000
E000
E000
E000
6000
6000
C000
$character 60 <
$box 13,12
$origin 0,13
$spacing 15,0
$raster
0038
00F8
03E0
0F80
3E00
F000
F000
3E00
0F80
03E0
00F8
0038
$character 61 =
$box 10,6
$origin -1,10
$spacing 12,0
$raster
7FC0
7FC0
0000
0000
7FC0
7FC0
$character 62 >
$box 13,12
$origin 0,13
$spacing 14,0
$raster
E000
F800
3E00
0F80
03E0
0078
0078
03E0
0F80
3E00
F800
E000
$character 63 ?
$box 11,19
$origin -2,18
$spacing 15,0
$raster
1F00
7FC0
F1E0
E0E0
E0E0
E0E0
01C0
03C0
0780
0700
0E00
0E00
0E00
0E00
0000
0000
0E00
0E00
0E00
$character 64 @
$box 22,22
$origin -1,17
$spacing 24,0
$raster
01FF0000
07FFC000
0F83F000
1E007800
3C003800
787D9C00
70FF9C00
F1C71C00
E3871C00
E3061C00
E70E1C00
E70C3800
E70C3800
E71C7000
E39EF000
73FFE000
71F78000
38000000
3C000000
1F070000
07FF0000
01FC0000
$character 65 A
$box 16,19
$origin -1,18
$spacing 18,0
$raster
03C0
03C0
03C0
07E0
07E0
0660
0E70
0E70
1C38
1C38
1818
381C
3FFC
7FFE
700E
700E
E007
E007
E007
$character 66 B
$box 15,19
$origin -2,18
$spacing 18,0
$raster
FFE0
FFF8
E038
E01C
E01C
E01C
E01C
E038
FFF0
FFF8
E01C
E00E
E00E
E00E
E00E
E01E
E03C
FFF8
FFE0
$character 67 C
$box 16,19
$origin -1,18
$spacing 18,0
$raster
07F0
1FFC
3E3E
780E
7007
F007
E000
E000
E000
E000
E000
E000
E000
F007
7007
780F
3E3E
1FFC
07F0
$character 68 D
$box 16,19
$origin -2,18
$spacing 19,0
$raster
FFE0
FFF8
E07C
E01E
E00E
E00F
E007
E007
E007
E007
E007
E007
E007
E00F
E00E
E01E
E07C
FFF8
FFE0
$character 69 E
$box 13,19
$origin -2,18
$spacing 16,0
$raster
FFF0
FFF0
E000
E000
E000
E000
E000
E000
FFE0
FFE0
E000
E000
E000
E000
E000
E000
E000
FFF8
FFF8
$character 70 F
$box 12,19
$origin -2,18
$spacing 15,0
$raster
FFF0
FFF0
E000
E000
E000
E000
E000
E000
FFE0
FFE0
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 71 G
$box 17,19
$origin -1,18
$spacing 19,0
$raster
07F00000
1FFC0000
3E3E0000
780F0000
70070000
F0000000
E0000000
E0000000
E0000000
E07F8000
E07F8000
E0038000
E0038000
F0038000
70078000
780F8000
3E3F8000
1FFB8000
07F38000
$character 72 H
$box 15,19
$origin -2,18
$spacing 19,0
$raster
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
FFFE
FFFE
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
$character 73 I
$box 3,19
$origin -2,18
$spacing 7,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 74 J
$box 11,19
$origin -1,18
$spacing 14,0
$raster
00E0
00E0
00E0
00E0
00E0
00E0
00E0
00E0
00E0
00E0
00E0
00E0
E0E0
E0E0
E0E0
E0E0
71C0
7FC0
1F00
$character 75 K
$box 16,19
$origin -2,18
$spacing 18,0
$raster
E03C
E078
E0F0
E1E0
E3C0
E780
EF00
FE00
FE00
FF00
F780
E3C0
E1E0
E0F0
E078
E03C
E01E
E00F
E007
$character 76 L
$box 12,19
$origin -2,18
$spacing 15,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
FFF0
FFF0
$character 77 M
$box 19,19
$origin -2,18
$spacing 23,0
$raster
E000E000
E000E000
F001E000
F001E000
F803E000
F803E000
FC07E000
FC07E000
FE0FE000
EE0EE000
EF1EE000
E71CE000
E7BCE000
E3B8E000
E3F8E000
E1F0E000
E1F0E000
E0E0E000
E0E0E000
$character 78 N
$box 15,19
$origin -2,18
$spacing 19,0
$raster
E00E
F00E
F00E
F80E
FC0E
FC0E
FE0E
EF0E
EF0E
E78E
E3CE
E3CE
E1EE
E0FE
E0FE
E07E
E03E
E03E
E01E
$character 79 O
$box 17,19
$origin -1,18
$spacing 19,0
$raster
07F00000
1FFC0000
3E3E0000
780F0000
70070000
F0078000
E0038000
E0038000
E0038000
E0038000
E0038000
E0038000
E0038000
F0078000
70070000
780F0000
3E3E0000
1FFC0000
07F00000
$character 80 P
$box 14,19
$origin -2,18
$spacing 17,0
$raster
FFE0
FFF8
E038
E01C
E01C
E01C
E01C
E038
FFF8
FFF0
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 81 Q
$box 17,19
$origin -1,18
$spacing 19,0
$raster
07F00000
1FFC0000
3E3E0000
780F0000
70070000
F0078000
E0038000
E0038000
E0038000
E0038000
E0038000
E0038000
E0038000
F0078000
70F70000
787F0000
3E1E0000
1FFF0000
07F78000
$character 82 R
$box 14,19
$origin -2,18
$spacing 17,0
$raster
FFE0
FFF8
E038
E01C
E01C
E01C
E01C
E038
FFF8
FFF0
E078
E038
E01C
E01C
E01C
E01C
E01C
E01C
E01C
$character 83 S
$box 15,19
$origin -1,18
$spacing 17,0
$raster
07E0
1FF8
3C3C
781C
701C
7000
7800
3F00
1FE0
03F8
007C
001E
000E
E00E
E00E
F01E
7C7C
3FF8
0FE0
$character 84 T
$box 15,19
$origin 0,18
$spacing 15,0
$raster
FFFE
FFFE
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
$character 85 U
$box 15,19
$origin -2,18
$spacing 19,0
$raster
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
E00E
F01E
701C
7C7C
3FF8
0FE0
$character 86 V
$box 16,19
$origin -1,18
$spacing 18,0
$raster
E007
E007
F00F
700E
700E
381C
381C
381C
1C38
1C38
1C38
0E70
0E70
0660
07E0
07E0
03C0
03C0
03C0
$character 87 W
$box 21,19
$origin -1,18
$spacing 23,0
$raster
E0703800
E0703800
E0703800
E0703800
70F87000
70F87000
70D87000
71DC7000
71DC7000
39DCE000
398CE000
3B8EE000
1B8EE000
1B06C000
1F07C000
1F07C000
0E038000
0E038000
0E038000
$character 88 X
$box 16,19
$origin -1,18
$spacing 18,0
$raster
E007
F00F
781E
381C
1C38
1E78
0FF0
07E0
03C0
03C0
07E0
0FF0
0E70
1C38
3C3C
381C
700E
F00F
E007
$character 89 Y
$box 15,19
$origin -1,18
$spacing 17,0
$raster
E00E
F01E
701C
783C
3838
3C78
1C70
1EF0
0EE0
0FE0
07C0
07C0
0380
0380
0380
0380
0380
0380
0380
$character 90 Z
$box 14,19
$origin -1,18
$spacing 16,0
$raster
FFFC
FFFC
003C
0078
00F0
01E0
01E0
03C0
0780
0780
0F00
1E00
1E00
3C00
7800
7800
F000
FFFC
FFFC
$character 91 [
$box 5,24
$origin -1,18
$spacing 8,0
$raster
F800
F800
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
F800
F800
$character 92 \
$box 8,19
$origin 0,18
$spacing 8,0
$raster
E000
E000
E000
7000
7000
7000
3800
3800
3800
3800
1C00
1C00
1C00
0E00
0E00
0E00
0700
0700
0700
$character 93 ]
$box 5,24
$origin -2,18
$spacing 8,0
$raster
F800
F800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
F800
F800
$character 94 ^
$box 11,9
$origin -1,18
$spacing 14,0
$raster
0E00
0E00
1F00
1B00
3B80
71C0
71C0
E0E0
E0E0
$character 95 _
$box 14,2
$origin 0,-4
$spacing 14,0
$raster
FFFC
FFFC
$character 96 `
$box 3,6
$origin -2,18
$spacing 7,0
$raster
6000
C000
C000
E000
E000
E000
$character 97 a
$box 12,14
$origin -1,13
$spacing 14,0
$raster
1F80
3FC0
71E0
70E0
01E0
07E0
3FE0
7CE0
F0E0
E0E0
E1E0
F3E0
7FF0
3E70
$character 98 b
$box 12,19
$origin -2,18
$spacing 15,0
$raster
E000
E000
E000
E000
E000
EF80
FFC0
F9E0
F0E0
E070
E070
E070
E070
E070
E070
F0E0
F9E0
FFC0
EF80
$character 99 c
$box 11,14
$origin -1,13
$spacing 13,0
$raster
1F80
3FC0
79E0
70E0
E000
E000
E000
E000
E000
E000
70E0
79E0
3FC0
1F80
$character 100 d
$box 12,19
$origin -1,18
$spacing 15,0
$raster
0070
0070
0070
0070
0070
1F70
3FF0
79F0
70F0
E070
E070
E070
E070
E070
E070
70F0
79F0
3FF0
1F70
$character 101 e
$box 12,14
$origin -1,13
$spacing 14,0
$raster
0F00
3FC0
79E0
70E0
E070
E070
FFF0
FFF0
E000
E000
7070
78F0
3FE0
0F80
$character 102 f
$box 8,19
$origin -1,18
$spacing 9,0
$raster
1F00
3F00
3800
3800
3800
FF00
FF00
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
$character 103 g
$box 12,19
$origin -1,13
$spacing 15,0
$raster
1F70
3FF0
79F0
70F0
E070
E070
E070
E070
E070
E070
70F0
79F0
3FF0
1F70
0070
E070
F0E0
7FE0
1F80
$character 104 h
$box 11,19
$origin -2,18
$spacing 15,0
$raster
E000
E000
E000
E000
E000
EF80
FFC0
F1C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
$character 105 i
$box 3,19
$origin -2,18
$spacing 7,0
$raster
E000
E000
E000
0000
0000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 106 j
$box 5,24
$origin 1,18
$spacing 7,0
$raster
3800
3800
3800
0000
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
F800
F000
$character 107 k
$box 11,19
$origin -2,18
$spacing 14,0
$raster
E000
E000
E000
E000
E000
E1C0
E3C0
E780
EF00
FE00
FC00
FE00
EE00
E700
E780
E380
E1C0
E1E0
E0E0
$character 108 l
$box 3,19
$origin -2,18
$spacing 7,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 109 m
$box 17,14
$origin -2,13
$spacing 21,0
$raster
EF3E0000
FFFF0000
F3E70000
E1C38000
E1C38000
E1C38000
E1C38000
E1C38000
E1C38000
E1C38000
E1C38000
E1C38000
E1C38000
E1C38000
$character 110 n
$box 11,14
$origin -2,13
$spacing 15,0
$raster
EF80
FFC0
F1C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
$character 111 o
$box 12,14
$origin -1,13
$spacing 14,0
$raster
0F00
3FC0
79E0
70E0
E070
E070
E070
E070
E070
E070
70E0
79E0
3FC0
0F00
$character 112 p
$box 12,19
$origin -2,13
$spacing 15,0
$raster
EF80
FFC0
F9E0
F0E0
E070
E070
E070
E070
E070
E070
F0E0
F9E0
FFC0
EF80
E000
E000
E000
E000
E000
$character 113 q
$box 12,19
$origin -1,13
$spacing 15,0
$raster
1F70
3FF0
79F0
70F0
E070
E070
E070
E070
E070
E070
70F0
79F0
3FF0
1F70
0070
0070
0070
0070
0070
$character 114 r
$box 7,14
$origin -2,13
$spacing 10,0
$raster
EE00
FE00
FE00
F000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 115 s
$box 11,14
$origin -1,13
$spacing 13,0
$raster
1F00
7FC0
F1E0
E0E0
F000
7C00
3F80
07C0
01E0
E0E0
E0E0
F1E0
7FC0
1F00
$character 116 t
$box 8,18
$origin -1,17
$spacing 9,0
$raster
3800
3800
3800
3800
FF00
FF00
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3F00
1F00
$character 117 u
$box 11,14
$origin -2,13
$spacing 15,0
$raster
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71E0
7FE0
3EE0
$character 118 v
$box 12,14
$origin -1,13
$spacing 14,0
$raster
E070
E070
E070
70E0
70E0
70E0
39C0
39C0
39C0
1F80
1F80
0F00
0F00
0F00
$character 119 w
$box 19,14
$origin -1,13
$spacing 20,0
$raster
E0E0E000
E0E0E000
60E0C000
71F1C000
71F1C000
31B18000
3BBB8000
3BBB8000
1B1B0000
1F1F0000
1F1F0000
0E0E0000
0E0E0000
0E0E0000
$character 120 x
$box 11,14
$origin -1,13
$spacing 13,0
$raster
E0E0
F1E0
71C0
3B80
3B80
1F00
0E00
1F00
1F00
3B80
71C0
71C0
E0E0
E0E0
$character 121 y
$box 13,19
$origin -1,13
$spacing 15,0
$raster
E038
F038
7078
7870
3870
3CF0
1CE0
1CE0
0FC0
0FC0
07C0
0780
0380
0380
0700
0700
3E00
3E00
3C00
$character 122 z
$box 11,14
$origin -1,13
$spacing 13,0
$raster
FFE0
FFE0
01C0
0380
0780
0F00
0E00
1E00
3C00
3800
7000
F000
FFE0
FFE0
$character 123 {
$box 7,24
$origin -1,18
$spacing 10,0
$raster
0E00
1C00
3800
3800
3800
3800
3800
3800
3800
3800
7000
E000
E000
7000
3800
3800
3800
3800
3800
3800
3800
3800
1C00
0E00
$character 124 |
$box 3,24
$origin -2,18
$spacing 7,0
$raster
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
$character 125 }
$box 7,24
$origin -2,18
$spacing 10,0
$raster
E000
7000
3800
3800
3800
3800
3800
3800
3800
3800
1C00
0E00
0E00
1C00
3800
3800
3800
3800
3800
3800
3800
3800
7000
E000
$character 126 ~
$box 11,4
$origin -1,8
$spacing 14,0
$raster
78E0
FEE0
EFE0
E3C0
$end
