$magic 509
$fontname helvetica22
$familyname Helvetica
$rotation 0
$pointsize 22
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM24.bits
$Comment TOTAL BITMAP BYTES 3882
$Comment GUIDELINES -5 0 14 19 DONE
$Comment WIDTHERR -91 -124
$MaxNWtoOrigin 0,19
$MaxNtoS 0,25
$MaxWtoE 24,0
$MaxWbase 0,0
$MaxNewline 0,25
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 7,0
$character 33 !
$box 2,19
$origin -2,18
$spacing 6,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
C000
C000
C000
$character 34 "
$box 6,6
$origin -1,18
$spacing 8,0
$raster
CC00
CC00
CC00
CC00
CC00
CC00
$character 35 #
$box 11,17
$origin -2,16
$spacing 14,0
$raster
0CC0
0CC0
0CC0
1980
FFE0
FFE0
1980
1980
3300
3300
FFE0
FFE0
3300
3300
6600
6600
6600
$character 36 $
$box 11,22
$origin -1,19
$spacing 13,0
$raster
0600
0600
1F00
7FC0
66C0
C660
C660
C600
6600
7E00
1F00
07C0
06C0
0660
C660
C660
C660
66C0
7FC0
1F00
0600
0600
$character 37 %
$box 19,18
$origin -1,17
$spacing 22,0
$raster
00060000
3C0C0000
7E0C0000
C3180000
C3180000
C3300000
C3300000
7E600000
3C600000
00C00000
00C78000
018FC000
01986000
03186000
03186000
06186000
060FC000
04078000
$character 38 &
$box 14,18
$origin -1,17
$spacing 17,0
$raster
0F00
1F80
39C0
30C0
30C0
30C0
1980
1F80
0E00
1F00
7B8C
61DC
C0F8
C070
C0F8
E1DC
7F8C
1E00
$character 39 '
$box 2,6
$origin -2,18
$spacing 6,0
$raster
C000
C000
C000
4000
4000
8000
$character 40 (
$box 5,24
$origin -2,18
$spacing 8,0
$raster
1800
1800
3000
3000
6000
6000
6000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
6000
6000
6000
3000
3000
1800
1800
$character 41 )
$box 5,24
$origin -1,18
$spacing 8,0
$raster
C000
C000
6000
6000
3000
3000
3000
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
3000
3000
3000
6000
6000
C000
C000
$character 42 *
$box 7,7
$origin -1,18
$spacing 10,0
$raster
4400
6C00
3800
FE00
3800
6C00
4400
$character 43 +
$box 12,12
$origin -1,13
$spacing 14,0
$raster
0600
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0600
$character 44 ,
$box 2,6
$origin -2,2
$spacing 6,0
$raster
C000
C000
C000
4000
4000
8000
$character 45 -
$box 8,2
$origin -1,8
$spacing 10,0
$raster
FF00
FF00
$character 46 .
$box 2,3
$origin -2,2
$spacing 6,0
$raster
C000
C000
C000
$character 47 /
$box 7,19
$origin 0,18
$spacing 7,0
$raster
0600
0600
0600
0C00
0C00
0C00
1800
1800
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
C000
$character 48 0
$box 11,18
$origin -1,17
$spacing 13,0
$raster
1F00
3F80
71C0
60C0
60C0
C060
C060
C060
C060
C060
C060
C060
C060
60C0
60C0
71C0
3F80
1F00
$character 49 1
$box 6,18
$origin -1,17
$spacing 9,0
$raster
0C00
0C00
1C00
FC00
FC00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
$character 50 2
$box 11,18
$origin -1,17
$spacing 13,0
$raster
1F00
7FC0
60C0
C060
C060
C060
0060
00C0
01C0
0380
0700
1C00
3800
7000
E000
C000
FFE0
FFE0
$character 51 3
$box 11,18
$origin -1,17
$spacing 13,0
$raster
1E00
7F80
6180
C0C0
C0C0
00C0
00C0
0180
0F80
0FC0
00E0
0060
0060
C060
C060
60C0
7FC0
1F00
$character 52 4
$box 11,18
$origin -1,17
$spacing 13,0
$raster
0180
0380
0380
0780
0D80
0D80
1980
3980
3180
6180
E180
C180
FFE0
FFE0
0180
0180
0180
0180
$character 53 5
$box 11,18
$origin -1,17
$spacing 13,0
$raster
7FC0
7FC0
6000
6000
6000
6000
7E00
7F80
61C0
00C0
0060
0060
0060
C060
C0C0
61C0
7F80
1E00
$character 54 6
$box 11,18
$origin -1,17
$spacing 13,0
$raster
1F00
7FC0
70C0
E060
C060
C000
DF00
FFC0
F1C0
E0E0
C060
C060
C060
C060
E0E0
71C0
7FC0
1F00
$character 55 7
$box 11,18
$origin -1,17
$spacing 13,0
$raster
FFE0
FFE0
00E0
00C0
0180
0180
0300
0300
0600
0600
0C00
0C00
1C00
1800
1800
3800
3000
3000
$character 56 8
$box 11,18
$origin -1,17
$spacing 13,0
$raster
1F00
7FC0
60C0
C060
C060
C060
C060
60C0
3F80
7FC0
60C0
C060
C060
C060
C060
60C0
7FC0
1F00
$character 57 9
$box 11,18
$origin -1,17
$spacing 13,0
$raster
1F00
7FC0
71C0
E0E0
C060
C060
C060
C060
E0E0
71E0
7FE0
1F60
0060
C060
C0E0
61C0
7FC0
1F00
$character 58 :
$box 2,14
$origin -2,13
$spacing 6,0
$raster
C000
C000
C000
0000
0000
0000
0000
0000
0000
0000
0000
C000
C000
C000
$character 59 ;
$box 2,17
$origin -2,13
$spacing 6,0
$raster
C000
C000
C000
0000
0000
0000
0000
0000
0000
0000
0000
C000
C000
C000
4000
4000
8000
$character 60 <
$box 12,12
$origin -1,13
$spacing 15,0
$raster
0030
00F0
03C0
0F00
3C00
E000
E000
3C00
0F00
03C0
00F0
0030
$character 61 =
$box 10,6
$origin -1,10
$spacing 12,0
$raster
7FC0
7FC0
0000
0000
7FC0
7FC0
$character 62 >
$box 12,12
$origin -1,13
$spacing 15,0
$raster
C000
F000
3C00
0F00
03C0
0070
0070
03C0
0F00
3C00
F000
C000
$character 63 ?
$box 10,19
$origin -1,18
$spacing 12,0
$raster
1F00
7F80
71C0
E0C0
C0C0
C0C0
01C0
0380
0700
0600
0C00
0C00
0C00
0C00
0000
0000
0C00
0C00
0C00
$character 64 @
$box 22,23
$origin -2,18
$spacing 25,0
$raster
00FF0000
03FFC000
0F01E000
1C007000
38001800
30001800
607B0C00
60FB0C00
C1C70C00
C3860C00
C3060C00
C6060C00
C60C1C00
C60C1800
C60C3800
E71C7000
63F7E000
71E38000
38000000
1C000000
0F018000
07FF8000
01FE0000
$character 65 A
$box 15,19
$origin -1,18
$spacing 17,0
$raster
0380
0380
06C0
06C0
06C0
0C60
0C60
1830
1830
1830
3018
3FF8
3FF8
600C
600C
600C
C006
C006
C006
$character 66 B
$box 14,19
$origin -2,18
$spacing 17,0
$raster
FFC0
FFF0
C030
C018
C018
C018
C030
C070
FFE0
FFF0
C038
C018
C00C
C00C
C00C
C01C
C038
FFF8
FFE0
$character 67 C
$box 16,19
$origin -1,18
$spacing 18,0
$raster
07E0
1FF8
3C3C
700C
6006
E006
C000
C000
C000
C000
C000
C000
C000
E006
6006
700C
3C1C
1FF8
07E0
$character 68 D
$box 15,19
$origin -2,18
$spacing 18,0
$raster
FFC0
FFF0
C078
C01C
C00C
C00E
C006
C006
C006
C006
C006
C006
C006
C00E
C00C
C01C
C078
FFF0
FFC0
$character 69 E
$box 12,19
$origin -2,18
$spacing 16,0
$raster
FFF0
FFF0
C000
C000
C000
C000
C000
C000
FFE0
FFE0
C000
C000
C000
C000
C000
C000
C000
FFF0
FFF0
$character 70 F
$box 11,19
$origin -2,18
$spacing 14,0
$raster
FFE0
FFE0
C000
C000
C000
C000
C000
C000
C000
FFC0
FFC0
C000
C000
C000
C000
C000
C000
C000
C000
$character 71 G
$box 16,19
$origin -1,18
$spacing 19,0
$raster
07E0
1FF8
3C3C
700C
6006
E006
C000
C000
C000
C07F
C07F
C003
C003
E003
6007
700F
3C3F
1FFB
07E3
$character 72 H
$box 14,19
$origin -2,18
$spacing 18,0
$raster
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
FFFC
FFFC
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
$character 73 I
$box 2,19
$origin -3,18
$spacing 8,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 74 J
$box 10,19
$origin -1,18
$spacing 13,0
$raster
00C0
00C0
00C0
00C0
00C0
00C0
00C0
00C0
00C0
00C0
00C0
00C0
C0C0
C0C0
C0C0
C0C0
6180
7F80
3F00
$character 75 K
$box 15,19
$origin -2,18
$spacing 18,0
$raster
C038
C070
C0E0
C1C0
C380
C700
CE00
DC00
FC00
FE00
E700
C380
C1C0
C0E0
C070
C038
C01C
C00E
C006
$character 76 L
$box 11,19
$origin -2,18
$spacing 14,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
FFE0
FFE0
$character 77 M
$box 17,19
$origin -2,18
$spacing 21,0
$raster
E0038000
E0038000
F0078000
F0078000
F0078000
D80D8000
D80D8000
D80D8000
CC198000
CC198000
CC198000
C6318000
C6318000
C6318000
C3618000
C3618000
C3E18000
C1C18000
C1C18000
$character 78 N
$box 14,19
$origin -2,18
$spacing 18,0
$raster
F00C
F00C
F80C
D80C
DC0C
CC0C
CE0C
C60C
C70C
C30C
C38C
C18C
C1CC
C0CC
C0EC
C06C
C07C
C03C
C03C
$character 79 O
$box 16,19
$origin -1,18
$spacing 18,0
$raster
07E0
1FF8
3C3C
700E
6006
E007
C003
C003
C003
C003
C003
C003
C003
E007
6006
700E
3C3C
1FF8
07E0
$character 80 P
$box 13,19
$origin -2,18
$spacing 16,0
$raster
FFE0
FFF0
C030
C018
C018
C018
C018
C030
FFF0
FFC0
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 81 Q
$box 16,19
$origin -1,18
$spacing 18,0
$raster
07E0
1FF8
3C3C
700E
6006
E007
C003
C003
C003
C003
C003
C003
C003
E007
6076
703E
3C1C
1FFE
07E7
$character 82 R
$box 13,19
$origin -2,18
$spacing 17,0
$raster
FFE0
FFF0
C030
C018
C018
C018
C018
C030
FFF0
FFE0
C070
C030
C018
C018
C018
C018
C018
C018
C018
$character 83 S
$box 14,19
$origin -1,18
$spacing 15,0
$raster
1F80
7FE0
6060
C030
C030
C000
6000
7C00
1F80
03E0
0070
0030
0018
C018
C018
6018
7030
3FF0
0FC0
$character 84 T
$box 14,19
$origin -1,18
$spacing 16,0
$raster
FFFC
FFFC
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
$character 85 U
$box 14,19
$origin -2,18
$spacing 18,0
$raster
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
6018
7038
3FF0
0FC0
$character 86 V
$box 15,19
$origin -1,18
$spacing 17,0
$raster
C006
C006
E00E
600C
600C
701C
3018
3838
1830
1830
1C70
0C60
0C60
0EE0
06C0
06C0
0380
0380
0380
$character 87 W
$box 20,19
$origin -1,18
$spacing 22,0
$raster
C0603000
C0603000
C0603000
60F06000
60F06000
60906000
61986000
7198E000
3198C000
3198C000
330CC000
330CC000
1B0D8000
1B0D8000
1E078000
1E078000
0E070000
0C030000
0C030000
$character 88 X
$box 15,19
$origin -1,18
$spacing 17,0
$raster
C006
E00E
701C
3018
3838
1C70
0EE0
07C0
0380
0380
07C0
0EE0
0C60
1830
3838
3018
600C
E00E
C006
$character 89 Y
$box 14,19
$origin -1,18
$spacing 15,0
$raster
C00C
E01C
6018
7038
3030
3870
1860
1CE0
0CC0
0FC0
0780
0780
0300
0300
0300
0300
0300
0300
0300
$character 90 Z
$box 13,19
$origin -1,18
$spacing 15,0
$raster
FFF8
FFF8
0038
0070
00E0
00E0
01C0
0380
0380
0700
0E00
0E00
1C00
3800
3800
7000
E000
FFF8
FFF8
$character 91 [
$box 4,24
$origin -2,18
$spacing 7,0
$raster
F000
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
F000
$character 92 \
$box 7,19
$origin 0,18
$spacing 7,0
$raster
C000
C000
C000
6000
6000
6000
3000
3000
3000
3000
1800
1800
1800
0C00
0C00
0C00
0600
0600
0600
$character 93 ]
$box 4,24
$origin -2,18
$spacing 7,0
$raster
F000
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
F000
$character 94 ^
$box 10,9
$origin -1,18
$spacing 12,0
$raster
0C00
0C00
1E00
1200
3300
6180
6180
C0C0
C0C0
$character 95 _
$box 14,2
$origin 0,-4
$spacing 14,0
$raster
FFFC
FFFC
$character 96 `
$box 2,6
$origin -2,18
$spacing 6,0
$raster
4000
8000
8000
C000
C000
C000
$character 97 a
$box 12,14
$origin -1,13
$spacing 13,0
$raster
1F00
3F80
71C0
60C0
01C0
0FC0
3FC0
78C0
E0C0
C0C0
C1C0
E3C0
7EE0
3C60
$character 98 b
$box 11,19
$origin -2,18
$spacing 14,0
$raster
C000
C000
C000
C000
C000
CF00
FF80
F1C0
E0C0
C060
C060
C060
C060
C060
C060
E0C0
F1C0
FF80
CF00
$character 99 c
$box 10,14
$origin -1,13
$spacing 12,0
$raster
1F00
3F80
71C0
60C0
C000
C000
C000
C000
C000
C000
60C0
71C0
3F80
1F00
$character 100 d
$box 11,19
$origin -1,18
$spacing 14,0
$raster
0060
0060
0060
0060
0060
1E60
3FE0
71E0
60E0
C060
C060
C060
C060
C060
C060
60E0
71E0
3FE0
1E60
$character 101 e
$box 11,14
$origin -1,13
$spacing 13,0
$raster
0F00
3FC0
71C0
6060
C060
C060
FFE0
FFE0
C000
C000
6060
70E0
3FC0
0F00
$character 102 f
$box 7,19
$origin -1,18
$spacing 9,0
$raster
1E00
3E00
3000
3000
3000
FE00
FE00
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
$character 103 g
$box 11,19
$origin -1,13
$spacing 14,0
$raster
1E60
3FE0
71E0
60E0
C060
C060
C060
C060
C060
C060
60E0
71E0
3FE0
1E60
0060
6060
70C0
3FC0
0F00
$character 104 h
$box 10,19
$origin -2,18
$spacing 13,0
$raster
C000
C000
C000
C000
C000
CF00
DF80
F180
E0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
$character 105 i
$box 2,19
$origin -2,18
$spacing 6,0
$raster
C000
C000
C000
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 106 j
$box 5,24
$origin 0,18
$spacing 6,0
$raster
3000
3000
3000
0000
0000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
E000
$character 107 k
$box 10,19
$origin -2,18
$spacing 12,0
$raster
C000
C000
C000
C000
C000
C180
C380
C700
CE00
DC00
F800
F000
F800
DC00
CE00
C700
C380
C1C0
C0C0
$character 108 l
$box 2,19
$origin -2,18
$spacing 6,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 109 m
$box 16,14
$origin -2,13
$spacing 20,0
$raster
DE3C
FF7E
E3C6
C183
C183
C183
C183
C183
C183
C183
C183
C183
C183
C183
$character 110 n
$box 10,14
$origin -2,13
$spacing 14,0
$raster
CF00
DF80
F180
E0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
$character 111 o
$box 11,14
$origin -1,13
$spacing 13,0
$raster
1F00
3F80
71C0
60C0
C060
C060
C060
C060
C060
C060
60C0
71C0
3F80
1F00
$character 112 p
$box 11,19
$origin -2,13
$spacing 14,0
$raster
CF00
FF80
F1C0
E0C0
C060
C060
C060
C060
C060
C060
E0C0
F1C0
FF80
CF00
C000
C000
C000
C000
C000
$character 113 q
$box 11,19
$origin -1,13
$spacing 14,0
$raster
1E60
3FE0
71E0
60E0
C060
C060
C060
C060
C060
C060
60E0
71E0
3FE0
1E60
0060
0060
0060
0060
0060
$character 114 r
$box 8,15
$origin -2,13
$spacing 9,0
$raster
CE00
DE00
F800
F000
E000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
$character 115 s
$box 11,14
$origin -1,13
$spacing 12,0
$raster
3F00
7F80
E1C0
C0C0
C000
F000
7E00
1F80
01C0
00C0
C0C0
E1C0
7F80
3F00
$character 116 t
$box 6,18
$origin -1,17
$spacing 8,0
$raster
3000
3000
3000
3000
FC00
FC00
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3C00
1C00
$character 117 u
$box 10,14
$origin -2,13
$spacing 14,0
$raster
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C1C0
E3C0
7EC0
3CC0
$character 118 v
$box 11,14
$origin -1,13
$spacing 13,0
$raster
C060
C060
60C0
60C0
60C0
3180
3180
3180
1B00
1B00
1B00
0E00
0E00
0E00
$character 119 w
$box 18,14
$origin 0,13
$spacing 18,0
$raster
C0C0C000
C0C0C000
60C18000
61E18000
61E18000
31230000
33330000
33330000
1B360000
1A160000
1E1E0000
0E1C0000
0C0C0000
0C0C0000
$character 120 x
$box 10,14
$origin -1,13
$spacing 12,0
$raster
C0C0
E1C0
6180
3300
3F00
1E00
0C00
1E00
1E00
3300
7380
6180
E1C0
C0C0
$character 121 y
$box 12,19
$origin 0,13
$spacing 13,0
$raster
C030
C030
6060
6060
3060
30C0
30C0
18C0
1980
0D80
0D80
0F00
0700
0600
0600
0600
0C00
3C00
3800
$character 122 z
$box 10,14
$origin -1,13
$spacing 12,0
$raster
7FC0
7FC0
0180
0380
0700
0600
0E00
1C00
1800
3800
7000
6000
FFC0
FFC0
$character 123 {
$box 6,24
$origin -1,18
$spacing 8,0
$raster
0C00
1800
3000
3000
3000
3000
3000
3000
3000
3000
6000
C000
C000
6000
3000
3000
3000
3000
3000
3000
3000
3000
1800
0C00
$character 124 |
$box 2,24
$origin -2,18
$spacing 6,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 6,24
$origin -1,18
$spacing 8,0
$raster
C000
6000
3000
3000
3000
3000
3000
3000
3000
3000
1800
0C00
0C00
1800
3000
3000
3000
3000
3000
3000
3000
3000
6000
C000
$character 126 ~
$box 10,4
$origin -2,8
$spacing 14,0
$raster
70C0
FCC0
CFC0
C380
$end
