$magic 509
$fontname helvetica8b
$familyname Helvetica
$rotation 0
$pointsize 8
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM10.bits
$Comment TOTAL BITMAP BYTES 969
$Comment GUIDELINES -2 0 6 8 DONE
$Comment WIDTHERR -13 10
$MaxNWtoOrigin 1,7
$MaxNtoS 0,10
$MaxWtoE 11,0
$MaxWbase -1,0
$MaxNewline 0,10
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 2,8
$origin -1,7
$spacing 4,0
$raster
C000
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 3,3
$origin -1,7
$spacing 5,0
$raster
A000
A000
A000
$character 35 #
$box 7,7
$origin 1,6
$spacing 6,0
$raster
2800
2800
7C00
2800
FC00
5000
5000
$character 36 $
$box 5,9
$origin 0,7
$spacing 6,0
$raster
2000
7000
A800
E000
7000
3800
A800
7000
2000
$character 37 %
$box 8,7
$origin 0,6
$spacing 8,0
$raster
6300
F600
6C00
1800
3600
6F00
C600
$character 38 &
$box 7,8
$origin 0,7
$spacing 8,0
$raster
7000
D800
D800
7000
FA00
DE00
CC00
7600
$character 39 '
$box 2,4
$origin 0,7
$spacing 3,0
$raster
C000
C000
4000
8000
$character 40 (
$box 3,10
$origin 0,7
$spacing 4,0
$raster
2000
6000
4000
C000
C000
C000
C000
4000
6000
2000
$character 41 )
$box 3,10
$origin 0,7
$spacing 4,0
$raster
8000
C000
4000
6000
6000
6000
6000
4000
C000
8000
$character 42 *
$box 3,3
$origin 0,7
$spacing 4,0
$raster
E000
4000
E000
$character 43 +
$box 6,5
$origin 0,5
$spacing 6,0
$raster
3000
3000
FC00
3000
3000
$character 44 ,
$box 3,4
$origin 0,1
$spacing 3,0
$raster
6000
6000
6000
C000
$character 45 -
$box 4,1
$origin 0,3
$spacing 5,0
$raster
F000
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 5,8
$origin 0,7
$spacing 6,0
$raster
1800
1800
3000
3000
6000
6000
C000
C000
$character 48 0
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
D800
D800
D800
D800
7000
$character 49 1
$box 3,7
$origin 0,6
$spacing 4,0
$raster
6000
E000
6000
6000
6000
6000
6000
$character 50 2
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
1800
3000
6000
C000
F800
$character 51 3
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
1800
3000
1800
D800
7000
$character 52 4
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1800
3800
5800
9800
FC00
1800
1800
$character 53 5
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
C000
F000
1800
1800
D800
7000
$character 54 6
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
C000
F000
D800
D800
7000
$character 55 7
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
1800
3000
3000
6000
6000
6000
$character 56 8
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
D800
7000
D800
D800
7000
$character 57 9
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
D800
7800
1800
D800
7000
$character 58 :
$box 2,6
$origin -1,5
$spacing 4,0
$raster
C000
C000
0000
0000
C000
C000
$character 59 ;
$box 3,8
$origin 0,5
$spacing 4,0
$raster
6000
6000
0000
0000
6000
6000
6000
C000
$character 60 <
$box 4,5
$origin 0,5
$spacing 5,0
$raster
3000
6000
C000
6000
3000
$character 61 =
$box 5,3
$origin 0,4
$spacing 6,0
$raster
F800
0000
F800
$character 62 >
$box 4,5
$origin 0,5
$spacing 5,0
$raster
C000
6000
3000
6000
C000
$character 63 ?
$box 5,8
$origin 0,7
$spacing 6,0
$raster
7000
D800
1800
3000
6000
6000
0000
6000
$character 64 @
$box 10,9
$origin 0,6
$spacing 11,0
$raster
3F00
6180
DEC0
B6C0
B6C0
B680
DB00
6000
3E00
$character 65 A
$box 7,8
$origin 0,7
$spacing 8,0
$raster
3800
3800
6C00
6C00
6C00
FE00
C600
C600
$character 66 B
$box 6,8
$origin 0,7
$spacing 7,0
$raster
F800
CC00
CC00
F800
CC00
CC00
CC00
F800
$character 67 C
$box 7,8
$origin 0,7
$spacing 8,0
$raster
3C00
6600
C000
C000
C000
C000
6600
3C00
$character 68 D
$box 7,8
$origin 0,7
$spacing 8,0
$raster
F800
CC00
C600
C600
C600
C600
CC00
F800
$character 69 E
$box 5,8
$origin 0,7
$spacing 6,0
$raster
F800
C000
C000
F000
C000
C000
C000
F800
$character 70 F
$box 5,8
$origin 0,7
$spacing 6,0
$raster
F800
C000
C000
F000
C000
C000
C000
C000
$character 71 G
$box 7,8
$origin 0,7
$spacing 8,0
$raster
3C00
6600
C000
C000
CE00
C600
6600
3E00
$character 72 H
$box 6,8
$origin 0,7
$spacing 7,0
$raster
CC00
CC00
CC00
FC00
CC00
CC00
CC00
CC00
$character 73 I
$box 2,8
$origin 0,7
$spacing 3,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
$character 74 J
$box 5,8
$origin 0,7
$spacing 6,0
$raster
1800
1800
1800
1800
1800
D800
D800
7000
$character 75 K
$box 7,8
$origin 0,7
$spacing 7,0
$raster
CC00
D800
F000
E000
F000
D800
CC00
C600
$character 76 L
$box 5,8
$origin 0,7
$spacing 6,0
$raster
C000
C000
C000
C000
C000
C000
C000
F800
$character 77 M
$box 9,8
$origin 0,7
$spacing 10,0
$raster
C180
E380
E380
F780
D580
DD80
C980
C980
$character 78 N
$box 7,8
$origin 0,7
$spacing 8,0
$raster
C600
E600
E600
D600
D600
CE00
CE00
C600
$character 79 O
$box 8,8
$origin 0,7
$spacing 9,0
$raster
3C00
6600
C300
C300
C300
C300
6600
3C00
$character 80 P
$box 6,8
$origin 0,7
$spacing 7,0
$raster
F800
CC00
CC00
CC00
F800
C000
C000
C000
$character 81 Q
$box 8,9
$origin 0,7
$spacing 8,0
$raster
3C00
6600
C300
C300
C300
DB00
6E00
3C00
0600
$character 82 R
$box 6,8
$origin 0,7
$spacing 7,0
$raster
F800
CC00
CC00
CC00
F800
CC00
CC00
CC00
$character 83 S
$box 6,8
$origin 0,7
$spacing 7,0
$raster
7800
CC00
E000
7800
1C00
0C00
CC00
7800
$character 84 T
$box 6,8
$origin 0,7
$spacing 7,0
$raster
FC00
3000
3000
3000
3000
3000
3000
3000
$character 85 U
$box 6,8
$origin 0,7
$spacing 7,0
$raster
CC00
CC00
CC00
CC00
CC00
CC00
CC00
7800
$character 86 V
$box 7,8
$origin 0,7
$spacing 8,0
$raster
C600
C600
C600
6C00
6C00
3800
3800
1000
$character 87 W
$box 10,8
$origin 0,7
$spacing 11,0
$raster
CCC0
CCC0
CCC0
EDC0
6D80
7F80
3300
3300
$character 88 X
$box 7,8
$origin 0,7
$spacing 8,0
$raster
C600
C600
6C00
3800
3800
6C00
C600
C600
$character 89 Y
$box 8,8
$origin 0,7
$spacing 9,0
$raster
C300
C300
6600
3C00
1800
1800
1800
1800
$character 90 Z
$box 6,8
$origin 0,7
$spacing 7,0
$raster
FC00
0C00
1800
3000
3000
6000
C000
FC00
$character 91 [
$box 3,10
$origin 0,7
$spacing 4,0
$raster
E000
C000
C000
C000
C000
C000
C000
C000
C000
E000
$character 92 \
$box 5,8
$origin 0,7
$spacing 6,0
$raster
C000
C000
6000
6000
3000
3000
1800
1800
$character 93 ]
$box 3,10
$origin 0,7
$spacing 4,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
E000
$character 94 ^
$box 5,4
$origin 0,7
$spacing 5,0
$raster
2000
7000
D800
8800
$character 95 _
$box 6,1
$origin 0,-2
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,4
$origin 0,7
$spacing 3,0
$raster
4000
8000
C000
C000
$character 97 a
$box 6,6
$origin 0,5
$spacing 7,0
$raster
7000
1800
7800
D800
D800
6C00
$character 98 b
$box 5,8
$origin 0,7
$spacing 6,0
$raster
C000
C000
F000
D800
D800
D800
D800
F000
$character 99 c
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7000
D800
C000
C000
D800
7000
$character 100 d
$box 5,8
$origin 0,7
$spacing 6,0
$raster
1800
1800
7800
D800
D800
D800
D800
7800
$character 101 e
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7000
D800
F800
C000
D800
7000
$character 102 f
$box 5,8
$origin 0,7
$spacing 5,0
$raster
3800
6000
F000
6000
6000
6000
6000
6000
$character 103 g
$box 5,8
$origin 0,5
$spacing 6,0
$raster
7800
D800
D800
D800
D800
7800
1800
7000
$character 104 h
$box 5,8
$origin 0,7
$spacing 6,0
$raster
C000
C000
F000
D800
D800
D800
D800
D800
$character 105 i
$box 2,8
$origin 0,7
$spacing 3,0
$raster
C000
0000
C000
C000
C000
C000
C000
C000
$character 106 j
$box 3,10
$origin 0,7
$spacing 4,0
$raster
6000
0000
6000
6000
6000
6000
6000
6000
6000
C000
$character 107 k
$box 6,8
$origin 0,7
$spacing 7,0
$raster
C000
C000
D800
F000
E000
F000
D800
CC00
$character 108 l
$box 2,8
$origin 0,7
$spacing 3,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
$character 109 m
$box 8,6
$origin 0,5
$spacing 9,0
$raster
F600
DB00
DB00
DB00
DB00
DB00
$character 110 n
$box 5,6
$origin 0,5
$spacing 6,0
$raster
F000
D800
D800
D800
D800
D800
$character 111 o
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7000
D800
D800
D800
D800
7000
$character 112 p
$box 5,8
$origin 0,5
$spacing 6,0
$raster
F000
D800
D800
D800
D800
F000
C000
C000
$character 113 q
$box 5,8
$origin 0,5
$spacing 6,0
$raster
7800
D800
D800
D800
D800
7800
1800
1800
$character 114 r
$box 4,6
$origin 0,5
$spacing 4,0
$raster
B000
E000
C000
C000
C000
C000
$character 115 s
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7000
C800
6000
3000
9800
7000
$character 116 t
$box 4,8
$origin 0,7
$spacing 5,0
$raster
6000
6000
F000
6000
6000
6000
6000
3000
$character 117 u
$box 5,6
$origin 0,5
$spacing 6,0
$raster
D800
D800
D800
D800
D800
7800
$character 118 v
$box 5,6
$origin 0,5
$spacing 6,0
$raster
D800
D800
D800
7000
7000
2000
$character 119 w
$box 8,6
$origin 0,5
$spacing 9,0
$raster
DB00
DB00
DB00
DB00
7E00
2400
$character 120 x
$box 6,6
$origin 0,5
$spacing 7,0
$raster
CC00
7800
3000
3000
7800
CC00
$character 121 y
$box 5,8
$origin 0,5
$spacing 6,0
$raster
D800
D800
D800
D800
7800
3000
3000
6000
$character 122 z
$box 5,6
$origin 0,5
$spacing 6,0
$raster
F800
1800
3000
6000
C000
F800
$character 123 {
$box 4,10
$origin 0,7
$spacing 5,0
$raster
3000
6000
6000
6000
C000
6000
6000
6000
6000
3000
$character 124 |
$box 2,10
$origin -1,7
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 4,10
$origin 0,7
$spacing 5,0
$raster
C000
6000
6000
6000
3000
6000
6000
6000
6000
C000
$character 126 ~
$box 6,2
$origin 0,4
$spacing 6,0
$raster
6C00
D800
$end
