$magic 509
$fontname helvetica8bi
$familyname Helvetica
$rotation 0
$pointsize 8
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM10.bits
$Comment TOTAL BITMAP BYTES 969
$Comment GUIDELINES -2 0 6 8 DONE
$Comment WIDTHERR -83 -134
$MaxNWtoOrigin 1,7
$MaxNtoS 0,10
$MaxWtoE 12,0
$MaxWbase -1,0
$MaxNewline 0,10
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 4,8
$origin -1,7
$spacing 4,0
$raster
3000
3000
6000
6000
4000
4000
0000
C000
$character 34 "
$box 6,3
$origin -2,7
$spacing 6,0
$raster
6C00
4800
9000
$character 35 #
$box 7,7
$origin 0,6
$spacing 7,0
$raster
1400
1400
7E00
2800
FC00
5000
5000
$character 36 $
$box 6,9
$origin 0,7
$spacing 6,0
$raster
0800
3C00
5400
6000
3000
1800
A800
F000
4000
$character 37 %
$box 7,7
$origin -1,6
$spacing 9,0
$raster
6200
D400
6800
1000
2C00
5A00
8C00
$character 38 &
$box 7,8
$origin 0,7
$spacing 8,0
$raster
1C00
3400
2C00
3800
6A00
CE00
DC00
7600
$character 39 '
$box 2,3
$origin -2,7
$spacing 3,0
$raster
C000
4000
8000
$character 40 (
$box 5,10
$origin 0,7
$spacing 5,0
$raster
1800
3000
6000
6000
C000
C000
C000
6000
6000
3000
$character 41 )
$box 5,10
$origin 0,7
$spacing 5,0
$raster
6000
3000
3000
1800
1800
1800
3000
3000
6000
C000
$character 42 *
$box 4,4
$origin -2,7
$spacing 6,0
$raster
2000
F000
6000
A000
$character 43 +
$box 6,5
$origin -1,5
$spacing 7,0
$raster
3000
3000
FC00
3000
3000
$character 44 ,
$box 2,4
$origin 0,1
$spacing 3,0
$raster
4000
4000
4000
8000
$character 45 -
$box 4,1
$origin -1,3
$spacing 5,0
$raster
F000
$character 46 .
$box 1,2
$origin -1,1
$spacing 3,0
$raster
8000
8000
$character 47 /
$box 6,8
$origin 0,7
$spacing 5,0
$raster
0C00
1800
1000
3000
2000
6000
4000
C000
$character 48 0
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
6C00
6C00
CC00
D800
D800
7000
$character 49 1
$box 4,7
$origin -1,6
$spacing 5,0
$raster
3000
F000
6000
6000
C000
C000
C000
$character 50 2
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
6C00
0C00
1800
3000
6000
F800
$character 51 3
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
6C00
0C00
3800
1800
D800
7000
$character 52 4
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1C00
2C00
5800
9800
FC00
3000
3000
$character 53 5
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3C00
6000
7000
1800
1800
D800
7000
$character 54 6
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
6C00
4000
F000
D800
D800
7000
$character 55 7
$box 5,7
$origin -1,6
$spacing 6,0
$raster
F800
1800
3000
6000
6000
C000
C000
$character 56 8
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
6C00
6C00
7800
D800
D800
7000
$character 57 9
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
6C00
6C00
3C00
0C00
D800
7000
$character 58 :
$box 2,6
$origin -1,5
$spacing 3,0
$raster
4000
4000
0000
0000
8000
8000
$character 59 ;
$box 3,8
$origin 0,5
$spacing 3,0
$raster
2000
2000
0000
0000
4000
4000
4000
8000
$character 60 <
$box 5,5
$origin -1,5
$spacing 6,0
$raster
1800
7000
C000
6000
3000
$character 61 =
$box 5,3
$origin -1,4
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 5,5
$origin -1,5
$spacing 7,0
$raster
6000
3000
1800
7000
C000
$character 63 ?
$box 6,8
$origin -1,7
$spacing 6,0
$raster
3800
6C00
0C00
1800
3000
6000
0000
C000
$character 64 @
$box 9,9
$origin 0,6
$spacing 10,0
$raster
1E00
6100
4E80
9480
A480
AD00
9600
4000
3C00
$character 65 A
$box 7,8
$origin 0,7
$spacing 8,0
$raster
0C00
1C00
3600
3600
6600
7E00
C600
C600
$character 66 B
$box 7,8
$origin 0,7
$spacing 8,0
$raster
3C00
3600
6600
7C00
6600
C600
CC00
F800
$character 67 C
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
3600
6600
6000
C000
C400
CC00
7800
$character 68 D
$box 8,8
$origin 0,7
$spacing 8,0
$raster
3E00
3300
6300
6300
6600
C600
CC00
F800
$character 69 E
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3E00
3000
6000
7C00
6000
C000
C000
F800
$character 70 F
$box 7,8
$origin 0,7
$spacing 6,0
$raster
3E00
3000
6000
7800
6000
C000
C000
C000
$character 71 G
$box 8,8
$origin 0,7
$spacing 8,0
$raster
1E00
3300
6000
6000
CF00
C600
CC00
7C00
$character 72 H
$box 8,8
$origin 0,7
$spacing 8,0
$raster
3300
3300
6600
7E00
6600
CC00
CC00
CC00
$character 73 I
$box 4,8
$origin 0,7
$spacing 4,0
$raster
3000
3000
6000
6000
6000
C000
C000
C000
$character 74 J
$box 7,8
$origin 0,7
$spacing 7,0
$raster
0600
0600
0C00
0C00
0C00
D800
D800
7000
$character 75 K
$box 8,8
$origin 0,7
$spacing 8,0
$raster
3300
3600
6C00
7800
7800
CC00
C600
C600
$character 76 L
$box 5,8
$origin 0,7
$spacing 6,0
$raster
3000
3000
6000
6000
6000
C000
C000
F800
$character 77 M
$box 11,8
$origin 0,7
$spacing 11,0
$raster
3060
30E0
79E0
6B40
6EC0
CCC0
CD80
C980
$character 78 N
$box 9,8
$origin 0,7
$spacing 9,0
$raster
3180
3180
7B00
6B00
6B00
CE00
C600
C600
$character 79 O
$box 8,8
$origin 0,7
$spacing 8,0
$raster
1E00
3300
6300
6300
C600
C600
CC00
7800
$character 80 P
$box 8,8
$origin 0,7
$spacing 8,0
$raster
3E00
3300
6300
6600
7C00
C000
C000
C000
$character 81 Q
$box 8,8
$origin -1,7
$spacing 10,0
$raster
1E00
3300
6300
6300
C600
D600
DC00
7F00
$character 82 R
$box 8,8
$origin 0,7
$spacing 8,0
$raster
3E00
3300
6300
7E00
6C00
CC00
CC00
CC00
$character 83 S
$box 8,8
$origin 0,7
$spacing 8,0
$raster
1E00
3300
3300
3800
1C00
CC00
CC00
7800
$character 84 T
$box 6,8
$origin -1,7
$spacing 6,0
$raster
FC00
3000
3000
6000
6000
C000
C000
C000
$character 85 U
$box 8,8
$origin 0,7
$spacing 8,0
$raster
3300
3300
6600
6600
6600
CC00
CC00
7800
$character 86 V
$box 7,8
$origin -2,7
$spacing 9,0
$raster
C600
C600
CC00
CC00
D800
D800
7000
6000
$character 87 W
$box 10,8
$origin -1,7
$spacing 11,0
$raster
CCC0
CCC0
CD80
DD80
D500
7700
6600
6600
$character 88 X
$box 7,8
$origin 0,7
$spacing 7,0
$raster
6600
6600
6C00
3800
3800
6C00
CC00
CC00
$character 89 Y
$box 8,8
$origin -1,7
$spacing 8,0
$raster
C300
C600
6C00
7800
3000
3000
6000
6000
$character 90 Z
$box 8,8
$origin 0,7
$spacing 8,0
$raster
3F00
0300
0600
0C00
1800
3000
6000
FC00
$character 91 [
$box 6,10
$origin 1,7
$spacing 4,0
$raster
1C00
1800
3000
3000
3000
6000
6000
6000
C000
E000
$character 92 \
$box 2,8
$origin -2,7
$spacing 5,0
$raster
8000
8000
8000
8000
4000
4000
4000
4000
$character 93 ]
$box 6,10
$origin 1,7
$spacing 4,0
$raster
1C00
0C00
1800
1800
1800
3000
3000
3000
6000
E000
$character 94 ^
$box 5,4
$origin -1,7
$spacing 6,0
$raster
1800
3800
6800
C800
$character 95 _
$box 6,1
$origin 1,-2
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,3
$origin -2,7
$spacing 4,0
$raster
4000
8000
C000
$character 97 a
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
0C00
7C00
D800
D800
6C00
$character 98 b
$box 6,8
$origin 0,7
$spacing 7,0
$raster
3000
3000
7800
6C00
4C00
CC00
D800
F000
$character 99 c
$box 5,6
$origin 0,5
$spacing 6,0
$raster
3800
6800
C000
C000
D800
7000
$character 100 d
$box 7,8
$origin 0,7
$spacing 7,0
$raster
0600
0600
3C00
6C00
CC00
C800
D800
7800
$character 101 e
$box 6,6
$origin 0,5
$spacing 6,0
$raster
3800
6C00
FC00
C000
D800
7000
$character 102 f
$box 5,8
$origin 0,7
$spacing 5,0
$raster
3800
6000
F800
6000
6000
C000
C000
C000
$character 103 g
$box 6,8
$origin 0,5
$spacing 7,0
$raster
3C00
6C00
CC00
CC00
D800
7800
3000
E000
$character 104 h
$box 6,8
$origin 0,7
$spacing 7,0
$raster
3000
3000
7C00
6C00
6C00
CC00
D800
D800
$character 105 i
$box 4,8
$origin 0,7
$spacing 4,0
$raster
3000
0000
6000
6000
6000
C000
C000
C000
$character 106 j
$box 5,10
$origin 1,7
$spacing 4,0
$raster
1800
0000
3000
3000
3000
3000
6000
6000
6000
C000
$character 107 k
$box 6,8
$origin 0,7
$spacing 7,0
$raster
3000
3000
6C00
7800
7000
D800
D800
CC00
$character 108 l
$box 4,8
$origin 0,7
$spacing 4,0
$raster
3000
3000
6000
6000
6000
C000
C000
C000
$character 109 m
$box 9,6
$origin 0,5
$spacing 10,0
$raster
5B00
6D80
6D80
DB00
DB00
DB00
$character 110 n
$box 6,6
$origin 0,5
$spacing 7,0
$raster
5800
6C00
6C00
CC00
D800
D800
$character 111 o
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
6C00
CC00
CC00
D800
7000
$character 112 p
$box 7,8
$origin 1,5
$spacing 7,0
$raster
3C00
3600
3600
6600
6C00
F800
C000
C000
$character 113 q
$box 6,8
$origin 0,5
$spacing 7,0
$raster
3C00
6C00
CC00
D800
D800
F000
3000
3000
$character 114 r
$box 5,6
$origin 0,5
$spacing 5,0
$raster
5800
7800
6000
C000
C000
C000
$character 115 s
$box 6,6
$origin 0,5
$spacing 6,0
$raster
3800
6C00
3000
1800
D800
7000
$character 116 t
$box 5,8
$origin 0,7
$spacing 5,0
$raster
3000
3000
F800
6000
6000
C000
C000
E000
$character 117 u
$box 6,6
$origin 0,5
$spacing 7,0
$raster
6C00
6C00
CC00
D800
D800
7800
$character 118 v
$box 5,6
$origin -1,5
$spacing 7,0
$raster
D800
D800
D800
D000
E000
4000
$character 119 w
$box 8,6
$origin -1,5
$spacing 10,0
$raster
DB00
DB00
DB00
DB00
EE00
CC00
$character 120 x
$box 7,6
$origin 1,5
$spacing 6,0
$raster
6600
3C00
1800
3800
6C00
CC00
$character 121 y
$box 6,8
$origin 0,5
$spacing 7,0
$raster
6C00
6C00
6C00
6C00
3800
3000
6000
C000
$character 122 z
$box 6,6
$origin 0,5
$spacing 7,0
$raster
7C00
0C00
1800
3000
6000
F800
$character 123 {
$box 6,10
$origin 0,7
$spacing 5,0
$raster
0C00
1800
3000
3000
C000
6000
6000
6000
6000
3000
$character 124 |
$box 4,10
$origin 0,7
$spacing 4,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
$character 125 }
$box 6,10
$origin 1,7
$spacing 5,0
$raster
3000
1800
1800
1800
0C00
3000
3000
3000
6000
C000
$character 126 ~
$box 5,2
$origin -1,4
$spacing 6,0
$raster
6800
B000
$end
