$magic 509
$fontname helvetica8i
$familyname Helvetica
$rotation 0
$pointsize 8
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM10.bits
$Comment TOTAL BITMAP BYTES 969
$Comment GUIDELINES -2 0 6 8 0 0 DONE
$Comment WIDTHERR -203 -125
$MaxNWtoOrigin 2,7
$MaxNtoS 0,10
$MaxWtoE 12,0
$MaxWbase -2,0
$MaxNewline 0,10
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 3,8
$origin -1,7
$spacing 4,0
$raster
2000
2000
2000
4000
4000
4000
0000
8000
$character 34 "
$box 3,3
$origin -1,7
$spacing 4,0
$raster
A000
A000
A000
$character 35 #
$box 7,7
$origin 0,6
$spacing 7,0
$raster
1400
1400
7E00
2800
FC00
5000
5000
$character 36 $
$box 6,9
$origin 0,7
$spacing 6,0
$raster
0800
3800
5400
5000
3000
2800
A800
7000
4000
$character 37 %
$box 7,7
$origin -1,6
$spacing 9,0
$raster
6200
9400
6800
1000
2C00
5200
8C00
$character 38 &
$box 7,8
$origin 0,7
$spacing 8,0
$raster
1800
2400
2800
3000
5200
8C00
8800
7400
$character 39 '
$box 2,3
$origin -1,7
$spacing 3,0
$raster
C000
4000
8000
$character 40 (
$box 4,10
$origin 0,7
$spacing 4,0
$raster
1000
2000
4000
4000
8000
8000
8000
8000
8000
4000
$character 41 )
$box 4,10
$origin 1,7
$spacing 4,0
$raster
2000
1000
1000
1000
1000
1000
2000
2000
4000
8000
$character 42 *
$box 4,3
$origin -1,7
$spacing 4,0
$raster
5000
6000
A000
$character 43 +
$box 5,5
$origin -1,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$spacing 3,0
$raster
4000
4000
8000
$character 45 -
$box 4,1
$origin -1,3
$spacing 6,0
$raster
F000
$character 46 .
$box 1,1
$origin -1,0
$spacing 3,0
$raster
8000
$character 47 /
$box 4,8
$origin 0,7
$spacing 3,0
$raster
1000
1000
2000
2000
4000
4000
8000
8000
$character 48 0
$box 6,7
$origin 0,6
$spacing 7,0
$raster
3800
4400
4400
8400
8800
8800
7000
$character 49 1
$box 3,7
$origin -1,6
$spacing 5,0
$raster
2000
E000
4000
4000
4000
8000
8000
$character 50 2
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
4400
0800
1000
2000
4000
F800
$character 51 3
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
4400
0400
3800
0800
8800
7000
$character 52 4
$box 6,7
$origin 0,6
$spacing 6,0
$raster
0C00
1400
2800
4800
FC00
1000
1000
$character 53 5
$box 6,7
$origin 0,6
$spacing 7,0
$raster
3C00
4000
7800
0400
0400
8800
7000
$character 54 6
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
4400
8000
F000
8800
8800
7000
$character 55 7
$box 5,7
$origin -1,6
$spacing 6,0
$raster
F800
0800
1000
2000
4000
8000
8000
$character 56 8
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3800
4400
4400
7800
8800
8800
7000
$character 57 9
$box 6,7
$origin 0,6
$spacing 7,0
$raster
3800
4400
4400
3C00
0400
8800
7000
$character 58 :
$box 2,6
$origin -1,5
$spacing 3,0
$raster
4000
0000
0000
0000
0000
8000
$character 59 ;
$box 3,8
$origin 0,5
$spacing 3,0
$raster
2000
0000
0000
0000
0000
4000
4000
8000
$character 60 <
$box 4,5
$origin -1,5
$spacing 6,0
$raster
1000
6000
8000
4000
2000
$character 61 =
$box 5,3
$origin -1,4
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 4,5
$origin -1,5
$spacing 6,0
$raster
4000
2000
1000
6000
8000
$character 63 ?
$box 5,8
$origin -1,7
$spacing 6,0
$raster
3000
4800
0800
3000
4000
4000
0000
8000
$character 64 @
$box 10,10
$origin 0,7
$spacing 11,0
$raster
0000
1F00
2080
4D40
9240
A240
A480
9B00
4000
3C00
$character 65 A
$box 7,8
$origin 1,7
$spacing 7,0
$raster
0200
0600
0A00
1200
2200
3E00
4200
8200
$character 66 B
$box 7,8
$origin 0,7
$spacing 8,0
$raster
3C00
2200
2200
7C00
4200
4200
8400
F800
$character 67 C
$box 7,8
$origin 0,7
$spacing 8,0
$raster
1C00
2200
4200
4000
8000
8000
8400
7800
$character 68 D
$box 7,8
$origin 0,7
$spacing 8,0
$raster
3C00
2200
2200
4200
4400
8400
8800
F000
$character 69 E
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3E00
2000
4000
7C00
4000
8000
8000
F800
$character 70 F
$box 7,8
$origin 0,7
$spacing 6,0
$raster
3E00
2000
4000
7800
4000
8000
8000
8000
$character 71 G
$box 8,8
$origin 0,7
$spacing 8,0
$raster
1E00
2100
4000
4000
8E00
8200
8400
7C00
$character 72 H
$box 8,8
$origin 0,7
$spacing 8,0
$raster
2100
2100
4200
7E00
4200
8400
8400
8400
$character 73 I
$box 3,8
$origin 0,7
$spacing 3,0
$raster
2000
2000
4000
4000
4000
8000
8000
8000
$character 74 J
$box 6,8
$origin 1,7
$spacing 5,0
$raster
0400
0400
0800
0800
0800
9000
9000
6000
$character 75 K
$box 7,8
$origin 0,7
$spacing 7,0
$raster
2200
2400
4800
5000
6000
9000
8800
8400
$character 76 L
$box 4,8
$origin 0,7
$spacing 5,0
$raster
2000
2000
4000
4000
4000
8000
8000
F000
$character 77 M
$box 8,8
$origin 0,7
$spacing 9,0
$raster
2100
2100
6300
5500
5500
9A00
9200
9200
$character 78 N
$box 8,8
$origin 0,7
$spacing 8,0
$raster
2100
2100
5100
5200
4A00
8A00
8400
8400
$character 79 O
$box 8,8
$origin 0,7
$spacing 8,0
$raster
1E00
2100
4100
4100
8200
8200
8400
7800
$character 80 P
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3C00
2200
4200
4400
7800
8000
8000
8000
$character 81 Q
$box 8,9
$origin 0,7
$spacing 8,0
$raster
1E00
2100
4100
4100
8200
9200
8C00
7400
0200
$character 82 R
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3C00
2200
4200
7C00
4800
8800
8800
8800
$character 83 S
$box 7,8
$origin 0,7
$spacing 7,0
$raster
1C00
2200
2000
1000
0800
8400
8400
7800
$character 84 T
$box 5,8
$origin -1,7
$spacing 6,0
$raster
F800
2000
2000
4000
4000
4000
8000
8000
$character 85 U
$box 8,8
$origin 0,7
$spacing 8,0
$raster
2100
2100
4200
4200
4200
8400
8400
7800
$character 86 V
$box 6,8
$origin -1,7
$spacing 7,0
$raster
8400
8400
8800
8800
9000
A000
C000
8000
$character 87 W
$box 9,8
$origin -1,7
$spacing 10,0
$raster
8880
8880
8900
9900
AA00
AA00
4400
4400
$character 88 X
$box 8,8
$origin 0,7
$spacing 8,0
$raster
2100
2200
1400
0800
1800
2400
4400
8400
$character 89 Y
$box 6,8
$origin -2,7
$spacing 8,0
$raster
4400
4400
4800
5000
6000
4000
8000
8000
$character 90 Z
$box 7,8
$origin 0,7
$spacing 7,0
$raster
3E00
0200
0400
0800
1000
2000
4000
F800
$character 91 [
$box 6,10
$origin 1,7
$spacing 4,0
$raster
1C00
1000
2000
2000
2000
4000
4000
4000
8000
E000
$character 92 \
$box 2,8
$origin -1,7
$spacing 3,0
$raster
8000
8000
8000
8000
4000
4000
4000
4000
$character 93 ]
$box 6,10
$origin 2,7
$spacing 4,0
$raster
1C00
0400
0800
0800
0800
1000
1000
1000
1000
6000
$character 94 ^
$box 4,3
$origin -1,6
$spacing 6,0
$raster
2000
6000
9000
$character 95 _
$box 6,1
$origin 1,-2
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,3
$origin -1,7
$spacing 3,0
$raster
4000
8000
C000
$character 97 a
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7000
0800
7800
9000
9000
6800
$character 98 b
$box 5,8
$origin 0,7
$spacing 6,0
$raster
2000
2000
7000
4800
4800
8800
9000
E000
$character 99 c
$box 5,6
$origin 0,5
$spacing 5,0
$raster
3000
4800
8000
8000
9000
6000
$character 100 d
$box 6,8
$origin 0,7
$spacing 6,0
$raster
0400
0400
3800
4800
8800
9000
9000
7000
$character 101 e
$box 5,6
$origin 0,5
$spacing 6,0
$raster
3000
4800
F800
8000
9000
6000
$character 102 f
$box 5,8
$origin -1,7
$spacing 5,0
$raster
1800
2000
F000
4000
4000
8000
8000
8000
$character 103 g
$box 6,8
$origin 1,5
$spacing 6,0
$raster
1C00
2400
4400
4800
4800
3800
9000
6000
$character 104 h
$box 6,8
$origin 0,7
$spacing 7,0
$raster
2000
2000
5800
6400
4400
8800
8800
8800
$character 105 i
$box 3,8
$origin 0,7
$spacing 3,0
$raster
2000
0000
4000
4000
4000
8000
8000
8000
$character 106 j
$box 5,10
$origin 1,7
$spacing 4,0
$raster
0800
0000
1000
1000
1000
2000
2000
2000
2000
C000
$character 107 k
$box 5,8
$origin 0,7
$spacing 6,0
$raster
2000
2000
4800
5000
6000
A000
9000
9000
$character 108 l
$box 3,8
$origin 0,7
$spacing 3,0
$raster
2000
2000
4000
4000
4000
8000
8000
8000
$character 109 m
$box 8,6
$origin 0,5
$spacing 9,0
$raster
7600
4900
4900
9200
9200
9200
$character 110 n
$box 6,6
$origin 0,5
$spacing 7,0
$raster
5800
6400
4400
8800
8800
8800
$character 111 o
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
4400
4400
8800
8800
7000
$character 112 p
$box 6,8
$origin 1,5
$spacing 6,0
$raster
3800
2400
2400
4400
4800
7000
8000
8000
$character 113 q
$box 5,8
$origin 0,5
$spacing 6,0
$raster
3800
4800
8800
9000
9000
7000
1000
1000
$character 114 r
$box 5,6
$origin 0,5
$spacing 5,0
$raster
5800
6000
4000
8000
8000
8000
$character 115 s
$box 5,6
$origin 0,5
$spacing 5,0
$raster
3000
4800
2000
1000
9000
6000
$character 116 t
$box 4,8
$origin -1,7
$spacing 5,0
$raster
2000
2000
F000
4000
4000
8000
8000
C000
$character 117 u
$box 5,6
$origin 0,5
$spacing 6,0
$raster
4800
4800
8800
9000
9000
7000
$character 118 v
$box 5,6
$origin -1,5
$spacing 6,0
$raster
8800
8800
9000
A000
C000
8000
$character 119 w
$box 7,6
$origin -1,5
$spacing 9,0
$raster
9200
9200
9200
B400
D800
9000
$character 120 x
$box 6,6
$origin 0,5
$spacing 6,0
$raster
2400
2800
1000
3000
4800
8800
$character 121 y
$box 5,8
$origin 0,5
$spacing 6,0
$raster
4800
4800
5000
5000
2000
2000
4000
8000
$character 122 z
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7800
0800
1000
2000
4000
F000
$character 123 {
$box 4,10
$origin 0,7
$spacing 4,0
$raster
1000
2000
4000
4000
4000
8000
4000
8000
8000
4000
$character 124 |
$box 4,10
$origin 1,7
$spacing 3,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
$character 125 }
$box 4,10
$origin 1,7
$spacing 4,0
$raster
2000
1000
1000
2000
1000
2000
2000
2000
4000
8000
$character 126 ~
$box 6,2
$origin -1,4
$spacing 7,0
$raster
6400
9800
$end
