$magic 509
$fontname helvetica8
$familyname Helvetica
$rotation 0
$pointsize 8
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps HM10.bits
$Comment TOTAL BITMAP BYTES 969
$Comment GUIDELINES -2 0 6 8 DONE
$Comment WIDTHERR -15 -90
$MaxNWtoOrigin 1,7
$MaxNtoS 0,10
$MaxWtoE 11,0
$MaxWbase -1,0
$MaxNewline 0,10
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 1,8
$origin -1,7
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
0000
8000
$character 34 "
$box 3,2
$origin -1,7
$spacing 4,0
$raster
A000
A000
$character 35 #
$box 6,7
$origin 0,6
$spacing 7,0
$raster
2800
2800
FC00
2800
FC00
5000
5000
$character 36 $
$box 5,9
$origin 0,7
$spacing 6,0
$raster
2000
7000
A800
A000
7000
2800
A800
7000
2000
$character 37 %
$box 8,7
$origin 0,6
$spacing 9,0
$raster
6200
9400
6800
1000
1600
2900
4600
$character 38 &
$box 6,8
$origin -1,7
$spacing 8,0
$raster
6000
9000
9000
6000
A400
9400
9800
6400
$character 39 '
$box 2,2
$origin -1,7
$spacing 3,0
$raster
4000
8000
$character 40 (
$box 3,10
$origin 0,7
$spacing 4,0
$raster
2000
4000
4000
8000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 3,10
$origin -1,7
$spacing 4,0
$raster
8000
4000
4000
2000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 3,3
$origin 0,7
$spacing 4,0
$raster
A000
4000
A000
$character 43 +
$box 5,5
$origin 0,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$spacing 3,0
$raster
4000
4000
8000
$character 45 -
$box 4,1
$origin 0,3
$spacing 5,0
$raster
F000
$character 46 .
$box 1,1
$origin -1,0
$spacing 3,0
$raster
8000
$character 47 /
$box 3,8
$origin 0,7
$spacing 3,0
$raster
2000
2000
4000
4000
4000
4000
8000
8000
$character 48 0
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
8800
8800
8800
8800
7000
$character 49 1
$box 2,7
$origin -1,6
$spacing 5,0
$raster
4000
C000
4000
4000
4000
4000
4000
$character 50 2
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
0800
1000
2000
4000
F800
$character 51 3
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
0800
3000
0800
8800
7000
$character 52 4
$box 5,7
$origin 0,6
$spacing 6,0
$raster
1000
3000
5000
9000
F800
1000
1000
$character 53 5
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
8000
F000
0800
0800
8800
7000
$character 54 6
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
8000
F000
8800
8800
7000
$character 55 7
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
0800
1000
2000
2000
4000
4000
$character 56 8
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
8800
7000
8800
8800
7000
$character 57 9
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
8800
7800
0800
8800
7000
$character 58 :
$box 1,6
$origin -1,5
$spacing 3,0
$raster
8000
0000
0000
0000
0000
8000
$character 59 ;
$box 2,8
$origin 0,5
$spacing 3,0
$raster
4000
0000
0000
0000
0000
4000
4000
8000
$character 60 <
$box 3,5
$origin -1,5
$spacing 6,0
$raster
2000
4000
8000
4000
2000
$character 61 =
$box 5,3
$origin 0,4
$spacing 6,0
$raster
F800
0000
F800
$character 62 >
$box 3,5
$origin -1,5
$spacing 6,0
$raster
8000
4000
2000
4000
8000
$character 63 ?
$box 4,8
$origin -1,7
$spacing 6,0
$raster
6000
9000
1000
2000
4000
4000
0000
4000
$character 64 @
$box 10,10
$origin 0,7
$spacing 11,0
$raster
1F00
2080
4D40
9240
A240
A240
A680
9B00
4000
3E00
$character 65 A
$box 7,8
$origin 0,7
$spacing 8,0
$raster
1000
1000
2800
2800
4400
7C00
8200
8200
$character 66 B
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F000
8800
8800
F000
8800
8800
8800
F000
$character 67 C
$box 6,8
$origin -1,7
$spacing 8,0
$raster
3800
4400
8000
8000
8000
8000
4400
3800
$character 68 D
$box 6,8
$origin -1,7
$spacing 8,0
$raster
F000
8800
8400
8400
8400
8400
8800
F000
$character 69 E
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8000
8000
F000
8000
8000
8000
F800
$character 70 F
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8000
8000
F000
8000
8000
8000
8000
$character 71 G
$box 6,8
$origin -1,7
$spacing 8,0
$raster
3800
4400
8000
8000
8C00
8400
4400
3C00
$character 72 H
$box 6,8
$origin -1,7
$spacing 8,0
$raster
8400
8400
8400
FC00
8400
8400
8400
8400
$character 73 I
$box 1,8
$origin -1,7
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
$character 74 J
$box 4,8
$origin 0,7
$spacing 5,0
$raster
1000
1000
1000
1000
1000
9000
9000
6000
$character 75 K
$box 5,8
$origin -1,7
$spacing 7,0
$raster
8800
9000
A000
C000
C000
A000
9000
8800
$character 76 L
$box 4,8
$origin -1,7
$spacing 6,0
$raster
8000
8000
8000
8000
8000
8000
8000
F000
$character 77 M
$box 7,8
$origin -1,7
$spacing 9,0
$raster
8200
C600
C600
AA00
AA00
9200
9200
9200
$character 78 N
$box 6,8
$origin -1,7
$spacing 8,0
$raster
8400
C400
A400
A400
9400
9400
8C00
8400
$character 79 O
$box 7,8
$origin -1,7
$spacing 9,0
$raster
3800
4400
8200
8200
8200
8200
4400
3800
$character 80 P
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F000
8800
8800
8800
F000
8000
8000
8000
$character 81 Q
$box 7,9
$origin -1,7
$spacing 9,0
$raster
3800
4400
8200
8200
8200
9200
4C00
3C00
0200
$character 82 R
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F000
8800
8800
8800
F000
9000
8800
8800
$character 83 S
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8000
7000
0800
8800
8800
7000
$character 84 T
$box 5,8
$origin 0,7
$spacing 6,0
$raster
F800
2000
2000
2000
2000
2000
2000
2000
$character 85 U
$box 6,8
$origin -1,7
$spacing 8,0
$raster
8400
8400
8400
8400
8400
8400
4800
3000
$character 86 V
$box 7,8
$origin 0,7
$spacing 8,0
$raster
8200
8200
4400
4400
2800
2800
1000
1000
$character 87 W
$box 9,8
$origin 0,7
$spacing 10,0
$raster
8880
8880
8880
4900
5500
5500
2200
2200
$character 88 X
$box 5,8
$origin -1,7
$spacing 7,0
$raster
8800
8800
5000
2000
2000
5000
8800
8800
$character 89 Y
$box 7,8
$origin 0,7
$spacing 8,0
$raster
8200
8200
4400
2800
1000
1000
1000
1000
$character 90 Z
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
0800
1000
2000
2000
4000
8000
F800
$character 91 [
$box 2,10
$origin -1,7
$spacing 3,0
$raster
C000
8000
8000
8000
8000
8000
8000
8000
8000
C000
$character 92 \
$box 3,8
$origin 0,7
$spacing 3,0
$raster
8000
8000
4000
4000
4000
4000
2000
2000
$character 93 ]
$box 2,10
$origin 0,7
$spacing 3,0
$raster
C000
4000
4000
4000
4000
4000
4000
4000
4000
C000
$character 94 ^
$box 5,5
$origin 0,7
$spacing 6,0
$raster
2000
2000
5000
8800
8800
$character 95 _
$box 6,1
$origin 0,-2
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,2
$origin 0,7
$spacing 3,0
$raster
8000
4000
$character 97 a
$box 5,6
$origin 0,5
$spacing 6,0
$raster
6000
1000
7000
9000
9000
6800
$character 98 b
$box 5,8
$origin 0,7
$spacing 6,0
$raster
8000
8000
B000
C800
8800
8800
C800
B000
$character 99 c
$box 4,6
$origin 0,5
$spacing 5,0
$raster
6000
9000
8000
8000
9000
6000
$character 100 d
$box 5,8
$origin 0,7
$spacing 6,0
$raster
0800
0800
6800
9800
8800
8800
9800
6800
$character 101 e
$box 4,6
$origin 0,5
$spacing 5,0
$raster
6000
9000
F000
8000
9000
6000
$character 102 f
$box 4,8
$origin 0,7
$spacing 4,0
$raster
6000
4000
E000
4000
4000
4000
4000
4000
$character 103 g
$box 5,8
$origin 0,5
$spacing 6,0
$raster
6800
9800
8800
8800
9800
6800
0800
7000
$character 104 h
$box 5,8
$origin 0,7
$spacing 6,0
$raster
8000
8000
B000
C800
8800
8800
8800
8800
$character 105 i
$box 1,8
$origin 0,7
$spacing 2,0
$raster
8000
0000
8000
8000
8000
8000
8000
8000
$character 106 j
$box 2,10
$origin 1,7
$spacing 2,0
$raster
4000
0000
4000
4000
4000
4000
4000
4000
4000
8000
$character 107 k
$box 4,8
$origin 0,7
$spacing 5,0
$raster
8000
8000
9000
A000
C000
C000
A000
9000
$character 108 l
$box 1,8
$origin 0,7
$spacing 2,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
$character 109 m
$box 7,6
$origin 0,5
$spacing 8,0
$raster
EC00
9200
9200
9200
9200
9200
$character 110 n
$box 5,6
$origin 0,5
$spacing 6,0
$raster
B000
C800
8800
8800
8800
8800
$character 111 o
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7000
8800
8800
8800
8800
7000
$character 112 p
$box 5,8
$origin 0,5
$spacing 6,0
$raster
B000
C800
8800
8800
C800
B000
8000
8000
$character 113 q
$box 5,8
$origin 0,5
$spacing 6,0
$raster
6800
9800
8800
8800
9800
6800
0800
0800
$character 114 r
$box 3,6
$origin 0,5
$spacing 4,0
$raster
A000
C000
8000
8000
8000
8000
$character 115 s
$box 4,6
$origin 0,5
$spacing 5,0
$raster
6000
9000
6000
1000
9000
6000
$character 116 t
$box 3,8
$origin 0,7
$spacing 4,0
$raster
4000
4000
E000
4000
4000
4000
4000
6000
$character 117 u
$box 4,6
$origin 0,5
$spacing 5,0
$raster
9000
9000
9000
9000
9000
7000
$character 118 v
$box 5,6
$origin 0,5
$spacing 6,0
$raster
8800
8800
5000
5000
2000
2000
$character 119 w
$box 7,6
$origin 0,5
$spacing 8,0
$raster
9200
9200
9200
AA00
4400
4400
$character 120 x
$box 5,6
$origin 0,5
$spacing 6,0
$raster
8800
5000
2000
2000
5000
8800
$character 121 y
$box 5,8
$origin 0,5
$spacing 6,0
$raster
8800
8800
5000
5000
2000
2000
2000
4000
$character 122 z
$box 4,6
$origin 0,5
$spacing 5,0
$raster
F000
1000
2000
4000
8000
F000
$character 123 {
$box 3,10
$origin 0,7
$spacing 3,0
$raster
2000
4000
4000
4000
8000
4000
4000
4000
4000
2000
$character 124 |
$box 1,10
$origin -1,7
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 3,10
$origin 0,7
$spacing 3,0
$raster
8000
4000
4000
4000
2000
4000
4000
4000
4000
8000
$character 126 ~
$box 6,2
$origin 0,4
$spacing 7,0
$raster
6400
9800
$end
