$magic 509
$COMMENT Copyright (c) 1984 Adobe Systems, Inc.
$COMMENT /adobe/fonts/Times/Greek/fontvec.ps TG12.bits
$COMMENT TOTAL BITMAP BYTES 1790
$COMMENT GUIDELINES 0 0 0 0 6 9 -3 DONE
$familyname Symbol
$fontname Symbol10
$rotation 0
$pointsize 10
$NIcons 128
$MaxNtoS 0,16
$MaxWtoE 14,0
$MaxNWtoOrigin 1,12
$MaxNewline 0,19
$character 126 similar
$spacing 7,0
$box 6,2
$origin 0,4
$raster
6400
9800
$character 125 braceright
$spacing 6,0
$box 5,12
$origin -1,8
$raster
C000
2000
2000
2000
1000
0800
1000
2000
2000
2000
2000
C000
$character 124 bar
$spacing 3,0
$box 1,12
$origin -1,8
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 123 braceleft
$spacing 6,0
$box 5,12
$origin 0,8
$raster
1800
2000
2000
2000
4000
8000
4000
2000
2000
2000
2000
1800
$character 122 zeta
$spacing 6,0
$box 5,13
$origin -1,9
$raster
4000
9800
7000
4000
8000
8000
8000
8000
C000
7000
0800
4800
7000
$character 121 psi
$spacing 9,0
$box 9,9
$origin 0,5
$raster
8880
4900
4900
4900
6B00
3E00
0800
0800
0800
$character 120 xi
$spacing 6,0
$box 5,14
$origin -1,10
$raster
4000
8000
7000
C000
8000
F000
4000
8000
8000
C000
7000
0800
4800
7000
$character 119 omega
$spacing 9,0
$box 7,6
$origin -1,5
$raster
4400
9200
9200
9200
9200
6C00
$character 118 omega1
$spacing 9,0
$box 8,7
$origin 0,6
$raster
7F00
A200
4900
4900
4900
4900
3600
$character 117 upsilon
$spacing 8,0
$box 7,6
$origin 0,5
$raster
6400
A200
2200
2200
2600
1C00
$character 116 tau
$spacing 6,0
$box 5,6
$origin 0,5
$raster
7800
A000
2000
2000
2800
3000
$character 115 sigma
$spacing 8,0
$box 7,6
$origin -1,5
$raster
7E00
9000
8800
8800
8800
7000
$character 114 rho
$spacing 7,0
$box 5,9
$origin -1,5
$raster
7000
8800
8800
8800
C800
B000
8000
8000
8000
$character 113 theta
$spacing 7,0
$box 5,9
$origin -1,8
$raster
7000
8800
8800
8800
F800
8800
8800
8800
7000
$character 112 pi
$spacing 7,0
$box 7,6
$origin 0,5
$raster
7E00
A400
2400
2400
2600
6400
$character 111 omicron
$spacing 7,0
$box 5,6
$origin -1,5
$raster
7000
8800
8800
8800
8800
7000
$character 110 nu
$spacing 7,0
$box 6,6
$origin 0,5
$raster
CC00
4400
4400
2800
2800
3000
$character 109 mu
$spacing 8,0
$box 8,9
$origin 0,5
$raster
4400
4400
4400
4400
4D00
7600
4000
4000
C000
$character 108 lambda
$spacing 7,0
$box 7,9
$origin 0,8
$raster
6000
5000
1000
3000
2800
4800
4800
8A00
8600
$character 107 kappa
$spacing 7,0
$box 6,6
$origin 0,5
$raster
4C00
D400
6000
7000
5800
4C00
$character 106 phi1
$spacing 8,0
$box 7,9
$origin 0,5
$raster
1800
5400
9200
9200
5400
3800
1000
1000
1000
$character 105 iota
$spacing 3,0
$box 3,6
$origin 0,5
$raster
C000
4000
4000
4000
4000
6000
$character 104 eta
$spacing 8,0
$box 7,9
$origin 0,5
$raster
6C00
B200
2200
2200
2200
2200
0200
0200
0200
$character 103 gamma
$spacing 7,0
$box 6,9
$origin 0,5
$raster
C400
A400
2400
2400
2800
1800
1000
3000
3000
$character 102 phi
$spacing 8,0
$box 7,11
$origin 0,7
$raster
1000
1000
3800
5400
9200
9200
5400
3800
1000
1000
1000
$character 101 epsilon
$spacing 6,0
$box 4,6
$origin -1,5
$raster
7000
9000
C000
8000
9000
7000
$character 100 delta
$spacing 7,0
$box 5,10
$origin -1,9
$raster
7000
9800
8000
4000
7000
8800
8800
8800
8800
7000
$character 99 chi
$spacing 7,0
$box 7,9
$origin 0,5
$raster
C600
AC00
2800
1800
3000
2800
6800
4A00
C600
$character 98 beta
$spacing 7,0
$box 5,13
$origin -1,9
$raster
7000
8800
8800
8800
9000
8800
8800
8800
C800
B000
8000
8000
8000
$character 97 alpha
$spacing 8,0
$box 7,6
$origin -1,5
$raster
7400
D400
8800
8800
D400
6600
$character 96 radicalex
$spacing 6,0
$box 7,1
$origin -5,11
$raster
FE00
$character 95 underscore
$spacing 6,0
$box 6,1
$origin 0,-3
$raster
FC00
$character 94 perpendicular
$spacing 8,0
$box 7,9
$origin 0,8
$raster
1000
1000
1000
1000
1000
1000
1000
1000
FE00
$character 93 bracketright
$spacing 5,0
$box 3,12
$origin -1,8
$raster
E000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
E000
$character 92 therefore
$spacing 9,0
$box 7,6
$origin -1,5
$raster
1000
1000
0000
0000
8200
8200
$character 91 bracketleft
$spacing 5,0
$box 3,12
$origin -1,8
$raster
E000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
E000
$character 90 Zeta
$spacing 8,0
$box 6,9
$origin -1,8
$raster
FC00
8400
0800
1000
2000
2000
4000
8400
FC00
$character 89 Psi
$spacing 10,0
$box 9,9
$origin 0,8
$raster
DD80
4900
4900
6B00
3E00
0800
0800
0800
1C00
$character 88 Xi
$spacing 8,0
$box 8,9
$origin 0,8
$raster
7E00
4200
0000
2400
3C00
2400
0000
8100
FF00
$character 87 Omega
$spacing 10,0
$box 10,9
$origin 0,8
$raster
1E00
3300
2100
4080
4080
4080
2100
9240
F3C0
$character 86 sigma1
$spacing 7,0
$box 5,9
$origin -1,5
$raster
7800
8000
8000
8000
C000
7000
0800
4800
7000
$character 85 Upsilon
$spacing 9,0
$box 9,9
$origin 0,8
$raster
E380
4100
2200
1400
0800
0800
0800
0800
1C00
$character 84 Tau
$spacing 8,0
$box 7,9
$origin 0,8
$raster
FE00
9200
9200
1000
1000
1000
1000
1000
3800
$character 83 Sigma
$spacing 7,0
$box 7,9
$origin 0,8
$raster
FC00
8400
C000
6000
3000
2000
4000
8200
FE00
$character 82 Rho
$spacing 7,0
$box 6,9
$origin 0,8
$raster
F800
4C00
4400
4C00
7800
4000
4000
4000
E000
$character 81 Theta
$spacing 9,0
$box 8,9
$origin 0,8
$raster
3C00
6600
4200
A500
BD00
A500
4200
6600
3C00
$character 80 Pi
$spacing 9,0
$box 8,9
$origin 0,8
$raster
FF00
4200
4200
4200
4200
4200
4200
4200
E700
$character 79 Omicron
$spacing 9,0
$box 8,9
$origin 0,8
$raster
3C00
6600
4200
8100
8100
8100
4200
6600
3C00
$character 78 Nu
$spacing 9,0
$box 8,9
$origin 0,8
$raster
E700
6200
5200
5200
4A00
4A00
4600
4600
E200
$character 77 Mu
$spacing 11,0
$box 11,9
$origin 0,8
$raster
E0E0
60C0
5140
5140
5140
4A40
4A40
4440
E4E0
$character 76 Lambda
$spacing 9,0
$box 9,9
$origin 0,8
$raster
0800
0800
1400
1400
2200
2200
4100
4100
E380
$character 75 Kappa
$spacing 9,0
$box 8,9
$origin 0,8
$raster
EE00
4400
4800
5000
7000
4800
4400
4200
E700
$character 74 theta1
$spacing 8,0
$box 8,9
$origin 0,8
$raster
0400
0A00
0A00
6600
A300
2200
2200
2600
1C00
$character 73 Iota
$spacing 4,0
$box 3,9
$origin 0,8
$raster
E000
4000
4000
4000
4000
4000
4000
4000
E000
$character 72 Eta
$spacing 9,0
$box 8,9
$origin 0,8
$raster
E700
4200
4200
4200
7E00
4200
4200
4200
E700
$character 71 Gamma
$spacing 8,0
$box 7,9
$origin 0,8
$raster
FE00
4200
4000
4000
4000
4000
4000
4000
E000
$character 70 Phi
$spacing 10,0
$box 9,9
$origin 0,8
$raster
1C00
0800
7F00
C980
8880
C980
7F00
0800
1C00
$character 69 Epsilon
$spacing 8,0
$box 7,9
$origin 0,8
$raster
FE00
4200
4000
4400
7C00
4400
4000
4200
FE00
$character 68 Delta
$spacing 8,0
$box 7,9
$origin 0,8
$raster
1000
1000
2800
2800
4400
4400
4400
8200
FE00
$character 67 Chi
$spacing 9,0
$box 8,9
$origin 0,8
$raster
E700
4200
2400
1800
1800
2400
2400
4200
E700
$character 66 Beta
$spacing 8,0
$box 7,9
$origin 0,8
$raster
FC00
4600
4200
4600
7C00
4600
4200
4600
FC00
$character 65 Alpha
$spacing 9,0
$box 9,9
$origin 0,8
$raster
0800
1C00
1400
1400
2200
3E00
2200
4100
E380
$character 64 congruent
$spacing 7,0
$box 5,6
$origin -1,5
$raster
6800
B000
0000
F800
0000
F800
$character 63 question
$spacing 6,0
$box 5,9
$origin -1,8
$raster
7000
8800
8800
0800
1000
2000
2000
0000
2000
$character 62 greater
$spacing 7,0
$box 6,5
$origin 0,5
$raster
C000
3000
0C00
3000
C000
$character 61 equal
$spacing 7,0
$box 5,3
$origin -1,4
$raster
F800
0000
F800
$character 60 less
$spacing 7,0
$box 6,5
$origin 0,5
$raster
0C00
3000
C000
3000
0C00
$character 59 semicolon
$spacing 3,0
$box 2,8
$origin 0,5
$raster
4000
0000
0000
0000
0000
4000
4000
8000
$character 58 colon
$spacing 3,0
$box 1,6
$origin -1,5
$raster
8000
0000
0000
0000
0000
8000
$character 57 nine
$spacing 6,0
$box 5,9
$origin 0,8
$raster
7000
8800
8800
8800
7800
1000
1000
2000
4000
$character 56 eight
$spacing 6,0
$box 5,9
$origin 0,8
$raster
7000
8800
8800
C800
7000
9800
8800
8800
7000
$character 55 seven
$spacing 6,0
$box 5,9
$origin 0,8
$raster
F800
8800
1000
1000
2000
2000
4000
4000
4000
$character 54 six
$spacing 6,0
$box 5,9
$origin 0,8
$raster
3800
4000
8000
B000
C800
8800
8800
8800
7000
$character 53 five
$spacing 6,0
$box 5,9
$origin 0,8
$raster
7800
4000
8000
F000
1800
0800
0800
8800
F000
$character 52 four
$spacing 6,0
$box 6,9
$origin 0,8
$raster
1800
2800
2800
4800
4800
8800
FC00
0800
0800
$character 51 three
$spacing 6,0
$box 5,9
$origin 0,8
$raster
7000
8800
8800
0800
3000
0800
0800
8800
7000
$character 50 two
$spacing 6,0
$box 5,9
$origin 0,8
$raster
7000
8800
8800
0800
1000
2000
4000
8800
F800
$character 49 one
$spacing 6,0
$box 3,9
$origin -1,8
$raster
4000
C000
4000
4000
4000
4000
4000
4000
E000
$character 48 zero
$spacing 6,0
$box 5,9
$origin 0,8
$raster
7000
8800
8800
8800
8800
8800
8800
8800
7000
$character 47 slash
$spacing 3,0
$box 3,9
$origin 0,8
$raster
2000
2000
2000
4000
4000
4000
8000
8000
8000
$character 46 period
$spacing 3,0
$box 1,1
$origin -1,0
$raster
8000
$character 45 minus
$spacing 7,0
$box 5,1
$origin -1,3
$raster
F800
$character 44 comma
$spacing 3,0
$box 2,3
$origin -1,0
$raster
4000
4000
8000
$character 43 plus
$spacing 7,0
$box 5,6
$origin -1,5
$raster
2000
2000
F800
2000
2000
2000
$character 42 asteriskmath
$spacing 6,0
$box 5,5
$origin 0,6
$raster
2000
A800
7000
A800
2000
$character 41 parenright
$spacing 5,0
$box 3,12
$origin -1,8
$raster
8000
4000
4000
2000
2000
2000
2000
2000
2000
4000
4000
8000
$character 40 parenleft
$spacing 5,0
$box 3,12
$origin -1,8
$raster
2000
4000
4000
8000
8000
8000
8000
8000
8000
4000
4000
2000
$character 39 suchthat
$spacing 6,0
$box 4,6
$origin -1,5
$raster
E000
1000
F000
1000
3000
E000
$character 38 ampersand
$spacing 10,0
$box 9,9
$origin -1,8
$raster
3000
4800
4800
3700
7200
9A00
8C00
8C80
7300
$character 37 percent
$spacing 10,0
$box 9,9
$origin 0,8
$raster
7900
9700
9200
6400
0800
1300
1480
2480
6300
$character 36 existential
$spacing 7,0
$box 5,9
$origin -1,8
$raster
F800
0800
0800
0800
F800
0800
0800
0800
F800
$character 35 numbersign
$spacing 7,0
$box 6,9
$origin 0,8
$raster
2800
2800
2800
FC00
5000
F800
5000
5000
5000
$character 34 universal
$spacing 9,0
$box 9,9
$origin 0,8
$raster
8080
4100
4100
3E00
2200
1400
1400
0800
0800
$character 33 exclam
$spacing 4,0
$box 1,9
$origin -1,8
$raster
8000
8000
8000
8000
8000
8000
8000
0000
8000
$character 32 space
$spacing 3,0
$box 1,1
$origin 0,0
$raster
0000
$end
