$magic 509
$COMMENT Copyright (c) 1984 Adobe Systems, Inc.
$COMMENT /adobe/fonts/Times/Greek/fontvec.ps TG12.bits
$COMMENT TOTAL BITMAP BYTES 1790
$COMMENT GUIDELINES 0 0 0 0 6 9 -3 DONE
$familyname SymbolA
$fontname SymbolA10
$rotation 0
$pointsize 10
$NIcons 128
$MaxNtoS 0,16
$MaxWtoE 14,0
$MaxNWtoOrigin 1,12
$MaxNewline 0,19
$character 126 bracerightbt
$spacing 6,0
$box 3,15
$origin 0,11
$raster
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
C000
$character 125 bracerightmid
$spacing 6,0
$box 3,15
$origin -2,11
$raster
8000
8000
8000
8000
8000
8000
4000
2000
4000
8000
8000
8000
8000
8000
8000
$character 124 bracerighttp
$spacing 6,0
$box 3,15
$origin 0,11
$raster
C000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
$character 123 bracketrightbt
$spacing 5,0
$box 3,15
$origin -1,11
$raster
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
E000
$character 122 bracketrightex
$spacing 5,0
$box 1,15
$origin -3,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 121 bracketrighttp
$spacing 5,0
$box 3,15
$origin -1,11
$raster
E000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
$character 120 parenrightbt
$spacing 5,0
$box 4,16
$origin 0,11
$raster
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
2000
2000
2000
4000
4000
8000
$character 119 parenrightex
$spacing 5,0
$box 1,15
$origin -3,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 118 parenrighttp
$spacing 5,0
$box 4,16
$origin 0,11
$raster
8000
4000
4000
2000
2000
2000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
$character 117 integralbt
$spacing 9,0
$box 5,15
$origin 0,11
$raster
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
0800
D000
E000
$character 116 integralex
$spacing 9,0
$box 1,15
$origin -4,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 115 integraltp
$spacing 9,0
$box 5,15
$origin -4,11
$raster
3800
5800
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 114 integral
$spacing 4,0
$box 5,15
$origin 0,11
$raster
1800
2800
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
A000
C000
$character 113 angleright
$spacing 4,0
$box 4,12
$origin 0,9
$raster
8000
4000
4000
2000
2000
1000
1000
2000
2000
4000
4000
8000
$character 112 apple
$spacing 10,0
$box 8,11
$origin -1,10
$raster
0600
0E00
0C00
6B00
FF00
FC00
FC00
FF00
FF00
7F00
3600
$character 111 braceex
$spacing 6,0
$box 1,15
$origin -2,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 110 braceleftbt
$spacing 6,0
$box 3,15
$origin -2,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
6000
$character 109 braceleftmid
$spacing 6,0
$box 3,15
$origin 0,11
$raster
2000
2000
2000
2000
2000
2000
4000
8000
4000
2000
2000
2000
2000
2000
2000
$character 108 bracelefttp
$spacing 6,0
$box 3,15
$origin -2,11
$raster
6000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 107 bracketleftbt
$spacing 5,0
$box 3,15
$origin -1,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
E000
$character 106 bracketleftex
$spacing 5,0
$box 1,15
$origin -1,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 105 bracketlefttp
$spacing 5,0
$box 3,15
$origin -1,11
$raster
E000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 104 parenleftbt
$spacing 5,0
$box 4,16
$origin -1,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
4000
4000
4000
2000
2000
1000
$character 103 parenleftex
$spacing 5,0
$box 1,15
$origin -1,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 102 parenlefttp
$spacing 5,0
$box 4,16
$origin -1,11
$raster
1000
2000
2000
4000
4000
4000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 101 summation
$spacing 9,0
$box 9,11
$origin 0,9
$raster
FE00
8200
4000
2000
1000
0800
1000
2000
4000
8100
FF00
$character 100 trademarksans
$spacing 10,0
$box 10,6
$origin 0,8
$raster
FA80
2280
2540
2540
2540
2540
$character 99 copyrightsans
$spacing 10,0
$box 8,9
$origin -1,8
$raster
3C00
4200
9900
A500
A100
A500
9900
4200
3C00
$character 98 registersans
$spacing 10,0
$box 8,9
$origin -1,8
$raster
3C00
4200
B900
A500
B900
A500
A500
4200
3C00
$character 97 angleleft
$spacing 4,0
$box 4,12
$origin 0,9
$raster
1000
2000
2000
4000
4000
8000
8000
4000
4000
2000
2000
1000
$character 96 lozenge
$spacing 6,0
$box 6,9
$origin 0,8
$raster
3000
3000
4800
8400
8400
4800
4800
3000
3000
$character 95 arrowdbldown
$spacing 8,0
$box 5,12
$origin -1,11
$raster
5000
5000
5000
5000
5000
5000
5000
5000
5000
D800
7000
2000
$character 94 arrowdblright
$spacing 12,0
$box 11,5
$origin -1,5
$raster
0080
FFC0
0060
FFC0
0080
$character 93 arrowdblup
$spacing 8,0
$box 5,12
$origin -1,10
$raster
2000
7000
D800
5000
5000
5000
5000
5000
5000
5000
5000
5000
$character 92 arrowdblleft
$spacing 12,0
$box 11,5
$origin 0,5
$raster
2000
7FE0
C000
7FE0
2000
$character 91 arrowdblboth
$spacing 13,0
$box 11,5
$origin -1,5
$raster
2080
7FC0
C060
7FC0
2080
$character 90 logicalor
$spacing 8,0
$box 6,6
$origin -1,5
$raster
8400
8400
4800
4800
3000
3000
$character 89 logicaland
$spacing 8,0
$box 6,6
$origin -1,5
$raster
3000
3000
4800
4800
8400
8400
$character 88 logicalnot
$spacing 9,0
$box 7,4
$origin -1,3
$raster
FE00
0200
0200
0200
$character 87 dotmath
$spacing 3,0
$box 1,1
$origin -1,3
$raster
8000
$character 86 radical
$spacing 7,0
$box 7,12
$origin 0,11
$raster
0200
0200
0200
0400
0400
0400
6400
A800
2800
2800
1000
1000
$character 85 product
$spacing 10,0
$box 9,11
$origin 0,9
$raster
FF80
4100
4100
4100
4100
4100
4100
4100
4100
4100
E380
$character 84 trademarkserif
$spacing 11,0
$box 11,9
$origin 0,8
$raster
FA80
AA80
2540
2540
2540
7760
0000
0000
0000
$character 83 copyrightserif
$spacing 10,0
$box 8,9
$origin -1,8
$raster
3C00
4200
9900
A900
A100
A500
9900
4200
3C00
$character 82 registerserif
$spacing 10,0
$box 8,9
$origin -1,8
$raster
3C00
4200
F900
A500
B900
A900
ED00
4200
3C00
$character 81 gradient
$spacing 9,0
$box 8,9
$origin 0,8
$raster
FF00
8100
4200
4200
2400
2400
2400
1800
1800
$character 80 angle
$spacing 10,0
$box 9,9
$origin 0,8
$raster
0080
0100
0200
0400
0800
1000
2000
4000
FF80
$character 79 notelement
$spacing 8,0
$box 6,8
$origin -1,6
$raster
0400
7C00
8800
FC00
9000
A000
7C00
4000
$character 78 element
$spacing 8,0
$box 6,6
$origin -1,5
$raster
7C00
8000
FC00
8000
8000
7C00
$character 77 reflexsubset
$spacing 9,0
$box 8,8
$origin 0,5
$raster
3F00
4000
8000
8000
4000
3F00
0000
FF00
$character 76 propersubset
$spacing 9,0
$box 8,6
$origin 0,5
$raster
3F00
4000
8000
8000
4000
3F00
$character 75 notsubset
$spacing 9,0
$box 8,8
$origin 0,6
$raster
0200
3F00
4400
8800
8800
5000
3F00
2000
$character 74 reflexsuperset
$spacing 9,0
$box 8,8
$origin -1,5
$raster
FC00
0200
0100
0100
0200
FC00
0000
FF00
$character 73 propersuperset
$spacing 9,0
$box 8,6
$origin -1,5
$raster
FC00
0200
0100
0100
0200
FC00
$character 72 union
$spacing 10,0
$box 8,6
$origin -1,5
$raster
8100
8100
8100
8100
4200
3C00
$character 71 intersection
$spacing 10,0
$box 8,6
$origin -1,5
$raster
3C00
4200
8100
8100
8100
8100
$character 70 emptyset
$spacing 10,0
$box 9,9
$origin 0,8
$raster
1C80
6300
4300
8480
8880
9080
6100
6300
9C00
$character 69 circleplus
$spacing 10,0
$box 9,9
$origin 0,8
$raster
1C00
6300
4900
8880
BE80
8880
4900
6300
1C00
$character 68 circlemultiply
$spacing 10,0
$box 9,9
$origin 0,8
$raster
1C00
6300
6300
9480
8880
9480
6300
6300
1C00
$character 67 weierstrass
$spacing 10,0
$box 8,11
$origin -1,7
$raster
1000
2600
4900
9100
A100
A900
D200
6C00
B000
9000
6000
$character 66 Rfraktur
$spacing 10,0
$box 9,10
$origin 0,9
$raster
6600
9900
9300
D600
5C00
1400
1200
1200
5200
B180
$character 65 Ifraktur
$spacing 9,0
$box 8,11
$origin 0,9
$raster
3F00
6100
4200
6400
0C00
0600
0300
0100
6100
B200
1C00
$character 64 aleph
$spacing 10,0
$box 7,9
$origin -1,8
$raster
8800
CE00
6600
3400
D400
9C00
4C00
6600
E200
$character 63 carriagereturn
$spacing 8,0
$box 7,8
$origin 0,7
$raster
0200
0200
0200
0200
0200
4200
FE00
4000
$character 62 arrowhorizex
$spacing 13,0
$box 14,1
$origin 1,3
$raster
7FFC
$character 61 arrowvertex
$spacing 7,0
$box 1,15
$origin -3,11
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 60 ellipsis
$spacing 11,0
$box 9,1
$origin -1,0
$raster
8880
$character 59 approxequal
$spacing 7,0
$box 6,5
$origin 0,6
$raster
6400
9800
0000
6400
9800
$character 58 equivalence
$spacing 7,0
$box 5,5
$origin -1,5
$raster
F800
0000
F800
0000
F800
$character 57 notequal
$spacing 7,0
$box 5,7
$origin -1,6
$raster
0800
1000
F800
2000
F800
4000
8000
$character 56 divide
$spacing 7,0
$box 5,5
$origin -1,5
$raster
2000
0000
F800
0000
2000
$character 55 bullet
$spacing 6,0
$box 4,4
$origin -1,4
$raster
6000
F000
F000
6000
$character 54 partialdiff
$spacing 6,0
$box 5,10
$origin 0,9
$raster
6000
9000
0800
0800
0800
6800
9800
8800
8800
7000
$character 53 proportional
$spacing 9,0
$box 8,4
$origin 0,4
$raster
7700
8800
8800
7700
$character 52 multiply
$spacing 7,0
$box 5,5
$origin -1,5
$raster
8800
5000
2000
5000
8800
$character 51 greaterequal
$spacing 7,0
$box 6,7
$origin 0,6
$raster
C000
3000
0C00
3000
C000
0000
FC00
$character 50 second
$spacing 5,0
$box 5,3
$origin 0,8
$raster
2800
5000
A000
$character 49 plusminus
$spacing 7,0
$box 5,7
$origin -1,6
$raster
2000
2000
F800
2000
2000
0000
F800
$character 48 degree
$spacing 5,0
$box 4,4
$origin 0,8
$raster
6000
9000
9000
6000
$character 47 arrowdown
$spacing 7,0
$box 5,15
$origin -1,11
$raster
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
A800
7000
2000
$character 46 arrowright
$spacing 12,0
$box 12,5
$origin 0,5
$raster
0040
0020
FFF0
0020
0040
$character 45 arrowup
$spacing 7,0
$box 5,15
$origin -1,11
$raster
2000
7000
A800
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
$character 44 arrowleft
$spacing 12,0
$box 12,5
$origin 0,5
$raster
2000
4000
FFF0
4000
2000
$character 43 arrowboth
$spacing 13,0
$box 11,5
$origin -1,5
$raster
2080
4040
FFE0
4040
2080
$character 42 spade
$spacing 9,0
$box 7,6
$origin -1,5
$raster
1000
3800
7C00
FE00
D600
1000
$character 41 heart
$spacing 9,0
$box 7,6
$origin -1,5
$raster
6C00
FE00
FE00
7C00
3800
1000
$character 40 diamond
$spacing 7,0
$box 5,6
$origin -1,5
$raster
2000
7000
F800
F800
7000
2000
$character 39 club
$spacing 9,0
$box 7,6
$origin -1,5
$raster
3800
3800
D600
FE00
D600
1000
$character 38 florin
$spacing 6,0
$box 6,12
$origin 0,8
$raster
0C00
1400
1000
7800
1000
1000
1000
2000
2000
2000
A000
C000
$character 37 infinity
$spacing 9,0
$box 9,4
$origin 0,4
$raster
7700
9880
8C80
7700
$character 36 fraction
$spacing 4,0
$box 5,9
$origin 1,8
$raster
0800
1000
1000
2000
2000
4000
4000
8000
8000
$character 35 lessequal
$spacing 7,0
$box 6,7
$origin 0,6
$raster
0C00
3000
C000
3000
0C00
0000
FC00
$character 34 minute
$spacing 3,0
$box 3,3
$origin 0,8
$raster
2000
4000
8000
$character 33 Upsilon1
$spacing 8,0
$box 8,9
$origin 0,8
$raster
C600
4900
2B00
1000
1000
1000
1000
1000
3800
$end
