$magic 509
$COMMENT Copyright (c) 1984 Adobe Systems, Inc.
$COMMENT /adobe/fonts/Times/Greek/fontvec.ps TG14.bits
$COMMENT TOTAL BITMAP BYTES 2358
$COMMENT GUIDELINES 0 0 0 0 7 10 -3 DONE
$familyname Symbol
$fontname Symbol12
$rotation 0
$pointsize 12
$NIcons 128
$MaxNtoS 0,20
$MaxWtoE 16,0
$MaxNWtoOrigin 1,14
$MaxNewline 0,24
$character 126 similar
$spacing 8,0
$box 6,2
$origin -1,4
$raster
6400
9800
$character 125 braceright
$spacing 7,0
$box 5,13
$origin -1,9
$raster
C000
2000
2000
2000
2000
1000
0800
1000
2000
2000
2000
2000
C000
$character 124 bar
$spacing 3,0
$box 1,13
$origin -1,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 123 braceleft
$spacing 7,0
$box 5,13
$origin -1,9
$raster
1800
2000
2000
2000
2000
4000
8000
4000
2000
2000
2000
2000
1800
$character 122 zeta
$spacing 7,0
$box 6,14
$origin -1,10
$raster
2000
4400
3C00
1000
2000
4000
4000
8000
8000
C000
7800
0400
2400
3800
$character 121 psi
$spacing 9,0
$box 9,10
$origin 0,6
$raster
8880
4900
4900
4900
6B00
3E00
1C00
0800
0800
0800
$character 120 xi
$spacing 7,0
$box 6,15
$origin -1,11
$raster
2000
4000
3800
2000
4000
7800
2000
4000
8000
8000
C000
7800
0400
2400
3800
$character 119 omega
$spacing 11,0
$box 9,7
$origin -1,6
$raster
6300
8880
8880
8880
8880
C980
7700
$character 118 omega1
$spacing 11,0
$box 10,8
$origin 0,7
$raster
7FC0
A080
4440
4440
4440
4440
64C0
3B80
$character 117 upsilon
$spacing 8,0
$box 7,7
$origin 0,6
$raster
6400
A200
2200
2200
2200
2600
1C00
$character 116 tau
$spacing 6,0
$box 5,7
$origin 0,6
$raster
7800
A000
2000
2000
2000
2800
3000
$character 115 sigma
$spacing 8,0
$box 7,7
$origin -1,6
$raster
7E00
C800
8400
8400
8400
CC00
7800
$character 114 rho
$spacing 8,0
$box 6,10
$origin -1,6
$raster
7800
CC00
8400
8400
8400
CC00
B800
8000
8000
8000
$character 113 theta
$spacing 7,0
$box 5,10
$origin -1,9
$raster
7000
D800
8800
8800
F800
8800
8800
8800
D800
7000
$character 112 pi
$spacing 8,0
$box 8,7
$origin 0,6
$raster
7E00
A400
2400
2400
2400
2500
6600
$character 111 omicron
$spacing 8,0
$box 6,7
$origin -1,6
$raster
7800
CC00
8400
8400
8400
CC00
7800
$character 110 nu
$spacing 8,0
$box 7,7
$origin 0,6
$raster
C600
4200
2200
2200
1400
1400
0800
$character 109 mu
$spacing 8,0
$box 8,9
$origin 0,6
$raster
4400
4400
4400
4400
4400
4D00
7B00
4000
C000
$character 108 lambda
$spacing 8,0
$box 8,10
$origin 0,9
$raster
6000
5000
1000
1000
2800
2800
4800
4400
8500
8300
$character 107 kappa
$spacing 8,0
$box 7,7
$origin 0,6
$raster
4600
CA00
5000
7000
5800
4C00
4600
$character 106 phi1
$spacing 9,0
$box 7,10
$origin -1,6
$raster
1800
5400
D200
9200
9200
5400
3800
1000
1000
1000
$character 105 iota
$spacing 5,0
$box 5,7
$origin 0,6
$raster
6000
A000
2000
2000
2000
2800
3000
$character 104 eta
$spacing 8,0
$box 7,10
$origin 0,6
$raster
6C00
B200
2200
2200
2200
2200
2200
0200
0200
0200
$character 103 gamma
$spacing 6,0
$box 6,10
$origin 0,6
$raster
C400
A400
2400
2800
2800
1800
1800
1000
3000
3000
$character 102 phi
$spacing 9,0
$box 7,13
$origin -1,9
$raster
1000
1000
1000
3800
5400
9200
9200
9200
5400
3800
1000
1000
1000
$character 101 epsilon
$spacing 6,0
$box 5,7
$origin -1,6
$raster
7800
C800
8000
6000
8000
C800
7000
$character 100 delta
$spacing 7,0
$box 5,11
$origin -1,10
$raster
7000
9800
8000
4000
7000
9800
8800
8800
8800
D800
7000
$character 99 chi
$spacing 8,0
$box 8,10
$origin 0,6
$raster
C300
A600
2400
3C00
1800
3800
2800
6400
4500
C300
$character 98 beta
$spacing 8,0
$box 6,14
$origin -1,10
$raster
7800
CC00
8400
8C00
9800
8C00
8400
8400
8400
CC00
B800
8000
8000
8000
$character 97 alpha
$spacing 9,0
$box 8,7
$origin -1,6
$raster
7600
D400
8800
8800
8800
D500
6600
$character 96 radicalex
$spacing 7,0
$box 8,1
$origin -7,13
$raster
FF00
$character 95 underscore
$spacing 7,0
$box 7,1
$origin 0,-4
$raster
FE00
$character 94 perpendicular
$spacing 10,0
$box 9,10
$origin 0,9
$raster
0800
0800
0800
0800
0800
0800
0800
0800
0800
FF80
$character 93 bracketright
$spacing 5,0
$box 3,13
$origin -1,9
$raster
E000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
E000
$character 92 therefore
$spacing 10,0
$box 8,7
$origin -1,6
$raster
1800
1800
0000
0000
0000
C300
C300
$character 91 bracketleft
$spacing 5,0
$box 3,13
$origin -1,9
$raster
E000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
E000
$character 90 Zeta
$spacing 9,0
$box 7,10
$origin -1,9
$raster
FE00
8600
0400
0800
1000
1000
2000
4000
C200
FE00
$character 89 Psi
$spacing 11,0
$box 11,10
$origin 0,9
$raster
CE60
64C0
2480
2480
1F00
0400
0400
0400
0400
0E00
$character 88 Xi
$spacing 9,0
$box 9,10
$origin 0,9
$raster
7F00
4100
0000
2200
3E00
2200
0000
0000
8080
FF80
$character 87 Omega
$spacing 11,0
$box 10,10
$origin 0,9
$raster
0C00
3300
2100
4080
4080
4080
2100
3300
9240
F3C0
$character 86 sigma1
$spacing 7,0
$box 6,10
$origin -1,6
$raster
3800
C000
8000
8000
8000
6000
3800
0400
2400
3800
$character 85 Upsilon
$spacing 9,0
$box 9,10
$origin 0,9
$raster
E380
4100
2200
2200
1400
0800
0800
0800
0800
1C00
$character 84 Tau
$spacing 9,0
$box 7,10
$origin -1,9
$raster
FE00
9200
9200
1000
1000
1000
1000
1000
1000
3800
$character 83 Sigma
$spacing 9,0
$box 8,10
$origin -1,9
$raster
FE00
C200
6000
3000
1800
1000
2000
4000
C100
FF00
$character 82 Rho
$spacing 8,0
$box 6,10
$origin -1,9
$raster
F800
4C00
4400
4400
4C00
7800
4000
4000
4000
E000
$character 81 Theta
$spacing 10,0
$box 8,10
$origin -1,9
$raster
3C00
6600
4200
A500
BD00
A500
8100
4200
6600
3C00
$character 80 Pi
$spacing 11,0
$box 9,10
$origin -1,9
$raster
FF80
4100
4100
4100
4100
4100
4100
4100
4100
E380
$character 79 Omicron
$spacing 10,0
$box 8,10
$origin -1,9
$raster
3C00
6600
4200
8100
8100
8100
8100
4200
6600
3C00
$character 78 Nu
$spacing 11,0
$box 9,10
$origin -1,9
$raster
E380
6100
5100
5900
4900
4D00
4500
4500
4300
E300
$character 77 Mu
$spacing 13,0
$box 11,10
$origin -1,9
$raster
E0E0
60C0
5140
5140
5B40
4A40
4A40
4E40
4440
E4E0
$character 76 Lambda
$spacing 10,0
$box 9,10
$origin 0,9
$raster
0800
0800
1400
1400
2200
2200
2200
4100
4100
E380
$character 75 Kappa
$spacing 10,0
$box 8,10
$origin -1,9
$raster
EE00
4400
4800
5000
7000
5000
4800
4400
4600
E700
$character 74 theta1
$spacing 9,0
$box 8,10
$origin 0,9
$raster
0C00
0A00
0A00
6600
A300
2200
2200
2200
3600
1C00
$character 73 Iota
$spacing 5,0
$box 3,10
$origin -1,9
$raster
E000
4000
4000
4000
4000
4000
4000
4000
4000
E000
$character 72 Eta
$spacing 11,0
$box 9,10
$origin -1,9
$raster
E380
4100
4100
4100
7F00
4100
4100
4100
4100
E380
$character 71 Gamma
$spacing 9,0
$box 7,10
$origin -1,9
$raster
FE00
4200
4000
4000
4000
4000
4000
4000
4000
E000
$character 70 Phi
$spacing 11,0
$box 9,10
$origin -1,9
$raster
1C00
0800
7F00
C980
8880
8880
C980
7F00
0800
1C00
$character 69 Epsilon
$spacing 9,0
$box 8,10
$origin 0,9
$raster
7F00
2100
2000
2200
3E00
2200
2000
2100
2100
7F00
$character 68 Delta
$spacing 9,0
$box 7,10
$origin -1,9
$raster
1000
1000
2800
2800
2800
4400
4400
4400
8200
FE00
$character 67 Chi
$spacing 11,0
$box 9,10
$origin -1,9
$raster
E380
4100
2200
1400
0800
1400
2200
2200
4100
E380
$character 66 Beta
$spacing 9,0
$box 7,10
$origin -1,9
$raster
FC00
4600
4200
4600
7C00
4600
4200
4200
4600
FC00
$character 65 Alpha
$spacing 11,0
$box 9,10
$origin -1,9
$raster
0800
1C00
1400
1400
2200
2200
3E00
6300
4100
E380
$character 64 congruent
$spacing 8,0
$box 7,7
$origin 0,6
$raster
7200
9C00
0000
FE00
0000
0000
FE00
$character 63 question
$spacing 6,0
$box 5,10
$origin -1,9
$raster
7000
8800
8800
0800
1000
2000
2000
0000
2000
2000
$character 62 greater
$spacing 8,0
$box 7,7
$origin 0,6
$raster
8000
6000
1800
0600
1800
6000
8000
$character 61 equal
$spacing 8,0
$box 7,3
$origin 0,4
$raster
FE00
0000
FE00
$character 60 less
$spacing 8,0
$box 7,7
$origin -1,6
$raster
0200
0C00
3000
C000
3000
0C00
0200
$character 59 semicolon
$spacing 4,0
$box 2,9
$origin -1,6
$raster
4000
4000
0000
0000
0000
4000
4000
4000
8000
$character 58 colon
$spacing 4,0
$box 1,7
$origin -2,6
$raster
8000
8000
0000
0000
0000
8000
8000
$character 57 nine
$spacing 7,0
$box 6,10
$origin 0,9
$raster
7800
CC00
8400
8400
CC00
7800
1800
1000
6000
C000
$character 56 eight
$spacing 7,0
$box 5,10
$origin -1,9
$raster
7000
D800
8800
D800
7000
8800
8800
8800
D800
7000
$character 55 seven
$spacing 7,0
$box 6,10
$origin 0,9
$raster
FC00
8400
0800
0800
1000
1000
2000
2000
4000
4000
$character 54 six
$spacing 7,0
$box 6,10
$origin 0,9
$raster
1C00
3000
4000
4000
F800
8C00
8400
8400
CC00
7800
$character 53 five
$spacing 7,0
$box 6,10
$origin 0,9
$raster
3C00
2000
4000
7000
1800
0C00
0400
0400
4800
7000
$character 52 four
$spacing 7,0
$box 6,10
$origin 0,9
$raster
0800
1800
1800
2800
6800
4800
8800
FC00
0800
0800
$character 51 three
$spacing 7,0
$box 6,10
$origin 0,9
$raster
7800
CC00
8400
0C00
3800
0C00
0400
0400
CC00
7800
$character 50 two
$spacing 7,0
$box 6,10
$origin 0,9
$raster
7000
D800
8800
0800
1800
1000
2000
4000
C400
FC00
$character 49 one
$spacing 7,0
$box 5,10
$origin -1,9
$raster
2000
E000
2000
2000
2000
2000
2000
2000
2000
F800
$character 48 zero
$spacing 7,0
$box 6,10
$origin 0,9
$raster
7800
CC00
8400
8400
8400
8400
8400
8400
CC00
7800
$character 47 slash
$spacing 4,0
$box 4,10
$origin 0,9
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
$character 46 period
$spacing 3,0
$box 1,2
$origin -1,1
$raster
8000
8000
$character 45 minus
$spacing 8,0
$box 7,1
$origin 0,3
$raster
FE00
$character 44 comma
$spacing 3,0
$box 2,4
$origin -1,1
$raster
4000
4000
4000
8000
$character 43 plus
$spacing 8,0
$box 7,7
$origin 0,6
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 42 asteriskmath
$spacing 7,0
$box 5,6
$origin -1,7
$raster
2000
A800
7000
7000
A800
2000
$character 41 parenright
$spacing 5,0
$box 3,13
$origin -1,9
$raster
8000
4000
4000
2000
2000
2000
2000
2000
2000
2000
4000
4000
8000
$character 40 parenleft
$spacing 5,0
$box 3,13
$origin -1,9
$raster
2000
4000
4000
8000
8000
8000
8000
8000
8000
8000
4000
4000
2000
$character 39 suchthat
$spacing 6,0
$box 5,7
$origin 0,6
$raster
E000
1000
0800
7800
0800
1000
E000
$character 38 ampersand
$spacing 11,0
$box 9,10
$origin -1,9
$raster
3000
4800
4800
7000
2700
7200
CA00
8400
CE80
7B00
$character 37 percent
$spacing 12,0
$box 9,10
$origin -1,9
$raster
7980
9700
9200
9400
6C00
1B00
1480
2480
4480
C300
$character 36 existential
$spacing 8,0
$box 6,10
$origin -1,9
$raster
FC00
0400
0400
0400
FC00
0400
0400
0400
0400
FC00
$character 35 numbersign
$spacing 7,0
$box 7,10
$origin 0,9
$raster
1400
1400
1400
7E00
2800
2800
FC00
5000
5000
5000
$character 34 universal
$spacing 9,0
$box 9,10
$origin 0,9
$raster
8080
4100
4100
3E00
2200
2200
1400
1400
0800
0800
$character 33 exclam
$spacing 5,0
$box 1,10
$origin -2,9
$raster
8000
8000
8000
8000
8000
8000
8000
0000
8000
8000
$character 32 space
$spacing 4,0
$box 0,0
$origin 0,-1
$raster
$end
