$magic 509
$COMMENT Copyright (c) 1984 Adobe Systems, Inc.
$COMMENT /adobe/fonts/Times/Greek/fontvec.ps TG10.bits
$COMMENT TOTAL BITMAP BYTES 1351
$COMMENT GUIDELINES 0 0 0 0 7 -2 5 DONE
$familyname SymbolA
$fontname SymbolA8
$rotation 0
$pointsize 8
$NIcons 128
$MaxNtoS 0,15
$MaxWtoE 11,0
$MaxNWtoOrigin 1,11
$MaxNewline 0,18
$character 126 bracerightbt
$spacing 5,0
$box 3,12
$origin 0,9
$raster
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
C000
$character 125 bracerightmid
$spacing 5,0
$box 3,12
$origin -2,9
$raster
8000
8000
8000
8000
4000
2000
4000
8000
8000
8000
8000
8000
$character 124 bracerighttp
$spacing 5,0
$box 3,12
$origin 0,9
$raster
C000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
$character 123 bracketrightbt
$spacing 4,0
$box 3,12
$origin 0,9
$raster
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
E000
$character 122 bracketrightex
$spacing 4,0
$box 1,12
$origin -2,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 121 bracketrighttp
$spacing 4,0
$box 3,12
$origin 0,9
$raster
E000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
$character 120 parenrightbt
$spacing 4,0
$box 3,14
$origin 0,9
$raster
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
4000
4000
8000
$character 119 parenrightex
$spacing 4,0
$box 1,14
$origin -2,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 118 parenrighttp
$spacing 4,0
$box 3,14
$origin 0,9
$raster
8000
4000
4000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
$character 117 integralbt
$spacing 7,0
$box 4,12
$origin 0,9
$raster
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
A000
C000
$character 116 integralex
$spacing 7,0
$box 1,12
$origin -3,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 115 integraltp
$spacing 7,0
$box 4,12
$origin -3,9
$raster
3000
5000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 114 integral
$spacing 3,0
$box 3,12
$origin 0,9
$raster
2000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
8000
$character 113 angleright
$spacing 3,0
$box 3,9
$origin 0,6
$raster
8000
8000
4000
4000
2000
4000
4000
8000
8000
$character 112 apple
$spacing 8,0
$box 6,9
$origin -1,8
$raster
0800
1800
1000
6C00
F800
F800
FC00
7C00
2800
$character 111 braceex
$spacing 5,0
$box 1,12
$origin -2,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 110 braceleftbt
$spacing 5,0
$box 3,12
$origin -2,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
6000
$character 109 braceleftmid
$spacing 5,0
$box 3,12
$origin 0,9
$raster
2000
2000
2000
2000
4000
8000
4000
2000
2000
2000
2000
2000
$character 108 bracelefttp
$spacing 5,0
$box 3,12
$origin -2,9
$raster
6000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 107 bracketleftbt
$spacing 4,0
$box 3,12
$origin -1,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
E000
$character 106 bracketleftex
$spacing 4,0
$box 1,12
$origin -1,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 105 bracketlefttp
$spacing 4,0
$box 3,12
$origin -1,9
$raster
E000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 104 parenleftbt
$spacing 4,0
$box 3,14
$origin -1,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
4000
4000
2000
$character 103 parenleftex
$spacing 4,0
$box 1,14
$origin -1,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 102 parenlefttp
$spacing 4,0
$box 3,14
$origin -1,9
$raster
2000
4000
4000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 101 summation
$spacing 7,0
$box 6,9
$origin 0,7
$raster
FC00
8400
4000
2000
1000
2000
4000
8400
FC00
$character 100 trademarksans
$spacing 9,0
$box 8,5
$origin 0,6
$raster
FA00
5500
5500
5500
5500
$character 99 copyrightsans
$spacing 8,0
$box 7,8
$origin 0,6
$raster
3800
4400
9A00
A200
A200
9A00
4400
3800
$character 98 registersans
$spacing 8,0
$box 7,8
$origin 0,6
$raster
3800
4400
BA00
AA00
B200
AA00
4400
3800
$character 97 angleleft
$spacing 3,0
$box 3,9
$origin 0,6
$raster
2000
2000
4000
4000
8000
4000
4000
2000
2000
$character 96 lozenge
$spacing 7,0
$box 7,7
$origin 0,6
$raster
1000
2800
4400
C600
4400
2800
1000
$character 95 arrowdbldown
$spacing 6,0
$box 5,10
$origin 0,9
$raster
5000
5000
5000
5000
5000
5000
5000
D800
5000
2000
$character 94 arrowdblright
$spacing 10,0
$box 9,5
$origin -1,4
$raster
0200
FF00
0080
FF00
0200
$character 93 arrowdblup
$spacing 6,0
$box 5,10
$origin 0,9
$raster
2000
7000
D800
5000
5000
5000
5000
5000
5000
5000
$character 92 arrowdblleft
$spacing 10,0
$box 9,5
$origin 0,4
$raster
2000
7F80
8000
7F80
2000
$character 91 arrowdblboth
$spacing 11,0
$box 10,5
$origin 0,4
$raster
2100
7F80
8040
7F80
2100
$character 90 logicalor
$spacing 6,0
$box 5,5
$origin 0,4
$raster
8800
8800
5000
5000
2000
$character 89 logicaland
$spacing 6,0
$box 5,5
$origin 0,4
$raster
2000
5000
5000
8800
8800
$character 88 logicalnot
$spacing 7,0
$box 6,3
$origin 0,2
$raster
FC00
0400
0400
$character 87 dotmath
$spacing 3,0
$box 1,1
$origin -1,2
$raster
8000
$character 86 radical
$spacing 6,0
$box 6,10
$origin 0,9
$raster
0400
0400
0800
0800
4800
D000
5000
5000
2000
2000
$character 85 product
$spacing 9,0
$box 8,9
$origin 0,7
$raster
FF00
4200
4200
4200
4200
4200
4200
4200
E700
$character 84 trademarkserif
$spacing 10,0
$box 10,5
$origin 0,6
$raster
FD00
AA80
2A80
2A80
7AC0
$character 83 copyrightserif
$spacing 8,0
$box 7,8
$origin 0,6
$raster
3800
4400
9A00
AA00
A200
9A00
4400
3800
$character 82 registerserif
$spacing 8,0
$box 7,8
$origin 0,6
$raster
3800
4400
FA00
AA00
B200
AE00
4400
3800
$character 81 gradient
$spacing 7,0
$box 6,7
$origin 0,6
$raster
FC00
8400
8400
4800
4800
3000
3000
$character 80 angle
$spacing 8,0
$box 7,7
$origin 0,6
$raster
0200
0400
0800
1000
2000
4000
FE00
$character 79 notelement
$spacing 7,0
$box 5,7
$origin -1,5
$raster
1000
7800
9000
F800
A000
7800
4000
$character 78 element
$spacing 7,0
$box 5,5
$origin -1,4
$raster
7800
8000
F800
8000
7800
$character 77 reflexsubset
$spacing 7,0
$box 7,7
$origin 0,4
$raster
3E00
4000
8000
4000
3E00
0000
FE00
$character 76 propersubset
$spacing 7,0
$box 7,5
$origin 0,4
$raster
3E00
4000
8000
4000
3E00
$character 75 notsubset
$spacing 7,0
$box 7,7
$origin 0,5
$raster
0400
3E00
4800
8800
5000
3E00
2000
$character 74 reflexsuperset
$spacing 7,0
$box 7,7
$origin 0,4
$raster
F800
0400
0200
0400
F800
0000
FE00
$character 73 propersuperset
$spacing 7,0
$box 7,5
$origin 0,4
$raster
F800
0400
0200
0400
F800
$character 72 union
$spacing 8,0
$box 7,5
$origin 0,4
$raster
8200
8200
8200
4400
3800
$character 71 intersection
$spacing 8,0
$box 7,5
$origin 0,4
$raster
3800
4400
8200
8200
8200
$character 70 emptyset
$spacing 8,0
$box 7,9
$origin 0,7
$raster
0200
3C00
4C00
8A00
9200
A200
6400
7800
8000
$character 69 circleplus
$spacing 8,0
$box 7,7
$origin 0,6
$raster
3800
4400
9200
BA00
9200
4400
3800
$character 68 circlemultiply
$spacing 8,0
$box 7,7
$origin 0,6
$raster
3800
4400
AA00
9200
AA00
4400
3800
$character 67 weierstrass
$spacing 9,0
$box 7,8
$origin -1,5
$raster
1000
2400
4A00
5200
2A00
5C00
9000
6000
$character 66 Rfraktur
$spacing 8,0
$box 8,8
$origin 0,7
$raster
6C00
9200
9200
5C00
1400
1200
5200
A300
$character 65 Ifraktur
$spacing 7,0
$box 6,9
$origin 0,7
$raster
7C00
8400
C800
1800
0C00
0400
4400
E800
3000
$character 64 aleph
$spacing 8,0
$box 7,7
$origin 0,6
$raster
CC00
6600
3400
5C00
4C00
2600
6200
$character 63 carriagereturn
$spacing 7,0
$box 6,6
$origin 0,5
$raster
0400
0400
0400
4400
FC00
4000
$character 62 arrowhorizex
$spacing 10,0
$box 10,1
$origin 0,2
$raster
FFC0
$character 61 arrowvertex
$spacing 6,0
$box 1,12
$origin -2,9
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 60 ellipsis
$spacing 9,0
$box 7,1
$origin -1,0
$raster
9200
$character 59 approxequal
$spacing 6,0
$box 5,5
$origin 0,4
$raster
6800
B000
0000
6800
B000
$character 58 equivalence
$spacing 6,0
$box 5,5
$origin 0,5
$raster
F800
0000
F800
0000
F800
$character 57 notequal
$spacing 6,0
$box 5,5
$origin 0,4
$raster
1000
F800
2000
F800
4000
$character 56 divide
$spacing 6,0
$box 5,5
$origin 0,4
$raster
2000
0000
F800
0000
2000
$character 55 bullet
$spacing 5,0
$box 4,3
$origin 0,3
$raster
6000
F000
6000
$character 54 partialdiff
$spacing 5,0
$box 4,8
$origin 0,7
$raster
6000
9000
1000
1000
7000
9000
9000
6000
$character 53 proportional
$spacing 7,0
$box 6,3
$origin 0,3
$raster
6C00
9000
6C00
$character 52 multiply
$spacing 6,0
$box 5,5
$origin 0,4
$raster
8800
5000
2000
5000
8800
$character 51 greaterequal
$spacing 6,0
$box 5,7
$origin 0,6
$raster
8000
6000
1800
6000
8000
0000
F800
$character 50 second
$spacing 4,0
$box 5,3
$origin 0,7
$raster
2800
5000
A000
$character 49 plusminus
$spacing 6,0
$box 5,7
$origin 0,6
$raster
2000
2000
F800
2000
2000
0000
F800
$character 48 degree
$spacing 4,0
$box 3,4
$origin -1,6
$raster
4000
A000
A000
4000
$character 47 arrowdown
$spacing 6,0
$box 5,13
$origin 0,10
$raster
0000
2000
2000
2000
2000
2000
2000
2000
2000
2000
A800
7000
2000
$character 46 arrowright
$spacing 10,0
$box 10,5
$origin 0,4
$raster
0100
0080
FFC0
0080
0100
$character 45 arrowup
$spacing 6,0
$box 5,12
$origin 0,9
$raster
2000
7000
A800
2000
2000
2000
2000
2000
2000
2000
2000
2000
$character 44 arrowleft
$spacing 10,0
$box 10,5
$origin 0,4
$raster
2000
4000
FFC0
4000
2000
$character 43 arrowboth
$spacing 10,0
$box 10,5
$origin 0,4
$raster
2100
4080
FFC0
4080
2100
$character 42 spade
$spacing 7,0
$box 5,5
$origin -1,4
$raster
2000
7000
F800
F800
2000
$character 41 heart
$spacing 7,0
$box 5,5
$origin -1,4
$raster
D800
F800
F800
7000
2000
$character 40 diamond
$spacing 7,0
$box 5,5
$origin -1,4
$raster
2000
7000
F800
7000
2000
$character 39 club
$spacing 7,0
$box 5,5
$origin -1,4
$raster
7000
7000
F800
F800
2000
$character 38 florin
$spacing 5,0
$box 5,9
$origin 0,6
$raster
1800
2000
7000
2000
2000
2000
2000
2000
C000
$character 37 infinity
$spacing 7,0
$box 7,3
$origin 0,3
$raster
6C00
9200
6C00
$character 36 fraction
$spacing 3,0
$box 4,7
$origin 1,6
$raster
1000
1000
2000
2000
4000
4000
8000
$character 35 lessequal
$spacing 6,0
$box 5,7
$origin 0,6
$raster
0800
3000
C000
3000
0800
0000
F800
$character 34 minute
$spacing 3,0
$box 3,3
$origin 0,7
$raster
2000
4000
8000
$character 33 Upsilon1
$spacing 7,0
$box 6,7
$origin 0,6
$raster
8C00
D400
7000
2000
2000
2000
7000
$end
