$magic 509
$COMMENT Copyright (c) 1984 Adobe Systems, Inc.
$COMMENT /adobe/fonts/Times/Greek/fontvec.ps TG18.bits
$COMMENT TOTAL BITMAP BYTES 3659
$COMMENT GUIDELINES 0 0 0 0 13 -4 9 DONE
$familyname Symbol
$fontname Symbol16
$rotation 0
$pointsize 16
$NIcons 128
$MaxNtoS 0,26
$MaxWtoE 20,0
$MaxNWtoOrigin 1,19
$MaxNewline 0,31
$character 126 similar
$spacing 10,0
$box 8,3
$origin -1,6
$raster
7300
FF00
CE00
$character 125 braceright
$spacing 9,0
$box 7,17
$origin -1,12
$raster
E000
3000
1800
1800
1800
1800
1800
0C00
0600
0C00
1800
1800
1800
1800
1800
3000
E000
$character 124 bar
$spacing 4,0
$box 2,17
$origin -1,12
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 123 braceleft
$spacing 9,0
$box 7,17
$origin -1,12
$raster
0E00
1800
3000
3000
3000
3000
3000
6000
C000
6000
3000
3000
3000
3000
3000
1800
0E00
$character 122 zeta
$spacing 9,0
$box 7,19
$origin -1,14
$raster
6000
8600
9E00
7800
6000
4000
8000
8000
8000
8000
8000
8000
C000
FC00
7E00
0200
0200
1E00
1C00
$character 121 psi
$spacing 13,0
$box 13,13
$origin 0,8
$raster
E238
7270
3260
3260
3260
3260
1AC0
1AC0
0F80
0200
0200
0200
0200
$character 120 xi
$spacing 9,0
$box 7,19
$origin -1,14
$raster
6000
8E00
FC00
2000
4000
4000
7C00
7800
C000
8000
8000
8000
C000
FC00
7E00
0200
0200
1E00
1C00
$character 119 omega
$spacing 12,0
$box 10,9
$origin -1,8
$raster
3300
6180
4080
CCC0
CCC0
CCC0
CCC0
6D80
7380
$character 118 omega1
$spacing 12,0
$box 11,11
$origin 0,10
$raster
3FE0
7FE0
9980
30C0
2040
6660
6660
6660
6660
36C0
39C0
$character 117 upsilon
$spacing 11,0
$box 9,9
$origin -1,8
$raster
6300
F180
B180
3180
3180
3180
3180
3B00
1E00
$character 116 tau
$spacing 8,0
$box 7,9
$origin 0,8
$raster
7E00
FE00
9000
1000
1000
1000
1200
1E00
1C00
$character 115 sigma
$spacing 11,0
$box 10,9
$origin -1,8
$raster
1FC0
7FC0
6600
C300
C300
C300
C300
6600
3C00
$character 114 rho
$spacing 10,0
$box 8,13
$origin -1,8
$raster
3C00
4600
C300
C300
C300
C300
C300
E600
DC00
C000
C000
C000
C000
$character 113 theta
$spacing 10,0
$box 8,13
$origin -1,12
$raster
3C00
6600
C300
C300
C300
C300
FF00
C300
C300
C300
C300
6600
3C00
$character 112 pi
$spacing 10,0
$box 9,9
$origin 0,8
$raster
7F80
FF80
9200
1200
1200
1200
3280
7380
6300
$character 111 omicron
$spacing 10,0
$box 8,9
$origin -1,8
$raster
3C00
6600
C300
C300
C300
C300
C300
6600
3C00
$character 110 nu
$spacing 10,0
$box 8,9
$origin -1,8
$raster
C300
C300
6100
6200
3200
3400
1C00
1800
0800
$character 109 mu
$spacing 11,0
$box 9,13
$origin -2,8
$raster
4200
C600
C600
C600
C600
C600
C680
FB80
7B00
4000
C000
C000
C000
$character 108 lambda
$spacing 10,0
$box 10,14
$origin 0,13
$raster
3000
7800
4800
0800
0800
0800
1800
1C00
3400
3400
6600
6240
C3C0
C180
$character 107 kappa
$spacing 10,0
$box 9,9
$origin 0,8
$raster
6380
E580
6800
7000
7800
6C00
6600
6300
6180
$character 106 phi1
$spacing 11,0
$box 9,13
$origin -1,8
$raster
6600
CF00
C980
C980
C980
C980
4900
6B00
3E00
0800
0800
0800
0800
$character 105 iota
$spacing 6,0
$box 5,9
$origin -1,8
$raster
6000
E000
6000
6000
6000
6000
6000
6800
7000
$character 104 eta
$spacing 11,0
$box 9,13
$origin -1,8
$raster
6700
E980
B180
3180
3180
3180
3180
3180
3180
0180
0180
0180
0180
$character 103 gamma
$spacing 8,0
$box 8,13
$origin 0,8
$raster
C300
E300
A300
2600
2600
1600
1400
1C00
0C00
1800
1800
1800
1800
$character 102 phi
$spacing 11,0
$box 9,16
$origin -1,11
$raster
0800
0800
0800
3E00
6B00
C980
C980
C980
C980
C980
6B00
3E00
0800
0800
0800
0800
$character 101 epsilon
$spacing 8,0
$box 6,9
$origin -1,8
$raster
7800
EC00
CC00
C000
7000
C000
C000
E400
7800
$character 100 delta
$spacing 9,0
$box 7,14
$origin -1,13
$raster
3800
4C00
4000
6000
3000
3800
6C00
C600
C600
C600
C600
C600
6C00
3800
$character 99 chi
$spacing 10,0
$box 10,13
$origin 0,8
$raster
60C0
F1C0
9180
1300
1700
0E00
0C00
1C00
1A00
3200
6240
E3C0
C180
$character 98 beta
$spacing 10,0
$box 8,18
$origin -1,13
$raster
3C00
4600
C600
C600
C600
CC00
C600
C300
C300
C300
C300
C300
E600
DC00
C000
C000
C000
C000
$character 97 alpha
$spacing 12,0
$box 11,9
$origin -1,8
$raster
3CC0
6580
C300
C300
C300
C300
C300
6520
38C0
$character 96 radicalex
$spacing 9,0
$box 10,1
$origin -9,16
$raster
FFC0
$character 95 underscore
$spacing 9,0
$box 9,2
$origin 0,-3
$raster
FF80
FF80
$character 94 perpendicular
$spacing 12,0
$box 10,13
$origin -1,12
$raster
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
$character 93 bracketright
$spacing 6,0
$box 4,17
$origin -1,12
$raster
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
$character 92 therefore
$spacing 14,0
$box 10,9
$origin -2,8
$raster
0C00
0C00
0000
0000
0000
0000
0000
C0C0
C0C0
$character 91 bracketleft
$spacing 6,0
$box 4,17
$origin -1,12
$raster
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
$character 90 Zeta
$spacing 11,0
$box 9,13
$origin -1,12
$raster
FF80
C380
8300
0700
0600
0E00
1C00
1800
3800
7000
6080
E180
FF80
$character 89 Psi
$spacing 15,0
$box 14,13
$origin 0,12
$raster
C78C
6318
6318
6318
6318
3330
1FE0
0300
0300
0300
0300
0300
0780
$character 88 Xi
$spacing 12,0
$box 10,13
$origin -1,12
$raster
7F80
7F80
4080
0000
2100
3F00
3F00
2100
0000
8040
8040
FFC0
FFC0
$character 87 Omega
$spacing 14,0
$box 13,13
$origin 0,12
$raster
0700
18C0
3060
7070
6030
6030
6030
6030
3060
38E0
8888
F8F8
F8F8
$character 86 sigma1
$spacing 8,0
$box 6,13
$origin -1,8
$raster
3C00
7C00
C000
8000
8000
8000
C000
7800
3C00
0400
0400
3C00
3800
$character 85 Upsilon
$spacing 13,0
$box 12,13
$origin 0,12
$raster
F8F0
7060
30C0
18C0
1D80
0F00
0F00
0600
0600
0600
0600
0600
0F00
$character 84 Tau
$spacing 12,0
$box 10,13
$origin -1,12
$raster
FFC0
CCC0
8C40
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
1E00
$character 83 Sigma
$spacing 11,0
$box 10,13
$origin 0,12
$raster
FF80
C180
6080
3000
1800
0C00
0C00
0800
1000
2040
40C0
FF80
FF80
$character 82 Rho
$spacing 10,0
$box 8,13
$origin -1,12
$raster
FE00
6700
6300
6300
6300
6700
7E00
6000
6000
6000
6000
6000
F000
$character 81 Theta
$spacing 13,0
$box 11,13
$origin -1,12
$raster
0E00
3180
60C0
E0E0
C060
D160
DF60
D160
C060
E0E0
60C0
3180
0E00
$character 80 Pi
$spacing 13,0
$box 11,13
$origin -1,12
$raster
FFE0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
F1E0
$character 79 Omicron
$spacing 13,0
$box 11,13
$origin -1,12
$raster
0E00
3180
60C0
E0E0
C060
C060
C060
C060
C060
E0E0
60C0
3180
0E00
$character 78 Nu
$spacing 13,0
$box 11,13
$origin -1,12
$raster
E0E0
7040
7040
5840
4C40
4C40
4640
4340
43C0
41C0
40C0
40C0
E040
$character 77 Mu
$spacing 16,0
$box 14,13
$origin -1,12
$raster
E01C
7038
7038
5878
5858
58D8
4C98
4C98
4D98
4718
4718
4318
E23C
$character 76 Lambda
$spacing 13,0
$box 12,13
$origin 0,12
$raster
0600
0600
0F00
0B00
0B00
1980
1180
1180
30C0
20C0
2060
6060
F0F0
$character 75 Kappa
$spacing 14,0
$box 11,13
$origin -1,12
$raster
F3C0
6180
6300
6600
6C00
7800
7800
6C00
6600
6300
6380
61C0
F1E0
$character 74 theta1
$spacing 12,0
$box 11,13
$origin -1,12
$raster
0600
0B00
0980
0580
6380
F180
B1C0
31A0
3180
3180
3180
3B00
1E00
$character 73 Iota
$spacing 6,0
$box 4,13
$origin -1,12
$raster
F000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
F000
$character 72 Eta
$spacing 13,0
$box 11,13
$origin -1,12
$raster
F1E0
60C0
60C0
60C0
60C0
60C0
7FC0
60C0
60C0
60C0
60C0
60C0
F1E0
$character 71 Gamma
$spacing 11,0
$box 10,13
$origin 0,12
$raster
FFC0
70C0
3040
3000
3000
3000
3000
3000
3000
3000
3000
3000
7800
$character 70 Phi
$spacing 14,0
$box 13,13
$origin 0,12
$raster
0780
0300
0FC0
3330
6318
6318
6318
6318
6318
3330
0FC0
0300
0780
$character 69 Epsilon
$spacing 11,0
$box 9,13
$origin -1,12
$raster
FF80
6180
6080
6000
6000
6100
7F00
6100
6000
6000
6080
6180
FF80
$character 68 Delta
$spacing 11,0
$box 11,13
$origin 0,12
$raster
0400
0600
0E00
0B00
1300
1300
1180
2180
21C0
40C0
40C0
8060
FFE0
$character 67 Chi
$spacing 14,0
$box 12,13
$origin -1,12
$raster
F070
7060
38C0
18C0
1D80
0F00
0600
0F00
1B80
3180
31C0
60E0
E0F0
$character 66 Beta
$spacing 11,0
$box 9,13
$origin -1,12
$raster
FC00
6600
6300
6300
6300
6600
7E00
6300
6180
6180
6180
6380
FF00
$character 65 Alpha
$spacing 14,0
$box 12,13
$origin -1,12
$raster
0400
0E00
0E00
0B00
1B00
1300
1180
3180
3FC0
20C0
60C0
60E0
F1F0
$character 64 congruent
$spacing 10,0
$box 8,9
$origin -1,8
$raster
7300
FF00
CE00
0000
FF00
FF00
0000
FF00
FF00
$character 63 question
$spacing 8,0
$box 6,13
$origin -1,12
$raster
7800
DC00
CC00
CC00
0C00
0C00
1800
3000
3000
3000
0000
3000
3000
$character 62 greater
$spacing 10,0
$box 9,9
$origin 0,8
$raster
E000
7800
1E00
0780
0180
0780
1E00
7800
E000
$character 61 equal
$spacing 10,0
$box 8,5
$origin -1,6
$raster
FF00
FF00
0000
FF00
FF00
$character 60 less
$spacing 10,0
$box 9,9
$origin 0,8
$raster
0380
0F00
3C00
F000
C000
F000
3C00
0F00
0380
$character 59 semicolon
$spacing 5,0
$box 3,12
$origin -1,8
$raster
6000
6000
0000
0000
0000
0000
0000
6000
6000
2000
6000
C000
$character 58 colon
$spacing 5,0
$box 2,9
$origin -2,8
$raster
C000
C000
0000
0000
0000
0000
0000
C000
C000
$character 57 nine
$spacing 9,0
$box 8,13
$origin 0,12
$raster
3C00
6E00
C700
C300
C300
C300
E300
7F00
3A00
0600
0C00
3800
E000
$character 56 eight
$spacing 9,0
$box 8,13
$origin 0,12
$raster
3C00
6600
6600
6600
7400
3C00
7E00
6600
C300
C300
C300
6600
3C00
$character 55 seven
$spacing 9,0
$box 8,13
$origin 0,12
$raster
7F00
FF00
8600
0600
0C00
0C00
0C00
1800
1800
1800
3000
3000
3000
$character 54 six
$spacing 9,0
$box 8,13
$origin 0,12
$raster
0E00
3800
3000
6000
6000
FC00
C600
C300
C300
C300
C300
6600
3C00
$character 53 five
$spacing 9,0
$box 7,13
$origin -1,12
$raster
7E00
7C00
C000
C000
F000
3C00
0C00
0E00
0600
0600
0C00
DC00
F000
$character 52 four
$spacing 9,0
$box 8,13
$origin 0,12
$raster
0600
0E00
0E00
1E00
3600
3600
6600
C600
C600
FF00
0600
0600
0600
$character 51 three
$spacing 9,0
$box 7,13
$origin -1,12
$raster
7C00
CE00
8600
0600
0C00
3800
3C00
0E00
0600
0600
0600
CC00
F800
$character 50 two
$spacing 9,0
$box 7,13
$origin -1,12
$raster
3C00
7E00
CE00
8600
0600
0600
0C00
1C00
1800
3000
6200
FE00
FE00
$character 49 one
$spacing 9,0
$box 7,13
$origin -1,12
$raster
1800
7800
D800
9800
1800
1800
1800
1800
1800
1800
1800
3C00
7E00
$character 48 zero
$spacing 9,0
$box 8,13
$origin 0,12
$raster
3C00
6600
6600
C300
C300
C300
C300
C300
C300
C300
6600
6600
3C00
$character 47 slash
$spacing 5,0
$box 5,13
$origin 0,12
$raster
1800
1800
1800
3000
3000
3000
6000
6000
6000
6000
C000
C000
C000
$character 46 period
$spacing 4,0
$box 2,2
$origin -1,1
$raster
C000
C000
$character 45 minus
$spacing 9,0
$box 7,2
$origin -1,5
$raster
FE00
FE00
$character 44 comma
$spacing 5,0
$box 3,5
$origin -1,1
$raster
6000
6000
2000
6000
C000
$character 43 plus
$spacing 10,0
$box 8,8
$origin -1,8
$raster
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 42 asteriskmath
$spacing 9,0
$box 7,7
$origin -1,9
$raster
1000
D600
7C00
3800
7C00
D600
1000
$character 41 parenright
$spacing 6,0
$box 4,17
$origin -1,12
$raster
8000
C000
6000
6000
3000
3000
3000
3000
3000
3000
3000
3000
3000
6000
6000
C000
8000
$character 40 parenleft
$spacing 6,0
$box 4,17
$origin -1,12
$raster
1000
3000
6000
6000
C000
C000
C000
C000
C000
C000
C000
C000
C000
6000
6000
3000
1000
$character 39 suchthat
$spacing 8,0
$box 6,9
$origin -1,8
$raster
F000
3800
1C00
0C00
7C00
0C00
1C00
3800
F000
$character 38 ampersand
$spacing 13,0
$box 12,13
$origin -1,12
$raster
1C00
3600
2200
2600
3C00
39E0
7CC0
EE80
C780
C300
C390
67F0
3CE0
$character 37 percent
$spacing 15,0
$box 13,13
$origin -1,12
$raster
3860
67E0
C4C0
C580
E980
7300
0600
0670
0CC8
1988
1988
31D0
30E0
$character 36 existential
$spacing 10,0
$box 8,13
$origin -1,12
$raster
FF00
0300
0300
0300
0300
0300
7F00
0300
0300
0300
0300
0300
FF00
$character 35 numbersign
$spacing 9,0
$box 10,13
$origin 1,12
$raster
0900
0900
0900
0900
7FC0
1200
1200
1200
FF80
2400
2400
2400
2400
$character 34 universal
$spacing 13,0
$box 13,13
$origin 0,12
$raster
C018
C018
6030
6030
3FE0
3060
18C0
18C0
0880
0D80
0500
0700
0200
$character 33 exclam
$spacing 6,0
$box 2,13
$origin -2,12
$raster
C000
C000
C000
C000
C000
C000
C000
4000
4000
0000
0000
C000
C000
$character 32 space
$spacing 5,0
$box 0,0
$origin 0,-1
$raster
$end
