$magic 509
$COMMENT Copyright (c) 1984 Adobe Systems, Inc.
$COMMENT /adobe/fonts/Times/Greek/fontvec.ps TG10.bits
$COMMENT TOTAL BITMAP BYTES 1351
$COMMENT GUIDELINES 0 0 0 0 7 -2 5 DONE
$familyname Symbol
$fontname Symbol8
$rotation 0
$pointsize 8
$NIcons 128
$MaxNtoS 0,15
$MaxWtoE 11,0
$MaxNWtoOrigin 1,11
$MaxNewline 0,18
$character 126 similar
$spacing 6,0
$box 5,2
$origin 0,3
$raster
6800
B000
$character 125 braceright
$spacing 5,0
$box 3,9
$origin -1,6
$raster
8000
4000
4000
4000
2000
4000
4000
4000
8000
$character 124 bar
$spacing 2,0
$box 1,9
$origin 0,6
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 123 braceleft
$spacing 5,0
$box 3,9
$origin -1,6
$raster
2000
4000
4000
4000
8000
4000
4000
4000
2000
$character 122 zeta
$spacing 5,0
$box 4,10
$origin 0,7
$raster
8000
B000
6000
8000
8000
8000
8000
6000
1000
7000
$character 121 psi
$spacing 7,0
$box 7,7
$origin 0,4
$raster
9200
5400
5400
5400
3800
1000
1000
$character 120 xi
$spacing 5,0
$box 4,10
$origin 0,7
$raster
8000
B000
4000
7000
8000
8000
8000
6000
1000
7000
$character 119 omega
$spacing 8,0
$box 7,5
$origin 0,4
$raster
4400
8200
9200
9200
6C00
$character 118 omega1
$spacing 8,0
$box 7,6
$origin 0,5
$raster
FE00
4400
8200
9200
9200
6C00
$character 117 upsilon
$spacing 6,0
$box 5,5
$origin 0,4
$raster
5000
C800
4800
4800
3000
$character 116 tau
$spacing 5,0
$box 4,5
$origin 0,4
$raster
F000
4000
4000
5000
6000
$character 115 sigma
$spacing 6,0
$box 5,5
$origin 0,4
$raster
7800
9000
9000
9000
6000
$character 114 rho
$spacing 5,0
$box 4,8
$origin 0,4
$raster
6000
9000
9000
9000
E000
8000
8000
8000
$character 113 theta
$spacing 5,0
$box 4,7
$origin 0,6
$raster
6000
9000
9000
F000
9000
9000
6000
$character 112 pi
$spacing 6,0
$box 5,5
$origin 0,4
$raster
F800
5000
5000
5800
D000
$character 111 omicron
$spacing 5,0
$box 4,5
$origin 0,4
$raster
6000
9000
9000
9000
6000
$character 110 nu
$spacing 6,0
$box 5,5
$origin 0,4
$raster
8800
8800
5000
5000
2000
$character 109 mu
$spacing 6,0
$box 6,7
$origin 1,4
$raster
4800
4800
4800
4800
7400
4000
C000
$character 108 lambda
$spacing 6,0
$box 6,8
$origin 0,7
$raster
C000
A000
2000
2000
5000
5000
9400
8800
$character 107 kappa
$spacing 6,0
$box 5,5
$origin 0,4
$raster
4800
D800
6000
5000
4800
$character 106 phi1
$spacing 6,0
$box 5,7
$origin 0,4
$raster
3000
A800
A800
A800
7000
2000
2000
$character 105 iota
$spacing 4,0
$box 3,5
$origin 0,4
$raster
C000
4000
4000
4000
6000
$character 104 eta
$spacing 6,0
$box 5,7
$origin 0,4
$raster
5800
E800
4800
4800
4800
0800
0800
$character 103 gamma
$spacing 6,0
$box 5,7
$origin 0,4
$raster
C800
A800
2800
3000
1000
2000
2000
$character 102 phi
$spacing 6,0
$box 5,9
$origin 0,6
$raster
2000
2000
7000
A800
A800
A800
7000
2000
2000
$character 101 epsilon
$spacing 5,0
$box 4,5
$origin 0,4
$raster
6000
9000
C000
9000
6000
$character 100 delta
$spacing 5,0
$box 4,8
$origin 0,7
$raster
6000
9000
4000
6000
9000
9000
9000
6000
$character 99 chi
$spacing 6,0
$box 5,7
$origin 0,4
$raster
C800
5000
5000
2000
5000
5000
9800
$character 98 beta
$spacing 5,0
$box 4,10
$origin 0,7
$raster
6000
9000
9000
A000
9000
9000
D000
A000
8000
8000
$character 97 alpha
$spacing 7,0
$box 6,5
$origin 0,4
$raster
6800
A800
9000
9400
6800
$character 96 radicalex
$spacing 5,0
$box 6,1
$origin -4,9
$raster
FC00
$character 95 underscore
$spacing 5,0
$box 5,1
$origin 0,-3
$raster
F800
$character 94 perpendicular
$spacing 7,0
$box 5,7
$origin -1,6
$raster
2000
2000
2000
2000
2000
2000
F800
$character 93 bracketright
$spacing 3,0
$box 2,9
$origin -1,6
$raster
C000
4000
4000
4000
4000
4000
4000
4000
C000
$character 92 therefore
$spacing 7,0
$box 5,5
$origin -1,4
$raster
2000
0000
0000
0000
8800
$character 91 bracketleft
$spacing 3,0
$box 2,9
$origin 0,6
$raster
C000
8000
8000
8000
8000
8000
8000
8000
C000
$character 90 Zeta
$spacing 6,0
$box 5,7
$origin 0,6
$raster
F800
8800
1000
2000
4000
8800
F800
$character 89 Psi
$spacing 9,0
$box 9,7
$origin 0,6
$raster
DD80
4900
4900
3E00
0800
0800
1C00
$character 88 Xi
$spacing 7,0
$box 6,7
$origin 0,6
$raster
7800
4800
0000
3000
0000
8400
FC00
$character 87 Omega
$spacing 9,0
$box 8,7
$origin 0,6
$raster
3C00
6600
4200
4200
6600
A500
E700
$character 86 sigma1
$spacing 5,0
$box 4,7
$origin 0,4
$raster
7000
8000
8000
8000
6000
1000
6000
$character 85 Upsilon
$spacing 8,0
$box 7,7
$origin 0,6
$raster
EE00
4400
2800
3800
1000
1000
3800
$character 84 Tau
$spacing 6,0
$box 5,7
$origin 0,6
$raster
F800
A800
2000
2000
2000
2000
7000
$character 83 Sigma
$spacing 6,0
$box 5,7
$origin 0,6
$raster
F800
8800
4000
2000
4000
8800
F800
$character 82 Rho
$spacing 6,0
$box 5,7
$origin 0,6
$raster
F000
4800
4800
7000
4000
4000
E000
$character 81 Theta
$spacing 7,0
$box 6,7
$origin 0,6
$raster
7800
CC00
8400
B400
8400
CC00
7800
$character 80 Pi
$spacing 8,0
$box 7,7
$origin 0,6
$raster
FE00
4400
4400
4400
4400
4400
EE00
$character 79 Omicron
$spacing 7,0
$box 6,7
$origin 0,6
$raster
7800
CC00
8400
8400
8400
CC00
7800
$character 78 Nu
$spacing 8,0
$box 7,7
$origin 0,6
$raster
EE00
6400
5400
5400
4C00
4C00
E400
$character 77 Mu
$spacing 10,0
$box 9,7
$origin 0,6
$raster
E380
6300
5500
5500
5D00
4900
EB80
$character 76 Lambda
$spacing 7,0
$box 7,7
$origin 0,6
$raster
1000
1000
2800
2800
4400
4400
EE00
$character 75 Kappa
$spacing 7,0
$box 6,7
$origin 0,6
$raster
EC00
4800
5000
6000
5000
4800
EC00
$character 74 theta1
$spacing 7,0
$box 6,7
$origin 0,6
$raster
1000
2800
9800
4C00
4800
4800
3000
$character 73 Iota
$spacing 3,0
$box 3,7
$origin 0,6
$raster
E000
4000
4000
4000
4000
4000
E000
$character 72 Eta
$spacing 8,0
$box 7,7
$origin 0,6
$raster
EE00
4400
4400
7C00
4400
4400
EE00
$character 71 Gamma
$spacing 6,0
$box 5,7
$origin 0,6
$raster
F800
4800
4000
4000
4000
4000
E000
$character 70 Phi
$spacing 8,0
$box 7,7
$origin 0,6
$raster
3800
1000
7C00
9200
7C00
1000
3800
$character 69 Epsilon
$spacing 6,0
$box 5,7
$origin 0,6
$raster
F800
4800
4000
7000
4000
4800
F800
$character 68 Delta
$spacing 7,0
$box 6,7
$origin 0,6
$raster
3000
3000
5800
4800
8C00
8400
FC00
$character 67 Chi
$spacing 8,0
$box 7,7
$origin 0,6
$raster
EE00
4400
2800
1000
2800
4400
EE00
$character 66 Beta
$spacing 6,0
$box 5,7
$origin 0,6
$raster
F000
4800
4800
7000
4800
4800
F000
$character 65 Alpha
$spacing 8,0
$box 7,7
$origin 0,6
$raster
1000
3800
2800
2800
7C00
4400
EE00
$character 64 congruent
$spacing 6,0
$box 5,6
$origin 0,5
$raster
6800
B000
0000
F800
0000
F800
$character 63 question
$spacing 5,0
$box 3,7
$origin -1,6
$raster
E000
A000
2000
4000
4000
0000
4000
$character 62 greater
$spacing 6,0
$box 6,5
$origin 0,4
$raster
C000
3000
0C00
3000
C000
$character 61 equal
$spacing 6,0
$box 5,3
$origin 0,3
$raster
F800
0000
F800
$character 60 less
$spacing 7,0
$box 6,5
$origin 0,4
$raster
0C00
3000
C000
3000
0C00
$character 59 semicolon
$spacing 2,0
$box 1,7
$origin -1,4
$raster
8000
0000
0000
0000
8000
8000
8000
$character 58 colon
$spacing 2,0
$box 1,5
$origin -1,4
$raster
8000
0000
0000
0000
8000
$character 57 nine
$spacing 5,0
$box 4,7
$origin 0,6
$raster
6000
9000
9000
9000
7000
2000
C000
$character 56 eight
$spacing 5,0
$box 4,7
$origin 0,6
$raster
6000
9000
9000
6000
9000
9000
6000
$character 55 seven
$spacing 5,0
$box 4,7
$origin 0,6
$raster
F000
9000
2000
2000
4000
4000
4000
$character 54 six
$spacing 5,0
$box 4,7
$origin 0,6
$raster
7000
8000
E000
9000
9000
9000
6000
$character 53 five
$spacing 5,0
$box 4,7
$origin 0,6
$raster
7000
4000
E000
1000
1000
1000
E000
$character 52 four
$spacing 5,0
$box 5,7
$origin 0,6
$raster
1000
3000
5000
9000
F800
1000
1000
$character 51 three
$spacing 5,0
$box 4,7
$origin 0,6
$raster
6000
9000
1000
6000
1000
1000
E000
$character 50 two
$spacing 5,0
$box 4,7
$origin 0,6
$raster
6000
9000
1000
2000
2000
4000
F000
$character 49 one
$spacing 5,0
$box 3,7
$origin -1,6
$raster
4000
C000
4000
4000
4000
4000
E000
$character 48 zero
$spacing 5,0
$box 4,7
$origin 0,6
$raster
6000
9000
9000
9000
9000
9000
6000
$character 47 slash
$spacing 3,0
$box 3,7
$origin 0,6
$raster
2000
2000
4000
4000
4000
8000
8000
$character 46 period
$spacing 2,0
$box 1,1
$origin -1,0
$raster
8000
$character 45 minus
$spacing 6,0
$box 5,1
$origin 0,2
$raster
F800
$character 44 comma
$spacing 2,0
$box 1,3
$origin -1,0
$raster
8000
8000
8000
$character 43 plus
$spacing 6,0
$box 5,5
$origin 0,4
$raster
2000
2000
F800
2000
2000
$character 42 asteriskmath
$spacing 5,0
$box 3,3
$origin -1,4
$raster
A000
4000
A000
$character 41 parenright
$spacing 4,0
$box 3,9
$origin -1,6
$raster
8000
4000
4000
2000
2000
2000
4000
4000
8000
$character 40 parenleft
$spacing 4,0
$box 3,9
$origin 0,6
$raster
2000
4000
4000
8000
8000
8000
4000
4000
2000
$character 39 suchthat
$spacing 5,0
$box 4,5
$origin 0,4
$raster
E000
1000
7000
1000
E000
$character 38 ampersand
$spacing 7,0
$box 6,7
$origin 0,6
$raster
2000
5000
5000
6C00
9800
9800
6C00
$character 37 percent
$spacing 8,0
$box 7,7
$origin 0,6
$raster
6400
BC00
A800
5600
2A00
2A00
4400
$character 36 existential
$spacing 6,0
$box 5,7
$origin 0,6
$raster
F800
0800
0800
7800
0800
0800
F800
$character 35 numbersign
$spacing 5,0
$box 5,7
$origin 0,6
$raster
5000
5000
F800
5000
F800
5000
5000
$character 34 universal
$spacing 7,0
$box 7,7
$origin 0,6
$raster
8200
4400
7C00
2800
2800
1000
1000
$character 33 exclam
$spacing 3,0
$box 1,7
$origin -1,6
$raster
8000
8000
8000
8000
8000
0000
8000
$character 32 space
$spacing 3,0
$box 1,1
$origin 0,0
$raster
0000
$end
