$magic 509
$fontname times16i
$familyname Times
$rotation 0
$pointsize 16
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TI18.bits
$Comment TOTAL BITMAP BYTES 2425
$Comment GUIDELINES -4 0 8 13 DONE
$Comment WIDTHERR -86 -153
$MaxNWtoOrigin 1,13
$MaxNtoS 0,18
$MaxWtoE 18,0
$MaxWbase -1,0
$MaxNewline 0,18
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 5,0
$character 33 !
$box 5,13
$origin -1,12
$spacing 6,0
$raster
1800
1800
1800
3000
3000
3000
2000
6000
4000
4000
0000
C000
C000
$character 34 "
$box 6,4
$origin -2,12
$spacing 8,0
$raster
CC00
CC00
CC00
8800
$character 35 #
$box 10,13
$origin 0,12
$spacing 9,0
$raster
0900
0900
0900
0900
7FC0
1200
1200
1200
FF80
2400
2400
2400
2400
$character 36 $
$box 9,17
$origin 0,13
$spacing 9,0
$raster
0200
0200
0F00
1580
3480
3400
3C00
1C00
0E00
0F00
0B00
1300
9300
D600
7C00
2000
2000
$character 37 %
$box 14,13
$origin -1,12
$spacing 15,0
$raster
3830
77F0
E460
C4C0
C580
C900
7338
0674
04E4
0CC4
18C4
30C8
3070
$character 38 &
$box 12,13
$origin -1,12
$spacing 14,0
$raster
0300
0780
0480
0500
0600
0C00
1CF0
34C0
6280
C300
C300
E5B0
78E0
$character 39 '
$box 2,4
$origin -3,12
$spacing 6,0
$raster
C000
C000
4000
8000
$character 40 (
$box 5,17
$origin -1,12
$spacing 6,0
$raster
0800
1000
3000
2000
6000
6000
C000
C000
C000
C000
C000
C000
C000
C000
4000
4000
2000
$character 41 )
$box 5,17
$origin 0,12
$spacing 6,0
$raster
2000
1000
1000
1800
1800
1800
1800
1800
1800
1800
1000
3000
3000
2000
6000
4000
8000
$character 42 *
$box 7,7
$origin -1,12
$spacing 9,0
$raster
1000
D600
7C00
3800
7C00
D600
1000
$character 43 +
$box 7,7
$origin -1,8
$spacing 10,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 3,4
$origin -1,1
$spacing 4,0
$raster
6000
6000
6000
C000
$character 45 -
$box 6,1
$origin -1,5
$spacing 8,0
$raster
FC00
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 5,13
$origin -1,12
$spacing 5,0
$raster
0800
0800
1800
1000
1000
3000
2000
6000
6000
4000
C000
8000
8000
$character 48 0
$box 9,13
$origin 0,12
$spacing 9,0
$raster
0E00
1B00
3180
3180
6180
6180
6300
C300
C300
C600
C600
6C00
3800
$character 49 1
$box 6,13
$origin -1,12
$spacing 9,0
$raster
0C00
1C00
6C00
0C00
1800
1800
1800
1800
3000
3000
3000
3000
FC00
$character 50 2
$box 8,13
$origin 0,12
$spacing 9,0
$raster
1E00
3F00
4300
0300
0300
0700
0600
0C00
1800
3000
6200
FE00
FE00
$character 51 3
$box 9,13
$origin 0,12
$spacing 9,0
$raster
0F00
1980
0180
0180
0300
1C00
0600
0300
0300
0300
0700
CE00
7800
$character 52 4
$box 8,13
$origin 0,12
$spacing 9,0
$raster
0300
0700
0F00
1B00
1300
2600
6600
4600
C600
FF00
0C00
0C00
0C00
$character 53 5
$box 9,13
$origin 0,12
$spacing 9,0
$raster
1F80
1F00
3000
3000
3C00
0E00
0300
0300
0300
0300
0600
CC00
F800
$character 54 6
$box 10,13
$origin 0,12
$spacing 9,0
$raster
01C0
0700
0C00
1800
3000
7E00
7300
E180
C180
C180
C300
6700
3C00
$character 55 7
$box 8,13
$origin -1,12
$spacing 9,0
$raster
7F00
E300
8600
0600
0C00
0C00
1800
1800
3000
6000
6000
C000
C000
$character 56 8
$box 9,13
$origin 0,12
$spacing 9,0
$raster
1F00
3180
3180
3180
1B00
0C00
3E00
6600
C300
C300
C300
C600
7C00
$character 57 9
$box 9,13
$origin 0,12
$spacing 9,0
$raster
0E00
3B00
3180
6180
6180
6180
6180
7300
3F00
0600
0C00
3800
E000
$character 58 :
$box 3,8
$origin -2,7
$spacing 6,0
$raster
6000
6000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 5,10
$origin -1,7
$spacing 6,0
$raster
1800
1800
0000
0000
0000
0000
6000
6000
6000
C000
$character 60 <
$box 9,8
$origin -1,8
$spacing 12,0
$raster
0180
0700
1C00
7000
E000
3800
0E00
0300
$character 61 =
$box 8,4
$origin -1,6
$spacing 11,0
$raster
7F00
0000
0000
7F00
$character 62 >
$box 9,8
$origin -1,8
$spacing 12,0
$raster
6000
3800
0E00
0380
0700
1C00
7000
C000
$character 63 ?
$box 6,13
$origin -2,12
$spacing 9,0
$raster
7800
8C00
C400
CC00
0C00
1800
3000
6000
6000
4000
0000
C000
C000
$character 64 @
$box 15,15
$origin -1,11
$spacing 17,0
$raster
03F0
0E18
180C
3006
61B2
6362
C662
CC62
CCC6
CCCC
CDD8
6770
7000
3800
0FE0
$character 65 A
$box 11,13
$origin 0,12
$spacing 12,0
$raster
00C0
01C0
01C0
02C0
06C0
04C0
0CC0
08C0
1FC0
10C0
20C0
60C0
F1E0
$character 66 B
$box 11,13
$origin -1,12
$spacing 12,0
$raster
3FC0
18E0
1860
1860
3060
30C0
3F00
3080
60C0
60C0
60C0
6180
FF00
$character 67 C
$box 12,13
$origin -1,12
$spacing 11,0
$raster
03D0
0C70
1820
3020
7000
6000
E000
C000
C000
C000
4080
6300
3C00
$character 68 D
$box 13,13
$origin -1,12
$spacing 14,0
$raster
3FE0
1870
1838
1818
3018
3018
3018
3018
6030
6030
6060
61C0
FF00
$character 69 E
$box 10,13
$origin -1,12
$spacing 11,0
$raster
3FC0
18C0
1840
1840
3100
3100
3E00
3200
6200
6040
6040
6180
FF80
$character 70 F
$box 11,13
$origin -1,12
$spacing 11,0
$raster
3FE0
1860
1820
1820
3080
3080
3F00
3100
6100
6000
6000
6000
F000
$character 71 G
$box 12,13
$origin -1,12
$spacing 12,0
$raster
03D0
0C70
1820
3020
6000
6000
E000
C1F0
C0C0
C0C0
4180
6180
3F00
$character 72 H
$box 13,13
$origin -1,12
$spacing 13,0
$raster
3C78
1830
1830
1830
3060
3060
3FE0
3060
60C0
60C0
60C0
60C0
F1E0
$character 73 I
$box 6,13
$origin -1,12
$spacing 6,0
$raster
3C00
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
F000
$character 74 J
$box 8,13
$origin 0,12
$spacing 7,0
$raster
0F00
0600
0600
0600
0C00
0C00
0C00
0C00
1800
1800
D800
D800
7000
$character 75 K
$box 12,13
$origin -1,12
$spacing 12,0
$raster
3CF0
1840
1880
1900
3200
3400
3800
2C00
6600
6300
6180
60C0
F1E0
$character 76 L
$box 10,13
$origin -1,12
$spacing 11,0
$raster
3C00
1800
1800
1800
3000
3000
3000
3000
6000
6040
6040
6180
FF80
$character 77 M
$box 16,13
$origin -1,12
$spacing 16,0
$raster
1C07
0C0E
0C0E
1C16
1C24
162C
264C
264C
268C
4718
4718
4618
E43C
$character 78 N
$box 14,13
$origin 0,12
$spacing 13,0
$raster
3C1C
0C08
1E08
1608
1710
1310
2310
21A0
21A0
41A0
40E0
40C0
E040
$character 79 O
$box 12,13
$origin -1,12
$spacing 12,0
$raster
03C0
0C60
1830
3030
7030
6030
E070
C060
C0E0
C0C0
4180
6300
3C00
$character 80 P
$box 11,13
$origin -1,12
$spacing 11,0
$raster
3FC0
18E0
1860
1860
30E0
31C0
3F00
3000
3000
6000
6000
6000
F000
$character 81 Q
$box 12,17
$origin -1,12
$spacing 12,0
$raster
03C0
0C60
1830
3030
7030
6030
E070
C060
C0E0
C0C0
4180
6300
3C00
3000
6000
FC80
1F00
$character 82 R
$box 11,13
$origin -1,12
$spacing 12,0
$raster
3FC0
18E0
1860
1860
3060
30C0
3F80
3600
3300
6100
6180
60C0
F0E0
$character 83 S
$box 9,13
$origin -1,12
$spacing 9,0
$raster
0E80
1980
3080
3080
3800
1C00
0E00
0700
0300
8300
8300
C600
BC00
$character 84 T
$box 11,13
$origin -1,12
$spacing 11,0
$raster
7FE0
C660
8620
0600
0C00
0C00
0C00
0C00
1800
1800
1800
1800
3C00
$character 85 U
$box 13,13
$origin -1,12
$spacing 13,0
$raster
7C78
3030
3020
3020
6060
6040
6040
E0C0
C080
C080
C100
6300
3C00
$character 86 V
$box 11,13
$origin -1,12
$spacing 11,0
$raster
F1E0
60C0
6080
6100
6100
6200
6400
6400
6800
7000
7000
6000
4000
$character 87 W
$box 15,13
$origin -1,12
$spacing 15,0
$raster
F3CE
6184
6188
6388
6390
6590
65A0
69A0
69C0
71C0
7180
6180
4100
$character 88 X
$box 12,13
$origin 0,12
$spacing 11,0
$raster
3CF0
1860
1CC0
0C80
0F00
0600
0600
0700
0B00
1380
2180
61C0
F3E0
$character 89 Y
$box 11,13
$origin -1,12
$spacing 11,0
$raster
F9E0
6040
6080
3100
3200
1C00
1800
1800
1800
3000
3000
3000
FC00
$character 90 Z
$box 12,13
$origin 0,12
$spacing 11,0
$raster
3FF0
6070
40E0
01C0
0380
0700
0E00
0C00
1C00
3800
7020
E060
FFC0
$character 91 [
$box 8,16
$origin 0,12
$spacing 7,0
$raster
0F00
0C00
1800
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
F000
$character 92 \
$box 5,13
$origin 0,12
$spacing 5,0
$raster
8000
C000
4000
4000
6000
2000
2000
3000
1000
1000
1800
1800
0800
$character 93 ]
$box 8,16
$origin 1,12
$spacing 7,0
$raster
0F00
0300
0600
0600
0600
0600
0C00
0C00
0C00
0C00
1800
1800
1800
1800
3000
F000
$character 94 ^
$box 7,7
$origin -1,12
$spacing 8,0
$raster
0800
1C00
3400
2600
4600
C200
8200
$character 95 _
$box 9,1
$origin 0,-4
$spacing 9,0
$raster
FF80
$character 96 `
$box 2,4
$origin -4,12
$spacing 6,0
$raster
4000
8000
C000
C000
$character 97 a
$box 9,8
$origin -1,7
$spacing 11,0
$raster
1E80
7380
6300
C300
C600
C600
EE80
7300
$character 98 b
$box 9,13
$origin 0,12
$spacing 9,0
$raster
3800
1800
1800
1800
3000
3700
3980
3180
3180
6180
6300
6600
3C00
$character 99 c
$box 7,8
$origin -1,7
$spacing 8,0
$raster
1E00
7200
6000
C000
C000
C200
E400
7800
$character 100 d
$box 9,13
$origin -1,12
$spacing 10,0
$raster
0380
0180
0180
0180
0300
1B00
3700
6300
C600
C600
C600
EE80
7300
$character 101 e
$box 7,8
$origin -1,7
$spacing 8,0
$raster
1C00
6600
4600
CC00
F800
C000
E400
7800
$character 102 f
$box 9,17
$origin 1,12
$spacing 6,0
$raster
0700
0D80
0C00
1800
1800
7E00
1800
1800
1800
3000
3000
3000
3000
3000
2000
E000
C000
$character 103 g
$box 10,12
$origin 1,7
$spacing 9,0
$raster
0FC0
1300
3180
3180
3B00
1E00
1000
3F00
4380
C180
E300
7C00
$character 104 h
$box 9,13
$origin -1,12
$spacing 10,0
$raster
7000
3000
3000
3000
6000
6600
6F00
7300
6300
C600
C600
C680
C300
$character 105 i
$box 4,13
$origin -1,12
$spacing 5,0
$raster
3000
3000
0000
0000
0000
E000
6000
6000
6000
C000
C000
D000
6000
$character 106 j
$box 7,16
$origin 1,12
$spacing 6,0
$raster
0600
0600
0000
0000
0000
1C00
0C00
0C00
0C00
0C00
1800
1800
1800
1800
D000
E000
$character 107 k
$box 8,13
$origin -1,12
$spacing 9,0
$raster
7000
3000
3000
2000
6000
6700
6600
6800
7000
F800
DC00
CF00
C600
$character 108 l
$box 4,13
$origin -1,12
$spacing 5,0
$raster
7000
3000
3000
3000
6000
6000
6000
6000
6000
C000
C000
D000
6000
$character 109 m
$box 14,8
$origin -1,7
$spacing 15,0
$raster
E630
6EF8
7398
6318
6318
C630
C634
C638
$character 110 n
$box 9,8
$origin -1,7
$spacing 10,0
$raster
E600
6F00
7300
6300
C200
C600
C680
C700
$character 111 o
$box 8,8
$origin -1,7
$spacing 9,0
$raster
1E00
6700
4300
C300
C300
C200
E600
7800
$character 112 p
$box 10,12
$origin 1,7
$spacing 9,0
$raster
3B80
1CC0
18C0
18C0
3180
3180
3300
3C00
6000
6000
6000
F000
$character 113 q
$box 8,12
$origin -1,7
$spacing 9,0
$raster
1F00
3300
6300
6300
C600
C600
CE00
7600
0400
0C00
0C00
1E00
$character 114 r
$box 6,8
$origin -1,7
$spacing 7,0
$raster
EC00
6C00
7000
6000
6000
C000
C000
C000
$character 115 s
$box 6,8
$origin -1,7
$spacing 8,0
$raster
3C00
6400
7000
3800
1C00
8C00
CC00
B800
$character 116 t
$box 5,10
$origin -1,9
$spacing 6,0
$raster
1000
3000
F800
6000
6000
6000
C000
C000
D000
6000
$character 117 u
$box 8,8
$origin -1,7
$spacing 9,0
$raster
E300
6300
6300
6600
C600
CE00
F700
6600
$character 118 v
$box 8,8
$origin 0,7
$spacing 8,0
$raster
E300
6300
6200
6400
6400
2800
3000
3000
$character 119 w
$box 13,8
$origin 0,7
$spacing 13,0
$raster
E318
6318
6310
6730
35A0
39C0
3180
2100
$character 120 x
$box 8,8
$origin 0,7
$spacing 8,0
$raster
7300
3600
3C00
1800
3800
2C00
6F00
C600
$character 121 y
$box 9,12
$origin 1,7
$spacing 8,0
$raster
7180
3180
3100
1300
1A00
1E00
0C00
0C00
0800
1800
D000
E000
$character 122 z
$box 7,8
$origin 0,7
$spacing 8,0
$raster
7E00
4600
0C00
1800
3000
6000
C400
FC00
$character 123 {
$box 7,17
$origin -1,12
$spacing 8,0
$raster
0600
0800
1800
1800
1800
1000
3000
6000
C000
6000
3000
3000
6000
6000
6000
6000
3000
$character 124 |
$box 5,17
$origin 0,12
$spacing 5,0
$raster
0800
0800
0800
1000
1000
1000
2000
2000
2000
4000
4000
4000
4000
8000
8000
8000
8000
$character 125 }
$box 7,17
$origin 0,12
$spacing 8,0
$raster
1800
0C00
0C00
0C00
0C00
1800
1800
0C00
0600
0C00
1800
1000
3000
3000
3000
2000
C000
$character 126 ~
$box 9,3
$origin -1,5
$spacing 10,0
$raster
3080
7F00
8600
$end
