$magic 509
$fontname times12
$familyname Times
$rotation 0
$pointsize 12
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TM14.bits
$Comment TOTAL BITMAP BYTES 1491
$Comment GUIDELINES -3 0 7 10 DONE
$Comment WIDTHERR -118 -99
$MaxNWtoOrigin 1,10
$MaxNtoS 0,15
$MaxWtoE 14,0
$MaxWbase -1,0
$MaxNewline 0,15
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 1,10
$origin -2,9
$spacing 5,0
$raster
8000
8000
8000
8000
8000
8000
8000
0000
8000
8000
$character 34 "
$box 3,3
$origin -1,9
$spacing 6,0
$raster
A000
A000
A000
$character 35 #
$box 7,10
$origin 0,9
$spacing 7,0
$raster
1400
1400
7E00
2800
2800
2800
FC00
5000
5000
5000
$character 36 $
$box 5,12
$origin -1,10
$spacing 7,0
$raster
2000
7800
A800
A000
A000
7000
2800
2800
2800
A800
F000
2000
$character 37 %
$box 9,10
$origin -1,9
$spacing 12,0
$raster
6180
DF00
9200
9400
6400
0B00
1680
3480
6480
4300
$character 38 &
$box 10,10
$origin -1,9
$spacing 11,0
$raster
1800
2400
2400
3800
1380
7900
CA00
8400
CE40
7180
$character 39 '
$box 2,3
$origin -1,9
$spacing 4,0
$raster
C000
4000
8000
$character 40 (
$box 3,13
$origin -1,9
$spacing 5,0
$raster
2000
2000
4000
4000
8000
8000
8000
8000
8000
4000
4000
2000
2000
$character 41 )
$box 3,13
$origin -1,9
$spacing 5,0
$raster
8000
8000
4000
4000
2000
2000
2000
2000
2000
4000
4000
8000
8000
$character 42 *
$box 5,6
$origin -1,9
$spacing 7,0
$raster
2000
A800
7000
7000
A800
2000
$character 43 +
$box 7,7
$origin -1,7
$spacing 9,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 2,4
$origin 0,1
$spacing 3,0
$raster
4000
4000
4000
8000
$character 45 -
$box 4,1
$origin -1,4
$spacing 7,0
$raster
F000
$character 46 .
$box 1,2
$origin -1,1
$spacing 3,0
$raster
8000
8000
$character 47 /
$box 4,10
$origin 0,9
$spacing 4,0
$raster
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
$character 48 0
$box 6,10
$origin 0,9
$spacing 7,0
$raster
7800
CC00
8400
8400
8400
8400
8400
8400
CC00
7800
$character 49 1
$box 5,10
$origin 0,9
$spacing 6,0
$raster
2000
6000
A000
2000
2000
2000
2000
2000
2000
F800
$character 50 2
$box 6,10
$origin 0,9
$spacing 7,0
$raster
7800
CC00
8400
0400
0800
1000
2000
4000
C400
FC00
$character 51 3
$box 6,10
$origin 0,9
$spacing 7,0
$raster
7800
CC00
8400
0800
3800
0400
0400
8400
CC00
7800
$character 52 4
$box 6,10
$origin 0,9
$spacing 7,0
$raster
0800
1800
1800
2800
4800
4800
8800
FC00
0800
0800
$character 53 5
$box 5,10
$origin 0,9
$spacing 6,0
$raster
7800
4000
8000
E000
3000
1800
0800
0800
9000
E000
$character 54 6
$box 6,10
$origin 0,9
$spacing 7,0
$raster
0C00
1800
2000
4000
7800
CC00
8400
8400
CC00
7800
$character 55 7
$box 6,10
$origin 0,9
$spacing 7,0
$raster
FC00
8400
0800
0800
1000
1000
2000
2000
4000
4000
$character 56 8
$box 6,10
$origin 0,9
$spacing 7,0
$raster
7800
CC00
8400
CC00
7800
CC00
8400
8400
CC00
7800
$character 57 9
$box 6,10
$origin 0,9
$spacing 7,0
$raster
7800
CC00
8400
8400
CC00
7800
0800
1000
6000
C000
$character 58 :
$box 1,7
$origin -1,6
$spacing 4,0
$raster
8000
8000
0000
0000
0000
8000
8000
$character 59 ;
$box 2,9
$origin 0,6
$spacing 4,0
$raster
4000
4000
0000
0000
0000
4000
4000
4000
8000
$character 60 <
$box 7,7
$origin 0,7
$spacing 8,0
$raster
0600
1800
6000
8000
6000
1800
0600
$character 61 =
$box 7,3
$origin -1,5
$spacing 9,0
$raster
FC00
0000
FC00
$character 62 >
$box 7,7
$origin 0,7
$spacing 8,0
$raster
C000
3000
0C00
0200
0C00
3000
C000
$character 63 ?
$box 5,10
$origin 0,9
$spacing 6,0
$raster
7000
9800
8800
1800
3000
2000
2000
0000
2000
2000
$character 64 @
$box 12,12
$origin 0,9
$spacing 13,0
$raster
0F80
3060
6020
4690
8910
9110
9110
9320
CDC0
4000
30C0
0F00
$character 65 A
$box 9,10
$origin -1,9
$spacing 11,0
$raster
0800
0800
1400
1400
2200
2200
3E00
4100
4100
E380
$character 66 B
$box 7,10
$origin -1,9
$spacing 9,0
$raster
FC00
4600
4200
4600
7C00
4600
4200
4200
4600
FC00
$character 67 C
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3D00
6300
4100
8100
8000
8000
8000
C100
6200
3C00
$character 68 D
$box 9,10
$origin -1,9
$spacing 11,0
$raster
FE00
2300
2100
2080
2080
2080
2080
2100
2300
FE00
$character 69 E
$box 7,10
$origin -1,9
$spacing 9,0
$raster
FE00
4200
4000
4800
7800
4800
4000
4200
4200
FE00
$character 70 F
$box 7,10
$origin -1,9
$spacing 9,0
$raster
FE00
4200
4000
4800
7800
4800
4000
4000
4000
E000
$character 71 G
$box 9,10
$origin -1,9
$spacing 11,0
$raster
3D00
6300
4100
8000
8000
8780
8100
C100
6300
3E00
$character 72 H
$box 8,10
$origin -1,9
$spacing 10,0
$raster
E700
4200
4200
4200
7E00
4200
4200
4200
4200
E700
$character 73 I
$box 3,10
$origin -1,9
$spacing 5,0
$raster
E000
4000
4000
4000
4000
4000
4000
4000
4000
E000
$character 74 J
$box 5,10
$origin -1,9
$spacing 7,0
$raster
3800
1000
1000
1000
1000
1000
1000
1000
9000
E000
$character 75 K
$box 8,10
$origin -1,9
$spacing 10,0
$raster
EE00
4400
4800
5000
7000
5000
4800
4400
4200
E700
$character 76 L
$box 7,10
$origin -1,9
$spacing 9,0
$raster
E000
4000
4000
4000
4000
4000
4000
4200
4200
FE00
$character 77 M
$box 11,10
$origin -1,9
$spacing 13,0
$raster
E0E0
60C0
5140
5140
5B40
4A40
4A40
4E40
4440
E4E0
$character 78 N
$box 9,10
$origin -1,9
$spacing 11,0
$raster
E380
6100
5100
5900
4900
4D00
4500
4500
4300
E300
$character 79 O
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3C00
6600
4200
8100
8100
8100
8100
4200
6600
3C00
$character 80 P
$box 7,10
$origin -1,9
$spacing 9,0
$raster
FC00
4600
4200
4200
4600
7C00
4000
4000
4000
E000
$character 81 Q
$box 8,13
$origin -1,9
$spacing 10,0
$raster
3C00
6600
4200
8100
8100
8100
8100
4200
6600
3C00
0800
0600
0300
$character 82 R
$box 8,10
$origin 0,9
$spacing 9,0
$raster
FC00
4600
4200
4600
7C00
5800
4800
4400
4600
E300
$character 83 S
$box 6,10
$origin -1,9
$spacing 8,0
$raster
7400
CC00
8400
C000
7000
1800
0400
8400
CC00
B800
$character 84 T
$box 7,10
$origin -1,9
$spacing 9,0
$raster
FE00
9200
9200
1000
1000
1000
1000
1000
1000
3800
$character 85 U
$box 8,10
$origin -1,9
$spacing 10,0
$raster
E700
4200
4200
4200
4200
4200
4200
4200
6600
3C00
$character 86 V
$box 9,10
$origin 0,9
$spacing 9,0
$raster
E380
4100
6300
2200
2200
3600
1400
1C00
0800
0800
$character 87 W
$box 13,10
$origin 0,9
$spacing 13,0
$raster
EE38
4410
6630
2220
2220
3360
1540
1DC0
0880
0880
$character 88 X
$box 8,10
$origin -1,9
$spacing 10,0
$raster
F700
6200
2400
3400
1800
1800
2C00
2400
4600
E700
$character 89 Y
$box 9,10
$origin 0,9
$spacing 9,0
$raster
E380
4100
2200
2200
1C00
0800
0800
0800
0800
1C00
$character 90 Z
$box 8,10
$origin 0,9
$spacing 9,0
$raster
7F00
4300
4200
0400
0800
1000
2000
4000
C100
FF00
$character 91 [
$box 3,13
$origin -1,9
$spacing 5,0
$raster
E000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
E000
$character 92 \
$box 4,10
$origin 0,9
$spacing 4,0
$raster
8000
8000
4000
4000
4000
2000
2000
2000
1000
1000
$character 93 ]
$box 3,13
$origin -1,9
$spacing 5,0
$raster
E000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
E000
$character 94 ^
$box 5,5
$origin -1,9
$spacing 7,0
$raster
2000
5000
5000
8800
8800
$character 95 _
$box 7,1
$origin 0,-4
$spacing 7,0
$raster
FE00
$character 96 `
$box 2,3
$origin -1,9
$spacing 4,0
$raster
4000
8000
C000
$character 97 a
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7000
C800
1800
6800
8800
C800
7400
$character 98 b
$box 6,10
$origin 0,9
$spacing 7,0
$raster
C000
4000
4000
5800
6C00
4400
4400
4400
4C00
7800
$character 99 c
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
C800
8000
8000
8000
C800
7000
$character 100 d
$box 6,10
$origin 0,9
$spacing 7,0
$raster
1800
0800
0800
7800
C800
8800
8800
8800
D800
6400
$character 101 e
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
8800
F800
8000
8000
C800
7000
$character 102 f
$box 5,10
$origin 0,9
$spacing 5,0
$raster
3800
6000
4000
F800
4000
4000
4000
4000
4000
F000
$character 103 g
$box 6,10
$origin 0,6
$spacing 7,0
$raster
7C00
9000
8800
C800
7000
4000
7800
8400
CC00
7800
$character 104 h
$box 7,10
$origin 0,9
$spacing 8,0
$raster
C000
4000
4000
5800
6C00
4400
4400
4400
4400
EE00
$character 105 i
$box 3,10
$origin 0,9
$spacing 4,0
$raster
4000
4000
0000
C000
4000
4000
4000
4000
4000
E000
$character 106 j
$box 3,13
$origin 1,9
$spacing 4,0
$raster
2000
2000
0000
6000
2000
2000
2000
2000
2000
2000
2000
A000
C000
$character 107 k
$box 7,10
$origin 0,9
$spacing 8,0
$raster
C000
4000
4000
4C00
4800
7000
5000
4800
4400
E600
$character 108 l
$box 3,10
$origin 0,9
$spacing 4,0
$raster
C000
4000
4000
4000
4000
4000
4000
4000
4000
E000
$character 109 m
$box 11,7
$origin 0,6
$spacing 12,0
$raster
DB80
6CC0
4440
4440
4440
4440
EEE0
$character 110 n
$box 7,7
$origin 0,6
$spacing 8,0
$raster
D800
6C00
4400
4400
4400
4400
EE00
$character 111 o
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7000
D800
8800
8800
8800
D800
7000
$character 112 p
$box 6,10
$origin 0,6
$spacing 7,0
$raster
D800
6C00
4400
4400
4400
6C00
5800
4000
4000
E000
$character 113 q
$box 6,10
$origin 0,6
$spacing 6,0
$raster
7800
C800
8800
8800
8800
D800
6800
0800
0800
1C00
$character 114 r
$box 5,7
$origin 0,6
$spacing 6,0
$raster
B800
6800
4000
4000
4000
4000
E000
$character 115 s
$box 4,7
$origin 0,6
$spacing 5,0
$raster
7000
9000
C000
6000
3000
9000
E000
$character 116 t
$box 4,8
$origin 0,7
$spacing 5,0
$raster
4000
F000
4000
4000
4000
4000
4000
3000
$character 117 u
$box 7,7
$origin 0,6
$spacing 8,0
$raster
CC00
4400
4400
4400
4400
6C00
3600
$character 118 v
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
4400
4400
2800
3800
1000
1000
$character 119 w
$box 11,7
$origin 0,6
$spacing 12,0
$raster
EEE0
4440
4440
2A80
3B80
1100
1100
$character 120 x
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
4400
3800
1000
3800
4400
EE00
$character 121 y
$box 7,10
$origin 0,6
$spacing 8,0
$raster
EE00
4400
4400
2800
3800
1000
1000
2000
A000
C000
$character 122 z
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
9800
1000
2000
4000
C800
F800
$character 123 {
$box 5,13
$origin -1,9
$spacing 7,0
$raster
1800
2000
2000
2000
2000
4000
8000
4000
2000
2000
2000
2000
1800
$character 124 |
$box 1,13
$origin -1,9
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 5,13
$origin -1,9
$spacing 7,0
$raster
C000
2000
2000
2000
2000
1000
0800
1000
2000
2000
2000
2000
C000
$character 126 ~
$box 7,2
$origin 0,4
$spacing 8,0
$raster
6200
9C00
$end
