$magic 509
$fontname times10bi
$familyname Times
$rotation 0
$pointsize 10
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TI12.bits
$Comment TOTAL BITMAP BYTES 1207
$Comment GUIDELINES 9 0 6 0 0 -3 DONE
$Comment WIDTHERR -157 -93
$MaxNWtoOrigin 1,9
$MaxNtoS 0,13
$MaxWtoE 14,0
$MaxWbase -1,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 4,9
$origin -1,8
$spacing 5,0
$raster
3000
3000
3000
6000
6000
4000
0000
C000
C000
$character 34 "
$box 5,3
$origin -3,8
$spacing 7,0
$raster
D800
D800
9000
$character 35 #
$box 7,9
$origin 0,8
$spacing 7,0
$raster
1400
1400
7E00
2800
2800
2800
FC00
5000
5000
$character 36 $
$box 7,11
$origin 0,9
$spacing 7,0
$raster
0400
1E00
2A00
6800
7000
3800
1C00
2C00
A800
F000
4000
$character 37 %
$box 11,9
$origin -1,8
$spacing 12,0
$raster
3100
6F00
CA00
D400
64C0
09A0
0B20
1340
1180
$character 38 &
$box 9,9
$origin 0,8
$spacing 9,0
$raster
1C00
3600
3600
3C00
7980
EF00
C600
EE80
7B00
$character 39 '
$box 3,3
$origin -2,8
$spacing 4,0
$raster
6000
6000
C000
$character 40 (
$box 5,11
$origin -1,8
$spacing 6,0
$raster
0800
3000
6000
6000
C000
C000
C000
C000
4000
6000
2000
$character 41 )
$box 5,11
$origin 0,8
$spacing 6,0
$raster
2000
3000
1000
1800
1800
1800
1800
3000
3000
6000
8000
$character 42 *
$box 5,5
$origin -1,8
$spacing 6,0
$raster
2000
F800
7000
F800
2000
$character 43 +
$box 5,5
$origin -1,6
$spacing 7,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 3,3
$origin 0,1
$spacing 4,0
$raster
6000
6000
C000
$character 45 -
$box 4,1
$origin -1,4
$spacing 6,0
$raster
F000
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 4,9
$origin 0,8
$spacing 5,0
$raster
1000
1000
3000
2000
6000
4000
C000
8000
8000
$character 48 0
$box 6,9
$origin 0,8
$spacing 7,0
$raster
3800
6C00
6C00
6C00
CC00
D800
D800
D800
7000
$character 49 1
$box 5,9
$origin 0,8
$spacing 6,0
$raster
1800
7800
1800
3000
3000
3000
6000
6000
F000
$character 50 2
$box 6,9
$origin 0,8
$spacing 6,0
$raster
3800
4C00
0C00
0C00
1800
3000
6000
F800
F800
$character 51 3
$box 6,9
$origin 0,8
$spacing 7,0
$raster
3800
4C00
0C00
1800
3000
1800
1800
D800
7000
$character 52 4
$box 6,9
$origin 0,8
$spacing 7,0
$raster
0400
0C00
1C00
2800
4800
DC00
F800
1000
3800
$character 53 5
$box 7,9
$origin 0,8
$spacing 7,0
$raster
1E00
3C00
2000
7800
1C00
0C00
CC00
C800
7000
$character 54 6
$box 7,9
$origin 0,8
$spacing 7,0
$raster
0E00
3800
6000
7800
EC00
CC00
CC00
D800
7000
$character 55 7
$box 6,9
$origin -1,8
$spacing 7,0
$raster
7C00
FC00
8800
1800
3000
2000
6000
C000
8000
$character 56 8
$box 6,9
$origin 0,8
$spacing 7,0
$raster
3800
6400
6C00
3800
7800
DC00
8C00
D800
7000
$character 57 9
$box 7,9
$origin 1,8
$spacing 7,0
$raster
1C00
3600
6600
6600
6E00
3C00
0C00
3800
E000
$character 58 :
$box 3,6
$origin -1,5
$spacing 5,0
$raster
6000
6000
0000
0000
C000
C000
$character 59 ;
$box 4,7
$origin 0,5
$spacing 5,0
$raster
3000
3000
0000
0000
6000
6000
C000
$character 60 <
$box 7,6
$origin -1,6
$spacing 8,0
$raster
0600
1C00
7000
C000
7000
1C00
$character 61 =
$box 5,3
$origin -1,5
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 7,6
$origin -1,6
$spacing 8,0
$raster
7000
1C00
0600
1C00
7000
C000
$character 63 ?
$box 6,9
$origin -1,8
$spacing 6,0
$raster
3800
6C00
0C00
3800
6000
4000
0000
C000
C000
$character 64 @
$box 10,10
$origin -1,8
$spacing 12,0
$raster
1F00
3180
60C0
4F40
DB40
DB40
DB40
CD80
6000
3E00
$character 65 A
$box 8,9
$origin 0,8
$spacing 9,0
$raster
0600
0E00
0E00
1600
1600
3E00
2600
4600
EF00
$character 66 B
$box 9,9
$origin 0,8
$spacing 9,0
$raster
3F00
1980
1980
3300
3E00
3300
6300
6600
FC00
$character 67 C
$box 8,9
$origin -1,8
$spacing 9,0
$raster
1F00
3300
6200
6000
C000
C000
C200
E400
7800
$character 68 D
$box 9,9
$origin 0,8
$spacing 10,0
$raster
3E00
1B00
1980
3180
3180
3180
6300
6600
F800
$character 69 E
$box 9,9
$origin 0,8
$spacing 9,0
$raster
3F80
1980
1800
3200
3E00
3400
6000
6300
FE00
$character 70 F
$box 9,9
$origin 0,8
$spacing 9,0
$raster
3F80
1980
1800
3200
3E00
3400
6000
6000
F000
$character 71 G
$box 8,9
$origin -1,8
$spacing 10,0
$raster
1F00
3300
6200
6000
C000
CF00
C600
CC00
7C00
$character 72 H
$box 11,9
$origin 0,8
$spacing 11,0
$raster
3DE0
18C0
18C0
3180
3F80
3180
6300
6300
E780
$character 73 I
$box 6,9
$origin 0,8
$spacing 6,0
$raster
3C00
1800
1800
3000
3000
3000
6000
6000
F000
$character 74 J
$box 8,9
$origin 1,8
$spacing 6,0
$raster
0F00
0600
0C00
0C00
0C00
1800
D800
D800
7000
$character 75 K
$box 10,9
$origin 1,8
$spacing 9,0
$raster
3DC0
1900
1A00
3400
3C00
3600
6600
6300
F780
$character 76 L
$box 8,9
$origin 0,8
$spacing 9,0
$raster
3C00
1800
1800
3000
3000
3000
6000
6300
FE00
$character 77 M
$box 12,9
$origin 0,8
$spacing 12,0
$raster
3870
18E0
18E0
3940
2AC0
2EC0
4D80
4D80
E9C0
$character 78 N
$box 10,9
$origin 0,8
$spacing 9,0
$raster
39C0
1880
1880
3D00
2D00
2D00
4E00
4600
E600
$character 79 O
$box 8,9
$origin -1,8
$spacing 10,0
$raster
1E00
3300
6300
6300
C300
C600
C600
CC00
7800
$character 80 P
$box 9,9
$origin 0,8
$spacing 10,0
$raster
3F00
1980
1980
3380
3F00
3000
6000
6000
F000
$character 81 Q
$box 8,12
$origin -1,8
$spacing 10,0
$raster
1E00
3300
6300
6300
C300
C600
C600
CC00
7800
2000
7600
DC00
$character 82 R
$box 9,9
$origin 0,8
$spacing 10,0
$raster
3F00
1980
1180
3180
3F00
3600
6600
6300
F380
$character 83 S
$box 7,9
$origin -1,8
$spacing 8,0
$raster
3A00
6600
6200
7000
3800
1C00
8C00
CC00
B800
$character 84 T
$box 8,9
$origin -1,8
$spacing 8,0
$raster
7F00
DA00
1800
3000
3000
3000
6000
6000
F000
$character 85 U
$box 10,9
$origin -1,8
$spacing 10,0
$raster
7BC0
3180
3180
6300
6300
6300
C600
C600
7C00
$character 86 V
$box 9,9
$origin -1,8
$spacing 9,0
$raster
F380
6100
6200
6400
6400
6800
7000
6000
4000
$character 87 W
$box 12,9
$origin -1,8
$spacing 12,0
$raster
EF70
6660
6640
6EC0
6A80
6A80
7300
6300
6300
$character 88 X
$box 10,9
$origin 1,8
$spacing 10,0
$raster
79C0
3080
1900
1E00
0C00
1E00
2600
4300
E780
$character 89 Y
$box 9,9
$origin 0,8
$spacing 8,0
$raster
7B80
3100
3200
3400
1800
1800
3000
3000
F800
$character 90 Z
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3F00
6300
0700
0E00
1C00
3800
7000
E200
FE00
$character 91 [
$box 7,11
$origin 0,8
$spacing 6,0
$raster
1E00
1800
1800
3000
3000
3000
6000
6000
6000
C000
F000
$character 92 \
$box 4,9
$origin 0,8
$spacing 5,0
$raster
8000
8000
C000
4000
6000
2000
3000
1000
1000
$character 93 ]
$box 7,11
$origin 0,8
$spacing 7,0
$raster
1E00
0600
0C00
0C00
0C00
1800
1800
1800
3000
3000
F000
$character 94 ^
$box 6,5
$origin -1,8
$spacing 8,0
$raster
1000
3800
6800
CC00
8400
$character 95 _
$box 6,1
$origin 0,-2
$spacing 6,0
$raster
FC00
$character 96 `
$box 3,3
$origin -2,8
$spacing 5,0
$raster
6000
C000
C000
$character 97 a
$box 7,6
$origin 0,5
$spacing 8,0
$raster
3600
6C00
CC00
D800
DA00
6C00
$character 98 b
$box 6,9
$origin 0,8
$spacing 7,0
$raster
7000
3000
2000
7800
6C00
4C00
CC00
D800
F000
$character 99 c
$box 5,6
$origin 0,5
$spacing 6,0
$raster
3800
5800
C000
C000
C800
7000
$character 100 d
$box 7,9
$origin 0,8
$spacing 7,0
$raster
0E00
0600
0400
3C00
6C00
CC00
C800
D800
6C00
$character 101 e
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
4C00
F800
C000
C800
7000
$character 102 f
$box 7,12
$origin 1,8
$spacing 6,0
$raster
0600
0A00
1800
3E00
1800
1800
3000
3000
3000
2000
E000
C000
$character 103 g
$box 7,9
$origin 1,5
$spacing 7,0
$raster
3E00
6C00
6C00
3800
4000
7800
8C00
CC00
7800
$character 104 h
$box 6,9
$origin 0,8
$spacing 8,0
$raster
7000
3000
2000
6800
7C00
6C00
CC00
D800
DC00
$character 105 i
$box 4,8
$origin 0,7
$spacing 4,0
$raster
3000
0000
E000
6000
6000
C000
C000
E000
$character 106 j
$box 6,12
$origin 1,8
$spacing 6,0
$raster
0000
0C00
0000
1C00
0C00
1800
1800
1800
3000
3000
B000
6000
$character 107 k
$box 8,9
$origin 0,8
$spacing 9,0
$raster
3800
1800
1300
3400
3800
7C00
6C00
6D00
C600
$character 108 l
$box 4,9
$origin 0,8
$spacing 5,0
$raster
7000
3000
2000
6000
6000
4000
C000
D000
6000
$character 109 m
$box 10,6
$origin 0,5
$spacing 11,0
$raster
DB00
6D80
6D80
DB00
DB40
DB80
$character 110 n
$box 6,6
$origin 0,5
$spacing 7,0
$raster
D800
6C00
6C00
D800
D800
DC00
$character 111 o
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3800
6C00
CC00
CC00
D800
7000
$character 112 p
$box 8,9
$origin 1,5
$spacing 8,0
$raster
3E00
1B00
1B00
3300
3600
3C00
6000
6000
F000
$character 113 q
$box 7,9
$origin 0,5
$spacing 8,0
$raster
3600
6C00
CC00
D800
D800
7800
1000
3000
7800
$character 114 r
$box 5,6
$origin 0,5
$spacing 6,0
$raster
D800
6800
6000
C000
C000
C000
$character 115 s
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3C00
6400
3000
1800
D800
F000
$character 116 t
$box 4,8
$origin 0,7
$spacing 5,0
$raster
2000
6000
F000
4000
4000
C000
D000
6000
$character 117 u
$box 7,6
$origin 0,5
$spacing 8,0
$raster
E600
6600
6C00
CC00
D800
6C00
$character 118 v
$box 6,6
$origin 0,5
$spacing 7,0
$raster
EC00
6400
6800
6800
7000
6000
$character 119 w
$box 9,6
$origin 0,5
$spacing 9,0
$raster
ED80
6D00
6D00
7E00
6C00
4800
$character 120 x
$box 6,6
$origin 0,5
$spacing 7,0
$raster
6C00
6800
3000
3000
5800
DC00
$character 121 y
$box 7,9
$origin 1,5
$spacing 7,0
$raster
7600
3600
3200
3400
1400
1800
0800
D000
E000
$character 122 z
$box 6,7
$origin 0,5
$spacing 7,0
$raster
7C00
9800
3000
6000
E000
D400
0C00
$character 123 {
$box 6,11
$origin -1,8
$spacing 6,0
$raster
1C00
3000
3000
3000
6000
C000
6000
6000
C000
C000
7000
$character 124 |
$box 5,12
$origin 0,8
$spacing 5,0
$raster
1800
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
C000
$character 125 }
$box 6,11
$origin 0,8
$spacing 6,0
$raster
3800
0C00
0C00
1800
1800
0C00
1800
3000
3000
3000
E000
$character 126 ~
$box 7,2
$origin -1,4
$spacing 9,0
$raster
7200
9C00
$end
