$magic 509
$fontname times10i
$familyname Times
$rotation 0
$pointsize 10
$facecodes 2 I
$MaxNWtoOrigin 2,9
$MaxNtoS 0,13
$MaxWtoE 14,0
$MaxWbase -2,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 3,9
$origin -1,8
$spacing 4,0
$raster
2000
2000
4000
4000
4000
8000
8000
0000
8000
$character 34 "
$box 4,2
$origin -1,8
$spacing 5,0
$raster
5000
A000
$character 35 #
$box 7,9
$origin 1,8
$spacing 6,0
$raster
1400
1400
1400
7E00
2800
2800
FC00
5000
5000
$character 36 $
$box 6,11
$origin 0,9
$spacing 6,0
$raster
0800
3800
5400
5000
5000
3000
2800
A800
A800
7000
4000
$character 37 %
$box 10,9
$origin 0,8
$spacing 10,0
$raster
3100
6F00
CA00
9400
6580
0B40
1640
1480
2300
$character 38 &
$box 8,9
$origin 0,8
$spacing 9,0
$raster
0C00
1400
1400
1800
3300
5200
8C00
8900
7600
$character 39 '
$box 2,3
$origin -2,8
$spacing 4,0
$raster
4000
4000
8000
$character 40 (
$box 4,12
$origin 0,8
$spacing 4,0
$raster
1000
2000
4000
4000
8000
8000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 4,12
$origin 0,8
$spacing 4,0
$raster
4000
2000
2000
1000
1000
1000
1000
1000
2000
2000
4000
8000
$character 42 *
$box 5,5
$origin -1,8
$spacing 6,0
$raster
2000
A800
7000
A800
2000
$character 43 +
$box 6,5
$origin -1,6
$spacing 7,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$spacing 3,0
$raster
4000
4000
8000
$character 45 -
$box 4,1
$origin -1,4
$spacing 5,0
$raster
F000
$character 46 .
$box 1,1
$spacing 3,0
$raster
8000
$character 47 /
$box 4,9
$origin 0,8
$spacing 4,0
$raster
1000
1000
2000
2000
2000
4000
4000
8000
8000
$character 48 0
$box 6,9
$origin 0,8
$spacing 6,0
$raster
1800
2400
4400
4400
8400
8800
8800
9000
6000
$character 49 1
$box 4,9
$origin -1,8
$spacing 6,0
$raster
3000
1000
1000
2000
2000
2000
4000
4000
E000
$character 50 2
$box 6,9
$origin 0,8
$spacing 6,0
$raster
3800
4400
0400
0800
1000
2000
4000
8400
F800
$character 51 3
$box 6,9
$origin 0,8
$spacing 6,0
$raster
1800
2400
0400
0800
3000
0800
0800
9000
6000
$character 52 4
$box 6,9
$origin 0,8
$spacing 6,0
$raster
0400
0C00
1400
2400
4800
8800
FC00
1000
1000
$character 53 5
$box 6,9
$origin 0,8
$spacing 6,0
$raster
3C00
2000
4000
7000
0800
0800
0800
9000
E000
$character 54 6
$box 6,9
$origin 0,8
$spacing 6,0
$raster
0C00
3000
4000
7000
8800
8800
8800
9000
6000
$character 55 7
$box 5,9
$origin -1,8
$spacing 6,0
$raster
7800
8800
1000
2000
2000
4000
4000
8000
8000
$character 56 8
$box 6,9
$origin 0,8
$spacing 6,0
$raster
3800
4400
4800
3000
5000
8800
8800
9000
6000
$character 57 9
$box 6,9
$origin 0,8
$spacing 6,0
$raster
1800
2400
4400
4400
4400
3800
0800
3000
C000
$character 58 :
$box 2,6
$origin -1,5
$spacing 4,0
$raster
4000
0000
0000
0000
0000
8000
$character 59 ;
$box 3,8
$origin 0,5
$spacing 4,0
$raster
2000
0000
0000
0000
0000
4000
4000
8000
$character 60 <
$box 8,6
$origin -1,7
$spacing 9,0
$raster
0300
0C00
3000
C000
3000
0C00
$character 61 =
$box 6,3
$origin -1,5
$spacing 8,0
$raster
7C00
0000
7C00
$character 62 >
$box 8,6
$origin -1,6
$spacing 9,0
$raster
3000
0C00
0300
0C00
3000
C000
$character 63 ?
$box 4,9
$origin -2,8
$spacing 6,0
$raster
6000
9000
1000
2000
4000
8000
8000
0000
8000
$character 64 @
$box 10,10
$origin -1,8
$spacing 12,0
$raster
0F00
3080
4040
4D40
9240
A280
A480
9B00
4000
3C00
$character 65 A
$box 8,9
$origin 1,8
$spacing 8,0
$raster
0600
0600
0A00
1200
1200
3E00
2200
4200
E700
$character 66 B
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3E00
1100
1100
2200
3E00
2100
4100
4200
FC00
$character 67 C
$box 8,9
$origin 0,8
$spacing 7,0
$raster
1D00
2200
4200
4000
8000
8000
8400
8800
7000
$character 68 D
$box 9,9
$origin 0,8
$spacing 9,0
$raster
3E00
1100
1080
2080
2080
2100
4100
4600
F800
$character 69 E
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3F00
1100
1000
2200
3C00
2400
4000
4200
FC00
$character 70 F
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3F00
1100
1000
2200
3C00
2400
4000
4000
E000
$character 71 G
$box 8,9
$origin 0,8
$spacing 8,0
$raster
1D00
2200
4200
4000
8000
8E00
8400
8800
7800
$character 72 H
$box 10,9
$origin 0,8
$spacing 9,0
$raster
39C0
1080
1080
2100
3F00
2100
4200
4200
E700
$character 73 I
$box 5,9
$origin 0,8
$spacing 5,0
$raster
3800
1000
1000
2000
2000
2000
4000
4000
E000
$character 74 J
$box 6,9
$origin 0,8
$spacing 5,0
$raster
1C00
0800
0800
1000
1000
1000
2000
A000
C000
$character 75 K
$box 9,9
$origin 0,8
$spacing 8,0
$raster
3B80
1100
1200
2400
3800
2800
4400
4200
E700
$character 76 L
$box 7,9
$origin 0,8
$spacing 7,0
$raster
3800
1000
1000
2000
2000
2000
4000
4200
FC00
$character 77 M
$box 12,9
$origin 0,8
$spacing 11,0
$raster
3870
1860
10A0
2940
2940
2A40
4A80
4C80
E9C0
$character 78 N
$box 10,9
$origin 0,8
$spacing 9,0
$raster
31C0
1080
1080
2900
2900
2500
4600
4200
E200
$character 79 O
$box 7,9
$origin 0,8
$spacing 7,0
$raster
1C00
2200
4200
4200
8200
8400
8400
8800
7000
$character 80 P
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3E00
1100
1100
2200
3C00
2000
4000
4000
E000
$character 81 Q
$box 7,11
$origin 0,8
$spacing 7,0
$raster
1C00
2200
4200
4200
8200
8400
8400
8800
7000
4200
FC00
$character 82 R
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3E00
1100
1100
2200
3C00
2800
4400
4200
E300
$character 83 S
$box 8,9
$origin 1,8
$spacing 6,0
$raster
1D00
2200
2200
1000
0800
0400
4400
4400
B800
$character 84 T
$box 8,9
$origin 0,8
$spacing 7,0
$raster
7F00
8900
0800
1000
1000
1000
2000
2000
7000
$character 85 U
$box 9,9
$origin 0,8
$spacing 8,0
$raster
7380
2100
2100
4200
4200
4200
8400
8400
7800
$character 86 V
$box 8,9
$origin 0,8
$spacing 7,0
$raster
E700
4200
4400
4400
4800
4800
5000
5000
6000
$character 87 W
$box 11,9
$origin 0,8
$spacing 10,0
$raster
EEE0
4440
4C80
4C80
5500
5500
6600
6600
4400
$character 88 X
$box 9,9
$origin 1,8
$spacing 8,0
$raster
7380
2100
1200
0C00
0800
1400
2400
4200
E700
$character 89 Y
$box 8,9
$origin 0,8
$spacing 7,0
$raster
7700
2200
2400
2800
3000
2000
2000
4000
E000
$character 90 Z
$box 8,9
$origin 0,8
$spacing 7,0
$raster
3F00
2200
0400
0800
1000
2000
4000
8400
FC00
$character 91 [
$box 6,11
$origin 0,8
$spacing 5,0
$raster
1C00
1000
1000
2000
2000
2000
4000
4000
4000
8000
E000
$character 92 \
$box 3,9
$origin 0,8
$spacing 3,0
$raster
8000
8000
8000
4000
4000
4000
2000
2000
2000
$character 93 ]
$box 6,11
$origin 1,8
$spacing 5,0
$raster
1C00
0400
0800
0800
0800
1000
1000
1000
2000
2000
E000
$character 94 ^
$box 5,5
$origin 0,8
$spacing 5,0
$raster
1000
3000
4800
4800
8800
$character 95 _
$box 7,1
$origin 2,-3
$spacing 6,0
$raster
FE00
$character 96 `
$box 2,3
$origin -2,8
$spacing 4,0
$raster
4000
8000
8000
$character 97 a
$box 6,6
$origin 0,5
$spacing 7,0
$raster
3400
4800
8800
9000
9400
6800
$character 98 b
$box 5,9
$origin 0,8
$spacing 6,0
$raster
6000
2000
4000
7000
4800
8800
8800
9000
E000
$character 99 c
$box 4,6
$origin 0,5
$spacing 5,0
$raster
3000
5000
8000
8000
9000
6000
$character 100 d
$box 6,9
$origin 0,8
$spacing 7,0
$raster
0C00
0400
0400
3800
4800
8800
9000
9400
6800
$character 101 e
$box 5,6
$origin 0,5
$spacing 6,0
$raster
3000
4800
9000
E000
8800
7000
$character 102 f
$box 6,12
$origin 1,8
$spacing 5,0
$raster
0C00
1400
1000
3C00
1000
1000
2000
2000
2000
4000
C000
8000
$character 103 g
$box 6,9
$origin 1,5
$spacing 5,0
$raster
3C00
4800
4800
3000
2000
7000
8800
8800
7000
$character 104 h
$box 6,9
$origin 0,8
$spacing 6,0
$raster
6000
2000
4000
7000
4800
4800
9000
9400
9800
$character 105 i
$box 4,9
$origin 0,8
$spacing 4,0
$raster
2000
0000
0000
6000
2000
4000
4000
9000
6000
$character 106 j
$box 5,12
$origin 1,8
$spacing 5,0
$raster
0800
0000
0000
1800
0800
0800
1000
1000
1000
2000
A000
C000
$character 107 k
$box 6,9
$origin 0,8
$spacing 6,0
$raster
3000
1000
2000
2C00
5000
6000
5000
9400
8800
$character 108 l
$box 3,9
$origin 0,8
$spacing 3,0
$raster
6000
2000
2000
4000
4000
4000
8000
A000
4000
$character 109 m
$box 9,6
$origin 0,5
$spacing 9,0
$raster
B600
4900
4900
9200
9280
9300
$character 110 n
$box 6,6
$origin 0,5
$spacing 6,0
$raster
B000
4800
4800
9000
9400
9800
$character 111 o
$box 5,6
$origin 0,5
$spacing 6,0
$raster
3000
4800
8800
8800
9000
6000
$character 112 p
$box 7,9
$origin 1,5
$spacing 7,0
$raster
3C00
1200
1200
2200
2400
3800
4000
4000
E000
$character 113 q
$box 6,9
$origin 0,5
$spacing 6,0
$raster
3400
4800
8800
8800
9000
7000
1000
2000
7000
$character 114 r
$box 4,6
$origin 0,5
$spacing 4,0
$raster
B000
4000
4000
4000
8000
8000
$character 115 s
$box 4,6
$origin 0,5
$spacing 5,0
$raster
7000
9000
4000
2000
9000
E000
$character 116 t
$box 4,7
$origin 0,6
$spacing 4,0
$raster
2000
F000
4000
4000
8000
A000
4000
$character 117 u
$box 6,6
$origin 0,5
$spacing 6,0
$raster
C800
4800
4800
9000
9400
6800
$character 118 v
$box 5,6
$origin 0,5
$spacing 6,0
$raster
C800
4800
5000
5000
6000
4000
$character 119 w
$box 8,6
$origin 0,5
$spacing 9,0
$raster
C900
4900
4A00
5A00
6C00
4800
$character 120 x
$box 6,6
$origin 0,5
$spacing 6,0
$raster
C800
5000
2000
5000
5400
8800
$character 121 y
$box 6,9
$origin 1,5
$spacing 6,0
$raster
6400
2400
2400
2800
1800
1000
1000
A000
C000
$character 122 z
$box 5,6
$origin 0,5
$spacing 5,0
$raster
7800
5000
2000
4000
9000
F000
$character 123 {
$box 5,12
$origin 0,8
$spacing 5,0
$raster
1800
2000
2000
2000
2000
C000
4000
4000
4000
8000
8000
6000
$character 124 |
$box 4,12
$origin 0,8
$spacing 4,0
$raster
1000
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
8000
$character 125 }
$box 5,12
$origin 1,8
$spacing 5,0
$raster
3000
0800
0800
1000
1000
1800
2000
2000
2000
2000
2000
C000
$character 126 ~
$box 5,2
$origin -1,4
$spacing 7,0
$raster
6800
B000
$end
