$magic 509
$fontname times12i
$familyname Times
$rotation 0
$pointsize 12
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TI14.bits
$Comment TOTAL BITMAP BYTES 1629
$Comment GUIDELINES -3 0 7 10 DONE
$Comment WIDTHERR -13 -65
$MaxNWtoOrigin 2,10
$MaxNtoS 0,15
$MaxWtoE 14,0
$MaxWbase -2,0
$MaxNewline 0,15
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 4,0
$character 33 !
$box 4,10
$origin -1,9
$spacing 5,0
$raster
1000
1000
1000
2000
2000
2000
4000
4000
0000
8000
$character 34 "
$box 7,4
$origin 0,9
$spacing 7,0
$raster
3600
6C00
4800
9000
$character 35 #
$box 7,10
$origin 0,9
$spacing 7,0
$raster
1400
1400
1400
7E00
2800
2800
FC00
5000
5000
5000
$character 36 $
$box 7,12
$origin 0,10
$spacing 7,0
$raster
0400
1C00
2A00
4A00
5000
3800
1400
1400
A400
A800
7000
2000
$character 37 %
$box 11,10
$origin 0,9
$spacing 12,0
$raster
3080
4F80
8900
9200
6400
04C0
0920
1220
1240
2180
$character 38 &
$box 9,10
$origin 0,9
$spacing 11,0
$raster
0C00
1200
1200
1C00
3180
4900
8A00
8400
8C80
7300
$character 39 '
$box 2,3
$origin -2,9
$spacing 5,0
$raster
C000
4000
8000
$character 40 (
$box 4,13
$origin -1,9
$spacing 5,0
$raster
1000
2000
2000
4000
4000
4000
8000
8000
8000
8000
8000
8000
4000
$character 41 )
$box 4,13
$origin 0,9
$spacing 5,0
$raster
2000
1000
1000
1000
1000
1000
1000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 5,6
$origin -1,9
$spacing 7,0
$raster
2000
A800
7000
7000
A800
2000
$character 43 +
$box 7,7
$origin -1,7
$spacing 10,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 2,3
$origin -1,1
$spacing 4,0
$raster
C000
4000
8000
$character 45 -
$box 4,1
$origin -1,4
$spacing 6,0
$raster
F000
$character 46 .
$box 1,2
$origin -1,1
$spacing 3,0
$raster
8000
8000
$character 47 /
$box 5,10
$origin 1,9
$spacing 4,0
$raster
0800
0800
1000
1000
2000
2000
4000
4000
8000
8000
$character 48 0
$box 6,10
$origin 0,9
$spacing 7,0
$raster
1800
2400
4400
4400
8400
8400
8800
8800
9000
6000
$character 49 1
$box 4,10
$origin -1,9
$spacing 7,0
$raster
1000
7000
1000
2000
2000
2000
4000
4000
4000
E000
$character 50 2
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3800
4400
0400
0400
0800
1000
2000
4000
8800
F800
$character 51 3
$box 6,10
$origin 0,9
$spacing 7,0
$raster
1800
2400
0400
0800
3000
0800
0800
0800
9000
6000
$character 52 4
$box 6,10
$origin 0,9
$spacing 7,0
$raster
0400
0C00
1400
2800
4800
9000
FC00
1000
2000
2000
$character 53 5
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3C00
4000
4000
7000
0800
0800
0800
0800
9000
E000
$character 54 6
$box 6,10
$origin -1,9
$spacing 7,0
$raster
0C00
3000
4000
4000
B000
C800
8800
8800
9000
6000
$character 55 7
$box 6,10
$origin -1,9
$spacing 7,0
$raster
7C00
8400
0800
0800
1000
2000
2000
4000
8000
8000
$character 56 8
$box 6,10
$origin 0,9
$spacing 7,0
$raster
1800
2400
4400
4800
3000
5000
8800
8800
9000
6000
$character 57 9
$box 6,10
$origin 0,9
$spacing 7,0
$raster
1800
2400
4400
4400
4C00
3400
0800
0800
1000
E000
$character 58 :
$box 2,7
$origin -1,6
$spacing 4,0
$raster
4000
4000
0000
0000
0000
8000
8000
$character 59 ;
$box 3,8
$origin 0,6
$spacing 4,0
$raster
2000
2000
0000
0000
0000
C000
4000
8000
$character 60 <
$box 8,7
$origin -1,7
$spacing 10,0
$raster
0600
1800
6000
8000
6000
1800
0400
$character 61 =
$box 6,3
$origin -1,5
$spacing 8,0
$raster
FC00
0000
FC00
$character 62 >
$box 8,7
$origin -1,7
$spacing 10,0
$raster
6000
1800
0600
0100
0600
3800
C000
$character 63 ?
$box 4,10
$origin -2,9
$spacing 7,0
$raster
6000
9000
D000
1000
2000
4000
8000
8000
0000
8000
$character 64 @
$box 12,13
$origin 0,9
$spacing 13,0
$raster
0780
1860
2020
4390
4C90
8890
9110
9310
9520
48C0
4000
3040
0F80
$character 65 A
$box 9,10
$origin 1,9
$spacing 10,0
$raster
0300
0300
0500
0900
0900
1100
3F00
2100
4100
E380
$character 66 B
$box 9,10
$origin 1,9
$spacing 9,0
$raster
3F00
1080
1080
2100
3E00
2100
4100
4100
4200
FC00
$character 67 C
$box 9,10
$origin 0,9
$spacing 9,0
$raster
0E80
3100
4100
4000
8000
8000
8000
8000
4400
3800
$character 68 D
$box 9,10
$origin 0,9
$spacing 10,0
$raster
3E00
1100
1080
2080
2080
2080
4100
4100
4600
F800
$character 69 E
$box 9,10
$origin 0,9
$spacing 10,0
$raster
3F80
1080
1000
2200
3C00
2400
2000
4000
4100
FE00
$character 70 F
$box 9,10
$origin 0,9
$spacing 9,0
$raster
3F80
1080
1000
2200
3C00
2400
4000
4000
4000
E000
$character 71 G
$box 9,10
$origin -1,9
$spacing 10,0
$raster
0E80
3100
4100
4000
8000
8700
8200
8200
8400
7C00
$character 72 H
$box 10,10
$origin 0,9
$spacing 10,0
$raster
39C0
1080
1080
2100
3F00
2100
2100
4200
4200
E700
$character 73 I
$box 5,10
$origin 0,9
$spacing 5,0
$raster
3800
1000
1000
2000
2000
2000
4000
4000
4000
E000
$character 74 J
$box 6,10
$origin 0,9
$spacing 6,0
$raster
1C00
0800
0800
1000
1000
1000
2000
2000
A000
C000
$character 75 K
$box 10,10
$origin 0,9
$spacing 10,0
$raster
39C0
1100
1200
2400
3800
2800
4400
4200
4100
E380
$character 76 L
$box 7,10
$origin 0,9
$spacing 8,0
$raster
3800
1000
1000
2000
2000
2000
4000
4000
4200
FC00
$character 77 M
$box 12,10
$origin 0,9
$spacing 12,0
$raster
3030
1060
10A0
2940
2940
2A40
4A80
4C80
4880
E9C0
$character 78 N
$box 11,10
$origin 0,9
$spacing 11,0
$raster
30E0
1040
1040
2880
2880
2480
4500
4500
4200
E200
$character 79 O
$box 9,10
$origin 0,9
$spacing 10,0
$raster
0E00
3100
4080
4080
8080
8080
8100
8100
4600
3800
$character 80 P
$box 9,10
$origin 0,9
$spacing 9,0
$raster
3F00
1080
1080
2100
2300
3C00
4000
4000
4000
E000
$character 81 Q
$box 9,13
$origin 0,9
$spacing 10,0
$raster
0E00
3100
4080
4080
8080
8080
8100
8100
4600
3800
2000
4100
FE00
$character 82 R
$box 9,10
$origin 0,9
$spacing 9,0
$raster
3F00
1080
1080
2100
3E00
2800
4400
4400
4200
E300
$character 83 S
$box 7,10
$origin 0,9
$spacing 8,0
$raster
1A00
2600
2200
2000
1000
0800
0400
8400
C400
B800
$character 84 T
$box 7,10
$origin -1,9
$spacing 8,0
$raster
FE00
9200
1000
2000
2000
2000
4000
4000
4000
E000
$character 85 U
$box 10,10
$origin 0,9
$spacing 10,0
$raster
79C0
2080
2100
4100
4100
4200
8200
8200
8400
7800
$character 86 V
$box 9,10
$origin -1,9
$spacing 9,0
$raster
E380
4100
4200
4200
4400
4800
4800
5000
6000
4000
$character 87 W
$box 12,10
$origin 0,9
$spacing 11,0
$raster
EE70
4420
4440
4440
4480
4C80
5500
5500
6600
4400
$character 88 X
$box 9,10
$origin 0,9
$spacing 9,0
$raster
7380
2100
1200
1400
0800
0800
1400
2400
4200
E700
$character 89 Y
$box 9,10
$origin 0,9
$spacing 8,0
$raster
E380
4100
2200
2400
1800
1000
1000
2000
2000
7000
$character 90 Z
$box 8,10
$origin 0,9
$spacing 8,0
$raster
7F00
4100
0200
0400
0800
1000
2000
4000
8200
FE00
$character 91 [
$box 6,13
$origin 0,9
$spacing 6,0
$raster
1C00
1000
1000
2000
2000
2000
4000
4000
4000
8000
8000
8000
E000
$character 92 \
$box 4,10
$origin 0,9
$spacing 4,0
$raster
8000
8000
8000
C000
4000
4000
6000
2000
2000
3000
$character 93 ]
$box 6,13
$origin 0,9
$spacing 6,0
$raster
1C00
0400
0400
0800
0800
0800
1000
1000
1000
2000
2000
2000
E000
$character 94 ^
$box 5,6
$origin 0,9
$spacing 6,0
$raster
0800
1800
2800
4800
8800
8800
$character 95 _
$box 8,1
$origin 2,-4
$spacing 7,0
$raster
FF00
$character 96 `
$box 2,3
$origin -2,9
$spacing 5,0
$raster
4000
8000
C000
$character 97 a
$box 7,7
$origin 0,6
$spacing 8,0
$raster
1A00
6400
4400
8800
9800
AA00
4400
$character 98 b
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3000
1000
2000
2800
5400
6400
4400
8800
9800
6000
$character 99 c
$box 6,7
$origin 0,6
$spacing 7,0
$raster
1C00
6400
4400
8000
8000
8800
7000
$character 100 d
$box 8,10
$origin 0,9
$spacing 8,0
$raster
0300
0100
0200
1A00
6600
4400
8400
8800
9A00
6400
$character 101 e
$box 6,7
$origin 0,6
$spacing 7,0
$raster
1800
6400
4400
F800
8000
8800
7000
$character 102 f
$box 8,13
$origin 2,9
$spacing 5,0
$raster
0300
0500
0400
1E00
0800
0800
1000
1000
1000
2000
2000
A000
C000
$character 103 g
$box 7,10
$origin 1,6
$spacing 6,0
$raster
1E00
2400
4400
4800
3000
4000
7000
8800
8800
7000
$character 104 h
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3000
1000
2000
2C00
3400
6400
4800
4800
9400
8800
$character 105 i
$box 4,10
$origin 0,9
$spacing 4,0
$raster
1000
0000
0000
6000
2000
4000
4000
8000
A000
4000
$character 106 j
$box 6,13
$origin 1,9
$spacing 5,0
$raster
0400
0000
0000
1800
0800
0800
1000
1000
1000
2000
2000
A000
C000
$character 107 k
$box 7,10
$origin 0,9
$spacing 7,0
$raster
3000
1000
1000
2600
2400
2800
7000
5000
9400
8800
$character 108 l
$box 4,10
$origin 0,9
$spacing 4,0
$raster
3000
1000
2000
2000
4000
4000
8000
8000
A000
4000
$character 109 m
$box 9,7
$origin 0,6
$spacing 10,0
$raster
ED80
3680
2480
4900
4900
9280
9100
$character 110 n
$box 7,7
$origin 0,6
$spacing 8,0
$raster
6C00
3200
2200
4400
4400
8A00
8400
$character 111 o
$box 6,7
$origin 0,6
$spacing 7,0
$raster
1800
6400
4400
8400
8800
9800
6000
$character 112 p
$box 8,10
$origin 2,6
$spacing 7,0
$raster
3600
1900
1100
1100
2200
2600
3800
4000
4000
E000
$character 113 q
$box 7,10
$origin 0,6
$spacing 7,0
$raster
1A00
2400
4400
8800
8800
9000
7000
1000
2000
7000
$character 114 r
$box 5,7
$origin 0,6
$spacing 5,0
$raster
5800
2000
4000
4000
8000
8000
8000
$character 115 s
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3800
4800
4000
2000
1000
9000
E000
$character 116 t
$box 5,9
$origin 0,8
$spacing 5,0
$raster
1000
1000
7800
2000
4000
4000
8000
A000
C000
$character 117 u
$box 7,7
$origin 0,6
$spacing 8,0
$raster
6200
2200
4400
4400
8800
9A00
6C00
$character 118 v
$box 6,7
$origin 0,6
$spacing 7,0
$raster
CC00
4400
4800
4800
5000
6000
4000
$character 119 w
$box 9,7
$origin 0,6
$spacing 9,0
$raster
C980
4900
4900
4A00
5A00
6C00
4800
$character 120 x
$box 7,7
$origin 1,6
$spacing 7,0
$raster
6600
2400
2800
1000
2800
4400
C600
$character 121 y
$box 7,10
$origin 1,6
$spacing 7,0
$raster
6600
2200
2200
2400
2400
2800
1000
1000
A000
C000
$character 122 z
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7C00
4800
1000
2000
4000
8800
F800
$character 123 {
$box 6,13
$origin 0,9
$spacing 6,0
$raster
0C00
1000
1000
2000
2000
2000
C000
4000
4000
8000
8000
8000
6000
$character 124 |
$box 4,13
$origin 0,9
$spacing 4,0
$raster
1000
1000
1000
2000
2000
2000
4000
4000
4000
4000
8000
8000
8000
$character 125 }
$box 6,13
$origin 1,9
$spacing 6,0
$raster
1800
0400
0400
0400
0800
0800
0C00
1000
1000
1000
2000
2000
C000
$character 126 ~
$box 6,2
$origin -1,4
$spacing 8,0
$raster
6400
9800
$end
