$magic 509
$fontname times12b
$familyname Times
$rotation 0
$pointsize 12
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB14.bits
$Comment TOTAL BITMAP BYTES 1495
$Comment GUIDELINES -3 0 7 10 DONE
$Comment WIDTHERR -49 -3
$MaxNWtoOrigin 1,10
$MaxNtoS 0,15
$MaxWtoE 16,0
$MaxWbase -1,0
$MaxNewline 0,15
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 4,0
$character 33 !
$box 2,10
$origin -1,9
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 5,4
$origin -1,9
$spacing 7,0
$raster
D800
D800
D800
4800
$character 35 #
$box 7,10
$origin 1,9
$spacing 7,0
$raster
1400
1400
1400
7E00
2800
2800
FC00
5000
5000
5000
$character 36 $
$box 6,12
$origin 0,10
$spacing 7,0
$raster
1000
7800
D400
D400
F000
7800
3C00
1C00
9400
D400
7800
1000
$character 37 %
$box 13,10
$origin 0,9
$spacing 14,0
$raster
38C0
67C0
C580
C900
7300
0670
04C8
0D88
1990
18E0
$character 38 &
$box 9,10
$origin -1,9
$spacing 12,0
$raster
3C00
6600
6600
3C00
3B80
7900
DD00
CE00
EF80
7B00
$character 39 '
$box 2,4
$origin -1,9
$spacing 4,0
$raster
C000
C000
4000
8000
$character 40 (
$box 3,13
$origin -1,9
$spacing 5,0
$raster
2000
6000
4000
C000
C000
C000
C000
C000
C000
C000
4000
6000
2000
$character 41 )
$box 3,13
$origin -1,9
$spacing 5,0
$raster
8000
C000
4000
6000
6000
6000
6000
6000
6000
6000
4000
C000
8000
$character 42 *
$box 5,6
$origin -1,9
$spacing 7,0
$raster
2000
A800
7000
7000
A800
2000
$character 43 +
$box 7,7
$origin -1,7
$spacing 9,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 2,4
$origin -1,1
$spacing 3,0
$raster
C000
C000
4000
8000
$character 45 -
$box 4,1
$origin -1,4
$spacing 6,0
$raster
F000
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 4,10
$origin 0,9
$spacing 4,0
$raster
1000
1000
3000
2000
6000
4000
4000
C000
8000
8000
$character 48 0
$box 6,10
$origin 0,9
$spacing 8,0
$raster
3000
7800
CC00
CC00
CC00
CC00
CC00
CC00
7800
3000
$character 49 1
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3000
7000
B000
3000
3000
3000
3000
3000
3000
FC00
$character 50 2
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3800
7C00
8C00
0C00
0800
1000
2000
6400
FC00
FC00
$character 51 3
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3800
7C00
8C00
0800
3800
0C00
0C00
CC00
DC00
7800
$character 52 4
$box 6,10
$origin 0,9
$spacing 7,0
$raster
1800
3800
3800
5800
5800
9800
FC00
FC00
1800
1800
$character 53 5
$box 6,10
$origin 0,9
$spacing 7,0
$raster
7C00
7C00
4000
F000
F800
0C00
0C00
CC00
DC00
7800
$character 54 6
$box 6,10
$origin 0,9
$spacing 7,0
$raster
0C00
3800
7000
6000
F800
CC00
CC00
CC00
CC00
7800
$character 55 7
$box 6,10
$origin 0,9
$spacing 7,0
$raster
FC00
FC00
8C00
0800
1800
1000
3000
2000
6000
6000
$character 56 8
$box 6,10
$origin 0,9
$spacing 7,0
$raster
7800
CC00
CC00
EC00
7800
7800
DC00
CC00
CC00
7800
$character 57 9
$box 6,10
$origin 0,9
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
7C00
0C00
1800
3800
E000
$character 58 :
$box 2,7
$origin -2,6
$spacing 5,0
$raster
C000
C000
0000
0000
0000
C000
C000
$character 59 ;
$box 2,9
$origin -2,6
$spacing 5,0
$raster
C000
C000
0000
0000
0000
C000
C000
4000
8000
$character 60 <
$box 7,7
$origin -1,7
$spacing 9,0
$raster
0600
1C00
7000
C000
7000
1C00
0600
$character 61 =
$box 6,3
$origin -1,5
$spacing 8,0
$raster
FC00
0000
FC00
$character 62 >
$box 7,7
$origin -1,7
$spacing 9,0
$raster
C000
7000
1C00
0600
1C00
7000
C000
$character 63 ?
$box 5,10
$origin -1,9
$spacing 7,0
$raster
7000
D800
D800
1800
3000
6000
6000
0000
6000
6000
$character 64 @
$box 12,12
$origin -1,9
$spacing 14,0
$raster
0F80
38E0
7060
6530
CF30
DB30
DB30
DF60
CDC0
6000
7800
1F00
$character 65 A
$box 10,10
$origin 0,9
$spacing 11,0
$raster
0C00
0C00
1E00
1600
1700
2300
3F00
4380
4180
E3C0
$character 66 B
$box 8,10
$origin -1,9
$spacing 10,0
$raster
FE00
6700
6300
6300
7E00
6700
6300
6300
6300
FE00
$character 67 C
$box 8,10
$origin -1,9
$spacing 10,0
$raster
3D00
6300
C100
C100
C000
C000
C000
C100
6300
3E00
$character 68 D
$box 9,10
$origin -1,9
$spacing 11,0
$raster
FE00
6300
6180
6180
6180
6180
6180
6180
6300
FE00
$character 69 E
$box 8,10
$origin -1,9
$spacing 10,0
$raster
FF00
6300
6100
6400
7C00
6400
6100
6100
6300
FF00
$character 70 F
$box 8,10
$origin -1,9
$spacing 10,0
$raster
FF00
6300
6100
6400
7C00
6400
6000
6000
6000
F000
$character 71 G
$box 9,10
$origin -1,9
$spacing 11,0
$raster
3D00
6300
C100
C100
C000
C780
C300
C300
6300
3F00
$character 72 H
$box 10,10
$origin -1,9
$spacing 12,0
$raster
F3C0
6180
6180
6180
7F80
6180
6180
6180
6180
F3C0
$character 73 I
$box 4,10
$origin -1,9
$spacing 6,0
$raster
F000
6000
6000
6000
6000
6000
6000
6000
6000
F000
$character 74 J
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3C00
1800
1800
1800
1800
1800
1800
D800
D800
7000
$character 75 K
$box 10,10
$origin -1,9
$spacing 12,0
$raster
F7C0
6300
6200
6400
7800
7C00
6E00
6700
6380
F7C0
$character 76 L
$box 8,10
$origin 0,9
$spacing 9,0
$raster
F000
6000
6000
6000
6000
6000
6100
6100
6300
FF00
$character 77 M
$box 12,10
$origin 0,9
$spacing 13,0
$raster
F0F0
70E0
70E0
5960
5960
5A60
4E60
4E60
4460
E4F0
$character 78 N
$box 10,10
$origin 0,9
$spacing 10,0
$raster
C1C0
6080
7080
7880
5C80
4E80
4780
4380
4180
E080
$character 79 O
$box 9,10
$origin -1,9
$spacing 11,0
$raster
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
$character 80 P
$box 8,10
$origin 0,9
$spacing 9,0
$raster
FE00
6700
6300
6300
6200
7C00
6000
6000
6000
F000
$character 81 Q
$box 9,13
$origin -1,9
$spacing 11,0
$raster
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
0C00
0E00
0780
$character 82 R
$box 10,10
$origin -1,9
$spacing 12,0
$raster
FE00
6700
6300
6300
6600
7C00
6E00
6700
6380
F1C0
$character 83 S
$box 7,10
$origin -1,9
$spacing 9,0
$raster
7A00
C600
C200
E000
7800
1C00
0E00
8600
C600
BC00
$character 84 T
$box 8,10
$origin -1,9
$spacing 10,0
$raster
FF00
DB00
9900
1800
1800
1800
1800
1800
1800
3C00
$character 85 U
$box 9,10
$origin 0,9
$spacing 9,0
$raster
F380
6100
6100
6100
6100
6100
6100
6100
7300
3E00
$character 86 V
$box 10,10
$origin 0,9
$spacing 10,0
$raster
F1C0
6080
6080
3100
3100
3A00
1A00
1E00
0C00
0C00
$character 87 W
$box 15,10
$origin 0,9
$spacing 15,0
$raster
F79E
630C
6308
3188
3190
3BD0
1AD0
1CE0
0C60
0C60
$character 88 X
$box 11,10
$origin 0,9
$spacing 12,0
$raster
F1E0
7080
3900
1E00
0E00
0E00
0B00
1380
21C0
F1E0
$character 89 Y
$box 10,10
$origin 0,9
$spacing 10,0
$raster
F9C0
7080
3100
3900
1A00
1E00
0C00
0C00
0C00
1E00
$character 90 Z
$box 8,10
$origin 0,9
$spacing 9,0
$raster
FF00
C700
8600
0C00
1800
1800
3100
6100
E300
FF00
$character 91 [
$box 4,13
$origin 0,9
$spacing 5,0
$raster
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
$character 92 \
$box 4,10
$origin 0,9
$spacing 4,0
$raster
8000
8000
C000
4000
6000
2000
2000
3000
1000
1000
$character 93 ]
$box 4,13
$origin 0,9
$spacing 5,0
$raster
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
$character 94 ^
$box 5,5
$origin -1,9
$spacing 8,0
$raster
2000
7000
5000
D800
8800
$character 95 _
$box 7,1
$origin 0,-4
$spacing 7,0
$raster
FE00
$character 96 `
$box 2,4
$origin -1,9
$spacing 4,0
$raster
4000
8000
C000
C000
$character 97 a
$box 7,7
$origin 0,6
$spacing 8,0
$raster
7800
CC00
0C00
7C00
CC00
CC00
7600
$character 98 b
$box 7,10
$origin 0,9
$spacing 8,0
$raster
E000
6000
6000
7C00
6600
6600
6600
6600
6600
5C00
$character 99 c
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
CC00
C000
C000
C400
7800
$character 100 d
$box 7,10
$origin 0,9
$spacing 8,0
$raster
1C00
0C00
0C00
7C00
CC00
CC00
CC00
CC00
CC00
7600
$character 101 e
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
CC00
FC00
C000
C400
7800
$character 102 f
$box 5,10
$origin 0,9
$spacing 6,0
$raster
3800
6800
6000
F800
6000
6000
6000
6000
6000
F000
$character 103 g
$box 7,10
$origin 0,6
$spacing 8,0
$raster
7E00
CC00
CC00
CC00
7800
C000
7C00
C600
C600
7C00
$character 104 h
$box 8,10
$origin 0,9
$spacing 9,0
$raster
E000
6000
6000
6C00
7600
6600
6600
6600
6600
F700
$character 105 i
$box 4,10
$origin 0,9
$spacing 5,0
$raster
6000
6000
0000
E000
6000
6000
6000
6000
6000
F000
$character 106 j
$box 4,13
$origin 1,9
$spacing 4,0
$raster
3000
3000
0000
7000
3000
3000
3000
3000
3000
3000
3000
B000
E000
$character 107 k
$box 8,10
$origin 0,9
$spacing 9,0
$raster
E000
6000
6000
6E00
6400
6800
7800
6C00
6600
E700
$character 108 l
$box 4,10
$origin 0,9
$spacing 5,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
F000
$character 109 m
$box 12,7
$origin 0,6
$spacing 13,0
$raster
ECC0
7760
6660
6660
6660
6660
F770
$character 110 n
$box 8,7
$origin 0,6
$spacing 9,0
$raster
EC00
7600
6600
6600
6600
6600
F700
$character 111 o
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
7800
$character 112 p
$box 7,10
$origin 0,6
$spacing 8,0
$raster
EC00
7600
6600
6600
6600
6600
7C00
6000
6000
F000
$character 113 q
$box 7,10
$origin 0,6
$spacing 7,0
$raster
6C00
DC00
CC00
CC00
CC00
CC00
7C00
0C00
0C00
1E00
$character 114 r
$box 6,7
$origin 0,6
$spacing 7,0
$raster
DC00
6C00
6000
6000
6000
6000
F000
$character 115 s
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7800
C800
E000
7000
3800
9800
F000
$character 116 t
$box 5,9
$origin 0,8
$spacing 6,0
$raster
2000
6000
F800
6000
6000
6000
6000
6800
3000
$character 117 u
$box 8,7
$origin 0,6
$spacing 9,0
$raster
EE00
6600
6600
6600
6600
6600
3B00
$character 118 v
$box 8,7
$origin 0,6
$spacing 8,0
$raster
F700
6200
7200
3400
3C00
1800
1800
$character 119 w
$box 10,7
$origin 0,6
$spacing 11,0
$raster
EEC0
6480
7680
3780
3F00
1B00
1200
$character 120 x
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
6C00
3800
3800
3800
6C00
EE00
$character 121 y
$box 8,10
$origin 1,6
$spacing 8,0
$raster
F700
6200
3200
3400
1C00
1C00
0800
0800
3800
3000
$character 122 z
$box 6,7
$origin 0,6
$spacing 7,0
$raster
FC00
9C00
1800
3000
6400
E400
FC00
$character 123 {
$box 5,13
$origin -1,9
$spacing 7,0
$raster
1800
3000
3000
3000
3000
6000
C000
6000
3000
3000
3000
3000
1800
$character 124 |
$box 1,14
$origin -1,10
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 5,13
$origin -1,9
$spacing 7,0
$raster
C000
6000
6000
6000
6000
3000
1800
3000
6000
6000
6000
6000
C000
$character 126 ~
$box 7,4
$origin 0,6
$spacing 8,0
$raster
6000
F200
9E00
0C00
$end
