$magic 509
$fontname times16b
$familyname Times
$rotation 0
$pointsize 16
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps TM18.bits
$Comment GUIDELINES -4 0 9 13 DONE
$Comment WIDTHERR -73 -154
$MaxNWtoOrigin 2,13
$MaxNtoS 0,18
$MaxWtoE 20,0
$MaxWbase -2,0
$MaxNewline 0,18
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 5,0
$character 33 !
$box 3,13
$origin -1,12
$spacing 6,0
$raster
4000
E000
E000
E000
E000
E000
E000
4000
4000
0000
4000
E000
4000
$character 34 "
$box 6,6
$origin -2,12
$spacing 10,0
$raster
CC00
CC00
CC00
CC00
8800
0000
$character 35 #
$box 10,13
$origin 1,12
$spacing 9,0
$raster
0D80
0D80
0D80
0D80
7FC0
7FC0
1B00
1B00
FF80
FF80
3600
3600
3600
$character 36 $
$box 8,16
$origin 0,13
$spacing 9,0
$raster
1800
3E00
5B00
DB00
D800
F800
7C00
3E00
1F00
1F00
1B00
DB00
DA00
7C00
1800
1800
$character 37 %
$box 14,13
$origin -1,12
$spacing 18,0
$raster
3C18
77F0
E260
E240
E4C0
FD80
7378
06EC
06C4
0DC4
19C8
31F8
30E0
$character 38 &
$box 13,13
$origin -2,12
$spacing 16,0
$raster
1E00
3300
7300
7300
7A00
3CF0
3C60
5E40
CF80
C780
E3C0
FFF8
7CF0
$character 39 '
$box 4,6
$origin -1,12
$spacing 6,0
$raster
7000
7000
7000
3000
6000
C000
$character 40 (
$box 5,17
$origin -1,12
$spacing 6,0
$raster
0800
1000
3000
6000
6000
E000
C000
C000
C000
C000
C000
E000
6000
6000
3000
1000
0800
$character 41 )
$box 5,17
$origin 0,12
$spacing 6,0
$raster
8000
4000
6000
3000
3000
3800
1800
1800
1800
1800
1800
3800
3000
2000
6000
4000
8000
$character 42 *
$box 8,9
$origin 0,12
$spacing 9,0
$raster
1800
1800
DB00
7E00
3C00
7E00
DB00
1800
1800
$character 43 +
$box 8,8
$origin -1,8
$spacing 11,0
$raster
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 44 ,
$box 4,6
$origin 0,2
$spacing 5,0
$raster
7000
7000
7000
3000
6000
C000
$character 45 -
$box 6,2
$origin -1,5
$spacing 8,0
$raster
FC00
FC00
$character 46 .
$box 3,3
$origin -1,2
$spacing 5,0
$raster
E000
E000
E000
$character 47 /
$box 5,13
$origin 0,12
$spacing 6,0
$raster
1800
1800
1800
3000
3000
3000
2000
6000
6000
6000
C000
C000
C000
$character 48 0
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3C00
6600
6700
E700
E700
E700
E700
E700
E700
E700
6600
6600
3C00
$character 49 1
$box 8,13
$origin 0,12
$spacing 9,0
$raster
1C00
3C00
FC00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
7F00
$character 50 2
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3C00
7E00
CF00
8700
0700
0700
0600
0C00
1800
3000
6100
FF00
FF00
$character 51 3
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3C00
6E00
C700
0700
0E00
3C00
3E00
0F00
0700
0700
C700
EE00
7C00
$character 52 4
$box 8,13
$origin 0,12
$spacing 9,0
$raster
0E00
1E00
1E00
3E00
2E00
6E00
4E00
CE00
FF00
FF00
0E00
0E00
0E00
$character 53 5
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3F00
3F00
6000
4000
7800
7E00
0F00
0700
0700
0700
C700
EE00
7800
$character 54 6
$box 8,13
$origin 0,12
$spacing 9,0
$raster
0700
1C00
3800
7000
6000
FC00
E600
E700
E700
E700
E700
6600
3C00
$character 55 7
$box 8,13
$origin 0,12
$spacing 9,0
$raster
FF00
FF00
FE00
8600
0C00
0C00
0C00
1800
1800
3800
3000
3000
7000
$character 56 8
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3C00
7600
E300
E300
F600
7C00
3C00
6E00
C700
C700
C700
6E00
3C00
$character 57 9
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3C00
6600
E700
E700
E700
E700
6700
3F00
0700
0600
0E00
3C00
F000
$character 58 :
$box 3,9
$origin -1,8
$spacing 5,0
$raster
E000
E000
E000
0000
0000
0000
E000
E000
E000
$character 59 ;
$box 4,12
$origin 0,8
$spacing 5,0
$raster
7000
7000
7000
0000
0000
0000
7000
7000
7000
3000
6000
C000
$character 60 <
$box 9,9
$origin -1,8
$spacing 11,0
$raster
0380
0F00
3C00
F000
C000
F000
3C00
0F00
0380
$character 61 =
$box 9,6
$origin -1,7
$spacing 11,0
$raster
7F00
7F00
0000
0000
7F00
7F00
$character 62 >
$box 9,9
$origin -1,8
$spacing 11,0
$raster
E000
7800
1E00
0780
0180
0780
1E00
7800
E000
$character 63 ?
$box 7,13
$origin -1,12
$spacing 9,0
$raster
7C00
CE00
EE00
EE00
4E00
0C00
1800
1000
1000
0000
1000
3800
1000
$character 64 @
$box 15,16
$origin -1,12
$spacing 17,0
$raster
03E0
0F38
380C
3016
61F6
6766
C666
CE66
CCC6
CCCC
CFEC
6738
6000
3800
1E00
07F0
$character 65 A
$box 14,13
$origin 1,12
$spacing 14,0
$raster
0300
0380
0780
05C0
0DC0
08C0
18E0
1060
3FF0
2070
6038
6038
F8FC
$character 66 B
$box 10,13
$origin -1,12
$spacing 12,0
$raster
FF00
7380
71C0
71C0
71C0
7F80
7300
7180
71C0
71C0
71C0
7380
FF00
$character 67 C
$box 12,13
$origin -1,12
$spacing 14,0
$raster
0F90
38F0
7070
7030
E000
E000
E000
E000
E000
7010
7030
38E0
0F80
$character 68 D
$box 12,13
$origin -1,12
$spacing 14,0
$raster
FF00
71C0
70E0
7060
7070
7070
7070
7070
7070
7060
70E0
71C0
FF00
$character 69 E
$box 10,13
$origin -1,12
$spacing 13,0
$raster
FFC0
70C0
7040
7000
7000
7100
7F00
7100
7000
7000
7040
70C0
FFC0
$character 70 F
$box 10,13
$origin -1,12
$spacing 12,0
$raster
FFC0
70C0
7040
7000
7000
7100
7F00
7100
7000
7000
7000
7000
F800
$character 71 G
$box 13,13
$origin -1,12
$spacing 15,0
$raster
0F90
38F0
7070
7030
E000
E000
E0F8
E070
E070
7070
7070
38F0
0FC0
$character 72 H
$box 13,13
$origin -1,12
$spacing 15,0
$raster
F8F8
7070
7070
7070
7070
7070
7FF0
7070
7070
7070
7070
7070
F8F8
$character 73 I
$box 5,13
$origin -1,12
$spacing 8,0
$raster
F800
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
F800
$character 74 J
$box 8,15
$origin 0,12
$spacing 9,0
$raster
1F00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
EE00
EC00
7800
$character 75 K
$box 12,13
$origin -2,12
$spacing 15,0
$raster
F9F0
70C0
7180
7300
7600
7C00
7C00
7E00
7F00
7780
73C0
71E0
FBF0
$character 76 L
$box 10,13
$origin -1,12
$spacing 12,0
$raster
F800
7000
7000
7000
7000
7000
7000
7000
7000
7000
7040
70C0
FFC0
$character 77 M
$box 15,13
$origin -1,12
$spacing 17,0
$raster
F01E
701C
783C
783C
7C7C
5C5C
5EDC
4E9C
4F9C
479C
471C
431C
E33E
$character 78 N
$box 12,13
$origin -1,12
$spacing 14,0
$raster
F070
7820
7820
7C20
5E20
4E20
4F20
47A0
43A0
43E0
41E0
40E0
E060
$character 79 O
$box 13,13
$origin -1,12
$spacing 16,0
$raster
0F80
38E0
7070
7070
E038
E038
E038
E038
E038
7070
7070
38E0
0F80
$character 80 P
$box 10,13
$origin -1,12
$spacing 12,0
$raster
FF00
7380
71C0
71C0
71C0
7380
7F00
7000
7000
7000
7000
7000
F800
$character 81 Q
$box 13,17
$origin -1,12
$spacing 15,0
$raster
0F80
38E0
7070
7070
E038
E038
E038
E038
E038
7070
7070
38E0
0F80
0F00
0780
03E0
00F8
$character 82 R
$box 12,13
$origin -1,12
$spacing 14,0
$raster
FF00
7380
71C0
71C0
71C0
7380
7F00
7700
7380
7380
71C0
70E0
F9F0
$character 83 S
$box 9,13
$origin -1,12
$spacing 11,0
$raster
3E80
6380
E180
F080
F800
7C00
3E00
1F00
0F80
8780
C380
E300
BE00
$character 84 T
$box 11,13
$origin 0,12
$spacing 12,0
$raster
FFE0
CE60
8E20
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
1F00
$character 85 U
$box 12,13
$origin 0,12
$spacing 13,0
$raster
F8F0
7020
7020
7020
7020
7020
7020
7020
7020
7020
7060
38C0
1F80
$character 86 V
$box 14,13
$origin 0,12
$spacing 14,0
$raster
F83C
7018
7810
3830
3C20
1C60
1E40
0EC0
0F80
0780
0700
0300
0300
$character 87 W
$box 18,13
$origin 0,12
$spacing 17,0
$raster
FBE3C000
71C18000
79C10000
38E30000
3CE20000
1C620000
1E760000
0EF40000
0EB40000
07BC0000
073C0000
03180000
03180000
$character 88 X
$box 13,13
$origin 0,12
$spacing 14,0
$raster
F878
7030
3860
3CC0
1F80
0F00
0700
0780
0FC0
19E0
30E0
6070
F0F8
$character 89 Y
$box 13,13
$origin 0,12
$spacing 13,0
$raster
FC78
7830
3860
1C40
1CC0
0E80
0F80
0700
0700
0700
0700
0700
1FC0
$character 90 Z
$box 10,13
$origin -1,12
$spacing 12,0
$raster
FFC0
C3C0
8380
0780
0F00
0E00
1E00
3C00
3800
7800
F040
E0C0
FFC0
$character 91 [
$box 5,16
$origin -1,12
$spacing 7,0
$raster
F800
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
F800
$character 92 \
$box 5,13
$origin 0,12
$spacing 5,0
$raster
C000
C000
C000
6000
6000
6000
2000
3000
3000
3000
1800
1800
1800
$character 93 ]
$box 5,16
$origin -1,12
$spacing 6,0
$raster
F800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
F800
$character 94 ^
$box 8,7
$origin -1,12
$spacing 11,0
$raster
1800
1800
3C00
2400
6600
C300
C300
$character 95 _
$box 10,4
$origin 0,-1
$spacing 9,0
$raster
0000
0000
0000
FFC0
$character 96 `
$box 4,6
$origin -1,12
$spacing 6,0
$raster
3000
6000
C000
E000
E000
E000
$character 97 a
$box 8,9
$origin 0,8
$spacing 9,0
$raster
7C00
CE00
CE00
1E00
6E00
CE00
CE00
FE00
7700
$character 98 b
$box 9,13
$origin 1,12
$spacing 9,0
$raster
F000
7000
7000
7000
7600
7F00
7380
7380
7380
7380
7380
7B00
6E00
$character 99 c
$box 7,9
$origin 0,8
$spacing 8,0
$raster
3C00
7600
E600
E000
E000
E000
E200
7600
3C00
$character 100 d
$box 9,13
$origin 0,12
$spacing 10,0
$raster
0F00
0700
0700
0700
3700
7F00
E700
E700
E700
E700
E700
6700
3B80
$character 101 e
$box 7,9
$origin 0,8
$spacing 8,0
$raster
3C00
6E00
E600
FE00
E000
E000
E200
7600
3C00
$character 102 f
$box 7,13
$origin 0,12
$spacing 7,0
$raster
1E00
3600
7000
7000
FC00
7000
7000
7000
7000
7000
7000
7000
F800
$character 103 g
$box 9,13
$origin 0,8
$spacing 10,0
$raster
3F80
6700
E700
E700
E600
7C00
6000
7E00
FF00
C380
C380
E700
7E00
$character 104 h
$box 10,13
$origin 0,12
$spacing 11,0
$raster
F000
7000
7000
7000
7700
7F80
7380
7380
7380
7380
7380
7380
FBC0
$character 105 i
$box 5,13
$origin 0,12
$spacing 6,0
$raster
7000
7000
7000
0000
F000
7000
7000
7000
7000
7000
7000
7000
F800
$character 106 j
$box 6,17
$origin 2,12
$spacing 6,0
$raster
1C00
1C00
1C00
0000
7C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
DC00
D800
7000
$character 107 k
$box 10,13
$origin 0,12
$spacing 11,0
$raster
F000
7000
7000
7000
7380
7300
7600
7C00
7C00
7E00
7700
7380
F7C0
$character 108 l
$box 5,13
$origin 0,12
$spacing 6,0
$raster
F000
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
F800
$character 109 m
$box 15,9
$origin 0,8
$spacing 16,0
$raster
F738
7BDC
739C
739C
739C
739C
739C
739C
FBDE
$character 110 n
$box 10,9
$origin 0,8
$spacing 11,0
$raster
E700
7B80
7380
7380
7380
7380
7380
7380
FBC0
$character 111 o
$box 8,9
$origin 0,8
$spacing 9,0
$raster
3C00
6600
E700
E700
E700
E700
E700
6600
3C00
$character 112 p
$box 9,13
$origin 0,8
$spacing 10,0
$raster
E600
7F00
7380
7380
7380
7380
7380
7B00
7E00
7000
7000
7000
F800
$character 113 q
$box 9,13
$origin 0,8
$spacing 10,0
$raster
3900
7700
E700
E700
E700
E700
E700
7700
3F00
0700
0700
0700
0F80
$character 114 r
$box 7,9
$origin 0,8
$spacing 8,0
$raster
EE00
7600
7000
7000
7000
7000
7000
7000
F800
$character 115 s
$box 6,9
$origin 0,8
$spacing 7,0
$raster
7C00
CC00
E400
F000
7800
3C00
9C00
CC00
F800
$character 116 t
$box 6,11
$origin 0,10
$spacing 7,0
$raster
1000
3000
FC00
7000
7000
7000
7000
7000
7000
7400
3800
$character 117 u
$box 10,9
$origin 0,8
$spacing 11,0
$raster
F780
7380
7380
7380
7380
7380
7380
7F80
39C0
$character 118 v
$box 10,9
$origin 1,8
$spacing 9,0
$raster
FBC0
7180
7100
3B00
3A00
1E00
1E00
0C00
0C00
$character 119 w
$box 14,9
$origin 1,8
$spacing 13,0
$raster
F7BC
7318
7310
3BB0
39A0
1DE0
1FE0
0CC0
0CC0
$character 120 x
$box 9,9
$origin 0,8
$spacing 10,0
$raster
E780
E300
7600
3C00
1C00
1E00
3700
6380
F780
$character 121 y
$box 10,13
$origin 1,8
$spacing 9,0
$raster
FBC0
7180
7100
3B00
3A00
1E00
1E00
0C00
0C00
0C00
0C00
D800
F000
$character 122 z
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
CE00
9E00
3C00
3800
7800
F200
E600
FE00
$character 123 {
$box 7,17
$origin 0,12
$spacing 8,0
$raster
1E00
3C00
3000
3000
3000
3000
3000
7000
E000
7000
3000
3000
3000
3000
3000
3C00
1E00
$character 124 |
$box 2,17
$origin -1,12
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 7,17
$origin -1,12
$spacing 8,0
$raster
F000
3800
1800
1800
1800
1800
1800
0C00
0600
0C00
1800
1800
1800
1800
1800
3800
F000
$character 126 ~
$box 8,4
$origin -1,6
$spacing 10,0
$raster
7000
F900
9F00
0E00
$end
