$magic 509
$fontname times16bi
$familyname Times
$rotation 0
$pointsize 16
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TI18.bits
$Comment TOTAL BITMAP BYTES 2425
$Comment GUIDELINES -4 0 8 13 DONE
$Comment WIDTHERR -41 -42
$MaxNWtoOrigin 3,13
$MaxNtoS 0,19
$MaxWtoE 21,0
$MaxWbase -3,0
$MaxNewline 0,19
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 5,0
$character 33 !
$box 6,13
$origin -1,12
$spacing 7,0
$raster
1C00
1C00
1800
3800
3800
3000
7000
6000
6000
0000
0000
C000
C000
$character 34 "
$box 7,5
$origin -1,12
$spacing 9,0
$raster
6600
6600
CC00
CC00
0000
$character 35 #
$box 9,13
$origin 0,12
$spacing 9,0
$raster
1B00
1B00
1B00
7F80
7F80
3600
3600
3600
FF00
FF00
6C00
6C00
6C00
$character 36 $
$box 8,17
$origin 0,13
$spacing 9,0
$raster
0200
0200
1E00
3700
6500
6800
7800
3C00
1E00
1F00
1700
1300
A300
E600
7C00
4000
4000
$character 37 %
$box 14,13
$origin 0,12
$spacing 15,0
$raster
3830
7FF0
E460
C4C0
CCC0
D980
71B8
037C
06E4
06C4
0CCC
0CD8
1870
$character 38 &
$box 13,13
$origin -1,12
$spacing 15,0
$raster
0780
0EC0
0C40
0CC0
0D80
0F00
3E78
7730
E760
E3C0
E380
F7D8
7CF0
$character 39 '
$box 3,5
$origin -2,12
$spacing 5,0
$raster
E000
E000
6000
4000
8000
$character 40 (
$box 6,16
$origin 0,12
$spacing 6,0
$raster
0C00
1800
3000
3000
6000
6000
C000
C000
C000
C000
C000
C000
C000
6000
6000
3000
$character 41 )
$box 6,16
$origin 0,12
$spacing 7,0
$raster
3000
1800
1800
0C00
0C00
0C00
0C00
0C00
0C00
0C00
1800
1800
3000
3000
6000
C000
$character 42 *
$box 8,8
$origin -1,12
$spacing 10,0
$raster
0000
1800
DB00
7E00
3C00
7E00
DB00
1800
$character 43 +
$box 8,8
$origin -1,9
$spacing 10,0
$raster
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 44 ,
$box 3,4
$origin 0,1
$spacing 5,0
$raster
6000
6000
2000
C000
$character 45 -
$box 6,2
$origin -1,6
$spacing 8,0
$raster
FC00
FC00
$character 46 .
$box 2,2
$origin -1,1
$spacing 5,0
$raster
C000
C000
$character 47 /
$box 6,13
$origin 0,12
$spacing 6,0
$raster
0C00
0C00
1800
1800
1800
3000
3000
6000
6000
6000
C000
C000
C000
$character 48 0
$box 8,13
$origin 0,12
$spacing 9,0
$raster
1C00
3A00
7300
7300
E300
E300
E700
C700
C700
CE00
CE00
5C00
3800
$character 49 1
$box 7,13
$origin 0,12
$spacing 9,0
$raster
0E00
3E00
0E00
0C00
0C00
1C00
1C00
1800
1800
3800
3800
3800
FE00
$character 50 2
$box 9,13
$origin 1,12
$spacing 9,0
$raster
1F00
3F80
4380
0180
0180
0300
0600
0C00
1800
3000
6180
FF00
FE00
$character 51 3
$box 9,13
$origin 1,12
$spacing 9,0
$raster
1E00
3700
2300
0300
0600
1C00
1E00
0700
0700
0700
6700
6E00
3C00
$character 52 4
$box 8,13
$origin 0,12
$spacing 9,0
$raster
0300
0700
0F00
1B00
3300
3600
6600
C600
FF00
FF00
0C00
0C00
0C00
$character 53 5
$box 8,13
$origin 0,12
$spacing 9,0
$raster
1F00
3F00
3E00
6000
6000
7C00
0E00
0700
0700
0700
C600
CC00
7800
$character 54 6
$box 8,13
$origin 0,12
$spacing 9,0
$raster
0300
0E00
1C00
3800
7000
6E00
FF00
E300
C300
C300
C700
6E00
3C00
$character 55 7
$box 9,13
$origin 0,12
$spacing 9,0
$raster
3F80
3F80
7F80
4300
0600
0600
0C00
1800
1800
3000
3000
6000
6000
$character 56 8
$box 9,13
$origin 0,12
$spacing 9,0
$raster
1E00
3B00
7180
7180
7B00
3E00
3C00
6E00
C700
C700
C700
6E00
3C00
$character 57 9
$box 9,13
$origin 0,12
$spacing 10,0
$raster
1E00
3B00
7180
7180
7180
7380
3380
1F00
0700
0E00
1C00
3800
E000
$character 58 :
$box 4,8
$origin -1,7
$spacing 6,0
$raster
3000
3000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 5,10
$origin 0,7
$spacing 7,0
$raster
1800
1800
0000
0000
0000
0000
6000
6000
2000
C000
$character 60 <
$box 10,8
$origin -1,8
$spacing 12,0
$raster
01C0
0700
1C00
7000
E000
3800
0E00
0380
$character 61 =
$box 8,6
$origin -1,7
$spacing 11,0
$raster
7F00
7F00
0000
0000
7F00
7F00
$character 62 >
$box 10,8
$origin -1,8
$spacing 12,0
$raster
7000
1C00
0700
01C0
0380
0E00
3800
E000
$character 63 ?
$box 7,13
$origin -2,12
$spacing 9,0
$raster
3C00
6600
6600
0E00
1C00
3800
3000
6000
6000
0000
0000
C000
C000
$character 64 @
$box 15,15
$origin -1,11
$spacing 17,0
$raster
03E0
0FF8
1C1C
380C
71DE
6376
E676
C666
CC66
CCE6
EFEC
6738
7000
3C30
0FE0
$character 65 A
$box 14,13
$origin 1,12
$spacing 14,0
$raster
0080
01C0
01C0
03C0
02E0
06E0
0C60
0870
1FF0
3030
2038
6038
F87C
$character 66 B
$box 12,13
$origin 0,12
$spacing 13,0
$raster
3FE0
1CF0
1C70
1870
1860
38C0
3FE0
38F0
3070
7070
70F0
71E0
FF80
$character 67 C
$box 12,13
$origin -1,12
$spacing 13,0
$raster
07D0
1E70
3830
7010
7000
E000
E000
E000
E000
F000
7060
79C0
1F00
$character 68 D
$box 13,13
$origin 0,12
$spacing 14,0
$raster
3FC0
1C60
1C30
1C38
3838
3838
3838
3838
7070
70F0
70E0
73C0
FF00
$character 69 E
$box 12,13
$origin 0,12
$spacing 12,0
$raster
3FF0
1C70
1C20
1C20
3880
3980
3F80
3980
3100
7020
7060
70E0
FFC0
$character 70 F
$box 12,13
$origin 0,12
$spacing 12,0
$raster
3FF0
1C70
1C20
1C20
1880
3980
3F80
3980
3100
7000
7000
7000
F800
$character 71 G
$box 12,13
$origin -1,12
$spacing 14,0
$raster
07D0
1E70
3830
7010
7000
E000
E000
E1F0
E0E0
F0E0
71C0
7DC0
1F80
$character 72 H
$box 15,13
$origin 0,12
$spacing 15,0
$raster
3E3E
1C1C
1C1C
1C1C
3838
3838
3FF8
3838
3838
7070
7070
7070
F8F8
$character 73 I
$box 7,13
$origin 0,12
$spacing 7,0
$raster
3E00
1C00
1C00
1C00
3800
3800
3800
3800
7000
7000
7000
7000
F800
$character 74 J
$box 10,14
$origin 1,12
$spacing 9,0
$raster
07C0
0380
0380
0300
0700
0700
0700
0600
0E00
0E00
0E00
EC00
EC00
7800
$character 75 K
$box 14,13
$origin 1,12
$spacing 12,0
$raster
3E7C
1C30
1C60
1CC0
3980
3B00
3F00
3B80
3380
71C0
71C0
70E0
F9F0
$character 76 L
$box 11,13
$origin 0,12
$spacing 12,0
$raster
3E00
1C00
1C00
1C00
3800
3800
3800
3800
3000
7020
7060
70E0
FFC0
$character 77 M
$box 18,13
$origin 0,12
$spacing 17,0
$raster
3E0FC000
1E0F8000
1E1F0000
1E170000
1F370000
37260000
376E0000
374E0000
33CC0000
638C0000
639C0000
631C0000
F33E0000
$character 78 N
$box 15,13
$origin 1,12
$spacing 13,0
$raster
3C1E
1C0C
1E0C
1E0C
3718
3318
3398
3198
61D0
60F0
60E0
6060
F060
$character 79 O
$box 12,13
$origin -1,12
$spacing 14,0
$raster
07C0
1CE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7380
3E00
$character 80 P
$box 12,13
$origin 0,12
$spacing 12,0
$raster
3FE0
1CF0
1C70
1C70
3870
38E0
3F80
3800
3000
7000
7000
7000
F800
$character 81 Q
$box 12,17
$origin -1,12
$spacing 14,0
$raster
07C0
1CE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7380
3E00
1800
3000
7E20
0FC0
$character 82 R
$box 12,13
$origin 0,12
$spacing 12,0
$raster
3FE0
1CF0
1C70
1C70
3870
38E0
3FC0
3B80
3380
71C0
71C0
70E0
F8F0
$character 83 S
$box 10,13
$origin 0,12
$spacing 11,0
$raster
0F40
1DC0
38C0
3840
3C00
1E00
0F00
0780
0380
8380
C380
E700
BE00
$character 84 T
$box 11,13
$origin -1,12
$spacing 11,0
$raster
FFE0
CE60
8E20
0E00
1C00
1C00
1C00
1C00
1800
3800
3800
3800
7C00
$character 85 U
$box 14,13
$origin -1,12
$spacing 14,0
$raster
7E7C
3838
3830
7830
7030
7060
7060
E060
E0C0
E0C0
E180
7380
3E00
$character 86 V
$box 12,13
$origin -2,12
$spacing 13,0
$raster
F9F0
70E0
70C0
7180
7180
7300
7300
7600
7C00
7800
7800
7000
6000
$character 87 W
$box 17,13
$origin -1,12
$spacing 17,0
$raster
F3E78000
71C30000
71C60000
71C40000
71CC0000
73C80000
72D80000
34D00000
3CF00000
38E00000
38E00000
30C00000
30C00000
$character 88 X
$box 15,13
$origin 1,12
$spacing 13,0
$raster
3F3E
0E18
0E30
0760
07C0
0380
0380
07C0
0DC0
19C0
30E0
60E0
F1F8
$character 89 Y
$box 12,13
$origin 0,12
$spacing 10,0
$raster
F8F0
7060
70C0
3980
3B00
1E00
1C00
1C00
1C00
3800
3800
3800
FE00
$character 90 Z
$box 13,13
$origin 1,12
$spacing 11,0
$raster
1FF8
3870
20E0
01C0
0380
0700
0F00
0E00
1C00
3820
7060
E0E0
FFC0
$character 91 [
$box 8,16
$origin 1,12
$spacing 7,0
$raster
0F00
0C00
1800
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
F000
$character 92 \
$box 6,13
$origin -1,12
$spacing 8,0
$raster
C000
C000
6000
6000
6000
3000
3000
1800
1800
1800
0C00
0C00
0C00
$character 93 ]
$box 8,16
$origin 2,12
$spacing 6,0
$raster
0F00
0300
0600
0600
0600
0600
0C00
0C00
0C00
0C00
1800
1800
1800
1800
3000
F000
$character 94 ^
$box 8,8
$origin -1,12
$spacing 11,0
$raster
0C00
1C00
1C00
3600
6600
6600
C300
C300
$character 95 _
$box 9,1
$origin 0,-3
$spacing 9,0
$raster
FF80
$character 96 `
$box 3,5
$origin -1,12
$spacing 5,0
$raster
2000
4000
C000
E000
E000
$character 97 a
$box 10,8
$origin 0,7
$spacing 11,0
$raster
1EC0
7BC0
7380
E380
E700
E700
EF40
7B80
$character 98 b
$box 10,13
$origin 1,12
$spacing 10,0
$raster
3C00
1C00
1C00
1C00
1800
3B80
3DC0
39C0
39C0
71C0
7380
7300
FC00
$character 99 c
$box 8,8
$origin 0,7
$spacing 9,0
$raster
1F00
7300
6000
E000
E000
E100
F600
7800
$character 100 d
$box 10,13
$origin 0,12
$spacing 11,0
$raster
03C0
01C0
01C0
0180
0380
1B80
7780
6300
E300
E300
E300
E740
7B80
$character 101 e
$box 8,8
$origin 0,7
$spacing 9,0
$raster
1E00
7700
6700
EE00
F800
E300
F600
7C00
$character 102 f
$box 10,17
$origin 1,12
$spacing 9,0
$raster
03C0
07C0
0640
0E00
0E00
3FC0
0E00
0E00
0E00
0C00
1C00
1C00
1C00
1C00
D800
D800
7000
$character 103 g
$box 10,13
$origin 1,7
$spacing 9,0
$raster
1F40
3BC0
7180
6380
6700
3E00
3000
3C00
6F00
C380
C380
E700
7E00
$character 104 h
$box 10,13
$origin 0,12
$spacing 11,0
$raster
7800
3800
3800
3800
7000
7700
7F80
7380
6380
E700
E700
E740
E380
$character 105 i
$box 5,13
$origin 0,12
$spacing 6,0
$raster
3800
3800
0000
0000
0000
F000
7000
7000
6000
E000
E000
E800
7000
$character 106 j
$box 8,17
$origin 3,12
$spacing 5,0
$raster
0700
0700
0000
0000
0000
1E00
0E00
0E00
0E00
0C00
0C00
1C00
1C00
1C00
D800
D800
7000
$character 107 k
$box 10,13
$origin 1,12
$spacing 10,0
$raster
3C00
1C00
1800
1800
3800
39C0
3180
3200
7C00
7600
6600
E780
E300
$character 108 l
$box 5,13
$origin 0,12
$spacing 6,0
$raster
7800
3800
3800
3000
7000
7000
7000
7000
6000
E000
E000
E800
7000
$character 109 m
$box 14,8
$origin 0,7
$spacing 15,0
$raster
F770
7BB8
7338
7338
6330
E670
E674
E638
$character 110 n
$box 10,8
$origin 0,7
$spacing 11,0
$raster
F700
7B80
7380
7380
6300
E700
E740
E380
$character 111 o
$box 9,8
$origin 0,7
$spacing 10,0
$raster
1F00
7380
6380
E380
E380
E300
E700
7C00
$character 112 p
$box 11,12
$origin 1,7
$spacing 10,0
$raster
3BC0
1EE0
1CE0
1CE0
38E0
38C0
39C0
3700
7000
7000
6000
F000
$character 113 q
$box 9,12
$origin 0,7
$spacing 10,0
$raster
1D80
7780
6380
E380
E300
E700
EF00
7700
0600
0E00
0E00
1F00
$character 114 r
$box 7,8
$origin 0,7
$spacing 8,0
$raster
EE00
7E00
7000
7000
6000
E000
E000
E000
$character 115 s
$box 8,8
$origin 1,7
$spacing 8,0
$raster
3E00
7600
7200
3800
1C00
8E00
CE00
FC00
$character 116 t
$box 6,10
$origin 0,9
$spacing 7,0
$raster
3000
7000
FC00
7000
7000
6000
E000
E000
E800
7000
$character 117 u
$box 10,8
$origin 0,7
$spacing 11,0
$raster
F380
7380
7300
6700
E700
EF00
FB40
7380
$character 118 v
$box 8,8
$origin 1,7
$spacing 8,0
$raster
F700
7300
7300
7200
3600
3C00
3800
3000
$character 119 w
$box 12,8
$origin 1,7
$spacing 12,0
$raster
E330
6330
7310
7390
37A0
39E0
31C0
2180
$character 120 x
$box 9,8
$origin 0,7
$spacing 10,0
$raster
7380
3B00
1E00
1C00
3C00
6E00
CE80
E700
$character 121 y
$box 9,12
$origin 1,7
$spacing 9,0
$raster
7180
3180
3880
3980
1900
1B00
1E00
0C00
0C00
C800
D800
7000
$character 122 z
$box 7,9
$origin 0,7
$spacing 8,0
$raster
3E00
7E00
4C00
1800
3000
6000
E600
F600
1C00
$character 123 {
$box 7,16
$origin 0,12
$spacing 6,0
$raster
0E00
1800
3000
3000
3000
3000
6000
C000
6000
6000
6000
C000
C000
C000
C000
7000
$character 124 |
$box 5,17
$origin 0,12
$spacing 5,0
$raster
1800
1800
1800
1800
3800
3000
3000
3000
7000
6000
6000
6000
E000
C000
C000
C000
C000
$character 125 }
$box 7,16
$origin 1,12
$spacing 7,0
$raster
1C00
0600
0600
0600
0600
0C00
0C00
0C00
0600
0C00
1800
1800
1800
1800
3000
E000
$character 126 ~
$box 8,3
$origin -1,6
$spacing 10,0
$raster
7100
FF00
8E00
$end
