$magic 509
$fontname times14b
$familyname Times
$rotation 0
$pointsize 14
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/TB16.bits
$Comment WIDTHERR -208 -108
$Comment GUIDELINES -4 0 8 12 DONE
$Comment TOTAL BITMAP BYTES 2992
$MaxNWtoOrigin 1,11
$MaxNtoS 0,16
$MaxWtoE 18,0
$MaxWbase -1,0
$MaxNewline 0,16
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 1,1
$spacing 4,0
$raster
0000
$character 33 !
$box 3,11
$origin -1,10
$spacing 5,0
$raster
6000
6000
6000
6000
6000
6000
6000
6000
0000
6000
6000
$character 34 "
$box 5,5
$origin -1,11
$spacing 7,0
$raster
D800
D800
D800
4800
4800
$character 35 #
$box 9,12
$origin -1,11
$spacing 11,0
$raster
1B00
1B00
1B00
7F80
7F80
3600
3600
FF00
FF00
6C00
6C00
6C00
$character 36 $
$box 7,14
$origin -1,11
$spacing 9,0
$raster
1000
7C00
D600
D600
F000
F800
7C00
1E00
9E00
9600
D600
7C00
1000
1000
$character 37 %
$box 12,12
$origin -1,11
$spacing 14,0
$raster
3880
6F80
C500
CF00
CA00
FEE0
65B0
0F10
0B10
1B30
13E0
31C0
$character 38 &
$box 11,11
$origin -1,10
$spacing 13,0
$raster
3C00
6600
6600
7600
3CE0
7C40
EEC0
C780
C300
E7E0
7CC0
$character 39 '
$box 3,4
$origin -1,10
$spacing 5,0
$raster
E000
E000
6000
C000
$character 40 (
$box 4,15
$origin -1,11
$spacing 6,0
$raster
1000
2000
6000
4000
C000
C000
C000
C000
C000
C000
C000
4000
6000
2000
1000
$character 41 )
$box 4,15
$origin -1,11
$spacing 6,0
$raster
8000
4000
6000
2000
3000
3000
3000
3000
3000
3000
3000
2000
6000
4000
8000
$character 42 *
$box 6,7
$origin -1,11
$spacing 8,0
$raster
3000
B400
FC00
7800
FC00
B400
3000
$character 43 +
$box 8,8
$origin -1,8
$spacing 10,0
$raster
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 44 ,
$box 3,4
$origin -1,1
$spacing 5,0
$raster
E000
E000
6000
C000
$character 45 -
$box 5,2
$origin -1,5
$spacing 7,0
$raster
F800
F800
$character 46 .
$box 3,3
$origin -1,2
$spacing 5,0
$raster
E000
E000
E000
$character 47 /
$box 5,11
$origin -1,10
$spacing 7,0
$raster
1800
1800
1800
3000
3000
6000
6000
6000
C000
C000
C000
$character 48 0
$box 9,11
$origin -1,10
$spacing 11,0
$raster
3E00
7700
6300
E380
E380
E380
E380
E380
6300
7700
3E00
$character 49 1
$box 5,11
$origin -1,10
$spacing 7,0
$raster
7000
7000
F000
7000
7000
7000
7000
7000
7000
7000
F800
$character 50 2
$box 8,11
$origin -1,10
$spacing 10,0
$raster
3C00
6E00
4700
0700
0700
0E00
1C00
3800
6100
FF00
FF00
$character 51 3
$box 8,11
$origin -1,10
$spacing 10,0
$raster
3E00
6F00
4700
0700
0E00
1E00
0F00
0700
C700
EE00
7C00
$character 52 4
$box 9,11
$origin -1,10
$spacing 11,0
$raster
0700
0F00
0F00
1F00
3700
3700
6700
FF80
FF80
0700
0700
$character 53 5
$box 8,11
$origin -1,10
$spacing 10,0
$raster
7F00
7E00
6000
FC00
FE00
0F00
0700
0700
C700
EE00
7C00
$character 54 6
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1F00
3800
7000
7E00
F700
E380
E380
E380
E380
7700
3E00
$character 55 7
$box 8,11
$origin -1,10
$spacing 10,0
$raster
7F00
FF00
8E00
0E00
1C00
1C00
3800
3800
7000
7000
E000
$character 56 8
$box 9,11
$origin -1,10
$spacing 11,0
$raster
3E00
7700
E380
F380
7F00
3E00
7700
E380
E380
7700
3E00
$character 57 9
$box 9,11
$origin -1,10
$spacing 11,0
$raster
3E00
7700
E380
E380
E380
E380
7780
3F00
0700
0E00
7C00
$character 58 :
$box 3,8
$origin -1,7
$spacing 5,0
$raster
E000
E000
E000
0000
0000
E000
E000
E000
$character 59 ;
$box 3,10
$origin -1,7
$spacing 5,0
$raster
E000
E000
E000
0000
0000
0000
E000
E000
6000
C000
$character 60 <
$box 10,8
$origin -1,7
$spacing 12,0
$raster
01C0
0FC0
3E00
F000
F000
3E00
0FC0
01C0
$character 61 =
$box 7,5
$origin -1,6
$spacing 9,0
$raster
FE00
FE00
0000
FE00
FE00
$character 62 >
$box 10,8
$origin -1,7
$spacing 12,0
$raster
E000
FC00
1F00
03C0
03C0
1F00
FC00
E000
$character 63 ?
$box 7,11
$origin -1,10
$spacing 8,0
$raster
7C00
EE00
CE00
CE00
1C00
1800
3000
3000
0000
3000
3000
$character 64 @
$box 13,13
$origin -1,10
$spacing 15,0
$raster
0F80
3CE0
7030
66D8
ED98
D998
D998
D998
DBB0
CEE0
6000
3820
1FC0
$character 65 A
$box 11,11
$origin -1,10
$spacing 12,0
$raster
0400
0E00
0E00
1F00
1700
3300
2380
7F80
41C0
C1C0
E3E0
$character 66 B
$box 10,11
$origin -1,10
$spacing 11,0
$raster
FF00
7380
71C0
71C0
7380
7F00
7380
71C0
71C0
73C0
FF80
$character 67 C
$box 10,11
$origin -1,10
$spacing 11,0
$raster
1FC0
7CC0
7040
F000
E000
E000
E000
F000
7040
7CC0
1F80
$character 68 D
$box 11,11
$origin -1,10
$spacing 12,0
$raster
FF00
73C0
71C0
70E0
70E0
70E0
70E0
70E0
71C0
73C0
FF00
$character 69 E
$box 10,11
$origin -1,10
$spacing 11,0
$raster
FFC0
70C0
7040
7000
7100
7F00
7100
7000
7040
70C0
FFC0
$character 70 F
$box 10,11
$origin -1,10
$spacing 11,0
$raster
FFC0
70C0
7040
7000
7100
7F00
7100
7000
7000
7000
FC00
$character 71 G
$box 11,11
$origin -1,10
$spacing 12,0
$raster
1FE0
7CE0
7060
F000
E000
E3E0
E0E0
F0E0
70E0
7CE0
1F80
$character 72 H
$box 13,11
$origin -1,10
$spacing 14,0
$raster
F8F8
7070
7070
7070
7070
7FF0
7070
7070
7070
7070
F8F8
$character 73 I
$box 5,11
$origin -1,10
$spacing 6,0
$raster
F800
7000
7000
7000
7000
7000
7000
7000
7000
7000
F800
$character 74 J
$box 8,13
$origin -1,10
$spacing 9,0
$raster
1F00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
EE00
EE00
EC00
7800
$character 75 K
$box 12,11
$origin -1,10
$spacing 13,0
$raster
F9F0
70E0
71C0
7380
7700
7E00
7F00
7780
73C0
71E0
FBF0
$character 76 L
$box 10,11
$origin -1,10
$spacing 11,0
$raster
F800
7000
7000
7000
7000
7000
7000
7000
7040
70C0
FFC0
$character 77 M
$box 15,11
$origin -1,10
$spacing 16,0
$raster
F83E
783C
7C7C
7C5C
6EDC
6E9C
6E9C
679C
671C
671C
F23E
$character 78 N
$box 12,11
$origin -1,10
$spacing 13,0
$raster
E0F0
7060
7860
7C60
7E60
6F60
67E0
63E0
61E0
60E0
F060
$character 79 O
$box 12,11
$origin -1,10
$spacing 13,0
$raster
1F80
79E0
70E0
F0F0
E070
E070
E070
F0F0
70E0
79E0
1F80
$character 80 P
$box 11,11
$origin -1,10
$spacing 12,0
$raster
FFC0
71E0
70E0
70E0
71E0
7FC0
7000
7000
7000
7000
F800
$character 81 Q
$box 12,14
$origin -1,10
$spacing 13,0
$raster
1F80
79E0
70E0
F0F0
E070
E070
E070
F0F0
70E0
79E0
1F80
0700
0380
01E0
$character 82 R
$box 13,11
$origin -1,10
$spacing 14,0
$raster
FFC0
71E0
70E0
70E0
71E0
7FC0
7780
73C0
71E0
70F0
F9F8
$character 83 S
$box 9,11
$origin -1,10
$spacing 10,0
$raster
7D00
F300
E100
F000
7C00
3F00
0F80
8780
C380
E780
BF00
$character 84 T
$box 11,11
$origin -1,10
$spacing 12,0
$raster
FFE0
CE60
8E20
0E00
0E00
0E00
0E00
0E00
0E00
0E00
1F00
$character 85 U
$box 11,11
$origin -1,10
$spacing 12,0
$raster
F9E0
70C0
70C0
70C0
70C0
70C0
70C0
70C0
70C0
3980
1F00
$character 86 V
$box 11,11
$origin -1,10
$spacing 12,0
$raster
F8E0
7040
7040
3880
3880
1D00
1D00
0E00
0E00
0400
0400
$character 87 W
$box 16,11
$origin -1,10
$spacing 17,0
$raster
F9F7
70C2
78E2
39E4
3964
1D74
1F78
1E38
0E38
0C30
0410
$character 88 X
$box 11,11
$origin -1,10
$spacing 12,0
$raster
F9E0
70C0
3980
3B00
1E00
0E00
0F00
1B80
3380
61C0
F3E0
$character 89 Y
$box 11,11
$origin -1,10
$spacing 12,0
$raster
F8E0
7040
3880
3880
1D00
1F00
0E00
0E00
0E00
0E00
1F00
$character 90 Z
$box 10,11
$origin -1,10
$spacing 11,0
$raster
FFC0
C3C0
8380
0700
0E00
1E00
1C00
3840
7040
F0C0
FFC0
$character 91 [
$box 4,14
$origin -1,10
$spacing 6,0
$raster
F000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
F000
$character 92 \
$box 5,11
$origin -1,10
$spacing 6,0
$raster
C000
C000
C000
6000
6000
6000
3000
3000
1800
1800
1800
$character 93 ]
$box 4,14
$origin -1,10
$spacing 6,0
$raster
F000
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
7000
F000
$character 94 ^
$box 6,6
$origin -1,10
$spacing 8,0
$raster
3000
3000
7800
7800
CC00
CC00
$character 95 _
$box 8,3
$origin 0,-2
$spacing 8,0
$raster
0000
FF00
FF00
$character 96 `
$box 3,4
$origin -1,10
$spacing 6,0
$raster
6000
C000
E000
E000
$character 97 a
$box 9,8
$origin -1,7
$spacing 9,0
$raster
7E00
E700
0700
7F00
E700
E700
EF00
7B80
$character 98 b
$box 10,11
$origin -1,10
$spacing 11,0
$raster
F000
7000
7000
7F00
7B80
71C0
71C0
71C0
71C0
7B80
6F00
$character 99 c
$box 8,8
$origin -1,7
$spacing 9,0
$raster
3E00
6700
E700
E000
E000
E700
6700
3E00
$character 100 d
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0780
0380
0380
3F80
7780
E380
E380
E380
E380
7780
3D80
$character 101 e
$box 8,8
$origin -1,7
$spacing 9,0
$raster
3E00
7700
E700
FF00
E000
E300
7700
3E00
$character 102 f
$box 7,11
$origin -1,10
$spacing 8,0
$raster
3C00
7600
7000
FC00
7000
7000
7000
7000
7000
7000
F800
$character 103 g
$box 9,12
$origin -1,7
$spacing 10,0
$raster
3D80
6700
E700
E700
E600
7C00
6000
FF00
FF80
C380
E380
7F00
$character 104 h
$box 10,11
$origin -1,10
$spacing 11,0
$raster
F000
7000
7000
7700
7F80
7380
7380
7380
7380
7380
FBC0
$character 105 i
$box 5,12
$origin -1,11
$spacing 6,0
$raster
7000
7000
7000
0000
F000
7000
7000
7000
7000
7000
7000
F800
$character 106 j
$box 6,16
$origin 1,11
$spacing 5,0
$raster
1C00
1C00
1C00
0000
3C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
DC00
D800
7000
$character 107 k
$box 10,11
$origin -1,10
$spacing 11,0
$raster
F000
7000
7000
73C0
7300
7600
7C00
7E00
7700
7380
F7C0
$character 108 l
$box 5,11
$origin -1,10
$spacing 6,0
$raster
F000
7000
7000
7000
7000
7000
7000
7000
7000
7000
F800
$character 109 m
$box 15,8
$origin -1,7
$spacing 16,0
$raster
F738
7FFC
739C
739C
739C
739C
739C
FBDE
$character 110 n
$box 10,8
$origin -1,7
$spacing 11,0
$raster
E700
7F80
7380
7380
7380
7380
7380
F3C0
$character 111 o
$box 8,8
$origin -1,7
$spacing 9,0
$raster
3C00
6600
E700
E700
E700
E700
6600
3C00
$character 112 p
$box 10,12
$origin -1,7
$spacing 11,0
$raster
EF00
7B80
71C0
71C0
71C0
71C0
7B80
7700
7000
7000
7000
F800
$character 113 q
$box 10,12
$origin -1,7
$spacing 11,0
$raster
3DC0
7780
E380
E380
E380
E380
7780
3B80
0380
0380
0380
07C0
$character 114 r
$box 7,8
$origin -1,7
$spacing 8,0
$raster
F600
7E00
7000
7000
7000
7000
7000
F800
$character 115 s
$box 7,8
$origin -1,7
$spacing 8,0
$raster
7A00
E600
E200
7800
3C00
8E00
CE00
BC00
$character 116 t
$box 6,11
$origin -1,10
$spacing 7,0
$raster
1000
3000
7000
FC00
7000
7000
7000
7000
7000
7C00
3800
$character 117 u
$box 10,8
$origin -1,7
$spacing 11,0
$raster
F780
7380
7380
7380
7380
7380
7F80
3BC0
$character 118 v
$box 9,8
$origin -1,7
$spacing 10,0
$raster
FB80
7100
7B00
3A00
3E00
1E00
1C00
0C00
$character 119 w
$box 13,8
$origin -1,7
$spacing 14,0
$raster
F738
7390
7BB0
3BA0
3FE0
3DE0
18C0
18C0
$character 120 x
$box 9,8
$origin -1,7
$spacing 10,0
$raster
FB80
7300
3E00
1C00
1C00
3E00
6700
EF80
$character 121 y
$box 9,11
$origin -1,7
$spacing 10,0
$raster
FB80
7100
7B00
3A00
3E00
1C00
1C00
0800
1800
7000
6000
$character 122 z
$box 8,8
$origin -1,7
$spacing 9,0
$raster
FF00
CF00
9E00
3C00
7800
F100
E300
FF00
$character 123 {
$box 6,14
$origin -1,10
$spacing 8,0
$raster
3C00
7000
7000
7000
7000
7000
E000
6000
7000
7000
7000
7000
7000
3C00
$character 124 |
$box 2,15
$origin -1,11
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 125 }
$box 6,14
$origin -1,10
$spacing 8,0
$raster
F000
3800
3800
3800
3800
3800
1C00
3800
3800
3800
3800
3800
3800
F000
$character 126 ~
$box 8,4
$origin -1,7
$spacing 9,0
$raster
6000
F900
9F00
0600
$end
