$magic 509
$fontname times14
$familyname Times
$rotation 0
$pointsize 14
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/TR16.bits
$Comment WIDTHERR -177 -130
$Comment GUIDELINES -4 0 8 11 DONE
$Comment TOTAL BITMAP BYTES 2880
$MaxNWtoOrigin 0,11
$MaxNtoS 0,16
$MaxWtoE 16,0
$MaxWbase 0,0
$MaxNewline 0,16
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 3,1
$origin -1,0
$spacing 4,0
$raster
0000
$character 33 !
$box 3,11
$origin -1,10
$spacing 4,0
$raster
6000
6000
6000
6000
6000
6000
2000
2000
0000
6000
6000
$character 34 "
$box 5,3
$origin -1,11
$spacing 7,0
$raster
D800
D800
9000
$character 35 #
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1200
1200
1200
7F00
2400
2400
2400
FE00
4800
4800
4800
$character 36 $
$box 7,13
$origin -1,11
$spacing 9,0
$raster
1000
7E00
D600
D200
F000
7800
3C00
1E00
1600
9600
D600
FC00
1000
$character 37 %
$box 11,11
$origin -1,10
$spacing 13,0
$raster
7180
CF00
8A00
8A00
DC00
75C0
0B20
0A20
1220
1360
21C0
$character 38 &
$box 10,11
$origin -1,10
$spacing 12,0
$raster
1C00
3200
3200
3400
1DC0
3880
6D00
C700
C200
EF00
79C0
$character 39 '
$box 3,4
$origin -1,10
$spacing 5,0
$raster
6000
6000
2000
4000
$character 40 (
$box 5,15
$origin -1,10
$spacing 7,0
$raster
0800
1000
2000
6000
4000
C000
C000
C000
C000
C000
4000
6000
2000
1000
0800
$character 41 )
$box 5,15
$origin -1,10
$spacing 7,0
$raster
8000
4000
2000
3000
1000
1800
1800
1800
1800
1800
1000
3000
2000
4000
8000
$character 42 *
$box 7,7
$origin -1,10
$spacing 9,0
$raster
1000
9200
7C00
3800
7C00
9200
1000
$character 43 +
$box 7,7
$origin -1,7
$spacing 9,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 3,5
$origin -1,2
$spacing 5,0
$raster
0000
6000
6000
2000
4000
$character 45 -
$box 6,1
$origin 0,4
$spacing 6,0
$raster
7C00
$character 46 .
$box 3,3
$origin 0,2
$spacing 4,0
$raster
0000
6000
6000
$character 47 /
$box 5,11
$origin -1,10
$spacing 7,0
$raster
0800
0800
1800
1000
3000
2000
6000
4000
C000
8000
8000
$character 48 0
$box 8,11
$origin -1,10
$spacing 10,0
$raster
3C00
6600
4200
C300
C300
C300
C300
C300
4200
6600
3C00
$character 49 1
$box 6,11
$origin -1,10
$spacing 8,0
$raster
3000
7000
B000
3000
3000
3000
3000
3000
3000
3000
FC00
$character 50 2
$box 7,11
$origin -1,10
$spacing 9,0
$raster
7C00
CE00
C600
C600
0E00
0C00
1800
3000
4200
FE00
FC00
$character 51 3
$box 7,11
$origin -1,10
$spacing 9,0
$raster
3C00
6E00
4600
0600
0C00
3C00
0E00
0600
8600
CC00
7800
$character 52 4
$box 7,11
$origin -1,10
$spacing 9,0
$raster
0C00
1C00
1C00
2C00
2C00
4C00
4C00
FE00
0C00
0C00
0C00
$character 53 5
$box 7,11
$origin -1,10
$spacing 9,0
$raster
7E00
7C00
4000
4000
FC00
0E00
0600
0600
0600
CC00
7800
$character 54 6
$box 7,11
$origin -1,10
$spacing 9,0
$raster
1C00
6000
6000
C000
FC00
CE00
C600
C600
C600
6C00
3800
$character 55 7
$box 7,11
$origin -1,10
$spacing 9,0
$raster
7E00
FE00
8600
0400
0C00
0800
1800
1000
1000
3000
3000
$character 56 8
$box 7,11
$origin -1,10
$spacing 9,0
$raster
3C00
6600
C200
E200
F400
7C00
4E00
C600
C200
E600
7C00
$character 57 9
$box 7,11
$origin -1,10
$spacing 9,0
$raster
3800
6C00
C600
C600
C600
E600
7E00
0C00
0C00
1800
7000
$character 58 :
$box 2,7
$origin -1,6
$spacing 4,0
$raster
C000
C000
0000
0000
0000
C000
C000
$character 59 ;
$box 2,9
$origin -1,6
$spacing 4,0
$raster
C000
C000
0000
0000
0000
C000
C000
4000
8000
$character 60 <
$box 9,9
$origin -1,8
$spacing 11,0
$raster
0080
0380
0E00
3800
E000
3800
0E00
0380
0080
$character 61 =
$box 8,4
$origin 0,6
$spacing 9,0
$raster
7F00
0000
0000
7F00
$character 62 >
$box 9,9
$origin -1,8
$spacing 11,0
$raster
8000
E000
3800
0E00
0380
0E00
3800
E000
8000
$character 63 ?
$box 6,11
$origin -1,10
$spacing 8,0
$raster
7800
CC00
8400
CC00
0C00
1800
1000
1000
0000
1000
1000
$character 64 @
$box 12,14
$origin -1,11
$spacing 14,0
$raster
0780
1840
2020
46D0
4DD0
9990
9990
B310
B310
B3A0
9EC0
4000
2060
1F80
$character 65 A
$box 11,11
$origin -1,10
$spacing 13,0
$raster
0400
0400
0E00
0E00
1300
1300
2180
3F80
40C0
40C0
F1E0
$character 66 B
$box 9,11
$origin -1,10
$spacing 11,0
$raster
FE00
6300
6300
6300
6600
7F00
6180
6180
6180
6300
FE00
$character 67 C
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1F80
7180
6080
C080
C000
C000
C000
C000
6080
7180
1E00
$character 68 D
$box 10,11
$origin -1,10
$spacing 12,0
$raster
FE00
6380
6180
60C0
60C0
60C0
60C0
60C0
6180
6380
FE00
$character 69 E
$box 8,11
$origin -1,10
$spacing 10,0
$raster
FF00
6300
6100
6000
6200
7E00
6200
6000
6100
6300
FF00
$character 70 F
$box 8,11
$origin -1,10
$spacing 10,0
$raster
FF00
6300
6100
6000
6200
7E00
6200
6000
6000
6000
F000
$character 71 G
$box 11,11
$origin -1,10
$spacing 13,0
$raster
1FC0
70C0
6040
C040
C000
C3E0
C0C0
C0C0
60C0
70C0
1F80
$character 72 H
$box 10,11
$origin -1,10
$spacing 12,0
$raster
F3C0
6180
6180
6180
6180
7F80
6180
6180
6180
6180
F3C0
$character 73 I
$box 4,11
$origin -1,10
$spacing 6,0
$raster
F000
6000
6000
6000
6000
6000
6000
6000
6000
6000
F000
$character 74 J
$box 6,11
$origin -1,10
$spacing 8,0
$raster
3C00
1800
1800
1800
1800
1800
1800
D800
D800
9800
7000
$character 75 K
$box 10,11
$origin -1,10
$spacing 11,0
$raster
F380
6100
6200
6400
6800
7800
7C00
6E00
6700
6380
F3C0
$character 76 L
$box 8,11
$origin -1,10
$spacing 10,0
$raster
F000
6000
6000
6000
6000
6000
6000
6000
6100
6300
FF00
$character 77 M
$box 12,11
$origin -1,10
$spacing 14,0
$raster
F0F0
70E0
70E0
79E0
5960
5B60
4E60
4E60
4460
4460
E0F0
$character 78 N
$box 10,11
$origin -1,10
$spacing 12,0
$raster
E1C0
6080
7080
7880
5C80
4E80
4780
4380
4180
4080
E080
$character 79 O
$box 11,11
$origin -1,10
$spacing 13,0
$raster
1F00
71C0
60C0
C060
C060
C060
C060
C060
60C0
71C0
1F00
$character 80 P
$box 9,11
$origin -1,10
$spacing 10,0
$raster
FE00
6700
6300
6300
6300
6700
7E00
6000
6000
6000
F000
$character 81 Q
$box 11,14
$origin -1,10
$spacing 13,0
$raster
1F00
71C0
60C0
C060
C060
C060
C060
C060
60C0
71C0
1F00
0600
0700
03C0
$character 82 R
$box 10,11
$origin -1,10
$spacing 11,0
$raster
FE00
6700
6300
6300
6700
7E00
6C00
6600
6300
6180
F1C0
$character 83 S
$box 7,11
$origin -1,10
$spacing 9,0
$raster
3E00
6600
C200
E200
7800
3C00
0E00
8600
8600
CE00
FC00
$character 84 T
$box 10,11
$origin -1,10
$spacing 10,0
$raster
FFC0
CCC0
8C40
0C00
0C00
0C00
0C00
0C00
0C00
0C00
1E00
$character 85 U
$box 10,11
$origin -1,10
$spacing 12,0
$raster
F1C0
6080
6080
6080
6080
6080
6080
6080
6080
3100
1E00
$character 86 V
$box 11,11
$origin -1,10
$spacing 13,0
$raster
F0E0
6040
6040
3080
3080
1900
1900
0E00
0E00
0400
0400
$character 87 W
$box 15,11
$origin -1,10
$spacing 17,0
$raster
F78E
6304
6304
3188
3188
19C8
1AD0
0E70
0C60
0420
0420
$character 88 X
$box 12,11
$origin -1,10
$spacing 13,0
$raster
F9E0
7080
3900
1E00
0E00
0600
0F00
0B80
11C0
20E0
F1F0
$character 89 Y
$box 10,11
$origin -1,10
$spacing 10,0
$raster
F1C0
6080
3100
3A00
1A00
0C00
0C00
0C00
0C00
0C00
1E00
$character 90 Z
$box 9,11
$origin -1,10
$spacing 11,0
$raster
7F80
6380
4700
0E00
0C00
1C00
3800
3000
6080
E180
FF80
$character 91 [
$box 4,14
$origin -1,10
$spacing 6,0
$raster
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
$character 92 \
$box 6,11
$origin -1,10
$spacing 8,0
$raster
8000
C000
4000
6000
2000
3000
1000
1800
0800
0C00
0400
$character 93 ]
$box 4,14
$origin -1,10
$spacing 6,0
$raster
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
$character 94 ^
$box 7,7
$origin 0,10
$spacing 8,0
$raster
1000
2800
2800
4400
4400
8200
8200
$character 95 _
$box 9,3
$origin -1,-1
$spacing 8,0
$raster
0000
0000
FF80
$character 96 `
$box 2,4
$origin -1,10
$spacing 5,0
$raster
4000
8000
C000
C000
$character 97 a
$box 7,8
$origin -1,7
$spacing 8,0
$raster
7800
CC00
0C00
7C00
CC00
CC00
CC00
7600
$character 98 b
$box 8,11
$origin -1,10
$spacing 9,0
$raster
E000
6000
6000
6C00
7600
6300
6300
6300
6300
7600
5C00
$character 99 c
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3C00
6400
C000
C000
C000
C000
6400
3800
$character 100 d
$box 7,11
$origin -1,10
$spacing 8,0
$raster
0E00
0600
0600
3600
6E00
C600
C600
C600
C600
6E00
3A00
$character 101 e
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3800
4C00
C400
FC00
C000
C000
6400
3800
$character 102 f
$box 5,11
$origin -1,10
$spacing 6,0
$raster
3800
6800
6000
6000
F000
6000
6000
6000
6000
6000
F000
$character 103 g
$box 7,12
$origin -1,7
$spacing 8,0
$raster
7E00
CC00
CC00
CC00
C800
7000
4000
7C00
FE00
8200
C400
7800
$character 104 h
$box 8,11
$origin -1,10
$spacing 9,0
$raster
E000
6000
6000
6C00
7600
6600
6600
6600
6600
6600
F700
$character 105 i
$box 4,11
$origin -1,10
$spacing 5,0
$raster
6000
6000
0000
E000
6000
6000
6000
6000
6000
6000
F000
$character 106 j
$box 4,15
$origin 0,10
$spacing 5,0
$raster
3000
3000
0000
7000
3000
3000
3000
3000
3000
3000
3000
3000
3000
A000
C000
$character 107 k
$box 8,11
$origin -1,10
$spacing 9,0
$raster
E000
6000
6000
6600
6400
6800
7000
7800
6C00
6600
F700
$character 108 l
$box 4,11
$origin -1,10
$spacing 5,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
6000
F000
$character 109 m
$box 12,8
$origin -1,7
$spacing 13,0
$raster
DDC0
6660
6660
6660
6660
6660
6660
F770
$character 110 n
$box 8,8
$origin -1,7
$spacing 9,0
$raster
DC00
6600
6600
6600
6600
6600
6600
F700
$character 111 o
$box 7,8
$origin -1,7
$spacing 8,0
$raster
3800
6C00
C600
C600
C600
C600
6C00
3800
$character 112 p
$box 8,12
$origin -1,7
$spacing 9,0
$raster
DC00
7600
6300
6300
6300
6300
7600
6C00
6000
6000
6000
F000
$character 113 q
$box 8,12
$origin -1,7
$spacing 9,0
$raster
3E00
6600
C600
C600
C600
C600
6E00
3600
0600
0600
0600
0F00
$character 114 r
$box 6,8
$origin -1,7
$spacing 7,0
$raster
DC00
6C00
6000
6000
6000
6000
6000
F000
$character 115 s
$box 5,8
$origin -1,7
$spacing 6,0
$raster
7800
C800
E000
7000
3800
9800
9800
F000
$character 116 t
$box 5,10
$origin -1,9
$spacing 6,0
$raster
2000
6000
F000
6000
6000
6000
6000
6000
6800
3000
$character 117 u
$box 8,8
$origin -1,7
$spacing 9,0
$raster
EE00
6600
6600
6600
6600
6600
6600
3B00
$character 118 v
$box 8,8
$origin -1,7
$spacing 9,0
$raster
F700
6200
6200
3400
3400
1C00
1800
0800
$character 119 w
$box 11,8
$origin -1,7
$spacing 12,0
$raster
EEE0
6440
6440
3680
3680
3B80
1900
1100
$character 120 x
$box 8,8
$origin -1,7
$spacing 9,0
$raster
E700
6200
3400
1800
1800
2C00
4600
EF00
$character 121 y
$box 8,12
$origin -1,7
$spacing 9,0
$raster
F700
6200
6200
3600
3400
1C00
1800
0800
0800
1000
D000
E000
$character 122 z
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
8C00
1800
3000
3000
6000
C400
FC00
$character 123 {
$box 5,15
$origin -1,11
$spacing 6,0
$raster
1800
3000
3000
3000
3000
3000
6000
C000
6000
3000
3000
3000
3000
3000
1800
$character 124 |
$box 1,11
$origin -1,10
$spacing 2,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 5,15
$origin -1,11
$spacing 7,0
$raster
C000
6000
6000
6000
6000
6000
3000
1800
3000
6000
6000
6000
6000
6000
C000
$character 126 ~
$box 7,2
$origin -1,4
$spacing 9,0
$raster
7200
9C00
$end
