$magic 509
$fontname times14i
$familyname Times
$rotation 0
$pointsize 14
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/TI16.bits
$Comment WIDTHERR -277 -113
$Comment GUIDELINES -4 0 7 11 DONE
$Comment TOTAL BITMAP BYTES 3136
$MaxNWtoOrigin 1,11
$MaxNtoS 0,16
$MaxWtoE 17,0
$MaxWbase -1,0
$MaxNewline 0,16
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$box 1,1
$spacing 4,0
$raster
0000
$character 33 !
$box 5,11
$origin -1,10
$spacing 6,0
$raster
1800
1800
1800
3000
3000
2000
4000
4000
0000
C000
C000
$character 34 "
$box 5,4
$origin -1,10
$spacing 7,0
$raster
D800
D800
9000
0000
$character 35 #
$box 10,11
$origin -1,10
$spacing 12,0
$raster
0880
0880
0880
3FC0
1100
1100
1100
FF80
2200
2200
2200
$character 36 $
$box 8,13
$origin -1,11
$spacing 10,0
$raster
0400
3E00
6B00
6900
7800
3800
1C00
1E00
1600
9600
F600
7C00
2000
$character 37 %
$box 12,11
$origin -1,10
$spacing 14,0
$raster
3CC0
6780
E480
CD00
CA00
76E0
0D90
0F10
1B10
1320
21C0
$character 38 &
$box 11,11
$origin -1,10
$spacing 13,0
$raster
0300
0680
0C80
0D00
0E00
3DE0
66C0
C380
C300
E7E0
78C0
$character 39 '
$box 3,4
$origin -1,10
$spacing 5,0
$raster
6000
6000
2000
C000
$character 40 (
$box 5,14
$origin -1,10
$spacing 7,0
$raster
0800
1000
2000
6000
4000
C000
C000
C000
C000
C000
C000
4000
4000
2000
$character 41 )
$box 5,14
$origin -1,10
$spacing 7,0
$raster
2000
1000
1000
1800
1800
1800
1800
1800
1000
1000
3000
2000
4000
8000
$character 42 *
$box 7,8
$origin -1,11
$spacing 9,0
$raster
0000
1000
9200
7C00
3800
7C00
9200
1000
$character 43 +
$box 7,7
$origin -1,7
$spacing 9,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 3,4
$origin -1,2
$spacing 5,0
$raster
6000
6000
2000
C000
$character 45 -
$box 5,1
$origin -1,4
$spacing 6,0
$raster
F800
$character 46 .
$box 3,3
$origin 0,2
$spacing 4,0
$raster
0000
6000
6000
$character 47 /
$box 4,11
$origin -1,10
$spacing 6,0
$raster
1000
1000
3000
2000
2000
6000
4000
4000
C000
8000
8000
$character 48 0
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1C00
3200
6300
6300
C300
C300
C300
C600
C600
4C00
3800
$character 49 1
$box 6,11
$origin -1,10
$spacing 8,0
$raster
0C00
3C00
0C00
1800
1800
1800
3000
3000
3000
3000
F800
$character 50 2
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1E00
2700
4300
0300
0300
0600
0C00
1800
3000
6200
FE00
$character 51 3
$box 7,11
$origin -1,10
$spacing 9,0
$raster
1C00
2600
0200
0600
1C00
0C00
0600
0600
0600
8C00
7800
$character 52 4
$box 8,11
$origin -1,10
$spacing 10,0
$raster
0300
0700
0E00
1600
2600
4C00
8C00
FF00
0C00
1800
1800
$character 53 5
$box 8,11
$origin -1,10
$spacing 10,0
$raster
0F00
1E00
1000
2000
3800
0C00
0600
0600
0600
CC00
7000
$character 54 6
$box 7,11
$origin -1,10
$spacing 9,0
$raster
0600
1800
3000
6000
7C00
E600
C200
C200
C600
6C00
3800
$character 55 7
$box 8,11
$origin -1,10
$spacing 9,0
$raster
7F00
FF00
8200
0600
0C00
1800
1800
3000
2000
6000
C000
$character 56 8
$box 7,11
$origin -1,10
$spacing 9,0
$raster
3C00
7600
6200
6200
7400
3C00
6E00
C600
C600
C400
7800
$character 57 9
$box 7,11
$origin -1,10
$spacing 9,0
$raster
3800
6C00
4600
C600
C600
C600
7C00
1C00
1800
3000
C000
$character 58 :
$box 3,7
$origin -1,6
$spacing 5,0
$raster
6000
6000
0000
0000
0000
C000
C000
$character 59 ;
$box 4,9
$origin 0,6
$spacing 5,0
$raster
3000
3000
0000
0000
0000
6000
6000
2000
C000
$character 60 <
$box 9,9
$origin -1,8
$spacing 11,0
$raster
0080
0380
0E00
3800
E000
3800
0E00
0380
0080
$character 61 =
$box 7,4
$origin -1,6
$spacing 9,0
$raster
FE00
0000
0000
FE00
$character 62 >
$box 9,9
$origin -1,8
$spacing 11,0
$raster
8000
E000
3800
0E00
0380
0E00
3800
E000
8000
$character 63 ?
$box 6,11
$origin -1,10
$spacing 8,0
$raster
7800
CC00
CC00
0C00
1800
6000
6000
4000
0000
C000
C000
$character 64 @
$box 15,14
$origin -1,11
$spacing 17,0
$raster
0000
07E0
0C38
3804
21D6
6336
C626
CC66
CC6C
CDFC
6768
6000
3C30
0FE0
$character 65 A
$box 10,11
$origin -1,10
$spacing 11,0
$raster
0180
0380
0380
0580
0D80
0980
1F80
2180
2180
4180
E3C0
$character 66 B
$box 11,11
$origin -1,10
$spacing 12,0
$raster
3F80
18C0
1860
1860
30C0
3F80
31C0
60C0
60C0
6180
FF00
$character 67 C
$box 12,11
$origin -1,10
$spacing 12,0
$raster
07D0
1C70
7020
6020
E000
C000
C000
C000
E040
7180
1E00
$character 68 D
$box 12,11
$origin -1,10
$spacing 13,0
$raster
3FC0
1860
1830
1830
3030
3030
3030
6060
60C0
6380
FE00
$character 69 E
$box 11,11
$origin -1,10
$spacing 12,0
$raster
3FE0
1820
1820
1800
3080
3F00
3100
6000
6020
60C0
FF80
$character 70 F
$box 11,11
$origin -1,10
$spacing 11,0
$raster
3FE0
1820
1820
1800
3080
3F00
3100
6000
6000
6000
F800
$character 71 G
$box 12,11
$origin -1,10
$spacing 13,0
$raster
07D0
1C30
7020
6020
E000
C0F0
C060
C060
60C0
70C0
1FC0
$character 72 H
$box 13,11
$origin -1,10
$spacing 13,0
$raster
3C78
1830
1830
1830
3060
3FE0
3060
60C0
60C0
60C0
F1E0
$character 73 I
$box 6,11
$origin -1,10
$spacing 6,0
$raster
3C00
1800
1800
1800
3000
3000
3000
6000
6000
6000
F000
$character 74 J
$box 8,11
$origin 0,10
$spacing 7,0
$raster
0F00
0600
0600
0600
0C00
0C00
0C00
1800
D800
D800
7000
$character 75 K
$box 12,11
$origin -1,10
$spacing 12,0
$raster
3EF0
1840
1880
1B00
3E00
3E00
3700
6300
6380
6180
FBE0
$character 76 L
$box 9,11
$origin -1,10
$spacing 10,0
$raster
3E00
1800
1800
1800
3000
3000
3000
6000
6000
6080
FF00
$character 77 M
$box 14,11
$origin -1,10
$spacing 14,0
$raster
381C
1838
1838
1870
2CF0
2CB0
2F30
4E60
4660
4460
E4F0
$character 78 N
$box 12,11
$origin -1,10
$spacing 12,0
$raster
3870
1C20
1C20
1E20
2640
2740
2340
4380
4180
4180
E0C0
$character 79 O
$box 11,11
$origin -1,10
$spacing 12,0
$raster
0F80
18C0
7060
6060
E060
C060
C060
C0C0
E1C0
6300
3E00
$character 80 P
$box 10,11
$origin -1,10
$spacing 10,0
$raster
3F80
19C0
18C0
18C0
3180
3F00
3000
6000
6000
6000
F000
$character 81 Q
$box 11,14
$origin -1,10
$spacing 12,0
$raster
0F80
38C0
7060
6060
E060
C060
C060
C0C0
6180
3F00
1800
3000
FC60
0F80
$character 82 R
$box 11,11
$origin -1,10
$spacing 12,0
$raster
3FC0
18E0
1860
1860
38C0
3F80
3600
6300
6300
6180
F1E0
$character 83 S
$box 8,11
$origin -1,10
$spacing 9,0
$raster
1D00
2300
6100
6000
7800
3C00
0E00
8600
8600
CE00
B800
$character 84 T
$box 10,11
$origin -1,10
$spacing 10,0
$raster
7FC0
8C40
8C40
0C00
1800
1800
1800
3000
3000
3000
FC00
$character 85 U
$box 11,11
$origin -1,10
$spacing 11,0
$raster
78E0
3040
3040
3080
6080
6080
6080
C100
C100
6200
3C00
$character 86 V
$box 10,11
$origin -1,10
$spacing 10,0
$raster
F1C0
6080
6100
6100
7200
3200
3C00
3800
3800
3000
2000
$character 87 W
$box 14,11
$origin -1,10
$spacing 14,0
$raster
F39C
6108
6318
6310
67B0
75A0
3DE0
39C0
3180
3180
2100
$character 88 X
$box 11,11
$origin -1,10
$spacing 11,0
$raster
3CE0
1840
1880
0D00
0E00
0600
0E00
1300
2300
6180
F3C0
$character 89 Y
$box 9,11
$origin -1,10
$spacing 9,0
$raster
F380
6100
6200
3200
3400
3800
1800
1800
3000
3000
7800
$character 90 Z
$box 11,11
$origin -1,10
$spacing 11,0
$raster
3FE0
20E0
01C0
0380
0700
0E00
1C00
3800
7040
E080
FF80
$character 91 [
$box 7,14
$origin -1,10
$spacing 8,0
$raster
1E00
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
C000
C000
F000
$character 92 \
$box 4,11
$origin -1,10
$spacing 5,0
$raster
8000
8000
C000
4000
4000
6000
2000
2000
3000
1000
1000
$character 93 ]
$box 7,14
$origin -1,10
$spacing 8,0
$raster
1E00
0600
0600
0C00
0C00
0C00
0C00
1800
1800
1800
1800
3000
3000
F000
$character 94 ^
$box 6,7
$origin -1,10
$spacing 7,0
$raster
1000
1000
3000
2800
4800
C400
8400
$character 95 _
$box 9,3
$origin -1,-1
$spacing 8,0
$raster
0000
0000
FF80
$character 96 `
$box 3,5
$origin -1,11
$spacing 5,0
$raster
0000
6000
8000
C000
C000
$character 97 a
$box 8,8
$origin -1,7
$spacing 9,0
$raster
1F00
3300
6300
6300
C600
C600
DE00
7700
$character 98 b
$box 8,11
$origin -1,10
$spacing 9,0
$raster
3800
1800
3000
3E00
3300
7300
6300
6700
C600
CC00
7800
$character 99 c
$box 7,8
$origin -1,7
$spacing 8,0
$raster
1E00
3200
6000
6000
C000
C400
EC00
7000
$character 100 d
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0380
0180
0180
1F00
3300
6300
6300
C600
C600
DE00
7700
$character 101 e
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3800
6400
C400
CC00
F000
C000
C800
7000
$character 102 f
$box 9,15
$origin 1,11
$spacing 6,0
$raster
0700
0D80
0C00
0C00
3F00
0C00
1800
1800
1800
1800
3000
3000
3000
A000
C000
$character 103 g
$box 8,12
$origin -1,7
$spacing 9,0
$raster
1F00
3200
6300
6300
6600
3C00
2000
7E00
C700
C300
C600
7C00
$character 104 h
$box 8,11
$origin -1,10
$spacing 9,0
$raster
3800
1800
3000
3E00
3300
3300
6300
6600
6600
C600
C700
$character 105 i
$box 4,12
$origin -1,11
$spacing 5,0
$raster
0000
3000
3000
0000
E000
6000
6000
6000
C000
C000
E000
C000
$character 106 j
$box 6,15
$origin 0,11
$spacing 6,0
$raster
0000
0C00
0C00
0000
3800
1800
1800
1800
3800
3000
3000
3000
2000
E000
C000
$character 107 k
$box 8,11
$origin -1,10
$spacing 9,0
$raster
3800
1800
3000
3300
3600
6C00
7800
7800
E800
CC00
C600
$character 108 l
$box 4,11
$origin -1,10
$spacing 5,0
$raster
7000
3000
3000
6000
6000
6000
6000
C000
C000
C000
E000
$character 109 m
$box 11,8
$origin -1,7
$spacing 12,0
$raster
ECC0
7FE0
6660
6660
CCC0
CCC0
CCC0
CCE0
$character 110 n
$box 7,8
$origin -1,7
$spacing 8,0
$raster
EC00
7600
6600
6600
CC00
CC00
CC00
CE00
$character 111 o
$box 7,8
$origin -1,7
$spacing 8,0
$raster
3C00
6600
6200
C200
C600
C400
CC00
7800
$character 112 p
$box 9,11
$origin 0,7
$spacing 9,0
$raster
1B00
1D80
1980
3180
3180
3300
3300
7C00
6000
6000
F000
$character 113 q
$box 8,11
$origin -1,7
$spacing 9,0
$raster
0F00
3300
6300
6600
C600
C600
CC00
7C00
0C00
1800
1C00
$character 114 r
$box 6,8
$origin -1,7
$spacing 6,0
$raster
DC00
6C00
6000
6000
C000
C000
C000
C000
$character 115 s
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3C00
6400
6000
3000
1800
1800
9800
F000
$character 116 t
$box 4,10
$origin -1,9
$spacing 5,0
$raster
2000
6000
F000
6000
6000
C000
C000
C000
C000
6000
$character 117 u
$box 7,8
$origin -1,7
$spacing 8,0
$raster
E600
6600
6600
CC00
CC00
CC00
DC00
6E00
$character 118 v
$box 7,8
$origin -1,7
$spacing 8,0
$raster
E600
6200
6600
3400
3400
3800
3000
2000
$character 119 w
$box 11,8
$origin -1,7
$spacing 12,0
$raster
E460
6640
66C0
6E80
2A80
3300
3300
2200
$character 120 x
$box 8,8
$origin -1,7
$spacing 9,0
$raster
6300
2600
3C00
1800
3800
2800
6C00
C600
$character 121 y
$box 8,11
$origin -1,7
$spacing 9,0
$raster
E300
6100
3300
3200
3600
1C00
1800
1000
3000
E000
C000
$character 122 z
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7C00
8C00
1800
3000
3000
6000
C400
F800
$character 123 {
$box 6,15
$origin -1,10
$spacing 7,0
$raster
0C00
1000
3000
3000
3000
3000
6000
E000
6000
6000
C000
C000
C000
4000
3000
$character 124 |
$box 5,14
$origin -1,10
$spacing 6,0
$raster
0800
0800
1800
1000
1000
3000
2000
2000
6000
4000
4000
C000
8000
8000
$character 125 }
$box 6,15
$origin -1,10
$spacing 7,0
$raster
1000
0800
0C00
0C00
0C00
1800
1800
1C00
1800
3000
3000
3000
3000
2000
C000
$character 126 ~
$box 8,5
$origin -1,7
$spacing 9,0
$raster
0000
0000
0000
7B00
DE00
$end
