$magic 509
$fontname times10
$familyname Times
$rotation 0
$pointsize 10
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps TM12.bits
$Comment GUIDELINES -3 0 6 9 DONE
$Comment WIDTHERR 10 -153
$MaxNWtoOrigin 0,9
$MaxNtoS 0,13
$MaxWtoE 12,0
$MaxWbase 0,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 1,9
$origin -2,8
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
0000
8000
$character 34 "
$box 3,3
$origin -1,8
$spacing 5,0
$raster
A000
A000
A000
$character 35 #
$box 5,8
$origin -1,7
$spacing 6,0
$raster
5000
5000
F800
5000
5000
F800
5000
5000
$character 36 $
$box 5,11
$origin -1,9
$spacing 6,0
$raster
2000
7000
A800
A000
6000
3000
2800
2800
A800
7000
2000
$character 37 %
$box 8,9
$origin -1,8
$spacing 9,0
$raster
6100
9E00
9400
6800
1000
1600
2900
4900
4600
$character 38 &
$box 9,9
$origin 0,8
$spacing 10,0
$raster
1800
2400
2400
1980
6900
8600
8400
8A00
7380
$character 39 '
$box 2,3
$origin -1,8
$spacing 4,0
$raster
C000
4000
8000
$character 40 (
$box 3,12
$origin -1,8
$spacing 5,0
$raster
2000
4000
4000
8000
8000
8000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 3,12
$origin -1,8
$spacing 5,0
$raster
8000
4000
4000
2000
2000
2000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 5,5
$origin 0,8
$spacing 6,0
$raster
2000
A800
7000
A800
2000
$character 43 +
$box 6,5
$origin -1,6
$spacing 8,0
$raster
1000
1000
7C00
1000
1000
$character 44 ,
$box 2,3
$origin -1,0
$spacing 4,0
$raster
4000
4000
8000
$character 45 -
$box 4,1
$origin -1,4
$spacing 5,0
$raster
F000
$character 46 .
$box 2,1
$origin -1,0
$spacing 4,0
$raster
4000
$character 47 /
$box 3,9
$origin -1,8
$spacing 4,0
$raster
2000
2000
2000
4000
4000
4000
8000
8000
8000
$character 48 0
$box 5,9
$origin -1,8
$spacing 6,0
$raster
7000
8800
8800
8800
8800
8800
8800
8800
7000
$character 49 1
$box 3,9
$origin -1,8
$spacing 4,0
$raster
4000
C000
4000
4000
4000
4000
4000
4000
E000
$character 50 2
$box 5,9
$origin -1,8
$spacing 6,0
$raster
7000
8800
0800
0800
1000
2000
4000
8800
F800
$character 51 3
$box 5,9
$origin -1,8
$spacing 6,0
$raster
7000
8800
0800
0800
7000
0800
0800
8800
7000
$character 52 4
$box 5,9
$origin -1,8
$spacing 6,0
$raster
1000
3000
3000
5000
5000
9000
F800
1000
1000
$character 53 5
$box 5,9
$origin -1,8
$spacing 6,0
$raster
7800
4000
8000
F000
0800
0800
0800
8800
7000
$character 54 6
$box 5,9
$origin -1,8
$spacing 6,0
$raster
1800
6000
4000
B000
8800
8800
8800
8800
7000
$character 55 7
$box 5,9
$origin -1,8
$spacing 6,0
$raster
F800
8800
1000
1000
2000
2000
4000
4000
4000
$character 56 8
$box 5,9
$origin -1,8
$spacing 6,0
$raster
7000
8800
8800
C800
7000
9800
8800
8800
7000
$character 57 9
$box 5,9
$origin -1,8
$spacing 6,0
$raster
7000
8800
8800
8800
8800
6800
1000
3000
C000
$character 58 :
$box 1,6
$origin -1,5
$spacing 3,0
$raster
8000
0000
0000
0000
0000
8000
$character 59 ;
$box 2,8
$origin -1,5
$spacing 4,0
$raster
4000
0000
0000
0000
0000
4000
4000
8000
$character 60 <
$box 6,5
$origin -1,6
$spacing 8,0
$raster
0C00
3000
C000
3000
0C00
$character 61 =
$box 6,3
$origin -1,5
$spacing 8,0
$raster
7C00
0000
7C00
$character 62 >
$box 6,5
$origin -1,6
$spacing 8,0
$raster
C000
3000
0C00
3000
C000
$character 63 ?
$box 4,9
$origin -1,8
$spacing 5,0
$raster
6000
9000
1000
2000
4000
4000
4000
0000
4000
$character 64 @
$box 10,11
$origin -1,8
$spacing 11,0
$raster
0F00
3080
4040
4D40
9240
A240
A480
A480
9B00
4000
3E00
$character 65 A
$box 9,9
$origin 0,8
$spacing 9,0
$raster
0800
0800
1400
1400
2200
3E00
4100
4100
E380
$character 66 B
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FC00
4200
4200
4200
7C00
4200
4200
4200
FC00
$character 67 C
$box 7,9
$origin 0,8
$spacing 8,0
$raster
3A00
4600
8200
8000
8000
8000
8200
4600
3800
$character 68 D
$box 8,9
$origin 0,8
$spacing 9,0
$raster
FC00
4200
4100
4100
4100
4100
4100
4200
FC00
$character 69 E
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
4200
4000
4400
7C00
4400
4000
4200
FE00
$character 70 F
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
4200
4000
4400
7C00
4400
4000
4000
F000
$character 71 G
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3A00
4600
8200
8000
8700
8200
8200
4200
3E00
$character 72 H
$box 8,9
$origin 0,8
$spacing 9,0
$raster
E700
4200
4200
4200
7E00
4200
4200
4200
E700
$character 73 I
$box 3,9
$origin 0,8
$spacing 4,0
$raster
E000
4000
4000
4000
4000
4000
4000
4000
E000
$character 74 J
$box 4,9
$origin 0,8
$spacing 4,0
$raster
7000
2000
2000
2000
2000
2000
2000
A000
C000
$character 75 K
$box 8,9
$origin 0,8
$spacing 8,0
$raster
EE00
4400
4800
5000
7000
4800
4400
4200
E700
$character 76 L
$box 6,9
$origin 0,8
$spacing 6,0
$raster
E000
4000
4000
4000
4000
4000
4000
4400
FC00
$character 77 M
$box 11,9
$origin 0,8
$spacing 11,0
$raster
C060
60C0
60C0
5140
5140
4A40
4A40
4440
E4E0
$character 78 N
$box 9,9
$origin 0,8
$spacing 9,0
$raster
C380
6100
6100
5100
4900
4900
4500
4300
E100
$character 79 O
$box 8,9
$origin 0,8
$spacing 8,0
$raster
3C00
4200
8100
8100
8100
8100
8100
4200
3C00
$character 80 P
$box 7,9
$origin 0,8
$spacing 7,0
$raster
F800
4400
4200
4200
4400
7800
4000
4000
E000
$character 81 Q
$box 8,11
$origin 0,8
$spacing 8,0
$raster
3C00
4200
8100
8100
8100
8100
8100
4200
3C00
0800
0700
$character 82 R
$box 8,9
$origin 0,8
$spacing 8,0
$raster
FC00
4200
4200
4200
7C00
4800
4400
4200
E300
$character 83 S
$box 6,9
$origin 0,8
$spacing 7,0
$raster
7400
8C00
8400
4000
3000
0800
8400
C400
B800
$character 84 T
$box 7,9
$origin 0,8
$spacing 7,0
$raster
FE00
9200
1000
1000
1000
1000
1000
1000
3800
$character 85 U
$box 8,9
$origin 0,8
$spacing 8,0
$raster
E700
4200
4200
4200
4200
4200
4200
4200
3C00
$character 86 V
$box 9,9
$origin 0,8
$spacing 9,0
$raster
E380
4100
4100
2200
2200
1400
1400
0800
0800
$character 87 W
$box 12,9
$origin 0,8
$spacing 12,0
$raster
EE70
4420
4420
2220
2240
1540
1540
0880
0880
$character 88 X
$box 8,9
$origin 0,8
$spacing 8,0
$raster
E700
4200
2400
1800
1800
1800
2400
4200
E700
$character 89 Y
$box 9,9
$origin 0,8
$spacing 9,0
$raster
E380
4100
2200
1400
0800
0800
0800
0800
1C00
$character 90 Z
$box 7,9
$origin 0,8
$spacing 7,0
$raster
7E00
4200
0400
0800
1000
2000
4000
8200
FE00
$character 91 [
$box 3,12
$origin -1,8
$spacing 5,0
$raster
E000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
E000
$character 92 \
$box 3,9
$origin 0,8
$spacing 3,0
$raster
8000
8000
8000
4000
4000
4000
2000
2000
2000
$character 93 ]
$box 3,12
$origin -1,8
$spacing 5,0
$raster
E000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
E000
$character 94 ^
$box 5,5
$origin -1,8
$spacing 6,0
$raster
2000
2000
5000
5000
8800
$character 95 _
$box 6,1
$origin 0,-3
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,3
$origin -1,8
$spacing 4,0
$raster
4000
8000
C000
$character 97 a
$box 5,6
$origin -1,5
$spacing 6,0
$raster
6000
1000
7000
9000
9000
6800
$character 98 b
$box 5,9
$origin -1,8
$spacing 6,0
$raster
C000
4000
4000
7000
4800
4800
4800
4800
F000
$character 99 c
$box 4,6
$origin -1,5
$spacing 5,0
$raster
6000
9000
8000
8000
9000
6000
$character 100 d
$box 5,9
$origin -1,8
$spacing 6,0
$raster
3000
1000
1000
7000
9000
9000
9000
9000
7800
$character 101 e
$box 4,6
$origin -1,5
$spacing 5,0
$raster
6000
9000
F000
8000
9000
6000
$character 102 f
$box 4,9
$origin -1,8
$spacing 4,0
$raster
3000
4000
4000
E000
4000
4000
4000
4000
E000
$character 103 g
$box 5,9
$origin -1,5
$spacing 6,0
$raster
7800
9000
9000
6000
4000
7000
8800
8800
7000
$character 104 h
$box 6,9
$origin -1,8
$spacing 7,0
$raster
C000
4000
4000
5000
6800
4800
4800
4800
EC00
$character 105 i
$box 3,9
$origin -1,8
$spacing 4,0
$raster
4000
0000
0000
C000
4000
4000
4000
4000
E000
$character 106 j
$box 3,12
$origin 0,8
$spacing 3,0
$raster
2000
0000
0000
6000
2000
2000
2000
2000
2000
2000
2000
C000
$character 107 k
$box 6,9
$origin -1,8
$spacing 7,0
$raster
C000
4000
4000
4800
5000
6000
5000
4800
EC00
$character 108 l
$box 3,9
$origin -1,8
$spacing 4,0
$raster
C000
4000
4000
4000
4000
4000
4000
4000
E000
$character 109 m
$box 9,6
$origin -1,5
$spacing 10,0
$raster
B600
4900
4900
4900
4900
ED80
$character 110 n
$box 6,6
$origin -1,5
$spacing 7,0
$raster
B000
4800
4800
4800
4800
EC00
$character 111 o
$box 4,6
$origin -1,5
$spacing 5,0
$raster
6000
9000
9000
9000
9000
6000
$character 112 p
$box 5,9
$origin -1,5
$spacing 6,0
$raster
F000
4800
4800
4800
4800
7000
4000
4000
E000
$character 113 q
$box 5,9
$origin -1,5
$spacing 6,0
$raster
7000
9000
9000
9000
9000
7000
1000
1000
3800
$character 114 r
$box 4,6
$origin -1,5
$spacing 5,0
$raster
B000
4000
4000
4000
4000
E000
$character 115 s
$box 4,6
$origin -1,5
$spacing 5,0
$raster
7000
9000
4000
2000
9000
E000
$character 116 t
$box 4,7
$origin -1,6
$spacing 5,0
$raster
4000
F000
4000
4000
4000
4000
3000
$character 117 u
$box 6,6
$origin -1,5
$spacing 7,0
$raster
D800
4800
4800
4800
4800
3400
$character 118 v
$box 5,6
$origin -1,5
$spacing 6,0
$raster
D800
5000
5000
5000
2000
2000
$character 119 w
$box 7,6
$origin -1,5
$spacing 8,0
$raster
C600
5400
5400
2800
2800
2800
$character 120 x
$box 5,6
$origin -1,5
$spacing 6,0
$raster
D800
5000
2000
2000
5000
D800
$character 121 y
$box 6,9
$origin 0,5
$spacing 6,0
$raster
CC00
4800
4800
2800
3000
1000
2000
4000
C000
$character 122 z
$box 4,6
$origin -1,5
$spacing 6,0
$raster
F000
9000
2000
4000
9000
F000
$character 123 {
$box 4,12
$origin -1,8
$spacing 6,0
$raster
3000
4000
4000
4000
4000
8000
4000
4000
4000
4000
4000
3000
$character 124 |
$box 1,12
$origin -1,8
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 4,12
$origin -1,8
$spacing 6,0
$raster
C000
2000
2000
2000
2000
1000
2000
2000
2000
2000
2000
C000
$character 126 ~
$box 6,2
$origin -1,4
$spacing 7,0
$raster
6400
9800
$end
