$magic 509
$fontname times14bi
$familyname Times
$rotation 0
$pointsize 14
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment allchars 75orig/TB16.bits
$Comment WIDTHERR -251 -118
$Comment GUIDELINES -3 0 8 11 DONE
$Comment TOTAL BITMAP BYTES 3187
$MaxNWtoOrigin 1,11
$MaxNtoS 0,16
$MaxWtoE 18,0
$MaxWbase -1,0
$MaxNewline 0,16
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$box 1,1
$raster
0000
$character 32 sp
$box 1,1
$spacing 4,0
$raster
0000
$character 33 !
$box 5,11
$origin -1,10
$spacing 6,0
$raster
3800
3800
3800
3000
7000
6000
6000
4000
0000
C000
C000
$character 34 "
$box 6,5
$origin -1,10
$spacing 9,0
$raster
CC00
CC00
CC00
4400
4400
$character 35 #
$box 9,11
$origin -1,10
$spacing 11,0
$raster
1B00
1B00
1B00
7F80
3600
3600
3600
FF00
6C00
6C00
6C00
$character 36 $
$box 8,14
$origin -1,11
$spacing 10,0
$raster
0400
3E00
6F00
6B00
7900
7800
3C00
1E00
9E00
9600
D600
7C00
3800
2000
$character 37 %
$box 12,11
$origin -1,10
$spacing 14,0
$raster
3980
6580
C700
CF00
FE00
77E0
0F90
0F10
1B30
1BE0
31C0
$character 38 &
$box 12,11
$origin -1,10
$spacing 14,0
$raster
0F00
1D80
1D80
1F00
1E00
3CF0
7E60
EEC0
CF80
E7F0
7DC0
$character 39 '
$box 3,5
$origin -1,10
$spacing 5,0
$raster
E000
E000
6000
6000
C000
$character 40 (
$box 6,14
$origin -1,10
$spacing 8,0
$raster
0C00
1800
3000
6000
6000
C000
C000
C000
C000
C000
C000
4000
6000
2000
$character 41 )
$box 6,14
$origin -1,10
$spacing 8,0
$raster
1000
1800
0800
0C00
0C00
0C00
0C00
0C00
0C00
1800
1800
3000
6000
C000
$character 42 *
$box 7,7
$origin -1,10
$spacing 9,0
$raster
1000
D600
FE00
3800
FE00
D600
1000
$character 43 +
$box 8,8
$origin -1,8
$spacing 10,0
$raster
1800
1800
1800
FF00
FF00
1800
1800
1800
$character 44 ,
$box 4,5
$origin -1,1
$spacing 6,0
$raster
7000
7000
3000
6000
C000
$character 45 -
$box 5,2
$origin -1,5
$spacing 7,0
$raster
F800
F800
$character 46 .
$box 3,2
$origin -1,1
$spacing 5,0
$raster
E000
E000
$character 47 /
$box 5,12
$origin -1,11
$spacing 7,0
$raster
1800
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
C000
$character 48 0
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1E00
3B00
7300
7300
E700
E700
E700
CE00
CE00
DC00
7800
$character 49 1
$box 7,11
$origin -1,10
$spacing 9,0
$raster
0E00
3E00
0E00
1C00
1C00
1C00
1C00
3800
3800
3800
FC00
$character 50 2
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1E00
3700
2700
0700
0700
0E00
0C00
1800
3300
7E00
FE00
$character 51 3
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1E00
3700
2700
0700
0E00
1E00
0F00
0700
0700
EE00
7800
$character 52 4
$box 8,11
$origin -1,10
$spacing 10,0
$raster
0300
0700
0F00
1F00
3600
6E00
CE00
FF00
FC00
1C00
1C00
$character 53 5
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1F00
3E00
2000
7800
7C00
1E00
0E00
0600
0600
CC00
F800
$character 54 6
$box 8,11
$origin -1,10
$spacing 10,0
$raster
0700
1E00
3800
7000
7C00
E600
E600
CE00
CE00
DC00
7800
$character 55 7
$box 8,11
$origin -1,10
$spacing 9,0
$raster
7F00
FE00
8600
0C00
1800
1800
3000
7000
6000
E000
C000
$character 56 8
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1E00
7700
6300
7700
3E00
7F00
C700
C700
C700
EE00
7C00
$character 57 9
$box 8,11
$origin -1,10
$spacing 10,0
$raster
1E00
3B00
7300
7300
6700
6700
3E00
0E00
1C00
3800
E000
$character 58 :
$box 4,8
$origin -1,7
$spacing 5,0
$raster
0000
7000
7000
0000
0000
0000
E000
E000
$character 59 ;
$box 5,10
$origin 0,6
$spacing 5,0
$raster
3800
3800
0000
0000
0000
7000
7000
3000
6000
C000
$character 60 <
$box 10,8
$origin -1,7
$spacing 11,0
$raster
01C0
0FC0
3E00
F000
F000
3E00
0FC0
01C0
$character 61 =
$box 7,5
$origin -1,6
$spacing 9,0
$raster
FE00
FE00
0000
FE00
FE00
$character 62 >
$box 10,8
$origin -1,7
$spacing 12,0
$raster
E000
FC00
1F00
03C0
03C0
1F00
FC00
E000
$character 63 ?
$box 7,11
$origin -1,10
$spacing 9,0
$raster
7C00
DE00
CE00
CE00
1C00
3800
3800
3000
0000
7000
7000
$character 64 @
$box 14,15
$origin -1,11
$spacing 16,0
$raster
07C0
0F70
3C18
3008
73AC
67E4
E664
EEE4
CCEC
CCC8
EFF8
6770
7000
3E30
0FC0
$character 65 A
$box 11,11
$origin -1,10
$spacing 12,0
$raster
0180
0380
0380
0780
0D80
09C0
19C0
3FC0
21C0
61C0
F3E0
$character 66 B
$box 11,11
$origin -1,10
$spacing 12,0
$raster
3FC0
1CE0
1C60
1860
38C0
3FC0
38E0
70E0
70E0
71C0
FF80
$character 67 C
$box 11,11
$origin -1,10
$spacing 11,0
$raster
0FE0
1CE0
3860
7000
F000
E000
E000
E000
E080
7180
3F00
$character 68 D
$box 12,11
$origin -1,10
$spacing 13,0
$raster
3FC0
1CE0
1C70
1C70
3870
3870
3870
70F0
70E0
71C0
FF80
$character 69 E
$box 12,11
$origin -1,10
$spacing 12,0
$raster
3FF0
1C30
1C10
1CC0
38C0
3F80
3980
7180
7060
70E0
FFC0
$character 70 F
$box 12,11
$origin -1,10
$spacing 12,0
$raster
3FF0
1C30
1C10
1D80
3980
3F00
3B00
7300
7000
7000
F800
$character 71 G
$box 12,11
$origin -1,10
$spacing 13,0
$raster
0FE0
1C60
3820
7000
F000
E1F0
E0E0
E0E0
E1C0
71C0
3F00
$character 72 H
$box 13,11
$origin -1,10
$spacing 14,0
$raster
3EF8
1C70
1C70
1C70
38E0
3FE0
38E0
71C0
71C0
71C0
FBE0
$character 73 I
$box 7,11
$origin -1,10
$spacing 7,0
$raster
3E00
1C00
1C00
1C00
3800
3800
3800
7000
7000
7000
F800
$character 74 J
$box 9,13
$origin 0,10
$spacing 8,0
$raster
0F80
0700
0700
0700
0E00
0E00
0E00
0E00
1C00
1C00
DC00
DC00
7800
$character 75 K
$box 13,11
$origin -1,10
$spacing 13,0
$raster
3E78
1C60
1CC0
1D80
3F00
3F00
3B80
7380
71C0
71C0
F9E0
$character 76 L
$box 10,11
$origin -1,10
$spacing 11,0
$raster
3E00
1C00
1C00
1C00
3800
3800
3800
7000
70C0
71C0
FF80
$character 77 M
$box 16,11
$origin -1,10
$spacing 16,0
$raster
3C1F
1C1E
1C3C
3E7C
3E5C
2EB8
2FB8
6F38
4F70
4670
E4F8
$character 78 N
$box 12,11
$origin -1,10
$spacing 12,0
$raster
3C70
1C20
1E20
3E60
2F40
2740
2740
63C0
4380
4180
E180
$character 79 O
$box 10,11
$origin -1,10
$spacing 11,0
$raster
0F00
3980
70C0
70C0
E1C0
E1C0
E1C0
C380
C380
6700
3C00
$character 80 P
$box 12,11
$origin -1,10
$spacing 13,0
$raster
3FE0
1CF0
1C70
1C70
38F0
3FE0
3800
7000
7000
7000
F800
$character 81 Q
$box 10,15
$origin -1,10
$spacing 11,0
$raster
0F00
3980
70C0
70C0
E1C0
E1C0
E1C0
C380
C380
6700
3E00
2040
78C0
FF80
9F00
$character 82 R
$box 12,11
$origin -1,10
$spacing 14,0
$raster
3FE0
1C70
1C70
1C70
38E0
3FC0
3B80
71C0
71C0
70E0
F9F0
$character 83 S
$box 9,11
$origin -1,10
$spacing 10,0
$raster
1F80
3B80
3180
3800
3C00
1E00
0F00
C700
C300
E700
FE00
$character 84 T
$box 11,11
$origin -1,10
$spacing 12,0
$raster
FFE0
CE60
CE60
0E00
1C00
1C00
1C00
3800
3800
3800
7C00
$character 85 U
$box 11,11
$origin -1,10
$spacing 11,0
$raster
7CE0
3840
3840
38C0
7080
7080
7180
E100
E100
F700
7C00
$character 86 V
$box 10,11
$origin -1,10
$spacing 10,0
$raster
F9C0
7080
7180
7300
7300
7600
3C00
3C00
3800
3800
3800
$character 87 W
$box 14,11
$origin -1,10
$spacing 14,0
$raster
FBDC
7188
7398
7390
77F0
7DE0
3DE0
39C0
38C0
3080
3080
$character 88 X
$box 11,11
$origin -1,10
$spacing 12,0
$raster
78E0
38C0
1D80
1F00
0E00
0F00
0F00
1B80
3380
61C0
F3E0
$character 89 Y
$box 10,11
$origin -1,10
$spacing 10,0
$raster
F9C0
7080
7100
3A00
3E00
1C00
1C00
1C00
3800
3800
7C00
$character 90 Z
$box 10,11
$origin -1,10
$spacing 11,0
$raster
3FC0
73C0
6780
0700
0E00
1E00
3C00
38C0
71C0
F380
FF80
$character 91 [
$box 7,15
$origin -1,11
$spacing 8,0
$raster
1E00
1800
3800
3000
3000
3000
7000
6000
6000
6000
6000
E000
C000
C000
F000
$character 92 \
$box 8,12
$origin -1,11
$spacing 9,0
$raster
C000
E000
6000
7000
3000
3800
1800
1C00
0C00
0E00
0600
0700
$character 93 ]
$box 6,15
$origin -1,11
$spacing 7,0
$raster
1C00
0C00
0C00
0C00
0C00
1C00
1800
1800
1800
1800
3000
3000
3000
3000
F000
$character 94 ^
$box 8,7
$origin -1,10
$spacing 10,0
$raster
1800
3C00
3C00
7E00
6600
E700
C300
$character 95 _
$box 9,3
$origin -1,-1
$spacing 9,0
$raster
0000
FF80
FF80
$character 96 `
$box 3,4
$origin -1,10
$spacing 5,0
$raster
6000
C000
E000
E000
$character 97 a
$box 8,8
$origin -1,7
$spacing 9,0
$raster
1F00
7700
6700
E600
CE00
CE00
EF00
7E00
$character 98 b
$box 9,11
$origin -1,10
$spacing 10,0
$raster
7800
3800
3800
3F00
7B00
7380
7380
E780
E700
EF00
7C00
$character 99 c
$box 8,8
$origin -1,7
$spacing 9,0
$raster
1E00
7300
6300
E000
E000
E200
E600
7C00
$character 100 d
$box 9,11
$origin -1,10
$spacing 10,0
$raster
0780
0380
0380
3B80
7700
E700
E700
C700
CE00
EE00
7F00
$character 101 e
$box 8,8
$origin -1,7
$spacing 9,0
$raster
1E00
7300
7300
FF00
E000
E200
E600
7C00
$character 102 f
$box 10,16
$origin 1,11
$spacing 8,0
$raster
0380
06C0
06C0
0E00
0E00
3F80
0E00
0E00
0E00
1C00
1C00
1C00
1C00
DC00
D800
7000
$character 103 g
$box 10,12
$origin 0,7
$spacing 10,0
$raster
1EC0
3BC0
7380
7380
7700
3E00
3800
7E00
E700
E700
E700
7C00
$character 104 h
$box 9,11
$origin -1,10
$spacing 10,0
$raster
7800
3800
3800
3B00
3F80
7380
7380
7700
E700
E780
E700
$character 105 i
$box 5,11
$origin -1,10
$spacing 6,0
$raster
3800
3800
0000
F800
7000
7000
7000
E000
E000
F800
7000
$character 106 j
$box 8,14
$origin 0,10
$spacing 8,0
$raster
0700
0700
0000
1F00
0E00
0E00
0E00
1C00
1C00
1C00
1C00
D800
D800
7000
$character 107 k
$box 9,11
$origin -1,10
$spacing 10,0
$raster
7800
3800
3800
3B80
7700
7C00
7C00
7E00
EE00
E780
E700
$character 108 l
$box 5,11
$origin -1,10
$spacing 6,0
$raster
7800
3800
3800
7000
7000
7000
7000
E000
E000
F800
7000
$character 109 m
$box 13,8
$origin -1,7
$spacing 14,0
$raster
7770
3FF8
3BB8
3BB8
7770
7770
7778
E670
$character 110 n
$box 9,8
$origin -1,7
$spacing 10,0
$raster
F700
7F80
7380
7380
E700
E700
E780
E700
$character 111 o
$box 8,8
$origin -1,7
$spacing 9,0
$raster
1E00
7700
6700
E700
E700
E600
EE00
7800
$character 112 p
$box 10,12
$origin 0,7
$spacing 10,0
$raster
3F80
1DC0
1CC0
1CC0
39C0
39C0
3B80
3F00
7000
7000
7000
F800
$character 113 q
$box 8,12
$origin -1,7
$spacing 9,0
$raster
1F00
7700
6700
E700
C700
CE00
EE00
7E00
0E00
1C00
1C00
3E00
$character 114 r
$box 7,8
$origin -1,7
$spacing 8,0
$raster
7600
7E00
7000
7000
7000
E000
E000
E000
$character 115 s
$box 7,8
$origin -1,7
$spacing 8,0
$raster
3E00
7600
6600
7000
3800
9C00
DC00
F800
$character 116 t
$box 5,10
$origin -1,9
$spacing 6,0
$raster
1000
3000
F800
7000
7000
7000
E000
E000
E000
7000
$character 117 u
$box 9,8
$origin -1,7
$spacing 10,0
$raster
F380
7380
7380
E700
E700
E700
FF00
7780
$character 118 v
$box 8,8
$origin -1,7
$spacing 9,0
$raster
E700
E700
E600
7600
7400
7800
7000
6000
$character 119 w
$box 12,8
$origin -1,7
$spacing 13,0
$raster
E670
E670
E660
7760
7740
7B80
7380
6300
$character 120 x
$box 9,8
$origin -1,7
$spacing 10,0
$raster
F380
7300
7600
3C00
1C00
3E00
6700
C780
$character 121 y
$box 10,11
$origin 0,7
$spacing 10,0
$raster
39C0
39C0
3980
1D80
1D00
1E00
1C00
1800
1800
D000
E000
$character 122 z
$box 9,8
$origin -1,7
$spacing 10,0
$raster
3F80
7F00
4600
0C00
1800
3080
7F80
FF00
$character 123 {
$box 6,15
$origin -1,11
$spacing 7,0
$raster
0C00
1800
3000
3000
3000
6000
C000
6000
6000
6000
6000
C000
C000
C000
6000
$character 124 |
$box 7,12
$origin -1,11
$spacing 8,0
$raster
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
C000
$character 125 }
$box 6,15
$origin -1,11
$spacing 7,0
$raster
6000
3000
1800
1800
1800
1800
1800
0C00
1800
3000
3000
3000
6000
6000
C000
$character 126 ~
$box 8,3
$origin -1,5
$spacing 10,0
$raster
7300
DB00
CE00
$end
