$magic 509
$fontname times10b
$familyname Times
$rotation 0
$pointsize 10
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB12.bits
$Comment TOTAL BITMAP BYTES 1178
$Comment GUIDELINES -3 0 6 9 DONE
$Comment WIDTHERR 47 -85
$MaxNWtoOrigin 1,9
$MaxNtoS 0,13
$MaxWtoE 12,0
$MaxWbase -1,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 2,9
$origin -1,8
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 3,4
$origin -1,8
$spacing 5,0
$raster
A000
A000
A000
A000
$character 35 #
$box 7,8
$origin 1,8
$spacing 6,0
$raster
1400
1400
7E00
2800
2800
FC00
5000
5000
$character 36 $
$box 5,11
$origin 0,9
$spacing 6,0
$raster
2000
7000
A800
E800
F000
7800
3800
A800
A800
7000
2000
$character 37 %
$box 9,9
$origin -1,8
$spacing 12,0
$raster
7080
DF80
D300
7600
0C00
1B00
3680
6680
4300
$character 38 &
$box 8,9
$origin -1,8
$spacing 10,0
$raster
3800
6C00
6C00
3B00
7200
DC00
CC00
CE00
7300
$character 39 '
$box 2,4
$origin -1,8
$spacing 4,0
$raster
C000
C000
4000
8000
$character 40 (
$box 3,12
$origin 0,8
$spacing 4,0
$raster
2000
6000
4000
C000
C000
C000
C000
C000
C000
4000
6000
2000
$character 41 )
$box 3,12
$origin 0,8
$spacing 4,0
$raster
8000
C000
4000
6000
6000
6000
6000
6000
6000
4000
C000
8000
$character 42 *
$box 5,5
$origin 0,8
$spacing 6,0
$raster
2000
F800
7000
F800
2000
$character 43 +
$box 5,5
$origin -1,6
$spacing 7,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,4
$origin -1,1
$spacing 4,0
$raster
C000
C000
4000
8000
$character 45 -
$box 4,1
$origin -1,4
$spacing 6,0
$raster
F000
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 3,9
$origin 0,8
$spacing 4,0
$raster
2000
2000
6000
4000
4000
C000
8000
8000
8000
$character 48 0
$box 5,9
$origin 0,8
$spacing 6,0
$raster
7000
D800
D800
D800
D800
D800
D800
D800
7000
$character 49 1
$box 4,9
$origin -1,8
$spacing 6,0
$raster
6000
E000
6000
6000
6000
6000
6000
6000
F000
$character 50 2
$box 5,9
$origin 0,8
$spacing 6,0
$raster
7000
D800
D800
1800
1000
2000
4800
F800
F800
$character 51 3
$box 5,9
$origin 0,8
$spacing 6,0
$raster
7000
D800
1800
1800
3000
1800
9800
D800
7000
$character 52 4
$box 6,9
$origin 0,8
$spacing 7,0
$raster
1800
3800
3800
5800
5800
D800
FC00
1800
1800
$character 53 5
$box 6,9
$origin 0,8
$spacing 6,0
$raster
7800
7800
8000
F000
1800
1800
D800
D800
7000
$character 54 6
$box 5,9
$origin 0,8
$spacing 6,0
$raster
1800
7000
6000
C000
F000
D800
D800
D800
7000
$character 55 7
$box 5,9
$origin 0,8
$spacing 6,0
$raster
F800
F800
8800
1000
1000
3000
2000
6000
6000
$character 56 8
$box 5,9
$origin 0,8
$spacing 6,0
$raster
7000
D800
C800
E800
7000
B800
9800
D800
7000
$character 57 9
$box 5,9
$origin 0,8
$spacing 6,0
$raster
7000
D800
D800
D800
7800
1800
1800
3000
E000
$character 58 :
$box 2,6
$origin -1,5
$spacing 4,0
$raster
C000
C000
0000
0000
C000
C000
$character 59 ;
$box 2,8
$origin -1,5
$spacing 4,0
$raster
C000
C000
0000
0000
C000
C000
4000
8000
$character 60 <
$box 6,5
$origin 0,6
$spacing 7,0
$raster
1C00
7000
C000
7000
1C00
$character 61 =
$box 5,3
$origin -1,5
$spacing 7,0
$raster
F800
0000
F800
$character 62 >
$box 6,5
$origin -1,6
$spacing 8,0
$raster
E000
3800
0C00
3800
E000
$character 63 ?
$box 5,9
$origin -1,8
$spacing 7,0
$raster
7000
D800
D800
1800
3000
6000
0000
6000
6000
$character 64 @
$box 11,11
$origin 0,8
$spacing 12,0
$raster
1F80
30C0
6060
C7E0
CD20
D920
DB20
DB60
6DC0
3000
1F00
$character 65 A
$box 10,9
$origin 1,8
$spacing 9,0
$raster
0C00
0C00
1E00
1600
2600
2300
7F00
4300
E780
$character 66 B
$box 8,9
$origin 0,8
$spacing 9,0
$raster
FE00
6300
6300
6300
7E00
6300
6300
6300
FE00
$character 67 C
$box 7,9
$origin 0,8
$spacing 8,0
$raster
3A00
6600
C200
C000
C000
C000
C000
6200
3C00
$character 68 D
$box 8,9
$origin 0,8
$spacing 9,0
$raster
FC00
6600
6300
6300
6300
6300
6300
6600
FC00
$character 69 E
$box 7,9
$origin 0,8
$spacing 9,0
$raster
FE00
6600
6200
6800
7800
6800
6200
6600
FE00
$character 70 F
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
6600
6200
6800
7800
6800
6000
6000
F000
$character 71 G
$box 8,9
$origin 0,8
$spacing 9,0
$raster
3A00
6600
C200
C000
C000
CF00
C600
6600
3E00
$character 72 H
$box 9,9
$origin 0,8
$spacing 10,0
$raster
F780
6300
6300
6300
7F00
6300
6300
6300
F780
$character 73 I
$box 4,9
$origin 0,8
$spacing 5,0
$raster
F000
6000
6000
6000
6000
6000
6000
6000
F000
$character 74 J
$box 6,10
$origin 0,8
$spacing 7,0
$raster
3C00
1800
1800
1800
1800
1800
D800
D800
7000
0000
$character 75 K
$box 9,9
$origin 0,8
$spacing 10,0
$raster
F780
6200
6400
6800
7800
6C00
6600
6300
F380
$character 76 L
$box 7,9
$origin 0,8
$spacing 8,0
$raster
F000
6000
6000
6000
6000
6000
6200
6600
FE00
$character 77 M
$box 10,9
$origin 0,8
$spacing 11,0
$raster
E3C0
6380
7380
7580
5D80
5D80
4980
4980
E3C0
$character 78 N
$box 8,9
$origin 0,8
$spacing 9,0
$raster
E700
7200
7200
5A00
5A00
4E00
4E00
4600
E600
$character 79 O
$box 8,9
$origin 0,8
$spacing 9,0
$raster
3C00
6600
C300
C300
C300
C300
C300
6600
3C00
$character 80 P
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FC00
6600
6600
6600
6600
7C00
6000
6000
F000
$character 81 Q
$box 9,11
$origin 0,8
$spacing 9,0
$raster
3C00
6600
C300
C300
C300
C300
C300
6600
3C00
1800
0E00
$character 82 R
$box 9,9
$origin 0,8
$spacing 9,0
$raster
FC00
6600
6600
6600
7C00
6C00
6600
6600
F700
$character 83 S
$box 6,9
$origin 0,8
$spacing 7,0
$raster
7800
CC00
E400
7000
3800
1C00
8C00
CC00
F800
$character 84 T
$box 8,9
$origin 0,8
$spacing 9,0
$raster
FF00
9900
9900
1800
1800
1800
1800
1800
3C00
$character 85 U
$box 8,9
$origin 0,8
$spacing 9,0
$raster
F700
6200
6200
6200
6200
6200
6200
7600
3C00
$character 86 V
$box 9,9
$origin 0,8
$spacing 9,0
$raster
F380
6100
6300
3200
3600
1C00
1C00
0800
0800
$character 87 W
$box 11,9
$origin 0,8
$spacing 12,0
$raster
EEE0
6C40
6640
76C0
3680
3680
3B80
1900
1100
$character 88 X
$box 8,9
$origin 0,8
$spacing 9,0
$raster
F700
6200
3400
3800
1800
1C00
2C00
4600
EF00
$character 89 Y
$box 8,9
$origin 0,8
$spacing 9,0
$raster
F700
6200
7600
3400
3C00
1800
1800
1800
3C00
$character 90 Z
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
CE00
9C00
3800
3800
7000
E200
E600
FE00
$character 91 [
$box 3,12
$origin -1,8
$spacing 4,0
$raster
E000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
E000
$character 92 \
$box 3,9
$origin 0,8
$spacing 3,0
$raster
8000
8000
C000
4000
4000
6000
2000
2000
2000
$character 93 ]
$box 3,12
$origin 0,8
$spacing 4,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
E000
$character 94 ^
$box 5,5
$origin -1,8
$spacing 7,0
$raster
2000
7000
5000
D800
8800
$character 95 _
$box 6,1
$origin 0,-3
$spacing 6,0
$raster
FC00
$character 96 `
$box 2,4
$origin -1,8
$spacing 4,0
$raster
4000
8000
C000
C000
$character 97 a
$box 7,6
$origin 0,5
$spacing 8,0
$raster
7800
0C00
7C00
CC00
CC00
7E00
$character 98 b
$box 7,9
$origin 0,8
$spacing 8,0
$raster
E000
6000
6000
7C00
6600
6600
6600
6600
FC00
$character 99 c
$box 6,6
$origin 0,5
$spacing 7,0
$raster
7800
CC00
C000
C000
CC00
7800
$character 100 d
$box 7,9
$origin 0,8
$spacing 8,0
$raster
1C00
0C00
0C00
7C00
CC00
CC00
CC00
CC00
7E00
$character 101 e
$box 6,6
$origin 0,5
$spacing 7,0
$raster
7800
CC00
FC00
C000
CC00
7800
$character 102 f
$box 5,9
$origin 0,8
$spacing 5,0
$raster
3800
6000
6000
F000
6000
6000
6000
6000
F000
$character 103 g
$box 7,9
$origin 0,5
$spacing 8,0
$raster
7E00
CC00
CC00
7800
6000
7C00
C600
C600
7C00
$character 104 h
$box 8,9
$origin 0,8
$spacing 9,0
$raster
E000
6000
6000
7C00
6600
6600
6600
6600
EF00
$character 105 i
$box 4,9
$origin 0,8
$spacing 5,0
$raster
6000
6000
0000
E000
6000
6000
6000
6000
F000
$character 106 j
$box 3,12
$origin 0,8
$spacing 4,0
$raster
6000
6000
0000
E000
6000
6000
6000
6000
6000
6000
6000
C000
$character 107 k
$box 8,9
$origin 0,8
$spacing 9,0
$raster
E000
6000
6000
6600
6C00
7800
6C00
6600
E700
$character 108 l
$box 4,9
$origin 0,8
$spacing 5,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
F000
$character 109 m
$box 10,6
$origin 0,5
$spacing 11,0
$raster
DB00
6D80
6D80
6D80
6D80
EDC0
$character 110 n
$box 8,6
$origin 0,5
$spacing 9,0
$raster
EC00
7600
6600
6600
6600
E700
$character 111 o
$box 6,6
$origin 0,5
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
7800
$character 112 p
$box 7,9
$origin 0,5
$spacing 8,0
$raster
FC00
6600
6600
6600
6600
7C00
6000
6000
F000
$character 113 q
$box 7,9
$origin 0,5
$spacing 7,0
$raster
7C00
CC00
CC00
CC00
CC00
7C00
0C00
0C00
1E00
$character 114 r
$box 5,6
$origin 0,5
$spacing 6,0
$raster
D800
7800
6000
6000
6000
F000
$character 115 s
$box 5,6
$origin 0,5
$spacing 6,0
$raster
7800
C000
F000
7800
1800
F000
$character 116 t
$box 4,8
$origin 0,7
$spacing 5,0
$raster
2000
6000
F000
6000
6000
6000
6000
3000
$character 117 u
$box 8,6
$origin 0,5
$spacing 9,0
$raster
E600
6600
6600
6600
6600
3B00
$character 118 v
$box 7,6
$origin 0,5
$spacing 8,0
$raster
EE00
6C00
6C00
3800
3800
1000
$character 119 w
$box 10,6
$origin 0,5
$spacing 11,0
$raster
DDC0
6C80
6D80
6D00
3700
3600
$character 120 x
$box 6,6
$origin 0,5
$spacing 7,0
$raster
EC00
6800
3000
3000
5800
DC00
$character 121 y
$box 7,9
$origin 0,5
$spacing 7,0
$raster
EE00
C400
6800
6800
3000
3000
2000
4000
E000
$character 122 z
$box 5,6
$origin 0,5
$spacing 6,0
$raster
F800
9800
3000
6000
C800
F800
$character 123 {
$box 5,12
$origin 0,8
$spacing 5,0
$raster
1800
3000
3000
3000
6000
C000
6000
3000
3000
3000
3000
1800
$character 124 |
$box 1,12
$origin -1,8
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 5,12
$origin 0,8
$spacing 5,0
$raster
C000
6000
6000
6000
3000
1800
3000
6000
6000
6000
6000
C000
$character 126 ~
$box 6,3
$origin 0,5
$spacing 7,0
$raster
6400
FC00
9800
$end
