$magic 509
$fontname times12bi
$familyname Times
$rotation 0
$pointsize 12
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TI14.bits
$Comment TOTAL BITMAP BYTES 1629
$Comment GUIDELINES -3 0 7 10 DONE
$Comment WIDTHERR -9 -62
$MaxNWtoOrigin 2,10
$MaxNtoS 0,14
$MaxWtoE 17,0
$MaxWbase -2,0
$MaxNewline 0,14
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 4,0
$character 33 !
$box 5,10
$origin -1,9
$spacing 7,0
$raster
1800
1800
3800
3000
3000
2000
6000
0000
C000
C000
$character 34 "
$box 6,4
$origin -2,9
$spacing 7,0
$raster
6C00
6C00
D800
9000
$character 35 #
$box 8,10
$origin 0,9
$spacing 8,0
$raster
1200
1200
1200
7F00
2400
2400
FE00
4800
4800
4800
$character 36 $
$box 7,12
$origin 0,10
$spacing 7,0
$raster
0400
1C00
2A00
6A00
7800
3800
1C00
1C00
AC00
A800
7000
4000
$character 37 %
$box 12,10
$origin -1,9
$spacing 14,0
$raster
38C0
6F80
CD00
CB00
DEE0
77B0
0D30
0B30
1360
31C0
$character 38 &
$box 10,10
$origin 0,9
$spacing 10,0
$raster
0E00
1900
1900
1A00
1DC0
6C80
CF00
C640
EF80
7B80
$character 39 '
$box 3,4
$origin -2,9
$spacing 5,0
$raster
6000
6000
2000
C000
$character 40 (
$box 5,13
$origin -1,9
$spacing 6,0
$raster
1800
3000
3000
6000
6000
6000
C000
C000
C000
C000
C000
C000
6000
$character 41 )
$box 5,13
$origin 0,9
$spacing 6,0
$raster
3000
1800
1800
1800
1800
1800
1800
3000
3000
3000
6000
6000
C000
$character 42 *
$box 5,5
$origin -1,9
$spacing 7,0
$raster
2000
F800
7000
F800
2000
$character 43 +
$box 7,7
$origin -1,7
$spacing 9,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 3,4
$origin 0,1
$spacing 4,0
$raster
6000
6000
2000
C000
$character 45 -
$box 4,1
$origin -1,4
$spacing 6,0
$raster
F000
$character 46 .
$box 2,2
$origin 0,1
$spacing 3,0
$raster
C000
C000
$character 47 /
$box 4,10
$origin -1,9
$spacing 6,0
$raster
1000
1000
3000
2000
2000
4000
4000
C000
8000
8000
$character 48 0
$box 7,10
$origin 0,9
$spacing 7,0
$raster
1C00
3600
6600
6600
4600
C400
CC00
CC00
D800
7000
$character 49 1
$box 5,10
$origin -1,9
$spacing 7,0
$raster
1800
7800
3000
3000
3000
3000
6000
6000
6000
F000
$character 50 2
$box 7,10
$origin 0,9
$spacing 7,0
$raster
1C00
3E00
2600
0600
0C00
1800
3000
6400
FC00
F800
$character 51 3
$box 7,10
$origin 0,9
$spacing 7,0
$raster
1C00
2E00
0600
0C00
3800
1C00
0C00
CC00
DC00
7800
$character 52 4
$box 7,10
$origin 0,9
$spacing 7,0
$raster
0600
0E00
1600
2C00
4C00
FE00
FE00
1800
3000
3000
$character 53 5
$box 7,10
$origin 0,9
$spacing 7,0
$raster
3E00
3C00
6000
7800
1C00
0C00
0C00
0C00
D800
F000
$character 54 6
$box 7,10
$origin 0,9
$spacing 7,0
$raster
0E00
3800
6000
6000
F800
CC00
CC00
CC00
F800
7000
$character 55 7
$box 7,10
$origin -1,9
$spacing 7,0
$raster
7E00
FE00
8C00
0800
1800
3000
2000
6000
C000
C000
$character 56 8
$box 7,10
$origin 0,9
$spacing 7,0
$raster
3C00
7600
6600
7400
3800
7C00
CC00
CC00
D800
7000
$character 57 9
$box 7,10
$origin 0,9
$spacing 7,0
$raster
1C00
3600
6600
6600
6600
3E00
0C00
0C00
3800
E000
$character 58 :
$box 3,7
$origin -1,6
$spacing 5,0
$raster
6000
6000
0000
0000
0000
C000
C000
$character 59 ;
$box 4,9
$origin 0,6
$spacing 4,0
$raster
3000
3000
0000
0000
0000
6000
6000
2000
C000
$character 60 <
$box 7,7
$origin -1,7
$spacing 8,0
$raster
0600
1C00
7000
C000
6000
3000
1800
$character 61 =
$box 6,3
$origin -1,5
$spacing 8,0
$raster
FC00
0000
FC00
$character 62 >
$box 7,7
$origin 0,7
$spacing 8,0
$raster
3000
1800
0C00
0600
1C00
7000
C000
$character 63 ?
$box 6,10
$origin -2,9
$spacing 8,0
$raster
7800
9C00
CC00
1800
3000
6000
4000
0000
C000
C000
$character 64 @
$box 12,12
$origin -1,9
$spacing 15,0
$raster
07C0
1C20
3010
6750
4C90
D910
D910
DB20
CEC0
6000
3040
0F80
$character 65 A
$box 10,10
$origin 1,9
$spacing 9,0
$raster
0180
0380
0380
0580
0D80
0980
1F80
2180
6180
F3C0
$character 66 B
$box 10,10
$origin 0,9
$spacing 9,0
$raster
3F80
18C0
18C0
3180
3F00
3380
7180
6180
6300
FE00
$character 67 C
$box 9,10
$origin -1,9
$spacing 9,0
$raster
1F80
3980
6100
6000
C000
C000
C000
C100
E600
7C00
$character 68 D
$box 10,10
$origin 0,9
$spacing 10,0
$raster
3F00
1D80
18C0
30C0
30C0
30C0
6180
6180
6700
FC00
$character 69 E
$box 10,10
$origin 0,9
$spacing 10,0
$raster
3FC0
18C0
1800
3100
3F00
3200
7000
6000
6180
FF00
$character 70 F
$box 10,10
$origin 0,9
$spacing 9,0
$raster
3FC0
18C0
1800
3100
3F00
3200
7000
6000
6000
F000
$character 71 G
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1F80
3980
6100
6000
C000
C780
C300
C300
E600
7E00
$character 72 H
$box 12,10
$origin 0,9
$spacing 11,0
$raster
3CF0
1860
1860
30C0
3FC0
30C0
6180
6180
6180
F3C0
$character 73 I
$box 8,10
$origin 1,9
$spacing 5,0
$raster
1F00
0C00
0C00
1800
1800
1800
3000
3000
3000
F800
$character 74 J
$box 8,11
$origin 0,9
$spacing 7,0
$raster
0F00
0600
0600
0C00
0C00
0C00
1800
1800
D800
F000
6000
$character 75 K
$box 11,10
$origin 0,9
$spacing 11,0
$raster
3DE0
18C0
1900
3200
3400
3C00
3600
6300
6180
F3C0
$character 76 L
$box 8,10
$origin 0,9
$spacing 9,0
$raster
3C00
1800
1800
3000
3000
3000
6000
6100
6300
FE00
$character 77 M
$box 15,10
$origin 1,9
$spacing 13,0
$raster
1E1E
0E1C
1E2C
1658
1658
3698
2730
2730
6630
E678
$character 78 N
$box 13,10
$origin 0,9
$spacing 11,0
$raster
3C78
1C30
1C20
1660
3640
2640
23C0
6380
4180
E180
$character 79 O
$box 9,10
$origin -1,9
$spacing 10,0
$raster
1F00
3380
6180
6180
C180
C180
C300
C300
E600
7C00
$character 80 P
$box 10,10
$origin 0,9
$spacing 9,0
$raster
3F80
18C0
18C0
30C0
3180
3F00
3000
6000
6000
F000
$character 81 Q
$box 10,13
$origin 0,9
$spacing 10,0
$raster
0F80
19C0
30C0
30C0
60C0
60C0
6180
6180
7300
3E00
3000
7C80
8F00
$character 82 R
$box 10,10
$origin 0,9
$spacing 10,0
$raster
3F80
18C0
18C0
31C0
3F80
3600
3300
6300
6180
F1C0
$character 83 S
$box 9,10
$origin 0,9
$spacing 8,0
$raster
1F80
3180
3100
3800
1C00
0E00
0600
8600
CE00
FC00
$character 84 T
$box 10,10
$origin -2,9
$spacing 10,0
$raster
FFC0
CCC0
8C80
1800
1800
1800
3000
3000
7000
F800
$character 85 U
$box 11,10
$origin -1,9
$spacing 10,0
$raster
7DE0
30C0
3080
7180
6100
6100
E300
C200
C600
7C00
$character 86 V
$box 10,10
$origin -1,9
$spacing 10,0
$raster
F3C0
6180
6300
6200
6600
6400
2C00
3800
3800
3000
$character 87 W
$box 14,10
$origin -1,9
$spacing 13,0
$raster
F7BC
6318
6310
6330
6720
6760
2940
39C0
3180
3180
$character 88 X
$box 10,10
$origin 0,9
$spacing 9,0
$raster
7BC0
3180
1B00
1E00
0C00
0C00
1E00
3600
6300
F780
$character 89 Y
$box 10,10
$origin 0,9
$spacing 8,0
$raster
F3C0
6180
3300
3600
1C00
1800
1800
3000
3000
7800
$character 90 Z
$box 9,10
$origin 0,9
$spacing 8,0
$raster
3F80
3380
2300
0600
0C00
1800
3000
6100
E300
FF00
$character 91 [
$box 7,13
$origin 0,9
$spacing 6,0
$raster
1E00
1800
1800
3000
3000
3000
6000
6000
6000
C000
C000
C000
F000
$character 92 \
$box 4,10
$origin -1,9
$spacing 6,0
$raster
8000
8000
C000
4000
4000
2000
2000
3000
1000
1000
$character 93 ]
$box 7,13
$origin 1,9
$spacing 5,0
$raster
1E00
0600
0600
0C00
0C00
0C00
1800
1800
1800
3000
3000
3000
F000
$character 94 ^
$box 6,6
$origin -1,9
$spacing 8,0
$raster
1800
3800
6C00
6C00
CC00
CC00
$character 95 _
$box 7,1
$origin 0,-2
$spacing 7,0
$raster
FE00
$character 96 `
$box 3,4
$origin -2,9
$spacing 5,0
$raster
6000
8000
C000
C000
$character 97 a
$box 8,7
$origin 0,6
$spacing 8,0
$raster
1A00
7600
6600
CC00
CC00
FD00
6E00
$character 98 b
$box 7,10
$origin 0,9
$spacing 7,0
$raster
3800
1800
3000
3C00
7600
6600
6600
CC00
F800
6000
$character 99 c
$box 6,7
$origin 0,6
$spacing 6,0
$raster
1C00
7400
6000
C000
C000
E800
7000
$character 100 d
$box 8,10
$origin 0,9
$spacing 7,0
$raster
0700
0300
0600
3600
6E00
CC00
CC00
CC00
F800
6C00
$character 101 e
$box 7,7
$origin 0,6
$spacing 7,0
$raster
1C00
7600
6600
F800
C000
EC00
7800
$character 102 f
$box 9,13
$origin 2,9
$spacing 5,0
$raster
0380
0680
0600
1F00
0C00
0C00
1800
1800
1800
3000
3000
B000
E000
$character 103 g
$box 8,10
$origin 1,6
$spacing 6,0
$raster
1F00
3600
6600
6600
3C00
6000
7C00
CE00
C600
7C00
$character 104 h
$box 8,10
$origin 0,9
$spacing 8,0
$raster
3800
1800
3000
3600
3B00
7700
6600
6600
CC00
CE00
$character 105 i
$box 5,10
$origin 0,9
$spacing 4,0
$raster
1800
1800
0000
7000
3000
6000
6000
C000
D000
E000
$character 106 j
$box 7,13
$origin 2,9
$spacing 4,0
$raster
0600
0600
0000
1C00
0C00
0800
1800
1800
1800
3000
3000
A000
E000
$character 107 k
$box 8,10
$origin 0,9
$spacing 7,0
$raster
3800
1800
3000
3300
3600
6C00
7800
6C00
CC00
CE00
$character 108 l
$box 5,10
$origin 0,9
$spacing 4,0
$raster
3800
1800
3000
3000
3000
6000
6000
C000
D000
6000
$character 109 m
$box 11,7
$origin 0,6
$spacing 11,0
$raster
76C0
3FE0
6660
6660
66C0
CCC0
CCE0
$character 110 n
$box 8,7
$origin 0,6
$spacing 8,0
$raster
7600
3B00
7700
6600
6600
CC00
CE00
$character 111 o
$box 7,7
$origin 0,6
$spacing 7,0
$raster
1C00
7600
6600
C600
CC00
DC00
7000
$character 112 p
$box 9,10
$origin 2,6
$spacing 7,0
$raster
3700
1D80
1980
1980
3300
3300
3C00
6000
6000
F000
$character 113 q
$box 7,10
$origin 0,6
$spacing 7,0
$raster
1E00
3600
6600
6C00
CC00
DC00
7800
1800
3000
7800
$character 114 r
$box 7,7
$origin 0,6
$spacing 6,0
$raster
6C00
3E00
7400
6000
6000
C000
C000
$character 115 s
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3C00
6C00
6000
3000
1800
D800
F000
$character 116 t
$box 6,9
$origin 0,8
$spacing 4,0
$raster
1000
3000
7C00
2000
6000
6000
C000
D000
E000
$character 117 u
$box 7,7
$origin 0,6
$spacing 7,0
$raster
F600
6600
6C00
CC00
C800
FA00
6C00
$character 118 v
$box 7,7
$origin 0,6
$spacing 6,0
$raster
EE00
6600
6400
6C00
6800
7000
4000
$character 119 w
$box 10,7
$origin 0,6
$spacing 9,0
$raster
E5C0
6480
6D80
6D00
7E00
6C00
4800
$character 120 x
$box 8,7
$origin 1,6
$spacing 6,0
$raster
7700
3200
1C00
1800
2C00
6600
EE00
$character 121 y
$box 7,9
$origin 1,6
$spacing 6,0
$raster
7600
3200
3600
3400
3C00
1800
1800
D000
E000
$character 122 z
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7C00
6C00
5800
3000
6000
E400
BC00
$character 123 {
$box 8,13
$origin 0,9
$spacing 7,0
$raster
0700
0C00
1800
1800
1800
3000
C000
6000
6000
6000
C000
C000
7000
$character 124 |
$box 5,13
$origin 0,9
$spacing 5,0
$raster
1800
1800
1800
3000
3000
3000
7000
6000
6000
6000
C000
C000
C000
$character 125 }
$box 8,13
$origin 1,9
$spacing 7,0
$raster
0E00
0300
0300
0600
0600
0600
0300
0C00
1800
1800
1800
3000
E000
$character 126 ~
$box 8,2
$origin -1,4
$spacing 10,0
$raster
7900
9E00
$end
