$magic 509
$fontname times16
$familyname Times
$rotation 0
$pointsize 16
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/stdfontvec.ps TM18.bits
$Comment GUIDELINES -4 0 9 13 DONE
$Comment WIDTHERR -31 -98
$MaxNWtoOrigin 1,13
$MaxNtoS 0,18
$MaxWtoE 19,0
$MaxWbase -1,0
$MaxNewline 0,18
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 5,0
$character 33 !
$box 2,13
$origin -1,12
$spacing 4,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
8000
0000
0000
C000
C000
$character 34 "
$box 6,4
$origin -1,12
$spacing 8,0
$raster
CC00
CC00
CC00
8800
$character 35 #
$box 11,13
$origin 1,12
$spacing 10,0
$raster
0D80
0D80
0D80
0D80
7FE0
1B00
1B00
1B00
FFC0
3600
3600
3600
3600
$character 36 $
$box 7,16
$origin -1,13
$spacing 9,0
$raster
1000
7C00
D600
D200
D000
F000
7000
3800
1C00
1E00
1600
9600
D600
7C00
1000
1000
$character 37 %
$box 13,13
$origin -1,12
$spacing 15,0
$raster
7830
EFE0
C440
C480
ED80
7B00
0200
06F0
0DD8
0988
1988
31D8
20F0
$character 38 &
$box 12,13
$origin -1,12
$spacing 14,0
$raster
1C00
3200
3200
3200
3400
19E0
38C0
6D80
C700
C300
C780
ECC0
7870
$character 39 '
$box 3,4
$origin -1,12
$spacing 5,0
$raster
C000
E000
2000
4000
$character 40 (
$box 5,17
$origin -1,12
$spacing 7,0
$raster
1800
3000
6000
6000
4000
C000
C000
C000
C000
C000
C000
C000
4000
6000
6000
3000
1800
$character 41 )
$box 5,17
$origin -1,12
$spacing 7,0
$raster
C000
6000
3000
3000
1000
1800
1800
1800
1800
1800
1800
1800
1000
3000
3000
6000
C000
$character 42 *
$box 7,7
$origin -1,12
$spacing 9,0
$raster
1000
D600
7C00
3800
7C00
D600
1000
$character 43 +
$box 7,7
$origin -1,9
$spacing 10,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 3,5
$origin 0,1
$spacing 4,0
$raster
6000
6000
2000
6000
C000
$character 45 -
$box 6,1
$origin -1,6
$spacing 8,0
$raster
FC00
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 5,13
$origin 0,12
$spacing 5,0
$raster
0800
0800
1800
1000
3000
3000
2000
6000
6000
4000
C000
8000
8000
$character 48 0
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3C00
6600
6600
C300
C300
C300
C300
C300
C300
C300
6600
6600
3C00
$character 49 1
$box 6,13
$origin -1,12
$spacing 8,0
$raster
3000
3000
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
FC00
$character 50 2
$box 9,13
$origin 0,12
$spacing 10,0
$raster
3E00
6700
4300
0300
0300
0700
0600
0C00
1800
3000
6080
FF80
FF00
$character 51 3
$box 7,13
$origin -1,12
$spacing 9,0
$raster
7C00
CE00
8600
0600
0C00
3800
1C00
0E00
0600
0600
C600
CC00
7800
$character 52 4
$box 8,13
$origin 0,12
$spacing 9,0
$raster
0600
0E00
0E00
1600
3600
2600
4600
C600
FF00
FF00
0600
0600
0600
$character 53 5
$box 7,13
$origin -1,12
$spacing 9,0
$raster
7E00
7C00
4000
4000
F800
FC00
0E00
0600
0600
0600
0600
CC00
F800
$character 54 6
$box 8,13
$origin 0,12
$spacing 9,0
$raster
0700
1C00
3000
6000
6000
DC00
E600
C300
C300
C300
C300
6600
3C00
$character 55 7
$box 7,13
$origin -1,12
$spacing 9,0
$raster
FE00
FE00
8400
0C00
0800
1800
1800
1000
3000
3000
2000
6000
6000
$character 56 8
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3C00
6600
C300
C300
E600
7C00
3C00
6E00
C700
C300
C300
6600
3C00
$character 57 9
$box 8,13
$origin 0,12
$spacing 9,0
$raster
3C00
6600
C300
C300
C300
C300
C300
6700
3E00
0600
0C00
3800
E000
$character 58 :
$box 2,9
$origin -1,8
$spacing 4,0
$raster
C000
C000
0000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 3,12
$origin 0,8
$spacing 4,0
$raster
6000
6000
0000
0000
0000
0000
0000
6000
6000
2000
6000
C000
$character 60 <
$box 9,9
$origin -1,8
$spacing 11,0
$raster
0180
0700
1C00
7000
C000
7000
1C00
0700
0180
$character 61 =
$box 8,4
$origin -1,6
$spacing 11,0
$raster
7F00
0000
0000
7F00
$character 62 >
$box 9,9
$origin -1,8
$spacing 11,0
$raster
C000
7000
1C00
0700
0180
0700
1C00
7000
C000
$character 63 ?
$box 6,13
$origin -1,12
$spacing 8,0
$raster
7800
9C00
CC00
CC00
0C00
1800
1800
3000
2000
2000
0000
3000
3000
$character 64 @
$box 14,16
$origin -1,12
$spacing 17,0
$raster
03E0
0E38
3808
301C
63E4
6664
C664
CC64
CCCC
CCC8
CDD8
6770
6000
3000
1C30
07E0
$character 65 A
$box 13,13
$origin -1,12
$spacing 15,0
$raster
0300
0300
0700
0580
0D80
0980
18C0
10C0
1FC0
3060
2060
6070
F0F8
$character 66 B
$box 10,13
$origin -1,12
$spacing 12,0
$raster
FE00
6300
6180
6180
6180
6300
7F80
61C0
60C0
60C0
60C0
6180
FF00
$character 67 C
$box 11,13
$origin -1,12
$spacing 13,0
$raster
0F20
38E0
6060
6020
C000
C000
C000
C000
C000
6020
6060
38C0
0F00
$character 68 D
$box 11,13
$origin -1,12
$spacing 13,0
$raster
FE00
6380
60C0
60C0
6060
6060
6060
6060
6060
60C0
60C0
6380
FE00
$character 69 E
$box 9,13
$origin -1,12
$spacing 11,0
$raster
FF80
6180
6080
6000
6000
6200
7E00
6200
6000
6000
6080
6180
FF80
$character 70 F
$box 9,13
$origin -1,12
$spacing 11,0
$raster
FF80
6180
6080
6000
6000
6200
7E00
6200
6000
6000
6000
6000
F000
$character 71 G
$box 12,13
$origin -1,12
$spacing 14,0
$raster
0F20
38E0
6060
6020
C000
C000
C0F0
C060
C060
6060
6060
38E0
0F80
$character 72 H
$box 11,13
$origin -1,12
$spacing 13,0
$raster
F1E0
60C0
60C0
60C0
60C0
60C0
7FC0
60C0
60C0
60C0
60C0
60C0
F1E0
$character 73 I
$box 4,13
$origin -1,12
$spacing 6,0
$raster
F000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
F000
$character 74 J
$box 6,13
$origin 0,12
$spacing 7,0
$raster
3C00
1800
1800
1800
1800
1800
1800
1800
1800
1800
D800
D800
7000
$character 75 K
$box 11,13
$origin -1,12
$spacing 13,0
$raster
F3C0
6180
6300
6600
6C00
7800
7800
7C00
6E00
6700
6380
61C0
F3E0
$character 76 L
$box 10,13
$origin -1,12
$spacing 12,0
$raster
F000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6040
60C0
FFC0
$character 77 M
$box 14,13
$origin -1,12
$spacing 16,0
$raster
F01C
7038
7038
7878
5858
58D8
4C98
4D98
4D18
4718
4718
4218
E23C
$character 78 N
$box 11,13
$origin -1,12
$spacing 13,0
$raster
E0E0
7040
7040
5840
5C40
4C40
4640
4740
4340
41C0
41C0
40C0
E040
$character 79 O
$box 12,13
$origin -1,12
$spacing 14,0
$raster
0F00
39C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
39C0
0F00
$character 80 P
$box 9,13
$origin -1,12
$spacing 11,0
$raster
FF00
6380
6180
6180
6180
6300
7E00
6000
6000
6000
6000
6000
F000
$character 81 Q
$box 12,17
$origin -1,12
$spacing 14,0
$raster
0F00
39C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
39C0
0F00
0600
0300
01C0
0070
$character 82 R
$box 11,13
$origin -1,12
$spacing 13,0
$raster
FE00
6300
6180
6180
6180
6300
7E00
6C00
6600
6300
6180
60C0
F0E0
$character 83 S
$box 8,13
$origin -1,12
$spacing 10,0
$raster
7A00
E600
C200
E000
7000
3800
1C00
0E00
0700
8300
8300
C600
BC00
$character 84 T
$box 10,13
$origin -1,12
$spacing 12,0
$raster
FFC0
CCC0
8C40
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
1E00
$character 85 U
$box 11,13
$origin -1,12
$spacing 13,0
$raster
F0E0
6040
6040
6040
6040
6040
6040
6040
6040
6040
30C0
3980
0F00
$character 86 V
$box 13,13
$origin 0,12
$spacing 13,0
$raster
F878
7030
3020
3820
1860
1840
1C40
0CC0
0E80
0680
0780
0300
0300
$character 87 W
$box 18,13
$origin 0,12
$spacing 18,0
$raster
F9E3C000
70C18000
30C10000
38C10000
18630000
18620000
1C620000
0CE60000
0EB40000
06B40000
07BC0000
03180000
03180000
$character 88 X
$box 12,13
$origin 0,12
$spacing 13,0
$raster
F870
7060
30C0
1880
1D80
0F00
0600
0F00
1B80
1180
30C0
60E0
E1F0
$character 89 Y
$box 12,13
$origin 0,12
$spacing 12,0
$raster
F8F0
7060
38C0
1880
0D80
0F00
0600
0600
0600
0600
0600
0600
0F00
$character 90 Z
$box 10,13
$origin -1,12
$spacing 12,0
$raster
7FC0
61C0
4180
0380
0700
0600
0E00
1C00
3800
3000
7040
E0C0
FFC0
$character 91 [
$box 4,16
$origin -2,12
$spacing 6,0
$raster
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
$character 92 \
$box 5,13
$origin 0,12
$spacing 5,0
$raster
8000
8000
C000
4000
6000
6000
2000
3000
3000
1000
1800
0800
0800
$character 93 ]
$box 4,16
$origin 0,12
$spacing 6,0
$raster
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
$character 94 ^
$box 7,7
$origin -1,12
$spacing 9,0
$raster
1000
3800
2800
6C00
4400
C600
8200
$character 95 _
$box 9,1
$origin 0,-4
$spacing 9,0
$raster
FF80
$character 96 `
$box 3,4
$origin -1,12
$spacing 5,0
$raster
4000
8000
E000
6000
$character 97 a
$box 7,9
$origin -1,8
$spacing 9,0
$raster
7800
CC00
CC00
1C00
6C00
CC00
CC00
FC00
6600
$character 98 b
$box 8,13
$origin 0,12
$spacing 9,0
$raster
E000
6000
6000
6000
6E00
7700
6300
6300
6300
6300
6300
7600
6C00
$character 99 c
$box 7,9
$origin 0,8
$spacing 8,0
$raster
3C00
6600
C600
C000
C000
C000
C200
6600
3C00
$character 100 d
$box 8,13
$origin 0,12
$spacing 9,0
$raster
0E00
0600
0600
0600
3600
6E00
C600
C600
C600
C600
C600
6E00
3700
$character 101 e
$box 7,9
$origin 0,8
$spacing 8,0
$raster
3C00
6E00
C600
FE00
C000
C000
C200
6600
3C00
$character 102 f
$box 6,13
$origin 0,12
$spacing 6,0
$raster
1C00
3400
6000
6000
F800
6000
6000
6000
6000
6000
6000
6000
F000
$character 103 g
$box 8,13
$origin 0,8
$spacing 9,0
$raster
7F00
CC00
C600
C600
E400
7800
4000
7E00
7F00
C300
C300
E600
7C00
$character 104 h
$box 9,13
$origin 0,12
$spacing 10,0
$raster
E000
6000
6000
6000
6600
6F00
7300
6300
6300
6300
6300
6300
F780
$character 105 i
$box 4,13
$origin 0,12
$spacing 5,0
$raster
6000
6000
0000
0000
E000
6000
6000
6000
6000
6000
6000
6000
F000
$character 106 j
$box 4,17
$origin 1,12
$spacing 5,0
$raster
3000
3000
0000
0000
7000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
6000
C000
$character 107 k
$box 9,13
$origin 0,12
$spacing 9,0
$raster
E000
6000
6000
6000
6700
6200
6400
6800
7800
6C00
6600
6300
F380
$character 108 l
$box 4,13
$origin 0,12
$spacing 5,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
F000
$character 109 m
$box 14,9
$origin 0,8
$spacing 15,0
$raster
E630
6F78
7398
6318
6318
6318
6318
6318
F7BC
$character 110 n
$box 9,9
$origin 0,8
$spacing 10,0
$raster
E600
6F00
7300
6300
6300
6300
6300
6300
F780
$character 111 o
$box 8,9
$origin 0,8
$spacing 9,0
$raster
3C00
6600
C300
C300
C300
C300
C300
6600
3C00
$character 112 p
$box 8,13
$origin 0,8
$spacing 9,0
$raster
EE00
7700
6300
6300
6300
6300
6300
7600
7C00
6000
6000
6000
F000
$character 113 q
$box 8,13
$origin 0,8
$spacing 9,0
$raster
3E00
6600
C600
C600
C600
C600
C600
6E00
3600
0600
0600
0600
0F00
$character 114 r
$box 6,9
$origin 0,8
$spacing 7,0
$raster
EC00
6C00
7000
6000
6000
6000
6000
6000
F000
$character 115 s
$box 6,9
$origin 0,8
$spacing 7,0
$raster
7400
CC00
E400
7000
3800
1C00
8C00
CC00
B800
$character 116 t
$box 6,11
$origin 0,10
$spacing 7,0
$raster
2000
6000
F800
6000
6000
6000
6000
6000
6000
7400
3800
$character 117 u
$box 9,9
$origin 0,8
$spacing 10,0
$raster
E700
6300
6300
6300
6300
6300
6300
7700
3B80
$character 118 v
$box 9,9
$origin 0,8
$spacing 10,0
$raster
F380
6100
6300
3200
3600
1400
1C00
0800
0800
$character 119 w
$box 13,9
$origin 0,8
$spacing 14,0
$raster
EF78
6630
6630
3360
3760
1D40
1DC0
0880
0880
$character 120 x
$box 9,9
$origin 0,8
$spacing 10,0
$raster
E180
6300
3600
1C00
1C00
1C00
3600
6300
C380
$character 121 y
$box 10,13
$origin 0,8
$spacing 11,0
$raster
F3C0
6180
6100
3300
3200
1E00
1C00
0C00
0800
1800
1000
F000
E000
$character 122 z
$box 7,9
$origin 0,8
$spacing 8,0
$raster
FE00
C600
8E00
1C00
3800
7000
E200
C600
FE00
$character 123 {
$box 7,17
$origin -1,12
$spacing 9,0
$raster
0E00
1800
3000
3000
3000
3000
3000
6000
C000
6000
3000
3000
3000
3000
3000
1800
0E00
$character 124 |
$box 1,17
$origin -1,12
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 7,17
$origin -1,12
$spacing 9,0
$raster
E000
3000
1800
1800
1800
1800
1800
0C00
0600
0C00
1800
1800
1800
1800
1800
3000
E000
$character 126 ~
$box 9,2
$origin -1,5
$spacing 11,0
$raster
7980
CF00
$end
