$magic 509
$fontname times8b
$familyname Times
$rotation 0
$pointsize 8
$facecodes 1 B
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TB10.bits
$Comment TOTAL BITMAP BYTES 906
$Comment GUIDELINES -3 0 5 7 DONE
$Comment WIDTHERR -8 -39
$MaxNWtoOrigin 1,7
$MaxNtoS 0,11
$MaxWtoE 11,0
$MaxWbase -1,0
$MaxNewline 0,11
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 2,7
$origin -1,6
$spacing 4,0
$raster
C000
C000
C000
C000
0000
C000
C000
$character 34 "
$box 3,3
$origin -1,6
$spacing 5,0
$raster
A000
A000
A000
$character 35 #
$box 5,7
$origin 0,6
$spacing 6,0
$raster
5000
5000
F800
5000
F800
5000
5000
$character 36 $
$box 5,9
$origin 0,7
$spacing 6,0
$raster
2000
7000
A800
E000
7000
3800
A800
7000
2000
$character 37 %
$box 7,7
$origin -1,6
$spacing 9,0
$raster
7E00
E400
C800
1000
2600
4E00
8C00
$character 38 &
$box 7,7
$origin -1,6
$spacing 9,0
$raster
3000
6800
6800
7600
DC00
CC00
7600
$character 39 '
$box 2,3
$origin -1,6
$spacing 4,0
$raster
C000
C000
4000
$character 40 (
$box 3,10
$origin 0,6
$spacing 4,0
$raster
2000
6000
4000
C000
C000
C000
C000
4000
6000
2000
$character 41 )
$box 3,10
$origin -1,6
$spacing 5,0
$raster
8000
C000
4000
6000
6000
6000
6000
4000
C000
8000
$character 42 *
$box 5,5
$origin 0,6
$spacing 6,0
$raster
2000
F800
7000
F800
2000
$character 43 +
$box 5,5
$origin 0,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,4
$origin -1,1
$spacing 4,0
$raster
C000
C000
4000
8000
$character 45 -
$box 3,1
$origin 0,3
$spacing 3,0
$raster
E000
$character 46 .
$box 2,2
$origin 0,1
$spacing 3,0
$raster
C000
C000
$character 47 /
$box 3,7
$origin 0,6
$spacing 3,0
$raster
2000
2000
6000
4000
C000
8000
8000
$character 48 0
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
D000
D000
D000
D000
D000
6000
$character 49 1
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
E000
6000
6000
6000
6000
F000
$character 50 2
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
F000
3000
2000
4000
F000
F000
$character 51 3
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
B000
3000
6000
3000
B000
E000
$character 52 4
$box 5,7
$origin 0,6
$spacing 6,0
$raster
1000
3000
5000
9000
F800
3000
3000
$character 53 5
$box 4,7
$origin 0,6
$spacing 5,0
$raster
F000
F000
8000
E000
3000
B000
E000
$character 54 6
$box 4,7
$origin 0,6
$spacing 5,0
$raster
3000
6000
C000
F000
D000
D000
6000
$character 55 7
$box 5,7
$origin 0,6
$spacing 5,0
$raster
F000
F000
1000
2000
2000
4000
4000
$character 56 8
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
D000
D000
6000
B000
B000
6000
$character 57 9
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
B000
B000
B000
7000
2000
C000
$character 58 :
$box 2,5
$origin -1,4
$spacing 4,0
$raster
C000
C000
0000
C000
C000
$character 59 ;
$box 2,6
$origin -1,4
$spacing 4,0
$raster
C000
C000
0000
C000
C000
4000
$character 60 <
$box 5,5
$origin 0,5
$spacing 6,0
$raster
1800
7000
C000
7000
1800
$character 61 =
$box 5,3
$origin 0,4
$spacing 6,0
$raster
F800
0000
F800
$character 62 >
$box 5,5
$origin 0,5
$spacing 6,0
$raster
C000
7000
1800
7000
C000
$character 63 ?
$box 4,7
$origin -1,6
$spacing 6,0
$raster
6000
B000
3000
6000
0000
6000
6000
$character 64 @
$box 10,9
$origin 0,6
$spacing 11,0
$raster
3F00
6180
CEC0
9A40
9240
9AC0
CF80
6000
3E00
$character 65 A
$box 8,7
$origin 1,6
$spacing 8,0
$raster
1000
1800
3800
2C00
7C00
4600
EF00
$character 66 B
$box 6,7
$origin 0,6
$spacing 7,0
$raster
F800
6C00
6C00
7800
6C00
6C00
F800
$character 67 C
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7C00
CC00
C000
C000
C000
CC00
7800
$character 68 D
$box 7,7
$origin 0,6
$spacing 8,0
$raster
FC00
6600
6600
6600
6600
6600
FC00
$character 69 E
$box 6,7
$origin 0,6
$spacing 7,0
$raster
FC00
6400
6000
7800
6000
6400
FC00
$character 70 F
$box 6,7
$origin 0,6
$spacing 7,0
$raster
FC00
6400
6800
7800
6800
6000
F000
$character 71 G
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7C00
CC00
C000
DC00
CC00
CC00
7C00
$character 72 H
$box 8,7
$origin 0,6
$spacing 9,0
$raster
E700
6600
6600
7E00
6600
6600
E700
$character 73 I
$box 4,7
$origin 0,6
$spacing 5,0
$raster
F000
6000
6000
6000
6000
6000
F000
$character 74 J
$box 5,8
$origin 0,6
$spacing 5,0
$raster
7800
3000
3000
3000
3000
B000
E000
0000
$character 75 K
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
6400
6800
7800
6C00
6C00
EE00
$character 76 L
$box 6,7
$origin 0,6
$spacing 7,0
$raster
F000
6000
6000
6000
6400
6C00
FC00
$character 77 M
$box 9,7
$origin 0,6
$spacing 10,0
$raster
F380
7700
5700
5B00
5B00
4B00
E380
$character 78 N
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
6400
7400
5400
5C00
4C00
E400
$character 79 O
$box 6,7
$origin 0,6
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
7800
$character 80 P
$box 6,7
$origin 0,6
$spacing 7,0
$raster
F800
6C00
6C00
7800
6000
6000
F000
$character 81 Q
$box 6,9
$origin 0,6
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
7800
3000
1C00
$character 82 R
$box 7,7
$origin 0,6
$spacing 8,0
$raster
F800
6C00
6C00
7800
6800
6C00
EE00
$character 83 S
$box 5,7
$origin 0,6
$spacing 6,0
$raster
7800
C800
E000
7000
3800
9800
F000
$character 84 T
$box 6,7
$origin 0,6
$spacing 7,0
$raster
FC00
B400
3000
3000
3000
3000
7800
$character 85 U
$box 7,7
$origin 0,6
$spacing 7,0
$raster
F600
6400
6400
6400
6400
6400
3800
$character 86 V
$box 8,7
$origin 0,6
$spacing 8,0
$raster
F300
6200
7400
3400
3800
1800
1000
$character 87 W
$box 10,7
$origin 0,6
$spacing 10,0
$raster
EEC0
6C80
6D80
6D00
3700
3600
1200
$character 88 X
$box 7,7
$origin 0,6
$spacing 7,0
$raster
E600
6400
3800
3800
2C00
4C00
CE00
$character 89 Y
$box 8,7
$origin 0,6
$spacing 8,0
$raster
F700
6200
3400
1800
1800
1800
3C00
$character 90 Z
$box 6,7
$origin 0,6
$spacing 7,0
$raster
FC00
CC00
9800
3000
6400
CC00
FC00
$character 91 [
$box 3,10
$origin -1,6
$spacing 5,0
$raster
E000
C000
C000
C000
C000
C000
C000
C000
C000
E000
$character 92 \
$box 3,7
$origin 0,6
$spacing 3,0
$raster
8000
8000
C000
4000
6000
2000
2000
$character 93 ]
$box 3,10
$origin 0,6
$spacing 4,0
$raster
E000
6000
6000
6000
6000
6000
6000
6000
6000
E000
$character 94 ^
$box 5,4
$origin 0,6
$spacing 6,0
$raster
2000
7000
D800
8800
$character 95 _
$box 5,1
$origin 0,-3
$spacing 5,0
$raster
F800
$character 96 `
$box 2,3
$origin -1,6
$spacing 4,0
$raster
8000
C000
C000
$character 97 a
$box 5,5
$origin 0,4
$spacing 6,0
$raster
E000
3000
7000
B000
F800
$character 98 b
$box 5,7
$origin 1,6
$spacing 5,0
$raster
E000
6000
7000
6800
6800
6800
7000
$character 99 c
$box 4,5
$origin 0,4
$spacing 5,0
$raster
7000
D000
C000
D000
7000
$character 100 d
$box 6,7
$origin 0,6
$spacing 7,0
$raster
3800
1800
7800
D800
D800
D800
6C00
$character 101 e
$box 4,5
$origin 0,4
$spacing 5,0
$raster
7000
D000
F000
C000
7000
$character 102 f
$box 4,7
$origin 1,6
$spacing 4,0
$raster
3000
6000
F000
6000
6000
6000
F000
$character 103 g
$box 5,8
$origin 0,4
$spacing 6,0
$raster
7800
D000
D000
7000
4000
F800
D800
F000
$character 104 h
$box 6,7
$origin 1,6
$spacing 6,0
$raster
E000
6000
7800
6C00
6C00
6C00
EC00
$character 105 i
$box 2,7
$origin -1,6
$spacing 4,0
$raster
C000
0000
C000
C000
C000
C000
C000
$character 106 j
$box 3,10
$origin 0,6
$spacing 4,0
$raster
6000
0000
6000
6000
6000
6000
6000
6000
6000
C000
$character 107 k
$box 6,7
$origin 0,6
$spacing 7,0
$raster
E000
6000
6C00
6800
7800
6800
EC00
$character 108 l
$box 3,7
$origin 1,6
$spacing 3,0
$raster
E000
6000
6000
6000
6000
6000
6000
$character 109 m
$box 8,5
$origin 0,4
$spacing 9,0
$raster
AC00
FE00
D600
D600
D700
$character 110 n
$box 6,5
$origin 0,4
$spacing 7,0
$raster
B000
D800
D800
D800
DC00
$character 111 o
$box 5,5
$origin 0,4
$spacing 6,0
$raster
7000
D800
D800
D800
7000
$character 112 p
$box 5,8
$origin 1,4
$spacing 5,0
$raster
F000
6800
6800
6800
7000
6000
6000
E000
$character 113 q
$box 5,8
$origin 0,4
$spacing 6,0
$raster
7800
D800
D800
D800
7800
1800
1800
1800
$character 114 r
$box 4,5
$origin 0,4
$spacing 5,0
$raster
D000
F000
C000
C000
C000
$character 115 s
$box 4,5
$origin 0,4
$spacing 5,0
$raster
7000
C000
F000
3000
E000
$character 116 t
$box 4,7
$origin 1,6
$spacing 4,0
$raster
2000
6000
F000
6000
6000
6000
3000
$character 117 u
$box 6,5
$origin 0,4
$spacing 7,0
$raster
DC00
D800
D800
D800
7800
$character 118 v
$box 5,5
$origin 0,4
$spacing 6,0
$raster
D800
D000
7000
6000
2000
$character 119 w
$box 7,5
$origin 1,4
$spacing 7,0
$raster
D600
D400
7C00
7C00
2800
$character 120 x
$box 4,5
$origin 0,4
$spacing 5,0
$raster
D000
F000
6000
F000
B000
$character 121 y
$box 5,8
$origin 0,4
$spacing 6,0
$raster
D800
D800
5000
7000
2000
2000
4000
C000
$character 122 z
$box 4,5
$origin 0,4
$spacing 5,0
$raster
F000
B000
6000
D000
F000
$character 123 {
$box 4,10
$origin 0,6
$spacing 5,0
$raster
3000
6000
6000
6000
C000
C000
6000
6000
6000
3000
$character 124 |
$box 1,10
$origin -1,6
$spacing 3,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 4,10
$origin -1,6
$spacing 6,0
$raster
C000
6000
6000
6000
3000
3000
6000
6000
6000
C000
$character 126 ~
$box 5,2
$origin 0,3
$spacing 6,0
$raster
6800
B000
$end
