$magic 509
$fontname times8
$familyname Times
$rotation 0
$pointsize 8
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TM10.bits
$Comment TOTAL BITMAP BYTES 876
$Comment GUIDELINES -2 0 5 7 DONE
$Comment WIDTHERR -25 -48
$MaxNWtoOrigin 1,7
$MaxNtoS 0,11
$MaxWtoE 11,0
$MaxWbase -1,0
$MaxNewline 0,11
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 1,7
$origin -1,6
$spacing 3,0
$raster
8000
8000
8000
8000
8000
0000
8000
$character 34 "
$box 3,2
$origin 0,6
$spacing 4,0
$raster
A000
A000
$character 35 #
$box 5,7
$origin 0,6
$spacing 5,0
$raster
5000
5000
F800
5000
F800
5000
5000
$character 36 $
$box 4,9
$origin 0,7
$spacing 5,0
$raster
2000
6000
9000
8000
6000
1000
9000
6000
4000
$character 37 %
$box 7,7
$origin 0,6
$spacing 8,0
$raster
7E00
A400
4800
1000
2400
4A00
8400
$character 38 &
$box 8,7
$origin 0,6
$spacing 8,0
$raster
3000
5000
2600
5400
8800
8C00
7300
$character 39 '
$box 2,2
$origin 0,6
$spacing 3,0
$raster
C000
4000
$character 40 (
$box 3,9
$origin 0,6
$spacing 4,0
$raster
2000
4000
4000
8000
8000
8000
4000
4000
2000
$character 41 )
$box 3,9
$origin 0,6
$spacing 4,0
$raster
8000
4000
4000
2000
2000
2000
4000
4000
8000
$character 42 *
$box 3,3
$origin -1,6
$spacing 5,0
$raster
A000
4000
A000
$character 43 +
$box 5,5
$origin 0,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 1,3
$origin -1,0
$spacing 3,0
$raster
8000
8000
8000
$character 45 -
$box 3,1
$origin 0,3
$spacing 4,0
$raster
E000
$character 46 .
$box 1,1
$origin -1,0
$spacing 3,0
$raster
8000
$character 47 /
$box 3,7
$origin 0,6
$spacing 3,0
$raster
2000
2000
4000
4000
4000
8000
8000
$character 48 0
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
9000
9000
9000
9000
9000
6000
$character 49 1
$box 3,7
$origin -1,6
$spacing 5,0
$raster
4000
C000
4000
4000
4000
4000
E000
$character 50 2
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
9000
1000
2000
4000
8000
F000
$character 51 3
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
9000
1000
6000
1000
9000
6000
$character 52 4
$box 5,7
$origin 0,6
$spacing 6,0
$raster
1000
3000
5000
9000
F800
1000
1000
$character 53 5
$box 4,7
$origin 0,6
$spacing 5,0
$raster
7000
4000
E000
1000
1000
1000
E000
$character 54 6
$box 4,7
$origin 0,6
$spacing 5,0
$raster
3000
4000
E000
9000
9000
9000
6000
$character 55 7
$box 4,7
$origin 0,6
$spacing 5,0
$raster
F000
9000
2000
2000
4000
4000
4000
$character 56 8
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
9000
9000
6000
9000
9000
6000
$character 57 9
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
9000
9000
9000
7000
2000
C000
$character 58 :
$box 1,5
$origin -1,4
$spacing 3,0
$raster
8000
0000
0000
0000
8000
$character 59 ;
$box 1,7
$origin -1,4
$spacing 3,0
$raster
8000
0000
0000
0000
8000
8000
8000
$character 60 <
$box 3,5
$origin -1,5
$spacing 5,0
$raster
2000
4000
8000
4000
2000
$character 61 =
$box 5,3
$origin 0,4
$spacing 6,0
$raster
F800
0000
F800
$character 62 >
$box 3,5
$origin -1,5
$spacing 5,0
$raster
8000
4000
2000
4000
8000
$character 63 ?
$box 3,7
$origin 0,6
$spacing 4,0
$raster
E000
A000
2000
4000
4000
0000
4000
$character 64 @
$box 8,9
$origin 0,6
$spacing 9,0
$raster
3C00
4200
9D00
A500
A500
AD00
9200
4000
3E00
$character 65 A
$box 7,7
$origin 0,6
$spacing 8,0
$raster
1000
1000
2800
2800
7C00
4400
EE00
$character 66 B
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F000
4800
4800
7000
4800
4800
F000
$character 67 C
$box 6,7
$origin 0,6
$spacing 7,0
$raster
3C00
4400
8000
8000
8000
4400
3800
$character 68 D
$box 6,7
$origin 0,6
$spacing 7,0
$raster
F000
4800
4400
4400
4400
4800
F000
$character 69 E
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
4800
4000
7000
4000
4800
F800
$character 70 F
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
4800
4000
7000
4000
4000
E000
$character 71 G
$box 6,7
$origin 0,6
$spacing 7,0
$raster
3C00
4400
8000
9C00
8400
4400
3C00
$character 72 H
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
4400
4400
7C00
4400
4400
EE00
$character 73 I
$box 3,7
$origin 0,6
$spacing 4,0
$raster
E000
4000
4000
4000
4000
4000
E000
$character 74 J
$box 4,7
$origin 0,6
$spacing 5,0
$raster
7000
2000
2000
2000
2000
A000
C000
$character 75 K
$box 6,7
$origin 0,6
$spacing 7,0
$raster
EC00
4800
5000
6000
5000
4800
EC00
$character 76 L
$box 5,7
$origin 0,6
$spacing 6,0
$raster
E000
4000
4000
4000
4000
4800
F800
$character 77 M
$box 9,7
$origin 0,6
$spacing 10,0
$raster
E380
6300
5500
5500
4900
4900
EB80
$character 78 N
$box 7,7
$origin 0,6
$spacing 8,0
$raster
CE00
6400
5400
5400
4C00
4C00
E400
$character 79 O
$box 6,7
$origin 0,6
$spacing 7,0
$raster
3000
4800
8400
8400
8400
4800
3000
$character 80 P
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F000
4800
4800
4800
7000
4000
E000
$character 81 Q
$box 6,9
$origin 0,6
$spacing 7,0
$raster
3000
4800
8400
8400
8400
4800
3000
1000
0C00
$character 82 R
$box 6,7
$origin 0,6
$spacing 7,0
$raster
F000
4800
4800
7000
5000
4800
EC00
$character 83 S
$box 4,7
$origin 0,6
$spacing 5,0
$raster
7000
9000
4000
2000
1000
9000
E000
$character 84 T
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
A800
2000
2000
2000
2000
7000
$character 85 U
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
4400
4400
4400
4400
4400
3800
$character 86 V
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
4400
4400
2800
2800
1000
1000
$character 87 W
$box 11,7
$origin 1,6
$spacing 10,0
$raster
EEE0
4440
4440
2480
2A80
1100
1100
$character 88 X
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
4400
2800
1000
2800
4400
EE00
$character 89 Y
$box 7,7
$origin 0,6
$spacing 8,0
$raster
EE00
4400
2800
1000
1000
1000
3800
$character 90 Z
$box 5,7
$origin 0,6
$spacing 6,0
$raster
F800
8800
1000
2000
4000
8800
F800
$character 91 [
$box 2,9
$origin -1,6
$spacing 4,0
$raster
C000
8000
8000
8000
8000
8000
8000
8000
C000
$character 92 \
$box 3,7
$origin 0,6
$spacing 3,0
$raster
8000
8000
4000
4000
4000
2000
2000
$character 93 ]
$box 2,9
$origin 0,6
$spacing 3,0
$raster
C000
4000
4000
4000
4000
4000
4000
4000
C000
$character 94 ^
$box 3,3
$origin -1,6
$spacing 5,0
$raster
4000
A000
A000
$character 95 _
$box 5,1
$origin 0,-3
$spacing 5,0
$raster
F800
$character 96 `
$box 2,2
$origin 0,6
$spacing 3,0
$raster
8000
C000
$character 97 a
$box 3,5
$origin 0,4
$spacing 4,0
$raster
C000
2000
6000
A000
E000
$character 98 b
$box 5,7
$origin 1,6
$spacing 5,0
$raster
C000
4000
7000
4800
4800
4800
7000
$character 99 c
$box 3,5
$origin 0,4
$spacing 4,0
$raster
6000
8000
8000
8000
6000
$character 100 d
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3000
1000
7000
9000
9000
9000
6800
$character 101 e
$box 3,5
$origin 0,4
$spacing 4,0
$raster
6000
A000
C000
8000
6000
$character 102 f
$box 4,7
$origin 0,6
$spacing 4,0
$raster
3000
4000
E000
4000
4000
4000
E000
$character 103 g
$box 4,7
$origin 0,4
$spacing 5,0
$raster
7000
A000
A000
C000
6000
9000
E000
$character 104 h
$box 6,7
$origin 1,6
$spacing 6,0
$raster
C000
4000
7000
4800
4800
4800
6C00
$character 105 i
$box 3,7
$origin 0,6
$spacing 4,0
$raster
4000
0000
C000
4000
4000
4000
E000
$character 106 j
$box 3,9
$origin 1,6
$spacing 3,0
$raster
2000
0000
6000
2000
2000
2000
2000
2000
C000
$character 107 k
$box 6,7
$origin 1,6
$spacing 6,0
$raster
C000
4000
4800
5000
7000
4800
CC00
$character 108 l
$box 3,7
$origin 0,6
$spacing 4,0
$raster
C000
4000
4000
4000
4000
4000
E000
$character 109 m
$box 8,5
$origin 0,4
$spacing 9,0
$raster
EC00
9200
9200
9200
DB00
$character 110 n
$box 5,5
$origin 0,4
$spacing 6,0
$raster
E000
9000
9000
9000
D800
$character 111 o
$box 4,5
$origin 0,4
$spacing 5,0
$raster
6000
9000
9000
9000
6000
$character 112 p
$box 5,7
$origin 1,4
$spacing 5,0
$raster
F000
4800
4800
4800
7000
4000
E000
$character 113 q
$box 5,7
$origin 0,4
$spacing 5,0
$raster
7000
9000
9000
9000
7000
1000
3800
$character 114 r
$box 3,5
$origin 0,4
$spacing 4,0
$raster
A000
6000
4000
4000
E000
$character 115 s
$box 3,5
$origin 0,4
$spacing 4,0
$raster
6000
8000
4000
2000
C000
$character 116 t
$box 4,6
$origin 0,5
$spacing 4,0
$raster
4000
E000
4000
4000
4000
6000
$character 117 u
$box 5,5
$origin 0,4
$spacing 6,0
$raster
9000
9000
9000
9000
6800
$character 118 v
$box 6,5
$origin 1,4
$spacing 6,0
$raster
EC00
4800
2800
3000
1000
$character 119 w
$box 9,5
$origin 1,4
$spacing 9,0
$raster
ED80
4900
5A00
2400
2400
$character 120 x
$box 5,5
$origin 0,4
$spacing 6,0
$raster
D800
5000
2000
5000
D800
$character 121 y
$box 6,7
$origin 1,4
$spacing 6,0
$raster
DC00
4800
5000
3000
2000
2000
C000
$character 122 z
$box 4,5
$origin 0,4
$spacing 5,0
$raster
F000
2000
4000
9000
F000
$character 123 {
$box 3,9
$origin 0,6
$spacing 4,0
$raster
2000
4000
4000
4000
8000
4000
4000
4000
2000
$character 124 |
$box 1,9
$origin 0,6
$spacing 2,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 3,9
$origin 0,6
$spacing 4,0
$raster
8000
4000
4000
4000
2000
4000
4000
4000
8000
$character 126 ~
$box 6,2
$origin 0,3
$spacing 7,0
$raster
6400
9800
$end
