$magic 509
$fontname times8bi
$familyname Times
$rotation 0
$pointsize 8
$facecodes 3 BI
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TI10.bits
$Comment TOTAL BITMAP BYTES 928
$Comment GUIDELINES -3 0 5 7 DONE
$Comment WIDTHERR -48 -177
$MaxNWtoOrigin 2,7
$MaxNtoS 0,11
$MaxWtoE 13,0
$MaxWbase -2,0
$MaxNewline 0,11
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 32 sp
$spacing 3,0
$character 33 !
$box 4,7
$origin -1,6
$spacing 6,0
$raster
3000
3000
6000
4000
0000
C000
C000
$character 34 "
$box 3,3
$origin -2,6
$spacing 6,0
$raster
A000
A000
A000
$character 35 #
$box 7,7
$origin -1,6
$spacing 8,0
$raster
1400
1400
7E00
2800
FC00
5000
5000
$character 36 $
$box 4,7
$origin -1,6
$spacing 6,0
$raster
2000
7000
C000
6000
3000
E000
4000
$character 37 %
$box 10,7
$origin -1,6
$spacing 11,0
$raster
6600
DE00
D400
6D80
1B40
3340
3180
$character 38 &
$box 8,7
$origin 0,6
$spacing 8,0
$raster
1C00
3400
3800
7700
DA00
CC00
7600
$character 39 '
$box 2,3
$origin -2,6
$spacing 4,0
$raster
C000
4000
8000
$character 40 (
$box 5,9
$origin -1,6
$spacing 6,0
$raster
0800
3000
6000
C000
C000
C000
C000
6000
2000
$character 41 )
$box 5,9
$origin 0,6
$spacing 6,0
$raster
2000
3000
1800
1800
1800
1800
3000
6000
8000
$character 42 *
$box 5,5
$origin -1,7
$spacing 7,0
$raster
2000
A800
7000
A800
2000
$character 43 +
$box 5,5
$origin 0,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 3,3
$origin 0,1
$spacing 4,0
$raster
6000
6000
C000
$character 45 -
$box 3,1
$origin 0,3
$spacing 4,0
$raster
E000
$character 46 .
$box 2,2
$origin -1,1
$spacing 4,0
$raster
C000
C000
$character 47 /
$box 5,7
$origin 0,6
$spacing 5,0
$raster
1800
1000
3000
2000
6000
4000
C000
$character 48 0
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3000
6800
C800
D800
9800
B000
6000
$character 49 1
$box 5,7
$origin 0,6
$spacing 5,0
$raster
1800
7800
3000
3000
6000
6000
F000
$character 50 2
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3800
5800
1800
3000
6000
C000
F000
$character 51 3
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3800
4800
1800
3000
1800
9800
7000
$character 52 4
$box 5,7
$origin 0,6
$spacing 6,0
$raster
1800
3800
5800
B000
F800
3000
3000
$character 53 5
$box 5,7
$origin 0,6
$spacing 5,0
$raster
3800
3800
4000
7000
1000
B000
E000
$character 54 6
$box 5,7
$origin 0,6
$spacing 5,0
$raster
1800
7000
6000
F000
D000
D000
6000
$character 55 7
$box 5,7
$origin 0,6
$spacing 5,0
$raster
7800
7800
1800
3000
6000
C000
C000
$character 56 8
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3800
6800
7800
7000
D800
D800
7000
$character 57 9
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3000
5800
5800
3800
1800
3000
6000
$character 58 :
$box 3,5
$origin 0,4
$spacing 3,0
$raster
6000
6000
0000
C000
C000
$character 59 ;
$box 4,6
$origin 0,4
$spacing 5,0
$raster
3000
3000
0000
6000
6000
C000
$character 60 <
$box 4,5
$origin -1,5
$spacing 6,0
$raster
3000
6000
C000
6000
3000
$character 61 =
$box 5,3
$origin 0,4
$spacing 6,0
$raster
F800
0000
F800
$character 62 >
$box 4,5
$origin -1,5
$spacing 6,0
$raster
C000
6000
3000
6000
C000
$character 63 ?
$box 4,7
$origin -1,6
$spacing 5,0
$raster
6000
B000
6000
4000
0000
C000
C000
$character 64 @
$box 9,9
$origin -1,6
$spacing 11,0
$raster
1E00
7100
4F80
DA80
B680
B480
DF00
6000
3E00
$character 65 A
$box 7,7
$origin 1,6
$spacing 7,0
$raster
0C00
1C00
1400
2C00
7C00
4C00
DE00
$character 66 B
$box 8,7
$origin 1,6
$spacing 8,0
$raster
3E00
1B00
3300
3C00
6600
6600
FC00
$character 67 C
$box 7,7
$origin 0,6
$spacing 7,0
$raster
1C00
7600
6000
C000
C000
E400
7800
$character 68 D
$box 8,7
$origin 1,6
$spacing 8,0
$raster
3E00
1B00
3300
3300
6600
6C00
F800
$character 69 E
$box 8,7
$origin 1,6
$spacing 7,0
$raster
3F00
1B00
3000
3C00
6000
6600
FC00
$character 70 F
$box 8,7
$origin 1,6
$spacing 7,0
$raster
3F00
1B00
3000
3C00
6000
6000
F000
$character 71 G
$box 7,7
$origin 0,6
$spacing 8,0
$raster
1E00
7600
6000
CE00
CC00
CC00
7800
$character 72 H
$box 8,7
$origin 0,6
$spacing 8,0
$raster
7300
3300
6200
7E00
6600
CC00
CE00
$character 73 I
$box 6,7
$origin 1,6
$spacing 4,0
$raster
3C00
1800
3000
3000
6000
6000
F000
$character 74 J
$box 7,8
$origin 1,6
$spacing 5,0
$raster
1E00
0C00
1800
1800
3000
B000
E000
0000
$character 75 K
$box 9,7
$origin 1,6
$spacing 8,0
$raster
3B80
1B00
3600
3C00
6C00
6600
F700
$character 76 L
$box 6,7
$origin 1,6
$spacing 6,0
$raster
3C00
1800
3000
3000
6000
6400
FC00
$character 77 M
$box 11,7
$origin 1,6
$spacing 10,0
$raster
3860
18C0
39C0
2A80
6D80
4D80
EBC0
$character 78 N
$box 10,7
$origin 1,6
$spacing 9,0
$raster
3BC0
1880
3D80
2D00
6F00
4600
E600
$character 79 O
$box 7,7
$origin 0,6
$spacing 8,0
$raster
1C00
7600
6600
C600
CC00
DC00
7000
$character 80 P
$box 7,7
$origin 1,6
$spacing 6,0
$raster
3E00
1A00
3600
3C00
6000
6000
F000
$character 81 Q
$box 7,9
$origin 0,6
$spacing 8,0
$raster
1C00
7600
6600
C600
CC00
DC00
7000
6400
F800
$character 82 R
$box 8,7
$origin 1,6
$spacing 8,0
$raster
3E00
1B00
3300
3E00
6C00
6C00
E600
$character 83 S
$box 6,7
$origin 0,6
$spacing 6,0
$raster
3C00
6C00
6000
3000
1800
D800
F000
$character 84 T
$box 7,7
$origin 0,6
$spacing 7,0
$raster
7E00
DA00
1800
3000
3000
6000
F000
$character 85 U
$box 9,7
$origin 0,6
$spacing 8,0
$raster
7B80
3300
6600
6600
CC00
CC00
7800
$character 86 V
$box 8,7
$origin 0,6
$spacing 7,0
$raster
F700
6200
6400
6C00
6800
7000
6000
$character 87 W
$box 10,7
$origin 0,6
$spacing 9,0
$raster
EDC0
6C80
6D00
6D00
6E00
3600
2400
$character 88 X
$box 9,7
$origin 1,6
$spacing 7,0
$raster
3B80
1B00
1C00
0800
1C00
6C00
EE00
$character 89 Y
$box 8,7
$origin 1,6
$spacing 6,0
$raster
7700
3600
3400
3800
3000
6000
F000
$character 90 Z
$box 8,7
$origin 1,6
$spacing 6,0
$raster
3F00
3600
0C00
1800
3000
6C00
FC00
$character 91 [
$box 5,9
$origin 0,6
$spacing 5,0
$raster
3800
3000
3000
6000
6000
6000
C000
C000
E000
$character 92 \
$box 5,7
$origin 0,6
$spacing 5,0
$raster
C000
4000
6000
2000
3000
1000
1800
$character 93 ]
$box 5,9
$origin 0,6
$spacing 5,0
$raster
3800
1800
1800
3000
3000
3000
6000
6000
E000
$character 94 ^
$box 5,4
$origin -1,6
$spacing 7,0
$raster
2000
7000
D800
8800
$character 95 _
$box 5,1
$origin 0,-2
$spacing 5,0
$raster
F800
$character 96 `
$box 2,3
$origin -1,6
$spacing 4,0
$raster
4000
8000
C000
$character 97 a
$box 5,5
$origin 0,4
$spacing 6,0
$raster
3800
6800
D800
D000
7800
$character 98 b
$box 6,7
$origin 0,6
$spacing 7,0
$raster
3000
2000
3800
6C00
4C00
D800
F000
$character 99 c
$box 5,5
$origin 0,4
$spacing 6,0
$raster
3000
6800
C000
D000
6000
$character 100 d
$box 6,7
$origin 0,6
$spacing 7,0
$raster
0C00
0400
3C00
6800
C800
D800
6800
$character 101 e
$box 5,5
$origin 0,4
$spacing 6,0
$raster
3800
5800
F000
C000
7000
$character 102 f
$box 7,10
$origin 1,6
$spacing 6,0
$raster
0E00
1800
3C00
1000
1000
3000
3000
2000
A000
C000
$character 103 g
$box 6,8
$origin 1,4
$spacing 5,0
$raster
3C00
6800
6800
3000
6000
F800
9800
7000
$character 104 h
$box 6,7
$origin 1,6
$spacing 6,0
$raster
7000
3000
3800
6C00
6C00
D800
D800
$character 105 i
$box 3,7
$origin 0,6
$spacing 4,0
$raster
6000
0000
E000
6000
4000
C000
C000
$character 106 j
$box 5,10
$origin 1,6
$spacing 4,0
$raster
1800
0000
3800
1800
1000
3000
3000
2000
E000
C000
$character 107 k
$box 6,7
$origin 0,6
$spacing 6,0
$raster
7000
3000
6C00
5800
7000
D000
D800
$character 108 l
$box 4,7
$origin 0,6
$spacing 4,0
$raster
3000
3000
6000
6000
C000
C000
6000
$character 109 m
$box 7,5
$origin 0,4
$spacing 8,0
$raster
D600
7E00
6A00
D400
D600
$character 110 n
$box 5,5
$origin 0,4
$spacing 6,0
$raster
D800
7800
6800
D000
D800
$character 111 o
$box 5,5
$origin 0,4
$spacing 6,0
$raster
3000
5800
D800
D000
6000
$character 112 p
$box 7,8
$origin 2,4
$spacing 6,0
$raster
3C00
1A00
1200
3400
3800
2000
6000
F000
$character 113 q
$box 5,8
$origin 0,4
$spacing 6,0
$raster
3800
6800
D800
D000
7000
2000
6000
F000
$character 114 r
$box 5,5
$origin 0,4
$spacing 5,0
$raster
6800
7000
6000
C000
C000
$character 115 s
$box 4,5
$origin 0,4
$spacing 5,0
$raster
7000
D000
6000
B000
E000
$character 116 t
$box 5,6
$origin 0,5
$spacing 6,0
$raster
3000
F800
6000
C000
D000
6000
$character 117 u
$box 5,5
$origin 0,4
$spacing 6,0
$raster
E800
6800
D800
D000
7800
$character 118 v
$box 5,5
$origin 0,4
$spacing 6,0
$raster
D800
D000
D000
6000
4000
$character 119 w
$box 7,5
$origin 0,4
$spacing 8,0
$raster
EA00
6A00
6E00
7C00
2800
$character 120 x
$box 6,5
$origin 1,4
$spacing 5,0
$raster
6C00
3800
3000
7000
D800
$character 121 y
$box 5,8
$origin 0,4
$spacing 6,0
$raster
E800
6800
6800
3000
3000
2000
C000
8000
$character 122 z
$box 5,5
$origin 0,4
$spacing 5,0
$raster
7800
1000
6000
C000
F000
$character 123 {
$box 6,9
$origin 0,6
$spacing 5,0
$raster
1C00
3000
3000
6000
C000
6000
6000
6000
3000
$character 124 |
$box 4,10
$origin 0,6
$spacing 4,0
$raster
1000
1000
3000
2000
2000
4000
4000
C000
8000
8000
$character 125 }
$box 6,9
$origin 1,6
$spacing 5,0
$raster
3000
1800
1800
1800
0C00
1800
3000
3000
E000
$character 126 ~
$box 6,2
$origin 0,3
$spacing 6,0
$raster
6C00
B800
$end
