$magic 509
$fontname times8i
$familyname Times
$rotation 0
$pointsize 8
$facecodes 2 I
$Comment Copyright (c) 1984 Adobe Systems, Inc.
$Comment /adobe/fonttools/bitmaps/stdfontvec.ps TI10.bits
$Comment TOTAL BITMAP BYTES 928
$Comment GUIDELINES -3 0 5 7 DONE
$Comment WIDTHERR -48 -172
$MaxNWtoOrigin 1,7
$MaxNtoS 0,11
$MaxWtoE 11,0
$MaxWbase -1,0
$MaxNewline 0,11
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 5 ^E
$spacing 9,6
$character 13 ^M
$spacing 6,6
$character 32 sp
$spacing 2,0
$character 33 !
$box 3,7
$origin 0,6
$spacing 3,0
$raster
2000
2000
4000
4000
4000
0000
8000
$character 34 "
$box 3,3
$origin -1,7
$spacing 4,0
$raster
A000
A000
A000
$character 35 #
$box 7,7
$origin 1,6
$spacing 5,0
$raster
1400
1400
7E00
2800
FC00
5000
5000
$character 36 $
$box 5,9
$origin 0,7
$spacing 5,0
$raster
1000
3000
4800
4000
2000
1000
9000
6000
4000
$character 37 %
$box 7,7
$origin -1,6
$spacing 9,0
$raster
6400
B800
A800
5400
2A00
4A00
4400
$character 38 &
$box 7,7
$origin 0,6
$spacing 8,0
$raster
1800
2800
3000
6600
9400
9800
6C00
$character 39 '
$box 2,3
$origin -1,7
$spacing 3,0
$raster
4000
4000
8000
$character 40 (
$box 4,9
$origin 0,6
$spacing 4,0
$raster
1000
2000
4000
4000
8000
8000
8000
8000
4000
$character 41 )
$box 4,9
$origin 1,6
$spacing 4,0
$raster
2000
1000
1000
1000
1000
2000
2000
4000
8000
$character 42 *
$box 5,6
$origin 0,7
$spacing 5,0
$raster
2000
A800
7000
7000
A800
2000
$character 43 +
$box 5,5
$origin 0,5
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$origin 1,0
$spacing 3,0
$raster
4000
4000
8000
$character 45 -
$box 3,1
$origin 0,3
$spacing 4,0
$raster
E000
$character 46 .
$box 1,1
$spacing 3,0
$raster
8000
$character 47 /
$box 3,7
$origin 0,6
$spacing 4,0
$raster
2000
2000
4000
4000
4000
8000
8000
$character 48 0
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3000
4800
4800
8800
9000
9000
6000
$character 49 1
$box 4,7
$origin 0,6
$spacing 5,0
$raster
1000
7000
2000
2000
4000
4000
E000
$character 50 2
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3000
4800
0800
1000
2000
4800
F000
$character 51 3
$box 6,7
$origin 1,6
$spacing 5,0
$raster
1800
2400
0800
3000
0800
8800
7000
$character 52 4
$box 5,7
$origin 0,6
$spacing 6,0
$raster
1800
2800
5000
9000
F800
2000
2000
$character 53 5
$box 6,7
$origin 1,6
$spacing 5,0
$raster
1C00
2000
3000
0800
0800
4800
7000
$character 54 6
$box 5,7
$origin 0,6
$spacing 5,0
$raster
1800
2000
4000
6000
9000
9000
6000
$character 55 7
$box 4,7
$origin -1,6
$spacing 5,0
$raster
F000
9000
2000
4000
4000
8000
8000
$character 56 8
$box 5,7
$origin 0,6
$spacing 5,0
$raster
3000
4800
3000
6000
9000
9000
6000
$character 57 9
$box 5,7
$origin 0,6
$spacing 5,0
$raster
3000
4800
4800
3000
1000
2000
C000
$character 58 :
$box 2,5
$origin 0,4
$spacing 3,0
$raster
4000
0000
0000
0000
8000
$character 59 ;
$box 3,7
$origin 1,4
$spacing 3,0
$raster
2000
0000
0000
0000
4000
4000
8000
$character 60 <
$box 3,5
$origin -1,5
$spacing 5,0
$raster
2000
4000
8000
4000
2000
$character 61 =
$box 5,3
$origin 0,4
$spacing 6,0
$raster
F800
0000
F800
$character 62 >
$box 3,5
$origin -1,5
$spacing 5,0
$raster
8000
4000
2000
4000
8000
$character 63 ?
$box 4,7
$origin -1,6
$spacing 5,0
$raster
6000
9000
2000
4000
8000
0000
8000
$character 64 @
$box 9,9
$origin 0,6
$spacing 10,0
$raster
1E00
2100
4A80
9480
A480
A500
9A00
4000
3C00
$character 65 A
$box 7,7
$origin 1,6
$spacing 7,0
$raster
0400
0C00
1400
2400
3C00
4400
EE00
$character 66 B
$box 7,7
$origin 1,6
$spacing 7,0
$raster
3C00
1200
2200
3C00
4400
4400
F800
$character 67 C
$box 7,7
$origin 0,6
$spacing 7,0
$raster
1E00
2200
4000
4000
8000
8800
7000
$character 68 D
$box 8,7
$origin 1,6
$spacing 8,0
$raster
3E00
1100
2100
2100
4200
4600
F800
$character 69 E
$box 7,7
$origin 1,6
$spacing 6,0
$raster
3E00
1200
2000
3800
4000
4400
F800
$character 70 F
$box 7,7
$origin 1,6
$spacing 6,0
$raster
3E00
1200
2000
3800
4000
4000
E000
$character 71 G
$box 7,7
$origin 0,6
$spacing 8,0
$raster
1E00
2200
4000
4E00
8400
8800
7800
$character 72 H
$box 9,7
$origin 1,6
$spacing 8,0
$raster
3B80
1100
2200
3E00
4400
4400
EE00
$character 73 I
$box 5,7
$origin 1,6
$spacing 4,0
$raster
3800
1000
2000
2000
4000
4000
E000
$character 74 J
$box 6,7
$origin 1,6
$spacing 5,0
$raster
1C00
0800
1000
1000
2000
A000
C000
$character 75 K
$box 8,7
$origin 1,6
$spacing 7,0
$raster
3B00
1200
2400
3800
4800
4400
EE00
$character 76 L
$box 6,7
$origin 1,6
$spacing 6,0
$raster
3800
1000
2000
2000
4000
4400
FC00
$character 77 M
$box 11,7
$origin 1,6
$spacing 11,0
$raster
3060
10C0
2940
2A40
4A80
4C80
E9C0
$character 78 N
$box 9,7
$origin 1,6
$spacing 8,0
$raster
3380
1100
2900
2A00
4A00
4400
E400
$character 79 O
$box 7,7
$origin 0,6
$spacing 8,0
$raster
1C00
2200
4200
4400
8400
8800
7000
$character 80 P
$box 7,7
$origin 1,6
$spacing 6,0
$raster
3C00
1200
2200
2400
7800
4000
E000
$character 81 Q
$box 7,9
$origin 0,6
$spacing 7,0
$raster
1C00
2200
4200
4400
8400
8800
7000
4400
F800
$character 82 R
$box 7,7
$origin 1,6
$spacing 7,0
$raster
3C00
1200
2200
3C00
4800
4400
E600
$character 83 S
$box 5,7
$origin 0,6
$spacing 6,0
$raster
3800
4800
4000
2000
1000
9000
E000
$character 84 T
$box 7,7
$origin 0,6
$spacing 6,0
$raster
7E00
9400
2000
2000
4000
4000
E000
$character 85 U
$box 8,7
$origin 0,6
$spacing 7,0
$raster
7700
2200
4400
4400
8800
8800
7000
$character 86 V
$box 7,7
$origin 0,6
$spacing 6,0
$raster
EE00
4400
4800
5000
5000
6000
4000
$character 87 W
$box 10,7
$origin 0,6
$spacing 9,0
$raster
EDC0
4880
4900
4A00
5A00
6C00
4800
$character 88 X
$box 8,7
$origin 1,6
$spacing 7,0
$raster
3700
1200
1400
1800
2800
4800
DC00
$character 89 Y
$box 7,7
$origin 0,6
$spacing 6,0
$raster
7600
2400
2800
3000
2000
4000
E000
$character 90 Z
$box 7,7
$origin 0,6
$spacing 6,0
$raster
3E00
2400
0800
1000
2000
4800
F800
$character 91 [
$box 4,9
$origin 0,6
$spacing 4,0
$raster
3000
2000
2000
4000
4000
4000
8000
8000
C000
$character 92 \
$box 3,7
$origin -1,6
$spacing 5,0
$raster
8000
8000
4000
4000
4000
2000
2000
$character 93 ]
$box 4,9
$origin 1,6
$spacing 4,0
$raster
3000
1000
1000
2000
2000
2000
4000
4000
C000
$character 94 ^
$box 5,3
$origin 0,6
$spacing 5,0
$raster
2000
5000
8800
$character 95 _
$box 5,1
$origin 1,-3
$spacing 5,0
$raster
F800
$character 96 `
$box 2,3
$origin -2,7
$spacing 3,0
$raster
4000
8000
8000
$character 97 a
$box 4,5
$origin 0,4
$spacing 5,0
$raster
3000
5000
9000
A000
D000
$character 98 b
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
2000
7000
5000
9000
A000
C000
$character 99 c
$box 4,5
$origin 0,4
$spacing 5,0
$raster
3000
5000
8000
9000
E000
$character 100 d
$box 5,7
$origin 0,6
$spacing 6,0
$raster
1800
0800
3000
5000
9000
A000
D000
$character 101 e
$box 4,5
$origin 0,4
$spacing 5,0
$raster
3000
5000
E000
8000
E000
$character 102 f
$box 5,10
$origin 0,6
$spacing 5,0
$raster
1800
2000
7800
2000
2000
4000
4000
4000
4000
8000
$character 103 g
$box 5,8
$origin 0,4
$spacing 5,0
$raster
3800
5000
5000
6000
4000
B000
9000
6000
$character 104 h
$box 4,7
$origin 0,6
$spacing 5,0
$raster
6000
2000
3000
5000
5000
A000
B000
$character 105 i
$box 3,7
$origin 0,6
$spacing 3,0
$raster
2000
0000
C000
4000
4000
8000
C000
$character 106 j
$box 5,10
$origin 1,6
$spacing 4,0
$raster
0800
0000
3000
1000
1000
2000
2000
2000
A000
C000
$character 107 k
$box 5,7
$origin 0,6
$spacing 6,0
$raster
6000
2000
4800
5000
E000
A000
9800
$character 108 l
$box 3,7
$origin 0,6
$spacing 3,0
$raster
6000
2000
4000
4000
8000
8000
C000
$character 109 m
$box 6,5
$origin 0,4
$spacing 7,0
$raster
EC00
5400
5400
A800
AC00
$character 110 n
$box 4,5
$origin 0,4
$spacing 5,0
$raster
B000
5000
5000
A000
B000
$character 111 o
$box 4,5
$origin 0,4
$spacing 5,0
$raster
3000
5000
9000
A000
C000
$character 112 p
$box 6,8
$origin 1,4
$spacing 6,0
$raster
3800
1400
2400
2800
3000
4000
4000
E000
$character 113 q
$box 5,8
$origin 0,4
$spacing 6,0
$raster
3800
5000
9000
A000
6000
2000
4000
E000
$character 114 r
$box 4,5
$origin 0,4
$spacing 4,0
$raster
5000
6000
4000
8000
8000
$character 115 s
$box 3,5
$origin 0,4
$spacing 4,0
$raster
6000
8000
4000
2000
C000
$character 116 t
$box 4,6
$origin 0,5
$spacing 4,0
$raster
2000
F000
4000
4000
8000
C000
$character 117 u
$box 4,5
$origin 0,4
$spacing 5,0
$raster
D000
5000
A000
A000
D000
$character 118 v
$box 4,5
$origin 0,4
$spacing 5,0
$raster
D000
5000
5000
6000
4000
$character 119 w
$box 6,5
$origin 0,4
$spacing 7,0
$raster
D400
5400
5400
7800
5000
$character 120 x
$box 5,5
$origin 1,4
$spacing 4,0
$raster
4800
3000
2000
5000
9000
$character 121 y
$box 5,8
$origin 1,4
$spacing 5,0
$raster
6800
2800
2800
2800
1000
1000
2000
C000
$character 122 z
$box 4,5
$origin 0,4
$spacing 5,0
$raster
7000
2000
4000
8000
E000
$character 123 {
$box 5,9
$origin 0,6
$spacing 5,0
$raster
1800
2000
2000
4000
8000
4000
4000
4000
2000
$character 124 |
$box 3,9
$origin 0,6
$spacing 3,0
$raster
2000
2000
2000
4000
4000
4000
8000
8000
8000
$character 125 }
$box 5,9
$origin 1,6
$spacing 4,0
$raster
2000
1000
1000
1000
0800
1000
2000
2000
C000
$character 126 ~
$box 6,2
$origin 0,3
$spacing 6,0
$raster
6400
9800
$end
