.nr X 0
.if \nX=0 .ds X} mkbindic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
mkbindic \- テキスト形式の辞書ファイルからバイナリ形式の辞書ファイルと
学習辞書ファイルを作成する

.SH "形式"
.B "mkbindic [\-m | \-s] [\-name \fIdicname\fP] \fItextfile\fP"

.SH "説明"
.PP
テキスト形式の辞書 \fItextfile\fP から，バイナリ形式の辞書ファイ
ル(拡張子 .d または \fIdicname\fP) と学習辞書ファイル(拡張子 .fq) を
作成します．

.SH "オプション"
.IP "\-m" 12
作成するバイナリ形式の辞書を自立語辞書として指定します．作成するテキス
ト形式の辞書 \fItextfile\fP のファイル名の拡張子を .mwd に変更して辞書
を作成します．デフォルトでは, 自立語辞書として作成しますので，この
オプションは省略できます．
.IP "\-s" 12
作成するバイナリ形式の辞書を付属語辞書として指定します．作成するテキスト
形式の辞書 \fItextfile\fP のファイル名の拡張子を .swd に変更して辞書を
作成します．このオプションを指定しないと自立語辞書として作成します．
.IP "\-name \fIdicname\fP" 12
作成するバイナリ形式の辞書ファイルのファイル名を指定します．デフォルトでは
テキスト形式の辞書 \fItextfile\fP のファイル名から拡張子を外したもの
を \fIdicname\fP として扱います．

.SH "使用例"
.nf
% mkbindic user.t

(テキスト形式辞書ファイル名 [バージョン(辞書作成時刻)] = 総単語数 + 総読み数)
user.mwd [Sun Dec 1 14:30:30 1991] = 20 + 20

テキスト形式辞書の user.t ファイルから，自立語辞書としてバイナリ形式辞書
の user.d ファイルと学習辞書の user.fq ファイルを作成します．
.fi
.sp
% mkbindic -s user2.t

(テキスト形式辞書ファイル名 [バージョン(辞書作成時刻)] = 総単語数 + 総読み数)
.br
user2.swd [Thu Dec 12 9:15:00 1991] = 10 + 10

テキスト形式辞書の user2.t ファイルから，付属語辞書としてバイナリ形式辞書
の user2.d ファイルと学習辞書の user2.fq ファイルを作成します．
.fi
.sp
% mkbindic -m -name user3 user3.t

(テキスト形式辞書ファイル名 [バージョン(辞書作成時刻)] = 総単語数 + 総読み数)
.br
user3.mwd [Fri Dec 6 11:50:05 1991] = 15 + 12

テキスト形式辞書の user3.t ファイルから，自立語辞書としてバイナリ形式辞書
の user3.d ファイルと学習辞書の user3.fq ファイルを作成します．


.SH "関連情報"
dicar(1), dpbindic(1), canvert(1)

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: mkbindic.jmn,v 1.15 1994/01/27 09:52:05 kon Exp $ NEC;
