.TH MKBINDIC 1
.SH NAME
mkbindic - Convert a text-form dictionary into the binary-form dictionary
.SHSYNOPSYS
.B mkbindic
[
.I ontions ...
]
.I "file"
.SH DESCRIPTION
.BI Mkbindic
creates a binary-form dictionary from a text file dictionary that contains definitions of
readings and word transformation.  Any option specifiable in 
.I cpp(1)
may be specified in
.I options.
.SH EXAMPLE
.nf
.B
% mkbindic -DKIGOU yamada.t
yamada.t is sorted and rewritten into an arranged file.
Binary-form dictionary yamada.d is created.
.SH SEE ALSO
cpp(1), dicar(1)

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: mkbindic.man,v 1.3 1994/01/27 09:52:09 kon Exp $
