\begindata{text,537976308}
\textdsversion{12}
\template{help}
\define{global
}
proclist for lookz

\chapter{Name of Application: Short Phrase Describing  It

}
\section{What < is

}\leftindent{
One or two sentences on what the application does.  Comparable to the first 
part of the Description section of man pages.

}
\section{Starting <

}\leftindent{
Introductory section that can duplicate some material in the Quick Reference 
section.  Designed to get the user up and going quickly with the app.  Can be 
omitted, especially from help for applications with which the end user does 
not interact.  Feel free to move the Quick Reference section to here and leave 
out Starting it.

}
\section{Warnings

}\leftindent{
Things that might unpleasently surprise the user.

}
\section{Icon Meanings or Attributes or Commands

}\leftindent{
This category varies with the application; in general, it's the base set of 
things you can order the application to do, whether embodied in icons or in 
command lines.

}
\section{Pop-up menu meanings

}\leftindent{
What do the menu options do?

}
\section{The < window, Output, Objects, Regions, How < works, Using <, < 
Concepts, Including < pictures in documents, Subscribing to bulletin boards, 
The default <, Preferences, Programming <

}\leftindent{
These are miscellaneous headings relevant to particular kinds of applications. 
 Some will appear in some help texts, some help texts will not contain any, 
and no help text will contain them all.

}
\section{Quick reference

}\leftindent{
Includes a syntax summary, a quick list of options and arguments, and 
miscellaneous short notes on operating the application.  This is a stripped 
version of a complete man page except for pop-up menus and icons.

}
\section{Program Author}

\leftindent{
Name of the author of the program if desired.  }


\section{Recent changes to <

}\leftindent{
A place for programmers to record what changes they've made to the software. 
 These will eventually be incorporated by the documenter into the other 
sections.

}
\section{Advice

}\leftindent{
How to get there from here; procedural instructions for accomplishing common 
tasks using the application.  This section will be compiled partly by the 
documenter and partly by the user community at large, who should feel free to 
contribute their pet tasks and how to do them.

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{Names of other programs, in a vertical list, no commas or other 
punctuation marks} 

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,666,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,537976308}
