#
# example programs Imakefile
#
#

#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

SRCS1=	xbox1.c 
OBJS1=	xbox1.o 

SRCS2=	xbox2.c
OBJS2=	xbox2.o

SRCS3=	xbox3.c
OBJS3=	xbox3.o

SRCS4=	xbox4.c
OBJS4=	xbox4.o

SRCS5=	xbox5.c
OBJS5=	xbox5.o

SRCS6=	Ex3-6.c
OBJS6=	Ex3-6.o

SRCS7=	Ex3-7.c
OBJS7=	Ex3-7.o

PROGRAMS = xbox1 xbox2 xbox3 xbox4 xbox5 Ex3-6 Ex3-7

all::  $(PROGRAMS)

LOCAL_LIBRARIES = $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)

NormalProgramTarget(xbox1,$(OBJS1),,$(LOCAL_LIBRARIES),)

NormalProgramTarget(xbox2,$(OBJS2),,$(LOCAL_LIBRARIES),)

NormalProgramTarget(xbox3,$(OBJS3),,$(LOCAL_LIBRARIES),)

NormalProgramTarget(xbox4,$(OBJS4),,$(LOCAL_LIBRARIES),)

NormalProgramTarget(xbox5,$(OBJS5),,$(LOCAL_LIBRARIES),)

NormalProgramTarget(Ex3-6,$(OBJS6),,$(LOCAL_LIBRARIES),)

NormalProgramTarget(Ex3-7,$(OBJS7),,$(LOCAL_LIBRARIES),)
