\begindata{text,537656568}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Cmenu: Controlling the menus for Andrew applications

}
\section{What cmenu is

}\leftindent{
}\display{Cmenu is an Xlib-based menu package used by Andrew applications 
to implement the ``popup menu'' stack.


}\section{Recent Changes to cmenu

}\display{The cmenu package now accepts color preferences even on 
monochrome displays.


The cmenu package now looks for Andrew \italic{\helptopic{preferences}} for 
customization.  In the past, cmenu only checked for X11 resources (usually 
in .Xdefaults).  Now, cmenu checks first in \italic{preferences} followed 
by X11 resources.  Also, the cmenu preferences names have been changed to 
be more consistant with other Andrew preferences.  The old X11 resource 
names are listed below in parantheses.  Users are encouraged to use the 
newer names in \italic{preferences}.}


\section{Customizing the menus

}\leftindent{
Below are some entries you can use to change the way that cmenus appear. 
 The default value for each entry is shown.  If you like the way the menus 
appear, there is no need to create or add cmenu resource entries.  In fact, 
setting some entries to their default values can cause unexpected results, 
so you should only add cmenu resource specifications if you want something 
other than the default.


The old X11 resource names are given in parentheses.  These names will not 
work in \italic{preferences} and should be considered obsolete.


\bold{PopupTitleFont: \italic{AndySans12b}	}\italic{(TitleFont)}

\leftindent{Controls the font that is used for the title of each menu pane. 
 Any valid X font may be used.}


\bold{PopupItemFont: \italic{AndySans12b}	}\italic{(SelectionFont)}

\leftindent{Controls the font that is used for each item on the menus.  Any 
valid X font may be used.

}
\bold{PopupKeysFont: \italic{AndySans12bi}	}\italic{(SelectionFont)}

\leftindent{Controls the font that is used for each key equivalent on the 
menus.  Any valid X font may be used.}


\bold{PopupClickInterval: \italic{350}	}\italic{(ClickInterval)}

\leftindent{This attribute (in milliseconds) determines the period of time, 
from the onset of the depression of the middle mouse button, during which 
you may release the middle mouse button and still have the menus up on the 
screen for selection purposes.  In other words, you can peruse the menu 
stack without having the middle mouse button depressed.  To select a menu 
option while in this state, you must again depress the middle mouse button 
on the selection of your choice.  There is an invisible bounding box around 
the menu stack which, if you cross while the menus are up, will force the 
menus to be retracted without a selection.

}
\bold{PopupOverlapPct:\italic{ 0	}}\italic{(OverlapPct)}

\leftindent{Determines the percentage of overlap that is used when flipping 
to the previous menu card.  By setting this value to 50, the user can move 
the mouse cursor halfway across a menu card before it flips to the previous 
card.  Setting this value to 100 will keep the current menu card showing 
until the user moves completely off the right edge of the card onto the 
previous card.  By setting this value to 0 (the default), the previous menu 
card will flip over after moving slightly past its left edge.  No setting 
of this value will cause the previous menu to be displayed without at least 
moving the mouse slightly past its left edge.}


\bold{PopupPaneSpread:}\italic{\bold{ 1	}(PaneSpread)\bold{

}}}\leftindent{\leftindent{Determines the separation distance between the 
edges of two consecutive menu cards in the menu stack.  To specify that the 
cards be twice as separated, PaneSpread should be set to the value 2.}}

\leftindent{\italic{\bold{
}}\bold{PopupUseSaveUnder:}\italic{\bold{ 1		}(UseSaveUnder)}

\leftindent{Determines whether or not the X server will save the bits under 
the menus so that the application will not have to redraw the window when 
the menus are retracted.  The default value is 1.  The reason this option 
exists is for those displays (like the QDSS) where save unders are 
available, but slower than just redrawing.

}
\bold{PopupForegroundColor:\italic{ black	}}\italic{(MenuForeground)}

\leftindent{Determines the color to use for the foreground when drawing the 
menus.  The default value for the foreground color is black. 


}\bold{PopupKeysColor:\italic{ black	}}\italic{(MenuKeys)}

\leftindent{Determines the color to use for the key equivalents. 

}
\bold{PopupBackgroundColor:}\italic{\bold{ white	}(MenuBackground)}

\leftindent{Determines the color to use for the background when drawing the 
menus.  The default value for the background color is white.


}}\leftindent{\bold{MotifPopupMenus:\italic{ no

}}}\leftindent{\leftindent{Determines whether or not to use a Motif 3D 
style for the menu cards.


}\bold{PopupUseNewShadows: \italic{yes}}

	\leftindent{Determines whether the new shadow color computations are used. 
 The old behavior (just using white and black for the shadows) can be 
achieved by setting this preference to no.


}\bold{PopupTopShadowColor:\italic{ <computed from the background color>

}}\leftindent{Determines the color to use for the top/left shadow when 
drawing the menu cards in the Motif 3D style.


}\bold{PopupBottomShadowColor:\italic{ <computed from the backrgound color>

}}\leftindent{Determines the color to use for the bottom/right shadow when 
drawing the menu cards in the Motif 3D style.


}}\indent{\bold{PopupBottomShadowColor:\italic{ black

}}\leftindent{Determines the color to use for the bottom/right shadow when 
drawing the menu cards in the Motif 3D style.


}}\indent{\bold{PopupKeysSpacing:\italic{ 5

}}\leftindent{Determines the amount of space between the longest item name 
and the key equivalents.

}}
\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{
\italic{\helptopic{preferences}

}}

\begindata{bp,537473280}
\enddata{bp,537473280}
\view{bpv,537473280,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,537656568}
