/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
NormalObjectRule()
LibraryTarget(libcmenu.a, cmactiv.o cmcreate.o cmdraw.o cmerror.o cmmanip.o scache.o)
LibraryTarget(libshadows.a, shadows.o)

InstallLibrary(libcmenu.a, $(DESTDIR)/lib)
InstallLibrary(libshadows.a, $(DESTDIR)/lib)
InstallMultiple(cmenu.h cmerror.h scache.h shadows.h, $(INSTINCFLAGS), $(DESTDIR)/include)

TestProgramTarget(testmenu, testmenu.o, libcmenu.a $(XLIBDIR)/libX11.a,${SUPLIBS} ${NETLIBS} ${UTILLIB})

DependTarget()

InstallDocs(cmenu.help, $(DESTDIR)/help)
InstallDocs(shadows.pr, $(DESTDIR)/lib/prs)
InstallHelpAlias(cmenu, cmenus)

