\begindata{text,538188704}
\textdsversion{12}
\template{default}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $

#~group Shadows


#~grouphelp

\section{Shadows

}These preferences control how "shadow" colors are computed when 
"Motif"\superscript{tm} appearances are desired. The menubar, Motif-style 
popups, scrollbars, dialogs, and sbuttons may change appearance if you 
change these preferences.  (While ATK provides some Motifish appearance, it 
is not claimed to comply with the Motif Style Guide.)

\smaller{Motif is a trademark of the Open Software Foundation

}#~endhelp


#~type boolean

#~views string boolean

#~help

Determines whether the new improved shadow color computations are used for 
the scollbars, dialogs, sbuttons, menubars, and Motif-style popups.  This 
preference can be overridden with MenubarUseNewShadows, 
 PopupsUseNewShadows, or SbuttonUseNewShadows.  (Note that the 
SbuttonUseNewShadows will affect the dialogs and scrollbars as well.)

#~endhelp

UseNewShadows: yes


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Lite" (luminosity > 95 by default), 
the top shadow will be darkened by this percentage.

#~endhelp

ShadowsLiteDarkenTop: 5


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Lite" (luminosity > .95 by default), 
the bottom shadow will be darkened by this percentage.

#~endhelp

ShadowsLiteDarkenBottom: 25


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Dark" (luminosity < .10 by default), 
the top shadow will be lightened by this percentage.

#~endhelp

ShadowsDarkLightenTop: 40


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Dark" (luminosity < .10 by default), 
the bottom shadow will be lightened by this percentage.

#~endhelp

ShadowsDarkLightenBottom: 20


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Medium" (.10 < luminosity < .95 by 
default), the top shadow will be lightened by this percentage.

#~endhelp

ShadowsMediumLightenTop: 15


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Medium" (.10 < luminosity < .95 by 
default), the bottom shadow will be darkened by this percentage.

#~endhelp

ShadowsMediumDarkenBottom: 15


#~type integer

#~range 0 100

#~views integer slider

#~help

NOTE: this feature is currently not used.  Setting this preference will 
have no effect.

When the background is deemed to be "Lite" (luminosity > .95 by default), 
the interior of a depressed area will be darkened by this percentage.

#~endhelp

ShadowsLiteDarkenPressed: 10


#~type integer

#~range 0 100

#~views integer slider

#~help

NOTE: this feature is currently not used.  Setting this preference will 
have no effect.

When the background is deemed to be "Lite" (.10 < luminosity < .95 by 
default), the interior of a depressed area will be darkened by this 
percentage.

#~endhelp

ShadowsMediumDarkenPressed: 5



#~type integer

#~range 0 100

#~views integer slider

#~help

NOTE: this feature is currently not used.  Setting this preference will 
have no effect.

When the background is deemed to be "Lite" (luminosity < .10 by default), 
the interior of a depressed area will be lightened by this percentage.

#~endhelp

ShadowsDarkLightenPressed: 30

\enddata{text,538188704}
