/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

SAMPLES = charts.zip \
	dragon.zip \
	features.zip \
	obfuscat.zip \
	states.zip

MkdirTarget($(DESTDIR)/lib $(DESTDIR)/lib/zip $(DESTDIR)/lib/zip/samples)

InstallMultiple($(SAMPLES), $(INSTINCFLAGS), $(DESTDIR)/lib/zip/samples)

