*cards.numCols: 13
*cards.numRows: 4
*cards.overlap: none
*smallCards: true
*cards.immediateUpdate: False
*cards.rowMajor: True

*cards.translations: #override \
	Shift<BtnDown>:	select(hint-previous)\n\
	<Btn1Down>:	select(hint-or-select)\n\
	<BtnDown>:	select(hint)\n\
	<BtnUp>:	select(unhint-or-move)
	
*message.justify: left
*message.label: Keith's Montana, Version 1.0
*cards.borderWidth: 0
*menuBar.layout: vertical { \
	5 < -5 >\
	horizontal { \
		5 < -5 > \
		fileMenuButton \
		5 < -5 > \
		deal \
		5 < -5 > \
		newGame \
		5 < -5 > \
		undo \
		5 < -5 > \
		score \
		0 <+inf -inf> \
	} \
	5 < -5 > \
}
*frame.layout: vertical {\
	-1 \
	horizontal {\
		-1 \
		menuBar < +inff -100% * >\
		-1 \
	} \
	10 < -inf > \
	cards < +100% -100% * +100% -100% > \
	horizontal { \
		-1 \
		dealDisplay < -100% * > \
		-1 \
		message < +inff -100% * > \
		-1 \
	} \
	-1 \
}

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*deal.label: Deal

*score.label: Score

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		montanaUndo()\n\
	<Key>n:		montanaNewGame()\n\
	<Key>s:		montanaScore()\n\
	<Key>?:		montanaBestMove()
