\begindata{text,17164160}
\textdsversion{12}
\template{help}
\chapter{links: several different documents

}
If you are interested in seeing  \italic{\helptopic{link(2)}  }or 
\italic{ \helptopic{link(3)} }, use \bold{Show Help on Selected Word} with one 
of the italicized words to see those documents explicitly.


If you are interested in seeing a help file about the ATK inset called "link," 
and are running Help from a workstation, select (highlight)


\leftindent{\italic{\helptopic{linkinset}}  }


and choose \bold{Show Help On Selected Word} from the Help menus.

\enddata{text,17164160}
