# Copyright 1992 Carnegie Mellon University. All rights reserved.
# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $
#~group Pushbutton

#~type integer
#~views integer slider
#~range 0 5
#~help
Chooses the appearance of any pushbuttons.

	0	inline text
	1	double boxed text
	2	3-Dish button
	3 	Mac-is rounded button (doesn't work)
	4	single boxed text
	5 	'Motifish' look. 

 (Motif is a trademark of the Open Software Foundation.)
#~endhelp
PushbuttonStyle: 2

#~type color
#~views string color
#~help
The foreground color for the button, the label will be drawn in this color, and for the 3d and Motifish style buttons the foreground and background colors will be used to compute additional "shadow" colors.
#~endhelp
Foreground: black

#~type color
#~views string color
#~help
The background color for the button, the background will be drawn in this color, and for the 3d and Motifish style buttons the foreground and background colors will be used to compute additional "shadow" colors.
#~endhelp
Background: white
