\begindata{text,538478848}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Pushbutton Inset:  A Triggering Mechanism

}
\section{What Pushbutton is

}\leftindent{
The \bold{Pushbutton} inset is a button that resides in the text of a 
document. It can be used by \helptopic{Ness} or \helptopic{Class} 
applications, since it defines a trigger, or subclassed, to produce 
button-like insets that perform various actions.

}
\section{Using Pushbutton

}\leftindent{
The best way to insert a Pushbutton is with the  \italic{\helptopic{Arbcon}} 
 object.  Add the pushbutton object to the list of known Arbcon objects, 
create one, give it a name, then paste it into your document.  Using Ness, you 
can then extend the pushbutton like this:


\leftindent{extend "\italic{yourbuttonname}"

on event "buttonpushed"

	-- your Ness code here

end event

end extend

}
Where "yourbuttonname" is the name you gave the button in the Arbcon.

}
\section{Can I change the way it looks?

}
\leftindent{There is a preference option, the \typewriter{pushbuttonstyle}, 
which you can adjust so that your pushbuttons will look different.  Please see 
the help document on preferences for more information.  You can also change 
the style, label and colors by calling the \typewriter{pushbutton_SetStyle}, 
\typewriter{pushbutton_SetText, pushbutton_SetFGColor }or\typewriter{ 
pushbuttonSetBGColor } methods from Ness or Class. 


Furthermore, there is a user interface to these features, on the "Pushbutton" 
menu card.  The menus are bound as:

\begindata{table,539282952}
\cols 121 247
-	-
| ^Menu Name	| ^Proctable Entry	| 
-	-
| "Set Label	| 'pushbuttonview-set-label-text	| 
| "Set Font	| 'pushbuttonview-set-font	| 
| "Set Style	| 'pushbuttonview-set-style	| 
| "Set Color	| 'pushbuttonview-set-color	| 
-	-
\enddata{table,539282952}
\view{spread,539282952,750,0,0}

}
\section{Program Author}

\leftindent{
Michael McInerny, ITC (address mail to mcinerny+@andrew.cmu.edu).}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{insets}

\helptopic{ez}

\helptopic{arbcon}

\helptopic{ness}

}}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,752,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538478848}
