$magic 509
$fontname zipshd16
$familyname zipshd
$rotation 0
$pointsize 16
$MaxNWtoOrigin 0,0
$MaxNtoS 0,16
$MaxWtoE 16,0
$MaxWbase 0,0
$MaxNewline 0,16
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 48 0
$box 16,16
$spacing 16,0
$raster
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
$character 49 1
$box 16,16
$spacing 16,0
$raster
8080
0000
0000
0000
0808
0000
0000
0000
8080
0000
0000
0000
0808
0000
0000
0000
$character 50 2
$box 16,16
$spacing 16,0
$raster
8080
0000
0808
0000
8080
0000
0808
0000
8080
0000
0808
0000
8080
0000
0808
0000
$character 51 3
$box 16,16
$spacing 16,0
$raster
8888
0000
2222
0000
8888
0000
2222
0000
8888
0000
2222
0000
8888
0000
2222
0000
$character 52 4
$box 16,16
$spacing 16,0
$raster
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
$character 53 5
$box 16,16
$spacing 16,0
$raster
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
$character 54 6
$box 16,16
$spacing 16,0
$raster
7777
DDDD
7777
DDDD
7777
DDDD
7777
DDDD
7777
DDDD
7777
DDDD
7777
DDDD
7777
DDDD
$character 55 7
$box 16,16
$spacing 16,0
$raster
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
$character 56 8
$box 16,16
$spacing 16,0
$raster
7F7F
FFFF
F7F7
FFFF
7F7F
FFFF
F7F7
FFFF
7F7F
FFFF
F7F7
FFFF
7F7F
FFFF
F7F7
FFFF
$character 57 9
$box 16,16
$spacing 16,0
$raster
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
$character 58 :
$box 16,16
$spacing 16,0
$raster
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FF00
$end
