\begindata{text,538387104}
\textdsversion{12}
\template{help}
\define{global

attr:[FontSize ConstantFontSize Point 12]}
\define{itemize
menu:[Region~4,Itemize~31]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{enumerate
menu:[Region~4,Enumerate~30]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{excerptedcaption

attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[FontFace Bold Int Set]
attr:[FontFace Italic Int Set]}
\define{literal
menu:[Region~4,Literal~62]
attr:[Flags PassThru Int Set]}
\define{black
menu:[Color,Black]
attr:['color' 'Black']}
\define{red
menu:[Color,Red]
attr:['color' 'Red']}
\define{green
menu:[Color,Green]
attr:['color' 'Green']}
\define{blue
menu:[Color,Blue]
attr:['color' 'Blue']}
\define{magenta
menu:[Color,Magenta]
attr:['color' 'Magenta']}
\define{cyan
menu:[Color,Cyan]
attr:['color' 'Cyan']}
\define{yellow
menu:[Color,Yellow]
attr:['color' 'Yellow']}
\chapter{\center{WPEdit:  A White Pages Entry Editor}

}
\section{What WPEdit is

}\leftindent{
\italic{WPEdit} is an ATK application for modifying your White Pages entry. 
 See the \italic{\helptopic{white-pages}} Help document for a description 
of the White Pages database.

}
\section{Starting WPEdit

}\leftindent{
Run the command \typewriter{wpedit} from your command prompt.  This will 
bring up a window showing you your current white pages entry.  To make a 
change, click on the field you would like to change (in the "User 
Modifiable Fields" section of the \italic{WPEdit} window), and you will be 
prompted to enter the new value.  When you hit enter, your requested change 
will be validated.  Sometimes, a change is not appropriate, and 
\italic{WPEdit} will tell you why.  \



When you are finished making changes, and you want to save the changes you 
made, simply press the button which reads "\smaller{Click here to save 
changes.}"  A request will be mailed off for processing.  The changes you 
request should take effect somewhere between one to three days after you 
receive confirmation of your request in the mail.

}
\section{Warnings

}\leftindent{
You can change your mail forwarding address with \italic{WPEdit}.  Be 
careful, since you may accidentally forward your mail to someone else, and 
they will wonder why they are getting mail for you.


Also note that processing WPEdit requests takes time.  You will not see 
these changes with  \italic{\helptopic{finger}}, 
 \italic{\helptopic{forward}},  \italic{\helptopic{wpi}, 
\helptopic{wpedit}},  or \italic{\helptopic{wpq}} for a few days.  Be 
patient!  If you receive a success report, your change will be processed.

}
\section{The WPEdit window}

\leftindent{\
\begindata{table,538226816}
\rows 0 83 99 77 0 0
\cols 219 122
-	-
| \begindata{text,538415052}
\textdsversion{12}
\template{default}
\italic{\smaller{\smaller{wpedit Editing White Pages entry 
mcinerny@andrew.cmu.edu\
}}}\enddata{text,538415052}
	= 	| 
-	-
| \begindata{text,538449156}
\textdsversion{12}
\template{default}
\smaller{\smaller{\center{\bold{Welcome to WPEdit

\italic{\smaller{by M. McInerny and N. Borenstein.

}}}}
An ATK interface to the White Pages Interactive


Please select a field to change from the set of User-modifiable Fields.\
}}\enddata{text,538449156}
	= 	| 
-	-
| \begindata{text,538478128}
\textdsversion{12}
\template{default}
\smaller{\smaller{\center{\bold{Administratively-modifiable Fields

}}\italic{\smaller{Full name:}} Michael J. McInerny

\italic{\smaller{Alternate names:}} \


\italic{\smaller{Login name:}} mcinerny

\italic{\smaller{Numeric user ID:}} 10706

\italic{\smaller{Group ID:}} 10

\italic{\smaller{Password:}} X

\italic{\smaller{Home directory:}} /afs/andrew.cmu.edu/usr5/mcinerny

\italic{\smaller{Shell:}} /bin/csh

\italic{\smaller{Affiliation:}} Information Technology Center

\italic{\smaller{Delivery kind: }}\


\italic{\smaller{Delivery parameter: \


Sequence number: \


Network preferred address: \


Last Update: }}\


\italic{\smaller{Affiliation abbreviation:}} itc

\italic{\smaller{Home address:}} Shadyside Commons; 401 Amberson Av Apt 
111; Pittsburgh, PA  15232

\italic{\smaller{Home phone:}} +1 (412) 621-9926

\italic{\smaller{Campus address:}} UCC 229 (ITC)

\italic{\smaller{Campus extension:}} x6728

\italic{\smaller{Office address:}} Information Technology Center; Carnegie 
Mellon; Pittsburgh PA  15213

\italic{\smaller{Office phone:}} +1 (412) 268-6728

}}\enddata{text,538478128}
	= 	| 
-	-
| \begindata{text,538500980}
\textdsversion{12}
\template{default}
\smaller{\smaller{\center{\bold{User-modifiable Fields}}

\italic{\smaller{Mail forwarded to: }}\


}}\enddata{text,538500980}
	= 	| 
-	-
| \begindata{pushbutton,538227072}
Datastream version: 2
No unsaved changes have been made.
2
andysans8b
black
white
\enddata{pushbutton,538227072}
	| \begindata{pushbutton,538226944}
Datastream version: 2
Switch User
2
andysans8b
black
white
\enddata{pushbutton,538226944}
	| 
-	-
|  	= 	| 
-	-
\enddata{table,538226816}
\view{spread,538226816,0,0,0}

The \italic{WPEdit} window is broken up into six sections.  Starting from 
the top, is the title bar.  The title bar identifies \italic{WPEdit}, and 
lets you know which white pages entry you are editing.


The second section is where \italic{WPEdit} will display information about 
the currently selected field, including a description and an example entry. 
 You should remember to look here to understand the meaning of a particular 
field.


The third section is the set of fields which only the white pages 
administrator may modify.  You may inspect these fields, and they will be 
described for you, but you may not change them.


The fourth section is the set of fields which you may modify.  Clicking on 
one of these fields will cause \italic{WPEdit} to ask you for a new value 
for that field.  If you don't want to change that field, just cancel the 
prompt (with ^G) or select another field.  If you edit the contents of that 
field, and hit enter, your change will be noted (but not sent).  Hitting 
return without editing the contents will cause that field to be changed to 
its currently displayed value (this is useful to reset the contents of a 
field to its current state after you have sent off a request, but before 
that request has taken effect).


In the fifth section, there are two buttons.  The first button will send 
off a request to actually record your changes in the white pages.  The 
second button is meant for administrators, but it allows you to view (but 
not change) other white pages entries.


The sixth section is the message line, where most of \italic{WPEdit}'s 
interaction with you will occur.

}
\section{How WPEdit works

}\leftindent{
\italic{WPEdit} mails your request to the White Pages Administrator 
account.  There is a  \italic{\helptopic{cui}}  daemon running which 
periodically checks for mail in this account and filters it through the 
\typewriter{wpiupdat} program.  This program will either approve your 
request, deny it, or send it off to a system administrator for approval. 
 If your request is reasonable, the administrator will approve your request 
and it will then be processed.


After \typewriter{wpiupdat} finishes processing, it puts your request in a 
special file which is picked up by the White Pages rebuild process, which 
runs daily.  Once the rebuild process finishes, your changes will become 
visible to everyone.  The process is usually completed daily, but can take 
up to three days.

}
\section{Quick reference

}\leftindent{
\example{wpedit [-A] [user]

}
\bold{user}	the login name of the entry to modify

\bold{-A}  	Assume I am an Administrator (not recommended)

}
\section{Program Author}


\leftindent{Michael McInerny, ITC Database Group

}
\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{forward}

\helptopic{finger}

\helptopic{wpi}

\helptopic{wpq}

\helptopic{white-pages}}}


\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538387104}
