\begindata{text,271590324}
\textdsversion{12}
\template{default}
\define{symbola

attr:[FontFamily AndySymbola Int 0]}
\define{footnote

attr:[Flags OverBar Int Set]
attr:[FontSize PreviousFontSize Point -2]}
\majorheading{The Writing Program at MIT


\begindata{writestamp,271264860}
Datastream version: 1
%o %A, %Y
andysans12
697487502
\enddata{writestamp,271264860}
\view{writestampview,271264860,23,0,0}
}
William Cattey

Senior Applications Development Programmer, Project Athena


Edward C. Barrett

Senior Lecturer, MIT Writing Program


The incorporation of computer technology into MIT's Writing Program has 
dramatically changed the teaching of writing at the Institute.  In describing 
the most recent work of the Writing Program in conjunction with Athena, this 
article follows a profile by Dr. Karen Cohen in Volume I of \italic{Windows on 
Athena} [Cohen89].


\section{Background

}
The approach to applying the computer to the teaching of writing continues to 
follow principles established in 1986 by the Committee on Writing Instruction 
and Computers (CWIC for short), an informal committee of MIT writing 
professors, and employees of Athena and IBM [Committee86].  These principles 
can be summarized as:


\symbola{7}	Support conventional classroom instruction with judicious 
application of technology.


\symbola{7}	Organize the relevant classroom activities targeted for 
enhancement into a simple taxonomy:


\leftindent{1. create texts

2. exchange texts

3. display texts

4. critique, annotate, and discuss texts

}
\symbola{7}	Avoid any attempt to get the computer to comment on a human 
being's writing.


\symbola{7}	Avoid the pitfall of applying technology for technology's sake.


This last point deserves elaboration:  We, the programmers and professors who 
have worked on the Writing Project, believe that pedagogy must drive 
technology.    Too often technology inspires developers to try and find a 
problem to solve.  We  believe that we should first decide what we want to do 
and then find out if technology can help.


\section{The First Version

}
The Athena Writing Project developed a set of procedures to enhance composing, 
exchanging, and annotating papers with networked workstations, called 
\italic{NEOS}, the Educational Online System [Paradis87] [Barrett88]. 
 Formerly called \italic{EOS}, the  procedures relied on computer programs 
available in the 
UNIX\footnote{\
\begindata{fnote,271781048}
\textdsversion{12}
UNIX is a registered trade mark of AT&T.\
\enddata{fnote,271781048}
\view{fnotev,271781048,24,0,0}} workstation environment, as well as other 
custom written programs.  It was expected that the procedures would become 
less complicated as better integrated suites of programs became available.


The first version used the GNU Emacs text editor to provide basic editing 
facilities for document composition.  The custom programs written were: 
\italic{turnin}, \italic{pickup}, \italic{put}, \italic{get}, and \italic{take} 
for in-class and out-of-class file exchange, and \italic{grade} to gather 
student papers and load them into GNU Emacs for annotation.  Inside GNU Emacs, 
special annotation commands were available.  When in class, the writing 
instructor could use a special GNU Emacs command to display a text in large 
font suitable for display on a light valve screen projection system.  A group 
of files collectively referred to as the "Online Style Guide" was also 
available through GNU Emacs commands.


Although this suite of programs and procedures successfully supported all four 
target activities, the procedures had too many steps and required memorizing 
too many commands to get from an idea to a composed, reviewed, and revised 
paper.  Students and instructors expressed their wish for a more graphic, 
intuitive interface in place of a langauge driven command line interface .


\section{An integrated Edit/Exchange/Annotate facility

}
In an effort to simplify and streamline the EOS procedures an integrated 
editing, exchanging, and annotating facility was developed.  It took advantage 
of the X Window System for a graphical "point-and-click" user interface 
design, and of the Andrew Toolkit from Carnegie Mellon University [Palay88] 
for a rich set of document preparation objects to assemble into an 
application.


Hagan Heller produced the basic design of this facility as her S.B. thesis at 
MIT in the department of Computer Science and Engineering [Heller89].  The 
design was then implemented by Nicholas Williams.  The program continues to 
evolve in response to user feedback primarily from three writing classes: an 
advanced level essay writing class, an advanced scientific and engineering 
writing class, and an introductory expository writing class.


Heller produced designs for two programs, \italic{eos} for the student 
[Williams90E], and \italic{grade} for the teacher [Williams90G].  These two 
programs available from Athena, provide editing, exchanging, and annotating 
facilities with a user interface tailored to the differing needs and 
experience sets of these two classes of users.


\subsection{Formatting

}
The first course to use \italic{NEOS} was Scientific and Engineering writing. 
 There, the in-class writing exercises mimic real-world writing tasks.  For 
many of these tasks, a professional-looking appearance was required.  This 
often involved producing documents with formatting commands belonging to any 
one of several available formatting programs.  Problems were encountered when 
the GNU Emacs based annotation system was used to annotate either the 
formatted or unformatted version of the text.


A student could format a document into a file and submit it for annotation. 
 This made it easy for a teacher to read and insert comments, but inconvenient 
for the student to relate the comments to the online copy being revised.  The 
student could submit a file containing formatting commands, but this made it 
hard  for the teacher to read the document.  Annotations might foul up the 
formatting commands.


This problem has been addressed in the \italic{eos} and \italic{grade} 
programs by layering them on a 
WYSIWYG\footnote{\
\begindata{fnote,271233080}
\textdsversion{12}
WYSIWYG stands for "What you see is what you get."\
\enddata{fnote,271233080}
\view{fnotev,271233080,25,0,0}} editor in which a compound document containing 
text, formatting, graphics, and annotations is formatted in real-time onto the 
screen.  Both the student and teacher can exchange easy-to-read, formatted 
documents for annotation and revision.


Improper application of formatting technology can lead to bad papers that look 
good.  It has become necessary to teach the proper place of formatting, and 
occasionally discourage it.  However, integrating text and figures is 
important in advanced technical documentation subjects.


\subsection{For the student}


To use the system, the student types:


\example{eos

}
A window such as the one shown in Figure 1 appears on the workstation screen.


The buttons across the top provide the basic file exchange operations: turnin, 
pickup, handouts and exchange.  Putting buttons at the top of the main editor 
window eliminates having to remember command names and their syntax.


The Online Style Guide and a help browser on using \italic{NEOS} are available 
by clicking on the buttons labeled Guide and Help respectively.  The Online 
Style Guide commands under GNU Emacs were so unpopular that we nearly decided 
to get rid of the Guide.  The new version of the Guide allows the user to 
click the section headings and get the section immediately.  We're watching to 
see if the Guide becomes more popular.


\begindata{raster,270991668}
2 0 117028 117028 0 0 504 525
bits 270991668 504 525
ZZZI |
ZZZI |
c0zzzg03 |
c0zzzg03 |
c0zr01/55(5554	h03 |
c7Gc0zp02/aa(aa	a803Ge3 |
c4g40o018003g	018018j0180h0c	h03g3001/55(55	54022223 |
c5c140o018003	g018018j0180h	0ch03g3002/aa(aa	a8022223 |
c4e2401e3c78i	199e3cd96662cc	cd9e16c79b1e6d	e166678f09e6db
 07b37801/55(55	54022223 |
c4e4403366cci	19b366fb!66cc	dbb3376cddb37f	33666cd99b37f7
 03333002/aa(aa	a803e223 |
c474403366e0i	19b866e336c66d	99b03660d9b373	8336ccc19b3733
 031e3001/55(55	54!0223 |
c428403f66380f	!8f998e7ec236	c46d99b02667d9	bf60e236cccf93
 3633030c3002/aa(aa	a8!0223 |
c45c4030661ci	198760c236c46d	99b0266cd9b060	7236ccd9933633
 031e3001/55(55	54!0223 |
c49c403366cci	1bb366c6198c33	1bb3676cddb363	36198cd9b33637
 33733402/aa(aa	a803fe23 |
c48e401e3c78i	0d9e3cc6198c33	0d9e66c77b1e61	e619878ef1e61b
 31b31801/55(55	5402g23 |
c50740u06g18n	03i02/aa(aaa8	02g23 |
c4g40u06g18n33	i01/55(555402	g23 |
c7Gc0u06g18n1e	i02/aa(aaa803	Ge3 |
c0zr01/55(5554	h03 |
c0zzzg03 |
c0zzzg03 |
ZZZI |
ZZZI |
e2(2223)2232(22	23)222a(2226(22	23 |
c8(888b)88b8(88	8b)8898(888c(88	8f |
e2(2225)2252(22	25)221a(2236(22	27 |
c8(888f)88f8(88	8f)88f8(88bc(88	9f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9!55fb55d55d	65!555f85555f	f5!555d"55f855	7595555d5557!55
 5f8555f9555d$55	f8d5!55f5565d	"557c95!557595	65"557f |
e2aaab8c2acaac	ea!aaab2aaaa1	82!aaac"aab2aa	b3!aaacaaab2a
 aaab2aab82aaac	%aa2aaaab1aa8	ac"aaae2a!aab3	aaea"aaab |
c9!559f7ddd5d	6d95555f85!55	9ddbd95db5!55	f855759e!6df7
 779e555f855597	77dd9f!767955	f8d5555643766d	f5!557c95!5575
 9e6d95!557f |
e2aaabaf66d8ac	eecaaab52aaaab	acdfecaddaaaab	52aa!b376dd9b
 !332ab52a!ab36	6ed9bb6eccaa5a	2aaaaeab36dd9a	!aad62a!aa!b3
 6eca!aa97 |
c9!55fb60f15d	6cd5555f85!55	9ddccd5d99!55	f8557f8766cd9b
 7778555f8555f9	e60cc1b366dd55	f8d555567b76cd	99!557c95!557f
 b76cd5!557f |
e2aaab836af2ac	eccaaaab2aaaab	acd8ccadba!aa	b2aab1bf6ecdbb
 330eaaab2aab82	ceaccfb36efc!aa	2aaaae9b36cdfa	!aaae2a!aab1bf
 6cca!aaab |
c9!559765d95d	6dd5555f85!55	9dd9dd5d99!55	f85575b366dd9b
 7757555f855595	e65dd9b766c155	f8d555565b76dd	81!557c95!5575
 b06dd5!557f |
e2aa!ab6ecca6	cecaaab52aaaab	addaccadbaaaab	52aa!b36eddbb
 !732ab52a!ab36	ecdbb36eccaa5a	2aaaab3b76ddba	!aad62a!aa!b3
 6eca!aa97 |
c9!55973cd657	dd95555f85!55	96d9dd5d99!55	f855759de66cf1
 b59e555f8555fb	73cdcef7367955	f8d5!55e9b66c	f1!557c95!5575
 9e6d95!557f |
e2!aa28g08a80c	2aaaab2a!aa28	02ga022!aab2aa	82200880!0220
 aaab2aaak0682	!aa2a!aa02g80	02!aaae2a!aa82	208c2a!aaab |
c9%555d!555f85	(55f8(555f85%55	66!55f8d5'557c	95#555d"557f |
e2%aaac!aab52a	'aaab52(aab52a	%aabc!aa5a2a'aa	d62a#aaac"aa97 |
c9%5551!555f85	(55f8(555f85%55	41!55f8d5'557c	95#5551"557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
cbP8fOf8P8fOf8	OfcbfO |
e5)5535(5553)55	35(555a(5556(55	57 |
cfPbfOfbPbfOf9	OfcP |
ea(aaab2a(aab2	(aaab2a/aa"aa	ae(aaab |
ZZZI |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zlfc3c1f01f8	3660zn03 |
c0zlc066318180	3060zn03 |
c0zlc0c331!81	b6f3cdb0zl03 |
c0zlc0c31c0183	76666fb0zl03 |
c0zlfcc30701fb	36666ezm03 |
c0zlc0c3038183	36666czm03 |
c0zlc0c3318183	36666czm03 |
c0zlc066318183	766e6c30zl03 |
c0zlfc3c1f01f9	b633cc30zl03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
ZZZI |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
c0g04n3fh20g03	h3ci08h80zu03 |
c8888cn0980g20	g05h66i08g0880	zu03 |
c0g04n0880i04	h42k08zv03 |
e22224n08873b	e38e0f3970815c	f1cd9bf39f8e6c	zt03 |
c8888cn098891	2491046cd08135	a326ca26489b36	zt03 |
e22224n!0f9126	1f044480812110	644860c89122zt	03 |
c8888cn09080a	23100444808121	91a448c3489122	zt03 |
Hfcn08880a2190	0444804220e224	4984489122zt03 |
e07f0cn08cc44	2498846c806620	83244b16489b22	zt03 |
e07f0cn3c6784	77!0f39c03c70	f1deGf3a7ce77	zt03 |
e0g0ch20t0108	zz03 |
e0g0ch70t0198	zz03 |
e0g0chf8ue0zz	03 |
e0g0cg01fczzv	03 |
e0g0cg01dczzv	03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch1cx40l80	60g60i03i60o01	j08j03 |
e0g0ch08k01r48	j80g8020g20i05	i20o01j08j03 |
e0g0ch08k01r08	j80h20g20i04i	20y03 |
e0g0ch09b005ce	1e39b3c0773872	e7g078e6dcd87	0ede7006dc39e7
 2f8e23802c39dc	e00f399b61e00d	b87367700cc71c	38036cgee72f8
 e66380g03 |
e0g0ch08d80351	3244d9g2244c9	a9g0c9b3766cd	92488803766488
 9a992480366489	10046c89b32006	ecc9b220044922	480136g44c9a9
 b22480g03 |
e0g0ch0888021f	207c89g227c19	0cg0811222448	9848f802220c8f
 908326g220c89	f0044489122004	44191220044c3e	600122g441909
 1226h03 |
e0g0ch08880210	204089g144069	06g0811222448	8c488002223488
 108d23g223451	g044489122004	44691140044620	300122g286909
 1223h03 |
e0g0ch08880210	204089g144089	03g0811222448	86488002224488
 10912180224451	g044489122004	44891140044320	180122g288909
 122180g03 |
e0g0ch08880218	b16289g0862c9	09200c5b2226cd	9248c40222648c
 50992480226421	88046cd9136004	44c9108006c931	480122g10c909
 b36480g03 |
e0g0ch1ddc070f	1e3ddcc0183c77	8e20078e777587	1ce67807773a67
 b9cef7g773a20	f00f386fb9d00e	ee77b980036e1e	7003f7g10779c
 e1b7h03 |
e0g0cp10i20i04	zj01u03 |
e0g0cp50i40i04	zj05u03 |
e0g0cp60m0ezj	06u03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch10gc0h20	ic0j4660k1832	0180i2018j0180	g800306h0738p
 40h03 |
e0g0ch10g40g40	20i40i044aa0k	0812g81i200810	j80g800102h02
 10n02g40h03 |
e0g0cj40g40j40	i040880k0810g	81j0810j80h01	02h0210n02j03 |
e0g0ch36c3d98e	fbe38707775872	e7gefdffb0e1c	701cd878163cb3
 c1ddce63cb3c07	2e70078e1dae71	6238g0210e777	39dce5c00f1cbf
 9cdbh03 |
e0g0ch13664892	46a44902226c89	a88124488d9124	90326cc81268d9
 g8891268d900c	9a880c91249ac9	b244g03f1b222	4489134019226a
 324d80g03 |
e0g0ch12244898	4427cc022244f9	0f818448889f30	c0064488124489
 g889f24489001	90f8089f309019	127cg02111222	7c89f2g103e42
 064880g03 |
e0g0ch1224488c	44240601244481	08gc448889018	601a4488126489
 g491026489006	90800890189069	1240g02!112440	5102g1020421a
 4880g03 |
e0g0ch12244886	44240301dc4481	08g644888900c	30224488123889
 g771023889008	908008900c9089	1240g02!11dc40	5102g10204222
 4880g03 |
e0g0ch1226cd92	442629g8844c5	0c4124488898a4	903244d8122089
 g2218a208900c	90c40d98a490c9	3262800211b088	62218a1018b142
 324880g03 |
e0g0ch3f73a6dc	3e73ceg88ee7b	8781c3Gfdcf38	e01dee743f3ddc
 c0220f73ddcc07	!78074f39f875	e73c800738e088	3c20f7100f1ee1
 9dfdc0g03 |
e0g0czk42j0420	y10m03 |
e0g0czk66j0660	y20m03 |
e0g0czk38j0380	zm03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cj060ck40	i60o01l0403g80	g8020g03l60m01	c0h03 |
e0g0cj0204k40	i20o0120i04g04	01g80g8020g01	g80i0220j02i80
 h03 |
e0g0cj0204o20	p20i04h01l01g	80i0220j02i80	h03 |
e0g0ch365ce2c4	736e1c0397c71c	03bbac39b00380	1e39b7361c3b79
 c036e1cf397c71	018e018e6d870f	01e7g39b0e7ac	3970361cbf80h
 9bh03 |
e0g0ch1b35b364	89bb24064d4922	01113644d80640	326cdd9b364922
 201bb32444d4c9	g92g9b26c899g	8d8064d9b23644	d01b326ai8d80
 g03 |
e0g0ch11211224	f91130gc84c3e	0111227c88gc0	20448891226123
 e01110647c8419	g98g91244f91g	88800c8912227c	80110642i8880
 g03 |
e0g0ch11211224	81111803484620	g922240880340	20448891223122
 g!11a4408469g	8cg91244811g88	80348912224080	111a42i8880g03 |
e0g0ch11211224	81110c04484320	gee2240880440	20448891221922
 g111224408489	g86g91244811g	88804489122240	80112242i8880
 g03 |
e0g0ch1b21b264	c5112406484931	g442262880640	316c889b364923
 101113246284c9	g92g9b244c5bg	8d806489b22262	801b324220h88
 80g03 |
e0g0ch1670e3ce	7bbbb803bcee1e	g44773ddc03a0	1e39ddd61c7399
 e03bb9d33dce77	81dcg8e7ee78e	8067g3bdce1f7	3dc0161de1a0g
 01ddc0g03 |
e0g0ch10z10s80	r10n03 |
e0g0ch10z10r02	80r10n03 |
e0g0ch38z38r03	s38n03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch30h18g60	2008i30i40lc0	j08j03hc0gc1k	80h60j64ic0g03 |
e0g0ch10h08g!20	0802g0110i40l	40g40h88j11h40	0141j0880g0220
 j2480g0140g03 |
e0g0ch10h08g20	h02g0110p40g40	h80j11h4001k08	h0220j2080g01
 h03 |
e0g0ch161cd878	e1e0639b679c03	d61cb9c0c706c3	81b0e6c3c70efb
 e63dfbb9c0db87	3d61c3c073c36c	3b61c3dfb61e07	ac3803d98e2dfd
 c073c0g03 |
e0g0ch1b366cc9	132026c9b22401	1b226a20490366	c0d9b366489246
 a2648912206ec8	91b36640d90136	49b226489b3402	36440648992488
 80d9h03 |
e0g0ch11224489	f2202449123001	113e43e04c0224	408912244f9844
 22408913e0444f	91122440890122	6113e408912202	227c0448832488
 8089h03 |
e0g0ch11224489	02202449121801	112042g460224	40891224480c44
 224088a2g4448	11122440890122	31120408913202	224004488d2485
 g89h03 |
e0g0ch11224489	02202449120c01	112042g430224	40891224480644
 224088a2g4448	11122440890122	19120408911c02	22400448912485
 g89h03 |
e0g0ch133644d9	8b6026c9122481	11314310490226	c089b226cc5244
 3662884310444c	511366c0d90122	49b31628911002	226206cd992482
 gd9h03 |
e0g0ch1e1cee74	f1d0239fb9b880	fb9ee1e0ee0773	81dce773a79c3e
 1b3c7c41e0eee7	8fb9c3a073c3f7	7161e3c7fb9e01	f73c0346cefe66
 g73c0g03 |
e0g0cn20i80zn	01j21j40h04j03 |
e0g0cna0h01zo	01j33j40h14j03 |
e0g0cnc0zr0380	i1cje0h18j03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch03hc0h60	g7004mc0j18g01	80m03o64g0160	g08h20g0ci03 |
e0g0ch11h40h20	g200401l40j88	g0280g04k01j04	j24020120g88h
 20g44i03 |
e0g0ch11h40h20	g20g01l40j88g	02h04k01j04j20	02g20g80j44i03 |
e0g0ch3d61c058	7361e0g21cdb3	ce0db873b81e58	7361e381eb0e07
 dce1efcd7380db	870f1c01cb80ef	b9c38e01ec77df	2ccdf8e6c06d80
 f587h03 |
e0g0ch11b2206c	d9b320g2364d9	1206ecc910326c	c9b344408d9102
 35932444d4406e	cd992203668124	6a249203249235	364489b36026c0
 46c880g03 |
e0g0ch1113e044	891220g222489	18044419102044	191227c0889f02
 2032044487c044	48913e02240184	43e6180224c221	22448912202440
 444f80g03 |
e0g0ch1112g44	891220g222489	0c044468a02044	691324g889002
 20d2044484g44	4891200224gc4	42030c02246221	22448912202440
 4448h03 |
e0g0ch1112g44	891220g222489	06044488a02044	8911c4g889002
 2112044484g44	4891200224g64	42018602243221	22448912202440
 4448h03 |
e0g0ch1113104c	d91364ga36489	120444c8403144	c9110620889882
 2193146c862044	4d9b3103640124	43149203649221	266c89b2202440
 444c40g03 |
e0g0ch0fb9e078	73b9d4gc1cf!dc	0eee74c01eee77	b9e3c07dcf07f0
 e9e337c3c0eee7	0e9e01ce01c3e1	e71c01dee1f3bc	367ce7707ee03e
 e780g03 |
e0g0cw80i0210	zv03 |
e0g0cv0280i03	30zv03 |
e0g0cv03j01c0	zv03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cl0403h38	02lc0o30c0m18	30m0180hc8n03 |
e0g0cj04g0401	h1002g80j40j04	h08g1040m2850	g20l80h48n03 |
e0g0cj04h01h10	h80j40j04h08g	1040m2040g20l	80h40n03 |
e0g0ch36e1cf39	7c711cg10e6d9	e70db873b85870	1e39b0efbe63de
 70f059dc6dc387	361c0e78f38779	cd872e703970b0	e6c3db61e0l03 |
e0g0ch1bb32444	d4c924g11b26c	8906ecc9106c88	326cd9246a2648
 89906c8837644c	9b241b20464922	26c89a906cd0d9	b36649b340l03 |
e0g0ch1110647c	841930g111244	8c0444191044f8	20448984422408
 f91044882227c1	9130112040cc23	e44f90c0448089	1224491220l03 |
e0g0ch!11a440	846918g111244	86044468a04480	204488c4422408
 81104450222406	91181120434622	04481060448089	1224491320l03 |
e0g0ch11122440	84890cg111244	83044488a04480	20448864422408
 81104450222408	910c1120444322	04481030448089	12244911c0l03 |
e0g0ch11132462	84c9248051b244	890444c8404cc4	316c8924436628
 c5b04c2022262c	91241b20464923	144c50906c8099	b226c91104l03 |
e0g0ch3bb9d33d	ce77b88060e7ee	6e0eee74c0!78	1e39ddc3e1b3c6
 78e878607773c7	7bb80e78f3ae19	eee7b8e039c0f0	e773bfb9e4l03 |
e0g0cw80r40z02	10l03 |
e0g0cv0280q01	40z0330l03 |
e0g0cv03r0180	z01c0l03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch01i04j30	60l08h0cg0106	j30h80gc030l10	g0cg0181gc0n03 |
e0g0ch01i04j10	20l0802g04g01	22j10h80g4050	g20j10g44h81g
 40h01k03 |
e0g0ch0280m10	20m02g04h22j10	j!40g20l44h80	g40h01k03 |
e0g0ch02806dc3	8c72e1b2e71623	9b700e1c71c3d8	e79c3c1ddf7ac0
 6dc387961cd98f	1c40f38779cd87	2e7031c0f587g	b31e5872e03bee
 70e380g03 |
e0g0ch04403766	44d9a0d9ad9b24	4dd81924936649	92226408892360
 37644c9b326c99	324046492226c8	9a90124046c880	d9346c89a0491a
 892480g03 |
e0g0ch04402220	c489g89089127	c8880330c22408	323e4408892220
 2227c811064490	06!40cc23e44f	90c013g444f80	892244f9g6110
 f986h03 |
e0g0ch07c02223	4489g89089124	08880d18622408	d2204404912220
 222408111a4490	1a404346220448	106011804448g	89324481g3110
 80c3h03 |
e0g0ch08202224	4489g89089124	0888110c322409	12204407712220
 22240811224490	22404443220448	103010c04448g	891c4481g1910
 806180g03 |
e0g0ch08202226	44d9gd90d9326	28881924936629	92316c02212220
 22262c51324498	b240464923144c	50901240444c40	891044c5g4910
 c52480g03 |
e0g0ch1c707773	a47380b3871e73	dddc0eb8e1c3dc	e99e3a02239f70
 7773c7bb9defcf	1de0f3ae19eee7	b8e03b803ee781	df9eee7b8070f8
 79c7h03 |
e0g0cl04h80zy	21o03 |
e0g0cl14h80zy	33o03 |
e0g0cl18g01c0	zy1co03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cp40l30h30	g18g60g180b60	0180c0g0ci02i	038380gc0g02g
 030180m03 |
e0g0cm04g0440	l10g8110g08g20	g080920g8140g	14g08g02i0183
 h40g02g010280	01l03 |
e0g0cm04g04m10	g8110g08g20g08	0120g81h10g08	k0145h40i0102
 g01l03 |
e0g0ch0f1cd878	e6cfb9cfc73603	c7331c70f039e3	d61c0b0e23807a
 f9238783ce5c3c	e1de7366d878g	01450e1e587366	3c71079c3bce6c
 397380g03 |
e0g0ch19366cc9	13646b244d9b06	4c912489906481	1b220d9b2440c9
 a9244c811b3411	924889b26cd0g	016d11326cc9b2	64c90232491136
 44d480g03 |
e0g0ch10224481	f2244064489104	019130f9100c81	113e089127c089
 0927c881112010	3308f9124488g	01291f20441912	40190206611f22
 7c86h03 |
e0g0ch10224481	022441a4489104	06911881103481	1120089124g89
 09240881112010	d188811244c8g	01291020446912	4069021a311022
 4083h03 |
e0g0ch10224481	02244224489104	08910c81104481	1120089124g89
 09240881112011	10c881124470g	01111020448912	40890222191022
 408180g03 |
e0g0ch18b644c5	8a2443244d9106	2c9b24c5b06481	1131089b2620d9
 09262d811b2011	9248c5124441g	011118b144c912	62c902324918a2
 628480g03 |
e0g0ch0f1cee78	f773e1d3e73b83	c74db878e83a60	fb9e1dce73c077
 9ff3c743ce703c	eb867bbfee79g	03938f1eee77bf	3c77879d70cf77
 3dc7h03 |
e0g0czy84y03 |
e0g0czyccy03 |
e0g0czy70y03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cu0c18i18	i04hfec0l60g06	h80k18h0co03 |
e0g0co40k0408	i08i04h9240l20	g02h80i04g08h	04o03 |
e0g0co40k0408	i08l9240l20g02	l04g08h04o03 |
e0g0ch0e5ce01c	387770f38070e3	8e6dc588e01cd8	782e7361cd70g
 105873b81e39b0	0e238e02c381b6	1db0e1ef38780e	6c3c0397380db8
 72e7h03 |
e0g0ch19351022	64922046c0c924	913766c910326c	c81a89b324d0g
 106c89103264d8	19249b0364409b	24d9132444c819	3664064d4406ec
 d9a880g03 |
e0g0ch0321f03e	0cc22044401986	1f222449f00644	8810f9106480g
 1044f910200c88	0326110227c091	3089f2047c8803	2244gc87c0444
 890f80g03 |
e0g0ch0d21g20	346140444068c3	10222449g1a44	88108111a480g
 104480a0203488	0d23110224g91	1889020440880d	22440348400444
 8908h03 |
e0g0ch1121g20	44314044408861	90222449g2244	881081122480g
 104480a0204488	1121910224g91	0c890204408811	22440448400444
 8908h03 |
e0g0ch19218831	64908046c0c924	98a224c9883244	d810c5b32484g
 1044c440316488	19249b02662091	24d98b1462d819	226c0648620444
 d90c40g03 |
e0g0ch0e!f01e	3ae180338075c7	0f!779cf01dee	74387961dfc4g
 38ee78c01e3bdc	0ef70e03c3c1fb	b8b0f1e33c740e	f73a03bc3c0eee
 738780g03 |
e0g0cm01t01m80	q80v03 |
e0g0cm05t01l02	80q80v03 |
e0g0cm06t0380	k03q01c0v03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ci03201830	g0180h18h0cg30	02g80i!07g0180	g04g06g60nc0h
 0cj0c18jc0g03 |
e0g0ci01200810	g0880h08h04g10	02g8020h0306h	80g04g02ga0g40
 l40h44j0408i01	40g03 |
e0g0ci01g0810	g0880h08h04g10	i20h028ah80i02	g80g40l40h44j
 0408i01h03 |
e0g0ch2e71638b	11c01eb0e6c00b	0e6c3c70f00639	b679c0g028a1c
 3cb0e6cc78e201	e70ef39b0e5ce0	071c5dcegf587	g6cb9c588e6dc
 g73c0g03 |
e0g0ch1a89264d	922008d993600d	9b36648990026c	9b2240g02da22
 64d99364c992g	8c92444d913520	09364891g46c8	80366b66c91376
 gd9h03 |
e0g0ch10f920c8	93e00888322008	912244f9100244	9123h02523e40
 8832248032g81	9847c89f21800c	22489fg444f80	22422449f222g
 89h03 |
e0g0ch10812348	92g0888d22008	91224481100244	912180g025220
 4088d22480d2g	868c44089020c0	06224510g4448	g224224490222
 g89h03 |
e0g0ch10812448	92g0889122008	91224481100244	9120c0g022220
 408912248112g	88864408902060	03224510g4448	g224224490222
 g89h03 |
e0g0ch10c52649	93100889922009	9b226cc5b0026c	912248g022231
 62899224c592g	8c92462898a120	0936421880444c	40364364c98a22
 gd9h03 |
e0g0ch387bf3af	39e007dcef700f	0e773a78e80239	fb9b88g07271e
 3ddcef7e78ef01	e75c33ddcf71c0	0e1ce20fg3ee7	802ce1c79cf777
 g73c0g03 |
e0g0cx02zp20o	03 |
e0g0cx0azp20o	03 |
e0g0cx0czp70o	03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cm01i06i06	j19ic0g4010zq	03 |
e0g0cl0801g40	g02h1022j0920	g0140g401004zp	03 |
e0g0cl08h40g02	h1022j0820g01	j04zp03 |
e0g0ch336c3c72	fe736cfee0e2c3	99bc7ac380f663	8b7f7073c1c0c7
 36cfzp03 |
e0g0ch11366489	a8c93644419366	c8902364419226	492220d903204d
 9364zp03 |
e0g0ch112240f9	08192244403224	48902227c11220	c9222089g6048
 9224zp03 |
e0g0ch11224081	0869224280d224	48902224011223	4921408901a048
 9224zp03 |
e0g0ch11224081	08892242811224	48902224011224	49214089022048
 9224zp03 |
e0g0ch1b2262c5	08c92241019266	cd90222621b366	492080d903204d
 922440zo03 |
e0g0ch0df73c7b	8677f733gebc3	86cc1f73c0d1b3	bf998073c1d047
 3f7340zo03 |
e0g0co02n10h01	j40zr03 |
e0g0co0an10h05	i0140zr03 |
e0g0co0cn38h06	i0180zr03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
Hfczzy03 |
c8888czzy03 |
e22224zzy03 |
c8888czzy03 |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
ZZZI |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
ce7380g04p1801	a0g03zzh03 |
c421h04p0802a0	g01zzh03 |
c623s0802h01zzh	03 |
c2221cbecdb0f2	0d8701e399ae71	c078e7ed870fzzh	03 |
c222326b64d9a2	06cd8326c89a92	20c91226c899zzh	03 |
c3560642248910	044882044890c3	e089f2244f91zzh	03 |
c1541a42248990	04488204489062	g8902244811zzh	03 |
c18c22422488e0	04488204489032	g8902244811zzh	03 |
c18c3242248882	044d8316cd9093	10d98a244c5bzzh	03 |
c0881de77fdcf2	0ee701e386f8e1	e074f7fee78e80	zzg03 |
c0j0108zzu03 |
c0j0198zzu03 |
c0ke0zzu03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
ZZZI |
ZZZI |
\enddata{raster, 270991668}
\view{rasterview,270991668,26,0,0}
\center{Figure 1: The \italic{eos} window.}


\subsection{For the teacher}


The teacher uses the system by typing


\example{grade

}
at the command shell.  The window that appears is very similar to the eos 
window.  In place of the Turnin and Pickup buttons are the Grade and Return 
buttons.


When the teacher clicks on the Grade button, a window like the one shown in 
Figure 2 appears in addition to the main editor window that appeared when 
\italic{grade} was first started.


\begindata{raster,270713328}
2 0 117028 117028 0 0 504 525
bits 270713328 504 525
ZZZI |
ZZZI |
c0zzzg03 |
c0zzzg03 |
c0s15/55/55+55	54h03 |
c7Gc0q2a/aa/aa+aa	a803Ge3 |
c4g40i60i0360	h15/55/55+5554	022223 |
c5c140i60i03i	2a/aa/aa+aaa8	022223 |
c4e2401b6de367	80db6f1b6d8d80	15/55/55+5554	022223 |
c4e440377f36ec	c1bbf9b76edb80	2a/aa/aa+aaa8	03e223 |
c474403370366c	c19b81b36cd980	15/55/55+5554	!0223 |
c428403361f66f	c19b0fb36cd980	2a/aa/aa+aaa8	!0223 |
c45c403363366c	019b19b36cd980	15/55/55+5554	!0223 |
c49c40376336ec	c1bb19b76cdb80	2a/aa/aa+aaa8	03fe23 |
c48e401b61db67	80db0edb6ccd80	15/55/55+5554	02g23 |
c5074003j18i01	802a/aa/aa+aa	a802g23 |
c4g4033i0198i	198015/55/55+55	5402g23 |
c7Gc01ejf0i0f	g2a/aa/aa+aaa8	03Ge3 |
c0s15/55/55+55	54h03 |
c0zzzg03 |
c0zzzg03 |
ZZZI |
ZZZI |
c0zzo62*2223 |
c0zzo48*888f |
c0zzo62*2227 |
c0zzo48*889f |
c0zzo62*aaab |
c0zzo49*557f |
c0zzo62*aa97 |
c0zzo49*557f |
c0zzo62*aaab |
c0zzo49*557f |
c0zzo62*aa97 |
c0u3fj0180g7c	hc0g1e180fcf1f	v49*557f |
c0u3180i0180g	c6hc0g3378gd9	98v62*aaab |
c0u31bcd8f36f	03cf0180dbc6cf	1803180181b0v	49*557f |
c0u31e6ed9bf9	81998180fe6dd9	98061801873ev	62*aa97 |
c0u3f06cd9b9c	0199819ee06cd9	800c18030183v	49*557f |
c0u303ecdfb07	01998186c3ecdf	80!18030183v62	*aaab |
c0u3066cd8303	81998186c66cd8	g30180301b3v49	*557f |
c0u3066ed9b19	81b980!c66dd9	9830186619b3v	62*aa97 |
c0u303bd8f30f	gcfg7ac3b6cf18	3f18660f1ev49	*557f |
c0wc0zq62aaab	cb2fcabeafabeb	eaaaab |
c0wc0zq495556	675665735cd736	35557f |
c0wc0zq62aaac	b32eb2b1b86e06	b2aa97 |
c0zzo49555d77	56!7599665385	557f |
c0zzo62aaacb3	2eb2b3baeea8ea	aaab |
c0zzo49555d77	56!7599665575	557f |
c0zzo62aaacb3	2eb2b3baeeaeb2	aa97 |
c0zzo49555667	5665770dc37675	557f |
c0zzo62aaabcb	f7cabe2789e3e2	aaab |
c0zzo49555414	g154050140405	557f |
ZZPe2*aa97 |
c0g04zzm49*55	7f |
e22224zzm62*aa	ab |
c0g04zzm49*55	7f |
c8888czzm62*aa	97 |
c0g04zzm49*55	7f |
e22224zzm62*aa	ab |
c0g047ejc0g3f	80g01fch10g20	k401020g04l84	s49*557f |
c8888c23j40g24	80g8124h10g24	h08g04401020g	04j010384s62*aa
 97 |
c0g0421j40g24	80g8124j44h08	g04!2050l01g82	s49*557f |
e22224231c3c73	6059dc040e1de0	219afb36c04fcd	7d9e70ef!2050
 38ec7b66dc39b3	c082s62*aaab |
c0g043e3264d9	b06c8804112480	2089ad93608444	d6c88924104088
 4924d1b37644d9	g81s49*557f |
c8888c23064089	104488041f3080	20890892208444	8448f984104088
 61848912227c89	g81s61*5557 |
c8888c211a4089	10445004101880	20890892208444	844880c41040f8
 30c4c912224089	g81s4fR |
e2222421224089	10445004100c80	20890892208444	84488064104104
 18647112224089	g81s6a*aaab |
c8888c233262d9	104c200418a480	20d9089220846c	8448c524104104
 49244112226289	g81s5fR |
e222247e1d3c73	b878600e0f3860	706f9dG704337	cee679c320238e
 71ce7bbf773ddc	c3e2s7fR |
Hfc80k40o40k!20	i84k02s48*888b |
e07f0dc0j0140	o20k4010icck04	s62*2223 |
e07f0fe0j0180	o20k4010i70k04	s48*888f |
e0g0ff0zzl62*22	37 |
e0g0f70zzl49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49!55	5f5d7d7e657596	!557f |
e0g0czzm62!aa	b9acc6e36afbae	!aaab |
e0g0czzm49!55	58ddd6676548dc	!557f |
e0g0czzm62!aa	bacc70eb6a!cc	!aa97 |
e0g0czzm49!55	59dd1d7e65dd79	!557f |
e0g0czzm62!aa	baccaee0eafcb2	!aaab |
e0g0cj3818g03	80h18i801d02c0	h44h58g01g4080	g10k0e10n49!55
 59ddd6!658675	!557f |
e0g0cj6c08g01	i88i80332240h	44g0448g01g40	80g10j041b10n
 62!aabb8cceea	ebaeb2!aa97 |
e0g0cj4408g01	i88h0140212040	h80g0408h8081	40l041108n49!55
 5f1d7c657f9675	!557f |
e0g0cd87361cb	840b3b810e6c39	eb0e6c0140307e	5872e08c70efcb
 0e5c808140e3b1	ed9b70e6cf0108	n62!aaa020808a	802882!aaab |
e0g0c6cc9b226	8c0d91011b3664	8d993602201c22	6c89a104c9244d
 91344102212493	46cdd913640304	n49*557f |
e0g0c441913e4	!08910111220c	88832202200622	44f90104198448
 9f204102218612	244889f2240204	n62*aa97 |
e0g0c44691204	10088a01112234	888d2203e00122	4481010468c448
 90204103e0c313	2448890224!04	n49*557f |
e0g0c44891204	20088a01112244	88912204102122	44810104886448
 90204104106191	c4488902240804	n62*aaab |
e0g0c6cc9b314	620984051b2264	88992204103322	4cc50104c92449
 98a04104112491	0448898a241884	n49*557f |
e0g0c587561ee	7e0f0c060e773a	7dcef70e382e1f	787b808475c3ef
 0f70808e39c739	eefddcf7731f88	n62*aa97 |
e0g0c4001j08t	84k!80h0210k08	n49*557f |
e0g0c4001j28t	54j01g40h0330	k10n62*aaab |
e0g0ce00380i30	t58j01g40h01c0	k10n49*557f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm4bR |
e0g0czzm65*55	57 |
e0g0czzm4fR |
e0g0czzm6a*aa	ab |
e0g0czzm7fR |
e0g0czzm62*22	23 |
e0g0czzm48*88	8f |
e0g0czzm62*22	2b |
e0g0czzm48*88	9f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0c"707f0c8c	gc0g1cg0604g0f	407ac0i22g03i	100408g01le1n
 49*557f |
e0g0c30602049	0494g40g08g02	04g18c0c640i22	g01i100408g01
 k41b1n62*aa97 |
e0g0c28a02049	0410g40g08g02	h30418240i40g	01i!0814m4110
 80m49*557f |
e0g0c28a02008	05bce059dc0870	f26c7020410259	9b61e0463c7966
 6d878808140e3b	1ed9b70e6cf010	80m62*aaab |
e0g0c2da02008	0491106c8808c9	9244882001g6c	89b3408264c9b2
 26cd0410221249	346cdd91364030	40m49*557f |
e0g0c25!200804	91f04488081903	84f82001g4489	12208240811224
 48841022186122	44889f22402040	m62"aaabfbf2df	ea"aa97 |
e0g0c25!200804	91g4450086902	84802001g4489	13208240811224
 4c84103e0c3132	44889022"40m49	#558199c305"55	7f |
e0g0c22!200804	91g4450088902	44803041824489	11c08240811224
 4704104106191c	44889022408040	m62"aa!abaccb	2a"aaab |
e0g0c"22082491	884c2028c98a64	c41880c444d911	g8262c5136444
 04104112491044	8898a2418840m	49#55959dd7#55	7f |
e0g0c"721c2ffc	f078603074f73e	780fg78ee6fb9	e0423c7bb9bee7
 8808e39c739eef	ddcf7731f880m	62"aaabfbaccb	2a"aa97 |
e0g0cn40p0210	42j084808i21l	80m49#55819dd7	#557f |
e0g0cm0140p03	302aj0cd004i33	k01n62"aa!abac	cb2a"aaab |
e0g0cm0180p01	c02cj071004i1c	k01n49#559599	d7#557f |
e0g0czzm62"aa	abfbf2cb2a"aa	97 |
e0g0czzm49"55	54g0514#557f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm4fR |
e0g0czzm65*55	57 |
e0g0czzm5fR |
e0g0czzm7fR |
e0g0czzm48*88	8b |
e0g0czzm62*22	27 |
e0g0czzm48*88	8f |
e0g0czzm62*22	2b |
e0g0c"707f0c8c	gc0g1cg0604g0f	407ac0i22g03i	100408g01le1n
 49*557f |
e0g0c30602049	0494g40g08g02	04g18c0c640i22	g01i100408g01
 k41b1n62*aa97 |
e0g0c28a02049	0410g40g08g02	h30418240i40g	01i!0814m4110
 80m49*557f |
e0g0c28a02008	05bce059dc0870	f26c7020410259	9b61e0463c7966
 6d878808140e3b	1ed9b70e6cf010	80m62*aaab |
e0g0c2da02008	0491106c8808c9	9244882001g6c	89b3408264c9b2
 26cd0410221249	346cdd91364030	40m49*557f |
e0g0c25!200804	91f04488081903	84f82001g4489	12208240811224
 48841022186122	44889f22402040	m62*aa97 |
e0g0c25!200804	91g4450086902	84802001g4489	13208240811224
 4c84103e0c3132	44889022"40m49	*557f |
e0g0c22!200804	91g4450088902	44803041824489	11c08240811224
 4704104106191c	44889022408040	m62*aaab |
e0g0c"22082491	884c2028c98a64	c41880c444d911	g8262c5136444
 04104112491044	8898a2418840m	49*557f |
e0g0c"721c2ffc	f078603074f73e	780fg78ee6fb9	e0423c7bb9bee7
 8808e39c739eef	ddcf7731f880m	62*aa97 |
e0g0cn40p0210	42j084808i21l	80m49*557f |
e0g0cm0140p03	302aj0cd004i33	k01n62*aaab |
e0g0cm0180p01	c02cj071004i1c	k01n49*557f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62"aa	aeb3!f3f2"aaab |
e0g0czzm49"55	5667!0719"557f |
e0g0czzm62"aa	aecb!2b3a"aa97 |
e0g0czzm49"55	5797!5759"557f |
e0g0czzm62"aa	afab!f3f2"aaab |
e0g0czzm49"55	56d7!0705"557f |
e0g0czzm62"aa	ae6b!2b2a"aa97 |
e0g0czzm49"55	5637!57#557f |
e0g0czzm62"aa	ae9b!f32a"aaab |
e0g0czzm49"55	5040!04#557f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0cg08k18g07	cc0b2001fc02c0	0103ach01g03h	080204h80k7080
 m4bR |
e0g0cg09j0408	g02640920g8402	40010664h01g01	h080204h80j20
 d880m65*5557 |
e0g0cg01j0408	g022401h80g40	g0424h02g01h!04	0am208840m4fR |
e0g0cdb9bce1d	b0e1ef0b3b8225	996d8088e64c73	06058733026c39
 61ccc4040a071d	8f6cdb87367808	40m6a*aaab |
e0g0c6ec91924	d913240d910266	c926c0f91248c9	0386c891043649
 b2244208110924	9a366ec89b2018	20m7fR |
e0g0c44490330	89f204089103c4	49244089f27019	gc44f91042261
 13e44208110c30	9122444f912010	20m62*2223 |
e0g0c44490d18	890204088a0204	49244081025069	g244811042231
 120442081f0618	9922444811"20	m48*888f |
e0g0c4449110c	890204088a0204	49244081024889	04244811042219
 1204420820830c	8e224448112040	20m62*222b |
e0g0c44491924	d98b1409840204	4926c0818a4cc9	06644c5b043649
 1316c208208924	8822444c5120c4	20m48*889f |
e0g0ceefcceb8	b0f1e30f0c070e	Gf581c0f7e677	85cee78d822c73
 b9e3640471ce39	cf77eee7bb98fc	40m62*aa97 |
e0g0cj80i08i04	o0220i!04i1080	k40m49*557f |
e0g0cj80i28i04	o0120i0802i19	80k80m62*aaab |
e0g0ci01c0i30	i0eo0170i0802	i0el80m49*557f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49*55	7f |
e0g0czzm62*aa	97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0czzm49"55	57599f5fd5"55	7f |
e0g0czzm62"aa	ab3bb9ac0a"aa	97 |
e0g0czzm49"55	575998dd#557f |
e0g0czzm62"aa	ab3bbacc#aaab |
e0g0czzm49"55	57f999dfd5"55	7f |
e0g0czzm62"aa	ab1bbacc0a"aa	97 |
e0g0czzm49"55	575999dd#557f |
e0g0czzm62"aa	ab3bbb8c#aaab |
e0g0czzm49"55	57599f1fd5"55	7f |
e0g0czzm62"aa	a822!200a"aa97 |
e0g0czzm49*55	7f |
e0g0czzm62*aa	ab |
e0g0c7ejc0g3f	80g01fch10g20	k401020g04k03	84s49*557f |
e0g0c23j40g24	80g8124h10g24	h08g04401020g	04j0106c4s62*aa
 97 |
e0g0c21j40g24	80g8124j44h08	g04!2050l0104	42s49*557f |
e0g0c231c3c73	6059dc040e1de0	219afb36c04fcd	7d9e70ef!2050
 38ec7b66dc39b3	c042s62*aaab |
e0g0c3e3264d9	b06c8804112480	2089ad93608444	d6c88924104088
 4924d1b37644d9	gc1s49*557f |
e0g0c23064089	104488041f3080	20890892208444	8448f984104088
 61848912227c89	g81s62*aa97 |
e0g0c211a4089	10445004101880	20890892208444	844880c41040f8
 30c4c912224089	!01s49*557f |
e0g0c21224089	10445004100c80	20890892208444	84488064104104
 18647112224089	0201s62*aaab |
e0g0c233262d9	104c200418a480	20d9089220846c	8448c524104104
 49244112226289	0621s49*557f |
e0g0c7e1d3c73	b878600e0f3860	706f9dG704337	cee679c320238e
 71ce7bbf773ddc	c7e2s61*5557 |
e0g0cl40o40k!20	i84k02s4fR |
e0g0ck0140o20	k4010icck04s6a	*aaab |
e0g0ck0180o20	k4010i70k04s5f	R |
e0g0czzm7fR |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0cg08k18g07	cc0b2001fc02c0	0103ach01g03h	080204h80k7880
 m40q03 |
e0g0cg09j0408	g02640920g8402	40010664h01g01	h080204h80j20
 cc80m40q03 |
e0g0cg01j0408	g022401h80g40	g0424h02g01h!04	0am208440m40q
 03 |
e0g0cdb9bce1d	b0e1ef0b3b8225	996d8088e64c73	06058733026c39
 61ccc4040a071d	8f6cdb87367808	40m40q03 |
e0g0c6ec91924	d913240d910266	c926c0f91248c9	0386c891043649
 b2244208110924	9a366ec89b2030	20m40q03 |
e0g0c44490330	89f204089103c4	49244089f27019	gc44f91042261
 13e44208110c30	9122444f912008	20m40q03 |
e0g0c44490d18	890204088a0204	49244081025069	g244811042231
 120442081f0618	99224448112004	20m40q03 |
e0g0c4449110c	890204088a0204	49244081024889	04244811042219
 1204420820830c	8e224448112004	20m40q03 |
e0g0c44491924	d98b1409840204	4926c0818a4cc9	06644c5b043649
 1316c208208924	8822444c5120cc	20m40q03 |
e0g0ceefcceb8	b0f1e30f0c070e	Gf581c0f7e677	85cee78d822c73
 b9e3640471ce39	cf77eee7bb9878	40m40q03 |
e0g0cj80i08i04	o0220i!04i1080	k40m40q03 |
e0g0cj80i28i04	o0120i0802i19	80k80m40q03 |
e0g0ci01c0i30	i0eo0170i0802	i0el80m40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0c70203cfc	783c1e80k01dc	01k0c0738h4001	80g1ce740gc0g
 03a03f80m40q03 |
e0g0cd8e06684	7066318001k88	01k040211h40g	80g084240g40g
 066008c0i01i40	q03 |
e0g0c88204208	8042608001k90	l040211j80g0c	46h40g04200840
 i01i40q03 |
e0g0c08200408	e004408e5fce1c	d870ga1b37738	700e6c3c0213ce
 6cc7gb3b80444	c70e4c7006g08	2cddfb9c3bce77	d840q03 |
e0g0c18201810	b0184019351b36	6c90gc0d92244	9019366402111b
 364c80d9100444	48924888038008	24489122491122	6c40q03 |
e0g0c10200410	18044003211122	44c0ga089227c	c003224402!11
 224180891006ac	4f9870f8gc008	2448913e611f22	4440q03 |
e0g0c!20022008	02400d21112244	60g9089144060	0d224402!1122
 468088a002a848	0c5080g200824	450a2031101444	40q03 |
e0g0c40200220	08026091211122	4430g88891440	3011224402!11
 22488088a00318	48064880042008	44450a20191014	4440q03 |
e0g0cc4216640	91663119211b36	4492g84890862	9019226c03311b
 364c8098400318	4c524cc4066008	c6c20431491888	4440q03 |
e0g0cfcf93c40	e13c1e0ef0ce1c	eee201cfdf883c	e00ef73a01e0ce
 2ce740f0c00110	e79ce67805c03f	8366041e70cf18	ee40q03 |
e0g0cr02r20i80	p04j10g40q03 |
e0g0cr04r20h02	80p14j50g40q03 |
e0g0czk70h03q	18j60g40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0c10g40gc0	01g4080g10k0f	10zo40q03 |
e0g0c10g40g40	01g4080g10j04	1990zo40q03 |
e0g0c20i40g80	8140l041088zo	40q03 |
e0g0c2777c70e	4c70808140e3b1	ed9b70e6cf0108	zo40q03 |
e0g0c42224892	48884102212493	46cdd913640604	zo40q03 |
e0g0c42224f98	70f84102218612	244889f2240104	zo40q03 |
e0g0c4124480c	50804103e0c313	2448890224g84	zo40q03 |
e0g0c41dc4806	48804104106191	c448890224g84	zo40q03 |
e0g0c40884c52	4cc44104112491	0448898a241984	zo40q03 |
e0g0c2088e79c	e678808e39c739	eefddcf7730f08	zo40q03 |
e0g0c20k!80h02	10k08zo40q03 |
e0g0c10j01g40	h0330k10zo40q	03 |
e0g0c10j01g40	h01c0k10zo40q	03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0c70203cfc	783c1e80k01dc	01k0c0738h4001	80g1ce740gc0g
 03a03f80m40q03 |
e0g0cd8e06684	7066318001k88	01k040211h40g	80g084240g40g
 066008c0i01i40	q03 |
e0g0c88204208	8042608001k90	l040211j80g0c	46h40g04200840
 i01i40q03 |
e0g0c08200408	e004408e5fce1c	d870ga1b37738	700e6c3c0213ce
 6cc7gb3b80444	c70e4c7006g08	2cddfb9c3bce77	d840q03 |
e0g0c18201810	b0184019351b36	6c90gc0d92244	9019366402111b
 364c80d9100444	48924888038008	24489122491122	6c40q03 |
e0g0c10200410	18044003211122	44c0ga089227c	c003224402!11
 224180891006ac	4f9870f8gc008	2448913e611f22	4440q03 |
e0g0c!20022008	02400d21112244	60g9089144060	0d224402!1122
 468088a002a848	0c5080g200824	450a2031101444	40q03 |
e0g0c40200220	08026091211122	4430g88891440	3011224402!11
 22488088a00318	48064880042008	44450a20191014	4440q03 |
e0g0cc4216640	91663119211b36	4492g84890862	9019226c03311b
 364c8098400318	4c524cc4066008	c6c20431491888	4440q03 |
e0g0cfcf93c40	e13c1e0ef0ce1c	eee201cfdf883c	e00ef73a01e0ce
 2ce740f0c00110	e79ce67805c03f	8366041e70cf18	ee40q03 |
e0g0cr02r20i80	p04j10g40q03 |
e0g0cr04r20h02	80p14j50g40q03 |
e0g0czk70h03q	18j60g40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0c10g40gc0	01g4080g10k0f	10zo40q03 |
e0g0c10g40g40	01g4080g10j04	1990zo40q03 |
e0g0c20i40g80	8140l041088zo	40q03 |
e0g0c2777c70e	4c70808140e3b1	ed9b70e6cf0108	zo40q03 |
e0g0c42224892	48884102212493	46cdd913640604	zo40q03 |
e0g0c42224f98	70f84102218612	244889f2240104	zo40q03 |
e0g0c4124480c	50804103e0c313	2448890224g84	zo40q03 |
e0g0c41dc4806	48804104106191	c448890224g84	zo40q03 |
e0g0c40884c52	4cc44104112491	0448898a241984	zo40q03 |
e0g0c2088e79c	e678808e39c739	eefddcf7730f08	zo40q03 |
e0g0c20k!80h02	10k08zo40q03 |
e0g0c10j01g40	h0330k10zo40q	03 |
e0g0c10j01g40	h01c0k10zo40q	03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0ch300cg03	8002018002i07	02h0bgc8g0401	02h40k0440r40
 q03 |
e0g0ch1004g01	g02g8002i!02h	09g48g040102h	40j100c40r40q
 03 |
e0g0ch1004g01	i8005i02i11g40	g!0205m100c20	r40q03 |
e0g0cbe639605	9dc1ge63cb005	0d9b0e020639b0	111c58e6c20205
 038ec7b66dc39b	3c1420r40q03 |
e0g0c6a249b06	c881011268d808	86cd91!0244d8	21324913610408
 84924d1b37644d	903410r40q03 |
e0g0c42261104	488101f2448808	84489f!027c88	210649f2210408
 861848912227c8	902410r40q03 |
e0g0c42231104	45!010264880f	844890!024088	211a490221040f
 830c4c91222408	904410r40q03 |
e0g0c42219104	45!0102388810	444890!024088	21224902210410
 41864711222408	907e10r40q03 |
e0g0c43649104	c201098a208810	44489882126288	2132498a210410
 44924411222628	900410r40q03 |
e0g0ce1b73b87	8603f8f73ddc38	eefdcf07f73ddc	139dfcf7720238
 e71ce7bbf773dd	cc0420r40q03 |
e0g0cj04i42o10	i!02i0840k20r	40q03 |
e0g0cj14i66o08	i0401i0cc0k40	r40q03 |
e0g0cj18i38o08	i0401i07l40r40	q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
e0g0czzm40q03 |
Hfczzm40q03 |
c8888czzm40q03 |
e22224zzm40q03 |
c8888czzm40q03 |
e22224zzm40q03 |
c0g04zzm40q03 |
c8888czzm40q03 |
c0g04zzm40q03 |
e22224zzm40q03 |
c0g04zzm40q03 |
c8888czzm40q03 |
c0g04zzm40q03 |
e22224zzm40q03 |
c0g04zzm40q03 |
c8888czzm40q03 |
c0g04zzm40q03 |
e22224zzm40q03 |
ZZZI |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
ZZZI |
ZZZI |
\enddata{raster, 270713328}
\view{rasterview,270713328,27,0,0}
\center{Figure 2: The "Papers to Grade" window}


This is a list of the new papers that have not been taken by anyone for 
grading.  The teacher selects the paper to grade by clicking on it, and then 
clicks the EDIT button.  The paper appears in the main editor window.


Using a menu command "Insert Note"  the teacher can annotate a paper.  Figure 
3 is a screen dump of a paper that has been taken for editing and has just 
been annotated.


\begindata{raster,271718696}
2 0 117028 117028 0 0 504 525
bits 271718696 504 525
ZZZI |
ZZZI |
c0zzzg03 |
c0zzzg03 |
c0zu/55&5554h	03 |
c7Gc0zs/aa&aa	a803Ge3 |
c4g40i60m18g30	g180180j18ic0	h300308g/55&55	54022223 |
c5c140i60m18g	30g180180j18i	c0h30033eg/aa&aa	a8022223 |
c4e2401b6de367	80h0199e3cd96	662cccd9e16c79	b1e6de166678f0
 9e6db07b379cg	/55&5554022223 |
c4e440377f36ec	c0h019b366fb6	666ccdbb3376cd	db37f33666cd99
 b37f70!3314g/aa&aa	a803e223 |
c474403370366c	c0h019b866e33	6c66d99b03660d	9b3738336ccc19
 b3733031e3h/55&55	54!0223 |
c428403361f66f	c0!f8f998e7ec	236c46d99b0266	7d9bf60e236ccc
 f93363!30c3h/aa&aa	a8!0223 |
c45c403363366c	i0198760c236c	46d99b0266cd9b	0607236ccd9933
 633031e3h/55&55	54!0223 |
c49c40376336ec	c0h01bb366c61	98c331bb3676cd	db36336198cd9b
 336373373340g	/aa&aaa803fe23 |
c48e401b61db67	80id9e3cc6198	c330d9e66c77b1	e61e619878ef1e
 61b31b3180g/55&55	5402g23 |
c5074003v6001	80n30j/aa&aaa8	02g23 |
c4g4033v600180	m0330j/55&5554	02g23 |
c7Gc01ev600180	m01e0j/aa&aaa8	03Ge3 |
c0zu/55&5554h	03 |
c0zzzg03 |
c0zzzg03 |
ZZZI |
ZZZI |
e2(2223)2232(22	23)222a(2226(22	23 |
c8(888b)88b8(88	8b)8898(888c(88	8f |
e2(2225)2252(22	25)221a(2236(22	27 |
c8(888f)88f8(88	8f)88f8(88bc(88	9f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9!5557d5555d	"555f855557f5	57$55f8557595	555d5557!555f
 8555f9555d$55	f8d5!55f5565d	"557c95!557595	65"557f |
e2!aaac6aaaac	"aaab2aaaab1a	ab2a#aab2aab3	!aaacaaab2aaa
 ab2aab82aaac%aa	2aaaab1aa8ac"aa	ae2a!aab3aaea	"aaab |
c9!55590dbd6d	f5!555f855557	59e7b76f65!55	f855759e!6df7
 779e555f855597	77dd9f!767955	f8d5555643766d	f5!557c95!5575
 9e6d95!557f |
e2!aabaafe6dd	9a!aab52aaaab	3b!337fb2aaab	52aa!b376dd9b
 !332ab52a!ab36	6ed9bb6eccaa5a	2aaaaeab36dd9a	!aad62a!aa!b3
 6eca!aa97 |
c9!5559ee06cd	99!555f855557	f3!777335!55f8	557f8766cd9b77
 78555f8555f9e6	0cc1b366dd55f8	d555567b76cd99	!557c95!557fb7
 6cd5!557f |
e2!aaba6cbecd	fa!aaab2aaaab	33f3336332!aa	b2aab1bf6ecdbb
 330eaaab2aab82	ceaccfb36efc!aa	2aaaae9b36cdfa	!aaae2a!aab1bf
 6cca!aaab |
c9!55596d66dd	81!555f855557	5b07776775!55	f85575b366dd9b
 7757555f855595	e65dd9b766c155	f8d555565b76dd	81!557c95!5575
 b06dd5!557f |
e2!aaaceceedd	ba!aab52aaaab	3b33776b32aaab	52aa!b36eddbb
 !732ab52a!ab36	ecdbb36eccaa5a	2aaaab3b76ddba	!aad62a!aa!b3
 6eca!aa97 |
c9!5557ad3b6c	f1!555f855557	59e59b6775!55	f855759de66cf1
 b59e555f8555fb	73cdcef7367955	f8d5!55e9b66c	f1!557c95!5575
 9e6d95!557f |
e2!aaa8g80g02	!aaab2aaaa822	0a200802!aab2	aa82200880!02
 20aaab2aaak06	82!aa2a!aa02g	8002!aaae2a!aa	82208c2a!aaab |
c9(555f85(55f8	(555f85%5566!55	f8d5'557c95#55	5d"557f |
e2(aab52a'aaab	52(aab52a%aabc	!aa5a2a'aad62a	#aaac"aa97 |
c9(555f85(55f8	(555f85%5541!55	f8d5'557c95#55	51"557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aab52a'aaab	52(aab52a(aa5a	2a'aad62a'aa97 |
c9(555f85(55f8	(555f85(55f8d5	'557c95'557f |
e2(aaab2a(aab2	(aaab2a)aa2a'aa	ae2a'aaab |
cbP8fOf8P8fOf8	OfcbfO |
e5)5535(5553)55	35(555a(5556(55	57 |
cfPbfOfbPbfOf9	OfcP |
ea(aaab2a(aab2	(aaab2a/aa"aa	ae(aaab |
ZZZI |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zi03e3f061f0	fcgfc1b30h3033	zj03 |
c0zi063318f198	c0gc01830h3033	zj03 |
c0zi0c0318918c	"c0db79e6d836	7b30zi03 |
c0zi0c0319998c	!c0c1bb3337d8	3b3360zi03 |
c0zi0cf3f1998c	fcgfd9b3337g!33	c0zi03 |
c0zi0c3331f98c	c0gc19b3336g!33	c0zi03 |
c0zi0c331b0d8c	c0gc19b3336g!33	60zi03 |
c0zi06331b0d98	!c0c1bb373618	3b3730zi03 |
c0zi03d31b0df0	fcc0fcdb19e618	361b18zi03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
ZZZI |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
c0g04n3fh20g03	h3ci08h80zu03 |
c8888cn0980g20	g05h66i08g0880	zu03 |
c0g04n0880i04	h42k08zv03 |
e22224n08873b	e38e0f3970815c	f1cd9bf39f8e6c	zt03 |
c8888cn098891	2491046cd08135	a326ca26489b36	zt03 |
e22224n!0f9126	1f044480812110	644860c89122zt	03 |
c8888cn09080a	23100444808121	91a448c3489122	zt03 |
Hfcn08880a2190	0444804220e224	4984489122zt03 |
e0g0cn08cc4424	98846c80662083	244b16489b22zt	03 |
e0g0cn3c678477	!0f39c03c70f1	deGf3a7ce77zt	03 |
e0g0cw0108zz03 |
e0g0cw0198zz03 |
e0g0cxe0zz03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch1fZJe0zq	03 |
e0g0ch18(8880	j08(88a0zq03 |
e0g0ch12(22k)22	20zq03 |
e0g0ch18(8880	h40g08(88a0zq	03 |
e0g0ch12(22i40	g)2220zq03 |
e0g0ch18(8880	h40g08(88a0zq	03 |
e0g0ch12(22g22	274780)2220zq	03 |
e0g0ch18(8880	222cccc008(88	a0zq03 |
e0g0ch12(22g22	2848g)2220zq03 |
e0g0ch18(8880	12!48g08(88a0	zq03 |
e07f0ch12(22g	12!48g)2220zq	03 |
e07f0ch18(8880	15!484008(88a0	zq03 |
e07f0ch12(22g	088cccc0)2220	zq03 |
e0g0ch18(8880	0887478008(88	a0zq03 |
e0g0ch12(22k)22	20zq03 |
e0g0ch18(8880	j08(88a0zq03 |
e0g0ch12/22'22	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch188889zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch122223zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch188889zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch122223zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch188889h	07f604p40g04j	20zq03 |
e0g0ch10g01h04	9204p40g44j20	zq03 |
e0g0ch122223h	0492s40j20zq03 |
e0g0ch188889i	82cc70h2e70g72	e78e6cdf9cfc73	60h20zq03 |
e0g0ch122223i	836490h1a88gd9	ad1936513244d9	b0h20zq03 |
e0g0ch188889i	8224c0h10f8g89	08832243064489	10h20zq03 |
e0g0ch122223i	822460h1081fc	890c8d22461a44	8910h20zq03 |
e0g0ch1fHi8224	30h1080g890711	224c22448910h	20zq03 |
e0g0ch18g03i82	2490h10c4gd904	192258b244d910	h20zq03 |
e0g0ch18g03h01	c77ee0h3878g73	878ef7G9d3e73	b8h20zq03 |
e0g0ch18g03r08	40n20zq03 |
e0g0ch18g03r0c	c0n20zq03 |
e0g0ch18g03r07	o20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03h0c	g06j03r20zq03 |
e0g0ch18g03h04	g02j01r20zq03 |
e0g0ch18g03h04	g02j01r20zq03 |
e0g0ch18g03h04	70e26381e3870f	r20zq03 |
e0g0ch18g03h04	d9b2448346cd99	r20zq03 |
e0g0ch18g03h04	89138602244891	r20zq03 |
e0g0ch18g03h04	89128303244891	r20zq03 |
e0g0ch18g03h04	89124181c44891	r20zq03 |
e0g0ch18g03h04	d9b2648106cd9b	20q20zq03 |
e0g0ch18g03h0e	70e73701e3870e	a0q20zq03 |
e0g0ch18g03l02	10h08q20zq03 |
e0g0ch18g03l03	30h1cq20zq03 |
e0g0ch18g03l01	c0h3eq20zq03 |
e0g0ch18g03p7f	q20zq03 |
e0g0ch18g03p77	q20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch18g03zh	20zq03 |
e0g0ch1fHzh20	zq03 |
e0g0ch123fe3zh	20zq03 |
e0g0ch189fc9zh	20zq03 |
e0g0ch122223zh	20zq03 |
e0g0ch188889zh	20zq03 |
e0g0ch188889zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch122223zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch188889zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch122223zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch188889zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch122223zh	20zq03 |
e0g0ch10g01zh	20zq03 |
e0g0ch10zj20zq	03 |
e0g0ch1fZJe0zq	03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch1cx40l80	60g60i03i60o01	j08j03 |
e0g0ch08k01r48	j80g8020g20i05	i20o01j08j03 |
e0g0ch08k01r08	j80h20g20i04i	20y03 |
e0g0ch09b005ce	1e39b3c0773872	e7g078e6dcd87	0ede7006dc39e7
 2f8e23802c39dc	e00f399b61e00d	b87367700cc71c	38036cgee72f8
 e66380g03 |
e0g0ch08d80351	3244d9g2244c9	a9g0c9b3766cd	92488803766488
 9a992480366489	10046c89b32006	ecc9b220044922	480136g44c9a9
 b22480g03 |
e0g0ch0888021f	207c89g227c19	0cg0811222448	9848f802220c8f
 908326g220c89	f0044489122004	44191220044c3e	600122g441909
 1226h03 |
e0g0ch08880210	204089g144069	06g0811222448	8c488002223488
 108d23g223451	g044489122004	44691140044620	300122g286909
 1223h03 |
e0g0ch08880210	204089g144089	03g0811222448	86488002224488
 10912180224451	g044489122004	44891140044320	180122g288909
 122180g03 |
e0g0ch08880218	b16289g0862c9	09200c5b2226cd	9248c40222648c
 50992480226421	88046cd9136004	44c9108006c931	480122g10c909
 b36480g03 |
e0g0ch1ddc070f	1e3ddcc0183c77	8e20078e777587	1ce67807773a67
 b9cef7g773a20	f00f386fb9d00e	ee77b980036e1e	7003f7g10779c
 e1b7h03 |
e0g0cp10i20i04	zj01u03 |
e0g0cp50i40i04	zj05u03 |
e0g0cp60m0ezj	06u03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch10gc0h20	ic0j4660k1832	0180i2018j0180	g800306h0738p
 40h03 |
e0g0ch10g40g40	20i40i044aa0k	0812g81i200810	j80g800102h02
 10n02g40h03 |
e0g0cj40g40j40	i040880k0810g	81j0810j80h01	02h0210n02j03 |
e0g0ch36c3d98e	fbe38707775872	e7gefdffb0e1c	701cd878163cb3
 c1ddce63cb3c07	2e70078e1dae71	6238g0210e777	39dce5c00f1cbf
 9cdbh03 |
e0g0ch13664892	46a44902226c89	a88124488d9124	90326cc81268d9
 g8891268d900c	9a880c91249ac9	b244g03f1b222	4489134019226a
 324d80g03 |
e0g0ch12244898	4427cc022244f9	0f818448889f30	c0064488124489
 g889f24489001	90f8089f309019	127cg02111222	7c89f2g103e42
 064880g03 |
e0g0ch1224488c	44240601244481	08gc448889018	601a4488126489
 g491026489006	90800890189069	1240g02!112440	5102g1020421a
 4880g03 |
e0g0ch12244886	44240301dc4481	08g644888900c	30224488123889
 g771023889008	908008900c9089	1240g02!11dc40	5102g10204222
 4880g03 |
e0g0ch1226cd92	442629g8844c5	0c4124488898a4	903244d8122089
 g2218a208900c	90c40d98a490c9	3262800211b088	62218a1018b142
 324880g03 |
e0g0ch3f73a6dc	3e73ceg88ee7b	8781c3Gfdcf38	e01dee743f3ddc
 c0220f73ddcc07	!78074f39f875	e73c800738e088	3c20f7100f1ee1
 9dfdc0g03 |
e0g0czk42j0420	y10m03 |
e0g0czk66j0660	y20m03 |
e0g0czk38j0380	zm03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cj060ck40	i60o01l0403g80	g8020g03l60m01	c0h03 |
e0g0cj0204k40	i20o0120i04g04	01g80g8020g01	g80i0220j02i80
 h03 |
e0g0cj0204o20	p20i04h01l01g	80i0220j02i80	h03 |
e0g0ch365ce2c4	736e1c0397c71c	03bbac39b00380	1e39b7361c3b79
 c036e1cf397c71	018e018e6d870f	01e7g39b0e7ac	3970361cbf80h
 9bh03 |
e0g0ch1b35b364	89bb24064d4922	01113644d80640	326cdd9b364922
 201bb32444d4c9	g92g9b26c899g	8d8064d9b23644	d01b326ai8d80
 g03 |
e0g0ch11211224	f91130gc84c3e	0111227c88gc0	20448891226123
 e01110647c8419	g98g91244f91g	88800c8912227c	80110642i8880
 g03 |
e0g0ch11211224	81111803484620	g922240880340	20448891223122
 g!11a4408469g	8cg91244811g88	80348912224080	111a42i8880g03 |
e0g0ch11211224	81110c04484320	gee2240880440	20448891221922
 g111224408489	g86g91244811g	88804489122240	80112242i8880
 g03 |
e0g0ch1b21b264	c5112406484931	g442262880640	316c889b364923
 101113246284c9	g92g9b244c5bg	8d806489b22262	801b324220h88
 80g03 |
e0g0ch1670e3ce	7bbbb803bcee1e	g44773ddc03a0	1e39ddd61c7399
 e03bb9d33dce77	81dcg8e7ee78e	8067g3bdce1f7	3dc0161de1a0g
 01ddc0g03 |
e0g0ch10z10s80	r10n03 |
e0g0ch10z10r02	80r10n03 |
e0g0ch38z38r03	s38n03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch30h18g60	2008i30i40lc0	j08j03hc0gc1k	80h60j64ic0g03 |
e0g0ch10h08g!20	0802g0110i40l	40g40h88j11h40	0141j0880g0220
 j2480g0140g03 |
e0g0ch10h08g20	h02g0110p40g40	h80j11h4001k08	h0220j2080g01
 h03 |
e0g0ch161cd878	e1e0639b679c03	d61cb9c0c706c3	81b0e6c3c70efb
 e63dfbb9c0db87	3d61c3c073c36c	3b61c3dfb61e07	ac3803d98e2dfd
 c073c0g03 |
e0g0ch1b366cc9	132026c9b22401	1b226a20490366	c0d9b366489246
 a2648912206ec8	91b36640d90136	49b226489b3402	36440648992488
 80d9h03 |
e0g0ch11224489	f2202449123001	113e43e04c0224	408912244f9844
 22408913e0444f	91122440890122	6113e408912202	227c0448832488
 8089h03 |
e0g0ch11224489	02202449121801	112042g460224	40891224480c44
 224088a2g4448	11122440890122	31120408913202	224004488d2485
 g89h03 |
e0g0ch11224489	02202449120c01	112042g430224	40891224480644
 224088a2g4448	11122440890122	19120408911c02	22400448912485
 g89h03 |
e0g0ch133644d9	8b6026c9122481	11314310490226	c089b226cc5244
 3662884310444c	511366c0d90122	49b31628911002	226206cd992482
 gd9h03 |
e0g0ch1e1cee74	f1d0239fb9b880	fb9ee1e0ee0773	81dce773a79c3e
 1b3c7c41e0eee7	8fb9c3a073c3f7	7161e3c7fb9e01	f73c0346cefe66
 g73c0g03 |
e0g0cn20i80zn	01j21j40h04j03 |
e0g0cna0h01zo	01j33j40h14j03 |
e0g0cnc0zr0380	i1cje0h18j03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch03hc0h60	g7004mc0j18g01	80m03o64g0160	g08h20g0ci03 |
e0g0ch11h40h20	g200401l40j88	g0280g04k01j04	j24020120g88h
 20g44i03 |
e0g0ch11h40h20	g20g01l40j88g	02h04k01j04j20	02g20g80j44i03 |
e0g0ch3d61c058	7361e0g21cdb3	ce0db873b81e58	7361e381eb0e07
 dce1efcd7380db	870f1c01cb80ef	b9c38e01ec77df	2ccdf8e6c06d80
 f587h03 |
e0g0ch11b2206c	d9b320g2364d9	1206ecc910326c	c9b344408d9102
 35932444d4406e	cd992203668124	6a249203249235	364489b36026c0
 46c880g03 |
e0g0ch1113e044	891220g222489	18044419102044	191227c0889f02
 2032044487c044	48913e02240184	43e6180224c221	22448912202440
 444f80g03 |
e0g0ch1112g44	891220g222489	0c044468a02044	691324g889002
 20d2044484g44	4891200224gc4	42030c02246221	22448912202440
 4448h03 |
e0g0ch1112g44	891220g222489	06044488a02044	8911c4g889002
 2112044484g44	4891200224g64	42018602243221	22448912202440
 4448h03 |
e0g0ch1113104c	d91364ga36489	120444c8403144	c9110620889882
 2193146c862044	4d9b3103640124	43149203649221	266c89b2202440
 444c40g03 |
e0g0ch0fb9e078	73b9d4gc1cf!dc	0eee74c01eee77	b9e3c07dcf07f0
 e9e337c3c0eee7	0e9e01ce01c3e1	e71c01dee1f3bc	367ce7707ee03e
 e780g03 |
e0g0cw80i0210	zv03 |
e0g0cv0280i03	30zv03 |
e0g0cv03j01c0	zv03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cl0403h38	02lc0o30c0m18	30m0180hc8n03 |
e0g0cj04g0401	h1002g80j40j04	h08g1040m2850	g20l80h48n03 |
e0g0cj04h01h10	h80j40j04h08g	1040m2040g20l	80h40n03 |
e0g0ch36e1cf39	7c711cg10e6d9	e70db873b85870	1e39b0efbe63de
 70f059dc6dc387	361c0e78f38779	cd872e703970b0	e6c3db61e0l03 |
e0g0ch1bb32444	d4c924g11b26c	8906ecc9106c88	326cd9246a2648
 89906c8837644c	9b241b20464922	26c89a906cd0d9	b36649b340l03 |
e0g0ch1110647c	841930g111244	8c0444191044f8	20448984422408
 f91044882227c1	9130112040cc23	e44f90c0448089	1224491220l03 |
e0g0ch!11a440	846918g111244	86044468a04480	204488c4422408
 81104450222406	91181120434622	04481060448089	1224491320l03 |
e0g0ch11122440	84890cg111244	83044488a04480	20448864422408
 81104450222408	910c1120444322	04481030448089	12244911c0l03 |
e0g0ch11132462	84c9248051b244	890444c8404cc4	316c8924436628
 c5b04c2022262c	91241b20464923	144c50906c8099	b226c91104l03 |
e0g0ch3bb9d33d	ce77b88060e7ee	6e0eee74c0!78	1e39ddc3e1b3c6
 78e878607773c7	7bb80e78f3ae19	eee7b8e039c0f0	e773bfb9e4l03 |
e0g0cw80r40z02	10l03 |
e0g0cv0280q01	40z0330l03 |
e0g0cv03r0180	z01c0l03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ch01i04j30	60l08h0cg0106	j30h80gc030l10	g0cg0181gc0n03 |
e0g0ch01i04j10	20l0802g04g01	22j10h80g4050	g20j10g44h81g
 40h01k03 |
e0g0ch0280m10	20m02g04h22j10	j!40g20l44h80	g40h01k03 |
e0g0ch02806dc3	8c72e1b2e71623	9b700e1c71c3d8	e79c3c1ddf7ac0
 6dc387961cd98f	1c40f38779cd87	2e7031c0f587g	b31e5872e03bee
 70e380g03 |
e0g0ch04403766	44d9a0d9ad9b24	4dd81924936649	92226408892360
 37644c9b326c99	324046492226c8	9a90124046c880	d9346c89a0491a
 892480g03 |
e0g0ch04402220	c489g89089127	c8880330c22408	323e4408892220
 2227c811064490	06!40cc23e44f	90c013g444f80	892244f9g6110
 f986h03 |
e0g0ch07c02223	4489g89089124	08880d18622408	d2204404912220
 222408111a4490	1a404346220448	106011804448g	89324481g3110
 80c3h03 |
e0g0ch08202224	4489g89089124	0888110c322409	12204407712220
 22240811224490	22404443220448	103010c04448g	891c4481g1910
 806180g03 |
e0g0ch08202226	44d9gd90d9326	28881924936629	92316c02212220
 22262c51324498	b240464923144c	50901240444c40	891044c5g4910
 c52480g03 |
e0g0ch1c707773	a47380b3871e73	dddc0eb8e1c3dc	e99e3a02239f70
 7773c7bb9defcf	1de0f3ae19eee7	b8e03b803ee781	df9eee7b8070f8
 79c7h03 |
e0g0cl04h80zy	21o03 |
e0g0cl14h80zy	33o03 |
e0g0cl18g01c0	zy1co03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cp40l30h30	g18g60g180b60	0180c0g0ci02i	038380gc0g02g
 030180m03 |
e0g0cm04g0440	l10g8110g08g20	g080920g8140g	14g08g02i0183
 h40g02g010280	01l03 |
e0g0cm04g04m10	g8110g08g20g08	0120g81h10g08	k0145h40i0102
 g01l03 |
e0g0ch0f1cd878	e6cfb9cfc73603	c7331c70f039e3	d61c0b0e23807a
 f9238783ce5c3c	e1de7366d878g	01450e1e587366	3c71079c3bce6c
 397380g03 |
e0g0ch19366cc9	13646b244d9b06	4c912489906481	1b220d9b2440c9
 a9244c811b3411	924889b26cd0g	016d11326cc9b2	64c90232491136
 44d480g03 |
e0g0ch10224481	f2244064489104	019130f9100c81	113e089127c089
 0927c881112010	3308f9124488g	01291f20441912	40190206611f22
 7c86h03 |
e0g0ch10224481	022441a4489104	06911881103481	1120089124g89
 09240881112010	d188811244c8g	01291020446912	4069021a311022
 4083h03 |
e0g0ch10224481	02244224489104	08910c81104481	1120089124g89
 09240881112011	10c881124470g	01111020448912	40890222191022
 408180g03 |
e0g0ch18b644c5	8a2443244d9106	2c9b24c5b06481	1131089b2620d9
 09262d811b2011	9248c5124441g	011118b144c912	62c902324918a2
 628480g03 |
e0g0ch0f1cee78	f773e1d3e73b83	c74db878e83a60	fb9e1dce73c077
 9ff3c743ce703c	eb867bbfee79g	03938f1eee77bf	3c77879d70cf77
 3dc7h03 |
e0g0czy84y03 |
e0g0czyccy03 |
e0g0czy70y03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cu0c18i18	i04hfec0l60g06	h80k18h0co03 |
e0g0co40k0408	i08i04h9240l20	g02h80i04g08h	04o03 |
e0g0co40k0408	i08l9240l20g02	l04g08h04o03 |
e0g0ch0e5ce01c	387770f38070e3	8e6dc588e01cd8	782e7361cd70g
 105873b81e39b0	0e238e02c381b6	1db0e1ef38780e	6c3c0397380db8
 72e7h03 |
e0g0ch19351022	64922046c0c924	913766c910326c	c81a89b324d0g
 106c89103264d8	19249b0364409b	24d9132444c819	3664064d4406ec
 d9a880g03 |
e0g0ch0321f03e	0cc22044401986	1f222449f00644	8810f9106480g
 1044f910200c88	0326110227c091	3089f2047c8803	2244gc87c0444
 890f80g03 |
e0g0ch0d21g20	346140444068c3	10222449g1a44	88108111a480g
 104480a0203488	0d23110224g91	1889020440880d	22440348400444
 8908h03 |
e0g0ch1121g20	44314044408861	90222449g2244	881081122480g
 104480a0204488	1121910224g91	0c890204408811	22440448400444
 8908h03 |
e0g0ch19218831	64908046c0c924	98a224c9883244	d810c5b32484g
 1044c440316488	19249b02662091	24d98b1462d819	226c0648620444
 d90c40g03 |
e0g0ch0e!f01e	3ae180338075c7	0f!779cf01dee	74387961dfc4g
 38ee78c01e3bdc	0ef70e03c3c1fb	b8b0f1e33c740e	f73a03bc3c0eee
 738780g03 |
e0g0cm01t01m80	q80v03 |
e0g0cm05t01l02	80q80v03 |
e0g0cm06t0380	k03q01c0v03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0ci03201830	g0180h18h0cg30	02g80i!07g0180	g04g06g60nc0h
 0cj0c18jc0g03 |
e0g0ci01200810	g0880h08h04g10	02g8020h0306h	80g04g02ga0g40
 l40h44j0408i01	40g03 |
e0g0ci01g0810	g0880h08h04g10	i20h028ah80i02	g80g40l40h44j
 0408i01h03 |
e0g0ch2e71638b	11c01eb0e6c00b	0e6c3c70f00639	b679c0g028a1c
 3cb0e6cc78e201	e70ef39b0e5ce0	071c5dcegf587	g6cb9c588e6dc
 g73c0g03 |
e0g0ch1a89264d	922008d993600d	9b36648990026c	9b2240g02da22
 64d99364c992g	8c92444d913520	09364891g46c8	80366b66c91376
 gd9h03 |
e0g0ch10f920c8	93e00888322008	912244f9100244	9123h02523e40
 8832248032g81	9847c89f21800c	22489fg444f80	22422449f222g
 89h03 |
e0g0ch10812348	92g0888d22008	91224481100244	912180g025220
 4088d22480d2g	868c44089020c0	06224510g4448	g224224490222
 g89h03 |
e0g0ch10812448	92g0889122008	91224481100244	9120c0g022220
 408912248112g	88864408902060	03224510g4448	g224224490222
 g89h03 |
e0g0ch10c52649	93100889922009	9b226cc5b0026c	912248g022231
 62899224c592g	8c92462898a120	0936421880444c	40364364c98a22
 gd9h03 |
e0g0ch387bf3af	39e007dcef700f	0e773a78e80239	fb9b88g07271e
 3ddcef7e78ef01	e75c33ddcf71c0	0e1ce20fg3ee7	802ce1c79cf777
 g73c0g03 |
e0g0cx02zp20o	03 |
e0g0cx0azp20o	03 |
e0g0cx0czp70o	03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0cm01i06i06	j19ic0g4010zq	03 |
e0g0cl0801g40	g02h1022j0920	g0140g401004zp	03 |
e0g0cl08h40g02	h1022j0820g01	j04zp03 |
e0g0ch336c3c72	fe736cfee0e2c3	99bc7ac380f663	8b7f7073c1c0c7
 36cfzp03 |
e0g0ch11366489	a8c93644419366	c8902364419226	492220d903204d
 9364zp03 |
e0g0ch112240f9	08192244403224	48902227c11220	c9222089g6048
 9224zp03 |
e0g0ch11224081	0869224280d224	48902224011223	4921408901a048
 9224zp03 |
e0g0ch11224081	08892242811224	48902224011224	49214089022048
 9224zp03 |
e0g0ch1b2262c5	08c92241019266	cd90222621b366	492080d903204d
 922440zo03 |
e0g0ch0df73c7b	8677f733gebc3	86cc1f73c0d1b3	bf998073c1d047
 3f7340zo03 |
e0g0co02n10h01	j40zr03 |
e0g0co0an10h05	i0140zr03 |
e0g0co0cn38h06	i0180zr03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
e0g0czzy03 |
Hfczzy03 |
c8888czzy03 |
e22224zzy03 |
c8888czzy03 |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
c0g04zzy03 |
c8888czzy03 |
c0g04zzy03 |
e22224zzy03 |
ZZZI |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
c0zzzg03 |
ZZZI |
ZZZI |
\enddata{raster, 271718696}
\view{rasterview,271718696,28,0,0}
\center{Figure 3: Annotation}


The teacher can return this paper to the student for pickup by clicking the 
Return button.


These examples show the basic streamlining of the compose, exchange, and 
annotate functions that has been achieved with the new version of \bold{NEOS}. 
 Both programs contain the full functionality of the previous version, and 
some additional options that experience showed us were matters of taste.  The 
Help button gives the user the online copy of the help file which describes 
the meanings of all the buttons, all the menu commands, and what preference 
options are available.


\begindata{bp,270542840}
\enddata{bp,270542840}
\view{bpv,270542840,29,0,0}
\section{Other Improvements}


Since the initial release of the \italic{eos} and \italic{grade} programs, 
development work has continued.  The Athena system service that provides file 
exchange capabilities was rewritten to allow easier maintenance, more graceful 
recovery from server outages, and quicker response to requests for lists of 
the papers available.


The functions of the original keyboard oriented programs have been 
re-engineered to fit in with the new programs.  The integrated 
edit/exchange/annotate methodology is not for everyone.  Courses that wish to 
exchange files without fancy annotation or formatting can use keyboard 
oriented commands \italic{turnin}, \italic{pickup}, and \italic{collect} 
without needing a graphic display.  Keyboard oriented commands are crucial to 
supporting work via dial-up terminal line.


\section{Lessons Learned}


\subsection{Technological

}
The integrated edit/exchange/annotate programs provide smoother operation in 
and out of class.  They demonstrably reduce the amount of learning required to 
apply the computer.  Nevertheless, users still require effective documentation 
and training.  Although the point-and-click interface was simpler, users 
quickly demanded additional documentation and training beyond what was offered 
with the first deployment of \italic{eos} and \italic{grade}.  


This request was primarily from students requesting instructions on how to use 
the formatting capabilities.  One important lesson is that instructors can 
quickly get going with this new interface but also just as quickly need a 
minimum of training to make full use of functions available on pop-up menus. 
 A new interface that would simplify or organize these many options is under 
development.


Ongoing maintenance of the programs is important.  There will always be some 
new little bug to fix, but a text editor requires bug free operation.  Users 
put the programs to unanticipated uses which sometimes require performance 
tuning.  The user community is diverse and changeable.  This requires fine 
adjustments to the user interface so that it remains intuitive as the user 
community changes.  However, there has been no major crash of the system this 
semester and no student or instructor has lost a file to system failure.


\subsection{Educational

}
The experience of teaching using \italic{NEOS} is documented by Barrett and 
Paradis [Barrett88].  To summarize and paraphrase some of the impacts:


Students using the procedures were able to cycle through the loop of 
composing, exchanging, reviewing, and revising more quickly, and more 
smoothly.  This is true for both instructor and student peer review.


Compared to a conventional clasroom setting, authors are more quickly able to 
apply the feedback from an instructor or peer into a revision.  This makes it 
easier to connect a problem seen in the product to the process that created 
the problem.


Annotations composed from the keyboard are more legible, and often more 
detailed than handwritten ones.  However, students still prefer final drafts 
reviewed for grades to be marked-up in hardcopy.  Online annotation continues 
to be a complex research direction.


The our work has enabled clearer and more frequent communication about the 
writing process to go on between the students and the teachers.


\section{Future Directions}


The next logical step is to invite other schools to experiment with our model 
of computer enhanced teaching of writing.  Perhaps the \italic{NEOS} 
procedures have applications in industrial training and in the professional 
document cycling processes identified by Paradis, Dobrin, and Miller 
[Paradis85].  

 

The \italic{NEOS} programs should migrate from the networked UNIX workstation 
running X to other platforms.  Microcomputers offer a wide range of similar 
capabilities to those of the workstation, together with a wide range of 
challenges in porting across the differences.


Some issues to examine:

\description{\symbola{7}	microcomputer versions of UNIX such as Macintosh A/UX

\symbola{7}	non Internet network protocols such as appletalk and OSI

\symbola{7}	graphics protocols other than X and toolkits other than Andrew for 
the WYSIWYG components such as Microsoft Windows and Presentation Manager

\symbola{7}	non UNIX operating systems such as OS/2, Mac OS, and DOS.

\symbola{7}	interoperation with other annotation/formatting systems such as 
Microsoft Word, Interleaf, and Frame.


}Finally, our experience with the current version of the file exchange system 
service suggests some changes to make:  We currently must choose between speed 
and  graceful degradation of service when servers die.   Therefore we need to 
improve the performance of the server cooperation routines.  We currently must 
manually monitor disk space and number of users for each file exchange server. 
 We want to add intelligence to the server cooperation routines so that the 
load is automatically balanced among the file exchange servers.

\description{
\section{Conclusions

}}
The simple idea of using the computer to support the four chief processes of 
education we identified has had a positive effect on the teaching of writing 
at MIT.  Students in end of semester evaluations routinely praise the 
integration of theory and practice which \italic{NEOS} allows; they say that 
this software actually follows "the way the mind thinks" in that it permits 
multiple review loops to go on instantaneously.  Students, and instructors 
also, feel that the presence of the computer in the classroom actually 
increases the human interaction in- and out-of-class rather than diminshing 
it.  In essence, the technology becomes submerged or invisible as the 
educational processes and interactions are more richly supported.


\section{References}


Barrett88. Edward Barrett and Paradis, James P..  "Teaching Writing in an 
On-Line Classroom", \italic{Harvard Education Review}, 58:2 (May 1988), pp. 
154-170.


Cohen89. Karen Cohen. "The Writing Program at MIT", \italic{Windows on Athena 
Volume 1}. (August 1989),  pp. 21-1 to 21-5.


Committee86. Committee on Writing Instruction and Computers. "Requirements for 
The Writing Instruction Computer Environment, Working Paper". Unpublished 
working paper, MIT:Athena Writing Project.  (October 1986)


Heller89. N. Hagan Heller. "Designing a User Interface for the Educational 
On-Line System". S.B. Thesis MIT Department of Electrical Engineering and 
Computer Science.  (May 1989).


Palay88. Andrew J. Palay et al. "The Andrew Toolkit: An Overview". Proceedings 
of the USENIX Winder Conference, USENIX Association, Berkeley, CA, (February 
1988) pp. 9-21.


Paradis87. James P. Paradis Edward Barrett, and Frank Bequaert. "A Prototype 
On-Line Classroom: Using the MIT  Athena Network to Teach Scientific and 
Engineering Writing". Interim report on the Athena Writing Project, MIT, 
(August 1987)


Paradis85. James Paradis, Dobrin, David, and Miller, Richard.  "Writing at 
Exxon ITD: Notes on the Writing Environment of an R&D Organization".  In L. 
Odell and D. Goswami (Eds.), \italic{Writing in Nonacademic Settings}.  New 
York: Guilford Press (1985).


Williams90E. Nicholas J. Williams and Cattey, William D..  "EOS: Educational 
On-Line System". Online help file available from Athena  (1990).


Williams90G. Nicholas J. Williams and Cattey, William D..  "Grade: Educational 
On-Line System". Online help file available from Athena  (1990).

\enddata{text,271590324}
