%ObjectWidth 662
%ObjectHeight 398
*D;-1000,1400
N8.5X11
>-1000,1400
*A;-1711,-961
Fandysans12b
TFig 2.
MCM
*A;-1600,800
Fandysans12b
TPage Size
MLM
*A;-900,800
Fandysans12b
TLegibility
MLM
*A;-200,800
Fandysans12b
TResponsiveness
MLM
*A;900,800
Fandysans12b
TTangibility
MLM
*A;700,300
Fandysans12b
TDirectness
MLM
*A;800,-100
Fandysans12b
TEngagement
MLM
*A;-1500,-100
Fandysans12b
TSense of Text
MLM
*A;-600,-600
Fandysans12b
TQuality
MLM
*A;200,-600
Fandysans12b
TSpeed
MLM
*O;900,-200
>900,-200;600,-500
*O;800,200
>800,200;500,-500
*O;300,700
>300,700;400,-500
*O;1100,700
>1100,700;900,400
*O;400,700
>400,700;800,400
*O;-600,700
>-600,700;300,-500
*O;-1200,700
>-1200,700;200,-500
*O;-700,700
>-700,700;-500,-500
*O;600,300
>600,300;-800,-100
*O;-1300,700
>-1300,700;-1200,0
*O;-1000,-200
>-1000,-200;-700,-500
*O;900,200
>900,200;900,0
