\begindata{text,538511608}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Sending Andrew mail to groups of readers

}
\section{Ways of sending messages to more than one reader

}\leftindent{
The Andrew message system provides four ways to send mail to several addresses 
at once.  They are presented here in order of increasing difficulty.  You can 
use this index to assess which method(s) might be best for you:


\bold{If you send mail to groups infrequently}, you may simply want to store 
the addresses of the group members in a file and insert that file at the To: 
prompt of the mail-sending programs.  See Section 1 below.


\bold{If you send to a few, small, local groups regularly}, you may want to 
set up some aliases so that the addresses are put into the To: prompt by the 
mail program.  See Section 2 below.


\bold{If you send to and receive from larger groups that contain non-local 
users} (like ARPA Internet or BITNET users), you may want to establish an 
unpublished distribution list and combine it with aliases for extra 
convenience.  See Section 3 below.


\bold{If you want to invite wide, multi-site participation in a mail group}, 
you can apply to have your distribution list published in the White Pages 
index.  See Section 4 below.


\bold{If you are using distribution lists to send to more than one large 
group}, you can examine some advanced examples to learn about error routing in 
Andrew distribution lists.  See Section 5 below.


\bold{If you want to send ATK formatted mail to others or forward it to 
yoursel}\bold{f}, see section 6 below.

}
\section{1.  Inserting a file at the To: or CC: prompt

}\leftindent{
One common way of sending mail to several addresses at once is to store the 
addresses in a file (each address separated by a comma) and then inserting 
that file into the To: or CC: prompt when preparing to send a message.  You 
can use \bold{Insert File} on the \italic{Other} menus to insert the contents 
of the file beside the appropriate header.  Be sure that you place the cursor 
beside the To: or CC: prompt before choosing \bold{Insert File}; otherwise the 
contents of the file will probably go into the message body.  


When you insert a file at a header, SendMessage will turn any newlines in the 
file into spaces, which means that you can store the list of names one to a 
line in the mailing list file (each line ending with a comma) and they will 
come out fine when inserted at the header. 

}
\section{2.  Mail aliases for groups

}\leftindent{
Note:  if you are not familiar with the term "alias" and how to do mail 
aliases on Andrew, see the help document on  \italic{\helptopic{ms-aliases} 
} for more information.


If you send to the same group of local users on a regular basis, you can use 
an .AMS_aliases file in your home directory to establish an alias for each 
group.  Suppose that you and several friends are working on a project 
together.  Those friends' user IDs are ksEs, efHu, and fbRi.  The first two 
have Andrew accounts, while the last, fbRi, has an account in the Computer 
Science department.  You can add a line like this one to your .AMS_aliases 
file to create the alias "group" for the addresses of your three friends:


group	ksEs+, efHu+, fbRi@cs.cmu.edu


From then on, you could use the address "group" at the To or CC prompt and the 
mail would be sent to the addresses that are associated with "group" in 
.AMS_aliases.  See the \italic{ \helptopic{ms-aliases} } help document for 
things to be careful of when using aliases.


An alias in .AMS_aliases only works for the user in whose directory the 
.AMS_aliases file appears.  Therefore, the address "group" established in your 
.AMS_aliases file would only work for you.  Your friends would have to add a 
corresponding alias in their own .AMS_aliases files in order for the address 
"group" to work for them.

}
\section{3.  Distribution lists

}\leftindent{
Distribution lists are created by placing a list of mail recipients in a file 
called a "distribution list."  It is conventional to name distribution list 
files with a ".dl" extension.  In general, a different distribution list is 
needed for each group to whom you want to send mail.  The distribution list 
contains at least two types of information:


\leftindent{1)  the names of the people on the list and

2)  information about where errors in the distribution list should be sent 
(usually, to the person or persons who can fix the distribution list). }


Distribution lists \italic{cannot} contain any mail aliases that you may have 
created.  Instead, names included in the list must represent actual userid's 
as recognized by the mailing system.  However, the  \italic{\helptopic{dlc}} 
 program provides a way for a user to maintain a prototype distribution lists 
\italic{with} aliases, which the  \italic{dlc}  program "compiles" into a 
"true" distribution list usable by the delivery system.


Any user at any site can send to a distribution list if he or she 


\leftindent{1)  can send mail successfully to an Andrew user and

2)  uses the proper notation for sending the mail, as explained below.

}}
\subsection{Setting up a distribution list}

\leftindent{
\paragraph{A short example}

Users often have more than one distribution list, so it is common for a user 
to create a subdirectory in his or her home directory called, for example, 
"dl", "dists", or "dlists."  In this example, we assume that user Josephine 
Biafra (jbLw) has a subdirectory called "dlists" in which she places her 
distribution lists.  She decides to create a distribution list or "d-list" for 
a group of colleagues who are interested in special education.  Her 
distribution list file is called "specialed.dl" and looks like this:


\leftindent{; Errors to Josephine's mailbox

Distribution-errors-to: jbLw+@andrew.cmu.edu


; Distribution list for special ed colleagues

Distribution-content: 

eeKr+@andrew.cmu.edu, 

banana@fruitsalad.stanford.edu, 

hgCd+@andrew.cmu.edu (Hal's new addrs),

jello@cs.cmu.edu}


\paragraph{Comments and blank lines}  

There are two types of comments possible in distribution lists: semicolons and 
parantheses.  The first and fourth lines in Josephine's file are semicolon 
comments; they explain what the other lines do and must be at the beginning of 
a line.  (You cannot insert a semicolon in the middle of a line to start a 
comment.)  Blank lines, such as line 3 above, can be inserted anywhere in the 
distribution list file to improve readability.  Blank lines and semicolon 
comment lines are ignored by the Message System when it uses the distribution 
list. 


The eighth line above has a comment in parentheses after an address.  This is 
an acceptable form of commenting, although you still need to follow the 
address line with a comma.


\paragraph{Distribution-errors-to:} 

The second line in Josephine's file begins with the words 
"Distribution-errors-to:" (note the colon at the end).  This line has to come 
before the "Distribution-content:" and tells the Message System to return to 
her any error notices generated by the addresses in the d-list.  An error 
notice is generated when mail sent to an address cannot be delivered there. 
 Error notices would indicate that one of the addresses in Josephine's 
distribution list had become invalid (for example, a recipient's account may 
no longer be active).  By having returned mail sent back to herself, Josephine 
ensures that she will be notified so that she can update the d-list.  


The presence of the "Distribution-errors-to" line also avoids another problem. 
 Suppose another user on the d-list, such as eeKr, sent mail to the d-list and 
generated an error notice because one of the pieces of mail was undeliverable. 
 Ordinarily, the error notice would go back to eeKr, because he sent the mail. 
 However, because the undeliverable address is on Josephine's d-list, the 
error notice goes back to Josephine, the person who maintains the distribution 
list.  The "Distribution-errors-to" line ensures that no matter who uses 
Josephine's d-list, any error notices go back to Josephine, who can then 
correct the list.


If no "distribution-errors-to" line appears in a d-list, the Message System 
will form an address from the name of the owner of the d-list file (usually, 
the owner is the person who created the file).  For example, if Josephine did 
not include a "distribution-errors-to" line in her d-list, the address to 
which error notices are sent would be "jbLw+@andrew.cmu.edu".  In Josephine's 
case the end effect is the same with or without her "distribution-errors-to" 
line as long as she remains the owner of the file.


However, there are conditions under which ownership of the d-list file can 
change.  For example, some text editors cause the owner to become the person 
who last edited the file.  If you omit the "distribution-errors-to" line from 
your d-list, you should check the d-list file periodically to see that you are 
still the owner (by doing an "ls -l" of the file), particularly if more than 
one person is maintaining the d-list.  In addition, other users may want to do 
more complex routings of error notices as described in the section on 
"Advanced examples."  In those cases, an automatically-formed address would 
not necessarily correspond to what the user would have specified in the 
"distribution-errors-to" line. 


\paragraph{Distribution-content: } 

The fifth line in Josephine's file begins with "Distribution-content:" (note 
the colon at the end and that "content" is singular) and signals the beginning 
of the list of addresses that are part of the special education distribution 
list.  The addresses must be separated by commas.  If an address appears on a 
line by itself (as in the example above), a comma should appear at the end of 
the line.  Addresses may also be placed one after the other instead of on 
separate lines as long as they are separated by commas, as in this example:


\leftindent{Distribution-content: eeKr@andrew.cmu.edu, 
banana@fruitsalad.stanford.edu, hgCd+@andrew.cmu.edu, jello@cs.cmu.edu}


Placing each address on a separate line makes the distribution list easier to 
correct and maintain.


Keep in mind that mail aliases \italic{cannot} be included in distribution 
lists, unless you are using  \italic{dlc}  to maintain them.


\paragraph{Capitalization in distribution lists}

The tags that begin with "distribution" in d-lists, such as 
"Distribution-content" and "Distribution-errors", can be capitalized in any 
way without disrupting mail service.  However, what follows the colon after 
the tag is usually a mail address and should be typed exactly as it would 
appear in a message-sending window.  


\paragraph{Protections for distribution lists}

The directory that contains a distribution list and any directories above it 
must allow any user of Andrew to look up the files contained there.  In 
addition, at least postman must be able to read the files in the d-list 
directory, so that the Message System can find and read the distribution list 
when it is used as an address.  In the case of Josephine's d-list, for 
example, her home directory protections would need to be (at least)


\leftindent{System:AnyUser: l

jbLw: rliwdka}


The protections for her "dlists" directory would be (at least)


\leftindent{System: AnyUser: none

postman: rl

jbLw: rliwdka}


However, giving System:AnyUser read and look up rights to the directory where 
the d-list is stored is a good idea because it allows the people on the d-list 
can see who else is on the list.  Protections which allow this would be


\leftindent{System: AnyUser: rl

jbLw: rliwdka}


Note:  In general, the home directory for most users allows both read and 
lookup rights for System:AnyUser and users are discouraged from changing those 
protections.  However, only lookup rights for System:AnyUser are needed for 
the directories that precede the distribution list directory (along with both 
read and lookup rights for postman on the d-list directory itself) in order 
for d-lists to work.  


\paragraph{Using non-local addresses in distribution lists}

Some sites will not accept mail sent via a distribution list because they do 
not handle the full range of mail protocols.  The only way to tell whether a 
given site will accept mail via distribution lists is to try it.  If you 
receive a rejection notice from a site, you will know that you need to remove 
that address from your distribution list and send mail to that address 
directly in the future.


\italic{If too many people reply to your distribution list}

Sometimes, if you use a large distribution list and request that the people on 
the list send you a reply, their reply function will send mail back to the 
distribution list, instead of to you.  When that happens, everyone on the list 
will see the replies from everyone else, giving many people lots of pieces of 
unwanted mail.  To stop this from occurring, simply move the distribution list 
to another location in the file system.

}
\leftindent{\bold{Sending mail with distribution lists.  }}\leftindent{Once 
Josephine has created her distribution list, she is ready to send mail using 
it.  To do so, she types this line after the To prompt in her mail-sending 
program (SendMessage, CUI, VUI, or /usr/ucb/mail):


+dist+~jbLw/dlists/specialed.dl


The "+dist+" signals to the Message System that what follows is a distribution 
list.  What follows "+dist+" is a pathname to the distribution list.  If you 
are using an Andrew Message System program (SendMessage, CUI, VUI or a user 
supported program), you can use the tilde (~) followed by a user id to 
abbreviate the path to your home directory (as in ~jbLw).  The program in 
/usr/ucb/mail will not accept the tilde as an abbreviation, so you must type 
the full pathname, as in the following:


+dist+/afs/andrew.cmu.edu/usr7/jbLw/dlists/specialed.dl   


Distribution list addresses such as the one shown above can be used at the CC: 
prompt in the mail-sending programs, or any other prompt that takes a mailing 
address.  In addition, distribution list addresses can be intermingled with 
other kinds of addresses.  Josephine might decide that one particular message 
about special education is of interest to Andrew user dtYv, who is not part of 
the distribution list.  The To line of her message could look like this:


\description{To: +dist+~jbLw/dlists/specialed.dl, dtYv+}


Note that the two addresses are separated by a comma, which is the standard 
way of separating multiple addresses.


Non-local users can use the same kind of addresses with an "@andrew.cmu.edu" 
attached, as in this example:


To: +dist+~jbLw/dlists/specialed.dl@andrew.cmu.edu, biafra@psy.cmu.edu

}
\leftindent{\bold{Combining distribution lists and mail aliases}}. 
 \leftindent{Perhaps the most convenient way to use d-lists is to establish 
the d-list files and then use the .AMS_aliases file in your home directory to 
create aliases for them.  This procedure allows you to use a d-list without 
having to type the full "+dist+" notation.  For example, having established 
her special education mailing list, Josephine might create a .AMS_aliases file 
containing the line


special-ed	+dist+~jbLw/dlists/specialed.dl


From then on, she could use the address "special-ed" to send messages to the 
special ed d-list.  But, since an alias in .AMS_aliases only works for the 
user in whose directory the .AMS_aliases file appears, the "special-ed" 
address in Josephine's .AMS_aliases file would only work for Josephine.  Other 
users would have to add the line shown above to their .AMS_aliases file in 
order to be able to use "special-ed" as an address successfully.


Keep in mind that although mail aliases can be defined for d-lists, the 
opposite is not true.  That is, d-lists themselves cannot contain a mail alias 
as a valid address (unless you are using the  \italic{\helptopic{dlc}} 
 program to maintain your d-lists).

}
\section{4.  Published distribution lists

}\leftindent{
There are two types of distribution lists: published and unpublished.  The 
main difference between published and unpublished distribution lists is that 
public distribution lists have an entry in the \helptopic{white-pages} index. 
 This means that people who send to the published list do not have to use the 
full distribution list notation when sending mail, which makes published 
distribution lists more convenient for large, public, multi-site lists.  It is 
like providing everyone an alias for the list.


If a distribution list is formed that has implications for a wider community 
than Andrew users, such as research issues that might be appropriate for 
sharing with researchers at other sites or with the general Andrew community, 
then distribution lists can be published.  For example, you might be part of a 
group that needed to discuss problems and issues about Andrew.  Suppose you 
wanted to invite any interested computer user at any site to participate in 
the discussion.  You might apply to have your distribution list published so 
that any user could send to the entire group easily.  To do that, send mail to 
"Postmaster@andrew.cmu.edu".  Include in your mail to Postmaster 


\leftindent{1)  a brief rationale for the published d-list

2)  a suggested name for the list

3)  the location of the file and 


4)  an address to which people should send requests for changes to the list 
(additions, deletions, address changes).   If, for instance, you were to want 
the list to be published under the name "special-ed", the Postmaster will also 
establish the name "special-ed-request" to which people can mail their change 
requests.  This address should be that of the maintainer of the d-list.}


A published distribution list is installed into the White Pages and supported 
by the Andrew Message System.  The White Pages thinks of a published 
distribution list as a kind of user, one that has a name and a mailing 
address.  To use a published d-list, users need only supply the name of the 
d-list, not the full "+dist+" address.  (You can still use the "+dist+" 
address if you like.)  The name of a published dlist does not correspond to 
its filename; instead, names are associated with published d-lists that 
reflect in some way the group associated with each d-list.


For example, suppose that Josephine's distribution list became extremely 
active, with many non-Andrew addressees and a high volume of mail.  She might 
correspond with the Postmaster to have her d-list published.  Her d-list might 
be installed in the White Pages as the "special-ed" distribution list.  So 
anyone who wanted to send to the special ed distribution list could use either


+dist+~jbLw/dlists/specialed.dl@andrew.cmu.edu


or 


special-ed@andrew.cmu.edu


as an address at the To: or CC: prompts.  (Note that this is different from 
using .AMS_aliases to create an alias for the d-list.  Using the .AMS_aliases 
described in the previous section, only Josephine could use the address 
"special-ed" successfully.  With her distribution list published and installed 
in the White Pages, any user at any site can use the address 
"special-ed@andrew.cmu.edu" successfully.)


Addresses for published distribution lists, like those of unpublished ones, 
can be intermingled with other kinds of addresses. 


\subsection{Finding out who receives mailings from a published distribution 
list.  }To find out who receives mail from a distribution list, you need to 
look at the d-list file and examine the recipients listed there.  For an 
unpublished d-list, looking at the d-list file is straightforward since the 
full path to the file is given in the "+dist+" notation.  You can simply try 
to list the contents of the file.  For example, the d-list file for the 
address


+dist+~jbLw/dlists/specialed.dl@andrew.cmu.edu


is


~jbLw/dlists/specialed.dl


You could try to edit "specialed.dl" in order to see who is on the 
distribution list.  You might not be able to edit the file, however, because 
the maintainer of the list (in this case, jbLw) might not choose to make the 
d-list file publicly readable.  If you are denied permission to read the 
d-list, you cannot find out who is on it.  The decision about whether to allow 
users to examine a d-list file is up to the maintainer of the d-list. 


Finding out who receives mailings from a published distribution list is a 
little more complicated because you may not always see the full path to the 
d-list file in the address.  The address for a published d-list might not 
involve the full "+dist+" notation, as in the example of 
"special-ed@andrew.cmu.edu" given above.  To find out where the d-list file is 
for a published distribution list, you can use the  \italic{\helptopic{finger} 
} program on Andrew with the name of the distribution list.  For example, to 
find out where the d-list file for "special-ed@andrew.cmu.edu" is located, you 
could give the command


finger special-ed


If finger finds a d-list corresponding to the name you supplied, it will 
provide both the mailing address and the d-list in a format like this:


\typewriter{Login name: special-ed   In real life: Special-Ed

Directory:                          

Address mail to: special-ed+@andrew.cmu.edu

Mail is forwarded to distribution list 
/afs/andrew.cmu.edu/usr7/jbLw/specialed.dl

No Plan}


The mail-forwarding address ("Mail is forwarded to") shows the path to the 
d-list file.  Once you have found the path, you can try to edit the d-list 
file to see who is listed on it, just as you would for an unpublished d-list. 
 Again, there is no guarantee that the maintainer of the list will choose to 
make the d-list file publicly readable.  


}\section{5.  Advanced example of distribution lists

}
\leftindent{\subsection{Routing error notices back to the sender of the 
message.  }If you wish to have error notices go back to the sender of a piece 
of mail rather than to you (the owner of the distribution list), you can do 
that with the following line


Distribution-errors-to-originator: yes


Due to a protocol limitation (not specific to Andrew), there is no way to send 
error notices both to the sender and to a list maintainer.


\subsection{Routing error notices to more than one address.  }You can only 
specify one address in the "Distribution-errors-to:" line.  However, if you 
wish to route error notices to more than one address (because, for example, 
there are multiple maintainers for the d-list in question), you can give a 
distribution list in the "Distribution-errors-to:" line, like this:


Distribution-errors-to: +dist+~jbLw/dlists/spec-ed-errors.dl


PLEASE be careful with this feature; unless you use it carefully, you may find 
yourself routing returned messages back and forth from one distribution list 
to another. 


\subsection{Ignoring error notices.  }If you do not want to know about errors 
in the distribution list, you can choose to have error notices thrown away 
altogether instead of having them sent to yourself or to the originator of the 
mail by giving two angle brackets as the "errors" address, like this:


Distribution-errors-to: <>


Note that there is no space between the two angle brackets.  You might choose 
to ignore error notices in a particular d-list file if that d-list is used in 
the "Distribution-errors-to" line of another d-list file.  Suppose, for 
example, that you and three friends are maintaining a large published 
distribution list.  You want error notices from the large d-list to go to all 
four of you, not to any one individual, so you create a maintainer's d-list 
containing each maintainer's address and then put the maintainer's d-list into 
the "distribution-errors-to" line of the large d-list.  You might then choose 
to ignore error notices in the maintainer's d-list, first because it may help 
prevent error notices from bouncing from the large d-list to the maintainer's 
d-list and back again, and second because even if there is an error in one of 
the four maintainer addresses, the other three will get the error notice, so 
the large d-list can still be maintained. 


\subsection{A long example illustrating many d-list features.  }Suppose you 
are the manager of the BOFORO project at CMU.  You expect the BOFORO project 
to go on indefinitely, so you do not want to route errors to any particular 
person but rather to a dlist that would ostensibly contain the names of 
maintainers who work for you.  You also want to lay out the d-list so that you 
can make any needed changes to subgroups in the list quickly and easily. 
 Here, using a combination of blank lines and comments, is what you might do:


; Distribution list for the BOFORO project


; Distribution errors to the boforo-errors mailbox

Distribution-errors-to: 
+dist+/afs/andrew.cmu.edu/usr8/boforo/dlists/boforo-errors.dl


Distribution-content:

; Members working in Building C

edFl+@andrew.cmu.edu,

canteloupe@veggie.cmu.edu,


; Members working in Hall Atwater building

joe.boss@psy.cmu.edu,

ryEr+@andrew.cmu.edu,


; Member(s) at a remote site 

honeydew@melon.arpa.dod.edu,


; Members at a remote site who are part of an Internet dlist

boforo-remote-dist@berries.li.ukent.edu}


\section{6.  Sending Formatted Messages

}
\leftindent{Mail sent with the Messages program can be multi-media; it can 
include rasters, graphic objects, and, in general, any ATK (Andrew Toolkit) 
inset.  Even plain text mail generated by Messages is considered "formatted" 
because it is written is such a way that it can be dynamically re-formatted in 
windows of arbitrary width and height.


Ordinarily, mail leaving Andrew is stripped of the information required to do 
special formatting.  However, mail can be tagged with a header, 
If-Type-Unsupported:, so that this stripping does not take place in the usual 
way.  There are three values that can appear after the If-Type-Unsupported: 
header.


\bold{alter} -- This means that when the program sending a formatted piece of 
mail cannot be sure that the recipient will understand the formatting, the 
mail sending program should alter the mail content, stripping out the 
formatting to make it understandable to the recipient.  Thus, when mail is 
sent off-site (off-Andrew), the delivery system does not know that any 
recipient will understand ATK formatting, and it strips out all the formatting 
before sending the mail.


\bold{send} -- This means that the delivery system should not strip the 
formatting, even if it is a unsure that the recipient will understand it.


\bold{return} -- This means that the delivery system should return (reject) 
mail to the sender rather than strip formatting.  


Users of dlists can affect the treatment of formatted messages by the delivery 
system by placing a line in their distribution list that says


Distribution-If-Type-Unsupported: value


where value is send, alter or return.  Formatted messages sent via such a list 
may then be changed by the delivery system so that the value of the 
If-Type-Unsupported: header in the message corresponds to the 
Distribution-If-Type-Unsupported value.  Thus, you could make a distribution 
list of some non-local mail recipients who the you knew could receive 
ATK-formatted mail.  Including a


Distribution-If-Type-Unsupported: send


line in the header of the dlist would cause all ATK messages sent via that 
dlist to retain their formatting, rather than having them removed in transit.


The Distribution-If-Type-Unsupported header in a dlist has no effect on 
unformatted mail.


You can also use this mechanism to have mail that is forwarded from your 
Andrew account retain its formatting information.  (Forwarded mail is usually 
stripped of formatting information.)  To do this, you would place a line in 
your .forward file pointing to a special distribution list that has just your 
forwarding address in the contents.  So, if jbRo has mail forwarded to a 
Computer Science account, the file ~jbRo/.forward would contain:


+dist+/afs/andrew.cmu.edu/usr7/jbRo/forwardall.dl@andrew.cmu.edu


The file ~jbRo/forwardall.dl would contain the distribution list:


; This distribution list should cause formatted messages to be sent verbatim 
to Jello Biafra in the Computer Science Department.

;

; Send all error notices back to the originator.

Distribution-errors-to-originator: yes

; This header will cause formatted messages to be sent through here verbatim.

Distribution-If-Type-Unsupported: send


Distribution-content:

jello@cs.cmu.edu}


\section{Related tools

}
Select (highlight) one of the italicized names, and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:

\leftindent{\italic{
\helptopic{forward}

\helptopic{mail}

\helptopic{Messages}

\helptopic{ms-aliases}

\helptopic{dlc}

\helptopic{SendMessage}

\helptopic{white-pages}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1515,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538511608}
