Begin3
Title:          videoteXt
Version:        0.5
Entered-date:   16JUN95
Description:    Program to read, display & store videotext-pages. X-Window-
		version with XView-GUI & commandline-version. Needs loadable
		videotext-driver (included). Also included: showvt (VTX-
		browser written by Wolfgang Greiner in tcl/tk); some example-
		pages (viewable even without VTX-card). Also usable as viewer
		for INtv's WWW-videotext service.
Keywords:       videotext teletext xview device driver module intv www
Author:         martin.buck@student.uni-ulm.de (Martin Buck)
Maintained-by:  martin.buck@student.uni-ulm.de (Martin Buck)
Primary-site:	ftp.gwdg.de /pub/linux/misc
		videoteXt-0.5.tar.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/apps/video
Platform:       Videotext-interface-card (internal & serial c't-compatible
		cards, VTX2000/VD3000 by Wiegand Datentechnik/Videodat Medien
		GmbH, KDK SATCOM cards, ELV PCVT 7000)
		XView Version 3.2 (=Linux-3L5.1 or X11R6-version)
Copying-policy: GPL
End
