# $Id: English.tit,v 1.1 1994/06/06 01:51:50 ygz Exp $
# HANZI input table for cxterm
# To be used by cxterm, convert me to .cit format first
# .cit version 2
ENCODE:	GB
AUTOSELECT:	NO
PROMPT:	汉字输入∷英汉∷\040
#
# define keys
VALIDINPUTKEY:	abcdefghijklmnopqrstuvwxyz
WILDCARDKEY:	*
WILDCHARKEY:	?
SELECTKEY:	1\040
SELECTKEY:	2
SELECTKEY:	3
SELECTKEY:	4
SELECTKEY:	5
SELECTKEY:	6
SELECTKEY:	7
SELECTKEY:	8
SELECTKEY:	9
SELECTKEY:	0
BACKSPACE:	\010\177
DELETEALL:	\015\025
MOVERIGHT:	.>
MOVELEFT:	,<
REPEATKEY:	\020\022
# the following line must not be removed
BEGINPHRASE
#
a      一 一个
abilit 能力 才能
able   能力
aboard 在船上
about  关于 大约 前后
above  上面 以上
abroad 国外
absenc 缺席 缺少 不在
absolu 绝对
abunda 丰富 富裕
accent 重音 口音
accept 接受 答应
accide 意外 事故
accomp 陪 随 伴奏
accord 一致 调和 因此 所以 据 按
accoun 账目
accumu 积累 累加
acquir 取得 获得 学得
across 越过 走过
act    动作 行为 扮演 作
action 行为 举动 作用
activa 激活
add    加 添 附加 添加
additi 加法 附加
addres 住址 攀谈 致敬
adjust 调整
admire 赞叹 欣赏
admiss 许可
admit  承认 入场
advanc 先进 前进
advant 优点 利益 方便
advent 奇遇
adverb 副词
advert 广告
advice 忠告 意见 劝导
advise 通告
aeropl 飞机
affair 事件 工作
afraid 害怕 恐怕 担忧
africa 非洲
after  后
aftern 下午
again  又 再 重
agains 抵抗 逆
age    年龄 时代
ago    以前
agree  同意 承认 一致 赞成
agreem 一致 合同
agricu 农业
aid    帮助 支持
aim    目的 瞄准 指望
air    空气
airpla 飞机
alarm  警报 惊愕
algebr 代数学
alike  同样 相似
alive  活泼 活着
all    所有 全体 一切 都
allow  容许 承认
almost 差不多 几乎
alone  单独 独自
along  沿着
alphab 字母
alread 已经
also   也亦
althou 虽然 即使 纵然
altoge 全部 一起
alumin 铝
always 常常 总是 经常
am     是
americ 美国 美洲
amid   中间
amidst 当中
among  之中
amount 总计
amplit 幅度
amuse  高兴 欢喜
amusem 娱乐 消遣
analog 模拟
analys 分析
ancest 祖先
ancien 古代 古老
and    和 并 及 同 与
angel  天使
angle  角
angry  生气 愤怒
animal 动物 兽 畜生
announ 通知 布告 宣布 广播 宣告
anothe 另一个
anounc 宣布
answer 回答 答覆
ant    蚂蚁
anxiou 渴望 忧虑 耽心 切望
any    任何 任一
anybod 谁
anyhow 总之 反正
anyone 任何人
apart  分别 各别
apartm 公寓 房间
appare 显然
appear 现出 显得 显露 好像 外观 出现 样子
apple  苹果
applic 应用
apply  申请 适合
appoin 任命 指定 约会
approa 接近 趋近
approx 近似
aprico 杏
april  四月
apron  围裙
apt    善于 适当
arc    弧
arch   拱 弓形
are    是
arise  兴起 出现 起来
arithm 算术 运算
arm    臂
armour 装甲 盔甲
army   军队 陆军
around 周围
arrang 安排 布置 商定
array  阵列
arrest 逮捕
arrive 到达
arrow  箭 矛
art    艺术 技术 人工
articl 论文 条款 物品
artifi 人造
artist 美术家 艺术 风雅
as     好象 既然 仿佛 至 照
ascend 登 上 上升
ashame 惭愧 羞耻
asia   亚洲
aside  撇开 旁边
ask    问 请求 询问
asleep 睡着 睡熟
assist 帮助 助手 补助
astoni 吃惊
astray 走错
at     向 于 在
aterwa 后来 以后
athlet 运动 体育
atlant 大西洋
atom   原子
attach 贴上 依恋 附加
attack 攻击
attemp 企图 试图
attend 出席 随员
attent 注意 留心 关心
attitu 姿态
attrib 属性
audien 听众 读者
augmen 辅助 增强
august 八月
aunt   阿姨 舅母
austra 澳洲 大洋洲
author 作者 著者 权威 当局 官方
auto   自动
autoca 汽车
automo 汽车
autumn 秋天
avoid  避免
await  等候
aware  知道 晓得 意识到
away   离开
awful  可怕 厉害
axe    斧
axis   轴
baby   婴儿 娃
back   背 回 退
backgr 背景
backwa 落后 向后
bad    坏 糟
bag    袋 囊
baggag 行李
bake   烘烤
balanc 平衡 差额 天平
balcon 阳台 戏院
bald   秃
ball   球
balze  冒火 火焰 燃
bamboo 竹 竹笋
banana 香蕉
band   带队
bank   银行
banque 宴会
bar    棒 门闩
barber 理发师
bare   空
bargai 廉价品 还价
bark   树皮 吠
barn   谷仓 房
base   基础 垒 库
baseba 垒球
basic  基本
basket 篮 笼篓 篮球
bat    棍子 球棒
batch  批
bath   浴室 洗澡
bathro 浴室
batter 电池
battle 战斗 战役
bay    湾
bazaar 市场 市集
beach  海滨 海滩
beak   嘴
beam   光线 射线 发光 横粱
bean   豆
bear   熊
beard  胡子
beast  兽
beat   打败
beauti 美丽 漂亮
becaus 因为 由于
become 成为 变成
bed    床
bedroo 寝室 卧室
bee    蜜蜂
beef   牛肉
beer   啤酒
before 前 先
beg    乞讨
begin  开始 着手
beginn 初学者
behalf 利益 方面
behind 后面
beijin 北京
belief 信仰 信用 信心
believ 相信 以为
bell   铃 钟
belong 属
below  下
belt   腰带
bench  长凳
bend   弯曲
beneat 下面
benifi 利益
berry  浆果
beside 旁 此外 而且 又
best   最好
better 更好 较好
betwee 之间
beyond 超过 那边
bible  圣经
bicycl 自行车
big    大
bill   帐单
bind   装钉 捆 扎
bird   鸟
birth  诞生
birthd 生日
biscui 饼干
bit    少许 一点 位
bite   咬
bitter 辛苦 苦的
black  黑色
blackb 黑板
blade  刀片 刃
blame  责备 责怪 非难
blank  空白
blanke 毯子 毡
blast  阵风 爆炸
bless  祝福 幸福
blind  盲 瞎
blink  闪烁
block  块
blood  血
bloody 血腥 残忍
bloom  花
blosso 开花
blot   污斑 吸掉
blow   吹 打击
blue   兰 兰色
blush  惭愧 面红
board  木板 船内
boast  自夸 夸耀
boat   小艇
body   身体 团体
boil   沸腾 烧 煮
boiler 锅炉 汽锅
bold   大胆
bomb   炸弹 轰炸
bone   骨
book   书籍 书本 帐 登记 预订
bookca 书橱
boots  长靴
born   出生 出身
borrow 借
bosom  胸膛 内心 胸怀
botany 植物学
both   都 双方 两个
bottle 瓶
bottom 底下部
bound  界限 跳跃
bow    点头 船首 弯
box    箱子 盒 匣
boxing 拳击
boy    男孩 少年
branch 树枝 支流
brave  勇敢
bread  面包
breadt 广阔 幅员 宽度 宽广
break  破裂 弄坏
breakf 早餐
breast 乳房 胸部
breath 呼吸 气息
breeze 微风 和风
brick  砖
bridge 桥梁
brief  简短 扼要 概略
bright 光亮 辉煌 灿烂
brilli 辉煌 华丽
bring  带来 拿来 捎
britai 英国 不列颠
britis 英国人
broad  广大 广阔 明朗
broadc 广播
broken 破碎 断续
brook  溪流
broom  扫帚
brothe 兄弟 同胞
brow   额头 眉毛
brown  褐色
brush  刷子 毛刷
brute  粗暴 畜牲 野兽
bucket 水桶 吊桶
bud    叶芽 花蕾
buffer 缓冲
bug    虫
bugle  喇叭
build  建造 建设
buildi 建筑物 大厦
bullet 枪弹
bunch  串 束 札
burden 负担 重担
burn   燃烧
burst  破裂 爆发
bury   埋葬
bush   树丛 丛林
busine 事务 营业
busy   忙碌 匆忙
but    但是 不过 可是
butter 蝴蝶
button 钮扣
buy    买
buzz   嗡嗡
by     被 乘 依 用
bye    再见 再会 告别
byte   字节
cabbag 甘蓝 洋白菜
cabin  小屋
cabine 内阁 柜橱
cable  电报 电缆 锚链
cabon  碳
cafe   餐馆
cake   饼 糕
calend 日历
call   叫 呼唤 访问 号召
calm   平静 冷静 镇定 沉着
camel  骆驼
camera 照相机 暗箱
camp   露营 阵营
campin 露营
can    能够 会 可以
canal  运河 沟渠
candle 烛
cannon 大炮
cannot 不能
canvas 帆布 画布
cap    帽子 盖
capabl 有能力
capaci 容量
cape   海角 披肩
capita 首都 资本 大写 资本家 资本主义
captai 队长 上校
captiv 活捉 俘虏
captur 捕获 掳掠
car    车子 汽车
card   卡片 名片
care   当心 挂念 照料 小心
career 精力 一生 生涯
carefu 小心 慎重 仔细 谨慎
carele 粗心
carpet 地毯
carria 客车厢
carry  搬运 带走
carve  雕刻
case   场合 情况
cask   桶
cast   铸造 扔
cat    猫
catalo 目录
catch  捉 感染 捕
catchc 伤风 感冒
cattle 家畜
cause  原因 使 令
cave   山洞
cease  停止
ceilin 天花板
celebr 庆祝 举行
cell   细胞 单元 蜂窝
cellar 地窖 地下室
cent   分
centra 中央
centre 中心 中枢 集中
centur 世纪
ceremo 典礼 仪式
certai 确实 某些 当然 的确
certif 鉴定
chain  链子 连锁
chair  椅子
chairm 主席
chalk  粉笔
chambe 房间 律师 会议室
champi 冠军 优胜者
chance 机会
change 变化 改变
chapel 礼拜堂
chapte 章
charac 字符 人物 角色
charge 充电 收费 填
charm  魅力 迷住
chase  追击 追逐
chat   聊天 闲谈
cheap  便宜
check  检查 支票
cheek  腮帮子
cheer  欢呼 喝采 高兴
cheerf 快活 高兴
cheese 干酪 乳酪
chemis 化学家 化学
cherry 樱桃
chest  胸襟 箱 柜
chicke 小鸡 鸡肉
chief  领袖 主要
child  孩子 儿童
chimne 烟囱
chin   下巴 下腭
china  中国
chines 中国人 汉字
chip   芯片
choke  窒息 塞住
choose 挑选
chop   切细 排骨
christ 基督 圣诞节
church 教堂
cigar  雪茄烟
cigare 香烟
circle 圆 循环
circui 线路 电路
citize 市民
city   都市 城市
civil  文明 市民 国内
claim  要求 主张
clap   敲打 拍
class  阶级 年级 班
classm 同学
classr 教室
clause 条 项 分句 从句
claw   爪
clay   粘土 泥土
clean  清洁 干净
cleani 扫除
clear  清楚 放睛 澄清
clearl 显然 明明
clerk  书记 店员
clever 聪明 灵巧 机敏 伶俐 巧妙
cliff  断崖 绝壁
climat 气候 水土
climb  攀登 爬
climbe 登山者
cling  粘住 固守
clock  钟
close  关闭 接近
cloth  布衣服
cloud  云
cloudy 阴天
club   俱乐部
cluste 族
coach  指导 教练
coal   煤 石炭
coat   上衣
cock   雄鸡
code   码
coffee 咖啡
cogniz 认识
coil   线圈 卷线
cold   寒冷
collar 衣领
collea 同事
collec 收集
colleg 学院
coloni 殖民地
color  彩色 颜色
colour 颜色 彩色
column 列
comb   鸡冠 梳
combin 结合 组合 联合
come   来
comfor 安慰 舒适 安乐
comman 命令 指挥
commer 商业 通商
commit 犯 为作 委员
common 普通 共同 公共
commun 通讯 共产党 共产主义
compan 公司 伙伴 伴侣
compar 比较 对照
compas 罗盘 指南针 圆规
compat 兼容
compet 竞赛 竞争
compil 编辑
compla 埋怨 诉苦 牢骚
comple 复杂 合成物 繁杂 补充 补语 完成 完整
compli 赞词 贺词 恭贺
compon 元件
compos 组成 作曲 著作 作文 构成 成分
comput 计算机 电脑
comrad 同志 战友
concer 音乐会
concor 和谐
conden 凝结
condit 状态 条件
confer 会议
config 配置 结构
confin 限制 监禁
confir 确认
confus 混淆
conjun 结合 连接词
connec 接合
connex 联络
conque 征服 获得
consen 同意 答应
consid 考虑 认为 思想
conson 辅音
consta 常数 恒定
constr 建造 构造
consul 商量 请教
contai 包含 含有 容纳
conten 内容 满足 内容 目录
contin 大陆 继续 持续 不断 连续
contou 轮廓
contra 相反 矛盾 反对
contri 贡献
contro 控制
conver 转换 变换 会话 交谈 谈话
convex 凸
cook   厨师 烹调
cool   冷静 凉
cooper 协作 合作
copper 铜
copy   复制 拷贝 抄件 副本
copybo 字帖
copyri 版权
cord   绳子 电线
core   核心
cork   软木
corn   玉米 谷类
corner 角落 拐角
correc 正确 合适 改正 纠正
corres 相应 对应 记者
cost   代价 成本
costly 昂贵
cottag 别墅
cotton 棉花
cough  咳嗽
counci 会议
counse 商量 劝告 忠告
count  计数 计算
counte 计算器 柜台
countr 乡村 国家
couple 双 夫妻 伴侣 配偶
courag 勇气 勇敢
course 过程 方向 课程
court  院子 法庭 朝廷
cousin 堂兄
cover  覆盖 封面 遮盖
cow    母牛 乳牛
coward 懦夫 胆小鬼
cowboy 牧童 牛郎
crack  敲破 爆裂
cracke 饼干 爆竹
crash  碎掉
crawl  爬
crayon 腊笔 色笔
create 创造 建立
crew   船员
crime  犯罪 罪恶
crisis 危机 恐慌
critic 临界 危急 批评
crook  弯曲
crop   收成 农作物
cross  越过 交叉 十字
crowd  拥挤 一群 群众
crown  王冠
cruel  残酷
cruise 巡洋舰
crush  压碎 压坏
cry    喊 呼 叫 哭
crysta 结晶 水晶
cube   立方
cultiv 耕作 栽培 培养
cultur 文化
cunnin 狡猾 诡诈
cup    茶杯 奖杯
cure   医治 治疗
curius 奇妙 好奇
curl   卷毛 卷发
curren 当前 现时 通用 通货 货币 流通
cursor 游标
curtai 窗帘
curve  曲线 弯曲
cushio 垫子
custom 习惯 海关 顾客 主顾
cut    割 截 切 斩
dad    爸爸
daily  每天 日报
daisy  雏菊
damage 损坏
damp   潮湿 湿气
dance  舞会 跳舞
danger 危险
dare   敢 胆敢
dark   黑暗
darlin 心爱 爱人
dart   标枪 投掷 突进
dash   猛冲
data   数据
date   日期
daught 女儿
dawn   黎明 曙光 天亮
day    日
daytim 日间 白天 昼
dead   枯死
deaf   聋
deal   处理 分配 交易
dealer 商人
dear   亲爱 宝贵
death  死亡
debt   借款 债务 恩义
decemb 十二月
decide 决定
decisi 决心 判决
deck   甲板 装饰
declar 宣言 声明
decrea 减少
deed   行为
deep   深
deer   鹿
defaul 缺省
defeat 打败 击破 挫败
defenc 防守
defend 防御 保护 辩护
deffer 差异
define 定义
degree 度数 学位 程度
delega 代表
delete 删除 删改
deligh 欢喜 高兴
demand 需要 要求
depart 部门 离开
depend 依赖 信任
depth  深度
descen 降下 下来
descri 叙述 说明 陈述
desert 沙漠
design 设计 图样 企图
desire 愿望
desk   书桌 写字台
despai 绝望 断念
destin 目的
destro 破坏 灭亡
detail 详细 细节 详尽
determ 决定 确定 决心
develo 发展 发达 显像
device 设备
devil  魔鬼 恶魔
dew    露水
dialog 对话
diamon 钻石
diary  日记
dictat 听写 口述
dictio 字典 词典 辞典
die    死 逝世 丧 亡
diet   饮食
differ 不同 各种 差
diffic 困难 难点
dig    掘 挖 挖掘
digita 数字
dilige 勤奋
dinner 晚饭 正餐
dip    浸 泡渍
direct 直接 笔直 方向 指导 一直 亲自 立刻
dirt   污泥 污物
dirty  肮脏 下流
disabl 无能 残废
disapp 消失
disast 灾难
disc   磁盘
discha 卸
discov 发现 看出 显示
discus 讨论 商量
diseas 疾病
dish   碟子 菜
disord 杂乱
displa 显示
dissol 溶解
distan 远隔 距离 远方
distin 区别
distri 地区
distur 扰乱 骚扰 妨碍
dive   潜水 跳水
divide 除 划分 隔开
do     做 干 进行
dock   船坞 造船厂
doctor 医生 博士
dog    狗
dollar 元
donkey 驴子
door   门
dot    点
double 倍 双 两 重
doubt  怀疑
doubtf 可疑 疑问
dove   鸽子
down   下
downst 楼下
dozen  一打
drag   拉 牵 拖
dragon 龙
drain  枯干
drama  戏剧 剧本
draw   拉 描 牵
drawin 图画
dread  恐怖 害怕
dreadf 讨厌 可怕
dream  梦想 梦 幻想
dress  衣服
drill  训练 钻孔机
drink  饮料 喝 饮
drive  驾驶 驱逐
driver 司机
drop   滴下 水滴
drug   药品
drum   鼓
dry    干燥
duck   鸭
due    到期 应付 正当
duly   正好 适当 及时
dumb   哑
during 期间
dust   尘土 灰尘 尘埃
duty   义务 职务 关税
dwarf  矮子 侏儒
each   每个 各自
eager  热心 渴望
eagle  鹰
ear    耳朵
early  早
earn   赚得
earnes 热心 正经
earth  地球 大地
earthq 地震
ease   容易 安乐
east   东
easter 东方
easy   容易
eat    吃食
echo   回声 反响 共鸣
eclips 蚀
edge   刀口 边缘
effect 效应 效果 有效
effici 效率
effort 努力 尽力
eg     例如
egg    蛋 鸡蛋
eight  八
eighth 第八
elder  年长
elderb 哥哥
elders 姊姊 姐姐
elect  选择 选举
electi 选举
electr 电 电子
elemen 要素 成分 元素
elepha 象
elevat 电梯
eleven 十一
elimin 省去 免除
else   此外 别 另
elsewh 在别处
embass 大使馆
embed  镶嵌
emerge 出现
empero 皇帝
empire 帝国
employ 使用 雇用
empty  空虚
enable 能够
end    尽 完 尾 终
endure 忍耐 持久
enemy  敌人 仇敌
energy 能量 能源
engage 约束 订婚 聘 约会 婚约
engine 发动机 火车头 工程师 技师 工程
englan 英国
englis 英语 英国
enough 足够 充足
enter  进入
enterp 企业
entert 娱乐 享乐
entire 完全 全体 纯粹 全部
entran 入场 进口
envelo 信封 纸带 包络
envy   妒忌 羡慕
equal  相等 公平
era    时代
erage  平均
erase  擦掉 删掉 抹除
eraser 橡皮
errand 差使
error  错误 过失
escape 逃避 逸出
especi 特别 尤其
esteem 尊重
estima 估计 估价
etc    等
europe 欧洲
evalua 估计 评价
eve    暮 夕 傍晚 黄昏
even   甚至 还 连 即使
evenin 傍晚 黄昏
event  事件 大事 结果
ever   曾经 经常
every  每个 全体 所有
everyb 每个人
everyt 凡是
everyw 到处 哪儿都
evil   祸害 弊病 邪恶
exact  正确 精确
exactl 正好
examin 考试 调查 考试 测验
exampl 例子 标本 样品 模范
exceed 超过 胜过 非常
excel  胜过
excell 优秀 卓越
except 除了 之外 例外
excess 超过 过剩
exchan 交换 兑换 交易所
excite 刺激 激动
exclam 感叹号
excurs 远足 旅行
excuse 原谅 辩解
execut 执行
exerci 练习 运动
exhaus 竭尽 耗尽
exhibi 陈列 展览
exist  存在
expand 扩展 推广
expect 期望 盼望
expens 费用 消费 损失 昂贵
experi 经验 实验
explai 说明 解释
explor 探索 查勘
expres 表现 表达 快车 表情
extend 延伸 扩充
extra  特别 额外 号外
eye    眼睛
fable  寓言 故事
face   脸 面孔
fact   事实
factor 工厂 制造厂
fade   褪色 淡薄 衰老
fail   失败 缺少 破产
fair   美丽 洁白 博览会
fairy  仙女 妖精
fall   掉下 跌落
false  假 虚伪 错误
famili 亲密 熟悉 平凡
family 家庭 家眷
famous 有名 著名
fan    扇子
far    远 遥远 迢迢
fare   车费 食品
farm   农场 田地
farmer 农夫 农场主
farthe 远一点 更远
fast   快 迅速 结实 牢固 疾 捷
fasten 绑 札 绑札
fat    肥胖 脂肪
fatal  宿命 致命
fate   命运 因果
father 父亲
fault  过失 缺点
fear   害怕 担心
feathe 羽毛
februa 二月
fee    费
feeble 虚弱
feed   馈 喂养
feel   感觉 摸索
fellow 伙伴 家伙
female 女 雌
festiv 节日
fetch  拿取
fever  发热 发烧
few    少许 少量 一点
field  场 旷野 田野
fierce 猛烈 凶猛
fifth  第五
fight  战斗 奋斗 打架
figure 图形 数字 姿态
file   文件
fill   填充 充满 补
filter 过滤
final  最后 决定性
finall 终于
find   寻找 发现 找到 发觉
fine   美好 细 优良
finger 手指
finish 做完 终结 结束
fire   火 火灾
firema 消防员 司炉工
firm   坚固 商行 公司
firmwa 固件
first  首先 最初 第一
fish   鱼 钓鱼
fishin 钓鱼
fist   拳头
fit    适合 适当
five   五
fix    安装 固定
flag   旗帜 标识
flame  火焰 火苗
flash  闪光 瞬间
flat   平地 扁平
flatte 阿谀 谄媚
flesh  肌肉
flexib 灵活
float  浮起 漂浮
flock  群
flood  洪水 涨潮 大量
floor  层 地板 楼
flour  面粉 粉
flow   流动 流
flower 花
flush  脸红 奔流 汜滥
flutte 鼓翼 飞散
fly    飞 苍蝇 飘扬
foam   泡沫
fog    雾
fold   折叠 摺痕
follow 跟随 后面 以下 下述
food   食物 粮食
fool   傻子 笨人 愚蠢
foot   脚 足 山麓
for    为了 因为 对于
force  强迫 势 逼
foreig 外国 外国人
forest 森林
foreve 永远 永久
forget 忘记
fork   叉
form   形状 形成 格式 表
formal 形式 正式
format 格式
former 以前 前任 前面 前者
formul 公式
fort   炮台 堡垒
forth  向前
fortun 运气 好运 财产 侥幸 幸运
forwar 向前 前进
found  创设 建设 基础
four   四
fourth 第四
fowl   家禽 鸡
fox    狐狸
frame  帧 框架 结构
france 法国
free   自由 空闲
freeze 冻结 结冰
freigh 货运 运费 船货
french 法国语
freque 频率 屡次 常常 经常
fresh  新鲜 清爽
friday 星期五
friend 朋友 友谊
fright 恐怖 恐吓
frog   青蛙
from   从 由 自
front  前面 前线
frost  霜
fruit  果实 水果
fry    油煎 油炸
fuel   燃料
full   满 充分
fullst 句号
fun    兴趣 玩笑
functi 函数 功能
funny  滑稽 有趣
fur    皮毛 裘皮
furiou 暴怒
furnis 供给 装备
furnit 家具
furthe 更远 并且 此外
fury   愤怒 猛烈
future 将来 未来
gain   获得 到达 利益
gait   步伐
gale   强风
gallop 飞跑 奔驰
game   游戏 比赛 猎物
gap    缝隙 间隙
garden 花园
gas    气体
gate   门闸
gather 集合 搜集
gay    快活 华丽
gaze   凝视
gem    宝石
genera 一般 普通 将军 发生 生成
genero 宽大 慷慨 丰饶
gentle 斯文 温和 雅致 绅士 先生
geogra 地理
geomet 几何学
german 德国
get    得到 获得 取
ghost  幽灵 鬼
giant  巨人 巨大
gift   礼物 赠品
girl   女孩 姑娘
give   付给
glad   高兴 愉快 喜悦
glance 瞥见 一瞥
glare  闪耀
glass  玻璃
glide  滑走
globe  地球
gloom  幽暗 阴沉
gloomy 忧郁
glorio 壮丽
glory  光荣 繁荣
glove  手套
glow   灼热 光辉 发红
gnaw   啃咬
go     去 走
goal   终点 球门
gold   黄金
golden 金黄色
good   好
goose  鹅
govern 统治 支配 管制 政府 政治
grace  恩惠 慈悲 优美
gracio 庄重 厚道
grad   度
grade  等级 程度
gradua 渐次 渐渐 毕业 学士 毕业生
grain  谷类 纹理
gramma 文法 语法
grand  壮丽 雄壮 伟大
grandd 孙女
grandf 祖父
grandm 祖母
grands 孙
grant  允许 承认 许可
grape  葡萄
graph  图形
grasp  抓住 握紧
grass  草 草地
gratef 感谢 可喜
gratit 谢意
grave  严重 重大 严肃
great  伟大 巨大
greed  贪心
green  绿色
grey   灰色
grief  悲伤 不幸 伤心
grind  擂 磨 碾
groan  呻吟 哼
grocer 杂货
ground 地面 土地
group  小组 集团 群
grow   生长 长成
growl  咆哮
guard  防守 警卫
guess  猜测 以为
guest  客人 宾客
guide  向导
gulf   海湾 深渊
gum    橡胶 口香糖
gun    炮 枪 枪炮
gust   阵风
habit  习惯 瘾
hail   高呼 雹
hair   头发 毛
half   一半 半个
hall   堂 大厅
ham    火腿
hand   手 交付
handba 手提包
handke 手帕 手绢
handle 把手 处理 柄
handsh 招呼
handso 漂亮 俊俏
hang   吊 悬
happen 发生 碰巧
happin 幸福
happy  快乐 幸福
harbou 海港
hard   坚硬 拼命
harden 硬 坚固 顽固
hardwa 硬件
harm   伤害 损伤
harmfu 有害
harmle 无害
harmon 调和 和合 谐
harves 收获
has    有
haste  急速 赶忙
hasten 催促
hastil 匆忙 火急
hat    帽子
hate   憎恨
haul   扯 拉
have   有
he     他
head   头颅 首领
headac 头痛
heal   医治 治疗
health 健康 健全
heap   许多 堆积 堆
hear   听闻
heart  心脏
hearty 衷心 恳切
heat   加热 热
heater 加热器 电炉
heaven 天堂
heavy  重 沉闷
hedge  篱笆
heel   后跟 踵
height 高度 高地
help   帮助 帮忙
hen    母鸡
hence  从此 此后 因此
her    她的
here   这里 这儿 此地
hero   英雄
hide   隐藏 躲避 隐蔽
high   高
hill   丘山
hind   后面
hint   暗示 讽示
hip    屁股
his    他的
hiss   嘘嘘
histor 历史
hit    碰撞 打中 打击 命中
hold   保持 握
hole   洞 孔穴
holida 节日 假日
hollow 中空 凹
holy   神圣
home   家
honest 老实 正直 诚实
honey  蜜蜂
honour 名誉 荣誉
hoof   蹄
hoop   滕圈 铁环 箍
hop    跳跃
hope   希望 相信
horizo 地平线 水平 横
horn   号角
horrib 可怕 可恶
horror 恐怖 战栗
horse  马
host   主人
hot    热 热烈
hotel  旅馆 酒店
hour   小时 时间
house  家 房子
how    如何 怎样 多么
howeve 然而 可是 无论 但是
huge   巨大 非常
hum    嗡嗡 哼哼
human  人性
humidi 湿度
hundre 百
hunger 饥饿
hungry 饥饿
hunt   打猎 搜索
hunter 猎人
huntin 打猎
hurl   抛 扔掷
hurry  急忙 匆忙
hurt   伤疼
husban 丈夫
hush   寂静 沉默
i      我
ice    冰
icecre 冰淇淋 雪糕
idea   思想 见解 观念 意思 想法 主观
ideal  理想 观念
idle   懒惰 无益
ie     即
if     如果 假使 倘若
ill    病 邪恶 疾病
illust 说明 图解 插图
image  图像 肖像 映像
imagin 想像 猜想 推测
immedi 立刻 马上 直接
imperi 帝国主义
import 重要
improv 改良 进步
in     于在
inch   英寸
inclin 倾斜 偏向
includ 包括 包含
increa 增加
indeed 实在 的确
indire 间接
indivi 各个 个别
indust 勤勉 刻苦 工业
infant 婴儿
inferi 劣势 下辈
inflat 涨价 膨胀
influr 影响
inform 通知 告诉 告发 信息
inhibi 禁止
ink    墨水
inn    小旅馆
inner  内部 里面
innoce 无罪 天真
input  输入
inquir 询问 追问 调查
insect 虫 昆虫
insert 插入
inside 内部
insist 坚持
instal 安装
instan 立即 立刻 迫切 紧急 实例 情况 场合 即刻
instea 代替 抵作
instit 所 机构
instru 仪器
insure 保险
intege 整数
integr 集成
intell 智能 知识 知识分子
intend 打算 想要
intent 意图 意思
intere 兴趣 利息
interf 接口 界面
intern 国际
interr 中断
interv 间隔 区间
into   里面 进入
introd 介绍 引导 引言
invade 侵略
invent 发明
invert 反相
invite 邀请 招待
involv 参与 牵涉
iron   铁 熨斗
is     是
island 岛
it     它
item   项 条目
iterat 叠代
its    它的
jam    果酱
januar 一月
japan  日本
japane 日本人
jar    壶 瓶 瓮
jaw    颚
jelly  果子冻 冻胶
job    工作 职业
join   加入 联接 结合
joke   笑话 玩笑
journa 杂志
journe 旅行
joy    快乐
judge  法官 审判官 判决
judgme 判断
juice  汁
july   七月
jump   跳跃 蹦跳
juncti 结
june   六月
just   刚才 正当 恰好
keen   尖锐 激烈 热心
keep   保持 保存
kettle 水壶
key    键 钥匙
keyboa 键盘
kick   踢
kill   杀死
kind   种类 仁慈 亲切
kindle 点火 焚烧 煽动
kindne 恳切 仁慈
king   国王
kiss   接吻 亲嘴
kit    套
kitche 厨房
knee   膝盖 膝关节
kneel  跪
knife  刀 餐刀
knit   编
knitti 编织
knob   钮
knock  打 敲
know   知道 认得
knowle 知识
labour 劳动
lace   带子 花边
lack   缺乏 不够
lad    少年 小伙子
lady   女士 小姐 妇人
lake   湖泽
lame   残废
lamp   灯
land   陆地 土地
landsc 风景
lane   小径 胡同
langua 语言
lanter 灯笼 手灯 街灯
large  广大 宽阔
last   最后 持续 末 延续
late   迟 后 晚
lately 最近 近来
later  后来 更迟
latitu 纬度
latter 后面 后者 近来
laugh  嘲笑
laught 笑声
launch 发射 下水
law    法律 法则
lawn   草地
lay    放下 生蛋
layer  层
lazy   懒惰
lead   引导 领导
leaf   叶子
lean   靠 凭
leap   跳动 闰
learn  学习
least  最小
leathe 皮
leave  离开 出发 遗留
lectur 讲演 讲义
left   左
leg    腿
leisur 空闲 闲暇
lemon  柠檬
lend   借贷
less   更小 较小
lesson 课 教训
lest   免得
let    让 允许
letter 信 字母
level  水平 平面
libera 解放
librar 图书馆
lick   少量
lid    眼睑
lie    躺下 说谎 欺骗 谎言
life   生命 生活 一生
lift   举起 提起
light  光亮 轻
like   喜欢 好像
likely 大概
limb   四肢 手足
limit  限制 范围 极限
line   线
link   连环 连接
lion   狮子
lip    嘴唇
liquid 液体
list   名单 列表 表
listen 听 倾听
litre  公升
little 小 少量 少许
live   活住
load   装载 负荷 货物
loan   贷款
lobby  厅
lock   锁
lodge  小屋 投宿
logic  逻辑
lonely 寂寞 孤独
long   久 长 远
look   看 瞧 见
loose  松弛 不紧
lord   君主 贵族 领主
lose   遗失 丢掉 输掉
loss   损失
lot    大量 大批
loud   大声
loudsp 喇叭
love   爱 恋 喜欢
lovely 可爱 美好
lover  爱人
low    低
luck   运气 幸运
lucky  饶幸 运气
luggag 行李
lump   块 团
lunch  午饭 午餐
lung   肺
machin 机器
macro  宏
mad    疯狂
madam  夫人 太太
madman 狂人 疯子
magazi 杂志
magnet 磁
maid   少女 姑娘
maiden 处女 闺女
mail   寄邮
main   主要
mainly 大多数
mainta 维持 坚持 主张
major  多数 成年
make   制造 使 作 谋
male   男 雄
malt   熔融
mamma  妈妈
man    人 男人
manage 管理 办理 经理 处理
manipu 加工
mankin 人类
manner 方法 样式 礼仪
manufa 制造
many   许多 很多 多数
map    地图
march  三月
mark   标记 分数
market 市场
marry  结婚
mask   掩膜 屏蔽 面具
mass   群众
mast   竿 桅柱
master 主人 师傅 控制 操练 掌握
match  火柴 比赛
materi 材料 物质 唯物
mathem 数学
matter 事情 物质
may    可以 也许 五月
me     我
meadow 草地 草原 牧场
meal   饮食 餐
mean   意义 意味 意思 平均
meanin 意思 意义
meanti 同时
measur 测量
meat   肉
medal  奖章
medici 医药 医学 药
medium 媒介 介质
meet   遇见 迎接 会见
meetin 会议 集会
member 会员 议员
memora 备忘录
memory 记忆 纪念 存储
men    人们
mend   修补 订正 改订
mentio 提及 谈到
menu   菜单
mere   仅仅 不过
merge  浸淹
merry  快活
mesh   网
messag 消息
metal  金属
method 方法 方案
metre  公尺 米
micro  微
mid    中央
middle 中央 中间 中学
midnig 午夜
midst  正中
mild   温和 柔和
milk   牛奶
millio 兆 百万
mind   精神 智力 意志 脑 心
mine   我的 矿山 水雷
minera 矿物
mingle 混合
minor  少数 较小
minus  负减
minute 分 片刻 一会儿
mirror 镜子
mis    掺 混
misfor 倒运
miss   小姐 失去
mistak 错误
mister 先生
mix    混合
mixtur 混合物
mode   方式
model  模型
modern 近代 现代
modify 修改 改进
module 模块
moist  润湿 潮湿 湿气 水分
moment 片刻 刹那 一瞬间
monday 星期一
money  款 钱
monito 监视器
monkey 猴子
month  月
mood   心情 情绪 语气
moon   月
moral  道德 教训 寓意
morale 士气 纪律
more   更加 更多 较多
mornin 早上 上午 朝 晨 拂晓
moss   苔藓
most   最
mother 母亲
motion 行动 举动 转动
motor  马达 发动机
motorc 汽车 摩托车
mount  登 上 装
mounta 山脉
mourn  悲伤 哀悼
mouse  老鼠 耗子
mouth  口 嘴
move   移动
moveme 运动
movie  电影
mr     先生
mrs    夫人 太太
much   很多 许多 大量
murmur 发牢骚 诉怨
museum 博物馆
music  音乐
musica 音乐
must   必须 应该
mutual 相互 共同
my     我的
nail   指甲 钉
name   姓名 名字
narrow 狭隘 狭窄 勉强 精细
nasty  肮脏 卑鄙 讨厌
nation 国家
native 本地 土产
natura 自然 天生
nature 自然 天性 性质
navy   海军 军舰
near   附近 接近
nearly 近乎 差不多 几乎
neat   整洁
necess 必要 必须 需要
neck   脖子 颈
need   需要 必须
needle 针
negati 非 否 负
neglec 忽略 疏忽 不顾
neighb 邻居
neithe 既不 又不
nephew 甥 侄
nest   巢 窝
net    净 网
networ 网络
never  永不 决不 从不 未曾
new    新
news   新闻 消息
newspa 报纸
next   其次 下次
nice   美好 漂亮
nickel 镍
niece  侄女 甥女
night  夜晚
nine   九
no     不 没有
noble  高贵 清高 贵族
nobody 没人
node   节点
noise  噪声 吵闹 嘈杂
none   没有 没人
nonsen 废话 荒唐 胡扯
noon   中午 正午
nor    也不
north  北
northe 北方
nose   鼻子
not    没 未
note   注意 备忘录 笔记 记录
notebo 笔记簿
notice 注意 通知 公告
novel  新奇 小说
novemb 十一月
now    现在 正在
number 数字 号码
numero 许多 众多
nurse  保育员 保姆 护士
nurser 托儿所 苗床 养殖场
nut    坚果
oak    橡树
oar    桨 橹
obey   服从 听从 顺从
object 事物 物体
oblige 强迫
observ 观察 遵守
obstac 障碍
obtain 得到 获得
obviou 显然 明白
occupa 职业
occupy 占领
occur  发生 想起
ocean  大海 洋
octobe 十月
odd    奇怪 零碎
of     的 之
ofcour 当然
off    离开 那边
offer  提供 奉献
office 办公室 办事处 办务员 职员
often  常常 屡次
oil    油
old    年老 从前
oldman 老翁
olive  撖榄
omit   省略 删去 遗漏
on     上面
once   一次 从前 曾经 一旦
one    某一个
only   唯一 不过 只有 仅
open   开着
opera  歌剧
operat 操纵 开动 开刀 操作 动作 手术
oppose 反抗 反对
opposi 对面 相对 相反
optimu 最佳 最优
option 任选
or     或者 否则
orange 橙 桔
order  命令 秩序
ordina 普通 平凡
organ  风琴 器官
organi 组织
origin 原点 起源 由来 出身 最初 独创 新颖
other  其他 别 另外
otherw 否则 另外
ought  应该
out    出外
outdoo 户外
outlin 轮廓 梗概
output 输出
outsid 外面 外边
outsta 突出
outwar 外表 向外
oven   炉灶
over   越
overco 大衣 外套 克服 打败
overfl 溢出
overla 重叠
overta 追上
overwo 过劳
owe    欠债
own    自己 拥有 所有
pace   步伐 速度
pacifi 太平洋
pack   包 捆 填装
packag 包裹 包装
page   页
pain   痛苦 疼痛 辛苦
paint  油漆
painte 画家
painti 油画 刷漆
pair   双
palace 宫
pale   苍白 发青
palm   手掌 棕榈
pan    锅
papa   爸爸
paper  报纸 纸
parade 检阅 夸示
paragr 段 节
parall 平行
parame 参数
parcel 包裹
pardon 原谅 宽恕 重复
parent 双亲
park   公园
parlia 议会
parlou 客厅 坐谈室
part   部分 分开
partic 特定 特殊
partly 部分 多少
party  党 晚会
pass   走过 通过 经
passag 通行 通路
passen 乘客 旅客
past   往事 过去
pastur 牧场 牧草
path   小路 途径
patien 病人 患者 忍耐 耐性
patter 模式 图像
pave   铺路
pay    支付
pea    豌豆
peace  和平
peach  桃
peak   峰
peanut 花生
pear   梨子
peasan 农民
peck   啄
peculi 独特 特有 奇异
peep   偷看 窥视
peg    木钉 塞子
pen    钢笔
pencil 铅笔
penhol 笔杆
penny  辨士 辅币
people 人民 人们
percei 看出 知觉 理会
percen 百分比 百分率 百分比 比率
percep 理解
perfec 完全 完成 完美
perfor 实行 表演 性能 节目
perhap 多半 或许
period 周期 期间 句号
perman 永久
permit 准许 许可 容许 允许
person 人人
pet    爱畜 宠爱物
phase  相位
philos 哲学
phone  电话
phosph 萤光
photo  相片 照像
phrase 短语 词组
physic 物理学 医师
piano  钢琴
pick   挑选 摘 拾 拣
picnic 郊游
pictur 图画 相片
pie    馅饼
piece  根 件 片 张
pig    猪
pigeon 鸽子
pile   堆积
pillar 拄
pillow 枕头
pin    针
pine   松树
pink   桃色 粉红
pinyin 拼音
pipe   管
pit    陷井 坑
pity   遗憾 可怜 怜悯
pixel  像素
place  地方 场所
plain  平坦 单色 朴素
plan   计划
planet 行星
plant  植物 种
plat   平台
plate  底片 板 碟
platfo 月台 坛 台
play   玩耍 演奏
pleasa 愉快 舒适
please 请 高兴
pleasu 快乐
plenty 丰富
plize  奖品 奖赏
plough 耕怍 犁
pluck  采 拉 摘
plug   插塞
plum   李子
pocket 衣袋
poem   诗
poet   诗人
point  点 指示 指出
poison 毒
pole   棍 极
police 警察 派出所 警察
policy 政策
polish 磨光 擦亮 光泽
polite 礼貌 斯文
pond   池
pool   水坑 游泳池
poor   可怜 贫穷
popula 通俗 流行 普及 人口
pork   猪肉
port   港口
portio 部分 分配
portra 肖像 描写 形像
positi 位置 地位 立场
posses 具有 据有 占有 所有物 财产
post   岗位 邮件
postag 邮票
postbo 邮箱
postca 明信片
postma 邮递员
postof 邮政局
pot    钵 壶 瓶
potato 马铃薯 土豆
pound  英镑
pour   倒 灌 注 灌注
povert 贫穷 缺乏
powder 粉末 香粉 火药
power  力量 权力 动力 功 幂
powerf 强大 有力
practi 实行 演习 开业
praise 称赞 赞美
pray   祈祷 请求 牺牲
precio 贵重 昂贵
precis 精密
prefec 县
prefer 喜欢 宁愿
premie 首相 国务卿
prepar 准备
prepos 介词 前置
presen 礼物 现在 马上 立刻
presid 主持 总统 总裁 议长
press  按
preten 假装 借口 妄想
pretty 漂亮
preven 阻止 防止
price  价钱
priest 僧人 牧师
primar 第一 最初 初步 基本
prime  主要 最初
primer 入门 初学者
princi 主要 校长 本钱 原理 主义
print  打印 印刷
prison 监狱 囚犯 俘虏
privat 私人 秘密
probab 概率 可能 大概 或许
proble 问题 难题
procee 前进 进行 处理
proces 过程 方法 工程 处理
produc 生产 制造 提出 产物 结果 生产 生产品 提供
profes 职业 表白 教授
profit 利润 盈余
progra 程序 预定
progre 进步 前进
projec 计划 映射
promis 约定 希望 允诺
promot 促进 鼓励
prompt 提示
pronou 代名词 发音
propag 传播
propel 螺旋桨
proper 适当 固有 财产
protec 保护
protoc 协议
proud  骄傲 自尊心
prove  证明 判明
provid 供给 提供
provin 省 地方
public 公共 公立
publis 公开 公布 发行
pull   拉 牵引
pulse  脉冲
pump   水泵 抽
punctu 按时 准时
punish 处罚
purcha 购买
pure   纯粹
purpos 目的 企图
purse  钱袋 荷包
push   推
put    放置
puton  穿上 戴上
qualit 质 品质 性质
quanti 量 分量
quarre 口角 吵架
quart  品质 素质
quarte 一刻
queen  皇后 女王
queer  奇妙
questi 疑问 问题 论点
quick  快的 迅速
quiet  静 温和
quite  完全 简直
quiver 震 颤 摇动
quotat 引用 语录 行市
rabbit 兔子
race   赛跑 竟赛 人种
racket 球拍 吵闹
radio  无线电 收音机
rag    破布
rage   愤怒 激烈
rail   轨道 栏杆
railwa 铁路
rain   下雨 雨
rainbo 虹
rainco 雨衣
raise  抬起 提高
range  范围
rank   队伍 阶级
rapid  迅速 急流
rare   少有 稀少 珍奇
rarely 很少 难得
rat    耗子 老鼠
rate   比例 价目 等级
rather 宁可 有点
raw    生 原始
ray    光线 闪烁
razor  剃刀
reach  到达
read   读 阅 阅读
reader 读者 读本
real   真正 实际 现实
realiz 实现
really 真的 实在
reap   收割
rear   后部 后卫 殿军
reason 理由 道理 推论 缘故
receip 收据 领受
receiv 收到 迎接 接受
recent 近来 新近 近来
recite 背诵 讲述
recogn 识别
record 记录 录音 成绩
recove 恢复 痊愈 收回
recurs 递归
red    赤 红朱
reduce 减少
refere 参考
reform 改革
refuse 拒绝 辞退
regard 认为 关心 注意
regret 遗憾 抱歉 后悔
regula 正规 有规则
reign  统治 支配 朝代
rejoic 欢喜 高兴
relate 叙述 有关系
relati 关系 亲戚
relax  松弛 弛缓
releas 释放
rely   依靠 信任
remain 剩下 留下 仍然 剩余 残存 遗留
rememb 记起 记忆
remind 想起 提醒
remove 移去 拿去 搬家 移
renew  更新
repair 修理 赔偿
repeat 反复 重复
replac 替换 置换
reply  回复
report 报告
repres 表示 代表
reputa 名誉
reques 请求 要求
requir 需要 要求
resaul 结果
rescue 救助 解救
resear 研究
reside 驻留
residu 残留
resolu 分辨率
resour 资源
respec 尊敬 方面
respon 响应
rest   休息 其余
restor 恢复
result 结果
retire 退休 退后 退隐
retrie 检索 弥补
return 返回 归
revers 倒 反 颠倒 翻
review 评论 复习
revolu 革命
reward 报酬 酬谢 奖赏
ribbon 丝带
rice   稻 饭
rich   富有 有钱 丰富
rid    除去 驱除
riddle 谜
ride   乘 骑坐
rider  骑师
right  正确 右边 权利
ring   指环
ripe   成熟
rise   上升 起来
risk   危险 冒险
river  川 河 河流
road   道路
roam   徘徊 流浪
roar   咆哮 吼
roast  烤 烧 烧烤
rob    抢夺 偷
robber 强盗 盗贼
robe   长袍
rock   岩石 动摇
roll   纸卷 名 簿 滚
roller 压路机 滚轮
roof   屋顶
room   室 房间 屋子 余地
root   根
rope   绳
rot    腐蚀
rotate 旋转
rough  粗糙 粗陋 大约
round  圆 周围
route  路线 航线
row    行 排列
rub    摩擦 橡皮
rude   粗暴 无礼
rug    粗绒 毯子
ruin   毁灭 灭亡 没落
rule   规则 尺 支配 统治
rumour 谣传
run    跑 运行 奔
rush   赶快 赶紧 匆忙 猛进
russia 俄国 俄语
sack   劫掠 抢劫
sacred 神圣
sad    悲伤
safe   安全 保险箱
sail   航行 帆
sailor 水手 海员
sake   缘故 理由 目的
sale   出卖 销售
salt   盐 腌
same   同样 相同
sand   沙
satisf 满意 满足
saturd 星期六
save   储蓄 节省 救
say    讲 说
scale  比例
scan   扫描
scarce 缺乏 罕见 稀有
scatte 散布 驱散 扩散
scene  场面 光景
scener 风景 景色
scent  香味 香水
schole 学者
school 学校
scienc 科学
scisso 剪刀
scold  责骂
score  计算 得分
scratc 搔抓
scream 尖叫
screen 屏幕
screw  螺丝钉 螺旋桨
script 原稿 笔迹
scroll 滚动
sea    海
seagul 海鸥
seal   图章 封印
search 寻找 搜索 检查 追求
season 季节
seat   座位 席位
second 第二 秒
secret 秘密 秘书 书记 干事
sectio 部分 区域
sector 段
see    见 看 看见 瞧
seed   种子
seek   寻找 寻觅
seem   好像 似乎
segmen 段
seize  捕 拿 捉
seldom 寥寥 稀少 难得
select 挑选 选择
self   自己 自身
sell   卖 销售 出售
send   打发 派 遣送
sense  感觉 意思 意味
senten 句子 判决 宣判
separa 分开 区别 各别
septem 九月
sequen 序列 顺序
serial 串联 连续
series 系列 级数
seriou 认真 严肃 庄重
servan 仆人
serve  服务 合用 侍候
set    放 搁置 置
settle 搞妥 解决 决定
seven  七
sevent 第七
severa 几个
severe 剧烈 严格
sew    缝
sex    性别
shade  阴处 树荫
shadow 影子
shake  摇
shallo 浅薄 水浅
shame  耻辱 丢脸 侮辱
shangh 上海
shape  形状 样子
share  分享 共享 股份 负担
sharp  锐利 乖巧
sharpe 锐利 尖
shave  剃
she    她
sheep  羊
sheet  床单
shelf  架子
shell  外壳 炮弹
shine  发光 闪耀 照耀
ship   船
shirt  衬衫
shiver 发抖 打颤
shock  冲击 震动 惊愕
shoe   鞋子
shoot  开枪 发芽 发射
shop   商店 铺子
shore  湖滨 海岸
short  短 简短
shortc 缺点
should 应该 应当 肩膀
shovel 铲
show   出示 展览会
shower 阵雨
showwi 橱窗 陈列窗
shrink 缩 收缩
shrub  灌木
shut   关
shy    怕羞 害臊
sick   生病 不舒服
sickne 疾病
side   边 侧旁
sigh   叹气
sight  视力 名胜
sign   符号 信号
signat 签名
silent 寂静 沉默
silico 硅
silk   绸丝
silly  笨 愚蠢 可笑
silver 银
simila 同样 相似 类似
simple 简单 朴素
simula 仿真 模拟
sincer 衷心 诚实
sing   唱
singer 歌手
singin 唱歌
single 单独 一个
singul 单数 单身 奇妙
sink   沉下 凹陷
sir    先生 您
sister 姊妹
sit    坐
situat 情况 情形 形势
six    六
sixth  第六
size   尺寸 大小
skate  溜冰
ski    滑雪板 雪撬
skilfu 巧妙
skill  技能 熟练 手腕
skin   皮肤
skirt  裙子
sky    天空
sled   雪撬
sleep  睡觉 睡眠
sleeve 袖子
slende 细长 苗条 纤弱
slight 轻微 微细 轻视
slip   滑倒 溜进 过失
slope  斜坡 倾斜
slot   槽
slow   慢 迟钝
slowly 慢慢
sly    狡猾 暗中
small  小
smell  香味 闻到
smile  微笑
smoke  抽烟 烟 冒烟
smooth 平滑 流利 顺利
snail  蜗牛
snake  蛇
snatch 抢去
snow   雪
so     所以 因此 这样
soap   肥皂
sob    呜咽
sober  清醒 认真
societ 社会
sock   袜子
soft   柔软
softwa 软件
soil   污斑 弄脏
soldie 军人 兵士
solve  解决
some   若干 几个 有些 某些
somebo 某人 有人
someho 总要
someon 有人 某人
someth 有些 某事
someti 有时 往往
somewh 有点 稍有 略有 某处
son    儿子
song   歌曲
soon   马上 不久
sore   疼痛 激烈
sorrow 悲哀 悔恨 遗憾
sorry  可怜 抱歉
sort   种类 挑选
soul   灵魂
sound  声音 健全 熟睡
soup   汤
sour   酸 别扭
source 源
south  南
southe 南方
sow    播种
space  空间 空白 场所
spade  铲
spare  多余 预备 空闲
spark  火花
sparro 麻雀
speak  说话 讲话
speake 发言人 演说者
specia 专门
specta 光景 壮观
speech 讲演
speed  速度 加快
spell  拼写
spend  花费 消遣 用
spider 蜘蛛
spirit 精神 灵魂 活力
splend 华丽 伟大 光辉 显赫
split  分裂
spoil  弄坏 纵坏 战利品
spoon  匙子 调羹
sport  运动
spread 伸开 传播
spring 春天 喷泉 弹簧
square 平方 广场
stable 稳定
stack  堆栈
staff  参谋 职员
stage  阶段 时期 台
stairs 楼梯
stalk  柄 茎
stamp  邮票 踏 跺
stand  站 起立
standa 标准
star   星 明星
stare  疑视
start  起动 开始 出发
starve 挨饿 饿死
state  状态 情形 州
statio 车站
statis 统计
stay   逗留
steady 坚固 稳定 不变
steal  窃取 偷
steam  蒸汽
steel  钢
steep  陡峻 险阻
steepl 尖塔
stem   杆 梗茎
step   步 阶梯 梯级
stern  严厉 冷酷 船尾
stick  手杖
stiff  硬
still  仍然 犹 静止
sting  刺 叮
stomac 肚子 胃
stone  石头 果核 岩石
stool  凳子
stop   停止
store  贮藏 积蓄 商店 存储
storm  暴风雨
story  故事 情节
stout  壮健 勇猛
stove  火炉
straig 直 一直
strait 直
strang 奇怪 陌生 奇妙 陌生人
strap  带 吊 扶摩
straw  麦秆
strawb 草莓
stray  迷失
stream 小河 河流
street 街
stretc 展开 扩张
strike 打击
string 弦 字符串
strip  剥 条
stroke 打 笔画 击
strong 强壮
strugg 奋斗 斗争 挣扎
strugl 斗争
studen 学生
study  学习 研究
stuff  材料 塞进
stupid 愚蠢 笨
subjec 主题 问题 主语 经受
submit 屈服 提出
subscr 订
substi 替代
succee 成功 继承
succes 成功
such   这样 那样
sudden 突然
suffer 蒙受 容许 放任
suffic 充分 丰富 足够
sugar  糖
suitab 适合 适宜
sum    总数 总和 加
summer 夏天 暑
sun    太阳
sunday 星期日
sunny  快活
sunshi 阳光
superi 优势
supper 晚饭
suppor 支撑 拥护 扶养
suppos 假设 猜想 假定
sure   确实 的确 当然
surfac 表面
surpri 惊奇 吃惊
surrou 围绕 包围
swan   天鹅
swear  发誓
sweat  出汗
sweep  扫除 打扫
sweet  甜 糖 芳香
swell  增大 膨胀 肿起
swift  快 迅速
swim   游泳
swing  摇摆 摆动
switch 开关
sword  刀 剑 刀剑
symbol 符号 象征
system 系统 体系
table  桌子 表
tag    标签
tail   尾巴 末端
tailor 裁缝
take   拿取
tale   故事
talk   讲话 谈话
tame   驯服
tank   坦克
tap    磁带
tape   磁带 录音带
task   工作 怍业 任务
taste  味道 嗜好 尝
tax    租税 抽税
taxi   出租汽车
tea    茶
teach  教
teache 教师 先生
team   队
tear   眼泪
techni 技术
techno 技术
telegr 电报
teleph 电话
tell   告诉 嘱咐
temper 性质 脾气 温度
temple 庙寺
tempor 暂时
ten    十
tend   看守 照料 倾向
tender 嫩绿 柔软 温柔 柔弱
tennis 乒乓 网球
term   期限 术语 条件
termin 终端
terrib 可怕 非常
terror 恐怖
test   考试 测验
text   课文 原文
textbo 教科书 课本
than   比
thank  感谢
that   那个 那样 那么
the    这
theatr 戏院 剧场
their  他们的
them   它们
then   然后 既然 便 遂 于是 则 尔后 接着
theory 理论
there  那里
theref 所以 因此
these  这些
they   他们
thick  厚 密 浓
thief  盗贼
thin   薄 瘦
thing  东西 事情
think  想 考虑 以为
third  第三
thirst 渴望 渴
this   这本
thorn  刺
thorou 充分 完全 彻底
those  那些
though 虽然 即使
thousa 千
thread 线
three  三
thresh 阈值 门槛
throat 咽喉
throug 通过 经过 全部 遍及
throw  抛掷
thrust 推入 戳刺
thumb  大姆指
thunde 打雷 雷
thursd 星期四
thus   这样 于是 如此
ticket 车票 入场券
tide   潮流 时势 时机
tidy   整洁
tie    领带 绑 缚
tiger  老虎
tight  紧密 贴身
tile   瓦砖
till   直到
timber 木材
time   时间 次 倍
times  次数
timid  胆小 懦怯
tiny   微小
tip    尖锐 小费 赏钱
tired  疲劳
title  标题 名称 头衔
to     到 至 致
toast  烤面包
tobacc 烟草
today  今天
toe    脚趾 鞋尖
togeth 一起 一块儿
toil   辛苦 苦工 苦干
token  表征 标记 纪念品
tolele 容忍
tomb   坟墓
tomorr 明天
ton    吨
tone   音色 语调 色调
tongue 舌头 语言
tonigh 今晚
too    太
tool   工具
tooth  牙齿
toothp 牙膏
top    顶
toss   摇动 颠簸
touch  触摸 碰
tour   旅行
toward 向着 对着 朝着
towel  毛巾
tower  高耸 塔
town   市镇
toy    玩具
trace  足迹 痕迹 线索
track  痕迹 跑道
trade  贸易 商业 买卖 职业
train  火车 训练
traini 训练
trambl 发抖 震动
transf 传递
transl 翻译 译文
transp 透明
trap   陷阱
travel 旅行 游客 旅行者
tray   盘子 托盘
tread  蹂躏 踩
treasu 财宝 宝贝
treat  处理 对待 款待
treatm 处理 治疗 待遇
tree   树
trick  诡计 骗术
trip   旅行
triump 凯旋 胜利
troop  军队
troubl 麻烦 扰乱 烦恼
trouse 裤子
truck  卡车
true   真实 真
trunk  树干 皮箱
trust  信用
truth  真理 真实
try    尝试 试图
tube   管筒
tuesda 星期二
tunnel 隧道
turn   转动 旋转 变化
tv     电视
twelve 十二
twice  两倍 两次
twig   树枝
twin   孪生子
twinkl 闪烁
two    二 两
type   方式 典型 字体 打字
typewr 打字机
typica 典型 模范 带表
typist 打字员
ugly   难看 丑
umbrel 雨伞
umpire 公正人
unable 不能
uncle  伯 舅 叔
under  下 之下
unders 懂得 了解 明白
unfort 不幸 倒霉
unifor 制服 军服
union  联盟 结合 工会
unite  团结 合一
united 美国
univer 通用 普适 大学
unknow 未知 无名
unless 除非
unusua 非常 稀有 不平常
up     上 起来 向上
upper  上部
uprigh 笔直 直立 老实
upstai 楼上
upward 向上
usa    美国
use    使用 采用
useful 有用
useles 没用 无益
user   用户
ussr   苏联
usual  普通 通常
utiliz 利用
utmost 极度
utter  完全 十足
vacati 假期
vain   空虚 虚荣
valley 流域 谷
valuab 贵重
value  价值 估价
vapour 蒸气 烟雾
variou 各种 多样
vary   变化
vase   花瓶
vast   广阔
vegeta 蔬菜 植物
veil   面纱
vein   静脉 血管 叶脉
ventur 冒险 投机
verb   动词
verify 验证
verse  诗句 韵文
versio 版本
vertic 垂直 绝顶 纵 竖
very   很 非常 极其
vessel 容器 器皿 船只
vest   背心
vibrat 振动
vice   副付
victor 胜利 凯旋
view   风景 意见 见解
villa  别墅
villag 村庄
violat 破坏 侵害 污辱
violen 猛烈 暴力
violet 紫色
violin 小提琴
virgin 处女
virtue 长处 优点 效力
viscou 黏
visit  访问 拜会 看望
visito 访问者 来客 游客
voice  声音
volcan 火山
volume 体积 卷 分量
vowel  元音
voyage 航海
wade   趟过 趟
wag    小丑 摇
wage   工资 薪水
wagon  货车
waist  腰
wait   等候 等待
waiter 服务员
wake   觉醒 觉悟 醒
walk   走路 散步 行
wall   墙壁
wander 徘徊 流浪
want   要 需要
war    战争
warm   温暖
wash   洗
waste  废物 浪费 荒废
watch  看守 监视
water  水
wave   波浪 动摇
way    道路 方法
we     我们
weak   虚弱 有病
wealth 财富
wear   穿戴 磨损 疲乏
weathe 天气 气候
weave  织
wed    结婚
wednes 星期三
week   星期 周
weep   哭泣 悲痛
weigh  估量 考虑 称
weight 重量 负担 体重 秤
welcom 欢迎
well   好 井
west   西
wester 西方
wet    湿
what   什么 怎样 吗
whatev 无论 什么都
wheat  小麦
wheel  轮
when   当 何时
whenev 无论 随时
where  何处 哪里
whethe 无论 不管
which  那一个 哪个
while  而 却 一会儿
whirl  旋转 旋涡
whispe 低语 耳语 私语
whistl 汽笛 吹口哨
white  白色
who    谁
whoeve 谁都 不管谁
whole  全体 完全 统统
whose  谁的
why    为什么 为何 哎呀
wicked 邪恶 不正经
wide   宽阔 宽
widow  寡妇
width  宽度 阔
wife   妻子 爱人
wild   粗野 荒芜
will   将
win    胜 嬴
wind   风 上弦 卷
window 窗
wine   葡萄酒
wing   翅膀 翼
wink   眨眼 眼色
winter 冬天 寒冬
wipe   擦 抹 拭
wire   电线
wisdom 智慧 聪明
wise   聪明
wish   愿望 希望 祝愿
with   带 兼 具 一起 关于
wither 凋残 枯萎
within 以内 在内
withou 没有 无 不用
wolf   狼
woman  妇女 女人
wonder 奇怪 惊讶 奇观 奇妙 可惊
wood   森林 木 柴
wooden 木制
wool   羊毛
word   词 字 辞
work   工作 劳动
worker 工人 工作者
world  世界 人间
worth  价值
wound  负伤 伤害
wrap   裹
wrath  愤怒
wreath 花环
wreck  失事 遭难 破坏
wrist  手腕
write  写
writer 作家
wrong  错误 错
yard   码 院子
yawn   打呵欠
year   年岁
yell   喊叫
yellow 黄色
yes    是
yester 昨天
yet    还 仍然
yield  产 供给
yonder 那边
you    你
young  年青
your   你的 你们的
youth  青年
youthf 年轻
zero   零点 零度 乌有
zone   地带 区域
zoo    动物园
