# $Id: HIRAGANA.tit,v 1.1 1994/06/06 01:51:50 ygz Exp $
# HIRAGANA input table for cxterm
# To be used by cxterm, convert me to .cit format first
# .cit version 2
ENCODE:	GB
AUTOSELECT:	YES
PROMPT:	hiragana>\040
#
COMMENT	HIRAGANA input table for GB
COMMENT Generated by tommi@phoenix.oulu.fi
# define keys
VALIDINPUTKEY:	:abcdefghijklmnopqrstuvwxyz_
WILDCARDKEY:	*
WILDCHARKEY:	?
SELECTKEY:	1\040
SELECTKEY:	2
SELECTKEY:	3
SELECTKEY:	4
SELECTKEY:	5
SELECTKEY:	6
SELECTKEY:	7
SELECTKEY:	8
SELECTKEY:	9
SELECTKEY:	0
BACKSPACE:	\010\177
DELETEALL:	\015\025
MOVERIGHT:	.>
MOVELEFT:	,<
REPEATKEY:	\020\022
# the following line must not be removed
BEGINDICTIONARY
#
_a	ぁ
a	あ
_i	ぃ
i	い
_u	ぅ
u	う
_e	ぇ
e	え
_o	ぉ
o	お
ka	か
ga	が
ki	き
gi	ぎ
ku	く
gu	ぐ
ke	け
ge	げ
ko	こ
go	ご
sa	さ
za	ざ
shi	し
ji	じ
su	す
zu	ず
se	せ
ze	ぜ
so	そ
zo	ぞ
ta	た
da	だ
chi	ち
zi	ぢ
_tsu	っ
tsu	つ
zu	づ
te	て
de	で
to	と
do	ど
na	な
ni	に
nu	ぬ
ne	ね
no	の
ha	は
ba	ば
pa	ぱ
hi	ひ
bi	び
pi	ぴ
fu	ふ
bu	ぶ
pu	ぷ
he	へ
be	べ
pe	ぺ
ho	ほ
bo	ぼ
po	ぽ
ma	ま
mi	み
mu	む
me	め
mo	も
_ya	ゃ
ya	や
_yu	ゅ
yu	ゆ
_yo	ょ
yo	よ
ra	ら
ri	り
ru	る
re	れ
ro	ろ
_wa	ゎ
wa	わ
o	を
n	ん
m	ん
kya	きゃ
kyu	きゅ
kyo	きょ
sha	しゃ
shu	しゅ
sho	しょ
cha	ちゃ
chu	ちゅ
cho	ちょ
nya	にゃ
nyu	にゅ
nyo	にょ
hya	ひゃ
hyu	ひゅ
hyo	ひょ
mya	みゃ
myu	みゅ
myo	みょ
rya	りゃ
ryu	りゅ
ryo	りょ
gya	ぎゃ
gyu	ぎゅ
gyo	ぎょ
ja	じゃ
ju	じゅ
jo	じょ
bya	びゃ
byu	びゅ
byo	びょ
pya	ぴゃ
pyu	ぴゅ
pyo	ぴょ
oo	おう
