# $Id: KATAKANA.tit,v 1.1 1994/06/06 01:51:50 ygz Exp $
# Generated by tommi@phoenix.oulu.fi
# To be used by cxterm, convert me to .cit format first
# .cit version 1
ENCODE:	GB
AUTOSELECT:	YES
PROMPT:	katakana>\040
#
COMMENT KATAKANA input table for GB
COMMENT Generated by tommi@phoenix.oulu.fi
# define keys
VALIDINPUTKEY:  :abcdefghijklmnopqrstuvwxyz_
SELECTKEY:	1\040
SELECTKEY:	2
SELECTKEY:	3
SELECTKEY:	4
SELECTKEY:	5
SELECTKEY:	6
SELECTKEY:	7
SELECTKEY:	8
SELECTKEY:	9
SELECTKEY:	0
BACKSPACE:	\010\177
DELETEALL:	\015\025
MOVERIGHT:	.>
MOVELEFT:	,<
REPEATKEY:	\020\022
# the following line must not be removed
BEGINDICTIONARY
#
_a	ァ
a	ア
_i	ィ
i	イ
_u	ゥ
u	ウ
_e	ェ
e	エ
_o	ォ
o	オ
ka	カ
ga	ガ
ki	キ
gi	ギ
ku	ク
gu	グ
ke	ケ
ge	ゲ
ko	コ
go	ゴ
sa	サ
za	ザ
shi	シ
ji	ジ
su	ス
zu	ズ
se	セ
ze	ゼ
so	ソ
zo	ゾ
ta	タ
da	ダ
chi	チ
zi	ヂ
_tsu	ッ
tsu	ツ
zu	ヅ
te	テ
de	デ
to	ト
do	ド
na	ナ
ni	ニ
nu	ヌ
ne	ネ
no	ノ
ha	ハ
ba	バ
pa	パ
hi	ヒ
bi	ビ
pi	ピ
fu	フ
bu	ブ
pu	プ
he	ヘ
be	ベ
pe	ペ
ho	ホ
bo	ボ
po	ポ
ma	マ
mi	ミ
mu	ム
me	メ
mo	モ
_ya	ャ
ya	ヤ
_yu	ュ
yu	ユ
_yo	ョ
yo	ヨ
ra	ラ
ri	リ
ru	ル
re	レ
ro	ロ
_wa	ヮ
wa	ワ
o	ヲ
n	ン
m	ン
kya	キャ
kyu	キュ
kyo	キョ
sha	シャ
shu	シュ
sho	ショ
cha	チャ
chu	チュ
cho	チョ
nya	ニャ
nyu	ニュ
nyo	ニョ
hya	ヒャ
hyu	ヒュ
hyo	ヒョ
mya	ミャ
myu	ミュ
myo	ミョ
rya	リャ
ryu	リュ
ryo	リョ
gya	ギャ
gyu	ギュ
gyo	ギョ
ja	ジャ
ju	ジュ
jo	ジョ
bya	ビャ
byu	ビュ
byo	ビョ
pya	ピャ
pyu	ピュ
pyo	ピョ
oo	オウ
