ENCODE: GB
PROMPT: 联想
#
啊  哈
阿  富汗 尔及利亚 尔巴尼亚 根廷 爸 毛 姨 里 尔及尔 曼 明 拉伯人 拉法特
阿  尔卑斯山脉 拉伯半岛 宝 尔泰山 布扎比 克苏 斯特 扎尼亚
埃  及 塞俄比亚
哎  呀 哟
唉  声叹气
哀  求 悼 乐 叹 歌 愁 号 鸣
癌  症
矮  小 秆作物
艾  艾 子 森豪威尔
爱  国 情 好 护 人 国主义 民 尔兰 戴 好者 上 惜 因斯坦 国人士 迪生
爱  国卫生运动 抚 慕 憎
鞍  山 马 钢宪法
氨  基酸 基 水 基塑料 化
安  全 排 装 徽 定 培 置 慰 哥拉 静 理会 心 庆 全系数 放 全生产 宁 甯
安  全措施 阳 全理事会 全阀 娜 危 设 息 插 然 源 禄山 南 抚 东 乐 乡
安  徽省 生 葬 顿 卡拉 戮 民 史之乱 第斯山脉 详 分守己 居乐业 第斯山 福
安  国 平 全检查 家落户 居 全带 身 闲 逸 安静静 好 家 丘 人 于
按  照 规定 劳分配 时 期 语 计划 比例发展 钮 需分配 理 次 说 捺 兵不动
按  摩 压
暗  示 中 暗 杀 淡 礁 流 藏 室 线 地里 自 号 电流 管 笑 害
岸  边
案  件 情 子 卷
肮  脏
昂  贵 首 扬
凹  陷 面镜
傲  慢
奥  地利 氏体 秘 运会 林 妙 古斯丁 斯特 斯戮
懊  恼 丧 悔
澳  大利亚 门 洲
芭  蕾舞
扒  开
笆  斗
八  十 百 千 路军 分 旗 字 字宪法 成 路 国联军 户 节 边形 角 宝 股
八  分音符 项注意 方 仙桌 家
巴  黎 勒斯坦 基斯坦 西 拿马 格达 赫 比伦 掌 巴 里 结 黎公社 山 比特 林
巴  马科 拿马运河 库 尔干 不得 顿 尼 西利亚
拔  节 染
跋  涉 山涉水
把  握 手 头 这两 门 戏 家 式 关 子 酒 儿 守 集 风 柄 兄弟
坝  子
霸  权主义 权 占 主 道 王
罢  工 了 市 课 免 官 休 黜 教
白  色 天 话 口 菜 糖 醣 银 人 白 细胞 布 酒 朗 话文 纸 点 磷 发 花 居易
白  金 粉 蜡 宫 质 莲教 云石 地 日 蜡虫 区 米 旗 军 玉 骨 杨 相 桦 面 昼
白  费 俄罗斯 毛女 色恐怖 白的 铜 血球 痢 露 水 热 化 沙 痴 花花 族 肉
白  浊 蛋白 灰 兰 薯 口铁 茫茫 头 杨树 炽灯 兰地 种 打 底 帝 帝城 河
白  蜡树 铁 发苍 发苍苍 匪 净 兰花 沙瓦 塔 铁皮 垩 虎 陶 眼 蚁
柏  林 拉图 油 树 木
百  万 年 二 一 姓 分比 里 倍 分数 货 十 分率 官 花齐放 家 家争鸣 分之百
百  般 货公司 科全书 货商店 日 两 出 户 战百胜 济 年后 分表 万富翁 会
百  折不挠
摆  脱 动 布 弄 渡 设 线
败  坏 退 仗 类 亡 诉
拜  会 访 见 年 上帝会 托
稗  子
斑  点 纹 白 斑
班  长 子 组 级 禅额尔德尼 主任 固 禅 次 车 机 珠尔 吉
搬  运 家 用
扳  手 子 道
颁  布 发 行
板  凳 子 结 材 极 式 栗 胡 牙
版  权 本 画 图 面
扮  演
拌  种
伴  奏 随 音 侣
瓣  膜
半  径 导体 年 个 天 殖民地 数 音 夜 球 封建 部 成品 岛 晌 截 路 点 透明
半  场 工半读 制品 边 开 封建半殖民地 衰期 世 途 大 途而废 自动 壁 边天
半  月刊 辈子 生 死 失业
办  法 事 理 公室 公 到 学 不到 案 事处 公厅 得到 货
绊  脚石
邦  交 联 本
帮  助 忙 凶 派 工 腔 手 办
梆  子
膀  子 胱
绑  架 腿
棒  子 球
蚌  壳
傍  晚
苞  米
包  括 含 围 装 袱 干 裹 头 庇 工 谷 梏 办 子 扎 车 销 藏 产 产到户 涵
包  揽 皮 围圈 下来 抄 罗
褒  贬
剥  削 削阶级 夺 离 落 蚀
薄  膜 弱 弱环节 片 板 荷 壁 薄 薄的 雾 利
保  证 持 护 卫 障 险 存 留 温 守 管 安 护人 全 定 卫祖国 加利亚 甲 健
保  有 墒 护国 人 温瓶 密 险金额 险丝 苗 证人 险公司 护关税 姆 卫和平
保  持警惕 卫者 险柜 佑 证供应 荐 皇党 罗 重 安队 山 育 不住 驾 育员
堡  垒 子
饱  和 满 和溶液 和状态 和水汽压 和点 和度 含 和电流
宝  贵 贝 山 库 石 剑 座 鸡 塔 宝 藏 丰 物 庆 成铁路
抱  着 怨 负 歉 朴
报  告 道 纸 酬 刊 名 仇 复 表 废 销 馆 请 到 答 国 社 界 警 考 喜 信 章
暴  露 力 动 雨 行 风雨 发 利 徒 风 力革命 君 虐 躁 政 乱 涨 发户 烈
豹  子
鲍  敬言 威尔 鱼 照
爆  发 炸 破 裂 竹 炸声
杯  子
碑  文
悲  剧 哀 惨 痛 伤 观 愤 壮 歌 苦
卑  鄙 劣 下 贱
北  京 方 部 洋 魏 宋 海 洋军阀 极 美洲 朝 边 伐军 齐 冰洋 非 半球 欧 周
北  纬 山 海道 极星 爱尔兰 京大学 郊 房 京市 部湾 戴河 京鸭 伐战争
辈  子 出 分
背  后 後 景 叛 面 影 书 离 部 包 心 诵 鳍 风 斜 弃 信弃义 地里 道而驰
背  负 光 脊
贝  尔格莱德 鲁特 多芬 尔 壳 克勒耳 西 拉 克 类 勒
倍  数
备  用 战 耕 品 荒 件 料 至 案 忘录 查 课
焙  烧
被  迫 告 告人 压迫 动 捕 压迫民族 乘数 除数 剥削 俘 减数 子 害人 保险人
被  开方数 剥削阶级 统治阶级 压迫阶级 复 褥 面 选举权 逼 刺 单 子植物
被  加数 统治者 覆
奔  走 跑 驰 腾 赴 流 波 放 走相告
苯  酚 胺 乙烯 基 甲酸 环
本  身 质 来 国 世纪 人 性 地 领 文 生 能 题 月 事 部 着 纪 子 年 队 科
本  体 色 钱 位 机振荡 届 原 垒 土 意 草 主 本 来面目 源 年度 票 行 职
本  分 论 草纲目 期发生额 机振荡器 家 来的 溪 心 儿 相 质属性 位主义 州
本  末 业 利
笨  重 拙
崩  溃 解 裂 塌
绷  带
迸  发
逼  近 迫 供 真 死 人
鼻  子 孔 尖 腔 梁 涕 音 烟 息
比  较 例 赛 重 如 值 利时 热 方 例尺 年 喻 容 率 价 拟 分 例中项 不上
比  例失调 例规 绍 对 照 高 干 比 目鱼 来 附 利 表面 尔 色计 比皆是 较仪
比  试
鄙  人 视 意 夷
笔  记 尖 墨 录 下 触 直 画 法 者 头 舌 迹 套 调 锋 杆 名 力 资
彼  此 得 得格勒 岸 得一世
碧  绿 玉 螺春 波
毕  业 业生 竟 生 达哥拉斯 升
币  制 值
庇  护
闭  合 幕 合电路 塞 关政策 会 关 关自守
弊  病 端
必  须 要 然 需 将 定 然性 不可少 须的 要劳动 胜 需品 要性 修课 得
必  由之路 修 然王国
壁  画 报 垒 炉
臂  膀 膊
避  免 开 雷针 难 风 暑山庄 雷线 孕药 暑 乱 孕 实击虚
陛  下
鞭  子 打 策 炮 毛 挞
边  界 缘 境 疆 防 区 线 锋 带 沿 远 地 远地区 际 寨 界问题 框 民 儿 材
边  角料 界层 陲
编  制 辑 写 号 织 者 者按 造 入 码 排 译 纂 户 印 队 辑部 剧 选 著 篡
编  订 修
贬  值 低
扁  担 平 圆 豆 鹊
便  于 宜 利 衣 当 中 道 服
变  化 成 形 为 动 换 压器 法 革 更 量 速 质 异 性 色 态 频 相 迁 种
变  阻器 红 位 数 通 本加厉 频器 流器 易 幻 乱 频管 卖 故 样 速运动 换器
变  异系数 电所 节 戏法 形虫 异性 质处理 速器 修
辨  别 证法 认
辩  证 论 护 证唯物主义 解 护人 护权 护士 驳
辫  子
遍  地 布 野
标  准 志 的 本 语 点 题 明 枪 榜 高 准溶液 兵 准化 定 统 号 准状况 签
标  尺 灯 准木 杆 准规 准时 准大气压 准差 准工资 准状态 量
膘  情
表  示 现 面 明 达 演 情 象 层 皮 里 现形 面积 面张力 彰 决 面活性剂 格
表  土 面光洁度 述 笔 表 面质量 率 白 章 演艺术 决权 露 现型 妹 针 同情
表  现对象 态 演赛 土层 报 观 盘 面化
憋  气
别  人 的 国 说 处 看 有用心 扭 名 致 是 管 墅 动 提 后 後 动队 开生面
别  个
濒  临 于
滨  海
宾  主 馆 客 州
兵  力 士 役 变 权 器 部 法 马 船 丁 工厂 制 种 营 团 书 舰 员 家 备
冰  雹 雪 川 晶 冻 冷 糖 箱 棍儿 点 岛 晶石 天雪地 封 期 凉 场 凌 球
丙  酮 烯酸 纶 烷 丁
秉  承
饼  干 子
病  人 虫害 菌 害 原 毒 变 情 症 原菌 原体 理 株 状 床 房 例 因 理变化
病  态 院 员 程 根 号 势 灶 假 理解剖学 危 倒 魔 理学 历 粒 愈
并  且 不 不是 没有 联 进 发 列 肩 举 入 立 排 行 合 重 条 吞 肩作战
并  驾齐驱 力 论 当
玻  璃 璃钢 利维亚 璃纤维 尔 璃板 璃纸 璃杯 璃丝 璃体
菠  菜 萝
播  种 种期 种面积 音 送 幅 种机
拨  款 子 乱反正 付
波  长 动 兰 形 浪 斯 段 涛 导 恩 及 斯湾 束 纹 峰 尔多液 澜 导管 士顿
波  罗的海 谷 多黎各 美 源 澜壮阔 折 哥大 特 音
博  士 物馆 得 爱 学 览会 茨瓦纳 物
勃  列日涅夫 勃 发 然
搏  斗
伯  伯 尔尼 恩 爵 尔 德 父 利
脖  子
渤  海 海湾
泊  位
驳  斥 回 倒 船
捕  捞 获 捉 食 鲸 鲸船
卜  辞
哺  育 乳 乳动物
补  充 偿 助 贴 救 习 角 足 课 色 助金 选 种 正 缺
不  能 是 同 可 断 仅 过 会 要 得 但 足 一 够 变 久 敢 论 管 了 用 在 必
不  得不 如 宜 行 怕 合 容 满 见 平 能不 成 良 对 准 等 适 致 许 安 及
不  明 顾 错 然 分 当 少 幸 等式 尽 便 免 只 通 符 曾 平衡 可避免 服 定
不  妨 问 计 止 理 该 禁 依 和 要紧 外 快 动产 规则 见了 公 堪 忍 知 时
不  惜 解 结盟国家 善 结盟运动 予 单 好意思 用说 必要 锈钢 值 光 至于 料
不  利 由得 得已 胜 比 已 妥 干涉 但是 结盟 法 待 关 甘心 知不觉 见得 灵
不  休 愧 透明 相容 朽 消 忙 独 配 无 屈 仅仅是 经济 懈 在乎 慎 言而喻
不  相干 意 平等条约 犯 迟 行了 振 中 客气 正之风 特 切实际 变资本
不  以为然 可思议 力 得了 屈不挠 折不扣 备 可战胜 失为 甘 仅仅 妙 由自主
不  遗余力 含糊 兴 测 散 道德 敢当 简单 象话 中用 厌 要脸 送 屑 得人心
不  计其数 拘 胜枚举 怎么 对头 借 可磨灭 名数 等号 孝 孕 置 敬 相上下
不  在了 择手段 凡 克 劳而获 良倾向 日 透水 在意 动声色 可胜数 可捉摸 图
不  肖 定根 断革命论 轨 良导体 仁 争气 惯 可想象 可一世 惟 由分说 约而同
不  做声 短 多见 乏 文 暇 堪设想 象样 足道 待说 得而知 果 过如此 可告人
不  可知论 失时机 祥 一而足 知所措 等价交换 迭 根 共戴天 尽然 可多得
不  自在 足为奇 第 讲条件 景气 可终日 敏 破不立 巧 谓
布  置 局 尔什维克 面 匹 满 告 朗 加勒斯特 鲁塞尔 达拉宫 尔乔亚 衣 景 雷
布  达佩斯 拉格 宜诺斯艾利斯 鲁诺 帛 梏 拉柴维尔 头 防 隆迪 谷鸟 特 线
布  依族 朗运动 阵
步  骤 伐 兵 步 枪 子 行 法 足 调 军统领 履 道
簿  记
部  分 门 队 长 位 件 落 署 下 类 长会议 发 族 颁 委 属
擦  伤 亮 破
猜  想 测 疑 忌
裁  判 军 定 决 减 判员 剪 缝 撤 成
材  料 积 积表 种
才  是 有 干 子 具 智 华 分
财  政 产 富 务 贸 物 力 经 政部 团 主 产税 权 产权 政危机 神 产关系
财  政资金 源 宝 政年度 阀 货 产清查 用
采  用 取 集 伐 矿 购 访 掘 纳 种 矿方法 摘 暖 空区 区 光 油 矿工业 制
采  邑 样 购供应站 珠 办 买
彩  色 色电视 云 绘 色片 陶 礼 饰 虹 霞
菜  肴 豆 油 园 刀 地 蔬 苔 子 籽 场 花
蔡  元培 文姬
餐  厅 具
参  加 考 观 与 数 看 照 议院 谋 谋长 阅 军 见 政 议员 考书 预 战 照物
参  议 赞 差 事 政权 与制 量 天 差不齐 酌
蚕  豆 蛹 丝 卵 种 茧 桑 座 食 室 蛾
残  酷 留 暴 废 存 忍 缺 害 杀 局 破 部 骸 炭
惭  愧
惨  遭 重 败 案 死 痛 叫 白 状 淡
灿  烂
苍  白 蝇 苍 茫 翠 天 老
舱  室
仓  库 皇 促 卒 廪
沧  州 海
藏  族 医 书 历 匿 文
操  作 纵 作系统 场 心 练 作规程 纵台 劳 纵性 作台
糙  米
槽  钢 子
曹  操 魏 福田 雪芹 参 爽 汝霖 丕 锟
草  案 地 鱼 棚 料 场 帽 木灰 酸 鞋 本 坪 皮 履虫 率 药 房 虫 丛 绿 绳
草  拟 图 稿 堂 包 约 莽 草 席 叶 创 纸 莓 甸
厕  所
策  略 划 动 应 源地
侧  重 面 枝 线 根 芽 身 耳 门
册  页 子
测  量 定 验 试 绘 力计 站 树学 距 压管
层  次 层 流 出不穷 高 压板 理 压
插  入 秧 秧机 条 图 手 嘴 头 队 话 曲 足 座 口 页 销 嚅
叉  子
茬  口
茶  叶 树 园 房 话会 杯 壶 馆 水 会 几 碗 场 楼 汤 油 农
查  明 清 看 办 对 获 田运动 阅 禁 证 问 考 究 封 勘
察  觉 看 哈尔 院
岔  开 路 子
差  别 异 不多 距 额 速器 错 数 等 不多的 役 事 价 点儿 动 使 人
诧  异
拆  卸 开 除 毁 散 洗
柴  油机 油 草 米 火
豺  狼
搀  扶
缠  绕 足
铲  除 平
产  生 品 量 物 卵 值 地 业 权 业资本 卵场 销 后 业工人 蛋鸡 状 业革命
产  销合同 妇 业后备军 婆 儿 卵洄游 前 仔
阐  明 述 发
颤  动 抖 音
昌  平 言 都
猖  狂 獗 狂进攻
场  合 所 地 面 子 景 效应晶体管 频 院
尝  试
常  常 见 数 务 有 年 识 规 温 会 量 备军 任 州 驻 用对数 德 态 人
常  规武器 绿阔叶林 见于 压塔 言 青 委 情 言道
长  期 度 江 途 短 安 沙 大 征 远 方形 久 官 城 处 春 方体 跑 长的
长  篇小说 波 子 年 石 势 距离 方 白山 生 寿 顺 丝 者 工 于 毛 枪 期共存
长  发 圆 治 叹 安街 袍 远利益 辈 毛绒 诗 相 衫 途电话 夜 宁 孙 老 存 河
长  乐 编 驱 海 进 虹 虫 江三峡 驱直入 上 辛店 白 江三角洲 裤 信
偿  还 清
肠  子 炎 管
厂  长 房 矿 主 子 商 长负责制 用电
敞  开 口
畅  通 销 快 谈 所欲言 游
唱  歌 片 腔 名 戏 和 本 词
倡  议 导 言
超  过 级大国 额 出 额利润 支 阶级 前 外差 产 短波 声波 外差式收音机 人
超  级 自然 载 高压 脱 再生 重 然 高频 音速 音速飞行 导 计划利润
抄  本 袭 录 家 写
钞  票
朝  鲜 廷 政 着 阳 代 气蓬勃 向 气 夕 霞 野 鲜族 宗 贡 见 拜
嘲  笑 弄 讽
潮  湿 流 水 州 气 汐 解
巢  穴 脾
吵  架 闹 吵 嚷 吵嚷嚷 嘴
炒  勺 青 面
车  间 辆 轮 站 子 床 身 队 夫 头 体 轴 工 钩 速 尔尼雪夫斯基 箱 前
车  间经费 门 票 刀 里 流 间成本 把 船 道 灯 驾 皮
撤  销 退 走 回 换 消 离 职 除 兵
彻  底 头彻尾 夜 底清除
郴  州
臣  民 妾 服 子
辰  光 砂
尘  土 埃 世
晨  报 曦 风 光
沉  淀 重 默 积 思 降 痛 着 吟 积物 寂 闷 沉 静 没 醉 淀法 浸 降速度 睡
沉  降缝 甸甸 沦
陈  毅 述 列 胜 旧 其美 独秀 平 天华 腐 炯明 奂 硕真 作新 设 炽 立 玉成
陈  醋 规 寿 州 迹 群 留 圆圆
趁  机 早 势
衬  托 衣 砌 垫 布 衫 里
撑  臂 腰 竿跳
称  之为 赞 号 呼 霸 心 霸世界 道 颂 王称霸 述 谓 得起 病
城  市 里 乡 镇 门 墙 郊 市规划 楼 旦 隍 堡 郭 区 西 南 市贫民 池 市国家
城  防
橙  黄
成  为 立 分 本 绩 功 果 就 熟 长 品 型 都 年 活率 效 人 本计算 虫 群 活
成  批 倍 因 见 败 年人 天 单 交 化 套 问题 体 文法 材 兆才 风 全 堆 文
成  亲 语 灾 本核算 数 心 千成万 事 千上万 说 名 方 象 色 熟林 套设备 家
成  约 吉思汗 规 例 药 衣
呈  现 报 递 文
乘  积 法 机 数 客 胜 方 除 间 风破浪 号
程  度 序 序控制 式 咬金 序设计
惩  罚 办 治 处
澄  清 江
诚  意 恳 然 实 心 挚
承  认 担 受 载 重 包 运人 德 继 袭 诺 接 办 天 运 保 认错误 平
逞  能
秤  锤 钩
吃  饭 惊 亏 力 水 苦 食 不下 上 吃 光 不上 奶 了饭 不消 紧 粮 香 尽 醋
吃  败仗 不开 苦耐劳
持  续 久 球 枪 久战 家 平
池  塘 盐 鱼 子 沼
迟  缓 迟 疑 早 钝 到 延 滞
驰  名 骋
耻  辱
齿  轮 条 音
侈  谈
尺  寸 度
赤  道 裸裸 眉 霉素 道几内亚 脚医生 卫队 松 铁矿 杨 脚 壁 诚 手空拳 贫
赤  卫军
翅  膀
斥  责 力 之为
炽  热 烈
充  分 满 足 当 实 填 电 沛 血 裕 任 分条件 军 其量 饥
冲  突 击 洗 破 压 程 动 刷 天 击韧性 锋 淡 刺 积 力 绳 击波 冲 锋枪 撞
冲  决 锋陷阵 沟 积平原 天炉
虫  害 子 卵 胶 情
崇  高 拜 祯 敬 明 山峻岭
宠  信 爱
抽  象 提 穗 屉 样 水机 空 水 头 查 象思维 象劳动 动 穗期 税 泣 签 搐 打
抽  汽 象概念
酬  金 谢
踌  躇
稠  密 度
愁  苦 眉苦脸
筹  备 划 集 办 安会 建 措 商
仇  恨 视 人 敌
绸  缎 子
瞅  着 见
丑  恶 剧 化 陋 态
臭  氧 气 虫 名昭著
初  期 步 中 次 等 速 级 始 稿 一 八 二 级线圈 十 版 审 级社
出  来 现 口 发 去 席 卖 身 售 苗 土 门 路 入 生 产 血 动 色 兵 手 面 国
出  力 厂 版社 任 工 嫁 海 头 气 世 外 击 家 场 名 铁 使 走 马 品 山 庭
出  租 局 神 乎 车 息 征 处 纳 师 境 笼 勤 勤率 洋 院 奇 科 差 苗率 超
出  错 水管 芽 访 众 典 其不意 厂价格 没 活 生率 巡 毛病 逃 轨 航 乎意料
出  江 谋划策 让 险 血病 操 风头 乱子 缺 塞 生入死
橱  窗
厨  房 师 子
锄  头
雏  形
除  了 尘 数 外 法 非 草 伐 开 莠剂 草剂 夕 此之外 名
楚  辞
储  存 备 量 蓄 藏 油 备粮
矗  立
触  发器 发 角 及 犯 动 电 礁 觉 媒 手 目惊心
处  理 于 处 分 罚 死 境 所 置 长 决 刑 方 女 暑 心积虑 治 理机 事
揣  摩
川  江 汉铁路 流不息 军
穿  着 孔 孔机 越 插 戴 透电流 梭 鼻 刺
传  统 播 动 送 递 说 来 热 达 真 染 教士 导 单 授 染病 动轴 奇 票 教 遍
传  感器 布 热系数 记 闻 统教育 神 动比 送带 导电流 动带 习 令 世 诵
传  递性 言 质 唤 入神经 讯
船  舶 只 体 队 长 员 工 位 舱 首 夫 闸 坞 舷 壳 台
喘  气
串  联 通
窗  户 口 子 帘 框 台 玻璃 洞
床  头 位 铺 单
闯  王 将
创  造 作 造性 立 办 新 始 制 建 伤 业 作方法 刊 设 举 见 作实践 口 刊号
吹  奏 嘘 捧 风 炼 牛 动 拂 鼓手
炊  事员 事 烟
锤  子 炼
垂  直 线 直平分线 足 体 直线 心 死 死挣扎 头丧气 危 直面
春  秋 天 季 耕 节 风 播 花 兰 小麦 雷 麦 光 化阶段 笋 意 分 联 上 汛
醇  厚
淳  化 朴
纯  粹 净 度 洁 碱 正 林 收入 朴 律 真 种 利 小数 熟
戳  穿
绰  号
茨  坪
磁  场 带 头 力线 铁 性 通量 感应强度 化 心 极 流体 针 体 力 性瓷 铁矿
磁  性天线 场强度 放大器 盘 矩 能 榘 效应 选 性材料
雌  雄 蕊 花 性 雄异株
辞  职 退 典 行
慈  祥 善 爱 母 悲
瓷  器 土
词  句 儿 汇 章 曲 典 人
此  外 时 後 事 刻 处 地 间 起彼伏 君
刺  激 史 刀 杀 绣 耳 骨 槐 毛辊 网 眼 客 探
赐  予
次  数 序 要 之 日 生 品 比 级线圈 长 氯酸 生林 子 第 于 等
聪  明 明才智
葱  花 白 头
匆  匆 忙 匆忙忙 促
从  而 事 前 来 此 中 小 动 今 未 属 头 政 容 难从严 新 严 事于 军 宽
从  来没有过 简 未有过 犯 速 化 略 江 容不迫 母 子 打 父 业人员 风 先 轮
从  属关系
丛  书 生 林 谈 刊
凑  合 巧
粗  糙 细 纱 大 暴 壮 略 蛋白质 纤维 放 饲料 布 脂肪 纺 毛 毛羊 野 鲁 浅
粗  加工 笨 心 粮 选 心大意 粗 枝大叶 制滥造 制品 重 犷
醋  酸
簇  拥
促  进 使 成 进派 性腺激素
篡  夺 改 位
摧  毁 残
催  化剂 芽 产 化 促 化裂化 化作用 眠 肥
脆  性 弱
淬  火
翠  绿
村  庄 子 长 落 镇
存  在 款 放 储 储器 贮器 亡 心 货 栏
寸  长 土 步
磋  商
措  施 手不及 置
挫  折 败 伤
错  误 案 综复杂 觉 过 开 乱 位 综 杂 落
搭  配 讪 拉 救 成
达  到 尔文 因 成 赖 达 人 卡 意 赖喇嘛 旦 生 官 喀尔
答  应 案 复 辩 话 谢 卷 理
打  击 开 算 破 倒 仗 下 败 听 断 量 碎 扮 扫 入 印 手 架 纬 眼 退 乱 猎
打  球 通 底 交道 进 动 发 响 招呼 成一片 消 滑 浆 坏 捞 包 气 掉 落 磨
打  胜仗 扰 鼓 官司 雷 铁 中 桩 光 击报复 炮 砸抢 转 趣 结 点 瞌睡 靶 鬼
打  枪 印机 主意 字 字机 棍子 紧 游击 场 顶 翻 针 杈 更 滚 浆机 落水狗
打  算盘 天下 头阵 搅 劫 拍子 散 头
大  家 量 小 会 大 部 队 多数 学 批 约 于 力 豆 臣 型 人 庆 概 规模 致
大  地 陆 使 气 体 气压 事 寨 众 门 脑 胆 多 妈 娘 使馆 好 一 有 军 夫
大  幅度 总统 干 成 西洋 跃进 爷 中 哥 革命 连 炮 权 同 半 面 姐 伯 道
大  学生 城 风 街 肆 修 嫂 田 分子 路 作 自然 关 年 衣 块 麦 方 米 意 腿
大  部分 车 公 红 家庭 步 局 抵 海 叔 圆 业 宗 雨 师 水 众语 都 平 卡 将
大  修理 气层 字报 河 选 汉 顺 厅 大的 纲 量生产 厦 洋 办 拇指 土 举
大  脑皮层 王 丰 和 火 楼 头 分 敌 江 白 伙儿 麻 鼓 体上 白菜 理 雪 败
大  姑娘 石 兴 黄 院 指 功率 计 忙 写 义 便 运河 洲 锅饭 将军 梁 名 区
大  笔 老 理石 吕 声疾呼 型企业 春 功 势 喜 专院校 坝 比 刀 个子 无畏
大  元帅 众化 辩论 观 马士革 公无私 湖 曲 学士 雅 调 行星 陆架 略 钱 员
大  别山 兴安岭 张旗鼓 坂 治 安 蒜 用 昭寺 兵 肠 典 法 石头 白鼠 错 要
大  志 捷 钳 头针 喊大叫 赦 流 民主 商人 受 书 数 行政区 院君 资产阶级
大  风大浪 褂 林 毛 青 踏步 有可为 殿 解 门外 族 肠杆菌 户 角 惊小怪
大  理寺 料 庙 油 川 港 过 合唱 金 少爷 统 修理基金 主教 渡河 脚 经 吏
大  儒 同小异 方向 粪 帽子 难 世界 尉 洋洲 话 黄鱼 通 同书 新 道理 德
大  理院 曲酒 西 音阶 竹 不列颠 沽 号 化 前提 戏 真 本营 厂 动脉 凡 公报
大  虾 烟 法官 规模集成电路 患 逆 象 姓 冶 叶桉 丈夫 棒 葱 率 逆不道
大  势所趋 司马 无畏精神 校 诰 饼 刀阔斧 定 肚子 人物 势已去 一统 月
大  草原 功告成 客车 历 命 模大样 泉眼 使级 显身手 限 行 雁 菜 灯 东
大  个儿 节 悟 协作 杨树 印 仲马 端 管 建 教堂 漠 秦 堂 卫 兴土木 颚
呆  滞
歹  徒
傣  族
戴  维 高乐
带  来 动 领 头 电 鱼 病 子 分数 路 钢 下 方 锯
代  表 替 表大会 谢 理人 理 数 价 数式 表团 号 用品 议制 用 销 言人 数和
代  之以 耕 码 办 行 购 谢能 偿 办处 金 名词 管 劳
贷  款 方
袋  子
待  遇 会 制 命 摊费用
逮  捕
怠  工
耽  误 搁
担  任 负 心 保 子 当 架 忧
丹  麦 田 心 阳 顿 徒
单  位 独 纯 体 元 质 调 位面积产量 杠 向 产 单 打 价 位制 干 项 糖 作
单  摆 方 方面 色光 边 机 行 丝 相 子 于 薄 色 项式 倍体 向阀 干户 线
单  细胞 身 车 程 词 数 项工程 养 据 宁 衣 株选择 交 晶体 子叶植物 字
单  交种 名数 位根 位工程 眼
胆  大 怯 子 量 敢 固醇 小 囊 汁 管 小鬼 战心惊 识 略
旦  夕
氮  肥 气 化 源
但  是 愿 书 马
淡  水 淡的 淡 水鱼 季 青 然 薄 化
诞  生 辰
弹  簧 性 力 药 簧秤 奏 跳 劾 琴 压 簧钢 性体 力丝 道 头
蛋  白质 清 黄 白酶 壳 糕 白胨
当  时 然 前 地 局 事人 年 中 天 选 做 代 初 场 即 面 兵 真 晚 权 日
当  家作主 家 今 心 儿 下 权派 空 量 事国 头 月 当 务之急 先 众 政 官 世
当  差 道 量浓度 铺 家的 阳 令
挡  车 板 风
党  委 内 人 组 委书记 派 政 校 性 代表 的基本路线 羽 纪国法 章 纪 风 团
党  外 纲 委会 史 总支 籍 务 内斗争 小组 政机关 报 费 课
荡  荡 漾 妇 平
档  案
刀  具 片 子 架 口 枪 刃 尖 具耐用度 背 山 柄 法
捣  乱 毁 碎 鬼 蛋
倒  是 退 伏 数 霉 立 行逆施 塌 转 闭 车 过来 流 戈 置 影 台 楣 反 换 把
倒  放 灌 卖 悬
岛  屿 国
祷  告
导  致 电 体 线 管 师 弹 航 热 向 演 板 数 轨 轮 言 流 盘 火索 纳
到  底 达 处 来 家 会 手 点 任 顶 场 期 时候 头 站 头来
稻  草 田 谷 种 子 穗 瘟病 地 米
悼  念 词
道  路 德 理 光 上 德规范 家 义 德感 教 光帝 学 士 歉 人 岔 具 德哲学 谢
道  员 夫 地 钉 口 道 门 情
盗  窃 贼 用 匪
德  国 意志 黑兰 智体 行 育 兴 治 州
得  到 出 以 意 分 知 当 了 罪 失 逞 力 用 手 胜 病 势 数 悉 救 体 奖 法
得  色 心应手 安 不偿失 气 天独厚 意洋洋 益 过且过
的  话 确 确良
灯  光 泡 丝 火 塔 笼 标 影 罩 黑 油
登  记 陆 载 高 山 台 门 报 极 场 岸 峰造极 时
等  人 级 分 到 等 待 腰三角形 于零 式 离子体 同 价 温 候 边三角形 角 腰
等  效 效电路 号 外 份 距离 差数列 比数列 距 温线 高线 日 势面 位基因
等  价物 值线 差 积形 闲 边 子
瞪  眼
凳  子
邓  尼金 茂七 中夏 子恢
堤  坝 岸 防
低  温 频 下 头 压 声 音 级 产 速 洼 廉 落 劣 能 潮 估 沉 碳钢 地
低  值易耗品 微 矮 空 合金钢 栏 垂 低的 消耗 档 气压 语 耗
滴  滴涕 定 水 定管 管
敌  人 军 对 视 我矛盾 情 百虫 国 手 意 特 伪
笛  子 膜 卡儿
涤  纶
翟  让
嫡  系
抵  抗 制 消 达 押 御 销 触 偿 赖 挡 债 罪 补
底  片 下 边 层 子 座 角 盘 色 质 架 数 细 肥 漆 里 本 柱 止
地  区 方 位 主 面 球 质 下 主阶级 点 租 形 表 带 理 下水 段 势 域 震 步
地  图 层 基 温 中海 热 委 力 板 下水位 保 址 利 学 价 产 雷 形图 平线
地  狱 支 盘 毯 方政府 平 压 块 理环境 头 名 道 方自治 方工业 壳 质学
地  方军 下室 位级 拉那 面站 下害虫 瓜 理位置 皮 维 线 磁 主分子 面水 动
地  理学 貌 铁 积 亩 方武装 下茎 质图 轴 窖 面部队 面温度 震学 震预报 政
地  幔 波 大物博 地道道 蜡 税 下开采 心 衣 物 洞 方税 方戏 滚球 基承载力
地  龙 电 方国营 界 球化学 方病 方部队 方分权 脚 痞 质编录
第  一 三世界 二次世界大战 一线 二国际 一审 二审 一次世界大战 一名
第  二信号系统 一卷 一性 一流 二性 二名 三者 三纪 一手 二世界 一信号系统
第  三等级 二宇宙速度 四纪
帝  国主义 国 制 王 国主义分子 王将相 俄
弟  兄 弟 子 妹
递  增 交 减 送
缔  结 造 约 约国
颠  倒 覆 复 倒黑白 簸 倒是非 扑不破
碘  化钾 酒 化银
点  头 点 火 燃 心 出 灯 名 子 电荷 缀 播 发 法 数 将 阵 滴 菜 定 面结合
典  型 礼 范 籍 型性 章 型调查 型化 当 故
靛  蓝
垫  圈 板 片 付 子 支资本
电  流 路 子 阻 场 荷 话 容器 力 容 视 影 离 极 机 解 动势 台 磁波 位
电  子管 气 子计算机 缆 站 解质 视机 量 器 炉 池 线 流强度 感 热 灯 能
电  磁 动 流表 波 枢 信号 介质 磁铁 车 平 气化 池组 视台 离层 弧 力线
电  流计 子束 焊 镀 解槽 导 子工业 工 晕 桥 网 子流 刷 文 子伏特 力工业
电  位差 讯 子学 磁感应 位器 磁场 信 路图 磁振荡 功率 火花 抗 学 影院
电  子显微镜 子云 石 视广播 灯泡 告 表 光 化学 离能 铃 话号码 烙铁 码
电  视接收机 解电容器 流继电器 除尘器 磁学 石气 梯 渗析 渣炉 传机 风扇
电  话会议 瓶 视直播卫星 筒 泳 冰箱 唱机 贺 力网 子电路 子枪 磁辐射 键
电  视频道 钻 铲 负性 影剧本 子元件 扇 压互感器
佃  户 农 权 客 租
店  铺 员 家
惦  记 念
奠  定 基 基人
淀  粉 粉酶
殿  下
雕  刻 塑 琢
凋  敝
刁  难
掉  转 队 头 换
吊  索 钩 装 杆 车 环 桶 架 盘
调  整 节 查 动 制 查研究 和 幅 解 节器 味 频 度 谐 配 剂 子 试 料 皮 拨
调  运 集 换 停 性 式 号 回 遣 整器 车 音 任 相 质 色 处 羹 速器 匀 用
跌  落 倒 价
爹  爹
碟  子
迭  起
叠  韵
丁  二烯 烯 苯橡胶 醇 香 腈橡胶 酸 男 烷 种维生素 基橡胶
盯  住
叮  当 咛 嘱
钉  子
顶  点 端 板 头 住 角 风 多 芽 尖 峰 叶 吹 替 撞 事 棚 球 天立地 用 针
鼎  立 盛
锭  子
定  理 义 律 期 额 位 向 点 型 量 时 弦 居 罪 性 子 形 滑轮 名 影 计划
定  价 苗 海 都 论 单 员 货 产 案 神 心 本 县 则 植 调 制 准 幅 规 居点
定  向天线 州 户 婚 然 当 稿 局 日
订  立 货 购 阅 正
丢  掉 失 人 脸 弃
东  西 北 京 方 南 南亚 汉 晋 风 海 欧 方红 家 三省 亚 边 德 洋 阳 陵 山
东  非 帝汶 坡 面 印度公司 城 来 厂 经 捻军 都 夷 宫 门 魏 至 周 流
东  欧平原 道 湖 张西望 安 北军 印度 郊 南亚国家联盟 平 升 吴 乡
冬  季 天 小麦 笋 耕 麦 学 瓜 闲 眠
董  仲舒 存瑞 卓 事会 必武
懂  得 事
动  作 物 力 机 能 摇 手 身 人 态 力装置 荡 乱 力学 力机 工 滑轮 向 静
动  量 产 脉 用 不动 听 量矩 地 笔 物性饲料 脑筋 物学 脉血 弹 辄 态平衡
动  物园 心 议 脉弓 觉 手术 配合 情 物油
栋  梁
恫  吓
冻  结 死 害 土 伤 僵 胀
洞  口 穴 察 房 子
兜  售 兜
抖  动
斗  争 志 志昂扬 争形式 私批修 争方式 争性 子 门 笠 批改 倒 争意志
陡  坡 然 峭
豆  腐 科 饼 粒 子 浆 苗 油 象 沙 渣 腐乳 腐皮
逗  点 号 留
都  督 是 城 市 统 尉 察院 江堰 指挥使
督  抚 促 办 战 军 促检查
毒  性 素 害 物 药 气 草 死 打 辣 杀 蛇 手 品 菌 瘤 饵 化 计
犊  牛
独  立 特 裁 立自主 自 创 立性 占 木舟 立国 奏 到 断 唱 揽 裁者 生子
独  木桥 霸 白 幕剧 子 身 独 立核算 立王国 一无二
读  者 书 数 物 图 经 书人 报
堵  塞 住 截 口
赌  气 博 咒
杜  鹃 绝 家 勒斯 鲁门
镀  银 锌
肚  子 皮
度  数 量 过 量衡 日
渡  过 口 船
端  面 正 方 电压 详 线 坐 相 庄
短  期 路 波 促 跑 暂 篇小说 短的 短 小 缺 纤维 处 评 音 长 文 命 少 传
短  兵相接 工 训班 大衣 粗 见 小精悍
锻  炼 造 件 模 压 锤 炉 工
段  祺瑞 落
断  面 定 开 裂 头 绝 言 然 电 层 路 口 奶 送 断续续 案 线 头率 狱
断  章取义 断 後 裂强度 气
缎  子 纹
堆  积 放 焊 肥
兑  换 现
队  伍 长 形 列 部
对  象 应 方 外 立 待 角线 付 虾 照 手 抗 数 外贸易 面 生 准 流 当 不起
对  内 顶角 话 本 角 称 立面 光 等 保 局 策 过 立统一 岸 质 文 联 称中心
对  头 儿 称轴 抗性 开 峙 案 白 调 路 子 不住 得起 门 位 心 苯二酚
对  数函数 折 口 半 口相声 红 眼 苯二甲酸 消 偶 转 症下药 证 立统一规律
对  硫磷 山 读 流层 数方程
吨  位 公里
蹲  点
敦  促 煌
顿  首 时 河 挫 巴斯 音
囤  积
钝  角
盾  皮鱼类
哆  嗦
多  少 数 次 么 边形 种多样 方面 年来 时 种经营 项式 种 快好省 年 多 孔
多  分 久 方 高 变 长 边 年生 样化 远 哥 面体 德 头 加 寡 情 功能 谢 相
多  事 端 面角 醣 倍体 亏 云 劳多得 孔塑料 米尼加 民族国家 肽 咱 拉 位数
多  普勒 心 臂机 嘴 玛河 伦多 角形
夺  取 得 回 目
躲  避 开 藏 闪
跺  脚
舵  手
惰  性
堕  落 入
峨  眉山
鹅  毛
俄  国 语 而
额  定 外 头 定功率 角 定值
讹  诈
恶  化 劣 毒 习 霸 性 果 意 狠狠 心 梦 人 性循环 魔 臭 霸地主 棍 感
厄  瓜多尔 运
扼  杀 要 流圈 守
遏  制
鄂  伦春
恩  格斯 情 赐 人 典 克鲁玛 惠 爱
而  且 又 已 后 是 外 今 立 况
儿  童 子 女 媳妇 茶酚 孙 童团 戏 茶 童心理学 时
耳  朵 目 机 光 语 环 石 闻
尔  格 雅 后
二  千 氧化碳 极管 天 者 万 三 面角 氧化硫 次方程 氧化硅 等 元 八 百五
二  进制 亿 胡 哥 簧 百二 甲苯 硫化碳 老 次革命 十天 十一条 氯乙烷
二  氧化锰 元论 来 氧化氮 门 重性 硫化钼 年生 话 次电子 指 段式 年级
二  项式 姐 副 老板 象性 倍体 轮 心 郎山 次破碎 进位制 弦 把手
二  万五千里长征 十四史
发  展 生 现 表 挥 动 育 出 动机 达 明 扬 酵 射 电 言 芽 电机 行 光 布
发  热 病 射极 展中国家 起 声 给 音 言人 觉 掘 送 财 展速度 射机 球 情
发  放 电厂 作 达国家 亮 芽率 生器 电站 展观 票 抖 热量 火 明创造 白 霉
发  泡剂 起人 红 奖 病率 誓 脾气 愁 展不平衡 言权 泄 源 难 烧 货 黑 散
发  电量 炎 号施令 源地 怒 笑 狂 疯 展生产 生炉煤气 菜 信 紫 端 面 条 家
发  炮 软 胀 扬光大 还 迹 刊 冷 酸 蓝 臭 呆 奋 昏 毛 刊词 情期 包 辫 颤
发  狠 急 酵饲料 送机 芽势 报 动机短舱 配 情周期 育条件
罚  款 金 球
伐  木 区
乏  味 汽
阀  门
法  律 国 制 则 西斯 令 庭 学 定 官 规 人 子 家 郎 典 案 权 币 治 律行为
法  兰 线 办 西斯主义 纪 宝 度 政 拉第 兰克福 师 理 统 兰克 兰盘 律顾问
法  拉 医学 医 儿 利 兰西共和国 警
藩  镇
帆  布 船
番  茄 薯 禺
翻  译 身 案 动 腾 滚 地 开 阅 来复去 版 新 天覆地 车 成 山越岭 翻 修
翻  一番 越 天 印
樊  崇
繁  殖 荣 多 重 茂 忙 华 杂 盛 育 殖力 复 荣昌盛 难 殖系数
凡  是 尔赛 事 士林 人 此种种 尔 百
烦  恼 琐 躁 闷 扰
反  对 应 映 动 革命 复 抗 而 射 动派 之 正 向 帝 过来 应堆 击 馈 差
反  革命分子 演 作用力 面 对派 攻 法西斯 应器 霸 驳 作用 对党 倒 光 修
反  函数 扑 转 常 比例 感 证法 应式 殖 问 射炉 响 过来说 动分子 应时间
反  映论 电动势 刍 接 推力 潜 右派斗争 叛 切 应热 手 省 杜林论 面人物 是
反  民主 经 面教员 应方程 诉 冲 攻倒算 侵略战争 射定律 反 码 射弧 转片
反  对关系 光镜 浪费 射角 证
返  回 青 工 潮 盐 航
范  围 畴 例 本 文 德林特 阳
贩  卖 运 子
犯  罪 规 人 法 上作乱
饭  店 碗 馆 菜 厅 桌 锅 盒 庄
泛  滥 音 起 池 泛 酸 滥成灾 指 非主义
芳  香 烃 香烃 香族 香植物 香工业
方  法 面 向 式 程 针 便 案 程组 程式 书 形 才 言 根 位 腊 格 法论 差
方  铅矿 子 桌 略 解石 圆 向盘 人 位角 框图 伯 士 正 框 家 中 相
房  屋 子 间 租 东 产 顶 山 捐
防  止 守 治 护 火 潮 水 线 卫 务 风 护林 范 备 洪 腐 尘 冻 军 修 空 汛
防  锈 疫 腐剂 旱 治效果 震 卫厅 毒面具 染印花 涝 毒 区
妨  碍 害
仿  佛 照 效 造 制 生学 古
访  问
纺  织 织工业 丝 纱 织品 织厂 车 锤 纱机
放  出 大 弃 松 下 大器 心 电 置 牧 养 射 火 射性 手 映 热 过 水 炮 宽
放  声 大系数 大镜 款 射线 慢 哨 射性同位素 养密度 射性元素 纵 肆 逐 任
放  荡 在眼里 假 射病 债 学 热反应 毒 大率 空 散 风 屁 生
菲  律宾 亚特公司
非  常 洲 法 金属 人 但 金属元素 线性元件 洲统一组织 得 难 生产性 我 凡
非  议 正式 线性失真 子 婚生子女 特 笑 洲之角 法行为 礼 党员 电解质 独
非  对抗性
飞  机 行 轮 行员 快 翔 扬 速 溅 奔 跑 进 机场 舞 驰 船 艇 走 鸟 往 花
飞  禽 腾 行器 涨 天
肥  料 皂 沃 力 水 效 大 育 胖 厚 城 源 分 田 田粉 壮 东 美 缺
匪  徒 帮 军 首
诽  谤
肺  泡 炎 腑 病 脏 循环
废  除 品 物 止 料 弃 话 墟 渣 纸 液 醣蜜 弃物 品率 寝忘食
沸  腾 点 水 石 腾床 腾钢
费  力 尔巴哈 时 心 尔 劲 工 尽 事
芬  兰 芳 奇
酚  醛树脂 酞 醛 醛塑料
吩  咐
分  子 析 别 布 配 解 离 裂 类 散 工 数 割 开 之 化 子式 子量 母 钟 量
分  明 泌 蘖 歧 清 级 组 支 批 地 力 期 点 会 辨 得 发 子结构 立 类帐 路
分  外 馏 析器 光镜 头 界线 子筛 担 米 等 隔 贝 子论 度头 式方程 手 水
分  行 辩 界 享 散染料 队 封 生孢子 摊 句 家 寸 派 红 心 选 子运动论 式
分  水岭 散剂 裂主义 秒 散度 色 布区 付 管 子生物学 设 送 门别类 配阀 流
分  光 录 文 赃 蘖节 赴 级淬火 子电流 蘖期 类学 馏塔 配器 居 内 群 道
分  散相 析和综合 子力 娩 配律 色镜 种 说 压力 葱 宜 场 散介质 散主义
分  生组织
纷  纷 乱 争 纭
坟  墓
焚  烧 毁 书
汾  酒 阳
粉  碎 末 尘 红 状 饰 剂 刷 笔 碎机 末冶金 身碎骨 丝 煤 条
奋  斗 战 勇 起 力 发图强 发 不顾身
份  额 地 子
忿  忿
愤  怒 慨 恨 愤 激 懑 愤不平 然
粪  便 肥 堆
丰  富 收 产 满 富多彩 富多采 功伟绩 台 产田 硕 年 盛 厚 南 沛
封  建 建社会 建主义 建主 锁 面 建道德 建割据 建文化 建性 地 口 建礼教
封  条 冻 建残余 存 山 山育林
枫  香
蜂  群 王 蜜 蜡 巢 窝煤 房 起 窝 箱 拥
峰  值 峦 峰
锋  利 芒 面
风  格 气 力 景 口 俗 速 味 扇 压 雨 向 化 暴 量 箱 尚 琴 浪 潮 流 门 沙
风  光 动 声 云 险 度 趣 波 水 车 道 貌 干 起云涌 霜 行 月 雷 斗 钻 尘
风  洞 头 土 吹雨打 平浪静 选 传 湿
疯  狂 子
烽  火
逢  年过节
冯  国璋 玉祥 梦龙 特 雪峰
缝  隙 纫机 补 合 纫 线
讽  刺
奉  行 命 天 承 节 公 献 系军阀 送 告
凤  凰 阳 山 翔 凰山
佛  教 像 法 学 山 得角 经 图澄
否  则 定 认 决 定的否定 决权 定一切
夫  人 妇 妻 子 琅和费 权
敷  设 衍
肤  色 浅
孵  化 化率 卵
扶  手 养 老携幼 犁 梯
辐  射 射能 射热
幅  度 员 宽
氟  化物 化氢 化钙
符  合 号
伏  特 安 击 尔加河 虎 兵 特计 地 罗希洛夫
俘  虏 获
服  务 从 装 役 务员 用 务业 从于 务站 务于 务质量 务行业 务态度 饰 毒
服  侍 气
浮  选 游生物 动 游植物 力 游 选机 游动物 现 标 夸 雕 桥 萍 沉 云 肿 子
涪  陵
福  建 利 州 尔马林 公司 音 安 气 建省 特 冈 王
弗  兰格尔
抚  育 顺 摸 养 慰 摩 恤
辅  助 导 助生产 助材料 导员 佐
俯  视 视图 首 瞰 角 卧撑
斧  头 子
府  绸 上 兵制 库 城
腐  蚀 朽 烂 化 生 植质 熟
赴  任
副  业 产品 线圈 食 官 井 总理 教授 反应 本 刊 翼 主任委员 将 署 职
覆  盖 灭
赋  税 役
复  杂 习 数 合 制 古 活 盖 员 查 仇 核 分解反应 种 名数 原 位 电 员军人
复  旧 种指数 杂劳动 工 写 信 杂生产 发 旦大学 议 音 课 数的模 选 句 述
复  苏 印 兴社 壮 次 合材料 利 赛 审
傅  立叶 会
付  出 款
父  亲 母 本 兄 系 老 权制
腹  部 面 腔 泻 板 背受敌 壁
负  责 担 载 荷 片 电 电荷 极 数 重 反馈 伤 离子 号 债 隅顽抗
富  有 农 强 贵 裕中农 民 饶 足 海 农分子 庶 豪 矿 农经济 源 丽 春江
富  丽堂皇
附  近 加 属 着 带 录 图 属国 点 和 件 设 会 加税 庸 睾 上
妇  女 人 联 幼 产科
嘎  嘎
该  死 帐 当
改  变 造 善 革 进 良 正 良主义 组 编 装 建 制 写 性 土 换 选 动 观 元
改  朝换代 口 过 嫁 订 头换面 良品种 悔 天 道 任 天换地
概  念 括 述 率 况 论 略 算 要 说 念化
钙  化 镁磷肥
盖  子 章 层
干  部 燥 涉 扰 净 什么 旱 劲 了 脆 活 预 吗 线 事 馏 干净净 路 燥器 枯
干  校 粮 电池 将 贝 时 制 杯 草粉 渠 冰 涉现象 支 粉 瘪 菜 戈 酵母 掉
干  涸 巴巴 流 群关系 酪 球温度 尸 性油 燥机 燥箱 裂 笑
甘  肃 薯 蔗 油 心 蓝 地 油酯 愿 草 露 苦 宁 当 肃省 泉 结 露醇 心情愿
杆  菌 子 状 秤
柑  橘
竿  子
肝  脏 胆
赶  快 上 紧 回 走 忙 不上 超 车 路 场 跑 集 任务
感  到 觉 情 谢 受 染 应 动 光 觉到 激 生电流 性 知 性认识 官 生 慨 想
感  觉器官 人 受器 叹 抗 光纸 冒 触 光片 化 光度 染率 伤 受性 觉神经
感  应电流 召
敢  想 死队 做 情
赣  州
冈  比亚
刚  才 刚 果 度 性 体 好 毛 强 玉 毅 健
钢  丝绳 铁 丝 筋 管 板 材 水 锭 筋混凝土 琴 轨 丝圈 笔 坯 领 种 珠 钎
钢  号 箍 结构 刀 筘 梁
肛  门
纲  领 要 常 目
岗  位 位责任制 地 哨
港  口 澳 湾 务监督 务局
杠  杆 子 铃
高  度 兴 温 级 速 低 产 潮 频 压 于 等 涨 粱 举 山 大 炉 分子 峰 等学校
高  尚 空 呼 聚物 利 程 中 声 高 效 明 能 渐离 贵 价 地 锰酸钾 高的 丽
高  分子化合物 寒 差 昂 强度 岭土 压电 速钢 热 唱 下 夫 级神经活动
高  利贷者 迎祥 楼 小 超 尔基 欢 级阶段 等动物 祖 深 斯 州 位 耸 平 喊
高  密 棉 档 尔察克 高兴兴 年 矮 等教育 秆作物 就 会 岗 级社 升 校 燥
高  个子 岭石 强 压线 潮时 龄 翔 歌 加索 亢 球 碳钢 调 山族 射炮 纬度
高  血压 车 见 要 傲 低杠 僧 官厚禄 级将领 不可攀 烧 士 手 相 阳 蛋白
高  等院校 风 家 峻 利贷资本
膏  药
羔  羊
糕  点
搞  好
稿  件 子 纸 费
告  诉 别 示 终 状 诫 辞 知 成 发 密 急 一段落
哥  哥 伦比亚 白尼 老会 斯达黎加 儿 伦布 达纲领批判 儿俩 本哈根
歌  唱 曲 声 颂 舞 词 剧 谣 德 咏 手 女 喉
搁  置 浅
戈  壁 兰高地
鸽  子
胳  膊 臂
疙  瘩
割  据 线 断 裂 让 绒 地
革  命 委会 新 命军 命委员会 命化 命战争 命家 命性 命干劲 职 命现实主义
革  命残废军人 命积极性 命意志 命英雄主义 命知识分子 除 命发展阶段论
革  命烈火 命报 命斗志 命军人 左五营 命烈士 命文学
葛  罗米柯
格  外 式 子 言 格 里 律 格不入 物 林 杀勿论
蛤  蟆
阁  下 楼
隔  离 热 绝 开 阂 壁 膜 板 距 断 墙 音
铬  钢
个  人 别 体 个 性 位 人主义 儿 子 人消费 体经济 旧 体发育 把 别差异
个  别生产价格 人利益 里 体手工业 体所有制 人得失
各  个 种 级 地 项 自 国 界 人 族 位 处 单位 类 级党委 色 式各样 级领导
各  尽所能 行各业 各 别 半 得其所 省市 个击破 行其是 自为政 向异性
给  以 予 人以
根  据 本 据地 系 式 本性 瘤 瘤菌 毛 苗 号 子 除 指数 茎 底 深蒂固 基
根  本矛盾 儿 尖 音 治 冠 拔 竹 本法 绝
跟  着 前 上 随 踪 班 进 头
耕  地 作 种 地面积 牛 作制度 翻 作层 田 耘 畜
更  加 换 新 正 改 始 夫 其 其 替 生 新改造资金 动 张 上一层楼 名
庚  子
耿  精忠
梗  死 概
工  作 业 人 厂 程 具 艺 资 人阶级 作者 会 件 序 业品 农 农业 商业 作面
工  业部门 程师 农兵 夫 地 业化 人运动 分 质 场 商界 农联盟 商联 作日 蜂
工  效 业部 段 时 业国 艺流程 友 部 期 农红军 匠 业原料 事 党 作服
工  资总额 艺品 业中心 贼 况 业革命 程兵 种 兵 读 资附加费 艺美术 作上
工  业战线 程项目 业基地 龄 场手工业 钱 矿企业 头 具钢 业体系 作地
工  作制度 程设计 运 长 程塑料 区 日 人日报 科 宣队 整 业大学 业无产阶级
工  艺性能 字钢 本 农业总产值 艺程序 伤 业电视 资劳动 具书
攻  击 占 克 下 陷 打 守 读 破 关 取
功  率 能 夫 绩 课 率因数 劳 效 利主义 臣 勋 利 名 率放大器 过 耗 力
恭  喜 维 敬 恭敬敬 顺
龚  自珍
供  应 给 销 电 求 不应求 养 认 销合作社 词 职 暖
公  司 社 斤 式 里 共 民 尺 开 证 路 布 安 分 理 顷 正 然 主 厘 使 认 园
公  有 有制 平 债 人 安部 众 法 切线 诉 私 差 升 文 私合营 海 会 用 事
公  案 告 羊 子 道 共汽车 司法 安局 益 家 务 鸡 转 馆 因数 民权 仆 约数
公  制 共场所 费 粮 公 款 族 安人员 营 孙龙 用事业 害 推 物 务员 职 开信
公  因式 历 设 署 敌 举 审 墓 演 断 愤 产 式化 意 比 社化 诉人 垂线
公  共积累 海自由 爵 立 论 安部队 倍数 输 堂 称 函 刘 婆 畜 益金 议 寓
宫  殿 廷 室 女 里 调 保 墙
弓  形 子 背
巩  固 县
拱  手 形 桥 卫
贡  献 品
共  同 产党 和国 产主义 有 和 鸣 青团 同体 产党人 产主义道德 进会 计
共  价键 和党 生 振 性 存 聚物 产主义者 产党宣言 同市场 需 和制 同语
共  产国际 聚 析 价 事 同纲领 轭复数 性和个性 析钢 轭 处 同海损 轭点
共  基极 发射极 犯 产主义世界观 聚反应 通 患难 享
钩  子
勾  结 股定理 当 芡 引 心斗角 画
沟  通 渠 壑 施
苟  安 延残喘 且
狗  腿子 熊 咬
构  成 造 件 思 图 筑物 型 筑
购  买 买力 置 销 销差价 得
辜  负
咕  咕 嘟
估  计 价 量 测
孤  立 独 儿 零零 单 注一掷 苦 军
姑  娘 且 洗 母 姑 爷 父 妈 娘家
鼓  励 舞 吹 动 风机 掌 风 足 风炉 噪 楼 膜 乐
古  代 巴 老 人 典 文 今 迹 典文学 籍 书 城 怪 诗 今中外 典主义 董
古  为今用 物 话 来 时候 旧 都 生物 往今来 雅
骨  干 头 骼 肉 架 髓 骼肌 折 灰 化 节 眼 子里 料
谷  子 氨酸 类作物 雨 草 象 城 仓
股  东 份 票 息 子 份有限公司 金 本
故  事 意 障 乡 此 而 宫 国 人 知 地 吏 土 我 居 书 常 旧 实
顾  问 客 虑 不得 忌 及 不上 此失彼 名思义 全大局 炎武 恺之 全
固  定 体 然 定资产 有 化 态 定资本 执 有频率 定资金 定资产折旧 结 化剂
固  定床 守 定资产大修理 体燃料 溶体 氮 山 氮作用 醇
雇  佣 农 工 员 主
刮  刀 研
瓜  分 子 片
寡  妇 头 不敌众
挂  帅 钩 车 号 念 彩 面 图 名
褂  子
乖  乖
拐  弯 子 棍 杖
怪  不得 物 事 话
棺  材 木
关  系 键 心 怀 节 税 中 头 切 上 门 联 注 东 照 押 外 内 口 西 卡 紧 书
关  东糖 节炎
官  僚 吏 兵 僚主义 方 军 府 职 场 署 僚资本 办 僚资本主义 价 田 司 能
官  长 家 话 地 能团 属 窑 渡 气 爵 人 僚资产阶级 庄
冠  军 心病 冕堂皇
观  点 察 念 众 测 看 赏 望 音 察家 摩 察所 察员 光 念形态 象台 感
管  理 子 辖 道 路 制 带 理体制 事 束 教 线 仲 家 理费用 保 材 乐器 用
管  弦乐 理所 弦 胞 弦乐队 接头 领 纱
馆  子 长
罐  头 头食品 子 车 笼
惯  性 性力 例 用 犯 性定律
灌  溉 水 木 溉面积 区 浆 输 注 溉系统 县 溉工程
贯  彻 穿 彻执行 串 通 注
光  线 荣 辉 明 滑 照 源 泽 谱 合作用 绪 圈 复 亮 学 子 波 洁度 洁 景 是
光  芒 和 彩 复会 电 度 电管 能 学玻璃 电效应 阴 面 速 电子 电池 谱分析
光  绪帝 束 纤通信 辉灿烂 华 敏 明正大 山 头 顾 明日报 电流 棍 缆 润
光  秃秃 照阶段 大 电二极管 荣革命 带 明磊落 辐射 气 闪闪 武 轴 化
光  天化日 谱线 临 州
广  大 泛 东 州 西 播 阔 场 告 播电台 义 大群众 度 川 陵 博 汉 安 播体操
广  宗 南 元
瑰  丽
规  定 律 模 划 范 则 格 程 矩 章制度 律性 避 章 定性 约 规矩矩 格化
规  范化
圭  亚那
硅  酸 酸盐 酸钠 橡胶 石 油 钢片 藻 砖
归  纳 还 结 国 根到底 于 纳法 队 侨 公 化 类 功 附 并 顺 属 咎 宿 罪于
归  案 根结蒂 路
龟  山 缩
闺  女
轨  迹 道 距
鬼  子 神 话 脸 魂 鬼祟祟 怪 门关
诡  计 辩 诈 称
桂  林 花 皮 冠
柜  台 上 子
跪  下 倒
贵  族 州 宾 贱 重 阳 金属 人 国 妃 州省 族政治
刽  子手
辊  子
滚  筒 动 滚 动轴承 轮 子 珠 珠轴承 柱轴承 动摩擦 翻 蛋 开 边 烫 雪球
棍  子 棒
锅  炉 盖 底 台
郭  沫若 象
国  家 际 内 民党 民经济 人 外 民 务院 会 防 营 王 际私法 有 营农场
国  家机关 际法 籍 法 务 粹 民收入 营企业 产 际贸易 家机器 际主义 营商业
国  联 境 家预算 旗 家机构 家元首 土 务卿 庆 体 民经济计划 学 语 家权力
国  家法 立 有化 公 内战争 事 号 难 家制度 是 情 际联盟 库 民会议 民政府
国  君 画 文 故 务部长 际单位制 际公约 家形式 民生产总值 货 防工业
国  家银行 内法 际惯例 歌 徽 家积累 家与革命 度 际帝国主义 家权力机关 界
国  际收支 庆节 书 用 际钢铁卡特尔 家标准 家社会主义 家资本主义 内外 债
国  际歌 都 防军 民革命军 语罗马字 防力量 家行政机关 力 务总理 际法院
国  际经济新秩序 防委员会 际局势 家利益 舅 际博览会 际铝卡特尔 戚 策
国  际舞台 家基金 家考试 风 会制 民警卫队 子监 家机密 务会议 音 朝
国  际标准 民报 贼 际劳动节 家报
果  实 树 然 胶 断 枝 园 汁 皮 真 肉 子 品 穗 糖 酱 木 敢 酒 蝇 柄 仁
过  程 去 来 渡 滤 分 于 度 去了 头 剩 失 后 渡时期 量 重 时 人 磷酸钙
过  年 日子 道 少 问 冬 错 冷 门 细 半 氧化氢 筛 火 激 硬 饱和 路 活 关
过  境 氧化物 载 节 半数 急 剩人口 夜 不去 秤 桥 天 往 手 热器 共析钢
过  电压 话 意不去 目 甚 数 当 得去 渡形式 继 滤机 敏 期 场 渡时期总路线
过  所 心
哈  哈 尔滨 克 瓦那 佛大学 桑 利 达 吉 密 尼族 特
孩  子 儿 子气 童
海  军 上 水 外 底 关 面 湾 岸 里 区 峡 蜇 南岛 域 港 牙 运 参 盗 员 边
海  岛 岸线 滨 绵 内 防 口 滩 平面 上花列传 南 盐 带 鸥 藻 地 风 上运输
海  棠 战 盗行为 王星 船 轮 马 浪 道 波 燕 河 军陆战队 涅 事仲裁 产 龟
海  军基地 德 北 洋权 疆 禁 龙 味 相 潮 流 损 阳
害  怕 处 羞 臊
骇  人听闻
酣  睡
憨  厚
邯  郸
韩  村
含  量 水量 义 水 笑 糊 水层 蓄 混 胡 冤 金量 羞 蜡
涵  义 洞 养
寒  冷 流 风 带 气 潮 假 露 衣 心 冬 热
函  数 电 授 授教育 梏关
喊  叫
罕  见
翰  林 林学士
捍  卫
旱  灾 地 涝保收 烟 季 田 情
悍  然
焊  接 缝 条 工 锡
汗  水
汉  族 人 口 奸 书 阳 字 武帝 子 语 中 民 学 城 堡 弗莱 江 献帝 川 律
杭  州
航  行 空 道 海 运 线 程 向 标 速 空母舰 空运输 路 天 船
壕  沟
豪  强 绅 迈 情 华 富 杰 门 右 放 猪
毫  米 不 升 无 无疑问 克 安 米波 微米 无疑义 巴 伏 秒
郝  摇旗
好  的 象 处 好 坏 像 不 事 人 多 些 看 比 几个 久 在 转 战 听 学 心 吃
好  似 容易 好的 评 汉 奇 说 意 生 日子 笑 极了 过 歹 孩子 球 话 一个 友
好  感 家伙 使 起来 奇心 戏 手 意思 受 天儿 端端 客
耗  费 尽 电量 油率 子 散 损
号  召 码 称 数 令 角 子
浩  劫 浩荡荡 大 瀚 荡 浩
呵  呵 斥 欠
喝  酒 道 采
荷  兰 载 重 花 包 叶 荷
核  算 心 武器 酸 蛋白 桃 燃料 对 试验 战争 准 子 反应 实 力 外电子 黄素
核  苷酸 潜艇 定 动力 糖核酸 糖 爆炸 膜 仁 裂变 反应堆
禾  本科 苗
和  平 政 文 加 解 声 气 弦 尚 南 数 平共处 约 风 谐 局 亲 好 议 县 会
和  睦 服 静 田 买 谈 蔼 春 善 缓 丰 村 诗 顺 棋 暖 易 州 平过渡 平谈判
和  头
何  以 必 况 等 处 在 不 如 尝 国 谓 苦 止 其 承天 曾 妨 晏
合  理 作 金 成 同 作社 法 适 并 力 格 乎 作化 唱 金钢 成纤维 肥 计 成氨
合  用 成树脂 理密植 成橡胶 理化 奏 资 营 议庭 数 剂 流 伙 议制 股 算
合  情合理 成洗涤剂 理布局 拢 群 作商店 宜 子 法斗争 欢 意 著 身 影 闸
合  乎逻辑 葬 而为一 口 谋 拍
盒  子
河  南 北 流 内 口 道 床 川 梏 西 岸 东 里 蟹 山 间 滩 堤 套 外星系 畔
河  北省 渠 网 沿 泥 沟 工 网化
赫  鲁晓夫 兹 尔辛基 赫 尔 然 斯
褐  煤
贺  电 兰 信 喜
嘿  嘿
黑  色 龙江 人 暗 格尔 夜 白 板 白电视 格 光 幕小说 幕 市 海 豆 色金属
黑  货 穗病 水 斑病 地 黑的 体 帮 色素 土 黝黝 麦 旗军 陶 心 板报 手 下
黑  沉沉 洞洞 松 压压 热病 山 霉 瘦
痕  迹
很  大程度上 难说 早以前
狠  狠 毒 心 抓
恨  不得 透
哼  哼
亨  利
横  行 坐标 线 梁 断面 轴 波 行霸道 征暴敛 加 竖 暴 幅 贯 跨 扫 切 生 直
横  财 流 渡 切面 山 蛮
衡  量 阳 山
恒  定 量 温 等式 等
轰  击 炸 轰烈烈 炸机 隆 动 鸣
哄  抬
烘  干 烤 托 箱 干机 焙 青
虹  吸 吸管 鳟 口
鸿  渐 沟
洪  水 秀全 武 流 湖 仁柑 承畴 亮 峰 门 大 都拉斯 泽湖
宏  观 伟 大 图
弘  农
红  军 色 旗 茶 光 楼梦 花 血球 海 外线 十字会 卫兵 细胞 松 线 木 心 星
红  磷 糖 叶 壤 领巾 热 红的 麻 楼 烧 薯 火 旗手 河 色政权 曲 四军 卫 润
红  色中华 树林 肿 小兵 岩 颜 丹 脸 人 外线灯 豆 树 果 柳 铜 苕
喉  咙 头 舌
猴  子 头
厚  度 薄 实 厚的 漆 利
候  选人 补 审 车室 鸟 机室
后  来 面 者 期 果 代 进 方 边 生 人 退 天 手 世 勤 卫 备 门 悔 头 作 台
后  肢 汉书 梁 起 桥 院 盾 年 排 记 身 裔 事 备军 件 项 汉 脑 送 主 土
后  车 路 母 秦 跟 顾之忧 于 辈 脚 起之秀 学 半夜 效 周 患 尘 任 行 宫
后  空翻 掠角 唐 燕
呼  吸 吁 声 应 唤 喊 和浩特 吸道 吸系统 号 啸 叫 吸困难 救
忽  然 视 略 而 地 忽
葫  芦
胡  子 说 麻 同 椒 萝卜 志明 琴 萝卜素 乱 汉民 须 闹 说八道 思乱想
胡  作非为 桃 涂 话 言 海 诌 来
蝴  蝶
狐  狸
糊  涂 口 精 里糊涂
湖  南省 北 南 广 泊 州 北省 滨 口
弧  度 形 菌 光灯
虎  口 门 狼 子 丘 虎 穴
护  士 理 林 送 卫 林防火 国军 卫舰 法 航 照 兵 国运动
互  相 助 助组 利 换 惠 感 派 不侵犯条约 访 通有无 不干涉内政 生 通 换性
互  溶
户  口 籍 调 部 头 主
花  生 纹 粉 色 样 费 朵 期 椒 瓣 序 生油 布 草 茶 卉 木 筒 儿 圈 冠 芽
花  蕾 键 招 药 瓶 岗岩 芽分化 白 萼 丝 鸟 生米 衣 脸 生饼 呢 边 红
花  花绿绿 子 刺子模 蜜 青素 束 甲 被 粉管 轿 坛 键轴 娘 盆 旗 月痕 轴
花  炮 青 厂 市 样滑冰 柱
哗  变 啦啦 啦 然
华  侨 北 盛顿 东 山 南 人 沙 丽 佗 中 夏 里 美 兴会 达呢 西 北平原
华  阳国志 灯 而不实 生
滑  动 轮 轮组 动摩擦 车 行 雪 阀 音 板 稽 道 石 冰 移 动轴承 县 润 翔
滑  坡 环
画  面 家 一 幅 法 外音 笔 图 像 报 稿 室 布 片 卷 展 册 廊 儿 皮 架
划  分 线 清 定 一 归 时代 破
化  学 合物 学反应 工 肥 学性质 合价 学方程式 铁炉 学变化 学工业 工厂
化  学元素 生 学肥料 验 石 学分析 纤 学能 学纤维 身 学键 装 脓 学平衡
化  油器 学反应速度 学武器 费 性 为乌有 学合成 处 妆 妆品 子
话  说 剧 题 筒 头 本 音 语
槐  树下
怀  疑 念 孕 抱 德 疑论 仁堂 柔 古 恨
淮  南 北 安 海
坏  人 死 蛋 分子 处 话
欢  迎 迎 呼 喜 乐 送 笑 腾 欣鼓舞 快 心 度 欣 聚 畅 声雷动 声
环  境 节 形 氧树脂 绕 境保护 流 烷烃 境污染 带 流器 烷 视 抱 顾 中 城
环  行 球 氧乙烷
桓  玄 温
还  是 有 原 要 好 原剂 击 原染料 原熔炼 清 本 乡团 乡 债
缓  慢 和 冲 解 刑 期 冲器 急 冲溶液
换  句话说 气 向 算 言之 取 羽 热器 向器 工 班 人 茬 文
患  者 难
唤  起 醒
豢  养
焕  发 然一新
涣  散
宦  官
幻  想 觉 灯 灭
荒  谬 地 唐 山 凉 芜 诞 淫 原 废 漠 年 野 淫无耻 谬绝伦
慌  忙 乱 张 张张
黄  色 河 金 兴 钟 昏 瓜 铜 巢 土 牛 豆 铁矿 海 麻 酒 褐色 壤 油 花 曲霉
黄  土高原 山 铜矿 白 埔 连 鱼 冈 浦 堡 花鱼 杨 道 陵 金时代 梅 石 龙 衣
黄  州 霸 道婆 蜂 蜡 色工会 鼠狼 体 斑 桥 县
磺  酸 胺 化 胺噻唑
蝗  虫
皇  帝 上 室 后 朝 家 族 权 天 宫 太后 庄 族内阁 甫嵩
惶  恐 惶 惑
晃  动 晃 荡
幌  子
恍  然大悟 惚 然
谎  言 报 话
灰  尘 色 分 白 心 土 烬 雾 暗 口铁 浆 溜溜 心丧气 铸铁
挥  发 发油 动 发物 舞 霍 手 戈
辉  煌 映
恢  复
蛔  虫
回  来 答 去 转 路 头 收 忆 顾 家 采 复 民 火 击 想 族 收率 乡 信 声 旋
回  环 波 回 归 合 忆录 水 电 升 赎 程 教 头一看 首 潮率 师 老家 填 风
回  转半径 交 丝 味 潮 旋加速器 荡 见 音 笼 响 忆说 游 动 扣 手 中
毁  灭 坏 损 誉
悔  恨 改
慧  远
惠  施 州 阳 灵顿 更斯
晦  暗
贿  赂
会  议 谈 见 计 员 计核算 场 党 同 不会 商 儿 合 晤 员国 战 师 意 计报表
会  办 计凭证 计分录 通 审 计制度 演 面 心 客 子 当 聚 理 馆 话 集 试
汇  总 集 合 率 票 编 编语言 流 款 水
绘  画 制 图 声绘色
昏  迷 暗 庸 沉 黄
婚  姻 姻法 礼 事 约 姻自由 姻制度 配 期
浑  身 浊 厚 然一体
混  合 凝土 乱 和 合物 纺 淆 入 杂 养 浊 成 战 交林 为一谈 同 进 作 蛋
混  沌 合结构 棉 频器 凝剂 合器 炼 铁炉 响
豁  免
活  动 塞 性 泼 塞环 力 塞杆 化 生生 活 性染料 性炭 动家 劳动 象 路 化能
活  捉 门 计 埋 佛 水 荷载 命 络 字 性中心 该 字印刷 动于 现 化剂 结
伙  食 伴 计 同 房
火  焰 车 柴 灾 箭 烧 花 药 力 腿 星 山 热 炉 车站 车头 炮 线 候 把 炕
火  种 炬 力发电厂 井 花塞 气 海 箭发动机 力发电 灾保险 攻 红 苗 舌 电站
火  头 器 墙 网 炬松 速 花放电 上加油 油 箭筒 龙 势
获  得 胜 取 悉
或  者 许 是 多或少 体
霍  桑 布森 布斯 山 乱 查 尔
货  币 物 车 币资本 源 色 币流通 款 运 币资金 船 轮 栈 箱 品 物运输保险
货  主
祸  害 乱 国殃民 根 首
击  球 败 穿 中 毁 溃 落 毙 退 伤 破 剑 水 沉
基  础 本 本上 层 地 本建设 金 极 因 建 督教 肥 准 本建设投资 本矛盾
基  尔霍夫 团 本功 督 本生产 本原则 点 本粒子 色 础理论 音 石 本经济规律
基  因型 辅 线 本路线 岩 准面 础课 底 层人民法院 尔 质 调 辛格 态
基  本核算单位 洛夫 坑 本建设项目 础科学 本苗 干
机  关 构 械 器 会 车 械化 场 能 床 体 件 会主义 翼 械性能 组 油 械能 动
机  制 身 具 枪 密 电 智 械运动 舱 关枪 座 关报 井 灵 械效率 动性 要 耕
机  工 型 警 务段 关刊物 器人 子 械论 敏 械唯物主义 械油 修厂 械工程 绣
畸  形
稽  查
积  极 累 极性 极分子 水 肥 极因素 压 聚 分 雪 蓄 温 累基金 存 雨云
积  分电路 习 弊 冰 木 善 案 云
箕  斗
肌  肉 体
饥  饿 民 荒 寒 寒交迫
迹  象 地
激  烈 动 起 发 光 素 情 励 化 战 昂 进 磁 光器 荡 愤 流 怒 增 波 变
激  发态 活 越
讥  笑 讽
鸡  蛋 舍 毛 肉 西 子
缉  捕 拿
吉  林 普车 利 尔 隆坡 祥 安 布提
极  大 其 端 限 力 性 为 小 左 点 化 板 度 盛 右 性键 地 移 间电容 目
棘  轮 爪 手
辑  录
籍  贯
集  中 团 体 合 会 电极 体农庄 体所有制 体经济 体利益 权 市 体化 约
集  体主义 结 材 体领导 体福利 成电路 群 资 聚 镇 中营 团军 中反映 水 注
集  尘 大成 训 子 贤
及  时 早 至 第 格
急  剧 忙 需 于 速 性 促 切 躁 流 进 救 遽 迫 电 行军 先锋 性子 变
急  起直追 用
疾  病 驰 苦 风
汲  取
即  使 将 位 时 便 刻 或 令 日 席 兴 景
嫉  妒
级  数 别 差地租 进杂交
挤  压 满 兑
几  乎 何 分 内亚 何学 时 内亚比绍 何图形 度 何体 率 几 微 许
脊  柱 椎动物 髓 梁 索 背 椎
己  二酸 任
技  术 巧 术水平 术革新 能 术员 术性 艺 术革命 法 工 师 术装备 巧运动
技  术指导
季  节 度 节性 风
伎  俩
祭  祀 天 酒
剂  量
济  南 贫 宁
寄  生 主 生虫 托 存器 存 予 生物 信 寓
寂  寞 静
计  划 算 算机 划性 数 量 划生育 数器 算所 件工资 较 算中心 酬 算尺 议
计  划经济 件 时工资 谋
记  者 载 录 忆 得 号 住 帐 述 谱 性 事 念 工 忆力 名 分 取
既  然 是 定 然如此 得利益 而 成事实
忌  讳
妓  女 院
继  续 承 电器 续革命 承人 而 任 承权 武 往开来 母
纪  律 念 录 元 律性 念碑 年 念日 念馆 念堂 要 念章 念品 律处分
嘉  庆 定 兴 奖 靖 禾
枷  锁
夹  角 杂 具 层 带 板 攻 子 击 心 道
佳  人 节 木斯 音
家  庭 属 伙 人 乡 长 族 具 门 兔 务 园 家 畜 用 常 长制 财 底 世 鸽 当
家  山 产 蚕 家户户 破人亡 谱 史 庭手工业 书 事 奴 父 喻户晓 法 信 学 业
家  境 室 庭副业
加  强 工 以 入 热 速 快 紧 大 上 拿大 深 重 密 法 剧 压 油 数 料 热炉
加  倍 纳 氢 厚 固 热器 速运动 力 急 速器 注 高 氢裂化 工工业 工订货 捻
加  利福尼亚 宽 工余量 拉加斯 蓬 点 里宁 拈 力燃烧室 德满都 尼 工硬化
加  西亚 班 尔各答 聚反应 勒比海 仑 速泵 以解决 氢精制 盟共和国
荚  果 膜
贾  后 谊 思勰 宝玉
甲  基 醛 乙 烷 板 苯 酸 骨文 醇 午战争 子 酚 状腺 种维生素 第 胄鱼类 兵
甲  状腺肿 壳 鱼 士
钾  肥 盐
假  定 如 设 使 若 说 装 话 日 象 借 言判断 面具 想 惺惺 期 释 分数 植
假  名 意 托 冒 山
价  值 格 值规律 钱 电子 值量 值尺度 值形式 廉物美 值论
架  子 设 空 式 势
驾  驶 驶员 驭
嫁  接 妆
歼  灭 击机 灭战
监  督 察 视 狱 禁 管 牢 工 护
坚  持 决 定 强 硬 固 实 信 定不移 守 韧 持不懈 牢度 韧不拔 毅
尖  锐 端 顶 兵 刀 头 晶石 利 子
间  隙 接 隔 作 歇 断 苗 谍 或
煎  熬 饼
兼  并 顾 任 职 容 备 爱 程
肩  膀 头 负 带 胛
艰  苦 苦奋斗 巨 难 辛 险 难曲折
奸  淫 细 臣 商 诈 雄
缄  默
茧  层 丝
检  查 验 察 波 修 疫 讨 录 波器 举 点 阅 视 定
柬  埔寨
碱  性 度 性氧化物 金属 地 土金属 纤维素 熔 化 性平炉
简  单 直 称 化 便 明 易 要 略 谱 短 陋 介 单化 图 单机械 单劳动 洁 练
简  单再生产 写 记 报 史 捷 单商品生产 单协作 讯 章 单生产 朴
剪  毛 刀 切 子 裁 刀差 应力 毛机 力
减  少 轻 弱 低 产 法 压 数 速器 退 免 缓 压塔 数分裂 速剂 刑 压蒸馏 价
减  压渣油 震 租减息
荐  举
鉴  定 频器 真 赏 频
践  踏
贱  人
见  解 面 于 得 效 方 证 证人 地 闻 天 不得 习 外 长 鬼 怪 笑
键  盘 槽
箭  头
健  康 全 壮 儿 将 美 在
舰  队 艇
剑  叶 侠 桥 麻
渐  渐 次 变 进
建  设 立 筑 议 成 筑物 国 造 交 筑艺术 筑工程 康 安 军 设性 设单位 党
建  都 筑材料 州 筑设计 筑工地 筑业 筑面积 瓯 树 国大纲 筑工业 筑结构 业
建  制 中 筑材料工业 武 和 宁 元 筑机械
僵  硬 化 局 死 尸
将  来 军 要 近 领 士 就 官 帅 校
浆  液 糊 料 果 粕 纱 膜
江  苏 西 南 山 北 湖 东 阴 陵 汉 宁 华 心 岸 州 都 米 夏
疆  土 域 界
蒋  介石
奖  励 金 惩 章 状 品 售 赏
讲  话 解 究 述 演 授 课 习 座 求 学 理 史 师 义 坛 台 武 和 席 价 堂 法
匠  人 心
酱  油 菜
降  低 温 落 水量 水 雨 落伞 压 雨量 下 价 临 解 服 生 号
礁  石
焦  炭 裕禄 点 急 达峰 耳 虑 化 油 距 灼 比 作 黄 炉煤气 煤
胶  合 片 体 布 卷 泥 结 带 皮 州湾 木 体溶液 着 合板 鞋 粒 乳 水 东
交  换 通 流 点 叉 易 替 涉 代 往 付 配 织 错 纳 界 出 售 接 谈 战 响乐
交  角 还 易所 际 通工具 班 换价值 战国 情 互 尾 通线 锋 集 工 会法 城
交  流电力机车 通部 融 加 响曲 趾
郊  区 外
浇  铸 水 灌 口 筑
骄  傲 傲自满 横
娇  嫩
搅  动 拌器 乱 拌机
铰  链 接 刀
矫  正 健 直 直机
侥  幸
脚  步 下 跟 掌 尖 手架 印 板 踏实地 本 踏车 趾
狡  猾 诈 辩
角  度 速度 落 果 加速度 质 钢 质层 球 尺 频率
饺  子
缴  纳 获 付 械
绞  车 盘 杀 刀 肉机 刑
剿  灭
教  育 师 学 导 训 授 材 会 练 员 堂 室 条 条主义 科书 学计划 养 习 案
教  书 唆 育学 义 士 育制度 皇 职员 徒 育方针 具 导员 官 民 研室 学法 化
教  程 务 学大纲 研组 育行政 本 练机 主 育经济学
酵  母 母菌 素 解
轿  车 子 夫
较  为 量
叫  做 嚷 喊 嚣 唤 好 苦 卖 门 骂
揭  露 批 示 发 开 穿 破 晓 幕 竿而起
接  触 受 着 近 收 见 通 触器 待 头 连 合 地 线 班人 穗 种 应 力 管 手
接  班 任 替 壤 洽 续 纳 济 合面 二连三 触法 触应力 羔 力棒 生 踵
街  道 头 坊 门 市 心 头巷尾
阶  级 级斗争 层 段 级性 级社会 级矛盾 梯 级分析 级觉悟 级本质 级立场
阶  级观点 级分化 级斗争熄灭论 级路线 级意识 级友爱
截  面 止 断 然 然不同 至 击 留 止频率
劫  掠 夺
节  约 省 奏 目 点 日 拍 制 间 节 度使 理 烈 气 圆 概 流阀 育 余 录 子
节  片 奏性 律 本 制资本 用 肢动物
桔  红
杰  出 作
捷  克斯洛伐克 克 报 径
睫  毛
竭  力 尽
洁  白 净
结  果 合 构 束 论 晶 实 婚 算 晶器 局 晶水 石 合实际 晶体 尾 缔组织 社
结  合能 队 合律 构钢 业 识 果枝 余 构式 核 合水 块 盟 交 节 结巴巴 扎
结  存 束语 伴 子 案 焦 义 核病 集 语
解  决 放 释 放军 除 答 剖 放区 放战争 放思想 放前 体 调 说 开 脱 冻 吸
解  雇 剖学 救 决问题 析几何 职 毒 放日报 放军报 围 差 人
姐  姐 妹 夫
戒  备 严 骄戒躁 心 指 律
芥  菜
界  限 线 面 说 碑 首
借  款 助 口 以 方 用 鉴 贷 贷资本 故 债 调 端 光 据
介  绍 质 绍信 电常数 子 绍人 意 入
届  时 满
筋  斗 肉 骨
斤  两 斤
金  属 融 钱 融资本 鱼 额 刚石 日成 黄 边 属材料 属元素 色 光 东 石 星
金  华 和 子 陵 属丝 矿 融寡头 声 属光泽 珠 属货币 字塔 宝 刚 山 币 文
金  元 沙萨 龟子 属键 库 沙江 龙 工 鸡 属矿床 斗 融市场 属模 属腐蚀 水
金  不换 田起义 相 沙 属型铸造 属主义 仲华
今  天 年 后 日 儿 人 朝 文 世 文经学 生
津  巴布韦 贴 津有味
襟  翼
紧  张 密 急 紧 凑 要 迫 握 缩 紧的 急制动阀 箍咒 着
锦  纶 标赛 旗 州 衣卫
仅  仅 次于 见 只
谨  慎 严
进  行 入 攻 步 来 口 去 展 化 程 军 化论 度 而 出 修 水 驻 犯 兵 士 尺
进  货 行曲 发 逼 场 取 刀 食 德 退 学 击 占 给量 步力量 出口贸易 贡 深
进  步事业 步人士
晋  书 升 武帝 阳
禁  止 烟 区 令 不住 锢 闭 军 运 绝 卫 欲主义
近  代 似 来 似值 年来 日 世 乎 海 几年来 亲 郊 人 似商 视 旁 邻 东 地点
近  似计算 前
浸  种 泡 入 渍 润 透 水 蚀 染
尽  管 量 可能 快 力 是 头 情 人皆知 心 义务 自 先 忠
劲  头 旅 敌
荆  州 条
兢  兢业业
晶  体 体管 粒 格 体三极管 内偏析 体二极管 莹 体结构 核 轴 体振荡器 形
鲸  油 鱼
京  胡 剧 师 城 房 戏 都 汉铁路 畿 华 口 山 西
惊  人 奇 慌 讶 异 醒 动 喜 恐 愕 惶 天动地 险 心动魄 诧 叹 恐万状
惊  惶失措 涛骇浪 骇 吓 蜇 疑
精  神 确 度 力 密 制 心 细 子 矿 炼 盐 确度 选 神病 液 馏 通 美 致 华
精  馏塔 饲料 采 简 梳 纺 耕细作 明 辟 锐 巧 打细算 巢 密度 益求精 干 囊
精  神抖擞 髓 湛 灵 光 细管 密仪器 良 妙 微 彩 神世界 壮
粳  稻
经  济 过 验 常 营 理 历 济学 费 济基础 济核算 纱 商 纬 受 济制度 验主义
经  济作物 济危机 典 济业务 学 济管理 互会 轴 由 密 久 线 济技术指标
经  不起 济林 济侵略 销 济成分 典著作 济活动分析 籍 济杠杆 书 管 度
经  济一体化 典作家 济范畴 手 济恐慌 济主义 义 解 略 络 心
井  冈山 筒 口 水 田 架 底 台 盐 灌 然 田制 陉 喷
警  察 惕 告 卫 报 戒 觉 备 钟 备区 句
景  象 物 色 德镇 深 观 山 况 致
颈  项
静  止 电 脉 静 压 摩擦力 静的 态 电力 悄悄 平衡 观 力学 脉血 配合 寂 默
静  穆 电感应 候
境  界 地 遇 况
敬  爱 礼 意 仰 佩 重 畏 之 酒
镜  子 头 框 片
径  向 赛 流 自 直
痉  挛
竟  然 是 会 敢 至 陵
竞  赛 争 选 技
净  化 是 尽
炯  炯
窘  境
究  竟
纠  正 纷 缠 察 集 合
韭  菜 黄
久  久 已 仰 而久之 远 违
九  五 百 章 江 经 月 九 天 州 龙 品 成 章算术 品中正 皋 九表 泉 卿
酒  精 会 厂 杯 花 席 糟 菜 家 石酸 窝 器 药
厩  肥
救  济 国 灾 亡 星 火 命 护 援 活 助 治 护车
旧  中国 制 学 事 民主主义革命 金山 日 时 历 居 书 物 址 国 教 时代 闻
旧  观 生 诗 唯物主义 地
臼  齿
舅  舅 父 妈
就  是 是说 算 地 要 业 让 此 职 任 正 学 中 近 地取材 绪 义 医 范 便 势
就  事 餐 座
鞠  躬
拘  留 役 束 禁 谨 泥
居  民 住 然 于 里 多 民点 中 士 心 高临下 留
菊  花
局  面 部 势 长 限 限性 促 外人 促不安
咀  嚼
矩  形 阵
举  行 例 动 人 手 国 重 世 止 目 足轻重 世闻名 杯 事 国上下 凡
沮  丧
聚  合 合物 集 氯乙烯 乙烯 酯 丙烯 氯乙烯塑料 变 合反应 酰胺 居 苯乙烯
聚  四氟乙烯 餐 变反应 星 精会神 酰亚胺 会 焦 乙烯醇 酯纤维 积 砜 酯树脂
聚  宝盆 敛
拒  绝
据  说 点 此 悉 传
巨  大 额 人 头 型 幅 变 著
具  有 体 备 体化 体劳动 结 文 体地说
距  离
锯  齿 条 床
俱  乐部 全
句  子 法
惧  怕
剧  烈 本 场 团 院 目 种 情 作家 中人
捐  税 款 献 助
眷  属
卷  筒 绕 扬机 烟 曲 入 取 染 纬 土重来 子 装
攫  取
抉  择
掘  进
倔  强
爵  位 士
觉  得 悟 醒 察
决  定 心 议 策 定性 裂 赛 算 战 不 计 斗 口 定论 意 断 然
绝  对 对值 大部分 望 大多数 热 缘体 缘材料 顶 食 对误差 境 对湿度
绝  对温度 对化 迹 壁 妙 热过程 对温标 口 对数 路 对观念 对零度 伦 地 句
绝  种
均  匀 衡 一 田 田制 贫富 分 热炉 等 势 热 相
菌  丝 株 落 丝体 苗 核
军  队 事 阀 官 政府 民 政 舰 人 备 火 警 事基地 国主义 务 费 属 机 装
军  士 区 营 需 法 机处 事训练 委 械 备竞赛 车 方 饷 工 服 粮 纪 统 长
军  医 心 力 令 功 户 帽 事法庭 制 部 师 分区 情 校 号 屯 事家 事化 管
军  务院 谘府
君  主 子 权 主立宪 主制 主专制 主专制制 主国 王 主立宪制
峻  岭
俊  杰
竣  工
郡  县制
骏  马
喀  麦隆 斯特 布尔 土穆 琅施塔得 斯特水
咖  啡 啡色
卡  特尔 片 特 车 尔 翁达 盘 塔尔 里 诺 其 尺 拉奇 洛斯 芬雅克
咯  咯
开  始 展 关 花 会 发 口 采 支 放 辟 水 门 动 设 拓 幕 头 契 办 封 车 工
开  枪 罗 垦 端 除 国 幕式 玩笑 学 明 创 平 阔 花期 凿 通 眼 局 庭 路 矿
开  火 荒 炮 心 花结果 朗 幕词 张 化 刀 小差 元 战 方 赴 掘 球 山 导 饭
开  销 春 盘 脱 展工作 业 场 外 列 船 课 门办学 市 城 棉机 间 票 缺
开  诚布公 放电路 户 足马力 皇 门见山 远 征
楷  模
凯  歌 旋 恩斯
慨  叹 然
刊  物 登 行 载 印 布
勘  探 察 测 探工程
坎  帕拉 坷
砍  伐
看  到 见 出 来 看 法 成 作 做 待 过 上 起来 望 样子 不起 病 守 管 中 齐
看  护 重 透 家 不惯 门 台 穿 相 得起 守所 破
康  熙 有为 德 采恩 庄大道 乐
慷  慨 慨激昂
糠  醛 虾
抗  议 战 日战争 病 旱 击 拒 压强度 诉 力 拉强度 热 原 菌素 体 震 衡
抗  张强度 性 御 争 大 坏血酸 税 逆性 暴 病品种 洪
炕  沿 头 桌
考  虑 察 试 验 核 茨基 证 查 古 究 据 生 勤 夫卡 古学 取 种
拷  打
烤  烟 火
靠  近 山 拢 不住 边 背 岸 得住
苛  性钾 性钠 刻 性碱 捐杂税 求
磕  头
颗  粒 粒饲料
科  学 学技术 研 学家 技 长 学院 学管理 威特 学研究 研成果 举 学社会主义
科  伦坡 目 普 尔 摩罗 班 克 学化 学界 尔尼洛夫
咳  嗽
可  以 能 是 见 不 知 靠 能性 怜 惜 怕 控硅 爱 取 行 塑性 耻 靠性 溶性
可  贵 笑 喜 变 谓 观 逆 行性 疑 见光 恶 否 变资本 望 口 变电容器 可 好
可  恨 锻铸铁 悲 燃性 逆反应 亲 不可以 想而知 有可无 敬 巧 乘之机 人 风
可  汗
渴  望
克  服 分子 制 分子浓度 里 拉 己复礼 尔 服困难 里姆林宫 鲁克斯 复 利 扣
克  罗齐 食 莱
刻  度 苦 划 度尺 画 本 骨 不容缓 板 下 意 字 薄
客  观 人 气 厅 体 观存在 车 观真理 户 机 轮 观实在 运 货 观唯心主义 堂
客  舱 船 房 观主义 商 土
课  程 本 题 堂 外 税 时 文 余 田制
肯  定 尼迪 尼亚
垦  荒 殖 区 复
恳  切 求
坑  道 木
吭  声 气
空  气 间 中 军 前 隙 穴 心 想 话 白 虚 洞 心砖 想社会主义 位 气阻力 地
空  谈 间电荷 闲 转 翻 气压缩机 旷 格 运 载 军基地 手 泡 子 间和时间 速
空  降 气喷气发动机 气调节 头 气滤清器 袭 空 气冷却器 间结构 气密度
恐  怕 怖 惧 慌 吓
孔  隙 孟之道 丘 径 道 墨 口 型 雀东南飞 雀 洞 庙 雀石 数 德 教 穴
控  制 诉 告 制室 制台 制棒
口  号 气 袋 头 腔 中 供 粮 味 径 吻 岸 令 水 风 吃 外 器 子 实 音 角
口  口声声 罩 述 服 授 头语 盖 形 语 技 渴 舌 琴
扣  除 押 留 子 帽子
枯  萎 竭 燥 黄 草杆菌 水 水期 干 木
哭  泣 丧着脸 哭啼啼 诉
窟  窿
苦  难 练 笑 恼 闷 干 人 战 味 心 痛 头 于 苦 功 役 海 涩 水 卤 力 命 楚
苦  处 树 味酸 衷
酷  刑 热 暑
库  存 仑 房 仑定律 容 尔曼 尔斯克
裤  子 脚 腿 腰
夸  大 张 奖 耀
垮  台
挎  包
跨  栏 度 过 越 国公司
块  儿 状 根 茎 块 煤
筷  子
快  速 乐 慢 活 要 快 门 板 感 步 攻 干 中子 车 报 意 事 艇 马
宽  度 大 阔 广 敞 容 窄 裕 厚 慰
款  项 子 待
匡  复
筐  子
狂  热 风 妄 人 欢 风暴雨 呼 暴 人日记 喜 笑
框  框 架 图 子
矿  石 物 山 体 区 井 床 产 房 柱 业 工 浆 藏 坑 泉 体厚度 砂 脉 山压力
矿  车 物油 质 渣 层 物质饲料 泥 物学
旷  野
况  且
亏  损 本 空 心
盔  甲
窥  视
溃  疡 败 散 退
昆  明 虫 阳 曲 仑 虫学
捆  绑
困  难 苦 境 惑 倦
括  号 弧
扩  大 散 张 展 充 音机 建 大再生产 军 孔 大会议 军备战 大化 音器 编
阔  叶树 叶林 气
拉  力 丁美洲 伸 杆 萨 开 长 拢 车 瓦锡 丁文 手 夫 扯 管 倒 各斯 萨尔 丝
拉  幅 关系 平 制 奥孔 丁字母 屎 巴斯 巴特 多 巴 德
喇  叭 嘛 叭口
蜡  烛
腊  月 梅 斯克 子口
辣  椒
莱  阳 特 辛 茵河
来  自 到 信 回 不及 得 往 访 得及 临 过 生 人 电 年 安 历 书 者 犯 客
来  宾 势 复 路 由 日 照 意 函 之不易 龙去脉 世 体 归
赖  氨酸 汉英
蓝  色 天 藻 布 图 本 靛
栏  杆
拦  网 住 河坝 阻 腰 截
篮  球 子
兰  考 州 花 斯 溪 新铁路
澜  沧江
懒  得 惰 汉 散 洋洋
缆  绳
烂  泥
滥  用 伐 调
榔  头
狼  狈 狈为奸 狈不堪
廊  坊
朗  诵 读 格 朗
浪  费 潮 漫主义 漫 花 头 涛
捞  取
劳  动 动力 动者 动生产率 力 动群众 动时间 动强度 工 动模范 苦 动条件
劳  动竞赛 务 动纪律 动产品 役 动资料 动对象 动日 动过程 动工具 资
劳  动人民 累 动保险 动生产力 动英雄 保 动保护 动改造 动新闻 役地租 伦斯
劳  模 动定额 动工分 作 改 心者治人 动法 动化
牢  固 牢 记 骚 靠 不可破 狱 房 笼
老  人 师 挝 汉 百姓 爷 实 子 婆 太太 人家 头子 头 干部 王 板 年 大 化
老  爹 头儿 成 虎 鼠 乡 少 一辈 老实实 爷爷 大娘 先生 高 家 太婆 总 兄
老  营 农 天爷 大爷 伴 弟 远 是 奶奶 夫 婆子 太爷 路 娘 师傅 兵 老 叔 牌
老  财 一套 早 婆婆 弱 友 者 大难 小 将 妈子 式 伯 前辈 朽 幺 区 道 林
老  爷子 毛病 手 公 话 规矩 酒 命 翁 辈 花眼 黄牛 祖宗 伴儿 长 底 练 气
老  生常谈
姥  姥
酪  氨酸 酸
烙  印 铁
涝  灾
勒  索 令
乐  器 句 曲 队 观 章 段 意 谱 府 于 园 得 山 趣 团 音 土 天
雷  雨 锋 达 电 雨云 声 管 击 鸣 诺 利 同 阵雨 诺数 动 峰塔 霆 州半岛
蕾  铃
累  计 积 累 犯 加 赘 加器 死
垒  球
肋  骨
类  型 似 推 比 星体 次 经
泪  水 珠 痕 花 眼
棱  锥 镜 柱 角 台
楞  住 次定律
冷  却 水 凝 静 冻 笑 淡 却器 轧 酷 藏 杉 风 气 暖 汗 冰冰 漠 加工 作
冷  冷的 天 战 库 落 光 冷清清
厘  米 金
梨  树 园
犁  田 铧 地
黎  巴嫩 元洪 明
篱  笆
离  开 子 合器 心 婚 心力 解 子交换 家 奇 职 别 心机 间 析 散 弦
理  论 解 想 由 性 事 事会 学 智 化 性认识 发 会 所当然 直气壮 应 解力
理  财 睬 当
李  自成 鸿章 大钊 秀成 白 密 斯 世民 文成 文学 家 德 顺 岩 煜 玉 子 贽
李  香君 时珍 卜克内西 村 闯王 耳 富春 纲 嘉图 渊 悝
里  面 边 头 人 加 海 屋 带 程 昂 斯 拉 间 脊 约热内卢 弦 程碑 应外合
里  里外外
鲤  鱼
礼  拜 物 貌 堂 记 教 品 部 节 仪 拜六派 服 宾司 法 让
荔  枝
吏  治 部
栗  子
厉  害 行节约 声 行
励  磁机
历  史 代 来 程 年 时 次 史性 历 法 史意义 任 史剧 史潮流 届 数 书 月
利  益 润 息 害 比亚 润率 用率 比里亚 己 权 己主义 率 剑 马 润留成 民
利  用系数 雅得 落 器 索 诱 玛窦 弊
例  如 子 外 题 证 行
痢  疾
立  场 即 刻 法 宪派 方 宪 柱 体 式 案 新 足 方根 志 正 井 时 功 国 方体
立  地 地条件 嗣 木 秋 法机关 法权 论 轴 定 面图 足点 宪运动 意 春 夏 言
立  冬 枯病 体图 体几何 宪民主党 体声 于不败之地
粒  子 度 状 选 径
沥  青
隶  属 农
力  量 矩 学 求 图 争 偶 气 系 度 量对比 臂 争上游 所能及 主 多边形 疾
力  点 战 役 场 不从心 行
联  系 合 合国 盟 络 合会 结 想 接 大 合国大会 欢 合公报 军 合国宪章 锁
联  防 营 名 轴节 共 轴器 合声明 合政府 组 席会议 合收割机 合制 言判断
联  系实际 合机 系群众 系国 苯 赛 运 贯
莲  花 子
连  续 接 杆 忙 同 年 长 队 环画 连 夜 日 锁 声 贯 绵 作 乘 心 通 累 环
连  杆机构 带 音 写 坐 天 用 打 续生产 续函数 续光谱 发 载 锁反应 皮
连  云港 任 篇 通器
镰  刀
廉  价 洁 耻
怜  悯
帘  子线 子
脸  色 红 盆 皮 庞 颊 面 子 谱
链  条 轮 球 式反应 子 传动 球菌
恋  爱
炼  钢 油 铁 焦 制 丹 乳 铁炉
练  习 兵 习曲 武
粮  食 仓 食作物 饷 草 店
凉  水 爽 风 鞋 山 快
梁  启超 武帝 山 山伯 书
良  好 种 心 田 知 久 民 人 友
两  边 端 者 手 旁 面 极 头 相 性 条道路 广 面派 样 湖 晋 江 汉 口子 肋
两  翼 河 极分化 重性 面性 重 条腿走路 霸 审终审制 造 淮 码事 回事 立 潘
两  利 栖 班 脚规
量  变 度 角器 具 刑 子 热器 筒 子力学 程 规 纲 力而行 器
晾  干
亮  度 光 晶晶 相 堂
谅  解
聊  天
疗  效 法 养 养院
燎  原
寥  寥
辽  宁 阔 东 阳 东半岛 河 西
了  解 不起 望 解情况 事 不得 结 得
镣  铐
料  斗 酒 到 子 器 车 量 理 想
列  宁 车 入 强 出 举 宁主义 甯格勒 国 席 传 队 夫 子 宁选集 宁全集
裂  纹 缝 解 隙 变 开 解气 化 口 片
烈  士 火 属 日 性 女 士陵园
劣  绅 弧 势 等
猎  取 获 人 狗
林  木 业 分 区 地 场 立 冠 钟 带 相 分改造 子 卡 学 下 爽文 祥谦 业部
林  县 海 木分化 虑山 龄
磷  酸 肥 酸盐 光 酸钠 酸钙 脂 矿粉
临  时 床 界 时代办 近 摹 死 界温度 安 行 清 界压 界点 到 时工 刑 终 汾
临  头 危不惧 海 水
邻  近 居 邦 接 里
鳞  片 茎
淋  巴 巴细胞 漓尽致 巴结 漓 淋 洗
凛  凛 冽
玲  珑
菱  形 角
零  件 点 售 星 时 度 碎 散 落 乱 售价格 件图 用
龄  期 级
铃  铛
伶  俐
凌  晨 辱 空 云 乱
灵  活 魂 敏 敏度 芝 巧 渠 感 通 山 宝 机一动 武 验
陵  墓 园 寝
岭  南
领  导 袖 土 域 事 海 会 主 空 取 先 头 事馆 道 口 地 悟 队 教 事裁判权
领  受 带 略 水 航 子 衔 有
另  外 行 一方面
令  人 弟
溜  子 井 走
琉  璃 璃厂
榴  弹
硫  酸 化 酸铜 化物 化氢 酸盐 化钠 酸铵 酸钠 磺 化铅 酸亚铁 化染料 酸钙
硫  酸锌 酸镁 酸钾 酸铝 酸钡 化黑 化锌 化碱 胺素 铁矿
留  学生 给 心 学 守 意 恋 神 存 情 用 念 置权 声机 有余地 置 传 任 点
留  空 连
刘  少奇 备 秀 师培 邦 宗敏 裕 福通 玄 胡兰 宋 坤一 安 徽 表 向 体纯 聪
刘  琨
瘤  胃
流  动 通 量 域 行 速 传 水 毒 氓 水作业 血 体 程 通领域 亡 派 失 产 露
流  沙 浪 线 通费用 民 畅 转 血牺牲 离 通手段 放 行于 动资本 化床 落 弊
流  人 散 离失所 利 水线 星 域面积 言 尽 寇 线型 言蜚语 网
柳  树 杉 条 敬亭 枝 州 宗元 琴
六  条 边形 六六 角 镇 部 朝 安 度 家 根 道 法 经 师 军 艺
龙  门 骨 井 门架 头 山 王 井茶 卷风 济光 凤 虎 套 驹 江 宫 溪 须沟 岩
龙  眼 口 山文化
聋  子
笼  罩 统 络 子
窿  缘桉
隆  重 起 隆
垄  断 断组织 断资本 断资本主义 断资产阶级 断价格 断利润
楼  梯 盖 房 板 下 船 面 阁 台 顶
漏  斗 气 洞 电 税 风 勺 出 下 网
芦  沟桥 苇 花 笙 席
卢  布 森堡 萨卡 比
颅  骨
庐  山 州 江
炉  子 料 渣 顶 膛 衬 温 门 灶 管 火 灰
掳  掠
卤  素 族 水 化 化物
鲁  迅 莽 班
露  出 天 天矿 水 骨 点 头 白 天开采 珠 水河
路  线 上 程 线斗争 面 过 径 子 基 费 口 灯 德 端电压 矿 人 易 易斯 段
路  北 数 透社 途 局 签
鹿  港
录  音 取 音机 用 像机 音室
陆  续 军 地 荣廷 地棉 征祥 九渊 路 游 丰 贾 陆
铝  箔 土矿
旅  客 游 行 馆 长 大 游业 店 居 费 社 途 顺 客列车 行袋
履  行 带 历
屡  次 见不鲜 教不改
缕  缕
氯  气 化氢 化 化钠 化钾 化物 酸钾 乙烯 化铵 化镁 纶 化钙 化铝 苯 化铁
氯  酸 化锌 丁橡胶 化氰 化亚锡 仿 化苦
律  师 诗 吕 令 历志 例
率  领 部
滤  纸 波器 波 清 液 色镜 池 器 过
绿  色 肥 化 林 茶 叶 豆 地 色植物 肥作物 洲 灯 竹 油油 荫 营 藻 水 绿的
滦  州
卵  巢 细胞 子 黄 泡 石 形 裂 块 生
乱  动 跑 子 七八糟 世 哄哄 真
掠  夺 过 取
略  去 微 带 加 略 大于 高于 图 低于 阳
轮  廓 作 船 胎 流 子 机 轴 训 毂 对 转 齿 换 盘 班 带 回 式拖拉机 虫 番
伦  敦 理学 理 琴 琴射线 常
沦  为 陷
论  述 文 证 点 断 语 战 据 调 理 著 衡 说 争 处 坛 坛报 价 列
萝  卜
螺  旋 栓 丝 钉 帽 纹 母 旋桨 距 线管 丝钉 丝帽 旋线 线
罗  马 马尼亚 拉 得西亚 斯 马法 汉 蒙诺索夫 丹 瑞卿 列 伯特 非鱼 经 嗦
罗  斯托夫 网 罗 马帝国 织 布林卡 盘 纹 钦顺 马数字 素 星塔
逻  辑 辑思维 辑学 各斯
锣  鼓
箩  筐
骡  子 马
裸  露 体 子植物
落  后 实 地 叶 矿 叶松 水 花 成 得 点 空 差 泪 伍 第 花流水 日 体 脚 笔
落  锤 户 水狗 落 雨 着
洛  阳 夫 克 美 林 克菲勒 伊 兰 杉矶
骆  驼
络  合物 合 绎不绝 线
妈  妈
麻  烦 痹 醉 袋 绳 布 木 纱 子 线 雀 油 纺 城 醉剂 痹大意 药
玛  丽
码  头
蚂  蚁 蚱
马  上 克 克思主义 力 列主义 路 铃薯 来西亚 克思列宁主义 达 里 车 克斯
马  氏体 来亚 尾松 尔 尼拉 克思 蹄 拉 群 赫 龙 太 达加斯加 虎 文 队 士英
马  灯 口铁 头 马虎虎 赛 儿 兰 德望 褂 建忠 克思主义者 鞭 丁 良 场 家
马  关条约 尔萨斯 西埃 耳他 可 拉硫磷 斯 鞍 拉博 槽 刀 德里 脚 普托 鬃
马  蹄形 子
吗  啡
埋  葬 头 藏 伏 怨 没 头苦干
买  卖 办 进 主 办阶级 卖人 价
麦  子 芽糖 收 苗 穗 克斯韦 加 芽 粒 茬 麸
卖  国 给 国贼 力 命 淫 力气 主 弄 钱 身 价 文
迈  进 步
脉  冲 石 动 搏 动电流 冲雷达
馒  头
蛮  横 干 族
满  足 意 洲 怀 族 腔 天 载 身 面 口 心 满的 满 不在乎 城 目 怀信心 眼
满  江红 洲国
蔓  延
曼  梏 延
慢  慢 性 化剂 吞吞 性病 条斯理
漫  长 画 步 天 漫 不经心 骂
谩  骂
芒  种 硝 果
茫  茫 然
盲  目 肠 目性 从 动主义
忙  碌 于 乱
莽  莽
茅  屋 草 山 台酒
锚  喷支护 固
毛  泽东 病 坯 主席 泽东思想 巾 里塔尼亚 茶 细管 竹 毯 刺 纺 笔 诗 条 驴
毛  皮 线 衣 织品 虫 发 毡 毛 装 子 霉
矛  盾 头 盾的普遍性 盾的特殊性 盾论
茂  密 盛
冒  险 充 烟 进 口 险主义 火 牌 昧 雨 顶
帽  子
貌  似
贸  易 然
玫  瑰
梅  花 毒 子 雨 村 林
霉  菌 烂
煤  炭 气 矿 油 层 炭工业 田 焦油 耗 炉 渣 系 球 火 窑
没  有 收 落 什么 有过 关系 法子 出息 事儿 入
眉  头 毛 目 开眼笑 眼 飞色舞 梢
媒  介 质 人 婆
镁  合金 砂 砖
每  个 年 天 次 人 当 逢 每 回
美  国 学 丽 感 洲 术 观 好 化 人 妙 金 德 满 味 女 酒 名 利坚合众国 梦
美  育 谈 景
妹  妹 子 夫
媚  外
门  口 阀 捷列夫 户 生 路 诊 人 市部 下 儿 徒 槛 类 板 缝 帘 面 房 框 径
门  电路 齿 罗 楼 道 斗 牌 限
闷  热 气 葫芦
萌  发 动 生 芽林
蒙  古 古族 蔽 古人 受 蒙 山 皮 族 特 城
盟  国 约 友 主
锰  铁 钢
猛  烈 然 冲 虎 火 增 扑 兽 子
梦  想 见 境 幻 溪笔谈 寐以求
孟  子 轲 加拉国 什维克 德斯鸠 买
眯  缝
糜  烂
迷  信 惑 人 糊 恋 失 离 梦 漫 途
弥  补 漫 勒
米  尔 吐尔 粉 糠 饭 兰 粒 脂 勒 色
秘  密 书 鲁 书长 史
蜜  蜂 源
密  切 度 封 闭 集 植 布 谋 电 实 谈 云 令 密的 密麻麻 码 探 接
棉  花 布 纱 纺 田 纤维 袄 籽 卷 被 铃 衣 纺厂 条 毛衫 线 絮 织品 蚜 裤
棉  铃虫
绵  羊 绵 亘 延 长 阳
免  除 得 疫 税 不了 费 役
勉  强 励
缅  甸 怀
面  积 前 貌 对 临 粉 目 团 孔 部 筋 子 相 对面 容 色 条 具 食 积分 交
面  墙 谈
苗  木 圃 期 床 族 头 种 子 条 肥
描  写 述 绘 画
瞄  准
藐  视
秒  表
渺  小 茫
庙  宇 会 堂
妙  计
蔑  视
灭  亡 菌 火 绝 火器
民  主 族 兵 国 间 法 事 众 主革命 政 族解放运动 族问题 族资产阶级
民  主党派 族主义 报 权 生 用 团 族团结 和 主集中制 歌 族压迫 意 族资本
民  工 心 族矛盾 办 生主义 航 主国 族民主革命 用建筑 主政治 主改革
民  族统一战线 族化 选 警 国日报 力 族利益 族文化 田 谣 族革命 族学院
民  族自治 房 权主义 族英雄 智 校 不聊生 愤 脂民膏 族平等 情 气
民  族区域自治 穷财尽 变 夫 间文学 间艺术
敏  感 捷 锐 感性
闽  江 侯
明  显 确 天 年 亮 暗 明 文 知 日 朗 细帐 珠 人 智 儿 道 了 律 矾 说 星
明  目张胆 快 证 令 政 夷待访录 镜 净 沟 晃晃 媚 时 晰 早 治维新 德 胶
明  灯 末农民起义 太祖
鸣  放
铭  文 牌 记
名  称 义 字 词 单 誉 学 子 次 目 教 家 士 牌 山 贵 利 声 胜 著 额 人 数
名  医 主 实 分 堂 言 副其实 将 流 册 存实亡 片 下 号 厨 义工资 菜 理
命  令 令 题 名 脉 中 根子
谬  论 误
摸  索 底
摹  仿 拟
蘑  菇
模  范 型 糊 仿 样 压 式 锻 数 具 特儿 拟器 块 模糊糊 拟计算机
磨  损 耗 料 擦 光 削 床 合 灭 难 石 矿
摩  擦 擦力 洛哥 尔 擦系数 擦阻力 托车 加迪沙 托
魔  鬼 术 力
抹  煞 杀
末  年 期 尾 了 日 叶 世
莫  斯科 桑比克 不 名其妙 非 大 尔 如 须有 不是 过于 奈 折大提
墨  西哥 子 水 家 翟 经 线 西哥城 绿 汁 西哥湾 索里尼 西哥湾暖流 笔 鱼
默  默 启 然 认 许
漠  然 不关心 视
陌  生
谋  求 杀 生 害 取 反 略
牟  取
某  些 人 甲 某
拇  指
牡  丹 丹江
母  亲 羊 本 猪 树 体 子 系 树林 线 蜂 爱 音 液 后 株
墓  葬 地 碑 志铭
暮  色
幕  后 府
募  捐 集
慕  尼黑 容
木  材 炭 料 头 工 匠 林 柴 质部 船 棍 麻黄 樨 质素 偶 器 耳 结构 本 筏
木  版 薯 刻 本植物 材干馏 马 石 屋 兰 炭画 笼 排 人
目  前 的 标 光 录 的地 睹 下 送 击 不转睛 力 瞪口呆 镜
睦  邻
牧  场 业 民 草 区 师 人 畜 工
穆  斯林 尔 罕默德
拿  手 大
哪  里 些 儿 个 能 怕
呐  喊
那  么 些 样 个 里 时 种 儿 边 般 咱 时候
娜  拉
纳  米比亚 税 入 赛尔 粹 闷 苗 贡
乃  是 至
奶  奶 牛 妈 粉 头 油 糖
耐  磨 心 力 热 火材料 用 火 酸 烦 寒 久 碱 久性 火砖 火度 热合金 寒性
耐  劳 磨性能 穿 火黏土 热钢 性 人寻味
奈  何
南  方 京 部 北 斯拉夫 非 宋 越 昌 洋 朝鲜 北朝 海 朝 宁 面 阳 亚 美
南  美洲 瓜 军 边 通 山 极 门 至 吕 王 中 充 极洲 半球 口 社 史 唐
南  北议和 齐书 宫 开 欧 流 征北战 岭 人 匈奴 诏 城 汉 明 平 市 关 和 华
南  汇 国 皮 郡 罗得西亚
男  子 女 人 孩 性 女平等 子汉 方 儿 男女女 生 朋友
难  道 以 民 于 过 得 免 看 受 题 度 怪 关 保 忘 堪 为 说 听 为情 产 点
难  能可贵 找 处 事 闻
囊  胚
挠  度 曲
脑  袋 子 筋 力劳动 海 壳 力 颅 神经 膜 室 儿 髓 汁
恼  火 怒
闹  革命 钟 事 市 鬼 翻
呢  绒
内  容 部 外 在 蒙古 战 阁 地 政 心 能 燃机 角 切圆 脏 燃机车 部矛盾 力
内  存 因 河 戮 错角 阻 应 应力 电阻 耗 经 线 奸 行 转 乱 科 涵 销 海
内  务部 罗毕 中 平 服 容和形式 心世界 热 务 摩擦 史 公切线 幕 皮 制 包
内  项 场 分泌 人 焰 情 胎 衣 分泌腺 伤 外交困 外跤困 酰胺 环境 主 学
内  部联系 涝 务府
嫩  绿
能  够 力 量 否 为 耐 干 手 动 级 知 事 带 动性 人 者 上能下 文能武
倪  嗣冲
泥  土 浆 炭 巴 泞 盆纪 水 坑 潭 鳅 塑 工 岩
尼  龙 泊尔 日利亚 加拉瓜 罗河 赫鲁 日尔 克松 斯 古拉 克 采 姑
拟  定 订 议
你  们 的 好 追我赶 死我活
腻  子
逆  定理 流 命 光 风 运算 转 差
溺  死
拈  度
年  来 代 轻 龄 间 初 年 底 纪 青 轮 时 级 限 产量 成 所 份 轻人 终 号
年  下 度 会 画 历 谱 岁 关 少 表 富力强 景 利 迈 事 长 头儿 根 华 光 刊
年  龄特征
捻  军 度
念  头 书 念 经 念不忘
娘  子 家 娘 子军 儿 儿们
酿  酒 造
鸟  类 儿 兽 枪
尿  素
捏  造
啮  合
镊  子
柠  檬 柠
狞  笑
凝  固 结 聚 视 固点 汽器 神 结水 望 集 集反应
宁  夏 愿 可 波 静 肯 冈 夏回族自治区
牛  顿 奶 马 乳 肉 皮 粪 角 鬼蛇神 车 皮菜 犊 毛 油 棚 舍
扭  转 矩 榘 力 结 亏增盈 秧歌
纽  约 带 扣
脓  病 疮
浓  度 厚 缩 淡 郁 重 密 眉 烈 绿 艳 浓
农  民 业 村 场 民起义 作物 具 产品 田 奴 机 药 业机械化 业生产合作社
农  奴制 副产品 民革命 户 田基本建设 业社 会 民战争 业技术 业机械 民阶级
农  业学大寨 业合作化 学 林 田水利 村人民公社 活 业资本家 夫 家 忙
农  村公社 历 业国 业工人 业机器 民协会 闲 妇 林牧副渔 业税 中 事 家品种
农  业集体化 奴主 艺 艺师 时 业中学 业总产值 家肥料 田小气候 业大学
农  产品收购 畜 谚 渠 业贷款
弄  清 虚作假 通 错 坏
奴  隶 隶主 隶制 役 隶社会 隶制度 才 婢 仆 隶劳动 隶起义
努  力 尔哈赤 瓦克肖特
怒  火 气 吼 潮 目 放 涛 斥
女  子 儿 人 孩 士 孩子 工 性 同志 婿 真 郎 贞 仆 方 主人 皇 王 服务员
女  高音 人家 神
暖  和 流 气 种 洋洋
虐  待
疟  疾
挪  威 用 动
懦  弱 夫
糯  米
诺  言 思
欧  洲 姆 文 姆定律 几里得 化 阳 洲经济共同体 洲共同体
殴  打
呕  吐
偶  然 数 尔 然性 像 合
爬  行 行动物 升 犁
帕  尔
怕  人 死
拍  摄 子 手 打 照 卖 频 手称快 号
排  列 除 水 气 斥 球 长 练 挤 灌 队 水量 水沟 泄 卵 除万难 骨 水管
排  水系统 外 涝 场 演 山倒海 戏 架 解 泄物 印
牌  号 子 价 坊 楼 位
派  遣 别 系 性 出所 生 头
攀  登 援 缘
盘  旋 点 子 剥 踞 算 问 庚 绕 山
盼  望
判  断 决 定 处 例 别 明 官 别式 决书 罪 案
叛  徒 乱 变 军 国 卖 逆 党 匪
庞  大 杂
旁  边 人 路 听 白 观 证 心 通
胖  子 胖的
抛  弃 物线 光 掷 锚
咆  哮
刨  刀 花 床
炮  弹 制 兵 火 台 声 击 眼 轰 灰 手 口 位
袍  子
跑  道 步 车 开 垒 马 遍 腿
泡  沫 沫塑料 桐 菜
胚  胎 珠 乳 根 芽 层 轴
培  训 养基 植 土 根 养目标
赔  偿 款 礼
陪  同 审 审员 衬 伴
配  合 制 方 套 置 料 备 种 件 色 子 对 偶 第 电 制饲料 器 电盘
佩  服
喷  射 雾 气发动机 洒 嘴 管 气 油器 气式飞机 枪 气式 雾器 头 漆 花 溅
喷  射泵 镀 泉 丝头 嚏 粉器 香
盆  地 景 子
抨  击
烹  调 饪
澎  湖列岛
彭  德怀 城
蓬  勃 蓬勃勃 松 蓬 乱
棚  子
硼  酸
膨  胀 大 胀系数
朋  友
捧  场
碰  撞 见 头 巧 壁
坯  料 布
砒  霜
霹  雳
批  判 准 发 量生产 评和自我批评 示 评家 驳 量 斗 复 判地 改
披  露
劈  柴
毗  邻 连
啤  酒
脾  气 脏
疲  劳 倦 乏 劳强度 惫 惫不堪 劳极限
皮  肤 带 质 鞋 带轮 革 层 球 下 棉 包 毛 箱 鞭 带传动 辊 肉 面 袄 皮 炎
皮  子
匹  配 夫
僻  静
屁  股
譬  如 喻
篇  幅 章
偏  差 心 转 向 见 偏 离 压 重 流 僻 析 心轮 于 角 爱 振 袒 振光 振片
偏  转线圈 颇 远
片  面 刻 断 子 面性 段 时 地
骗  子 人 局 取 术
飘  扬 浮 落 荡 散 带 流 飘然 然
漂  亮 移 白粉 浮 流
票  子 价
撇  开 嘴
瞥  见
拼  凑 音 命 音文字
频  率 繁 带 频 谱 率响应 道 传
贫  农 下中农 苦 困 穷 民 乏 瘠 化 民窟 弱 困化 油 贱 矿 寒
品  种 质 位 级 德 花宝鉴 系 尝 格 行 质因数 类 名 评 性
乒  乓球 乓
苹  果
萍  乡
平  均 面 衡 行 等 方 分 行线 时 常 方米 稳 方根 面图 平 和 方公里 反 整
平  静 民 台 炉 坦 衡木 滑 均数 均值 壤 板 地 仄 日 定 凡 面几何 均利润
平  均气温 安 均速度 移 巷 话 纹 息 角 车 行六面体 均主义 均地权 缓
平  整土地 均利润率 面角 价 度 房 视 板仪 顶山 动 峒 淡 生 素 顶 装
平  行四边形法则 阳 面镜 绒 调 均工资 均分子量 行作业 野 庸 板车 凉
平  衡常数 行四边形 川 平加 顺 正 粜 谷 头 西 一
凭  证 借 空 单 单日记帐
瓶  子 装
评  论 价 定 比 选 议 论员 判 分 剧 工 论家 语 介 话
屏  障 幕 极 风 蔽
坡  度 道 地
泼  辣 冷水
婆  婆 娘 家 罗门 姨 媳
破  坏 产 裂 碎 除 烂 旧 除迷信 损 灭 案 获 口 格 土 晓 绽 口大骂 天荒
破  落
魄  力
迫  害 使 切 不及待 近 在眉睫
剖  面 析 面图 视图 腹
扑  灭 鼻 通 打 克
铺  子 盖 张浪费 平 轨 垫
仆  人 从 役
葡  萄 萄糖 萄牙 萄酒 萄球菌 糖 萄园
菩  萨
蒲  殿俊 鲁东
朴  素 实 素唯物主义
普  遍 通 及 查 遍真理 选 通法 特 列汉诺夫 遍规律 通话 希金 罗提诺
普  通小麦 朗克 遍裁军 罗列塔利亚 尔 照
浦  口
谱  表 号 写 子
曝  光 晒
瀑  布
期  间 限 望 待 满 日 刊 票
欺  骗 负 压 诈 凌 侮 世盗名
栖  息
戚  继光
妻  子
七  七 一 公 星 音 律 星岩 步 尺 声 手八脚
凄  凉 惨 然
漆  黑 包线 器
其  他 中 它 实 次 一 间 二
棋  子 盘
奇  怪 数 迹 特 异 观 峰 闻 妙 谈 事 谈怪论 兵 景
歧  视
齐  全 明 齐哈尔 心 心协力 备 名 唱 头并进 整
旗  帜 号 杆 袍 人 子 手
祈  祷 求
祁  连山 门
骑  兵 马 士
起  来 义 重机 动 见 跑 头 诉 跳 点 伏 初 身 飞 落 草 毛 事 码 始 泡 居
起  立 床 吊 先 家 劲 火 用 诉书 开 因 步 爆 跑器 笔 运 复 动机 稿 程 色
起  网 早贪黑 子 动转矩 誓 重船
岂  能 非 止 敢 有此理
乞  丐 求 讨
企  业 图 业管理 业家 业管理费 业基金 业财务 业化 望 求
启  发 动 蒙 示 程 闭 蒙运动 用
契  丹 卡 机
器  官 械 材 件 皿 具 物 乐 使 用 重
气  体 候 缸 流 温 泡 氛 象 味 息 门 压 孔 愤 质 态 概 球 阀 势 动
气  体燃料 化 力 量 象台 密 魄 焰 孔率 口 囊 派 性 象要素 喘 象学 动力
气  筒 机 恼 田 呼呼 冲冲 色 势汹汹 节 冷 馁 垫船 力输送 象火箭 象卫星
气  泡病
迄  今
弃  权
汽  车 油 缸 轮机 化 油机 锅 水 笛 化器 船 包 锤 轮发电机
恰  当 好 恰 恰相反 巧 如其分 如 到好处
牵  引 制 伸 引力 连 涉 引电动机 动 牛花 引发电机 挂
扦  插
钎  子
铅  笔 球 矿 粉 垂线 中毒 山
千  万 克 斤顶 瓦 方百计 斤 米 赫 伏 粒重 千万万 卡 百万 亩 古 金 差万别
千  户 变万化 秋 真万确 篇一律 辛万苦 里马 分表 岁 家万户 里眼 丝万缕
千  军万马
迁  移 都 就 徙 居 入 西
签  订 字 署 名 发 证
谦  虚 虚谨慎 让 逊
乾  隆 坤
钱  币 财 粮 塘江 庄
钳  工 子 制
前  面 进 后 提 者 途 往 年 方 来 线 夕 期 人 景 边 所 辈 卫 天 列 去 锋
前  身 头 作 沿 清 言 项 肢 所未有 程 任 哨 门 秦 轮 排 夜 额 日 仆后继
前  次 驱 奏 敌 庭 臂 前后后 脚 场 汉 世 院 车 件 桥 台 夫 例
潜  力 伏 艇 在 入 水艇 水 移默化 热 逃 意识 伏期 水员
遣  散 送 返
浅  色 海 薄 耕 浅
谴  责
欠  款 缺 身
歉  收
枪  声 毙 杀 炮 杆子 弹 械 支 杆 口 托 决 炮声
腔  调
羌  族
墙  角 根 脚 头 基
蔷  薇
强  度 调 烈 大 制 迫 弱 盗 国 化 有力 加 酸 行 电 硬 占 盛 奸 权 碱 壮
强  暴 者 加于 度极限 健 拍 求 加于人 作 渡 悍 风 固 使
抢  劫 救 掠 先 夺 收 购 修 种 险 占 墒
敲  打 击 诈勒索
悄  悄 悄的
桥  梁 墩 头 式起重机 台
瞧  见 不起
乔  木 治 治敦
侨  胞 眷 民 务 居 汇
巧  妙 合 克力 干 取豪夺 立名目
鞘  翅
峭  壁
俏  皮
窍  门
切  线 实 断 割 削 点 口 身 片 面 开 除 合 忌 削用量 削力 实可行 削速度
切  屑 切 分音 块 削性能 齿 削角
茄  子
怯  懦 生生
窃  取 国 据
钦  佩 差大臣 州
侵  略 略者 犯 入 占 蚀 略战争 害 袭 吞 越 扰 夺 蚀作用 入体
亲  自 切 王 人 戚 密 属 爱 眼 热 身 信 手 和力 生 友 口 征 亲 族 娘 政
亲  事 昵
秦  岭 律 皇岛
琴  马 键
勤  俭 劳 奋 务员 恳 工俭学 务兵 快 王
芹  菜
禽  兽 舍
寝  室
青  年 花 春 海 饲料 铜 贮 草 岛 山 绿 菜 蛙 鱼 天 铜器 贮饲料 州 稞
青  少年 松 年人 苗 梅 工 翠 霉素 黄不接 粗饲料 豆 紫 瓷 龙 灰 贮窖 春期
轻  轻 工业 重 微 易 松 视 便 声 快 率 型 蔑 轻的 信 巧 而易举 罪 金属
轻  柔 薄 浮 骑 伤 放 描淡写 盈 重缓急
氢  气 氧化钠 氧化钙 弹 氧化铝 化 氧化钾 氧化物 氟酸 氰酸 键 化物
倾  向 斜 角 斜角 听 倒 销 斜度 覆 注 动 心 吐 向性 泻 侧 复
卿  大夫
清  楚 除 水 洁 晰 理 洗 晨 查 明 汤 醒 脆 香 偿 算 早 清楚楚 新 扫 谈
清  澈 凉 爽 官 泉 淡 风 道 静 时 塘 音 真寺 秀 华大学 单 亮 律 净 人 白
清  史稿 心 流 蒸 河 华 油 晰度 点 高 瘦 江 棉机 水墙 和 一色
晴  天 朗 空
氰  化 酸 化钾 化法
情  况 形 绪 感 节 景 愿 境 势 人 理 谊 趣 事 不自禁 调 欲 意 操 面 歌
情  怀 状 爱 书
顷  刻
请  求 愿 教 示 坐 假 问 愿书 老 安
庆  祝 元 贺 幸 典
琼  脂 华
穷  人 苦 困 尽 凶极恶 奢极欲 队 追 光蛋 棒子
秋  季 收 天 后 耕 播 风 田 水 分 千 收起义 汛
丘  陵
球  面 门 形 果 状 队 体 心 半径 墨铸铁 场 拍 类运动 面三角形 菌 鞋 蛋白
球  赛 面几何 台 网
求  证 和 生 学 助于 援 教 知 救 人 成 婚 情 根 全 实
囚  禁
酋  长 长国
趋  势 向
区  域 分 间 委 有 划 长 区 域性
曲  线 调 轴 折 式 柄 面 子 艺 霉 线图 谱 解 率 线运动 牌 阳 阜 菌 笛 水
躯  干 体
屈  服 原 膝 辱 伸 氏体 从
驱  动 逐 使 逐舰 除 散 逐出境 车
渠  道 水
取  得 出 消 决 代 样 下 暖 胜 缔 材 舍 长补短 火 笑 法 保 而代之 经 道
取  景 巧
趣  味
去  年 掉 世 向 就 处 雄 路 岁 杂去劣 粗取精 去 思 职 伪存真
圈  子 套 梁 地 点
权  利 力 威 限 益 势 贵 利能力 术 衡 臣 时 数 能 要
泉  水 眼 源 州
全  国 部 面 体 县 会 年 身 局 民 力 都 等 军 党 心全意 集 程 球
全  民所有制 家 村 场 文 国性 盘 世界 人 能 线 音 然 国纪录 力以赴 权 套
全  数 国各地 胜 面性 日制 副 开 盛 国运动会 息 新 神贯注 景 权代表 貌
全  民投票 生育期 反射 速
痊  愈
拳  头 击
劝  告 说 阻 导 慰 进 学篇
缺  点 乏 少 陷 口 苗 席 勤
瘸  子
却  不 说
确  定 实 立 认 切 信 凿 当
雀  儿山
裙  子
群  众 众运动 众性 体 众路线 众观点 落 众组织 情 岛 起 小 峰 策群力 居
群  治学社 婚
然  后 而 则
燃  烧 料 烧室 气轮机 起 料油 点 气轮机车 料工业 素说
染  料 色 色体 色牢度 整 色质 缸 病
壤  土
嚷  嚷
让  步 给 与 开 位 位于
饶  州 恕 平
扰  乱 动
绕  组 道
热  烈 量 情 爱 带 水 处理 闹 能 交换 风 心 轧 潮 效率 运动 源 泪 敏电阻
热  气 血 力学 流 压 塑性 导率 核反应 机 忱 膨胀 和 力 气腾腾 固性 平衡
热  电偶 力过程 成层 火朝天 水瓶 辐射 容量 定型 度 传导 切 风炉 天
热  功当量 诚 加工 中 效应 带雨林 带植物 力循环 辣辣 那亚 望 值 病 电 火
热  电厂 载体 障
仁  兄 弟 爱 义 慈 义道德 政
人  民 们 类 物 家 口 工 人 士 和 为 民代表大会 体 心 力 大 民政府 生
人  民法院 才 民公社 民日报 身 群 权 间 格 民出版社 造 性 材 手 中 马
人  民内部矛盾 事 民委员会 主 造卫星 道 民武装 声 生观 质 称 民民主专政
人  情 民战争 造丝 道主义 次 民币 选 造地球卫星 流 民军队 民大会堂 世 头
人  民团体 身自由 工授精 儿 剥削人 民民主国家 像 日 影 行道 证 字架 性论
人  造纤维 粪尿 时 口论 物性格 为地 治 丛 参 民性 命 定 民报 民意志
人  寿保险 口过剩 身依附 造板 造棉 民公社化 品 文 欲 口增加 民法庭
人  民之声报 造橡胶 种 格化 力车 烟 工林 心所向 迹 民党 生哲学 言 极
人  民阵线 情味 浮于事 伦 民警察 氏
忍  受 不住 耐 心 无可忍 让 痛
韧  性 带 皮部
任  何 务 意 命 用 免 凭 期 职 教 性 人 劳任怨 侠
认  为 识 真 定 识论 清 得 出 可 错 作 罪 领 证 购 字
刃  具
妊  娠
扔  下 掉
仍  然 旧
日  本 益 子 常 下 光 中 夜 期 用 照 内瓦 本人 记 趋 程 后 出 益增长 内
日  月 前 渐 新 光灯 元 久 产量 刊 用品 落 来 工 食 日夜夜 知会 表
日  新月异 头 本海 俄战争 全食 间 历 南 益加剧 华 内瓦协议 晒牢度
戎  马
茸  毛
荣  誉 禄 获 县 幸 耀
融  合 化 洽 解
熔  化 炼 点 融 剂 炉 解 池 焊
溶  液 解 剂 质 化 合 洞 胶 血 液聚合
容  易 器 量 积 许 纳 忍 幸 重 抗 貌 量瓶
绒  毛 线 布 衣
揉  捻 搓
柔  软 和 韧 顺 嫩
肉  体 眼 类 片 食 刑 食性 皮 末 丁 麻
蠕  动
儒  家 学 林外史 生 者 术 墨 林
孺  子
如  果 何 下 此 今 同 上 是 若 实 其 意 月 次 此等等 雨 数 期 云 故 来
如  愿 常 上所述 东 火如荼 兄 干 皋 饥似渴
辱  骂
乳  酸 剂 白色 化 化剂 浊液 汁 儿 糖 粉 头 母 牛 房 白 胶 液聚合 制品
汝  南
入  侵 社 口 土 党 手 学 库 射 时 射角 超 场 境 睡 门 狱 会 室 味 五 伍
入  院 骨 冬 仓 团 微 迷 座 画 梦 托 夜 直
褥  子
软  化 弱 骨 件 管 水 弱性 木塞 腭 骨鱼类 体动物 硬兼施 木 脂酸 骨病 膏
阮  大铖
瑞  士 典 金 利 澄
锐  角 利 角三角形 气
润  滑油 滑 湿 滑脂 色
若  干 是 为 何 夫 虫 非 无其事 有所思
弱  点 酸 电 碱 小 者 国
撒  谎 播 手 开 娇 腿 拉族 施
萨  尔瓦多 利 拉 尔 那 镇冰 姆
塞  内加尔 子 浦路斯 拉利昂 上 舌尔 外 尔维亚
赛  跑 力散 过 马
三  角形 极管 角函数 节 国 角 峡 世 七 国志 代 结合 方 九 角板 相 军 公
三  元 老 大革命运动 棱 民主义 尺 和弦 定 户 季 时 台 通阀 角方程 麦 关
三  好 座大山 害 合 师 张 纲五常 棱镜 门 权分立 国演义 宝 段式 项式 原
三  脚架 面红旗 秋 更 部曲 角皮带 品 元里 角洲 轮车 水 侠五义 行 礼 废
三  才 个世界 门峡 统 角学 通 星 三两两 青团 生 弦 从四德 同 吴 叉戟
三  大政策 老四严 叶期 百篇 餐 长制 春柳 大差别 法 复 言两语 正
伞  齿轮 兵
散  布 发 射 失 文 开 步 会 热器 落 播 漫 居 乱 装 场 心
桑  树 叶 给巴尔 蚕丝 田 园 蚕
嗓  子 音 门
丧  失 事 服 气 钟 胆 命
骚  扰 动 乱
扫  描 除 荡 地 射 帚 盲 选 雷 兴
嫂  子 嫂
色  彩 泽 调 光 素 散 相 料 差 度 情 当
森  林 林资源 严 林经理 林土壤 林抚育采伐 林资源清查 林工业 林更新
僧  侣 尼 人 格林沁
莎  士比亚 车
砂  轮 浆 糖 土 型 岩 眼 纸 姜 布
杀  死 人 害 菌 青 虫剂 伤 陆 头 人犯 菌剂 菌作用 气腾腾
刹  车 那
沙  漠 皇 俄 发 土 特阿拉伯 丘 滩 门 坑 子 文主义 沙 河 巴 拉 石 哑 粒
沙  场 市 尔 锅 袋 荒 田 包 洲
纱  线 厂 布 罗 锭 巾
傻  子 瓜
啥  子
煞  有介事
筛  子 分 板 选 号
晒  干 种 烟 垡
珊  瑚 湖
山  东 西 区 地 坡 水 脉 河 谷 头 林 顶 羊 峰 脚 川 沟 路 寨 岭 东省 口
山  腰 芋 海关 查 歌 海经 前 杨 洪 洞 岳 麓 南 庄 药 峦 墙 阴 城 泉
山  东半岛 人 包 茶 风 里红 门 洼 乡 崖 崩 货 梁 房 根 炮 水画 系 阳
煽  动 惑
闪  电 闪 光 烁 耀 锌矿 点 过 动 击 开
陕  西 西省
擅  自 长
赡  养
膳  食
善  良 后 意 战 本 心
扇  子 风机
墒  情
伤  害 心 口 亡 员 痕 寒 疤 病员 感 脑筋 势 风 痛 兵
商  品 业 人 量 店 品生产 人资本 标 业资本 品经济 业利润 务 船 品流通 会
商  鞅 定 场 议 品粮 讨 品流转 谈 业部 业银行 品资本 榷 标法 贩 界
商  务印书馆 数 洛 品流通费 业网 约 品资金 丘 团 路 法 州 品输出 埠 号
商  贾 君 君书 谜
赏  赐 识 罚
晌  午
上  海 述 面 升 下 去 来 部 午 层 级 进 诉 帝 任 层建筑 前 体 空 山 游
上  装 边 学 旬 涨 天 第 年 万 台 交 等 课 将 工 门 次 行 班 人 当 书 水
上  谕 浆 列 流 文 马 相 山下乡 皮 演 场 街 市 报 风 好 身 头 衣 火 油
上  缴 上 缴利润 色 口 铺 弦 原 真 吊 手 议院 中农 关 限 岸 紧 校 光 国
上  心 联 明 清 房 古 臂 达 农 变 尉 映 届 石 集 路 品 访 官 首 算 日 阵
上  杭 司 沃尔特 盘 声 肢 乘 颌 计 金 溯 操 代 党 灯 林 世 思 夜 床 簇
上  告 供 轨道 蜡 章
尚  未 书 且 书省
梢  头
捎  带
稍  微 稍 为 许 高于
烧  成 毁 结 瓶 碱 杯 毛 饼 火 结焙烧 伤 酒 锅 香
勺  子
韶  山 关
少  数 年 量 数民族 许 见 先队 爷 女 将 时 校 顷 妇 年宫 壮 不了
少  年先锋队 奶奶 不得 尉
哨  兵 所 子
邵  阳 武
绍  兴 酒
奢  侈 侈品 望
舌  头 根 骨
舍  不得 弃 得 身 弟
赦  免
摄  影 食 取 政王 制 影艺术
射  线 影 门 击 向 阳 箭 手 流
涉  及 外 讼
社  会 会主义 会主义建设 论 会主义革命 会制度 会生活 会主义经济 会科学
社  会帝国主义 会学 会主义改造 会关系 会意识 会必要劳动 会存在 会分工 日
社  会主义公有制 会主义者 团 会变革 会基础 会活动 会经济形态 会公德
社  会意识形态 稷 会形态 会民主党人 会主义所有制 会保险 会沙文主义
社  会经济结构 会主义积累 会主义竞赛 会实践 会民主主义 会生产价格 会资本
设  备 计 立 置 法 想 施 宴 防 备利用率 使 计阶段
申  请 诉 报 不害 明 辩 令 斥
呻  吟
伸  出 长 手 展 缩 直 开 张 冤
身  体 上 边 子 后 份 材 心 分 长 躯 影 受 世 价 量 段 家 体力行
深  入 刻 度 深 厚 处 切 耕 夜 浅 信 山 沉 情 重 水 化 翻 思 绿 入人心
深  渊 长 红 海 思熟虑 恐 邃 奥 秋 意 呼吸 圳 造 仇大恨 井泵
绅  士
神  经 圣 秘 经系统 话 情 气 仙 学 色 经细胞 态 权 奇 州 怪 明 经病
神  经衰弱 女 汉 经中枢 灵 往 志 童 像 采 甫 户 经过敏 秘主义 灭论 经节
神  经纤维 异 道 化 经类型 经质 君 枪手 经原
沈  阳 括 约
审  判 查 理 美 讯 议 核 批 问 判权 判员 察 判长 慎 阅 视 判官 美活动
婶  子
甚  至 么 至于 而 或
肾  上腺 脏 上腺素
慎  重 到
渗  透 入 透压 碳 出 漏 透性 水 出物 流
声  音 明 称 响 势 乐 带 援 地 部 波 调 誉 讨 区 速 母 言 势浩大 望 纳
声  气 名 威 张 色 浪 学 频 息 东击西
生  产 活 长 命 产力 物 产资料 理 产关系 存 动 铁 气 产率 产方式 物学 意
生  产能力 殖 活资料 长期 成物 态 产斗争 效 前 产工具 锈 命力 死 于 产量
生  产大队 长率 理学 平 石灰 动活泼 病 根 物化学 机 怕 来 成 猪 殖器
生  长点 活费 长素 火 涯 化 日 硬 活水平 活实践 气勃勃 活方式 殖腺 活上
生  计 产过剩 丝 人 产资本 殖细胞 母 物界 姜 产线 产操 财 产基金
生  产合作社 活史 菜 疏 理盐水 命现象 就 死存亡 态学 存竞争 力军 水 土
生  命线 漆 息 产流程 路 变 殖洄游 搬硬套 分 活空间 活区 民 色 事 物防治
生  性 油 灵 坯 发 龙活虎 疑 员
牲  口 畜
升  高 降 降机 级 华 官 限 力 平 学 水 压 天 号 腾 汞
绳  子 索
省  委 城 长 去 略 会 份 得 事 中 军区 文 吃俭用 下 煤器
盛  行 产 大 宣怀 开 名 世 会 夏 况 赞 誉 装 情 极一时 京
剩  下 余价值 余劳动 余产品 余价值率 磁
胜  利 于 任 负 仗 败 地 利果实 似 利者
圣  人 经 贤 地亚哥 地 洁 旨 母 上 明
师  傅 生 长 范 母 范学校 资 徒 爷 弟 团 兄 徒合同 说
失  去 业 望 真 掉 调 效 误 职 守 踪 火 重 灵 措 水 陷 传 地 声 利 明 事
失  常 却 落 修 眠 手 速 信 散 血 足 当 色 学 势
狮  子
施  工 肥 用 行 加 加压力 展 公案 放 密特 舍 琅 政
湿  度 润 热 空气 球温度 地松 气 透 漉漉 度计
诗  人 歌 句 篇 经 集 书 意 史 话 学
尸  体 首 斑 骨 身 僵
虱  子
十  分 万 二月 一月 月革命 字头 一万 进制 足 二指肠 三点 二分 六进制
十  进位制 六分音符 字路口 字架 二平均律 恶 三陵 之八九 全十美 成 冬腊月
石  油 墨 头 灰 膏 英 蜡 灰岩 灰石 块 家庄 棉 柱 灰水 子 蕊 门 经 器
石  油化学 勒 蕊试纸 油输出国组织 山 刻 雷 油气 板 室 灰乳 崇 灰窑 桥 炭
石  碑 灰质 膏像 料 匠 榴 炭纪 人 虎 河子 棉布 台 印
拾  遗 掇
时  间 候 期 代 刻 机 常 针 时 而 分 会 节 钟 间常数 时刻刻 局 值 事 人
时  气 报 光 效 水 髦 日 中 势 辰 间继电器 政 方 兴 下 不时 见 务 运 食
时  间性 行 点 装 尚 限
什  么 么的
食  品 盐 堂 用 指 欲 性 物 品工业 道 货志 量 物中毒 粮 管癌 利者 油 管
食  货 糖 客 谱 心虫
实  际 现 行 践 验 质 在 施 数 用 力 事求是 物 例 体 际上 习 业 际情况
实  用主义 际成本 实 地 话 则 心 体法 权 战 物地租 践证明 情 践论 效 根
实  际工资 实在在 惠 业界 干 力派 心球 验心理学 况 生林 际气体 相 业家
实  学 益
识  别 记 字 破 字班
史  记 学 料 书 密斯 实 略 无前例 诗 籍 册 前 官 论 馆 蒂文斯
矢  量
使  用 得 命 用价值 馆 气 劲 节 者 役 用权 出 臣 相 唤 君 女 徒
始  终 终不渝 祖 末 终如一
式  子
示  威 意图 范 例 意 波器 众 波管 弱
士  兵 大夫 气 绅 人 族 官 民 林 卒 女
世  界 纪 界观 纪末 家 代 界大战 上 袭 界市场 间 道 人 俗 系 臣 事 界报
世  界经济危机 界文化 兄 仇 界货币
柿  子
事  业 物 实 情 件 实上 故 务 项 先 迹 儿 变 例 业单位 后 前 宜 事 态 体
事  理 由 端 权 机 与愿违
誓  言 死 师 词 师大会
逝  世
势  力 能 头 如破竹 均力敌 不两立
是  否 的 非
嗜  欲 好
噬  菌体
适  当 用 应 宜 合 于 量 时 应性 度 中 口 龄
侍  郎 卫 从 候 女 者 中
释  放 文
氏  族
市  场 民 委 政 区 郊 内 中心 斤 价 面 里 场价格 镇 上 尺 侩 电 亩 集 立
市  分
室  内 外
视  觉 察 线 图 频 力 野 角 而不见 在功率 界 唱 听 网膜 死如归
试  验 管 制 样 件 剂 用 行 点 图 问 飞 探 题 种 验田 办 车 试看 纸 看
试  卷 想 航
收  入 获 购 缩 集 音机 回 割 支 拾 买 成 益 复 藏 敛 效 听 率 取 发 费
收  工 货人 针 音 看 录 养 容 拢 场 割机 口 方 编 紧 蚁 税 尘 缴 发室 罗
收  件人
手  段 指 工业 法 续 工 术 柄 腕 掌 工业者 表 扶拖拉机 感 脚 势 榴弹 下
手  枪 册 卷 艺 帕 巾 球 风琴 套 心 制动 头 足 背 稿 轻 轮 绢 书 电筒
手  忙脚乱 指头 杖 边 推车 紧 倒立 无寸铁 写 铐 笔 札 板 印
首  先 都 相 脑 领 长 要 次 位 尾 创 席 府 饰 义 届 倡
守  法 旧 卫 恒定律 则 军 节 备 护 门 候 车
寿  命 州 阳
授  粉 予 意 权 精 奖 课
售  货 价 卖
受  到 热 伤 害 精 苦 理 精卵 潮 命 益 灾 尽 气 不了 难 贿 骗 惊 奖 胎率
受  粉 病 审 罪 制 胎 力钢筋 寒 挫 罚 援 累 训 托 孕
瘦  弱 长 肉 小 子
兽  医 性 类
蔬  菜
枢  纽 密院 密使 轴
梳  子 头 妆 棉机 理
殊  死 不知
抒  情 情诗 发
输  出 送 电 卵管 油管 入 精管 出阻抗 入阻抗 尿管 血 出变压器 油泵
叔  叔 本华 父
舒  服 适 展 畅 张 坦
疏  松 忽 密度 通 水 散 伐 远 浚
书  记 籍 写 本 面 店 房 刊 报 院 法 名 信 学 画 局 目 包 架 生 斋 后 简
书  卷 经 呆子
赎  买
熟  悉 练 人 知 铁 习 化 料 读
暑  假 期
曙  光
署  名
蜀  汉
鼠  笼式
属  于 性 地 实 国 概念
术  语 数
述  评 说 异记
树  脂 木 种 立 干 林 冠 枝 皮 苗 丛 胶 梢 液 园
束  缚 手无策
竖  立 起 井
庶  民 人 务
数  量 字 值 学 目 据 额 列 轴 码 位 量级 控 学分析 论 落 目字 字通信 九
数  来宝 学模型
刷  子 洗 新
耍  态度
摔  倒 跤
衰  落 减 老 弱 退 变 亡 败 竭 微
栓  塞
霜  冻 降 霉病 期
双  方 手 重 层 边 曲线 打 双 季稻 面 喜 氧水 键 流 亲 子叶植物 糖 丰 关
双  生 数 重国籍 管 折射 职工
爽  朗 快 口
谁  个
水  分 库 稻 利 泥 流 溶液 解 位 质 果 力 产 平 化 文 管 洗 域 性 蒸气
水  电站 体 滴 平面 田 汽 利工程 系 能 电 玻璃 道 底 冷 路 箱 彩画 草 师
水  桶 灾 池 土流失 肿 头 压机 经 准 口 轮机 平线 渠 色 车 肥 压 土保持
水  手 兵 壶 雷 杉 土 准测量 准仪 坝 晶 力发电 浴 火 井 运 闸 牛 仙 尺
水  扬 合 灰比 情 浇地 泡 工 文地质条件 浮莲 沟 磨 生植物 螅 封 花
水  压试验 线 合物 泥厂 战 利化 深火热 塔 旱轮作 青冈 淹 军 面舰艇 部
水  煤气 垢 轮发电机 乡 选 患 坑 库养鱼 表 磨石 族 处理 碱 曲柳 塘 星 烟
水  月 准器 彩 轮泵 密 火不相容 落 母 平仪 生动物 泄不通
睡  眠 梦 觉
税  收 率 金 务 款 额 制 则 务司
吮  吸
瞬  间 时值 息
顺  序 利 着 次 手 便 治 风 从 应 德 天 势 路 水 口 畅 丁橡胶 眼
说  明 话 道 法 服 不定 教 笑 好 不上 不清 明书 书 唱 和 理 谎 部 穿 破
说  定 情
硕  士
斯  大林 里兰卡 隆 坦 坦福 特朗 德哥尔摩 文 托 宾诺莎 宾塞 特恩 通
撕  裂 毁 破
嘶  哑
思  想 维 考 潮 想家 索 想上 想体系 路 想性 想战线 念 想感情 量 盖 绪 恩
思  想准备 虑 弓 想方法 忖 想内容
私  人 有 有制 营 法 自 产 下 商 心 家 事 通 学 塾 藏
司  法 机 令 马 务 令员 徒 法权 法独立 法制度 寇
丝  毫 绸 光 胶 束 线 状 织品 弦 素 绒 绸之路 网 织厂 瓜
死  亡 刑 不 亡率 伤 活 敌 命 尸 党 死 板 守 点 路 难 地 罪 心 战 力
死  胡同 角
肆  意 无忌惮
寺  院 庙
嗣  后
四  人帮 边形 川 个现代化 周 方 面体 大 面 季 处 肢 角 时 面八方 边 国
四  海 至 部 化 类 平 则 五运动 月八 声 象 氯化碳 川省 起 舍五入 分音符
四  书 美 分五裂 国银行团 围 行 邻 外 旁 倍体 大家族 散 则运算 乡 川盆地
四  端 极管 通八达 镇 洲志 顾
伺  候 机
似  乎 的
饲  料 养标准 料作物
松  开 动 软 散 香 弛 树 林 紧 土 江 花江 懈 节油 毛虫 手 科 劲 木
松  赞干布 涛 快
耸  立
颂  扬 歌
送  入 行 交 风 礼 经 还 信 别 货 客 死 葬
宋  书 教仁 史 太祖 学 庆 徽宗 儒 文帝
诵  读
搜  集 查 索 刮 捕 罗 括 寻 求
苏  联 维埃 丹 州 区 俄 打 格兰 醒 伊士运河 伊士 黎世 木 方 峻 铁
酥  油 脆
俗  话 名 语
素  质 描 材 来 养 数 菜
速  度 率 写 成 比 效 溶茶 效性
塑  料 性 造 性变形 像 胶 性材料
宿  舍 营 命论 卫
诉  讼 讼法 说 苦 状
肃  清 反 穆 然
酸  性 度 根 洗 酐 式盐 化 败 辣汤 处理 痛
蒜  苗 泥
算  术 了 得 盘 法 数 式 学 命 帐 不了什么 得什么 法语言 计
虽  然 说 则
隋  书 炀帝
随  着 时 后 便 即 意 同 机 地 手 风 心所欲 身 口 处 时随地 从 机应变
随  随便便 员 行人员 声附和
绥  远
碎  片 石 裂 块
岁  月 数 入 出
穗  子 肥
隧  道
孙  中山 子 竹 武 传庭 权 女 文 吴 膑 传芳 悟空
损  失 害 坏 伤 耗 人利己 益 害赔偿
梭  子 鱼
唆  使
缩  小 短 聚 合 聚反应 减 孔 水 尺 写 影
琐  碎 事
索  马里 性 取 尔兹伯里 氏体 赔 引 道 非亚
锁  链 骨
所  以 谓 有 长 得 在 有权 有制 属 生 得税 部 至 由 罗门 以然 向披靡
塌  方 陷
他  们 的 人 国 妈的 日 杀 侬
它  的 们 们的
她  的 们 们的
塔  式起重机 斯社 吉克
踏  板 实 步 踏实实 勘 踏
胎  儿 盘 生
苔  原
抬  头 高
台  湾 上 风 阶 车 子 前 北 中 布 安 词 地 灯
泰  国 山 戈尔 西 和 勒 陵 晤士报
太  太 平洋 后 平天国 原 平 阳系 平军 阳能 子 祖 原市 极 守 爷 湖 极拳
太  平天国革命 监 平广记 阳辐射 和 学 阳活动 尉 古 君 空 平门 康 阳电池
太  师 白 保 公 阳穴 仓 甚 傅 甲 平道 虚 阳日 阳升 医院
态  度
坍  落度 塌
摊  派 子
贪  污 婪 图 污受贿 赃 欲 得无厌
瘫  痪
坛  子
檀  香山
潭  州
谭  嗣同 人凤
谈  到 话 判 论 心 不到 天 吐
坦  克 桑尼亚 白 率 然 荡
毯  子
袒  护
碳  酸 水化合物 酸钙 酸钠 化物 酸盐 素钢 酸氢钠 氢化合物 酸镁 酸钾
碳  酸氢铵 化硅 源
探  讨 索 测 矿 求 亲 明 望 伤 头 听 险 究 照灯 访 问 明储量 视
叹  息 气
炭  刷 化 火 窑 疽病
汤  化龙 寿潜 圆 团 锅
塘  泥
搪  瓷
堂  客 屋 上 会 堂 皇 倌 子
唐  绍仪 山 律 甄 继尧 人 赛儿 太宗 玄宗 中 才常
倘  若 使 然
躺  椅
烫  伤
掏  槽
滔  天 滔 滔不绝
绦  虫
桃  花 树 红 源 子 仁 江 李
逃  避 亡 跑 走 脱 窜 兵 命 难 荒 逸
淘  汰 气
陶  瓷 器 醉 土 冶 工
讨  论 厌 论会 好 饭 伐
套  种 筒 作 间 套 子
特  点 别是 殊 性 征 权 务 定 有 色 种 殊性 制 地 产 大 别法 长 意 使
特  殊化 派 写 质 许 异 为 赦 工 例 斯拉 等 级 里 此 约
腾  空 越 腾
疼  痛 爱
梯  形 也尔 田 度 子 级
剔  除 出
提  高 出 供 倡 前 升 取 早 示 议 炼 案 拔 醒 交 花 法 纲 单 问 督 纯 名
提  价 琴 要 包 制 成 携 纯复壮 货 审 心吊胆 调 高警惕
题  目 材 词 名 字
蹄  子
啼  哭
体  积 育 系 现 操 制 会 质 力 验 力劳动 温 型 育馆 育运动 形 面 腔 格
体  液 裁 育场 壁 细胞 贴 胀系数 态 例 谅 检 罚 已 魄 察
替  代 换 人
天  下 津 然 气 空 地 线 然气 天 才 上 平 真 子 后 文学 生 赋 安门 命 亮
天  文 然橡胶 山 性 主教 堂 井 色 体 京 理 数 气预报 王 一 时 水 边 完
天  赐 然饵料 窗 国 成 安门事件 祚帝 安门广场 葬 津市 道 和 险 佑 皇 门
天  明 使 经地义 开 正 理教 演论 车 然更新 鹅 花 半 光 花板 灾 才论 王星
天  头 契 人 桥 宝 波 意 敌 气现象 然林 然纤维 坛 文单位 电 工 沟 文台
天  地会 会 目山 然漆 神 顺 下太平 象 主 底下 放 干 蓝 然树脂 然丝 雄 涯
天  际 棚 气形势 日 说 柱 竺 长 幕 授 书 资 工开物 论 球 择 纵 保 兵
天  花乱坠 全 然碱 然气井 然杂交
添  加剂 置
填  料 补 充 写 平 鸭 料函
田  间 地 野 里 径 亩 间管理 径运动 赋 园 埂 庄 赛 畴 七 主
甜  菜 味 蜜 瓜 头 美
恬  静
挑  战 选 衅 起 拨 动 拨离间 剔 子
条  件 例 文 款 纹 件反射 子 理 播 干 形 案 件刺激 目 陈 支 钢
眺  望
跳  高 动 远 马 水 伞 舞 板 汰机 绳 伞运动 台 箱
贴  现 近 心 补
铁  路 矿 水 丝 道 心 道兵 板 轨 饼 皮 丝网 屑 工 匠 锈 良 门 盐 链 牛
铁  管 锨 人 塔 砧 锹 合金 青 桶 厂 氧体 磁性 打 证 甲 甲车 树
厅  堂
听  说 见 取 众 觉 从 话 讲 任 候 课 命 信 凭 差 戏 筒 诊
汀  州
廷  尉
停  止 车 留 顿 战 滞 火 产 留时间 工 经片 泊 电 滞不前 当 显 歇 放 办
停  车场 靠 息 刊 食
亭  子
庭  长 园 院
挺  进 身 立 拔 身而出 秀
通  过 常 知 风 信 道 电 俗 讯 讯社 用 行 路 商 货膨胀 气 风机 报 称 红
通  往 航 车 讯员 告 货 缉 宝 话 通 达 令 史 国 用电气公司 式 则 量 融
通  宵 明 信卫星 志 考 州 盘 信员 晓 畅 例 化 分 力合作 县 行证 知书 婚
通  书 同 病 典 人 俗读物 天 邮 信线路 译
桐  油
同  时 志 样 一 意 学 盟会 情 胞 上 期 年 盟 类 等 心 行 治 性 步 伴
同  位素 人 事 位角 化 乡 轴电缆 一性 居 心同德 名 源 姓 伙 盟军 产
同  心协力 工同酬 化作用 知 仁 气 步电动机 旁内角 甘共苦 案 宗 辈 盟条约
同  龄林 科 盟罢工 素异形体 业公会 归 类项 谋 盟国 名数 僚 道 感 正
铜  板 器 丝 钱 厂
童  年 工 话 子 养媳 心
筒  子 管
统  一 治 计 治者 治阶级 一战线 称 统 率 帅 制 筹 一性 领 一体 战 购 辖
统  计表 计学 带 筹兼顾 购统销 一计划 计图 销 一党
痛  苦 快 斥 恨 心 哭 痛快快 骂 切 打 楚
偷  偷 税 袭 看 工减料 懒 听 偷摸摸
投  资 入 降 掷 产 票 机 影 篮 射 梭 机倒把 身 降主义 放 弹 影面 诚 靠
投  奔 敌 递 考 药 稿
头  脑 发 部 子 目 顶 等 骨 像 痛 里 颅 寸 绪 皮 巾 晕 衔 颈 茬 号 套 天
头  胸部 版 羊 面人物 年 头是道
透  明 过 视 露 视图 气 明度 彻 镜 风 射 光伐 支 水 顶 水性 平 亮
凸  轮 出 轮轴 缘 多边形
突  然 出 破 击 变 尼斯 起 然袭击 围 厥 飞猛进 袭 进 兀 触 如其来 突
图  象 形 案 表 书馆 书 纸 画 为 片 样 解 说 谋 解法 式 景 章 例 拉
徒  刑 弟 手 劳 长 工 然 步 长枝
途  径 中 程
涂  料 抹 改
屠  杀 宰 刀 宰场
土  地 壤 耳其 地改革 壤肥力 壤水 匪 改 方 产 地革命 法 豪 地税 温 话
土  特产 壤结构 壤有机质 壤胶体 壤湿度 豆 法生产 性 著 壤溶液 地国有化
土  洋结合 布 豪劣绅 人 坯 壤温度 石方 断 黄 崩瓦解 工 地证 族
土  地改革运动 粪 壤微生物 霉素 门 气 洋并举
吐  鲁番 絮 露 蕃 气
兔  子 毛
湍  流 急
团  结 体 长 团 员 聚 圆 委 练 体操 茶
推  动 广 翻 行 进 论 荐 理 算 测 举 迟 销 导 杆 断 事 倒 崇 陈出新 移
推  选 想 戴 敲 挽 进器 辞 斥 卸 究 土机 广先进经验 托 磨 铅球 求 脱 重
颓  废
腿  脚 子
蜕  皮 变 化 化变质
退  出 化 火 回 休 却 位 还 缩 让 守 浆 伍军人 步 职 兵
吞  并 食 噬 吞吐吐 没 吐 吐量
屯  田 子 田客 里
臀  鳍
拖  拉机 延 拉机站 网 欠 车 拉 船 拉机手 带 鞋 累 泥带水
托  拉斯 洛茨基 儿所 运 尔斯泰 盘 架 马 马斯 维
脱  离 水 氧 粒 出 模 节 硫 盐 脂 色 氧核糖 氢 产 身 胶 空 手 泡 胎 粒机
脱  碳 险 毛 逃 销
驼  背
椭  球
妥  协 善 当
拓  扑 跋 跋氏 跋贵 跋焘
唾  沫 液 弃 液腺
挖  掘 出 泥船 补 掘机 土机 空心思 苦
哇  啦
洼  地
娃  娃 子
瓦  解 斯 尔 岗军 特 工 房 罗 砾 盆 罐
袜  子
歪  曲 斜 风 风邪气
外  国 交 面 贸 界 部 长 汇 形 边 来 表 力 人 接圆 观 地 电 衣 壳 务 围
外  加 资 角 交官 流 省 因 在 力作用 电路 商 交使节 语 弦 销 号 头 行 债
外  敌 貌 公切线 戚 延 间 事 文 援 交代表 套 婆 宾 逃 海 套膜 生 转 项
外  族 心 洋 场 国语 交特权 侨 公 层空间 史 货 甥 孙 屋 线 因论 用 患 侮
外  乡 焰 调 学 勤 水
豌  豆
弯  曲 矩 路 头 弯曲曲 度
玩  弄 具 艺 笑 意 忽 儿 耍 物
顽  固 强 皮 抗
丸  子
烷  烃 基
完  全 成 整 善 备 工 美 好 结 满 蛋 完全全 事 人
挽  救 回 留 手
晚  上 饭 会 年 期 稻 间 报 霞 熟 秋 点 霜 近
惋  惜
宛  如
婉  言
万  一 物 岁 万 分 千 年 有引力 历 象 能 恶 世 丈 事 古 户 用电表 里长城
万  难 有 方 状 福 全 向节 寿无疆 县 紫千红 古长青 里长征 众一心 马奔腾
万  无一失 代 事大吉 众
腕  力
汪  精卫 洋大海 洋 汪 士铎
王  朝 国 阳明 莽 子 公 安石 爷 权 杰 明 室 匡 位 国维 八 聪儿 导 敦 宫
王  充 庄 小波 府 侯 后 昭君 成 道 夫之 士珍 水 维 制 恺 韬 官 麻子 若飞
王  世充 畿 炳南 猛 人 思任 台 亚南
亡  国 命 国奴
枉  法
网  点 络 罗 箱 膜 状结构 眼 球
往  往 来 后 复 年 返 日 事 常 复泵
旺  盛 季
望  望 远镜 远
忘  记 我 掉 却 情 形 本 怀
妄  图 想
威  胁 信 力 廉 望 风 严 尼斯 武 尔逊 海 权 势 吓 逼 尔 慑
巍  峨 巍
微  生 型机 笑 粒 米 小 微 弱 量 波 分 观 型 量元素 细 不足道 风 妙 安
微  微的 分方程 薄 带 观粒子 分电路 积分 调 观世界 言 生物学
危  险 害 机 险性 急 地马拉 害性 及 亡 难
违  反 背 法 犯 法乱纪 法行为 抗 例 章 宪
桅  杆
围  绕 攻 岩 剿 困 墙 网 巾 垦 裙 歼 城
唯  一 物主义 心主义 物论 心论 物辩证法 物 恐 物史观 独 心史观 心 利是图
惟  有 恐
为  了 什么 主 止 人 首 此 我 重 生 着 名 数 难 期 何 力 间 非作歹
为  所欲为
维  护 持 新 修 纶 也纳 吾尔族 辛斯基 系 多利亚 生素缺乏症 那
萎  缩 雕 蔫
委  员 员长 员会 托 内瑞拉 屈 任 派 实
伟  大
伪  造 军 装 善 证
尾  巴 随 翼 数 气 鳍 矿 声
纬  纱 度 密 线
未  知数 知 来 能 经 免 曾 遂 尝 可 定 成年 婚 婚妻 决 始 便 然
蔚  蓝 然成风
味  精 道
畏  惧 缩 难
胃  肠 液 病 口 镜 炎 酸
喂  养
魏  书 源 德迈 忠贤 文帝
位  置 移 能 似中心 次 移电流 相 子 似变换
慰  问 劳
卫  生 星 国 生部 队 士 星通信 戍 道 生标准 生所 护 兵 生防护 所 生防疫
瘟  疫
温  度 暖 和 水 带 度计 差 室 柔 州 度梯度 床 饱 存 度场 中 良 情 泉 习
温  标
蚊  子 虫
文  化 章 艺 学 化大革命 字 件 明 献 物 人 书 言 武 教 学家 化水平 王 法
文  告 盲 集 体 学史 艺复兴 笔 娱 官 风 理 昌 化程度 豪 化宫 革 殊 选 雅
文  义 本 摘 火 静 具 句 凭 则 弱
闻  名 风 讯 见
纹  理 样 路 板
吻  合
稳  定 定性 固 定剂 步 产高产 妥 当 重 住 健
紊  乱 流
问  题 世 候 答 号 好 荆
嗡  嗡
翁  同和
涡  轮喷气发动机 流 轮轴发动机
窝  头 棚 工 藏
我  们 党 国 的 军 方 辈
斡  旋
卧  室 铺 房 薪尝胆
握  手 住 紧
沃  顿
巫  山 峡 婆
呜  呜 呼
乌  干达 云 鲁木齐 克兰 鸦 黑 拉 江 托邦 桓 龙茶 龟 苏 苏里江 达 尔
污  染 水 蔑 吏 垢 泥 浊 秽 辱
诬  蔑 陷 告
屋  子 顶 架 面 檐 脊 面板 头 宇
无  产阶级 论 法 产阶级专政 限 产阶级革命 数 疑 线电 关 不 色 意 穷 人
无  可 理 力 情 机 论如何 比 效 耻 从 非 水 权 异 线电波 知 机盐 形 须
无  条件 用 罪 偿 辜 名 能 声 可奈何 规 所谓 限制 味 心 政府状态 名指 需
无  聊 边 霜期 视 阻 明 故 益 私 线电电子学 误 毒 他 为 性 几 极 上
无  线电广播 害 穷无尽 端 能为力 妨 烟煤 奈 任 机肥料 间 赖 畏 止境 怪
无  理方程 缺 谓 量 原则 济于事 限大 常 人驾驶飞机 意识 条件反射 愧 如
无  物 敌 干 我 余 成 可争辩 前 庸 缘无故 中生有 动于衷 国籍 际 家可归
无  补 度 恶不作 何 梁楼盖 期徒刑 线电接收机 休止 缝钢管 线电报 线电通信
无  行 定形碳 日 暇 线电话 影无踪 边无际 功功率 时无刻 望 性杂交
无  产阶级民主 对 稽 条件投降 线电定位 由 待 轨电车 记名投票 双 线电台
无  终
芜  湖
梧  桐 州
吾  人 辈
吴  广 兴 庭艳 起 淞 中 梅 禄贞 敬梓 县 晗 越
毋  庸
武  装 器 汉 昌 力 装斗争 装部队 装力量 昌起义 松 术 装侵略 官 断 艺
武  则天 汉市 备学堂 备 功 士 卫 德 进 关 人 斗 陵
五  年计划 边形 种 一 代 行 两 四运动 音 路 项原则 保 中 公里 色 角星 彩
五  星 声 星红旗 更 岭 彩缤纷 台 言诗 常 代十国 毒 谷 脏 梏 光十色
五  花八门 指 律 铢 反运动 香 营 指山 权宪法 洲 霸 龙 味 刑 方 台山
五  体投地 味子 颜六色
午  后 饭 夜 时
舞  台 蹈 剧 曲 厅 弊 动 池 会 女 伴 姿
伍  廷芳
侮  辱
戊  戌变法 戌政变
雾  滴 化器 气
物  质 体 理 资 价 品 论 力 理性质 件 证 主 理化学 产 质财富 理变化 种
物  色 象 质力量 化劳动 质奖励 镜 化 质生产部门 事 价指数 态 质波
务  必 使 农 头 须 求
悟  性
误  差 会 解 工
昔  日 阳
析  出 木
西  方 德 藏 北 欧 南 班牙 安 周 晋 洋 伯利亚 皮 边 宁 域 夏 风 亚 历 学
西  部 非 装 医 面 门 式 魏 江 南非洲 药 红柿 印度群岛 西 北风 海 里
西  撒哈拉 施 戎 垂 法 藏自治区 郊 城 沟 蒙 服 京 里西亚 沙群岛 双版纳
西  天
矽  酸
嘻  嘻 嘻哈哈
吸  收 附 引 取 气 引力 热 湿 湿性 烟 收剂 食 收塔 力 附剂 收光谱 血鬼
吸  管虫 附水 管 盘 吮
锡  林 矿
牺  牲 牲品
稀  释 疏 少 薄 有金属 有 罕 盐酸 奇 饭
希  望 望 腊 特勒 尔 法亭 罕 尔伯特 腊人 图
悉  心
膝  关节 盖
夕  阳
熄  灭 火
烯  烃
溪  流 水
犀  利 牛
檄  文
袭  击 用
席  位 卷 勒 子 地
习  惯 题 性 气 俗 惯法 见 惯性 用
媳  妇 妇儿
喜  欢 爱 悦 事 剧 讯 人 鹊 气洋洋 报 酒 好 出望外 马拉雅山 怒哀乐
喜  闻乐见 气 子 庆
铣  刀 床
洗  涤 衣 衣机 刷 涤剂 澡 手 衣粉 礼 煤 选 劫
系  统 数 列 统工程 列化 统发育
戏  剧 曲 台 院 弄 班 法
细  菌 致 小 胞质 胞核 节 心 胞壁 纱 长 微 胞膜 胞分裂 腻 毛羊 细 雨 密
细  毛 部 则 碎 线 胞器 嫩 胞液 布 细的 民 弱 软 胞体 胞学
瞎  子 说 指挥 扯
虾  子 米
匣  钵 子
霞  光
辖  区
峡  谷 江 口
侠  客 义
狭  窄 隘 小 义 长
下  面 来 去 降 列 午 发 令 层 旬 游 方 乡 沉 中农 落 边 级 达 工 水 垂
下  车 放 地 山 手 场 班 定 生 文 同 等 次 台 行 流 马 一步 种 作 滑 脚
下  人 关 限 意识 巴 身 联 头 肢 木 走 笔 回 属 海 河 弦 子 法 相 课 颌
下  第 贱 蛋 痢 盘 棋 水道 毒手 厂 处 坡路 土 凡 脚料 酒 狱 半夜 官 结论
下  品 情 直 摆 颚
厦  门
夏  季 天 收 粮 完淳 至 历 令营 种
吓  倒 唬 坏
掀  起 开 动
先  生 进 后 手 行 是 锋 前 决 天 驱 锋队 令 例 烈 秦 验论 导 端 知 声
先  验 进集体 辈 期 人 遣 公 头
仙  人 女 姑
鲜  明 艳 血 花 卑 红 美 嫩 果 亮
纤  维 维素 维板 毛虫 维长度 毛
咸  丰 阳 菜 海 淡 水 宁
贤  人 能
衔  接 铁
闲  话 谈 散 事 置 人
弦  乐器 切角
嫌  疑
显  著 然 示 得 影 微镜 现 露 而易见 象管 明 性 赫 学 影剂 贵 见 眼
险  恶 滩 要 峻 情 阻 些
现  在 象 代 实 代化 有 场 行 状 金 实主义 存 今 成 时 代修正主义 阶段
现  代工业 任 款 实性 浇 代资本主义 役 代人 形 代农业 蕾期 代戏 金管理
现  钱 世 象学 行犯
献  身 策 给 礼 花 媚 计
县  委 城 长 官 令 志 知事
腺  癌
羡  慕
宪  法 政 兵 章 法大纲
陷  入 落 害 阱
限  制 度 额 定 期 位 量 界 令 止 制性
线  段 圈 路 条 性 索 速度 粒体 型 性方程组 虫 胀系数 间 虫病 形 膨胀 绳
线  材 头 性元件 性变换
相  同 当 等 互 反 对 似 应 信 交 比 差 连 适应 互作用 继 关 加 切 近 接
相  距 乘 符 通 传 对湿度 遇 位 隔 声 处 抵 对运动 合 仿 间 持 宜 机 片
相  识 爱 与 中 干 减 除 辅相成 变 国 似形 对性状 位差 象 对数 对速度
相  提并论 对性 貌 约 亲 平衡 依 率 逢 好 对误差 形 称 面 帮 对论 公 沿
相  成 电流
厢  房
镶  嵌
香  味 气 料 烟 菇 蕉 油 皂 茅 精油 山 甜 港 菜 花 炉 精 水 案 军
箱  子 底
襄  阳 樊
湘  潭
乡  村 下 亲 里 人 间 土 镇 党 勇 绅
详  细 尽 图 情 悉
想  起 象 法 像 来 念 见 方设法 象力 得到 不通 头 望
响  应 声 亮 彻 动
享  受 有 乐 用 福
项  目 城 羽 链
巷  道 口 战
橡  胶 皮 胶树
向  上 下 后 左 右 着 东 量 来 西 北 心力 往 前进 阳 学 日葵 导 斜 日
向  秀丽 性 背 用 火
象  征 限 棋 管 山 牙 人 牙海岸 样 形 生
萧  条 伯纳 太後 红 萧
硝  酸 酸钾 化 基 酸盐 酸钠 石 基苯 烟 酸铵 酸钙
削  弱 减
嚣  张
销  售 路 毁 售额 钉 子 售量
消  灭 耗 息 除 化 费 失 极 毒 费品 亡 防 费资料 瘦 逝 化系统 石灰 沉 遣
消  化不良 散 磨 退 费量 耗热 闲 长
晓  得
小  孩 时 说 麦 组 型 学 车 节 姐 数 心 资产阶级 小的 伙子 农 数点 水
小  学生 队 子 船 人 小 姑 弟 指 米 鬼 册子 分队 金 说家 生产 生产者
小  提琴 河 结 腿 肠 工 行星 儿 量 调 农经济 穗 白鼠 黄鱼 气 刀 毛 时候
小  道 贩 号 叶 朋友 市民 东 队长 苏打 五 写 站 字 雨 丑 名 腹 班 弟弟
小  书 白 建 品 张 康 便 城 看 巧 曲 半 老婆 生 项 心翼翼 吃 黄 脑 秋收
小  商品生产 溪 气候 偷 心谨慎 业主 将 艇 雅 步 可 兴安岭 辫子 春 高炉
小  轿车 井 商品 功 说月报 意思 户 白菜 报 步舞曲 朝廷 集团 脚 解
小  商品经济 算盘 体 戏 样 家庭 口径
孝  子 经 敬 感 廉 顺 弟
校  长 正 外 园 舍 友 对 风
肖  像 邦
笑  话 容 脸 嘻嘻 林 语 眯眯 貌
效  果 率 力 应 能 益 用 劳 法 忠 应器
楔  子
些  小
歇  息
鞋  子 底
协  定 议 调 会 作 助 商 同 统 和 约国 力 奏曲 理 同动作
挟  持
携  带 手
邪  恶 说 气 路
斜  面 边 线 率 纹 坡 度 角 井 桥 轧 射 眼 阳 视
胁  迫 从
谐  振 波 和 振动
写  作 法 生 出 实 照 字台 入 稿 意 真
卸  货 车
蟹  黄
泄  露 漏 殖腔 气
谢  谢 家 绝 意 玄
薪  水 金
芯  子
锌  版
欣  赏 然 欣向荣 喜 慰
辛  亥革命 勤 苦 迪加 酸 辣 辛苦苦 丑 烷值 酉 劳
新  华社 闻 疆 鲜 军 建 生 式 型 政 兴 加坡 发 陈代谢 年 人 民主主义 民
新  娘 经 民主主义革命 文学 颖 生事物 学 西兰 殖民主义 中国 产品 德里 房
新  近 文化运动 兵 奇 时期的总任务 四军 郎 开 诗 技术 青 闻公报 城 贵 婚
新  教 石器时代 书 胜利 手 古典主义 装 地 文字 春 道 纪元 安江 月 东 居
新  天 闻纸 安 化 津 生力量 生儿 会 进 村 妇 光 闻记者 乡 兴力量运动会
新  异 沙 宾 词 名词 丰 罗 人新事 都 市
心  里 理 理学 情 中 脏 灵 头 事 思 想 目 意 血 室 愿 肠 肌 房 爱 境 跳
心  地 腹 力 疼 声 得 包 底 怀 中有数 神 胸 学 肝 里话 坎 潮 连心 急 口
心  满意足 轴 不在焉 性 眼儿 耳 服 肌炎 内膜 土 虚 绪 安理得 慌 机 切 术
心  动 酸 裁 慌意乱 平气和
信  号 心 任 息 用 贷 念 件 赖 徒 服 奉 封 条 阳 誉 号灯 义 托 号系统
信  息论 纸 贷资金 号弹 从 用证 托贸易
星  期 星 期日 光 球 星之火 罗棋布 火 体 座 斗 夜
腥  黑穗病
猩  猩
兴  趣 奋 建 起 修 办 旺 高采烈 盛 味 致勃勃 致 中会 亡 冲冲 隆 国 安 化
兴  风作浪 许 安岭
刑  事 法 罚 事犯罪 事责任 部 讯 律 期 名 具 法志 书
型  号 钢 砂
形  成 式 状 势 态 象 而上学 式上 变 容 体 形色色 象思维 式主义 成层 似
形  象化 态学 相 数 式逻辑 制
邢  台
行  为 动 政 使 业 驶 程 走 星 车 径 列式 李 列 人 进 军 事 之有效 距
行  政法 不通 贿 为能力 会 船 间 礼 道 者 省 政区 情 时 凶 政权 将
行  政区域 程开关 装 家 走机构 刑 在 状 销 宫 踪 东 市 部 文 医 政管理
行  为主义 行 政处分 检
醒  目 悟
幸  福 运 而 亏 免 好
杏  仁 花村
性  质 能 格 腺 情 别 命 气 子 急 病 相 欲 行 激素 交
姓  名 氏
兄  弟 弟党
凶  恶 手 猛 狠 残 杀 器 犯
胸  部 腔 膛 围 脯 怀 口 鳍 骨 像 腺 襟
匈  奴 牙利
汹  涌 汹
雄  伟 厚 蕊 辩 蜂 心壮志 心 花 壮 鸡 性不育 赳赳 健
熊  熊 希龄 成基 克武 掌
休  息 眠 止符 止 养 闲 想 整 谟 假
修  理 正主义 改 建 整 正 复 筑 订 补 剪 好 造 路 配 水 缮 成 饰 辞学
修  配厂 行 辞 身 蹄 修
羞  耻 愧 涩 辱 怯
嗅  觉
锈  病
秀  才 丽
袖  子 口 手旁观 珍
绣  花 球
需  要 求
虚  心 伪 线 假 构 弱 实 无主义 无 数 名 报 荣 幻 妄
须  要 知 根 发
徐  世昌 州 徐 福 寿辉 锡麒
许  多 可 久 诺 昌 可证 乃济
蓄  积 电池 水 意 热器
叙  述 利亚 事 事诗
序  言 列 幕 数 文 时帐 曲
畜  牧 牧业 产 力 生
絮  凝 絮
绪  论 言
续  编 航力
喧  嚷 嚣 哗 闹
宣  布 传 言 告 称 读 誓 传队 讲 战 统 判 传部 传员 德 武 示 告成立 纸
悬  挂 浮 殊 臂 垂 崖 浮液 浊液 空
旋  转 律 风 钮 转起重机 转轴 涡 宫
玄  学 鸟
选  择 举 集 定 取 拔 手 民 择性 举权 种 育 矿 煤 举法 配 购 票 派
选  言判断 修 读 本 辑 举制度 送 拔赛 任 区 言肢 举委员会 举制 举资格 录
绚  丽 烂
靴  子
薛  福成
学  习 生 校 说 者 会 术 科 堂 习班 位 问 派 好 徒 期 文 界 理 生运动 士
学  术界 报 风 工 海 识 年 费 业 龄 时 制 分 生会 政 艺 名 历 生自治会
学  子 博 军 徒工 系 究
穴  居 播 道 位
雪  花 白 山 崩 亮 原 片 里红 茄
血  液 管 腥 汗 清 栓 肉 迹 红蛋白 浆 吸虫 压 泪 统 缘 红 球 债 案 战 色
血  水 性 循环 海 脉 洗 书 小板 亲
勋  章
熏  蒸 陶
循  环 环系统 环小数 序渐进 序 环气
旬  刊 日
询  问
寻  找 求 常 觅 访
驯  服 化 养 顺
巡  抚 警 逻 回 视 航 洋舰 捕 按使 游 查 回医疗 检 行
殉  节 难
汛  期
训  练 练班 令 诂 斥 话 政时期 导
讯  问
逊  色
迅  速 猛
压  力 迫 缩 强 制 气 缩机 榨 缩空气 倒 低 力表 延 缩比 下量 头 抑 盖
压  迫者 力机 服 力降 电 延机 铸 条 价 挤
押  韵 运 送
鸦  片 片战争 片贸易
鸭  子 蛋 绿江
呀  呀
丫  头
牙  齿 关 粉 膏 刷
蚜  虫
崖  壁
衙  门
雅  典 加达 集 克萨 温得 各宾派 鲁藏布江 人 安 致 尔塔
哑  巴 谜 铃
亚  洲 硫酸 热带 麻 铁 硝酸 丁 细亚生产方式 当 军 历山大 斯 纲 东 马孙河
亚  硫酸盐 非会议
咽  喉 头
阉  割
烟  草 囱 叶 台 袋 雾 尘 煤 幕 火 斗 灰 碱 土 筒 头 花
淹  没
盐  酸 类 水 碱地 湖 税 场 碱土 井 碱化 析 业 卤 池 土 法 商 巴 城 山
严  重 格 肃 密 厉 复 禁 寒 正 峻 防 重性 明 酷 惩 冬 刑 守 令 重事故 办
严  词 整
研  究 制 究生 究所 磨 究员 究室 讨
岩  石 层 浆 洞 溶 心 盐
延  长 安 续 伸 迟 年 缓 期 误 展性 河
言  论 行 词 者 辞 和 谈 行一致
颜  色 料
阎  王 锡山
炎  热 症
沿  着 海 岸 途 用 线 江 河 袭 革 路
奄  奄一息
掩  盖 护 饰 埋 映 蔽 体
眼  睛 前 泪 光 看 里 镜 神 角 界 皮 下 眶 球 色 科 睑 窝 珠子 底 红 力
眼  圈 花 巴巴 虫 时
衍  射 生物
演  出 奏 习 说 唱 变 算 示 讲 义 化 戏 进 剧
艳  丽
燕  子 麦 山 燕 京 窝
厌  恶 倦 烦
唁  电
焰  火 心
宴  会 请 席
谚  语
验  收 证 算 电器
央  求
秧  苗 田 歌 龄
杨  秀清 子 树 文 幺 柳 虎城 朱 广 嗣昌 坚 梅 氏
扬  程 州 言 子 眉吐气 弃 花 威
羊  毛 群 肉 皮 羔 角 绒
洋  务派 人 溢 务 葱 行 洋 鬼子 钱 务运动 灰 油 河 流 槐 房 货 面 奴哲学
洋  布 为中用 法生产 芋 车
阳  光 极 极泥 性 台 朔
氧  化 气 化物 化铁 化铜 化剂 化铝 化钙 化镁 化锌 化铅 化酶 化铬 化钡
氧  化汞 化氮 化亚铜 气瓶
仰  角 光 卧 望 面
痒  痒
养  殖 分 成 料 活 蜂 子 育 护 老 鱼池 地 父 路 兵 生 病 猪场 鸡场 家 气
养  亲 伤
样  子 品 本 样 式 机
邀  请 请赛 集 约 功
腰  部 带 包 围 斩 鼓
妖  魔 风 道
瑶  族
摇  摇 头 动 摆 晃 篮 摇欲坠 臂 杆 手 身一变 把 曳 车 荡
尧  舜
遥  远 控 测 遥
窑  洞
谣  言
咬  牙 住 牙切齿
药  品 物 剂 材 房 水 厂 方 粉 铺 害 物学 酒
要  求 是 不 素 紧 件 好 点 领 人 不是 得 害 不然 强 地 命 道 么 犯 饭
要  冲 职 不得 就 挟 事 公 目 塞 义 略
耀  眼
椰  子
耶  和华 路撒冷 稣
爷  爷 们 儿
野  生 蛮 心 兽 心家 外 菜 人 鸡 马 叟曝言 战 花 火 兔 鸭 营 心勃勃
冶  金 炼 金工业
也  是 许 好 门 罢 先
页  岩
掖  县
业  务 已 绩 主 经
叶  片 子 轮 面 绿素 柄 鞘 脉 绿体 腋 肉 芽 酸 斑病 耳 宗留 子烟 挺
腋  芽 下
夜  里 间 晚 校 色 班 大学 半 景 袭 市 航 幕 以继日 来 叉
液  体 压 态 化 力 体燃料 压机 力传动 泡 压油 态空气 晶
一  定 些 切 次 起 下 直 面 致 天 千 边 时 片 系列 带 部分 阵 日 道 是
一  端 二 路 律 旦 手 句话 事 口 来 贯 番 生 向 头 度 再 同 等 连 共 齐
一  口气 身 经 辈子 间 角 动 举 线 心 小撮 体 行 次方程 概 堆 点儿 世 刻
一  气 瞬 并 例 无 发 味 刀切 早 任 分为二 曲 年四季 夫一妻制 毫 统
一  成不变 叶 班人 条龙 把抓 分子 般说来 丝不苟 心一意 夫 本正经 帆风顺
一  天到晚 般化 目了然 晃 模一样 元化 力 色 山 声不响 如 般等价物 干二净
一  视同仁 举两得 对一 个劲儿 抹 清二楚 点一滴 准 民 席话 眨眼 败涂地 览
一  总 介 元论 干 又 清早 如既往 事无成 无所知 意孤行 笔勾销 壁 忽儿
一  年到头 去不复返 网打尽 应 把手 概而论 己 劳永逸 脉相承 瞥 丝一毫
一  场空 朝 筹莫展 得 口咬定 偏 窍不通 青 时一刻 五一十 言堂 隅 蹶不振
医  生 疗 学 药 务 师 学院 治 科 士 术 务室 药学
依  靠 据 照 次 赖 然 附 存 旧 此类推 附于 依 仗 恋 稀
伊  朗 拉克 斯兰教 斯兰堡 东 红
衣  服 裳 食 物 冠 料 衫 着 分 襟 钵
颐  和园
遗  传 产 留 址 憾 传性 嘱 迹 志 忘 物 传物质 漏 体 弃 失 书 愿 老 传学
遗  容 传工程 传信息 教 恨 民 骸 像 著
移  动 植 栽 交 民 居 项 时 苗 情 行
仪  器 式 表 的
疑  问 心 难 虑 惑 义 惧
宜  昌 兴 人 阳 宾 春
姨  妈 太太
彝  族
椅  子
蚁  蚕
倚  靠 音 赖
已  经 故 往 极 然 而 婚 知数
乙  烯 醇 醚 炔 酸 二醇 苯 醛 烷 种维生素 丙橡胶 酰
以  后 及 上 来 前 为 下 外 便 免 至 致 色列 内 往 北 南 求 东 西 资
以  至于 身作则 太 次 理服人 近 点带面 远
艺  术 术家 人 术品 术性 术美 文志
抑  制 制剂 制作用 或 止
易  位 燃物 与 懂 经
屹  立
亿  万
役  畜 使
臆  造 断 想
逸  出功
肄  业
疫  苗 区 病
亦  即
意  义 见 志 思 识 大利 味着 图 外 识形态 识到 味 愿 境 料 旨 气风发 气
意  想 向 象
毅  然 力
忆  苦思甜
义  务 和团 和团运动 勇军 律 愤 理 勇 气 务劳动 和拳 旗 士
益  处 州 都 发 虫
溢  流 出 洪道
议  会 论 长 和 决 事 案 定书 会制 院 定 程 题 价 会斗争 席
译  本 文 码 者 电 码器 音
异  常 同 议 性 物 端 样 型 步电动机 化作用 国 口同声 族 化 味 乡 步
异  构化 日 类 地 彩 构体 己 文 想天开
翼  展
翌  日
荫  蔽 棚
因  此 为 故 而 素 地制宜 数 子 式 果 式分解 缘 袭 次 陋就简 循 循守旧
因  势利导
殷  切 勤 墟
音  符 色 高 阶 量 响 域 频 准 调 位 质 程 和 分 型 区 速 名 叉 波 信 节
音  律 标 讯
阴  谋 极 影 阳 雨 离子 暗 谋诡计 天 险 道 谋家 沉 凉 历 干 茎 性 森 囊
阴  云 郁 山
姻  亲 缘
银  行 子 河系 矿 行资本 粒 钱 幕 白 川 杏 耳 灰 两 牌 币 器 团 行信用
银  桦 行券
淫  威
饮  食 水 酒 料 食业 食疗法 马河
引  起 进 导 入 用 力 出 水 诱 种 发 线 人 渡 证 人注目 言 人入胜 文
引  潮力 述 得 子 路 理 桥 流 申
隐  藏 蔽 瞒 约 隐 患 性 匿 居 伏 士 隐约约
印  度 象 花 度尼西亚 刷 染 度支那 第安人 象派 行 发 章 把子 痕 证 子 信
印  刷机
英  国 雄 明 文 镑 里 语 寸 尺 德 亩 格兰 制 两 俊 联邦 姿 才 名 石 武
英  吉利海峡
樱  花 桃
婴  儿 孩
应  该 当 用 有 力 付 邀 考 变 得 对 声 和 战 酬 否 用技术 用科学 允 急
应  收 承 试 时 运 验 有尽有 征 制
萤  石
营  业 长 造 养元素 垒 房 利 养生长 口 业额 养繁殖 建 生 养器官 地 养盐
营  养状况 私
荧  光屏 光 光粉
迎  接 面 风 合 角 春 头 头痛击 击 送 刃而解 新
赢  得 利
盈  利 亏 盈 余
影  响 象 子 片 像 调 射 戏
硬  度 化 脂 说 水 质合金 性 件 骨鱼类 是 面 骨头 壳 木 币 纸板 着头皮
映  象 射 照
拥  有 护 挤 抱 戴 政爱民 军优属 兵
佣  工
臃  肿
庸  俗 俗进化论 人 俗化
雍  正
踊  跃
涌  现
永  久 恒 乐 久性 生 和 平 安 垂不朽 年 别 定 嘉 清 磁 世 昌 久中立国 胜
永  新 远的 动机 宁 兴 定河
勇  敢 气 于 猛 士 往直前
用  途 力 以 人 法 具 品 不着 户 处 心 意 语 武 兵 尽 光 功 计 旧 度 钱
用  材林 场 得着 事 劲 不了 命 费
幽  默 灵 静 幽 暗 州 深 明
优  点 良 秀 势 越性 质 美 先 异 劣 待 胜 先发展 抚 惠 等 选法 质钢 先股
优  良单株 生学
悠  久 悠 长 闲 扬 然
忧  虑 郁 愁 伤 愤 心忡忡 患
尤  其
由  此 此可见 中 来 衷 来已久 余 头
邮  电 传部 件 局 政编码 政 票 递 寄
犹  豫 如 太复国主义 太人 豫不决 疑
油  菜 田 脂 漆 泵 料 画 箱 压 管 气 污 灯 井 茶 毡 松 门 酸 水 料作物
油  锯 桐 性 条 船 层 饼 纸 泥 腻 墨 矿 灰 罐 轮 布 槽 光 印 坊 绿 桶 藏
油  滑 棕
游  击 行 离 泳 戏 击战 牧 览 人 记 动 历 客 民 艺 标卡尺 玩 荡 园
游  手好闲 乐 资
有  的 关 些 时 利 效 所 着 机 力 点 意 用 计划 害 限 理 名 益 如 的是
有  趣 钱 种 成 事 机体 余 数 道 待 为 机肥料 色金属 错 机质 色 光 功
有  没有 心 机化合物 意识 方 形 家 意思 一套 期徒刑 性 间 年 情 用功
有  效值 机玻璃 劲 失 线 效数字 机化学 赖 丝分裂 得 劳 碍 司 鬼 客
有  功功率 志气 价证券 谓 零 限公司 朝一日 德 底 识 旧 生力量 效期
有  产阶级 线广播 身 的放矢 声有色 产者 利可图 源 机合成 请 效性 理方程
有  效功率 恃无恐 条不紊 喜 性生殖 名无实 色人种 效氯 效面积 心人
友  好 谊 人 生 爱 好代表团 情 邦 军
右  手 边 派 倾 面 翼 方 倾机会主义 军 耳 手定则
釉  陶
诱  导 惑 发 杀 降 骗 饵
又  要 红又专 及
幼  苗 虫 儿 体 年 林 稚 小 龄林 芽 根
迂  回
于  是 今 七 飞 是乎 思 于 田
榆  树
愚  蠢 弄 昧 公移山 民 人 弟 昧无知
舆  论
余  弦 年 数 切 地 额 粮 下 角 弦定理 音 家 氯 割 党 姚 毒 利 粮收集制
余  缺 步
逾  期 越
鱼  类 群 种 苗 池 肉 类学 生 粉 鳞 雷 翅 肚 水 道 片 卵 塘 叉 尾 油
鱼  雷艇 网 花 米之乡
愉  快
渔  业 场 民 船 获量 捞 具 轮 霸 歌 夫 网 汛 利 猎 期 区
予  以
娱  乐
雨  水 量 季 天 雪 点 衣 伞 露 量器
与  其 国 会 共 此同时 日俱增 与 众不同
宇  宙 宙观 宙空间 文泰 宙飞船 航 宙线 文化及
语  言 文 录 气 句 法 调 音 言学 体文 汇
羽  毛 毛球 化
玉  米 女 林 米螟 蜀黍 兰 器 雕 石 溪 皇 门 米面 环 兰片 树
域  外
芋  头
郁  闭 闭度 郁
吁  请
遇  到 见 事 难 刺 害
御  用 寒 史大夫
愈  好 合 加
欲  望 得 念
狱  吏
育  苗 种 雏 肥 秧 林 龄 成杂交
浴  池 缸 室 血奋战 血
寓  言 所 于
预  备 算 先 防 定 热 计 期 报 言 测 见 料 制 备立宪 应力 备立宪公会 谋
预  告 示 处理 付 分 约 感 赛 知 防为主 付资本 兆 购 审
豫  州
渊  源 博
冤  枉 屈 家 狱 仇 魂
元  素 件 年 朝 首 帅 素符号 旦 气 曲 音 宝 嘉 老 老院 素周期律 初 史 本
元  月 山 世祖 子
袁  世凯 绍
原  则 因 料 来 子 理 始 有 子核 材料 油 子量 子能 地 先 文 煤 始社会
原  子弹 本 谅 生质 则性 棉 野 子结构 动机 线圈 告 始公社 稿 子序数 意
原  木 状 故 始凭证 物 著 子能发电 籍 色 作 料及主要材料 审 形 种 价
原  始公社制度 音 子光谱 动力 封不动 体 虫 函数 始积累 电池 矿 性 盐 粮
原  生动物 始记录 由 案 诗 型 叶体 原本本 主 子价 肠胚 基 生晕
原  子核反应堆 子说
援  助 引 用 军 救
园  地 林 田 艺 丁 子 寝 田化
员  工
圆  心 周 形 柱 锥 盘 心角 弧 筒 周角 满 规 圈 球 周率 柱体 面积 润 圆的
圆  钢 滑 台 桌 柱面 锥曲线 经
源  泉 源 流 远流长
缘  故
远  近 东 在 大 方 景 航 洋 古 程 远的 征 望 道 见 地点 洋运输 非 销 房
远  隔 郊
愿  意 望
怨  恨 愤 气 言 声载道
院  长 子 士 落
约  束 法 定 分 旦 翰逊 略 翰 数 克 法三章 莫 旦河 会 同 计 摸 瑟夫
越  冬 过 剧 发 南人 位 野 权 狱
跃  进 迁
钥  匙
岳  飞 州 母
粤  汉铁路
月  份 中 初 底 亮 光 球 刊 牙 龄 色 分 报 终 工 琴 台 末 出 食 夜 季花
悦  耳 目
阅  读 兵 历 览室
云  南 杉 云 母 雾 贵 贵高原 山 层 彩 集 天 霞 室 梯 顶 雀 龙 雨
匀  速圆周运动 速直线运动 速运动 称 染 速转动 整
允  许
运  动 用 输 动员 行 转 算 河 送 输机 球 动会 动场 会 费 用于 气 输线 载
运  输量 销 输系统 营 筹学 输能力 动健将 单 算器 输成本 动竞赛 道 载火箭
蕴  藏
酝  酿
晕  倒
韵  母 律
孕  育 妇 期 穗 穗期
砸  碎
杂  质 志 交 草 种 物 技 音 居 乱 剧 种后代 交种 交育种 货 记 粮 文 色
杂  种优势 乱无章 费 感 肥 品 技团 食性 说 交亲本
栽  培 植 种
灾  难 害 区 民 荒 祸 情
宰  相 割 杀
载  波 荷 流子 重 沣 波通信 记 频 货 体 运 重汽车 客 热剂
再  生 次 说 不 见 度 三 现 审 生产 结晶 教育 起 也没有 认 问 者 版
再  接再厉 会 生制动 拜 也不会 生缘 则 来一个 造 保险 入
在  下 家 世 心 位 教 理 行 座 场 职 意 产品 先 朝 编 在 野 制品 乎 即
在  帮 望 押 案 逃 职干部 握
咱  们 俩 家
暂  时 行 且 停 缓
赞  成 同 美 赏 助 叹 颂 许 誉 歌
赃  物
脏  器
葬  礼 送
遭  到 受 殃
糟  糕 粕 蹋
凿  岩 岩机 井
藻  类
枣  树 红 庄
早  已 期 晨 日 上 稻 晚 点 熟 年 春 饭 先 起 衰 秋 餐 操 霜
澡  堂
噪  声 音
造  成 林 反 型 船 价 纸 谣 就 纸厂 船厂 田 作 诣 物 渣 化 物主 型机
造  型艺术
皂  洗 化 片
灶  王爷 火
责  任 任制 任感 备 成 任心 问 难 怪 令 骂 任内阁 任事故
择  捉 伐
怎  么 么样 么着 生
增  加 长 大 产 强 多 高 进 产节约 减 添 殖 塑剂 益 长速度 长率 量 援 设
增  压 补 音机 生 氧机 兵 值 拨 订 强塑料
憎  恨 恶
曾  经 国藩 孙
赠  送 与
扎  伊尔 扎实实 根 实
渣  子 油 滓
札  记
轧  辊 制 机 钢 钢机 件 光
铡  刀
闸  门 瓦 板 北 阀
眨  眼 巴
栅  极 栏
榨  取 油 菜
咋  办
乍  得
炸  药 弹
诈  骗
摘  要 心 录 除 译 引
债  权 务 权人 务人 券 主
寨  子
瞻  仰
毡  帽
詹  大悲
粘  连 贴 住
沾  染
斩  首 钉截铁
辗  转
崭  新
展  开 览会 览 出 示 现 望 览馆 品 翅 期 弦比
占  有 领 据 有权 领者 城 便宜 先
战  争 斗 士 术 略 线 胜 后 国 场 友 役 时 前 斗力 备 事 火 无不胜
战  国时代 俘 报 乱 斗机 壕 舰 车 果 区 马 地 歌 功 死 争与和平 斗员
战  斗英雄 天斗地 争状态 局 国策 书 鼓 费 祸 栗
站  住 岗 稳 长 定 台
湛  江
樟  脑 树
章  程 节 回小说 和 回体 法 句 邯
彰  德
漳  河
张  力 大 之洞 角 勋 望 华 献忠 嘴 口 贴 照 作霖 德成 家口 网 宗禹 先
张  伯伦 骞 衡 继 秀眉 遇贤 伟 顺 宝 目 说 百祥 敬尧 罗 浩
掌  握 声 柜 管 权 心 故
涨  价 落
丈  夫 量 人
帐  户 簿 款 房 目 子
账  篷
障  碍 碍物
招  待会 待 呼 收 生 牌 待所 致 集 手 募 抚 展 降 架 考 摇撞骗 徕
昭  雪
找  寻 平 事
沼  气 泽 泽地
赵  声 家 树理 庄 匡胤
照  射 片 顾 明 相 耀 着 样 会 相机 例 度 旧 常 办 搬 料 应 准 抄 管 发
罩  子
兆  赫
肇  事 庆
召  开 集 见 唤 回 募 安
遮  盖 住 蔽 荫 掩 挡 目鱼 断 光
折  磨 旧 射率 射 合 叠 旧基金 线 中 算 回 价 腾 衷 光 扣 半
哲  学 学家 理
蔗  糖 醣
这  个 样 些 点 里 种 么 儿 时候 边 就是说 般 会儿 么些 么着
浙  江 江省 东 西
珍  贵 珠 惜 品 藏 宝 奇 重
斟  酌
真  正 是 理 实 空 的 空管 相 诚 菌 迹 实性 心 可 挚 理报 空泵 情 切 真
真  个 人 确 心实意 如 主 知 值表
甄  别
砧  木
贞  观
针  对 叶树 锋相对 灸 线 叶林 尖 法 头 织品 布 梳机 刺麻醉
侦  查 察 探小说 探 缉 察机
枕  木 头 骨 资
诊  断 治 疗
震  动 惊 撼 荡
振  动 荡 幅 荡器 奋 兴 作 动筛 兴实业 武学社 德
镇  压 江 静 定 守 长 海 反 静钢 流器 子
阵  地 线 营 亡 势 容 风 雨
蒸  汽 发 馏 馏水 汽机 汽机车 发皿 发量 发器 腾 蒸日上 笼 呢 腾作用
挣  扎 脱 钱
征  服 收 求 购 税 发 途 兆 集 兵 调 兵制 战 伐 用 象 询
狰  狞
争  取 夺 论 端 议 执 辩 吵 霸 先 光 权夺利 斗 先恐后 鸣 艳 持 夺战
争  分夺秒
怔  怔
整  个 数 体 理 顿 齐 除 流 风 天 地 整 套 流器 治 修 式 形 流子 洁 枝
整  党 编 整齐齐 流管 队
拯  救
正  确 在 常 式 义 如 方形 是 当 好 面 比 弦 多边形 电荷 数 切 电 反
正  确性 统 中 经 负 月 极 比例 直 三角形 规 弦波 气 方 像 交 视 投影
正  多面体 弦规 法 离子 治 方体 名 弦定理 火 厅 文 规军 午 义战争 盐 派
正  点 割 号 南 面人物 始 弦曲线 德 轨 时 大 待 电子 定 路 事 片 色 光
正  门 巧 字
政  府 治 策 权 党 协 变 治经济学 体 委 法 治家 客 务 治委员 事 闻社
政  治协商会议 局 治权利 纲 务院 治犯 界 权机关 治课 事堂 治部 令 敌 见
政  和 论家 治避难 治民主
帧  频
症  状 候 结
郑  州 重 和 经 成功 观应 国 克爽 孝胥 重其事
证  明 据 实 人 书 件 券 物 词 明书
芝  麻 麻油 加哥
枝  条 叶 头 干 节 角类 子
支  持 配 部 出 付 撑 架 书 座 柱 点 票 队 流 护 农 数 左 气管 杆 渠 工
支  线 离 离破碎 支吾吾
蜘  蜘
知  道 识 识分子 识青年 觉 法 县 识化 名 青 府 心 方 情 事 音 己 足
肢  体 解
脂  肪 肪酸 蛋白 粉
汁  液
之  间 后 前 外 下 上 内 中 所以 无
织  物 机 造 布 成 工 物组织 轴 女星
职  工 务 能 业 权 责 员 位 守 能资本 称 官
直  接 线 径 到 角三角形 角 流电 至 流 隶 尺 角坐标 观 升飞机 流电动机
直  觉 播 属 辖市 道 达 奔 升机 接染料 截了当 观图 流发电机 肠 捣 视
直  流电机 接经验 接选举 率 接证明
植  物 株 物群落 物区系 物体 物油 物保护 物学 被 保 苗
殖  民地 民 民主义
执  行 政 法 政党 掌 事 勤 笔
值  得 班 钱 此
侄  女 子
指  出 导 示 挥 标 定 向 引 数 针 令 战员 责 导员 法 明 挥部 头 望 使
指  示剂 点 挥员 南 甲 示灯 数函数 正 教 派 名 控 南针 斥 纹 标体系 示器
指  导思想 摘 物 日
止  住 步 境
只  有 是 要 好 得 限 顾 管 怕 当 消 求 身
旨  意
纸  币 张 片 烟 浆 面 老虎 带 头
志  愿军 愿 气 士 向 趣 留纪 同道合
掷  铁饼 标枪
至  少 今 此 多 上 正 元 高无上 大 人 迟 日 道
致  使 电 密 死 力 病 敬 富 命 意 词 函 用 死量 谢 冷
置  换 身 信 疑 之不理
制  度 造 定 品 动 作 订 止 动器 裁 备 服 动缸 件 糖 醣 剂 图 成品 革
制  音器 版 宪会议 冷 冷机 钱 表 面
智  慧 力 利 者 能 取 育
秩  序
稚  气
质  量 的 点 子 地 变 因数 问 量比 数 量指标 料 量管理 量数 朴 感 量检验
质  体 要 成 和量
滞  留 销
治  疗 理 安 病 国 水 罪 所 学 愈 平 山 病救人 家
窒  息
中  国 心 央 间 华 学 共 和 部 农 小 点 等 指 东 子 共中央 国人民 毒 性
中  外 线 原 断 常 医 央委员会 用 午 立 央集权 期 表 世纪 叶 美 经 人 选
中  耕 频 使 看 将 央政府 旬 华民族 年 型 途 西 流 文 止 学生 段 山 枢
中  介 队 央军 朝 路 心任务 保 南 药 波 上 枢神经 级 非 平 坚 庸 专 转
中  游 装 心角 气 继 兴 层 国画 心对称 欧 亚 卫 锋 稻 等专业学校 极 垂线
中  美洲 黄 间体 肯 草药 性染料 军 秋 天 铁 程 间人 级人民法院 情 行 意
中  风 统 支 国工人 局 龄林 微子 心内容 知 饭 古 计 固 继站 伤 听 位数
中  营 弹 土 小学 景 距离 落 碳钢 法战争 国社会科学院 论 心思想 饱
中  等教育 华书局 式 央情报局 子星 短波 青年 秋节 书令 暑 纬度 尉 校 州
中  道 德 国文学 栏 派 国同盟会 近东 立国 生代 心体 央革命根据地
忠  于 实 诚 厚 心 实的 心耿耿 孝 臣 告 信 贞 义
钟  头 相 表 声 点 鼓 楼 摆 山 关
衷  心
终  点 止 身 结 究 年 日 了 生 端 归 审 局 端设备 极 南山
种  子 类 种 植 族 族主义 地 田 上 花 肥 子田 差 蛋 群 族歧视 植业 植园
种  概念 别 马 猪 畜 麻 子地 子园 玉
肿  瘤 胀
重  要 量 大 新 视 点 复 心 要性 合 力 物 庆 工业 申 重 型 建 臂 担 油
重  叠 力加速度 地 兵 任 现 用 病 返 金属 镇 温 力场 量单 演 围 活
重  商主义 载 水 印 婚 力势能 炮 氮化 修 洋 人 晶石 音 逢 负 版 整旗鼓
仲  裁 吕 尼
众  人 多 议院 所周知 数 生 叛亲离
舟  山
周  围 期 年 长 转 期性 密 刊 到 家 公 旋 期律 书 率 边 而复始 岁 角 天
周  末 身 文 知 期函数 相 勃 易 瑜 游 折 波 至 报 道 武王
轴  承 线 瓦 套 心 箱 对称 功率 孔 流泵 衬 距 承合金
肘  子
咒  骂
皱  纹 眉 痕 褶 眉头
昼  夜
骤  然
珠  光体 江 蚌 宝 海 儿 子 江三角洲
株  连 距 选
朱  熹 丽叶 元璋 子 尔典 砂 先 瑞 红 温 明
猪  肉 油 场 圈 皮 头 倌 蹄
诸  侯 葛亮 子 位 如 君 公 葛 如此类 生 城 夏 子百家
逐  渐 步 年 一 个 日 出 次 条 月
竹  林 子 竿 筒 管 板 节 楼 简 叶 签 器
烛  光
煮  沸 练 茧
嘱  咐
主  要 席 义 张 动 任 观 权 人 持 意 题 体 管 轴 力 要原因 导 要矛盾
主  席团 机 观主义 流 干 动权 根 人公 观唯心主义 子 编 人翁 宰 要树种 办
主  次 力军 教 犯 攻 枝 观能动性 视图 客 权国 伐 将 食 见 要问题 旨 笔
主  妇 任委员 讲 应力 顾 旋律 音 峰 观和客观 事 从 动轴 帅 值 刑 名
著  作 名 者 述 称 录
柱  子 头 状晶 石
助  跑 手 理 长 饷 人为乐 攻 战 燃
贮  藏 存 备 木场
铸  铁 件 造 锭 型 钢 成 币 工
住  宅 房 所 院 处 宿 址 口 户 手 家
注  意 入 射 视 解 重 释 册 定 水 音 音字母 消 目 脚 油 塑
祝  贺 愿 酒 福 词 寿
驻  扎 军 防 地 守 在国
抓  紧 纲治国 斗 走 岩机 革命促生产 点
爪  牙 子
专  门 业 政 制 家 利 用 业化 区 题 人 电 卖 利权 心 制制度 长 案 职 机
专  横 用基金 著 款 栏 题讨论 员 业知识 注 程 业课 业公司 门化 属经济区
专  一 断 权 科学校 使 业教育 责 业银行 用线 门人民法院 车 门机构 任
专  心致志
砖  头 茶
转  动 变 化 移 速 向 身 换 子 入 炉 为 弯 轴 折 让 而 动惯量 发 达 运
转  交 战 调 盘 向架 折点 业 眼 嫁 向器 告 角 脸 载 念 送 差率 帐 播 机
转  录 正 换开关 瞬 台 向离合器
撰  文
庄  稼 严 稼人 子 园 员 户 重 田 周 里
装  置 配 备 载 卸 饰 料 运 甲 饰品 扮 甲车 卸桥 饰音 修 点 束 箱 岩机
装  订
撞  击
壮  大 苗 烈 丽 丁 年 族 观 志 士 健 美
状  态 况 元 态参数 子
椎  骨
锥  形 度 体 面 子
追  求 肥 究 随 加 赶 逐 问 悼 击 查 捕 诉 溯 踪 赃 忆 寻 述 回
赘  述
坠  落
谆  谆
准  备 确 则 确无误 许 确性 确度 绳 线 时 备好的 噶尔 予 备活动
捉  住 摸 拿 弄
拙  著 劣
卓  越 有成效
桌  子 面
琢  磨
茁  壮
酌  情 量
啄  食
着  重 急 手 火 眼 陆 色 哩 重指出 火点 力
灼  热 伤
资  产阶级 本主义 本 料 金 本家 本主义国家 本主义社会 格 产阶级革命 产
资  产阶级民主 本主义制度 政院 本论 金平衡表 金来源 本输出 本积累 助
资  本有机构成 本集中 产阶级专政 金运用 本帝国主义 本的周转 力 政
资  产阶级权利 本周转 历 本循环 产负债表 金占用 产阶级法权 本主义地租
姿  势 态
滋  味 长 生 润 事 养
孜  孜
紫  外线 红 铜 金 罗兰 菜 金山 穗槐 云英
仔  细
籽  棉
子  女 弹 孙 弟 粒 房 宫 叶 产 弟兵 来 思 夏 棉 囊 午线 口 时 代 儿 囊壳
子  实
自  己 然 由 动 觉 治区 身 从 行 卫 然科学 动化 治 我 力更生 发 行车 主
自  由电子 称 变量 古 然灾害 制 由竞争 然数 重 杀 来水 尊心 家 动线 如
自  立 为 信 豪 决 转 然经济 我批评 学 燃 言自语 由民 在 然而然 私
自  私自利 治州 我牺牲 居 然力 然通风 上而下 下而上 动控制 首 用 留地
自  然人 诉 始至终 由主义 是 负盈亏 尊 然主义 命 得 古以来 称为 己人 修
自  治县 耕农 满 流 给 相 负 由市场 封 来 大 流井 爱 给自足 尽 交系
自  相矛盾 选 行其是 然观 由锻 述 新 理 问 由基 救 然选择 个儿 然美
自  食其力 由王国 动增益控制 白 觉自愿 由面 传 动驾驶仪 序 由体操 告奋勇
自  流灌溉 然法学派 恃 信心 由落体运动 由组合规律 动生产线 高自大 力 若
自  由心证 经 欺欺人 然村 叙 由自在
字  母 形 样 符 句 眼 号 面 音 迹 儿 典 画 体 义 据
棕  色 榈 壤
踪  迹 影
宗  教 旨 法 室 族 庙 派 子 法制度 教改革 派主义 主国 主
综  合 合利用 合平衡 上所述 合防治 观 述
总  是 统 理 结 部 之 数 局 督 政 额 和 产量 路线 司令 产值 体 共 长 算
总  成 裁 括 能 计 工会 管 办 参谋长 指挥 兵 而言之 值 务 结经验 的说来
总  方针 统制 罢工 分类帐户 谱 则 政治部 人口 揽 合 监 教习 攻 领事 归
总  分类核算 得 动员 商 书记 后勤部 图 目 吨 星系 预算 帐 参谋部 汇
纵  坐标 横 然 容 波 身 深 队 横交错 横跤错 火 使 剖面 断面 贯
邹  容
走  向 狗 资派 路 开 廊 动 私 边 访 马 道 时 投无路 步 后门 样 运 卒 散
奏  折 效 鸣曲 疏 章 议
租  界 税 子 借 金 约 船 用 佃 庸调 借地 米
足  够 以 球 下 见 足 迹 额
族  人 类 权
祖  国 先 父 宗 母 逖 师 传 祖辈辈 坟
诅  咒
阻  力 碍 止 挠 挡 值 抗 挡层 拦 尼 击 滞 隔 抗匹配
组  织 成 合 成部分 长 织形式 织领导 织部 织学 织性 件 织胺 织生活
组  织路线 织液 织上 胺
钻  研 井 探 头 机 石 杆 营 床 心虫
嘴  唇 巴 脸
醉  心
最  后 大 近 高 好 初 低 为 终 先 大限度 佳 高人民法院 高峰 高级 最
最  高气温 低气温 终传动 大平飞速度 高国务会议
罪  行 恶 犯 名 状 过 证 责 人 大恶极 魁 恶行径 魁祸首
尊  重 敬 严 贵 卑 称 长 崇
遵  守 照 循 从 命 义 义会议 化 行
昨  天 晚 夜 儿
左  右 手 边 派 面 转 翼 倾 右手 近 耳
佐  证
做  到 法 成 功 工 事 饭 官 人 梦 主 文章 买卖 作 诗
作  用 为 品 物 者 业 风 家 战 图 法 用力 成 主 曲家 对 坊 证 准 曲 案
作  文 恶 乱 怪 陪 废 价 乐 客 保 难 伴 古 伪
坐  标 谈会 镇 定 视 牢 待 立不安 落
座  位 谈
丞  相
夭  折
睾  丸
匮  乏
匾  额
剽  窃
伢  子
伫  立
佝  偻病
伽  利略
俨  然
俸  禄
倭  寇
佘  太君
匍  匐
兖  州
亵  渎
禀  报
冼  星海
冥  王星
讴  歌
诃  子
诋  毁
诏  书 令
诙  谐
诨  号
谒  见
谕  旨
谛  听
谘  议局 询 文
阡  陌
郫  县
鄱  阳
坩  坩
芙  蓉
苋  菜
苎  麻
茉  茉
苜  苜
茜  素
茴  香
荞  麦
荀  子 况
荥  阳
荸  荸
莴  莴
菖  蒲
萆  麻
萃  取
蒴  果
耷  拉
奚  落
捱  打 着 饿 近 到
叩  头
叨  叨
吆  喝
呋  喃
呱  呱
哔  叽
唛  头
唠  叨
哽  咽
唢  呐
唧  唧
啧  啧
喋  喋不休
喃  喃
嗉  囊
嘟  嘟 囔
嘈  杂
嘀  咕
嘹  亮
帷  幕
岑  春煊
岷  江
崛  起
崽  子
嵩  县
徇  私
徭  役
狍  子
狩  猎
饴  糖
饽  饽
馄  馄
怅  然
恪  守
惘  然
愕  然
愣  住
憧  憬
闵  采尔 妃
沐  浴
汴  京
泸  州
洄  游
浏  阳
浠  水
渲  染
渥  太华
湄  公河
溧  阳
溴  化钾 化银 化物 水 酸 甲烷
漕  运
漩  涡
潼  关
潺  潺
澧  县
迥  然不同
逍  遥
妩  媚
姊  妹
娲  轮 杆
娼  妓
媾  和
媲  美
嫣  然
嫦  娥
嬉  戏
嬷  嬷
孢  子 子囊
驸  马
驿  站
纡  子
绉  纱
绯  红
缢  死
缤  纷
缫  丝
缭  绕
缰  绳
琦  善
璞  鼎查
枇  枇
桎  桎
桦  林
桁  架
桉  树
栩  栩如生
梏  地
楠  木
槟  榔
橄  榄 榄石
橘  子
檩  条
殡  葬
轱  辘
辎  重
辘  轳
戋  戋
昙  花
暧  昧
贻  误
赈  济
氘  核
胱  氨酸
胭  脂
脍  炙人口
豚  鼠
腈  纶
朦  胧
飓  风
旌  旗
炫  耀
煅  烧
熨  斗
燧  石
祠  堂
禅  师 宗
恣  意
矸  石
砝  码
瞌  睡
羁  押
盥  洗
钛  酸钡
铍  青铜
铵  盐
铿  锵
锉  刀
镗  孔 床
镢  头
镯  子
稷  下
黏  土 度 膜 性 结 液 合剂 附 着
馥  郁
鸨  母
鹁  鸽
瘀  积 泥 血
瘠  薄
窦  建德 娥冤
褶  皱
矜  持
耦  合
聆  听
颍  川 州
颚  足
虔  诚
蛟  龙
蜚  廉
蝈  蝈
蜿  蜒
蝾  蝾
蝼  蛄
螃  蟹
箅  子
篝  火
篼  钉 接
簸  箕
舢  板
羟  基
羧  酸 基
粽  子
糌  粑
翡  翠
翩  翩
麸  皮 曲
豇  豆
酯  化
醣  类 果 化 浆 厂 精 醋 槭 蜜 尿病 水 衣
踉  跄
踯  躅
貂  皮
錾  子
鱿  鱼
鲈  鱼
鲢  鱼
鲨  鱼
鲮  鱼
鲶  鱼
鳊  鱼
鳌  拜
鳗  鱼 鲡
鳜  鱼
鞑  鞑
鞣  质
鞴  鞴
魅  力
鬓  角 发
黝  黑
鼾  声
