\begindata{text,538389576}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Table: Making Tables and Spreadsheets}


\section{What Table is}


\leftindent{The Table program allows you to create and print tabular 
displays of information, both as regular tables and as spreadsheets.  A 
spreadsheet is a table into which you can insert formulas to perform many 
kinds of mathematical calculations on the contents of the table.  You can 
include a wide variety of information in a Table document, including 
numbers, text, and the results of calculations.  You can include all the 
different inset types (EZ text, Raster, Zip, Eq and Fad) in a Table 
document, \italic{or} incorporate tables into other EZ text documents. \



This help document contains the following parts:


Starting Table

Moving around \


Single Cell Related Information:

\leftindent{Selecting cells

Entering character strings

Entering formulas

    -numbers

    -dates

    -mathematical operators

    -cell references

Editing, deleting and copying cells contents

Including insets}

Row and Column Related Information

\leftindent{Selecting entire columns, rows and lines  \


Changing cell size and appearance

Adding, deleting and moving rows and columns

Saving, quitting, previewing and printing }\


Pop-Up Menu Meanings

List of operators and functions

Error Messages

Authors

Related Tools}\leftindent{

}
\section{Starting Table}


\leftindent{You can edit a table either in its own window, or as an inset 
in a text document.  \



\bold{Starting Table in its own window.}  To start Table as a stand-alone 
program in its own window, type \



\leftindent{ez  \italic{filename.table}}


at the command prompt, and press Enter.  Using the \bold{.}table extension 
automatically tells EZ to create a Table document. \



You can also type \



\leftindent{table \italic{filename}}


and press Enter to get a Table window.  The \bold{.}table extension is not 
necessary in this case, and in later editing sessions you can type \bold{ez} 
as well as \bold{table} to access the file created.


If you type \bold{table} without specifying a filename, the Table program 
prompts you on the message line for a filename; you cannot begin editing 
until you provide one.


\bold{Starting Table as a inset.}  You can create a table as an inset in an 
EZ text document by moving the text caret to the location where you want to 
inset a table, typing Esc-Tab and specifying "table" at the "Data object to 
insert here:" prompt.  You can also inset a table you have created 
separately, by using the \bold{Insert File} menu option and specifying a 
Table file.   (See the  \italic{\helptopic{insets}  }help document for 
details about adding insets.)


\bold{Table's layout.}  When the new table appears, you will see a grid 
consisting of rectangular boxes (called cells) arranged in 10 rows and 5 
columns.  Number headings appear at the top of each column and the left 
edge of each row.  Neither the dotted lines outlining the cells nor the 
number headings will show in a finished, printed table, but they are very 
useful while you are creating and editing the table.  The dotted lines show 
you how big the cells are, and where information is positioned within the 
cell (you can change both cell size and entry position).  The number 
headings allow you to refer to specific cells in spreadsheet formulas, and 
to select entire rows and columns.  \



The message area at the bottom of the window is particularly important in 
Table, because you insert and edit cell entries by selecting the cell (see 
below) and then typing the information on the message line, rather than 
into the cell itself. \



\bold{Differences between Table alone and as an inset.}  If you start Table 
by itself, scrollbars will appear both at the left and the top of the 
window.  The top horizontal scrollbar allows you to move left-right across 
the table, and operates just like all Andrew scrollbars.  Scrollbars are 
not available for insets, making moving around somewhat less convenient 
(see the next section on \bold{Moving around}).  \



When Table is an inset in another document, you can make the dotted lines 
and numbers disappear, so that the table looks like it will in the finished 
document.  An inset table has an invisible boundary around it (you can tell 
where it is because the cursor changes when it is moved in and out of the 
inset boundary).  Clicking in the area outside this boundary causes the 
dotted lines and number labels to disappear.  Clicking in the area inside 
the boundary causes the lines and numbers to reappear.  When you use Table 
in its own window,  it is not possible to make the dotted lines and numbers 
disappear, except by looking at your table in a Preview window (see the 
section on \bold{Preview}).}


\leftindent{\bold{Warnings.} Because Table uses the message area both for 
displaying system messages and for entering information into the cells, it 
will sometimes happen that a system message (such as "Checkpointing...") 
appears while you are typing a cell entry.  You must edit the message out 
of your entry or it is likely to cause an error message to appear in the 
cell. } \



\section{Moving around}


\leftindent{\bold{Using the cursor and scrollbar.}  You move around in a 
Table document in the same basic way as in any EZ document, by using the 
cursor. Table's cursor looks like a square, with four cross hairs pointing 
into its center.  Placing the cursor in a cell and clicking the left mouse 
button selects the cell (see the next section on \bold{Selecting cells}). 
 If your table is too large to be visible all at once in the window, you 
can use the scrollbars to bring other regions of the table into the window.


\bold{Using the arrow keys.}  Once you have selected a cell, you can move 
through the cells by means of the 4 arrow keys.  Each cell is selected as 
you move into it, and its contents appear on the message line.  For inset 
tables, using the arrow keys is the only way to move into a region of the 
table that is not currently visible. \



\bold{Using the Tab and Enter keys.}  Once you have selected a cell, 
pressing the Tab key moves you across the row to the right, selecting each 
cell in turn and displaying its contents in the message line.  If you 
continue to press Tab after reaching the end of the row, you will add new 
columns to the table.   \



Pressing the Enter key moves you to the left-most cell in the next row, 
selecting it and displaying its contents in the message line.  If you 
continue to press Enter after reaching the bottom of the table, you will 
add new rows.}


\section{Selecting cells}


\leftindent{You must select a cell in order to insert or edit an entry. 
 You can put the same entry into many cells (useful for formulas in 
spreadsheets) by selecting a block of cells.  \leftindent{\


}
\bold{Selecting a single cell.}  Move the cursor over the cell you want to 
select and click the left mouse button.  A dark rectangle appears around 
the cell.  The contents of the selected cell appear on the message line at 
the bottom of the window, where you can edit them. \



\bold{Selecting a block of cells.}  You can select whole blocks of adjacent 
cells so that any actions you take will affect all of them at once.  \


 \


\leftindent{1) Move the cursor into a cell and select it by clicking the 
left mouse button.  \



2) Move the cursor to the cell at the diagonally "opposite corner" of the 
block of cells that you want to select.  \



3) Click the \bold{right} mouse button.  The first selected cell is marked 
with a dark box around it (just like in the single cell case), and all the 
rest of the cells are darkened in reverse video.  The contents of the first 
selected cell appear in the message line.}


If the cell in which you right-click is in the same row or column as the 
first selected cell, only cells in that row or column are selected.  If the 
cell in which you right-click is in a different row and column,  then Table 
acts as though the initially selected cell is one corner of a rectangle, 
and the cursor's location the diagonally opposite corner; it selects all 
the cells within the rectangle.  \



Any actions you take will affect all the selected cells.  Thus even though 
the contents of only the first selected cell appear on the message line, 
anything you now type will appear in all the selected cells, replacing 
their previous contents.  \



Another way to select multiple cells is to select a first cell and, while 
continuing to hold down the left button, drag the cursor to the "opposite 
corner" cell.  This method allows you to see each cell darken (become 
selected) as you move through it.  Note, however, that because you cannot 
move the cursor outside the confines of the window, the first method is 
preferred.  It allows you to extend the selection into regions not 
presently in the window because it leaves the cursor "free" to be used in 
the scrollbar--you can move the area containing the desired end cell into 
the window and complete the selection by clicking the right button.


}\section{Entering character strings

}
\leftindent{Character strings are sequences of alphabetic characters (such 
as words and phrases) that you use to display short titles or labels in a 
table.  To include longer stretches of text, or to apply styles to the text 
in a table, you have to use a text inset (see the section below on 
\bold{Including insets}).}


\leftindent{You can position a character string in a cell in three 
different ways: left-justified, right-justified or centered.  To enter a 
character string:


\leftindent{1) Select the cell where you want the character string entry to 
appear.  \



2) For a left-justified entry, type \bold{' }(single quote) and the 
character string.  (You can omit the single quote for a left-justified 
entry which begins with a letter.)


    For a right-justified entry, type\bold{ "} (double quote) and the 
character string.


    For a centered entry, type \bold{^} (usually, shift-6) and the 
character string.


3) As soon as you begin typing, the entry appears in the message line.


4) When you are finished, press Enter.  The character string appears in the 
selected cell, positioned appropriately.}}


\leftindent{If you type part of an entry, but then select another cell 
before pressing Enter, what you have typed will not be inserted into the 
cell; the message line reads "Input canceled!"


If you select a block of cells and make an entry, the entry is inserted 
into every cell of the selected block.


If your entry is too long to fit in the cell, Table displays as much as 
possible.  Either shorten the character string, or make the cell bigger by 
combining it with other cells or changing its size (see the section on 
\bold{Changing cell size and appearance}).  For very long stretches of 
text, it may be best to add a text inset.


You can enter numbers as character strings if you want to control their 
position within a cell exactly.  Such number entries cannot be referred to 
by formulas, however, and so are not useful in spreadsheets.}


\section{Entering formulas}


\leftindent{Table's ability to handle formulas is what makes it useful as a 
spreadsheet program.  The range of information you can include in formulas 
is much larger than for character strings, and includes numbers, dates, 
references to other cells, and mathematical operations on numbers and 
references. You enter all formulas in the same basic way.}


\leftindent{To enter a formula into a cell:


\leftindent{1) Select the cell.


2) Type the formula, and it appears on the message line.  If your formula 
begins with a letter, precede it with an equals sign ( = ) to distinguish 
it from a character string.


3) When the formula is complete, press Enter. The results of the formula 
appear in the selected cell.}}


\leftindent{It is important to remember that when you enter a formula 
(other than a plain number), you are asking Table to perform a calculation 
for you, and it will display the \italic{results} of the calculation in the 
selected cell, not the formula you typed.  If your formula is displayed 
instead of the results of the calculation, you probably forgot to begin the 
formula with an equals sign ( = ) to distinguish it from a character 
string.


As with character strings, if you select a different cell before pressing 
Enter, the entry is canceled, and "Input canceled!" appears in the message 
line. \



If you select a block of cells and enter a formula, the formula is used to 
calculate the entry for every cell of the selected block.  Unlike the 
analogous operation with character strings, these entries will not 
necessarily be all the same, especially if the formula includes cell 
references (see below).  \



If the selected cell is too small to display all of a number (either one 
that you enter, or one that results from a calculation), an asterisk 
(\bold{*}) appears instead.  Table remembers the value of the number, 
however, and you can make the cell bigger in order to display it (see the 
section below on \bold{Changing cell size and appearance}).


If Table cannot calculate the formula as you have typed it, an error 
indicator will appear in the affected cell.  Common reasons for error 
messages are that your formula asks Table to perform calculations on 
non-numerical entries, or includes an illegal reference to another cell. 
 See the section below on \bold{Error Messages} for a complete list. }\



\leftindent{By default, Table displays numbers (both those that you type in 
and those that result from formulas) with up to 2 digits after the decimal, 
rounding if necessary.  However, it stores the entire number for use in 
calculations. You can change the number of decimal digits displayed with 
the \bold{Precision} option on the \italic{Number Format} menu card.  You 
can also display numbers in several different formats (as dollar amounts or 
percentages, for example).  See the section on \bold{Pop-Up Menu Meanings} 
for details.}


\leftindent{\bold{Including numbers in formulas.}  Entering a number as a 
formula means that you can use it in calculations later.  Simply select the 
cell and type in the number.  }\



\leftindent{\bold{Including dates in formulas.}  You can use Table to 
calculate the number of days between two dates in this century.  When you 
enter a date into a cell, Table calculates the number of days between the 
date and December 31, 1899.  You can then perform calculations on the 
result as you would on any number.  \



To enter a date, select a cell and enter the date as \bold{day-month-year} 
  (examples: 12 june 1987, September 1915, 21 Aug 63).  As the examples 
demonstrate, capitalization does not matter, and you can abbreviate the 
year to two digits and the month name to a shorter string (but it must be 
unambiguous).  If you omit the day of the month, the 1st is assumed. \



To display a date in a cell as a date rather than a number, select the cell 
and choose one of the format options on the \italic{Date Format} menu card. 
 See the section \bold{Pop-Up Menu Meanings} below for details about the 
available date formats.}


\leftindent{\bold{Including operator symbols in formulas.}  Table uses the 
following symbols for common mathematical operations. They are listed in 
order of binding precedence (that is, Table performs exponentiation first 
and does multiplication before addition, as in standard arithmetic).


\leftindent{^    exponentiation (so \bold{r^2} means ``r squared") \


-     indicates a negative number

*\bold{    } multiplication

 /    division

+    addition

 -    subtraction

=    equals

>    greater than

<     less than

<>   not-equals

>=   greater-or-equal

<=   less-or-equal}\bold{

}
The last six operators in the list are called "comparison operators."  They 
tell Table to test if the indicated relationship is true of the elements 
(numbers or cells reference values) in the formula.  Table displays a 
\bold{1} in the cell associated with the formula if the comparison is true 
and a \bold{0} for false.   These operators can be used in sequence, so 
that \bold{a>b>c} is true only if \bold{b} is between \bold{a} and 
\bold{c}.}


\leftindent{\bold{Including references to other cells in formulas.}  One of 
Table's most useful spreadsheet features is that it is very easy to include 
the value from any other cell in a calculation.  For example, you can add 
together a long series of cells in a column and have Table display the sum 
in the last cell in the column.  An even more helpful feature is that if 
you ever change the value in a cell referred to by a formula, Table 
automatically recalculates the result of the formula.


You include cell references in the form \bold{[}\italic{row-number}\bold{,} 
\italic{column-number}\bold{]}, where row-number and column-number refer to 
the row and column of the cell being referenced.  (Recall that a 
column-number appears at the top of each column and a row-number at the 
left end of each row.)  Cell references can be either "absolute" or 
"relative."} \



\leftindent{An example of an \italic{\bold{absolute reference}} is 
\bold{[3,4]}, which refers to the cell in row 3, column 4.  \



A \bold{\italic{relative reference}} is one that refers to a cell in terms 
of the location of the cell where the formula appears (which can be called 
the "formula cell").  In relative references,  the letters \bold{r} and 
\bold{c} stand for the row-number and column-number of the formula cell. 
 Thus, to reference the cell just above the formula cell and in the same 
column, you would type \bold{[r-1,c]}.}


\leftindent{\bold{\italic{An example.}}  Suppose you want to add together 
the values in the three cells above the formula cell, which is cell 
\bold{[7,4].}  You could use absolute references and type 
\bold{[4,4]+[5,4]+[6,4]}, or you could use relative references and type 
 \bold{[r-3,c]+[r-2,c]+[r-1,c]}.  (Notice that neither type of formula 
includes any extra spaces between characters.)  The same result would be 
displayed in cell \bold{[7,4]} in either case, but relative references are 
generally preferred because of their greater generality and flexibility. 
 For example, you can perform a summation of three cells in another column 
simply by copying the formula into a cell in the new column, because 
nothing in the formula refers to the specific cells in the original column.}


\leftindent{\bold{\italic{An easy way to add relative references.}} 
 Another advantage of relative references is that you do not have to type 
them in.  Instead, follow this procedure: \



\leftindent{1) Select the formula cell and press Backspace to bring the 
text caret onto the message line. \



2) Move the cursor to the cell whose value you want to include in the 
formula and click the \bold{right} mouse button.  Do not click the left 
button, or you will select the new cell instead of the formula cell, and 
your input will be canceled.


3) The relative reference of the cell appears on the message line. \



4) Move to another cell and click the right button to include its relative 
reference in the formula.   You can type in any operator or function 
between references, but Table inserts a default + sign if you do not type 
anything.


 5) When you are finished, press Enter.  Table displays the result of the 
formula in the formula cell.}


\bold{\italic{Using cell ranges.}}  Some functions can apply to entire 
blocks, or "ranges," of cells (see the \bold{List of operators and 
functions}).  To indicate a range of cells for a formula, specify the cell 
references of the first cell in the range and the last cell in the range 
(the one at the opposite corner of the block), separated by a colon.  For 
example, to sum all the cells in the first five rows of columns 1 and 2, 
type \bold{sum([1,1]:[5,2])}.}


\section{Editing, deleting and copying character strings and formulas}


\leftindent{The procedures for editing, deleting and copying are the same 
for character strings and formulas.}

 \


\leftindent{\bold{Editing cell entries.} To change a cell entry:


\leftindent{1) Select the cell where the entry appears. The entry appears 
on the message line.


2) Press Backspace.  A text caret appears at the end of the entry.


3)  To add characters to the end of the string, type them in.


4)  To delete characters from the string, use the cursor (which becomes the 
familiar curved arrow when you bring it onto the message line) to move the 
text caret around in the message line.  The message line acts just like 
text in EZ: you can select pieces of text and choose \bold{Cut} or 
\bold{Copy} from the menu card.  You can then \bold{Paste} the cut or 
copied text somewhere else within the message line if you wish.


4) When the new entry is as you want it, press Enter.  It appears in the 
selected cell. }\



Once you bring the text caret onto the message line by pressing Backspace, 
you can also delete characters by repeatedly pressing Backspace to move 
over them.


\bold{Deleting cell entries.}  Select the cell and choose \bold{Cut} from 
the front menu card.   The contents of the cell are erased.  You can delete 
the contents of all the cells in a block by selecting them all before 
choosing \bold{Cut}.\bold{  }You can also delete cell entries by using the 
Backspace key as for editing, pressing Enter when nothing remains on the 
message line.}


\leftindent{\bold{Copying a cell entry. } Select the cell whose contents 
you wish to copy and choose \bold{Copy} from the front menu card.  Select 
the cell into which you want to paste and choose \bold{Paste} from the 
front menu card.  The contents appear in both cells.


Note that when you copy a formula, you are copying the formula itself and 
not the results displayed in the cell.  The display in the new cell will 
not necessarily match the display in the original cell, especially if the 
formula includes relative cell references.}  \



\leftindent{\bold{Copying multiple cell entries.}  You can copy (or cut and 
paste) the contents of a block of cells into another block of cells by 
selecting all the cells in the block and choosing \bold{Cut} or \bold{Copy} 
from the front menu card.  Then select the block of empty cells into which 
you want to paste and choose \bold{Paste} from the front menu card.  Note, 
however, that the results are predictable only if the second block of cells 
is the same size and shape as the original block.  If the second block is 
smaller or a different shape than the original, only some of the original 
information will be copied in.  If the second block is bigger, Table will 
cycle through the original information as many times as necessary to fill 
the second block.  This is handy if you want to fill a table with 
repetitive information.


Note also that if you wish to copy a block containing empty cells (for 
instance, you may wish to copy a row that includes empty cells at its end 
into another row), you must tell Table that the cells are really empty by 
putting a \bold{\italic{null entry }}in each one.  To create a null entry, 
select the cell, press Backspace to bring the text caret onto the message 
line and then press Enter without typing anything.  Even though all empty 
cells look the same in the table, Table distinguishes between cells with 
null entries and cells into which you have simply never entered anything. 
 When you copy a block containing the second kind of "never-entered" cells, 
Table does not copy them and will fill up the extra space in the new block 
by cycling through the cells that do contain entries. } \



\section{Including insets }\



\leftindent{Because Table belongs to the family of EZ programs, you can put 
EZ text, Raster, Zip, Eq and Fad insets in the cells of a table, as well as 
include tables as insets in text documents.  At the present, however, you 
should not do both at once (i.e., inset a table containing insets into a 
text document) or you may encounter editing and printing problems.  \



You should be aware that at present Zip insets in Table can behave 
unpredictably.  For example, some users have found that sometimes (but not 
consistently) only the Zip menus are available, even if the selected cell 
does not contain the Zip inset.


\bold{Adding insets.} To add an inset to a cell, perform the following 
steps.


\leftindent{\bold{Note: } When you add most insets, Table automatically 
enlarges the cell to accommodate them, but has no way of knowing just how 
large you want the inset to be.  If you know it is going to be large (a 
whole raster, say) it is easier to enlarge the cell \italic{before} 
inserting the inset.  Either combine the cell with others or make its 
column and row wider.}

\leftindent{
1. Select the cell.  \



2. Choose the \bold{Imbed} menu option from the \italic{Cells} menu card, 
or type Esc-Tab.


3.  When the following prompt appears:


\leftindent{Data object to enter here (text):}


press Enter to imbed a text inset, or type the name of another inset and 
press Enter. }}\leftindent{ }\



\leftindent{\bold{Editing insets.}  You can edit an inset in a Table cell 
just as though it were a stand-alone document.  Select the cell containing 
the inset as you would any cell.     The inset's own cursor appears and the 
menus appropriate to the inset are available (except selected region menus 
in a text inset; see directly below).  For details about insets, see the 
 \italic{\helptopic{insets}}   help document or the help document for the 
type of inset you are using.}


\leftindent{\bold{Including styles in text insets.}   If you wish to apply 
styles within a text inset, you have to add the selected region menus to 
the inset by choosing \bold{Add Template} from the \italic{File }menu card, 
which brings up the prompt "Add styles from template:" on the message line. 
 To get the regular template and styles, type "default" at the prompt and 
press Enter.} \



\leftindent{Note that when you print your table, any styles you have 
applied in an inset will also apply to the entries in the following regular 
cells, unless you create a "style boundary."  To do so, select a small 
region in the inset that directly follows the styled text and chose 
\bold{Plainest} from the front menu card.} \



\leftindent{\bold{Deleting insets.}  After you place an inset in a cell, 
clicking on the cell selects the inset, not the cell that contains it. 
 This allows you to enter information and use the menus in the inset. 
 However, to delete an inset, you need to select the cell itself.  To 
select a cell and delete an inset:

\leftindent{
1. Move the cursor to the border of the cell.  \



2. When the cross hairs are aligned over the border, press the left mouse 
button to select the line, move into the cell, and release the button. 
 This darkens the entire cell, indicating that the cell is selected rather 
than the inset it contains.


3.  Choose \bold{Cut} from the menus to delete the inset. }} \



\section{Selecting entire columns, rows and lines}


\leftindent{In order to manipulate entire columns and rows, or draw in 
lines in a table, you must first select the column, row or line.}


\leftindent{\bold{Selecting columns.}  You can select all of the cells in a 
column by left-clicking in the "number area" above the column at the top of 
the table (where the number heading appears).  A dark box appears around 
the entire column.  If the window is too short to display the entire length 
of the column, Table adjusts the view so that the bottom row is visible. 
 Any action you now perform will affect all the cells in the column.  \



To select multiple columns, press and hold the left-mouse button while the 
cursor is in the number area above the first column to be selected.  Move 
the cursor into the number areas of the adjacent column(s) you want to 
select, while continuing to hold down the left button.  You cannot select 
multiple columns as you would multiple cells --by clicking the left mouse 
button in the first column and the right mouse button in the last 
 column--because the right button has a special function in the number area 
(see the section on \bold{Changing cell appearance and size}).


If you want to select the entire column, but for some reason you need to 
see the top cells instead of the bottom ones, you can use another method 
that does not cause Table to move the window to show the bottom cells. 
Select the top cell in the column, and move the cursor into the number area 
while holding down the left button.  The top cell is surrounded by a 
darkened box, and the number area and all the rest of the cells appear in 
reverse video.  The contents of the top cell appear on the message line.}


\leftindent{\bold{Selecting rows.}  You can select all of the cells in a 
row by clicking the left mouse button in the number area at the left end of 
the row.  As with column selection, a darkened box appears around the 
entire row, and Table adjusts the window so that the last cell in the row 
is visible.  Any action you take affects all the cells in the row.


The procedures for selecting multiple rows and avoiding the automatic 
window adjustment are similar to the procedures for column selection 
described above, except that you use the number area at the left of the 
row.}


\leftindent{\bold{Selecting single lines.}  You can select single 
borderlines of a cell, rather than the whole cell and its contents, by 
carefully positioning the cross hairs of the cursor on the border itself. 
 (You need to do this to draw in solid lines that appear in printed 
output.) To select a vertical line:


\leftindent{1) Position the cursor's vertical cross hairs directly over the 
vertical cell border where you want the line to begin, and click the left 
mouse button. That single cell border is selected. If you wish to select a 
longer line:


2) Move the cursor up or down the border to the cell where you want the 
line to end.   Position the cross hairs carefully on the border.


3) Click the \bold{right} mouse button.  The selected line darkens.}


The procedure for selecting a horizontal line is similar, except that you 
position the horizontal cross hairs of the cursor over a horizontal border. 
 \



If you accidentally position the cursor in a cell rather than on a border 
while completing the selection, you will select a block of cells rather 
than a line.  If this happens, simply move the cross hairs over the border 
and click the right mouse button again.

}
\section{Changing cell size and appearance

}
\leftindent{\bold{Changing column width. } Table gives you columns of a 
default width, but you can make them both wider (to accommodate longer 
entries) or less wide (to avoid wasted white space).  To change the width 
of an entire column of cells:


\leftindent{1)  Move the cursor into the number area above the top border 
of the table, positioning it just above the column borderline that you wish 
to move.  (You can move any borderline except the left edge of column 1.)


2)  Press and hold the \bold{right} mouse button.  A solid black line 
appears, anchored to the borderline and stretching to the center of the 
cursor.  As you move the cursor back and forth in the number area, the line 
stretches and contracts like a rubber band.


3)  Place the center of the cursor where you would like the new borderline 
to be and release the right mouse button.  The table is redrawn with the 
new cell width.}}


\leftindent{\bold{Changing row height.}  You change row height in basically 
the same way as you change column width, except that you position the 
cursor in the number area at the left edge of the table.  Then, press and 
hold the right mouse button, pull the "rubber band" up or down to the new 
position you want, and release the button to redraw the line to that 
position.  Changing row height can be trickier than column width because 
the row borders are rather close together.


You can change the height of all rows automatically, so that each row is as 
tall as needed to display the tallest cell in that row.  Select the row(s) 
and choose \bold{Reset Heights} from the \italic{Cells} menu card. } \



\leftindent{\bold{Combining cells. } Table also allows you to change the 
size of a single cell by combining it with adjacent cells.  Combining cells 
can be very useful for placing long items, such as row or column titles, in 
your table.  To combine a block of adjacent cells into a single 
"super-cell," select them all simultaneously (see the section above on 
\bold{Selecting cells} if you have forgotten how), and choose \bold{Combine} 
from the \italic{Cells} menu card.  The internal boundaries disappear, and 
the new cell behaves like any other single cell.   If the participating 
cells contained different entries before being combined, then only the 
entry from the cell that was left- and uppermost is displayed in the new 
cell.


\bold{Separating cells.}   You can divide a super-cell back into its 
smaller, component cells by selecting it and choosing \bold{Separate} from 
the \italic{Cells} menu card.  Table "remembers" what was in the component 
cells, and displays their individual entries (if any) once again.


\bold{Drawing border lines around cells.}  The dotted lines in a table will 
not show up in the printed version.  To make lines appear in printed 
output, you must draw them in.  Select the cell or block of cells that you 
want to outline and choose \bold{Draw box} from the \italic{Cells} menu 
card.  Table draws in solid black lines, but only on the 4 borders of the 
selected region, not on all the lines within.   \



\bold{Drawing single lines.} You can draw in single lines as well as all 4 
borders of a region. Select the line as described in the section above on 
\bold{Selecting single lines}, then choose \bold{Draw box} from the 
\italic{Cells} menu card. \



\bold{Erasing border and single lines.}  To erase any solid border or 
single lines that you have drawn in, select the appropriate region or line 
and choose \bold{Erase box} from the \italic{Cells} menu card.


}\section{Adding, deleting and moving entire columns and rows}\leftindent{

}\leftindent{
\bold{Adding columns.}  You can add a new, empty column of cells anywhere 
in a table except to the left of column 1.  Select the right-hand border of 
any cell and Press the Tab key.  The new column of empty cells appears 
directly to the right of the selected border.  \



You can also add a column by selecting a vertical border of a cell (except 
the left border of a cell in column 1) and beginning to type an entry.  As 
soon as you begin typing, a new column opens up to the right, and the new 
cell directly to the right of the selected border becomes selected itself. 
 When you press Enter,  what you typed goes into the newly selected cell. 
(If you initially select a longer border line, all the adjacent new cells 
are selected and your entry goes into all of them.)


\bold{Adding rows.}  You can add a new, empty row anywhere in a table 
(except above row 1).  Select the bottom border line of a cell and press 
Enter.   A new row of empty cells appears directly below the selected 
border.


You can also add a row by selecting the bottom border of a cell and 
beginning to type an entry.  As soon as you begin typing, a new row opens 
up below, and the cell right below the selected border is selected itself. 
 When you press Enter, what you typed goes into the newly selected cell.


Be aware that you may encounter difficulty in starting up the Table program 
later if you add many, many rows.  Some users have had problems with tables 
larger than 500 rows.


\bold{Deleting columns.}  To delete an entire column (not just the entries 
in all the cells, but the column itself), select the entire column by 
clicking the left mouse button on its number label at the top of the table 
(see the section above on \bold{Selecting columns}).  Choose \bold{Cut} 
from the front menu card.}


\leftindent{\bold{Deleting rows.} To delete an entire row (not just the 
entries in all the cells, but the row itself), select the entire row by 
left-clicking on its number label at the left edge of the table (see the 
section above on \bold{Selecting rows}).  Choose \bold{Cut} from the front 
menu card. \


}
\leftindent{\bold{Moving and duplicating columns.}  To move or duplicate an 
entire column or group of adjacent columns somewhere else in a table, first 
select the entire column(s).  Choose \bold{Cut} or \bold{Copy} from the 
front menu card.  Then select a second column.  Choose \bold{Paste}, and 
the cut/copied column(s) appear to the left of the second column.  Note 
that this is the opposite of inserting new empty columns, which appear to 
the right of the selected area.  You can therefore paste in a column at the 
left edge of a table; to paste at the right edge, however, you must first 
create an empty column so that the pasted column can appear to its left 
(you can later delete the empty column).


\bold{Moving and duplicating rows.} To move or duplicate an entire row or 
group of adjacent rows somewhere else in a table, first select the entire 
row(s).  Choose \bold{Cut} or \bold{Copy} from the front menu card.  Then 
select a second row.  Choose \bold{Paste}, and the cut/copied row(s) appear 
above the second row.  Note that this is the opposite of inserting new 
empty rows, which appear below the selected area.  You can therefore paste 
in a row at the top of a table; to paste at the bottom, however, you must 
first create an empty row so that the pasted row can appear above it.


}\section{Saving, quitting, previewing and printing }\



\leftindent{\bold{Saving.}  You save Table documents like other EZ 
documents, by choosing \bold{Save} from the front menu card.  When your 
table is saved into a file, the message "Wrote File" and the pathname of 
your file appear on the message line at the bottom of the window. 
}\leftindent{ \



\bold{Quitting.}  To quit using EZ, choose the \bold{Quit} option from the 
front menu card.  If you try to quit without saving changes you have made 
to the text, the message \



\leftindent{You have unsaved changes; do you want to quit anyway? }\



appears in a dialogue box.  To save the changes you have made, click in the 
No box and then use \bold{Save} before trying to quit again.   To quit 
without saving the changes you have made, move the round cursor into the 
Yes box and click the left mouse button.   \



\bold{Note:}  if you have worked with multiple files during the Table 
session and have not saved all of them, you may continue to get the 
dialogue box even though you choose \bold{Save} in the current window 
before trying to quit.  If you do not wish to save the changes you made to 
the other files, click on the Yes box.  If you want to save the changes you 
made to all files, choose \bold{Save All} from the \italic{File} menu card. 
 See the \italic{ \helptopic{ez-buffers} } help document for more 
information on working with multiple files. \



\bold{Previewing.}  You can see how your table will look in printed form 
(without the dotted lines and number labels) by choosing \bold{Preview} 
from the \italic{File} menu card.  Preview also allows you to check that 
any styles you applied in text insets have not been applied to text outside 
the inset, which you cannot tell within the Table window.  Choosing 
\bold{Preview} opens up a separate Preview window showing your table.  For 
more information, see the \italic{ \helptopic{preview}}  help document. \



\bold{Printing.}  You can print your table by choosing the \bold{Print} 
option from either the \italic{File} menu card in Table or the front menu 
card in Preview.  You can also use the \bold{Set Printer} option (described 
in the section on \bold{Pop-Up Menu Meanings}) to change the name of the 
printer where your file is sent for printing. \


}
\section{Pop-Up Menu Meanings}


\italic{Front Menu Card}


\leftindent{\bold{Cut:} Removes the contents of a cell when the cell is 
selected. Removes rows or columns from the table if the entire row or 
column is selected.


\bold{Copy: } Copies the contents of the selected cell(s), which can be all 
the cells in a row or column.  }\



\leftindent{\bold{Paste:} Inserts cut or copied cells or rows/columns into 
a table document. The placement depends on the nature of the material being 
pasted.  See the relevant sections above for details.  You must have 
previously cut or copied something for \bold{Paste} to work.} \



\leftindent{\bold{Save:} Saves all changes in the file that you are 
editing.   After your file has been saved, the message "Wrote file" appears 
in the response line, followed by the pathname of the file that was saved.}


\leftindent{\bold{Switch file: } Replaces the current file in the buffer 
with a new file that you specify.  A dialog box comes up, prompting you to 
save any changes before it switches to the new file.  To learn what buffers 
are, and how they work in EZ, see the  \italic{\helptopic{ez-buffers}} 
 help document.


\bold{Write Table:}  Functions like \bold{Save As}, except that it provides 
a default name on the message line of the form "Table\bold{N}.table," where 
\bold{N} is an integer.  The first time you use Write Table in an editing 
session, \bold{N} is 1; \bold{N }increases with subsequent uses of 
\bold{Write Table}.  You can accept the name provided or backspace over it 
to provide your own.


\bold{Read Table:}  Reads a Table file into the window, replacing the 
current file.  Like Write Table, provides a default choice of the form 
"Table\bold{N}.table," which you can accept or backspace over to change. \



\bold{Write Troff:}  creates a file containing all the troff commands 
necessary for printing out the table presently in the window.  Provides a 
default name of the form "Table\bold{N}.trf," which you can accept or 
change.


\bold{Rename:} not currently implemented.}


\leftindent{\bold{Quit:} Quits all windows and buffers associated with the 
current Table process.  (To learn what is meant by the terms "buffer" and 
"process," see the  \italic{\helptopic{ez-buffers}}  help document.)  If 
you try to quit without saving changes you have made to the text, the 
message \



\leftindent{You have unsaved changes; do you want to quit anyway? }\



appears in a dialog box.  To save the changes you have made, click in the 
No box and then use \bold{Save} before trying to quit again.  To quit 
without saving the changes you have made, move the round cursor into the 
Yes box and click the left mouse button.  }\



\leftindent{If you have worked with more than one file during the EZ 
session and have not saved all of them,  the dialog box may continue to 
appear even though you choose \bold{Save} in the current window before 
trying to quit.  If you do not wish to save the changes you made to the 
other files, click in the Yes box.  If you want to save the changes you 
made to all files, choose \bold{Save All} from the \italic{File} menu card. 
 See the \italic{ \helptopic{ez-buffers} } help document for more 
information on working with multiple files.}


\italic{Cells Menu Card}

\leftindent{
\bold{Combine:} Combines the selected cells into a single cell.


\bold{Separate:} Separates combined cells back into single cells.


\bold{Draw Box:} Draws a darkened line or box over the selected line or 
box, so that the line or box will appear in printed output.


\bold{Erase Box:} Erases the selected line or box that you previously drew 
in when they are selected.


\bold{Lock:} Makes the selected cells read-only, which prevents you from 
editing them.  To unlock cells, select them and use \bold{Unlock}.


\bold{Unlock:} Unlocks the selected cells.


\bold{Imbed:} Requests the name of the type of inset to be imbedded in the 
selected cell.  Reply to the prompt:


\leftindent{Data object to enter here (text): }\



by pressing Enter to imbed a text inset, or typing in the name of another 
type of inset and pressing Enter.  Usually, it is a good idea to expand the 
cell when you are imbedding an inset so that you can see its cursor or 
caret clearly.  You can then use \bold{Insert file} from the inset's menus 
to insert an existing file into the new inset.


\bold{Reset Heights:}  Automatically resets the height of all cells in the 
selected row(s).  The height chosen for each row is the height needed to 
display its tallest cell.

}
\italic{Number Format Menu Card}


\leftindent{You can control the format in which numbers are displayed using 
the options on this card.  The possibilities are:}

\leftindent{
\bold{General:  }This is the default format.  Numbers are printed with up 
to two digits after the decimal point.  If there are no digits after the 
decimal, Table leaves space for them in the cell and does not fill in with 
0's.  If there are more than two digits after the decimal, Table rounds up 
as necessary.  Although it does not display it, Table retains the exact 
value and uses it in calculations.


\bold{Dollar:  }A dollar sign is displayed before the number, and a decimal 
point and any necessary 0's are filled in. \



\bold{Percent:  }The value in the cell is multiplied by 100 to get a 
percentage, and a percent sign is displayed after the number.


\bold{Exp:  }The number is displayed in exponential (scientific) notation. 
 Not currently implemented.


\bold{Fixed:  }The number is displayed in fixed point notation, with two 
digits after the decimal point (this is like Dollar without the dollar 
sign).


\bold{H-Bar:  }The number is shown as a black bar extending from the left 
side of the cell.  A value of 1.0 (or larger) fills the cell, 0.5 
half-fills it, etc.  If the number is negative, the bar extends from the 
right side of the cell.


\bold{V-Bar:  }The number is shown as a black bar extending from the bottom 
of the cell.  A value of 1.0 (or larger) fills the cell, 0.5 half-fills it, 
etc.  If the number is negative, the bar extends from the top of the cell.


\bold{Precision:  }For any of the formats listed above, you can have Table 
display more than two digits after the decimal.  When you select this 
option,  an "Enter precision:" prompt appears on the message line.  Type 
the number of digits you would like to be displayed.  Note that 
\bold{Precision} changes only the number of digits in the 
\italic{display}--when you enter a number into a cell, Table always stores 
as many digits as you type and uses them in calculations, even though it 
does not display more than two by default.}


\italic{Date Format Menu Card}


\leftindent{The \bold{Date Format} card offers options for formatting 
dates.  Recall that when you enter a date, Table converts it into a number 
representing the number of days between it and 31 December 1899.  You can 
then perform calculations on dates just as on any numbers.  If you want to 
display dates as dates, you need to select the cell(s) containing the dates 
and choose one of the three options.}

\leftindent{
\bold{19 June 1987:} Converts the date to day-month-year format.


\bold{June 1987:}  Converts the date to month-year format.


\bold{19 June:}  Converts the date to day-month format. }  \



\italic{File Menu Card}

\leftindent{
\bold{Save As:} Saves the current file with a new name.  When the "Write to 
file:" prompt appears, it contains the pathname of the current file.  To 
save the file with a new name, backspace over the old name, type in the new 
name, and press Enter.


\bold{Save All:}  Saves the changes to all of the files that are contained 
in buffers.  (To learn what buffers are, and how to use them in EZ, see the 
 \italic{\helptopic{ez-buffers} } help document.)  It also saves 
newly-created buffers into files if you have named them.  Buffers that do 
not have names will not be saved.}


\leftindent{\bold{Set Printer:}  Lists the name of your default printer in 
the message line at the "Set printer to:" prompt and lets you change to a 
new printer by typing its name it and pressing Enter.  \



\bold{Preview:}  Starts the Preview program on the current document to show 
what the document will look like when it it printed.  For more information, 
see the \italic{\helptopic{preview}} help document.


\bold{Print:}  Prints the document.} \



\section{List of operators and functions}   \



\leftindent{\bold{Operators.}  Table uses the following symbols for common 
mathematical operations. They are listed in order of binding precedence 
(that is, Table performs exponentiation first and does multiplication 
before addition, as in standard arithmetic).


^    exponentiation (so \bold{r^2} means ``r squared") \


-     indicates a negative number

*\bold{    } multiplication

 /    division

+    addition

 -    subtraction

=    equals

>    greater than

<     less than

<>   not-equals

>=   greater-or-equal

<=   less-or-equal\bold{

}
The last six operators in the list are called "comparison operators."  They 
tell Table to test if the indicated relationship is true of the elements 
(numbers or cells reference values) in the formula.  Table displays a 
\bold{1} in the cell associated with the formula if the comparison is true 
and a \bold{0} for false.   These operators can be used in sequence, so 
that \bold{a>b>c} is true only if \bold{b} is between \bold{a} and 
\bold{c}.}


\leftindent{\bold{Functions.}  In addition to the operators listed above, 
Table allows you to include all the following functions in formulas.  The 
arguments (represented below as \italic{x} and \italic{y}) can be either 
numbers or cell references.}


\leftindent{\bold{r    	}The formula cell's row number.

\description{\bold{c    	}The formula cell's column number.  (If you want 
to include these numbers themselves in a formula, do not put them in 
brackets as though they were a cell reference.}


\bold{abs(}\italic{x}\bold{)	}Absolute value of \italic{x}.

\bold{floor(}\italic{x}\bold{)	}Greatest integer less than or equal to 
\italic{x}.

\bold{ceil(}\italic{x\bold{)	}}Smallest integer greater than or equal to 
\italic{x}.


\bold{exp(}\italic{x}\bold{)}	\italic{e}\bold{^}\italic{x}, where \italic{e} 
is the base of natural logarithms.

\bold{ln(}\italic{x}\bold{)	}The natural log of \italic{x}

\bold{log(}\italic{x}\bold{)	}The Log base 10 of \italic{x}.

\bold{sqrt(}\italic{x}\bold{)	}The square root of \italic{x}.


\bold{sin(}\italic{x}\bold{)	}The sine of \italic{x}. (in radians)

\bold{cos(}\italic{x}\bold{)             }The cosine of \italic{x}. (in 
radians)

\bold{asin(}\italic{x}\bold{)            }The arc-sine of \italic{x}. (in 
radians)

\bold{acos(}\italic{x}\bold{)	}The arc-cosine of \italic{x}. (in radians)

\bold{atan(}\italic{x}\bold{)	}The arc-tangent of \italic{x}. (in radians)

\bold{atan2(}\italic{x}\bold{,}\italic{y\bold{)      }}The arc-tangent of 
\italic{x}/\italic{y} (in radians)

\bold{pi	                   }The value 3.14159...


\bold{if(}\italic{test}\bold{,}\italic{x,y}\bold{)      }If \italic{test} 
is nonzero, then \italic{x}, otherwise \italic{y}.

\bold{false	}The value 0.

\bold{true	}The value 1.

\bold{rand	}A random number between 0 and 1.

\bold{not(}\italic{a}\bold{)	}If \italic{a} is 0, then 1; otherwise 0.

\bold{and(}\italic{a}\bold{,}\italic{b}\bold{)	}If \italic{a} and \italic{b} 
are both non-zero, then 1, else 0.

\bold{or(}\italic{a}\bold{,}\italic{b}\bold{)	}If either \italic{a} or 
\italic{b} are non-zero, then 1.


\bold{iserr(}\italic{x}\bold{)	}If \italic{x} is an error value, then true, 
else false.

\bold{isinf(}\italic{x}\bold{)	}If \italic{x} is infinite, then true, else 
false.

\bold{error	}An error value.


\description{\bold{date(}\italic{y}\bold{,}\italic{m}\bold{,}\italic{d}\
\bold{)  }Number of days between December 31, 1899, and the date 
\italic{d}ay-\italic{m}onth-\italic{y}ear.  The year must be between 1900 
and 2099.  Note that although this is similar to the format Lotus-123 uses, 
Lotus mistakenly thinks that 1900 is a leap year.}


\bold{day(}\italic{x}\bold{)	}If \italic{x} is a date as above, then the 
day of the month \italic{x} falls on.

\bold{month(}\italic{x}\bold{)	}If \italic{x} is a date, then the month 
\italic{x} falls in.

\bold{year(}\italic{x\bold{)	}}The year that the date \italic{x} falls in.

\bold{today	}The number of days between December 31, 1899 and current date.


\bold{mod(}\italic{x},y\bold{)	}The remainder when dividing \italic{x} by 
y.


\bold{round(}\italic{x},\italic{d}\bold{)  }\description{The number 
\italic{x}, rounded so there are \italic{d} digits after the decimal point. 
 If d is negative, then the number is rounded the appropriate number of 
digits before the decimal point.}}


\leftindent{\bold{Multiple argument functions.}  The following functions 
can take multiple arguments, separated in a list by commas.  The elements 
can be individual numbers and cell references, as well as "cell-ranges." A 
cell-range is a rectangle of cells, indicated by the cell references of its 
upper-left and lower-right corners.  For example, the range 
\bold{[3,4]:[5,8]} includes all of the cells in rows 3 to 5 which are also 
in columns 4 to 8. }\


\bold{
}\leftindent{\description{\bold{sum(}\italic{list}\bold{) }The arithmetic 
sum of all the arguments in \italic{list}, which may include ranges. 
 Separate arguments with commas.


\bold{count(}\italic{list}\bold{)  }The count of how many entries in 
\italic{list} (which may include ranges) are numbers.  Strings, errors, and 
empty cells contained in ranges are not counted.


\bold{min(}\italic{list\bold{)	}}The minimum number in \italic{list}, which 
may include ranges.


\bold{max(}\italic{list}\bold{)	}The maximum number in \italic{list}, which 
may include ranges.

\bold{
vlookup(}\italic{x,range}\bold{)  }The first column of \italic{range} is 
scanned to find the last row whose value is less than or equal to 
\italic{x}; the corresponding entry of the last column of \italic{range} is 
the result.}}


\section{Error Messages}


\leftindent{An error value appears in a cell when Table cannot evaluate the 
formula you have entered.  So that they can be displayed in the cells, 
error messages are only a single word.  The following list explains in more 
detail what each message means.  To remove error values, you select the 
cell and edit its formula.}


\leftindent{ARITH!  \


An arithmetic error occurred during evaluation of the formula.  (Division 
by zero, however, may give the value INFINITY or INF.)


CIRC!  \


The cell's formula contains a reference to its own value, or to another 
cell which contains a reference to this cell or a circular reference all of 
its own, or so on.


CELL!  \


The cell's formula contains a reference to a nonexistent cell.


DATE!  \


A date is out of range (before 31 December 1899 or after 31 December 2099).


ERROR!  \


The formula contains an explicit "error" function call.


LOOKUP!  \


The vlookup function failed to find an appropriate argument in the left 
column of its lookup range.


NOVAL!  The formula in the cell refers to another cell containing a label 
or imbedded object.


NULL!  \


The cell contains a null formula.


REF!  \


The cell's formula contains a non-circular reference to another cell which 
also has an error.


SYNTAX!  \


The formula is not well-formed.  \



VALUE!  \


The cell contains an illegal argument type for a function, or is not 
numeric.


}\section{Authors

}
\leftindent{Andrew Appel, John Howard}\leftindent{

}
\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{insets}}}


\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538389576}
