\begindata{text,538405900}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Table

}
self_insert	 "Enter character"

table-begin-row, "\\001" "Beginning of row"

table-left, "\\002" "Left one column"

table-end-row, "\\005" "End of row"

table-right, "\\006" "Right one column"

table-down, "\\016"  "Down one row"

table-up, "\\020"  "Up one row"

table-backspace"  "Backspace"

table-tab, "\\011" "Tab"

table-newline, "\\012"  "New line"

table-return, "\\015"  "Carriage return"

table-DELchar, "\\177"  "DEL"

table-erase, "\\025"  "Erase"

table-up, "\\033A"  "Up"

table-down, "\\033B"  "Down"

table-right, "\\033C"  "Right"

table-left, "\\033D"  "Left"

table-end-row, "\\033J"  "End"

table-begin-row, "\\033H"  "home"

table-top, "\\033<"  "Top"

table-bottom, "\\033>"   "Bottom"

table-toggle-debug, "\\033\\033", "Toggle Debug"


menu:


table-cut, "\\027",  "Cut~10",  "Save and erase cells"

table-copy, "\\033w",  "Copy~11",  "Copy cells to cutbuffer"

table-paste, "\\031",  "Paste~12",   "Copy cutbuffer to cells"

table-write, "/fw",  "Write table~80"   "Write table file"

table-read, "/fr",  "Read table~81",  "Read table file"

table-writeTroff,  "Write Troff~82",   "Write .trf file"

table-rename,  "Rename~84",  "Rename table"

table-combine, "/rc", "Cells~1,Combine~10",  "Combine several cells into one"

table-separate, "/rs",  "Cells~1,Separate~11", "Separate combined cells"

table-drawedges, "/rbd",  "Cells~1,Draw box~20" "Draw box around cells"

table-eraseedges, "/rbe",  "Cells~1,Erase box~21"  "Erase box around cells"

table-lock, "/rl",  "Cells~1,Lock~30",  "Protect cells against modification"

table-unlock, "/ru", "Cells~1,Unlock~31", "Allow cells to be modified"

table-imbed, "\\033\\t",  "Cells~1,Imbed~40"  "Place BE2 object in cell"

table-reset-height,  "Cells~1,Reset Heights~41"  "Comput row heights 
automatically"

table-general-format, "/rfg", "Number Format~2,general~10", "general number 
format"

table-currency-format, "/rfc",  "Number Format~2,Dollar~11",  "Dollar sign 
before number"

table-percent-format, "/rfp", "Number Format~2,Percent~12", "Multiply by 100 
and display %"

table-exponential-format, "/rfe",  "Number Format~2,Exp~13"  "Exponential 
format (not implemented)"

table-fixed-format, "/rff",  "Number Format~2,Fixed~14", "Always display 
decimal places"

table-hbar-format, "/rfh",  "Number Format~2,H-Bar~15", "Display as horizontal 
bar"

table-vbar-format, "/rfv", "Number Format~2,V-Bar~16",  "Display as vertical 
bar"

table-precision, "/rp"  "Number Format~2,Precision~20"  "Set number of decimal 
places"

table-day-month-year, "/rfda",  "Date Format~3,19 Jun 1970~10", "Display day, 
 month, and year"

table-month-year, "/rfdb", "Date Format~3,Jun 1970~11",  "Display month and 
year"\},

table-day-month, "/rfdc",  "Date Format~3,19 Jun~12",  "Display day and 
month"\},




\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,341,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538405900}
