\begindata{text,538947432}
\textdsversion{12}
\template{help}
\define{global
}
\define{keyword
}
\chapter{ADEW: The Andrew Development Environment Workbench}


\section{What is ADEW?

}\leftindent{
The Andrew Development Environment Workbench (ADEW) is a user interface 
management system that simplifies the creation of Andrew Toolkit ( \italic{ATK} 
) applications.  It consists of numerous parts, notably:


\bold{Arbcon, }an editing tool that sits in a separate window to aid in the 
creation and editing of groups of insets.


\bold{Value insets}, which are a set of buttons, switches and string entry 
objects for user interaction.


\bold{The Lset inset}, an inset desinged to lay out embedded insets in a tiled 
fashion.


\bold{Createcon}, a program that takes a group of insets and writes a 
controller object for them that makes it easy for programmers to define how 
the insets should interaction for a specific application.

}
\section{What can ADEW do?}\leftindent{


ADEW can be used for rapid prototyping allowing non-programmers and 
programmers alike to design applications.  Anyone interested in developing ATK 
applications might well find ADEW a good starting place and a useful tool for 
creating demo and test applications. 


Some examples of applications which have been created using ADEW are:


\leftindent{a calculator

a simple Help program, 

a piano \italic{\helptopic{inset}} that can be sent through the mail, and can 
play back an enclosed tune.}


}\section{Learning more about ADEW}

\leftindent{
There are three documents in /usr/andrew/doc/adew which will assist you in 
learning about ADEW.  They are:


Overview.d

Tutorial.d

RefMan.d


The Tutorial is a good place to start if you are interested in learning and 
actually creating a sample program.

}\leftindent{
}\section{Program Author

}
\leftindent{Thomas Neuendorffer

}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1387,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538947432}
