\begindata{text,538212072}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group ADEW


#~type filename

#~views filename filechoices

#~help

Allows the specification of an alternate file to be displayed by the 
\italic{Init Value Window} menu option. Any Arbcon created file may be used. 
The default is $ANDREWDIR/lib/arbiters/vallist.

#~endhelp

ValueFile:


#~type string list

#~views string stringlist

#~help

Allows the specification of an alternate list of objects and views for 
inclusion in the Object <View> list, i.e. the list of objects that can be 
created with the arbcon.

#~endhelp

ObViewList:


#~type filename

#~views filename filechoices

#~help

This specifies a filename to read for the list of objects and views for 
inclusion in the Object <View> list.  The default list is currently included 
in $ANDREWDIR/lib/arbiters/viewlist.

#~endhelp

ObViewFile:


#~type boolean

#~views string boolean

#~help

If yes, only the user specified ObViewList above will be used. If no, the 
objects in the ObViewList will be added to those shown by default. The default 
is no.

#~endhelp

IgnoreDefaultViewlist: no

\enddata{text,538212072}
