\begindata{arbiter,538439176}
\V 2
\begindata{lset,538439432}
\V 1
\begindata{lset,538497032}
\V 1
\begindata{lset,538497288}
\V 1
\begindata{cel,538497544}
\V 2
\begindata{value,538467464}
>0
\enddata{value,538467464}
10 538467464 1 0 0 0 
>OBJ< value
>VIEW< onoffV
>REF< ArbApplicationChoice
\begindata{text,538467592}
\textdsversion{12}
[string] <style>(C4M4)

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <top label> (Scrolled)

[string] <bottom label> (Normal)

\enddata{text,538467592}
\enddata{cel,538497544}
0 0 0 538497544 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,538497288}
\begindata{lset,538498056}
\V 1
\begindata{lset,538498312}
\V 1
\begindata{cel,538498568}
\V 2
\begindata{value,538467720}
>1
\enddata{value,538467720}
10 538467720 1 0 0 0 
>OBJ< value
>VIEW< clicklistV
>REF< Arbobviewlist
\begindata{text,538467848}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (Object <View>)

\enddata{text,538467848}
\enddata{cel,538498568}
0 0 0 538498568 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,538498312}
\begindata{lset,538498824}
\V 1
\begindata{cel,538499080}
\V 2
\begindata{value,538468104}
>0
\enddata{value,538468104}
10 538468104 1 0 0 0 
>OBJ< value
>VIEW< onoffV
>REF< ArbLinkCel
>LINK< ionChoice
\begindata{text,538468232}
\textdsversion{12}
[string] <style>(C4M4)

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <top label> (Link)

[string] <bottom label> (New)

\enddata{text,538468232}
\enddata{cel,538499080}
0 0 0 538499080 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,538498824}
1 21 0 0 538498312 538498824 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,538498056}
1 83 0 0 538497288 538498056 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,538497032}
\begindata{lset,538499592}
\V 1
\begindata{lset,538499848}
\V 1
\begindata{lset,538500104}
\V 1
\begindata{cel,538500360}
\V 2
\begindata{value,538505224}
>0
\enddata{value,538505224}
10 538505224 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< ArbCutCel
>LINK< ource
\begindata{text,538505352}
\textdsversion{12}
[string] <style>(C4M4)

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Cut)

\enddata{text,538505352}
\enddata{cel,538500360}
0 0 0 538500360 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,538500104}
\begindata{lset,538500616}
\V 1
\begindata{cel,538500872}
\V 2
\begindata{value,538505608}
>0
\enddata{value,538505608}
10 538505608 1 0 0 0 
>OBJ< value
>VIEW< controlV
>REF< copycon
>LINK< 
\begindata{text,538505736}
\textdsversion{12}
[string] <style>(C4M4)

[string] <background-color> ()

[string] <foreground-color> ()

[string] <Auto-Init> (TRUE)

[string] <function> (copycon)

[string] <class> (arbcon)

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Copy)

\enddata{text,538505736}
\enddata{cel,538500872}
0 0 0 538500872 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,538500616}
2 51 0 0 538500104 538500616 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,538499848}
\begindata{lset,538509576}
\V 1
\begindata{cel,538509832}
\V 2
\begindata{value,538505864}
>0
\enddata{value,538505864}
10 538505864 1 0 0 0 
>OBJ< value
>VIEW< menterstrV
>REF< ArbTextEdit
>LINK< t
\begindata{text,538505992}
\textdsversion{12}
[string] <style>(C4M4)

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Save)

\enddata{text,538505992}
\enddata{cel,538509832}
0 0 0 538509832 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,538509576}
1 83 0 0 538499848 538509576 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,538499592}
2 47 0 0 538497032 538499592 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,538439432}
1 538439432 0 0 0 0 
>OBJ< lset
>VIEW< lsetview
>REF< 
\enddata{arbiter,538439176}
