\begindata{text,538382016}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Lset/Adew

}

arbcon-create [for view]            Create an Arbcon

arbcon-copycon [for view]           arbcon copycon


cel-set-invisible                   Make cel invisible

cel-set-visible                     Make cel visible


lsetview-Insert-Object	Set the object of a child view; "\\033\\t"

lsetview-Destroy-Object	Destroy the child view;  "\\033d"

lsetview-Insert-value	Set the value of a child view; "\\033\\t"

lsetview-Insert-application	Set the application of a child view; "lset,Set 
application~32"

lsetview-Insert-Cel		Set the Cel of a child view; "lset,Set Cel~30"

lsetview-Paste		Fill lset with contents of cut buffer; "lset,Paste~36"

lsetview-Delete-Mode	Sets delete mode

lsetview-Unsplit		Unsplits parent lset; "lset,Unsplit Lset~40"

lsetview-Read-File		Read a file into a child view; "\\030\\t"; "lset,Insert 
File~35"

lsetview-Split-Horz		Split the lpair Horizontally; "\\033\\t"; "lset,Split 
Horizontal~11"

lsetview-Split-Vert		Split the lpair Vertically; "\\033\\t"; "lset,Split 
Vertically~10"


"lset,Set Object~31"

"lset,Set value~34"


pagev-next-page                     Changes the page to look at the next 
object;  "^X^N"; "page~95,Next Page~90"

pagev-paste                         	Pastes a switchee from the cut-buffer; 
 "^X5"; "page~95,Paste~80"

pagev-SetCurrentView                Takes a string argument and calls 
page_SetNowPlayingByName

pagev-switch-object                 Switches to a given object.

pagev-add-page		Adds a new thing for the page to switch to; "^X^A"; 
"page~95,Add Page~91"

pagev-add-from-file	Adds the contents of a file as a new switchee;  "^X5"; 
"page~95,Insert File~92"


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1385,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538382016}
