\begindata{arbiter,538917640}
\V 2
\begindata{text,538977160}
\textdsversion{12}
\template{default}
\begindata{cel,539027464}
\V 2
\begindata{value,538977544}
>69
\enddata{value,538977544}
10 538977544 1 0 0 0 
>OBJ< value
>VIEW< bargraphV
>REF< bargraph
\begindata{text,538977672}
\textdsversion{12}
[string] <style> ()

[string] <immediate-update> ()

[string] <read-only> (FALSE)

[string] <color> ()

[string] <shade-color> ()

[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Bargraph)

\enddata{text,538977672}
\enddata{cel,539027464}
\view{celview,539027464,0,82,91} 
\begindata{cel,539027976}
\V 2
\begindata{value,538977800}
>1
\enddata{value,538977800}
10 538977800 1 0 0 0 
>OBJ< value
>VIEW< fourwayV
>REF< fourway
>LINK< h
\begindata{text,538977928}
\textdsversion{12}
[string] <style> (3)

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (14)

[string] <bodyfont> (andy)

[string] <':' separated labels> (Four:way)

\enddata{text,538977928}
\enddata{cel,539027976}
\view{celview,539027976,1,0,91} 
\begindata{cel,539028232}
\V 2
\begindata{value,538978184}
>47
\enddata{value,538978184}
10 538978184 1 0 0 0 
>OBJ< value
>VIEW< sliderV
>REF< slider
>LINK< y
\begindata{text,538978312}
\textdsversion{12}
[string] <style> ()

[string] <immediate-update> ()

[string] <read-only> ()

[string] <color> ()

[string] <shade-color> ()

[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (slider)

\enddata{text,538978312}
\enddata{cel,539028232}
\view{celview,539028232,2,94,93} 
\begindata{cel,539038216}
\V 2
\begindata{value,538979336}
>38
\enddata{value,538979336}
10 538979336 1 0 0 0 
>OBJ< value
>VIEW< sliderstrV
>REF< sliderstr
\begindata{text,538979464}
\textdsversion{12}
[string] <style> (2)

[string] <immediate-update> ()

[string] <read-only> ()

[string] <color> ()

[string] <shade-color> ()

[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (string slider)

\enddata{text,538979464}
\enddata{cel,539038216}
\view{celview,539038216,6,0,93} 
\begindata{cel,539038728}
\V 2
\begindata{value,538979592}
>0
\enddata{value,538979592}
10 538979592 1 0 0 0 
>OBJ< value
>VIEW< thumbstrV
>REF< thumbstr
>LINK< r
\begindata{text,538979720}
\textdsversion{12}
[string] <immediate-update> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <increment> ()

[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (string thumb)

\enddata{text,538979720}
\enddata{cel,539038728}
\view{celview,539038728,7,0,92} 
\begindata{cel,539039240}
\V 2
\begindata{value,538979848}
>1
\enddata{value,538979848}
10 538979848 1 0 0 0 
>OBJ< value
>VIEW< controlV
>REF< controlV
>LINK< 
\begindata{text,538979976}
\textdsversion{12}
[string] <style> (1)

[string] <background-color> ()

[string] <foreground-color> ()

[string] <Auto-Init> ()

[string] <function> ()

[string] <class> ()

[long] <bodyfont-size> (16)

[string] <bodyfont> (andy)

[string] <label> (Control)

\enddata{text,538979976}
\enddata{cel,539039240}
\view{celview,539039240,8,99,92}

 \
\begindata{cel,539039752}
\V 2
\begindata{value,538980104}
>544
\enddata{value,538980104}
10 538980104 1 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< pianoV
>LINK< olV
\begindata{text,538980232}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <':' separated labels> (:::p::i:a::n::o::)

\enddata{text,538980232}
\enddata{cel,539039752}
\view{celview,539039752,9,79,77} 
\begindata{cel,539040008}
\V 2
\begindata{value,539041928}
>0
\enddata{value,539041928}
10 539041928 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< stringV
>LINK< V
\begindata{text,539042056}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (label string)

\enddata{text,539042056}
\enddata{cel,539040008}
\view{celview,539040008,10,0,75} 
\begindata{cel,539040264}
\V 2
\begindata{value,539042312}
>0
\enddata{value,539042312}
10 539042312 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< enterstr
\begindata{text,539042440}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (14)

[string] <bodyfont> (andy)

[string] <label> (String Entry)

\enddata{text,539042440}
\enddata{cel,539040264}
\view{celview,539040264,11,100,76} 
\begindata{cel,539164168}
\V 2
\begindata{value,539171976}
>0
\enddata{value,539171976}
10 539171976 1 0 0 0 
>OBJ< value
>VIEW< thumbV
>REF< thumb
>LINK< r
\begindata{text,539172360}
\textdsversion{12}
[string] <immediate-update> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <increment> ()

[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (Thumbwheel)

\enddata{text,539172360}
\enddata{cel,539164168}
\view{celview,539164168,18,0,78} 
\begindata{cel,539164424}
\V 2
\begindata{value,539172232}
>1
\enddata{value,539172232}
10 539172232 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< button
>LINK< INK< r
\begindata{text,539172104}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (16)

[string] <bodyfont> (andy)

[string] <label> (Button)

\enddata{text,539172104}
\enddata{cel,539164424}
\view{celview,539164424,19,0,0} 
\begindata{cel,539189512}
\V 2
\begindata{value,539172744}
>1
\enddata{value,539172744}
10 539172744 1 0 0 0 
>OBJ< value
>VIEW< onoffV
>REF< onoff
>LINK< n
\begindata{text,539172616}
\textdsversion{12}
[string] <style> (2)

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (16)

[string] <bodyfont> (andy)

[string] <top label> (on-off)

[string] <bottom label> (switch)

\enddata{text,539172616}
\enddata{cel,539189512}
\view{celview,539189512,20,95,0}

\begindata{cel,539040520}
\V 2
\begindata{value,539042696}
>0
\enddata{value,539042696}
10 539042696 1 0 0 0 
>OBJ< value
>VIEW< menterstrV
>REF< value
>LINK< r
\begindata{text,539042824}
\textdsversion{12}
[string] <style> ()

[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (Multiple Strings)

\enddata{text,539042824}
\enddata{cel,539040520}
\view{celview,539040520,12,137,120} 
\begindata{cel,539422216}
\V 2
\begindata{value,539041800}
>1
\enddata{value,539041800}
10 539041800 1 0 0 0 
>OBJ< value
>VIEW< mbuttonv
>REF< value_1
\begindata{text,539438728}
\textdsversion{12}
[string] <style> (4)

[string] <background-color> ()

[string] <foreground-color> ()

[string] <placement> (2c)

[long] <bodyfont-size> (14)

[string] <bodyfont> (andy)

[string] <label> (:m:a:n:y:::b:u:t:t:o:n:s)

\enddata{text,539438728}
\enddata{cel,539422216}
\view{celview,539422216,13,130,118} 
\begindata{cel,539731720}
\V 2
\begindata{value,539736072}
>0
\enddata{value,539736072}
10 539736072 1 0 0 0 
>OBJ< value
>VIEW< clicklistV
>REF< value_2
>LINK< 
\begindata{text,539746824}
\textdsversion{12}
[string] <background-color> ()

[string] <foreground-color> ()

[long] <bodyfont-size> (14)

[string] <bodyfont> (andy)

[string] <label> (Click List)

\enddata{text,539746824}
\enddata{cel,539731720}
\view{celview,539731720,17,257,122}




\enddata{text,538977160}
1 538977160 0 0 0 0 
>OBJ< text
>VIEW< textview
>REF< 
\enddata{arbiter,538917640}
