.br
!
.br
! Help  XXXX
.br
!
.br
*help_General.help_text:  
.br
General Help
.br
XXXX is a X front end to ftp. 
.sp
XXXX allows retrieval or transmission of selected files and directory trees.
.sp
The screen display for
XXXX
consists of 5 sections:
a menu bar containing a quit menu,  option menu, file option menu, 
mutli file option menu, and help menu;
a status window;
a remote/local directory window;
a series of buttons login,  remote/local directory, command, 
glob, search, next, reconnect and archie; and
a scrolled list window.
.sp
The status window display the current actions and error messages.
.sp
The remote/local directory window display the remote/local name of the 
displayed directory.
.sp
The login button is used to initiate logins.
.sp
The remote/local button toggles between remote and local directory
display's.
.sp
The command shell button is used to bring up a shell window that
contains a direct interface to ftp.
.sp
The glob button is used to select a set of files based on shell
glob syntax or regular expression syntax through a dialog.
.sp
The search button is used to find a file or set of files .
based on shell glob syntax or regular expression syntax through a dialog.
.sp
The next button will find the next file based on the glob a regular expression
set by the search button.
.sp
The reconnect button will restart the ftp session after the foreign
host has disconnected due to a inactivity disconnect.
.sp
The archie command will bring up a dialog to run a archie command if 
the archie command is in the users search path.
.sp
All buttons and menu selections are done with the left mouse button.
.sp
A file can be selected by clicking the left mouse button on the file.
Multi file selection are accomplished by clicking the left mouse
button on the first file and then dragging the mouses over the files
to be selected.  Selected files are displayed in reverse video.
The current selection has a square border around it.
.sp
The scrolled list window has a popup menu that can be activated by
holding down the right mouse button. You can also use the keyboard
to select the listing options, local/remote display, sort options,
files or directories, and actions to apply to selected files.
.sp
You can click the left mouse button with the control key pressed
on a directory to cd to it.  If you click the left mouse button
with the control key pressed on a file and it is a remote file then 
the file will be transferred to the 
local host or if it is a local file then it is transferred to the remote host.
.br
*netrc.help_text:
.br
moxftprc or netrc
.br
XXXX will look for  ~/.moxftprc if not found then it will look for
~/.netrc.   The format of of ".moxftprc" is the same as that of 
".netrc" with the addition of three new  tokens called 
"remote_dir", "local_dir", and "note".  "note" should be 
the last token of a entry. 
.sp
It is not advisable to put your password in the ".netrc" or ".moxftprc" files.
.br
example:
.br
machine ftp.chpc.utexas.edu 
.br
 login anonymous 
.br
 password jones@ 
.br
 note Home of xmoftp
.br
machine ftp.utexas.edu 
.br
 login anonymous 
.br
 password jones@ 
.br
 remote_dir /packages/X
.br
 note Lots of Networking Information
.br
*xftp_fonts.help_text:
.br
Default Fonts
.br
The fonts used by xftp are defined by the following resources:
.br
 Xftp*font:\\
.br
     -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Xftp*Command.font:\\
.br
    -*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Xftp*Text*font:\\
.br
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Xftp*Label*font:\\
.br
    -*-helvetica-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Xftp*LabelQUICK*font:\\
.br
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Xftp*listsw*list.font:\\
.br
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Xftp*hostsw*list.font:\\
.br
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
*oftp_fonts.help_text:
.br
Default Fonts
.br
The fonts used by oftp are defined by the following resources:
.br
 Oftp*font:\\
.br
-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Oftp*listsw.*.list.font:\\
.br
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Oftp*hostsw.*.list.font:\\
.br
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
*mftp_fonts.help_text:
.br
Default Fonts
.br
The fonts used by mftp are defined by the following resources:
.br
 Mftp*labelFontList:\\
.br
-*-helvetica-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Mftp*buttonFontList:\\
.br
-*-times-medium-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Mftp*textFontList:\\
.br
-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Mftp*menuBar*fontList:\\
.br
-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Mftp*menuBar1*fontList:\\
.br
-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Mftp*menuBar2*fontList:\\
.br
-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Mftp*archie_menubar*fontList:\\
.br
-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Mftp*rate.fontList:\\
.br
-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
 Mftp.*.*.list.fontList:\\
.br
-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
.br
*quit.help_text:
.br
Quit Button
.br
Quit XXXX.  
Any pending actions will be terminated.
.br
*listsw*help_text:
.br
Directory List Window
.br
The current  local/remote directory  listing is displayed
here.   
There are four types of listing formats sort, medium, long and translations.
It is not always possible for there to be a long or medium listing format 
for a remote system.   In such cases the short listing format 
is used.
.sp 
A file or directory entry can be selected by clicking the left most 
mouse button on the entry.  
.sp
The right mouse button will select an entry and bring up a menu with a list of
actions that can be applied to that entry.  The actions are:
.sp
UP      - Go up the directory tree
.br
Cd      - Cd to selected directory
.br
Get     - Get remote file
.br
Put     - Put local file
.br
View    - View remote file.
.br
Ascii   - Set transfer mode of file to ascii
.br
Binary  - Set transfer mode of file to binary
.br
Tenex   - Set transfer mode to tenix
.br
Default - Set transfer mode to default
.br
Ignore  - Ignore file when retriving directory.
.br
Don't Ignore - Do not ignore file retriving directory.
.br
Dir     - Refresh directy listing.
.sp
The menu also contains actions that can be taken on all selected files:
.sp
Clear File Selections - Unselect all files and directories
.br
Get Selected files    - Get all selected remote files and directories.
.br
Put Selected files    - Put all selected local files and directories.
.sp
Also see the keyboard input help selection under general help.
.br
*ftp*help_text:
.br
Ftp Window
.br
This is the ftp window.
You can use the following ftp commands in this window: 
.sp
 ascii 
.br
 binary 
.br
 delete
.br
 dir
.br
 cd <remote directory>
.br
 help
.br
 image
.br
.br
 get <remote file> [<local file>]
.br
 reg <regular expression>
.br
 regget
.br
 regput
.br
 lcd
.br
 ls
.br
 lmkdir
.br
 lpwd
.br 
 mkdir
.br
 put
.br
 pwd
.br
 quote
.br 
 remotehelp
.br
 site
.br
 tenex
.br
*abort.help_text:
.br
Abort Button
.br
Abort ftp. Since there is no reliable way to abort ftp
you will have to login again.
.br
*op_sort.help_text:
.br
Option SubMenu - Sort
.br
The sort option menu can be used to select the type of sort that
is done on directories. Files can be sorted by age, name, or size.
The sort can be reverse or normal sort order.  File also can be 
sorted by type then age, name, or size.
.br
*options.help_text:
.br
Options Menu
.br
The options menu options, to turn on or of error ignoring during 
transfers of multiple files, to turn on or off auto directory listing
and  two submenus Listing and Sort to change listing formats or sort 
options.  See help on submenus Listing and Sort for more information
on Listing and Sort submenus.
.br
*op_listing.help_text:
.br
Option SubMenu - Listing
.br
Select the listing options.  There are four list options plus the example
translations table option:
.sp
Short Listing
.br
Medium Listing
.br
Long Listing  
.br
Translation Listing
.br
Translations
.sp
The short listing format displays the filename only.  
If the remote file system is an UNIX system then a directory will end 
with "/", a link with "@" and of offline file with "%".
If the remote file system is not an unix file system then a d is placed 
before the file name to indicate that it is a directory.
.sp
The Medium Listing format is system dependent.  It usually includes the
file length.
.sp
The Long Listing format is system dependent.  It usually includes the
file length, type and protections.
.sp
The Translation Listing format will display the remote to local or
the local to remote translation for the directory being displayed.
It also shows the mode the file will be transferred in.  If XXXX does not
know how to translate the filename it will leave the translation blank.
.sp
The Translations menu option will produce a list of example local and remote 
files and their translations.
.br
*dir.help_text:
.br
Directory Window
.br
The current selected local or remote directory name is displayed here.
.br
*connect.help_text:
.br
Login/Close Button
.br
Login to remote host or close the connection from a remote host.
If the option is login, a menu will popup allowing 
you to set the remote host name, the remote host login name, 
the remote host password, the remote directory name, and the 
local directory name to use at login time.
.sp
The retry button informs XXXX to keep retrying connection every
5 minutes until it is able to log into the remote hosts.
.sp
XXXX understands the ftp .netrc file format. It use this to generate
a menu that will set the hostname, login name, and (if specified) the
password for the selected host.  
.sp
A comment for the specified host can be added to the .xftp file found
in the login directory using the "note" directive; for example:
.sp
note dinosaur.cc.utexas.edu UTD
.br
note ftp.uu.net Has most anything that any one would want.
.sp
This will be displayed beside the host entry in the host menu.
.br
*status.help_text:
.br
Status Window
.br
Display status information.
Clicking the right mouse button on the status window
will popup the Status Message Log.  You can then view all
of the previous status messages.
.br
*host_name.help_text:
.br
System Name Window
.br
The host name of the connected or selected host is displayed here.
.br
*system_name.help_text:
.br
System Type Window
.br
The System type is displayed here.
.br
*default_mode.help_text:
.br
Default Transfer Mode Window
.br
The default transfer mode is displayed in this window.
.br
*dir_display.help_text:
.br
Local/Remote Button
.br
Toggle between current local/remote directories.  A directory listing
is displayed of the selected local/remote directory in the directory list 
window.
.br
*dotxftp.help_text:  
.br
XXXX initialization file
.br
XXXX reads the ".xftp" initialization file in the home directory when it 
first starts up.  The ".xftp" file can contain the following directives:
.sp
trans        <machine type>
.br
examples_r   <remote file>
.br
examples_e   <local file>
.br
unix         <regular expression>  
.br
	     <source> [<conversion type>]
.br
back         <regular expression>  
.br
	     <source> [<conversion type>]
.br
end
.br
viewer	     <audio|ps|picture|tar|text> <comand>
.sp
The note directive allows you add a note that is displayed in the
host list menu in the login window.  It is used in conjunction with
the "~/.netrc" file.   
.sp
The trans directive start a translation table block of commands.
You can only specify the examples_r, examples_e, unix and back
directive in a translation table block.  The end directive ends
the translation table block.
.sp
The examples_r and examples_e directives are used to generate a 
example of the translations specified by the unix and back directives.
.sp
The unix and back directive are used to specific rewriting rules for
translating file form the remote system file name to unix and back.
You can specify "ascii", "binary" and "tenex" as <conversion type>
.sp
The examples_r, examples_e, unix and back directives can be repeated
50 times each.    
.sp
The following is example of a translation table that you might want for
a Vax VMS system running MULTINET.
.sp
trans 	     VMS MULTINET
.br
examples_r   XFTP_TAR.Z;1
.br
unix         ([a-z0-9_,\$-]+)_TAR.Z;[0-9]+ 
.br
	     \1.tar.Z binary
.br
examples_e   xftp.tar.Z
.br
back	     ([A-Z0-9_,\$-]+)\.tar.Z 
.br
	     \1_TAR.Z  binary
.br
end
.sp
The unix directive specifies a regular expression to apply
to the remote file name.  If it matches then the string "\1.tar.Z" is used 
as the source to rewrite the file name. This examples translate 
"XFTP_TAR.Z;1" to the unix file name "xftp.tar.Z" and specifies that the
file is to be transferred in binary mode.
.sp
The back directive specifies a regular expression to apply to the
local unix file.  If it matches then the string "\1_TAR.Z" is used
as the source to rewrite the file name.  The unix file "xftp.tar.Z" should
be rewritten as "XFTP_TAR.Z".  The file would be transferred in binary mode.
.sp
The viewer directive spicfies a program to execute to view
a audio, postscript, tar, text and picture files.  XXXX regogonizes
the filename extensions .aiff and .au as audio files; the 
filename  extensions .gif, .tiff, .rgp and .jpg as pictures; the
the filename extesions .ps as postscript; and the filname extension
.tar as tar file.
.br
example:
.br
viewer ps ghostview
.br
viewer text xless
.br
viewer pitcure xv
.br
*list_key_input.help_text:  
.br
Keyboard Input
.br
The Directory List Window allows the following keyboard input.
.sp
   <Key>Help:           Help Menu
.br
   <Key>F1:             Help Menu
.br

.br
  ~Ctrl ~Shift <Key>h:  Previous item	
.br
  ~Ctrl ~Shift <Key>j:  Down one item
.br
  ~Ctrl ~Shift <Key>k:  Up one item
.br
   Ctrl ~Shift <Key>l:  Next item
.br

.br
  ~Ctrl ~Shift <Key>0:  Fisrt item in line
.br
   Ctrl ~Shift <Key>$:  Last item in line	
.br

.br
   Ctrl ~Shift <Key>f:  Next page
.br
   Ctrl ~Shift <Key>b:  Previous page
.br
   Ctrl ~Shift <Key>n:  Down one item
.br
   Ctrl ~Shift <Key>p:  Up one item
.br

.br
   Ctrl ~Shift <Key>j:  Down one item
.br
  ~Ctrl  Shift <Key>m:  Down one item
.br

.br
           <Key>space:  Select item
.br

.br
   Ctrl ~Shift <Key>t:  Toggle to remote/local directory
.br

.br
  ~Ctrl  Shift <Key>l:  Set long listing format	
.br
  ~Ctrl  Shift <Key>s:  Set short listing format
.br
  ~Ctrl  Shift <Key>t:  Set translation listing format
.br

.br
  ~Ctrl  <Key>>:        Next page
.br
  ~Ctrl  <Key><:  	Previous page
.br
   Ctrl  <Key>>:        Bottom
.br
   Ctrl  <Key><:     	Top
.br

.br
  ~Ctrl ~Shift <Key>a:	Set file transfer mode to type Ascii
.br
  ~Ctrl ~Shift <Key>b:	Set file transfer mode to type binary
.br
  ~Ctrl ~Shift <Key>t:	Set file transfer mod to tenex
.br
  ~Ctrl ~Shift <Key>d:	Use default transfer mode
.br

.br
  ~Ctrl ~Shift <Key>u:	Go to parent directory
.br
  ~Ctrl ~Shift <Key>c:	Change dir to directory
.br

.br
  ~Ctrl ~Shift <Key>g:	Get file
.br
  ~Ctrl ~Shift <Key>p:	Put file
.br

.br
   Ctrl        <Key>s:  Search Next
.br
   Ctrl        <Key>g:  Clear Search Pattern
.br
*quitm.help_text:  
.br
Quit Menu
.br
The quit menu contains the abort and quit options.
.sp
Since there is no reliable way to abort ftp you will have to login again
after aborting a ftp connection.
.br
*items.help_text:  
.br
Display Items
.br
The item display display the count of the following items, 
block devices, char  devices, links, sockets, files, offline_files,
selected items, and the total number of items.
.br
*command.help_text:  
.br
Command Button
.br
The command button brings up the command shell.  Commands can be
given directly to ftp through this shell.
.br
*hide.help_text:
.br
Hide Shell
.br
Hide the current shell.
.br
*help_quit.help_text:
.br
Hide Shell
.br
Hide the help shell.
.br
*tran_quit.help_text:
.br
Hide Shell
.br
Hide the translation shell.
.br
*status_quit.help_text:
.br
Hide Shell
.br
Hide the status shell.
.br 
*command_quit.help_text:
.br
Hide Shell
.br
Hide the command shell.
.br
*Shellconnect.help_text:
.br
Connect Shell
.br
Used to specify login information, remote host, user number, password,
local directory and remote directory for XXXX. 
.br
*hosts.help_text:
.br
Host List Menu
.br
List of host found in $HOME/.netrc.
.br
*anonymous.help_text:
.br
Anonymous login menu
.br
Can be used to set the login user anonymous and initial password.  The
password can be set to guest, mail address, or user name.
.br
*DoBoxConnect.help_text:
.br
Connect button
.br
Initiate connection.
.br
*DoHide.help_text:  
.br
Hide Shell
.br
Hide the connect shell.
.br
*Shellhelp.help_text:
.br
Help Shell
.br
Display text of help message.
.br
*Shelltran.help_text:
.br
Translation Shell
.br
Display translations used with non UNIX systems.
.br
*Shellstatus.help_text:
.br
Status Shell
.br
Display log of status messages.
.br
*Shellcommand.help_text:
.br
Ftp Command Shell
.br
The ftp command shell.
.br
*Shellview.help_text:
.br
View Shell
.br
Shell window brought up to view a text file. If the file ends in .Z it
will be uncompressed before viewing if uncompress is the users
path.  If the file ends in .gz it will unzip if gunzip is in the users
path.
.br
*Trademarks.help_text:
.br
Trademarks
.br
OPEN LOOK is a trademark of AT&T
.br
UNIX is a registered trademark of AT&T
.br
The X Window System is a trademark of the Massachusetts Institute of
Technology.
.br
*helpm.help_text:
.br
Help Menu
.br
The help menu provides a context sensitive help selection and 
a general help selection.
.sp
If you select the context sensitive help selection the cursor will
change to a cross bar.  You can then position the cursor over the
object that you want help on and click left most mouse botton.
If the help system knows about the object it will display 
the help text in the help shell. If it does not it will display
the general help message in the help shell.
.br
*fileopts.help_text:
.br
Single File Options Menu
.br
The single file options menu allows the following operations on the
high lighted file:
.sp
.br
 Up           - cd to parent directory
.br
 Cd           - cd to high lighted directory 
.br
 Get          - get high lighted file or directory
.br
 View         - view high lighted file
.br
 Put          - put high lighted file or directory
.br
 Ascii        - transfer high lighted file in ascii mode
.br
 Binary       - transfer high lighted file in binary mode
.br
 Tenex        - transfer high lighted file in tenex mode
.br
 Default      - transfer high lighted using default transfer mode
.br
 Ignore       - ignore  high lighted directory/file when 
.br
                transferring contents of a directory
.br
 Don't ignore - don't ignore high lighted directory/file when 
.br
                transferring contents of a directory
.br
*filesopts.help_text:
.br
Multi File Options Menu
.br
The multi file options menu allows the following operations on the
selected files:
.sp
.br
Clear File Selections - Clear all file selections in current 
.br
		        directory
.br
Get Selected Files    - Get selected file in current directory
.br
Put Selected Files    - Put selected file in current directory
.br
*archie_command.help_text:
.br
Archie Button
.br
The archie button brings up arche interface shell.
.br
*DoArchie.help_text:
.br
Archie Button
.br
The archie button brings up arche interface shell.
.br
*DoGateway.help_text:
.br
Gateway Button
.br
Enable suns passthrough ftp gateway.
.br
slag
The Search Host List Dialog is activated by the following keys
in the host list window:
.br
   Ctrl        <Key>s:  Search Next
.br
   Ctrl        <Key>g:  Clear Search Pattern
.br
slag
*Shellsearchhostdialog.help_text:
.br
Search Host List Dialog
.br
Set search string for regular expression search
of the host list in the Connect Shell.
.br
The Search Host List Dialog has the following keyboard input:
.br
  <Key>Return:      Start search
.br
   Ctrl<Key>r:      Start search 
.br
   Ctrl<Key>c:      Abort search
.br
*Shellsearchdialog.help_text:
.br
Search Dialog
.br
Set search string for regular expression search or shell glob search
of file.
.br
The Search Dialog has the following keyboard input:
.br
   <Key>Return:    Start glob search
.br
   Ctrl<Key>r:     Start regualar expression search
.br
   Ctrl<Key>g:     Start glob search 
.br
   Ctrl<Key>c:     Abort Search
.br
*Shellglobdialog.help_text:
.br
Glob Dialog
.br
Select files based on shell glob expression or regular expressions.
.br
*reconnect.help_text:
.br
Recconect Button
.br
The recconect button allows the continuation of ftp session after the
server has disconnected the seesion. 
.br
*glob.help_text:
.br
Glob Button
.br
The Glob button will bring up a glob dialog which will allow the 
selection/deselection of
files based on a regular expression or a shell glob expression  search.
.br
*search.help_text:
.br
Search Button
.br
The Search button will bring up a search dialog to search the current
directory  for the 
specified item.   The  search can be  based on regular expression  or
shell globing. The Search Next button will search for the next item that
matches the regular expression or shell glob.
.br
*next.help_text:
.br
Search Next Button
.br
Search for the next item that matches the regular expression or shell globing
expression.
