Mftp.wcChildren:          	layout
Mftp.wcPopups:			Shellstatus, Shellcommand
Mftp.title:                    	Mftp
Mftp.allowShellResize:		FALSE
Mftp*wcTrace:                   FALSE

*labelFontList:			-*-helvetica-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
*buttonFontList:		-*-times-medium-r-*-*-14-*-*-*-*-*-ISO8859-1
*textFontList:		        -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
*menuBar*fontList:		-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
*menuBar1*fontList:		-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
*menuBar2*fontList:		-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
*archie_menubar*fontList:	-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1
*rate.fontList:		        -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
*.*.list.fontList:		-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1

*width_in_chars:                90

;				host_name, system_name, default_mode, \
*layout.wcClass:		XmForm
*layout.wcChildren:            	menuBar, \
				status, \
                                dir, \
				rowcol, \
                                connect, dir_display, command, glob,\
				   search, next,reconnect,\
				   archie_command, rate, \
                                percent, \
				listsw
*layout.horizontalSpacing:	0

;
; The menu bar
;
*menuBar.wcCreate:              XmCreateMenuBar
*menuBar.leftAttachment:        XmATTACH_FORM
*menuBar.rightAttachment:	XmATTACH_FORM
*menuBar.topAttachment:		XmATTACH_FORM
*menuBar.wcChildren:		quitm, quitmMenu, \
				options, optionsmenu, \
				fileopts, fileoptsmenu, \
				filesopts, filesoptsmenu, \
			        helpm, helpMenu

;
; File menu.
;
*quitm.wcConstructor:		XmCreateCascadeButton
*quitm.wcCallback:            	help_register
*quitm.labelString:             Quit
*quitm.mnemonic:		F
*quitm.helpCallback:		Help()


*quitmMenu.wcConstructor:	XmCreatePulldownMenu
*quitmMenu.wcCallback:    	WcSetValue(*quitm.subMenuId: *quitmMenu)
*quitmMenu.wcManaged:     	False
*quitmMenu.wcChildren:		abort, quit

*abort.wcConstructor:        	XmCreateCascadeButton
*abort.labelString:		Abort
*abort.mnemonic:		A
*abort.activateCallback:	abort

*quit.wcConstructor:        	XmCreateCascadeButton
*quit.labelString:		Quit
*quit.mnemonic:			Q
*quit.activateCallback:		quit


;
; Options menu
;
*options.wcCreate:		XmCascadeButton
*options.wcCallback:    	help_register
*options.labelString:		Options

*optionsmenu.wcCreate:		XmCreatePulldownMenu
*optionsmenu.wcCallback:    	help_register \
				WcSetValue(*options.subMenuId: *optionsmenu)
*optionsmenu.wcPopups:		listingMenu, sortmenu
*optionsmenu.wcChildren:	op_1, op_2, opline, listing, sort

*op_1.wcConstructor:	        XmCreateToggleButtonGadget
*op_1.labelString:              Ignore Errors
*op_1.valueChangedCallback:	op(IgnoreErrors)
*op_1.indicatorType:		XmONE_OF_MANY
*op_1.visibleWhenOff:		TRUE
*op_1.set:			FALSE
*op_1.indicatorType:		XmN_OF_MANY

*op_2.wcConstructor:	        XmCreateToggleButtonGadget
*op_2.wcCallback:    		op(NoAutoDir)
*op_2.labelString:              No Auto Directory Listing
*op_2.valueChangedCallback:	op(NoAutoDir)
*op_2.indicatorType:		XmONE_OF_MANY
*op_2.visibleWhenOff:		TRUE
*op_2.set:			FALSE
*op_2.indicatorType:		XmN_OF_MANY

*opline.wcConstructor:       	XmCreateSeparatorGadget
*opline.sepatorType:     	SINGLE_LINE 

;
; Listing Options
;
*listing.wcCreate:              XmCascadeButton
*listing.labelString:           Short Listing
*listing.mnemonic: 		L
*listing.subMenuId:		*listingMenu

*listingMenu.wcConstructor:     XmCreatePulldownMenu
*listingMenu.wcChildren:	lmenu1, lmenu2, lmenu3, lmenu4, \
				lmenu5, lmenu6

*lmenu1.wcConstructor:	        XmCreateToggleButtonGadget
*lmenu1.wcCallback:         	toggle(listing, SHORT)
*lmenu1.labelString:            Short listing
*lmenu1.valueChangedCallback:	listing_type(SHORT) 
*lmenu1.indicatorType:		XmONE_OF_MANY
*lmenu1.visibleWhenOff:		TRUE
*lmenu1.set:			TRUE

*lmenu2.wcConstructor:	        XmCreateToggleButtonGadget
*lmenu2.wcCallback:         	toggle(listing, MEDIUM)
*lmenu2.labelString:            Medium listing
*lmenu2.valueChangedCallback:	listing_type(MEDIUM) 
*lmenu2.indicatorType:		XmONE_OF_MANY
*lmenu2.visibleWhenOff:		TRUE

*lmenu3.wcConstructor:	        XmCreateToggleButtonGadget
*lmenu3.wcCallback:         	toggle(listing, LONG)
*lmenu3.labelString:            Long listing
*lmenu3.valueChangedCallback:	listing_type(LONG) 
*lmenu3.indicatorType:		XmONE_OF_MANY
*lmenu3.visibleWhenOff:		TRUE

*lmenu4.wcConstructor:	        XmCreateToggleButtonGadget
*lmenu4.wcCallback:         	toggle(listing, TRANSLATIONS)
*lmenu4.labelString:            Translation listing
*lmenu4.valueChangedCallback:	listing_type(TRANSLATIONS) 
*lmenu4.indicatorType:		XmONE_OF_MANY
*lmenu4.visibleWhenOff:		TRUE

*lmenu5.wcConstructor:       	XmCreateSeparatorGadget
*lmenu5.sepatorType:     	SINGLE_LINE 

*lmenu6.wcConstructor:	        XmCreateCascadeButtonGadget
*lmenu6.labelString:            Translations
*lmenu6.activateCallback:	List_Translations

;
; Sort Menu
;
*sort.wcCreate:              	XmCreateCascadeButton
*sort.wcCallback:            	help_register
*sort.labelString:          	Sort Options 
*sort.mnemonic: 		S
*sort.helpCallback:		Help()
*sort.subMenuId:		*sortmenu

*sortmenu.wcConstructor:        XmCreatePulldownMenu
*sortmenu.wcChildren:		smbyname, smbysize, smbyage, smline, \
			        smbytype, smnormal

*smbyname.wcConstructor:        XmCreateToggleButtonGadget
*smbyname.wcCallback:		toggle(sort_type, SORT_BY_NAME)
*smbyname.labelString:          Sort By Name
*smbyname.valueChangedCallback:	listing_type(SORT_BY_NAME) 
*smbyname.indicatorType:	XmONE_OF_MANY
*smbyname.set:			TRUE
*smbyname.visibleWhenOff:	TRUE

*smbysize.wcConstructor:        XmCreateToggleButtonGadget
*smbysize.wcCallback:		toggle(sort_type, SORT_BY_SIZE)
*smbysize.labelString:          Sort By Size
*smbysize.valueChangedCallback:	listing_type(SORT_BY_SIZE) 
*smbysize.indicatorType:	XmONE_OF_MANY
*smbysize.visibleWhenOff:	TRUE

*smbyage.wcConstructor:	        XmCreateToggleButtonGadget
*smbyage.wcCallback:		toggle(sort_type, SORT_BY_AGE)
*smbyage.labelString:           Sort By Age
*smbyage.valueChangedCallback:	listing_type(SORT_BY_AGE) 
*smbyage.indicatorType:		XmONE_OF_MANY
*smbyage.visibleWhenOff:	TRUE

*smline.wcConstructor:       	XmCreateSeparatorGadget
*smline.sepatorType:     	SINGLE_LINE 

*smbytype.wcConstructor:        XmCreateToggleButtonGadget
*smbytype.labelString:          Sort By Type
*smbytype.valueChangedCallback:	listing_type(SORT_BY_TYPE) 
*smbytype.indicatorType:	XmN_OF_MANY
*smbytype.visibleWhenOff:	TRUE

*smnormal.wcConstructor:        XmCreateToggleButtonGadget
*smnormal.labelString:          Normal
*smnormal.valueChangedCallback:listing_type(NORMAL) 
*smnormal.indicatorType:	XmN_OF_MANY
*smnormal.visibleWhenOff:	TRUE
*smnormal.set:			TRUE

;
; File options
;
*fileopts.wcCreate:            	XmCreateCascadeButton
*fileopts.wcCallback:         	noop(get put dir connect action Sensitive)\
                             	help_register
*fileopts.labelString:         	File Options
*fileopts.mnemonic: 		F
*fileopts.helpCallback:		Help()
*fileopts.cascadingCallback:	Single_File_Actions

*fileoptsmenu.wcConstructor:    XmCreatePulldownMenu
*fileoptsmenu.wcCallback:    	WcSetValue(*fileopts.subMenuId: *fileoptsmenu)
*fileoptsmenu.wcChildren:	filem_UP, filem_CD, filem_GET,  \
				filem_VIEW, filem_PUT, \
				filem_Ascii, filem_Binary,  filem_Tenex, \
				filem_Default, \
				filem_ignore, filem_use, \
				filem_DIR

*filem_UP.wcConstructor:        XmCreateCascadeButtonGadget
*filem_UP.wcCallback:           Register_action(up)
*filem_UP.labelString:          Up
*filem_UP.activateCallback:     SetFileAction_menu()

*filem_CD.wcConstructor:        XmCreateCascadeButtonGadget
*filem_CD.wcCallback:           Register_action(cd)
*filem_CD.labelString:          Cd
*filem_CD.activateCallback:     SetFileAction_menu()

*filem_GET.wcConstructor:       XmCreateCascadeButtonGadget
*filem_GET.wcCallback:          Register_action(get)
*filem_GET.labelString:         Get
*filem_GET.activateCallback:    SetFileAction_menu()

*filem_VIEW.wcConstructor:      XmCreateCascadeButtonGadget
*filem_VIEW.wcCallback:         Register_action(view)
*filem_VIEW.labelString:        View
*filem_VIEW.activateCallback:   SetFileAction_menu()

*filem_PUT.wcConstructor:       XmCreateCascadeButtonGadget
*filem_PUT.wcCallback:          Register_action(put)
*filem_PUT.labelString:         Put
*filem_PUT.activateCallback:    SetFileAction_menu()

*filem_Ascii.wcConstructor:  	XmCreateCascadeButtonGadget
*filem_Ascii.wcCallback:        Register_action(ascii)
*filem_Ascii.labelString:       Ascii
*filem_Ascii.activateCallback:	SetFileAction_menu()

*filem_Binary.wcConstructor:  	XmCreateCascadeButtonGadget
*filem_Binary.wcCallback:       Register_action(binary)
*filem_Binary.labelString:      Binary
*filem_Binary.activateCallback:	SetFileAction_menu()

*filem_Tenex.wcConstructor:  	XmCreateCascadeButtonGadget
*filem_Tenex.wcCallback:        Register_action(tenex)
*filem_Tenex.labelString:       Tenex
*filem_Tenex.activateCallback:	SetFileAction_menu()

*filem_Default.wcConstructor: 	XmCreateCascadeButtonGadget
*filem_Default.wcCallback:      Register_action(default)
*filem_Default.labelString:     Default Mode
*filem_Default.activateCallback: SetFileAction_menu()

*filem_ignore.wcConstructor:   	XmCreateCascadeButtonGadget
*filem_ignore.wcCallback: 	Register_action(ignore)
*filem_ignore.labelString:     	Ignore
*filem_ignore.activateCallback:	SetFileAction_menu()

*filem_use.wcConstructor:      	XmCreateCascadeButtonGadget
*filem_use.wcCallback:    	Register_action(use)
*filem_use.labelString:        	Don't ignore
*filem_use.activateCallback:   	SetFileAction_menu()

*filem_DIR.wcConstructor:	XmCreateCascadeButtonGadget
*filem_DIR.wcCallback:		Register_action(dir)
*filem_DIR.labelString:		Dir
*filem_DIR.activateCallback:	SetFileAction_menu()



;
; Files option
;
*filesopts.wcCreate:           	XmCreateCascadeButton
*filesopts.wcCallback:          help_register \
        noop(get put dir connect action Sensitive ifsensitive) 
*filesopts.labelString:        	Multi File Options
*filesopts.mnemonic: 		i
*filesopts.helpCallback:	Help()
*filesopts.cascadingCallback:	Single_File_Actions
*filesopts.sensitive:        	FALSE

*filesoptsmenu.wcConstructor:   XmCreatePulldownMenu
*filesoptsmenu.wcCallback:    	WcSetValue(*filesopts.subMenuId: *filesoptsmenu)
*filesoptsmenu.wcChildren: 	filesm_CLEAR filesm_GET_ALL filesm_PUT_ALL

*filesm_CLEAR.wcConstructor:    XmCreateCascadeButtonGadget
*filesm_CLEAR.wcCallback:       Register_action(clear_all)
*filesm_CLEAR.labelString:      Clear File Selections
*filesm_CLEAR.activateCallback: SetFileAction_menu()

*filesm_GET_ALL.wcConstructor:   XmCreateCascadeButtonGadget
*filesm_GET_ALL.wcCallback:      Register_action(get_all)
*filesm_GET_ALL.labelString:     Get Selected Files
*filesm_GET_ALL.activateCallback:SetFileAction_menu()

*filesm_PUT_ALL.wcConstructor:   XmCreateCascadeButtonGadget
*filesm_PUT_ALL.wcCallback:      Register_action(put_all)
*filesm_PUT_ALL.labelString:     Put Selected Files
*filesm_PUT_ALL.activateCallback:SetFileAction_menu()

;
; Help menu
;
*helpm.wcConstructor:		XmCreateCascadeButton
*helpm.wcCallback:    	        WcSetValue(*menuBar.menuHelpWidget: *helpm) \
                             	help_register
*helpm.labelString:             Help
*helpm.helpCallback:		Help()
*helpm.mnemonic:		H

*helpMenu.wcConstructor:	XmCreatePulldownMenu
*helpMenu.wcCallback:    	WcSetValue(*helpm.subMenuId: *helpMenu)
*helpMenu.wcManaged:     	False
*helpMenu.wcChildren:		HelpA, HelpGeneral

*HelpA.wcConstructor:   	XmCreateCascadeButton
*HelpA.labelString:		Context Sensitive Help
*HelpA.mnemonic:		C
*HelpA.activateCallback:	Help(c)


*HelpGeneral.wcConstructor:   	XmCreateCascadeButton
*HelpGeneral.labelString:	General Help
*HelpGeneral.mnemonic:		G
*HelpGeneral.activateCallback:	Help()

;
; Status display
;
*status.wcCreate:               XmLabel
*status.wcCallback:		help_register set_width(1)
*status.labelString:            \ 
*status.Alignment:   	        XmALIGNMENT_BEGINNING
*status.leftAttachment:	        XmATTACH_FORM
*status.rightAttachment:	XmATTACH_FORM
*status.topWidget:             *menuBar
*status.topAttachment:         	XmATTACH_WIDGET
*status.recomputeSize:		FALSE
*status.borderWidth:            2
*status.helpCallback:		Help()
*status.topOffset:		4
*status.translations:     	#override \
				<Key>osfHelp:  Help() \n\
                                <Btn1Down>: WcPopupACT(*Shellstatus) \
					    SetStatusIcon()
!
! Local direcotry
!
*dir.wcCreate:         		XmLabel
*dir.wcCallback:		help_register set_width(1)
*dir.labelString:          	\  
*dir.recomputeSize:		FALSE
*dir.Alignment:   	        XmALIGNMENT_BEGINNING
*dir.leftAttachment:	        XmATTACH_FORM
*dir.rightAttachment:		XmATTACH_FORM
*dir.topWidget:                 *status
*dir.topAttachment:          	XmATTACH_WIDGET
*dir.borderWidth:        	2
*dir.topOffset:			4
*dir.helpCallback:		Help() 

*rowcol.wcCreate:		XmCreateBulletinBoard
*rowcol.wcChildren:		host_name, system_name, default_mode
*rowcol.topWidget:           	*dir
*rowcol.topAttachment:      	XmATTACH_WIDGET
*rowcol.leftAttachment:	        XmATTACH_FORM
*rowcol.rightAttachment:	XmATTACH_FORM
*rowcol.marginWidth:		0
*rowcol.marginHeight:		0
*rowcol.translations:     	#override \
		<Expose>:    	resizebb() \n\
		<Configure>:   	resizebb()
		
;
; Host name label
;
*host_name.wcCreate:        	XmLabel
*host_name.wcCallback:		help_register set_width(3, -8)
*host_name.labelString:         \ 
*host_name.Alignment:           XmALIGNMENT_BEGINNING
*host_name.topWidget:           *dir
*host_name.topAttachment:      	XmATTACH_WIDGET
*host_name.shadowThickness:    	0
*host_name.recomputeSize:	FALSE
*host_name.helpCallback:	Help()

;
; System name label
;
*system_name.wcCreate:     	XmLabel
*system_name.wcCallback:	help_register set_width(3, -8)
*system_name.labelString:       \  
*system_name.leftWidget:        *host_name
*system_name.leftAttachment: 	XmATTACH_WIDGET
*system_name.topWidget:         *dir
*system_name.topAttachment:    	XmATTACH_WIDGET
*system_name.recomputeSize:	FALSE
*system_name.helpCallback:	Help()

;
; Mode Name
;
*default_mode.wcCreate:      	XmLabel
*default_mode.wcCallback:	help_register set_width(3, -8) 
*default_mode.labelString:      \     
*default_mode.leftWidget:      *system_name
*default_mode.leftAttachment: 	XmATTACH_WIDGET
*default_mode.topWidget:       *dir
*default_mode.topAttachment:   	XmATTACH_WIDGET
*default_mode.recomputeSize:	FALSE
*default_mode.Alignment:        XmALIGNMENT_END
*default_mode.helpCallback:	Help()

!
! Connect button
!
*connect.wcCreate:		XmPushButton
*connect.wcCallback:		help_register help_register(system_list) \
                                help_register(dotxftp) \
                                help_register(netrc) \
				help_register(Trademarks) \
			    	help_register(list_key_input) \
			    	help_register(mftp_fonts) \
     			        help_register(Shellcommand) \
     			        help_register(Shellview) \
     			        help_register(Shelltran) \
				help_register(Shellstatus) \
				help_register(Shellhelp) \
				help_register(Shellconnect) \
                                help_register(Shellglobdialog) \
                                help_register(Shellsearchdialog) \
                                help_register(Shellsearchhostdialog) \
                                help_register(op_listing) \
                                help_register(op_sort)
*connect.labelString:           Login
*connect.topWidget:             *rowcol
*connect.topAttachment:        	XmATTACH_WIDGET
*connect.activateCallback:	connect_disconnect() Set_noop(connect)
*connect.recomputeSize:		FALSE
*connect.helpCallback:		Help()

;
; Remote/local Direcotry display
;
*dir_display.wcCreate:		XmPushButton
*dir_display.wcCallback:        noop(get put dir connect notconnected action Sensitive) \
                                help_register
*dir_display.labelString:	Remote
*dir_display.leftWidget:	*connect
*dir_display.leftAttachment:   	XmATTACH_WIDGET
*dir_display.topWidget:         *rowcol
*dir_display.topAttachment:   	XmATTACH_WIDGET
*dir_display.recomputeSize:	FALSE
*dir_display.activateCallback:	remote_local_toggle
*dir_display.helpCallback:	Help()
*dir_display.sensitive:        	FALSE

!
! Command button
!
*command.wcCreate:              XmPushButton
*command.wcCallback:            help_register
*command.labelString:           Command Shell
*command.leftWidget:		*dir_display
*command.leftAttachment:   	XmATTACH_WIDGET
*command.topWidget:             *rowcol
*command.topAttachment:         XmATTACH_WIDGET
*command.recomputeSize:         FALSE
*command.helpCallback:          Help()
*command.activateCallback: 	WcPopupCB(*Shellcommand) \
				SetIcons(*Shellcommand)

!
! glob button
!
*glob.wcCreate:             	XmPushButton
*glob.wcCallback:               CreateGlobDialog \
        noop(get put dir connect notconnected action Sensitive ifsensitive) \
        help_register
*glob.labelString:           	Glob
*glob.leftWidget:  	     	*command
*glob.leftAttachment:   	XmATTACH_WIDGET
*glob.topWidget:             	*rowcol
*glob.topAttachment:         	XmATTACH_WIDGET
*glob.recomputeSize:         	FALSE
*glob.helpCallback:          	Help()
*glob.activateCallback:      	WcManageCB(*Shellglobdialog) 

*Shellglobdialog.defaultPosition:  FALSE
*Shellglobdialog.mapCallback:	PositionDialog()
*Shellglobdialog.translations:  #override \
		<Expose>:    	travers()
*Shellglobdialog.*.Text.translations:  #override \
   <Key>osfHelp:  		PrimitiveHelp() \n\
   <Key>Help:                   PrimitiveHelp() \n\
   <Key>F1:                     PrimitiveHelp() \n\
   <Key>Return:                 WcUnmanageACT(*Shellglobdialog) \
                                set_glob_text(glob) \n\
   Ctrl<Key>r:                  WcUnmanageACT(*Shellglobdialog) \
                                set_glob_text(reg) \n\
   Ctrl<Key>g:                  WcUnmanageACT(*Shellglobdialog) \
                                set_glob_text(glob) \n\
   Ctrl<Key>c:                  WcUnmanageACT(*Shellglobdialog)


!
! search button
!
*search.wcCreate:             	XmPushButton
*search.wcCallback:             CreateSearchDialog \
        noop(get put dir connect notconnected action Sensitive ifsensitive) \
	help_register
*search.labelString:           	Search
*search.leftWidget:  	     	*glob
*search.leftAttachment:   	XmATTACH_WIDGET
*search.topWidget:             	*rowcol
*search.topAttachment:         	XmATTACH_WIDGET
*search.recomputeSize:         	FALSE
*search.helpCallback:          	Help()
*search.activateCallback:       WcManageCB(*Shellsearchdialog) 

*Shellsearchdialog.defaultPosition:  FALSE
*Shellsearchdialog.mapCallback:	PositionDialog()
*Shellsearchdialog.translations:  #override \
                <Expose>:       travers()
*Shellsearchdialog.*.Text.translations:  #override \
   <Key>osfHelp:  		PrimitiveHelp() \n\
   <Key>Help:                   PrimitiveHelp() \n\
   <Key>F1:                     PrimitiveHelp() \n\
   <Key>Return:                 WcUnmanageACT(*Shellsearchdialog) \
                                set_search_text(glob) \n\
   Ctrl<Key>r:                  WcUnmanageACT(*Shellsearchdialog) \
                                set_search_text(reg) \n\
   Ctrl<Key>g:                  WcUnmanageACT(*Shellsearchdialog) \
                                set_search_text(glob) \n\
   Ctrl<Key>c:                  WcUnmanageACT(*Shellsearchdialog)


!
! search button
!
*next.wcCreate:             	XmPushButton
*next.wcCallback:  \
        noop(get put dir connect notconnected action Sensitive ifsensitive) \
        help_register
*next.labelString:           	Next
*next.leftWidget:  	     	*search
*next.leftAttachment:   	XmATTACH_WIDGET
*next.topWidget:             	*rowcol
*next.topAttachment:         	XmATTACH_WIDGET
*next.recomputeSize:         	FALSE
*next.helpCallback:          	Help()
*next.activateCallback:      	search_next()
*next.sensitive:                FALSE

!
! reconnect button
!
*reconnect.wcCreate:      	XmPushButton
*reconnect.wcCallback:          help_register
*reconnect.labelString:         Reconnect
*reconnect.leftWidget:		*next
*reconnect.leftAttachment: 	XmATTACH_WIDGET
*reconnect.topWidget:       	*rowcol
*reconnect.topAttachment:   	XmATTACH_WIDGET
*reconnect.recomputeSize:      	FALSE
*reconnect.helpCallback:       	Help()
*reconnect.sensitive:          	FALSE
*reconnect.activateCallback:   	Reconnect


*archie_command.wcCreate:    	XmPushButton
*archie_command.wcCallback:    	archie_noop() help_register
*archie_command.labelString:   	Archie
*archie_command.y:             	3
*archie_command.leftWidget:    	*reconnect
*archie_command.leftAttachment:	XmATTACH_WIDGET
*archie_command.topWidget:     	*rowcol
*archie_command.topAttachment: 	XmATTACH_WIDGET
*archie_command.helpCallback:  	Help()
*archie_command.activateCallback: archie()


!
! Rate
!
*rate.wcCreate:                 LableQUICKClass
*rate.label:			\ 
*rate.wcCallback:               help_register 
*rate.borderWidth:              0
*rata.internalWidth:		0
*rate.topOffset:		3
*rate.justify:                  right
*rate.topWidget:                *rowcol
*rate.editable:                 FALSE
*rate.cursorPositionVisible:    FALSE
*rate.traversalOn:              FALSE
*rate.topAttachment:            XmATTACH_WIDGET
*rate.leftWidget:               *archie_command
*rate.leftAttachment:           XmATTACH_WIDGET
*rate.rightAttachment:          XmATTACH_FORM
*rate.shadowThickness:          0
*rate.recomputeSize:            FALSE
*rate.helpCallback:             Help()

;
; Percent display
;
*percent.wcCreate:          	XmDrawingArea
*percent.wcCallback:		help_register set_width(1)
*percent.height:		3
*percent.topOffset:		2
*percent.MarginHeight:		2
*percent.MarginWidth:		2
*percent.Alignment:   	        XmALIGNMENT_BEGINNING
*percent.topWidget:            *dir_display
*percent.helpCallback:	        Help()
*percent.topAttachment:         XmATTACH_WIDGET
*percent.leftAttachment:        XmATTACH_FORM
*percent.rightAttachment:	XmATTACH_FORM

;
; The list SW
;
*listsw.wcCreate:		MyListSW
*listsw.wcCallback:             \
	noop(get put dir notconnected action connect) \
                                help_register \
				set_width(1) \
				CreateContinueDialog() \
				WcCreatePopups(*list, fmenu)
*listsw.topWidget:        	*percent
*listsw.height:                 400
*listsw.labelw:                 TRUE
*listsw.topAttachment:    	XmATTACH_WIDGET
*listsw.rightAttachment:  	XmATTACH_FORM
*listsw.leftAttachment:   	XmATTACH_FORM
*listsw.bottomAttachment:	XmATTACH_FORM
*listsw.topOffset:		2
*listsw.list.Callback:          list_notify
*listsw.list.columnSpacing:     0
*listsw.list.defaultColumns:    1
*listsw.list.rowSpacing:        0
*listsw.list.helpCallback:	help()
*listsw.list.translations:     	#override \
   <Key>F1:    		PrimitiveHelp() \n\
  ~Ctrl ~Shift <Key>h:	Listop(Left)\n\
  ~Ctrl ~Shift <Key>k:  Listop(Up)\n\
  ~Ctrl ~Shift <Key>l:  Listop(Right)\n\
  ~Ctrl ~Shift <Key>j:	Listop(Down)\n\
  ~Ctrl   <Key>dollar:  Listop(End)\n\
  ~Ctrl ~Shift <Key>0:	Listop(Start)\n\
  ~Ctrl  Shift <Key>m:	Listop(Down)\n\
   Ctrl ~Shift <Key>f:  Listop(NextPage)\n\
   Ctrl ~Shift <Key>b:  Listop(PrevPage)\n\
   Ctrl ~Shift <Key>n:	Listop(Down)\n\
   Ctrl ~Shift <Key>j:	Listop(Down)\n\
   Ctrl ~Shift <Key>p:	Listop(Up)\n\
  ~Shift  ~Meta ~Alt <Key>space: Listop(Select) \n\
   Ctrl ~Shift <Key>t:	remote_local_toggle()\n\
  ~Ctrl  Shift <Key>l:	Listing_type(LONG)\n\
  ~Ctrl  Shift <Key>s: 	Listing_type(SHORT)\n\
  ~Ctrl  Shift <Key>t:	Listing_type(TRANSLATIONS)\n\
  ~Ctrl  <Key>greater:	Listop(NextPage)\n\
  ~Ctrl  <Key>less:  	Listop(PrevPage)\n\
   Ctrl  <Key>greater: 	Listop(Bottom)\n\
   Ctrl  <Key>less:     Listop(Top)\n\
  ~Ctrl ~Shift <Key>u:	SetFileAction(up)\n\
  ~Ctrl ~Shift <Key>c:	SetFileAction(cd)\n\
  ~Ctrl ~Shift <Key>g:	SetFileAction(get)\n\
  ~Ctrl ~Shift <Key>p:	SetFileAction(put)\n\
  ~Ctrl ~Shift <Key>a:	SetFileAction(ascii)\n\
  ~Ctrl ~Shift <Key>b:	SetFileAction(binary)\n\
  ~Ctrl ~Shift <Key>d:	SetFileAction(default)\n\
  ~Ctrl ~Shift <Key>t:	SetFileAction(tenex)\n\
   Ctrl        <Key>s:  search_next()\n\
   Ctrl        <Key>g:  search_clear()\n\
   Button1<Motion>:     Set(M)\n\
   ~Ctrl <Btn1Down>:   	Set()\n\
   ~Ctrl <Btn1Up>:      Notify()\n\
   Ctrl <Btn1Down>:     Set(x) Open_file() \n\
  <Key>osfHelp:  	PrimitiveHelp()\n\
   Ctrl <Btn3Down>: 	Set(x) \
       	      		Single_File_Actions() \
              		MyPopupACT(*fmenu) \n\
  ~Ctrl <Btn3Down>: 	Single_File_Actions() \
              		MyPopupACT(*fmenu) \n


;
; The list popup menu
;
*fmenu.wcConstructor:		XmCreatePopupMenu
*fmenu.wcChildren:              fmenu_title, fmenuline, \
                                fmenu_UP, fmenu_Cd, \
			        fmenu_GET, fmenu_VIEW,\
				fmenu_PUT,\
				fmenu_Dir, \
				fmenu_modes, \
			        fmenuline, fmenuline,\
				fmenu_title2, \
				fmenuline, \
				fmenu_clear_all, \
				fmenu_get_all, fmenu_put_all, fmenu_delete_all
*fmenu.wcPopups:		modesMenu
*fmenu.unmapCallback:	        Clear_List_Entry()

*fmenu_title.wcConstructor:     XmCreateLabelGadget
*fmenu_title.labelString:	Single File Options

*fmenu_UP.wcConstructor:	XmCreateCascadeButtonGadget
*fmenu_UP.wcCallback:           Register_action(up)
*fmenu_UP.labelString:          Up
*fmenu_UP.activateCallback:	SetFileAction()

*fmenu_Cd.wcConstructor:        XmCreateCascadeButtonGadget
*fmenu_Cd.wcCallback:           Register_action(cd)
*fmenu_Cd.labelString:          Cd
*fmenu_Cd.activateCallback:	SetFileAction()

*fmenu_GET.wcConstructor:    	XmCreateCascadeButtonGadget
*fmenu_GET.wcCallback:          Register_action(get)
*fmenu_GET.labelString:         Get
*fmenu_GET.activateCallback:	SetFileAction()

*fmenu_VIEW.wcConstructor:    	XmCreateCascadeButtonGadget
*fmenu_VIEW.wcCallback:         Register_action(view)
*fmenu_VIEW.labelString:        View
*fmenu_VIEW.activateCallback:	SetFileAction()

*fmenu_PUT.wcConstructor:    	XmCreateCascadeButtonGadget
*fmenu_PUT.wcCallback:          Register_action(put)
*fmenu_PUT.labelString:         Put
*fmenu_PUT.activateCallback:	SetFileAction()

*fmenu_modes.wcConstructor:	XmCreateCascadeButtonGadget
*fmenu_modes.labelString:       File Modes
*fmenu_modes.subMenuId:         *modesMenu

*modesMenu.wcConstructor:     	XmCreatePulldownMenu
*modesMenu.wcChildren:        	fmenu_Ascii, fmenu_Binary, fmenu_Tenex, \
				fmenu_Default, fmenu_ignore, fmenu_use
				
*fmenu_Ascii.wcConstructor:  	XmCreateCascadeButtonGadget
*fmenu_Ascii.wcCallback:        Register_action(ascii)
*fmenu_Ascii.labelString:       Ascii
*fmenu_Ascii.activateCallback:	SetFileAction()

*fmenu_Binary.wcConstructor:  	XmCreateCascadeButtonGadget
*fmenu_Binary.wcCallback:       Register_action(binary)
*fmenu_Binary.labelString:      Binary
*fmenu_Binary.activateCallback:	SetFileAction()

*fmenu_Tenex.wcConstructor:  	XmCreateCascadeButtonGadget
*fmenu_Tenex.wcCallback:        Register_action(tenex)
*fmenu_Tenex.labelString:       Tenex
*fmenu_Tenex.activateCallback:	SetFileAction()

*fmenu_Default.wcConstructor: 	XmCreateCascadeButtonGadget
*fmenu_Default.wcCallback:      Register_action(default)
*fmenu_Default.labelString:     Default Mode
*fmenu_Default.activateCallback: SetFileAction()

*fmenu_ignore.wcConstructor:    XmCreateCascadeButtonGadget
*fmenu_ignore.wcCallback:       Register_action(ignore)
*fmenu_ignore.labelString:      Ignore
*fmenu_ignore.activateCallback: SetFileAction()

*fmenu_use.wcConstructor:       XmCreateCascadeButtonGadget
*fmenu_use.wcCallback:          Register_action(use)
*fmenu_use.labelString:         Don't ignore
*fmenu_use.activateCallback:    SetFileAction()

*fmenu_Dir.wcConstructor:	XmCreateCascadeButtonGadget
*fmenu_Dir.wcCallback:		Register_action(dir)
*fmenu_Dir.labelString:		Dir
*fmenu_Dir.activateCallback:	SetFileAction()

*fmenuline.wcConstructor:       XmCreateSeparatorGadget
*fmenuline.sepatorType:     	SINGLE_LINE 

*fmenu_title2.wcConstructor:     XmCreateLabelGadget
*fmenu_title2.labelString:       Multi File Options

*fmenu_clear_all.wcConstructor:		XmCreateCascadeButtonGadget
*fmenu_clear_all.wcCallback:    	Register_action(clear_all)
*fmenu_clear_all.labelString:        	Clear File Selections
*fmenu_clear_all.activateCallback:	SetFileAction()

*fmenu_get_all.wcConstructor:		XmCreateCascadeButtonGadget
*fmenu_get_all.wcCallback:    		Register_action(get_all)
*fmenu_get_all.labelString:        	Get Selected Files
*fmenu_get_all.activateCallback:	SetFileAction()

*fmenu_put_all.wcConstructor:		XmCreateCascadeButtonGadget
*fmenu_put_all.wcCallback:    		Register_action(put_all)
*fmenu_put_all.sensitive:        	FALSE
*fmenu_put_all.labelString:          	Put Selected Files
*fmenu_put_all.activateCallback:	SetFileAction()

*fmenu_delete_all.wcConstructor:	XmCreateCascadeButtonGadget
*fmenu_delete_all.labelString:  	Delete Selected Files
*fmenu_delete_all.sensitive:        	FALSE
!*fmenu_delete_all.activateCallback:	delete


!
! Connect Popup shell
!
*Shellconnect.wcCreate:         TopLevelShell
*Shellconnect.wcChildren:       connectlayout
*Shellconnect.title:            Connect...  
*Shellconnect.iconName:        	Mftp
*Shellconnect*deleteResponse:	unmap
*Shellconnect.helpCallback:	Help()

*connectlayout.wcCreate:        XmForm
*connectlayout.wcChildren:      menuBar1, DoBoxConnect, DoHide,\
				     DoArchie, DoRetry, DoGateway,\
				hostsw, \
				hostlabel, hosttext,\
				logonlabel, logontext,\
				passwordlabel, passwordtext,\
				remotedirlabel, remotedirtext,\
				localdirlabel, localdirtext,\
				gatewaylabel, gatewaytext

*menuBar1.wcCreate:             XmCreateMenuBar
*menuBar1.leftAttachment:   	XmATTACH_FORM
*menuBar1.rightAttachment:      XmATTACH_FORM
*menuBar1.topAttachment:        XmATTACH_FORM
*menuBar1.wcChildren:           DoAnonymous, anonymous


*DoBoxConnect.wcCreate:	  	XmPushButton
*DoBoxConnect.traversalOn:	FALSE
*DoBoxConnect.labelString:     	Connect
*DoBoxConnect.Alignment:        XmALIGNMENT_BEGINNING
*DoBoxConnect.y:		3
*DoBoxConnect.helpCallback:	Help()
*DoBoxConnect.activateCallback: WcSetSensitiveCB("*connect") \
			 	Login()
*DoBoxConnect.topWidget:        *menuBar1
*DoBoxConnect.topAttachment:   	XmATTACH_WIDGET

*DoHide.wcCreate:		XmPushButton
*DoHide.traversalOn:		FALSE
*DoHide.labelString:     	Hide
*DoHide.y:			3
*DoHide.leftWidget:             *DoBoxConnect
*DoHide.leftAttachment:      	XmATTACH_WIDGET
*DoHide.topWidget:    		*menuBar1
*DoHide.topAttachment:   	XmATTACH_WIDGET
*Dohide.helpCallback:		Help()
*DoHide.activateCallback: 	Clear_noop(connect) \
			        Set_noop(notconnected) \
			        WcSetSensitiveCB("*connect") \
			        WcPopDownCB(~)

*DoArchie.wcCreate:		XmPushButton
*DoArchie.wcCallback: 	        archie_noop()
*DoArchie.traversalOn:		FALSE
*DoArchie.labelString:    	Archie
*DoArchie.y:			3
*DoArchie.leftWidget:       	*DoHide
*DoArchie.leftAttachment:       XmATTACH_WIDGET
*DoArchie.topWidget:    	*menuBar1
*DoArchie.topAttachment:   	XmATTACH_WIDGET
*DoArchie.helpCallback:		Help()
*DoArchie.activateCallback:     archie()

*DoRetry.wcCreate:		XmToggleButton
*DoRetry.traversalOn:		FALSE
*DoRetry.labelString:     	Retry
*DoRetry.y:			3
*DoRetry.leftWidget:            *DoArchie
*DoRetry.leftAttachment:      	XmATTACH_WIDGET
*DoRetry.topWidget:    		*menuBar1
*DoRetry.topAttachment:   	XmATTACH_WIDGET
*DoRetry.armCallback:      	Set_retry
*DoRetry.disarmCallback:      	Set_retry
*DoRetry.helpCallback:		Help()

*DoGateway.wcCreate:		XmToggleButton
*DoGateway.traversalOn:		FALSE
*DoGateway.labelString:     	Use ftp gateway
*DoGateway.y:			3
*DoGateway.leftWidget:          *DoRetry
*DoGateway.leftAttachment:   	XmATTACH_WIDGET
*DoGateway.topWidget:    	*menuBar1
*DoGateway.topAttachment:   	XmATTACH_WIDGET
*DoGateway.armCallback:      	Set_use_gateway
*DoGateway.disarmCallback:     	Set_use_gateway
*DoGateway.helpCallback:	Help()

;
; The list SW
;
*hostsw.wcCreate:		MyListSW
*hostsw.wcCallback:             help_register \
				set_width(1) \
				CreateHostSearchDialog()
*hostsw.height:                 100
*hostsw.labelw:                 FALSE
*hostsw.topWidget:       	*DoBoxConnect
*hostsw.topAttachment:   	XmATTACH_WIDGET
*hostsw.rightAttachment:  	XmATTACH_FORM
*hostsw.leftAttachment:   	XmATTACH_FORM
*hostsw.topOffset:		2
*hostsw.list.Callback:          SelectHost
*hostsw.list.columnSpacing:     0
*hostsw.list.defaultColumns:    1
*hostsw.list.forceColumns:	TRUE
*hostsw.list.rowSpacing:        0
*hostsw.list.helpCallback:	help()
*hostsw.list.mulitselect:	FALSE
*hostsw.list.translations:     	#override \
  Ctrl ~Shift <Key>n:		Listop(Down)\n\
 ~Ctrl ~Shift <Key>j:		Listop(Down)\n\
  Ctrl ~Shift <Key>p:		Listop(Up)\n\
 ~Ctrl ~Shift <Key>k:		Listop(Up)\n\
  Ctrl ~Shift <Key>f:		Listop(Right)\n\
 ~Ctrl ~Shift <Key>l:		Listop(Right)\n\
  Ctrl ~Shift <Key>b:		Listop(Left)\n\
 ~Ctrl ~Shift <Key>h:		Listop(Left)\n\
  Ctrl ~Shift <Key>a:	        Listop(Start)\n\
  Ctrl ~Shift <Key>e:         	Listop(End)\n\
  Ctrl  <Key>s:                 search_host()\n\
  Ctrl  <Key>g:                 search_host(clear)\n\
 ~Ctrl  <Key>greater: 	        Listop(NextPage)\n\
 ~Ctrl  <Key>less:  	        Listop(PrevPage)\n\
  Ctrl  <Key>greater: 		Listop(Bottom)\n\
  Ctrl  <Key>less:     		Listop(Top)\n\
  Ctrl <Key>osfBeginLine:       Listop(Top)\n\
  Ctrl ~Shift <Key>osfBeginLine:Listop(Start)\n\
  Ctrl <Key>osfEndLine:         Listop(Bottom)\n\
  <Key>osfEndLine:              Listop(End)\n\
 ~Ctrl <Key>osfPageDown:        Listop(NextPage)\n\
 ~Ctrl <Key>osfPageUp:          Listop(PrevPage)\n\
 ~Ctrl ~Shift <Key>osfLeft:     Listop(Left)\n\
 ~Ctrl ~Shift <Key>osfRight:    Listop(Right)\n\
 ~Ctrl ~Shift <Key>osfUp:       Listop(Up)\n\
 ~Ctrl ~Shift <Key>osfDown:     Listop(Down)\n\
 ~Shift ~Meta ~Alt <Key>space:  Listop(Select)\n\
 <Btn1Down>(1):                 Set() Notify()\n\
 <Btn1Down>(2):                 Login()\n\
 <Btn1Up>:			Noop()\n
 <Key>osfHelp:  		PrimitiveHelp()

*Shellsearchhostdialog.defaultPosition:  FALSE
*Shellsearchhostdialog.mapCallback:	PositionDialog()
*Shellsearchhostdialog.translations:  #override \
                <Expose>:       travers()
*Shellsearchhostdialog.*.Text.translations:  #override \
   <Key>osfHelp:  		PrimitiveHelp() \n\
   <Key>Help:                   PrimitiveHelp() \n\
   <Key>F1:                     PrimitiveHelp() \n\
   <Key>Return:                 WcUnmanageACT(*Shellsearchhostdialog) \
                                set_search_host(reg) \n\
   Ctrl<Key>r:                  WcUnmanageACT(*Shellsearchhostdialog) \
                                set_search_host(reg) \n\
   Ctrl<Key>c:                  WcUnmanageACT(*Shellsearchhostdialog)



*hostlabel.wcCreate:     	XmLabel
*hostlabel.width:           	140
*hostlabel.alignment:		XmALIGNMENT_END
*hostlabel.labelString:     	Host:
*hostlabel.Alignment:   	XmALIGNMENT_BEGINNING
*hostlabel.topWidget:       	*hostsw
*hostlabel.topAttachment:   	XmATTACH_WIDGET
*hostlabel.recomputeSize:	FALSE
*hostlabel.topOffset:		4

*hosttext.wcCreate:		XmTextField
*hosttext.wcCallback:       	init_connect_info(host) \
				SetHostList
*hosttext.width:            	300
*hosttext.editable:		TRUE
*hosttext.topWidget:        	*hostsw
*hosttext.topAttachment:  	XmATTACH_WIDGET
*hosttext.leftWidget:      	*hostlabel
*hosttext.leftAttachment:  	XmATTACH_WIDGET
*hosttext.rightAttachment:  	XmATTACH_FORM
*hosttext.topOffset:		4
*hosttext.translations:  	#override \
	 	<Key>Return:    	   Login() 



*logonlabel.wcCreate:     	XmLabel
*logonlabel.width:           	140
*logonlabel.alignment:		XmALIGNMENT_END
*logonlabel.labelString:     	Login:
*logonlabel.Alignment:   	XmALIGNMENT_BEGINNING
*logonlabel.topWidget:       	*hosttext
*logonlabel.topAttachment:   	XmATTACH_WIDGET
*logonlabel.recomputeSize:	FALSE

*logontext.wcCreate:		XmTextField
*logontext.wcCallback:       	init_connect_info(login)
*logontext.width:            	300
*logontext.editable:		TRUE
*logontext.topWidget:        	*hosttext
*logontext.topAttachment:  	XmATTACH_WIDGET
*logontext.leftWidget:      	*logonlabel
*logontext.leftAttachment:  	XmATTACH_WIDGET
*logontext.rightAttachment:  	XmATTACH_FORM
*logontext.translations:  	#override \
	 	<Key>Return:    	   Login() 


*passwordlabel.wcCreate:     	XmLabel
*passwordlabel.width:           140
*passwordlabel.alignment:	XmALIGNMENT_END
*passwordlabel.labelString:     Password:
*passwordlabel.Alignment:   	XmALIGNMENT_BEGINNING
*passwordlabel.topWidget:       *logontext
*passwordlabel.topAttachment:   XmATTACH_WIDGET
*passwordlabel.recomputeSize:	FALSE

*passwordtext.wcCreate:		XmTextField
*passwordtext.wcCallback:       init_connect_info(password)
*passwordtext.width:            300
*passwordtext.editable:		TRUE
*passwordtext.topWidget:        *logontext
*passwordtext.topAttachment:  	XmATTACH_WIDGET
*passwordtext.leftWidget:      	*passwordlabel
*passwordtext.leftAttachment:  	XmATTACH_WIDGET
*passwordtext.rightAttachment: 	XmATTACH_FORM
*passwordtext.translations:  	#override \
		<Key>osfHelp:              PrimitiveHelp()\n\
	        Shift ~Meta ~Alt <Key>Tab: prev-tab-group()\n\
	         ~Meta ~Alt <Key>Tab:      next-tab-group()\n\
	        <Key>osfBackSpace: 	   delete_char() \n\
	 	<Key>Return:    	   Login() \n\
		<Key>:             	   insert_char() 

*remotedirlabel.wcCreate:        XmLabel
*remotedirlabel.width:           140
*remotedirlabel.alignment:	 XmALIGNMENT_END
*remotedirlabel.labelString:     Remote Directory:
*remotedirlabel.Alignment:   	 XmALIGNMENT_BEGINNING
*remotedirlabel.topWidget:       *passwordtext
*remotedirlabel.topAttachment:   XmATTACH_WIDGET
*remotedirlabel.recomputeSize:	 FALSE

*remotedirtext.wcCreate:	XmTextField
*remotedirtext.wcCallback:      init_connect_info(remotedir)
*remotedirtext.width:           300
*remotedirtext.editable:  	TRUE
*remotedirtext.topWidget:      	*passwordtext
*remotedirtext.topAttachment:  	XmATTACH_WIDGET
*remotedirtext.leftWidget:     	*remotedirlabel
*remotedirtext.leftAttachment: 	XmATTACH_WIDGET
*remotedirtext.rightAttachment: XmATTACH_FORM
*remotedirtext.translations:  	#override \
	 	<Key>Return:    	   Login() 

*localdirlabel.wcCreate:  	XmLabel
*localdirlabel.width:           140
*localdirlabel.alignment:	XmALIGNMENT_END
*localdirlabel.labelString:     Local Directory:
*localdirlabel.Alignment:   	XmALIGNMENT_BEGINNING
*localdirlabel.topWidget:       *remotedirtext
*localdirlabel.topAttachment:   XmATTACH_WIDGET
*localdirlabel.recomputeSize:	FALSE

*localdirtext.wcCreate:	     	XmTextField
*localdirtext.wcCallback:       init_connect_info(localdir)
*localdirtext.width:            300
*localdirtext.editable:		TRUE
*localdirtext.topWidget:        *remotedirtext
*localdirtext.topAttachment:  	XmATTACH_WIDGET
*localdirtext.leftWidget:      	*localdirlabel
*localdirtext.leftAttachment:  	XmATTACH_WIDGET
*localdirtext.rightAttachment:  XmATTACH_FORM
*localdirtext.translations:  	#override \
	 	<Key>Return:    	   Login() 

*gatewaylabel.wcCreate:        XmLabel
*gatewaylabel.width:           140
*gatewaylabel.alignment:       XmALIGNMENT_END
*gatewaylabel.labelString:     Gateway:
*gatewaylabel.Alignment:       XmALIGNMENT_BEGINNING
*gatewaylabel.topWidget:       *localdirtext
*gatewaylabel.topAttachment:   XmATTACH_WIDGET
*gatewaylabel.recomputeSize:   FALSE

*gatewaytext.wcCreate:         XmTextField
*gatewaytext.wcCallback:       init_connect_info(gateway)
*gatewaytext.width:            300
*gatewaytext.editable:         TRUE
*gatewaytext.topWidget:        *localdirtext
*gatewaytext.topAttachment:    XmATTACH_WIDGET
*gatewaytext.leftWidget:       *gatewaylabel
*gatewaytext.leftAttachment:   XmATTACH_WIDGET
*gatewaytext.rightAttachment:  XmATTACH_FORM
*gatewaytext.translations:     #override \
                <Key>Return:               Login()



*DoAnonymous.wcConstructor:     XmCreateCascadeButton
*DoAnonymous.labelString:       Anonymous
*DoAnonymous.mnemonic:		A

*anonymous.wcConstructor:	XmCreatePulldownMenu
*anonymous.wcChildren:		anonGuest, anonMail, anonUser
*anonymous.wcManaged:		FALSE
*anonymous.wcCallback:        	WcSetValue(*DoAnonymous.subMenuId: *anonymous)

*anonGuest.wcConstructor:       XmCreateCascadeButtonGadget
*anonGuest.labelString:		guest
*anonGuest.activateCallback:	Anonymous(guest)

*anonMail.wcConstructor:        XmCreateCascadeButtonGadget
*anonMail.labelString:		Mail Address
*anonMail.activateCallback:	Anonymous(MAIL)

*anonUser.wcConstructor:        XmCreateCascadeButtonGadget
*anonUser.labelString:		Name
*anonUser.activateCallback:	Anonymous(NAME)

!
! Archie shell
!
*Shellarchie.wcConstructor:    	XtCreateTopLevelShell
*Shellarchie.wcChildren: 	archie_layout
*Shellarchie.title:      	Archie
*Shellarchie.iconName:         	Mftp
*Shellarchie*deleteResponse:    unmap
*Shellarchie.helpCallback:	Help()

*archie_layout.wcCreate:       	XmForm
*archie_layout.wcChildren:     	archie_menubar, \
			        archie_hide, archie_search, archie_abort,\
				     archielabel, archietext \
				archie_lw

*archie_menubar.wcCreate:      	XmCreateMenuBar
*archie_menubar.leftAttachment:	XmATTACH_FORM
*archie_menubar.rightAttachment:XmATTACH_FORM
*archie_menubar.topAttachment: 	XmATTACH_FORM
*archie_menubar.wcChildren:     ArchieHits,  archiehits, \
				ArchieHost,  archiehost, \
				ArchieNice,  archienice, \
			        ArchieSearch, archiesearch, \
			        ArchieSort, archiesort 

*ArchieSearch.wcConstructor:    XmCreateCascadeButton
*ArchieSearch.labelString:      Search Types
*ArchieSearch.mnemonic:       	S

*archiesearch.wcConstructor:	XmCreatePulldownMenu
*archiesearch.wcCallback:      	\
			WcSetValue(*ArchieSearch.subMenuId: *archiesearch)
*archiesearch.wcChildren:	archie_csss, archie_esm, archie_res, \
				archie_ciss
*archiesearch.wcManaged:	FALSE

*archie_csss.wcConstructor:	XmCreateCascadeButtonGadget
*archie_csss.wcCallback:        Register_archie(csss)
*archie_csss.labelString:	Case Sensitive substring search
*archie_csss.activateCallback:	do_archie

*archie_esm.wcConstructor:	XmCreateCascadeButtonGadget
*archie_esm.wcCallback:         Register_archie(esm)
*archie_esm.labelString:	Exact String Match
*archie_esm.activateCallback:	do_archie

*archie_res.wcConstructor:	XmCreateCascadeButtonGadget
*archie_res.wcCallback:         Register_archie(res)
*archie_res.labelString:	Regular Expession Search
*archie_res.activateCallback:	do_archie

*archie_ciss.wcConstructor:	XmCreateCascadeButtonGadget
*archie_ciss.wcCallback:  	Register_archie(ciss)
*archie_ciss.labelString:	Case Insensitive Substring Search
*archie_ciss.activateCallback:	do_archie

*ArchieHits.wcConstructor:      XmCreateCascadeButton
*ArchieHits.labelString:        Hits
*ArchieHits.mnemonic:       	H

*archiehits.wcConstructor:	XmCreatePulldownMenu
*archiehits.wcCallback:      	WcSetValue(*ArchieHits.subMenuId: *archiehits)
*archiehits.wcChildren:		archie_hit_95, archie_hit_200, \
				archie_hit_400 archie_hit_800
*archiehits.wcManaged:		FALSE

*archie_hit_95.wcConstructor:	XmCreateCascadeButtonGadget
*archie_hit_95.wcCallback:  	Register_archie(95)
*archie_hit_95.labelString:	95
*archie_hit_95.activateCallback:do_archie

*archie_hit_200.wcConstructor:	XmCreateCascadeButtonGadget
*archie_hit_200.wcCallback:  	Register_archie(200)
*archie_hit_200.labelString:	200
*archie_hit_200.activateCallback:do_archie
 
*archie_hit_400.wcConstructor:	XmCreateCascadeButtonGadget
*archie_hit_400.wcCallback:  	Register_archie(400)
*archie_hit_400.labelString:	400
*archie_hit_400.activateCallback:do_archie
 
*archie_hit_800.wcConstructor:	XmCreateCascadeButtonGadget
*archie_hit_800.wcCallback:  	Register_archie(800)
*archie_hit_800.labelString:	800
*archie_hit_800.activateCallback:do_archie
 

*ArchieNice.wcConstructor:      XmCreateCascadeButton
*ArchieNice.labelString:        Nice
*ArchieNice.mnemonic:       	N

*archienice.wcConstructor:	XmCreatePulldownMenu
*archienice.wcCallback:      	WcSetValue(*ArchieNice.subMenuId: *archienice)
*archienice.wcChildren:		archie_nice_default, archie_nice_nice, \
				archie_nice_nicer,  archie_nice_very, \
				archie_nice_exterm,  archie_nice_nicest
*archienice.wcManaged:		FALSE

*archie_nice_default.wcConstructor:	XmCreateCascadeButtonGadget
*archie_nice_default.wcCallback:  	Register_archie(nice_default)
*archie_nice_default.labelString:	Nice Default (0)
*archie_nice_default.activateCallback:	do_archie
 
*archie_nice_nice.wcConstructor:	XmCreateCascadeButtonGadget
*archie_nice_nice.wcCallback:  		Register_archie(nice_nice)
*archie_nice_nice.labelString:		Nice (500)
*archie_nice_nice.activateCallback:	do_archie

*archie_nice_nicer.wcConstructor:	XmCreateCascadeButtonGadget
*archie_nice_nicer.wcCallback:  	Register_archie(nice_nicer)
*archie_nice_nicer.labelString:		Nicer (1000)
*archie_nice_nicer.activateCallback:	do_archie

*archie_nice_very.wcConstructor:	XmCreateCascadeButtonGadget
*archie_nice_very.wcCallback:  		Register_archie(nice_very)
*archie_nice_very.labelString:		Very Nice (5000)
*archie_nice_very.activateCallback:	do_archie

*archie_nice_exterm.wcConstructor:	XmCreateCascadeButtonGadget
*archie_nice_exterm.wcCallback:  	Register_archie(nice_exterm)
*archie_nice_exterm.labelString:	Extermly Nice (1000)
*archie_nice_exterm.activateCallback:	do_archie

*archie_nice_nicest.wcConstructor:	XmCreateCascadeButtonGadget
*archie_nice_nicest.wcCallback:  	Register_archie(nice_nicest)
*archie_nice_nicest.labelString:	Nicest (32765)
*archie_nice_nicest.activateCallback:	do_archie

*ArchieSort.wcConstructor:      XmCreateCascadeButton
*ArchieSort.labelString:        Sort
*ArchieSort.mnemonic:       	S

*archiesort.wcConstructor:	XmCreatePulldownMenu
*archiesort.wcCallback:      	WcSetValue(*ArchieSort.subMenuId: *archiesort)
*archiesort.wcChildren:		archie_sort_age, archie_sort_name,\
				archie_sort_size,\
				archie_sort_sep,\
				archie_sort_normal,\
				archie_sort_reverse
*archie_sep_sort.sepatorType:   SINGLE_LINE 
*archiesort.wcManaged:		FALSE

*archie_sort_age.wcConstructor:	XmCreateCascadeButtonGadget
*archie_sort_age.wcCallback:  	Register_archie(sort_by_age)
*archie_sort_age.labelString:	Age
*archie_sort_age.activateCallback:  do_archie

*archie_sort_name.wcConstructor:XmCreateCascadeButtonGadget
*archie_sort_name.wcCallback:  	Register_archie(sort_by_name)
*archie_sort_name.labelString:	Name
*archie_sort_name.activateCallback:  do_archie

*archie_sort_size.wcConstructor:XmCreateCascadeButtonGadget
*archie_sort_size.wcCallback:  	Register_archie(sort_by_size)
*archie_sort_size.labelString:	Size
*archie_sort_size.activateCallback:  do_archie

*archie_sort_sep.wcConstructor: XmCreateSeparatorGadget
*archie_sort_sep.sepatorType:   SINGLE_LINE 

*archie_sort_normal.wcConstructor:XmCreateCascadeButtonGadget
*archie_sort_normal.wcCallback:	Register_archie(sort_normal)
*archie_sort_normal.labelString:Normal
*archie_sort_normal.activateCallback:  do_archie

*archie_sort_reverse.wcConstructor:XmCreateCascadeButtonGadget
*archie_sort_reverse.wcCallback:Register_archie(sort_reverse)
*archie_sort_reverse.labelString: Reverse
*archie_sort_reverse.activateCallback:  do_archie

*ArchieHost.wcConstructor:      XmCreateCascadeButton
*ArchieHost.labelString:        Hosts
*ArchieHost.mnemonic:       	H

*archiehost.wcConstructor:	XmCreatePulldownMenu
*archiehost.wcCallback:      	WcSetValue(*ArchieHost.subMenuId: *archiehost)\
				archie_noop() archie_hosts()
*archiehost.wcChildren:	
*archiehost.wcManaged:		FALSE

*archie_host.wcConstructor:	XmCreateCascadeButtonGadget
*archie_host.wcCallback:  	Register_archie(host)
*archie_host.labelString:	
*archie_host.activateCallback:  do_archie


*archie_sep_host.wcConstructor: XmCreateSeparatorGadget
*archie_sep_host.wcCallback:	archie_hosts()
*archie_sep_host.sepatorType:   SINGLE_LINE 

*archie_hide.wcCreate:		XmPushButton
*archie_hide.labelString:     	Hide
*archie_hide.activateCallback: 	WcPopDownCB(~)
*archie_hide.leftAttachment:    XmATTACH_FORM
*archie_hide.topWidget:         *archie_menubar
*archie_hide.topAttachment:   	XmATTACH_WIDGET
*archie_hide.helpCallback:	Help()

*archie_search.wcCreate:	XmPushButton
*archie_search.wcCallback:      Register_archie(do_search)
*archie_search.labelString:    	Search
*archie_search.activateCallback:do_archie
*archie_search.leftAttachment:  XmATTACH_FORM
*archie_search.topWidget:       *archie_menubar
*archie_search.topAttachment:   XmATTACH_WIDGET
*archie_search.leftWidget:      *archie_hide
*archie_search.leftAttachment:  XmATTACH_WIDGET
*archie_search.helpCallback:	Help()

*archie_abort.wcCreate:		XmPushButton
*archie_abort.labelString:    	Abort Search
*archie_abort.activateCallback: abort_archie
*archie_abort.leftAttachment:   XmATTACH_FORM
*archie_abort.topWidget:        *archie_menubar
*archie_abort.topAttachment:    XmATTACH_WIDGET
*archie_abort.leftWidget:       *archie_search
*archie_abort.leftAttachment:   XmATTACH_WIDGET
*archie_abort.helpCallback:	Help()

*archielabel.wcCreate:        	XmLabel
*archielabel.width:           	140
*archielabel.x:           	5
*archielabel.alignment:       	XmALIGNMENT_END
*archielabel.labelString:     	Archie Search Item:
*archielabel.Alignment:       	XmALIGNMENT_BEGINNING
*archielabel.topWidget:       	*archie_menubar
*archielabel.topAttachment:   	XmATTACH_WIDGET
*archielabel.leftWidget:        *archie_abort
*archielabel.leftAttachment:    XmATTACH_WIDGET
*archielabel.recomputeSize:   	FALSE

*archietext.wcCreate:  	      	XmTextField
*archietext.wcCallback:       	Register_archie(search_text) 
*archietext.width:            	700
*archietext.editable:         	TRUE
*archietext.topWidget:        	*archie_menubar
*archietext.topAttachment:      XmATTACH_WIDGET
*archietext.leftWidget:         *archielabel
*archietext.leftAttachment:     XmATTACH_WIDGET
*archietext.rightAttachment:    XmATTACH_FORM

*archie_lw.wcCreate:		MyListSW
*archie_lw.wcCallback:          
*archie_lw.topWidget:           *archietext
*archie_lw.height:              300
*archie_lw.width:           	700
*archie_lw.labelw:              TRUE
*archie_lw.topAttachment:       XmATTACH_WIDGET
*archie_lw.rightAttachment:     XmATTACH_FORM
*archie_lw.leftAttachment:      XmATTACH_FORM
*archie_lw.bottomAttachment:    XmATTACH_FORM
*archie_lw.borderWidth:         1
*archie_lw.topOffset:           2
*archie_lw.list.columnSpacing:  0
*archie_lw.list.defaultColumns: 1
*archie_lw.list.Callback:       archie_notify
*archie_lw.list.borderWidth:    0
*archie_lw.list.columnSpacing:  0
*archie_lw.list.rowSpacing:     0
*archie_lw.helpCallback:        help()


*help_title.wcCreate:       	XmLabel
*help_title.Alignment:          XmALIGNMENT_BEGINNING
!
! Help shell
!
*Shellhelp.wcConstructor:       XtCreateTopLevelShell
*Shellhelp.wcChildren:        	helplayout
*Shellhelp.title:            	Help
*Shellhelp.iconName:           	Mftp
*Shellhelp*deleteResponse:      unmap
*ShellHelp.helpCallback:	Help()

*helplayout.wcCreate:        	XmForm
*helplayout.wcChildren:       	menuBar2, \
				help_quit, help_title, help_text

*menuBar2.wcCreate:             XmCreateMenuBar
*menuBar2.leftAttachment:       XmATTACH_FORM
*menuBar2.rightAttachment:      XmATTACH_FORM
*menuBar2.topAttachment:        XmATTACH_FORM
*menuBar2.wcChildren:           Do_help_options, helpmenu

*Do_help_options.wcConstructor: XmCreateCascadeButton
*Do_help_options.labelString:   Selections
*Do_help_options.mnemonic:      S
*Do_help_options.helpCallback:  Help()

*helpmenu.wcConstructor:       	XmCreatePulldownMenu
*helpmenu.wcCallback:          	\
	WcSetValue(*Do_help_options.subMenuId: *helpmenu)
*helpmenu.wcManaged:           	FALSE

*help_sub.wcConstructor: 	XmCreateCascadeButton
*help_menu.wcConstructor:      	XmCreatePulldownMenu

*help_menu_title.wcConstructor: XmCreateLabelGadget
*help_menu_title.labelString:   Help Menu

*helpmenuline.wcConstructor:    XmCreateSeparatorGadget
*helpmenuline.sepatorType:      SINGLE_LINE

*helpmenu1.wcConstructor:       XmCreateCascadeButtonGadget
*helpmenu1.wcCallback:          SetHelpTitle()
*helpmenu1.labelString:         \ 
*helpmenu1.activateCallback:    help_by_title(), help_once


*help_quit.wcCreate:		XmPushButton
*help_quit.labelString:     	Hide
*help_quit.activateCallback: 	WcPopDownCB(~)
*help_quit.helpCallback:	Help()
*help_quit.topWidget:        	*menuBar2

*help_quit.topAttachment:   	XmATTACH_WIDGET

*help_title.wcCreate:       	XmLabel
*help_title.Alignment:          XmALIGNMENT_BEGINNING
*help_title.width:		370
*help_title.labelString:	\ 
*help_title.leftWidget:         *help_quit
*help_title.leftAttachment:  	XmATTACH_WIDGET
*help_title.topWidget:        	*menuBar2
*help_title.topAttachment:   	XmATTACH_WIDGET
*help_title.recomputeSize:	FALSE
*help_title.y:			4
*help_title.topOffset:		4
*help_title.helpCallback:	Help()


*help_text.wcConstructor:     	XmCreateScrolledText
!*help_text.wcCallback:          set_help
*help_text.rows:		10
*help_text.editable:		FALSE
*help_text.editMode:		XmMULTI_LINE_EDIT
*help_text.helpCallback:	Help()
*help_textSW.width:             630
*help_textSW.hight:             400
*help_textSW.topWidget:       	*help_title
*help_textSW.topOffset:		4	
*help_textSW.y:			4
*help_textSW.leftAttachment:    XmATTACH_FORM
*help_textSW.rightAttachment:   XmATTACH_FORM
*help_textSW.topAttachment:   	XmATTACH_WIDGET
*help_textSW.bottomAttachment:	XmATTACH_FORM
!
! Shell translate
!
*Shelltran.wcConstructor:       XtCreateTopLevelShell
*Shelltran.wcChildren:          tran_layout
*Shelltran.title:               Remote File Translations Examples
*Shelltran.iconName:           	Mftp
*Shelltran*deleteResponse:   	unmap
*Shelltran.helpCallback:	Help()

*tran_layout.wcCreate:          XmForm
*tran_layout.wcChildren:       	tran_quit, tran_text

*tran_quit.wcCreate:		XmPushButton
*tran_quit.labelString:     	Hide
*tran_quit.activateCallback: 	WcPopDownCB(~)
*tran_quit.helpCallback:	Help()


*tran_text.wcConstructor:     	XmCreateScrolledText
*tran_text.wcCallback:          set_tran
*tran_text.rows:		10
*tran_text.editMode:		XmMULTI_LINE_EDIT
*tran_text.editable:		FALSE
*tran_text.helpCallback:	Help()
*tran_textSW.width:             500
*tran_textSW.hight:             400
*tran_textSW.topWidget:       	*tran_quit
*tran_textSW.topOffset:		4	
*tran_textSW.y:			4
*tran_textSW.topWidget:       	*tran_quit
*tran_textSW.leftAttachment:    XmATTACH_FORM
*tran_textSW.rightAttachment:    XmATTACH_FORM
*tran_textSW.topAttachment:   	XmATTACH_WIDGET
*tran_textSW.bottomAttachment:	XmATTACH_FORM

!
! Shell translate
!
*Shellstatus.wcConstructor:	XtCreateTopLevelShell
*Shellstatus.wcChildren:	status_layout
*Shellstatus.title:		Status Message Log
*Shellstatus.iconName:         	Mftp
*Shellstatus*deleteResponse:    unmap
*Shellstatus.helpCallback:	Help()

*status_layout.wcCreate:	XmForm
*status_layout.wcChildren:	status_quit, status_clear, status_text

*status_quit.wcCreate:		XmPushButton
*status_quit.labelString:     	Hide
*status_quit.activateCallback: 	WcPopDownCB(~)
*status_quit.helpCallback:	Help()

*status_clear.wcCreate:		XmPushButton
*status_clear.labelString:     	Clear Text
*status_clear.activateCallback: Clear_Text(*status_text)
*status_clear.helpCallback:	Help()
*status_clear.leftWidget:	*status_quit
*status_clear.leftAttachment:  	XmATTACH_WIDGET


*status_text.wcConstructor: 	XmCreateScrolledText
*status_text.rows:		10
*status_text.editMode:		XmMULTI_LINE_EDIT
*status_text.autoShowCursorPosition: TRUE
*status_text.editable:		FALSE
*status_text.helpCallback:	Help()
*status_textSW.width:           500
*status_textSW.hight:           400
*status_textSW.topWidget:      	*status_quit
*status_textSW.topOffset:	4	
*status_textSW.y:		4
*status_textSW.leftAttachment:	XmATTACH_FORM
*status_textSW.rightAttachment:	XmATTACH_FORM
*status_textSW.topAttachment:	XmATTACH_WIDGET
*status_textSW.bottomAttachment: XmATTACH_FORM
!
! Shell ftp
!
*Shellcommand.wcConstructor:    XtCreateTopLevelShell
*Shellcommand.wcChildren: 	command_layout
*Shellcommand.title:      	Ftp command 
*Shellcommand.iconName:        	Mftp
*Shellcommand*deleteResponse:   unmap
*Shellcommand.helpCallback:	Help()

*command_layout.wcCreate:	XmForm
*command_layout.wcChildren: 	ftp, command_quit, command_clear

*command_quit.wcCreate:		XmPushButton
*command_quit.wcCallback: \
   WcSetValue(*ftpSW.topWidget:       	*command_quit) \
   WcSetValue(*ftpSW.leftAttachment:	XmATTACH_FORM) \
   WcSetValue(*ftpSW.rightAttachment:	XmATTACH_FORM) \
   WcSetValue(*ftpSW.topAttachment:	XmATTACH_WIDGET) \
   WcSetValue(*ftpSW.bottomAttachment: 	XmATTACH_FORM)
*command_quit.labelString:     	Hide
*command_quit.activateCallback: WcPopDownCB(~)
*command_quit.helpCallback:	Help()

*command_clear.wcCreate:	XmPushButton
*command_clear.labelString:    	Clear Text
*command_clear.activateCallback: Clear_Text(*ftp)
*command_clear.helpCallback:	Help()
*command_clear.leftWidget:	*command_quit
*command_clear.leftAttachment:  XmATTACH_WIDGET
 ;
; Ftp display
;
*ftp.wcConstructor:     	XmCreateScrolledText
*ftp.wcCallback:		noop(get put dir action connect notconnected) \
                                help_register \
				set_width(1)
*ftp.helpCallback:		Help()
*ftp.rows:			10
*ftp.editMode:			XmMULTI_LINE_EDIT
*ftp.translations:     		#override \
	<Key>osfBackSpace: InsertSpace() delete-previous-character() \n\
	<Key>Return:    end-of-file() newline() Dispatch() \n\
	<Key>osfHelp:   PrimitiveHelp()\n\
        Shift ~Meta ~Alt <Key>Tab:     prev-tab-group()\n\
        ~Meta ~Alt <Key>Tab:           next-tab-group()\n\
	<Key>:          end-of-file() self-insert() 
*ftpSW.hight:                 	400
*ftpSW.helpCallback:     	Help()
*ftpSW.topOffset:		4	
*ftpSW.y:			4
!
! Shell View
!
*Shellview.wcConstructor:       XtCreateTopLevelShell
*Shellview.wcCallback:       	help_register
*Shellview.wcChildren:          view_layout
*Shellview.title:               View File
*Shellview.iconName:           	Mftp
*Shellview*deleteResponse:   	destroy
*Shellview.helpCallback:	Help()


*view_layout.wcCreate:          XmForm
*view_layout.wcChildren:       	view_quit, view_text

*view_quit.wcCreate:		XmPushButton
*view_quit.labelString:     	Dismiss
*view_quit.activateCallback:    WcDestroyCB(~)
*view_quit.helpCallback:	Help()

*view_text.wcConstructor:     	XmCreateScrolledText
*view_text.wcCallback:          set_view_file \
				set_view_text_top(^view_quit)
*view_text.rows:		15
*view_text.editMode:		XmMULTI_LINE_EDIT
*view_text.editable:		FALSE
*view_text.helpCallback:	Help()
*view_textSW.topOffset:		3
*view_textSW.width:             600
*view_textSW.leftAttachment:    XmATTACH_FORM
*view_textSW.rightAttachment:   XmATTACH_FORM
*view_textSW.topAttachment:     XmATTACH_WIDGET
*view_textSW.bottomAttachment:	XmATTACH_FORM
