Oftp.wcChildren:          	layout
Oftp.wcPopups:			Shellstatus, Shellhelp, Shellconnect,\
				Shellcommand
Oftp.title:                    	Oftp
Oftp.allowShellResize:		FALSE
Oftp*wcTrace:                   FALSE
Oftp*background:        	grey

*width_in_chars:                85

*font:                         -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
*listsw.*.list.font:           -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
*hostsw.*.list.font:           -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1

*translations:  #override \
                <Key>Help:      help() \n\
                <Key>F1:        help()

*layout.wcClass:		Form
*layout.wcChildren:            	quitm, options, \
				   fileopts, filesopts, helpm, \
				status, \
                                dir, \
				host_name, system_name, default_mode, \
                                connect, dir_display, command, glob, search, \
				    next, reconnect, archie_command, rate,\
                                percent, \
				listsw
;
; Quit menu.
;
*quitm.wcClass:			menuButtonWidgetClass
*quitm.wcCallback:    		WcCreateChildren( this*pane, quit, abort) \
                             	help_register 
*quitm.label:              	Quit

*quitm*pane.abort.wcClass:	oblongButtonGadgetClass
*quitm*pane.abort.Label:	Abort
*quitm*pane.abort.select:	abort

*quitm*pane.quit.wcClass:	oblongButtonGadgetClass
*quitm*pane.quit.Label:		Quit
*quitm*pane.quit.select: 	Quit

;
; Options menu.
;
*options.wcClass:  		menuButtonWidgetClass            
*options.wcCallback:            noop(get put dir connect action Sensitive) \
      				help_register \
   WcCreateChildren( this*pane, op_1, op_2, line, op_3, op_4)
*options.xRefName:		quitm
*options.xAddWidth:		TRUE
*options.xOffset:		4
*options.Label:                 Options
*options.translations:  	#override \
                <Key>Help:      help() \n\
                <Key>F1:        help()

*options*pane.op_1.wcCreate:	oblongButtonGadgetClass
*options*pane.op_1.label:       Ignore Errors
*options*pane.op_1*select:      op(IgnoreErrors)

*options*pane.op_2.wcCreate:	oblongButtonGadgetClass
*options*pane.op_2.wcCallback:  op(NoAutoDir)
*options*pane.op_2.label:       No Auto Directory Listings
*options*pane.op_2*select:      op(NoAutoDir)

*options*pane.line.wcCreate:   	CreateSep

*options*pane.op_3.wcClass:  	menuButtonWidgetClass
*options*pane.op_3.wcCallback: \
   WcCreateChildren( this*pane, lmenu1, lmenu2, lmenu3, lmenu4, sep, lmenu6) \
                             	help_register 
*options*pane.op_3.label:    	Listing Options

*options*pane.op_4.wcClass:  	menuButtonWidgetClass
*options*pane.op_4.wcCallback: \
   WcCreateChildren( this*pane, smbyname, smbysize, smbyage, line, \
				smbytype, smnormal) \
                             	help_register 
*options*pane.op_4.label:    	Sort Options

*options*pane.op_3*pane.lmenu1.wcClass:	oblongButtonGadgetClass
*options*pane.op_3*pane.lmenu1.wcCallback:toggle(listing, SHORT) \
                               		 mark_menu()
*options*pane.op_3*pane.lmenu1.Label:  	Short listing
*options*pane.op_3*pane.lmenu1.select:	listing_type(SHORT) 

*options*pane.op_3*pane.lmenu2.wcClass:	oblongButtonGadgetClass
*options*pane.op_3*pane.lmenu2.wcCallback:toggle(listing, MEDIUM)
*options*pane.op_3*pane.lmenu2.label:  	Medium listing
*options*pane.op_3*pane.lmenu2.select:	listing_type(MEDIUM) 

*options*pane.op_3*pane.lmenu3.wcClass:	oblongButtonGadgetClass
*options*pane.op_3*pane.lmenu3.wcCallback:toggle(listing, LONG)
*options*pane.op_3*pane.lmenu3.label:  	Long listing
*options*pane.op_3*pane.lmenu3.select:	listing_type(LONG) 

*options*pane.op_3*pane.lmenu4.wcClass:	oblongButtonGadgetClass
*options*pane.op_3*pane.lmenu4.wcCallback:toggle(listing, TRANSLATIONS)
*options*pane.op_3*pane.lmenu4.label:	Translation listing
*options*pane.op_3*pane.lmenu4.select:	listing_type(TRANSLATIONS) 

*options*pane.op_3*pane.sep.wcCreate:	CreateSep

*options*pane.op_3*pane.lmenu6.wcClass: oblongButtonGadgetClass
*options*pane.op_3*pane.lmenu6.label:   Translations
*options*pane.op_3*pane.lmenu6.select:	List_Translations

*options*pane.op_4*pane.smbyname.wcClass: oblongButtonGadgetClass
*options*pane.op_4*pane.smbyname.wcCallback:toggle(sort_type, SORT_BY_NAME)
*options*pane.op_4*pane.smbyname.sensitive: 	FALSE
*options*pane.op_4*pane.smbyname.label:		Sort By Name
*options*pane.op_4*pane.smbyname.select:	listing_type(SORT_BY_NAME) 

*options*pane.op_4*pane.smbysize.wcClass:   	oblongButtonGadgetClass
*options*pane.op_4*pane.smbysize.wcCallback:toggle(sort_type, SORT_BY_SIZE)
*options*pane.op_4*pane.smbysize.label: 	Sort By Size
*options*pane.op_4*pane.smbysize.select:	listing_type(SORT_BY_SIZE) 

*options*pane.op_4*pane.smbyage.wcClass:   	oblongButtonGadgetClass
*options*pane.op_4*pane.smbyage.wcCallback:toggle(sort_type, SORT_BY_AGE)
*options*pane.op_4*pane.smbyage.label: 		Sort By Age
*options*pane.op_4*pane.smbyage.select:		listing_type(SORT_BY_AGE) 

*options*pane.op_4*pane.line.wcCreate:   	CreateSep

*options*pane.op_4*pane.smbytype.wcClass:    	oblongButtonGadgetClass
*options*pane.op_4*pane.smbytype.label:      	Sort By Type
*options*pane.op_4*pane.smbytype.select:	listing_type(SORT_BY_TYPE) 

*options*pane.op_4*pane.smnormal.wcClass:    	oblongButtonGadgetClass
*options*pane.op_4*pane.smnormal.label:  	Reverse
*options*pane.op_4*pane.smnormal.select:	listing_type(NORMAL) 

;
; File  Menu
;
*fileopts.wcCreate:             menuButtonWidgetClass
*fileopts.wcCallback:           noop(get put dir connect action Sensitive) \
                             	help_register \
   WcCreateChildren( this*pane, filem_UP, filem_CD, filem_GET, filem_VIEW, \
                                filem_PUT, filem_Ascii, filem_Binary, \
                                filem_Tenex, filem_Default \
				filem_ignore, filem_use, filem_DIR) 
*fileopts.label:       		File Options 
*fileopts.xRefName:		options
*fileopts.xAddWidth:		TRUE
*fileopts.xOffset:		4

*fileopts*pane.filem_UP.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_UP.wcCallback: 	Register_action(up)
*fileopts*pane.filem_UP.label:		Up
*fileopts*pane.filem_UP.select:		SetFileAction_menu()

*fileopts*pane.filem_CD.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_CD.wcCallback: 	Register_action(cd)
*fileopts*pane.filem_CD.label:		Cd
*fileopts*pane.filem_CD.select:		SetFileAction_menu()

*fileopts*pane.filem_GET.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_GET.wcCallback: 	Register_action(get)
*fileopts*pane.filem_GET.label:		Get
*fileopts*pane.filem_GET.select:	SetFileAction_menu()

*fileopts*pane.filem_VIEW.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_VIEW.wcCallback: 	Register_action(view)
*fileopts*pane.filem_VIEW.label:	View
*fileopts*pane.filem_VIEW.select:	SetFileAction_menu()

*fileopts*pane.filem_PUT.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_PUT.wcCallback: 	Register_action(put)
*fileopts*pane.filem_PUT.label:		Put
*fileopts*pane.filem_PUT.select:	SetFileAction_menu()

*fileopts*pane.filem_Ascii.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_Ascii.wcCallback: 	Register_action(ascii)
*fileopts*pane.filem_Ascii.label:	Ascii
*fileopts*pane.filem_Ascii.select:	SetFileAction_menu()

*fileopts*pane.filem_Binary.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_Binary.wcCallback: Register_action(binary)
*fileopts*pane.filem_Binary.label:	Binary
*fileopts*pane.filem_Binary.select:	SetFileAction_menu()

*fileopts*pane.filem_Tenex.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_Tenex.wcCallback: 	Register_action(tenex)
*fileopts*pane.filem_Tenex.label:	Tenex
*fileopts*pane.filem_Tenex.select:	SetFileAction_menu()

*fileopts*pane.filem_Default.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_Default.wcCallback:Register_action(default)
*fileopts*pane.filem_Default.label:	Default
*fileopts*pane.filem_Default.select:	SetFileAction_menu()

*fileopts*pane.filem_ignore.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_ignore.wcCallback: Register_action(ignore)
*fileopts*pane.filem_ignore.label:	Ignore
*fileopts*pane.filem_ignore.select:	SetFileAction_menu()

*fileopts*pane.filem_use.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_use.wcCallback:    Register_action(use)
*fileopts*pane.filem_use.label:	        Don't ignore
*fileopts*pane.filem_use.select:	SetFileAction_menu()

*fileopts*pane.filem_DIR.wcClass: 	oblongButtonGadgetClass
*fileopts*pane.filem_DIR.wcCallback:    Register_action(dir)
*fileopts*pane.filem_DIR.label:	        Dir
*fileopts*pane.filem_DIR.select:	SetFileAction_menu()
;
; Multi File Menu
;
*filesopts.wcCreate:  		menuButtonWidgetClass
*filesopts.wcCallback:          help_register \
	noop(get put dir connect action Sensitive ifsensitive) \
				Single_File_Actions \
   WcCreateChildren( this*pane,  \
	filesm_CLEAR, filesm_GET_ALL, filesm_PUT_ALL)
*filesopts.sensitive:           FALSE
*filesopts.label:      		Multi File Options 
*filesopts.xRefName:		fileopts
*filesopts.xAddWidth:		TRUE
*filesopts.xOffset:		4

*filesopts*pane.filesm_CLEAR.wcClass: 	oblongButtonGadgetClass
*filesopts*pane.filesm_CLEAR.wcCallback:Register_action(clear_all)
*filesopts*pane.filesm_CLEAR.label:	Clear File Selections
*filesopts*pane.filesm_CLEAR.select:	SetFileAction_menu()

*filesopts*pane.filesm_GET_ALL.wcClass:	oblongButtonGadgetClass
*filesopts*pane.filesm_GET_ALL.wcCallback:Register_action(get_all)
*filesopts*pane.filesm_GET_ALL.label:	Get Selected Files
*filesopts*pane.filesm_GET_ALL.select:	SetFileAction_menu()

*filesopts*pane.filesm_PUT_ALL.wcClass:	oblongButtonGadgetClass
*filesopts*pane.filesm_PUT_ALL.wcCallback:Register_action(put_all)
*filesopts*pane.filesm_PUT_ALL.label:	Put Selected Files
*filesopts*pane.filesm_PUT_ALL.select:	SetFileAction_menu()
;
; Help menu
;
*helpm.wcCreate:              	menuButtonWidgetClass
*helpm.wcCallback: 		help_register \
       WcCreateChildren( this*pane, help_context, help_general) 
*helpm.label:                 	Help
*helpm.xRefName:              	filesopts
*helpm.xAddWidth:            	TRUE
*helpm.xOffset:               	4
*helpm.select:                	Help()

*helpm*pane.help_context.wcClass: oblongButtonGadgetClass
*helpm*pane.help_context.Label:   Context Sensitive Help
*helpm*pane.help_context.select:  help(c)

*helpm*pane.help_general.wcClass: oblongButtonGadgetClass
*helpm*pane.help_general.Label:   General Help
*helpm*pane.help_general.select:  help()
;
; Status display
;
*status.wcCreate:               Statictext
*status.wcCallback:		help_register set_width(1) 
*status.gravity:		west
*status.yRefName:		quitm
*status.yAddHeight:		TRUE
*status.yOffset:		2
*status.xAttachRight:		TRUE
*status.xVaryOffset:		FALSE
*status.xResizable:		TRUE
*status.recomputeSize:		FALSE
*status.borderWidth:		2
*status.translations:     	#override \
                		<Key>Help:      help() \n\
                		<Key>F1:        help() \n\
                                <Btn1Down>: WcPopupACT(*Shellstatus) \
					    SetIcons(*Shellstatus) 
!
! Local direcotry
!
*dir.wcCreate:         		Statictext
*dir.wcCallback:		help_register set_width(1)
*dir.gravity:			west
*dir.xRefName:		  	layout
*dir.borderWidth:		2
*dir.xAttachRight:		TRUE
*dir.xVaryOffset:		FALSE
*dir.xResizable:		TRUE
*dir.yRefName:			status
*dir.yAddHeight:		TRUE
*dir.yOffset:			2
*dir.recomputeSize:		FALSE
;
; Host name label
;
*host_name.wcCreate:        	Statictext
*host_name.wcCallback:		help_register set_width(3, -6) 
*host_name.gravity:		west
*host_name.borderWidth:    	0	
*host_name.recomputeSize:	FALSE
*host_name.yRefName:		dir
*host_name.yAddHeight:		TRUE
*host_name.yOffset:		2
;
; System name label
;
*system_name.wcCreate:     	Statictext
*system_name.wcCallback:	help_register set_width(3, -6)
*system_name.recomputeSize:	FALSE
*system_name.borderWidth:	0	
*system_name.xAttachRight:	TRUE
*system_name.xVaryOffset:	TRUE
*system_name.xResizable:	TRUE
*system_name.yRefName:		dir
*system_name.yAddHeight:	TRUE
*system_name.yOffset:		2
*system_name.xRefName:		host_name
*system_name.xAddWidth:		TRUE
*system_name.xOffset:		2
;
; Mode Name
;
*default_mode.wcCreate:  	Statictext 
*default_mode.wcCallback:	help_register set_width(3, -6)
*default_mode.recomputeSize:	FALSE
*default_mode.xAttachRight:	TRUE
*default_mode.xVaryOffset:	TRUE
*default_mode.borderWidth:	0
*default_mode.yRefName:    	dir
*default_mode.yAddHeight:       TRUE
*default_mode.yOffset:          2
*default_mode.xRefName:         system_name
*default_mode.xAddWidth:        TRUE
*default_mode.xOffset:          2
*default_mode.gravity:		east

!
! connect button, remote/local toggle, and Command shell button
!
*connect.wcCreate:		oblongButtonWidgetClass
*connect.wcCallback:		help_register \
			        help_register(system_list) \
                                help_register(dotxftp) \
				help_register(netrc) \
				help_register(Trademarks) \
			    	help_register(list_key_input) \
				help_register(oftp_fonts) \
                                help_register(Shellcommand) \
                                help_register(Shellview) \
                                help_register(Shelltran) \
                                help_register(Shellconnect) \
				help_register(Shellstatus) \
				help_register(Shellhelp) \
				help_register(Shellglobdialog) \
				help_register(Shellsearchdialog) \
				help_register(Shellsearchhostdialog) \
				help_register(op_listing) \
				help_register(op_sort)
*connect.label:           	Login\ \ 
*connect.yRefName:		host_name
*connect.yAddHeight:		TRUE
*connect.yOffset:		4
*connect.select:		Set_noop(connect) connect_disconnect() 

*dir_display.wcCreate:		oblongButtonWidgetClass
*dir_display.wcCallback:        noop(get put dir connect action Sensitive) \
                                help_register
*dir_display.label:		Remote
*dir_display.xRefName:		connect
*dir_display.xAddWidth:		TRUE
*dir_display.xOffset:		4
*dir_display.yRefName:		host_name
*dir_display.yAddHeight:	TRUE
*dir_display.yOffset:		4
*dir_display.select:		remote_local_toggle

*command.wcCreate:		oblongButtonWidgetClass
*command.wcCallback:		help_register
*command.label:           	Command Shell
*command.xRefName:		dir_display
*command.xAddWidth:		TRUE
*command.xOffset:		4
*command.yRefName:		host_name
*command.yAddHeight:		TRUE
*command.yOffset:		4
*command.select:	 	WcPopupCB(*Shellcommand) \
				raise_window(*Shellcommand) \
			        SetIcons(*Shellcommand)


! reconnect button
!
*glob.wcCreate:        		oblongButtonWidgetClass
*glob.wcCallback:		CreateGlobDialog help_register\
	noop(get put dir connect notconnected action Sensitive ifsensitive)
*glob.label:        		Glob
*glob.xRefName:			command
*glob.xAddWidth:		TRUE
*glob.xOffset:			4
*glob.yRefName:			host_name
*glob.yAddHeight:		TRUE
*glob.yOffset:			4
*glob.select:			PositionDialog(*Shellglobdialog) \
				WcPopupCB(*Shellglobdialog) \
				raise_window(*Shellglobdialog) 

*Shellglobdialog*translations:   #override \
   <Key>Help:                   help() \n\
   <Key>F1:                     help() \n\

*Shellglobdialog*text*translations:   #override \
   <Key>Help:                   help() \n\
   <Key>F1:                     help() \n\
   <Key>Return:                 WcPopdownACT(*Shellglobdialog) \
                                set_glob_text(glob) \n\
   Ctrl<Key>r:                  WcPopdownACT(*Shellglobdialog) \
                                set_glob_text(reg) \n\
   Ctrl<Key>g:                  WcPopdownACT(*Shellglobdialog) \
                                set_glob_text(glob) \n\
   Ctrl<Key>c:                  WcPopdownACT(*Shellglobdialog)

!
! Search and highlight a file
!
*search.wcCreate:      		oblongButtonWidgetClass
*search.wcCallback:		CreateSearchDialog  help_register\
	noop(get put dir connect notconnected action Sensitive ifsensitive)
*search.label:        		Search
*search.xRefName:		glob
*search.xAddWidth:		TRUE
*search.xOffset:		4
*search.yRefName:		host_name
*search.yAddHeight:		TRUE
*search.yOffset:		4
*search.select:			PositionDialog(*Shellsearchdialog) \
				WcPopupCB(*Shellsearchdialog) \
				raise_window(*Shellsearchdialog)

*next.wcCreate:      		oblongButtonWidgetClass
*next.wcCallback: help_register \
	noop(get put dir connect notconnected action Sensitive ifsensitive)
*next.label:        		Search Next
*next.xRefName:			search
*next.xAddWidth:		TRUE
*next.xOffset:			4
*next.yRefName:			host_name
*next.yAddHeight:		TRUE
*next.yOffset:			4
*next.sensitive:		FALSE
*next.select:	 		search_next()	

!
! reconnect button
!
*reconnect.wcCreate:           	oblongButtonWidgetClass
*reconnect.wcCallback:		help_register
*reconnect.label:        	Reconnect
*reconnect.xRefName:		next
*reconnect.xAddWidth:		TRUE
*reconnect.xOffset:		4
*reconnect.yRefName:		host_name
*reconnect.yAddHeight:		TRUE
*reconnect.yOffset:		4
*reconnect.select:		Reconnect
*reconnect.sensitive:		False

;
; Archie
;
*archie_command.wcCreate:	oblongButtonWidgetClass
*archie_command.wcCallback:	archie_noop() help_register
*archie_command.label:         	Archie
*archie_command.xRefName:	reconnect
*archie_command.xAddWidth:	TRUE
*archie_command.xOffset:	4
*archie_command.yRefName:	host_name
*archie_command.yAddHeight:	TRUE
*archie_command.yOffset:	4
*archie_command.select:	 	archie()

;
; Rate display
;
*rate.wcCreate:                 LableQUICKClass
*rate.label:                    \ \ \ \ \ \ \ \ \ \  
*rate.justify:                  right
*rate.xRefName:			archie_command
*rate.xAddWidth:		TRUE
*rate.borderWidth:		0
*rate.xOffset:			2
*rate.yRefName:			host_name
*rate.yAddHeight:		TRUE
*rate.yOffset:			4
*rate.traversalOn:	 	TRUE
*rate.topMargin:		0
*rate.bottomMargin:		0
*rate.rightMargin:		0
*rate.leftMargin:		0
*rate.xAttachRight:		TRUE
*rate.xVaryOffset:		FALSE
*rate.xResizable:		TRUE
*rate.gravity:			east
*rate.translations:          	\
                		<Key>Help:      help() \n\
                		<Key>F1:        help() 
;
; Percent display
;
*percent.wcCreate:          	Stub
*percent.wcCallback:		help_register set_width(1)
*percent.height:		3
*percent.borderWidth:		0
*percent.xAttachRight:		TRUE
*percent.xVaryOffset:		FALSE
*percent.xResizable:		TRUE
*percent.yRefName:		connect
*percent.yAddHeight:		TRUE
*percent.yOffset:		2
*percent.translations:          \
                		<Key>Help:      help() \n\
                		<Key>F1:        help() \n\
				<Expose>: resize_percent()
;
; The list SW
;
*listsw.wcCreate:		MyListSW
*listsw.wcCallback:             noop(get put dir action connect notconnected) \
                                help_register \
				set_width(1) \
				CreateContinueDialog() \
				WcCreatePopups(*list, fmenu)
*listsw.height:                 400
*listsw.yRefName:		percent
*listsw.yAddHeight:		TRUE
*listsw.yOffset:		2
*listsw.xOffset:		0
*listsw.xAttachRight:		TRUE
*listsw.xVaryOffset:		FALSE
*listsw.xResizable:		TRUE
*listsw.yAttachBottom:		TRUE
*listsw.yVaryOffset:           	FALSE
*listsw.yResizable:            	TRUE
*listsw.borderWidth:            1
*listsw.labelw:                 TRUE
*listsw.list.width:             1
*listsw.list.height:            1
*listsw.list.borderWidth:       1
*listsw.list.Callback:          list_notify
*listsw.list.traversalOn:	TRUE
*listsw.list.columnSpacing:     0
*listsw.list.defaultColumns:    1
*listsw.list.rowSpacing:        0
*listsw.list.translations:    	#override \
   <Key>Help:  		help() \n\
   <Key>F1:    		help() \n\
  ~Ctrl ~Shift <Key>h:	Listop(Left)\n\
  ~Ctrl ~Shift <Key>k:  Listop(Up)\n\
  ~Ctrl ~Shift <Key>l:  Listop(Right)\n\
  ~Ctrl ~Shift <Key>j:	Listop(Down)\n\
  ~Ctrl   <Key>dollar:  Listop(End)\n\
  ~Ctrl ~Shift <Key>0:	Listop(Start)\n\
  ~Ctrl  Shift <Key>m:	Listop(Down)\n\
   Ctrl ~Shift <Key>f:  Listop(NextPage)\n\
   Ctrl ~Shift <Key>b:  Listop(PrevPage)\n\
   Ctrl ~Shift <Key>n:	Listop(Down)\n\
   Ctrl ~Shift <Key>j:	Listop(Down)\n\
   Ctrl ~Shift <Key>p:	Listop(Up)\n\
  ~Shift  ~Meta ~Alt <Key>space: Listop(Select) \n\
   Ctrl ~Shift <Key>t:	remote_local_toggle()\n\
  ~Ctrl  Shift <Key>l:	Listing_type(LONG)\n\
  ~Ctrl  Shift <Key>s: 	Listing_type(SHORT)\n\
  ~Ctrl  Shift <Key>t:	Listing_type(TRANSLATIONS)\n\
  ~Ctrl  <Key>greater:	Listop(NextPage)\n\
  ~Ctrl  <Key>less:  	Listop(PrevPage)\n\
   Ctrl  <Key>greater: 	Listop(Bottom)\n\
   Ctrl  <Key>less:     Listop(Top)\n\
  ~Ctrl ~Shift <Key>u:	SetFileAction(up)\n\
  ~Ctrl ~Shift <Key>c:	SetFileAction(cd)\n\
  ~Ctrl ~Shift <Key>g:	SetFileAction(get)\n\
  ~Ctrl ~Shift <Key>p:	SetFileAction(put)\n\
  ~Ctrl ~Shift <Key>a:	SetFileAction(ascii)\n\
  ~Ctrl ~Shift <Key>b:	SetFileAction(binary)\n\
  ~Ctrl ~Shift <Key>d:	SetFileAction(default)\n\
  ~Ctrl ~Shift <Key>t:	SetFileAction(tenex)\n\
   Ctrl        <Key>s:  search_next()\n\
   Ctrl        <Key>g:  search_clear()\n\
   Button1<Motion>:     Set(M)\n\
   ~Ctrl <Btn1Down>:    Set()\n\
   ~Ctrl <Btn1Up>:      Notify()\n\
   Ctrl <Btn1Down>:     Set(x) Open_file() \n\
   ~Ctrl <Btn3Down>:    Single_File_Actions() \
                        MyPopup(fmenu) 



*Shellsearchdialog*translations:   #override \
   <Key>Help:                   help() \n\
   <Key>F1:                     help() \n\

*Shellsearchdialog*text*translations:   #override \
   <Key>Help:                   help() \n\
   <Key>F1:                     help() \n\
   <Key>Return:                 WcPopdownACT(*Shellsearchdialog) \
                                set_search_text(glob) \n\
   Ctrl<Key>r:                  WcPopdownACT(*Shellsearchdialog) \
                                set_search_text(reg) \n\
   Ctrl<Key>g:                  WcPopdownACT(*Shellsearchdialog) \
                                set_search_text(glob) \n\
   Ctrl<Key>c:                  WcPopdownACT(*Shellsearchdialog)

;
; The list popup menu
;
*fmenu.wcClass:		menuShellWidgetClass
*fmenu.title:		Signle File Options
*fmenu.pushpin:		none
*fmenu.wcCallback: WcCreateChildren( this*pane, \
                         fmenu_UP, fmenu_Cd, fmenu_GET, fmenu_PUT, fmenu_VIEW, \
                         fmenu_Ascii, fmenu_Binary, fmenu_Tenex, \
                         fmenu_Default,\
			 fmenu_ignore,\
			 fmenu_use,\
			 fmenu_dir, \
			 sep,\
			 fmenu_clear_all,\
			 fmenu_get_all, fmenu_put_all, fmenu_delete_all)
*fmenu.unmapCallback:	 Clear_List_Entry()


*fmenu*pane.fmenu_UP.wcClass:		oblongButtonGadgetClass
*fmenu*pane.fmenu_UP.wcCallback:	Register_action(up)
*fmenu*pane.fmenu_UP.label:    		Up
*fmenu*pane.fmenu_UP.select:		SetFileAction()

*fmenu*pane.fmenu_Cd.wcClass:  		oblongButtonGadgetClass
*fmenu*pane.fmenu_Cd.wcCallback:	Register_action(cd)
*fmenu*pane.fmenu_Cd.label:    		Cd
*fmenu*pane.fmenu_Cd.select:		SetFileAction()

*fmenu*pane.fmenu_GET.wcClass: 		oblongButtonGadgetClass
*fmenu*pane.fmenu_GET.wcCallback:	Register_action(get)
*fmenu*pane.fmenu_GET.label:   		Get
*fmenu*pane.fmenu_GET.select:		SetFileAction()

*fmenu*pane.fmenu_PUT.wcClass:		oblongButtonGadgetClass
*fmenu*pane.fmenu_PUT.wcCallback:	Register_action(put)
*fmenu*pane.fmenu_PUT.label:   		Put
*fmenu*pane.fmenu_PUT.select:		SetFileAction()

*fmenu*pane.fmenu_VIEW.wcClass:		oblongButtonGadgetClass
*fmenu*pane.fmenu_VIEW.wcCallback:	Register_action(view)
*fmenu*pane.fmenu_VIEW.label:  		View
*fmenu*pane.fmenu_VIEW.select:		SetFileAction()

*fmenu*pane.fmenu_Ascii.wcClass: 	oblongButtonGadgetClass
*fmenu*pane.fmenu_Ascii.wcCallback:	Register_action(ascii)
*fmenu*pane.fmenu_Ascii.label:		Ascii
*fmenu*pane.fmenu_Ascii.select:		SetFileAction()

*fmenu*pane.fmenu_Binary.wcClass: 	oblongButtonGadgetClass
*fmenu*pane.fmenu_Binary.wcCallback:	Register_action(binary)
*fmenu*pane.fmenu_Binary.label:		Binary
*fmenu*pane.fmenu_Binary.select: 	SetFileAction()

*fmenu*pane.fmenu_Tenex.wcClass: 	oblongButtonGadgetClass
*fmenu*pane.fmenu_Tenex.wcCallback:	Register_action(tenex)
*fmenu*pane.fmenu_Tenex.label:		Tenex
*fmenu*pane.fmenu_Tenex.select:		SetFileAction()

*fmenu*pane.fmenu_Default.wcClass: 	oblongButtonGadgetClass
*fmenu*pane.fmenu_Default.wcCallback:	Register_action(default)
*fmenu*pane.fmenu_Default.label: 	Default Mode
*fmenu*pane.fmenu_Default.select: 	SetFileAction()


*fmenu*pane.fmenu_ignore.wcClass: 	oblongButtonGadgetClass
*fmenu*pane.fmenu_ignore.wcCallback: 	Register_action(ignore)
*fmenu*pane.fmenu_ignore.label:		Ignore
*fmenu*pane.fmenu_ignore.select:    	SetFileAction()

*fmenu*pane.fmenu_use.wcClass: 		oblongButtonGadgetClass
*fmenu*pane.fmenu_use.wcCallback:    	Register_action(use)
*fmenu*pane.fmenu_use.label:	        Don't ignore
*fmenu*pane.fmenu_use.select:		SetFileAction()

*fmenu*pane.fmenu_dir.wcClass: 		oblongButtonGadgetClass
*fmenu*pane.fmenu_dir.wcCallback:    	Register_action(dir)
*fmenu*pane.fmenu_dir.label:	        Dir
*fmenu*pane.fmenu_dir.select:		SetFileAction()

*fmenu*pane.sep.wcCreate: 		CreateSep

*fmenu*pane.fmenu_clear_all.wcClass: 	oblongButtonGadgetClass
*fmenu*pane.fmenu_clear_all.wcCallback:	Register_action(clear_all)
*fmenu*pane.fmenu_clear_all.label: 	Clear File Selections
*fmenu*pane.fmenu_clear_all.select: 	SetFileAction()

*fmenu*pane.fmenu_get_all.wcClass:  	oblongButtonGadgetClass
*fmenu*pane.fmenu_get_all.wcCallback:   Register_action(get_all)
*fmenu*pane.fmenu_get_all.label: 	Get Selected Files
*fmenu*pane.fmenu_get_all.select: 	SetFileAction()

*fmenu*pane.fmenu_put_all.wcClass: 	oblongButtonGadgetClass
*fmenu*pane.fmenu_put_all.wcCallback:   Register_action(put_all)
*fmenu*pane.fmenu_put_all.sensitive:   	FALSE
*fmenu*pane.fmenu_put_all.label: 	Put Selected Files
*fmenu*pane.fmenu_put_all.select: 	SetFileAction()

*fmenu*pane.fmenu_delete_all.wcClass:	oblongButtonGadgetClass
*fmenu*pane.fmenu_delete_all.label:  	Delete Selected Files
*fmenu*pane.fmenu_delete_all.sensitive: FALSE
!*fmenu*pane.fmenu_delete_all.select:	delete
!
! Connect Popup shell
!
*Shellconnect.wcCreate:         TopLevelShell
*Shellconnect.wcChildren:       connectlayout
*Shellconnect.title:            Connect...  

*connectlayout.wcCreate:        Form
*connectlayout.wcChildren:      anonymous, \
				DoBoxConnect, DoHide, DoArchie, \
				DoRetry, DoGateway,\
				hostsw, \
				hostlabel, hosttext,\
				logonlabel, logontext,\
				passwordlabel, passwordtext,\
				remotedirlabel, remotedirtext,\
				localdirlabel, localdirtext,\
				gatewaylabel, gatewaytext


*anonymous.wcClass:		menuButtonWidgetClass
*anonymous.wcCallback: \
   WcCreateChildren( this*pane, anonGuest, anonMail, anonUser)
*anonymous.xAddWidth:        	TRUE
*anonymous.xOffset:          	2

*anonymous*pane.anonGuest.wcClass:	oblongButtonGadgetClass
*anonymous*pane.anonGuest.label:	guest
*anonymous*pane.anonGuest.select:	Anonymous(guest)

*anonymous*pane.anonMail.wcClass:	oblongButtonGadgetClass
*anonymous*pane.anonMail.label:		Mail Address
*anonymous*pane.anonMail.select:	Anonymous(MAIL)

*anonymous*pane.anonUser.wcClass:	oblongButtonGadgetClass
*anonymous*pane.anonUser.label:		Name
*anonymous*pane.anonUser.select:	Anonymous(NAME)

*DoBoxConnect.wcCreate:		oblongButtonWidgetClass
*DoBoxConnect.label:     	Connect
*DoBoxConnect.select: 		Login()
*DoBoxConnect.yRefName:		anonymous
*DoBoxConnect.yAddHeight:	TRUE
*DoBoxConnect.yOffset:		2

*DoHide.wcCreate:		oblongButtonWidgetClass
*DoHide.label:    		Hide
*DoHide.yRefName:		anonymous
*DoHide.yAddHeight:		TRUE
*DoHide.yOffset:		2
*DoHide.xRefName:    		DoBoxConnect
*DoHide.xAddWidth:   		TRUE
*DoHide.xOffset:     		2
*DoHide.select: 		Clear_noop(connect) \
                                Set_noop(notconnected) \
                                WcSetSensitiveCB("*connect") \
                                WcPopDownCB(~)

*DoArchie.wcCreate:		oblongButtonWidgetClass
*DoArchie.wcCallback:		archie_noop()
*DoArchie.label:    		Archie
*DoArchie.yRefName:		anonymous
*DoArchie.yAddHeight:		TRUE
*DoArchie.yOffset:		2
*DoArchie.xRefName:    		DoHide
*DoArchie.xAddWidth:   		TRUE
*DoArchie.xOffset:     		2
*DoArchie.select:		archie()

*DoRetry.wcCreate:		Checkbox
*DoRetry.traversalOn:		FALSE
*DoRetry.label:     		Retry
*DoRetry.select:      		Set_retry(1)
*DoRetry.unselect:     		Set_retry(0)
*DoRetry.yRefName:		DoBoxConnect
*DoRetry.yAddHeight:		TRUE
*DoRetry.xAttachRight:		TRUE
*DoRetry.xOffset:     		2
*DoRetry.xAddWidth:   		TRUE
*DoRetry.yOffset:		2
;*DoRetry.xRefName:    		DoArchie
;*DoRetry.xOffset:     		2

*DoGateway.wcCreate:		Checkbox
*DoGateway.traversalOn:		FALSE
*DoGateway.label:     		Use ftp gateway
*DoGateway.select:     		Set_gateway(1)
*DoGateway.unselect:   		Set_gateway(0)
*DoGateway.yRefName:		DoBoxConnect
*DoGateway.yAddHeight:		TRUE
*DoGateway.yOffset:		2
*DoGateway.xRefName:    	DoRetry
*DoGateway.xAddWidth:   	TRUE
*DoGateway.xOffset:     	2

;
; The list SW
;
*hostsw.wcCreate:               MyListSW
*hostsw.wcCallback:             help_register \
                                CreateHostSearchDialog()
*hostsw.height:                 100
*hostsw.width:			424
*hostsw.min:			100
*hostsw.labelw:			FALSE
*hostsw.yRefName:		DoRetry
*hostsw.yAddHeight:		TRUE
*hostsw.yOffset:		2
*hostsw.xOffset:		0
*hostsw.xAttachRight:		TRUE
*hostsw.xVaryOffset:		FALSE
*hostsw.xResizable:		TRUE
*hostsw.borderWidth:            1
*hostsw.list.Callback:          SelectHost
*hostsw.list.width:		10
*hostsw.list.height:		10
*hostsw.list.columnSpacing:     0
*hostsw.list.borderWidth: 	1
*hostsw.list.defaultColumns:    1
*hostsw.list.forceColumns:      FALSE
*hostsw.list.mulitselect:       FALSE
*hostsw.list.rowSpacing:        0
*hostsw.list.translations:      #override \
  Ctrl ~Shift <Key>n:           Listop(Down)\n\
 ~Ctrl ~Shift <Key>j:           Listop(Down)\n\
  Ctrl ~Shift <Key>p:           Listop(Up)\n\
 ~Ctrl ~Shift <Key>k:           Listop(Up)\n\
  Ctrl ~Shift <Key>f:           Listop(Right)\n\
 ~Ctrl ~Shift <Key>l:           Listop(Right)\n\
  Ctrl ~Shift <Key>b:           Listop(Left)\n\
 ~Ctrl ~Shift <Key>h:           Listop(Left)\n\
  Ctrl ~Shift <Key>a:           Listop(Start)\n\
  Ctrl ~Shift <Key>e:           Listop(End)\n\
 ~Ctrl  <Key>greater:           Listop(NextPage)\n\
 ~Ctrl  <Key>less:              Listop(PrevPage)\n\
  Ctrl  <Key>greater:           Listop(Bottom)\n\
  Ctrl  <Key>less:              Listop(Top)\n\
 ~Shift ~Meta ~Alt <Key>space:  Listop(Select)\n\
  Ctrl  <Key>s:                 search_host()\n\
  Ctrl  <Key>g:                 search_host(clear)\n\
 <Btn1Down>(1):                 Set() Notify()\n\
 <Btn1Down>(2):                 Login()\n\
 <Btn1Up>:                      Noop()\n\
 <Key>Help:                 	help()

*Shellsearchhostdialog*text*translations:   #override \
   <Key>Help:                   help() \n\
   <Key>F1:                     help() \n\
   <Key>Return:                 WcPopdownACT(*Shellsearchhostdialog) \
                                set_search_host(reg) \n\
   Ctrl<Key>r:                  WcPopdownACT(*Shellsearchhostdialog) \
                                set_search_host(reg) \n\
   Ctrl<Key>c:                  WcPopdownACT(*Shellsearchhostdialog) \n\

*hostlabel.wcCreate:     	Statictext
*hostlabel.wcCallback:		SetHostList
*hostlabel.String:     		Host:
*hostlabel.yRefName:		hostsw
*hostlabel.yAddHeight:		TRUE
*hostlabel.yOffset:		2

*hosttext.wcCreate:		textFieldWidgetClass
*hosttext.width:           	500
*hosttext.xAttachRight:         TRUE
*hosttext.xVaryOffset:          FALSE
*hosttext.xResizable:           TRUE
*hosttext.wcCallback:       	init_connect_info(host)
*hosttext.yRefName:		hostsw
*hosttext.yAddHeight:		TRUE
*hosttext.yOffset:		2
*hosttext.xRefName:        	hostlabel
*hosttext.xAddWidth:		TRUE
*hosttext.xOffset:		2
*hosttext.verification:		Login



*logonlabel.wcCreate:     	Statictext
*logonlabel.string:    		Login:
*logonlabel.yRefName:		hostlabel
*logonlabel.yAddHeight:		TRUE
*logonlabel.yOffset:		2

*logontext.wcCreate:		textFieldWidgetClass
*logontext.wcCallback:       	init_connect_info(login)
*logontext.yRefName:		hostlabel
*logontext.yAddHeight:		TRUE
*logontext.yOffset:		2
*logontext.xRefName:        	logonlabel
*logontext.xAddWidth:		TRUE
*logontext.xOffset:		2
*logontext.xAttachRight:        TRUE
*logontext.xVaryOffset:         FALSE
*logontext.xResizable:          TRUE
*logontext.verification:	Login


*passwordlabel.wcCreate:     	Statictext
*passwordlabel.string:     	Password:
*passwordlabel.yRefName:	logonlabel
*passwordlabel.yAddHeight:	TRUE
*passwordlabel.yOffset:		2

*passwordtext.wcCreate:		textFieldWidgetClass
*passwordtext.wcCallback:       init_connect_info(password) \
				take_over()
*passwordtext.borderWidth:	0
*passwordtext.yRefName:		logonlabel
*passwordtext.yAddHeight:	TRUE
*passwordtext.yOffset:		2
*passwordtext.xRefName:        	passwordlabel
*passwordtext.xAddWidth:	TRUE
*passwordtext.xOffset:		2
*passwordtext.xAttachRight:	TRUE
*passwordtext.xVaryOffset:   	FALSE
*passwordtext.xResizable:      	TRUE
*passwordtext.verification:	Login

*remotedirlabel.wcCreate:     	Statictext
*remotedirlabel.string:     	Remote Directory:
*remotedirlabel.yRefName:	passwordlabel
*remotedirlabel.yAddHeight:	TRUE
*remotedirlabel.yOffset:	2

*remotedirtext.wcCreate:	textFieldWidgetClass
*remotedirtext.wcCallback:      init_connect_info(remotedir)
*remotedirtext.yRefName:	passwordlabel
*remotedirtext.yAddHeight:	TRUE
*remotedirtext.yOffset:		2
*remotedirtext.xRefName:       	remotedirlabel
*remotedirtext.xAddWidth:	TRUE
*remotedirtext.xAttachRight:	TRUE
*remotedirtext.xVaryOffset:   	FALSE
*remotedirtext.xResizable:     	TRUE
*remotedirtext.xOffset:		2

*localdirlabel.wcCreate:  	Statictext
*localdirlabel.string:     	Local Directory:
*localdirlabel.yRefName:	remotedirlabel
*localdirlabel.yAddHeight:	TRUE
*localdirlabel.yOffset:		2

*localdirtext.wcCreate:		textFieldWidgetClass
*localdirtext.wcCallback:       init_connect_info(localdir)
*localdirtext.yRefName:		remotedirlabel
*localdirtext.yAddHeight:	TRUE
*localdirtext.yOffset:		2
*localdirtext.xRefName:        	localdirlabel
*localdirtext.xAddWidth:	TRUE
*localdirtext.xOffset:		2
*localdirtext.xAttachRight:	TRUE
*localdirtext.xVaryOffset:   	FALSE
*localdirtext.xResizable:     	TRUE

*gatewaylabel.wcCreate:  	Statictext
*gatewaylabel.string:     	Gateway:
*gatewaylabel.yRefName:		localdirlabel
*gatewaylabel.yAddHeight:	TRUE
*gatewaylabel.yOffset:		2

*gatewaytext.wcCreate:		textFieldWidgetClass
*gatewaytext.wcCallback:       	init_connect_info(gateway)
*gatewaytext.yRefName:		localdirlabel
*gatewaytext.yAddHeight:	TRUE
*gatewaytext.yOffset:		2
*gatewaytext.xRefName:        	gatewaylabel
*gatewaytext.xAddWidth:		TRUE
*gatewaytext.xOffset:		2
*gatewaytext.xAttachRight:	TRUE
*gatewaytext.xVaryOffset:   	FALSE
*gatewaytext.xResizable:     	TRUE

!
! Archie shell
!
*Shellarchie.wcCreate:          XtCreateTopLevelShell
*Shellarchie.wcChildren:        archie_layout
*Shellarchie.title:             Archie Interface

*archie_layout.wcCreate:	Form
*archie_layout.wcChildren:	ArchieHits, ArchieHost, ArchieNice,\
				    ArchieSearch, ArchieSort,\
				archie_hide, archie_search, archie_abort,\
				    archie_label, archietext,\
				archie_lw

*ArchieHits.wcCreate:		menuButtonWidgetClass
*ArchieHits.wcCallback:	\
	WcCreateChildren( this*pane, archie_hit_95, archie_hit_200, \
				     archie_hit_400 archie_hit_800)
*ArchieHits.label:		Hits
*ArchieHits.xoffset:		4


*ArchieHits*pane.archie_hit_95.wcClass:	oblongButtonGadgetClass
*ArchieHits*pane.archie_hit_95.wcCallback: Register_archie(95)
*ArchieHits*pane.archie_hit_95.label:	95
*ArchieHits*pane.archie_hit_95.select:	do_archie

*ArchieHits*pane.archie_hit_200.wcClass:	oblongButtonGadgetClass
*ArchieHits*pane.archie_hit_200.wcCallback: Register_archie(200)
*ArchieHits*pane.archie_hit_200.label:	200
*ArchieHits*pane.archie_hit_200.select:	do_archie

*ArchieHits*pane.archie_hit_400.wcClass:	oblongButtonGadgetClass
*ArchieHits*pane.archie_hit_400.wcCallback: Register_archie(400)
*ArchieHits*pane.archie_hit_400.label:	400
*ArchieHits*pane.archie_hit_400.select:	do_archie

*ArchieHits*pane.archie_hit_800.wcClass: oblongButtonGadgetClass
*ArchieHits*pane.archie_hit_800.wcCallback: Register_archie(800)
*ArchieHits*pane.archie_hit_800.label:	800
*ArchieHits*pane.archie_hit_800.select:	do_archie

*ArchieHost.wcCreate:		menuButtonWidgetClass
*ArchieHost.wcCallback:         archie_hosts()
*ArchieHost.label:		Host
*ArchieHost.xoffset:		4
*ArchieHost.xRefName:           ArchieHits
*ArchieHost.xAddWidth:		TRUE


*ArchieHost*pane.archiehost.wcClass: oblongButtonGadgetClass
*ArchieHost*pane.archiehost.wcCallback: Register_archie(host)
*ArchieHost*pane.archiehost.label:	
*ArchieHost*pane.archiehost.select:do_archie

*ArchieNice.wcCreate:		menuButtonWidgetClass
*ArchieNice.wcCallback:	\
   WcCreateChildren( this*pane, archie_nice_default, archie_nice_nice,\
                                archie_nice_nicer,  archie_nice_very,\
                                archie_nice_exterm,  archie_nice_nicest)

*ArchieNice.label:		Nice
*ArchieNice.xoffset:		4
*ArchieNice.xRefName:            ArchieHost
*ArchieNice.xAddWidth:		TRUE

*ArchieNice*pane.archie_nice_default.wcClass:	oblongButtonGadgetClass
*ArchieNice*pane.archie_nice_default.wcCallback: Register_archie(nice_default)
*ArchieNice*pane.archie_nice_default.label:	Nice Default    (0)
*ArchieNice*pane.archie_nice_default.select:	do_archie

*ArchieNice*pane.archie_nice_nice.wcClass:	oblongButtonGadgetClass
*ArchieNice*pane.archie_nice_nice.wcCallback: Register_archie(nice_nice)
*ArchieNice*pane.archie_nice_nice.label:	Nice          (500)
*ArchieNice*pane.archie_nice_nice.select:	do_archie

*ArchieNice*pane.archie_nice_nicer.wcClass:	oblongButtonGadgetClass
*ArchieNice*pane.archie_nice_nicer.wcCallback: Register_archie(nice_nicer)
*ArchieNice*pane.archie_nice_nicer.label:	Nice         (1000)
*ArchieNice*pane.archie_nice_nicer.select:	do_archie

*ArchieNice*pane.archie_nice_very.wcClass:	oblongButtonGadgetClass
*ArchieNice*pane.archie_nice_very.default.    Register_archie(nice_very)
*ArchieNice*pane.archie_nice_very.label:	Nice         (5000)
*ArchieNice*pane.archie_nice_very.select:	do_archie

*ArchieNice*pane.archie_nice_exterm.wcClass:	oblongButtonGadgetClass
*ArchieNice*pane.archie_nice_exterm.default.  Register_archie(nice_exerm)
*ArchieNice*pane.archie_nice_exterm.label:	Nice        (10000) 
*ArchieNice*pane.archie_nice_exterm.select:	do_archie

*ArchieNice*pane.archie_nice_nicest.wcClass:	oblongButtonGadgetClass
*ArchieNice*pane.archie_nice_nicest.default.  Register_archie(nice_exerm)
*ArchieNice*pane.archie_nice_nicest.label:	Nice        (32765) 
*ArchieNice*pane.archie_nice_nicest.select:	do_archie

*ArchieSearch.wcCreate:		menuButtonWidgetClass
*ArchieSearch.wcCallback:	\
   WcCreateChildren( this*pane, archie_csss, archie_esm, archie_res,\
                                archie_ciss)

*ArchieSearch.label:		Search Types
*ArchieSearch.xoffset:		4
*ArchieSearch.xRefName:         ArchieNice
*ArchieSearch.xAddWidth:	TRUE

*ArchieSearch*pane.archie_csss.wcClass:	oblongButtonGadgetClass
*ArchieSearch*pane.archie_csss.wcCallback:  Register_archie(csss)
*ArchieSearch*pane.archie_csss.label:	Case Sensitive substring search
*ArchieSearch*pane.archie_csss.select:	do_archie

*ArchieSearch*pane.archie_esm.wcClass:	oblongButtonGadgetClass
*ArchieSearch*pane.archie_esm.wcCallback:  Register_archie(esm)
*ArchieSearch*pane.archie_esm.label:	Exact String Match
*ArchieSearch*pane.archie_esm.select:	do_archie

*ArchieSearch*pane.archie_res.wcClass:	oblongButtonGadgetClass
*ArchieSearch*pane.archie_res.wcCallback:  Register_archie(res)
*ArchieSearch*pane.archie_res.label:	Regular Expession Search
*ArchieSearch*pane.archie_res.select:	do_archie

*ArchieSearch*pane.archie_ciss.wcClass:	oblongButtonGadgetClass
*ArchieSearch*pane.archie_ciss.wcCallback:  Register_archie(ciss)
*ArchieSearch*pane.archie_ciss.label:	Case Insensitive Substring Search
*ArchieSearch*pane.archie_ciss.select:	do_archie

*ArchieSort.wcCreate:		menuButtonWidgetClass
*ArchieSort.wcCallback:	\
   WcCreateChildren( this*pane, archie_sort_age, archie_sort_name,\
                                archie_sort_size,\
                                archie_sort_sep,\
                                archie_sort_normal,\
                                archie_sort_reverse)

*ArchieSort.label:		Sort
*ArchieSort.xoffset:		4
*ArchieSort.xRefName:            ArchieSearch
*ArchieSort.xAddWidth:		TRUE

*ArchieSort*pane.archie_sort_age.wcClass: oblongButtonGadgetClass
*ArchieSort*pane.archie_sort_age.wcCallback:  Register_archie(sort_by_age)
*ArchieSort*pane.archie_sort_age.label: Age
*ArchieSort*pane.archie_sort_age.select:	do_archie

*ArchieSort*pane.archie_sort_name.wcClass: oblongButtonGadgetClass
*ArchieSort*pane.archie_sort_name.wcCallback:  Register_archie(sort_by_name)
*ArchieSort*pane.archie_sort_name.label: Name
*ArchieSort*pane.archie_sort_name.select:do_archie

*ArchieSort*pane.archie_sort_size.wcClass: oblongButtonGadgetClass
*ArchieSort*pane.archie_sort_size.wcCallback:  Register_archie(sort_by_size)
*ArchieSort*pane.archie_sort_size.label: Size
*ArchieSort*pane.archie_sort_size.select:do_archie

*ArchieSort*pane.archie_sort_sep.wcCreate:  CreateSep

*ArchieSort*pane.archie_sort_normal.wcClass: oblongButtonGadgetClass
*ArchieSort*pane.archie_sort_normal.wcCallback:  Register_archie(sort_normal)
*ArchieSort*pane.archie_sort_normal.label: Normal
*ArchieSort*pane.archie_sort_normal.select:do_archie

*ArchieSort*pane.archie_sort_reverse.wcClass: oblongButtonGadgetClass
*ArchieSort*pane.archie_sort_reverse.wcCallback:  Register_archie(sort_reverse)
*ArchieSort*pane.archie_sort_reverse.label: Reverse
*ArchieSort*pane.archie_sort_reverse.select:do_archie

*archie_hide.wcCreate:         	oblongButtonWidgetClass
*archie_hide.label:            	Hide
*archie_hide.yRefName:         	ArchieHits
*archie_hide.yAddHeight:       	TRUE
*archie_hide.yOffset:         	4
*archie_hide.select:     	WcPopDownCB(~)

*archie_search.wcCreate:       	oblongButtonWidgetClass
*archie_search.wcCallback:	Register_archie(do_search)
*archie_search.label:          	Search
*archie_search.yRefName:       	ArchieHits
*archie_search.yAddHeight:     	TRUE
*archie_search.yOffset:        	4
*archie_search.select:     	do_archie
*archie_search.xRefName:	archie_hide
*archie_search.xAddWidth:      	TRUE
*archie_search.xOffset:        	4

*archie_abort.wcCreate:       	oblongButtonWidgetClass
*archie_abort.label:          	Abort Search
*archie_abort.yRefName:       	ArchieHits
*archie_abort.yAddHeight:     	TRUE
*archie_abort.yOffset:        	4
*archie_abort.select:     	abort_archie
*archie_abort.xRefName:		archie_search
*archie_abort.xAddWidth:      	TRUE
*archie_abort.xOffset:        	4

*archie_label.wcCreate:   	Statictext
*archie_label.string:          	Archie Search Item:
*archie_label.yRefName:        	ArchieHits
*archie_label.yAddHeight:       TRUE
*archie_label.yOffset:          2
*archie_label.xRefName:		archie_abort
*archie_label.xAddWidth:      	TRUE
*archie_label.xOffset:        	4

*archietext.wcCreate:            textFieldWidgetClass
*archietext.wcCallback:          Register_archie(search_text)
*archietext.yRefName:            ArchieHits
*archietext.yAddHeight:          TRUE
*archietext.yOffset:             2
*archietext.xRefName:            archie_label
*archietext.xAddWidth:           TRUE
*archietext.xOffset:             2
*archietext.xAttachRight:        TRUE
*archietext.xVaryOffset:         FALSE
*archietext.xResizable:          TRUE

*archie_lw.wcCreate:            MyListSW
*archie_lw.height:              300
*archie_lw.width:               800
*archie_lw.yRefName:            archie_hide
*archie_lw.yAddHeight:          TRUE
*archie_lw.yOffset:		2
*archie_lw.XOffset:		0
*archie_lw.XAttachRight:      	TRUE
*archie_lw.xVaryOffset:    	FALSE
*archie_lw.xResizable:          TRUE
*archie_lw.yAttachBottom:       TRUE
*archie_lw.yVaryOffset:         FALSE
*archie_lw.yResizable:          TRUE
*archie_lw.labelw:              TRUE
*archie_lw.top:                 chaintop
*archie_lw.fromVert:            *archie_hide
*archie_lw.borderWidth:         1
*archie_lw.list.Callback:       archie_notify
*archie_lw.list.width:    	1
*archie_lw.list.height:    	1
*archie_lw.list.borderWidth:    0
*archie_lw.list.columnSpacing:  0
*archie_lw.list.defaultColumns: 1
*archie_lw.list.rowSpacing:     0
*archie_lw.translations:       #override \
                                <Key>Help: help() \n\
                                <Key>F1:   help()


!
! Help shell
!
*Shellhelp.wcConstructor:       XtCreateTopLevelShell
*Shellhelp.wcChildren:        	helplayout
*Shellhelp.title:            	Help

*helplayout.wcClass:        	Form	
*helplayout.wcChildren:       	help_quit, helpmenu, help_title, \
				help_text

*help_quit.wcCreate:		oblongButtonWidgetClass
*help_quit.label:     		Hide
*help_quit.select: 		WcPopDownCB(~)

*helpmenu.wcClass:              menuButtonWidgetClass
*helpmenu.label:		Selections
*helpmenu.xRefName: 		help_quit
*helpmenu.xAddWidth:     	TRUE
*helpmenu.xOffset:		4

*helpmenu*pane.help_sub.wcClass:  menuButtonWidgetClass

*helpmenu*pane.helpmenuline.wcCreate:  CreateSep

*help_sub*pane.helpmenu1.wcClass:    oblongButtonWidgetClass 
*help_sub*pane.helpmenu1.select:     help_by_title(), help_once 

*help_title.wcCreate:       	Statictext
*help_title.borderWidth:	0
*help_title.text.width:        	400
*help_title.gravity:            west
*help_title.yOffset:		0
*help_title.xRefName:  		helpmenu
*help_title.xAddWidth:       	TRUE
*help_title.xOffset:           	2
*help_title.xAttachRight:       TRUE
*help_title.xVaryOffset:        FALSE
*help_title.xResizable:         TRUE
*help_title.recomputeSize:      FALSE

*help_text.wcCreate:		ScrolledText
*help_text.wcCallback:          set_help
*help_text.width:        	600
*help_text.height:        	400
*help_text.sourceType:		OL_STRING_SOURCE
*help_text.editType:      	textread
*help_textSW.yRefName:        	help_quit
*help_textSW.yAddHeight:      	TRUE
*help_textSW.yOffset:         	4
*help_textSW.xAttachRight:    	TRUE
*help_textSW.xVaryOffset:     	FALSE
*help_textSW.xResizable:      	TRUE
*help_textSW.yAttachBottom:    	TRUE
*help_textSW.yVaryOffset:      	FALSE
*help_textSW.yResizable:       	TRUE
*help_textSW.recomputeHeight:   FALSE
*help_textSW.recomputeWidth:    FALSE
*help_textSW.verticalSB:        	TRUE
*help_textSW.horizontalSB:      	TRUE
!
! Translate shell
!
*Shelltran.wcConstructor:       XtCreateTopLevelShell
*Shelltran.wcChildren:          tran_layout
*Shelltran.title:               Remote File Translations Examples
*Shelltran*deleteResponse:   	unmap

*tran_layout.wcCreate:       	Form
*tran_layout.wcChildren:       	tran_quit, tran_text

*tran_quit.wcCreate:		oblongButtonWidgetClass
*tran_quit.label:     		Hide
*tran_quit.select: 		WcPopDownCB(~)



*tran_text.wcCreate:           	ScrolledText
*tran_text.wcCallback:          set_tran
*tran_text.width:             	600
*tran_text.hight:             	400
*tran_text.sourceType:		OL_STRING_SOURCE
*tran_text.editType:		textread
*tran_textSW.yRefName:         	tran_quit
*tran_textSW.yAddHeight:       	TRUE
*tran_textSW.yOffset:          	0
*tran_textSW.xAttachRight:     	TRUE
*tran_textSW.xVaryOffset:      	FALSE
*tran_textSW.xResizable:       	TRUE
*tran_textSW.yAttachBottom:    	TRUE
*tran_textSW.yVaryOffset:      	FALSE
*tran_textSW.yResizable:       	TRUE
*tran_textSW.recomputeSize:    	FALSE
!
! Shell translate
!
*Shellstatus.wcCreate:		XtCreateTopLevelShell
*Shellstatus.wcCallback:        NoWindowGroup()
*Shellstatus.wcChildren:	status_layout
*Shellstatus.title:		Status Message Log

*status_layout.wcCreate:	Form
*status_layout.wcChildren:	status_quit, status_clear status_text

*status_quit.wcClass:		oblongButtonWidgetClass	
*status_quit.label:     	Hide
*status_quit.select: 		WcPopDownCB(~)

*status_clear.wcClass:		oblongButtonWidgetClass	
*status_clear.label:     	Clear Text
*status_clear.select: 		Clear_Text(*status_text)
*status_clear.xRefName:		status_quit
*status_clear.xAddWidth:	TRUE
*status_clear.xOffset:		4


*status_text.wcCreate:		ScrolledText
*status_text.width:          	600
*status_text.hight:          	400
*status_text.editType:		textread
*status_text.sourceType:	OL_STRING_SOURCE
*status_textSW.yRefName:       	status_quit
*status_textSW.yAddHeight:     	TRUE
*status_textSW.yOffset:        	0
*status_textSW.xAttachRight:   	TRUE
*status_textSW.xVaryOffset:    	FALSE
*status_textSW.xResizable:     	TRUE
*status_textSW.yAttachBottom:  	TRUE
*status_textSW.yVaryOffset:    	FALSE
*status_textSW.yResizable:     	TRUE
*status_textSW.recomputeSize:	FALSE

!
! Command shell
!
*Shellcommand.wcCreate:		XtCreateTopLevelShell
*Shellcommand.wcCallback:       NoWindowGroup()
*Shellcommand.wcChildren:	command_layout
*Shellcommand.title:		Ftp command

*command_layout.wcCreate:	Form
*command_layout.wcChildren:	command_quit, command_clear, ftp

*command_quit.wcClass:		oblongButtonWidgetClass	
*command_quit.label:     	Hide
*command_quit.select: 		WcPopDownCB(~)

*command_clear.wcClass:		oblongButtonWidgetClass	
*command_clear.label:     	Clear Text
*command_clear.select: 		Clear_Text(*ftp)
*command_clear.xRefName:	command_quit
*command_clear.xAddWidth:	TRUE
*command_clear.xOffset:		4

*ftp.wcCreate:			ScrolledText
*ftp.wcCallback:\
	noop(get put dir action connect notconnected Sensitive)
*ftp.width:         		800
*ftp.hight:         		400
*ftp.editType:                  textedit
*ftpSW.yRefName:       		command_quit
*ftpSW.yAddHeight:     		TRUE
*ftpSW.yOffset:        		0
*ftpSW.yAttachBottom:      	TRUE
*ftpSW.yVaryOffset:       	FALSE
*ftpSW.yResizable:        	TRUE
*ftpSW.xAttachRight:   		TRUE
*ftpSW.xVaryOffset:    		FALSE
*ftpSW.xResizable:     		TRUE
*ftpSW.recomputeSize:		TRUE
*ftp*translations:              #override \
        <Key>Help:      help() \n\
        <Key>F1:        help() \n\
        <Key>Return:    Dispatch() \n\
        <Key>Delete:    delete_the_char() \n\
        <Key>BackSpace: delete_the_char() \n\
        Ctrl <Key>u:    clear_line() \n\
        <Key>:          insert_the_char()
!
! View file shell
!
*Shellview.wcCreate:		XtCreateTopLevelShell
*Shellview.wcChildren:		view_layout
*Shellview.title:		View File

*view_layout.wcCreate:		Form
*view_layout.wcChildren:	view_quit, view_text

*view_quit.wcClass:		oblongButtonWidgetClass	
*view_quit.label:     		Dismiss
*view_quit.select: 		WcDestroyCB(~)

*view_text.wcCreate:		ScrolledText
*view_text.wcCallback:         	set_view_file
*view_text.width:          	600
*view_text.hight:          	400
*view_text.sourceType:		OL_STRING_SOURCE
*view_text.editType:      	textread
*view_textSW.yRefName:        	view_quit
*view_textSW.yAddHeight:      	TRUE
*view_textSW.yOffset:          	0
*view_textSW.xAttachRight:     	TRUE
*view_textSW.xVaryOffset:      	FALSE
*view_textSW.xResizable:       	TRUE
*view_textSW.yAttachBottom:    	TRUE
*view_textSW.yVaryOffset:      	FALSE
*view_textSW.yResizable:       	TRUE
!
! Help  XXXX
!

*help_General.help_text:\
General Help\n\
XXXX is a X front end to ftp.\n\
\n\
XXXX allows retrieval  or  transmission  of  selected  files  and\n\
directory trees.\n\
\n\
The screen display for XXXX consists of 5 sections:  a  menu  bar\n\
containing  a  quit  menu,   option menu, file option menu, mutli\n\
file option menu, and help menu; a status window; a  remote/local\n\
directory window; a series of buttons login,  remote/local direc-\n\
tory, command, glob, search, next, reconnect and  archie;  and  a\n\
scrolled list window.\n\
\n\
The status window display the current actions and error messages.\n\
\n\
The remote/local directory window display the  remote/local  name\n\
of the displayed directory.\n\
\n\
The login button is used to initiate logins.\n\
\n\
The remote/local button toggles between remote and  local  direc-\n\
tory display's.\n\
\n\
The command shell button is used to bring up a shell window  that\n\
contains a direct interface to ftp.\n\
\n\
The glob button is used to select a set of files based  on  shell\n\
glob syntax or regular expression syntax through a dialog.\n\
\n\
The search button is used to find a file or set of files .  based\n\
on  shell glob syntax or regular expression syntax through a dia-\n\
log.\n\
\n\
The next button will find the next file based on the glob a regu-\n\
lar expression set by the search button.\n\
\n\
The reconnect button will  restart  the  ftp  session  after  the\n\
foreign host has disconnected due to a inactivity disconnect.\n\
\n\
The archie command will bring up a dialog to run a archie command\n\
if the archie command is in the users search path.\n\
\n\
All buttons and menu selections are done with the left mouse but-\n\
ton.\n\
\n\
A file can be selected by clicking the left mouse button  on  the\n\
file.  Multi file selection are accomplished by clicking the left\n\
mouse button on the first file and then dragging the mouses  over\n\
the  files  to  be  selected.   Selected  files  are displayed in\n\
reverse video.  The current selection has a square border  around\n\
it.\n\
\n\
The scrolled list window has a popup menu that can  be  activated\n\
by holding down the right mouse button. You can also use the key-\n\
board to select the listing options, local/remote  display,  sort\n\
options,  files  or directories, and actions to apply to selected\n\
files.\n\
\n\
You can click the left mouse button with the control key  pressed\n\
on  a  directory to cd to it.  If you click the left mouse button\n\
with the control key pressed on a file and it is  a  remote  file\n\
then the file will be transferred to the local host or if it is a\n\
local file then it is transferred to the remote host.
*netrc.help_text:\
moxftprc or netrc\n\
XXXX will look for  ~/.moxftprc if not found then  it  will  look\n\
for  ~/.netrc.   The format of of ".moxftprc" is the same as that\n\
of ".netrc"  with  the  addition  of  three  new   tokens  called\n\
"remote_dir", "local_dir", and "note".  "note" should be the last\n\
token of a entry.\n\
\n\
It is not advisable to put  your  password  in  the  ".netrc"  or\n\
".moxftprc" files.\n\
example:\n\
machine ftp.chpc.utexas.edu\n\
 login anonymous\n\
 password jones@\n\
 note Home of xmoftp\n\
machine ftp.utexas.edu\n\
 login anonymous\n\
 password jones@\n\
 remote_dir /packages/X\n\
 note Lots of Networking Information
*xftp_fonts.help_text:\
Default Fonts\n\
The fonts used by xftp are defined by the following resources:\n\
 Xftp*font:\\n\
     -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Xftp*Command.font:\\n\
    -*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Xftp*Text*font:\\n\
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Xftp*Label*font:\\n\
    -*-helvetica-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Xftp*LabelQUICK*font:\\n\
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Xftp*listsw*list.font:\\n\
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Xftp*hostsw*list.font:\\n\
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
*oftp_fonts.help_text:\
Default Fonts\n\
The fonts used by oftp are defined by the following resources:\n\
 Oftp*font:\\n\
-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Oftp*listsw.*.list.font:\\n\
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Oftp*hostsw.*.list.font:\\n\
    -*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
*mftp_fonts.help_text:\
Default Fonts\n\
The fonts used by mftp are defined by the following resources:\n\
 Mftp*labelFontList:\\n\
-*-helvetica-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Mftp*buttonFontList:\\n\
-*-times-medium-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Mftp*textFontList:\\n\
-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Mftp*menuBar*fontList:\\n\
-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Mftp*menuBar1*fontList:\\n\
-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Mftp*menuBar2*fontList:\\n\
-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Mftp*archie_menubar*fontList:\\n\
-*-helvetica-bold-o-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Mftp*rate.fontList:\\n\
-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1\n\
 Mftp.*.*.list.fontList:\\n\
-*-courier-bold-r-*-*-14-*-*-*-*-*-ISO8859-1
*quit.help_text:\
Quit Button\n\
Quit XXXX. Any pending actions will be terminated.
*listsw*help_text:\
Directory List Window\n\
The current  local/remote directory  listing is  displayed  here.\n\
There  are  four  types of listing formats sort, medium, long and\n\
translations.  It is not always possible for there to be  a  long\n\
or medium listing format for a remote system.   In such cases the\n\
short listing format is used.\n\
\n\
A file or directory entry can be selected by  clicking  the  left\n\
most mouse button on the entry.\n\
\n\
The right mouse button will select an entry and bring up  a  menu\n\
with  a  list  of actions that can be applied to that entry.  The\n\
actions are:\n\
\n\
UP      - Go up the directory tree\n\
Cd      - Cd to selected directory\n\
Get     - Get remote file\n\
Put     - Put local file\n\
View    - View remote file.\n\
Ascii   - Set transfer mode of file to ascii\n\
Binary  - Set transfer mode of file to binary\n\
Tenex   - Set transfer mode to tenix\n\
Default - Set transfer mode to default\n\
Ignore  - Ignore file when retriving directory.\n\
Don't Ignore - Do not ignore file retriving directory.\n\
Dir     - Refresh directy listing.\n\
\n\
The menu also contains actions that can be taken on all  selected\n\
files:\n\
\n\
Clear File Selections - Unselect all files and directories\n\
Get Selected files    - Get all selected remote files and  direc-\n\
tories.\n\
Put Selected files    - Put all selected local files  and  direc-\n\
tories.\n\
\n\
Also see the keyboard input help selection under general help.
*ftp*help_text:\
Ftp Window\n\
This is the ftp window.  You can use the following  ftp  commands\n\
in this window:\n\
\n\
 ascii\n\
 binary\n\
 delete\n\
 dir\n\
 cd <remote directory>\n\
 help\n\
 image\n\
 get <remote file> [<local file>]\n\
 reg <regular expression>\n\
 regget\n\
 regput\n\
 lcd\n\
 ls\n\
 lmkdir\n\
 lpwd\n\
 mkdir\n\
 put\n\
 pwd\n\
 quote\n\
 remotehelp\n\
 site\n\
 tenex
*abort.help_text:\
Abort Button\n\
Abort ftp. Since there is no reliable way to abort ftp  you  will\n\
have to login again.
*op_sort.help_text:\
Option SubMenu - Sort\n\
The sort option menu can be used to select the type of sort  that\n\
is  done  on  directories.  Files  can be sorted by age, name, or\n\
size.  The sort can be reverse or normal sort order.   File  also\n\
can be sorted by type then age, name, or size.
*options.help_text:\
Options Menu\n\
The options menu options, to turn on or of error ignoring  during\n\
transfers  of  multiple  files,  to turn on or off auto directory\n\
listing and  two submenus Listing and Sort to change listing for-\n\
mats  or sort options.  See help on submenus Listing and Sort for\n\
more information on Listing and Sort submenus.
*op_listing.help_text:\
Option SubMenu - Listing\n\
Select the listing options.  There are four list options plus the\n\
example translations table option:\n\
\n\
Short Listing\n\
Medium Listing\n\
Long Listing\n\
Translation Listing\n\
Translations\n\
\n\
The short listing format  displays  the  filename  only.  If  the\n\
remote  file  system  is an UNIX system then a directory will end\n\
with "/", a link with "@" and of offline file with "%".   If  the\n\
remote  file system is not an unix file system then a d is placed\n\
before the file name to indicate that it is a directory.\n\
\n\
The Medium  Listing  format  is  system  dependent.   It  usually\n\
includes the file length.\n\
\n\
The Long Listing format is system dependent.  It usually includes\n\
the file length, type and protections.\n\
\n\
The Translation Listing format will display the remote  to  local\n\
or  the  local  to  remote  translation  for  the directory being\n\
displayed.  It also shows the mode the file will  be  transferred\n\
in.   If XXXX does not know how to translate the filename it will\n\
leave the translation blank.\n\
\n\
The Translations menu option will produce a list of example local\n\
and remote files and their translations.
*dir.help_text:\
Directory Window\n\
The current selected local or remote directory name is  displayed\n\
here.
*connect.help_text:\
Login/Close Button\n\
Login to remote host or close the connection from a remote  host.\n\
If the option is login, a menu will popup allowing you to set the\n\
remote host name, the remote host login  name,  the  remote  host\n\
password, the remote directory name, and the local directory name\n\
to use at login time.\n\
\n\
The retry button informs XXXX to keep retrying connection every 5\n\
minutes until it is able to log into the remote hosts.\n\
\n\
XXXX understands the ftp .netrc file format. It use this to  gen-\n\
erate  a  menu  that  will  set the hostname, login name, and (if\n\
specified) the password for the selected host.\n\
\n\
A comment for the specified host can be added to the  .xftp  file\n\
found  in  the  login  directory  using the "note" directive; for\n\
example:\n\
\n\
note dinosaur.cc.utexas.edu UTD\n\
note ftp.uu.net Has most anything that any one would want.\n\
\n\
This will be displayed beside the host entry in the host menu.
*status.help_text:\
Status Window\n\
Display status information.  Clicking the right mouse  button  on\n\
the  status  window  will  popup the Status Message Log.  You can\n\
then view all of the previous status messages.
*host_name.help_text:\
System Name Window\n\
The host name of the connected  or  selected  host  is  displayed\n\
here.
*system_name.help_text:\
System Type Window\n\
The System type is displayed here.
*default_mode.help_text:\
Default Transfer Mode Window\n\
The default transfer mode is displayed in this window.
*dir_display.help_text:\
Local/Remote Button\n\
Toggle between current  local/remote  directories.   A  directory\n\
listing  is  displayed  of the selected local/remote directory in\n\
the directory list window.
*dotxftp.help_text:\
XXXX initialization file\n\
XXXX reads the ".xftp" initialization file in the home  directory\n\
when  it  first starts up.  The ".xftp" file can contain the fol-\n\
lowing directives:\n\
\n\
trans        <machine type>\n\
examples_r   <remote file>\n\
examples_e   <local file>\n\
unix         <regular expression>\n\
             <source> [<conversion type>]\n\
back         <regular expression>\n\
             <source> [<conversion type>]\n\
end\n\
viewer       <audio|ps|picture|tar|text> <comand>\n\
\n\
The note directive allows you add a note that is displayed in the\n\
host  list  menu  in the login window.  It is used in conjunction\n\
with the "~/.netrc" file.\n\
\n\
The trans directive start a translation table block of  commands.\n\
You  can  only  specify the examples_r, examples_e, unix and back\n\
directive in a translation table block.  The end  directive  ends\n\
the translation table block.\n\
\n\
The examples_r and examples_e directives are used to  generate  a\n\
example of the translations specified by the unix and back direc-\n\
tives.\n\
\n\
The unix and back directive are used to specific rewriting  rules\n\
for translating file form the remote system file name to unix and\n\
back.  You can specify "ascii", "binary" and "tenex" as  <conver-\n\
sion type>\n\
\n\
The examples_r, examples_e,  unix  and  back  directives  can  be\n\
repeated 50 times each.\n\
\n\
The following is example of a translation table  that  you  might\n\
want for a Vax VMS system running MULTINET.\n\
\n\
trans        VMS MULTINET\n\
examples_r   XFTP_TAR.Z;1\n\
unix         ([a-z0-9_,]+)_TAR.Z;[0-9]+\n\
             1.tar.Z binary\n\
examples_e   xftp.tar.Z\n\
back         ([A-Z0-9_,]+).tar.Z\n\
             1_TAR.Z  binary\n\
end\n\
\n\
The unix directive specifies a regular expression to apply to the\n\
remote  file  name.   If  it matches then the string "1.tar.Z" is\n\
used as the source  to  rewrite  the  file  name.  This  examples\n\
translate  "XFTP_TAR.Z;1"  to the unix file name "xftp.tar.Z" and\n\
specifies that the file is to be transferred in binary mode.\n\
\n\
The back directive specifies a regular expression to apply to the\n\
local unix file.  If it matches then the string "1_TAR.Z" is used\n\
as  the  source  to  rewrite  the  file  name.   The  unix   file\n\
"xftp.tar.Z" should be rewritten as "XFTP_TAR.Z".  The file would\n\
be transferred in binary mode.\n\
\n\
The viewer directive spicfies a program  to  execute  to  view  a\n\
audio, postscript, tar, text and picture files.  XXXX regogonizes\n\
the filename  extensions  .aiff  and  .au  as  audio  files;  the\n\
filename   extensions .gif, .tiff, .rgp and .jpg as pictures; the\n\
the filename extesions .ps as postscript; and the filname  exten-\n\
sion\n\
example:\n\
viewer ps ghostview\n\
viewer text xless\n\
viewer pitcure xv
*list_key_input.help_text:\
Keyboard Input\n\
The Directory List Window allows the following keyboard input.\n\
\n\
   <Key>Help:           Help Menu\n\
   <Key>F1:             Help Menu\n\
\n\
  ~Ctrl ~Shift <Key>h:  Previous item\n\
  ~Ctrl ~Shift <Key>j:  Down one item\n\
  ~Ctrl ~Shift <Key>k:  Up one item\n\
   Ctrl ~Shift <Key>l:  Next item\n\
\n\
  ~Ctrl ~Shift <Key>0:  Fisrt item in line\n\
   Ctrl ~Shift <Key>$:  Last item in line\n\
\n\
   Ctrl ~Shift <Key>f:  Next page\n\
   Ctrl ~Shift <Key>b:  Previous page\n\
   Ctrl ~Shift <Key>n:  Down one item\n\
   Ctrl ~Shift <Key>p:  Up one item\n\
\n\
   Ctrl ~Shift <Key>j:  Down one item\n\
  ~Ctrl  Shift <Key>m:  Down one item\n\
\n\
           <Key>space:  Select item\n\
\n\
   Ctrl ~Shift <Key>t:  Toggle to remote/local directory\n\
\n\
  ~Ctrl  Shift <Key>l:  Set long listing format\n\
  ~Ctrl  Shift <Key>s:  Set short listing format\n\
  ~Ctrl  Shift <Key>t:  Set translation listing format\n\
\n\
  ~Ctrl  <Key>>:        Next page\n\
  ~Ctrl  <Key><:  Previous page\n\
   Ctrl  <Key>>:        Bottom\n\
   Ctrl  <Key><:     Top\n\
\n\
  ~Ctrl ~Shift <Key>a:Set file transfer mode to type Ascii\n\
  ~Ctrl ~Shift <Key>b:Set file transfer mode to type binary\n\
  ~Ctrl ~Shift <Key>t:Set file transfer mod to tenex\n\
  ~Ctrl ~Shift <Key>d:Use default transfer mode\n\
\n\
  ~Ctrl ~Shift <Key>u:Go to parent directory\n\
  ~Ctrl ~Shift <Key>c:Change dir to directory\n\
\n\
  ~Ctrl ~Shift <Key>g:Get file\n\
  ~Ctrl ~Shift <Key>p:Put file\n\
\n\
   Ctrl        <Key>s:  Search Next\n\
   Ctrl        <Key>g:  Clear Search Pattern
*quitm.help_text:\
Quit Menu\n\
The quit menu contains the abort and quit options.\n\
\n\
Since there is no reliable way to abort  ftp  you  will  have  to\n\
login again after aborting a ftp connection.
*items.help_text:\
Display Items\n\
The item display display the count of the following items,  block\n\
devices,  char   devices,  links,  sockets, files, offline_files,\n\
selected items, and the total number of items.
*command.help_text:\
Command Button\n\
The command button brings up the command shell.  Commands can  be\n\
given directly to ftp through this shell.
*hide.help_text:\
Hide Shell\n\
Hide the current shell.
*help_quit.help_text:\
Hide Shell\n\
Hide the help shell.
*tran_quit.help_text:\
Hide Shell\n\
Hide the translation shell.
*status_quit.help_text:\
Hide Shell\n\
Hide the status shell.
*command_quit.help_text:\
Hide Shell\n\
Hide the command shell.
*Shellconnect.help_text:\
Connect Shell\n\
Used to specify login  information,  remote  host,  user  number,\n\
password, local directory and remote directory for XXXX.
*hosts.help_text:\
Host List Menu\n\
List of host found in $HOME/.netrc.
*anonymous.help_text:\
Anonymous login menu\n\
Can be used to set the login user anonymous and initial password.\n\
The password can be set to guest, mail address, or user name.
*DoBoxConnect.help_text:\
Connect button\n\
Initiate connection.
*DoHide.help_text:\
Hide Shell\n\
Hide the connect shell.
*Shellhelp.help_text:\
Help Shell\n\
Display text of help message.
*Shelltran.help_text:\
Translation Shell\n\
Display translations used with non UNIX systems.
*Shellstatus.help_text:\
Status Shell\n\
Display log of status messages.
*Shellcommand.help_text:\
Ftp Command Shell\n\
The ftp command shell.
*Shellview.help_text:\
View Shell\n\
Shell window brought up to view a text file. If the file ends  in\n\
.Z  it  will  be uncompressed before viewing if uncompress is the\n\
users path.  If the file ends in .gz it will unzip if  gunzip  is\n\
in the users path.
*Trademarks.help_text:\
Trademarks\n\
OPEN LOOK is a trademark of AT&T\n\
UNIX is a registered trademark of AT&T\n\
The X Window System is a trademark of the Massachusetts Institute\n\
of Technology.
*helpm.help_text:\
Help Menu\n\
The help menu provides a context sensitive help selection  and  a\n\
general help selection.\n\
\n\
If you select the context sensitive  help  selection  the  cursor\n\
will  change  to  a  cross bar.  You can then position the cursor\n\
over the object that you want help on and click left  most  mouse\n\
botton.   If  the  help  system  knows  about  the object it will\n\
display the help text in the help shell. If it does not  it  will\n\
display the general help message in the help shell.
*fileopts.help_text:\
Single File Options Menu\n\
The single file options menu allows the following  operations  on\n\
the high lighted file:\n\
\n\
 Up           - cd to parent directory\n\
 Cd           - cd to high lighted directory\n\
 Get          - get high lighted file or directory\n\
 View         - view high lighted file\n\
 Put          - put high lighted file or directory\n\
 Ascii        - transfer high lighted file in ascii mode\n\
 Binary       - transfer high lighted file in binary mode\n\
 Tenex        - transfer high lighted file in tenex mode\n\
 Default      - transfer high lighted using default transfer mode\n\
 Ignore       - ignore  high lighted directory/file when\n\
                transferring contents of a directory\n\
 Don't ignore - don't ignore high lighted directory/file when\n\
                transferring contents of a directory
*filesopts.help_text:\
Multi File Options Menu\n\
The multi file options menu allows the  following  operations  on\n\
the selected files:\n\
\n\
Clear File Selections - Clear all file selections in current\n\
        directory\n\
Get Selected Files    - Get selected file in current directory\n\
Put Selected Files    - Put selected file in current directory
*archie_command.help_text:\
Archie Button\n\
The archie button brings up arche interface shell.
*DoArchie.help_text:\
Archie Button\n\
The archie button brings up arche interface shell.
*DoGateway.help_text:\
Gateway Button\n\
Enable suns passthrough ftp gateway.\n\
slag The Search Host List Dialog is activated  by  the  following\n\
keys in the host list window:\n\
   Ctrl        <Key>s:  Search Next\n\
   Ctrl        <Key>g:  Clear Search Pattern\n\
slag *Shellsearchhostdialog.help_text:\n\
Search Host List Dialog\n\
Set search string for regular expression search of the host  list\n\
in the Connect Shell.\n\
The Search Host List Dialog has the following keyboard input:\n\
  <Key>Return:      Start search\n\
   Ctrl<Key>r:      Start search\n\
   Ctrl<Key>c:      Abort search
*Shellsearchdialog.help_text:\
Search Dialog\n\
Set search string for regular expression  search  or  shell  glob\n\
search of file.\n\
The Search Dialog has the following keyboard input:\n\
   <Key>Return:    Start glob search\n\
   Ctrl<Key>r:     Start regualar expression search\n\
   Ctrl<Key>g:     Start glob search\n\
   Ctrl<Key>c:     Abort Search
*Shellglobdialog.help_text:\
Glob Dialog\n\
Select files based on shell glob expression  or  regular  expres-\n\
sions.
*reconnect.help_text:\
Recconect Button\n\
The recconect button allows the continuation of ftp session after\n\
the server has disconnected the seesion.
*glob.help_text:\
Glob Button\n\
The Glob button will bring up a glob dialog which will allow  the\n\
selection/deselection of files based on a regular expression or a\n\
shell glob expression  search.
*search.help_text:\
Search Button\n\
The Search button will bring up a search  dialog  to  search  the\n\
current  directory   for the specified item.   The  search can be\n\
based on regular expression  or shell globing.  The  Search  Next\n\
button  will  search  for  the next item that matches the regular\n\
expression or shell glob.
*next.help_text:\
Search Next Button\n\
Search for the next item that matches the regular  expression  or\n\
shell globing expression.
