#define truck_width 32
#define truck_height 13
#if defined(__STDC__)
#define UNSIGNED unsigned
#else
#define UNSIGNED 
#endif
static UNSIGNED char truck_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0xff, 0xff, 0x9f, 0x1f, 0xff, 0xff, 0x9f, 0x1f,
   0xff, 0xff, 0x9f, 0x1f, 0xff, 0xff, 0x9f, 0x1f, 0xff, 0xff, 0x9f, 0x1f,
   0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x9f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1c, 0xc0, 0x01, 0x1c, 0x14, 0x40, 0x01, 0x14,
   0x1c, 0xc0, 0x01, 0x1c};
#undef UNSIGNED
