0	512	00000	1220	125	040775	2/4/93	100	d	./usr/sys/include/netisdn	none	BBABASE100
0	512	00000	1220	125	040775	2/4/93	100	d	./usr/sys/include/netisdn/driver	none	BBABASE100
0	512	00000	1220	125	040775	2/9/93	100	d	./usr/sys/include/netisdn/driver/bba	none	BBABASE100
0	12038	00441	1220	125	100444	2/9/93	100	f	./usr/sys/include/netisdn/driver/bba/bba.h	none	BBABASE100
0	6296	53888	1220	125	100444	2/9/93	100	f	./usr/sys/include/netisdn/driver/bba/bba_reg.h	none	BBABASE100
0	7750	29050	1220	125	100444	2/9/93	100	f	./usr/sys/include/netisdn/driver/bba/codec.h	none	BBABASE100
0	512	29050	1220	125	040775	2/9/93	100	d	./usr/sys/include/netisdn/h	none	BBABASE100
0	7469	18425	1220	125	100444	2/9/93	100	f	./usr/sys/include/netisdn/h/codecioc.h	none	BBABASE100
0	3202	18995	1220	125	100444	2/9/93	100	f	./usr/sys/include/netisdn/h/dlld_drv.h	none	BBABASE100
0	10728	02518	1220	125	100444	2/9/93	100	f	./usr/sys/include/netisdn/h/hdlc.h	none	BBABASE100
0	512	02518	1220	125	040775	2/4/93	100	d	./usr/sys/kits/Digital/bba	none	BBABASE100
0	67	23402	1220	125	100644	2/4/93	100	f	./usr/sys/kits/Digital/bba/config.file	none	BBABASE100
0	197	41866	1220	125	100664	2/4/93	100	f	./usr/sys/kits/Digital/bba/files	none	BBABASE100
0	512	41866	1220	125	040755	2/4/93	100	d	./usr/sys/kits/Digital/bba/netisdn	none	BBABASE100
0	512	41866	1220	125	040755	2/4/93	100	d	./usr/sys/kits/Digital/bba/netisdn/driver	none	BBABASE100
0	512	41866	1220	125	040755	2/9/93	100	d	./usr/sys/kits/Digital/bba/netisdn/driver/bba	none	BBABASE100
0	67470	30697	1220	125	100444	2/9/93	100	f	./usr/sys/kits/Digital/bba/netisdn/driver/bba/bba.c	none	BBABASE100
0	2844	24251	1220	125	100444	2/9/93	100	f	./usr/sys/kits/Digital/bba/netisdn/driver/bba/bba_dummy.c	none	BBABASE100
0	23260	36704	1220	125	100444	2/9/93	100	f	./usr/sys/kits/Digital/bba/netisdn/driver/bba/bba_hdlc.c	none	BBABASE100
