%#!??????????/psh
%  gtermstart.psh  --  decide which gterm?XXXX.psh to load and load it
%		       by Hugh Daniel <hugh@toad.com> 91/2/19
%
%
% Note: file names are being kept to 14 character names for no good reason
% FIXUP: add usefull user error message here (now that this is in NeWS)
% Note: with the way gterm starts up you can only have one type of gterm
%	window on the screen at a time.

% Incase of NeWS 1.1 protocall libcps.a
69 42 count 0 gt { dup 42 eq { pop pop } if } if

systemdict /openwinversion known {
	UserProfile /wanthngterm? known {
		UserProfile /wanthngterm? get {
			/toolkit (hn14) def
			(gterm1hn14.psh) LoadFile not {
				console
				(gtermstart.psh: There is no toolkit adapter for HyperNeWS 1.4.\n)
				fprintf false
			} { false } ifelse
		} { false } ifelse
	} { false } ifelse
	not {
	systemdict /ClassObject known {
		/toolkit (tnt2) def
		(gterm1tnt2.psh) LoadFile not {
			/toolkit (none) def
			console
			(gtermstart.psh: There is no toolkit adapter for tNt 2.0.\n)
			fprintf console
			(    gterm can not start up.\n) fprintf
		} if
	} {
		/toolkit (lte2) def
		(gterm1lte2.psh) LoadFile pop
	} ifelse
	} if
} {
	systemdict /LiteWindow known {
		/toolkit (lte1) def
		(gterm1lte1.psh) LoadFile pop
	} {
		/toolkit (none) def
	} ifelse
}ifelse
% Incase the LoadFile failed!
/ptr /ptr_m framebuffer setstandardcursor
