#
#	Grasshopper Group NeWS Termcaps 2.0  -HD  88/10/24
#	@(#)$Header: /it/grass/gterm/RCS/terminfo.NeWS,v 2.5 1991/04/23 06:51:58 hugh Grass2 $
#
# nterm is a fancy vt220 terminal emulator for the NeWS window system
nterm,
	am,	xenl,	eslok,
	cols#80,	lines#65,
	bel=^G,	cr=\r,	clear=\E[H\E[2J,
	el=\E[K,	ed=\E[J,	cup=\E[%i%p1%d;%p2%dH,
	cud1=\n,	home=\E[H,	cub1=\b,
	cuf1=\E[C,	cuu1=\E[A,	dch1=\E[P,
	dl1=\E[M,	dsl=\E[?E,	bold=\E[1m,
	smcup=\E[2J\E[?47h,	smir=\E[4h,	rev=\E[7m,
	smso=\E[7m,	smul=\E[4m,	sgr0=\E[m,
	rmcup=\E[?47l,	rmir=\E[4l,	rmso=\E[m,
	rmul=\E[m,	fsl=\E[?F,	is1=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l,
	il1=\E[L,	kbs=\b,	kcud1=\E[B,
	kf1=\EOP,	kf2=\EOQ,	kf3=\EOR,
	kf4=\EOS,	kcub1=\E[D,	kcuf1=\E[C,
	kcuu1=\E[A,	rmkx=\E[?1l\E>,	smkx=\E[?1h\E=,
	nel=\r\n,	dch=\E[%p1%dP,	dl=\E[%p1%dM,
	ich=\E[%p1%d@,	il=\E[%p1%dL,	rs1=\E[r\E<\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l,
	ind=\n,	ri=\EM,	ht=\t,
	tsl=\E[?E\E[?%i%p1%dT,
# Small nterm terminal emulator termcap
nterms|small nterm,
	cols#80,	lines#24,
	bel=^G,	cr=\r,	cud1=\n,
	cub1=\b,	kbs=\b,	kcud1=\n,
	kcub1=\b,	nel=\r\n,	ind=\n,
	use=nterm,
#
# Termcap for NeWS's psterm from Eric Messick & Hugh Daniel
psterm-96x48,
	cols#96,	lines#48,
	bel=^G,	cr=\r,	cud1=\n,
	cub1=\b,	kbs=\b,	kcud1=\n,
	kcub1=\b,	nel=\r\n,	ind=\n,
	use=psterm-basic,
psterm-90x28,
	cols#90,	lines#28,
	bel=^G,	cr=\r,	cud1=\n,
	cub1=\b,	kbs=\b,	kcud1=\n,
	kcub1=\b,	nel=\r\n,	ind=\n,
	use=psterm-basic,
psterm-80x24,
	cols#80,	lines#24,
	bel=^G,	cr=\r,	cud1=\n,
	cub1=\b,	kbs=\b,	kcud1=\n,
	kcub1=\b,	nel=\r\n,	ind=\n,
	use=psterm-basic,
psterm|psterm-basic|psterm-80x34,
	am,	km,	hs,
	cols#80,	lines#34,
	bel=^G,	cr=\r,	csr=\EE%p1%d;%p2%d;,
	clear=\f,	el=\EC,	ed=\EB,
	cup=\E%p1%d;%p2%d;,	cud1=\EP,	home=\ER,
	cub1=\ET,	cuf1=\EV,	ll=\EU,
	cuu1=\EY,	dch1=\EF,	dl1=\EK,
	blink=\EOb,	bold=\EOd,	smcup=\EOt,
	smir=\EOi,	rev=\EOr,	smso=\EOo,
	smul=\EOu,	sgr0=\EN*,	rmcup=\ENt,
	rmir=\ENi,	rmso=\ENo,	rmul=\ENu,
	flash=\EZ,	fsl=\ENl,	is1=\EN*,
	il1=\EA,	kbs=\b,	kcud1=\E[B,
	kcub1=\E[D,	kcuf1=\E[C,	kcuu1=\E[A,
	nel=\r\n,	rs1=\EN*,	rc=^\,
	sc=^],	ind=\EW,	ri=\EX,
	ht=\t,	tsl=\EOl,
#  This is a faster termcap for psterm, Warning: if you use this termcap
#  some control characters you type will do strange things to the screen
#  on systems that echo typed control characters to the users terminal.
psterm-fast,
	am,	km,	hs,
	cols#80,	lines#34,
	bel=^G,	cr=\r,	csr=^E%p1%d;%p2%d;,
	clear=\f,	el=^C,	ed=^B,
	cup=^D%p1%d;%p2%d;,	cud1=^P,	home=^R,
	cub1=^T,	cuf1=^V,	ll=^U,
	cuu1=^Y,	dch1=^F,	dl1=^K,
	blink=^Ob,	bold=^Od,	smcup=^Ot,
	smir=^Oi,	rev=^Or,	smso=^Oo,
	smul=^Ou,	sgr0=^N*,	rmcup=^Nt,
	rmir=^Ni,	rmso=^No,	rmul=^Nu,
	flash=^Z,	fsl=^Nl,	is1=^N*,
	il1=^A,	kbs=\b,	kcud1=\E[B,
	kcub1=\E[D,	kcuf1=\E[C,	kcuu1=\E[A,
	nel=\r\n,	rs1=^N*,	rc=^\,
	sc=^],	ind=^W,	ri=^X,
	ht=\t,	tsl=^Ol,
####  End of stuff added by Grasshopper Group
