################################################################################
#
# File:         Makefile.irix5
# RCS:          $Header: /users/npm/src/winterp/src-server/expect/RCS/Makefile.irix5,v 2.1 1994/06/06 15:43:06 npm Exp $
# Description:  Makefile for libexpect.a for SGI Irix 5.2 (on Indy SC)
# Author:       Don Libes, from expect distribution, modified by Niels Mayer 
# Created:      Mon Oct 23 20:47:37 1989
# Modified:     Sun Jun  5 03:34:01 1994 (Niels Mayer) npm@indeed
# Language:     N/A
# Package:      N/A
# Status:       X11r6 contrib release
#
# libexpect, by Don Libes, National Institute of Standards and Technology
# WINTERP 2.0 Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of National Institute of Standards and
# Technology, Don Libes, Enterprise Integration Technologies, 
# Hewlett-Packard Company, or Niels Mayer not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission. National Institute of Standards and Technology,
# Don Libes, Enterprise Integration Technologies, Hewlett-Packard Company,
# and Niels Mayer makes no representations about the suitability of this 
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
# 
# NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY, DON LIBES, ENTERPRISE
# INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY AND NIELS MAYER
# DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE NATIONAL
# INSTITUTE OF STANDARDS AND TECHNOLOGY, DON LIBES, ENTERPRISE INTEGRATION
# TECHNOLOGIES, HEWLETT-PACKARD COMPANY OR NIELS MAYER BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
# CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
################################################################################

VERSION = \"3.22.6\"

# 
# See ../src-server/Makefile.irix5 for documentation on OPTIMIZER.
#

OPTIMIZER = -O2

#
# See ../src-server/Makefile.irix5 for documentation on RANLIB.
#

# RANLIB = ranlib
RANLIB = echo


# EXPECT MACHINE&OS DEPENDENCY SETTINGS
# =====================================
#

#
# choose one of:
#	bsd - BSD
#	usg - USG (i.e., SIII through SVR3), SCO
#	unicos - Cray Unicos
#	sgi3 - Silicon Graphics, 3 or earlier
#	sgi - Silicon Graphics (using _getpty)
#	svr4 - SVR4
#	aix3 - recent versions of AIX (3.1.5 and later)
#
PTY_TYPE = sgi

#
# Define default parameters for ptys.  This is used when 1) running in the
# background, 2) user has not defined the variable STTY_INIT to initialize
# ptys, and 3) the pty-driver's defaults suck.
# Use whatever format your local stty program likes.  
#
STTY=\"sane\"

#
# Flags to pass to cc (i.e. add to the end of the DEFINES line below).
# Note that setting one will not set others automatically.  Set all that
# are relevant.
# 
# -DPOSIX if you are have POSIX tty support.  (Currently only tested on AIX
#	3.x).  
# -DNOWAITPID if your system doesn't have waitpid.  Only really old systems
#	lack this.
# -DNO_PID_T if your system doesn't have a typedef for pid_t.  If you don't
#	know, try without defining it.  If it compiles, you're ok.
# -DNO_MEMCPY if your system does not have memcpy.  If you don't know, try
#	without defining it.  If it compiles, you're ok.
# -DNO_STRING_H if your system does not have /usr/include/string.h.  If you
#	don't know, try without defining it.  If it compiles, you're ok.
# -DSYSV3 if you are running SVR3 or later.
# -DSVSV4 if you are running SVR4.  This option does not preclude -DSYSV3.
# -DHPUX if you are running HP-UX.
# -DCRAY=51 or 60, 70, etc, if you are running Cray Unicos 5.1, 6.0, 7.0, etc.
# -DAUX2 if you are running Mac A/UX 2.
# -DUTS if you are on an Amdahl.
# -DMIPS_BSD if you are on a Mips machine using the BSD universe.
# -DSIG_FN_RETURN=int if you are running SunOS-3.X or similar systems that
#	define the function argument to signal as int (*func)() rather than
#	void (*func)().
# -DREARM_SIG if you are running systems (such as V7, SV, Unicos) where signal
#	handlers need to be rearmed after use.
# -D_BSD_SIGNALS if you are on a Silicon Graphics AND want BSD semantics when
#	using the expect library.  Otherwise, you are better off just sticking
#	with defining REARM_SIG (above).
# -DEXTERN_ERRNO if your system needs "extern int errno" (e.g., MORE/bsd).
# -DTERM=whatever if your system is unhappy with the default terminal struct
#	name (termios for SV, and sgttyb for BSD).  Some SV systems (3b2 &
#	pre-8.0 HPUX) want "termio".
# -DNOSTDLIB if your system doesn't have /usr/include/stdlib.h.  If you don't
#	know, try without.  If you get bad declarations on malloc, then add.
#
DEFINES = -DREARM_SIG -DSYSV3 -DSVSV4 -DVERSION=$(VERSION) -DDFLT_STTY=$(STTY)


#
# See ../src-server/Makefile.irix5 for documentation on OSDEP_CFLAGS
# 
# Note -- do not put expect-specific defines in OSDEP_CFLAGS
# since these can get overwritten by makes done in ../src-server
#

## For Irix 5.1 -- (as returned by Irix 5.1's mmkmf(1))
## OSDEP_CFLAGS = -xansi -float -KPIC -G 0 -Wf,-XNh2000 -D__STDC__=1 -woff 182 -Wp,-Wcomment -Wf,-XNd12000 -Wf,-XNp8000 -MDupdate Makefile.depend -DXML -DSYSV -DSVR4 -DSYS_DIR -DPORT_NOVFORK -DSTRINGS_ALIGNED -DNO_REGCOMP -DFUNCPROTO=7 -DNARROWPROTO

OSDEP_CFLAGS = -xansi -Wf,-XNh2000 -D__STDC__=1 -woff 182 -Wp,-Wcomment -Wf,-XNd12000 -Wf,-XNp8000 -MDupdate Makefile.depend -DXML -DSYSV -DSVR4 -DSYS_DIR -DPORT_NOVFORK -DSTRINGS_ALIGNED -DNO_REGCOMP -DFUNCPROTO=7 -DNARROWPROTO

# CC = cc

## For Irix 5.1 -- (as returned by Irix 5.1's mmkmf(1))
# INCLUDES = -I. -I/usr/include -I

INCLUDES = -I. -I/usr/include -nostdinc

CFLAGS = $(INCLUDES) $(OSDEP_CFLAGS) $(DEFINES)


##############################################################################
.c.o:
	$(CC) -c $(OPTIMIZER) $*.c $(CFLAGS)

##############################################################################
PTY = pty_$(PTY_TYPE)
LIBCFILES = lib_exp.c lib_string.c $(PTY).c lib_debug.c
LIBOFILES = lib_exp.o lib_string.o $(PTY).o lib_debug.o
LIBEXPECT = libexpect.a

$(LIBEXPECT): $(LIBOFILES)
	@echo "Loading $(LIBEXPECT) ..."
	ar cr $(LIBEXPECT) $(LIBOFILES)
	$(RANLIB) $(LIBEXPECT)
	@echo "$(LIBEXPECT) done"

clean:
	-rm -f *.o *.a core
