\begindata{text,538387104}
\textdsversion{12}
\template{help}
\define{global
}
\define{title
menu:[Title]
attr:[FontFace Italic Int Set]}
\chapter{Preferences tutorial}


\section{Changing Your Preferences

}
Changing your preferences is as simple as editing and saving your 
preferences.  To do this, type


\typewriter{\leftindent{ez preferences}}


at your command prompt and press Enter.  \



When the EZ window appears with your preferences file in it, you can type 
in the new line you want to add, or change the value of an existing 
preference.  For example, add the following line to your preferences file:


ez.bodyfont: AndySans10


Save the file and quit the EZ window you are running.  Now, start EZ again 
by typing


\typewriter{\leftindent{ez preferences}}


You should notice that the letters in the EZ window are different from what 
they were before.  To change them back, you can either remove the 
preference entirely, or simply put a # mark in front of it, like


# ez.bodyfont: AndySans10


The # mark tells EZ not to read that preference.  You can also use # marks 
to add reminders to yourself about what preferences are for, as in:


# I added this just for the preferences tutorial

ez.bodyfont: AndySans10


You can now experiment will lots of different preferences listed in the 
 \italic{preferences } help file.  Once you have edited and saved your 
preferences file, any new processes you call up, such as EZ, will use the 
new preferences that are relevant to them.  Thus, it is possible to have 
several EZ windows with different type fonts.  \


\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538387104}
