\begindata{text,538387104}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{White Pages

}
\section{What the White Pages is

}\leftindent{
The White Pages (WP) is a \bold{database} of information about people 
organized in a way that provides fast, flexible access to that information. 
 Andrew has a site WP database that lists infomation about every user: 
 their login name, full name, home directory, etc.

}
\section{What Uses the White Pages \


}\leftindent{
Applications that make use of the WP are called ``clients''.  Some WP 
clients that you probably use include the Andrew Message System ( 
 \helptopic{AMS}\italic{  }), the Andrew File System ( 
 \helptopic{AFS}\italic{  }), and the  \helptopic{ls}\italic{ } , 
 \helptopic{login}\italic{ }, and  \helptopic{finger}\italic{ } programs. 
 You can also write programs of your own that use either the site WP or 
some other WP that you create.

}
\section{What the White Pages Does

}
\leftindent{This section describes some common ways that clients use the WP 
database.\bold{


File Ownership Translating:}  The owner of a particular file is stored with 
that file as a number (called the Numeric ID), not a name.  The \italic{ls} 
command uses the WP to translate this number to the owner's login name when 
displaying file owners.  For example, try the \typewriter{ls -o} command at 
your command prompt to see a list of files along with their owners.


\bold{Mailing Address Validation:}  Since the WP contains information about 
every user and mailing address at a site, clients such as the AMS can 
``validate'' a local address you provide in a mail message you're composing 
to ensure that the name or address you have typed actually exists.  If you 
are sending mail to a person in another cell (see the  \helptopic{cells} 
 Help document for an explanation of AFS cells), and that cell has its own 
WP database describing all the mail addresses there, AMS will be able to 
validate that address as well.


\bold{Mail Forwarding}:  The AMS uses the WP to tell if mail addressed to 
your Andrew account should be delivered there, or forwarded to some other 
address you specified (called a ``forwarding address'').  See the 
 \helptopic{forward}  Help document for details on how you can set a 
forwarding address for your mail.


\bold{Getting User Information}:  The \italic{finger} program uses the WP 
to find out about people.  The WP makes \italic{finger} especially useful, 
since the searching routines built into the WP software are capable of 
performing ``fuzzy'' searches.  For example, if you want to find out about 
someone named ``Jello Biafra'', but can only remember vaguely what their 
name sounded like, the command


\typewriter{% finger gella.barfro}


would stand a good chance of finding ``Jello Biafra'' in the WP.  See the 
 \helptopic{finger}  Help document for more information about this very 
useful program.

}
\leftindent{
}\section{Program Author}

\leftindent{
Craig Everhart}


\section{Advice

}\leftindent{
You can ``poke around'' in the WP database with the \helptopic{wpq}  (White 
Pages Query) program.  The command \



\typewriter{% wpq} \



will  display everything that the WP knows about you.  You can change some 
of the information about yourself with the  \helptopic{wpi}  (White Pages 
Interactive) program.

}
\section{Related information}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\helptopic{finger}

\helptopic{AMS}

\helptopic{forward}

\helptopic{ls}

\helptopic{wpq}

\helptopic{wpi}

\helptopic{wpedit}

\italic{
}}
\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538387104}
