PROGRAM= sweeper
SOURCES= sweep.c window.c
INCLUDES= sweep.h window.h
OTHER= MANIFEST TODO sweeper.6 sweeper.icon Makefile CHANGE.LOG
OBJECTS= sweep.o window.o
SCOREDIR= /usr/local/lib/X11/sweeper
SCOREFILE= $(SCOREDIR)/sweeper.scores
SHARFILE= sweeper.shar
MANDIR= /usr/local/man/man6
BINDIR= /usr/remote/bin/X11

CFLAGS = +O3 -I/usr/local/lib/xview3/include -I/usr/include/X11R4 -DHIGHSCOREFILE=\"$(SCOREFILE)\"
LDFLAGS= -s -L/usr/local/lib -L/usr/lib/X11R4 -lxview -lolgx -lX11 -lBSD

all: $(OBJECTS)
	cc $(CFLAGS) -o $(PROGRAM) $(OBJECTS) $(LDFLAGS)

ccenter:
	# load $(SOURCES) $(CCFLAGS) $(LDFLAGS)
	#

shar:
	shar $(SOURCES) $(INCLUDES) $(OTHER)> $(SHARFILE)

clean:
	/bin/rm -f *.o *.~?~ $(PROGRAM) core

lint:
	lint -I/usr/openwin/include $(SOURCES)

sweep.o: sweep.c sweep.h
window.o: window.c window.h sweep.h

install: all
	cp sweeper.6 $(MANDIR)/sweeper.6
	chmod +r $(MANDIR)/sweeper.6
	if [ ! -d $(SCOREDIR) ]; then mkdir $(SCOREDIR); fi
	if [ ! -r $(SCOREFILE) ]; then echo >$(SCOREFILE); fi
	chmod +rw $(SCOREFILE)
	cp $(PROGRAM) $(BINDIR)
