Package name:   sweeper
Version number: 1.1
Report bugs to: ftp@csc.liv.ac.uk
Tested on:      HP 9000/720 running HP-UX 8.07
Purpose:        A game where you must find the hidden mines in a minefield. You are given clues
                as to how many adjacent mines there are and can mark squares as having mines
                in them. The game ends when the left mouse button is pressed (which is not
                particularly satisfactory) which reveals the contents of the grid. Requires
                XView3 to be installed prior to compilation.
Date archived:  Wed 28 Oct 1992
Special notes:  Read HPUX.Install of course.
