! $NCDId: @(#)Auwave.ad,v 1.2 1994/02/10 00:52:45 greg Exp $

Auwave*auwave.translations:		#override\n\
	<Message>WM_PROTOCOLS: quit()

Auwave*font:			*courier-medium-r-normal*140*

Auwave*start.label:		Start

Auwave*quit.label:		Quit
Auwave*quit.fromHoriz:		start

Auwave*waveLabel.label:		\ WaveForm:
Auwave*waveLabel.fromVert:	start
Auwave*waveLabel.borderWidth:	0

Auwave*menuButton.fromHoriz:	waveLabel
Auwave*menuButton.fromVert:	start
Auwave*menuButton.resizable:	true

Auwave*freqLabel.label:		Frequency:
Auwave*freqLabel.fromVert:	waveLabel
Auwave*freqLabel.borderWidth:	0

Auwave*freqText.fromHoriz:	freqLabel
Auwave*freqText.fromVert:	waveLabel
Auwave*freqText*editType:	edit
Auwave*freqText*string:		440
Auwave*freqText.translations:  	#override\n\
	<Key>Return: updateFrequency()\n\
	<LeaveNotify>: updateFrequency()

Auwave*freqSlider.fromHoriz:	freqText
Auwave*freqSlider.fromVert:	waveLabel
Auwave*freqSlider.min:		60
Auwave*freqSlider.max:		3999
Auwave*freqSlider.value:	440
Auwave*freqSlider.resizable:	true

Auwave*volSlider.fromVert:	freqText
Auwave*volSlider.label:		\   Volume: %3d%%
Auwave*volSlider.min:		1
Auwave*volSlider.max:		100
Auwave*volSlider.value:		100
Auwave*volSlider.resizable:	true

Auwave*gainSlider.fromVert:	volSlider
Auwave*gainSlider.label:	\     Gain: %3d%%
Auwave*gainSlider.min:		1
Auwave*gainSlider.max:		100
Auwave*gainSlider.resizable:	true
