\begindata{text,538420220}
\textdsversion{12}
\template{default}
\define{global
}
\center{\bold{\bigger{\bigger{chtest}}}

}
This program checks the syntax of a .ch file by attempting to compile its 
contents into instances of the class type.  It essentially calls 
type_DeclareFromFile() on each of its arguments.  Usage is as follows:


	\typewriter{\smaller{chtest  [-r]  [-d \italic{classname} [-p 
\italic{itemname}] \italic{filename(s)}}}


	-r	Causes a reset after each file.  This is more accurate, but slower.

	-d	prints the declarations for the named class.

	-p	prints the type structure contents for the named method, classproc, or 
variable.

		Note:  -p can only be used if -d is used also.


\bold{Error Messages

}
If a given file's syntax is error free, chtest will print the message 
'declaration successful'.  If this is not the case, an error message will be 
printed to stderr by the compiler and chtest will print the message 
'declaration failed with the following message:', followed by a short 
description of the problem.  The error message printed by the compiler will 
indicate the file, line number, and token where the error occurred.


\bold{The Include Path}


If the .ch file you are processing refers to other files that are in a local 
directory, chtest will not be able to find them.  The two most common ways for 
a .ch file to refer to other files are with the #include statement and the 
superclass relationship.  To tell chtest where to look for other files, set 
*.includepath in your preferences file.  If you do this, you will likely want 
to include '/usr/include', '/usr/andy/include', and '/usr/andy/include/atk' as 
well as the local directories that you wish to add.


\bold{Common Errors}


Below are listed some commonly occurring errors that class is unable to 
detect.  Most of these errors result from the fact that class ignores the 
argument lists in method declarations.


\italic{Missing Argument Identifier}.  It is illegal to supply an argument's 
type without supplying a name.  An example of this would be using 'struct 
dataobject *' in place of 'struct dataobject *dobj'.


\italic{Bad Type Format}.  The type of an argument should be declared in the 
same way as in normal C.  In other words, '(struct foo (*)) f' and  'struct 
foo (*) f' are both illegal ways of declaring 'struct foo (*f)()'.


\italic{Undefined Typedef}.  If you use a type that was aliased with a 
typedef, make sure that the typedef statement has already occurred, either in 
the .ch file itself or in some other #included file.  If #include is used, 
make sure that the #include file is in a directory where chtest can find it. 
 See the section above titled The Include Path.


\bold{Other Problems}


In addition to errors in the .ch file, there are other problems that may 
interfere with the use of chtest:


\italic{Unopenable Index Files}.  Make sure that each of the directories in 
your CLASSPATH have an index file.  If '.' is in your CLASSPATH, you should 
remove it, since it is unlikely that an arbitrary directory will have an index 
file


\italic{Cannot find a #included file}.  Unless a file is located in the 
default includepath, chtest will not be able to find it unless you set 
*.includepath in your preferences.  See the section above titled The Include 
Path.


\italic{Cannot find .ch file for Superclass}.  Before compiling a subclass, 
chtest will first compile its superclass.  If this superclass's .ch file is in 
a local directory of yours, it will not be able to find it unless you have set 
*.includepath in your preferences file.  See the section above titled The 
Include Path.


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,650,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538420220}
