.nr X 0
.if \nX=0 .ds X} dpbindic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
dpbindic \- バイナリ形式の辞書ファイルの単語情報を出力する

.SH "形式"
.B "dpbindic [\-i] \fIbinary-file\fP [\fIdic-name\fP]"

.SH "説明"
.PP
\fIbinary-file\fP に指定したバイナリ形式辞書ファイルのファイル情報の出力を
行ないます。このとき，バイナリ形式辞書ファイルのもとになったテキスト形式辞書
を \fIdic-name\fP に指定すると，その辞書の単語情報をテキスト形式で標準出力
に出力することができます。テキスト形式辞書ファイルの指定がないときは，バイナリ
辞書ファイル内のテキスト辞書ファイル情報の出力を行ないます。単語情報データの
出力形式は，オプションで指定します。

.SH "オプション"
.IP "\-i" 12
読みと単語を逆転して出力します

.SH "使用例"
.ft CW
.IP (1) 4
テキスト形式辞書ファイル名を指定しない場合。
.sp
.nf
% dpbindic iroha.d

(テキスト形式辞書ファイル名 [バージョン(辞書作成時間] = 総単語数 + 総読み数)
iroha.swd [Mon Nov 25 10:10:10 1991] = 260 + 160
iroha.mwd [Sun Dec  1 14:30:30 1991] = 80000 + 6996

.fi
.IP (2) 4
テキスト形式辞書ファイルiroha.mwdを指定した場合。
.sp
.nf
% dpbindic iroha.d iroha.mwd
(読み   品詞番号    単語)
あーと  #T35	    アート
ああ    #CJ         ああ
        :
        :

(テキスト形式辞書ファイル名 [バージョン(辞書作成時間] = 総単語数 + 総読み数)
iroha.swd [Mon Nov 25 10:10:10 1991] = 260 + 160
iroha.mwd [Sun Dec  1 14:30:30 1991] = 80000 + 6996

.ft
.SH "関連情報"
mkbindic(1), dicar(1), canvert(1)

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: dpbindic.jmn,v 1.13 1994/01/27 09:51:47 kon Exp $
