/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DFILES = bank.d calcr.d happybday.d volume.d calc.d capstest.d startez.d xmas.d
NFILES = badsub.n gendoc.n happybday.n
DBFILES = birth.db
DOCPROTOS = docheader.d   docbody.d   qrheader.d   qrbody.d

MkdirTarget($(DESTDIR)/lib/ness/demos)

InstallDocs($(DFILES), $(DESTDIR)/lib/ness/demos)
InstallDocs($(NFILES), $(DESTDIR)/lib/ness/demos)
InstallDocs($(DBFILES), $(DESTDIR)/lib/ness/demos)
InstallDocs($(DOCPROTOS), $(DESTDIR)/lib/ness/demos)
