# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: can_holiday,v 1.3 91/03/07 16:21:03 billr Exp $
# Canadian holidays fixed by exact date or as nth mday of month
# Modified from usa_holiday.
# (This is a subset of the most common nationally observed dates)
#
** 01 01 99 99 00 New Year's Day
** 05 Su 99 99 00 [2] Mother's Day
** 05 Mo 99 99 00 [3] Victoria Day
** 06 Su 99 99 00 [3] Father's Day
** 06 24 99 99 00 St. Jean Baptiste Day
# The Can. holiday is the following Monday if on a wknd.
** 07 01 99 99 00 Canada Day
# USA holiday; Canada is open but U.S. is closed.
** 07 04 99 99 00 Independence Day - U.S.A. closed today.
** 09 Mo 99 99 00 [1] Labor Day
** 10 Mo 99 99 00 [2] Thanksgiving Day (Canada)
** 11 11 99 99 00 Remembrance Day
# USA holiday; Canada is open but U.S. is closed.
** 11 Th 99 99 00 [4] Thanksgiving Day (United States)
** 12 25 99 99 00 Christmas
** 12 26 99 99 00 Bank Holiday
** 12 26 99 99 00 Boxing Day
