# CalenTool V2.2 - nflag=1 range=2,11 - DO NOT REMOVE THIS LINE
# $Header: celtic,v 2.4 91/05/13 09:38:16 billr Exp $
# Special days file for calentool (rel 2.1); modified from network posting by
# RPC Rodgers, UCSF, Nov. 1988
# Dates of interest to Celts
#
** 02 02 99 99 00 Oimelc (Winter purification & approach of spring)
** 05 01 99 99 00 Beltaine (Feast of sun god Bel)
** 08 02 99 99 00 Lughnasa (Feast of god Lugh, 30 day Celtic feast centers on this day)
** 10 31 99 99 00 Samhain (beginning of Celtic year, most important holiday)
