# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: computing,v 2.3 91/03/07 16:21:05 billr Exp $
# Events in the history of computing
# Special days file for calentool (rel 2.1); modified from network posting by
# RPC Rodgers, UCSF, Nov. 1988 and
# special events of history, provided by
# Clarke Thacher <thacher of unx.sas.com at bitnet>
** 01 01 99 99 00 AT&T officially divests its local Bell companies (1984)
** 01 01 99 99 00 The Epoch (Time 0 for UNIX systems) (Midnight GMT, 1970)
** 01 01 99 99 00 The contract to develop EDVAC began. (1945)
** 01 03 99 99 00 Apple Computer was incorporated. (1977)
** 01 03 99 99 00 BSD UNIX 3.0 released (1980)
** 01 05 99 99 00 First written reference to SIMULA. (1962)
** 01 08 99 99 00 American Telephone & Telegraph loses antitrust case (1982)
** 01 08 99 99 00 Herman Hollerith patents first data processing computer (1889)
** 01 08 99 99 00 Joseph Weizenbaum, Pioneer AI researcher (1923)
** 01 08 99 99 00 Justice Dept. drops IBM suit (1982)
** 01 10 99 99 00 Donald Knuth, Author of the Art Of Computer Programming (????)
** 01 10 99 99 00 First CDC 1604 delivered to Navy (1960)
** 01 11 99 99 00 Committee convened to develop Algol 60. (1960)
** 01 12 99 99 00 First CDC 1604 delivered. (1960)
** 01 15 99 99 00 Apple announces the Macintosh. (1984)
** 01 16 99 99 00 Set uid bit patent issued (1979)
** 01 17 99 99 00 Justice Dept. begins IBM antitrust suit (1969)
** 01 21 99 99 00 IFIP (International Federation of Information Processing) was founded. (1960)
** 01 24 99 99 00 Data General Nova computer introduced (1969)
** 01 25 99 99 00 First U.S. meeting of ALGOL definition committee (1958)
** 01 26 99 99 00 EDVAC demonstrated (1952)
** 01 28 99 99 00 William Burroughs, Founder of Burroughs Computer Corp. (1855)
** 01 31 99 99 00 Hewlett-Packard Company founded (1939)
** 02 01 99 99 00 Remington Rand bought Eckert-Mauchly Corporation. (1950)
** 02 02 99 99 00 An Wang, Founder of Wang Laboratories. (1920)
** 02 04 99 99 00 Cybernet inaugurated (1969)
** 02 11 99 99 00 Last day of JOSS service at RAND Corp. (1966)
** 02 11 99 99 00 Richard Hamming, Inventor of the Hamming Code. (1915)
** 02 14 99 99 00 Texas Instruments patents first micro-on-a-chip (1978)
** 02 15 99 99 00 ENIAC demonstrated (1946)
** 02 17 99 99 00 Thomas J. Watson Sr., Papa IBM (THINK) (1874)
** 02 20 99 99 00 Kenneth Olsen, Founder and president of DEC. (1930)
** 02 24 99 99 00 Steven Jobs, Cofounder of Apple. (1955)
** 02 25 99 99 00 HP stock splits 2 for 1 at $103.28 a share (1970)
** 02 29 99 99 00 Herman Hollerith, Invented the keypunch. (1860)
** 03 01 99 99 00 First NPL (later PL/I) report published (1964)
** 03 01 99 99 00 Seymour Papert, AI researcher, and inventor of LOGO. (1928)
** 03 04 99 99 00 The first CRAY-I was shipped to Los Alamos Labs. (1976)
** 03 06 99 99 00 Adam Osborne, Father of the Osborne I. (1939)
** 03 08 99 99 00 Howard Aiken, The creator of MARK I; hated T. J. Watson. (1900)
** 03 09 99 99 00 Edsgar Dijkstra published "Go To Statement Considered Harmful". (1968)
** 03 13 99 99 00 Digital Equipment Corp introduces the PDP-11 minicomputer. (1970)
** 03 14 99 99 00 LISP introduced (1960)
** 03 16 99 99 00 Amdahl was incorporated. (1972)
** 03 20 99 99 00 BSD UNIX 4.2 released (1983)
** 03 27 99 99 00 LINC demonstrated. (1962)
** 03 28 99 99 00 DEC announces PDP-11 (1970)
** 03 30 99 99 00 UNIVAC I turned over to the Bureau of the Census. (1962)
** 03 31 99 99 00 Eckert-Mauchly Computer Corp. founded, Phila (1946)
** 04 03 99 99 00 IBM 701 introduced (1953)
** 04 04 99 99 00 Tandy Corp. acquires Radio Shack, 1963 (9 stores)
** 04 06 99 99 00 Cray Research was founded. (1972)
** 04 07 99 99 00 IBM announces System/360 (1964)
** 04 09 99 99 00 ENIAC Project begun (1943)
** 04 09 99 99 00 J. Presper Eckert, Co-inventer of ENIAC. (1919)
** 04 15 99 99 00 Data General was founded. (1968)
** 04 17 99 99 00 System 360 was introduced. (1966)
** 04 28 99 99 00 Zilog Z-80 introduced
** 04 30 99 99 00 Edward Yourdon, Structured Zealot. (1944)
** 04 30 99 99 00 George Stibitz, Computer pioneer at Bell Labs. (1904)
** 05 01 99 99 00 First BASIC program run at Dartmouth (1964)
** 05 06 99 99 00 EDSAC demonstrated (1949)
** 05 10 99 99 00 BSD UNIX 2.0 released (1979)
** 05 11 99 99 00 Jay Forrester patents computer core memory. (1951)
** 05 16 99 99 00 First report on SNOBOL distributed (within BTL) (1963)
** 05 20 99 99 00 William Hewlett, Co-founder of Hewlett Packard. (1913)
** 05 21 99 99 00 DEC announces PDP-8 (1968)
** 05 27 99 99 00 First joint meeting of U.S. & European ALGOL definition committee (1958)
** 05 28 99 99 00 First meeting of COBOL definition committee (eventually CODASYL) (1959)
** 05 30 99 99 00 Colossus Mark II (1944)
** 05 30 99 99 00 PDP 8 was announced. (1968)
** 06 02 99 99 00 First issue of Computerworld (1967)
** 06 05 99 99 00 Ada Lovelace (future 1st computer programmer) meets Charles Babbage. (1833)
** 06 07 99 99 00 BSD UNIX 4.3 released (1986)
** 06 09 99 99 00 Prime Computer, Inc. was founded. (1972)
** 06 10 99 99 00 Apple Computer ships its first Apple II. (1977)
** 06 15 99 99 00 UNIVAC I delivered to the Census Bureau (1951)
** 06 16 99 99 00 First programming error at Census Bureau (apocryphal) (1951)
** 06 17 99 99 00 HP stock splits 2 for 1 at $94.13 a share (1981)
** 06 19 99 99 00 Blaise Pascal (1623)
** 06 22 99 99 00 Alan Turing, British computing pioneer. (1912)
** 06 22 99 99 00 Konrad Zuse, Computing pioneer, built the Z1 in Germany during WWII (1910)
** 06 23 99 99 00 Alan Turing, mathematician, pioneer in computer theory. (1912)
** 06 23 99 99 00 IBM unbundles software (1969)
** 06 26 99 99 00 Maurice Wilkes, First described the stored program concept. (1913)
** 06 27 99 99 00 HP stock splits 2 for 1 at $89.28 a share (1979)
** 06 30 99 99 00 First advanced degree on computer related topic to H. Karamanian, for symbolic differentiation on ENIAC (Temple University, Philadelphia, 1948)
** 07 01 99 99 00 Gottfried Leibniz, Invented a calcuator which could multiply & (1646)
** 07 07 99 99 00 Joseph-Marie Jacquard, Invented a loom controlled by punched cards. (1752)
** 07 08 99 99 00 Bell Telephone Co. formed (predecessor of AT&T) (1877)
** 07 08 99 99 00 CDC was founded by former employees of Sperry-Rand. (1957)
** 07 10 99 99 00 BSD UNIX 4.1 released (1981)
** 07 13 99 99 00 Cleve Sinclair, British hardware hustler. (1940)
** 07 14 99 99 00 Jay Forrester, Inventor of core memory, who later modelled the world. (1918)
** 08 01 99 99 00 HP stock splits 2 for 1 at $89.88 a share (1983)
** 08 06 99 99 00 A team of computer scientists from Amdahl break the record for largest prime number with 391581 * 2^216193 - 1 after a year and a half of background computing (1989)
** 08 06 99 99 00 BSD UNIX 4.2 released (1983)
** 08 09 99 99 00 Marvin Minsky, AI pioneer. (1932)
** 08 11 99 99 00 Stephen Wozniac, Cofounder of Apple. (1954)
** 08 14 99 99 00 First Unix-based mallet created (1954)
** 08 14 99 99 00 IBM PC announced (1981)
** 08 22 99 99 00 CDC 6600 introduced (1963)
** 08 23 99 99 00 DEC founded (1957)
** 08 30 99 99 00 John Mauchly, Co-inventor of ENIAC (1907)
** 09 03 99 99 00 Kathleen Jensen, Co-author of Pascal User Manual and Report. (1949)
** 09 07 99 99 00 David Packard, Cofounded Hewlett Packard (1912)
** 09 15 99 99 00 ACM (Association for Computing Machinery) founded (1947)
** 09 15 99 99 00 HP stock splits 3 for 1 at a price of $77 (1960)
** 09 18 99 99 00 The 30th Mersenne Prime, 2^216091-1, is announced. It was discovered at Chevron Reaseach on their Cray X-MP. (1985)
** 09 19 99 99 00 David Slowinski uses two Cray-1 supercomputers to discover the 29th Mersenne Prime, 2^132049-1 (1983)
** 09 20 99 99 00 Harlan Herrick runs first FORTRAN program (1954)
** 09 25 99 99 00 The chess program Hitech is the first computer program to beat an International Grand Master in tournament play winning 3 and drawing 1 (1988)
** 09 28 99 99 00 Seymour Cray, Super computer builder. (1925)
** 10 02 99 99 00 First robotics-based CAM (1939)
** 10 04 99 99 00 John Atanasoff, Built one of the first electronic computers (1903)
** 10 06 99 99 00 First GPSS manual published (1961)
** 10 08 99 99 00 First VisiCalc prototype (1978)
** 10 11 99 99 00 Doug McIlroy invents the pipe (or "hose," 1964)
** 10 11 99 99 00 factoring of the first "hard" 100 digit number (11^104 + 1)/(11^8 + 1) achieved at 2AM PDT (1988)
** 10 12 99 99 00 James Martin, Computer Guru. (1936)
** 10 12 99 99 00 Steven Jobs, one of the founders of Apple, unveils the first computer by his new company NeXT (1988)
** 10 12 99 99 00 Univac gives contract for SIMULA compiler to Nygaard and Dahl (1962)
** 10 14 99 99 00 British Computer Society founded (1957)
** 10 15 99 99 00 First FORTRAN Programmer's Reference Manual published
** 10 17 99 99 00 Ritchie and Thompson's UNIX paper (1973)
** 10 19 99 99 00 BSD UNIX 4.0 released (1980)
** 10 20 99 99 00 Zurich ALGOL report published (1958)
** 10 23 99 99 00 The Open Software Foundation announced the release of the industry's first open computer operating system -- OSF/1 (1990)
** 10 25 99 99 00 DEC announces VAX-11/780
** 11 01 99 99 00 fiscal new year for Hewlett Packard Company 
** 11 02 99 99 00 George Boole (1815)
** 11 02 99 99 00 Robert T. Morris, Jr. , releases his worm program onto the UNIX network at about 8pm from Cornell University, Ithaca, NY. It uses Berkeley Unix mail flaws to spread itself across the country. (1988)
** 11 04 99 99 00 UNIVAC I program predicts Eisenhower victory based on 7% of votes (1952)
** 11 16 99 99 00 Gene Amdahl, Designer of IBM 360, Amdahl 470, and founder of TRILOGY. (1922)
** 11 26 99 99 00 Norbert Weiner, Author of Cybernetics (1894)
** 12 03 99 99 00 John Backus, Father of FORTRAN (1924)
** 12 08 99 99 00 First Ph.D. awarded by Computer Science Dept, University of Pennsylvania (1965)
** 12 09 99 99 00 Grace Hopper, Mother of COBOL (1909)
** 12 10 99 99 00 Ada Augusta Lovelace, First programmer. (1815)
** 12 26 99 99 00 Charles Babbage, Victorian computer architect. (1791)
** 12 26 99 99 00 DPMA founded (1951)
** 12 27 99 99 00 APT report published (1956)
** 12 28 99 99 00 John Von Neumann, First suggested stored program model. (1903)
85 11 05 99 99 00 At 0:53:20 GMT UNIX time reached the 500000000 (half billion) second mark (1985)
