# CalenTool V2.2 - nflag=1 range=11,12 - DO NOT REMOVE THIS LINE
# $Header: events6,v 1.1 91/03/07 16:19:11 billr Exp $
# Notable events in history (Nov-Dec)
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
# All dates in this file are New Style unless otherwise noted.
# Some duplicates may exist where I haven't been able to verify which
# one is correct.
#
** 11 01 99 99 00 Algeria began its rebellion against French rule (1954)
** 11 01 99 99 00 An earthquake hits Spain, Portugal and Morocco killing 60000 in Lisbon alone (1755)
** 11 01 99 99 00 Austria-Hungary become two seperate nations (1918)
** 11 01 99 99 00 Barbed wire is first made allowing the ranges to be fenced (1873)
** 11 01 99 99 00 Benito Mussolini described the alliance between Italy and Nazi Germany as an "axis" running between Rome and Berlin (1936)
** 11 01 99 99 00 First Class Mail raised from 18 to 20 cents. (1981)
** 11 01 99 99 00 General George B. McClellan was made general in chief of the Union armies (1861)
** 11 01 99 99 00 Michelangelo's paintings on the Sistine Chapel ceiling were first exhibited to the public (1512)
** 11 01 99 99 00 Puerto Rican nationalists try to kill Truman at Blair House (1950)
** 11 01 99 99 00 The first hydrogen bomb is exploded at Eniwetak Island in the Pacific (1952)
** 11 01 99 99 00 The stamp act goes into effect in the British colonies. Colonists reacted strongly with flags at half mast and burning of stamps (1765)
** 11 01 99 99 00 US Government loans Chrysler Corporation $1.5 billion after it had lost $460M in 3rd Quarter (1979)
** 11 01 99 99 00 US Weather Bureau begins operations. (1870)
** 11 01 99 99 00 first women report for sea duty on US Navy non-combat ships (1978)
** 11 02 99 99 00 All church land is nationalized in France and later used as collateral for paper money (1789)
** 11 02 99 99 00 Jimmy Carter defeated incumbent Gerald Ford; the first Deep South presidential candidate to be elected since the Civil War (1976)
** 11 02 99 99 00 Lansing-Ishii Agreement (1917)
** 11 02 99 99 00 Luftwaffe completes 57 consecutive nights of bombing of London (1940)
** 11 02 99 99 00 North Dakota becomes the 39th state (1889)
** 11 02 99 99 00 South Dakota becomes the 40th state (1889)
** 11 02 99 99 00 Truman beats Dewey, confounding pollsters and newspapers. (1948)
** 11 03 99 99 00 Bank of Italy becomes Bank of America. (1930)
** 11 03 99 99 00 Beef rises to 3 cents a pound in Illinois (1837)
** 11 03 99 99 00 Charles Birdseye markets frozen peas. (1952)
** 11 03 99 99 00 First Class Mail now costs 3 cents. (1917)
** 11 03 99 99 00 Linus Pauling wins Nobel Chemistry Prize (1954)
** 11 03 99 99 00 Panama gains it's independence from Columbia. (1903)
** 11 03 99 99 00 Rev. Jesse Jackson began his first campaign for the Democratic nomination for president (1983)
** 11 03 99 99 00 The Automobile Club of America sponsored the first automobile show in the United States at Madison Square Garden (1900)
** 11 03 99 99 00 first automatic switchboard (1892)
** 11 04 99 99 00 90 people taken hostage when Iranians overrun US embassy in Teheran (1979)
** 11 04 99 99 00 Death to America day in Iran (1987)
** 11 04 99 99 00 First wagon train reaches California (1841)
** 11 04 99 99 00 Howard Carter discovers the tomb of Tutankhamen. (1922)
** 11 04 99 99 00 Nellie T. Ross becomes governor of Wyoming and the first woman governor ever (1924)
** 11 04 99 99 00 Ronald Reagan elected president, a sad day for environmentalists everywhere (1980)
** 11 04 99 99 00 Soviet forces crush the anti-communist revolt in Hungary (1956)
** 11 04 99 99 00 The first cash register was patented. (1880)
** 11 05 99 99 00 Guy Fawkes caught preparing to blow up the parliament and king James I (1605)
** 11 05 99 99 00 John Hanson elected 1st 'President of the United States in Congress assembled' (8 years before Washington was elected) (1781)
** 11 05 99 99 00 Last Seth Thomas tower clock installed (1942)
** 11 05 99 99 00 Susan B. Anthony was fined $100 for trying to vote in the presidential election (1872)
** 11 06 99 99 00 Abraham Lincoln elected president (1860)
** 11 06 99 99 00 Bolsheviks overthrow moderate provisional government making Lenin dictator (1917)
** 11 06 99 99 00 Col. Jacob Schick was issued a patent for the electric razor (1923)
** 11 06 99 99 00 Direct Telegraphic link between New York and San Francisco established (1862)
** 11 06 99 99 00 The stock market hits 1400 on its way up (1985)
** 11 07 99 99 00 Battle of Tippecanoe, gave Harrison a presidential slogan. (1811)
** 11 07 99 99 00 Canada completes its own transcontinental railway. (1885)
** 11 07 99 99 00 Congress overrides Nixon's veto of bill to curb president's ability to commit armed forces to hostile action (1973)
** 11 07 99 99 00 First state penitentiary for women is opened (1877)
** 11 07 99 99 00 Franklin Roosevelt wins a fourth term against Thomas E. Dewey (1944)
** 11 07 99 99 00 Lewis and Clark first sighted the Pacific Ocean. (1805)
** 11 07 99 99 00 October revolution takes place in Russia, Lenin overthrows Kerensky (1917)
** 11 07 99 99 00 The Mary Celeste sets sail for Genoa. She will be found 4 weeks later abandoned at sea, the whereabouts of her crew unknown. (1872)
** 11 07 99 99 00 Verney Cameron is 1st European to cross equitorial Africa from sea to sea (1875)
** 11 07 99 99 00 an elephant is first used to represent the Republican party in a cartoon by Thomas Nast (1874)
** 11 07 99 99 00 an erroneous United Press report of armistice sets off celebrations (1918)
** 11 08 99 99 00 Adolph Hitler and General Ludendorff seize the Munich government (1923)
** 11 08 99 99 00 During the Korean War, the first jet to jet combat occurs as Lieutenant Russell J. Brown shoots down a North Korean MIG-15 (1950)
** 11 08 99 99 00 Edwrd W. Brooke of Massachusetts becomes the first U.S. senator elected by popular vote (1966)
** 11 08 99 99 00 George Bush elected as 41st President (1988)
** 11 08 99 99 00 John Kennedy narrowly beat Richard Nixon for the Presidency (1960)
** 11 08 99 99 00 Montana becomes the 41st state (1889)
** 11 08 99 99 00 Operation Torch begins as U.S. and British forces invade North Africa (1942)
** 11 08 99 99 00 the Louvre, in Paris, was opened to the public. (1793)
** 11 09 99 99 00 Blackout of New York, New England, & Eastern Canada (1965)
** 11 09 99 99 00 Fire destroyed nearly 1,000 buildings in Boston. (1872)
** 11 09 99 99 00 Giant panda discovered (?!), China (1927)
** 11 09 99 99 00 Kristallnacht, a night of antisemitic rioting in Germany (1938)
** 11 09 99 99 00 Margaret Sanger forms American Birth Control League (1921)
** 11 09 99 99 00 Roosevelt establishes the Civil Works Administration (1933)
** 11 09 99 99 00 The German Democratic Republic (East Germany) starts freely issuing visas for travel to West Germany for its citizens (1989)
** 11 09 99 99 00 The U.N. General Assembly passed 10 resolutions condemning apartheid in South Africa (1976)
** 11 09 99 99 00 last victim of Jack the Ripper dies (1888)
** 11 10 99 99 00 1st Long Distance telephone call without operator assistance. (1951)
** 11 10 99 99 00 1st Woman's Christian Temperance Union meeting held (in Boston) (1891)
** 11 10 99 99 00 41 Women arrested in suffragette demonstrations near White House (1917)
** 11 10 99 99 00 Badlands National Park approved by Congress (1978)
** 11 10 99 99 00 Captain Wirz, commandant of Andersonville Prison hanged (1865)
** 11 10 99 99 00 Henry Stanley finds David Livingstone at Ujiji, Zanzibar and says "Dr. Livingstone, I presume?" To which Livingstone replies, "Yes, and I feel thankful that I am here to welcome you." (1871)
** 11 10 99 99 00 Hirohito takes the throne as Emperor of Japan (1928)
** 11 10 99 99 00 The Iwo Jima Memorial is dedicated in Arlington, Va. (1954)
** 11 10 99 99 00 The Mayflower compact is signed (1620)
** 11 10 99 99 00 The U.S. Marines organized to protect ships (1775)
** 11 10 99 99 00 The ore ship Edmund Fitzgerald and its crew of 29 vanish during a storm on Lake Superior (1975)
** 11 11 99 99 00 Angola gains independence from Portugal (1975)
** 11 11 99 99 00 Haymarket rioters hanged (1887)
** 11 11 99 99 00 Indians led by William Butler massacre the inhabitants of Cherry Valley in New York (1778)
** 11 11 99 99 00 Israel and Egypt sign a cease-fire (1972)
** 11 11 99 99 00 Palace of Legion of Honor dedicated. (1924)
** 11 11 99 99 00 The Allies and the Germans sign Armistice ending World War I (1918)
** 11 11 99 99 00 Washington admitted as the 42nd state. (1889)
** 11 12 99 99 00 1st known photo of Loch Ness monster is taken. (1933)
** 11 12 99 99 00 Arches National Park approved by Congress (1971)
** 11 12 99 99 00 Ellis Island closes after more than 20M immigrants were processed since 1892 (1954)
** 11 12 99 99 00 Josef Stalin became the undisputed ruler of the Soviet Union as Leon Trotsky was expelled from the Communist Party (1927)
** 11 12 99 99 00 The bodies of Captain Scott and his companions are found after their tragic attempt to return from the South Pole (1912)
** 11 12 99 99 00 The first salmon is caught in the Thames river since the 1840's (1974)
** 11 12 99 99 00 U.S. first exports oil to Europe (1861)
** 11 12 99 99 00 the 1st "autobank" (banking by car) was established, in Chicago (1946)
** 11 13 99 99 00 Benjamin Franklin wrote to a friend, "In this world nothing can be said to be certain, except death and taxes." (1789)
** 11 13 99 99 00 Bloody Sunday occurs in Trafalgar Square, London as Socialist and Irish demonstrators fought (1887)
** 11 13 99 99 00 Brothers and Sisters of Red Death attempt mass suicide before world ends (1900)
** 11 13 99 99 00 London-Paris Telegraph is opened (1851)
** 11 13 99 99 00 Peter Burnett is elected 1st governor of California. (1849)
** 11 13 99 99 00 The volcano, Nevado del Ruiz in Colombia, erupts sending a huge mud slide down to kill 25000 people (1985)
** 11 14 99 99 00 A new island, later called Surtsey boiled up through the ocean surface off the coast of Iceland (1963)
** 11 14 99 99 00 Capt. George Vancouver is 1st Englishman to enter San Francisco Bay. (1792)
** 11 14 99 99 00 Charles J. Guiteau went on trial for the assassination of President Garfield; he was convicted and hanged the next year (1881)
** 11 14 99 99 00 Coventry, England is heavily bombed by the Germans. Coventry Cathedral is destroyed (1940)
** 11 14 99 99 00 Nellie Bly beats Phineas Fogg's time for a trip around the world by 8 days (72 days) (1889)
** 11 14 99 99 00 President Carter freezes all Iranian assets in US Banks in response to Iranian hostage crisis (1979)
** 11 14 99 99 00 Quarter Pounder price raised from $0.53 to $0.55 in violation of Nixon price controls (but okayed by Price Commission after formal request from McDonald's) (1971)
** 11 14 99 99 00 The world's first street car runs in New York (1832)
** 11 15 99 99 00 Charles Mason and Jeremiah Dixon began running the Mason-Dixon line (1763)
** 11 15 99 99 00 Columbus makes first reference to the use of tobacco by New World Indians (1492)
** 11 15 99 99 00 Free Postal Delivery formally inaugurated. (1869)
** 11 15 99 99 00 Infant Baby Fae, who had received a baboon's heart, died almost three weeks after the transplant (1984)
** 11 15 99 99 00 Niagara Falls power plant startup (1896)
** 11 15 99 99 00 Pres. F.D.Roosevelt laid the cornerstone of the Jefferson Memorial. (1939)
** 11 15 99 99 00 Social Security Administration approves 1st unemployment check. (1939)
** 11 15 99 99 00 The last voyage of the Queen Elizabeth ends (1968)
** 11 16 99 99 00 Oklahoma becomes the 46th state (1907)
** 11 16 99 99 00 Opening of the Suez Canal (1869)
** 11 16 99 99 00 Roosevelt establishes diplomatic relations with the Soviet Union. (1933)
** 11 17 99 99 00 0h on this day is the epoch for the Modified Julian Date (MJD) (1858)
** 11 17 99 99 00 Accession of Queen Elizabeth I of England (1558)
** 11 17 99 99 00 Ayatollah Khomeini orders release of thirteen female and black hostages from the U.S. embassy in Tehran (1979)
** 11 17 99 99 00 Church of England is reestablished (1558)
** 11 17 99 99 00 Colonel Nasser becomes Egyptian Premier (1954)
** 11 17 99 99 00 Congress convened for its 1st Washington, DC session. (1800)
** 11 17 99 99 00 Panama Canal opens for use. (1913)
** 11 18 99 99 00 Antarctica discovered by US Navy Captain Nathaniel B. Palmer. (1820)
** 11 18 99 99 00 Cortez leaves Cuba for Mexico with 10 armed vessels (1518)
** 11 18 99 99 00 Hay-Bunau-Varilla Treaty, gave US exclusive canal rights thru Panama. (1903)
** 11 18 99 99 00 Local standard time zones established for US and Canada (1883)
** 11 18 99 99 00 St. Peter's Basilica is consecrated (1626)
** 11 18 99 99 00 The Jonestown, Guyana mass murder and suicide (1978)
** 11 18 99 99 00 U.S. Navy Captain Nathanial Palmer discovered Antartica (1820)
** 11 18 99 99 00 U.S. Roman Catholic bishops did away with the rule against eating meat on Fridays (1966)
** 11 18 99 99 00 William Tell is said to have shot the apple off of his son's head (1307)
** 11 18 99 99 00 the last boatload of British convicts land in Australia (1840)
** 11 18 99 99 00 ticker tape used for the first time in a parade as Prince of Wales visits the U.S. (1919)
** 11 19 99 99 00 Christopher Columbus discovers Puerto Rico. (1493)
** 11 19 99 99 00 Ford Motor Co. announced it was halting production of the Edsel. (1959)
** 11 19 99 99 00 Lincoln delivers his address in Gettysburg. (1863)
** 11 19 99 99 00 Liquified gas tanks explode in Mexico City killing 452 with 1000 missing (1984)
** 11 19 99 99 00 Zion National Park approved by Congress (1919)
** 11 19 99 99 00 more than 50000 gallons of radioactive waste water is accidentally released into the Mississippi River when waste storage overflows at Monticello, Minn. reactor (1971)
** 11 19 99 99 00 the pencil is invented. (1895)
** 11 20 99 99 00 Egypt and China announce their recognition of a Palestinian state (1988)
** 11 20 99 99 00 Egyptian President Anwar Sadat becomes the first Arab leader to address Israel's Parliament (1977)
** 11 20 99 99 00 New Jersey became the first state to ratify the Bill of Rights. (1789)
** 11 20 99 99 00 Photograph is first required on US passports (1914)
** 11 20 99 99 00 Simon Bolivar declares Venezuela independent of Spain (1818)
** 11 20 99 99 00 The Nixon administration announced a halt to residential use of DDT to be followed by a total ban in 1971 (1969)
** 11 20 99 99 00 The population clock at the Department of Commerce turns over to 200M people at a few minutes past 11 am. (1967)
** 11 20 99 99 00 William Bundy invents the first timecard clock. (1888)
** 11 21 99 99 00 83 million people tune into "Dallas" to see who shot J.R. (1980)
** 11 21 99 99 00 Announcement of 18 1/2 minute gap on Watergate tape (1973)
** 11 21 99 99 00 Honolulu Harbor discovered. (1794)
** 11 21 99 99 00 J. de Rozier makes first balloon flight (1783)
** 11 21 99 99 00 North Carolina becomes the 12th state (1789)
** 11 21 99 99 00 Opening of the Alcan Highway (1942)
** 11 21 99 99 00 The Verrazano Narrows opened to traffic, linking the New York City boroughs of Brooklyn and Staten Island (1964)
** 11 21 99 99 00 Thomas Edison announced the invention of a phonograph, which he dubbed a "talking machine." (1877)
** 11 22 99 99 00 Lebanon gains it's independence (1943)
** 11 22 99 99 00 the International Radio Telegraphic Convention adopts "SOS" as the new call for help (1906)
** 11 23 99 99 00 Fredrick County, Maryland repudiated the British Stamp Act (1765)
** 11 23 99 99 00 Joseph F. Smith, president of the The Church of Jesus Christ of Latter-day Saints (The Mormons) was convicted of polygamy (1906)
** 11 23 99 99 00 Just past midnight, a sharp jolt causes Lake Merced to drop 30 feet. (1852)
** 11 23 99 99 00 Most rationing of food in the United States ended. (1945)
** 11 23 99 99 00 President Johnson proclaimed Nov. 25 a day of national mourning after the assassination of President Kennedy (1963)
** 11 23 99 99 00 US forces take Tarawa and Makin in the Gilbert Islands from Japanese hands (1943)
** 11 23 99 99 00 US helicopter force lands in Vietnam POW camp and trying to rescue US soldiers there, but the place was empty (1973)
** 11 23 99 99 00 patent granted for a process of making color photographs. (1863)
** 11 23 99 99 00 the People's Rebublic of China is seated in the UN security council (1971)
** 11 24 99 99 00 Abel Jansen Tasman discovers Van Deiman's Land (known as Tasmania since 1853) (1642)
** 11 24 99 99 00 Clyde Coleman received the patent for the electric self-starter for the automobile (1903)
** 11 24 99 99 00 Dallas nightclub owner Jack Ruby shot and mortally wounded Lee Harvey Oswald, accused assassin of President Kennedy (1963)
** 11 24 99 99 00 Hijacker Dan Cooper parachuted from a 727 over washington state with $200,000 in ransom and has not been heard from since (1971)
** 11 24 99 99 00 The River Thames freezes over (1434)
** 11 24 99 99 00 a fair is held on the Thames which had frozen over (1751)
** 11 24 99 99 00 patent granted to Joseph Glidden for barbed wire. (1874)
** 11 25 99 99 00 Alfred Nobel invents dynamite (1867)
** 11 25 99 99 00 Evaporated milk is patented (1884)
** 11 25 99 99 00 Fort Funston's 16-inch coastal guns removed. (1948)
** 11 25 99 99 00 George Papadopoulos, Greek President, was ousted (1973)
** 11 25 99 99 00 The body of President Kennedy, assassinated three days earlier, was laid to rest at Arlington National Cemetery (1963)
** 11 26 99 99 00 500,000 Jews were forced by the Nazis to live in a walled ghetto in Warsaw, Poland (1940)
** 11 26 99 99 00 A day of thanksgiving was set aside by President Washington to observe the adoption of the Constitution of the United States (1789)
** 11 26 99 99 00 A federal jury found Lynette Fromme guilty of trying to assassinate President Ford (1975)
** 11 26 99 99 00 Captain Cook discovers Maui (in the Sandwich Islands). (1778)
** 11 26 99 99 00 China enters the Korean conflict sending troops across the Yalu River (1950)
** 11 26 99 99 00 India adopts a constitution as a republic in the British Commonwealth (1949)
** 11 26 99 99 00 Public streetcar service began in New York City; fare 12 1/2 cents. (1832)
** 11 26 99 99 00 Willis Haviland Carrier, developed air-conditioning equipment. (1876)
** 11 27 99 99 00 Alfred Nobel establishes Nobel Prize (1895)
** 11 27 99 99 00 Friction match invented, England (1826)
** 11 27 99 99 00 Hoosac Railroad Tunnel completed in NW Massachusetts (1873)
** 11 27 99 99 00 New York's Pennsylvania Station opened; at that time, the world's largest railway terminal (1910)
** 11 27 99 99 00 Pope Paul VI was attacked at the Manila airport by a Bolivian painter disguised as a priest (1970)
** 11 27 99 99 00 The Senate voted to confirm Gerald Ford as vice president, succeeding Spiro Agnew who had resigned (1973)
** 11 27 99 99 00 The first tidal power station in the world, opens near St. Malo, France (1966)
** 11 28 99 99 00 Magellan begins crossing the Pacific Ocean. (1520)
** 11 28 99 99 00 Stalin, Roosevelt and Churchill meet in Tehran during WWII (1943)
** 11 28 99 99 00 nearly 500 people die in the Cocoanut Grove nightclub fire in Boston (1942)
** 11 29 99 99 00 Armenia was proclaimed a Soviet Socialist Republic (1920)
** 11 29 99 99 00 Colorado militia kill 150 peaceful Cheyenne Indians in Sand Creek massacre (1864)
** 11 29 99 99 00 Doctors Jackson and Martin of Boston publish a paper extolling the use of ether in surgery (1846)
** 11 29 99 99 00 King Tut's tomb opened (1922)
** 11 29 99 99 00 President Johnson named the Warren commission to investigate Kennedy's assassination (1963)
** 11 29 99 99 00 President elect Dwight Eisenhower visits Korea for inspection of the war (1952)
** 11 29 99 99 00 The Roman Catholic Church in the U.S. instituted sweeping changes in the liturgy, including the use of English instead of Latin (1964)
** 11 29 99 99 00 US receives rights to Pearl Harbor, on Oahu, Hawaii. (1887)
** 11 29 99 99 00 first underground A-bomb exploded in Nevada (1951)
** 11 30 99 99 00 Chinese communists capture Chungking (1949)
** 11 30 99 99 00 Samuel Chase, the first US supreme court justice to be impeached begins his trial. He is not convicted. (1804)
** 11 30 99 99 00 The United States and Britain sign preliminary peace treaty to end the Revolutionary War (1782)
** 12 01 99 99 00 56 million acres of land made into 17 national monuments by President Carter (1978)
** 12 01 99 99 00 Father Edward Flanagan founded boys town outside of Omaha with less than $100 (1917)
** 12 01 99 99 00 First national corn-husking championship, Alleman IA (1924)
** 12 01 99 99 00 First telephone installed in the White House (1878)
** 12 01 99 99 00 Lady Astor is the first woman to be sworn into the British Parliament (1919)
** 12 01 99 99 00 Martin Luther King Jr. leads black boycott of Montgomery buses (1955)
** 12 01 99 99 00 Ms. Rosa Parks is arrested for refusing to give up her front section bus seat to a white man in Montgomery, Alabama (1955)
** 12 01 99 99 00 The first Christmas club payment was made to Carlisle Trust Co. of Carlisle, PA (1909)
** 12 01 99 99 00 The first drive in gas station is open for business in Pittsburgh (1913)
** 12 01 99 99 00 the presidential election is turned over to the House of Representatives among John Q. Adams, Andrew Jackson, William Crawford and Henry Clay (1824)
** 12 02 99 99 00 1st controlled nuclear reaction at University of Chicago. (1942)
** 12 02 99 99 00 1st permanent artificial heart successfully implanted. (1982)
** 12 02 99 99 00 1st savings bank in US opens as the Philadelphia Savings Fund Society (1816)
** 12 02 99 99 00 A squash court at the University of Chicago is the site of the first sustained nuclear reaction (1942)
** 12 02 99 99 00 Barney Clark receives the first permanent artificial heart at the University of Utah Medical Center. He will die 112 days later. (1982)
** 12 02 99 99 00 Ford Motor Company unveiled its Model A automobile (1927)
** 12 02 99 99 00 Napoleon was crowned emperor of France by Pope Pius VII in a glittering ceremony at Notre Dame (1804)
** 12 02 99 99 00 Napoleon wins the battle of Austerlitz, defeating the Russo-Austrian army (1805)
** 12 02 99 99 00 President Jame Monroe lays down the philosophy later to be known as the Monroe Doctrine in a message to Congress (1823)
** 12 02 99 99 00 The Second Empire proclaimed in France with Napoleon III as emperor (1852)
** 12 02 99 99 00 an employee error releases 1 million gallons of radioactive water into an experimental nuclear reactor (1952)
** 12 03 99 99 00 A cloud of deadly methyl isocyanate vapor leaks from Union Carbide plant in Bhopal, India killing over 2000 people (1984)
** 12 03 99 99 00 Andrew Jackson elected president (1828)
** 12 03 99 99 00 First neon light display, Paris (1910)
** 12 03 99 99 00 First successful human heart transplant by Dr. Christian Barnard (South Africa, 1967)
** 12 03 99 99 00 Galileo invents the telescope. (1621)
** 12 03 99 99 00 Illinois becomes the 21st state (1818)
** 12 03 99 99 00 Joseph McCarthy goes too far in his attacks and is condemned by the U.S. Senate (1954)
** 12 03 99 99 00 Oberlin College, the first coeducational college in America, opens (1833)
** 12 03 99 99 00 The first showing of a Technicolor film (1922)
** 12 03 99 99 00 The game of BINGO is invented (1929)
** 12 04 99 99 00 Gen. Washington bids his officers farewell at Fraunce's Tavern, NYC (1783)
** 12 04 99 99 00 Panama Pacific International Exposition opens. (1915)
** 12 04 99 99 00 Woodrow Wilson leaves for Brest, France to become the first American president to visit a foreign country (1918)
** 12 05 99 99 00 A bicycle riding school opens in New York (1868)
** 12 05 99 99 00 Eighteenth Amendment repealed, ending Prohibition (1933)
** 12 05 99 99 00 Glenn Curtiss issued patent for the aileron after legal battle with the Wright brothers (1911)
** 12 05 99 99 00 Jim Bakker, TV evangelist for the PTL organization, indicted on 24 counts of fraud and conspiracy including diverting $4 million dollars of their followers money to support their own "lavish and extravagant" lifestyles (1988)
** 12 05 99 99 00 Phi Beta Kappa founded at William and Mary becoming the first US scholastic fraternity (1776)
** 12 05 99 99 00 The merger of the AF of L (American Federation of Labor) and CIO (Congress of Industrial Labor) becomes effective (1955)
** 12 06 99 99 00 Bangladesh (formerly East Pakistan) is recognized by India (1971)
** 12 06 99 99 00 City of Anaheim incorporated for a second time. (1876)
** 12 06 99 99 00 Columbus discovers the Dominican Republic (1492)
** 12 06 99 99 00 England and Ireland sign a peace treaty (1921)
** 12 06 99 99 00 Finland gains it's independence. (1917)
** 12 06 99 99 00 First sound recording made by Thomas Edison (1877)
** 12 06 99 99 00 French ammunition ship and a Belgian steamer collide and sink in Halifax harbor killing 1600 (1917)
** 12 07 99 99 00 Delaware is the first state to ratify the Constitution. (1787)
** 12 07 99 99 00 Formal declaration of war on Austria-Hungary by U.S. (1917)
** 12 07 99 99 00 Henry VI is crowned king of France (1431)
** 12 07 99 99 00 Japan attacks Pearl Harbor (1941)
** 12 07 99 99 00 Pigtails are abolished and calendar reformed by edict in China (1911)
** 12 07 99 99 00 at 11:41AM local time an earthquake measuring 6.9 on the Richter scale shook Soviet Armenia killing over 55000 people and leaving half a million homeless (1988)
** 12 08 99 99 00 Henry Laurens becomes the first person to be cremated after death in America (1792)
** 12 08 99 99 00 The Royal Gorge Bridge, the highest bridge above water, was first opened. It is 1053 feet above the Arkansas River in Colorado (1929)
** 12 09 99 99 00 1st Christmas Seals sold, in the Wilmington Post Office. (1907)
** 12 09 99 99 00 A charter was drafted whereby the French government would operate pawn shops (1777)
** 12 09 99 99 00 Ball-bearing roller skates patented (1884)
** 12 09 99 99 00 The Rocking F ranch of Nevada formally laid claim to all water in any clouds passing over it (1947)
** 12 09 99 99 00 The Virgin Mary first appears to the farmer Juan Diego and tells him that a church should be built on the spot where he stands. (1531)
** 12 09 99 99 00 The earliest date found (as of 1989) in the New World. It was reconstructed from a Mayan stone fragment found in Chiapa de Corzo in Mexico. (36 BC)
** 12 09 99 99 00 the John Birch Society was founded (1958)
** 12 10 99 99 00 Alfred Nobel's will establishes the Nobel prize in the five areas of chemistry, physics, medicine, literature and peace (1896)
** 12 10 99 99 00 Danuta Walesa accepts the Nobel Peace Prize on behalf of her husband Lech Walesa, the Polish labor leader (1983)
** 12 10 99 99 00 Martin Luther publicly burned the papal edict demanding he recant, or face excommunication (1520)
** 12 10 99 99 00 Metric system established in France (1799)
** 12 10 99 99 00 Mississippi becomes the 20th state (1817)
** 12 10 99 99 00 President Reagan and Mikhail Gorbachev sign intermediate-range nuclear missile treaty (1987)
** 12 10 99 99 00 The first distribution of the Nobel prize (1901)
** 12 10 99 99 00 Women allowed to vote in Wyoming Territory (1869)
** 12 10 99 99 00 a treaty is signed in Paris ending the Spanish-American War (1898)
** 12 11 99 99 00 First Class Mail now costs 13 cents (had been 10 cents). (1975)
** 12 11 99 99 00 Indiana becomes the 19th state (1816)
** 12 11 99 99 00 King Edward VIII abdicates the throne of Britain for the woman he loves (Mrs Wallace Simpson) (1936)
** 12 11 99 99 00 UNICEF is created (1946)
** 12 12 99 99 00 Atlantic first bridged by radio when Marconi in Newfoundland receives 's' in Morse code from the British Isles (1901)
** 12 12 99 99 00 Chiang Kai Shek declares war on Japan (1936)
** 12 12 99 99 00 Kenya gains it's independence. (1963)
** 12 12 99 99 00 Ludwig van Beethoven, age 22, pays the equivalent of 19 cents for his first music lesson from Franz Josheph Haydn in Vienna (1792)
** 12 12 99 99 00 Pennsylvania becomes the 2nd state (1787)
** 12 12 99 99 00 The Virgin Mary appears again to the farmer Juan Diego and instructs him to take the roses from a nearby bush to the Church as proof that she has visited him. (1531)
** 12 12 99 99 00 last Labrador Duck killed (1878)
** 12 13 99 99 00 Authorities in Poland impose martial law in a crackdown on the Solidarity Labor movement (1981)
** 12 13 99 99 00 Dartmouth College chartered (1769)
** 12 13 99 99 00 Madrid falls to Napoleon (1808)
** 12 13 99 99 00 New Zealand is discovered by Abel Tasman (1642)
** 12 13 99 99 00 Susan B. Anthony dollar, 1st US coin to honor a woman, issued. (1978)
** 12 13 99 99 00 The battle of Fredricksburg is won by the Confederacy (1862)
** 12 13 99 99 00 Woodrow Wilson becomes the first president to visit Europe while in office (1918)
** 12 14 99 99 00 Alabama becomes the 22nd state (1819)
** 12 14 99 99 00 Israel annexes Golan Heights (1982)
** 12 14 99 99 00 Roald Amundson is the first to reach the South Pole just 35 days ahead of Captain Scott of England (1911)
** 12 14 99 99 00 Soviet Union was dropped from the League of Nations (1939)
** 12 14 99 99 00 The United Nations general assembly voted to establish UN headquarters in New York (1946)
** 12 14 99 99 00 U.S. agrees to talk with the PLO after Yassir Arafat meets U.S. requirements for talks (1988)
** 12 14 99 99 00 US suspends government food shipments to Poland in reaction to declaration of martial law. (1982)
** 12 15 99 99 00 Argo Merchant oil spill (1976)
** 12 15 99 99 00 Bill of Rights ratified when Virginia gave its approval. (1791)
** 12 15 99 99 00 Patent granted to Mr. Edison for the phonograph. (1877)
** 12 16 99 99 00 Beginning of the big German offensive that resulted in the Battle of the Bulge (1944)
** 12 16 99 99 00 Boston Tea Party took place as colonists boarded a British ship in Boston Harbor and dumped more than 300 chests of tea overboard (1773)
** 12 16 99 99 00 By act of Senate, Napoleon is divorced from Josephine (1809)
** 12 16 99 99 00 Great White Fleet sails from Hampton Downs on it's World Cruise (1907)
** 12 16 99 99 00 Santa Anna is declared dictator of Mexico (1853)
** 12 16 99 99 00 The federal government halts swine flu vaccinations following reports of paralysis apparently linked to the vaccine (1976)
** 12 16 99 99 00 Thousands of people are massacred while protesting the Romanian government in the town of Timisoara, Romania. The country's borders are closed off. (1989)
** 12 17 99 99 00 Anaheim Township created in Los Angeles County. (1860)
** 12 17 99 99 00 New York City traffic regulation creates the 1st one-way street (1791)
** 12 17 99 99 00 Simon Bolivar becomes president of the Republic of Columbia (1819)
** 12 18 99 99 00 Death penalty for murder is abolished in Britain (1969)
** 12 18 99 99 00 Japan admitted to the United Nations (1956)
** 12 18 99 99 00 Napoleon arrives in Paris after abandoning his troops in Russia (1812)
** 12 18 99 99 00 New Jersey becomes the 3rd state by ratifying the Constitution (1787)
** 12 18 99 99 00 Prohibition Amendment passes (1917)
** 12 18 99 99 00 Scots are defeated at Clifton Moor (1745)
** 12 18 99 99 00 The British take Fort Niagara in the War of 1812 (1813)
** 12 18 99 99 00 the 13th Amendment to the Constitution abolishing slavery was declared in effect (1865)
** 12 19 99 99 00 Corrugated paper patented (1871)
** 12 19 99 99 00 War breaks out in Indochina as Ho Chi Minh's troops launch widespread attacks against the French. (1946)
** 12 19 99 99 00 Washington settles his troops at Valley Forge for the winter. (1777)
** 12 20 99 99 00 Savannah Georgia is evacuated as Sherman's army approaches (1864)
** 12 20 99 99 00 South Carolina becomes the first state to secede from the Union (1860)
** 12 20 99 99 00 The Gregorian Calendar was introduced in France (1582)
** 12 20 99 99 00 The Union of Soviet Socialist Republics is formed (1922)
** 12 20 99 99 00 U.S. takes possession ~1,000,000 sq. miles of Louisiana for ~$20/sq.mi. The purchase more than doubles the area of the Country. (1803)
** 12 20 99 99 00 the Berlin wall is opened for the first time as people from the West are given a day leave to go to the East (1963)
** 12 21 99 99 00 1st crossword puzzle (with 32 clues), printed in New York World (1913)
** 12 21 99 99 00 A bomb explodes on Pan Am flight 103 which then crashes into Lockerbie, Scotland destroying 40 houses and their occupants as well as all 258 aboard the plane. (1988)
** 12 21 99 99 00 Charles de Gaulle was elected to a seven year term as first president of the Fifth Republic of France (1958)
** 12 21 99 99 00 Pierre and Marie Curie discovered radium (1898)
** 12 21 99 99 00 The pilgrims go ashore for the first time at Plymouth Mass. (1620)
** 12 22 99 99 00 Bernhard Goetz shoots four black youths on a Manhattan subway, claiming they were about to rob him (1984)
** 12 22 99 99 00 Brandenburg Gate is opened for the first time since the Berlin Wall was erected. (1989)
** 12 22 99 99 00 Ceausescu, Romanian dictator, overthrown by popular movement (1989)
** 12 22 99 99 00 Dostoyevsky, Russian author, sentenced to die at age 27 but lives until 1881 (1849)
** 12 22 99 99 00 General Sherman takes Savannah, Georgia (1864)
** 12 22 99 99 00 German's demand surrender of Americans holding Bastogne, Belgium during the Battle of the Bulge. Brigadier General Anthony C. McAuliffe answers with the historic message "Nuts!" and holds out for 4 more days (1944)
** 12 22 99 99 00 The American colonies organize a Continental naval fleet under the command of Ezek Hopkins (1775)
** 12 23 99 99 00 George Washington resigns as commander-in-chief of the army and retires to his home at Mount Vernon, Va. (1783)
** 12 23 99 99 00 The transistor was invented by Walter Bratain, John Bardeen and William Shockley (1947)
** 12 24 99 99 00 First solar-heated house (first house specifically engineered in Western building construction for solar heat, to be specific) (1948)
** 12 24 99 99 00 KKK formed in Pulaski, Tenn (1865)
** 12 24 99 99 00 Part of the capitol building and the whole Library of Congress destroyed by fire (1851)
** 12 24 99 99 00 The war of 1812 officially ended as Britain and the US signed the treatey of Ghent in Belgium. Slowness of communications allowed the battle of New Orleans to be fought the following month. (1814)
** 12 24 99 99 00 the back-pedal brake for bicycles is patented (1889)
** 12 25 99 99 00 Charlemagne is crowned emperor of the West by Pope Leo III (800)
** 12 25 99 99 00 Denny's fast food restaurants closed for the first time in 35 years. Because of their "Always Open" policy there are some Denny's that don't even have locks. (1988)
** 12 25 99 99 00 First recorded celibration of Christmas on this day takes place in Rome (336)
** 12 25 99 99 00 Hirohito becomes emperor of Japan (1926)
** 12 25 99 99 00 Washington crosses the Delaware and surprises the Hessians. (1776)
** 12 26 99 99 00 George Washington defeats the Hessians at Trenton (1776)
** 12 26 99 99 00 James Mason invents the 1st American coffee percolator. (1865)
** 12 27 99 99 00 Carrie Nation's first raid (1900)
** 12 27 99 99 00 Darwin begins his voyage onboard the HMS Beagle. (1831)
** 12 27 99 99 00 Ether first used as anesthetic in childbirth (1845)
** 12 27 99 99 00 Radio City Music Hall in New York City opens. (1932)
** 12 27 99 99 00 Stalin ousts Trotsky (1937)
** 12 28 99 99 00 58th parallel is crossed by advancing Chinese forces in Korea (1950)
** 12 28 99 99 00 City Hall dedicated by Mayor James Rolph. (1915)
** 12 28 99 99 00 Independence of Mexico recognized by Spain (1836)
** 12 28 99 99 00 Iowa becomes the 29th state (1846)
** 12 28 99 99 00 Trans-Pacific cable links Hawaii to US. (1902)
** 12 28 99 99 00 a patent for chewing gum is granted to William Semple. (1669)
** 12 29 99 99 00 Discovery of heavy water (deuterium) (1931)
** 12 29 99 99 00 Glacier National Park ranger fatally shoots snowmobile (1974)
** 12 29 99 99 00 Massacre at Wounded knee (1890)
** 12 29 99 99 00 Texas becomes the 28th state (1845)
** 12 30 99 99 00 First Los Angeles freeway dedicated (1940)
** 12 30 99 99 00 Gadsden Purchase signed. (1853)
** 12 31 99 99 00 At noon the Panama Canal will be given over to the Panamanians (1999)
** 12 31 99 99 00 Benedict Arnold's attack on Quebec fails (1775)
** 12 31 99 99 00 Canadian prohibition (1917)
** 12 31 99 99 00 Cornerstone laid for Iolani Palace (only royal palace in US). (1879)
** 12 31 99 99 00 Edison gives public demonstration of his incandescent lamp. (1879)
** 12 31 99 99 00 Standard US letter postage goes to $.13 (1975)
** 12 31 99 99 00 Winterland closes its doors (1978)
