# CalenTool V2.2 - nflag=1 range=7,8  - DO NOT REMOVE THIS LINE
# $Header: events4,v 1.1 91/03/07 16:19:08 billr Exp $
# Notable events in history (July-Aug)
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
# All dates in this file are New Style unless otherwise noted.
# Some duplicates may exist where I haven't been able to verify which
# one is correct.
#
** 07 01 99 99 00 1st public schoolhouse opens at Washington and Mason Streets. (1861)
** 07 01 99 99 00 Battle of Gettysburg begins (1863)
** 07 01 99 99 00 Bretton Woods Conference starts, establishing world-wide financial systems (like the IMF and the World Bank) (1944)
** 07 01 99 99 00 Dominion of Canada formed. (1867)
** 07 01 99 99 00 East and West German money is unified in preparation for political unification of Germany (1990)
** 07 01 99 99 00 First Class Postage DROPS to 2 cents from 3 cents. (1919)
** 07 01 99 99 00 First adhesive postage stamp (1847)
** 07 01 99 99 00 Teddy Roosevelt and his Rough Riders charge up San Juan Hill. (1898)
** 07 01 99 99 00 The beginning of the first international geophysical year (1957)
** 07 01 99 99 00 lifting of proscription against wearing of tartans in Scotland (1782)
** 07 02 99 99 00 At 9 am President Garfield is shot in a railroad station in Washington (1881)
** 07 02 99 99 00 Continental Congress passed a resolution saying "These United Colonies are, and of right, out to be, free and independent states" (1776)
** 07 02 99 99 00 President Lyndon Johnson signed the Civil Rights Act (1964)
** 07 02 99 99 00 The Sherman Antitrust Act is passed (1890)
** 07 02 99 99 00 The Supreme Court ruled that the death penalty is inherently neither cruel or unusual (1976)
** 07 02 99 99 00 The United States Army Air Corps was created (1926)
** 07 03 99 99 00 1st savings bank in US (Bank of Savings in NYC) opens its doors (1819)
** 07 03 99 99 00 Idaho became the 43rd state (1890)
** 07 03 99 99 00 Quebec is founded. (1608)
** 07 03 99 99 00 The USS Vincennes shot down an Iran Air jetliner over the Persian Gulf, killing all 290 passengers and crew (1988)
** 07 03 99 99 00 Washington takes command of Continental Army at Cambridge, Mass (1775)
** 07 03 99 99 00 soldier in Paris strikes image of virgin Mary which then bleeds! (1518)
** 07 04 99 99 00 America's 50th flag, honoring Hawai's statehood was unfurled. (1960)
** 07 04 99 99 00 Aquarium opens in Woodward Gardens. (1873)
** 07 04 99 99 00 Battles of Vicksburg & Gettysburg won by Union forces (1863)
** 07 04 99 99 00 Boise, Idaho founded (now capital of Idaho). (1863)
** 07 04 99 99 00 Cloudy, 76 degrees F (Philadelphia, PA, 1776)
** 07 04 99 99 00 Declaration of Independence signed in Philadelphia PA (1776)
** 07 04 99 99 00 Elwood Haynes successfully tests one of the 1st US autos (1894)
** 07 04 99 99 00 New York abstains on Declaration of Independence vote (1776)
** 07 04 99 99 00 Pacific Cable (San Francisco, Hawaii, Guam, Phillipines) opens. President Roosevelt sends a message to the Phillipines,then a message around the world in 12 minutes (1903)
** 07 04 99 99 00 Statue of Liberty is given to U.S. to commemorate the French and American revolutions (1884)
** 07 04 99 99 00 The song "America" written by Dr Samual Smith on scrap of paper and performed by Boston school children (1832)
** 07 04 99 99 00 corner stone of Washington monument is laid by President Polk (1848)
** 07 05 99 99 00 Crusaders take Jerusalem after 5 week siege. In rage they kill 10000 men women and children (1100)
** 07 05 99 99 00 Duke of Monmouth's rebel army was defeated (1685)
** 07 05 99 99 00 Pvt. Kenneth Shadrick of Skin Fork, W.VA. became the first fatality in the Korean War (1950)
** 07 05 99 99 00 The 26th amendment giving voting rights to 18 year olds passes (1971)
** 07 05 99 99 00 Venezuela gains independence from Spain. (1811)
** 07 05 99 99 00 William Booth founds the Salvation Army, in London, England. (1865)
** 07 06 99 99 00 1st inoculation (for rabies) of a human being, by Louis Pasteur (1885)
** 07 06 99 99 00 First Class postage back up to 3 cents from 2 cents. (1932)
** 07 06 99 99 00 Lawrence of Arabia captures Aqaba (1917)
** 07 06 99 99 00 Louis Pasteur inoculates a human being for the first time, a small boy badly bitten by a dog (1885)
** 07 06 99 99 00 Richard III and Anne are crowned king and queen of England (1483)
** 07 06 99 99 00 The Republican Pary came into being at a convention in Jackson, MI (1854)
** 07 06 99 99 00 preview of 1st all-talking motion picture took place in NYC (1928)
** 07 07 99 99 00 By act of Congress a new "Great Seal of the United States" is recut based on the original design and the old seal, known as the "illegal seal", made illegally by the Secretary of State in 1841, is removed from use. (1884)
** 07 07 99 99 00 Hawaii annexed to the US. (1898)
** 07 07 99 99 00 The Land Grant Act passes Congress, allowing the establishment of land grant colleges and universities (such as CSU) (1862)
** 07 07 99 99 00 US occupies Iceland (1941)
** 07 07 99 99 00 a patent was granted for the travelers cheque. (1891)
90 07 08 99 99 00 A very interesting date and time: 12:34:56 7/8/90
** 07 08 99 99 00 1st American Passport issued by the US State Department. (1796)
** 07 08 99 99 00 Edward II is crowned king of England (1307)
** 07 08 99 99 00 First public reading, Declaration of Independence (1776)
** 07 08 99 99 00 General Douglas McArthur is made commander of UN forces in Korea (1950)
** 07 08 99 99 00 Harbor Hospital formally opens. (1897)
** 07 08 99 99 00 Part of Angel Island allocated for Immigration Detention Center (1905)
** 07 08 99 99 00 William Jennings Bryan makes his 'cross of gold' speech at the Democratic Convention in Chicago (1896)
** 07 08 99 99 00 the Liberty Bell cracks (again). (1835)
** 07 09 99 99 00 10-hour working day set by law, New Hampshire (1847)
** 07 09 99 99 00 Argentina gains it's independence. (1816)
** 07 09 99 99 00 Bahamas Islands declare their independence (1973)
** 07 09 99 99 00 Capt Montgomery claims Yerba Buena (San Francisco) for the U.S. (1846)
** 07 09 99 99 00 Holland annexed by Napoleon (1810)
** 07 09 99 99 00 RAF begin night bombing of Germany (1940)
** 07 10 99 99 00 Lady Jane Grey takes the throne after Edward VI's death according to a paper he signed before his death (1553)
** 07 10 99 99 00 The Rainbow Warrior is sunk and one crewman killed by 2 magnetic mines placed by French agents (1985)
** 07 10 99 99 00 Wyoming becomes the 44th state. (1890)
** 07 10 99 99 00 the Scopes 'Monkey' Trial starts. (1925)
** 07 11 99 99 00 Confederate forces begin their assault on Washington, D.C. (1864)
** 07 11 99 99 00 English fleet defeats the Spanish Fleet at Messina (1718)
** 07 11 99 99 00 John Quincy Adams, 6th President (1825-1829) (1767)
** 07 11 99 99 00 Pope Clement VII excommunicates England's King Henry VIII (1533)
** 07 11 99 99 00 The Flemish infantry defeat the French cavalry in the "Battle of the Spurs" (1302)
** 07 11 99 99 00 The U.S. Air Force Academy was dedicated at Lowry Air Base in Colorado (1955)
** 07 11 99 99 00 The U.S. Marine Corps was offically created by Congress (1798)
** 07 11 99 99 00 VP Aaron Burr mortally wounded former Treasury Sec. Alex. Hamilton in a pistol duel near Weehawken, N.J.  He dies the next day (1804)
** 07 11 99 99 00 the second battle of the Somme begins (1916)
** 07 12 99 99 00 Congress passes 1st minimum wage law ($0.33 per hour). (1933)
** 07 12 99 99 00 The United States Congress authorizes the Medal of Honor (1862)
** 07 12 99 99 00 The United States, under General William Hull, invades Canada (1812)
** 07 12 99 99 00 US Disciplinary Barracks on Alcatraz Island abandoned. (1934)
** 07 12 99 99 00 William of Orange defeated Roman Catholic army of James II, establishing Protestant domination in Northern Ireland (1690)
** 07 13 99 99 00 Horace Greeley of the New York Tribune said "Go west young man, go west" (1865)
** 07 13 99 99 00 New York City was powerless for 25 hours from lightning storm. (1977)
** 07 13 99 99 00 People riot in New York against law that says $300 lets one avoid the draft during which they burn an orphanage (1863)
** 07 13 99 99 00 Women first compete in Olympic games (1908)
** 07 14 99 99 00 1st public demonstration of ice made by refrigeration. (1850)
** 07 14 99 99 00 Commodore Perry requests trade relations with the Japanese. (1853)
** 07 14 99 99 00 George Washington refuses a letter from Gen. Howe addressed to George Washington Esq. rather than General Washington (1776)
** 07 14 99 99 00 King Faisal II of Iraq is overthrown; the Iraqi army declares a Republic (1958)
** 07 14 99 99 00 The Bastille is stormed in Paris, the French revolution begins (1789)
** 07 14 99 99 00 the 1st ascent of the Matterhorn. (1865)
** 07 15 99 99 00 National Health Insurance Act comes into force in Britain (1912)
** 07 15 99 99 00 Rome taken and pillaged by Genseric (455)
** 07 16 99 99 00 1st atomic blast, Trinity Site, Alamogordo, New Mexico. (1945)
** 07 16 99 99 00 1st major battle of the Civil War -- Bull Run. (1861)
** 07 16 99 99 00 Congress establishes the District of Columbia. (1790)
** 07 16 99 99 00 Congress looks into allegations that the Air Force had made 3,500 bombing raids on Cambodia in 1969 and 1970 (1973)
** 07 16 99 99 00 Cream forms (U.K., 1966)
** 07 16 99 99 00 Father Serra founds Mission San Diego, 1st mission in Calif. (1769)
** 07 16 99 99 00 First parking meters were installed, in Oklahoma City. (1935)
** 07 17 99 99 00 Charles VII of France crowned by Joan of Arc (1492)
** 07 17 99 99 00 Construction begins on Disneyland... (1954)
** 07 17 99 99 00 Disneyland opens its doors in rural Orange County. (1955)
** 07 17 99 99 00 Spain ceded Florida to the United States. (1821)
** 07 17 99 99 00 The Moors defeat the Spanish at Fraga (1134)
** 07 17 99 99 00 the British royal family changes its name from Hanover to Windsor to avoid connections with Germany (1917)
** 07 17 99 99 00 the first U.S. paper money was printed (1861)
** 07 18 99 99 00 Britain introduces voting by secret ballot. (1872)
** 07 18 99 99 00 Intel Corporation is incorporated. (1968)
** 07 18 99 99 00 Rome burns for 9 days again, this time under Nero (64)
** 07 18 99 99 00 Rome sacked and burned by Brennus the Gaul (390 BC)
** 07 18 99 99 00 Senator Edward Kennedy drives his car off of a bridge and into a tidal pool on Martha's Vineyard. The passenger Mary Jo Kopechne drowns in the car. (1969)
** 07 18 99 99 00 United Nations admits Vietnam (1977)
** 07 18 99 99 00 Women granted equality in divorce cases by the British Matrimonial Causes Act (1923)
** 07 19 99 99 00 British Prime Minister Winston Churchill launched his "V for Victory" campaign in Europe (1941)
** 07 19 99 99 00 First Women's Rights Convention. Seneca Falls, NY (1848)
** 07 19 99 99 00 Five Massachusetts women executed for witchcraft (1692)
** 07 19 99 99 00 Heavy Zeppelin raids on Britain (1917)
** 07 19 99 99 00 Lady Jane Grey's reign ends as support is thrown to Mary (1553)
** 07 19 99 99 00 The worst train wreck in US history in Nashville, TN killing 101 (1918)
** 07 19 99 99 00 after being dispersed by a storm, the Spanish Armada reassembles and enters the English Channel (1588)
** 07 20 99 99 00 Columbia gains it's independence. (1810)
** 07 20 99 99 00 Kilauea begins a long eruption that as of May 1990 had not stopped. In the process over 650M cubic yards of lava will be released. (1986)
** 07 20 99 99 00 a bridge near Moscow gives way under a procession of 200 Waldimar monks drowning 158 (1851)
** 07 20 99 99 00 a group of German officers attempt to assassinate Hitler with a bomb and thereby end the war (1944)
** 07 21 99 99 00 Belgium gains its independence from the Netherlands; King Leopold I is crowned (1830)
** 07 21 99 99 00 The Savannah, the first atomic powered passenger ship, is launched (1959)
** 07 21 99 99 00 The first train robbery is carried out by Jesse and Frank James at Adair Iowa. They got $3000. (1873)
** 07 21 99 99 00 Vietnam divided at 17th parallel (1954)
** 07 22 99 99 00 27 FBI men gun down Public Enemy Number One, John Dillinger, as he leaves a movie theater (1934)
** 07 22 99 99 00 Alexander Mackenzie reaches the Pacific Ocean after crossing Canada (1793)
** 07 23 99 99 00 Dr. Livingstone returns to England (1864)
** 07 23 99 99 00 Ice cream cone introduced, St. Louis, MO (1904)
** 07 23 99 99 00 Parliamentary act to unite upper and lower Canada (1840)
** 07 23 99 99 00 The Matrimonial Causes Act eases divorce in England and Wales (1937)
** 07 23 99 99 00 The sultan of Muscat and Oman is deposed by his son (1970)
** 07 23 99 99 00 Two canisters of CS gas (type used by Britain in Northern Ireland) are thrown into the House of Commons (1970)
** 07 23 99 99 00 Vanessa Williams became the first Miss America to resign her title because of photographs that were published in Penthouse magazine (1984)
** 07 23 99 99 00 first interment in US National Cemetary at Presidio. (1852)
** 07 24 99 99 00 Alabama dropped charges against five black men accused of raping two white women in the "scottsboro Boys" case (1937)
** 07 24 99 99 00 Brigham Young reaches the site of Salt Lake City (1847)
** 07 24 99 99 00 British Window Tax is abolished (1851)
** 07 24 99 99 00 the Scopes 'Monkey' Trial ends (he's found guilty). (1925)
** 07 25 99 99 00 A treaty prohibiting the testing of nuclear weapons in the atmosphere, in space or under water was initialed in Moscow (1963)
** 07 25 99 99 00 Henry IV of France becomes Catholic (1593)
** 07 25 99 99 00 James I of England is crowned (1603)
** 07 25 99 99 00 Portuguese defeat Moors at Ourique (1139)
** 07 25 99 99 00 The Italian liner Andrea Doria sank, killing 51 people. (1956)
** 07 25 99 99 00 a virtually undefended Constantinople falls to the Nicaean Army (1261)
** 07 26 99 99 00 Baron Rothschild becomes the first Jew to be admitted to the British Parliament (1858)
** 07 26 99 99 00 Ben Franklin appointed the first colonial postmaster (1753)
** 07 26 99 99 00 Benjamin Franklin becomes Postmaster General. (1775)
** 07 26 99 99 00 Fidel Castro began his revolt against the rule of Bastista. (1953)
** 07 26 99 99 00 Liberia gains it's independence. (1847)
** 07 26 99 99 00 New York becomes the 11th state (1788)
** 07 26 99 99 00 President Nasser of Egypt nationalizes the internationally owned Suez Canal (1956)
** 07 26 99 99 00 the start of the Black-Eyed Peas Jamboree in Athens, Texas
** 07 27 99 99 00 Cromwell wins the battle of Gainsborough (1643)
** 07 27 99 99 00 Cyrus W. Field succeeded in laying a reliable transatlantic cable after twelve years of trying (1,686 miles long) (1866)
** 07 27 99 99 00 General George McClellan was placed in charge of the Army of the Potomac (1861)
** 07 27 99 99 00 German troops invade Ukraine (1941)
** 07 27 99 99 00 House Judiciary Committee recommends President Nixon's impeachment (1974)
** 07 27 99 99 00 Ray Brennan becomes the first person to die of Legionnaire's disease following an outbreak at a Philadelphia American Legion convention (1976)
** 07 27 99 99 00 The Korean war armistice is signed at Panmunjom after over two years of meetings (1953)
** 07 27 99 99 00 The bank of England is incorporated (1694)
** 07 27 99 99 00 The highlanders defeat Mackay at Killiecrankie (1689)
** 07 28 99 99 00 1st Singing Telegram is delivered (to Rudy Vallee). (1933)
** 07 28 99 99 00 An earthquake of magnitude 8.2 kills an estimated 800,000 people in Tangshan, China (1976)
** 07 28 99 99 00 Austria-Hungary declares war on Serbia (1914)
** 07 28 99 99 00 Congress makes "The Star-Spangled Banner" our 2nd National Anthem. (1931)
** 07 28 99 99 00 Peru declares independence from Spain (1821)
** 07 28 99 99 00 The city of Miami was incorporated. (1896)
** 07 28 99 99 00 an Army bomber flies into the Empire State Building at the 79th floor killing 13 (1945)
** 07 28 99 99 00 federal troops dispersed the Bonus Army of WWI veterans who wanted the money they were to receive in 1945. (1932)
** 07 28 99 99 00 festival of Neptune. In Roman times they sacrificed bulls and horses. 
** 07 28 99 99 00 the Hamburger is created by Louis Lassing in Connecticut (1900)
** 07 28 99 99 00 the fourteenth amendment, civil rights, is proclaimed in effect (1868)
** 07 29 99 99 00 1st commercial treaty between US and Japan is signed. (1858)
** 07 29 99 99 00 1st transcontinental airmail flight from New York to San Francisco (1920)
** 07 29 99 99 00 Dominguez-Escalante expedition begins (1776)
** 07 29 99 99 00 Hamburg is saved from the Hussites by presenting the children as supplicants. The Hussites were moved and gave children cherries. (1432)
** 07 29 99 99 00 Mongolia has its first elections ever (1990)
** 07 29 99 99 00 Pope Paul VI reaffirms Catholic Church's stand against artificial means of birth control (1968)
** 07 29 99 99 00 The International Atomic Agency was formed (1957)
** 07 29 99 99 00 The first oil arrives at Valdez through the Alaska pipeline (1977)
** 07 29 99 99 00 Transcontinental telephone service, begins with a call New York to San Francisco (1914)
** 07 29 99 99 00 fire on the aircraft carrier Forrestal kills 134 (1967)
** 07 30 99 99 00 "In God We Trust" made U.S. motto (1956)
** 07 30 99 99 00 Former Teamsters Pres. Jimmy Hoffa disappeared in Detroit. (1975)
** 07 30 99 99 00 George Eastman gives first demonstration of color movies (1928)
** 07 30 99 99 00 President Johnson signed into law the Medicare bill, which went into effect the next year (1965)
** 07 30 99 99 00 The city of Baltimore was founded. (1929)
** 07 30 99 99 00 the House of Burgesses in Virginia is formed.  1st elective governing body in a British colony (1619)
** 07 31 99 99 00 1st US Patent granted (for a potash process). (1790)
** 07 31 99 99 00 Christopher Columbus discovered the island of Trinidad. (1498)
** 07 31 99 99 00 First storm warnings are published by British Meteorological department (1861)
** 07 31 99 99 00 Flood in Big Thompson Canyon, Colorado, kills 139 (1976)
** 07 31 99 99 00 Iranian pilgrams clash with riot police in Mecca killing over 400 people (1987)
** 07 31 99 99 00 Marquis de Lafayette, a 19 year old French nobleman, is made a major general in the Continental army (1777)
** 07 31 99 99 00 Saxophone (invented five years earlier) introduced into French military bands (1845)
** 07 31 99 99 00 The last Playboy Club in the US closes. It was a franchised club in Lansing, Michigan (1988)
** 08 01 99 99 00 California introduces it's Sales Tax (for Education). (1953)
** 08 01 99 99 00 Charles Whitman shot and killed 15 people from the bell tower at the University of Texas before he was killed by police (1966)
** 08 01 99 99 00 Colorado becomes the 38th state (1876)
** 08 01 99 99 00 First Class postage up to 4 cents (had been 3 cents for 26 years). (1958)
** 08 01 99 99 00 Joseph Priestley, Britsh scientist, successfully isolates oxygen from air (1774)
** 08 01 99 99 00 Mark Antony's fleet defects to Octavius Caesar (30 BC)
** 08 01 99 99 00 President Truman establishes Atomic Energy Commission. (1946)
** 08 01 99 99 00 The U.S. and Canada agree to create the North American Air Defense Command (1957)
** 08 01 99 99 00 US Quarantine Station authorized for Angel Island. (1881)
** 08 01 99 99 00 Whisky Rebellion (1794)
** 08 01 99 99 00 first US census completed showing nearly 4 million people live in the 13 states (1790)
** 08 01 99 99 00 the Everlasting League forms, the basis of the Swiss Confederation. (1291)
** 08 02 99 99 00 Capitol Reef National Park is established in a bill signed by President FDR (1937)
** 08 02 99 99 00 Hannibal of Carthage, assisted by elephants, routed Romans at Canne (216 BC)
** 08 02 99 99 00 Iraq invades Kuwait with 100,000 troops and takes it in under a day (1990)
** 08 02 99 99 00 Julius Caesar says, "I came, I saw, I conquered" defeating Pharnaces at Zela (47 BC)
** 08 02 99 99 00 Navy Lt. John F. Kennedy rescued members of his crew after their PT boat was run down by a Japanese destroyer (1943)
** 08 03 99 99 00 Columbus sets sail with 119 men and 3 ships for the new world (1492)
** 08 03 99 99 00 Lake Victoria was discovered by Captain Speke (1858)
** 08 03 99 99 00 The earliest known letter to have been sealed with sealing wax was written on this day (1554)
** 08 03 99 99 00 U.S.S. Nautilus passes below north polar ice cap (1958)
** 08 03 99 99 00 War declared on France by Germany (1914)
** 08 03 99 99 00 Women's rights convention held in Rochester, New York demanding suffrage and property rights (1848)
** 08 04 99 99 00 Anne Frank and seven others are arrested by Nazis when their hideaway is raided (1944)
** 08 04 99 99 00 Bombing of North Vietnam begins (1964)
** 08 04 99 99 00 Britain declares war on Germany starting World War I (1914)
** 08 04 99 99 00 Champagne is invented by Dom Perignon. (1693)
** 08 04 99 99 00 United States Coast Guard founded. (1790)
** 08 05 99 99 00 Nuclear Test Ban Treaty signed. (1963)
** 08 05 99 99 00 The first income tax of 3% of all income over $800 (1861)
** 08 05 99 99 00 The first traffic light is installed in Cleveland, Ohio (1914)
** 08 06 99 99 00 Atomic bomb dropped on Hiroshima (1945)
** 08 06 99 99 00 Bolivia gains it's independence (1835)
** 08 06 99 99 00 Pakistani Prime Minister Benazir Bhutto's goverenment is overthrown by the President of Pakistan (1990)
** 08 06 99 99 00 The French war with Morocco begins (1844)
** 08 06 99 99 00 The Holy Roman Empire is formally ended (1806)
** 08 06 99 99 00 The United Nations imposes strong Economic sanctions against Iraq for its invasion of Kuwait. The USSR, US and Red China are all in agreement for once. (1990)
** 08 06 99 99 00 The electric chair was used for the first time at Auburn State (1890)Prison in New York.
** 08 07 99 99 00 1st servicable steamboat, the Cleremont, goes on 1st voyage. (1807)
** 08 07 99 99 00 George Washington created the Order of the Purple Heart. (1782)
** 08 07 99 99 00 The Gulf of Tonkin resolution passed, giving Pres. Johnson broad powers in dealing with North Vietnamese attacks on U.S. forces (1964)
** 08 07 99 99 00 The revolving door is patented (1888)
** 08 07 99 99 00 the accidental release of enriched uranium at a top secret fuel plant near Erwin, Tenn results in 1000 people being exposed to some abnormal levels of radiation (1979)
88 08 08 99 99 00 Today the date is 8/8/88
** 08 08 99 99 00 Benny Goodman's first paying job as a clarinet player (1923)
** 08 08 99 99 00 Great Train Robbery bags $7,368,000 (1963)
** 08 08 99 99 00 Montenegro declares war on Germany (1914)
** 08 08 99 99 00 Napoleon Bonaparte set sail for St. Helena to spend the rest of his days in exile (1815)
** 08 08 99 99 00 Nixon announces that he will resign at noon the following day (1973)
** 08 08 99 99 00 President Bush orders two divisions of troops to Saudi Arabia in response to possible invasion from Iraq (1990)
** 08 08 99 99 00 The Duchess of York (Fergie) gives birth to her first child, a baby girl (1988)
** 08 08 99 99 00 The silver dollar and the decimal system of money adopted by Congress (1786)
** 08 08 99 99 00 the Smithsonian Institution is founded in Washington D.C. (1846)
** 08 09 99 99 00 Atomic bomb dropped on Nagasaki (1945)
** 08 09 99 99 00 Helter Skelter...the Charles Manson murders (1969)
** 08 09 99 99 00 Persia defeats Spartan King Leonidas at Thermopylae (480 BC)
** 08 09 99 99 00 Richard Nixon resigns the US presidency (1974)
** 08 09 99 99 00 U.S./Canada border defined in Webster-Ashburton Treaty (1842)
** 08 10 99 99 00 Britain applies of EEC membership (1961)
** 08 10 99 99 00 Chicago incorporated as a village of 300 people (1833)
** 08 10 99 99 00 Columbia became the 1st American ship to sail around the globe. (1790)
** 08 10 99 99 00 Construction began on the astronomical observatory at Greenwich England by order of Charles II (1675)
** 08 10 99 99 00 Ecuador gains it's independence. (1809)
** 08 10 99 99 00 Heavy losses are inflicted to the Russian Fleet off Port Aurthor by the Japanese (1904)
** 08 10 99 99 00 Missouri became the 24th state. (1821)
** 08 10 99 99 00 Mobs in Paris attacked the palace of Louis XVI. (1792)
** 08 10 99 99 00 Pueblo revolt starts between Pueblo Indians and their Spanish rulers (1680)
** 08 10 99 99 00 The Mines Act promoted by Lord Ashley prohibits women and young children from working in the mines (1842)
** 08 10 99 99 00 The Spanish and the English defeat the French at St. Quentin (1557)
** 08 10 99 99 00 U.S. & Panama agree to transfer canal in year 2000 (1977)
** 08 10 99 99 00 Violent encounters between Red Guards and workers in Canton (1967)
** 08 11 99 99 00 France ends its involvement in the war in Indochina (1954)
** 08 11 99 99 00 King Hussein's Accession to the Throne in Jordan  (1952)
** 08 11 99 99 00 Watts, Los Angeles, riots kill two, injure 25 (1965)
** 08 12 99 99 00 George Cormack discovered gold in Klondike Creek in the Yukon (1896)
** 08 12 99 99 00 Last U.S. ground troops out of Vietnam (1972)
** 08 12 99 99 00 Postal reform measure signed creating an independent U.S. Postal Service (1970)
** 08 13 99 99 00 East Germany sealed off the border between East and West Berlin, to halt the flow of refugees out of its territory (1961)
** 08 13 99 99 00 Hernado Cortez returning with more troops finally takes Mexico (1521)
** 08 13 99 99 00 Reciprocity Treaty between US and Hawaii ratified. (1876)
** 08 14 99 99 00 An international force including U.S. Marines enter Beijing to put down the Boxer rebellion (1900)
** 08 14 99 99 00 British troops arrive in Ireland to put down sectarian violence between Roman Catholics and Protestants (1969)
** 08 14 99 99 00 Pakistan became independent of British rule (1947)
** 08 14 99 99 00 President Roosevelt and Prime Minister Churchill sign the Atlantic Charter (1941)
** 08 14 99 99 00 Social Security begins in U.S. (1935)
** 08 14 99 99 00 Strike at Gdansk ship yards in Poland marks beginning of the Solidarity union in Poland (1980)
** 08 14 99 99 00 The Japanese surrender to Allies ending World War II (1945)
** 08 14 99 99 00 The Oregon Territory was established. (1848)
** 08 14 99 99 00 The first Russian settlement is established in Alaska on Kodiak Island (1784)
** 08 14 99 99 00 U.S. bombing of Cambodia came to a halt, marking the official end to 12 years of U.S. combat in Indochina (1973)
** 08 14 99 99 00 V-J (Victory in Japan) Day (1945)
** 08 14 99 99 00 war declared on Germany and Austria by China (1917)
** 08 15 99 99 00 Diplomatic relations are cut off between US and USSR (1918)
** 08 15 99 99 00 Gandhi's movement obtains independence (Pakistan, India, 1947)
** 08 15 99 99 00 Hurricane hits Plymouth Plantation (1635)
** 08 15 99 99 00 India became independent after 200 years of British rule. (1947)
** 08 15 99 99 00 the Congo (Brazzaville) gains it's independence. (1960)
** 08 15 99 99 00 the first ship to cross through the Panama Canal enters the Pacific (1914)
** 08 16 99 99 00 Richard I leader in the Crusades executed 2500 Turks to make medicine from their bile (1191)
** 08 16 99 99 00 Roller Coaster patented (1898)
** 08 16 99 99 00 The British capture Detroit (1812)
** 08 16 99 99 00 the Tate Gallery in London is opened (1897)
** 08 17 99 99 00 Allied Forces take Sicily (1943)
** 08 17 99 99 00 Federal ships and guns bombarded Fort Sumter in Charleston harbor (1863)
** 08 17 99 99 00 First public bath opened in New York City (1891)
** 08 17 99 99 00 Indonesia gains it's independence. (1950)
** 08 17 99 99 00 Robert Fulton's North River Steam Boat 'Clermont' began chugging up the Hudson on its successful round trip to Albany (1807)
** 08 17 99 99 00 the Dow Jones hits 2700 for the first time ever (1987)
** 08 18 99 99 00 James Meredith became the first black to graduate from the University of Mississippi (1963)
** 08 18 99 99 00 Tennessee became the 36th state to ratify the 19th Amendment, guaranteeing women the right to vote (1920)
** 08 19 99 99 00 Canada Co. chartered to colonize Upper Canada (Ontario). (1826)
** 08 19 99 99 00 Francis Gary Powers convicted of spying by USSR (U-2 incident) (1960)
** 08 19 99 99 00 Gail Borden patents condensed milk (1856)
** 08 19 99 99 00 President Ford won the Republican presidential nomination. (1976)
** 08 20 99 99 00 President Johnson signs a nearly $1 billion dollar antipoverty bill (1964)
** 08 20 99 99 00 The Germans occupy Brussels, Belgium (1914)
** 08 20 99 99 00 The Soviet Union and other Warsaw Pact nations invades Czechoslovakia to crush the "Prague Spring" liberalization movement (1968)
** 08 20 99 99 00 U.N. security council votes 14-0 (U.S. Abstaining) to censure Israel for declaring all of Jerusalem its capital (1980)
** 08 20 99 99 00 Winston Churchill says of the RAF, "Never in the history of Human conflict was so much owed by so many to so few." (1940)
** 08 21 99 99 00 First peace time nuclear death (1945)
** 08 21 99 99 00 Florida's first woman Chief of Police, Sue Wegner, was sworn in as chief of Mineola (1979)
** 08 21 99 99 00 Hawaii became the 50th state. (1959)
** 08 21 99 99 00 Nat Turner rebellion (1831)
** 08 21 99 99 00 first of the Lincoln/Douglas debates (1858)
** 08 22 99 99 00 England's King George III proclaimed the American colonies to be in a state of open rebellion (1775)
** 08 22 99 99 00 England's King Richard III was killed, ending the War of the Roses. (1485)
** 08 22 99 99 00 It was announced that the Mona Lisa was stolen from the Louvre sometime the night before. It turned up in Italy two years later. (1911)
** 08 22 99 99 00 John Fitch's steamboat completes it's tests, years before Fulton builds his steamboat (1787)
** 08 22 99 99 00 Pope Paul VI, begins the first papal visit to Latin America (1968)
** 08 22 99 99 00 St. Columba reports seeing monster in Loch Ness (565)
** 08 22 99 99 00 The United States annexes New Mexico (1846)
** 08 22 99 99 00 Theodore Roosevelt becomes the first president to ride in an automobile (1902)
** 08 23 99 99 00 Alexander Goodunov, Soviet ballet dancer, defects to U.S. (1979)
** 08 23 99 99 00 Christopher Columbus arrested for mistreating the natives of Haiti (1500)
** 08 23 99 99 00 Fanny Farmer opens her school of cooking (1902)
** 08 23 99 99 00 Germany and the Soviet Union sign a nonagression treaty (1939)
** 08 23 99 99 00 Ion Antonescu, Romanian Prime Minister, is overthrown making way for Romania to join the Allies in World War II (1944)
** 08 23 99 99 00 Japan declares war on Germany (1914)
** 08 23 99 99 00 Mount Holyoke Female Seminary in South Hadley, Massachusetts, one of the first colleges for women in the U.S., graduates its first students (1838)
** 08 23 99 99 00 Nazi Germany and the Soviet Union signed a non-aggression treaty. (1939)
** 08 23 99 99 00 Nicola Sacco and Bartolomeo Vanzetti were executed in Boston for killing two men in a payroll holdup. In 1977 Massachusetts Governor Michael Dukakis vindicated them. (1927)
** 08 23 99 99 00 Rome is take by the Visigoths (410)
** 08 24 99 99 00 -126.9 degrees F (Vostok, Antarctica, 1960)
** 08 24 99 99 00 Alaric takes Rome (410)
** 08 24 99 99 00 British troops burn Washington, D.C. (1814)
** 08 24 99 99 00 Monterey taken from Mexico by U.S. forces (1846)
** 08 24 99 99 00 Movie camera patented (1891)
** 08 24 99 99 00 Pompeii is buried. (79)
** 08 24 99 99 00 The North Atlantic Treaty went into effect; parties agreed that an armed attack against one would be considered "an attack on all" (1949)
** 08 24 99 99 00 The St. Bartholomew's Day Massacre, more than 30000 people killed in riots of French Catholics against Protestant Huguenots (1572)
** 08 24 99 99 00 Vesuvius erupts covering Pompeii, Herculaneum and Stabiae with 60ft of ash and mud (79)
** 08 24 99 99 00 Workers start pouring concrete for the Panama Canal. (1909)
** 08 24 99 99 00 the Waffle Iron is invented. (1869)
** 08 25 99 99 00 1500 Iroquois Indians kill all 200 inhabitants of Montreal (1689)
** 08 25 99 99 00 800 French immigrants arrived in Louisiana to found New Orleans (1718)
** 08 25 99 99 00 Allied forces liberated Paris, ending four years of German occupation during World War II (1944)
** 08 25 99 99 00 President Harry Truman calls in the army to seize control of the railroads to avert a national railroad strike (1950)
** 08 25 99 99 00 The National Park Service is established as part of the Department of the Interior (1916)
** 08 25 99 99 00 The ending of the General Council of Nicaea, which settled on the rules for computing the day for Easter (325)
** 08 25 99 99 00 Uraguay declared independence from Brazil (1825)
** 08 25 99 99 00 the skies of Northern and Central Colorado get an orange haze from smoke of the giant Yellowstone National Park forest fires that have burned over 300,000 acres (1988)
** 08 26 99 99 00 Britain and China sign a peace treaty (1842)
** 08 26 99 99 00 Cambridge Agreement pledged.  Massachusetts Bay Co. stockholders agreed to emigrate to New England (1629)
** 08 26 99 99 00 Edward III beats the French at the battle of Crecy (1346)
** 08 26 99 99 00 John Fitch granted a US patent for his working steamboat. (1791)
** 08 26 99 99 00 Julius Caesar arrives for the first time in England with 8000 troops (55 BC)
** 08 26 99 99 00 The 19th amendment on women's suffrage becomes effective (1920)
** 08 27 99 99 00 1st successful oil well drilled near Titusville, Penn. (1859)
** 08 27 99 99 00 Kellogg-Briand Pact, where 60 nations agreed to outlaw war. (1928)
** 08 27 99 99 00 Krakatoa, west of Java, explodes with a force of 1,300 megatons, killing 36000 people and was heard 3000 miles away (1883)
** 08 27 99 99 00 Mrs. Fay Bridges became 1st woman to vote in a Florida election. (1920)
** 08 28 99 99 00 Dr. Martin Luther King Jr. delivered his "I have a dream" speech in front of the Lincoln Memorial (1963)
** 08 28 99 99 00 More than 520 people died as an earthquake shook central Mexico. (1973)
** 08 29 99 99 00 Rock Springs Massacre, Chinese killed by miners in Rock Springs, WY (1885)
** 08 29 99 99 00 The Chinese-American dish chop suey was invented in N.Y.City. (1896)
** 08 29 99 99 00 U.S. Sen. Strom Thurmond ended a filibuster against a civil rights bill after talking for more than 24 hours (1957)
** 08 30 99 99 00 75 cents per pound tariff set on opium (1842)
** 08 30 99 99 00 Japan Stationery Co. sells first felt-tipped pen (1960)
** 08 30 99 99 00 Union forces were defeated by the Confederates at the Second Battle of Bull Run (1862)
** 08 30 99 99 00 Washington-to-Moscow hot line connected (1963)
** 08 31 99 99 00 Mary Ann Nichols becomes the first victim of Jack the Ripper (1888)
** 08 31 99 99 00 Non-aggression pact signed by U.S.S.R. & Afghanistan (1926)
** 08 31 99 99 00 Solidarity Labor Union in Poland is founded. (1980)
** 08 31 99 99 00 The Caribbean nation of Trinidad and Tobago became independent within the British Commonwealth (1962)
** 08 31 99 99 00 The Department of Housing and Urban Development was established. (1965)
** 08 31 99 99 00 The first recorded major earthquake in U.S. history rocked Charleston, S.C., killing up to 110 people (1886)
