# CalenTool V2.2 - nflag=1 range=3,4  - DO NOT REMOVE THIS LINE
# $Header: events2,v 1.1 91/03/07 16:19:05 billr Exp $
# Notable events in history (Mar-Apr)
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
# All dates in this file are New Style unless otherwise noted.
# Some duplicates may exist where I haven't been able to verify which
# one is correct.
#
** 03 01 99 99 00 Bank of Italy becomes a National Bank. (1927)
** 03 01 99 99 00 EPA orders emergency ban on 2,4,5T and Silvex used to kill weeds (1979)
** 03 01 99 99 00 Nebraska becomes the 37th state (1867)
** 03 01 99 99 00 Ohio becomes the 17th state (1803)
** 03 01 99 99 00 Sarah Goode, Sarah Osborne, and Tituba arrested for witchcraft in Salem, Massachusetts (1692)
** 03 01 99 99 00 The world's first national park was established, when Pres. Ulysses S. Grant signed an act of Congress designating more than 2 million acres (800,000 hectares), mostly in Wyoming, as Yellowstone National Park. (1872)
** 03 01 99 99 00 patent issued for taking & projecting motion pictures to Louis Ducos du Hauron (he never did build such a machine, though) (1864)
** 03 01 99 99 00 the 22nd amendment, limiting the number of terms of presidential office is passed (1951)
** 03 01 99 99 00 the Articles of Confederation adopted by Continental Congress. (1781)
** 03 02 99 99 00 Congress creates the Territory of Nevada. (1861)
** 03 02 99 99 00 First Class postage raised to 10 cents from 8 cents. (1974)
** 03 02 99 99 00 Roman Catholic Cardinal Eugino Pacelli becomes Pope Pius XII (1939)
** 03 02 99 99 00 Standard US letter postage goes to $.10 (1974)
** 03 02 99 99 00 Texas declares independence (1836)
** 03 02 99 99 00 U.S. Forest Service founded (1901)
** 03 02 99 99 00 US Court of Customs & Patent Appeals created by US Congress. (1929)
** 03 03 99 99 00 A president's salary was raised from $25000 to $50000 per year (1873)
** 03 03 99 99 00 American Telephone and Telegraph incorporated. (1885)
** 03 03 99 99 00 Congress authorizes smallest US silver coin, the 3-cent piece. (1851)
** 03 03 99 99 00 Congress passed a resolution ordering U.S. Mint be established. (1791)
** 03 03 99 99 00 Congress passes 1st foreign aid bill. (1812)
** 03 03 99 99 00 Florida becomes the 27th state (1845)
** 03 03 99 99 00 Gold Coinage Act passed, allowing gold coins to be minted. (1849)
** 03 03 99 99 00 Morocco gains it's independence. (1956)
** 03 03 99 99 00 The Marines make their first amphibious landing. (1776)
** 03 03 99 99 00 a 20-cent coin was authorized by Congress (It only lasted 3 years). (1875)
** 03 04 99 99 00 1st railroad in US chartered, the Granite Railway in Quincy, Mass (1826)
** 03 04 99 99 00 Congress declares the Constitution to be in effect. (1789)
** 03 04 99 99 00 First meeting of Congress, in N.Y.C. (1789)
** 03 04 99 99 00 Hernando Cortez lands in Mexico (1519)
** 03 04 99 99 00 Roosevelt inaugurated, said "We have nothing to fear but fear itself" (1933)
** 03 04 99 99 00 Vermont becomes the 14th state (1791)
** 03 04 99 99 00 William Penn is given land by King Charles II for a "holy experiment" of a Colony in Pennsylvania (1681)
** 03 05 99 99 00 Boston Massacre (1770)
** 03 05 99 99 00 Congress appropriates $30,000 to ship camels to western US. (1845)
** 03 05 99 99 00 Southern Colorado gets the new area code 719 (1988)
** 03 05 99 99 00 railway between Bombay and Calcutta is completed (1870)
** 03 05 99 99 00 the Nazi party wins nearly half the seats in German elections (1933)
** 03 05 99 99 00 uprising by Irish convicts at Castle Hill, New South Wales, is crushed by government troops (1804)
** 03 06 99 99 00 All US banks closed (1933)
** 03 06 99 99 00 American bombers begin daytime attacks on Berlin (1944)
** 03 06 99 99 00 The Alamo finally falls after 13 days of siege by Santa Anna's troops (1836)
** 03 07 99 99 00 Flare up of racial tension during a civil rights march in Selma, Alabama (1965)
** 03 07 99 99 00 The first successful transatlantic radio telephone call took place between London and New York (1926)
** 03 07 99 99 00 coin vended locker patented (1911)
** 03 07 99 99 00 the game "Monopoly" is invented. (1933)
** 03 08 99 99 00 Accession of Queen Anne of Britain (1702)
** 03 08 99 99 00 First annual International Women's Day (1909)
** 03 08 99 99 00 The beginning of the February Revolution in Russia. (It is February in the Old Style aka the Julian calendar.) (1917)
** 03 09 99 99 00 Japanese defeat the Russians at Mukden (1905)
** 03 09 99 99 00 Pancho Villa invades U.S. (1916)
** 03 09 99 99 00 The Monitor and the Merrimack do battle at Hampton Roads (1862)
** 03 09 99 99 00 The war between Mexico and France ends (1839)
** 03 10 99 99 00 Big earthquake in Long Beach (W.C. Fields was making a movie when it struck & the cameras kept running) (1933)
** 03 10 99 99 00 James Earl Ray pleads guilty to murder of Martin Luther King Jr. (1969)
** 03 10 99 99 00 Japanese soldier found on Lubang Island in the Philippines who believes World War II is still on (1974)
** 03 10 99 99 00 The Vatican declares that conception in vitro is a sin. Childless parents are to look to the example of Jesus on the cross for comfort. (1987)
** 03 10 99 99 00 the 1st telephone call made by Alexander Graham Bell (1876)
** 03 10 99 99 00 the first incendiary raids on Japan (1945)
** 03 11 99 99 00 Bradfield Reservoir in Sheffield bursts and over 250 people drown (1864)
** 03 11 99 99 00 General McClellan is relieved of command (1862)
** 03 11 99 99 00 Great New England blizzard begins (1888)
** 03 11 99 99 00 H-Bomb accidentally dropped on Mars Bluff, South Carolina (but did not explode, since there still *is* a South Carolina) (1958)
** 03 11 99 99 00 The last Heath Hen alive in the world, dies (1932)
** 03 12 99 99 00 1st $20 Gold piece issued. (1850)
** 03 12 99 99 00 FDR conducts his first "Fireside Chat" (1936)
** 03 12 99 99 00 Juliette Low founds an organization called Girl Guides that later became the Girl Scouts (1912)
** 03 12 99 99 00 Mahatma Gandhi begins a campaign of civil disobedience with 200 mile march to protest British tax on salt (1930)
** 03 12 99 99 00 a speed limit of 30mph is introduced in towns and other built up areas in Britain (1935)
** 03 13 99 99 00 "Striptease" introduced, Paris (1894)
** 03 13 99 99 00 Dr. Lee de Forest demonstrates a sound motion picture system in New York (1923)
** 03 13 99 99 00 New York stock market crash (1907)
** 03 13 99 99 00 The Huguenots defeated at Jarnac (1569)
** 03 13 99 99 00 The Lancasters defeat the Yorks at the battle of Stamforn (1470)
** 03 14 99 99 00 Eli Whitney received a patent for his cotton gin (1794)
** 03 14 99 99 00 Great New England blizzard ends (1888)
** 03 14 99 99 00 Teddy Roosevelt excludes Japanese laborers from continental U.S. (1907)
** 03 14 99 99 00 Xerxes army is scared by a solar eclipse (479 BC)
** 03 15 99 99 00 Ides of March; Julius Caesar assassinated by Brutus (44 BC)
** 03 15 99 99 00 Maine becomes the 23rd state (1820)
** 03 15 99 99 00 US Mint stops buying and selling gold. (1968)
** 03 15 99 99 00 Watts, Los Angeles, riots kill two, injure 25 (1966)
** 03 15 99 99 00 Woodrow Wilson holds the 1st Presidential Press Conference. (1913)
** 03 15 99 99 00 riots and the abduction of Czar Nicholas II mark the beginning of the Russian revolution (1917)
** 03 16 99 99 00 Army Corps of Engineers is established (1802)
** 03 16 99 99 00 MyLai Massacre; 300 non-combatant villagers killed by U.S. infantrymen (1968)
** 03 16 99 99 00 Terry Anderson chief Middle East correspondent of the Associated Press is kidnapped in Lebanon (1985)
** 03 17 99 99 00 Bill establishing the White Sands National Monument in New Mexico is approved (1933)
** 03 17 99 99 00 Rubber bands are invented (1845)
** 03 17 99 99 00 The Dalai Lama escapes to India (1959)
** 03 17 99 99 00 The city of Dublin, Ireland founded (988)
** 03 17 99 99 00 Tibetans rise against occupying Chinese. (1959)
** 03 18 99 99 00 American Express founded. (1850)
** 03 18 99 99 00 Barnum & Bailey's Greatest Show on Earth opens in Madison Square Garden in New York City (1881)
** 03 18 99 99 00 End of the OPEC oil embargo (1974)
** 03 18 99 99 00 first use of Paris to London telephone line (1891)
** 03 19 99 99 00 Los Angeles Railway established to provide streetcar service. (1895)
** 03 19 99 99 00 Second Maori War ends in New Zealand (1861)
** 03 19 99 99 00 The Treaty of Versailles is rejected by the US Senate (1920)
** 03 19 99 99 00 US and British oil sources are expropriated by Mexico (1938)
** 03 20 99 99 00 Patty Hearst is convicted of bank robbery (1973)
** 03 20 99 99 00 Radio Caroline, original British pirate radio station, sinks (1980)
** 03 20 99 99 00 The Burlington Arcade in London is opened (1819)
** 03 21 99 99 00 Accession of Henry V of England (1413)
** 03 21 99 99 00 Florenz Ziegfeld, of Follies fame. (1869)
** 03 21 99 99 00 Geronimo is captured (1886)
** 03 21 99 99 00 Martin Luther King marched in Montgomery, Alabama (1965)
** 03 21 99 99 00 The massacre of 69 protesters at Sharpeville by South African police (1961)
** 03 21 99 99 00 The second battle of the Somme begins with a German offensive (1918)
** 03 22 99 99 00 A worker looking for air leaks with a candle causes $150 million fire at the Brown's Ferry reactor in Decatur, Alabama (1975)
** 03 22 99 99 00 Construction begins on Grand Coulee Dam in central Washington state (1941)
** 03 22 99 99 00 Cornstarch is patented (1841)
** 03 22 99 99 00 First Class Postage raised to 18 cents from 15 cents. (1981)
** 03 22 99 99 00 Joseph Priestly (father of soda pop) invents carbonated water. (1733)
** 03 22 99 99 00 There is an attempt to abduct Princess Anne in "The Mall" in London (1973)
** 03 23 99 99 00 1st telephone installed in the White House. (1929)
** 03 23 99 99 00 British scientist Martin Fleischman and University of Utah Chemist Stanley Pons claim they have discovered a way of causing fusion at room temperature (1989)
** 03 23 99 99 00 Los Angeles Railway Co starts using PCC streetcars. (1937)
** 03 23 99 99 00 Patrick Henry asks for Liberty or Death. (1775)
** 03 23 99 99 00 The Pope meets the Archbishop of Canterbury for the first time in 400 years, in the Sistine chapel (1966)
** 03 23 99 99 00 The Stamp Act is passed by parliament taxing the American Colonies (1765)
** 03 24 99 99 00 Construction of New York City subway system begins (1900)
** 03 25 99 99 00 Accession of Robert I of Scotland (1306)
** 03 25 99 99 00 Greece gains it's independence. (1821)
** 03 25 99 99 00 Triangle Shirt Waist Fire (1911)
** 03 25 99 99 00 a summit eruption on Mauna Loa was spotted at 1:25 AM. The Northeast rift zone was fountaining by 4:30 PM. During the next 21 days lava would flow almost to the city of Hilo. (1984)
** 03 26 99 99 00 First driving tests are given in England (1934)
** 03 26 99 99 00 For the first time since the revolution voters in the Soviet Union were given more than one candidate to vote for in a parliamentary election as part of Gorbachev's Democratization Plan (1989)
** 03 26 99 99 00 Hastings College of Law founded. (1878)
** 03 26 99 99 00 Judge Robert Warren is the first judge to issue a prior restraint to prevent the publication of workings of an H bomb in Progressive Magazine (1979)
** 03 26 99 99 00 Popeye statue unveiled, Crystal City TX Spinach Festival (1937)
** 03 26 99 99 00 The Camp David Accords are signed bring peace between Egypt and Israel after a 30 year state of war (1979)
** 03 27 99 99 00 Alaska Good Friday earthquake kills 117 (1964)
** 03 27 99 99 00 First Mormon temple is dedicated, in Kirtland, Ohio (1836)
** 03 27 99 99 00 Khrushchev becomes Premier of Soviet Union (1958)
** 03 28 99 99 00 First electric lights installed in Westminster Palace (1878)
** 03 28 99 99 00 Last German V rocket lands in Britain (1945)
** 03 28 99 99 00 Madrid surrenders to General Franco's rebel forces ending the Spanish civil war (1939)
** 03 28 99 99 00 Nathan Briggs gets patent for the washing machine. (1794)
** 03 28 99 99 00 Three Mile Island has a reactor accident, releases radioactive gas (1979)
** 03 29 99 99 00 Coca-Cola is created (1886)
** 03 29 99 99 00 Ice jam caused Niagara Falls to dry up (1848)
** 03 29 99 99 00 Last US troops leave Vietnam (1973)
** 03 29 99 99 00 Royal Albert Hall in London is opened by Queen Victoria (1871)
** 03 29 99 99 00 Swedish settled Christiana (Wilmington, Delaware) (1638)
** 03 30 99 99 00 15th Amendment passes, guarantees right to vote regardless of race. (1870)
** 03 30 99 99 00 A Sicilian woman of Palermo was sexually assaulted by a French soldier while on her way to evening prayers. The people of Palermo attacked all the French in town not sparing any and took the garrison of 8000 French beginning the successful revolt know as the Sicilian Vespers Revolt. (1282)
** 03 30 99 99 00 A directive from Washington decrees that suits will be made without trouser cuffs, pleats and patch pockets until the end of the war. (1942)
** 03 30 99 99 00 Da Nang falls to the North Vietnamese (1975)
** 03 30 99 99 00 Hinckley shoots President Reagan but only wounds him (1981)
** 03 30 99 99 00 Patent granted to Hyman Lipman for a pencil with an ERASER (1853)
** 03 30 99 99 00 Russia sold Alaska to the U.S. (1867)
** 03 30 99 99 00 The 15th amendment, black suffrage, proclaimed (1870)
** 03 31 99 99 00 Japan invades Mongolia (1936)
** 03 31 99 99 00 Los Angeles ends streetcar service after nearly 90 years. (1963)
** 03 31 99 99 00 Newfoundland becomes a province (1949)
** 03 31 99 99 00 The Eiffel Tower is officially opened in Paris (1889)
** 03 31 99 99 00 The Marshall Aid Act is passed by Congress (1948)
** 03 31 99 99 00 The first U.S. treaty with Japan (1854)
** 03 31 99 99 00 There are violent riots against the new British Poll Tax in London (1990)
** 04 01 99 99 00 Oliver Pollock, a New Orleans Businessman, creates the "$". (1778)
** 04 01 99 99 00 invasion of Okinawa by US forces (1945)
** 04 02 99 99 00 Charles Lindbergh and Dr.John F. Condou turned over $50000 to an unidentified man in a New York City cemetery as Ransom for the Lindbergh baby (1932)
** 04 02 99 99 00 Congress adopts the plan of Hamilton and Jefferson to establish a bimetallic monetary standard for the United States. The bimetallic mint ratio was set at 15:1. (1792)
** 04 02 99 99 00 NACA was renamed National Aeronautics Space Agency (1958)
** 04 02 99 99 00 The Calcutta and Bombay Railroad opened for through traffic (1870)
** 04 02 99 99 00 The Faulken Islands, owned by Britain, are invaded by the Argentinians (1982)
** 04 02 99 99 00 The first meeting of the American Congress (1718)
** 04 02 99 99 00 Watson Watt granted a patent for RADAR. (1935)
** 04 02 99 99 00 Woodrow Wilson calls for a declaration of war on Germany (1917)
** 04 03 99 99 00 Pony Express is initiated (1860)
** 04 03 99 99 00 Standard US letter postage goes to $.25 (1988)
** 04 03 99 99 00 The 23rd amendment is passed allowing people in Washington DC to vote for president (1961)
** 04 04 99 99 00 12 nations including U.S. sign N. Atlantic Treaty. (1949)
** 04 04 99 99 00 130 people died in USAF plane accident in evacuation from Viet Nam. (1975)
** 04 04 99 99 00 Arizona governor Evan Meacham is impeached (1988)
** 04 04 99 99 00 Congress sets the number of stripes for the American flag at 13 and declares that a new star shall be added to the flag for each state that enters the union on the July fourth following the date of entry (1818)
** 04 04 99 99 00 NATO Established (1949)
** 04 04 99 99 00 Tandy Corp. acquires Radio Shack (9 stores) (1963)
** 04 05 99 99 00 Pocahontas marries John Rolfe. (1614)
** 04 06 99 99 00 Battle of Shiloh. (1862)
** 04 06 99 99 00 Commander R. E. Peary arrives at the North Pole (1909)
** 04 06 99 99 00 Earthquake in London badly damages St Paul's and other churches (1580)
** 04 06 99 99 00 Joseph Smith founds The Church of Jesus Christ of Latter-day Saints (the Mormons) (1830)
** 04 06 99 99 00 New York City ends trolley car service. (1957)
** 04 06 99 99 00 US declares war on Germany (1917)
** 04 06 99 99 00 Vancouver, BC is founded by the Canadian Pacific Railway Company (1886)
** 04 07 99 99 00 Albert Hofmann synthesizes LSD (Switzerland, 1943)
** 04 07 99 99 00 General Ulysses S. Grant's Union forces win the battle of Shiloh, Tennessee (1862)
** 04 07 99 99 00 Prohibition ends. (1933)
** 04 07 99 99 00 World Health Organization is established. (1948)
** 04 08 99 99 00 17th Amendment, requiring direct election of senators, ratified (1913)
** 04 08 99 99 00 Ponce de Leon lands at the site of St. Augustine naming the place Florida (1513)
** 04 09 99 99 00 Lee surrenders to Grant at Appomattox Courthouse (1865)
** 04 09 99 99 00 United Nations Charter hearing. (1955)
** 04 10 99 99 00 Gov Morton of Nebraska suggests a holiday for planting trees to be known as Arbor Day (1872)
** 04 10 99 99 00 The American Society for the Prevention of Cruelty to Animals was incorporated (1866)
** 04 10 99 99 00 The luxury Liner RMS Titanic set sail on its ill-fated (1912)maiden voyage.
** 04 11 99 99 00 Anaheim completes it's new electric light system. (1895)
** 04 11 99 99 00 Benevolent and Protective Order of Elks organized. (1876)
** 04 11 99 99 00 British troops land in Norway (1940)
** 04 11 99 99 00 General Douglas MacArthur is fired from his post as five star general (1951)
** 04 11 99 99 00 Gibralter becomes British after the signing of a peace treaty with Spain (1713)
** 04 11 99 99 00 Henry VI of England was deposed for losing the war of the roses (1471)
** 04 11 99 99 00 Lincoln gives his last public speech (1865)
** 04 11 99 99 00 Pres. Reagan returned to the White House, 12 days after being wounded in an assassination attempt (1981)
** 04 11 99 99 00 The trial of Adolph Eichmann begins in Jerusalem (1961)
** 04 11 99 99 00 The trial of Milo for the murder of Claudius begins in Rome (52)
** 04 12 99 99 00 Confederate troops fire first shots of Civil War at Ft Sumter (1861)
** 04 12 99 99 00 Lake Eola Fountain's name changed from Centennial Fountain to Linton Allen Fountain to honor one of the originators of the project (1966)
** 04 12 99 99 00 The Salk vaccine against polio was declared safe and effective. (1955)
** 04 12 99 99 00 The government issues the first patent on an animal, a laboratory mouse that is more sensitive to cancer (1988)
** 04 13 99 99 00 $2 bill re-introduced as United States currency. (1976)
** 04 13 99 99 00 President Franklin D. Roosevelt dedicated the Jefferson Memorial in Washington (1943)
** 04 13 99 99 00 The Metropolitan Museum of Art was founded in New York (1870)
** 04 13 99 99 00 The first elephant arrives in the US. (1796)
** 04 14 99 99 00 American planes firebomb Tokyo (1945)
** 04 14 99 99 00 J.C. Penney opened his first store in Kemmerer, Wyo. (1902)
** 04 14 99 99 00 The RMS Titanic hits iceberg and begins to sink, eventually killing 1503 people of the 2224 aboard (1912)
** 04 14 99 99 00 The first American society for the abolition of slavery was organized by Benjamin Franklin and Benjamin Rush (1775)
** 04 14 99 99 00 Veteran's Hospital at Fort Miley established. (1900)
** 04 15 99 99 00 Actor Clint Eastwood becomes mayor of Carmel, California (1986)
** 04 15 99 99 00 Chiang Kai-Shek forms a government in Hankow (1927)
** 04 15 99 99 00 Ray Kroc starts the McDonald's chain of fast food restaurants. (1955)
** 04 15 99 99 00 Sir James Ross discovers the North magnetic pole (1800)
** 04 15 99 99 00 The first American school for the deaf opened in Hartford, Conn. (1817)
** 04 15 99 99 00 Titanic sinks at 2:20 AM. (1912)
** 04 15 99 99 00 insulin becomes generally available for diabetics. (1923)
** 04 15 99 99 00 the famed Poodle Dog Restaurant closes. (1922)
** 04 15 99 99 00 the first McDonalds opens (1955)
** 04 16 99 99 00 Lenin returns to Russia after ten years of exile (1917)
** 04 16 99 99 00 The Chinese gift to Pres. Nixon of two giant pandas arrives in the U.S. (1972)
** 04 16 99 99 00 U.S. troops entered Nuremberg, Germany during World War II (1945)
** 04 16 99 99 00 the first mass production factory starts up making pistols (1813)
** 04 17 99 99 00 Bay of Pigs invasion, crushed by Castro forces (1961)
** 04 17 99 99 00 Ford Motor Company unveiled the Mustang (1964)
** 04 17 99 99 00 Giovanni da Verrazano discovered New York Harbor (1524)
** 04 17 99 99 00 Office of Price Administration established (handled rationing) (1941)
** 04 17 99 99 00 Sirhan Sirhan was convicted of assassinating Sen Robert Kennedy (1969)
** 04 17 99 99 00 Treaty of Shimonoseki signed, ends 1st Sino-Japanese War (1894-95). (1895)
** 04 17 99 99 00 Yugoslavia surrendered to Germany in World War II (1941)
** 04 17 99 99 00 a contract was signed between Christopher Columbus and Spain to seek a westward ocean passage to Asia (1492)
** 04 18 99 99 00 17 Americans killed at the U.S. Embassy in Beirut, in an explosion set off by a suicide bomber (1983)
** 04 18 99 99 00 Doolittle bombs Tokyo (1942)
** 04 18 99 99 00 First laundromat opens, in Fort Worth, Texas (1934)
** 04 18 99 99 00 Paul Revere began his famous ride from Charleston to Lexington (1775)
** 04 18 99 99 00 San Francisco Earthquake and Fire (1906)
** 04 18 99 99 00 a car bomb demolishes US embassy in Beirut, Lebanon killing more than 60 people (1983)
** 04 19 99 99 00 47 sailors killed when a gun turret exploded on battleship, Iowa (1989)
** 04 19 99 99 00 California Historical Society founded. (1852)
** 04 19 99 99 00 Charles Duryea takes the 1st American-made auto out for a spin. (1892)
** 04 19 99 99 00 Connecticut finally approves the Bill of Rights (only 148 years late) (1939)
** 04 19 99 99 00 General Douglas MacArthur bids farewell to congress saying "Old soldiers never die; they just fade away." (1951)
** 04 19 99 99 00 The US goes off the Gold Standard (1933)
** 04 19 99 99 00 The battles of Lexington and Concord take place starting the Revolutionary war (1775)
** 04 19 99 99 00 Thousands of Jews begin Warsaw Ghetto uprising (1943)
** 04 20 99 99 00 Marie and Pierre Curie isolated the radioactove element radium (1902)
** 04 20 99 99 00 Supreme Court unanimously rules in favor of busing to achieve racial desegregation (1971)
** 04 20 99 99 00 The U.S. 7th army captures the city of Nuremburg in World War II (1945)
** 04 21 99 99 00 Congress establishes US Mint in Denver, Colorado. (1862)
** 04 21 99 99 00 Sam Houston's Texas army defeats the Mexicans at San Jacinto (1836)
** 04 21 99 99 00 The Mona Lisa is stolen from the Louvre in Paris (1911)
** 04 21 99 99 00 The Red Baron, Baron Von Richthofen is shot down (perhaps by ground fire) as he flies low in pursuit of Lt. Wilford May's Sopwith Camel (1918)
** 04 21 99 99 00 legend claims that Rome was founded on this day (753 BC)
** 04 21 99 99 00 the first train crosses the Mississippi river (1856)
** 04 22 99 99 00 Congress authorizes use of the motto "In God We Trust" for US coins (1864)
** 04 22 99 99 00 Henry VIII ascended the throne of England (1509)
** 04 22 99 99 00 Oklahoma opened by land run (1889)
** 04 22 99 99 00 President L.B. Johnson opened the New York World Fair. (1964)
** 04 22 99 99 00 The New York World's Fairs opens (1964)
** 04 22 99 99 00 The countess of Salisbury was dancing with Edward II when one of her garters became dislodged and fell to the floor. He gallantly put it on his own leg and thus began the Order of the Garter (1348)
** 04 22 99 99 00 The first "Earth Day" observed (1970)
** 04 22 99 99 00 poison gas is used by the Germans for the first time in World War I (1915)
** 04 23 99 99 00 Coda-Cola Company announced it was changing its Coke formula only to later reintroduce the original formula as Coke Classic (1985)
** 04 23 99 99 00 Methodist and Evangelical Bretheren merged to become the United Methodist Church (1968)
** 04 23 99 99 00 Stephen Douglas, the "Little Giant", debated Lincoln (1813)
** 04 23 99 99 00 The vitascope system for projecting onto a screen (1896)
** 04 24 99 99 00 8 Americans killed and 5 wounded in ill-fated military attempt to rescue US hostages in Iran (1980)
** 04 24 99 99 00 Congress approved a bill establishing the Library of Congress (1800)
** 04 24 99 99 00 Irish nationalists in Dublin launch the Easter rebellion, which is put down by the British (1916)
** 04 24 99 99 00 President Kennedy issues a statement in which he claims "sole responsibility" for the Bay of Pigs failure (1961)
** 04 24 99 99 00 Spain declares war on the United States (1898)
** 04 24 99 99 00 Winston Churchill is knighted by Queen Elizabeth II (1953)
** 04 25 99 99 00 Ground broken for the Suez Canal (1859)
** 04 25 99 99 00 New York becomes 1st state requiring license plates for cars (1901)
** 04 25 99 99 00 Robert Noyce granted a patent for the integrated circuit. (1961)
** 04 25 99 99 00 US declares war on Spain (1898)
** 04 25 99 99 00 United Nations Conference starts. (1945)
** 04 25 99 99 00 a Convention Parliament meets and votes restoration of Charles II (1660)
** 04 25 99 99 00 workers at nuclear power plant in Tsurga, Japan exposed to radioactive material during repairs (1981)
** 04 26 99 99 00 1st British to establish an American colony land at Cape Henry, Va. (1607)
** 04 26 99 99 00 Worst nuclear power plant disaster in history happens as a reactor in Chernobyl USSR catches fire and melts down releasing radiation into the atmosphere (1986)
** 04 26 99 99 00 nationwide test of the Salk anti-polio begins. (1954)
** 04 27 99 99 00 1st Spanish settlement in Phillipines, Cebu City, founded. (1565)
** 04 27 99 99 00 Germany's liability is declared to be 6.65 billion pounds by the Reparations Commission (1921)
** 04 27 99 99 00 Grant's Tomb (famed of song & legend) is dedicated. (1897)
** 04 27 99 99 00 Quang Tri is cut off from the rest of South Vietnam by North Vietnamese troops (1972)
** 04 27 99 99 00 The Scots are defeated at Dunbar (1296)
** 04 27 99 99 00 The accession of David I of Scotland (1124)
** 04 27 99 99 00 The state of Israel, is recognized by the British government (1950)
** 04 27 99 99 00 US Social Security system makes its first benefit payment. (1937)
** 04 27 99 99 00 founding of the Second Republic, in Austria. (1945)
** 04 28 99 99 00 1st successful parachute jump is made. (1919)
** 04 28 99 99 00 Last Americans evacuated from Saigon. (1974)
** 04 28 99 99 00 Maryland becomes the 7th state (1788)
** 04 28 99 99 00 The crew of the H.M.S Bounty mutiny (1789)
** 04 29 99 99 00 Gideon Sandback receives patent for the zipper (1913)
** 04 30 99 99 00 Department of the Navy established. (1798)
** 04 30 99 99 00 George Washington inaugurated as 1st president of the US (1789)
** 04 30 99 99 00 Louisiana becomes the 18th state (1812)
** 04 30 99 99 00 Saigon, Vietnam, falls to communist forces (1975)
** 04 30 99 99 00 US more than doubles its size thru the Louisiana Purchase. (1803)
** 04 30 99 99 00 for the first time since 1948 a ship with an Israeli flag passes through the Suez Canal (1979)
