# CalenTool V2.2 - nflag=1 range=5,6 - DO NOT REMOVE THIS LINE
# Notable events in history (May-June)
# $Header: events3,v 1.1 91/03/07 16:19:06 billr Exp $
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
# All dates in this file are New Style unless otherwise noted.
# Some duplicates may exist where I haven't been able to verify which
# one is correct.
#
** 05 01 99 99 00 1st adhesive postage stamps ("Penny Blacks" from England) issued. (1840)
** 05 01 99 99 00 1st school for the deaf founded. (1860)
** 05 01 99 99 00 Congress changes the flag to have 15 stars and 15 stripes for the new states of Vermont and Kentucky. It was this flag that inspired the "Star Spangled Banner" (1795)
** 05 01 99 99 00 Folies-Bergere opens in Paris. (1869)
** 05 01 99 99 00 US Quarantine Station opens on Angel Island. (1892)
** 05 01 99 99 00 construction begins in Chicago on the 1st skyscraper. (1884)
** 05 03 99 99 00 1st regular steam train passenger service starts. (1830)
** 05 03 99 99 00 Anti-war protest disrupts business in Washington (1971)
** 05 03 99 99 00 Columbus discovers Jamaica on his second voyage (1494)
** 05 04 99 99 00 "Waltzing Matilda" is officially adopted as Australia's National Anthem (1976)
** 05 04 99 99 00 Four Kent State students protesting invasion of Cambodia are shot by Ohio National Guard (1970)
** 05 04 99 99 00 Governor Peter Minuit buys Manhattan Island for $24 of scarlet cloth and brass buttons (1626)
** 05 04 99 99 00 House of York defeats the House of Lancaster at Tewkesbury (1471)
** 05 04 99 99 00 Phonograph shown for 1st time at the Grand Opera House. (1878)
** 05 04 99 99 00 The Haymarket riots (1886)
** 05 04 99 99 00 Woodward's Gardens opens to public. (1866)
** 05 04 99 99 00 four students killed by national guardsmen during student demonstration against Cambodia incursion at Kent State University (1970)
** 05 05 99 99 00 Carnegie Hall, originally named just "Music Hall", opens (1891)
** 05 05 99 99 00 Council of Europe established. (1949)
** 05 05 99 99 00 John Scopes was arrested in Tennessee for teaching Darwin's theory of Evolution (1925)
** 05 05 99 99 00 The congressional Iran-Contra hearings opened. (1987)
** 05 06 99 99 00 Chinese immigrants banned from the US for ten years (1882)
** 05 06 99 99 00 Patent granted to Dr. John Farrie for a "refrigeration machine" (1851)
** 05 06 99 99 00 The Hindenburg, a hydrogen filled zeppelin over 800 feet long, explodes during mooring in Lakehurst, NJ. Only 36 of the 98 aboard were killed. (1937)
** 05 06 99 99 00 The Paris Exposition formally opened featuring the Eiffel Tower (1889)
** 05 06 99 99 00 the Olympic Club, 1st athletic club in US, founded. (1860)
** 05 07 99 99 00 Communists take Dien Bien Phu in Vietnam (1954)
** 05 07 99 99 00 General Eisenhower accepts German surrender in WWII from General Jodl (1945)
** 05 07 99 99 00 General Sherman begins his "march to the sea" (1864)
** 05 07 99 99 00 Lusitania is sunk by German torpedo, 1198 dead (1915)
** 05 07 99 99 00 The Columbia River is discovered by Capt. Robert Gray (1792)
** 05 08 99 99 00 England and China sign an agreement that opium should be used as their main trading commodity (1911)
** 05 08 99 99 00 First major battle of the Mexican War fought at Palo Alto, Texas resulting in victory for the U. S. forces of General Zachary Taylor (1846)
** 05 08 99 99 00 Helmeted construction workers broke up an anti-war protest (1970)
** 05 08 99 99 00 Hernando de Soto discovers the Mississippi River near Memphis (1541)
** 05 08 99 99 00 John Styth Pemberton invented the syrup for a beverage that came to be known as Coca-Cola (1886)
** 05 08 99 99 00 President Truman announces in a Radio address that World War II has ended in Europe (1945)
** 05 08 99 99 00 Senator Gary Hart withdraws from the presidential race over allegations that he was seeing model Donna Rice (1987)
** 05 08 99 99 00 U.S. institutes mining of Haiphong Harbor (1972)
** 05 09 99 99 00 94 degrees F (New York City, 1979)
** 05 09 99 99 00 Hitler burned books in Berlin (1933)
** 05 09 99 99 00 Impeachment hearings against Richard Nixon were opened by the House Judiciary Committee (1974)
** 05 09 99 99 00 President Wilson declares the second Sunday of May as Mother's Day (1914)
** 05 10 99 99 00 Continental Congress issues paper currency for 1st time. (1775)
** 05 10 99 99 00 Germany invades Low Countries (1940)
** 05 10 99 99 00 The Driving of the Golden Spike, Promontory Point, Utah. The Transcontinential railroad is completed (1869)
** 05 10 99 99 00 The first Mother's Day is celebrated in Philadelphia (1908)
** 05 10 99 99 00 The first planetarium in the US opens in Chicago (1930)
** 05 11 99 99 00 100 pounds of plutonium catches fire at Rocky Flats, Colorado (1969)
** 05 11 99 99 00 1st US fire insurance policy is issued, in Philadelphia. (1752)
** 05 11 99 99 00 B. F. Goodrich announced the development of a tubeless tire (1947)
** 05 11 99 99 00 British forces capture Rangoon (1824)
** 05 11 99 99 00 Einstein's Theory of General Relativity presented (1916)
** 05 11 99 99 00 Glacier National Park in Montana was established (1910)
** 05 11 99 99 00 Jay Forrester patents computer core memory. (1951)
** 05 11 99 99 00 Minnesota became the 32nd state of the Union (1858)
** 05 11 99 99 00 Thailand is adopted as the new name for Siam (1949)
** 05 11 99 99 00 U.N. admits Israel (1949)
** 05 11 99 99 00 U.S. Forces land on the Japanese held island of Attu in the Aleutians (1943)
** 05 12 99 99 00 George VI takes the throne of England after abdication by Edward VIII (1937)
** 05 12 99 99 00 Manitoba becomes a Canadian Province (1870)
** 05 12 99 99 00 Russians occupy Samarkand (1868)
** 05 12 99 99 00 The Commerce Department announced that hurricanes would no longer be named exclusively after women (1978)
** 05 13 99 99 00 "Black Friday" signals the total collapse of the German economic system (1927)
** 05 13 99 99 00 11 members of a high school class lost in snowstorm on Mount Hood. 2 walk to safety. Of the 9 found in a snow cave 2 days later only 2 were alive. (1986)
** 05 13 99 99 00 Churchill gives speech, "I have nothing to offer but blood, toil, tears and sweat." (1940)
** 05 13 99 99 00 English land to found Jamestown (1st permanent settlement) (1607)
** 05 13 99 99 00 Institute for Electrical & Electronics Engineers (IEEE) founded (1884)
** 05 13 99 99 00 Mary of Scotland is defeated at the battle of Langside (1568)
** 05 13 99 99 00 Pope John Paul II was seriously wounded in St. Peter's Square by Turkish assailant Mehmet Ali Agca (1981)
** 05 13 99 99 00 The Philadelphia police drop a bomb on a row house to flush out radicals and burn down 4 blocks of houses (1985)
** 05 13 99 99 00 The U.S. declares war on Mexico (1846)
** 05 13 99 99 00 The first U.S. airmail stamps were introduced (1918)
** 05 13 99 99 00 The merchant ship Mayaguez was seized by the Cambodian Navy (1975)
** 05 13 99 99 00 Three peasant children near Fatima, Portugal, saw a vision of the Virgin Mary (1917)
** 05 13 99 99 00 V-E (Victory in Europe) day (1945)
** 05 13 99 99 00 colonists arrive at Jamestown, Virginia (1607)
** 05 14 99 99 00 Accession of Louis XIV, age 4, Anne of Austria was the regent (1643)
** 05 14 99 99 00 Beginning of Lewis & Clark Expedition (1804)
** 05 14 99 99 00 Edward Jenner shows that humans could be safely inoculated against smallpox with the use of cowpox (1796)
** 05 14 99 99 00 Gail Borden applies for patent for making condensed milk. (1853)
** 05 14 99 99 00 Nation of Israel proclaimed (1948)
** 05 14 99 99 00 Paraguay gains it's independence. (1811)
** 05 14 99 99 00 Representatives from eight Communist bloc countries signed the Warsaw Pact in Poland (1955)
** 05 14 99 99 00 The Dutch army surrenders to the Germans (1940)
** 05 14 99 99 00 The day commonly accepted as the day of Christ's ascension (33)
** 05 14 99 99 00 Victory of English barons at the battle of Lewes (1264)
** 05 15 99 99 00 Asylum for Inebriates founded, Binghamton NY (1854)
** 05 15 99 99 00 Las Vegas, Nevada is founded (1905)
** 05 15 99 99 00 Panama Canal opened (1914)
** 05 15 99 99 00 Presidential candidate George Wallace and three bystanders were shot by Arthur H. Bremer (1972)
** 05 15 99 99 00 The Royal Opera house, Covent Garden, opened in London (1858)
** 05 15 99 99 00 Two women were named generals, the first ever in U.S. History (1970)
** 05 15 99 99 00 the first nylon stockings are sold (1940)
** 05 15 99 99 00 the last broadcast of Lowell Thomas (1976)
** 05 16 99 99 00 Congress authorizes nickel 5-cent piece (the silver half-dime was used up to this point) (1866)
** 05 16 99 99 00 First Class Mail now costs 8 cents (was 6 cents). (1971)
** 05 16 99 99 00 Japanese climber Junko Tabei became the first woman to reach the (1975)summit of Mount Everest.
** 05 16 99 99 00 Supreme court rules that bootleggers must file income-tax forms even though bootlegging is illegal (1927)
** 05 16 99 99 00 Surgeon General released a report declaring nicotine is addictive. (1988)
** 05 16 99 99 00 William H. Seward, bought Alaska at $0.02/acre. (1801)
** 05 17 99 99 00 24" rain in 11 hours, Pearl River, S. China (1982)
** 05 17 99 99 00 An Iraqi warplane attacked the U.S. Navy frigate Stark in the Persian Gulf killing thirty-seven American sailors (1987)
** 05 17 99 99 00 President Harding opens (via telephone) 1st Valencia Orange Show in Anaheim (1921)
** 05 17 99 99 00 Six Symbionese Liberation Army (SLA) members killed in televised gun fight (1974)
** 05 17 99 99 00 Supreme Court rules on Brown v. Topeka Board of Education, overthrowing the principle of 'separate but equal' (1954)
** 05 17 99 99 00 The New York Stock Exchange is founded under a tree located on what is now Wall Street (1792)
** 05 17 99 99 00 the Watergate hearings begin (1973)
** 05 18 99 99 00 Congress passes the Lindbergh Act (1934)
** 05 18 99 99 00 Mount St. Helens in Washington explodes blowing off the top 1300 feet, killing 57 people and leveling 150 square miles of forest (1980)
** 05 18 99 99 00 Napoleon crowned Emperor (1804)
** 05 18 99 99 00 TVA Act signed by President Roosevelt. (1933)
** 05 18 99 99 00 The Canadian city of Montreal was founded (1642)
** 05 18 99 99 00 The Graf Zeppelin makes its maiden voyage (1930)
** 05 18 99 99 00 The Republican Party nominated Abraham Lincoln for President (1860)
** 05 18 99 99 00 The city of Acre is taken by Moslem forces killing or enslaving 60000 Christians (1291)
** 05 19 99 99 00 Attempted assassination of Queen Victoria by William Hamilton (1849)
** 05 19 99 99 00 Napoleon creates the Order of the Legion of Honor (1802)
** 05 19 99 99 00 The British put a tax on dogs (1796)
** 05 19 99 99 00 The Emergency Quota Immigration Act passed (1921)
** 05 19 99 99 00 The Federated Boys' Clubs, forerunner of the Boys' Clubs of America were organized (1906)
** 05 19 99 99 00 The Spanish Armada sets sail from Lisbon (1588)
** 05 19 99 99 00 the Homestead Act becomes law. (1862)
** 05 20 99 99 00 Ascension Island discovered by the Portuguese (1501)
** 05 20 99 99 00 Charles Lindbergh starts flight from New York to Paris winning $25000 (1929)
** 05 20 99 99 00 first speeding arrest, to Jacob German of New York City (1899)
** 05 20 99 99 00 the digging is finished for the Panama Canal (1913)
** 05 21 99 99 00 Charles Lindberg arrives in Paris from New York (1927)
** 05 21 99 99 00 Last communication from the U.S. Scorpion with 99 men aboard. (1968)
** 05 21 99 99 00 The U.S. exploded the first airborne hydrogen bomb in the Pacific. (1956)
** 05 21 99 99 00 the American Red Cross is founded. (1881)
** 05 22 99 99 00 Alexander the Great defeats Darius at Granicus (334 0)
** 05 22 99 99 00 Ceylon is declared a republic and the name changes to Sri Lanka (1972)
** 05 22 99 99 00 Hitler and Mussolini signed a "Pact Of Steel" committing Germany and Italy to a military alliance (1939)
** 05 22 99 99 00 Mungo Park sets sail on his first voyage to Africa (1795)
** 05 22 99 99 00 The "Great Train Robbery" took place in Indiana. (1868)
** 05 22 99 99 00 The first steam-propelled vessel to attempt a trans-Atlantic crossing, departed from Savannah, GA (1819)
** 05 22 99 99 00 The village of Brigadoon first disappears, only to reappear every 100 years (1753)
** 05 22 99 99 00 U.S. Civil War ends (1865)
** 05 22 99 99 00 the Isle of Lundy is acquired by the British National Trust (1969)
** 05 22 99 99 00 the official opening of the Blackwall tunnel under the Thames (1897)
** 05 23 99 99 00 Israeli raid into Argentina and successfully capture Adolf Eichmann (1960)
** 05 23 99 99 00 South Carolina becomes the 8th state (1788)
** 05 23 99 99 00 Two Yetis sighted, Mt. Everest (1953)
** 05 24 99 99 00 Berkeley named (for George Berkeley, Bishop of Cloyne). (1866)
** 05 24 99 99 00 First telegraph message (1824)
** 05 24 99 99 00 John Hancock elected president of the Continental Congress (1775)
** 05 24 99 99 00 Samual F.B. Morse taps out "What Hath God Wrought" (1844)
** 05 24 99 99 00 The Brooklyn Bridge opened by Pres. Arthur & Gov. Cleveland. (1883)
** 05 24 99 99 00 The last US Cavalry horse dies. His name was Chief. (1968)
** 05 24 99 99 00 in Boston, the 1st auto repair shop opens. (1899)
** 05 25 99 99 00 Argentina begins its revolt against Spain (1810)
** 05 25 99 99 00 Captain Cook sets off on his first voyage of discovery (1768)
** 05 25 99 99 00 Constitutional Convention convenes in Philadelphia. (1787)
** 05 25 99 99 00 Henry Ford stops producing the Model T car (begins Model A). (1927)
** 05 25 99 99 00 Oral Roberts sees 900 foot tall Jesus Christ, Tulsa OK (1980)
** 05 25 99 99 00 Pres. John Kennedy declares landing a man on the Moon to be national objective (1961)
** 05 25 99 99 00 Representative Wayne Hays admits to a "personal relationship" with Elizabeth Ray a committee staff member, who claims she'd got received her job in order to be his mistress (1976)
** 05 25 99 99 00 Successful test of the limelight in Purfleet, England (1830)
** 05 25 99 99 00 Transjordan, now called just Jordan, becomes a kingdom (1946)
** 05 25 99 99 00 rebuilt Coventry Cathedral is consecrated (1962)
** 05 26 99 99 00 Congress sets first immigration quotas (1924)
** 05 26 99 99 00 General Kirby Smith surrenders in Texas ending the Civil War (1865)
** 05 26 99 99 00 George Willig scaled the South Tower of New York's World Trade Center, and was arrested at the top of the 110 story building (1977)
** 05 26 99 99 00 John Von Neumann files patent for hydrogen bomb (1946)
** 05 26 99 99 00 Napoleon Bonaparte was crowned king of Italy. (1805)
** 05 26 99 99 00 President Johnson avoids impeachment by 1 vote. (1868)
** 05 26 99 99 00 The cornerstone is laid for the factory used to produce KDF vehicles which were later to be known as Volkswagen Beetles. The company town also built on this site was later to be known as Wolfsburg. (1938)
** 05 26 99 99 00 US troops arrive in France (1917)
** 05 27 99 99 00 Afghanistan attains sovereignty (1921)
** 05 27 99 99 00 the Queen Mary makes her maiden voyage (1936)
** 05 28 99 99 00 Belgium falls to Germany (1940)
** 05 28 99 99 00 The Sierra Club founded (1892)
** 05 28 99 99 00 United States Customs Court created by Congress. (1926)
** 05 28 99 99 00 the Irish senate is abolished (1936)
** 05 28 99 99 00 the Nazi's win election in Danzig (1933)
** 05 29 99 99 00 Constantinople falls to the Turks (some believe this signalled the end of the Middle Ages) (1453)
** 05 29 99 99 00 Edmund Hillary & Tenzing Norkay climb Mt. Everest (1953)
** 05 29 99 99 00 Einstein's Theory of General Relativity tested during solar eclipse (1919)
** 05 29 99 99 00 First Class postage now 15 cents (was 13 cents for 3 years). (1978)
** 05 29 99 99 00 Patrick Henry denounced the Stamp Act before Virginia's House of Burgesses (1765)
** 05 29 99 99 00 Rhode Island becomes the 13rd state (1790)
** 05 29 99 99 00 Wisconsin becomes the 30th state (1848)
** 05 29 99 99 00 first food stamps are issued (1961)
** 05 30 99 99 00 U.S. Marines sent to Nicaragua (1912)
** 05 30 99 99 00 first US auto accident (1896)
** 05 31 99 99 00 1st electric railway opens at Berlin Trades Exposition. (1879)
** 05 31 99 99 00 1st recorded bicycle race, 2 kilometers in Paris. (1868)
** 05 31 99 99 00 26,000 buried chicken carcasses explode in Sheridan, OR sending chicken pieces 40 feet or more after gases build up from decay (1986)
** 05 31 99 99 00 Johnstown Flood (1889)
** 05 31 99 99 00 Tens of thousands of people in Peru died in an earthquake. (1970)
** 05 31 99 99 00 The last concrete is poured on the locks at the Panama Canal (1913)
** 05 31 99 99 00 the 17th amendment, senatorial elections, proclaimed (1913)
** 05 31 99 99 00 the battle of Jutland is fought (1916)
** 05 31 99 99 00 the first Lady Godiva procession held in Coventry celebrating her 12th century ride (1678)
** 06 01 99 99 00 Kentucky became the 15th state. (1792)
** 06 01 99 99 00 Maine became the first state to enact a law prohibiting alcohol. (1851)
** 06 01 99 99 00 Mauna Loa erupts from the Southwest rift 600M cubic yards of lava over 23 days (1950)
** 06 01 99 99 00 Tennessee became the 16th state. (1796)
** 06 01 99 99 00 The first seismographs to be installed in California are installed in the Lick Observatory (1888)
** 06 01 99 99 00 The mortally wounded commander of the U.S. Frigate Chesapeake is heard to say "Don't give up the ship" in his losing battle with the British. This later becomes the motto of the U.S. Navy. (1813)
** 06 02 99 99 00 Native Americans "granted" citizenship (1924)
** 06 02 99 99 00 Queen Elizabeth II is crowned in Westminster Abbey (1953)
** 06 03 99 99 00 First diplomatic missions exchanged between Cuba and the U.S. since 1961 (1977)
** 06 03 99 99 00 Pope John Paul II left the hospital after an attempt on his life. (1981)
** 06 03 99 99 00 The Duke of York defeats the Dutch fleet off the coast of Harwich (1665)
** 06 04 99 99 00 First minimum wage law (1912)
** 06 04 99 99 00 Henry Ford takes a test drive of his car through the streets of Detroit (1896)
** 06 04 99 99 00 Kublai becomes Khan (1250)
** 06 04 99 99 00 Roquefort cheese developed (1070)
** 06 04 99 99 00 The English army seizes King Charles I as a hostage (1647)
** 06 04 99 99 00 The Louisiana Territory was renamed the Missouri Territory (1812)
** 06 04 99 99 00 The SS St. Louis with more than 930 Jewish refugees, was turned away from the Florida coast. ("Voyage of the Damned") (1939)
** 06 04 99 99 00 The last Great Auk, a flightless sea bird of the North, is tragically clubbed to death (1844)
** 06 04 99 99 00 Thousands feared killed as Chinese Army swept into the heart of Beijing and into Tiananmen Square to break up student demonstrations (1989)
** 06 04 99 99 00 Turkey turns Cyprus over to the British (1878)
** 06 05 99 99 00 Danish women get the vote (1915)
** 06 05 99 99 00 Denmark becomes a constitutional monarchy. (1849)
** 06 05 99 99 00 Egypt reopens the Suez Canal to international shipping, 8 years after the Six Day War (1975)
** 06 05 99 99 00 General William T. Sherman refuses the Republican presidential nomination with the words, "I will not accept if nominated and will not serve if elected." (1884)
** 06 05 99 99 00 The LA Zoot Suit riots (1943)
** 06 05 99 99 00 The U.S. goes off of the gold standard (1933)
** 06 05 99 99 00 US Marines arrive in Cuba (1912)
** 06 05 99 99 00 beginning of "The Six Day War" in the Middle East (1967)
** 06 05 99 99 00 formal opening of the Pacific Stock Exchange. (1875)
** 06 05 99 99 00 the earthen Teton Dam North of Idaho Falls collapses flooding a large valley and killing over 100 people (1976)
** 06 06 99 99 00 1st drive-in theatre opens, in Camden, New Jersey. (1933)
** 06 06 99 99 00 Allied forces invade Europe in World War II, the D-Day invasion (1944)
** 06 06 99 99 00 Californians pass proposition 13, the tax control law (1978)
** 06 06 99 99 00 Finland declares war on the USSR (1919)
** 06 06 99 99 00 Half of Limon Colorado is destroyed by a force three Tornado (1990)
** 06 06 99 99 00 The Longleat hedge maze was opened. It is currently the largest maze having 1.61 miles of paths bordered by over 16000 yew trees (1978)
** 06 06 99 99 00 The Young Men's Christian Association was founded in London. (1844)
** 06 07 99 99 00 French forces occupy Mexico City (1863)
** 06 07 99 99 00 Gay Liberation Movement starts with the Stonewall Bar riots in New York. The riots lasted three days and were precipitated by a police raid. (1969)
** 06 07 99 99 00 Richard Henry Lee of Virginia proposed to the Continental Congress a resolution calling for a Declaration of Independence (1776)
** 06 07 99 99 00 Sony introduces the first home VCR for $995. By 1988 62% of U.S. homes have a VCR. (1965)
** 06 07 99 99 00 The first sitting of the Northern Ireland Parliament (1921)
** 06 07 99 99 00 U.S. refuses to recognize the Mexican government (1921)
** 06 08 99 99 00 1st commercially-made ice cream sold in New York. (1786)
** 06 08 99 99 00 Cable Cars begin service in Los Angeles. (1889)
** 06 08 99 99 00 Inventor Ives W. McGaffey received a patent for a vacuum cleaner. (1869)
** 06 08 99 99 00 The The Church of Jesus Christ of Latter-day Saints (The Mormons) announces that it will now accept all eligible males into the priesthood regardless of race. Previously Black males were excluded. (1978)
** 06 08 99 99 00 bill establishing Bryce Canyon National Park signed by President Calvin Coolidge (1923)
** 06 08 99 99 00 first ad for ice cream (1786)
** 06 09 99 99 00 1st meeting of the Board of Regents, University of California. (1868)
** 06 09 99 99 00 American educator Thomas Sutherland was kidnapped in Lebanon. (1985)
** 06 09 99 99 00 Norway surrenders to the Germans in World War II (1940)
** 06 09 99 99 00 Oak Harbor nuclear power plant in Ohio loses its coolant (1985)
** 06 09 99 99 00 The Senate confirmed Warren Burger to be chief justice of the United States, succeeding Earl Warren (1969)
** 06 09 99 99 00 Thomas Sutherland, acting dean of agriculture at American University of Beirut, is kidnapped in Lebanon (1985)
** 06 10 99 99 00 Alcoholics Anonymous was founded in Akron, Ohio, by William G. (1935)Wilson and Dr. Robert Smith
** 06 10 99 99 00 Burning of the Gaspee, British revenue cutter by Rhode Islanders (1772)
** 06 10 99 99 00 Embargo on exporting goods to China is lifted by President Nixon (1971)
** 06 10 99 99 00 Great flooding of South Dakota kills hundreds (1972)
** 06 10 99 99 00 Joan of Arc defeats the Earl of Suffolk (1429)
** 06 10 99 99 00 The 'Agnes' arrives in New Orleans with the 1st ever shipment of frozen beef (1869)
** 06 10 99 99 00 US Marines land at Cuba in Spanish-American War. (1898)
** 06 10 99 99 00 US Senate votes for cloture after 75 day filibuster by Southern States on the Civil Rights Bill (1964)
** 06 10 99 99 00 first tornado recorded in America hits New Haven Connecticut (1682)
** 06 11 99 99 00 Capt. James Cook ran onto the Great Barrier Reef off Australia. (1770)
** 06 11 99 99 00 Greeks seize Troy (1184 BC)
** 06 11 99 99 00 The Continental Congress formed a committee to draft a Declaration of Independence from Britain (1776)
** 06 11 99 99 00 The Supreme Court strikes down the federal flag protection law in a 5-4 decision (1990)
** 06 12 99 99 00 26 year old cyclist Bryan Allen flew the human powered aircraft the "Gossamer Albatross" across the English Channel (1979)
** 06 12 99 99 00 An estimated 750,000 anti-nuclear demonstrators filled New York's Central Park (1982)
** 06 12 99 99 00 England installs municipal government in New York which had been under Dutch rule as New Amsterdam (1665)
** 06 12 99 99 00 Harry Houdini astounds New Yorkers by freeing himself of a straitjacket while upside down 40 feet in the air (1923)
** 06 12 99 99 00 Nelson Mandela, South African antiapartheid leader, is sentenced to life imprisonment (1964)
** 06 12 99 99 00 Phillipines gains its independence from Spain (1898)
** 06 12 99 99 00 South Africa declares a state of emergency and severely restricts news coverage (1986)
** 06 12 99 99 00 The Senate passes bill that renews draft registration (1980)
** 06 12 99 99 00 The Soviet Union executes 8 army leaders in its purge under Stalin (1937)
** 06 12 99 99 00 Victor Hugo fined and imprisoned for writing an article condemning capital punishment (1851)
** 06 12 99 99 00 Virginia's Colonial legislature; first to adopt a Bill of Rights. (1776)
** 06 12 99 99 00 the first railroad opens in Japan (1872)
** 06 13 99 99 00 A ticker-tape parade welcomed aviation hero Charles Lindbergh to NY (1927)
** 06 13 99 99 00 Queen Victoria gets her first train ride (1842)
** 06 13 99 99 00 US Supreme Court issued landmark decision: Miranda vs Arizona, granting constitutional rights to suspects (1966)
** 06 13 99 99 00 beginning of the Boxer rebellion in China (1900)
** 06 14 99 99 00 Bunson invents a gas burner. (1847)
** 06 14 99 99 00 California (Bear Flag) Republic proclaimed in Sonoma. (1846)
** 06 14 99 99 00 Germans enter Paris (1940)
** 06 14 99 99 00 Keel laid for 1st nuclear powered submarine, the Nautilus. (1952)
** 06 14 99 99 00 President Eisenhower signed an order adding the words "under God" to the Pledge of Allegiance (1954)
** 06 14 99 99 00 Sandpaper invented by I. Fischer, Jr. (1834)
** 06 14 99 99 00 Stars and Stripes adopted as US flag, replacing Grand Union flag. (1777)
** 06 14 99 99 00 The Supreme Court upholds the sobriety checkpoint as a necessary infringement of rights (1990)
** 06 14 99 99 00 The Vatican announces that the Index of Prohibited Books is abolished (1966)
** 06 15 99 99 00 Arkansas becomes the 25th state (1836)
** 06 15 99 99 00 Ben Franklin performs his famous kite experiment (1752)
** 06 15 99 99 00 France surrendered to Hitler. (1940)
** 06 15 99 99 00 J. Edgar Hoover is appointed as head of the FBI (1924)
** 06 15 99 99 00 King John signs the Magna Carta at Runnymede. (1215)
** 06 15 99 99 00 Native Americans made US citizens (1915)
** 06 15 99 99 00 Washington appointed commander-in-chief of the American Army. (1775)
** 06 15 99 99 00 the ninth Fermat number is factored by Mannasse and Lenstra using British mathematician John Pollard's number field sieve. It two months using hundreds of computers. (1990)
** 06 16 99 99 00 First Congress of Soviets (1917)
** 06 16 99 99 00 Ford Motor CO. was incorporated. (1903)
** 06 16 99 99 00 ITT (International Telephone and Telegraph) is incorporated (1920)
** 06 16 99 99 00 Soviet ballet dancer Rudolf Nureyev defected to the West. (1961)
** 06 16 99 99 00 The Soweto uprising in South Africa results in the death of over 500 Blacks (1976)
** 06 16 99 99 00 the Battle of Bunker Hill (actually it was Breed's Hill). (1775)
** 06 17 99 99 00 British peace offer rejected by Congress (1778)
** 06 17 99 99 00 China explodes its first Hydrogen bomb (1967)
** 06 17 99 99 00 Crazy Horse defeats General Crook (1876)
** 06 17 99 99 00 King Edward III renounces all claims of sovereignty over Scotland (1328)
** 06 17 99 99 00 Last German air raid on Britain in World War I (1918)
** 06 17 99 99 00 Republic of Iceland proclaimed at Thingvallir, Iceland. (1944)
** 06 17 99 99 00 Revolts in East Germany against the communist state (1953)
** 06 17 99 99 00 Russia occupies the Baltic states (1940)
** 06 17 99 99 00 Seven men are arrested in Watergate Democratic National Committee break-in (1972)
** 06 17 99 99 00 The Maori uprisings in New Zealand against the British (1843)
** 06 17 99 99 00 The Supreme Court struck down rules requiring the Lord's Prayer or Bible verses in public schools (1963)
** 06 17 99 99 00 Watergate Democratic National Committee Break-In (1972)
** 06 18 99 99 00 Napoleon Bonaparte was defeated by French forces in Belgium (Battle of Waterloo) (1815)
** 06 18 99 99 00 Susan B. Anthony, was fined $100 for trying to vote in 1872 presidental election (1873)
** 06 18 99 99 00 War of 1812 begins. (1812)
** 06 18 99 99 00 Woman's Sufferage Convention held at Merchantile Liberty Hall. (1872)
** 06 19 99 99 00 Anaheim Post Office established. (1861)
** 06 19 99 99 00 Civil Rights Acts survived an 83 day filibuster in US Senate and was approved by a vote of 73-27 (1964)
** 06 19 99 99 00 John F. Kennedy addresses Congress on civil rights (1963)
** 06 19 99 99 00 Lizzie Borden acquitted of killing her parents with an ax (1893)
** 06 19 99 99 00 Washington's troops finally leave Valley Forge. (1778)
** 06 20 99 99 00 Calcutta is captured and the English are put in the "Black Hole" (1756)
** 06 20 99 99 00 Congress adopts the "Great Seal of the United States" (1782)
** 06 20 99 99 00 Queen Victoria crowned (1837)
** 06 20 99 99 00 The New York Times announced its intention to use the honorific Ms. in both news articles and editorials (1986)
** 06 20 99 99 00 The United States chooses the Eagle as it's symbol. (1782)
** 06 20 99 99 00 US forces complete the taking of Okinawa (1945)
** 06 20 99 99 00 West Virginia becomes the 35th state (1863)
** 06 21 99 99 00 An earthquake hits Iran killing over 50000 people (1990)
** 06 21 99 99 00 Berlin airlift begins (1948)
** 06 21 99 99 00 In a 57 to 46 vote the U.S. Constitution comes into force as New Hampshire votes to ratify the Constitution (1788)
** 06 21 99 99 00 New Hampshire becomes the 9th state (1788)
** 06 21 99 99 00 The German Afrika corps under Rommel, take Tobruk (1942)
** 06 21 99 99 00 The Golden Jubilee of Queen Victoria (1887)
** 06 21 99 99 00 The Irish Rebellion ends with the rebel defeat at Vinegar Hill (1798)
** 06 21 99 99 00 The Scuttling of the German Fleet at Scapa Flow (1919)
** 06 21 99 99 00 The annexation of Zululand by the British (1887)
** 06 21 99 99 00 The foundation stone for the Capitoline Temple is laid in Rome (70)
** 06 21 99 99 00 The laying of the first stone for Christopher Wren's rebuilding of St. Paul's Cathedral (1675)
** 06 22 99 99 00 Abolhassan Bani-Sadr, president of Iran, impeached and he flees to Paris where he sets up the National Resistance Council to try to overthrow Khomeini (1981)
** 06 22 99 99 00 Antiochus III, the Great, is defeated by Ptolemy the IV, King of Egypt (217 0)
** 06 22 99 99 00 Checkpoint Charles, between East and West Berlin is dismantled (1990)
** 06 22 99 99 00 Civil rights workers disappear in Mississippi (1964)
** 06 22 99 99 00 Congress created the Department of Justice. (1870)
** 06 22 99 99 00 Coronation of George V in England (1911)
** 06 22 99 99 00 France falls to Nazi Germany. (1940)
** 06 22 99 99 00 Kansas City stops using streetcars in it's transit system. (1957)
** 06 22 99 99 00 Monmouth defeats The Covenanters at Bothwell Brig in Scotland (1679)
** 06 22 99 99 00 Royal Greenwich Observatory founded (1675)
** 06 22 99 99 00 US and Soviet Union signed an agreement to establish hot line. (1963)
** 06 22 99 99 00 Zebulon Pike reaches his peak. (1808)
** 06 22 99 99 00 accession of Richard II of England (1377)
** 06 22 99 99 00 the Germans invade Russia (1941)
** 06 22 99 99 00 the doughnut is invented. (1847)
** 06 23 99 99 00 Franklin Delano Roosevelt's last fireside chat (1944)
** 06 23 99 99 00 Slavery abolished in England (1772)
** 06 23 99 99 00 Typewriter patented (1868)
** 06 23 99 99 00 U.S. Secret Service is formed (1860)
** 06 23 99 99 00 a subpoena is served on Richard Nixon asking for the White House tapes (1973)
** 06 24 99 99 00 John Cabot, explorer, discovers Canada (1497)
** 06 24 99 99 00 Mutiny at Sebastopol by the Russian Black Sea Fleet (1917)
** 06 24 99 99 00 Senate repeals Gulf of Tonkin resolution (1970)
** 06 24 99 99 00 The Berlin Airlift begins (1948)
** 06 25 99 99 00 Custer's Last Stand at the Little Big Horn (1876)
** 06 25 99 99 00 North Korea invades South Korea (1950)
** 06 25 99 99 00 The Fork is introduced to American dining by Gov. Winthrop. (1630)
** 06 25 99 99 00 Virginia becomes the 10th state (1788)
** 06 26 99 99 00 FDR signs Federal Credit Union Act, establishing Credit Unions. (1934)
** 06 26 99 99 00 Richard the III becomes King of England (1483)
** 06 26 99 99 00 St. Lawrence Seaway dedicated by Eisenhower & Queen Elizabeth II (1959)
** 06 26 99 99 00 Toothbrush invented (1498)
** 06 26 99 99 00 William IV becomes King of England (1830)
** 06 27 99 99 00 100 degrees F (Fort Yukon, 1915)
** 06 27 99 99 00 British soldiers and others massacred at Cawnpore, India (1857)
** 06 27 99 99 00 Cairo falls to British forces (1801)
** 06 27 99 99 00 Central London Electric Tube Railroad is opened between bank and Shepard's Bush (1900)
** 06 27 99 99 00 Jack Cade defeats Stafford at Sevenoaks (1450)
** 06 28 99 99 00 Battle of Monmouth during the Revolutionary War (1778)
** 06 28 99 99 00 Queen Victoria of Great Britain is crowned (1838)
** 06 28 99 99 00 Seoul, Korea is taken by North Korean Forces (1950)
** 06 28 99 99 00 Spillways first used at Glen Canyon Dam (1983)
** 06 28 99 99 00 Supreme Court decides in favor of Alan Bakke (1978)
** 06 28 99 99 00 Treaty of Versailles (1919)
** 06 28 99 99 00 machines that dispense a hard boiled egg for a nickel are installed throughout Pennsylvania to dispose of egg surplus (1938)
** 06 28 99 99 00 mutiny on the battleship Potemkin (1905)
** 06 28 99 99 00 the Treaty of Versailles, ending World War I, was signed. (1919)
** 06 28 99 99 00 the tomato is proved to be nonpoisonous. (1820)
** 06 29 99 99 00 Congress ratifies Gadsden Purchase, adds parts of New Mexico, Arizona (1854)
** 06 29 99 99 00 President Theodore Roosevelt signs bill establishing Mesa Verde National Park (1906)
** 06 29 99 99 00 Tahiti is annexed by France (1880)
** 06 29 99 99 00 The Globe Theatre burns down during a performance of Henry VIII (1613)
** 06 29 99 99 00 Trade unions legalized in England by an act of Parliament (1871)
** 06 29 99 99 00 US forces withdraw from Cambodia (1970)
** 06 29 99 99 00 US troops enter New Guinea (1943)
** 06 29 99 99 00 the very first 1st National Bank opens in Davenport, Iowa. (1863)
** 06 30 99 99 00 China & Soviet Union announce split over ideology (1960)
** 06 30 99 99 00 Mahatma Gandhi's 1st arrest, in campaign for Indian equal rights in South Africa (1914)
** 06 30 99 99 00 The pillory is no longer a means of punishment in the United Kingdom (1837)
** 06 30 99 99 00 Yosemite becomes a California State Park (1864)
** 06 30 99 99 00 Zaire gains it's independence. (1960)
** 06 30 99 99 00 a giant fireball impacts in Central Siberia (the Tunguska Event). (1908)
** 06 30 99 99 00 the Excelsior diamond (blue-white, 995 carats) discovered. (1893)
