# CalenTool V2.2 - nflag=1 range=1,2  - DO NOT REMOVE THIS LINE
# $Header: events1,v 1.1 91/03/07 16:19:03 billr Exp $
# Notable events in history (Jan-Feb)
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
# All dates in this file are New Style unless otherwise noted.
# Some duplicates may exist where I haven't been able to verify which
# one is correct.
#
** 01 01 99 99 00 Alcatraz officially becomes a Federal Prison. (1934)
** 01 01 99 99 00 At&T officially divests its local Bell companies (1984)
** 01 01 99 99 00 Castro expels Cuban President Batista (1959)
** 01 01 99 99 00 Churchill delivers "Iron Curtain" speech (1947)
** 01 01 99 99 00 Emancipation Proclamation issued by Lincoln. (1863)
** 01 01 99 99 00 England conquers Burma (1886)
** 01 01 99 99 00 European Economic Community (EEC) starts operation. (1958)
** 01 01 99 99 00 Ex-Atty. Gen. Mitchell, Halderman and Ehrlichman were convicted on cover-up charges relating to Watergate break-in (1975)
** 01 01 99 99 00 First annual Festival of Fools in Paris ridiculing nuns and priests (1198)
** 01 01 99 99 00 Haiti gains it's independence (1804)
** 01 01 99 99 00 Lincoln makes Emancipation Proclamation (1863)
** 01 01 99 99 00 Noon on this day is the epoch for Julian Day (JD) (4713 BC)
** 01 01 99 99 00 Samuel Pepys begins his diary (1660)
** 01 01 99 99 00 Sudan gains it's independence (1956)
** 01 01 99 99 00 The Epoch (Time 0 for UNIX systems, Midnight GMT) (1970)
** 01 02 99 99 00 Bert Parks fired from Miss America Pageant (1980)
** 01 02 99 99 00 Cigarette adds are banded from television (1971)
** 01 02 99 99 00 Dominguez-Escalante expedition of the South West ends in Santa Fe, NM (1777)
** 01 02 99 99 00 Georgia becomes the 4th state (1788)
** 01 02 99 99 00 German Chancellor Adolf Hitler becomes Time Magazine's Man of the Year (1939)
** 01 02 99 99 00 King Zog of Albania is deposed (1946)
** 01 02 99 99 00 Religious services were first broadcast at KDKA Pittsburgh (1921)
** 01 02 99 99 00 Secretary of State Johhn Hay announces the Open Door Policy with China to improve trade (1900)
** 01 02 99 99 00 The Japanese take the Philippine capital of Manila (1942)
** 01 02 99 99 00 The United States and Canada announced an agreement on joint action to preserve Niagara Falls (1929)
** 01 03 99 99 00 1st drinking straw is patented. (1888)
** 01 03 99 99 00 Alaska becomes the 49th state (1959)
** 01 03 99 99 00 Senators and Representatives end their terms on this day 
** 01 03 99 99 00 Southern Pacific RR offers to bring the Liberty Bell to the  Exposition without charge (1912)
** 01 03 99 99 00 Steam explosion in a military experimental reactor SL-1 in Idaho Falls kills three (1961)
** 01 03 99 99 00 The artificial drinking straw patented (1883)
** 01 03 99 99 00 The opening of Congress is first televised (1947)
** 01 03 99 99 00 US severs ties with Cuba (1961)
** 01 04 99 99 00 First auto crosses the Sahara desert (1924)
** 01 04 99 99 00 Great Britain grants independence to Burma (1948)
** 01 04 99 99 00 North Korean forces capture Seoul, Korea (1951)
** 01 04 99 99 00 The first around the world bicycle trip (1887)
** 01 04 99 99 00 Utah becomes the 45th state (1896)
** 01 05 99 99 00 -50 degrees F (Strawberry, UT, 1913)
** 01 05 99 99 00 Joseph Yablonski, his wife and daughter are found shot in their home. United Mine Workers chief Tony Boyle is later convicted of the killing (1970)
** 01 05 99 99 00 Ronald Reagan proposes first trillion dollar US budget (1987)
** 01 05 99 99 00 The emperor of China declares the English to be outlaws (1840)
** 01 05 99 99 00 Two GM plants in Flint, Michigan, are taken over by the Teamsters Union protesting intolerable work conditions (1936)
** 01 06 99 99 00 Arizona becomes the 47th state.
** 01 06 99 99 00 Franklin D. Roosevelt delivers his "Four Freedoms" speech in which he spoke of freedom of speech, worship, from want and from fear (1941)
** 01 06 99 99 00 Great Plains blizzard (1886)
** 01 06 99 99 00 New Mexico becomes the 47th state (1912)
** 01 06 99 99 00 Samuel Morse demonstrated his telegraph for the first time (1838)
** 01 06 99 99 00 Stock brokerage firm of Merrill Lynch founded. (1914)
** 01 07 99 99 00 1st balloon flight across the English Channel. (1785)
** 01 07 99 99 00 Intel is the first to copyright a chip mask. It is for a 256K EPROM (1985)
** 01 07 99 99 00 The first atomic submarine, the U.S.S. Nautilus, sets sail (1955)
** 01 07 99 99 00 U.S. First Class postage raised from 4 cents to 5 cents. (1963)
** 01 07 99 99 00 U.S. First Class postage raised from 5 cents to 6 cents. (1968)
** 01 07 99 99 00 the typewriter is patented (it was built years later) (1714)
** 01 08 99 99 00 American Telephone and Telegraph loses antitrust case (1982)
** 01 08 99 99 00 Battle of New Orleans
** 01 08 99 99 00 Eleventh Amendment, lawsuits against states, proclaimed (1798)
** 01 08 99 99 00 Gallipoli evacuated by the British (1916)
** 01 08 99 99 00 Lyndon Johnson announces his "War on Poverty" (1964)
** 01 09 99 99 00 1st income tax imposed, in England. (1799)
** 01 09 99 99 00 5.9 earthquake in New England/Canada; last one was in 1855. (1982)
** 01 09 99 99 00 Connecticut becomes the 5th state (1788)
** 01 09 99 99 00 Mississippi secedes from the union (1861)
** 01 09 99 99 00 St. Marciana is martyred by being torn to bits by a leopard and a wild bull in the Caesarea amphitheater (309)
** 01 09 99 99 00 the daguerrotype process announced at French Academy of Science (1839)
** 01 10 99 99 00 1st underground railway opens in London. (1863)
** 01 10 99 99 00 First meeting of United Nations General Assembly (London, 1946)
** 01 10 99 99 00 First oil gusher, Beaumont TX (1901)
** 01 10 99 99 00 In San Diego the first aerial photo is taken (1911)
** 01 10 99 99 00 Los Angeles Railway (with 5 streetcar lines) forced to close. (1945)
** 01 10 99 99 00 Pre-paid postage by means of stamped labels comes into use in Britain (1840)
** 01 10 99 99 00 the Penny Post mail system is started. (1840)
** 01 11 99 99 00 First English lottery was carried out. This continued as a money maker till 1826 (1569)
** 01 11 99 99 00 France touches off an international uproar when it releases Abu Daoud, a Palestinian suspected of being involved with the massacre of Israeli athletes at the 1972 Olympics. (1977)
** 01 11 99 99 00 Michigan Territory was created (1805)
** 01 11 99 99 00 Prithvi Jayanti in Nepal 
** 01 11 99 99 00 Surgeon General condemns cigarettes (1964)
** 01 11 99 99 00 The Hudson, the first sedan style car, goes on display at the 13th annual Automobile show in New York (1913)
** 01 11 99 99 00 Whiskey-A-Go-Go opens (Sunset Boulevard, Los Angeles, 1963)
** 01 12 99 99 00 House defeats women's suffrage proposal (1915)
** 01 13 99 99 00 Anthony Foss obtains patent for the Accordion. (1854)
** 01 13 99 99 00 NY Times Editorial says rockets can never fly. (1920)
** 01 13 99 99 00 The British War office abolishes the lance as a weapon of battle (1928)
** 01 14 99 99 00 Castro visits Russia (1964)
** 01 14 99 99 00 English Labour Party founded (1893)
** 01 14 99 99 00 Henry Ford introduces the Assembly Line for his cars. (1914)
** 01 14 99 99 00 Izaak Walton League, anglers group, was formed (1922)
** 01 14 99 99 00 L.M. "Mario" Giannini elected president of Bank of America. (1936)
** 01 14 99 99 00 the Revolutionary War formally ends. (1784)
** 01 15 99 99 00 21 die when hit with a 30 foot high wall of Molasses (1919)
** 01 15 99 99 00 Governor Kieft purchased part of Long Island from Indians on behalf of New Netherlands (1639)
** 01 15 99 99 00 Steam elevator patented by Elisha Otis, forming base for his (1861)elevator company.
** 01 15 99 99 00 The Pentagon Building in Washington is completed. (1948)
** 01 16 99 99 00 G. H. Hardy receives the famous Ramanujan letter (1913)
** 01 16 99 99 00 Ivan the Terrible was crowned czar of Russia (1547)
** 01 16 99 99 00 Prohibition begins (1920)
** 01 16 99 99 00 Set uid bit patent issued (1979)
** 01 16 99 99 00 The Shah of Iran, Shah Mohammed Reza Pahlevi, leaves Iran for Egypt (1979)
** 01 16 99 99 00 The first run of the Orient Express (1872)
** 01 17 99 99 00 1st Cable Car is patented by Andrew S. Hallidie. (1871)
** 01 17 99 99 00 Flush toilet is patented by Mr. Thomas Crapper (Honest (1861)
** 01 17 99 99 00 It was Tin Can Drive Day. (1943)
** 01 17 99 99 00 Justice Department begins IBM suit (1969)
** 01 17 99 99 00 The US buys the Virgin Islands from Denmark for $25M (1917)
** 01 17 99 99 00 US and its allies start air attacks on Iraq in Operation Desert Storm (1991)
** 01 17 99 99 00 the Kingdom of Hawaii becomes a republic. (1893)
** 01 18 99 99 00 1st UFO sighting in America, by perplexed Pilgrims in Boston. (1644)
** 01 18 99 99 00 Captain Cook sights Hawaii which he dubs the Sandwich Islands (1778)
** 01 18 99 99 00 English explorer Robert F. Scott reaches the South Pole only to discover that Roald Amundsen had beaten them. (1912)
** 01 18 99 99 00 The World War I peace conference opens in Versailles (1919)
** 01 19 99 99 00 A presidential news conference was filmed for the first time. The president was Eisenhower. (1955)
** 01 19 99 99 00 Ezra Daggett and his nephew, Thomas Kensett, obtain a patent for storing food in a tin can (1825)
** 01 19 99 99 00 Guy Hunt becomes Alabama's first Republican governor since 1874 (1987)
** 01 19 99 99 00 In one of Gerald Ford's last acts as president, he pardoned Iva Toguri D'Aquino aka Tokyo Rose (1977)
** 01 20 99 99 00 1st English Parliament called into session by the Earl of Leicester (1265)
** 01 20 99 99 00 British-Chinese Treaty of Peking is signed (1925)
** 01 20 99 99 00 Edward VIII ascends the throne of England upon the death of George V (1936)
** 01 20 99 99 00 Iran releases 52 Americans it had held hostage for 444 days, only minutes after Jimmy Carter left the Presidency (1981)
** 01 20 99 99 00 London Docks opened (1805)
** 01 20 99 99 00 Nazi officials hold the infamous Wannsee conference in Berlin at which they decide on their "final solution"; the extermination of all Jews (1942)
** 01 20 99 99 00 Terry Waite, Anglican Church envoy, kidnapped in Lebanon (1987)
** 01 20 99 99 00 The U.S. Senate approved the leasing of Pearl Harbor in Hawaii as a naval base (1887)
** 01 20 99 99 00 The first assembly of the Commons as an agreed representational body (according to Sir William Dugdale) (1265)
** 01 21 99 99 00 Alger Hiss, State Department official, found guilty of perjury by New York federal jury (1950)
** 01 21 99 99 00 Glen Canyon Dam is dedicated (1963)
** 01 21 99 99 00 Jefferson Davis and four other Southern Senators resign from the Senate (1861)
** 01 21 99 99 00 New York City enacted an ordinance that made smoking by women in public punishable by a fine of from $5 to $25 and up to 10 days in jail. (1908)
** 01 21 99 99 00 President Jimmy Carter pardoned most Vietnam War draft dodgers (1977)
** 01 21 99 99 00 The Wilderness Society is formed (1935)
** 01 21 99 99 00 The first Kiwanis Club was founded in Detroit (1915)
** 01 21 99 99 00 USS Nautilus is christened by Mamie Eisenhower and is the first nuclear powered ship (1954)
** 01 22 99 99 00 Supreme Court overturns all state laws that limited a woman's right to abortion to the first 3 months (1973)
** 01 23 99 99 00 The Alaskan pipeline is authorized (1973)
** 01 23 99 99 00 The US Navy bathyscaph, Trieste, descends to a depth of over 35000 feet (1960)
** 01 23 99 99 00 The USS Pueblo is seized by the North Koreans (1968)
** 01 24 99 99 00 1st beer in cans is sold. (1935)
** 01 24 99 99 00 Alann (sic) Steen, communications instructor at Beirut University College, was kidnapped in Lebanon (1987)
** 01 24 99 99 00 Amazon Indians attack oil drilling crew with poison darts (1984)
** 01 24 99 99 00 Christian K. Nelson of Onawa, Iowa, patented the Eskimo Pie (1922)
** 01 24 99 99 00 Earthquake kills 890,000 people in China (1556)
** 01 24 99 99 00 Gold discovered in California at Sutter's Mill (1848)
** 01 24 99 99 00 Jesse Turner, professor of mathematics and computer science at Beirut University College, was kidnapped in Lebanon (1987)
** 01 24 99 99 00 President Franklin D. Roosevelt and Winston Churchill conclude conference in Casablanca (1943)
** 01 24 99 99 00 US Supreme Court rules income tax is unconstitutional (1916)
** 01 24 99 99 00 the rubber heel is patented by Humphrey O'Sullivan. (1899)
** 01 25 99 99 00 Alexander Bell in New York calls Thomas Watson in San Francisco. (1915)
** 01 25 99 99 00 Major-General Idi Amin deposes President Obote in Uganda (1971)
** 01 26 99 99 00 1st settlement established by the English in Australia. (1788)
** 01 26 99 99 00 Captain Wells discovers the largest diamond in the world, at the premier Mines in Pretoria, South Africa (1905)
** 01 26 99 99 00 Hindi made the official language of India (1965)
** 01 26 99 99 00 Hong Kong proclaimed a British sovereign territory (1841)
** 01 26 99 99 00 India becomes a republic. (1950)
** 01 26 99 99 00 Italian forces help General Franco and his rebel forces take Barcelona (1939)
** 01 26 99 99 00 Michigan becomes the 26th state (1837)
** 01 26 99 99 00 Sydney Australia settled (1778)
** 01 27 99 99 00 1st Tape Recorder is sold. (1948)
** 01 27 99 99 00 Dante exiled from Florence (1302)
** 01 27 99 99 00 Military draft ends (1973)
** 01 27 99 99 00 The first US bombing raid on Germany in World War II (1943)
** 01 27 99 99 00 Vietnam War cease-fire signed (1973)
** 01 28 99 99 00 First commercial telephone exchange initiated, in New York City (1878)
** 01 28 99 99 00 First ski tow, Woodstock VT (1914)
** 01 28 99 99 00 George W. Coy hired as 1st full-time telephone operator. (1878)
** 01 28 99 99 00 London's Pall Mall is the 1st street lit by gaslight. (1807)
** 01 28 99 99 00 The Coast Guard is founded (1915)
** 01 28 99 99 00 The first penal colony in Australia is founded at Botany Bay (1788)
** 01 29 99 99 00 Britain is refused entry into the common market (1961)
** 01 29 99 99 00 Greenwich Mean Time is adopted by Scotland (1848)
** 01 29 99 99 00 Kansas becomes the 34th state (1861)
** 01 29 99 99 00 Karl Friedrich Benz patents the first petrol driven motor car (1886)
** 01 29 99 99 00 The Victoria Cross is instituted by Queen Victoria (1856)
** 01 29 99 99 00 death warrant for Charles I is issued (1649)
** 01 29 99 99 00 the 18th amendment, prohibition of liquor, is proclaimed (1919)
** 01 30 99 99 00 First German submarine attack without warning occurs off the French Coast (1915)
** 01 30 99 99 00 Hitler made Chancellor of Germany (1933)
** 01 30 99 99 00 Mahatma Gandhi assassinated in New Delhi by Hindu fanatic (1948)
** 01 30 99 99 00 The Tet Offensive (1968)
** 01 30 99 99 00 US Navy's 1st ironclad warship, the "Monitor", launched. (1862)
** 01 30 99 99 00 pistol misfires in attempt to kill president Andrew Jackson (1835)
** 01 31 99 99 00 Irving Langmuir invents the tungsten filament lamp (1881)
** 01 31 99 99 00 Leon Trotsky expelled from the USSR (1929)
** 01 31 99 99 00 Moscow McDonalds opens, the largest McDonalds to date and the first McDonalds in the Soviet Union (1990)
** 01 31 99 99 00 The highest high pressure ever recorded in North America. 30.85 inches in Alaska (1989)
** 01 31 99 99 00 Truman directs the Atomic Energy Commission to begin work on a hydrogen bomb (1950)
** 02 01 99 99 00 Bricklayers start working 8-hour days. (1867)
** 02 01 99 99 00 Forces led by Khomeini take over Iran (1979)
** 02 01 99 99 00 RCA Victor unveils 45 rpm record system (1949)
** 02 01 99 99 00 Water begins backing up at Hoover Dam (1935)
** 02 01 99 99 00 the 1st armored car is introduced. (1920)
** 02 02 99 99 00 Cardiff Giant revealed as a hoax (1870)
** 02 02 99 99 00 Idi Amin declares himself to be absolute ruler for "ever and ever"in Uganda (1971)
** 02 02 99 99 00 Mexico sells US Texas, California, New Mexico & Arizona. (1848)
** 02 02 99 99 00 SS Strathleven arrives in London with 1st successful shipment of frozen mutton from Australia (1880)
** 02 02 99 99 00 The project that produces the HP-35 calculator, the calculator that replaced the slide rule, begins (1971)
** 02 03 99 99 00 Twin Peaks Tunnel, longest (11,920 feet) streetcar tunnel in the world, begins service with the K-Ingleside streetcar (1918)
** 02 03 99 99 00 U.S. First Class postage raised from 25 cents to 29 cents (1991)
** 02 04 99 99 00 Ceylon (now Sri Lanka) gains independence. (1948)
** 02 04 99 99 00 Jefferson Davis elected President of the Confederate States of America (1861)
** 02 04 99 99 00 Patty Hearst kidnapped (1974)
** 02 04 99 99 00 Richard Wetherill discovered the Basket Maker culture (1894)
** 02 04 99 99 00 The first electric portable typewriter, a Smith Corona, was sold (1957)
** 02 04 99 99 00 beginning of the Russo-Japanese War (1904)
** 02 04 99 99 00 the 24th amendment passes abolishing poll taxes (1964)
** 02 04 99 99 00 the beginning of the Yalta Conference between Roosevelt, Churchill and Stalin (1945)
** 02 05 99 99 00 National Wildlife Federation is formed (1936)
** 02 05 99 99 00 Patricia Hearst kidnapped by Symbionese Liberation Army (1974)
** 02 05 99 99 00 US troops enter Manila under General MacArthur (1945)
** 02 05 99 99 00 insanity of George III leads to the Regency act making the Prince of Wales, Prince Regent (1811)
** 02 06 99 99 00 A peace treaty is signed between the United States and Spain (1899)
** 02 06 99 99 00 Abolnassan Bani-Sadr, newly installed president of Iran, denounces militants holding US Embassy as "dictators who have created a government within a government" (1980)
** 02 06 99 99 00 Britain declares war on France (1778)
** 02 06 99 99 00 General Lee appointed commander-in-chief of Confederate forces (1865)
** 02 06 99 99 00 Massachusetts becomes the 6th state (1788)
** 02 06 99 99 00 The United States wins official recognition from France with the signing of two treaties in Paris (1778)
** 02 06 99 99 00 The stock market hits 1600 for the first time (1986)
** 02 06 99 99 00 the 20th amendment, covering terms of office, passed today (1933)
** 02 07 99 99 00 Austria and Prussia form an alliance against France (1792)
** 02 07 99 99 00 The British Railroads are taken over by the government (1940)
** 02 07 99 99 00 The beginning of the German offensive at Anzio (1944)
** 02 08 99 99 00 Boy Scouts of America founded. (1908)
** 02 08 99 99 00 Charter granted for College of William & Mary, 2nd college in US. (1693)
** 02 08 99 99 00 Louis Waterman begins experiments that invent the fountain pen. (1883)
** 02 08 99 99 00 Odessa is taken by the Bolsheviks (1920)
** 02 09 99 99 00 -51 degrees F (Vanderbilt, MI, 1934)
** 02 09 99 99 00 Daylight Wartime begins (1942)
** 02 09 99 99 00 U.S. Weather Service is founded. (1877)
** 02 10 99 99 00 1st electric arc light used (in California Theater). (1879)
** 02 10 99 99 00 Arthur Miller's "Death of a Salesman" opens on Broadway with Lee J. Cobb as Willy Loman (1949)
** 02 10 99 99 00 City of Anaheim incorporated (first time). (1870)
** 02 10 99 99 00 St. Paul's Shipwreck (60) 
** 02 10 99 99 00 France cedes Canada to England in the Treaty of Paris, ending the French and Indian War (1763)
** 02 10 99 99 00 Mongols sack Baghdad (1258)
** 02 10 99 99 00 Philadelphia was first lighted by gas (1835)
** 02 10 99 99 00 Washington writes from Charleston, "Without men, without arms, without ammunition, there is little to be done." (1776)
** 02 11 99 99 00 At least 8 workers exposed to radiation at Sequoyah 1, a TVA nuclear power plant (1981)
** 02 11 99 99 00 Nelson Mandela, South African antiaparteid leader, is released after 28 years of imprisonment (1990)
** 02 11 99 99 00 Vatican City (world's Smallest Country) is made an enclave of Rome. (1929)
** 02 11 99 99 00 an American-led commando squad financed by millionaire industrialist H. Ross Perot, rescues two of his employees from an Iranian prison (1979)
** 02 12 99 99 00 Export-Import Bank incorporated. (1934)
** 02 12 99 99 00 Santa Barbara oil spill (1969)
** 02 12 99 99 00 Santiago, Chile founded. (1541)
** 02 13 99 99 00 Alexander Solzhenitsyn, author and dissident, is expelled from Russia (1974)
** 02 13 99 99 00 The Barbie Doll was introduced. Over half a billion are sold in its first 30 years. (1959)
** 02 13 99 99 00 William III and Mary II take the throne together (1689)
** 02 14 99 99 00 "La Marseillaise" becomes French national anthem (1879)
** 02 14 99 99 00 Alexander Graham Bell and Elisha Gray applied separately for patents related to the telephone. The supreme court will later rule that Bell was the rightful inventor (1876)
** 02 14 99 99 00 Arizona, the Grand Canyon State, becomes the 48th state (1912)
** 02 14 99 99 00 Bombing of Dresden (1945)
** 02 14 99 99 00 First lady Jacqueline Kennedy conducts a tour of the White House on network television (1962)
** 02 14 99 99 00 First micro-on-a-chip patented by TI (1978)
** 02 14 99 99 00 James Polk becomes the first president to be photographed while in office. He posed for Matthew Brady (1848)
** 02 14 99 99 00 Khomeini orders Solman Rushdi to be killed for writing the book "Satanic Verses" (1989)
** 02 14 99 99 00 Oregon, the Beaver State, becomes the 33rd state (1859)
** 02 14 99 99 00 The US ship Ranger takes the recently adopted Stars and Stripes to a foreign port for the first time as it arrived in France (1778)
** 02 14 99 99 00 The battleship Bismarck is first launched (1939)
** 02 14 99 99 00 seven hoods, rivals of Al Capone's gang, killed in garage in the St. Valentine's day massacre (1929)
** 02 15 99 99 00 Canada makes the maple leaf flag their official flag (1965)
** 02 15 99 99 00 Chicago Seven convicted (1970)
** 02 15 99 99 00 The Roman Feast of Lupercalia to honor Faunus (Gk. Pan) and Juno (Gk. Hera) was celebrated. This later became St. Valentine's day. 
** 02 15 99 99 00 USS Maine sinks in Havana harbor, cause unknown. (1898)
** 02 16 99 99 00 14000 Confederate soldiers surrender at Fort Donelson, Tennessee to General Grant earning him the nickname "Unconditional Surrender Grant" (1862)
** 02 16 99 99 00 Fidel Castro becomes the Cuban premier after overthrow of Fulgencio Batista (1959)
** 02 16 99 99 00 Howard Carter finds the Pharoah Tutankhamun. (1923)
** 02 16 99 99 00 Lithuania proclaimed independence (1918)
** 02 16 99 99 00 Lt. Stephen Decatur leads a successful raid into Tripoli Harbor to burn the US Navy frigate Philadelphia which had fallen into the hands of pirates (1804)
** 02 16 99 99 00 Nylon patented (1937)
** 02 16 99 99 00 the Benevolent and Protective Order of Elks was organized in New York City (1868)
** 02 17 99 99 00 Chinese troops attack Vietnam along most of their 480 mile long border (1979)
** 02 17 99 99 00 Columbia, South Carolina was burned as Confederates moved out and the Union troops moved in (1865)
** 02 17 99 99 00 Sardines were 1st canned, in Eastport, Maine. (1876)
** 02 17 99 99 00 The Supreme court issues its "one man, one vote" ruling saying congressional districts within each state must be roughly equal in population (1964)
** 02 17 99 99 00 The US House of Representatives broke an electoral tie between Thomas Jefferson and Aaron Burr, electing Jefferson as president (1801)
** 02 17 99 99 00 The Voice of America started broadcasting to the USSR (1947)
** 02 17 99 99 00 standard US letter postage goes to $.22 (1985)
** 02 18 99 99 00 1st regular steamboat service to California started with the arrival of the "California" (1849)
** 02 18 99 99 00 Count Alessandro Giuseppe Antonio Anastasio Volta, invented the electric battery (1745)
** 02 18 99 99 00 F. D. R. signs Executive Order interning Japanese Americans (1942)
** 02 18 99 99 00 Jefferson Davis is sworn in as the first president of the Confederate States of America (1861)
** 02 18 99 99 00 Roman Catholicism ceases to be the state religion of Italy (1984)
** 02 18 99 99 00 The Soviet Union warns China to stop its invasion of Vietnam (1979)
** 02 19 99 99 00 Albinus is defeated near Lyons (197)
** 02 19 99 99 00 Beginning of the invasion of Iwo Jima (1945)
** 02 19 99 99 00 Former Vice President Aaron Burr was arrested in Alabama, tried for treason and acquitted (1807)
** 02 19 99 99 00 Independence of Cyprus established through an agreement signed in London by Britain, Turkey and Greece (1959)
** 02 19 99 99 00 Kansas becomes the first state to ban all alcoholic beverages (1881)
** 02 19 99 99 00 President Ford pardons Iva Toguri D'Aquino ("Tokyo Rose"). (1977)
** 02 19 99 99 00 Zanzibar severs ties with US and England (1964)
** 02 20 99 99 00 Metropolitan Museum of Art in New York City is opened (1877)
** 02 20 99 99 00 President George Washington signed an act creating the U.S. Post Office (1792)
** 02 20 99 99 00 The National Emergency Warning Center in Colorado erroneously ordered all radio and TV stations to go off the air. The mistake was not corrected for 30 minutes (1971)
** 02 20 99 99 00 The Supreme court rules that the federal government has more power than any individual state. (1809)
** 02 20 99 99 00 poll released shows that of 1110 American adults asked 72% would prefer all out nuclear war to life under communist rule. Estimated error margin was 3% (1987)
** 02 21 99 99 00 1st self-propelled locomotive on rails demonstrated, in Wales. (1804)
** 02 21 99 99 00 Battle of Verdun begins, bloodiest battle of WWI, over a million casualties (1916)
** 02 21 99 99 00 Edwin Land demonstrates black and white photos that self develop in only 60 seconds (1947)
** 02 21 99 99 00 First Telephone book is issued, in New Haven, Conn. (1878)
** 02 21 99 99 00 Last Carolina parakeet dies (1918)
** 02 21 99 99 00 Washington Monument is dedicated (1885)
** 02 21 99 99 00 first snow in recorded history falls on desert near Persian Gulf, 18 inches falls on Abu Dhabi and melts in four hours (1987)
** 02 22 99 99 00 Hawaii becomes a US Territory. (1900)
** 02 22 99 99 00 the Indian Quadequina introduces popcorn to colonists (1630)
** 02 23 99 99 00 Frank Winfield Woolworth opened his first store in Utica, NY, where it was a failure. Moving to Lancaster, PA, improved sales (1879)
** 02 23 99 99 00 Lt. Calley confesses, implicates Captain Medina in Vietnam massacre (1971)
** 02 23 99 99 00 Sixteenth amendment enacted as Wyoming becomes 36th state to approve it, creating federal income tax (1913)
** 02 23 99 99 00 US and its allies start ground attack on Iraqi positions in Kuwait and Iraq (1991)
** 02 23 99 99 00 six members of the Fifth division of US Marines raised the US flag over mount Suribachi on Iwo Jima. (1945)
** 02 23 99 99 00 the 25th amendment passes defining presidential succession (1967)
** 02 24 99 99 00 Galerius Valerius Maximianus issues the first edict of persecution against the Christians, in Rome (303)
** 02 24 99 99 00 Jaun Peron is elected President of Argentina (1946)
** 02 24 99 99 00 Los Angeles Vineyard Society organized. (1857)
** 02 24 99 99 00 Pope Gregory XIII issues a Papal Bull in which he outlines the calendar reforms that will be known as the Gregorian Calendar (1582)
** 02 24 99 99 00 The US Supreme Court declares for the first time an act of Congress to be unconstitutional (1803)
** 02 24 99 99 00 Voice of America begins broadcasting (in German). (1942)
** 02 24 99 99 00 a fledgling German political party holds its first important meeting in Munich. The party would later be called the Nazi Party. (1920)
** 02 25 99 99 00 Ferdinand Marcos leaves the Philippines as civil unrest rises. Corazon Aquino is now President (1986)
** 02 25 99 99 00 Oregon is 1st state to tax gasoline (1 cent per gallon). (1919)
** 02 25 99 99 00 the 16th amendment, allowing income taxes, is proclaimed (1913)
** 02 26 99 99 00 Grand Canyon National Park established (1919)
** 02 26 99 99 00 President Lincoln signs the National Currency Act. (1863)
** 02 26 99 99 00 The Soviet Union resumes atomic bomb testing after the US refuses to join them in a moratorium on testing (1987)
** 02 27 99 99 00 British are defeated by the Boers at the battle of Majuba, South Africa (1881)
** 02 27 99 99 00 Dominican Republic gains it's independence. (1844)
** 02 27 99 99 00 Hitler suspends freedom of the press and other civil liberties (1933)
** 02 27 99 99 00 The Lionheart crowned (1189)
** 02 27 99 99 00 The first Russian embassy to Britain (1557)
** 02 28 99 99 00 "French Connection" drug bust occurs (Marseilles, 1972)
** 02 28 99 99 00 Ferry in San Pablo Bay explodes. (1888)
** 02 28 99 99 00 Forrester issued a patent for computer core memory. (1956)
** 02 28 99 99 00 Mikhail Gorbachev calls for a pact to remove all medium range missiles from Europe (1987)
** 02 28 99 99 00 President Bush announces cease fire in Gulf War conditional upon Iraq accepting all UN resolutions, 12 midnight EST (1991)
** 02 28 99 99 00 The Pope gives permission for the Bible to be translated into all languages of the Catholic states (1759)
** 02 28 99 99 00 The Territory of Colorado was organized (1861)
** 02 29 99 99 00 French and Indian raid on Deerfield MA (1704)
