# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: gdead,v 1.2 91/03/07 16:21:08 billr Exp $
#
# Dead Dates from the 1982 Dead Calendar
#     courtesy of Tom Uffner <tom@cis.udel.edu>
#
** 01 02 99 99 00 Psychedelic Shop opens, Haight St. SF (1966)
** 01 08 99 99 00 Acid Test Fillmore Aud. SF (1966)
** 01 09 99 99 00 Bill Graham born (1931)
** 01 13 99 99 00 "Stop Nuclear Power" benefit, Arlington Theatre, Santa Barbara (1978)
** 01 13 99 99 00 Cambodian Boat People's benefit, Oakland Col. w/ Joan Baez (1980)
** 01 14 99 99 00 Human Be-In, Golden Gate Park, SF, Dead, Airplane, Quicksilver (1967)
** 01 19 99 99 00 Janis Joplin born (1943)
** 01 21 99 99 00 Longshoreman's Hall Trips Festival, SF (thru 1-23-66)
** 01 22 99 99 00 Honolulu Civic Aud. (first show in Hawaii) (1970)
** 01 24 99 99 00 BAM's award, SF, Phil Lesh "best bassist" (1978)
** 01 30 99 99 00 BAM's award, SF, Mickey Hart "best drummer", Dead "best group" (1979)
** 01 31 99 99 00 Dead busted, New Orleans (1970)
** 02 04 99 99 00 Neal Cassady dies (1968)
** 02 08 99 99 00 Neal Cassady born (1926)
** 02 11 99 99 00 Watts Acid Test, Compton, CA (1966)
** 02 11 99 99 00 Fillmore East, NYC (w/ Duane and Gregg Allman, Peter Green) (1970)
** 02 13 99 99 00 'Bears Choice' recorded at Fillmore East, NYC (also 2-14-70) (1970)
** 02 13 99 99 00 "New Music for the 80's", Rhythm Devils debut, Marin, CA (1980)
** 02 14 99 99 00 Dead/Airplane open Carousel Ballroom, SF (1968)
** 02 17 99 99 00 "Rock for Life" benefit, Keith and Donna G.'s last show, Oakland (1979)
** 02 19 99 99 00 ESP Experiment show, Capital Theatre, Portchester, NY (1971)
** 02 23 99 99 00 Jefferson Airplane headline benefit for Dead's N.Orl. bust, Fill. W. (1970)
** 03 03 99 99 00 Haight Street, SF, free concert (1968)
** 03 05 99 99 00 Black Panther benefit, Oakland Aud. (1st show there), CA (1971)
** 03 05 99 99 00 Rolling Thunder benefit, Winterland, SF (1972)
** 03 08 99 99 00 Fillmore East opens, NYC (1968)
** 03 08 99 99 00 Pigpen found dead (1973)
** 03 12 99 99 00 Jack Kerouac born (1922)
** 03 15 99 99 00 Phil Lesh born (1940)
** 03 15 99 99 00 Benefit for SF Symphony ('Black and White Ball') Hilton Hotel, SF (1969)
** 03 20 99 99 00 Rainbow Theatre, London (also 3-21 thru 3-24) (1981)
** 03 23 99 99 00 Cow Palace debut of new sound system (25 tons, 641 spkrs, 48 amps) (1974)
** 03 23 99 99 00 S.N.A.C.K. benefit w/ Merl Saunders, Ned Lagin, Kezer Stad. SF (1975)
** 03 25 99 99 00 Academy of Music, NYC Donna's first show w/ Bo Diddley (1972)
** 03 25 99 99 00 BAM's award, SF, Jerry Garcia "Musician of the year" (1980)
** 03 28 99 99 00 Gruga Hall, Essen, Germany, w/ The Who, Flying Karamazov Bros. (1981)
** 04 01 99 99 00 "April Fools Show" Capital Theatre, Passaic, NJ (1980)
** 04 05 99 99 00 'Saturday Night Live' second appearance  (1980)
** 04 07 99 99 00 Europe '72 Tour begins, Empire Pool, Wembley, England (1972)
** 04 15 99 99 00 BAM's award, SF, Phil Lesh "best bassist" (1981)
** 04 20 99 99 00 People's Park planted, Berkeley (1969)
** 04 22 99 99 00 Brent Mydland's first show, Spartan Stadium, San Jose, CA (1979)
** 04 26 99 99 00 Fillmore East, NYC w/ Duane Allman (1971)
** 04 27 99 99 00 Fillmore East, NYC w/ Beach Boys (1971)
** 04 28 99 99 00 Fillmore Eest, NYC w/ Tom Constanten (1971)
** 04 29 99 99 00 Fillmore East, NYC last show (1971)
** 04 30 99 99 00 Casey Jones killed (1900)
** 05 06 99 99 00 MIT, Cambridge, MA free concert (1970)
** 05 07 99 99 00 Bill Kreutzmann born (1946)
** 05 07 99 99 00 'Tomorrow Show' interview and music (1981)
** 05 13 99 99 00 Lille Fairgrounds, France (free concert) (1972)
** 05 16 99 99 00 Diga Rhythm Band's first public appearance, Winterland w/ Starship  (1975)
** 05 24 99 99 00 Hollywood Festival Newcastle, England (first European show) (1970)
** 05 26 99 99 00 Europe '72 tour ends, Lyceum, London (1970)
** 05 26 99 99 00 Day on the Green #1, Kezer Stadim, SF w/ Dead, NRPS (1973)
** 05 27 99 99 00 First Avalon Ballroom show, SF (1966)
** 06 01 99 99 00 Haight Ashbury Free Clinic opens, SF (1967)
** 06 01 99 99 00 Dead Movie opens, Ziegfield Theatre, NYC (1977)
** 06 03 99 99 00 'The Vacation Ends', Dead begin touring again, Portland, OR  (1976)
** 06 06 99 99 00 'Seastones' debut at Dominican College, San Rafael, CA (1975)
** 06 07 99 99 00 15-year anniversary shows, Folsom Field, Univ. of CO, Boulder (1980)
** 06 08 99 99 00 Day on the Green w/ Beach Boys, Oakland (1974)
** 06 09 99 99 00 RFK Stadium, Wash. DC, w/ Allman Bros. (1973)
** 06 12 99 99 00 'Fire on the Mountain', Dead and Mt. St. Helens hit Portland (1980)
** 06 14 99 99 00 First Fillmore East show (1968)
** 06 15 99 99 00 Dead play at Straight Theatre christening party, SF (1967)
** 06 17 99 99 00 Pigpen's last show, Hollywood Bowl, CA (1972)
** 06 17 99 99 00 Bob Fried Memorial Boogie, Winterland, SF (1975)
** 06 18 99 99 00 Dead at Monterey Pop Festival (1967)
** 06 19 99 99 00 Summer Solstice shows, West High Aud., Anchorage, AK (thru 6-21) (1980)
** 06 21 99 99 00 Chateau de Herouville, France, free concert (1971)
** 06 22 99 99 00 Central Park, NYC free concert (1969)
** 06 23 99 99 00 Robert Hunter born (1941)
** 06 27 99 99 00 Fillmore East, NYC closes (1971)
** 06 29 99 99 00 Red Dog Saloon opens, Virginia City, NV (1965)
** 06 29 99 99 00 Canadian Train Tour begins, Toronto, ends 7-3 (1970)
** 07 02 99 99 00 Last Fillmore West show, SF (1971)
** 07 04 99 99 00 William Hitchcock's mansion, Millbrook, NY (1967)
** 07 04 99 99 00 Fillmore West closes, SF (1971)
** 07 08 99 99 00 Mississippi River Festival, Edwardsville, IL (1970)
** 07 12 99 99 00 Orpheum Theatre shows begin, ends 7-18 (1976)
** 07 19 99 99 00 Keith Godchaux born (1948)
** 07 23 99 99 00 Keith Godchaux dies (1980)
** 07 28 99 99 00 Watkins Glen, NY w/ Allman Bros., Band. 600,000 people (1973)
** 08 01 99 99 00 Jerry Garcia born (1942)
** 08 04 99 99 00 Newport Rock Festival, Costa Mesa, CA (1968)
** 08 07 99 99 00 Merry Pranksters "Welcome Hell's Angels' Party", La Honda, CA (1965)
** 08 13 99 99 00 Great American Music Hall, SF (1975)
** 08 15 99 99 00 Woodstock Music and Arts Festival, NY (Dead 8-16), thru 8-17 (1969)
** 08 20 99 99 00 First Fillmore West show, SF (1968)
** 08 22 99 99 00 Donna Jean Godchaux born (1947)
** 08 28 99 99 00 Springfield Creamery benefit, Lane County Fairgrounds, OR (1972)
** 08 31 99 99 00 Dead at New Orleans Pop Festival (1969)
** 09 03 99 99 00 Dead at Sky River Rock Festival, Washington (1968)
** 09 08 99 99 00 Ron "Pigpen" McKernan born (1945)
** 09 09 99 99 00 Alexandra Palace, London (start of '74 European Tour' (1974)
** 09 10 99 99 00 Rolling Thunder (1916)
** 09 11 99 99 00 Mickey Hart born (1943)
** 09 11 99 99 00 Ken Kesey born (1935)
** 09 14 99 99 00 Sound and Light Theatre, Gizah, Egypt, w/ Hamza El-Din, thru 9-16 (1978)
** 09 16 99 99 00 Albert Hoffman's first LSD experience (1943)
** 09 23 99 99 00 Jefferson Airplane/Muddy Waters headline first Winterland dance, SF (1966)
** 09 25 99 99 00 Warfield shows begin, SF (return of accoustic sets) (1980)
** 09 26 99 99 00 Record Factory auction of Dead artwork and memorabilia, San Rafael, SF (1976)
** 09 28 99 99 00 Last free Dead show in Golden Gate Park, SF w/ Starship (1975)
** 09 28 99 99 00 Cabrillo discovers California (1542 )
** 09 29 99 99 00 Mickey Hart's first show, Straight Theatre, SF (1967)
** 10 01 99 99 00 SF State College Acid Test (1966)
** 10 02 99 99 00 710 Ashbury Street bust (1967)
** 10 04 99 99 00 Janis Joplin dies (1970)
** 10 06 99 99 00 LSD declared illegal (1966)
** 10 06 99 99 00 'Death of Hippie' ceremony, SF (1967)
** 10 07 99 99 00 First Winterland show as "The Grateful Dead", SF (1966)
** 10 08 99 99 00 First 'Mickey and the Harbeats' show, The Matrix, SF (1968)
** 10 09 99 99 00 Roadie benefit, Winterland, SF (1972)
** 10 09 99 99 00 Who/Dead Day on the Green, Oakland, CA  (thru 10-10) (1976)
** 10 14 99 99 00 Warfield shows end, SF (1980)
** 10 15 99 99 00 Peace Festival, Mt. Tamalpais, CA (1966)
** 10 16 99 99 00 Bob Wier born (1947)
** 10 16 99 99 00 Dead 'retire' (five shows at Winterland), SF (1974)
** 10 19 99 99 00 Keith Godchaux's first show, Northrup Aud., Minn., MN (1971)
** 10 20 99 99 00 Mickey Hart rejoins band at Winterland (retirement shows end), SF (1974)
** 10 21 99 99 00 Brent Mydland born (1952)
** 10 21 99 99 00 Jack Kerouac dies (1969)
** 10 23 99 99 00 Radio City Music Hall shows begin, NYC (thru 10-31) (1980)
** 10 26 99 99 00 Dead play at North Face Ski Shop opening, SF (1966)
** 10 27 99 99 00 KSAN's live tape weekend (vintage Fillmore, Avalon tapes played), SF (1972)
** 11 06 99 99 00 Jefferson Airplane headline first Bill Graham show, SF (1965)
** 11 09 99 99 00 First issue of Rolling Stone published, SF (1967)
** 11 11 99 99 00 'Saturday Night Live' first appearance  (1978)
** 11 15 99 99 00 Moratorium Day, Lanai Theatre, Crockett, CA (1969)
** 11 15 99 99 00 Fillmore East, NYC w/ Winwood, Wood, Capaldi, Ramblin' Jack Elliot (1970)
** 11 17 99 99 00 Acoustic benefit for Hunger Week, Chicago's Loyola College (1978)
** 11 24 99 99 00 Capital Theatre, Passaic, NJ, nationwide broadcast (1978)
** 12 04 99 99 00 San Jose Acid Test (1965)
** 12 06 99 99 00 Mill Valley Recreation Center (free concert), CA (1980)
** 12 10 99 99 00 First Fillmore Auditorium show (2nd Mime Troupe benefit), SF (1965)
** 12 17 99 99 00 'Death and Rebirth of the Haight A. and Death of Money' parade, SF (1966)
** 12 18 99 99 00 Big Beat Club Acid Test, Palo Alto, CA (1965)
** 12 26 99 99 00 St. Stephens' Day
** 12 27 99 99 00 First Dead Head arrives for Winterland closing, SF  (1978)
** 12 31 99 99 00 First New Year's show Fillmore Auditorium, SR (1966)
** 12 31 99 99 00 New Year's Eve at The Ark, Boston, MA (1969)
** 12 31 99 99 00 Dead close Winterland, SF w/ Blues Bros., NRPS (1978)

