# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: hawaii,v 1.2 91/03/07 16:21:11 billr Exp $
# Special dates in the history of Hawaii
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
# All dates in this file are New Style unless otherwise noted.
# Some duplicates may exist where I haven't been able to verify which
# one is correct.
#
** 01 03 99 99 00 first Chinese arrive in Hawaii. (1852)
** 01 07 99 99 00 first printing in Hawaii. (1822)
** 01 11 99 99 00 Hawaii Historical Society founded. (1892)
** 01 11 99 99 00 first pineapples planted in Hawaii. (1813)
** 01 17 99 99 00 the Kingdom of Hawaii becomes a republic. (1893)
** 01 18 99 99 00 Captain Cook sights Hawaii which he dubs the Sandwich Islands (1778)
** 01 20 99 99 00 The U.S. Senate approved the leasing of Pearl Harbor in Hawaii as a naval base (1887)
** 01 21 99 99 00 the pineapple is introduced to Hawaii. (1813)
** 02 04 99 99 00 the Hawaiian Board of Education is formed. (1865)
** 02 09 99 99 00 first Japanese arrive in Hawaii. (1885)
** 02 20 99 99 00 1st territorial legislature of Hawaii convenes. (1901)
** 02 22 99 99 00 Hawaii becomes a US Territory. (1900)
** 03 01 99 99 00 Library of Hawaii founded. (1879)
** 03 02 99 99 00 first telegraph company in Hawaii opens. (1901)
** 03 04 99 99 00 Oranges introduced to Hawaii. (1792)
** 03 07 99 99 00 in Hawaii, the Great Mahele (division of lands) is signed. (1848)
** 03 10 99 99 00 First money minted in Hawaii. (1847)
** 03 11 99 99 00 Great Mauna Loa eruption (volcano in Hawaii). (1867)
** 03 25 99 99 00 a summit eruption on Mauna Loa was spotted at 1:25 AM. The Northeast rift zone was fountaining by 4:30 PM. During the next 21 days lava would flow almost to the city of Hilo. (1984)
** 03 26 99 99 00 Kuhio Day in Hawaii, honoring beloved Prince Kuhio of Kauai, the last member of Hawaiian royalty to wield political power 
** 04 10 99 99 00 1st hotel in Hawaii opens. (1825)
** 04 26 99 99 00 1st motion pictures shown in Hawaii. (1906)
** 04 30 99 99 00 the Hawaiian YMCA organized. (1869)
** 05 01 99 99 00 Lei Day begun (a Hawaiian celebration) (1928)
** 05 13 99 99 00 1st foreign embassy in Hawaii is established. (1835)
** 05 20 99 99 00 1st legislative assembly convenes in Hawaii. (1845)
** 05 21 99 99 00 1st steamship arrives in Hawaii. (1846)
** 06 01 99 99 00 Mauna Loa erupts from the Southwest rift 600M cubic yards of lava over 23 days (1950)
** 06 07 99 99 00 the Hawaiian Declaration of Rights is signed. (1839)
** 06 14 99 99 00 Hawaiian Territorial Government begins. (1900)
** 06 18 99 99 00 Macademia nuts 1st planted in Hawaii. (1892)
** 06 21 99 99 00 Hawaiian Red Cross founded. (1917)
** 06 24 99 99 00 1st coffee planted in Hawaii, on the Kona coast. (1817)
** 07 01 99 99 00 Haleakala National Park established in Hawaii. (1961)
** 07 04 99 99 00 Pacific Cable (San Francisco, Hawaii, Guam, Phillipines) opens. President Roosevelt sends a message to the Phillipines,then a message around the world in 12 minutes (1903)
** 07 07 99 99 00 Hawaii annexed to the US. (1898)
** 07 17 99 99 00 1st railroad opens in Hawaii. (1879)
** 07 20 99 99 00 1st telephone introduced in Hawaii. (1878)
** 07 20 99 99 00 Kilauea begins a long eruption that as of May 1990 had not stopped. In the process over 650M cubic yards of lava will be released. (1986)
** 07 23 99 99 00 first telephone and telegraph line in Hawaii is completed. (1877)
** 07 26 99 99 00 1st sugar cane plantation started in Hawaii. (1835)
** 07 29 99 99 00 first sugar plantation in Hawaii begun. (1835)
** 08 01 99 99 00 Hawaii National Park established. (1916)
** 08 07 99 99 00 Potatoes first planted in Hawaii. (1820)
** 08 09 99 99 00 1st horses arrive in Hawaii. (1803)
** 08 13 99 99 00 Reciprocity Treaty between US and Hawaii ratified. (1876)
** 08 17 99 99 00 1st bank in Hawaii opens. (1858)
** 08 21 99 99 00 Hawaii became the 50th state. (1959)
** 08 30 99 99 00 Honolulu, Hawaii becomes a city. (1850)
** 09 02 99 99 00 gas lighting introduced to Hawaii. (1859)
** 09 10 99 99 00 1st theater opens in Hawaii. (1847)
** 09 17 99 99 00 1st whaling ship arrives in Hawaii. (1819)
** 10 01 99 99 00 1st Hawaiian stamps issued. (1851)
** 10 08 99 99 00 1st Hawaiian constitution proclaimed. (1840)
** 10 19 99 99 00 1st flour mill in Hawaii begins operations. (1853)
** 10 27 99 99 00 1st Pali Road completed in Hawaii (the Pali is a cliff where the winds are so strong streams flow UP) (1896)
** 10 29 99 99 00 first election of the Hawaiian Republic. (1894)
** 11 01 99 99 00 1st Aloha Week Parade held in Hawaii. (1947)
** 11 06 99 99 00 1st fire engine arrives in Hawaii. (1850)
** 11 13 99 99 00 first shipment of canned pineapple from Hawaii. (1895)
** 11 14 99 99 00 Kilauea's most spectacular eruption (in Hawaii). (1959)
** 11 18 99 99 00 Oahu Railway begins public service in Hawaii. (1889)
** 11 26 99 99 00 Hawaiian Sugar Planters Association formed. (1895)
** 11 29 99 99 00 US receives rights to Pearl Harbor, on Oahu, Hawaii. (1887)
** 12 17 99 99 00 first Hawaiian cavalry organized. (1852)
** 12 19 99 99 00 Bishop Museum founded in Hawaii. (1889)
** 12 20 99 99 00 Hawaiian post office established. (1850)
** 12 22 99 99 00 Hawaiian Post Office established. (1850)
** 12 27 99 99 00 Hawaiian Fire Department established. (1850)
** 12 28 99 99 00 Trans-Pacific cable links Hawaii to US. (1902)
** 12 30 99 99 00 first coffee planted in Hawaii. (1817)
