# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: literature,v 1.2 91/03/07 16:21:13 billr Exp $
# Special dates in the history of literature, newspapers and comics.
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
#
** 01 07 99 99 00 "Tarzan", one of the first adventure comic strips appears. (1929)
** 01 07 99 99 00 Buck Rogers and Tarzan first appear in comic strips (1929)
** 01 09 99 99 00 First issue of the "Progressive" magazine (1909)
** 01 10 99 99 00 Thomas Paine publishes "Common Sense" (1776)
** 01 22 99 99 00 The Alta California becomes a daily paper, 1st such in Calif. (1850)
** 02 13 99 99 00 "Prince Valiant" comic strip appears; known for historical detail and fine detail drawing. Thanks Hal (1937)
** 02 13 99 99 00 Blondie and Dagwood get married (1933)
** 02 16 99 99 00 Ladies Home Journal begins publication. (1883)
** 02 18 99 99 00 Mark Twain's "Adventures of Huckleberry Finn" is published (1885)
** 03 02 99 99 00 Time magazine is first published (1923)
** 03 06 99 99 00 "The Philosophical Transactions of the Royal Society" was 1st published, and is still published today (1665)
** 03 16 99 99 00 First Black newspaper founded (1827)
** 04 09 99 99 00 TV Guide publishes their first issue. (1953)
** 04 10 99 99 00 First issue of the New York Tribune. The publisher was Horace Greeley (1841)
** 04 14 99 99 00 The first edition of Noah Webster's "American Dictionary of the English Language" was published (1828)
** 04 16 99 99 00 The Book of the Month Club begins in the US (1926)
** 04 18 99 99 00 the first crossword puzzle book is published (1924)
** 04 24 99 99 00 First publication of U.S. newspaper printed on regular basis (1704)
** 04 27 99 99 00 John Milton sells his rights to "Paradise Lost" for a total of 10 pounds (1667)
** 05 05 99 99 00 The first issue of Soviet Communist Party paper Pravda was published (1912)
** 05 09 99 99 00 The first newspaper cartoon appeared in America. (1754)
** 05 17 99 99 00 the first regular comic, "Comic Cuts", is published in London (1890)
** 05 29 99 99 00 Popeye rubs the Wiffle Hen becoming practically indestructible (1929)
** 06 03 99 99 00 "Casey at the Bat" is 1st published (by the SF Examiner) (1888)
** 06 05 99 99 00 "U.S. Today" (a newspaper) ran for 1st time (1981)
** 06 06 99 99 00 George Orwell's novel "1984" is published (1949)
** 06 09 99 99 00 The first dime novel was published -- "Malaeska: The Indian Wife of the White Hunter" (1860)
** 06 13 99 99 00 "Pentagon Papers" (re: Vietnam); first published in New York Times. (1971)
** 06 19 99 99 00 Garfield the cat. "Big fat hairy deal". (1978)
** 06 20 99 99 00 Krazy Kat cartoon strip first appears (1910)
** 06 29 99 99 00 The London Telegraph is published for the first time (1855)
** 06 30 99 99 00 "Gone with the Wind" is published (1936)
** 07 04 99 99 00 Thoreau moves into his shack on Walden Pond. (1845)
** 07 06 99 99 00 Newton publishes Principia Mathematica (1687)
** 07 08 99 99 00 Vol 1, No 1, of "The Wall Street Journal" published. (1889)
** 07 25 99 99 00 Das Kapital by Karl Marx is published (1867)
** 07 27 99 99 00 Billboard magazine starts publishing best-seller's charts. (1940)
** 07 30 99 99 00 1st English newspaper published in Hawaii. (1836)
** 08 07 99 99 00 the Alley Oop cartoon strip first appears (1933)
** 08 13 99 99 00 Li'l Abner debut (1934)
** 08 14 99 99 00 Henry David Thoreau jailed for tax resistance. (1846)
** 08 14 99 99 00 The first book ever published was printed, The Book of Psalms, published by Faust (1457)
** 08 17 99 99 00 Animal Farm, written by George Orwell, first published (1945)
** 08 22 99 99 00 Ann Franklin becomes the first woman editor of an American newspaper, "The Mercry" in Newport, R.I. (1762)
** 08 27 99 99 00 "Tarzan of the Apes" published (1912)
** 08 30 99 99 00 Mary Shelley, wrote Frankenstein (1797)
** 09 04 99 99 00 1st daily newspaper in Hawaii published. (1866)
** 09 04 99 99 00 Barney Flaherty, a ten year old, was hired as the first known paper boy (1833)
** 09 05 99 99 00 On The Road, by author Jack Kerouac, was first published. (1957)
** 09 06 99 99 00 Thoreau leaves Walden Pond (1847)
** 09 19 99 99 00 President George Washington's farewell address was published. (1796)
** 09 21 99 99 00 1st daily newspaper in US begins publication in Pennsylvania. (1784)
** 09 21 99 99 00 Eleanor John publishes the first Weekly Reader (1928)
** 09 25 99 99 00 One of the earliest American newspapers "Publick Occurrences", published its first and last edition in Boston (1690)
** 09 27 99 99 00 James Franklin, Benjamin's half brother, publishes the first issue of "The Rhode Island Gazette" (1727)
** 09 28 99 99 00 "Pilgrim's Progress" published (1678)
** 09 30 99 99 00 Bill the Cat loses control of his sports car on route 66 outside of Bloom County. He was returning from a party at Mary Worth's LA home. (1983)
** 10 02 99 99 00 First publication of the Peanuts comic strip (1950)
** 10 04 99 99 00 Dick Tracy, created by Chester Gould, debuts (1931)
** 10 10 99 99 00 Catch-22 is published (1961)
** 10 16 99 99 00 Gordo (by Gus Arriola) 1st appeared in newspapers. (1941)
** 10 16 99 99 00 audience in Boston walks out on Poe during his reading of the "The Raven" (1845)
** 10 20 99 99 00 The New York Times is first published simultaneously in Paris and New York (1960)
** 10 26 99 99 00 the "Doonesbury" comic strip debuts in 28 newspapers (1970)
** 10 27 99 99 00 The 'Federalist' letters started appearing in NY newspapers. (1787)
** 11 03 99 99 00 Treasure Island, by Robert Louis Stevenson, published (1883)
** 11 05 99 99 00 Lemuel Gulliver arrives in Lilliput (1699)
** 11 14 99 99 00 "Moby Dick", by Herman Melville, is published. (1851)
** 11 15 99 99 00 The cartoon strip Mutt and Jeff first appeared (1907)
** 11 18 99 99 00 Mark Twain (Samuel Clemens) publishes his first work, "Jim Smiley and His Jumping Frog" (1865)
** 11 23 99 99 00 The first issue of "Life" magazine is published (1936)
** 11 26 99 99 00 Alice Liddel receives an early Christmas present of "Alice in Wonderland" from Charles Dodgson (1864)
** 11 29 99 99 00 The London times is first newspaper published with a steam powered press (1814)
** 12 09 99 99 00 Noah Webster establishes New York's 1st daily newspaper. (1793)
** 12 16 99 99 00 "Variety", covering all phases of show business, 1st published. (1905)
** 12 19 99 99 00 "A Christmas Carol" by Charles Dickens is first published (1843)
** 12 19 99 99 00 Benjamin Franklin begins publication of "Poor Richard's Almanack" (1732)
** 12 19 99 99 00 Thomas Paine publishes his first "American Crisis" essay in which he wrote, "These are the times that try men's souls." (1776)
** 12 21 99 99 00 Phineas Fogg completes trip around world in under 80 days
** 12 23 99 99 00 "Twas the night before Christmas ..." was first published (1823)
** 12 23 99 99 00 Tom Paine publishes "Crisis" (1776)
** 12 25 99 99 00 Dick Tracy marries Tess Truehart (1949)
