# CalenTool V2.2 - nflag=1 range=3,4 - DO NOT REMOVE THIS LINE
# $Header: lives2,v 1.1 91/03/07 16:18:54 billr Exp $
# (Mar-Apr)
# Famous people's births, deaths and marriages file for calentool
# extracted from ProLine's today file and Today in History provided
# by Robert Heckendorn at Hewlett-Packard in Fort Collins, Colorado.
# converted to calentool format by lwv27%cas.BITNET@CUNYVM.CUNY.Edu.
#
# There may be duplicates where I don't have a definitive correct
# date.  billr@saab.cna.tek.com
#
** 03 01 99 99 00 Augustus Saint-Gaudens, US sculptor, designed 1907 $20 gold piece. (1848)
** 03 01 99 99 00 David Niven, the actor, born (1910)
** 03 01 99 99 00 Edwin H. Land, inventor, his 500 patents was exceeded only by Edison, dies (1991)
** 03 01 99 99 00 Frederic Chopin (1810)
** 03 01 99 99 00 Jim Morrison busted for obscenity (Miami, 1969)
** 03 01 99 99 00 Ron Howard, actor and director, is born in Duncan, Oklahoma (1954)
** 03 02 99 99 00 Blues guitarist Rory Gallagher born (Ballyshannon, Ireland, 1949)
** 03 02 99 99 00 D. H. Lawrence, author, died (1930)
** 03 02 99 99 00 Karen Carpenter, the drummer and singer of "The Carpenters", is born in New Haven, Conn. (1950)
** 03 02 99 99 00 Neil Erbe (1944)
** 03 02 99 99 00 Theodor Seuss Geisel, also known as the writer and illustrator of children's books, Dr. Seuss, is born (1904)
** 03 03 99 99 00 Arthur Murray, dance instructor, dies (1991)
** 03 03 99 99 00 Danny Kaye, actor and comedian, dies (1987)
** 03 03 99 99 00 David Atchison, president pro tempore of the senate, is president for one day since Taylor won't take office on a Sunday (1849)
** 03 03 99 99 00 Jean Harlow, "the blonde bombshell," American actress, is born (1911)
** 03 04 99 99 00 Antonio Vivaldi, late Baroque violin virtuoso and composer born in Venice, Italy. (1678)
** 03 04 99 99 00 Casimir Pulaski, Polish nobleman who served in the American Revolution, is born (1747)
** 03 04 99 99 00 Prince Henry the Navigator, sponsored Portuguese voyages of discovery (1394)
** 03 05 99 99 00 Antoine de la Mothe Cadillac, soldier, founder of Detroit and governor of Louisiana, is born in France (1658)
** 03 05 99 99 00 Berick Traven Torsvan, American author, is born (1890)
** 03 05 99 99 00 Gerardus Mercator born (1512)
** 03 05 99 99 00 James Merritt Ives, lithographer (of Currier & Ives fame) (1824)
** 03 05 99 99 00 John Belushi, actor, dies (Los Angeles, 1982)
** 03 05 99 99 00 Joseph Stalin, the dictator, dies in Moscow (1953)
** 03 05 99 99 00 Rex Harrison, Professor Henry Higgins from "My Fair Lady", was born (1908)
** 03 05 99 99 00 Rosa Luxembourg, "Red Rosa", German socialist leader, is born (1871)
** 03 05 99 99 00 Sergei Prokofiev, the composer, dies in Moscow (1953)
** 03 06 99 99 00 Aaron Burr, dualist (1756)
** 03 06 99 99 00 Aaron Lufkin Dennison, father of American watchmaking. (1812)
** 03 06 99 99 00 Cyrano de Bergerac, dramatist, is born (1619)
** 03 06 99 99 00 David Gilmour born (Cambridge, England, 1944)
** 03 06 99 99 00 Davy Crockett dies in the Alamo (1836)
** 03 06 99 99 00 Elizabeth Barrett Browning, poet, is born (1806)
** 03 06 99 99 00 Hongi Hika, Ngapuhi War Chief of New Zealand, dies (1828)
** 03 06 99 99 00 John Philip Sousa, American composer and band leader, dies (1932)
** 03 06 99 99 00 Josephvon Fraunhaufer born (1787)
** 03 06 99 99 00 Louisa May Alcott, American novelist, dies (1888)
** 03 06 99 99 00 Michelangelo Buonarroti, Italian sculptor, painter, architect and poet, is born (1475)
** 03 06 99 99 00 Nikolai Andreyevich Rimsky-Korsakov, the composer, is born in Russia (1844)
** 03 06 99 99 00 Pearl Buck, American novelist, dies (1973)
** 03 06 99 99 00 Valentina Tereshkova, 1st woman cosmonaut (1937)
** 03 07 99 99 00 Aristotle, philosopher, died (322 BC)
** 03 07 99 99 00 Luther Burbank, plant breeder (1849)
** 03 07 99 99 00 Maurice Ravel, the composer, is born in France (1875)
** 03 07 99 99 00 Sir John Frederick William Herschel, the astronomer and brother of Caroline Herschel, is born (1792)
** 03 08 99 99 00 Alvan Clark, astronomer and lens manufacturer, is born (1804)
** 03 08 99 99 00 Graf (count) Ferdinand von Zeppelin, airship pioneer, dies in Berlin (1917)
** 03 08 99 99 00 Howard Aiken, computer pioneer, born (1900)
** 03 08 99 99 00 John Ericsson, inventor of the screw propeller, dies (1889)
** 03 08 99 99 00 Karl Ferdinand von Grafe, helped create modern plastic surgery (1787)
** 03 08 99 99 00 Kenneth Grahame, author of "Wind in the Willows", is born in Edinburgh (1859)
** 03 08 99 99 00 Ned Gordon, last American pirate, is hanged (1862)
** 03 08 99 99 00 Otto Hahn, co-discoverer of nuclear fission (1879)
** 03 08 99 99 00 Ron "Pigpen" McKernan (Grateful Dead) dies (CA, 1973)
** 03 09 99 99 00 Leland Stanford, Governor, Senator, founded Stanford Univ. (1824)
** 03 09 99 99 00 Mickey Spillane, novelist, is born in Brooklyn (1918)
** 03 09 99 99 00 Napoleon Bonaparte marries Josephine de Beauharnais (1796)
** 03 09 99 99 00 Robin Trower born (London, 1945)
** 03 09 99 99 00 Yuri Gagarin, first man in space, is born (1934)
** 03 10 99 99 00 HRH Prince Edward Anthony Richard Louis, third son of Elizabeth II of England is born (1964)
** 03 10 99 99 00 Heywood Hale Broun, American journalist, is born (1918)
** 03 11 99 99 00 Erle Stanley Gardner, writer and creator of Perry Mason, dies (1970)
** 03 11 99 99 00 John Chapman ("Johnny Appleseed") dies (1845)
** 03 11 99 99 00 Lawrence Welk, bandleader, is born in North Dakota (where else?) (1903)
** 03 11 99 99 00 Robert Treat Paine born (1737)
** 03 11 99 99 00 Sir Alexander Fleming, Scottish bacteriologist, dies (1955)
** 03 11 99 99 00 Vannevar Bush born (1890)
** 03 12 99 99 00 Ann Zwinger, American ecological author, is born (1925)
** 03 12 99 99 00 Charles Boycott, estate manager in Ireland, caused boycotts. (1832)
** 03 12 99 99 00 Clement Studebaker, automobile pioneer. (1831)
** 03 12 99 99 00 Gustav Robert Kirchhoff, the physicist, is born (1824)
** 03 12 99 99 00 Jack (Jean-Louis) Kerouac, Canadian-born American author, is born (1922)
** 03 12 99 99 00 James Taylor, singer songwriter, is born (1948)
** 03 13 99 99 00 Charles, Earl Grey, Whig statesmen and Prime Minister is born (1764)
** 03 13 99 99 00 Clarence Darrow, lawyer, dies (1938)
** 03 13 99 99 00 Czar Alexander II of Russia is assassinated with a bomb (1881)
** 03 13 99 99 00 Stephen Vincent Benet, poet, dies (1943)
** 03 14 99 99 00 Albert Einstein, physicist, born (1879)
** 03 14 99 99 00 Casey Jones, railroad engineer (1864)
** 03 14 99 99 00 Colin Fletcher, "The Man Who Walked Through Time," is born (1922)
** 03 14 99 99 00 Edward Abbey, environmentalist author, author of "The Monkey Wrench Gang", dies in Tucson, AZ (1989)
** 03 14 99 99 00 Georg Philipp Telemann, leading German late baroque composer. (1681)
** 03 14 99 99 00 Giovanni Virginio Schiaparelli, astronomer who named Mars "canals", is born (1835)
** 03 14 99 99 00 Hank Ketcham, cartoonist who penned Dennis the Menace, is born (1920)
** 03 14 99 99 00 Jean Baptiste Joseph Fourier, mathematician and physicist, is born (1768)
** 03 14 99 99 00 John Holmes, porn star, dies (1987)
** 03 14 99 99 00 John Luther "Casey" Jones, railroad engineer, born (1864)
** 03 14 99 99 00 Karl Marx dies (1883)
** 03 14 99 99 00 Les Brown, band leader, is born (1912)
** 03 14 99 99 00 Michael Caine, actor, is born (1933)
** 03 15 99 99 00 Andrew Jackson, 7th President (1828-1836) (1767)
** 03 15 99 99 00 Ides of March; Julius Caesar assassinated by Brutus (44 BC)
** 03 15 99 99 00 Nicolas Louis de Lacaille born (1713)
** 03 15 99 99 00 Phil Lesh born Philip Chapman (Berkeley, 1940)
** 03 15 99 99 00 Sly Stone, of the rock band Sly and the Family Stone, born (1944)
** 03 16 99 99 00 Andrew S. Hallidie, inventor of the Cable Car. (1836)
** 03 16 99 99 00 Caroline Herschel born (1750)
** 03 16 99 99 00 George Clymer, American politician and signer of the Declaration of Independence, is born (1739)
** 03 16 99 99 00 James Madison, 4th President (1809-1817) (1751)
** 03 16 99 99 00 Jerry Jeff Walker, American country singer, is born (1942)
** 03 16 99 99 00 Maksim Gorky, Russian novelist, is born (1868)
** 03 17 99 99 00 Gottlieb Daimler, automobile pioneer (1834)
** 03 17 99 99 00 James Bridger, scout, fur trader, mountain man par excellance. (1804)
** 03 17 99 99 00 Nat King Cole (1919)
** 03 17 99 99 00 Paul Kantner (Jefferson Airplane) born (San Francisco, 1942)
** 03 18 99 99 00 Grover Cleveland, President (1885-1889, 1893-1897) (1837)
** 03 18 99 99 00 Ivan the Terrible, czar of Russia, dies (1584)
** 03 18 99 99 00 John C. Calhoun, statesman (1782)
** 03 18 99 99 00 John Updike, poet and novelist. (1932)
** 03 18 99 99 00 Rudolf Diesel, invented an engine. (1858)
** 03 19 99 99 00 Charles Russell, American Western artist, is born (1864)
** 03 19 99 99 00 Edgar Rice Burroughs, the writer and creator of Tarzan, dies (1950)
** 03 19 99 99 00 Georges de La Tour, French painter, is born (1593)
** 03 19 99 99 00 Glenn Close, actress, is born in Greenwich, Connecticut (1947)
** 03 19 99 99 00 Sir Richard Burton, explorer, writer, discoverer of Lake Tanganyika is born in Devon (1821)
** 03 19 99 99 00 William Jennings Bryan, 'The Great Commoner' (1860)
** 03 20 99 99 00 B. F. Skinner, psychologist, pioneer in Behaviorism. (1904)
** 03 20 99 99 00 Frederick Winslow Taylor, father of scientific management. (1856)
** 03 20 99 99 00 Henrik Ibsen, Norwegian dramatist and poet, is born (1828)
** 03 20 99 99 00 Marshall Ferdinand Foch, French military leader, dies (1929)
** 03 20 99 99 00 Ozzie Nelson, American TV star, is born (1907)
** 03 20 99 99 00 Sir Isaac Newton, mathematician, physicist and astronomer, dies in London (1727)
** 03 20 99 99 00 William Hurt, actor, born (1950)
** 03 21 99 99 00 Benito Juarez, Mexican revolutionary and president, is born (1806)
** 03 21 99 99 00 Florenz Ziegfeld, theatrical producer and impresario, is born in Chicago (1869)
** 03 21 99 99 00 James Usher, Archbishop of Armagh, scholar, dies at Reigate, Surrey (1656)
** 03 21 99 99 00 Jean-Baptiste-Joseph Fourier, mathematician & Egyptologist (1768)
** 03 21 99 99 00 Johann Sebastian Bach, baroque composer, born in Eisenach, Germany (1685)
** 03 21 99 99 00 Robert Preston, actor, known for his role as the Music Man, dies at 68 (1987)
** 03 22 99 99 00 Johann Wolfgang Goethe, poet, novelist, dies (1832)
** 03 22 99 99 00 Leonard Marx, Chico of the Marx Brothers, is born (1891)
** 03 22 99 99 00 Marcel Marceau, mime and actor, born in Strasbourg (1923)
** 03 22 99 99 00 The Great Wallenda (of the Flying Wallendas) dies (1978)
** 03 22 99 99 00 William Shatner, Captain Kirk of Star Trek, is born in Montreal,Quebec (1931)
** 03 23 99 99 00 Elizabeth I of England dies (1603)
** 03 23 99 99 00 Joan Crawford is born (1908)
** 03 23 99 99 00 Werner von Braun, rocketeer (1912)
** 03 24 99 99 00 Clyde Barrow (Bonnie and Clyde) is born (1909)
** 03 24 99 99 00 Harry Houdini, magician and escape artist, is born (1874)
** 03 24 99 99 00 John Wesley Powell, explorer of the Colorado River, is born (1834)
** 03 25 99 99 00 Aretha Franklin born (Detroit, 1943)
** 03 25 99 99 00 Assassination of King Fisal of Saudi Arabia in Riyadh, by his nephew, Prince Museid (1975)
** 03 26 99 99 00 Benjamin Thompson born, Count Rumford; American physicist (1753)
** 03 26 99 99 00 Leonard Nimoy, Mr. Spock from Star Trek, is born in Boston, Mass. (1931)
** 03 26 99 99 00 Pierre Boulez, French composer. (1925)
** 03 26 99 99 00 Robert Frost, American poet, is born (1874)
** 03 26 99 99 00 Tennessee Williams, American playwright, is born (1912)
** 03 26 99 99 00 Walt Whitman, poet, dies (1892)
** 03 27 99 99 00 Nathaniel Currier, lithographer (of Currier & Ives) (1813)
** 03 27 99 99 00 Sarah Vaughn, American singer, is born (1924)
** 03 27 99 99 00 Sir Henry Royce, one of the founders of Rolls-Royce. (1863)
** 03 27 99 99 00 Tony Banks born (England, 1950)
** 03 27 99 99 00 Wilhelm Conrad Roentgen born, discoverer of X-rays (1845)
** 03 27 99 99 00 Yuri Gagarin and Seryogin die in aircraft accident (1968)
** 03 28 99 99 00 Dwight Eisenhower, American statesman and soldier, dies (1969)
** 03 28 99 99 00 Maria Augusta von Trapp, member of the Austrian family portrayed in the film "Sound of Music", dies at 82 (1987)
** 03 28 99 99 00 Pierre Simon de Laplace born, mathematician and astronomer (1749)
** 03 28 99 99 00 Sergei Rachmaninov, composer and pianist, dies in Beverly Hills, California (1943)
** 03 28 99 99 00 Virginia Woolf, novelist and critic, dies; suicide by drowning (1941)
** 03 29 99 99 00 Cy Young, winningest baseball pitcher ever (509 wins, 1890-1911). (1867)
** 03 29 99 99 00 Edwin Drake, drilled 1st productive oil well in US. (1819)
** 03 29 99 99 00 Eugene McCarthy born (1916)
** 03 29 99 99 00 John Tyler, 10th President (1841-1845) (1790)
** 03 29 99 99 00 President Barthelemy Boganda dies (Central African Republic)
** 03 30 99 99 00 Beau Brummel, man of fashion, dies (1840)
** 03 30 99 99 00 Eric Clapton, rock musician, born (Surrey, England, 1945)
** 03 30 99 99 00 Francisco Jose de Goya, painter, born in Spain (1746)
** 03 30 99 99 00 James Cagney, the actor, dies (1986)
** 03 30 99 99 00 Sean O'Casey, Irish playwright, is born (1880)
** 03 30 99 99 00 Sir John Hawkins, wrote 1st history of music in English (1719)
** 03 30 99 99 00 Vincent Van Gogh, painter, born in the Netherlands (1853)
** 03 30 99 99 00 Warren Beatty, actor, is born (1937)
** 03 31 99 99 00 Cesar Chavez, farm labor organizer, is born (1927)
** 03 31 99 99 00 Charlotte Bronte, eldest of the Bronte sisters, author of Jane Eyre, dies (1855)
** 03 31 99 99 00 Edward FitzGerald, writer, "Rubaiyat of Omar Khayyam" (1809)
** 03 31 99 99 00 Franz Joseph Haydn, composer, is born in Austria (1732)
** 03 31 99 99 00 John Constable, English Landscape painter, dies (1837)
** 03 31 99 99 00 John Donne, dean of Saint Paul's, poet and author, dies (1631)
** 03 31 99 99 00 John Pierpont (J. P.) Morgan, American banker and financier, dies (1913)
** 03 31 99 99 00 Rene Descartes, mathematician and philosopher, is born (1596)
** 03 31 99 99 00 Robert Bunsen, chemist and inventor of the Bunsen Burner, is born (1811)
** 03 31 99 99 00 Sir Dugald Clerk, inventor of the 2-stroke motorcycle engine. (1854)
** 04 01 99 99 00 P. D. Q. Bach was born, 12:01 AM (1742)
** 04 01 99 99 00 Eleanor of Aquitaine, Queen of France, dies (1204)
** 04 01 99 99 00 Lon Chaney, actor, is born (1883)
** 04 01 99 99 00 Wallace Beery, film actor, is born (1881)
** 04 01 99 99 00 William Harvey, discoverer of blood circulation, is born (1578)
** 04 02 99 99 00 Buddy Ebsen, dancer and vaudeville actor, is born (1908)
** 04 02 99 99 00 Casanova, lover, is born (1752)
** 04 02 99 99 00 Charlemagne, King of the Franks, is born (742)
** 04 02 99 99 00 Doris Day, girl next door (1924)
** 04 02 99 99 00 Emmy Lou Harris, country music star, is born (1947)
** 04 02 99 99 00 Emperor Charlemagne ( 742)
** 04 02 99 99 00 Hans Christian Andersen, is born in Odense Denmark (1805)
** 04 02 99 99 00 Jack Webb, television producer/actor(1920)
** 04 02 99 99 00 Marvin Gaye born (Washington, DC, 1939)
** 04 02 99 99 00 Samuel F. B. Morse, inventor of morse code, dies (1872)
** 04 02 99 99 00 Sir Alec Guiness, actor, is born (1914)
** 04 02 99 99 00 Walter Chrysler, founded a car company. (1875)
** 04 03 99 99 00 Doris Day, actress, is born (Ohio, 1924)
** 04 03 99 99 00 Jesse James, outlaw, is killed (1862)
** 04 03 99 99 00 Marlon Brando, actor (1924)
** 04 03 99 99 00 Washington Irving born (1783)
** 04 04 99 99 00 Dorothea Dix, social reformer (1802)
** 04 04 99 99 00 John Cameron Swayze, newscaster (1906)
** 04 04 99 99 00 Martin Luther King. Jr. assassinated in Memphis, Tennessee (1968)
** 04 04 99 99 00 Muddy Waters (McKinley Morganfield) born (Rolling Fork, MS, 1915)
** 04 04 99 99 00 President Harrison dies one month after inaugural. (1841)
** 04 04 99 99 00 Thaddeus Stevens (1792)
** 04 05 99 99 00 Bette Davis, the actress, is born (1908)
** 04 05 99 99 00 Booker T. Washington (1856)
** 04 05 99 99 00 Howard Hughes, industrialist, dies (1976)
** 04 05 99 99 00 Michael W. Butler, creator of this TODAY program. (1954)
** 04 05 99 99 00 Pocahontas marries John Smith (1614)
** 04 05 99 99 00 Spencer Tracy, the actor, is born (1900)
** 04 05 99 99 00 Thomas Hobbes, philosopher, is born (1588)
** 04 06 99 99 00 Albrecht Durer, painter and engraver, dies in Nuremberg, Germany (1528)
** 04 06 99 99 00 Anthony Herman Gerard Fokker, pioneer aircraft manufacturer (1890)
** 04 06 99 99 00 Bob Marley born Rhoden Hall (Jamaica, 1945)
** 04 06 99 99 00 Brigham Young marries number 27, his final wife. (1868)
** 04 06 99 99 00 Donald Wills Douglas, founded an aircraft company. (1892)
** 04 06 99 99 00 Harry Houdini, escape artist, magician, exposer of fakes of supernatural phenomena, is born (1874)
** 04 06 99 99 00 Igor Stravinsky, composer of "The Firebird" and "The Rite of Spring", dies in New York City (1971)
** 04 06 99 99 00 James Watson, collaborator in the discovery of the form of DNA, is born in Chicago (1920)
** 04 06 99 99 00 Lincoln Steffens, muckraker. (1866)
** 04 06 99 99 00 Lowell Thomas, journalist (1892)
** 04 06 99 99 00 Maximilien de Robespierre, lawyer and leader in the French Revolution, is born in Arras France (1758)
** 04 06 99 99 00 Neils Abel, Norwegian mathematician, dies (1829)
** 04 06 99 99 00 Philip Henry Gosse, invented the institutional aquarium (1810)
** 04 07 99 99 00 Bill Kreutzmann born (Palo Alto, 1946)
** 04 07 99 99 00 Billie Holiday, blues singer (1915)
** 04 07 99 99 00 Francis Ford Coppola, movie director (1939)
** 04 07 99 99 00 Henry Ford, industrialist and car manufacturer, dies (1947)
** 04 07 99 99 00 James Garner, actor, is born in Norman, Oklahoma (1928)
** 04 07 99 99 00 John Oates, singer (1949)
** 04 07 99 99 00 Mark Russell, satirist (1932)
** 04 07 99 99 00 Phineas T. (P.T.) Barnum, entrepreneur of Barnum and Bailey, dies (1891)
** 04 07 99 99 00 Richard (Dick) Turpin, highwayman, is executed at York (1739)
** 04 07 99 99 00 Richard I Coeur de Lion, King of England, dies (1199)
** 04 07 99 99 00 The Crucifixion of Christ. This seems most likely of many dates proposed. (see "The Calendar" by Philips, Cambridge 1921) (30)
** 04 07 99 99 00 Theda Bara, silent film actress, dies (1955)
** 04 07 99 99 00 W.K. Kellogg, founded the cereal company. (1860)
** 04 07 99 99 00 William Wordsworth, poet, is born (1770)
** 04 08 99 99 00 Betty Ford, former first lady (1918)
** 04 08 99 99 00 David Rittenhouse born, astronomer and mathematician (1732)
** 04 08 99 99 00 El Greco, the Spanish painter, dies (1614)
** 04 08 99 99 00 Frank Woolworth, the US Merchant, dies (1919)
** 04 08 99 99 00 Gen. Omar N. Bradley, America's last five star general, died in New York at age 88 (1981)
** 04 08 99 99 00 Lorenzo de Medici, Florentine ruler, dies (1492)
** 04 08 99 99 00 Mary Pickford is born (1893)
** 04 08 99 99 00 Sir Adrian Boult, conductor (BBC Symphony Orchestra) (1889)
** 04 08 99 99 00 Sonja Henie, the ice skater is born (1913)
** 04 09 99 99 00 Charles Baudelaire, French author, is born (1821)
** 04 09 99 99 00 Charles Proteus Steinmetz (1865)
** 04 09 99 99 00 Dennis Quaid, actor (1954)
** 04 09 99 99 00 Eadweard Muybridge, pioneered study of motion in photography. (1830)
** 04 09 99 99 00 Efram Zimbalist, the violinist, is born (1889)
** 04 09 99 99 00 Frank Lloyd Wright, architect, dies (1959)
** 04 09 99 99 00 Hugh Hefner, founder of Playboy, is born (1926)
** 04 09 99 99 00 John Presper Eckert, co-inventor of 1st electronic computer (ENIAC) (1919)
** 04 09 99 99 00 Paul Robeson, the actor, is born (1898)
** 04 09 99 99 00 Paulina Porizkova, actress-model (1965)
** 04 09 99 99 00 W.C. Fields, actor (1879)
** 04 10 99 99 00 Bunny Wailer born Neville O'Reilly Livingston (Kingston, 1947)
** 04 10 99 99 00 Commodore Matthew Calbraith Perry born (1854)
** 04 10 99 99 00 Emiliano Zapata, Mexican revolutionary, dies (1919)
** 04 10 99 99 00 Harry Morgan, actor (1915)
** 04 10 99 99 00 John Madden, sportscaster (1936)
** 04 10 99 99 00 Joseph Pulitzer, the journalist and philanthropist, is born (1847)
** 04 10 99 99 00 King James V of England is born (1512)
** 04 10 99 99 00 Louis the II of France dies (879)
** 04 10 99 99 00 Omar Sharif is born (1932)
** 04 10 99 99 00 William Booth born, founder of the Salvation Army (1829)
** 04 11 99 99 00 Louise Lasser, actress (1939)
** 04 11 99 99 00 Oleg Cassini, fashion designer (1913)
** 04 11 99 99 00 Pocahontas dies (1617)
** 04 12 99 99 00 David Letterman, talk-show host (1947)
** 04 12 99 99 00 Francis P. Blair, helped found the Republican Party. (1791)
** 04 12 99 99 00 Henry Clay, 'The Great Compromiser' (1777)
** 04 12 99 99 00 Herbie Hancock, musician (1940)
** 04 12 99 99 00 Lily Pons, the opera singer, was born (1904)
** 04 12 99 99 00 Lionel Hampton, orchestra leader & vibraphone improvisor (1913)
** 04 12 99 99 00 President Franklin Roosevelt dies (1945)
** 04 12 99 99 00 Seneca, the Roman Philosopher was killed by order of Nero (65)
** 04 13 99 99 00 Butch Cassidy, American outlaw, is born (1866)
** 04 13 99 99 00 F.W. Woolworth, the "five-and-ten" king. (1852)
** 04 13 99 99 00 George Frederick Handel, the German composer, dies (1759)
** 04 13 99 99 00 John Hanson, 1st US President under the Articles of Confederation (1721)
** 04 13 99 99 00 Ricky Schroder,actor (1970)
** 04 13 99 99 00 Ron Pearlman, actor (1950)
** 04 13 99 99 00 Samuel Beckett born (outside Dublin, 1906)
** 04 13 99 99 00 Thomas Jefferson, 3rd President (1801-1809) (1743)
** 04 14 99 99 00 Abraham Lincoln assasinated in Ford's Theater. (1865)
** 04 14 99 99 00 Anthony Perkins, actor (1932)
** 04 14 99 99 00 Arnold Toynbee, historian (1889)
** 04 14 99 99 00 Christian Huyghens, Dutch physicist and astronomer, discoverer of Saturn's rings, is born (1629)
** 04 14 99 99 00 Frederick March, actor, dies (1975)
** 04 14 99 99 00 Julie Christie, actress, is born in Chukur, India (1942)
** 04 14 99 99 00 Loretta Lynn, country singer, is born (1935)
** 04 14 99 99 00 President Abraham Lincoln was shot and mortally wounded at 11 pm by John Wilkes Booth while attending the comedy "Our American Cousin" at Ford's Theater in Washington. The president died the following morning. (1865)
** 04 14 99 99 00 Rachel Carson, American author of "Silent Spring", dies (1964)
** 04 14 99 99 00 Ritchie Blackmore (Deep Purple, Rainbow) born (1945)
** 04 14 99 99 00 Sir John Gielgud, the British actor, is born (1904)
** 04 15 99 99 00 Charles Darwin, dies (1882)
** 04 15 99 99 00 Elizabeth Montgomery, actress (1933)
** 04 15 99 99 00 John Singer Sargent, portrait painter, dies (1925)
** 04 15 99 99 00 Leonardo da Vinci, Florentine artist, engineer, musician and scientist, is born (Julian Calendar) (1452)
** 04 15 99 99 00 Leonhard Euler, mathematician (1707)
** 04 15 99 99 00 Marquise de Pompadour, mistress of Louis XV of France, dies in Versailles (1764)
** 04 15 99 99 00 President Lincoln dies of gun shot wound at 7:30 this morning (1865)
** 04 15 99 99 00 Roy Clark, country singer (1933)
** 04 16 99 99 00 Anatole France, French author, is born (1844)
** 04 16 99 99 00 Charles (Charlie) Chaplin, actor, born (London, 1889)
** 04 16 99 99 00 Henry Mancini, popular song writer, is born (1924)
** 04 16 99 99 00 Kareem Abdul-Jabbar, basketball great (1947)
** 04 16 99 99 00 Wilbur Wright, inventor of the airplane, is born (1867)
** 04 17 99 99 00 Don Kirshner, Rock promoter (1934)
** 04 17 99 99 00 Harry Reasoner, CBS News correspondent (1923)
** 04 17 99 99 00 J.P. Morgan, financed the US. (1837)
** 04 17 99 99 00 Jan Hammer, Composer-musician (1948)
** 04 17 99 99 00 Jim Eisenreich, Kansas City Royals outfielder (1959)
** 04 17 99 99 00 Lindsay Anderson, movie and theatrical director (1923)
** 04 17 99 99 00 Nikita Khrushchev, Russian political leader, is born (1894)
** 04 17 99 99 00 Olivia Hussey, actress, was born in Buenos Aires, Argentina (1951)
** 04 17 99 99 00 Thornton Wilder, American novelist (1897)
** 04 18 99 99 00 Albert Einstein, physicist and mathematician, dies (1955)
** 04 18 99 99 00 Clarence Darrow, lawyer (1857)
** 04 18 99 99 00 Grace Kelly, actress, marries Prince Rainier of Monaco in a civil service. A church wedding was the next day. (1956)
** 04 18 99 99 00 Hayley Mills, actress (1946)
** 04 18 99 99 00 James Woods, actor (1947)
** 04 19 99 99 00 Actress Grace Kelly marries Prince Rainier III of Monaco in the Cathedral of St. Nicholas in Monte Carlo (1956)
** 04 19 99 99 00 Charles Darwin, biologist and one of the creators of the theory of evolution, dies (1882)
** 04 19 99 99 00 Dudley Moore, actor-comedian (1935)
** 04 19 99 99 00 Elinor Donahue,actress (1937)
** 04 19 99 99 00 Frank Viola, N.Y. Mets pitcher and Longwood resident (1960)
** 04 19 99 99 00 Jayne Mansfield, American actress, born (1932)
** 04 19 99 99 00 Lord Byron, poet, dies in Missolonghi, Greece (1824)
** 04 19 99 99 00 Ole Evinrude, invented the outboard marine engine. (1877)
** 04 19 99 99 00 Pierre Curie, physicist, dies (1906)
** 04 19 99 99 00 Sue Barker, tennis player (1956)
** 04 20 99 99 00 Adolph Hitler, dictator, is born in Braunau, Austria (1889)
** 04 20 99 99 00 Chief Pontiac of the Ottawa tribe is killed (1769)
** 04 20 99 99 00 Comedienne Gilda Radner died at age 42. (1989)
** 04 20 99 99 00 Edouard Manet, the French artist, dies (1883)
** 04 20 99 99 00 George Clintion died - the first vice pres. to die while in office (1812)
** 04 20 99 99 00 Harold Lloyd, comedian, is born (1894)
** 04 20 99 99 00 Jessica Lange, actress, is born (1950)
** 04 20 99 99 00 Joan Miro, artist, is born (1893)
** 04 20 99 99 00 Lionel Hampton, musician, is born (1913)
** 04 20 99 99 00 Nina Foch, actress (1924)
** 04 20 99 99 00 Ryan O'Neal, actor (1941)
** 04 20 99 99 00 Steve Spurrier, University of Florida football coach (1945)
** 04 21 99 99 00 Anthony Quinn, actor (1915)
** 04 21 99 99 00 Charles Grodin, actor (1935)
** 04 21 99 99 00 Jack Kerouac, Canadian-born American author, dies (1969)
** 04 21 99 99 00 John Muir, American naturalist, is born (1838)
** 04 21 99 99 00 Mark Twain, author, dies (1910)
** 04 21 99 99 00 Queen Elizabeth II's real birthday. It is celebrated in June when the weather is more reliable. (1926)
** 04 21 99 99 00 Tony Danza, actor (1951)
** 04 22 99 99 00 Eddie Albert, actor, is born (1908)
** 04 22 99 99 00 Glen Campbell, singer, is born (1938)
** 04 22 99 99 00 Imanual Kant, philosopher, born (1724)
** 04 22 99 99 00 J. Robert Oppenheimer, physicist (1904)
** 04 22 99 99 00 Jack Nicholson, actor, is born (1937)
** 04 22 99 99 00 Kant born (1724)
** 04 22 99 99 00 Peter Frampton, singer (1940)
** 04 22 99 99 00 Sir Yehudi Menuhin, violinist (1916)
** 04 22 99 99 00 Vladimir Ilich Lenin, Russian Revolutionary leader, is born (1870)
** 04 23 99 99 00 James Buchanan, 15th President (1857-1861) (1791)
** 04 23 99 99 00 Lee Majors, actor (1940)
** 04 23 99 99 00 Miguel de Cervantes, author, dies (1616)
** 04 23 99 99 00 Shirley Temple Black, child actress and U.S. ambassador, is born (1928)
** 04 23 99 99 00 Valerie Bertinelli, actress (1960)
** 04 23 99 99 00 Vladimir Nabokov, Russian novelist, is born (1899)
** 04 23 99 99 00 William Shakespeare, playwright, dies (1616)
** 04 23 99 99 00 William Wordswoth, poet, dies near Grasmere, Westmorland (1850)
** 04 24 99 99 00 Andrew Halliday, Cable Car Pioneer, dies (1900)
** 04 24 99 99 00 Barbara Streisand, singer and actress, is born (1942)
** 04 24 99 99 00 Jill Ireland, actress (1936)
** 04 24 99 99 00 John Graunt, statistician, founded the science of demography (1620)
** 04 24 99 99 00 Robert Penn Warren, American Poet Laureate, is born (1905)
** 04 24 99 99 00 Shirley MacLaine, actress (1934)
** 04 24 99 99 00 Stanley Kauffmann, critic (1916)
** 04 24 99 99 00 The Duchess of Windsor dies in Paris at 89 (1986)
** 04 25 99 99 00 Al Pacino, actor (1940)
** 04 25 99 99 00 Alan Baxter, WDIZ-FM morning deejay (1955)
** 04 25 99 99 00 Albert King, blues guitarist, born (1925)
** 04 25 99 99 00 Dave Corzine, Orlando Magic center (1956)
** 04 25 99 99 00 Edward R. Murrow, American broadcast journalist, is born (1908)
** 04 25 99 99 00 Ella Fitzgerald, jazz singer (1918)
** 04 25 99 99 00 Guglielmo Marconi, made radio possible (1874)
** 04 25 99 99 00 Meadowlark Lemon, former Harlem Globetrotter (1932)
** 04 25 99 99 00 Oliver Cromwell, English military, political and religious leader, is born (1599)
** 04 26 99 99 00 Carol Burnett, comedian, born (San Antonio, TX, 1933)
** 04 26 99 99 00 Charles Richter, he tells us how bad the quakes are. (1900)
** 04 26 99 99 00 Duane Eddy, guitarist (1938)
** 04 26 99 99 00 John J. Audubon, American ornithologist and artist, is born in Haiti (1785)
** 04 26 99 99 00 Lucille (Lucy) Ball, actress and comedienne, dies (1989)
** 04 26 99 99 00 Ludwig Wittgenstein, Austrian-born English philosopher, is born (1889)
** 04 26 99 99 00 Srinivasa Ramanujan, one of the most brilliant mathematicians to ever live, dies at 32 of what was probably vitamin deficiency (1920)
** 04 26 99 99 00 William Shakespeare baptized (Stratford-on-Avon, England, 1564)
** 04 27 99 99 00 Coretta Scott King, civil rights activist (1927)
** 04 27 99 99 00 Edward Whymper, artist and mountaineer, first man to climb the Matterhorn, is born (1840)
** 04 27 99 99 00 Gypsy Rose Lee, American entertainer and author, dies (1970)
** 04 27 99 99 00 Jack Klugman, actor (1922)
** 04 27 99 99 00 Jan van Goyen, Dutch landscape painter, dies (1656)
** 04 27 99 99 00 Judith Blegen, opera singer (1941)
** 04 27 99 99 00 Judy Carnes, actress (1939)
** 04 27 99 99 00 Louis Victor de Broglie born, physicist (1774)
** 04 27 99 99 00 Magellan killed (Philippines, 1521)
** 04 27 99 99 00 Ralph Waldo Emerson, the poet, dies in Concord, Massachusetts (1882)
** 04 27 99 99 00 Samuel F. B. Morse (1791)
** 04 27 99 99 00 Ulyssses S. Grant, 18th President (1869-1877) (1822)
** 04 27 99 99 00 Wallace Hume Carothers, invented nylon. (1896)
** 04 28 99 99 00 Ann-Margaret, actress and beauty, is born in Stockholm, Sweden (1941)
** 04 28 99 99 00 James Baker, Secretary of State (1930)
** 04 28 99 99 00 James Monroe, 5th President (1816-1824) (1758)
** 04 28 99 99 00 Marcia Strassman, actress (1948)
** 04 28 99 99 00 Mussolini is executed by firing squad (1945)
** 04 28 99 99 00 Rowland Evans, Syndicated columnist (1921)
** 04 29 99 99 00 Adolph Sutro, SF mayor, built Cliff House, railways, tunnels... (1830)
** 04 29 99 99 00 Alfred Hitchcock, director of mystery films, dies (1980)
** 04 29 99 99 00 Duke Ellington, American jazz musician, is born (1899)
** 04 29 99 99 00 Fred Zinnermann, movie director (1907)
** 04 29 99 99 00 Jules Henri Poincare, founder of topology, is born (1854)
** 04 29 99 99 00 Rod McKuen, poet (1933)
** 04 29 99 99 00 William Randolph Hearst, newspaper publisher (SF Examiner) (San Francisco 1863)
** 04 29 99 99 00 Zubin Mehta, conductor (1936)
** 04 30 99 99 00 Adolph Hitler committed suicide with his wife of one day (1945)
** 04 30 99 99 00 Alice B. Toklas, American author, is born (1877)
** 04 30 99 99 00 Brandy Johnson, Olympic Gymnast from Altamonte Springs, Fl. (1973)
** 04 30 99 99 00 Eve Arden, Our Miss Brooks (1912)
** 04 30 99 99 00 Jill Clayburgh, actress (1944)
** 04 30 99 99 00 Karl Friedrich Gauss, mathematician and astronomer, is born (1777)
** 04 30 99 99 00 Sarah Hale, the author of "Mary Had a Little Lamb", dies (1879)
** 04 30 99 99 00 Willie Nelson, country/western singer, is born (1933)
