# CalenTool V2.2 - nflag=1 range=5,6 - DO NOT REMOVE THIS LINE
# $Header: lives3,v 1.1 91/03/07 16:18:55 billr Exp $
# (May-June)
# Famous people's births, deaths and marriages file for calentool
# extracted from ProLine's today file and Today in History provided
# by Robert Heckendorn at Hewlett-Packard in Fort Collins, Colorado.
# converted to calentool format by lwv27%cas.BITNET@CUNYVM.CUNY.Edu.
#
# There may be duplicates where I don't have a definitive correct
# date.  billr@saab.cna.tek.com
#
** 05 01 99 99 00 Anton Dvorak, the composer, dies (1904)
** 05 01 99 99 00 Dante Alighieri, Italian poet, is born (1265)
** 05 01 99 99 00 David Livingstone, the explorer, dies (1873)
** 05 01 99 99 00 Duke of Wellington, who made Napoleon very unhappy. (1769)
** 05 01 99 99 00 John Dryden, the poet, dies (1700)
** 05 01 99 99 00 Joseph Heller, American author, is born (1923)
** 05 01 99 99 00 Kate Smith, the singer,is born (1909)
** 05 01 99 99 00 Little Walter (Marion Walter Jacobs) born (Alexandria, LA, 1930)
** 05 01 99 99 00 Mary Harris Jones (Mother Jones), American labor leader, is born (1830)
** 05 01 99 99 00 Smokey the Bear retires (1975)
** 05 01 99 99 00 Spike Jones, American band leader, dies (1965)
** 05 02 99 99 00 Bing Crosby, the singer and actor, is born (1904)
** 05 02 99 99 00 Catherine the Great of Russia is born (1729)
** 05 02 99 99 00 Dr. Benjamin Spock born (1903)
** 05 02 99 99 00 Henry Martyn Robert, author of "Robert's Rules of Order" (1837)
** 05 02 99 99 00 J. Edgar Hoover, eternal FBI director, dies (1972)
** 05 02 99 99 00 Leonardo Da Vinci, artist and inventor, dies (Julian Calendar) (1520)
** 05 02 99 99 00 Lou Gehrig sets record for being in most consecutive games (2130) (1939)
** 05 02 99 99 00 Thomas Hardy, English author, is born (1840)
** 05 03 99 99 00 Bob Seger born (Ann Arbor, MI, 1945)
** 05 03 99 99 00 Francois Coty, perfumemaker. (1874)
** 05 03 99 99 00 Golda Meir, the Israeli leader, is born (1898)
** 05 03 99 99 00 Lord Byron swims the Dardanelles, a trip of about 4 miles (1810)
** 05 03 99 99 00 Niccolo Machiavalli, philosopher, is born (1469)
** 05 03 99 99 00 Pete Seeger, American folk singer, is born (1919)
** 05 04 99 99 00 Al Capone was jailed in Atlanta for tax evasion (1932)
** 05 04 99 99 00 Audrey Hepburn, the actress, is born in Brussels (1929)
** 05 04 99 99 00 Bartolommeo Cristofori, inventor of pianoforte, is born (1655)
** 05 04 99 99 00 Henry Huxley, biologist, is born (1825)
** 05 05 99 99 00 Alice Faye, actress (1915)
** 05 05 99 99 00 Craig James, U.S. Rep. R-Deland, Florida (1941)
** 05 05 99 99 00 Karl Marx, German political philosopher and economist, is born (1818)
** 05 05 99 99 00 Michael Palin, comedian-actor (1943)
** 05 05 99 99 00 Napoleon Bonaparte, conqueror, dies on the island of St. Helena (1821)
** 05 05 99 99 00 Nellie Bly, name became a synonym for female star reporter. (1867)
** 05 05 99 99 00 Tammy Wynette, country singer (1942)
** 05 06 99 99 00 A.P. Giannini, founder of Bank of America. (1870)
** 05 06 99 99 00 Bob Seger, rock singer (1945)
** 05 06 99 99 00 Daniel Gerber, beloved by babies at mealtime
** 05 06 99 99 00 Fred Newan, Mickey Mouse Club host (1952)
** 05 06 99 99 00 Henry David Thoreau, writer and naturalist, dies (1862)
** 05 06 99 99 00 Lyman Frank Baum (aka Frank L. Baum), author of "The Wizard of Oz", dies (1919)
** 05 06 99 99 00 Orson Welles, American actor, is born (1915)
** 05 06 99 99 00 Rudolph Valentino, the silent screen actor, is born (1895)
** 05 06 99 99 00 Sigmund Freud, Austrian psychologist, is born (1856)
** 05 06 99 99 00 Stewart Granger, actor (1913)
** 05 06 99 99 00 Willie Mays, baseball great (1931)
** 05 07 99 99 00 Antonio Salieri, Italian composer, dies (1825)
** 05 07 99 99 00 Darren McGavin, actor (1922)
** 05 07 99 99 00 Edwin Land, founded instant photography (Polaroid), is born (1909)
** 05 07 99 99 00 Gabby Hayes, Western character actor, is born (1885)
** 05 07 99 99 00 Gary Cooper, American actor, is born (1901)
** 05 07 99 99 00 Johannes Brahms, the composer, born in Hamburg (1833)
** 05 07 99 99 00 Johnny Unitas, former quarterback (1933)
** 05 07 99 99 00 Peter Ilyich Tchaikovsky, the composer, is born (1840)
** 05 07 99 99 00 Robert Browning, the poet is born (1812)
** 05 07 99 99 00 Teresa Brewer, singer (1931)
** 05 08 99 99 00 Angel Cordero, jockey (1942)
** 05 08 99 99 00 Don Rickles, comedian, is born (1926)
** 05 08 99 99 00 Edward Gibbon, historian, "The History of the Decline & Fall (1737)of the Roman Empire"
** 05 08 99 99 00 Gustave Flaubert, French novelist and author of "Madame Bovary", dies (1880)
** 05 08 99 99 00 Harry S Truman, the 33rd U.S. president, is born (1884)
** 05 08 99 99 00 Henri Dunant, founded Red Cross, YMCA. (1828)
** 05 08 99 99 00 Louis Moreau Gottschalk, 1st internationally recognized US pianist (1829)
** 05 08 99 99 00 Melissa Gilbert, actress (1964)
** 05 08 99 99 00 Peter Benchley, author (1940)
** 05 08 99 99 00 Sir David Attenborough, environmentalist, is born (1926)
** 05 08 99 99 00 Thomas Hancock, founded British rubber industry (1786)
** 05 08 99 99 00 Toni Tennille, singer, is born (1943)
** 05 09 99 99 00 Billy Joel, singer (1949)
** 05 09 99 99 00 Candice Bergen, actress, is born (1946)
** 05 09 99 99 00 Henry J. Kaiser,  built Liberty Ships, Jeeps (1882)
** 05 09 99 99 00 Howard Carter, Egyptologist who found King Tutankhamen (1873)
** 05 09 99 99 00 Johann Christoph Friedrich von Schiller, German poet and playwright, dies (1805)
** 05 09 99 99 00 John Brown, the abolitionist, is born (1800)
** 05 09 99 99 00 Joseph Louis Gay-Lussac, the chemist, dies (1850)
** 05 09 99 99 00 Pinza dies (1957)
** 05 10 99 99 00 Augustin-Jean Fresnel, pioneered in optics. (1788)
** 05 10 99 99 00 Dave Mason born (Worcester, England, 1945)
** 05 10 99 99 00 David O. Selznick, the film producer, is born (1902)
** 05 10 99 99 00 Donovan, singer (1946)
** 05 10 99 99 00 Fred Astaire (Frederick Austerlitz) born in Omaha, Nebraska (1899)
** 05 10 99 99 00 Gary Owens, television and radio personality (1936)
** 05 10 99 99 00 Henry Stanley, the explorer, dies (1904)
** 05 10 99 99 00 Mother Maybelle Carter, American country singer, is born (1909)
** 05 10 99 99 00 Nancy Walker, actress (1921)
** 05 10 99 99 00 Paul Revere, American silversmith and patriot, dies (1818)
** 05 10 99 99 00 Phil Mahre, Olympic medalist skier (1957)
** 05 10 99 99 00 Steve Mahre, Olympic medalist skier (1957)
** 05 11 99 99 00 Bob Marley, Reggae singer, dies in hospital in Miami (1981)
** 05 11 99 99 00 British Prime Minister Spencer Percival, is assassinated by Bellingham (1812)
** 05 11 99 99 00 Denver Pyle, actor, is born (1920)
** 05 11 99 99 00 Foster Brooks, comedian (1912)
** 05 11 99 99 00 Gerard Christopher, television's Superboy (1959)
** 05 11 99 99 00 Irving Berlin, the composer, was born (1888)
** 05 11 99 99 00 Margaret Rutherford, the actress, was born (1892)
** 05 11 99 99 00 Martha Graham, dancer and choreographer, born in Pittsburgh (1893)
** 05 11 99 99 00 Mort Sahl, satirist and actor, is born in Montreal, Canada (1927)
** 05 11 99 99 00 Salvador Dali, the artist, was born (1904)
** 05 11 99 99 00 Sir John Herschel, astronomer, dies in London (1871)
** 05 12 99 99 00 Burt Bacharach, composer (1929)
** 05 12 99 99 00 Dolly Madison, First Lady, was born (1768)
** 05 12 99 99 00 Edward Winslow and Susanna White become the first couple to marry in the colony of Plymouth (1621)
** 05 12 99 99 00 Emilio Estevez, actor (1962)
** 05 12 99 99 00 Farley Mowat, Never Cry Wolf author, is born (1921)
** 05 12 99 99 00 Florence Nightingale born in Florence, Italy (1820)
** 05 12 99 99 00 Gabriel Faure, composer (1845)
** 05 12 99 99 00 George Carlin, comedian (1937)
** 05 12 99 99 00 Howard K. Smith, television newscaster (1914)
** 05 12 99 99 00 John Simon, critic (1925)
** 05 12 99 99 00 Lawrence Peter (Yogi) Berra, baseball great, is born (1925)
** 05 12 99 99 00 Socrates is born (465 BC)
** 05 12 99 99 00 Wilfred Hyde-White, actor (1903)
** 05 12 99 99 00 Yogi Barra, catcher (1925)
** 05 13 99 99 00 Arthur S. Sullivan, of Gilbert and Sullivan, is born (1842)
** 05 13 99 99 00 Beatrice Authur, actress, is born (1926)
** 05 13 99 99 00 Clive Barnes, critic (1927)
** 05 13 99 99 00 Cyrus McCormick, perfecter of the mechanical harvester, dies (1884)
** 05 13 99 99 00 Daphne du Maurier, English novelist, is born (1907)
** 05 13 99 99 00 Gary Cooper, movie actor, dies (1961)
** 05 13 99 99 00 Joe Louis, heavyweight boxer, is born in Lexington Alabama (1914)
** 05 13 99 99 00 Patrice Munsel, opera singer (1925)
** 05 13 99 99 00 Peter Gabriel born England (1950)
** 05 13 99 99 00 Peter Henry Emerson, first photographer to promote photography as an independent art (1856)
** 05 13 99 99 00 Stevie Wonder, singer, is born (1950)
** 05 14 99 99 00 Billy Martin, local boy who made good in baseball. (1928)
** 05 14 99 99 00 David Byrne, rock artist (1952)
** 05 14 99 99 00 Francesca Annis, actress (1944)
** 05 14 99 99 00 Gabriel Daniel Fahrenheit, inventor of the thermometer, is born (1696)
** 05 14 99 99 00 George Lucas, movie producer (1944)
** 05 14 99 99 00 Henry Heinz, US food manufacturer, dies (1919)
** 05 14 99 99 00 Louis XIII, the French king, dies (1643)
** 05 14 99 99 00 Rita Hayworth, actress, dies of Alzheimer's disease (1987)
** 05 14 99 99 00 Season Hubley, actress (1951)
** 05 14 99 99 00 Thomas Gainsborough, artist and portrait painter, is born (1727)
** 05 14 99 99 00 assassination of Henry IV, king of England, by Ravaillac (1610)
** 05 15 99 99 00 Anthony Shaffer, playwright (1926)
** 05 15 99 99 00 Brian Peter George St. John de Baptiste de la Salle Eno born (Woodbridge, England, 1948)
** 05 15 99 99 00 Donald F. Duncan, inventor of the yo-yo, dies (1971)
** 05 15 99 99 00 Emmit Smith, University of Florida football running back (1969)
** 05 15 99 99 00 George Brett, Kansas City Royals baseball player (1953)
** 05 15 99 99 00 James Mason, the actor, is born (1909)
** 05 15 99 99 00 Joseph Cotten, actor (1905)
** 05 15 99 99 00 Lee Horsley, actor (1955)
** 05 15 99 99 00 Lyman Frank Baum, creator of the Wizard of Oz, is born (1856)
** 05 15 99 99 00 Mike Oldfield born (Essex, England, 1953)
** 05 15 99 99 00 Peter Shaffer, playwright (1926)
** 05 15 99 99 00 Pierre Curie, physicist and chemist, is born (1859)
** 05 16 99 99 00 Debra Winger, actress (1955)
** 05 16 99 99 00 Emily Dickinson, the poet, dies (1886)
** 05 16 99 99 00 Gabriela Sabatini, tennis player (1970)
** 05 16 99 99 00 Henry Fonda, the actor, is born (1905)
** 05 16 99 99 00 Jack Eckerd, Clearwater, Florida's drugstore magnate (1913)
** 05 16 99 99 00 Jim Henson, creator of the Muppets, dies of complications of the flu (1990)
** 05 16 99 99 00 Liberace, pianist and entertainer, is born (1919)
** 05 16 99 99 00 Louis XVI and Marie Antoinette the archduchess of Vienna are wed (1770)
** 05 16 99 99 00 Margaret Hamilton, maker of 75 movies and known for her role as Wicked Witch of the West in the Wizard of Oz dies (1985)
** 05 16 99 99 00 Sammie Smith, Miami Dolphins running back (from Apopka Florida) (1967)
** 05 16 99 99 00 Sammy Davis Jr., entertainer, dies of throat cancer (1990)
** 05 16 99 99 00 Studs Terkel, author, is born (1912)
** 05 16 99 99 00 Woody Herman, jazz clarinetist and band-leader, is born (1913)
** 05 17 99 99 00 Ayatollah Ruhollah Khomeini, religious leader of Iran, is born (1900)
** 05 17 99 99 00 Birgit Nilsson, opera singer (1918)
** 05 17 99 99 00 Catherine I, Russian Empress and favorite consort of Peter the Great, dies in St. Petersburg (1727)
** 05 17 99 99 00 Dennis Hopper, actor-director (1936)
** 05 17 99 99 00 Erik Satie, composer (1866)
** 05 17 99 99 00 Joseph Norman Lockyer born (1836), discoverer of Helium in Sun
** 05 17 99 99 00 Maureen O'Sullivan, actress (1911)
** 05 17 99 99 00 Paul Dukas, composer of "The Sorcerer's Apprentice", dies (1936)
** 05 17 99 99 00 Sandro Botticelli, the painter, is born (1510)
** 05 17 99 99 00 Sugar Ray Leonard, boxer (1956)
** 05 17 99 99 00 Toni Jennings, State Senator,  R-Orlando, Florida (1949)
** 05 18 99 99 00 Bertrand Russell the philosopher was born (1872)
** 05 18 99 99 00 Charles Perrault, the original Mother Goose, dies (1703)
** 05 18 99 99 00 Margot Fonteyn, the ballerina, was born (1919)
** 05 18 99 99 00 Nathaniel Hawthorne, the author, dies (1864)
** 05 18 99 99 00 Oliver Heaviside, physicist, is born (1850)
** 05 18 99 99 00 Pernell Roberts, actor (1930)
** 05 18 99 99 00 Perry Como, singer, is born (1912)
** 05 18 99 99 00 Pope John Paul II is born (1920)
** 05 18 99 99 00 Reggie Jackson, baseball player, is born (1946)
** 05 18 99 99 00 Rick Wakeman, composer/musician, born (West London, England, 1949)
** 05 18 99 99 00 Robert Morse, actor (1931)
** 05 18 99 99 00 Sam Vincent, Orlando Magic guard (1933)
** 05 18 99 99 00 Vladimir Nabokov, Russian author of "Lolita", learned to fox-trot (1919)
** 05 19 99 99 00 Anne Boleyn the queen of Henry VIII is beheaded for treason and adultery because of a stillborn son (1536)
** 05 19 99 99 00 Curly Neal, Orlando Magic Special Projects Director (1944)
** 05 19 99 99 00 David Hartman, TV personality (1935)
** 05 19 99 99 00 Ho Chi Minh, revolutionary, is born (1890)
** 05 19 99 99 00 Jim Lehrer, PBS newscaster (1934)
** 05 19 99 99 00 Mike Wallace (1918)
** 05 19 99 99 00 Nora Ephron, author (1941)
** 05 19 99 99 00 Ogden Nash, humorist, dies (1971)
** 05 19 99 99 00 Oscar Wilde released from Pentonville Prison (1895)
** 05 19 99 99 00 Pete Townshend born (London, 1945)
** 05 19 99 99 00 Thomas Edward Lawrence, "Lawrence of Arabia", dies in a motorcycle accident in Dorset England (1935)
** 05 20 99 99 00 Albrecht Durer, the artist, is born (1471)
** 05 20 99 99 00 Amelia Earhart Putnam takes off to become the first woman to fly the Atlantic alone (1930)
** 05 20 99 99 00 Cher, actress and singer, is born (1946)
** 05 20 99 99 00 Christopher Columbus, the explorer, dies (1506)
** 05 20 99 99 00 Constance Towers, actress (1933)
** 05 20 99 99 00 George Gobel (Lonesome George) is born (1919)
** 05 20 99 99 00 Honore de Balzac, French author, is born (1799)
** 05 20 99 99 00 Joe Crocker, singer (1944)
** 05 20 99 99 00 John Stuart Mill, English philosopher and economist, is born (1806)
** 05 20 99 99 00 Marquis de Lafayette, revolutionary war hero, dies (1834)
** 05 20 99 99 00 Moshe Dayan, Israeli general & politician (1915)
** 05 20 99 99 00 Sir Henry Percy, knight and supporter of Henry IV, aka Harry Hotspur, dies (1364)
** 05 20 99 99 00 Stephen Girard, bailed out US bonds during the War of 1812 (1750)
** 05 20 99 99 00 William George Fargo, helped to found Wells, Fargo & Co. (1818)
** 05 20 99 99 00 William Hewlett, co-founder of Hewlett-Packard Co. (1913)
** 05 21 99 99 00 Albrecht Durer, painter & printmaker, greatest German (1471)Renaissance artist.
** 05 21 99 99 00 Alexander Pope, poet and satirist, is born (1688)
** 05 21 99 99 00 Glenn Hammond Curtiss, aircraft builder (e.g. Curtiss Jennie) and inventor of the aileron, was born (1878)
** 05 21 99 99 00 Harold Robbins, novelist (1916)
** 05 21 99 99 00 Henry VI of England is murdered (1471)
** 05 21 99 99 00 Plato (Aristocles) born (Athens(?), 427 BC)
** 05 21 99 99 00 Raymond Burr, actor (1917)
** 05 21 99 99 00 Willam Einthoven, invented the electrocardiograph (1860)
** 05 22 99 99 00 Albrecht Grafe, pioneer eye surgeon, founded modern ophthalmology (1828)
** 05 22 99 99 00 Constantine the Great, Roman emperor, dies (337)
** 05 22 99 99 00 Paul Winfield, actor (1941)
** 05 22 99 99 00 Peter Nero, conductor (1934)
** 05 22 99 99 00 Richard Wagner, composer, is born (1813)
** 05 22 99 99 00 Sir Arthur Conan Doyle, author and creator of Sherlock Holmes, is born (1859)
** 05 22 99 99 00 Sir Laurence Olivier, actor, is born in Dorking, London (1907)
** 05 22 99 99 00 Susan Strasberg, actress (1938)
** 05 22 99 99 00 Thomas Gold, astronomer, established the steady-state theory (1920)of the universe.
** 05 22 99 99 00 Victor Hugo, the novelist, dies (1885)
** 05 23 99 99 00 Artie Shaw, band leader (1910)
** 05 23 99 99 00 Bonnie and Clyde were shot to death in Louisiana. (1934)
** 05 23 99 99 00 Captain Kidd, naval officer and pirate, is hanged in London (1701)
** 05 23 99 99 00 Douglas Fairbanks, actor and producer, is born in Colorado (1883)
** 05 23 99 99 00 Elmore James, blues great, dies (1963)
** 05 23 99 99 00 Heinrich Himmler, Nazi Minister of the Interior, kills himself (1945)
** 05 23 99 99 00 Joan Collins, actress and sex symbol, is born in London (1936)
** 05 23 99 99 00 Kit Carson, frontiersman, dies (1868)
** 05 23 99 99 00 Marvin Hagler, boxer (1952)
** 05 23 99 99 00 Rosemary Clooney, singer, is born (1928)
** 05 24 99 99 00 Bob Dylan (Robert Zimmerman), folk singer, born (Duluth, 1941)
** 05 24 99 99 00 Duke Ellington, jazz composer and pianist, dies (1974)
** 05 24 99 99 00 Gabriel Fahrenheit, physicist, is born (1686)
** 05 24 99 99 00 Jean Paul Marat, revolutionary leader in France, is born (1743)
** 05 24 99 99 00 Nicolas Copernicus, the astronomer, dies (1543)
** 05 24 99 99 00 Walt Zembriski, professional golfer and Orlando resident (1935)
** 05 24 99 99 00 the future Queen Victoria is born (1819)
** 05 25 99 99 00 Beverly "Bubbles" Sills, opera singer, is born (1929)
** 05 25 99 99 00 Bob Morris, Orlando Sentinel columnist (1950)
** 05 25 99 99 00 Igor Sikorsky, inventor of the helicopter, is born (1889)
** 05 25 99 99 00 Jessi Colter, country singer (1943)
** 05 25 99 99 00 Miles Davis, jazz musician, is born (1926)
** 05 25 99 99 00 Ralph Waldo Emerson, American poet and essayist, is born (1803)
** 05 25 99 99 00 Robert Ludlum, author, is born (1927)
** 05 25 99 99 00 Tom T. Hall, country singer, is born (1936)
** 05 26 99 99 00 Al Jolson, the entertainer, born (1886)
** 05 26 99 99 00 Augustine, the first Archbishop of Canterbury, dies (604)
** 05 26 99 99 00 Hank Williams Jr., singer (1949)
** 05 26 99 99 00 Isadora Duncan (1877)
** 05 26 99 99 00 James Arness, actor (1923)
** 05 26 99 99 00 John Wayne, actor, is born (1907)
** 05 26 99 99 00 Peggy Lee, singer (1920)
** 05 26 99 99 00 Peter Cushing, actor (1913)
** 05 26 99 99 00 Robert Morley, actor (1908)
** 05 26 99 99 00 Sally Ride, astronaut (1951)
** 05 26 99 99 00 Stevie Nicks, singer (1948)
** 05 26 99 99 00 Teresa Stratas, opera singer (1939)
** 05 27 99 99 00 Amelia Bloomer, suffragist known for her pantaloons (1818)
** 05 27 99 99 00 Bruce Weitz, actor (1943)
** 05 27 99 99 00 Christopher Lee, actor (1922)
** 05 27 99 99 00 Dashiell Hammett, American author, is born (1894)
** 05 27 99 99 00 Henry Kissinger, former Secretary of State (1923)
** 05 27 99 99 00 Herman Wouk, novelist (1915)
** 05 27 99 99 00 Hubert H. Humphrey, politician, is born (1911)
** 05 27 99 99 00 Lee Meriwether, actress (1935)
** 05 27 99 99 00 Louis Gossett Jr., actor (1936)
** 05 27 99 99 00 Rachel Carson, environmental author, is born (1907)
** 05 27 99 99 00 Vincent Price, actor (1911)
** 05 27 99 99 00 Wild Bill Hickok (1837)
** 05 28 99 99 00 Dionne quintuplets born (1934)
** 05 28 99 99 00 Gaston Lenotre, Epcot restaurateur (1920)
** 05 28 99 99 00 Gladys Knight, singer (1944)
** 05 28 99 99 00 Ian Fleming, author of the James Bond books, is born (1908)
** 05 28 99 99 00 Jerry West, Los Angeles Lakers General Manager (1938)
** 05 28 99 99 00 Jim Thorpe (1886)
** 05 28 99 99 00 Noah Webster, lexicographer and teacher, dies (1843)
** 05 28 99 99 00 Sondra Locke, actress (1947)
** 05 29 99 99 00 Al Unser Sr., race car driver (1939)
** 05 29 99 99 00 Anthony Geary, actor (1948)
** 05 29 99 99 00 Gilbert Keith Chesterton, journalist and writer, is born (1874)
** 05 29 99 99 00 John F. Kennedy, 35th President (1960-1963) (1917)
** 05 29 99 99 00 Leslie Townes (Bob) Hope, comedian, is born (1903)
** 05 29 99 99 00 Lisa Whelchel, actress and gospel singer (1963)
** 05 29 99 99 00 Patrick Henry, American patriot, born (1736)
** 05 30 99 99 00 Art Grindle, State Representative, Altamonte Springs, Fl. (1923)
** 05 30 99 99 00 Benny Goodman, band leader, born (1909)
** 05 30 99 99 00 Joan of Arc is burned at the stake (1431)
** 05 30 99 99 00 Keir Dullea, actor (1936)
** 05 30 99 99 00 Mel (Melvin Jerome) Blanc, voice of Bugs Bunny and many others, is born in San Francisco (1908)
** 05 30 99 99 00 Michael J. Pollard, actor (1939)
** 05 30 99 99 00 Richard A. "Dick" Nunis, Disney Attractions president (1932)
** 05 30 99 99 00 Ruta Lee, actress (1936)
** 05 30 99 99 00 Wynonna Judd, country singer (1964)
** 05 31 99 99 00 Adolph Eichmann was hanged for his role in the Holocaust. (1962)
** 05 31 99 99 00 Brooke Shields, actress-model (1965)
** 05 31 99 99 00 Clint Eastwood, actor (1930)
** 05 31 99 99 00 Don Ameche, actor (1908)
** 05 31 99 99 00 Franz Joseph Haydn, composer, dies (1809)
** 05 31 99 99 00 Gregory Harrison, actor (1950)
** 05 31 99 99 00 Joan of Arc has a hot time at the stake... (1433)
** 05 31 99 99 00 Joe Namath, former football quarterback (1943)
** 05 31 99 99 00 Johnny Paycheck, singer (1949)
** 05 31 99 99 00 Norman Vincent Peale, author-minister (1902)
** 05 31 99 99 00 Tom Berenger, actor (1950)
** 05 31 99 99 00 Walt Whitman, American poet, is born (1819)
** 06 01 99 99 00 Andy Grifith, actor, is born (1926)
** 06 01 99 99 00 Brigham Young, founder of Salt Lake City, is born (1801)
** 06 01 99 99 00 Frederica von Stade, opera singer (1945)
** 06 01 99 99 00 Helen Keller, writer and spokeswoman for the deaf and blind, dies (1968)
** 06 01 99 99 00 Marilyn Monroe, actress and beauty, is born (1926)
** 06 01 99 99 00 Pat boone, singer (1934)
** 06 02 99 99 00 Charlie Watts, rock drummer (1941)
** 06 02 99 99 00 Chuck Barris, TV producer (1929)
** 06 02 99 99 00 Giusepppe Garibaldi, Italian patriot, dies (1882)
** 06 02 99 99 00 Jerry Mathers, "... and Jerry Mathers as the Beaver", is born (1948)
** 06 02 99 99 00 Lou Gehrig died in New York of a degenerative disease. (1941)
** 06 02 99 99 00 Marquis de Sade, writer and all around fun guy, is born (1740)
** 06 02 99 99 00 Marvin Hamlisch, composer (1944)
** 06 02 99 99 00 Pope Pius X (1835)
** 06 02 99 99 00 Rex Harrison, Professor Henry Higgins from "My Fair Lady", dies (1990)
** 06 02 99 99 00 Sally Kellerman, actress (1937)
** 06 02 99 99 00 Sir Edward Elgar, English composer, born in Worcester, England (1857)
** 06 02 99 99 00 Stacy Keach, actor (1941)
** 06 02 99 99 00 Thomas Hardy, English author, is born in Dorset (1840)
** 06 03 99 99 00 Allen Ginsberg, the Beatnik poet, is born (1926)
** 06 03 99 99 00 Colleen Dewhurst, actress (1926)
** 06 03 99 99 00 Curtis Mayfield, musician (1942)
** 06 03 99 99 00 Deniece Williams, singer (1951)
** 06 03 99 99 00 Franz Kafka, Austrian novelist, dies (1924)
** 06 03 99 99 00 Georges Bizet, composer of Carmen and The Pearl Fishers, dies (1875)
** 06 03 99 99 00 Henry James, American philosopher and author, born (1811)
** 06 03 99 99 00 Jefferson Davis, Confederate President (1861-1865), is born (1808)
** 06 03 99 99 00 Pope John XXIII dies (1963)
** 06 03 99 99 00 Ransom Eli Olds, auto manufacturer. (1864)
** 06 03 99 99 00 Tony Curtis, actor, born in New York (1925)
** 06 03 99 99 00 William Harvey, discoverer of blood circulation, dies (1657)
** 06 04 99 99 00 Andrea Jaeger, tennis player (1965)
** 06 04 99 99 00 Ayatollah Ruhollah Khomeini, political and spiritual leader of Iran, dies (1989)
** 06 04 99 99 00 Bruce Dern, actor (1936)
** 06 04 99 99 00 Bud Bronson, State Representative; D-Kissimmee, Florida (1936)
** 06 04 99 99 00 Dennis Weaver, actor (1924)
** 06 04 99 99 00 El DeBarge, singer-musician (1961)
** 06 04 99 99 00 Freddie Fender, singer (1937)
** 06 04 99 99 00 Gene Barry, actor (1922)
** 06 04 99 99 00 Robert Merrill, opera singer (1919)
** 06 05 99 99 00 Adam Smith, economist, was born in Kirkcaldy, Scotland (1723)
** 06 05 99 99 00 Bill Moyers, broadcast journalist, is born (1934)
** 06 05 99 99 00 Dennis Gabor, inventor of holography (3D laser photography) (1900)
** 06 05 99 99 00 John Maynard Keynes, economist, was born in Cambridge, England (1883)
** 06 05 99 99 00 Pancho Villa, robber and revolutionary, is born (1878)
** 06 05 99 99 00 Robert Lansing, actor (1929)
** 06 05 99 99 00 Sen. Robert F. Kennedy was shot and mortally wounded. (1968)
** 06 06 99 99 00 Bjorn Borg, tennis player, (1956)
** 06 06 99 99 00 Carl Gustav Jung, psychologist, dies (1961)
** 06 06 99 99 00 Gary 'U.S.' Bonds, singer-songwriter (1939)
** 06 06 99 99 00 Harvey Fierstein, playwright-actor (1954)
** 06 06 99 99 00 James Meredith, Black activist, was shot as he walked along a Mississippi highway to encourage black voter registration (1966)
** 06 06 99 99 00 John Trumbull, painter. (1756)
** 06 06 99 99 00 Nathan Hale, American Revolutionary war officer, is born (1755)
** 06 06 99 99 00 Thomas Mann, American author, is born (1875)
** 06 07 99 99 00 (Eugene Henri) Paul Gauguin, French painter who lived in Tahiti, born (1848)
** 06 07 99 99 00 Beau Brummel, English Dandy. (1778)
** 06 07 99 99 00 Chief Seattle dies (1866)
** 06 07 99 99 00 George Bryan "Beau" Brummel, English dandy, gambler, friend of royalty, born (1778)
** 06 07 99 99 00 Henry Miller, American playwright, dies (1980)
** 06 07 99 99 00 Henry VIII marries for the first time (to Catherine) (1509)
** 06 07 99 99 00 Jean Harlow, actress, dies (1937)
** 06 07 99 99 00 Jeff Clark, City Council member, Orlando, Florida (1940)
** 06 07 99 99 00 Jessica Tandy, actress (1909)
** 06 07 99 99 00 Robert the Bruce, king of Scotland, dies (1329)
** 06 08 99 99 00 Alexis Smith, actress (1921)
** 06 08 99 99 00 Barbara Bush, first lady, is born (1925)
** 06 08 99 99 00 Bonnie Tyler, singer (1953)
** 06 08 99 99 00 Boz Scraggs, musician (1944)
** 06 08 99 99 00 Cochise, Apache chief, dies (1874)
** 06 08 99 99 00 Dana Wynter, actress (1930)
** 06 08 99 99 00 Francis Crick, Nobel prize winner for work on DNA, is born (1916)
** 06 08 99 99 00 Frank Lloyd Wright, architect, is born in Richland Center, Wisconsin (1869)
** 06 08 99 99 00 George Sand (Amantine Dupin), novelist, dies in France (1876)
** 06 08 99 99 00 Giovanni Domenico Cassini, astronomer (1625)
** 06 08 99 99 00 Griffin Dunne, actor (1955)
** 06 08 99 99 00 James Darren, actor (1936)
** 06 08 99 99 00 Mohammed, prophet (570)
** 06 08 99 99 00 Nancy Sinatra, singer (1940)
** 06 08 99 99 00 Nikolai Rimsky-Korsakov, Russian composer and teacher, dies (1908)
** 06 08 99 99 00 Sara Siddons, actress, dies in London (1831)
** 06 08 99 99 00 Thomas Paine, political writer, dies (1809)
** 06 09 99 99 00 Charles Dickens, author, dies near Rochester, Kent (1870)
** 06 09 99 99 00 Dame Sybil Thorndike, the actress dies (1976)
** 06 09 99 99 00 Dave Parker, baseball player (1951)
** 06 09 99 99 00 Donald Duck, famous fowl (1934)
** 06 09 99 99 00 George Stephenson, principal inventor of the railroad locomotive. (1781)
** 06 09 99 99 00 Les Paul (Lester Polfus), guitarist, born (Waukesha, WI, 1923)
** 06 09 99 99 00 Lord Beaverbrook, politician and newspaper man, dies (1964)
** 06 09 99 99 00 Michael J. Fox, actor, is born (1961)
** 06 09 99 99 00 Nero commits suicide (68)
** 06 09 99 99 00 Robert S. McNamara, former Defense Secretary (1916)
** 06 10 99 99 00 F. Lee Bailey, attorney (1933)
** 06 10 99 99 00 Frederick Loewe, composer (1904)
** 06 10 99 99 00 Howlin' Wolf (Chester Burnett) born (West Point, MS, 1910)
** 06 10 99 99 00 Judy Garland, actress and singer, is born (1922)
** 06 10 99 99 00 Maurice Sendak, American author of children's books, is born (1928)
** 06 10 99 99 00 Nat Hentoff, columnist (1925)
** 06 10 99 99 00 Prince Philip, British royalty (1921)
** 06 11 99 99 00 Adrienne Barbeau, actress (1945)
** 06 11 99 99 00 Ben Johson, playwright (1572)
** 06 11 99 99 00 Chad Everett, actor (1937)
** 06 11 99 99 00 Charles Fabry, discovered the ozone layer in the upper atmosphere (1867)
** 06 11 99 99 00 Dame Millicent Garrett Fawcett, leader of English women's movement (1847)
** 06 11 99 99 00 Gene Wilder, the actor, is born (1935)
** 06 11 99 99 00 Jackie Stewart, former auto racer (1939)
** 06 11 99 99 00 Jacques Cousteau, oceanographer, is born (1910)
** 06 11 99 99 00 Joe Montana, San Francisco 49ers quarterback (1956)
** 06 11 99 99 00 John Constable, landscape painter, is born (1776)
** 06 11 99 99 00 Karen Ann Quinlan, finally dies in her mother's arms of pneumonia after 10 years in a coma (1985)
** 06 11 99 99 00 Lawrence Spivak, broadcast journalist (1900)
** 06 11 99 99 00 Rise Stevens, opera singer (1913)
** 06 11 99 99 00 William Styron, author (1925)
** 06 12 99 99 00 Anne Frank, whose World War II diary was so famous, is born (1929)
** 06 12 99 99 00 Chick Corea, jazz musician (1941)
** 06 12 99 99 00 David Rockefeller, the banker, is born (1915)
** 06 12 99 99 00 George Herbert Walker Bush, the 41st President (1989- ) was born in Milton, Massachusetts (1924)
** 06 12 99 99 00 Irwin Allen, movie producer (1916)
** 06 12 99 99 00 Jim Nabors, actor-singer (1932)
** 06 12 99 99 00 Mark Calcavecchia, professional golfer from Ocala Florida (1960)
** 06 12 99 99 00 Maximus, the Roman emperor, is born (445)
** 06 12 99 99 00 Vic Damone, singer (1928)
** 06 13 99 99 00 Alexander the Great dies (323 BC)
** 06 13 99 99 00 Alley Sheedy, actress (1962)
** 06 13 99 99 00 Basil Rathbone, the actor renowned for his Sherlock Holmes, is born (1892)
** 06 13 99 99 00 Bettina Bunge, Tennis player (1963)
** 06 13 99 99 00 Don Dizney, United Med. Corp Chairman (1942)
** 06 13 99 99 00 Harold "Red" Grange, the "Galloping Ghost" of football. (1903)
** 06 13 99 99 00 Richard Thomas, Actor (1951)
** 06 13 99 99 00 Sir Charles Parsons, engineer and inventor of the steam turbine, is born (1854)
** 06 14 99 99 00 Benedict Arnold, soldier and spy, dies (1801)
** 06 14 99 99 00 Boy George, singer (1961)
** 06 14 99 99 00 Burl Ives, American folk singer, is born (1909)
** 06 14 99 99 00 Donald Trump, developer (1946)
** 06 14 99 99 00 Ernesto 'Che' Guevara, guerrilla leader and revolutionary, is born in Argentina (1928)
** 06 14 99 99 00 Harriet Beecher Stowe, novelist and reformer, is born (1811)
** 06 14 99 99 00 John McCormack, Irish tenor, is born (1884)
** 06 14 99 99 00 Maksim Gorky, Russian novelist, dies (1936)
** 06 15 99 99 00 Edward (Edvard Hagerup) Grieg born in Bergen, Norway (1843)
** 06 15 99 99 00 Harry Nilsson, singer-songwriter, born (Brooklyn, 1941)
** 06 15 99 99 00 Jim Belushi, comedian-actor (1954)
** 06 15 99 99 00 Wade Boggs, baseball player (1958)
** 06 15 99 99 00 Waylon Jennings, American country singer, is born (1937)
** 06 16 99 99 00 Erich Segal author (1937)
** 06 16 99 99 00 Hammurabi the Great dies (Babylon, 1686 BC)
** 06 16 99 99 00 Joan Van Ark, actress (1943)
** 06 16 99 99 00 John Churchill, 1st duke of Marlborough and military commander, dies (1722)
** 06 16 99 99 00 Joyce Carol Oates author (1938)
** 06 16 99 99 00 Roberto Duran, boxer (1951)
** 06 16 99 99 00 Stan Laurel, film comedian, is born in Lancashire (1890)
** 06 17 99 99 00 Barry Manilow, singer (1946)
** 06 17 99 99 00 George Cormack, the inventor of "Wheaties" cereal. (1870)
** 06 17 99 99 00 Joe Piscopo, comedian (1951)
** 06 17 99 99 00 Ralph Bellamy, actor (1904)
** 06 18 99 99 00 Carol Kane, Actress (1932)
** 06 18 99 99 00 E.G. Marshall, Actor (1910)
** 06 18 99 99 00 Ethel Barrymore, American actress, dies (1959)
** 06 18 99 99 00 Igor Stravinsky, Russian composer, is born (1882)
** 06 18 99 99 00 Isabella Rossellini, Actress (1932)
** 06 18 99 99 00 James Montgomery Flagg, illustrator, best known for his (1877)"I want you" Uncle Sam recruiting poster.
** 06 18 99 99 00 John Sutter, German-born American pioneer in California on whose land gold was found, dies penniless in Pennsylvania. (1880)
** 06 18 99 99 00 M C Escher born (1898)
** 06 18 99 99 00 Paul McCartney born in Liverpool, England (1942)
** 06 18 99 99 00 Phillip B. Crosby, Winter Park, FL management consultant (1936)
** 06 18 99 99 00 Prince Museid was publicly beheaded for the assassination of King Faisal of Saudi Arabia (1975)
** 06 18 99 99 00 Roger Ebert, Movie reviewer (1942)
** 06 18 99 99 00 Sammy Cahn, Lyricist (1913)
** 06 18 99 99 00 Sylvia Porter, Financial writer (1913)
** 06 18 99 99 00 Tom Wicker, Columnist (1936)
** 06 19 99 99 00 Ann Wilson, Rock singer (1951)
** 06 19 99 99 00 Blaise Pascal, mathematician. (1623)
** 06 19 99 99 00 Confucius, Chinese philosopher and author, is born (551 BC)
** 06 19 99 99 00 Duchess of Windsor (1886)
** 06 19 99 99 00 Emperor Maximilian of Mexico is executed (1867)
** 06 19 99 99 00 Gena Rowlands (1936)
** 06 19 99 99 00 Guy Lombardo, band leader, is born (1902)
** 06 19 99 99 00 Henry Louis Gehrig, the "Iron Horse" of the Yankees. (1903)
** 06 19 99 99 00 Julius and Ethel Rosenberg are executed in Sing-Sing prison for spying (1953)
** 06 19 99 99 00 Kathleen Turner, Actress (1954)
** 06 19 99 99 00 Louis Jourdan, Actor (1921)
** 06 19 99 99 00 Nancy Marchand, Actress (1928)
** 06 19 99 99 00 Paula Abdul, Singer-dance-choreographer (1963)
** 06 19 99 99 00 Pauline Kael, Movie critic (1919)
** 06 19 99 99 00 Sen. Alan Cranston, D-Calif (1914)
** 06 19 99 99 00 Sen. Howell Heflin, D-Ala (1921)
** 06 19 99 99 00 Thomas J. Watson, founder of IBM, dies (1956)
** 06 20 99 99 00 Anne Murray, Singer (1945)
** 06 20 99 99 00 Brian Wilson, Singer-songwriter (1942)
** 06 20 99 99 00 Candy Clark, Actress (1947)
** 06 20 99 99 00 Chet Atkins, Guitarist (1924)
** 06 20 99 99 00 Cyndi Lauper, Singer (1933)
** 06 20 99 99 00 Gangster Buggsy Siegel was killed at a Beverly Hills, Ca. mansion (1947)
** 06 20 99 99 00 John Taylor, Rock musician (1960)
** 06 20 99 99 00 Lillian Hellman, American author and playwright, is born (1905)
** 06 20 99 99 00 Lillian Hellman, American author and playwright, dies (1984)
** 06 20 99 99 00 Pancho Villa, robber and revolutionary, is murdered (1923)
** 06 21 99 99 00 Edouard Vuillard, painter, dies (1940)
** 06 21 99 99 00 Friedrich Froebel, educator and developer of the idea of the kindergarten, dies (1852)
** 06 21 99 99 00 Inigo Jones, architect, landscape designer and antiquary, dies in Somerset House, London (1652)
** 06 21 99 99 00 Jane Russell, actress, full-figured gal (1921)
** 06 21 99 99 00 John Paul Sartre, philosopher, novelist, dramatist, is born in Paris (1905)
** 06 21 99 99 00 Martha Custis Washington (1732)
** 06 21 99 99 00 Nicolo Machiavelli, diplomat and writer, dies (1527)
** 06 21 99 99 00 Rockwell Kent, illustrator, is born (1882)
** 06 22 99 99 00 Anne Morrow Lindbergh, Author (1916)
** 06 22 99 99 00 Bill Blass, Fashion designer (1922)
** 06 22 99 99 00 Billy Wilder, Movie director (1916)
** 06 22 99 99 00 Carl Hubbell, baseball pitcher who mastered the screwball, elected to baseball hall of fame 1947, is born (1903)
** 06 22 99 99 00 Dianne Feinstein, Former San Francisco Mayor (1933)
** 06 22 99 99 00 Ed Bradley, CBS News correspondent (1941)
** 06 22 99 99 00 Erich Maria Remarque, German-born American novelist, is born (1897)
** 06 22 99 99 00 Fred Astaire, dancer and actor, dies (1987)
** 06 22 99 99 00 H. Rider Haggard, English novelist, author of "King Solomon's Mines", is born (1856)
** 06 22 99 99 00 Joseph Papp, Broadway producer (1921)
** 06 22 99 99 00 Judy Garland, actress and singer, dies in London (1969)
** 06 22 99 99 00 Kris Kristofferson, Singer-actor (1937)
** 06 22 99 99 00 Lindsay Wagner, Actress (1949)
** 06 22 99 99 00 Meryl Streep, the actress, is born in Summit, New Jersey (1949)
** 06 22 99 99 00 Raphl Waite, Actor (1928)
** 06 22 99 99 00 Todd Rundgren born (Upper Darby, PA, 1948)
** 06 23 99 99 00 Alan Turing, early computer scientist, is born (1912)
** 06 23 99 99 00 George Sax, inventor of the saxophone. (1846)
** 06 24 99 99 00 Ambrose Bierce, American satirist, is born (1842)
** 06 24 99 99 00 Gustavus Franklin Swift, founder of Swift & Co. (1839)
** 06 24 99 99 00 Jackie Gleason, comedian and actor, dies at 87 (1987)
** 06 24 99 99 00 Jeff Beck born (Surrey, England, 1944)
** 06 25 99 99 00 Carly Simon, singer, is born in New York, NY (1945)
** 06 25 99 99 00 Eric Arthur Blair (a.k.a. George Orwell) is born (1903)
** 06 25 99 99 00 Hermann Oberth, founder of modern astronautics, is born (1894)
** 06 26 99 99 00 Abner Doubleday, credited with inventing American Baseball (1819)
** 06 26 99 99 00 Charles Messier born (1730)
** 06 26 99 99 00 Francisco Pizarro, the Spanish conqueror, dies in Lima Peru (1541)
** 06 26 99 99 00 Maurice Wilkes, invented the stored program concept for computers. (1913)
** 06 26 99 99 00 Pearl Buck, author of "The Good Earth" and "This House Divided", is born (1892)
** 06 26 99 99 00 Willi Messerschmitt, German aircraft designer, is born in Frankfort (1898)
** 06 27 99 99 00 Bob Keeshan, (Captain Kangaroo) (1927)
** 06 27 99 99 00 Helen Keller born in Alabama (1880)
** 06 27 99 99 00 Joseph Smith, founder of the The Church of Jesus Christ of Latter-day Saints (The Mormons), and his brother Hyrum, are killed by a mob (1844)
** 06 28 99 99 00 Alexander the Great is born (356 BC)
** 06 28 99 99 00 Archduke Francis Ferdinand of Austria-Hungary and his wife were killed in Sarajevo, Bosnia. (1914)
** 06 28 99 99 00 Henry VIII of England is born in Greenwich (1491)
** 06 28 99 99 00 Jean-Jacques Rousseau, philosopher, is born (1712)
** 06 28 99 99 00 Patrick Kincaid, send him a card. (1947)
** 06 28 99 99 00 Peter Paul Rubens, the Flemish painter, is born (1577)
** 06 29 99 99 00 Antoine St.-Exupery, French aviator and author, is born (1900)
** 06 29 99 99 00 Elizabeth Barrett Browning, the poet, dies (1861)
** 06 29 99 99 00 George Washington Goethals, engineer who built the Panama Canal (1858)
** 06 29 99 99 00 Peter Paul Rubens, the artist, is born (1577)
** 06 30 99 99 00 Lena Horne, the entertainer, was born (1917)
** 06 30 99 99 00 Lola Montez, the actress, dies (1861)
** 06 30 99 99 00 Paul Klee, the artist, dies (1940)
** 06 30 99 99 00 Susan Hayward, the actress, was born (1919)
