# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: lotr,v 2.2 91/03/07 16:21:16 billr Exp $
# Special days file for calentool (rel 2.1); modified from network posting by
# RPC Rodgers, UCSF, Nov. 1988
# Dates from "The Lord of the Rings" by J. R. R. Tolkien
#
** 01 05 99 99 00 Fellowship enters Moria (LOTR)
** 01 09 99 99 00 Fellowship reaches Lorien (LOTR)
** 01 17 99 99 00 Passing of Gandalf (LOTR)
** 02 07 99 99 00 Fellowship leaves Lorien (LOTR)
** 02 17 99 99 00 Death of Boromir (LOTR)
** 02 20 99 99 00 Meriadoc & Pippin meet Treebeard (LOTR)
** 02 22 99 99 00 Passing of King Ellesar (LOTR)
** 02 24 99 99 00 Ents destroy Isengard (LOTR)
** 02 26 99 99 00 Aragorn takes the Paths of the Dead (LOTR)
** 03 05 99 99 00 Frodo & Samwise encounter Shelob (LOTR)
** 03 08 99 99 00 Deaths of Denethor & Theoden (LOTR)
** 03 18 99 99 00 Destruction of Ring (LOTR)
** 03 29 99 99 00 Flowering of the Mallorn (LOTR)
** 04 04 99 99 00 Gandalf visits Bilbo (LOTR)
** 04 17 99 99 00 An unexpected party (LOTR)
** 04 23 99 99 00 Crowning of King Ellesar (LOTR)
** 05 19 99 99 00 Arwen leaves Lorian to wed King Ellesar (LOTR)
** 06 11 99 99 00 Sauron attacks Osgilliath (LOTR)
** 06 13 99 99 00 Bilbo returns to Bag End (LOTR)
** 06 23 99 99 00 Wedding of Ellesar & Arwen (LOTR)
** 07 04 99 99 00 Gandalf imprisoned by Suruman (LOTR)
** 07 24 99 99 00 The ring comes to Bilbo (LOTR)
** 07 26 99 99 00 Bilbo rescued from Wargs by Eagles (LOTR)
** 08 03 99 99 00 Funeral of King Theoden (LOTR)
** 08 29 99 99 00 Suruman enters Shire (LOTR)
** 09 10 99 99 00 Gandalf escapes from Orthanc (LOTR)
** 09 14 99 99 00 Frodo & Bilbo's birthday (LOTR)
** 09 15 99 99 00 Black riders enter Shire (LOTR)
** 09 18 99 99 00 Frodo & company rescued by Bombadil (LOTR)
** 09 28 99 99 00 Frodo wounded at Weathertop (LOTR)
** 10 05 99 99 00 Frodo crosses bridge of Mitheithel (LOTR)
** 10 16 99 99 00 Boromir reaches Rivendell (LOTR)
** 10 17 99 99 00 Council of Elrond (LOTR)
** 10 25 99 99 00 End of War of the Ring (LOTR)
** 11 16 99 99 00 Bilbo reaches Lonely Mountain (LOTR)
** 12 05 99 99 00 Death of Sm8 (LOTR)
** 12 16 99 99 00 Fellowship begins Quest (LOTR)
