# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: movies,v 1.2 91/03/07 16:21:17 billr Exp $
# Special dates in the history of movies.
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
#
** 01 16 99 99 00 The musical "Hello Dolly" starring Carol Channing, opened on Broadway (1964)
** 01 17 99 99 00 E. C. Segar's Popeye first appears in Thimble Theatre (1929)
** 01 20 99 99 00 The first "talkie" movie that was filmed outdoors (90% outdoors) was released by Fox. The name was "In Old Arizona". (1929)
** 01 29 99 99 00 The movie Dr. Strangelove is released (1964)
** 02 14 99 99 00 The movie "Tarzan of the Apes" was first released (1918)
** 02 15 99 99 00 The first Dracula movie is released (1931)
** 02 18 99 99 00 The movie "Bwana Devil" introduces the 3-D movie fad of the 50's by opening in New York (1953)
** 03 02 99 99 00 Bugs Bunny and Elmer Fudd first meet in "Elmer's Candid Camera" (1940)
** 03 02 99 99 00 The movie King Kong premiers at New York City's Radio Music Hall and the RKO Roxy (1933)
** 03 13 99 99 00 Dr. Lee de Forest demonstrates a sound motion picture system in New York (1923)
** 03 16 99 99 00 principal photography complete on "The Wizard of Oz" (1939)
** 04 02 99 99 00 first movie house opened in Los Angeles. Called "The Electric Theater". (1902)
** 04 06 99 99 00 first animated cartoon is copyrighted. (1906)
** 04 10 99 99 00 House of Wax, first 3-D movie, released in New York. (1953)
** 04 17 99 99 00 Daffy Duck debuts in the Looney Tune "Porky's Duck Hunt" (1937)
** 04 20 99 99 00 Shirley Temple's debut movie "Stand up and Cheer", was previewed in New York (1934)
** 04 26 99 99 00 1st motion pictures shown in Hawaii. (1906)
** 04 26 99 99 00 Godzilla makes his American debut (1956)
** 05 15 99 99 00 Mickey Mouse first appears in "Plane Crazy", the 1st MM cartoon (1928)
** 05 16 99 99 00 1st Oscars announced (best film was 'Wings'). (1929)
** 05 25 99 99 00 "Return of the Jedi" (Star Wars 3) is released. (1983)
** 05 25 99 99 00 "Star Wars" is released. (1978)
** 06 12 99 99 00 The first documentary film, "Nanook of the North", is first shown (1932)
** 06 12 99 99 00 the movie Cleopatra, with Liz Taylor and Richard Burton, premieres. It is 4h 3m long! (1963)
** 06 15 99 99 00 1st attempt at motion pictures (using 12 cameras, each taking one picture (done to see if all 4 of a horse's hooves leave the groundduring a gallop. Leland Stanford bet they didn't. He lost) (1878)
** 06 16 99 99 00 "The Blues Brothers" premieres (Chicago, 1980)
** 07 01 99 99 00 Porky Pig premieres in the Merrie Melodie "I Haven't Got a Hat" (1935)
** 07 04 99 99 00 Prof. Harold Hill, The Music Man, arrives in River City, Iowa (1912)
** 07 06 99 99 00 Premiere of first talking motion picture (New York City, 1928)
** 07 17 99 99 00 "Yellow Submarine" premieres (London Pavilion, 1968)
** 07 29 99 99 00 Mickey Mouse appears in "Steamboat Willie", the 3rd MM cartoon actually shown before the 2nd cartoon (1928)
** 07 30 99 99 00 George Eastman gives first demonstration of color movies (1928)
** 08 03 99 99 00 The first Batman movie, "Batman: The Movie", is released (1966)
** 08 07 99 99 00 Mickey Mouse appears in "Gallopin' Gaucho", the 2nd MM cartoon (1928)
** 08 15 99 99 00 The MGM musical movie, "The Wizard of Oz" debuts at Grauman's Chinese Theater (1939)
** 08 24 99 99 00 "Alice's Restaurant" premieres (New York City, Los Angeles, 1969)
** 09 08 99 99 00 Howard The Duck is blasted into a universe he never made (according to the Lucas movie) 
** 09 20 99 99 00 Roxy Theater opens (Hollywood, 1973)
** 09 23 99 99 00 1st Mack Sennett "Keystone Comedy" movie is released. (1912)
** 09 23 99 99 00 The flower Audrey II is first placed on display by Seymour in Muschnik's Flower Shop (from the film, "Little Shop of Horrors") 
** 10 06 99 99 00 "The Jazz Singer", 1st movie with a sound track, premieres. (1927)
** 10 06 99 99 00 Thomas Edison shows his first motion picture. (1889)
** 10 13 99 99 00 opening in New York of the play "Who's Afraid of Virginia Woolf?" (1962)
** 10 17 99 99 00 "Hair" opens at New York City's Public Theater (1967)
** 10 17 99 99 00 The movie "Mr. Smith Goes to Washington" debuts in Washington D.C. (1939)
** 10 28 99 99 00 Marty goes back in time in the Movie "Back to the Future" (1985)
** 11 01 99 99 00 Shakespeare's comedy "The Tempest" was first presented at Whitehall Palace in London (1611)
** 11 01 99 99 00 Shakespeare's tragedy "Othello" was first presented at Whitehall Palace in London (1604)
** 11 06 99 99 00 The day when professor Emmet L Brown strikes his head and he suddenly understands how to do time travel. Marty arrives back in time. All from the movie "Back to the Future" (1955)
** 11 13 99 99 00 The Sheik, starring Rudolph Valentino, was released. (1921)
** 11 15 99 99 00 Ethel Barrymore first says the line that will become her trademark "That's all there is; there isn't any more." (1904)
** 11 16 99 99 00 "The Sound of Music" opens (1959)
** 11 22 99 99 00 The Humphrey Bogart movie, "Casablanca", premiers (1942)
** 11 22 99 99 00 The musical "Man of la Mancha" opens (1965)
** 12 21 99 99 00 1st feature-length cartoon with color and sound premieres: "Snow White and the Seven Dwarfs" (1937)
