# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: /home/cna/billr/src/xcalentool/dates/RCS/music,v 1.2 1991/03/07 16:21:19 billr Exp billr $
# Dates for events in the traditional and popular music world
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and RPC Rodgers, UCSF, Nov. 1988
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
#
** 01 17 99 99 00 Led Zeppelin's first album released (1969)
** 01 19 99 99 00 Premiere of Verdi's opera Il Trovatore in Rome (1853)
** 01 25 99 99 00 Bob Dylan plays second "Hurricane" benefit (Astrodome, 1978)
** 01 26 99 99 00 The song "We are the World" is recorded as a benefit to starving Africans (1985)
** 01 28 99 99 00 Jimi Hendrix headlines Madison Square Garden (1970)
** 01 29 99 99 00 John Gay's "The Beggar's Opera" is first performed (1728)
** 01 30 99 99 00 1st jazz record in United States is cut. (1917)
** 01 30 99 99 00 The first jazz record was cut by "The Original Dixieland Jazz Band" (1917)
** 01 31 99 99 00 Grateful Dead busted (New Orleans, 1970)
** 02 03 99 99 00 Buddy Holly, Richie Valens, & Big Bopper killed in plane crash ("The Day The Music Died"), outside Mason City, IA (1959)
** 02 05 99 99 00 Glenn Miller records Tuxedo Junction (1940)
** 02 07 99 99 00 Beatles arrive in America for first time (1964)
** 02 07 99 99 00 Steven Stills makes first digitally recorded rock album (1979)
** 02 07 99 99 00 The Beatles first visit the United States (1964)
** 02 09 99 99 00 Beatles appear on the Ed Sullivan show (and American TV) for the first time. (1964)
** 02 12 99 99 00 Beatles play Carnegie Hall (New York City, 1964)
** 02 19 99 99 00 Paul McCartney's "Give Ireland Back to the Irish" banned in Britain (1972)
** 02 20 99 99 00 Yes sells out Madison Square Garden without advertising (1974)
** 02 25 99 99 00 Vladimir Horowitz, pianist, first performs at Carnegie Hall (1953)
** 03 03 99 99 00 Buffalo Springfield formed (Los Angeles, 1966)
** 03 04 99 99 00 Antonio Vivaldi, late Baroque violin virtuoso and composer. (1678)
** 03 07 99 99 00 Last Gilbert and Sullivan opera produced (1896)
** 03 12 99 99 00 Randy Stonehill's birthday
** 03 13 99 99 00 Allman Brothers record live album (Fillmore East, 1971)
** 03 21 99 99 00 The Beatles first appeared at the Cavern Club (1961)
** 03 22 99 99 00 Ten Years After plays their last concert (1974)
** 03 26 99 99 00 Emerson, Lake, & Palmer record "Pictures at an Exhibition" live (1971)
** 03 27 99 99 00 David Mullen's birthday
** 03 29 99 99 00 Dr. Hook gets group picture on cover of "Rolling Stone" (1973)
** 03 29 99 99 00 Phil Keaggy's birthday
** 04 10 99 99 00 Paul McCartney announces departure from Beatles (1970)
** 04 13 99 99 00 The twenty-three year old Van Cliburn of Kilgore, Texas wins the Tchaikovsky competition (1958)
** 04 18 99 99 00 Gene Autry records "Back in the Saddle Again" (1936)
** 04 18 99 99 00 Yes breaks up after 13 years (1981)
** 04 19 99 99 00 The musical "Carousel" opens (1945)
** 04 20 99 99 00 Vladimir Horowitz performs in Moscow for the first time since leaving 60 years earlier (1986)
** 04 29 99 99 00 "Hair" premiers on Broadway (1968)
** 05 07 99 99 00 Beethoven's Ninth Symphony presented for first time. (1824)
** 05 12 99 99 00 Pink Floyd performs first quadrophonic concert (1977)
** 05 20 99 99 00 The Jimi Hendrix Experience signed by Reprise Records (1967)
** 05 31 99 99 00 The Who perform loudest concert ever--76,000 watts (1976)
** 06 01 99 99 00 Beatles release "Sgt. Pepper" (1967)
** 06 01 99 99 00 The Beatles release their album "Sargent Pepper's Lonely Hearts Club Band" (1967)
** 06 06 99 99 00 "Rock Around The Clock" makes Billboard's
** 06 07 99 99 00 Blind Faith debuts in concert (London's Hyde Park, 1969)
** 06 10 99 99 00 Denver police tear gas Jethro Tull & 2000 fans (Red Rocks, 1971)
** 06 11 99 99 00 Jelly Roll Morton records "Kansas City Stomp" (1928)
** 06 16 99 99 00 Monterey Pop festival opens (1967)
** 06 20 99 99 00 The Tallehatchie Bridge, mentioned in the song "Ode to Billy Joe", is torn down (1972)
** 06 21 99 99 00 Columbia Records announces first mass production of LPs (1948)
** 07 02 99 99 00 Felix Pappalardi & Leslie West form Mountain (1969)
** 07 06 99 99 00 Jefferson Airplane formed (San Francisco, 1965)
** 07 12 99 99 00 Chicago DJ Steve Dahl holds "Disco Demolition" (Kamisky Park, 1979)
** 07 17 99 99 00 "Yellow Submarine" premieres (London Pavilion, 1968)
** 07 25 99 99 00 Bob Dylan goes electric (Newport Folk Festival, 1965)
** 07 25 99 99 00 Crosby, Stills, Nash & Young debut (Fillmore East, 1969)
** 07 28 99 99 00 Watkins Glen "Summer Jam" opens (1973)
** 08 01 99 99 00 Concert for Bangla Desh (Madison Square Garden, 1971)
** 08 04 99 99 00 John Lennon states "the Beatles are more popular than Jesus" (1966)
** 08 13 99 99 00 Rock group Jefferson Airplane is formed (1965)
** 08 15 99 99 00 Beatles play Shea Stadium (New York City, 1965)
** 08 15 99 99 00 Woodstock, 3 day rock concert, begins. 400,000 people show up! (1969)
** 08 17 99 99 00 The Woodstock Music and Art Fair concluded near Bethel, N.Y. (1969)
** 08 26 99 99 00 Jimi Hendrix gives last performance (Isle of Wight, 1970)
** 08 26 99 99 00 Jimi Hendrix's Electric Ladyland Studios opens (New York City, 1970)
** 08 29 99 99 00 The Beatles gave their last public concert at Candlestick Park. (1966)
** 09 09 99 99 00 Ludwig van Beethoven's last public performance. (1825)
** 09 19 99 99 00 Simon & Garfunkel reunite (Central Park, New York City, 1981)
** 09 19 99 99 00 The song "Dixie" is first sung by its composer, a blackfaced minstrel singer, Daniel Decatur Emmett (1859)
** 09 23 99 99 00 "Paul is dead" rumors sweep country (1969)
** 09 26 99 99 00 John Philip Sousa gives his first public concert, playing for the first time "The Liberty Bell March" (1892)
** 10 07 99 99 00 Marian Anderson became the first black singer hired by the Metropolitan Opera Company of New York (1954)
** 10 12 99 99 00 The Jimi Hendrix Experience formed (London, 1966)
** 10 19 99 99 00 Wagner's opera 'Tannhauser' is performed for first time. (1845)
** 10 22 99 99 00 The original Metropolitan Opera House in New York held its grand opening (1883)
** 10 25 99 99 00 Rolling Stones appear on Ed Sullivan Show (1964)
** 10 27 99 99 00 Opera star Beverly Sills gave her last performance. (1980)
** 10 28 99 99 00 Peter Ilich Tchaikovsky debuts his 6th Symphony, the "Pathetique" in St. Petersburg (1893)
** 11 02 99 99 00 Jimi Hendrix's "Electric Ladyland" enters U.S. charts at
** 11 09 99 99 00 First issue of "Rolling Stone" published (1967)
** 11 15 99 99 00 Al Jolson puts on blackface for the first time (1909)
** 11 16 99 99 00 Bill Ham first demonstrates psychedelic "Light Show" (1965)
** 11 21 99 99 00 Jack Benny (Violin) & Richard Nixon (Piano) play their famed duet. (1959)
** 11 23 99 99 00 Enrico Caruso made his American debut in New York appearing in Rigoletto (1903)
** 11 25 99 99 00 "The Last Waltz" concert played by The Band at Winterland (1976)
** 11 25 99 99 00 Johann Strauss, Jr., writes "On the Beautiful Blue Danube" (1867)
** 11 26 99 99 00 Cream performs their farewell concert at Royal Albert Hall (1968)
** 11 27 99 99 00 Premier of the Ravel's "Concerto for the Left Hand" (1931)
** 12 03 99 99 00 Montreux Casino burns down during Frank Zappa concert (1971)
** 12 06 99 99 00 Rolling Stones play Altamont Speedway (near San Francisco, 1969)
** 12 09 99 99 00 The Who's "Tommy" premieres (London, 1973)
** 12 13 99 99 00 George Gershwin's composition "An American in Paris" makes its debut in Carnegie hall (1928)
** 12 16 99 99 00 Don McLean's "American Pie" released (1971)
** 12 23 99 99 00 First Gilbert & Sullivan collaboration, Thespis (1871)
** 12 24 99 99 00 Luisa Tetrazzini sings to 250,000 people at Lotta's Fountain. (1910)
** 12 25 99 99 00 John Philip Sousa composes "Stars and Stripes Forever" (1896)
** 12 25 99 99 00 The Christmas Carol "Silent Night" was song for the first time at the Church of St. Nikolaus in Oberndorff, Austria (1818)
** 12 27 99 99 00 "Sweet Adaline", a barbershop quartet favorite, is 1st sung. (1903)
** 12 31 99 99 00 Jimi Hendrix introduces Band of Gypsies at Fillmore East (1969)
