# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: radio,v 1.2 91/03/07 16:21:23 billr Exp $
# Special dates in the history of radio
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
#
** 01 05 99 99 00 FCC hears first demonstration of FM radio (1940)
** 01 19 99 99 00 1st regular transatlantic radio broadcast between US & England. (1903)
** 01 21 99 99 00 First BBC broadcast from London (1930)
** 01 30 99 99 00 First radio broadcast of "The Lone Ranger" (1933)
** 02 08 99 99 00 Radio arrives in the White House. (1922)
** 02 17 99 99 00 The Voice of America started broadcasting to the USSR (1947)
** 02 24 99 99 00 Voice of America begins broadcasting (in German). (1942)
** 03 07 99 99 00 The first successful transatlantic radio telephone call took place between London and New York (1926)
** 03 19 99 99 00 'Amos and Andy' debut on radio. (1928)
** 04 16 99 99 00 first Fibber McGee and Molly radio show is aired (1935)
** 05 03 99 99 00 National Public Radio begins (1971)
** 06 03 99 99 00 "Dragnet" is first broadcast on radio (KFI in Los Angeles). (1949)
** 07 01 99 99 00 "Wolfman Jack", a howling success in radio
** 07 05 99 99 00 1st 'Hawaii Calls' radio program is broadcast. (1935)
** 08 20 99 99 00 WWJ becomes the first radio station (1920)
** 08 28 99 99 00 The first radio commercial aired on station WEAF in New York City. (1922)
** 09 09 99 99 00 NBC created by the Radio Corporation of America. (1926)
** 09 18 99 99 00 the Columbia Broadcasting System goes on the air. (1927)
** 09 30 99 99 00 Lowell Thomas' first broadcast (1930)
** 10 05 99 99 00 1st radio broadcast of the World Series. (1921)
** 10 08 99 99 00 "The Adventures of Ozzie and Harriet" made its debut on CBS radio. (1944)
** 10 27 99 99 00 the radio show "You Bet your Life" starring Groucho Marx premiered on ABC (1947)
** 10 30 99 99 00 Orson Welles panics a nation with his broadcast of 'War of the Worlds' (1938)
** 11 02 99 99 00 KDKA (Pittsburgh) on the air as 1st commercial radio station. (1920)
** 11 11 99 99 00 Kate Smith first sang Irving Berlin's "God Bless America" on network radio (1939)
** 11 15 99 99 00 National Broadcasting Company goes on-the-air, with 24 stations (1926)
** 11 22 99 99 00 the International Radio Telegraphic Convention adopts "SOS" as the new call for help (1906)
** 11 25 99 99 00 Radio station WTAW of college station, Texas, broadcast the first play-by-play description of a football game (1920)
** 11 28 99 99 00 The Grand Ole Opry made its radio debut on station WSM, Nashville. (1925)
** 12 12 99 99 00 FCC reprimands NBC for allowing Mae West to "sex-up" a skit based on Adam and Eve (1937)
** 12 24 99 99 00 1st known radio program in US is broadcast. (1906)
