# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: sfo,v 1.3 91/08/12 09:36:30 billr Exp $
# Dates relating to events in and around San Francisco, CA
# dates provided from ProLine's today file
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
#
** 01 01 99 99 00 Lightship replaces whistling buoy at mouth of San Francisco Bay. (1898)
** 01 02 99 99 00 DeYoung Museum in Golden Gate Park opens. (1921)
** 01 02 99 99 00 the San Francisco and Los Angeles stock exchanges merge. (1957)
** 01 04 99 99 00 Golden Gate Bridge closed for the 3rd time by fierce storm. (1982)
** 01 05 99 99 00 San Francisco has it's 1st air meet. (1911)
** 01 05 99 99 00 Work on Golden Gate Bridge begins, on Marin County side. (1933)
** 01 05 99 99 00 the California Exchange opens. (1850)
** 01 08 99 99 00 Ratification of present San Francisco City Charter. (1932)
** 01 09 99 99 00 1st San Francisco paper, 'California Star', published. (1847)
** 01 09 99 99 00 1st commercial bank in San Francisco established. (1848)
** 01 09 99 99 00 Exposition (now Civic) Auditorium dedicated. (1915)
** 01 14 99 99 00 All commercial ferry service to the East Bay ends. (1939)
** 01 15 99 99 00 Dunbarton Bridge, 1st bridge in Bay Area, opens. (1927)
** 01 15 99 99 00 Municipal Railway and Market Street Railroad begin service to the Transbay Transit (East Bay) Terminal (1939)
** 01 16 99 99 00 Cliff House badly damaged when a cargo of powder on the schooner "Parallel" explodes nearby (1887)
** 01 16 99 99 00 San Francisco Dramatic Chronicle started (now San Francisco Chronicle) (1865)
** 01 17 99 99 00 9-county commission recommends creation of BART. (1957)
** 01 18 99 99 00 The elegant California Theatre opens in San Francisco. (1869)
** 01 20 99 99 00 California Stock Exchange Board organized. (1872)
** 01 22 99 99 00 Aquatic Park dedicated. (1939)
** 01 22 99 99 00 Chinatown telephone exchange closed. (1949)
** 01 24 99 99 00 San Francisco 49'ers win their 1st Super Bowl, 26-21. (1982)
** 01 27 99 99 00 Groundbreaking for the 'Dragon Gateway' at Grant Avenue. (1965)
** 01 27 99 99 00 Midwinter Fair opens in Golden Gate Park. (1894)
** 01 27 99 99 00 Montgomery St. Station, last link in BART, 'holed thru'. (1971)
** 01 30 99 99 00 Yerba Buena renamed San Francisco. (1847)
** 01 31 99 99 00 Birds fly over the western part of San Francisco in such large numbers that they actually darken the sky (1871)
** 01 31 99 99 00 Congress passes resolution naming San Francisco as the site of the celebration of the opening of the Panama Canal (1911)
** 01 31 99 99 00 San Francisco Orphan's Asylum, 1st in California, founded. (1851)
** 02 02 99 99 00 1st shipload of Chinese arrive in San Francisco. (1848)
** 02 05 99 99 00 Snow falls on San Francisco. (1887)
** 02 07 99 99 00 Steel work completed on Exposition (Civic) Auditorium. (1914)
** 02 08 99 99 00 Earthquake, at 5.0, strongest since 1966. (1977)
** 02 08 99 99 00 Public Library's bookmobile initiated in front of City Hall. (1957)
** 02 09 99 99 00 1st shipment of asparagus arrives from Sacramento. (1891)
** 02 11 99 99 00 Major streets lit by coal gas for 1st time. (1854)
** 02 11 99 99 00 Pumping begins to build Treasure Island. (1936)
** 02 12 99 99 00 San Francisco selected for site of United Nations Conference. (1945)
** 02 15 99 99 00 Fort Point completed & garrisoned (but has never fired it's cannon in anger) (1861)
** 02 15 99 99 00 San Francisco Public Library (Main Branch at Civic Center) dedicated. (1917)
** 02 16 99 99 00 1st airplane flight to Los Angeles from San Francisco. (1914)
** 02 16 99 99 00 City Hall dome fire. (1951)
** 02 17 99 99 00 1st telephone exchange in San Francisco opens with 18 phones. (1878)
** 02 18 99 99 00 Golden Gate International Exposition opens on Treasure Island (built for the occasion) in San Francisco Bay (1939)
** 02 18 99 99 00 Legislature creates the 9 Bay Area counties. (1850)
** 02 18 99 99 00 San Francisco named as a port of dispatch for Army transports. (1899)
** 02 20 99 99 00 Congress allows California to build the Oakland-Bay Bridge. (1931)
** 02 20 99 99 00 Heavy surf breaks over Seal Rocks and damages Sutro Baths. (1902)
** 02 20 99 99 00 Panama-Pacific International Exposition opens in San Francisco. (1915)
** 02 20 99 99 00 University of California gets its 1st Med School (UC/SF). (1873)
** 02 21 99 99 00 Oakland Daily Tribune begins publication. (1874)
** 02 22 99 99 00 Lowell High School opens (on it's 1st campus). (1913)
** 02 23 99 99 00 Congress grants Seal Rocks to San Francisco. (1887)
** 02 23 99 99 00 Last Municipal arc light, over intersection of Mission & 25th Street, removed (it had been installed in 1913) (1958)
** 02 23 99 99 00 Steamer "Rio de Janiero" sinks in San Francisco Bay. (1900)
** 02 26 99 99 00 1st buffalo purchased for Golden Gate Park. (1891)
** 02 26 99 99 00 Golden Gate Bridge ground-breaking ceremony held at Crissy Field. (1933)
** 02 28 99 99 00 1st steamship enters San Francisco Bay. (1849)
** 02 28 99 99 00 1st vaudeville theater opens. (1883)
** 02 28 99 99 00 Bicycles now permitted to cross Golden Gate Bridge. (1970)
** 02 28 99 99 00 Construction begins on the Tower of Jewels for the Exposition. (1914)
** 03 01 99 99 00 Present seal of San Francisco adopted (2nd seal for city). (1859)
** 03 04 99 99 00 Easter Cross on Mt. Davidson dedicated. (1934)
** 03 05 99 99 00 Covent Garden Theater is destroyed by fire (1856)
** 03 12 99 99 00 Pioneer Plaza dedicated. (1966)
** 03 13 99 99 00 4-day strike by SF city employees starts. (1970)
** 03 14 99 99 00 Freedom Train arrives in San Francisco. (1948)
** 03 14 99 99 00 Legislature approves act making Golden Gate Park possible. (1870)
** 03 14 99 99 00 Sutro Baths opens by Cliff House (closed Sept 1, 1952). (1896)
** 03 14 99 99 00 the 36-Folsom becomes 1st line to use 1-man streetcars. (1935)
** 03 17 99 99 00 Japanese Embassy arrives aboard the "Candinmarruh" <sic>. (1860)
** 03 22 99 99 00 Earthquake gives San Francisco the shakes. (1957)
** 03 22 99 99 00 President Johnson's daughter, Lynda, ordered off Cable Car because she was eating an ice cream cone (no food on cars) (1968)
** 03 22 99 99 00 Robert Frost Plaza, at California, Drumm & Market, dedicated. (1978)
** 03 23 99 99 00 President John F. Kennedy visits San Francisco. (1962)
** 03 24 99 99 00 Clipper "Andrew Jackson" arrives in 89 days from New York. (1860)
** 03 26 99 99 00 Golden Gate Park Conservatory made a City Landmark. (1970)
** 03 27 99 99 00 Japanese Trade & Cultural Center (Japan Center) dedicated. (1968)
** 03 28 99 99 00 San Francisco Art Association holds opening reception at 430 Pine. (1871)
** 03 31 99 99 00 Chinese Embassy arrives aboard the steamship "China". (1868)
** 03 31 99 99 00 Col. John W. Geary arrives as 1st postmaster of San Francisco. (1849)
** 03 31 99 99 00 Ground broken for Union Square Garage. (1941)
** 04 01 99 99 00 Navy takes over Treasure Island. (1941)
** 04 01 99 99 00 Saint Stupid's Day (a San Francisco tradition since 1980).
** 04 01 99 99 00 San Francisco County Government established. (1850)
** 04 03 99 99 00 Thomas Douglas becomes 1st San Francisco public teacher. (1848)
** 04 04 99 99 00 Golden Gate Park established by City Order
** 04 05 99 99 00 Castro and Fillmore streetcars replaced by buses. (1941)
** 04 07 99 99 00 Seals Stadium opens. (1931)
** 04 10 99 99 00 California Street Cable Car Railroad Company starts service. (1878)
** 04 10 99 99 00 William Hammond Hall's maps & surveys of Golden Gate Park officially accepted (1871)
** 04 11 99 99 00 Brooks Hall in Civic Center dedicated. (1958)
** 04 12 99 99 00 Army transfers Yerba Buena Island to Navy. (1898)
** 04 12 99 99 00 Hibernia Savings & Loan Society of San Francisco incorporated. (1859)
** 04 12 99 99 00 Moffatt Field is commissioned. (1933)
** 04 12 99 99 00 San Mateo County withdraws from BART district. (1962)
** 04 14 99 99 00 1st Pony Express rider arrives in SF from St. Joseph, Missouri. (1860)
** 04 14 99 99 00 Fort Point dedicated as 1st National Park in Bay Area. (1971)
** 04 14 99 99 00 regular air passenger flights between San Francisco and Los Angeles started, by Maddux Air Lines (1928)
** 04 15 99 99 00 Alioto's on Fisherman's Wharf is founded. (1928)
** 04 15 99 99 00 City of San Francisco incorporated. (1850)
** 04 16 99 99 00 Nitroglycerine at the Wells Fargo & Co. office explodes. (1866)
** 04 17 99 99 00 US Marine Hospital at the Presidio established. (1853)
** 04 18 99 99 00 1st International Cricket Match, held in SF, won by Californian (1869)
** 04 18 99 99 00 Fairmont Hotel opens. (1907)
** 04 18 99 99 00 San Francisco Earthquake and Fire (1906)
** 04 18 99 99 00 San Francisco Society for Prevention of Cruelty to Animals formed. (1868)
** 04 18 99 99 00 San Francisco's Old Hall of Justice demolished. (1968)
** 04 19 99 99 00 Barracks on Alcatraz Island destroyed in fire. (1874)
** 04 20 99 99 00 Bar Association of San Francisco organized. (1872)
** 04 20 99 99 00 Buses replace Key System trains at 3AM. (1958)
** 04 23 99 99 00 Blossom Rock in San Francisco Bay blown up. (1871)
** 04 23 99 99 00 Courtesy Mail Boxes for motorists started in San Francisco. (1949)
** 04 24 99 99 00 Fire Alarm & Police Telegraph system put into operation. (1865)
** 04 25 99 99 00 President Benjamin Harrison visits San Francisco. (1891)
** 04 26 99 99 00 San Francisco Lightship replaced by automatic buoy. (1971)
** 04 29 99 99 00 Headquarters for the US Army, Division of the Pacific, permanently established at the Presidio (1857)
** 04 30 99 99 00 founding of what would be San Jose State University. (1857)
** 05 02 99 99 00 Kezar Stadium in Golden Gate Park opens. (1925)
** 05 02 99 99 00 Prisoners revolt at Alcatraz, 5 die. (1946)
** 05 03 99 99 00 Camp Merriman established at the Presidio. (1898)
** 05 03 99 99 00 San Francisco is almost entirely destroyed by fire for the 7th time in its 4 years of existence (1851)
** 05 04 99 99 00 1st of the major San Francisco fires. (1851)
** 05 05 99 99 00 The Great White Fleet arrives in San Francisco. (1908)
** 05 06 99 99 00 "Temporary" permit to erect overhead wires on Market Street allows United Railroads to run electric streetcars (1906)
** 05 06 99 99 00 Chamber of Commerce of San Francisco starts. (1851)
** 05 07 99 99 00 Cornerstone of BofA building at 300 Montgomery laid. (1941)
** 05 07 99 99 00 San Francisco Municipal Airport (Mills Field) dedicated. (1927)
** 05 09 99 99 00 Telegraph Hill Railroad Company organized. (1882)
** 05 11 99 99 00 Bank of San Francisco incorporated. (1907)
** 05 11 99 99 00 Work starts on 1st brick building in San Francisco. (1850)
** 05 12 99 99 00 President William McKinley visits San Francisco. (1901)
** 05 14 99 99 00 President Theodore Roosevelt visits San Francisco. (1903)
** 05 15 99 99 00 2nd San Francisco Vigilance Committee organized. (1856)
** 05 16 99 99 00 Ewing Field, near Masonic Street, opens. (1914)
** 05 16 99 99 00 Metropolitan Gas Company lamps lit for 1st time. (1872)
** 05 17 99 99 00 Bohemian Club incorporated. (1872)
** 05 17 99 99 00 Camp Merritt established in the Presidio. (1898)
** 05 17 99 99 00 Marin County withdraws from BART district. (1962)
** 05 21 99 99 00 Mount Davidson Cross lit by President Roosevelt in Washington via Telegraph (1933)
** 05 22 99 99 00 1st San Francisco fireboat, the "David Scannell", launched. (1909)
** 05 23 99 99 00 1st Phillipine Expeditionary Troops sail from San Francisco. (1898)
** 05 23 99 99 00 Dirigible explodes over SF Bay, 16 passengers fall, none die. (1908)
** 05 23 99 99 00 Dirigible explodes over SF Bay, 16 passengers fall, none die. (1908)
** 05 23 99 99 00 Postal Cards sold in San Francisco for 1st time. (1873)
** 05 23 99 99 00 World Trade Center dedicated in Ferry Building. (1956)
** 05 25 99 99 00 Golden Gate International Exposition reopens. (1940)
** 05 25 99 99 00 San Francisco receives its 1st telecast. (1948)
** 05 26 99 99 00 Golden Gate Bridge opens. (1937)
** 05 26 99 99 00 San Francisco approves new City Charter, allowing Municipal (1898)ownership of utiliies (charter effective Jan 1, 1900).
** 05 26 99 99 00 Union Square becomes State Historical Landmark. (1958)
** 05 27 99 99 00 Bay District Race Track closes. (1896)
** 05 27 99 99 00 Bubonic Plague breaks out in San Francisco (1907)
** 05 27 99 99 00 Golden Gate Bridge opens (1937)
** 05 27 99 99 00 Marine Telegraph from Fort Point to San Francisco completed. (1854)
** 05 27 99 99 00 Maritime Museum at Aquatic Park opens. (1951)
** 06 02 99 99 00 Ground broken on Clay Street for world's 1st cable railroad. (1873)
** 06 04 99 99 00 Empire Engine Company No. 1 organized. (1850)
** 06 05 99 99 00 1st rivet driven on Bank of Italy headquarters at 1 Powell. (1920)
** 06 07 99 99 00 workmen start laying track for Market Street Railroad. (1860)
** 06 09 99 99 00 the San Francisco Committee of Vigilence forms. (1851)
** 06 10 99 99 00 PBS reaches San Francisco: KQED (Channel 9) starts broadcasting. (1954)
** 06 11 99 99 00 300 feet of Meigg's Wharf washed away in storm. (1864)
** 06 11 99 99 00 K-Ingleside streetcar converts to METRO service. (1980)
** 06 14 99 99 00 California Street Cable Car Railroad Co. gets it's franchise. (1876)
** 06 14 99 99 00 Fire destroys part of San Francisco. (1850)
** 06 15 99 99 00 San Francisco Water Works organized. (1857)
** 06 19 99 99 00 1st concert given in San Francisco's Stern Grove. (1932)
** 06 19 99 99 00 formal opening of US Marine Hospital at the Presidio. (1875)
** 06 20 99 99 00 Commissioners appointed to lay out streets west of Larkin. (1855)
** 06 22 99 99 00 Fire destroys part of San Francisco. (1851)
** 06 22 99 99 00 Stephen C. Massett opens at courthouse as 1st professional entertainer, using the (allegedly) only piano in California (1849)
** 06 25 99 99 00 Pueblo founded with construction of 1st building (start of Yerba Buena, later to be called San Francisco) (1835)
** 06 25 99 99 00 San Francisco holds its 1st County Fair. (1982)
** 06 26 99 99 00 UN Charter written in San Francisco. (1945)
** 06 27 99 99 00 Bank of California opens its doors. (1867)
** 06 27 99 99 00 Bill Graham closes Fillmore East (1971)
** 06 29 99 99 00 Mission Dolores founded by San Francisco Bay. (1776)
** 07 01 99 99 00 Construction crews begin tearing up Market St. to build BART. (1966)
** 07 01 99 99 00 Golden Gate Bridge paid for (so why is there still a toll?). (1971)
** 07 01 99 99 00 SF City Hall turned over to city, after 29 years of building. (1899)
** 07 01 99 99 00 at least 626 ships lying at anchor around San Francisco Bay. (1850)
** 07 03 99 99 00 Pony Express arrives in SF with overland letters from New York. (1861)
** 07 04 99 99 00 1st public exhibition of electric light in San Francisco. (1876)
** 07 04 99 99 00 Telegraph Hill Observatory opens. (1882)
** 07 04 99 99 00 work begins on the Oakland Bay Bridge. (1933)
** 07 05 99 99 00 Herb Caen gets his 1st column in the S.F. Chronicle. (1938)
** 07 07 99 99 00 the Great White Fleet leaves San Francisco Bay. (1908)
** 07 13 99 99 00 SF Ferry Building at the foot of Market Street opens. (1898)
** 07 15 99 99 00 SF Merchant's Exchange opens. (1867)
** 07 16 99 99 00 Attempt made to recall Mayor Lapham (1st time in SF history). (1946)
** 07 19 99 99 00 SF Public Library allows patrons to start borrowing books. (1880)
** 07 19 99 99 00 the "Balclutha" ties up at Pier 43 & becomes a floating museum. (1955)
** 07 21 99 99 00 City Gardens on Folsom opens. (1867)
** 07 25 99 99 00 Castle on top of Telegraph Hill closes. (1903)
** 07 25 99 99 00 Construction begins on SF MUNI METRO (Market Street subway). (1967)
** 07 28 99 99 00 "Memmon" is 1st clipper to reach San Francisco, 120 days out of NY (1849)
** 07 29 99 99 00 Southern Pacific Bay Ferries stop running. (1958)
** 08 01 99 99 00 Bank of Italy opens 1st branch at 3433 Mission Street. (1907)
** 08 01 99 99 00 Black Methodists in SF establish 1st black church, Zion Methodist. (1852)
** 08 01 99 99 00 Burial within San Francisco City limits prohibited. (1901)
** 08 01 99 99 00 First successful test of a cable car. It was designed by Andrew S. Hallidie for San Francisco (1873)
** 08 01 99 99 00 New San Francisco Hall of Justice opens. (1961)
** 08 02 99 99 00 1st trial run of an SF cable car, on Clay Street between Kearny and Jones, downhill all the way, at 4AM (1873)
** 08 02 99 99 00 San Francisco Public Library opens with 5000 volumes. (1877)
** 08 05 99 99 00 the 1st Spanish ship, 'San Carlos', enters San Francisco bay. (1775)
** 08 10 99 99 00 1st BART train travels thru transbay tube to Montgomery St Station. (1973)
** 08 11 99 99 00 The California Theatre closed (now a Pac Tel Phone Store). (1888)
** 08 15 99 99 00 Arch Rock, danger to Bay shipping, blasted with 30 tons of nitrogelatin (and that ain't jello) (1901)
** 08 15 99 99 00 Riot in San Francisco celebrating end of World War II. (1945)
** 08 17 99 99 00 Bank of Italy opens it's new headquarters at Clay & Montgomery. (1908)
** 08 20 99 99 00 Dimout regulations implemented in San Francisco. (1942)
** 08 20 99 99 00 Republicans start convention at the Cow Palace. (1956)
** 08 23 99 99 00 1st Japanese commercial ship visits San Francisco with a cargo of tea. (1872)
** 08 23 99 99 00 1st carload of freight (boots & shoes) arrives in San Francisco, from Boston, after a 16-day rail trip (1869)
** 08 23 99 99 00 1st ship-to-shore wireless message received in US: US lightship to Cliff House (1889)
** 08 25 99 99 00 Combination rail & ferry service available from SF to Alameda. (1864)
** 08 25 99 99 00 Graf Zeppelin passes over San Francisco, headed for Los Angeles after trans-Pacific voyage from Tokyo (1929)
** 08 26 99 99 00 Fluoridation of San Francisco water begins. (1952)
** 08 26 99 99 00 Houdini escapes from chains underwater at Aquatic Park in 57 seconds (1907)
** 08 26 99 99 00 Pumping to build Treasure Island finished. (1937)
** 08 26 99 99 00 W. A. Bartlett appointed 1st US mayor of Yerba Buena (SF). (1846)
** 08 29 99 99 00 'Arizonan' is the 1st vessel to arrive in SF via the Panama Canal. (1914)
** 08 29 99 99 00 San Francisco International Airport (SFO) opens. (1954)
** 08 29 99 99 00 The Beatles gave their last public concert at Candlestick Park. (1966)
** 08 31 99 99 00 Crocker-Woolworth National Bank organized. (1886)
** 08 31 99 99 00 The California Pioneers organized at Montgomery & Clay Streets. (1850)
** 09 01 99 99 00 Railroad & Ferry connection with Oakland inaugurated. (1863)
** 09 02 99 99 00 Washington-Jackson cable line replaced by bus service. (1956)
** 09 04 99 99 00 North Beach & Mission Railway Company organized. (1862)
** 09 06 99 99 00 Regular Cable Car service begins on Clay Street. (1873)
** 09 06 99 99 00 Southern Pacific line from Los Angeles to San Francisco completed. (1876)
** 09 06 99 99 00 the 1st westbound train arrives in San Francisco. (1869)
** 09 07 99 99 00 Sutro's ornate Cliff House destroyed by fire. (1907)
** 09 09 99 99 00 Lotta's Fountain (Kearny & Market) dedicated. (1875)
** 09 09 99 99 00 President Hayes visits San Francisco. (1880)
** 09 11 99 99 00 1st electric telegraph in use, Merchant's Exchange to Pt Lobos. (1853)
** 09 11 99 99 00 BART begins service with a 26 mile line from Oakland to Fremont (1972)
** 09 11 99 99 00 Mayor Rolph inaugurates new pedestrian traffic light system. (1929)
** 09 15 99 99 00 San Francisco Seals (Pacific Coast League) play their last game. (1957)
** 09 15 99 99 00 WPA extends the L-Taraval streetcar to the Zoo (at Sloat Blvd). (1937)
** 09 16 99 99 00 BART begins regular transbay service. (1974)
** 09 16 99 99 00 Independence Day, celebrated in Mexico.
** 09 17 99 99 00 BART begins passenger service. (1972)
** 09 17 99 99 00 Charles Lindbergh in San Francisco. (1927)
** 09 17 99 99 00 the Presidio of San Francisco was founded as Spanish fort. (1776)
** 09 18 99 99 00 Pacific Stock Exchange opens (as the Local Security Board). (1882)
** 09 19 99 99 00 Streetcars stop running on Market St after 122 years of service (1982)
** 09 20 99 99 00 the U.S. Grants come to San Francisco for an elaborate extended visit. (1879)
** 09 21 99 99 00 Cable Cars cease operations for 2 years of repairs. (1982)
** 09 24 99 99 00 James Cooke walks tightrope from Cliff House to Seal Rocks. (1865)
** 10 01 99 99 00 Cable Cars declared a National Landmark. (1964)
** 10 02 99 99 00 Birdbaths installed in Union Square. (1939)
** 10 03 99 99 00 San Francisco's White House department store is first to accept the BankAmericard in lieu of cash (1960)
** 10 04 99 99 00 Market Street's "Path of Gold" lit for 1st time. (1916)
** 10 04 99 99 00 Pier 39 opens. (1977)
** 10 04 99 99 00 The dahlia is officially designated as the City Flower. (1926)
** 10 05 99 99 00 Fire Department Museum dedicated. (1964)
** 10 05 99 99 00 Hyde St. Pier re-opens as State Historical Park. (1963)
** 10 05 99 99 00 Palace Hotel on Market Street opens. (1875)
** 10 06 99 99 00 Market Street Railway starts using trackless trolley coaches. (1935)
** 10 06 99 99 00 Zoological Gardens opens (on Sloat and Skyline). (1940)
** 10 08 99 99 00 Coit Tower dedicated. (1933)
** 10 08 99 99 00 Earthquake. (1865)
** 10 08 99 99 00 Telegraph line between Los Angeles and San Francisco opens. (1860)
** 10 09 99 99 00 Emperor Hirohito of Japan visits San Francisco. (1975)
** 10 12 99 99 00 Alcatraz becomes a federal prison (unofficially). (1933)
** 10 12 99 99 00 at 4AM, traffic on Bay Bridge is 1-way on each deck. (1963)
** 10 15 99 99 00 Bank of America World Headquarters (555 California) dedicated. (1969)
** 10 15 99 99 00 Cliff House opens (1st of many on the site). (1863)
** 10 16 99 99 00 Amphitheater in McLaren Park dedicated. (1971)
** 10 16 99 99 00 John Brown attacks the armory at Harper's Ferry. (1859)
** 10 16 99 99 00 Woolworth's at Powell & Market opens. (1952)
** 10 17 99 99 00 A earthquake measured at 6.9-7.1 on the Richter scale hits San Francisco at 5:04 pm killing nearly 300 people and doing billions of dollars in damage. (1989)
** 10 17 99 99 00 Bank of Italy (Bank of America) opens its doors. (1904)
** 10 17 99 99 00 Sutro RR sold to Robert F. Morrow for $215,000. (1899)
** 10 19 99 99 00 Golden Gate Bridge charges tolls only for southbound cars. (1968)
** 10 20 99 99 00 Bayshore Highway opens. (1929)
** 10 21 99 99 00 1st shipment of fresh oysters comes overland from Baltimore. (1869)
** 10 21 99 99 00 Severe earthquake at 7:53AM. (1868)
** 10 26 99 99 00 Guided tours of Alcatraz (by Park Service) begin. (1972)
** 10 26 99 99 00 the "Yerba Buena" is 1st Key System ferry to cross San Francisco Bay. (1903)
** 10 27 99 99 00 Golden Gate National Recreation Area created. (1972)
** 10 29 99 99 00 Golden Gate International Exposition closes (1st closure). (1939)
** 11 01 99 99 00 Dimout ban lifted in San Francisco Bay area. (1943)
** 11 01 99 99 00 Fortifications built on Angel Island by troops. (1863)
** 11 02 99 99 00 Cobblestone paving of Washington St between Dupont & Kearny starts. (1854)
** 11 04 99 99 00 90 kegs of powder used to get rock from Telegraph Hill for seawall. (1867)
** 11 04 99 99 00 Lighthouse established on Alcatraz Island. (1854)
** 11 05 99 99 00 BART starts San Francisco-Daly City train shuttle service. (1973)
** 11 06 99 99 00 BART bond issue just gets by with a 66.9% favorable vote. (1962)
** 11 06 99 99 00 Yerba Buena & Angel Islands reserved for military use. (1850)
** 11 09 99 99 00 Post Office at Clay & Pike opens. (1848)
** 11 11 99 99 00 Cornerstones laid for Opera House and Veteran's Building. (1931)
** 11 11 99 99 00 Demolition begins on cable car barn at California & Hyde. (1957)
** 11 11 99 99 00 Seals Stadium demolished. (1959)
** 11 12 99 99 00 Bay District Race Track opens. (1873)
** 11 12 99 99 00 Oakland Bay Bridge opened. (1936)
** 11 14 99 99 00 The old Dutch Windmill in Golden Gate Park repaired & working again. (1981)
** 11 15 99 99 00 Cow Palace opens. (1941)
** 11 15 99 99 00 KRON (Channel 4, San Francisco) signs on, from 7 to 10 PM. (1949)
** 11 17 99 99 00 Street signs authorized at San Francisco intersections. (1853)
** 11 18 99 99 00 Main span of Golden Gate Bridge joined. (1936)
** 11 19 99 99 00 Golden Gate Park Conservatory becomes a California State Historical Landmark (1970)
** 11 23 99 99 00 Post Hospital at Presidio renamed Letterman General Hospital. (1911)
** 11 23 99 99 00 The first jukebox made its debut in San Francisco. (1889)
** 11 26 99 99 00 1st baseball game played in enclosed field at 25th & Folsom. (1868)
** 11 27 99 99 00 1st signal box for SF Police Department goes into operation. (1890)
** 12 01 99 99 00 Golden Gate Bridge closed because of high winds. (1951)
** 12 02 99 99 00 Moscone Convention Center opens at 11:30 AM. (1981)
** 12 03 99 99 00 Paid Fire Department takes over from volunteer companies. (1866)
** 12 03 99 99 00 Wetherill discovers Cliff Palace on Mesa Verde (1888)
** 12 08 99 99 00 Construction starts on Palace of Fine Arts. (1913)
** 12 08 99 99 00 San Francisco has 1st blackout, at 6:15PM. (1941)
** 12 09 99 99 00 300 Montgomery opens as new Bank of America headquarters. (1941)
** 12 10 99 99 00 Hunters Point jitney ends service after 50 years. (1962)
** 12 11 99 99 00 Snow falls in San Francisco. (1932)
** 12 11 99 99 00 Stockton Street Tunnel completed. (1914)
** 12 13 99 99 00 Golden Gate Bridge District starts ferry service to Larkspur. (1976)
** 12 13 99 99 00 Playland at the Beach reopens. (1968)
** 12 14 99 99 00 Golden Gate Bridge lights out all night from power failure. (1971)
** 12 15 99 99 00 SF Fire Dept. replaces leather helmets with plastic ones. (1969)
** 12 17 99 99 00 M-OceanView streetcar resumes service & is extended to Market St. (1944)
** 12 18 99 99 00 San Francisco Visitors Center at City Hall opens. (1974)
** 12 19 99 99 00 Grading started for Market Street Railroad. (1859)
** 12 19 99 99 00 Street signs in Golden Gate Park approved by Park Commission. (1962)
** 12 20 99 99 00 Mt. Davidson dedicated as city park. (1929)
** 12 21 99 99 00 Broadway Tunnel opens. (1952)
** 12 28 99 99 00 San Francisco Municipal Railway starts operation at Geary St. (MUNI was the 1st municipally-owned transit system) (1912)
** 12 29 99 99 00 Fire Dept celebrates 1st annual ball. (1864)
** 12 29 99 99 00 San Francisco Symphony formed. (1911)
** 12 31 99 99 00 Last San Francisco firehorses retired. (1921)
