# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: space,v 2.5 91/05/13 09:36:51 billr Exp $
# Dates related to events in aviation, astronomy and space exploration
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and RPC Rodgers, UCSF, Nov 1988
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
# Some duplicates may exist where I haven't been able to verify which
# one is correct.
#
** 01 04 99 99 00 Quadrantid meteor shower (look north)
** 01 05 99 99 00 NASA announces development of Space Shuttle (1972)
** 01 05 99 99 00 Salyut 4, crew of 2, launched for 30 day mission (1975)
** 01 09 99 99 00 1st balloon flight in North America. (1793)
** 01 10 99 99 00 First radar contact with Moon (1946)
** 01 10 99 99 00 Venera 6 launched toward Venus (1969)
** 01 10 99 99 00 World airplane altitude record set (4,165 ft) at first international air show in LA (1910)
** 01 11 99 99 00 Amelia Earhart becomes the first woman to solo fly across the Pacific when she flies from Honolulu to Oakland (1935)
** 01 11 99 99 00 Soyuz 27 links up with Soyuz 26 and the orbiting space station Salyut 6 making the first time that three space craft are linked (1978)
** 01 11 99 99 00 Uranian moons Titania and Oberon discovered by William Herschel (1787)
** 01 13 99 99 00 Apollo 14 launched (what was that about rockets can't fly??) (1971)
** 01 14 99 99 00 Soyuz 4 launched (1968)
** 01 15 99 99 00 Soyuz 5 launched (1968)
** 01 17 99 99 00 Hermes rocket launched by ESA (1976)
** 01 17 99 99 00 Soyuz 4 & 5 complete first docking of 2 manned spacecraft (1968)
** 01 18 99 99 00 Eugene B. Ely makes the first landing of an aircraft on a ship when he lands on the deck of the USS Pennsylvania in San Francisco Harbor (1911)
** 01 21 99 99 00 Neptune becomes the outermost planet (Pluto moves closer). (1979)
** 01 22 99 99 00 Apollo 5 launched to Moon, unmanned lunar module tests (1968)
** 01 24 99 99 00 Voyager 2 encounters Uranus. Efforts will be made during the trip to Neptune to improve ground receiver sensitivity enough to allow data rates equal to the Uranus passage (4800 - 21600 bps) (1986)
** 01 24 99 99 00 51-C Discovery launched; first DoD mission (1985)
** 01 25 99 99 00 1st transcontinental commercial jet flight (LA to NY for $301). (1959)
** 01 25 99 99 00 Echo 2, first joint US/USSR satellite (1964)
** 01 27 99 99 00 Grissom, Chaffee & White die in Apollo 1 fire during a simulated launch (1967)
** 01 28 99 99 00 Space Shuttle Challenger Explodes 73s after liftoff (1986)
** 01 29 99 99 00 41- (STS-11) Challenger launched (1984)
** 01 30 99 99 00 US/Canada launch ISIS 1 to study ionosphere (1969)
** 01 31 99 99 00 Apollo 14 launched toward Moon (1971)
** 01 31 99 99 00 First US satellite (Explorer I) launched, Van Allen Belt discovered (1958)
** 01 31 99 99 00 Ham is first primate in space (158 miles) aboard Mercury/Redstone 2 (1961)
** 01 31 99 99 00 James van Allen discovers the Van Allen radiation belt (1958)
** 01 31 99 99 00 Luna 9 launched for Moon (1966)
** 02 02 99 99 00 8 of the 9 planets aligned for the 1st time in 400 years. (1962)
** 02 03 99 99 00 First rocket assisted controlled landing on the moon; by the Soviet Luna IX (1966)
** 02 03 99 99 00 Luna 9 first craft to softland on Moon (1966)
** 02 05 99 99 00 Apollo 14 lands on Moon (1971)
** 02 05 99 99 00 Sun, Moon, Mercury, Venus, Mars, Jupiter and Saturn are in conjunction during this Pacific eclipse (1962)
** 02 06 99 99 00 The Titan intercontinental ballistic missile is successfully test fired for the first time (1959)
** 02 07 99 99 00 Bruce McCandless makes first untethered space walk (1984)
** 02 08 99 99 00 Astronauts return after 85 days in Skylab (1974)
** 02 09 99 99 00 Halley's Comet reaches perihelion (1986)
** 02 09 99 99 00 the Boeing 747 takes it's 1st commercial flight. (1969)
** 02 10 99 99 00 The great comet disappeared from view. Most were terrified by it but it aided Newton in the study of parabolic orbits (1680)
** 02 11 99 99 00 Japan becomes fourth nation to launch artificial satellite (1970)
** 02 14 99 99 00 Luna 20 launched to orbit & land on Moon (1972)
** 02 18 99 99 00 Clyde Tombaugh discovers Pluto from the Lowell observatory in Flagstaff (1930)
** 02 20 99 99 00 John Glenn becomes the first American to orbit the earth aboard the Friendship 7 Mercury capsule (1962)
** 02 23 99 99 00 A supernoval explosion is first observed in the Large Magellanic Cloud. The last local supernova was in 1604 (1987)
** 02 24 99 99 00 Discovery of first pulsar announced (1968)
** 02 24 99 99 00 Mariner 6 launched for Mars flyby (1969)
** 02 28 99 99 00 First polar orbiting satellite, Discoverer 1, launched (1959)
** 03 01 99 99 00 Venera 3, first probe to land on Venus (1966)
** 03 02 99 99 00 Pioneer 10 launched for Jupiter flyby (1972)
** 03 04 99 99 00 Pioneer 4 makes first US lunar flyby (1959)
** 03 05 99 99 00 Voyager 1 encounters Jupiter and discovers rings (1979)
** 03 09 99 99 00 First dog recovered from space orbit (1961)
** 03 09 99 99 00 Yuri Gagarin, 1st man into space (1934)
** 03 10 99 99 00 Halley's Comet passes back across the ecliptic (1986)
** 03 10 99 99 00 Uranus' rings discovered (1977)
** 03 13 99 99 00 William Herschel discovers the planet Uranus by accident while studying the constellation Gemini. (1781)
** 03 15 99 99 00 Pluto again becomes the outermost planet. (1999)
** 03 16 99 99 00 Robert Goddard launches first liquid-fueled rocket (1926)
** 03 17 99 99 00 Vanguard I launched, proved Earth is pear-shaped (1958)
** 03 18 99 99 00 first walk in space by Russian Lieutenant-Colonel Leonev (1965)
** 03 20 99 99 00 The celebration of the first complete revolution of Uranus since its discovery (1865)
** 03 23 99 99 00 First photograph of Moon (1840)
** 03 23 99 99 00 Gemini 3 launched, completes 3 Earth orbits (1965)
** 03 24 99 99 00 British flyer survives 18,000-foot fall without a parachute, suffers broken ankle (1944)
** 03 25 99 99 00 Christiaan Huygens discovers Titan (1655)
** 03 27 99 99 00 Gagarin and Seryogin die in aircraft accident (1968)
** 03 27 99 99 00 Palla (asteroid) discovered by Heinrich Olbers (1802)
** 03 27 99 99 00 Vest (asteroid) discovered by Olbers (1807)
** 03 28 99 99 00 Yuri Gagarin is killed in a plane crash (1968)
** 03 30 99 99 00 Amelia Earhart is 1st woman to make solo crossing of the Atlantic. (1932)
** 03 30 99 99 00 Five rings around Uranus discovered (1977)
** 03 31 99 99 00 Luna 10 launched to Moon (1966)
** 04 01 99 99 00 TIROS I (Television & Infra-Red Observation Satellite) launched to improve weather prediction (1960)
** 04 01 99 99 00 US/Canada ISIS II launched to study the ionosphere (1971)
** 04 03 99 99 00 Soviet Union announces success of Luna 10, first spacecraft to achieve lunar orbit (1966)
** 04 04 99 99 00 (Unmanned) Apollo 6 launched atop Saturn V (1968)
** 04 04 99 99 00 First flight of space shuttle Challenger (1983)
** 04 04 99 99 00 Maiden voyage of STS Challenger (1983)
** 04 05 99 99 00 ATS II launched but failed to reach orbit (1967)
** 04 05 99 99 00 USSR Salyut 4 launched, fails to reach orbit, lands off course in snowstorm and rolls down a ravine; lines snag, saving lives of both cosmonauts (1975)
** 04 06 99 99 00 4 planes take off on 1st successful around-the-world flight. (1926)
** 04 06 99 99 00 First Intelsat (Early Bird) launched (1965)
** 04 06 99 99 00 Liftoff of Challenger 41C (1984)
** 04 06 99 99 00 Pioneer 11 launched to Jupiter & Saturn (1973)
** 04 07 99 99 00 STS-6 mission specialist Story Musgrave and Don Peterson perform first spacewalk (1983)
** 04 08 99 99 00 (Unmanned) Gemini 1 launched (1964)
** 04 09 99 99 00 First 7 astronauts presented to press: Shepard, Glenn, Cooper, Schirra, Grissom, Carpenter and Slayton (1959)
** 04 09 99 99 00 The space shuttle Challenger ended its first mission with a safe landing at Edwards Air Force Base in California (1983)
** 04 09 99 99 00 Two cosmonauts launched in Salyut 6; 185 day mission (1980)
** 04 10 99 99 00 The maiden launch of the space shuttle Columbia was scrubbed (1981)
** 04 11 99 99 00 Apollo 13 Moon launch: Lovell, Haise, Swigert (1970)
** 04 11 99 99 00 Celestial mechanics "Pinky" Nelson and "Ox" van Hoffen repair Solar Max satellite during 7 hour EVA in payload bay (1984)
** 04 11 99 99 00 Halley's Comet closest to earth (1986)
** 04 12 99 99 00 1st launch of the space shuttle, Columbia. (1981)
** 04 12 99 99 00 Launch of Discover (STS-16) 51-D; Bobko, Williams, Garn, Griggs, Seddon, Hoffman, Walker (1985)
** 04 12 99 99 00 Yuri A. Gagarin makes the first manned orbital flight (1961)
** 04 13 99 99 00 Apollo 13 oxygen tank ruptures, destroying service module and aborting lunar landing (1970)
** 04 14 99 99 00 Maiden Voyage of STS-1 into orbit: Young and Crippen (1981)
** 04 16 99 99 00 Apollo 16 launched, 5th lunar landing at Descartes Highlands: Young, Mattingly, Duke (1972)
** 04 16 99 99 00 Columbia returns (1981)
** 04 17 99 99 00 Apollo 13 crew returns safely to Earth (1970)
** 04 17 99 99 00 India enters space age, launching SLV-3 rocket (1983)
** 04 17 99 99 00 Jerrie Mock became the 1st wolman to complete a solo flight around the world (1964)
** 04 18 99 99 00 "Clipper" starts providing regular passenger flights from San Francisco to Honolulu (1936)
** 04 19 99 99 00 Discovery returns, blowing tire on landing (1985)
** 04 19 99 99 00 Halley's Comet becomes visible to the naked eye (1910)
** 04 19 99 99 00 USSR Salyut 1 launched; first manned lab in orbit (1971)
** 04 19 99 99 00 USSR Salyut 7 space station put into orbit (1982)
** 04 20 99 99 00 American Harold Graham makes first rocket belt flight (1961)
** 04 20 99 99 00 Canadian ANIK A2 became first commercial satellite in orbit (1973)
** 04 20 99 99 00 Soyuz T-8 launched; mission aborted when capsule fails to dock with Salyut station (1983)
** 04 20 99 99 00 The manned lunar module of Apollo 16 landed on the moon (1972)
** 04 21 99 99 00 Apollo 16 Astronauts John W. Young and Charles M. Duke explore the moon's surface (1972)
** 04 21 99 99 00 Lyrid meteor shower
** 04 23 99 99 00 Advisory council for Aeronautics becomes National Advisory Council on Aeronautic, or NACA (1915)
** 04 23 99 99 00 First Soviet communications satelite launched (1965)
** 04 23 99 99 00 USSR Soyus 1 launched; Vladimir Komarov becomes first cosomonaut to make 2 flights (1967)
** 04 24 99 99 00 China becomes 5th nation to launch artificial satellite (1970)
** 04 24 99 99 00 Hubble Space Telescope, ferried aboard space shuttle Discovery lifted off at 8:33 A.M. from Kennedy Space Center (1990)
** 04 25 99 99 00 Mercury/Atlas rocket lifts off with electronic mannequin; when inertial guidance system fails 40 seconds after launch, rocket destroyed by range safety officer (1961)
** 04 26 99 99 00 US/UK launches Ariel, first International payload (1962)
** 05 03 99 99 00 America's 1st passenger flight (New York-Atlantic City) (1919)
** 05 05 99 99 00 Alan Shepard becomes first American in Space in Freedom 7; 15 min sub-orbital flight (1961)
** 05 05 99 99 00 next conjunction of Sun, Moon, Mercury, Venus, Mars, Jupiter, and Saturn (2000)
** 05 06 99 99 00 The Hindenburg, a hydrogen filled zeppelin over 800 feet long, explodes during mooring in Lakehurst, NJ. Only 36 of the 98 aboard were killed. (1937)
** 05 07 99 99 00 Telstar 2 launched (apogee 6,700 miles). (1963)
** 05 09 99 99 00 Admiral Byrd first to fly over the North Pole (1926)
** 05 13 99 99 00 Soviet cosmonauts Berezovoi and Lebedev depart Baikonur Cosmodrome to begin 211 days in space, most of them aboard Salyut-7 space statio (1982)
** 05 14 99 99 00 United States launches space station "Skylab". (1973)
** 05 15 99 99 00 The Soviet Union launched Sputnik 3. (1958)
** 05 15 99 99 00 last of the Mercury flights, the 'Faith 7', launched. (1963)
** 05 16 99 99 00 Gordon Cooper completes 22 Earth orbits in Faith 7 (1963)
** 05 17 99 99 00 NASA launches first synchronous Meteorological satellite SMS-1. (1974)
** 05 18 99 99 00 Halley's Comet was seen from earth to move across the sun (1910)
** 05 18 99 99 00 Launch of Apollo 10 to rehearse lunar landing: Cernan, Stafford, and Young (1969)
** 05 20 99 99 00 The first regular transatlantic passenger service begins with Pan Am (1939)
** 05 20 99 99 00 US launches Pioneer Venus 1, produces first global radar map of Venus (1978)
** 05 24 99 99 00 Scott Carpenter orbits the earth three times. Only the second American to achieve Earth orbit. (1962)
** 05 25 99 99 00 American Airlines DC-10 crashes taking off from O'Hare. 275 killed highest death toll to date in aviation history. (1979)
** 05 25 99 99 00 Arthur C. Clark proposes the placement of relay satellites in geosynchronous orbit (1945)
** 05 25 99 99 00 Pres. John Kennedy declares landing a man on the Moon to be national objective (1961)
** 05 25 99 99 00 US launches first Skylab crew: Kerwin, Conrad, Weit (1973)
** 05 25 99 99 00 USSR launches Mars 3 to Mars (1971)
** 05 28 99 99 00 Astromonkeys "Able" & "Baker" zoom 300 miles into space on Jupiter missle (1959)
** 05 30 99 99 00 Mariner 9 launched; first craft to orbit Mars (1971)
** 05 31 99 99 00 Construction begins on Soviet cosmodrome launch facilitie (1955)
** 06 02 99 99 00 Surveyor 1 makes first US lunar soft landing (1966)
** 06 02 99 99 00 the Donati Comet 1st seen, named after it's discoverer. (1858)
** 06 03 99 99 00 200 inch Hale telescope dedicated (1948)
** 06 03 99 99 00 First U.S. space walk, Edward White, Gemini 4. (1965)
** 06 03 99 99 00 US launches Gemini 9 (1966)
** 06 05 99 99 00 The Montgolfiers make first ascent in hot air balloon. It lasts 10 minutes (1783)
** 06 06 99 99 00 First human visit to space station; USSR Soyuz 1 (1971)
** 06 06 99 99 00 Gemini 9 completes 45 orbits after rendezvous with 'angry alligator', (Agena with undetached launch shroud): Stafford and Cernan (1966)
** 06 06 99 99 00 transit of Venus (between Earth and Sun) occurs. (2012)
** 06 07 99 99 00 Gemini 4 completes 62 orbit (1965)
** 06 08 99 99 00 Soviets launch Venera 9 to Venus (1975)
** 06 08 99 99 00 next transit of Venus across the sun (2004)
** 06 09 99 99 00 Goddard patents rocket-fueled aircraft design (1931)
** 06 13 99 99 00 Pioneer 10 spacecraft flies past Neptune (1983)
** 06 13 99 99 00 Vostok 6 launched, pilot is 1st woman cosmonaut. (1963)
** 06 14 99 99 00 1st direct airplane crossing of the Atlantic. (1919)
** 06 14 99 99 00 England will witness a total eclipse of the sun (2051)
** 06 14 99 99 00 Launch of Mariner 5 for Venus flyby (1967)
** 06 14 99 99 00 Launch of Venera 10 to Venus (1975)
** 06 14 99 99 00 Pioneer 10 spacecraft leaves the solar system (1983)
** 06 15 99 99 00 USAF launches first "Big Bird" reconnaissance satellites
** 06 16 99 99 00 Valentina Tereshkova becomes first woman in space (1963)
** 06 18 99 99 00 First U.S. woman in space, Sally Ride, space shuttle Challenger. (1983)
** 06 19 99 99 00 Andrian Nikolayev and Vitalii Sevastyanov return after 18 days in Soyuz (1970)
** 06 20 99 99 00 Test flight of first rocket plane using liquid propellant (1939)
** 06 22 99 99 00 1st time a satellite is retrieved from orbit, by Space Shuttle. (1983)
** 06 22 99 99 00 Bright comet with fan shaped tail observed over London for a couple of days (1881)
** 06 22 99 99 00 Charon, moon of Pluto, discovered by James Christ (1978)
** 06 24 99 99 00 Flying Saucers sighted (1947)
** 06 24 99 99 00 Jean-Loup Chretien, first spacionaut, lifts off with two cosmonauts for an eight day visit to the Salyut 7 space station (1982)
** 06 25 99 99 00 5 Canterbury monks report something exploding on the Moon (only known observation) (1178)
** 06 26 99 99 00 First dedicated oceanographic satellite, SEASAT 1, launched (1978)
** 06 27 99 99 00 NASA X-15 flies at 4105 mph (1962)
** 06 28 99 99 00 in Hawaii, the 1st inter-island flight. (1918)
** 06 29 99 99 00 All three members of the crew of the Soyuz II space capsule were killed during re-entry over the U.S.S.R. (1971)
** 06 29 99 99 00 Soyuz 11 docks with Salyut 1 for 22 d (1971)
** 06 29 99 99 00 first flight from the West Coast arrives in Hawaii. (1927)
** 06 30 99 99 00 a giant fireball impacts in Central Siberia (the Tunguska Event). (1908)
** 07 02 99 99 00 1st flight of a Zeppelin (the LZ-1). (1900)
** 07 02 99 99 00 Aviator Amelia Earhart and her navigator, Fred Noonan, disappeared over the Pacific while attempting to make 1st flight at equator (1937)
** 07 02 99 99 00 Giotto launched to rendevous with Halley's Comet (1985)
** 07 03 99 99 00 Starstruck, Inc. launchs dolphin rocket off San Clemente Island (1984)
** 07 04 99 99 00 Hanna Reitsch pilots first successful helicopter flight, in Bremen Germany (1937)
** 07 04 99 99 00 Telegraph Hill Observatory opens. (1882)
** 07 04 99 99 00 brightest known super-nova starts shining, for 23 days. (1054)
** 07 05 99 99 00 Mariner 5 flies by Mars (1967?)
** 07 06 99 99 00 Soviets launch Titov in Vostok 2: 17 orbits, 25h 18m (1961)
** 07 07 99 99 00 Apollo 15 returns after 12d 7h 11 m 53 s (1971)
** 07 08 99 99 00 Pioneer-Venus 2 Multi-probe launched to Venus (1978)
** 07 09 99 99 00 Voyager II flies past Jupiter. (1979)
** 07 10 99 99 00 Bell Telephone's Telstar I is launched becoming the first private telecommunications satellite (1962)
** 07 10 99 99 00 Orbiter 1 launched toward Moon (1966)
** 07 11 99 99 00 1st transatlantic TV transmission via satellite (Telstar I). (1962)
** 07 11 99 99 00 Cosmonaut Micolaev sets record for longest space flight, 4 d (1962)
** 07 11 99 99 00 Skylab returns to earth showering debris over the Indian Ocean and Australia (1979)
** 07 12 99 99 00 Cosmonaught Popovich enters space; first time 2 manned craft in space simultaneously (1962)
** 07 12 99 99 00 Echo I, first passive satellite launched (1960)
** 07 12 99 99 00 First free flight test of Enterprise (1977)
** 07 12 99 99 00 USSR's Sputnik 5 launched with 2 dogs (1960)
** 07 14 99 99 00 1st commercial airplane flight in Hawaii. (1927)
** 07 14 99 99 00 First craft to fly by Mars, Mariner 4 (1965)
** 07 15 99 99 00 US/USSR launch Apollo-Soyuz Test Project (1975)
** 07 16 99 99 00 Launch of Apollo 11: Armstrong, Aldrin, Collins (1969)
** 07 17 99 99 00 Aviator Douglas Corrigan took off from New York for California, but landed instead in Ireland;  His nickname; "Wrong Way Corrigan" (1938)
** 07 17 99 99 00 First US/USSR linkup in space (Apollo-Soyus) (1975)
** 07 17 99 99 00 First photograph of a star (Vega) (1850)
** 07 17 99 99 00 Pioneer 7 launched
** 07 18 99 99 00 Carl Sagan turned one billion seconds old (1966)
** 07 18 99 99 00 First women to walk in space: Svetlana Savitskaya accompanies Vladimir Dzhanibekov on EVA outside Salyut 7 (1984)
** 07 18 99 99 00 Launch of Gemini X, John Young and Mike Collins (1966)
** 07 18 99 99 00 Wrong Way Corrigan lands his plane in Dublin and asks if it is California (1938)
** 07 19 99 99 00 1st In-flight movie is shown (on TWA). (1961)
** 07 19 99 99 00 United flight 232 crashes at Suiox City, Iowa airport when the pilot trys to bring in the DC-10 with no rear engine, part of the tail gone and no hydraulics for steering. Remarkably 166 people survive. (1989)
** 07 20 99 99 00 1st pictures from Mars surface received (courtesy Viking 2). (1976)
** 07 20 99 99 00 Amelia Earhart Putnam takes off from Hawaii to become the first woman to fly solo around the world (1937)
** 07 20 99 99 00 First men on the Moon: Neil Armstrong, Edwin Aldrin, Apollo 11 (1969)
** 07 20 99 99 00 USSR recovers 2 dogs, first living organisms to return from space (1960)
** 07 20 99 99 00 Viking I lander sets down on Mars returning the first close-up color photos of Mars. It will continue working for six and a half years (1976)
** 07 20 99 99 00 Voyager 2 launched (1977)
** 07 21 99 99 00 Gemini 5 launched atop Titan V: Cooper & Conrad (1965)
** 07 21 99 99 00 Launch of Mercury 4 in sub-orbital flight: Grissom (1961)
** 07 21 99 99 00 Neil Armstrong steps on the moon at 2:56:15 AM (GMT). (1969)
** 07 23 99 99 00 ERTS (EARTH RESOURCES TECHNOLOGY SATELLITE, later called LANDSAT) launched (1972)
** 07 24 99 99 00 First launch from Cape Canaveral: V-2/WAC Corporal combination
** 07 25 99 99 00 1st airplane flight across the English Channel. (1909)
** 07 25 99 99 00 USSR launches Mars 5 (1973)
** 07 25 99 99 00 Voyager 2 encounters Saturn (1981)
** 07 26 99 99 00 Canada's Anik D1 comsat launched by US delta rocket (1982)
** 07 26 99 99 00 First geosynchronous satellite (Syncom 2, US) (1963)
** 07 26 99 99 00 Launch of Apollo 1 (1971)
** 07 26 99 99 00 USSR launches first intercontinental multi-stage ballistic missle (1957)
** 07 26 99 99 00 USSR's Soyuz fails to dock with Salyut 3 (1974)
** 07 27 99 99 00 Mariner 2 launched toward Venus flyby mission (1962)
** 07 27 99 99 00 Orville Wright tested the U.S.Army's first airplane, flying it for one hour and 12 minutes (1909)
** 07 28 99 99 00 First photograph of total solar eclipse (1851)
** 07 28 99 99 00 NASA releases transcript of recording of the doomed space shuttle Challenger in which pilot Michael Smith could be heard saying "Uh-oh!" (1986)
** 07 28 99 99 00 Skylab II launched (1973)
** 07 28 99 99 00 US launches Ranger 7 to Moon (1964)
** 07 29 99 99 00 Gemini 5 returns after 12d 7h 11m 53s (1965)
** 07 29 99 99 00 Pioneer 11 transmits images of Saturn's rings (1978)
** 07 29 99 99 00 President Eisenhower signed the National Aeronautics and Space Act, which created NASA (1958)
** 07 30 99 99 00 Apollo 15 lands on Moon (1971)
** 07 30 99 99 00 Delta Aquarid meteor shower peaks, 10-35 falls/hr (look south) 
** 07 30 99 99 00 STS-14: first flight of Discovery (1984)
** 07 30 99 99 00 STS-8: 3rd flight of Challenger, first night launch and land (1983)
** 07 31 99 99 00 Harry S. Truman dedicates N.Y. Int'l Airport at Idlewild Field, later JFK (1948)
** 07 31 99 99 00 Ranger 7 transmits first lunar close-up photos before impact (1964)
** 07 31 99 99 00 The Lunar Roving Vehicle is operated for the first time during the Apollo 15 mission (1971)
** 08 01 99 99 00 Voyager begins its fly-by of Neptune (1989)
** 08 04 99 99 00 US launches first satellite into lunar orbit from manned spacecraft Apollo 15 (1971)
** 08 05 99 99 00 USSR launches Mars 6 (1973)
** 08 05 99 99 00 the spectrum of a comet observed for 1st time, by Giovanni Donati. (1864)
** 08 07 99 99 00 Cosmonaut Gherman Titov circles Earth for a full day in Vostok  (1961)
** 08 07 99 99 00 US launches Explorer 6 to take first satellite photo of Earth (1959)
** 08 08 99 99 00 US launches Pioneer Venus probe (1978)
** 08 09 99 99 00 USSR launches Mars 7 (1973)
** 08 10 99 99 00 Construction began on the astronomical observatory at Greenwich England by order of Charles II (1675)
** 08 10 99 99 00 First recovery of ejected film capsule, Discoverer 13 (1960)
** 08 10 99 99 00 Launch of Lunar Orbiter 1 (1966)
** 08 11 99 99 00 Martian moon Deimos discovered by Asaph Hall (1877)
** 08 11 99 99 00 Perseid meteor shower, 50-100 falls/hr (look north; three days) 
** 08 11 99 99 00 USSR launches first dual manned spacecraft flight (1962)
** 08 12 99 99 00 First passive communications satellite, Echo 1 (1960)
** 08 12 99 99 00 JAL 747 crashes in Japan killing 520 in the worst air disaster to date (1985)
** 08 14 99 99 00 US Orbiter 1 starts orbiting the moon (1966)
** 08 15 99 99 00 The Graf Zeppelin set the world distance record for non-stop flight of 6980 miles from Germany to Tokyo (1929)
** 08 16 99 99 00 Northwest Airline Flt 255 crashed in Detroit killing 165; sole survivor was 4 year-old Cecelia Cichan (1987)
** 08 17 99 99 00 Martian moon Phobos discovered by Asaph Hall (1877)
** 08 17 99 99 00 USSR launches Venera 7 to Venus (1970)
** 08 19 99 99 00 Cosmonauts Lyakhov & Ryumin complete a record 175-day space flight (1979)
** 08 19 99 99 00 The Russians put two dogs into orbit (1960)
** 08 20 99 99 00 Launch of Viking 1, first craft to send pictures from surface of Mars (1975)
** 08 20 99 99 00 Launch of Voyager 2 to outer solar system (1977)
** 08 20 99 99 00 Voyager II launched. (1977)
** 08 22 99 99 00 NASA's X-15 attains altitude of 67 miles (1963)
** 08 24 99 99 00 Amelia Earhart became the first woman to make a non-stop flight across the United States (1932)
** 08 24 99 99 00 Voyager 2 makes its closest approach to Neptune - 3042 miles (1989)
** 08 25 99 99 00 Graf Zeppelin passes over San Francisco, headed for Los Angeles after trans-Pacific voyage from Tokyo (1929)
** 08 25 99 99 00 Voyager 2 encounters Neptune, is thrown out of the solar plane and proceeds into deep space. With luck it will transmit useful data until 2015. (1989)
** 08 25 99 99 00 Voyager 2 encounters Saturn. During the passage its scanning platform jams. Study of the problem during the trip to Uranus provides a near perfect encounter there. (1981)
** 08 27 99 99 00 Launch of Mariner 2, first Venus flyby mission (1962)
** 08 28 99 99 00 Saturnian moon Enceladus discovered by William Herschel (1789)
** 08 29 99 99 00 Astronauts Cooper & Conrad complete 120 Earth orbits in Gemini 5 (1965)
** 08 29 99 99 00 Gemini V, carrying Gordon Cooper and Charles "Pete" Conrad, (1965)splashed into the Atlantic after eight days in space.
** 08 29 99 99 00 Star in Cygnus goes nova and becomes 4th brightest in sky; Nova Cygni 1975. (1975)
** 08 30 99 99 00 1st recorded occurrance of a comet hitting the sun (the energy released was about equal to 1 million hydrogen bombs) (1979)
** 08 30 99 99 00 Guy Bluford becomes first African-American American in space as Challenger make first night liftoff of shuttle program (1983)
** 08 30 99 99 00 Maiden Voyage of Discovery carrying first non-astronaut Charlie Walker (1984)
** 08 31 99 99 00 269 people killed after Korean Airlines 747 shot down by USSR (1983)
** 09 01 99 99 00 Pioneer 11, first craft to fly by Saturn (1979)
** 09 01 99 99 00 Korean Airlines flight 007 is forced to crash land in the Soviet Union after begin fired on by a Soviet interceptor (1983)
** 09 02 99 99 00 The asteroid Juno discovered (1804)
** 09 03 99 99 00 Viking II lander sets down on Mars (1976)
** 09 04 99 99 00 NASA launches its first Orbital Geophysical Observatory (OGO-1) (1964)
** 09 05 99 99 00 The space shuttle Discovery completed its first flight as it landed at Edwards Air Force Base in California (1984)
** 09 05 99 99 00 Voyager 1 begins 3 year flight to Jupiter and Saturn (1977)
** 09 07 99 99 00 Bell X-2 sets unofficial world altitude record for manned aircraft 126,000+ feet (1956)
** 09 09 99 99 00 "Conestoga I", 1st private rocket, is launched. (1982)
** 09 09 99 99 00 Discovery of Jovian moon Almalthea (1892)
** 09 09 99 99 00 Viking 2 launched (1975)
** 09 12 99 99 00 Gemini 11 achieves rendevous and docking during first orbit (1966)
** 09 12 99 99 00 USSR Launches Luna 16 to Moon (1970)
** 09 12 99 99 00 USSR launches Luna 2, first craft to impact another celestial body (Moon, 1959)
** 09 14 99 99 00 Jovina moon Leda discovered by Charles Kowal (1974)
** 09 14 99 99 00 USSR's Zond 5 is launched on first circumlunar flight (1968)
** 09 17 99 99 00 Zond 5 completes lunar circumnavigation (1968)
** 09 19 99 99 00 Saturnian moon Hyperion discovered (1848)
** 09 20 99 99 00 German rocket engineers begin work in US (1945)
** 09 21 99 99 00 Luna 16 leaves the Moon (1970)
** 09 22 99 99 00 Zond 5 completes flight (1968)
** 09 23 99 99 00 The planet Neptune is first observed by Dr. Galie of Berlin based on calculations of gravitational enfluence on Uranus by John Couch Adams of Cambridge and Urbain Le Verrier of Paris (1846)
** 09 24 99 99 00 First Automated return of lunar sample by Luna 1 (1970)
** 09 24 99 99 00 Henri Giffard, French mechanic, flys the first dirigible from Paris to Trappe (1853)
** 09 24 99 99 00 James H. Doolittle achieves the first totally instrument take off and landing (1929)
** 09 24 99 99 00 a new invention, the dirigible, is demonstrated. (1852)
** 09 25 99 99 00 144 people died in a PSA air crash in San Diego. (1978)
** 09 26 99 99 00 Cosmonauts Titov and Strekalov are saved from their exploding Soyuz T-10 booster by the launch escape system (1983)
** 09 26 99 99 00 Japan launches its first satellite in to space. (1966)
** 09 28 99 99 00 Two U.S. Army planes landed in Seatle completing the first round the world flight in 175 days. (1924)
** 09 29 99 99 00 First U.S. shuttle launch following Challenger disaster (Discovery, 8:37 PDT, 1988)
** 10 01 99 99 00 Inauguration of NASA (1958)
** 10 01 99 99 00 Vanguard Project transferred from military to NASA (1958)
** 10 02 99 99 00 3 cosmonauts return after a record 237 days in orbit (1984)
** 10 03 99 99 00 AF pilot Pete Knight flies x-15 at a record 4,534 mph (1967)
** 10 03 99 99 00 Discovery lands successfully (1988)
** 10 03 99 99 00 Launch of first V-2 rocket to altitude of 53 miles (1942)
** 10 03 99 99 00 Mercury 8 completes 6 Earth orbits (1962)
** 10 03 99 99 00 Spaceflight 71-2 launched; first flexible substrate photovoltaic (1972)
** 10 04 99 99 00 Courier 1B launched; first active repeater satellite in orbit (1960)
** 10 04 99 99 00 First artificial satellite, Sputnik 1 launched (1957)
** 10 04 99 99 00 Orville Wright pilots his plane for a little over 33 minutes (1905)
** 10 04 99 99 00 USSR Luna 3 sends back first photos of far side of Moon (1959)
** 10 05 99 99 00 41-G Challenger carried first Canadian, Marc Garneau, into orbit (1984)
** 10 05 99 99 00 Edwin Hubble identifies Cepheid variable star (1923)
** 10 06 99 99 00 NASA successfully launches Discovery which carries the $207 million Ulysses solar probe into space (1990)
** 10 08 99 99 00 First movie in the air; a newsreel and two cartoons at 5000 feet (1929)
** 10 09 99 99 00 2 cosmonauts launched to saluyt 5, but returned after failing to dock (1977)
** 10 09 99 99 00 Kathy Sullivan becomes first American woman to walk in space (1984)
** 10 10 99 99 00 Neptunian moon Triton discovered by William Lassel (1846)
** 10 10 99 99 00 Very Large Array (VLA) radio telescope network dedicated. (1980)
** 10 11 99 99 00 Apollo 7 launched, 1st manned flight of the Command & Service modules (1968)
** 10 11 99 99 00 Cosmonauts Popov and Ryumin set space endurance record of 184 days (1980)
** 10 11 99 99 00 First manned Apollo flight launched (Apollo 7) (1968)
** 10 11 99 99 00 Pioneer 1 launched; first spacecraft launched by NASA as official agency (1958)
** 10 12 99 99 00 1st commercial flight between California and Antartica. (1957)
** 10 12 99 99 00 Mariner 9 photographs Martian north pole (1972)
** 10 12 99 99 00 US/USSR signed an agreement for joint space effort in telecommunications and meteorology; pact was never fullfilled (1962)
** 10 12 99 99 00 USSR launches first 3 man crew in space (1964)
** 10 13 99 99 00 Voshkod 1 crew returns (1964)
** 10 14 99 99 00 2 cosmonats launched to Salyut 6, but return without docking (1976)
** 10 14 99 99 00 Chuck Yeager becomes the first person to break the sound barrier (Mach 1.015 at 42,000 feet) (1947)
** 10 18 99 99 00 Soviets announce their probe took photos of the far side of the Moon (1959)
** 10 18 99 99 00 USSR Venera 4 became first craft to make controlled descent into Venusian atmosphere (1967)
** 10 19 99 99 00 Mariner 5 flies by Venus (1967)
** 10 20 99 99 00 Orionid meteor shower, 10-70 falls/hr (look south) 
** 10 21 99 99 00 Launch of Venera 9, first craft to orbit Venus (1975)
** 10 22 99 99 00 1st commercial flight from mainland to Hawaii. (1936)
** 10 22 99 99 00 Apollo 7 crew returns (1968)
** 10 22 99 99 00 Chinese make first record of solar eclipse (2136 BC)
** 10 22 99 99 00 USSR's Venera 9 sends first photos from Venus (1975)
** 10 23 99 99 00 Creation of Cosmos, according to Archbishop James Usher (4004 BC)
** 10 24 99 99 00 Disaster on USSR launch pad kills missle expert Nedelin and his team (unconfirmed); USSR claims he was killed in plane crash (1960)
** 10 24 99 99 00 Intelsat 5 re-enters Earth's atmosphere 5 months after upper stage fails (1984)
** 10 24 99 99 00 Uranian moons Ariel and Umbriel discovered by Lassel (1846)
** 10 25 99 99 00 Saturnian moon Iapetus discovered by Giovanni Cassini (1671)
** 10 25 99 99 00 USSR Venera 10 lands on Venus (1975)
** 10 26 99 99 00 USSR Soyuz 2 launched (1968)
** 10 26 99 99 00 first NY to Paris and NY to London jet passenger service (1958)
** 10 27 99 99 00 First unmanned flight test of Saturn rocket (1961)
** 10 28 99 99 00 US/USSR sign agreement to discuss joint space efforts (1970)
** 10 30 99 99 00 USSR Kosmos 186 and 188 make first automatic docking (1967)
** 10 30 99 99 00 Venmera 13 launched toward Venus
** 11 01 99 99 00 Asteroid Chiron discovered (1977)
** 11 01 99 99 00 Werner Von Braun heads German liquid fueled rocket development (1932)
** 11 02 99 99 00 Howard Hughes' Spruce Goose flies for 1st (& last) time. (1947)
** 11 02 99 99 00 Two Frenchmen make the first free hot air balloon flight (1783)
** 11 03 99 99 00 Laika becomes the first animal launched into orbit by USSR (1957)
** 11 03 99 99 00 Mariner 10 launched first flyby pictures of Venus, first mission to Mercury (1973)
** 11 03 99 99 00 Sputnik II launched bearing spacedog Laika, the first dog in space (1957)
** 11 05 99 99 00 US ATS-3 takes first pictures of full Earth disk (1967)
** 11 07 99 99 00 Goddard demonstrates tube-launched solid propellant rocket (1918)
** 11 09 99 99 00 First unmanned Saturn V flight tests Apollo 4 reentry module (1967)
** 11 09 99 99 00 Halley's comet crosses the ecliptic (1985)
** 11 10 99 99 00 USSR launches Zond 6 to Moon (1968)
** 11 10 99 99 00 Voyager I flies past Saturn. (1980)
** 11 11 99 99 00 Gemini 12 launched, takes first solar eclipse photos from space (1966)
** 11 11 99 99 00 Space Shuttle 'Columbia' makes 1st commercial flight. (1982)
** 11 12 99 99 00 1st time a spacecraft is launched twice -- the Space Shuttle 'Columbia' lifts off again (1981)
** 11 12 99 99 00 Voyager 1 comes within 77000 miles of Saturn and heads out of the plane of the solar system, with luck it will transmit useful data until 2015 (1980)
** 11 13 99 99 00 Mariner 9 orbits Mars (1971)
** 11 14 99 99 00 1st airplane flight from the deck of a ship. (1910)
** 11 14 99 99 00 Apollo 12 blasted off for the moon from Cape Kennedy. (1969)
** 11 16 99 99 00 Probably one of biggest meteor showers in history in the northern latitudes of the Pacific (also on the night of the 17th) (1966)
** 11 16 99 99 00 Skylab 4 launched, completes longest US space flight; 2017 h (1973)
** 11 17 99 99 00 46,000 meteoroids fall over AZ in 20 minutes (1966)
** 11 24 99 99 00 The first transit of Venus across the Sun observed by William Crabtree and Rev Horrocks (1639)
** 11 25 99 99 00 First Soviet liquid rocket attains altitude of 261 ft (1933)
** 11 26 99 99 00 First Meteor photograph (1885)
** 11 28 99 99 00 Capt. Cyril Turner of the Royal Air Force gave the first skywriting exhibition above New York's Times Square (1922)
** 11 29 99 99 00 Mercury launches a chimp called Ham (1961)
** 11 29 99 99 00 Navy Lieutenant Richard Byrd flies over the South Pole (1929)
** 11 30 99 99 00 8.5 pound meteor struck Elizabeth Hodges when it came through the roof of her house in Sylacauga, Alabama. She had only minor injuries and was hospitalized. (1954)
** 12 01 99 99 00 1st skywriting over the US - "Hello U.S.A." - by Capt Turner, RAF (1922)
** 12 02 99 99 00 First semi soft landing made by Russia's Mars 3 (1971)
** 12 03 99 99 00 Pioneer 10 swings around Jupiter bringing the first closeups of the planet (1973)
** 12 04 99 99 00 Gemini 7 is launched (1965)
** 12 06 99 99 00 First attempted satellite launch (unsuccessful) (1957)
** 12 07 99 99 00 Apollo 17, last of the Apollo moon series, launched. (1972)
** 12 09 99 99 00 First US probes sent to Venus (1978)
** 12 10 99 99 00 The first domestic jet passenger flight took place in the US as a National Airlines Boeing 707 flew 111 passengers from New York to Miami in about two and a half hours (1958)
** 12 11 99 99 00 The last manned moon landing, for now (1972)
** 12 13 99 99 00 Geminid meteor shower, 50-80 falls/hr, (look south) 
** 12 13 99 99 00 Wright brothers first airplane flight at Kittyhawk. (1903)
** 12 14 99 99 00 Mariner II sends first detailed information about Venus from distance of 21,600 miles (1962)
** 12 15 99 99 00 1st rendezvous in space: Gemini 6 and Gemini 7 link up. (1965)
** 12 15 99 99 00 First craft to land on Venus, Venera 7 (1971)
** 12 15 99 99 00 Gemini 6 & 7 make first space rendevous (1965)
** 12 17 99 99 00 The first flight of the DC-3 (Gooney-bird) (1935)
** 12 17 99 99 00 at 10:35AM, for 12 seconds, 1st sustained motorized aircraft flight by Wright Brothers (1903)
** 12 18 99 99 00 Borman and Lovell Splash down in Atlantic to end two week Gemini VII mission (1965)
** 12 18 99 99 00 First test project of SCOR (Signal Communications by Orbiting Relay Equipment) (1958)
** 12 18 99 99 00 William Bond takes the first picture of the moon through a telescope (1849)
** 12 19 99 99 00 The Explorer satellite is launched (1963)
** 12 20 99 99 00 First Space walk made by Grechko from Salyut (1977)
** 12 21 99 99 00 Apollo 8 was launched on its way to man's first orbit of the moon (1968)
** 12 23 99 99 00 First men to orbit Moon: Borman, Lovell & Anders (1968)
** 12 23 99 99 00 Saturnian moon Rhea discovered by Giovanni Cassini (1672)
** 12 24 99 99 00 Apollo 8 Christmas Eve telecast made from lunar orbit (1968)
** 12 24 99 99 00 Luna 13 lands on Moon (1966)
** 12 25 99 99 00 Halley's Comet appears (1758)
** 12 28 99 99 00 Comet Kohoutek at perihelion (1973)
** 12 29 99 99 00 Pan Am starts San Francisco to Auckland, New Zealand service. (1937)
** 12 29 99 99 00 The first all female crew on a commercial airliner was arranged by the seven crew members swapping shifts to get on the same 747 flight (1986)
