# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: sports,v 1.2 91/03/07 16:21:32 billr Exp $
# Special dates in sports history
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
#
** 01 01 99 99 00 1st Rose Bowl game held in Pasadena, California. (1902)
** 01 01 99 99 00 1st running of SF's famed "Bay to Breakers" race (7.63 miles) (1912)
** 01 01 99 99 00 All registered thoroughbred and quarter horses are "born" on this day
** 01 16 99 99 00 First college basketball game, Iowa vs Chicago (1896)
** 01 29 99 99 00 1st athletic letters given: to Univ of Chicago football team. (1904)
** 02 02 99 99 00 National Baseball League formed with 8 teams. (1876)
** 02 04 99 99 00 1st Winter Olympics held (At Lake Placid, NY). (1932)
** 02 12 99 99 00 The six cars entered in the New York to Paris road race set off on their 12116 mile race through Alaska and Russia. America won. (1908)
** 03 11 99 99 00 1st public game of basketball. (1892)
** 03 28 99 99 00 A New York judge rules that the contest between the American catamaran and the Australian monohull was not fair competition and the America's Cup was returned to the Australians (1989)
** 04 04 99 99 00 President William Howard Taft throws out the first ball of the season to a game between Washington and Philadelphia. Thus starting a tradition (1910)
** 04 04 99 99 00 Hank Aaron of Atlanta Braves ties Babe Ruth's home run record at 714 (1974)
** 04 08 99 99 00 Hammerin' Hank Aaron hits 715th home run, beats Babe Ruth's record. (1974)
** 04 11 99 99 00 Jackie Robinson breaks the color barrier in baseball when he plays for the Brooklyn Dodgers (1947)
** 04 12 99 99 00 The catcher's mask was first used in a baseball game. (1877)
** 04 14 99 99 00 President Taft starts the tradition of throwing out the 1st baseball (1910)
** 04 16 99 99 00 Bob Feller of the Cleveland Indians pitched a no-hitter on opening day of the American League season (1940)
** 04 23 99 99 00 Hank Aaron hits his first home run (1954)
** 04 28 99 99 00 Muhammad Ali (Heavyweight Champ) refused to be inducted into Army (1967)
** 05 02 99 99 00 Lou Gehrig sets record for being in most consecutive games (2130). (1939)
** 05 17 99 99 00 First Kentucky Derby held (1875)
** 05 17 99 99 00 The first Kentucky Derby was run at Churchill Downs. (1875)
** 05 25 99 99 00 Babe Ruth hits his 714th and final home run of his career (1935)
** 05 30 99 99 00 Indianapolis 500 car race run for 1st time. (1911)
** 06 01 99 99 00 Lou Gehrig starts in 1st of 2130 consecutive games, a record. (1925)
** 06 11 99 99 00 1st auto race. (1895)
** 06 12 99 99 00 The National Baseball Hall of Fame and Museum was dedicated. (1939)
** 06 12 99 99 00 the 1st baseball game is played in America (1839)
** 06 12 99 99 00 the 3rd baseball strike starts. (1981)
** 07 05 99 99 00 New York Mets defeated Atlanta Braves, 16-13, in 19 inning game that lasted 6 hours and 10 min. ending just before 4 a.m. (1985)
** 07 06 99 99 00 1st All-Star baseball game.  American League won 5-2. (1933)
** 07 11 99 99 00 Houston Astros pitcher, Nolan Ryan struck out 4000 batters. (1985)
** 07 13 99 99 00 Women first compete in Olympic games (1908)
** 07 18 99 99 00 Ty Cobb gets 4000th base hit (1927)
** 07 20 99 99 00 admission fee 1st charged to see a baseball game (50 cents). (1859)
** 07 21 99 99 00 Eddy Merckx won his first of five Tour de France victories (1969)
** 07 23 99 99 00 Greg LeMond wins his second Tour de France, beating Laurent Fignon in the final 15 mile time trial by turning a 50 second deficit into a win by 8 seconds! (1989)
** 07 29 99 99 00 King George VI opened the Olympic games in London (1948)
** 08 01 99 99 00 Adolph Hitler opened the Olympic Games in Berlin. (1936)
** 08 02 99 99 00 Several former members of the Chicago White Sox and two others were acquitted in the "Black Sox" scandal (1921)
** 08 06 99 99 00 Cy Young pitches first major league game (1890)
** 08 06 99 99 00 Gertrude Ederle of New York is the first American woman to swim the English Channel (1926)
** 08 08 99 99 00 the first America's Cup race (1870)
** 08 10 99 99 00 Pete Rose tops Stan Musial's record of 3630 hits. (1981)
** 08 20 99 99 00 Diana Nyad becomes the first woman to swim the 89 miles from the Bahamas to Florida (time: 27h 38m) (1979)
** 08 21 99 99 00 Babe Ruth hit his 600th career home run. (1931)
** 08 22 99 99 00 Althea Gibson becomes the first black tennis plaer to be accepted in competition for the national chapionship (1950)
** 08 22 99 99 00 the yacht America wins in race against 14 yachts of England in the first America Cup sailing race (1851)
** 08 25 99 99 00 Captain Matthew Webb becomes the first person to swim the English Channel, travelling from Dover to Calais in 22 hours (1875)
** 08 26 99 99 00 The summer Olympics opened in Munich, West Germany. (1972)
** 08 29 99 99 00 Lou Brock eclipsed the stolen-bases record as he stole two bases against the San Diego Padres, bring his total to 893 (1977)
** 08 31 99 99 00 The 1st U.S. tennis championships were played in Newport, R.I. (1882)
** 09 01 99 99 00 Bobby Fischer defeats Boris Spassky in World Chess Match (1972)
** 09 04 99 99 00 Mark Spitz becomes first man to win 7 gold medals in the Olympics (1972)
** 09 06 99 99 00 Czechoslovakian tennis star, Martina Navratilova, requested political asylum while in New York for the U.S. open (1975)
** 09 07 99 99 00 ESPN, the sports cable network, makes its debut (1979)
** 09 13 99 99 00 Fay Vincent was named commissioner of Major League Baseball. (1989)
** 09 13 99 99 00 The ladies Professional Golf Association of America was formed. (1949)
** 09 17 99 99 00 The American Professional Football Association was formed. (1920)
** 09 23 99 99 00 1st closed circuit pay-TV telecast of a sports event. (1952)
** 09 23 99 99 00 New York Knickerbockers becomes first U.S. Baseball club (1845)
** 09 24 99 99 00 Babe Ruth makes his farewell regular baseball player for the New York Yankees (1934)
** 09 26 99 99 00 Australia II won the America's Cup yacht race. (1983)
** 09 28 99 99 00 eight members of the Chicago White Sox were indicted for allegedly throwing the 1919 World Series against the Cincinnati Reds in the "Black Sox" scandal (1920)
** 09 29 99 99 00 The 1st night football game was played in Mansfield, Pennsylvania. (1892)
** 10 01 99 99 00 1st World Series starts between the National & American Leagues (1903)
** 10 07 99 99 00 Georgia Tech beat Cumberland University 222-0 in a football game. (1916)
** 10 07 99 99 00 Lynnette Woodward becomes the first female Harlem Globetrotter (1985)
** 10 12 99 99 00 The race horse Man O'War's last race (1920)
** 10 13 99 99 00 The International Olympic committee announced it would restore the two gold medals it had taken from Jim Thorpe (1982)
** 10 13 99 99 00 The first world series game is played (1903)
** 10 18 99 99 00 Connie Mack, the "Grand Old Man" of major league baseball, announced he would retire as manager of the Philadelphia Athletics (1950)
** 10 18 99 99 00 the Ivy League establishes rules for college football. (1873)
** 10 19 99 99 00 Jim Ochowicz, manager of the Seven-Eleven cycling team announced that the team will be sponsored by Motorola (1990)
** 11 01 99 99 00 Notre Dame's football team upsets Army 35-13 in a game that help popularize the forward pass (1913)
** 11 06 99 99 00 the first formal intercollegiate football game played (Rutgers 6 - Princeton 4) (1869)
** 11 25 99 99 00 Radio station WTAW of college station, Texas, broadcast the first play-by-play description of a football game (1920)
** 11 28 99 99 00 The first automobile race was held from Chicago to Waukegan through the snow; 6 cars, 55 miles, winner averaged 7 MPH (1895)
** 11 29 99 99 00 1st Army-Navy football game.  Score: Navy 25, Army 0. (1890)
** 12 04 99 99 00 Numbers first appear on football uniforms (1908)
** 12 15 99 99 00 James Naismith, a Canadian, invents basketball, while working at the Y.M.C.A. College at Springfield, Massachusetts (1891)
** 12 17 99 99 00 1st professional football game: Chicago Bears vs. NY Giants. (1933)
** 12 26 99 99 00 1st East-West football game at Ewing Park before 25,000 fans. (1925)
