# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: television,v 1.2 91/03/07 16:21:34 billr Exp $
# Special days file for calentool (rel 2.1)
# Events from TV shows or concerning TV
# Today in History dates provided by Robert Heckendorn at
# Hewlett-Packard in Fort Collins, Colorado.
# Any corrections or additions may be sent to robert@fc.hp.com
#
# Additional dates provided from ProLine's today file
# Twin Peaks dates provided by Larry Virden.
#
# Converted to calentool format by Larry Virden (lwv27%cas.BITNET@CUNYVM.CUNY.Edu)
# and further edited and merged by Bill Randle (billr@saab.cna.tek.com).
#
** 01 01 99 99 00 "Hopalong Cassidy" show first aired on television (1950)
** 01 06 99 99 00 "Upstairs Downstairs" premiers, a serial TV program taking the Belamy household from 1903-1930 in four seasons (1974)
** 01 19 99 99 00 Lucy Ricardo (played by Lucille Ball) has Little Ricky on the "I Love Lucy" episode show this day. Four hours before the showing Lucille Ball gave birth to Desi Arnaz, Jr. (1953)
** 01 25 99 99 00 1st Emmy Awards are given out. (1949)
** 01 26 99 99 00 First television show (1926)
** 01 27 99 99 00 1st public demonstration of television. (1926)
** 02 01 99 99 00 First TV soap, "Secret Storm", is aired (1954)
** 02 11 99 99 00 Jack Paar walks off his show after NBC censors excised one of his risque stories (1960)
** 02 12 99 99 00 Laura and James go on a picnic (TP)
** 02 19 99 99 00 "Mister Roger's Neighborhood" premiers on PBS (1968)
** 02 23 99 99 00 Laura's last day (TP)
** 02 24 99 99 00 Cooper comes to town to track down Laura's killer (TP)
** 02 25 99 99 00 Sarah sees Killer Bob in vision (TP)
** 02 26 99 99 00 Albert arrives in Twin Peaks and Cooper dreams (TP)
** 02 27 99 99 00 Maddie arrives and everyone goes to Laura's funeral (TP)
** 02 28 99 99 00 Hawk tracks down Phillip Gerard and Bernard is killed by Leo (TP)
** 02 28 99 99 00 The last original episode of M*A*S*H is aired as a 2 1/2 hour special (1983)
** 03 01 99 99 00 Cooper finds Jacques cabin (TP)
** 03 02 99 99 00 The cataclysm - Waldo is killed, Cooper and Leo are shot, Catherine and Shelley are in the fire and we wait till next season (TP)
** 03 03 99 99 00 "Mr. Wizard", educational science program for kids, first comes to TV (1951)
** 03 03 99 99 00 Cooper meets a giant, Leo, Cooper and Nadine are fine (TP)
** 03 18 99 99 00 Birthday of Number 6  from "The Prisoner" 'Arrival' (1928)
** 03 25 99 99 00 RCA manufactures the first COLOR television set. (1954)
** 04 02 99 99 00 "As the World Turns" and "Edge of Night" premier on CBS (1956)
** 04 03 99 99 00 "The Smother's Brothers" TV show is canceled by CBS for their controversial political comedy (1969)
** 04 09 99 99 00 TV Guide publishes their first issue. (1953)
** 04 30 99 99 00 NBC makes 1st US demo of TV at opening of NY World's Fair. (1939)
** 04 30 99 99 00 Valerie Perrine becomes the first woman to bare her breasts in an American dramatic TV show, PBS's Steambath (1973)
** 05 11 99 99 00 1st regularly scheduled TV broadcasts (3 nights per week). (1929)
** 06 01 99 99 00 The Cable News Network, CNN, makes its debut (1980)
** 06 20 99 99 00 Ed Sullivan has his first really big 'shoe' on Sunday night TV. (1948)
** 07 23 99 99 00 San Jose's KNTV airs the first condom commercial (1975)
** 07 29 99 99 00 Jack Paar made his debut on the Tonight Show (1957)
** 07 31 99 99 00 Chet Huntley retires from NBC, ending 'Huntley-Brinkley Report' (No more "Goodnight, David" "Goodnight, Chet") (1970)
** 08 01 99 99 00 The cable network MTV (Music Television) goes on the air (1981)
** 09 02 99 99 00 The last "Star Trek" episode is telecast (1969)
** 09 04 99 99 00 NBC begins first network coast to coast programming (1951)
** 09 04 99 99 00 cartoon characters, the Flintstones, created (1960)
** 09 07 99 99 00 ESPN, the sports cable network, makes its debut (1979)
** 09 08 99 99 00 "Star Trek" debuts on NBC (1966)
** 09 09 99 99 00 NBC created by the Radio Corporation of America. (1926)
** 09 10 99 99 00 "Gunsmoke" premieres on CBS television. (1955)
** 09 15 99 99 00 "The Lone Ranger", based on the radio show of the same name, made its television debut on ABC (1949)
** 09 21 99 99 00 The television series Perry Mason, made its debut on CBS. (1957)
** 09 23 99 99 00 1st closed circuit pay-TV telecast of a sports event. (1952)
** 09 24 99 99 00 "The Tonight Show" premieres. (1954)
** 09 24 99 99 00 Howdy Doody's Clarabell the clown, silent for 13 years ended Howdy's last show by saying "Goodbye, kids." (1960)
** 09 24 99 99 00 The CBS television magazine "60 minutes" debuted. (1968)
** 10 01 99 99 00 Johnny Carson hosts his 1st Tonight Show. (1962)
** 10 03 99 99 00 Captain Kangaroo is shown for the first time (1955)
** 10 04 99 99 00 "Leave It to Beaver" premiered. (1957)
** 10 05 99 99 00 PBS becomes a network. (1970)
** 10 07 99 99 00 First Bandstand (later, American Bandstand) broadcast (1957)
** 10 11 99 99 00 "Saturday Night Live" premiers (NBC-TV, 1975)
** 10 11 99 99 00 The first political telecast in the United States took place. (1932)
** 10 15 99 99 00 The TV comedy "I Love Lucy" premiered on CBS. (1951)
** 10 23 99 99 00 "The Jonathan Winter's Show" airs the first video taped short clip (1956)
** 10 25 99 99 00 Rolling Stones appear on Ed Sullivan Show (1964)
** 10 26 99 99 00 Charles Kuralt heads off "on the road". He will wear out seven mobile homes and log over one million miles (1969)
** 10 27 99 99 00 Walt Disney's first television program, "Disneyland" premieres (1954)
** 10 29 99 99 00 "Goodnight, David" "Goodnight, Chet" heard on NBC for 1st time. (Chet Huntley & David Brinkley, NBC News, team up) (1956)
** 11 01 99 99 00 National Coalition against violence on TV says the average U.S. child will see 50000 attempted murders on TV by age 16. (1985)
** 11 06 99 99 00 WGY-TV (Schenectady NY), 1st commercial-license station begins service (1939)
** 11 07 99 99 00 NBC becomes the first network to go all color (1966)
** 11 08 99 99 00 Cable programming begins with HBO (1972)
** 11 10 99 99 00 "Sesame Street" made its debut on PBS TV. (1969)
** 11 15 99 99 00 KRON (Channel 4, San Francisco) signs on, from 7 to 10 PM. (1949)
** 11 25 99 99 00 Edward R. Murrow's "Harvest of Shame", a documentary about migrant workers, is the first documentary shown on TV (1960)
** 12 03 99 99 00 1st television broadcast in Hawaii. (1952)
** 12 09 99 99 00 "A Charlie Brown Christmas" is shown for the first time (1965)
** 12 17 99 99 00 "The Nat King Cole Show" is canceled after a year for lack of a sponsor (1957)
** 12 27 99 99 00 First "Howdy Doody" show (1947)
** 12 29 99 99 00 The first showing of the Star Trek episode "The Trouble with Tribbles" (1967)
