# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: usa_other,v 2.4 91/05/13 09:36:57 billr Exp $
# Special days file for calentool (rel 2.1); modified from network posting by
# RPC Rodgers, UCSF, Nov. 1988
# Misc US and Canadian holidays fixed by exact date or as nth mday of month
# (This file includes holidays that are not common national dates and
#  are not known to be specific to a single state or states.)
# (including some international holidays)
#
** 01 01 99 99 00 Feast of the Circumcision of Christ
** 01 04 99 99 00 National Trivia Day
** 01 06 99 99 00 Millard Fillmore's birthday
** 01 16 99 99 00 National Nothing Day
** 01 17 99 99 00 Benediction of animals 
** 01 20 99 99 00 Presidential Inauguration Day
** 01 20 99 99 00 Reindeer Day
** 01 23 99 99 00 National Handwriting Day
** 02 01 99 99 00 National Freedom Day
** 02 02 99 99 00 Candlemas
** 02 02 99 99 00 Ground Hog Day
** 02 10 99 99 00 Feast of St. Paul's Shipwreck
** 02 11 99 99 00 National Inventor's Day
** 02 12 99 99 00 Lincoln's Birthday
** 02 14 99 99 00 St. Valentine's day
** 02 15 99 99 00 Susan B. Anthony Day
** 02 24 99 99 00 Gregorian Calendar Day
** 03 11 99 99 00 Johnny Appleseed Day
** 03 16 99 99 00 Black Press Day
** 03 17 99 99 00 St. Patrick's Day
** 03 17 99 99 00 World Maritime Day
** 03 25 99 99 00 Feast of the Annunciation of the Blessed Virgin Mary
** 03 29 99 99 00 Flowering of the Mallorn
** 04 01 99 99 00 April Fool's Day
** 04 02 99 99 00 International Children's Book Day
** 04 11 99 99 00 Barber Shop Quartet Day
** 04 14 99 99 00 Pan American Day
** 04 15 99 99 00 Federal Income Tax is Due 
** 04 19 99 99 00 Patriot's Day
** 04 22 99 99 00 Earth Day
** 04 We 99 99 00 [4] National Secretary Day
** 04 Fr 99 99 00 [L] Arbor Day
** 04 Su 99 99 00 [1] <4> Daylight Savings Time Begins (set clocks forward 1 h)
** 05 01 99 99 00 Law Day (declared by Eisenhower)
** 05 01 99 99 00 Loyalty Day
** 05 01 99 99 00 May Day
** 05 08 99 99 00 V-E Day (Victory in Europe day) 
** 05 10 99 99 00 Native American Day
** 05 13 99 99 00 Leprechaun Day
** 05 22 99 99 00 National Maritime Day
** 05 27 99 99 00 Feast of Saint Bede the Venerable
** 05 30 99 99 00 Decoration Day
** 05 Sa 99 99 00 [3] Armed Force's Day
** 06 03 99 99 00 Egg Day
** 06 04 99 99 00 Old Maid's Day
** 06 13 99 99 00 Kitchen Klutzs of America Day
** 06 13 99 99 00 The National Asparagus Festival
** 06 14 99 99 00 Flag Day
** 06 20 99 99 00 National Bald Eagle Day
** 06 27 99 99 00 National Fink Day
** 06 29 99 99 00 St. Peter's Day
** 06 30 99 99 00 St. Paul's Day
** 06 Su 99 99 00 [2] Children's Day
** 07 01 99 99 00 Canada Day
** 07 03 99 99 00 Dog days begin 
** 07 15 99 99 00 National Ice Cream Day
** 07 16 99 99 00 National Blueberry Festival
** 07 16 99 99 00 Start of Spaceweek
** 07 25 99 99 00 Feast of St. Christopher 
** 08 06 99 99 00 Feast of the Transfiguration
** 08 11 99 99 00 Dog days end 
** 08 13 99 99 00 Festival of Diana
** 08 13 99 99 00 International Left-handers Day
** 08 15 99 99 00 Feast of the Assumption of the Blessed Virgin Mary
** 08 19 99 99 00 National Aviation day
** 08 24 99 99 00 St. Bartholomew's Day 
** 09 04 99 99 00 Kid's Day
** 09 08 99 99 00 Feast of the Nativity of the Blessed Virgin
** 09 08 99 99 00 International Literacy Day
** 09 13 99 99 00 Barry Day (commemorates death of Commodore John Barry)
** 09 14 99 99 00 Constitution Day
** 09 14 99 99 00 Feast of the Exhaltation of the Cross
** 09 17 99 99 00 Citizenship Day
** 09 28 99 99 00 Michaelmas Eve 
** 09 29 99 99 00 Feast of St. Michael (Michaelmas Day)
** 09 Su 99 99 00 [2] Grandparent's Day (1st Sun after Laboe Day)
** 10 04 99 99 00 St. Francis of Assisi (even though he died the day before) 
** 10 06 99 99 00 Universal Children's Day
** 10 09 99 99 00 Leif Erikson Day (commemorates discovery of North America in AD 1000)
** 10 11 99 99 00 General Pulaski Memorial Day
** 10 12 99 99 00 Columbus Day (actual day; celebration is 2nd Mon)
** 10 15 99 99 00 Mushroom Day
** 10 15 99 99 00 National Grouch Day
** 10 15 99 99 00 World Poetry Day
** 10 16 99 99 00 National Boss Day
** 10 18 99 99 00 Feast Day of St. Luke
** 10 22 99 99 00 Mothers-in-Law Day
** 10 23 99 99 00 United States Day
** 10 24 99 99 00 United Nations Day
** 10 25 99 99 00 Saint Crispin's Day
** 10 31 99 99 00 Halloween
** 10 31 99 99 00 National Magic Day, commemorating Houdini's death 
** 10 31 99 99 00 Reformation Day
** 10 Mo 99 99 00 [1] Child Health Day
** 10 Mo 99 99 00 [2] Thanksgiving Day (Canada)
** 10 Su 99 99 00 [L] <4> Daylight Savings Time Ends (set clocks back 1 h)
** 11 01 99 99 00 All Saints Day
** 11 04 99 99 00 Will Rogers Day
** 11 11 99 99 00 Armistice Day
** 11 11 99 99 00 St. Martin's day or Martinmas 
** 11 12 99 99 00 Elizabeth Cady Stanton Day
** 11 17 99 99 00 Great American Smoke Out Day
** 11 30 99 99 00 St. Andrew's Day
** 11 Sa 99 99 00 [3] Sadie Hawkin's Day (1st Sat after Nov 11)
** 12 05 99 99 00 St. Nicholas' Day
** 12 10 99 99 00 Human Rights Day
** 12 12 99 99 00 National Ding-a-ling Day
** 12 15 99 99 00 Bill of Rights Day
** 12 17 99 99 00 Feast of Saint Lazarus 
** 12 17 99 99 00 Wright Brothers Day
** 12 19 99 99 00 Underdog Day
** 12 21 99 99 00 Forefathers' Day
** 12 24 99 99 00 Christmas Eve
** 12 26 99 99 00 St. Stephen's Day
** 12 28 99 99 00 Feast of Fools
** 12 31 99 99 00 New Year's Eve
