# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: usa_states,v 2.3 91/03/07 16:21:39 billr Exp $
# Special days file for calentool (rel 2.1); modified from network posting by
# RPC Rodgers, UCSF, Nov. 1988
# US state holidays fixed by exact date or as nth mday of month
#
** 01 06 99 99 00 Three Kings' Day (PR)
** 01 11 99 99 00 De Hostos' Birthday (PR)
** 01 18 99 99 00 Southward Grey whale migration (CA)
** 01 19 99 99 00 Confederate Heroes Day (TX)
** 01 Mo 99 99 00 [3] Lee-Jackson Day (VA)
** 01 Mo 99 99 00 [3] Robert E. Lee's Birthday (AL & MS)
** 02 12 99 99 00 Georgia Day (GA)
** 03 02 99 99 00 Texas Independence day (TX)
** 03 04 99 99 00 Vermont Admission Day (14th state, 1791)
** 03 15 99 99 00 Buzzards return to Hinckley, Ohio (OH)
** 03 17 99 99 00 Evacuation Day (Suffolk County, MA)
** 03 19 99 99 00 The day the swallows return to San Juan Capistrano (CA)
** 03 20 99 99 00 Youth Day (OK)
** 03 22 99 99 00 Abolition Day (PR)
** 03 25 99 99 00 Maryland Day (MD)
** 03 26 99 99 00 Prince Jonah Kuhio Kalanianaole Day (HI)
** 03 Mo 99 99 00 [L] Seward's Day (AK)
** 04 02 99 99 00 Pascua Florida Day (FL)
** 04 07 99 99 00 Alewives run (Cape Cod, MA)
** 04 07 99 99 00 Verrazano Day (NY)
** 04 12 99 99 00 Thomas Jefferson's Birthday (AL)
** 04 16 99 99 00 Jose de Diego's Birthday (PR)
** 04 21 99 99 00 San Jacinto Day (TX)
** 04 22 99 99 00 Arbor Day (NE & DE)
** 04 22 99 99 00 Oklahoma Day (OK)
** 04 26 99 99 00 Confederate Memorial Day (FL & GA)
** 04 Mo 99 99 00 [3] Patriot's Day (ME & MA)
** 04 Mo 99 99 00 [L] Arbor Day (WY)
** 04 Mo 99 99 00 [L] Confederate Memorial Day (AL & MS)
** 05 04 99 99 00 Rhode Island Independence Day
** 05 08 99 99 00 Harry S. Truman's Birthday (MO)
** 05 10 99 99 00 Confederate Memorial Day (SC)
** 05 11 99 99 00 Minnesota Day (MN)
** 05 20 99 99 00 Mecklenburg Independence Day (NC)
** 05 25 99 99 00 Memorial Day (NM & PR)
** 05 29 99 99 00 Jefferson Davis's Birthday (MS)
** 05 Mo 99 99 00 [3] Memorial Day (MI)
** 06 03 99 99 00 Confederate Memorial Day (KY & LA)
** 06 03 99 99 00 Jefferson Davis's Birthday (FL, GA, KY, & SC)
** 06 09 99 99 00 Senior Citizen's Day (OK)
** 06 11 99 99 00 King Kamehameha I Day (HI)
** 06 17 99 99 00 Bunker Hill Day (Suffolk County, MA)
** 06 19 99 99 00 Emancipation Day (TX)
** 06 20 99 99 00 West Virginia Day (WV)
** 06 Mo 99 99 00 [1] Jefferson Davis's Birthday (AL & MS)
** 07 16 99 99 00 Bennington Battle Day (VT)
** 07 17 99 99 00 Munoz Rivera's Birthday (PR)
** 07 24 99 99 00 Pioneer Day (UT)
** 07 25 99 99 00 Constitution Day (PR)
** 07 27 99 99 00 Barbosa's Birthday (PR)
** 07 29 99 99 00 Rain Day (Waynesburg, PA)
** 08 03 99 99 00 Ernie Pyle Day (NM)
** 08 14 99 99 00 Victory Day (RI)
** 08 21 99 99 00 Admission Day (HI)
** 08 26 99 99 00 Susan B. Anthony Day (MA)
** 08 30 99 99 00 Huey P. Long Day (LA)
** 08 Fr 99 99 00 [3] Admission Day (HI, 1984)
** 09 04 99 99 00 Los Angeles Day
** 09 09 99 99 00 Admission Day (CA)
** 09 12 99 99 00 Defender's Day (MD)
** 09 16 99 99 00 Cherokee Strip Day (OK)
** 09 22 99 99 00 Autumn Harvest Festival (Wheaton, IL)
** 09 23 99 99 00 Grito de Lares (PR)
** 10 08 99 99 00 Discoverer's Day (HI)
** 10 10 99 99 00 Oklahoma Historical Day (OK)
** 10 18 99 99 00 Alaska Day (AK)
** 10 30 99 99 00 Devil's Night (MI)
** 10 31 99 99 00 Nevada Day (NV)
** 11 02 99 99 00 Admission Day (ND, SD)
** 11 16 99 99 00 Oklahoma Heritage Week (OK)
** 11 19 99 99 00 Discovery Day (PR)
** 12 07 99 99 00 Delaware Day (DE)
** 12 10 99 99 00 Wyoming Day (WY)
