# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: usa_holiday,v 2.3 91/03/07 16:21:36 billr Exp $
# Special days file for calentool (rel 2.1); modified from network posting by
# RPC Rodgers, UCSF, Nov. 1988
# US holidays fixed by exact date or as nth mday of month
# (This is a subset of the most common nationally observed dates)
#
** 01 01 99 99 00 New Year's Day
** 01 Mo 99 99 00 [3] Martin Luther King Jr. Day
** 02 Mo 99 99 00 [3] Presidents Day
** 05 Su 99 99 00 [2] Mother's Day
** 05 Mo 99 99 00 [L] Memorial Day
** 06 Su 99 99 00 [3] Father's Day
** 07 04 99 99 00 Independence Day
** 09 Mo 99 99 00 [1] Labor Day
** 10 Mo 99 99 00 [2] Columbus Day observed
** 11 11 99 99 00 Veterans' Day
** 11 Th 99 99 00 [4] Thanksgiving Day
** 12 25 99 99 00 Christmas Day
