# CalenTool V2.2 - nflag=1 range=2,10 - DO NOT REMOVE THIS LINE
# $Header: witchcraft,v 1.2 91/03/07 16:21:41 billr Exp $
# Special days file for calentool (rel 2.1)
# Four major holidays of the "Old Religion"
# Submitted by Michael R. Wayne <wayne%teemc.uucp@sharkey.cc.umich.edu>
#
** 02 01 99 99 00 Oimelc (Winter purification & approach of spring)
** 05 01 99 99 00 Beltane (Great fertility festival)
** 08 01 99 99 00 Lughnasadh (Festival of fruits; death of sacred king)
** 10 31 99 99 00 Samhain (Celtic religious new year)
