# CalenTool V2.2 - nflag=1 range=1,12 - DO NOT REMOVE THIS LINE
# $Header: world,v 2.7 91/05/13 09:36:58 billr Exp $
# Special days file for calentool (rel 2.1); modified from network posting by
# RPC Rodgers, UCSF, Nov. 1988
# Various holidays and special days commemorated around the world
# (non-US and Canadian)
#
** 01 01 99 99 00 Anniversary of the Triumph of the Revolution (Cuba)
** 01 01 99 99 00 Shi ho hai, Worhsip of the Four Directions (Japan)
** 01 01 99 99 00 Independence Day (Haiti, Sudan)
** 01 01 99 99 00 Universal Fraternity Day (Mozambique)
** 01 01 99 99 00 Neujahr (Germany)
** 01 02 99 99 00 Ancestry Day (Haiti)
** 01 02 99 99 00 St. Berchtold's Day (Switzerland)
** 01 03 99 99 00 New Year's Holiday (Scotland)
** 01 03 99 99 00 Genshi sai, Second Offical New Year Holiday (Japan)
** 01 03 99 99 00 Revolution Day (Upper Volta)
** 01 04 99 99 00 Independence Day (Burma)
** 01 04 99 99 00 Martyrs Day (Zaire)
** 01 05 99 99 00 Twelfth-night
** 01 05 99 99 00 Shinnen Enkai, Third Official New Year Holiday (Japan)
** 01 06 99 99 00 Children's Day (Uruguay)
** 01 06 99 99 00 Epiphany (Twelfth-day)
** 01 06 99 99 00 Heilige drei Koenige (Germany)
** 01 07 99 99 00 Christmas (Ethiopia)
** 01 07 99 99 00 Nanakusa, Seven Grasses Festival ("Five Festivals", Japan)
** 01 07 99 99 00 Pioneer's Day (Liberia)
** 01 09 99 99 00 Day of the Martyrs (Panama)
** 01 11 99 99 00 Anniversary of Peoples Republic of Albania
** 01 11 99 99 00 Armed Forces Day (Liberia)
** 01 11 99 99 00 Prithvi Jayanti (Nepal)
** 01 12 99 99 00 Zanzibar Revolution Day (Tanzania)
** 01 13 99 99 00 National Liberation Day (Togo)
** 01 15 99 99 00 Adults Day (Japan)
** 01 15 99 99 00 Arbor Day (Jordan)
** 01 16 99 99 00 Martyrs Day (Benin)
** 01 18 99 99 00 Revolution Day (Tunisia)
** 01 19 99 99 00 Ethopian Epiphany (Ethiopia)
** 01 19 99 99 00 Nameday of Archbishop Makarios (Cyprus)
** 01 20 99 99 00 Army Day (Mali)
** 01 20 99 99 00 Grandmother's day, young girls and boys are dunked in water for good health (Bulgaria)
** 01 20 99 99 00 National Heroes Day (Guinea-Bissau)
** 01 20 99 99 00 St. Agnes Eve (Ah, bitter chill it was...)
** 01 21 99 99 00 Our Lady of Altagracia (Dominican Republic)
** 01 23 99 99 00 Feast of St. Ildefonsus
** 01 24 99 99 00 Economic Liberation Day (Togo)
** 01 25 99 99 00 Burns Night (Scotland)
** 01 26 99 99 00 Republic Day (India)
** 01 26 99 99 00 Australia Day; observed on nearest Monday (Australia)
** 02 01 99 99 00 Chinese New Year Holiday (3 days) (Taiwan)
** 02 03 99 99 00 Setsubun, Change of Season or "Bean Throwing Night" (Japan)
** 02 04 99 99 00 Independence Commemoration Day (Sri Lanka)
** 02 05 99 99 00 Constitution Day (Mexico)
** 02 06 99 99 00 New Zealand Day
** 02 07 99 99 00 Independence Day (Grenada)
** 02 08 99 99 00 Anniversary, 1963 Revolution (Iraq)
** 02 09 99 99 00 St. Maron's Day (Lebanon)
** 02 11 99 99 00 Kigen Setsu, National Foundation Day (Japan)
** 02 12 99 99 00 Pyidaungsa Day (Burma)
** 02 16 99 99 00 Makha Bucha Day (Thailand)
** 02 18 99 99 00 Democracy Day (Nepal)
** 02 18 99 99 00 Independence Day (The Gambia)
** 02 18 99 99 00 National Bun Day (Iceland)
** 02 23 99 99 00 Republic Day (Guyana)
** 02 25 99 99 00 National Day (Kuwait)
** 02 27 99 99 00 Independence Day (Dominican Republic)
** 03 01 99 99 00 Samil Independence Movement Day (South Korea)
** 03 01 99 99 00 St. David's day (Patron saint of Wales)
** 03 02 99 99 00 Peasants Day (Burma)
** 03 02 99 99 00 Victory of Adowa (Ethiopia)
** 03 03 99 99 00 Hinamatsuri, Girl's Doll Festival ("Five Festivals", Japan)
** 03 03 99 99 00 Throne Day (Morocco)
** 03 05 99 99 00 Independence Day (Equatorial Guinea)
** 03 06 99 99 00 Independence Day (Ghana)
** 03 06 99 99 00 Chikyu Setsu, Empress's Birthday (Japan)
** 03 08 99 99 00 International Women's Day (U.S.S.R.)
** 03 08 99 99 00 Syrian National Day (Libyan Arab Republic)
** 03 08 99 99 00 Women's Day (Guinea-Bissau, Taiwan, Yemen Democratic Republic)
** 03 08 99 99 00 Youth Day (Zambia)
** 03 09 99 99 00 Decoration Day (Liberia)
** 03 09 99 99 00 Falgun Purnima Day (Nepal)
** 03 10 99 99 00 Riku gun Kenenbi, Japanese Army Commemoration Day (Japan)
** 03 10 99 99 00 Labor Day (South Korea)
** 03 12 99 99 00 Commonwealth Day (Swaziland)
** 03 12 99 99 00 Independence Day (Mauritius)
** 03 12 99 99 00 Moshoeshoe's Birthday (Lesotho)
** 03 12 99 99 00 Renovation Day (Gabon)
** 03 13 99 99 00 National Day (Grenada)
** 03 15 99 99 00 J.J. Robert's Birthday (Liberia)
** 03 19 99 99 00 St. Joseph's Day (Colombia, Costa Rica, Holy See, Liechtenstein, San Marino, Spain, Venezuela)
** 03 19 99 99 00 Tree Planting Day (Lestho)
** 03 20 99 99 00 Independence Day (Tunisia)
** 03 21 99 99 00 Afghan New Year (Afghanistan)
** 03 21 99 99 00 Shunki Korei Sai, Spring Equinox Festival for Imperial Ancestors (Japan)
** 03 21 99 99 00 Juarez' Birthday (Mexico)
** 03 23 99 99 00 Pakistan Day (Pakistan)
** 03 25 99 99 00 Feast of the Annunciation of the Blessed Virgin Mary, aka Our Lady's Day or Lady Day and in England as Quarter Day
** 03 25 99 99 00 Greek Independence Day (Cyprus)
** 03 25 99 99 00 National Holiday (Greece)
** 03 26 99 99 00 Independence Day (Bangladesh)
** 03 27 99 99 00 Armed Forces Day (Burma)
** 03 29 99 99 00 Memorial Day (Madagascar)
** 03 31 99 99 00 National Day (Malta)
** 04 01 99 99 00 Beginning of the financial year (Britain)
** 04 01 99 99 00 Youth Day (Benin)
** 04 02 99 99 00 Malvinas Day (Argentina)
** 04 03 99 99 00 Jimmu Tenno Sai, Demise of the First Emperor (Japan)
** 04 04 99 99 00 Ching Ming Festival (Hong Kong)
** 04 04 99 99 00 Liberation Day (Hungary)
** 04 04 99 99 00 National Day (Senegal)
** 04 05 99 99 00 Arbor Day (South Korea)
** 04 05 99 99 00 British income tax is due
** 04 05 99 99 00 Tomb Sweeping Day (Taiwan)
** 04 06 99 99 00 Chakri Memorial Day (Thailand)
** 04 06 99 99 00 Victory Day (Ethiopia)
** 04 08 99 99 00 Fast & Prayer Day (Liberia)
** 04 08 99 99 00 Kambutsue, celebration of Buddha's birthday (Japan)
** 04 09 99 99 00 Martyrs Day (Tunisia)
** 04 11 99 99 00 National Heroes Day (Costa Rica)
** 04 13 99 99 00 Laotian New Year (3 days, Laos)
** 04 13 99 99 00 National Day (Chad)
** 04 13 99 99 00 Songkron Day (Thailand)
** 04 14 99 99 00 Day of the Americas (Honduras)
** 04 15 99 99 00 Bengali New Year (Bangladesh)
** 04 15 99 99 00 Swallow Day, the day swallows are said to return (England)
** 04 16 99 99 00 Holy Week (5 days) (Venezuela)
** 04 16 99 99 00 Tourist Week (5 days) (Uruguay)
** 04 17 99 99 00 Burmese New Year (Burma)
** 04 18 99 99 00 Independence Day (Chile, Zimbabwe)
** 04 19 99 99 00 Declaration of Independence (Venezuela)
** 04 19 99 99 00 Landing of the "33" (Uruguay)
** 04 19 99 99 00 Republic Day (Sierra Leone)
** 04 21 99 99 00 Tiradentes (Brazil)
** 04 22 99 99 00 Sniff the breeze day, celebrated by picnicking near the Nile and inhaling breaths of the departing spring air (Egypt)
** 04 23 99 99 00 Independence Day (Turkey)
** 04 23 99 99 00 St. George's Day - patron saint of England
** 04 24 99 99 00 Victory Day (Togo)
** 04 25 99 99 00 Anniversary of the Revolution (Portugal)
** 04 25 99 99 00 Anzac Day (Australia, New Zealand, Tonga, Western Samoa)
** 04 25 99 99 00 Liberation Day (Italy)
** 04 25 99 99 00 National Flag Day (Swaziland)
** 04 26 99 99 00 Union Day (Tanzania)
** 04 27 99 99 00 Independence Day (Togo)
** 04 29 99 99 00 Tencho Setsu, Emperor's Birthday (Japan)
** 04 30 99 99 00 Sho Konsai, Commemoration for the Departed (Japan)
** 04 30 99 99 00 Queen's Birthday (Netherlands, Netherlands Antilles)
** 04 30 99 99 00 The Workers Day (Uruguay)
** 05 Mo 99 99 00 [1] Bank Holiday (UK)
** 05 01 99 99 00 Labor Day (many places)
** 05 01 99 00 00 Tag der Arbeit (Germany)
** 05 02 99 99 00 Constitution Day (Japan)
** 05 02 99 99 00 Memorial Day for the Emperor Shomu (Japan)
** 05 02 99 99 00 King's Birthday (Lesotho)
** 05 05 99 99 00 Children's Day (South Korea)
** 05 05 99 99 00 Cinco de Mayo Fiesta (Mexico)
** 05 05 99 99 00 Tango-no-sekku, Boy's Festival ("Five Festivals", Japan)
** 05 05 99 99 00 Coronation Day (Thailand)
** 05 05 99 99 00 Independence Day/Battle of Puebla (Mexico)
** 05 05 99 99 00 Liberation Day (Netherlands)
** 05 06 99 99 00 Bataan Day (Philippines)
** 05 08 99 99 00 Buddha's Birthday (South Korea)
** 05 08 99 99 00 Elections for National Assembly (Philippines)
** 05 09 99 99 00 Liberation Day (Czechoslovakia)
** 05 09 99 99 00 Victory Day (Poland, U.S.S.R.)
** 05 10 99 99 00 Mothers Day (Guatamala)
** 05 14 99 99 00 Anniversary of Founding of Guinean Democratic Party (Guinea)
** 05 14 99 99 00 Buddhist Holiday (Waisak 2528) (Indonesia)
** 05 14 99 99 00 Independence Day (2 days) (Paraguay)
** 05 14 99 99 00 Unification Day (Liberia)
** 05 15 99 99 00 Kamuzu Day (Malawi)
** 05 15 99 99 00 Vesak Day (Singapore, Malaysia)
** 05 15 99 99 00 Visakha Bucha Day (Thailand)
** 05 16 99 99 00 Discovery Day (Cayman Islands)
** 05 17 99 99 00 Constitution Day (Nauru, Norway)
** 05 18 99 99 00 Battle of Las Piedras (Uruguay)
** 05 18 99 99 00 Flag Day (Haiti)
** 05 18 99 99 00 Prayer Day (Denmark)
** 05 19 99 99 00 Youth & Sports Day (Turkey)
** 05 20 99 99 00 National Day (Cameroon)
** 05 21 99 99 00 Battle of Iquique (Chile)
** 05 22 99 99 00 National Heroes Day (Sri Lanka)
** 05 23 99 99 00 Commonwealth Day (Jamaica, Belize)
** 05 23 99 99 00 National Labor Day (Jamaica)
** 05 24 99 99 00 Battle of Pinchincha (Ecuador)
** 05 24 99 99 00 Bermuda Day (Bermuda)
** 05 24 99 99 00 British Empire Day
** 05 24 99 99 00 Day of Slav Letters (Bulgaria)
** 05 25 99 99 00 African Freedom Day (Zimbabwe)
** 05 25 99 99 00 African Liberation Day (Chad, Mauritania, Zambia)
** 05 25 99 99 00 Anniversary of Revolution of 1810 (Argentina)
** 05 25 99 99 00 Independence Day (Jordan)
** 05 25 99 99 00 Revolution in Sudan (Libyan Arab Republic)
** 05 27 99 99 00 Kaigun Kinenbi, Navy Commemoration Day (Japan)
** 05 28 99 99 00 Mothers Day (Central African Republic)
** 05 31 99 99 00 Pya Martyrs Day (Togo)
** 05 31 99 99 00 Republic Day (South Africa)
** 06 01 99 99 00 Independence Days (3 days) (Western Samoa)
** 06 01 99 99 00 Madaraka Day (Kenya)
** 06 01 99 99 00 Victory Day (Tunisia)
** 06 02 99 99 00 Corpus Christi (Paraguay)
** 06 02 99 99 00 Republic (Constitution) Day (Italy)
** 06 03 99 99 00 Bank Holiday (Rep. of Ireland)
** 06 03 99 99 00 Labor Day (Bahamas)
** 06 04 99 99 00 Dragon Boat Festival (Hong Kong, Taiwan)
** 06 04 99 99 00 Emancipation Day (Tonga)
** 06 04 99 99 00 Queen's Birthday (New Zealand)
** 06 05 99 99 00 Constitution Day (Denmark)
** 06 05 99 99 00 Liberation Day (Seychelles)
** 06 06 99 99 00 His Majesty, Yang Di-Pertuan Agong's Birthday (Malaysia)
** 06 06 99 99 00 Memorial Day (South Korea)
** 06 10 99 99 00 Camoes Day (Portugal)
** 06 11 99 99 00 Queen's Birthday (celebrated) (UK)
** 06 12 99 99 00 Independence Day (Philippines)
** 06 12 99 99 00 Peace with Bolivia (Paraguay)
** 06 13 99 99 00 Corrective Movement (Yemen Arab Republic)
** 06 16 99 99 00 Bloomsday - Anniversary of Dublin events, 1904 (Ireland)
** 06 17 99 99 00 Independence Day (Iceland)
** 06 17 99 99 00 National Day [Tag der deutschen Einheit] (Federal Republic of Germany)
** 06 18 99 99 00 Evacuation Day (Egypt)
** 06 18 99 99 00 Queen's Birthday (Fiji)
** 06 19 99 99 00 Artigas Birthday (Uruguay)
** 06 19 99 99 00 Labor Day (Trinidad, Tobago)
** 06 19 99 99 00 Revolution Day (Algeria)
** 06 20 99 99 00 Flag Day (Argentina)
** 06 22 99 99 00 Corrective Movement (Yemen Democratic Republic)
** 06 22 99 99 00 Midsummer Eve (Finland, Sweden)
** 06 22 99 99 00 National Sovereignty Day (Haiti)
** 06 23 99 99 00 National Holiday (Luxembourg)
** 06 24 99 99 00 Battle of Carabobob (Venezuela)
** 06 24 99 99 00 Fisherman's Day (Madagascar, Mozambique, Somalia)
** 06 24 99 99 00 Kings Day (Spain)
** 06 24 99 99 00 Midsummer Day (Europe)
** 06 24 99 99 00 Peasants Day (Peru)
** 06 24 99 99 00 St. Jean-Baptiste Day (Quebec)
** 06 28 99 99 00 Mothers Day (Central African Republic)
** 06 29 99 99 00 Independence Day (Seychelles)
** 06 29 99 99 00 Last Day of Ramadan* (Algeria, Oman)
** 06 30 99 99 00 Day of the Army (Guatemala)
** 06 30 99 99 00 Independence Day (Zaire)
** 07 01 99 99 00 Eid-Ul-Fitr* (2 days) (Pakistan)
** 07 01 99 99 00 Freedom Day (Suriname)
** 07 01 99 99 00 Independence Day (Burundi)
** 07 01 99 99 00 National Day (Rwamda)
** 07 01 99 99 00 Republic Day (Ghana)
** 07 01 99 99 00 Union of the Somalia Republic (Somalia)
** 07 02 99 99 00 National Day (Kiribati)
** 07 04 99 99 00 Caribbean Day (Guyana)
** 07 04 99 99 00 Constitution Day (Cayman Islands)
** 07 04 99 99 00 Family Day (Lesotho)
** 07 04 99 99 00 Heroes Day (Zambia)
** 07 04 99 99 00 Kadooment Day (Barbados)
** 07 04 99 99 00 Philippine-American Friendship Day (Philippines)
** 07 04 99 99 00 Warriors Day (2 days) (Yugoslavia)
** 07 05 99 99 00 Day of Peace & Unity (Rwanda)
** 07 05 99 99 00 Independence Day (Algeria, Venezuela)
** 07 07 99 99 00 Anniversary of the P.U.N. (Equatorial Guinea)
** 07 07 99 99 00 Tanabata, Weaver's Festival ("Five Festivals", Japan)
** 07 07 99 99 00 National Day (Malawi)
** 07 07 99 99 00 Saba Saba Day (Tanzania)
** 07 09 99 99 00 Independence Day (Argentina)
** 07 10 99 99 00 Independence Day (Bahamas)
** 07 11 99 99 00 National Holiday (Mongolian People's Republic)
** 07 12 99 99 00 Battle of Boyne celebrated (Northern Ireland)
** 07 12 99 99 00 The Twelfth (Northern Ireland)
** 07 13 99 99 00 Buddhist Lent (Thailand)
** 07 13 99 99 00 Start of the Bon Festival (Japan)
** 07 14 99 99 00 Anniversary of the Revolution (Iraq)
** 07 14 99 99 00 Bastille Day (France)
** 07 14 99 99 00 National Holiday (Monaco)
** 07 15 99 99 00 St. Swithin's Day
** 07 16 99 99 00 Presidents Day (Botswanna)
** 07 17 99 99 00 Constitution Day (South Korea)
** 07 17 99 99 00 July Revolution (Iraq)
** 07 17 99 99 00 Munoz Rivera's Birthday (Puerto Rico)
** 07 17 99 99 00 Public Holiday (Botswanna)
** 07 18 99 99 00 Constitution Day (Uruguay)
** 07 18 99 99 00 Liberation Day (Nicaragua)
** 07 18 99 99 00 National Day (Spain)
** 07 19 99 99 00 Martyrs Day (Burma)
** 07 20 99 99 00 Independence Day (Colombia)
** 07 21 99 99 00 National Holiday (Belgium)
** 07 22 99 99 00 King's Birthday (Swaziland)
** 07 22 99 99 00 National Day (Poland)
** 07 23 99 99 00 Anniversary of the Revolution (Egypt)
** 07 23 99 99 00 Eqyptian National Day (Syrian Arab Republic)
** 07 23 99 99 00 Remembrance Day (Papua, New Guinea)
** 07 24 99 99 00 Simon Bolivar's Day (Ecuador, Venezuela)
** 07 25 99 99 00 Grotto Day (England)
** 07 25 99 99 00 National Rebellion Day (3 days) (Cuba)
** 07 25 99 99 00 Republic Day (Tunisia)
** 07 25 99 99 00 St. James, Patron Saint (Spain)
** 07 26 99 99 00 Independence Day (Liberia)
** 07 26 99 99 00 National Day (Maldives)
** 07 27 99 99 00 Barbosa's Birthday (Puerto Rico)
** 07 28 99 99 00 Independence Days (2 days) (Peru)
** 07 29 99 99 00 Hamburg feast of cherries (Germany)
** 07 29 99 99 00 Olsok Eve, commemorating Viking King St. Olav (Norway)
** 07 31 99 99 00 Revolution Day (Congo)
** 08 01 99 99 00 Discovery Day (Trinidad, Tobogo)
** 08 01 99 99 00 Emancipation Day (Granada)
** 08 01 99 99 00 Founding of Asuncion (Paraguay)
** 08 01 99 99 00 Freedom Day (Guyana)
** 08 01 99 99 00 Confederation Day (Switzerland)
** 08 01 99 99 00 National Holidays (5 days) (El Salvador)
** 08 01 99 99 00 Parent's Day (Zaire)
** 08 02 99 99 00 Our Lady of Los Angeles (Costa Rica)
** 08 03 99 99 00 Independence Day (Jamaica, Niger)
** 08 03 99 99 00 Massacre du Pidjiguiti (Guinea-Bissau)
** 08 03 99 99 00 Memorial Day of Archbishop Makarios (Cyprus)
** 08 04 99 99 00 Freedom Day (Guyana)
** 08 Mo 99 99 00 [1] Bank Holiday (Scotland, Northern Ireland)
** 08 06 99 99 00 Bank Holiday (Australia, Fiji, Iceland)
** 08 06 99 99 00 Caricom (Barbados)
** 08 06 99 99 00 Emancipation Day (Bahamas)
** 08 06 99 99 00 Hiroshima Day (Japan)
** 08 06 99 99 00 Independence Day (Bolivia)
** 08 07 99 99 00 Battle of Boyaca (Colombia)
** 08 09 99 99 00 National Day (Singapore)
** 08 10 99 99 00 Independence Day (Ecuador)
** 08 11 99 99 00 Heroes Day (2 days) (Zimbabwe)
** 08 11 99 99 00 Independence Day (Chad)
** 08 11 99 99 00 King Hussein's Accession to Throne (Jordan)
** 08 12 99 99 00 Queen's Birthday (Thailand)
** 08 13 99 99 00 Proclamation of Independence (Central African Republic)
** 08 13 99 99 00 Women's Day (Tunisia)
** 08 14 99 99 00 Independence Day (Pakistan)
** 08 14 99 99 00 Waddi Dhahab (Morocco)
** 08 15 99 99 00 Founding of Ascuncion (Paraguay)
** 08 15 99 99 00 Independence Day (Congo, India)
** 08 15 99 99 00 Liberation Day (South Korea)
** 08 15 99 99 00 Santa Maria (Malta)
** 08 16 99 99 00 Independence Days (3 days, Gabon)
** 08 16 99 99 00 Restoration Day (Dominican Republic)
** 08 17 99 99 00 Anniversary of Death of General San Martin (Argentina)
** 08 17 99 99 00 Independence Day (Indonesia)
** 08 19 99 99 00 Independence Day (Afghanistan)
** 08 20 99 99 00 Constitution Day (Hungary)
** 08 23 99 99 00 Liberation Days (2 days) (Romania)
** 08 24 99 99 00 National Flag Day (Liberia)
** 08 25 99 99 00 Constitution Day (Paragual)
** 08 25 99 99 00 Independence Day (Uruguay)
** 08 Mo 99 99 00 [L] Bank Holiday (England, Wales)
** 08 27 99 99 00 Liberation Day (Hong Kong)
** 08 28 99 99 00 Heroes Day (Philippines)
** 08 30 99 99 00 St. Rose of Lima (Peru)
** 08 30 99 99 00 Victory Day (Turkey)
** 08 31 99 99 00 Independence Day (Trinidad, Tobago)
** 08 31 99 99 00 National Day (Malaysia)
** 08 31 99 99 00 Pashtoonian Day (Afghanistan)
** 09 01 99 99 00 Army Day (Chile)
** 09 03 99 99 00 Anniversary of Founding of the Republic (San Marino)
** 09 03 99 99 00 Independence Day (Qatar)
** 09 03 99 99 00 Memorial Day (Tunisia)
** 09 06 99 99 00 Defense of Pakistan Day (Pakistan)
** 09 06 99 99 00 Settlers Day (South Africa)
** 09 06 99 99 00 Somhlolo (Swaziland)
** 09 07 99 99 00 Independence Day (Brazil)
** 09 09 99 99 00 Anniversary of Socialist Revolution (2 days, Bulgaria)
** 09 09 99 99 00 Choyo, Chrysanthemum Festival ("Five Festivals", Japan)
** 09 09 99 99 00 National Day (North Korea)
** 09 10 99 99 00 Korean Thanksgiving Day (Chusuk) (South Korea)
** 09 10 99 99 00 Moon Festival (Taiwan)
** 09 10 99 99 00 National Day (Belize)
** 09 11 99 99 00 Ethiopian New Year (Ethiopia)
** 09 11 99 99 00 National Holiday (Chile)
** 09 12 99 99 00 Amilcar Cabral's Birthday (Guinea-Bissau)
** 09 12 99 99 00 Revolution Day (Ethiopia)
** 09 14 99 99 00 Battle of San Jacinto (Nicaragua)
** 09 15 99 99 00 Foundation of Panama (Panama)
** 09 15 99 99 00 Independence Day (Costa Rica, El Salvador, Guatamala, Honduras and Nicaragua)
** 09 15 99 99 00 Respect for the Aged Day (Japan)
** 09 16 99 99 00 Independence Day (Mexico, Papua, New Guinea)
** 09 17 99 99 00 National Heroes Day (Angola)
** 09 18 99 99 00 Independence Day (Chile)
** 09 18 99 99 00 Victory of Uprona (Burundi)
** 09 19 99 99 00 Army Day (Chile)
** 09 21 99 99 00 Independence Day (Belize)
** 09 22 99 99 00 Independence Day (Mali)
** 09 22 99 99 00 National Sovereignty Day (Haiti)
** 09 23 99 99 00 Shuki Korei Sai, Autumnal Equinox Festival for Imperial Ancestors (Japan)
** 09 24 99 99 00 Anniversary of Third Republic (Ghana)
** 09 24 99 99 00 Independence Day (Guinea-Bissau)
** 09 24 99 99 00 National Day (Saudi Arabia)
** 09 24 99 99 00 Our Lady of Mercedes (Dominican Republic)
** 09 24 99 99 00 Republic Day (Trinidad, Tobago)
** 09 25 99 99 00 Army Day (Mozambique)
** 09 25 99 99 00 Referendum Day (Rwanda)
** 09 26 99 99 00 National Day (Maldives, Yemen Democratic Republic)
** 09 26 99 99 00 Revolution Anniversary Day (Yemen Arab Republic)
** 09 27 99 99 00 Feast of Finding the True Cross (Ethiopia)
** 09 28 99 99 00 Confucious' Day (Taiwan)
** 09 29 99 99 00 Battle of Boqueron (Paraquay)
** 09 30 99 99 00 Botswanna Day (Botswanna)
** 10 Mo 99 99 00 [1] Labor Day (Australia)
** 10 01 99 99 00 Armed Forces Day (South Korea)
** 10 01 99 99 00 Independence Day (Nigeria)
** 10 01 99 99 00 National Liberation Day (2 days) (China)
** 10 01 99 99 00 Public Holiday (Botswanna)
** 10 02 99 99 00 Anniversary of Guinean Independence (Guinea)
** 10 02 99 99 00 National Day (People's Republic of China)
** 10 03 99 99 00 Chung Yeung Festival (Hong Kong)
** 10 03 99 99 00 Francisco Morazan's Birthday (Honduras)
** 10 03 99 99 00 National Foundation Day (South Korea)
** 10 03 99 99 00 U.N. Day (Barbados)
** 10 04 99 99 00 Independence Day (Lesotho)
** 10 05 99 99 00 Anniversary of Proclamation of the Republic (Portugal)
** 10 06 99 99 00 National Sports Day (Lesotho)
** 10 07 99 99 00 National Heroes Day (Jamaica)
** 10 08 99 99 00 Battle of Agamos (Peru)
** 10 08 99 99 00 Constitution Day (U.S.S.R.)
** 10 08 99 99 00 Fiji Day (Fiji)
** 10 09 99 99 00 Independence Day (Uganda)
** 10 09 99 99 00 Independence of Guayaquil (Ecuador)
** 10 09 99 99 00 Korean Alphabet Day (South Korea)
** 10 09 99 99 00 Republic Day (Khmer Republic)
** 10 10 99 99 00 Beginning of Wars for Independence (Cuba)
** 10 10 99 99 00 Fiji Day (Fiji)
** 10 10 99 99 00 Foundation of Workers Party (North Korea)
** 10 10 99 99 00 Health-Sports Day (Japan)
** 10 10 99 99 00 National Day (Taiwan)
** 10 11 99 99 00 Day of the Revolution (Panama)
** 10 11 99 99 00 Druger Day (South Africa)
** 10 12 99 99 00 Day of the Race (Argentina)
** 10 12 99 99 00 Discovery Day (Gahamas)
** 10 12 99 99 00 National Day (Equatorial Guinea, Spain)
** 10 12 99 99 00 Our Lady Aparecida Day (Brazil)
** 10 12 99 99 00 Pan American Day (Belize)
** 10 14 99 99 00 National Day (Yemen Arab Republic)
** 10 14 99 99 00 Young People's Day (Zaire)
** 10 15 99 99 00 Evacuation Day (Tunisia)
** 10 17 99 99 00 Anniversary of Dessaline's Death (Haiti)
** 10 17 99 99 00 Heroes Day (Jamaica)
** 10 17 99 99 00 Kanname Sai, God's Tasting Ceremony, a Harvest Festival (Japan)
** 10 17 99 99 00 Mother's Day (Malawi)
** 10 20 99 99 00 Anniversary of 1944 Revolution (Guatemala)
** 10 20 99 99 00 Kenyatta Day (Kenya)
** 10 21 99 99 00 Armed Forces Day (Honduras)
** 10 21 99 99 00 Revolution Days (2 days) (Somalia)
** 10 23 99 99 00 Chulalongkron's Day (Thailand)
** 10 24 99 99 00 Independence Day (Zambia)
** 10 25 99 99 00 Labor Day (New Zealand)
** 10 25 99 99 00 Taiwan Restoration Day (Taiwan)
** 10 26 99 99 00 Agam Day (Nauru)
** 10 26 99 99 00 Armed Forces Day (Benin, Rwanda)
** 10 26 99 99 00 National Day (Austria)
** 10 28 99 99 00 Bank Holiday (Republic of Ireland)
** 10 28 99 99 00 National Holiday (Greece)
** 10 28 99 99 00 OHI Day (Cyprus)
** 10 29 99 99 00 Republic Day (Turkey)
** 11 01 99 00 00 Allerheiligen (Germany)
** 11 02 99 99 00 Memorial Day (Ecuador)
** 11 03 99 99 00 Meiji Setsu, Birthday of Meiji Tenno, 1864, "Unifier of the Nation" (Japan)
** 11 03 99 99 00 Independence from Columbia (Panama)
** 11 03 99 99 00 Independence of Cuenca (Ecuador)
** 11 03 99 99 00 Thanksgiving Day (Liberia)
** 11 04 99 99 00 Flag Day (Panama)
** 11 05 99 99 00 Guy Fawke's Day (U.K., commemorates the Gunpowder Plot of 1605)
** 11 06 99 99 00 Anniversary of October Socialist Revolution (2 days, U.S.S.R.)
** 11 06 99 99 00 Green March Day (Morocco)
** 11 06 99 99 00 Prophet Mohammed's Birthday (Malaysia)
** 11 07 99 99 00 Anniversary of Great October Revolution (Bulgaria)
** 11 07 99 99 00 October Revolution Day (Hungary)
** 11 08 99 99 00 Her Majesty, the Queen's Birthday (Nepal)
** 11 10 99 99 00 King's Birthday (Bhutan)
** 11 11 99 99 00 Independence Day (Angola)
** 11 11 99 99 00 Independence of Cartagena (Colombia)
** 11 11 99 99 00 Republic Day (Maldives)
** 11 12 99 99 00 Dr. Sun Yat-sen's Birthday (Taiwan)
** 11 12 99 99 00 Prince Charles' Birthday (Fiji)
** 11 14 99 99 00 King Hussein's Birthday (Jordan)
** 11 15 99 99 00 Dynasty Day (Belgium)
** 11 15 99 99 00 Proclamation of the Republic (Brazil)
** 11 15 99 99 00 Thatlouang Festival (Laos)
** 11 17 99 99 00 Army Day (Zaire)
** 11 17 99 99 00 Corrective Movement (Syrian Arab Republic)
** 11 18 99 99 00 Battle of Viertieres (Haiti)
** 11 18 99 99 00 Independence Day (Morocco)
** 11 18 99 99 00 National Days (4 days) (Oman)
** 11 19 99 99 00 Anniversary of 1968 Coup by Army (Mali)
** 11 19 99 99 00 Feast Day of S.A.S. Prince Rainier (Monaco)
** 11 19 99 99 00 Garifuna Settlement (Belize)
** 11 19 99 99 00 Prince of Wales Birthday (Fiji)
** 11 20 99 99 00 Revolution Day (Mexico)
** 11 21 99 99 00 Day of Prayer & Repentance (Federal Republic of Germany)
** 11 22 99 99 00 Anniversary of Portuguese Aggression (Guinea)
** 11 22 99 99 00 Independence Day (Lebanon)
** 11 23 99 99 00 Niiname Sai, Tasting New Rice Ceremony, a Thanksgiving Day (Japan)
** 11 24 99 99 00 Anniversary of the New Regime (Zaire)
** 11 25 99 99 00 Independence Day (Suriname)
** 11 28 99 99 00 Independence Day (Albania, Mauritania)
** 11 28 99 99 00 Independence from Spain (Panama)
** 11 28 99 99 00 Proclamation of the Republic (Chad)
** 11 29 99 99 00 Day of the Republic (2 days, Yugoslavia)
** 11 29 99 99 00 Goodwill Day (Liberia)
** 11 29 99 99 00 Liberation Day (Albania)
** 11 29 99 99 00 National Day (Burma)
** 11 30 99 99 00 Independence Day (Barbados, Yemen Democratic Republic)
** 11 30 99 99 00 National Day (Benin)
** 11 30 99 99 00 National Heroes Day (Philippines)
** 12 01 99 99 00 Anniversary of Restoration of Independence (Portugal)
** 12 01 99 99 00 Independence Day (Central African Republic)
** 12 02 99 99 00 National Holiday (United Arab Emirates)
** 12 03 99 99 00 National Holiday (Laos)
** 12 05 99 99 00 Nikolaustag (Germany)
** 12 06 99 99 00 Independence Day (Finland)
** 12 07 99 99 00 Independence Day (Ivory Coast, Panama)
** 12 07 99 99 00 Prophet Mohammed's Birthday (Fiji)
** 12 08 99 99 00 Blessing of the Water (Uruguay)
** 12 08 99 99 00 Mother's Day (Panama)
** 12 08 99 99 00 Our Lady of the Cacupe (Paraguay)
** 12 09 99 99 00 Independence Day (Tanzania)
** 12 10 99 99 00 Foundation of Worker's Party (Angola)
** 12 10 99 99 00 Human Rights Day (United Nations)
** 12 10 99 99 00 Thai Constitution Day (Thailand)
** 12 11 99 99 00 Independence Day (Upper Volta)
** 12 12 99 99 00 Fiesta of anniversary of the Miracle of Guadalupe (Guadalupe)
** 12 12 99 99 00 Independence Day (Kenya)
** 12 13 99 99 00 Republic Day (Malta)
** 12 15 99 99 00 Statue Day (Netherlands Antilles)
** 12 16 99 99 00 Constitution Day (Nepal)
** 12 16 99 99 00 Day of the Covenant (South Africa)
** 12 16 99 99 00 National Day (Bahrain)
** 12 16 99 99 00 Victory Day (Bangladesh)
** 12 17 99 99 00 National Day (Bhutan)
** 12 18 99 99 00 Republic Day (Niger)
** 12 23 99 99 00 Victory Day (Egypt)
** 12 25 99 99 00 Children's Day (Congo)
** 12 25 99 99 00 Constitution Day (Taiwan)
** 12 25 99 99 00 Taisho Tenno Sai, Commemoration of the Demise of the Late Emperor (Japan)
** 12 25 99 99 00 Birthday of Quaid-i-Azam (Pakistan)
** 12 25 99 00 00 1. Weihnachtsfeiertag (Germany)
** 12 26 99 99 00 Boxing Day (U.K.)
** 12 26 99 99 00 Family Day (South Africa)
** 12 26 99 99 00 Feast of Our Theotokos (Greece)
** 12 25 99 00 00 2. Weihnachtsfeiertag (Germany)
** 12 27 99 99 00 Bank Holiday (Cayman Islands)
** 12 27 99 99 00 Constitution Day (North Korea)
** 12 27 99 99 00 Public Holiday (Lesotho, Zimbabwe)
** 12 29 99 99 00 Civic Holidays (3 days) (Costa Rica)
** 12 29 99 99 00 His Majesty, the King's Birthday (Nepal)
** 12 30 99 99 00 Anniversary of Democratic Republic of Madagascar (Madagascar)
** 12 31 99 99 00 Bank Holiday (El Salvador, Honduras, Pakistan)
** 12 31 99 99 00 Feed Yourself Day (Benin)
** 12 31 99 99 00 Proclamation of the Republic (Congo)
** 12 31 99 99 00 St. Sylvester (Switzerland)
