** kinput2 のデフォルトキーバインディング **

変換システムとして「かんな」または SJ3 を選択した時のローマ字かな変換・変
換キーバインディングなどは「かんな」または SJ3 のドキュメントを御覧下さい。

ここでは Wnn を選択した時のデフォルトのキーバインディングについて説明しま
す。


* 変換開始 / 終了

変換開始のキーというものは特に決まっていません。これは kinput2 ではなく、
アプリケーションで設定するものだからです。ですからこれはアプリケーションに
よって指定方法が違います。kterm であれば、リソースファイルに

	*vt100*translations: #override Ctrl<Key>Shift_R: begin-conversion()

などと書くことによって変更できます。

これに対して終了のキーはフロントエンドで設定します (ここがちょっと気持ち悪
いところなのですが)。デフォルトでは、

	コントロール + 漢字 (変換)
	シフト + スペース

で終了するようになっています。


* 入力モードの切替え

変換開始時の入力モードはローマ字モードになっています。つまり、ローマ字で入
力するとかなに変換されます。モードを変えるにはタブキーを押します。
	ローマ字 → アスキー → 全角アスキー → 再びローマ字
というようにモードが変化します。シフトキーを押しながらタブを押すと逆順に変
化します。(注意: タブキーと ^I は違います。^I ではモード変更できません)


* ローマ字入力

ローマ字入力は一般的な記述をほぼ受けつけるようになっています。^H がバック
スペース (1文字消去) です。


* JIS コード / 区点コード入力

F5 (またはメタキーを押しながら 5 のキー) を押すと JIS コード入力モードにな
ります。同様に F6 (またはメタ-6) で区点コード入力モードになります。再び F5 
あるいは F6 を押すと元の入力モードに戻ります。


* 記号入力

シフトキーを押しながらエスケープキーを押すと記号一覧が表示されます。^F ^B
^N ^P (またはカーソルキーの →←↓↑) でカーソルが動き、リターンキーで選択
されます。また、マウスで選択することもできます。


* 変換

漢字キー (変換キー) または ^J で変換します。再度変換すると候補一覧モードに
なります。^N と ^P でそれぞれ次候補、前候補が表示されます。カーソルキーの
↓と↑も同じ働きをします。^G で一度変換した文節を無変換状態に戻します。


* カーソル・文節移動

^F と ^B でカーソル・カレント文節が移動します。現在注目している文節が未変
換状態ならカーソルが一文字分移動し、変換状態なら文節単位で移動します。カー
ソルキーの→と←も同じ働きをします。^A と ^E はそれぞれ最初と最後の文節に
移動します。


* 文節縮め・伸ばし

シフト-← (シフトキーを押しながらカーソルキー←を押す) で文節の長さが縮み
ます。同様にシフト-→で伸びます。


* 確定

^L で確定します。リターンキーを押すと確定した後キャリッジリターンが入りま
す。


* カタカナ・ひらがな変換

F1 (またはメタ-1) でカレント文節がカタカナになります。F2 (またはメタ-2) で
ひらがなになります。F3 (またはメタ-3) で半角になり、F4 (またはメタ-4) で全
角になります。
