[Note by K.Osterberg: The perf and rstatd sources under this directory
were written by Rudolf Koenig <rfkoenig@immd4.informatik.uni-erlangen.de>.
Please notify him about any bugs you find. I incorporate the sources here
because 'perf' is quite nice as a OpenWindows(R) perfmeter replacement.
The rest of this README and all other files are by Rudolf. I made some
minor patches to make it compile on my system (see perf.diff).
As of this writing, the rstatd kernel patches are still inofficial,
which means you are even more on your own than usual if you choose to
incorporate them into your kernel. Still, I've used them for some time
and have seen no problems related to them. Your mileage may vary.]

1) install rstatd & librpcsvc.a
   - if you already have a librpcsvc.a you should modify the Makefile to
     add the modules instead of creating a new library
     cd rstatd; make install
   - modify /etc/rc.net
     Since  the linux-version of inetd can't start rstatd automatically,
     you have to start it somewhere in rc.net (below the portmap)
2) patch the kernel, build it then reboot
   - cp kernel_stat.h /usr/include/linux
   - (You should have a /usr/src/linux-pl12 directory)
     cd /usr/src; patch < kernel.patch
   - (Don't forget to enable procfs)
     cd linux-pl12; make lilo; reboot
     (you should now have a /proc/stat)
3) build & start perf
   cd perf
   export IMAKEINCLUDE="-I/usr/openwin/lib/config"
   xmkmf
   make
   perf &
