*deck.numCols: 2
*deck.numRows: 1

*piles.numCols: 4
*piles.numRows: 1

*Cards.immediateUpdate: False

*stacks.numCols: 7
*stacks.numRows: 9
*stacks.rowsHint: True
*stacks.overlap: vertical
*stacks.immediate_update: false

*deck.translations: #override \
	<BtnDown>:	select(deck_source)\n\
	<BtnUp>:	select(dest)

*stacks.translations: #override \
	Shift<BtnDown>:	select(noop)\n\
	Shift<BtnUp>:	select(expand)\n\
	:<Btn1Down>:	select(stack_source)\n\
	:<BtnDown>:	select(card_source)\n\
	:<BtnUp>:	select(dest)

*piles.translations: #override \
	<BtnDown>:	select(stack_source)\n\
	<BtnUp>:	select(dest)
	
*message.justify: left
*message.label: Keith's Canfield, Version 1.0
*stacks.borderWidth: 0
*deck.borderWidth: 0
*piles.borderWidth: 0
*menuBar.layout: vertical { \
	5 < -5 >\
	horizontal { \
		5 < -5 > \
		fileMenuButton \
		5 < -5 > \
		newGame \
		5 < -5 > \
		undo \
		5 < -5 > \
		hint \
		5 < -5 > \
		score \
		5 < -5 > \
		pileAll \
		0 <+inf -inf> \
	} \
	5 < -5 > \
}
*frame.layout: vertical {\
	-1 \
	horizontal {\
		-1 \
		menuBar < +inff -100% * >\
		-1 \
	} \
	10 < -inf > \
	horizontal { \
		10 < -inf > \
		deck < -75% * -90% > \
		10 < +inf -inf > \
		piles < -100% * -90% > \
		10 < -inf > \
	} \
	10 < -inf > \
	stacks < -50% * +inf -50% > \
	horizontal { \
		-1 \
		message < +inff -100% * > \
		-1 \
	} \
	-1 \
}

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*hint.label: Hint

*score.label: Score

*pileAll.label: Fill Piles

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		klondikeUndo()\n\
	<Key>n:		klondikeNewGame()\n\
	<Key>s:		klondikeScore()\n\
	<Key>?:		klondikeFindAMove()
