\begindata{text,538268692}
\textdsversion{12}
\template{default}
-- Bind ESC-x-2 to find double words in text.  

-- Each press of ESC-x-2 will search forward from the end of the current 
selection 

-- for the next occurence of two duplicate words in a row  ("the the").

-- The second of the words will be highlighted.


-- To add this function to all text add the following to your ~/.atkinit

--	load ness

--	call ness-load <name of this file>


-- To just use it in a document, insert a Ness inset (with ESC-tab-ness-CR),

--  put a copy of this file within it and select DoMain from the Ness menu.


marker alphabet := "qwertyuiopasdfghjklzxcvbnm"

	~ "QWERTYUIOPASDFGHJKLZXCVBNM"



function nextdouble(s)

	marker t := ""

	while TRUE do

		s := token (finish(s), alphabet)

		if s = "" then  return finish(base(s))  end if

		if s = t then return s  end if

		t := s

	end while

end function

   

function main()

	setcurrentselection(defaulttext,

		 nextdouble(currentselection(defaulttext)))

	focus(defaulttext)

end function


extend "view:text"

on keys "\\ex2"

	setcurrentselection(currentinset,

		 nextdouble(currentselection(currentinset)))

end keys

end extend


-- 
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,7,0,0}

-- Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{-- $Disclaimer: 

-- Permission to use, copy, modify, and distribute this software and its 

-- documentation for any purpose is hereby granted without fee, 

-- provided that the above copyright notice appear in all copies and that 

-- both that copyright notice, this permission notice, and the following 

-- disclaimer appear in supporting documentation, and that the names of 

-- IBM, Carnegie Mellon University, and other copyright holders, not be 

-- used in advertising or publicity pertaining to distribution of the software 

-- without specific, written prior permission.

-- 

-- IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

-- DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

-- ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

-- SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

-- BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

-- DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

-- WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

-- ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

-- OF THIS SOFTWARE.

--  $

}}\enddata{text,538268692}
