\begindata{text,538353528}
\textdsversion{12}
\template{default}
-- Gnu Emacs style character transpose

--

--	Installation:  

--		1. install this file in <full pathname of this file>

--		2. change ~/.atkinit to include

--			load ness

--			call ness-load <full pathname of this file>

--	(after patch 10, this file will be in $ANDREWDIR/lib/ness)

--

--	Usage:

--		In any textview, type control-t. 

--		The two characters adjacent to the caret will be interchanged

--		and the caret will advance to after the second.


extend "view:textview" on keys "\\024"

	textview_forward_character(currentinset)

	textview_twiddle_chars(currentinset)

end keys end extend


-- 
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,23,0,0}

-- Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{-- $Disclaimer: 

-- Permission to use, copy, modify, and distribute this software and its 

-- documentation for any purpose is hereby granted without fee, 

-- provided that the above copyright notice appear in all copies and that 

-- both that copyright notice, this permission notice, and the following 

-- disclaimer appear in supporting documentation, and that the names of 

-- IBM, Carnegie Mellon University, and other copyright holders, not be 

-- used in advertising or publicity pertaining to distribution of the software 

-- without specific, written prior permission.

-- 

-- IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

-- DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

-- ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

-- SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

-- BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

-- DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

-- WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

-- ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

-- OF THIS SOFTWARE.

--  $

}}\enddata{text,538353528}
