/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

NFILES = ctype.n date.n enum.n fileconvert.n format.n fromrtf.n funchdr.n gnutranspose.n italicize.n octalimage.n sort.n swap.n tokens.n unscribe.n vp2scribe.n wc.n xwipe.n 

MkdirTarget($(DESTDIR)/lib/ness)

InstallMultiple($(NFILES), $(INSTINCFLAGS) , $(DESTDIR)/lib/ness)
