*allowShellResize: true
*label1.label: Label 1 Label 1
*label2.label: Label 2 Label 2
*label3.label: Label 3 Label 3
*cards.numRows: 12
*cards.numCols: 2
*cards.overlap: vertical
*cards.smallCards: false
*cards.rowsHint: true
*layout: vertical { \
		NormalSpace = (25 % of height cards) \
		NormalAdjust = 25% \
		horizontal {\
			$NormalSpace < +infinity -$NormalSpace > \
			label1 label2 label3 \
			$NormalSpace < +infinity -$NormalSpace > \
		} \
		horizontal {\
			cards < * +infinity -$NormalAdjust > \
			0 < +infinity > \
		} \
	}
