/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES=-I../config -I../config/$(SYS_CONFDIR)

OBJS=oscommon.o

NormalObjectRule()
MkdirTarget($(DESTDIR) $(DESTDIR)/lib $(DESTDIR)/include  $(DESTDIR)/etc)
LibraryTarget(libatkos.a, $(OBJS))

install.time:: libatkos.a
	$(RM) $(DESTDIR)/lib/libatkos.a
	cp libatkos.a $(DESTDIR)/lib/libatkos.a
	$(RANLIB) $(DESTDIR)/lib/libatkos.a

install.time:: atkos.h
	$(RM) $(DESTDIR)/include/atkos.h
	cp atkos.h $(DESTDIR)/include/atkos.h

#if defined(hpux)
#define IHaveSubdirs
SUBDIRS = hpx
#else
#if defined(sys_rt_aix3)
#define IHaveSubdirs
SUBDIRS = aix3
#else
#if defined(SOLARIS)
#define IHaveSubdirs
SUBDIRS = solaris
#else
#if defined(sys_telmat)
#define IHaveSubdirs
SUBDIRS = telmat
#else
#if defined(SCOunix)
#define IHaveSubdirs
SUBDIRS = scox
#else
#if defined(bsdi) || defined(i386) && (defined(__386BSD__) || defined(__NetBSD__) || defined(__FreeBSD__))
#define IHaveSubdirs
SUBDIRS = i386_bsd
#else
#if defined(VAX_ENV)
#define IHaveSubdirs
SUBDIRS=vaxx
#endif
#endif
#endif
#endif
#endif
#endif
#endif

