#
#       @(#)Makefile.customer 1.1 91/05/21 
#
#	Makefile for the selection example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE         = -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS      = -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= sel_hold.c	\
		  sel_req.c

OBJS		= sel_hold	\
		  sel_req

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
