.TH CSHOST 1
.SH "NAMES"
cshost \- Server access control program for canna
.SH "SYNOPSIS"
.B "cshost [{\-cs|\-cannaserver} \fIcannaserver\fP]"
.SH "DESCRIPTION"
.PP
the \fIcshost\fP(1) prints the list of machines that are allowed to make
connections to \fIcannaserver\fP(1M).
.PP
\fIcannaserver\fP(1M) allows network connections only from programs
running on the same machine or machines listed in the file
/etc/hosts.canna.  If /etc/hosts.canna does not exist or the file
is empty, access is granted to everyone.
.SH "OPTIONS"
.IP "\-cs \fIcannaserver\fP (or \-cannaserver \fIcannaserver\fP)" 12
Specifies the name of the host under which the Kana-Kanji conversion
server is in operation.

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\".\" $Id: cshost.man,v 1.3 1994/01/27 09:51:23 kon Exp $
