.nr X 0
.if \nX=0 .ds X} cshost 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
cshost \- かな漢字変換システムのサーバ・アクセス制御
.SH "形式"
.B "cshost [{\-cs|\-cannaserver} \fIcannaserver\fP]"
.SH "説明"
.PP
\fIcannaserver\fP(1M)が接続要求を受け付けるマシンのリスト(アクセスコントロール
リスト)を参照します．\fIcannaserver\fPは\fIcannaserver\fP(1M)が存在する
マシンのホスト名です．
.PP
\fIcannaserver\fP(1M)は同一のホスト，または/etc/hosts.cannaに登録された
マシンに対してのみ接続要求を受け付けます．/etc/hosts.cannaが存在しないか，
ファイルの長さが0の場合は，すべてのマシンが\fIcannaserver\fP(1M)に
アクセスできます．
.SH "オプション"
.IP "\-cs \fIcannaserver\fP (または \-cannaserver \fIcannaserver\fP)" 12
かな漢字変換サーバの動いているホストの名前を指定します．

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: cshost.jmn,v 1.6 1994/01/27 09:51:20 kon Exp $
