\begindata{text,538925048}
\textdsversion{12}
\template{help}
\define{global
}
\define{note
menu:[Region,Note]
attr:[FontFace Bold Int Set]
attr:[FontFace Italic Int Set]}
\chapter{VUI: An AMS Program


}This help document has the following sections about VUI:


\leftindent{What is VUI?

What can VUI do?

How to Run VUI for Workstation

\leftindent{Directly at the console of a workstation

Remotely from an IBM PC or Macintosh}

The VUI User Interface

How to Use the VUI Internal Help System

How to Read Mail Messages

How to Send Mail and Bulletin Board Messages

How to Read Bulletin Boards

How to Subscribe to Bulletin boards

How to Work with Personal Folders

How to Customize VUI

\leftindent{Specify a Text Editor to use

Specify a Printer to use}

Related Tools}


\section{What is VUI?}


\leftindent{VUI stand for "Visual User Interface."  It is one of several 
Andrew Message System (\helptopic{AMS}) programs that enable you to exchange 
mail with other users.  If your site is set up to use AMS for bulletin boards, 
you can use VUI to participate in them.


Each of the Andrew Message System programs (\italic{\helptopic{Messages}}, 
\italic{\helptopic{SendMessage}} and \italic{\helptopic{CUI} }) is designed to 
be used on a different type of terminal.  VUI is meant to be used on a 
personal computer.


\bold{How can I learn about VUI?  }If you are running Help inside of a window 
manager, pop-up the menus and choose \bold{Show Tutorial} from the front menu 
to access a tutorial.  


}\section{What can VUI do?}


\leftindent{The main features of VUI allow you to read and send mail, read and 
send bulletin board messages (if you have bulletin boards), and manage your 
own set of personal folders for storing copies of important messages.\section{

}
\bold{Mail.  }VUI allows you to send mail to other users.  The Mail reading 
feature of VUI checks for and retrieves incoming mail from your Mailbox and 
places it in an in-basket for you.  The in-basket is a special folder called 
"mail".   VUI provides a set of commands so that you can read, print, save and 
reply to all of the mail you receive.


\bold{Personal Folders.  }You can create your own set of personal folders to 
store important messages instead of leaving them in your mail folder.  You can 
also copy messages from the bulletin boards and store the copies in your 
folders.  Later, if you decide to reorganize your folders, you can move 
messages from one folder to another, rename the folders if you wish, or even 
delete the folders.  And you can subscribe to your personal folders so that 
you can treat them like bboards!


\bold{Bulletin Boards.  }If your site is set up to use the Andrew Message 
System for reading bulletin boards, you can use VUI to read them, just as you 
can use Messages or CUI.}


\section{How to Run VUI for Workstation}


\leftindent{\subsection{Directly at the console of a workstation}


\leftindent{You can run VUI directly at the console of a workstation with or 
without running a window manager.  If you \italic{are} running a window 
manager, you must first open an h19 (or xterm) window.


If you \italic{are not} running a window manager, the command to run VUI is 
simply


\leftindent{\bold{vui}}


After a short pause, the VUI Main screen and menu will appear.  The Main 
screen and menu provide access to the six main features of the program--all of 
which are discussed below. 


}\subsection{Remotely from an IBM PC or Macintosh}


\leftindent{To run VUI for workstation remotely from an IBM PC or Macintosh, 
connect (telnet) to an Andrew/UNIX server workstation, set the terminal type, 
and then invoke VUI with the command


\leftindent{\bold{vui}}}}


\section{The VUI User Interface}


\leftindent{VUI offers an easy-to-use, menu-driven interface.  All VUI screens 
consist of a work area and a command-selection or menu area.  The work area 
takes up most of the screen and the menu area is at the bottom of the screen.


\bold{The work area. } The work area normally displays either a message (being 
read or composed) or a list of folders or captions.  Here are the commands you 
use to maneuver the work area:


\leftindent{Ctrl-P selects the previous item in a list.

Ctrl-N selects the next item in a list.  

Ctrl-V moves (down) to the next screen.

ESC-V moves (up) to the previous screen.}


\bold{The menu area. } VUI menu options appear at the bottom of the VUI 
screens.  To operate on the selected item (e.g., to read a selected message), 
you select the appropriate menu option.  The selected option, like the 
selected item, is highlighted.  Also highlighted directly below the selected 
menu option is a short description of that option.


Here are the commands you use to select menu options:


\leftindent{Ctrl-F selects the option to the right of the currently selected 
option.


Ctrl-B selects theoption to the left of the currently selected option.


TAB selects the next command to the right and wraps around at the end of the 
list.  


Typing the first letter of a menu option (e.g., "b" for "bboards") selects the 
option starting with that letter.  When there is more than one command 
starting with the same letter, typing the letter selects the next command 
starting with the desired letter, wrapping around the screen as necessary.

}
After selecting the menu option, press Return to execute the command.


\bold{Moving between windows.}  You can move between windows using the 
following keyboard commands:


\leftindent{Ctrl-G moves to the previous screen.  Use Ctrl-G to quit a feature 
of the program, exit from a command, or correct a mistaken selection.


A selected command followed by Return proceeds to the next screen.

}}
\section{How to Use the VUI Internal Help System}


\leftindent{For all menu options, there is a one-line summary of the currently 
selected option highlighted just below the command line.  In addition to this 
continuous support, VUI also provides an extensive, context-sensitive internal 
help system.  You invoke and use the internal Help with the following keyboard 
commands:


\leftindent{ESC-1 invokes the internal help.

Ctrl-V moves (down) to the next help screen.

ESC-V moves (up) to the previous help screen.

Ctrl-G exits the internal help.}


If you have a menu option selected, you will receive Help for that command. 
 If no option is selected, you will receive help for the type of screen that 
is displayed.  If, for example, you want an explanation of the Message Entry 
screen, just type ESC-1 when the Message Entry screen is displayed.


}\section{How to Read Mail Messages}


\leftindent{To read your mail, select the \bold{Mail} or \bold{NewMail} menu 
option from within VUI.  This will check your Mailbox for new messages, and 
display a list of the captions of new and unread messages.  The highlight will 
be on the first (oldest) displayed caption.  Use Ctrl-N and Crtl-P, if 
necessary, to select the caption of the message you want to read, then choose 
\bold{Read} from the menu to see the selected message.}


\section{How to Send Mail and Bulletin Board Messages  }


\leftindent{\bold{Display the Message Entry screen. } There are two ways to 
open the Message Entry screen:  One way is to choose \bold{Send} from the Main 
menu (use Ctrl-G to get back to the Main screen); the other is to choose 
\bold{Respond} from a Caption or Message screen.  }


\leftindent{When the Message Entry screen appears, notice that the work area 
is divided into two parts: the message header area and the message body area. 
 The header area contains three fields: To,  Subject, and CC.  The To and CC 
areas each have 3 lines for you to enter addresses.  If you have more 
addresses to enter, you can use Ctrl-V and ESC-V to scroll down and up through 
the list.  (When you are in the message body area, you can use the same 
commands to scroll up and down through the message.)


\bold{Address the message. } VUI uses the same address validation procedure 
that Messages and CUI do.  Thus, if the recipient is an Andrew System user, 
the address can be a userID or a name that maps to someone's userID.  If you 
are sending the message to a non-Andrew System user, the address will 
typically be in the format "userID@host" (for example, jjb@cs.cmu.edu). You 
may specify more than one recipient in the To: or CC: fields; simply separate 
the addresses with commas.  To address mail to a bboard, instead of a userID 
simply enter the name of the bboard.  You can address mail to a combination of 
users and bboards.


\bold{Compose the message.}  }\leftindent{VUI has a built-in editor that 
offers standard editing features such as cursor movement and the use of the 
\bold{Del}, \bold{Backspace}, and similar keys, much like Emacs.  However, the 
editor lacks many features of commercial word processing packages and you 
should be aware of the following shortcomings:


\leftindent{The default is overwrite mode.  You can use \bold{Ctrl-O} to turn 
on insert mode.   Ctrl-O will toggle between insert and overwrite mode.


The editor does not have a word wrap feature, so you must press Return at the 
end of a line. 


To clear a line from the cursor position forward, press \bold{Ctrl-K}.


To move the cursor to the beginning of the current line, press \bold{Ctrl-A}. 
 To move the cursor to the end of the current line, press \bold{Ctrl-E}.


To close up blank lines, you must place the cursor at the beginning of the 
first non-blank line and press \bold{Backspace} or \bold{Delete}.  You can 
only move up one line at a time.}}\indent{


Rather than use VUI's built-in editor, you can specify another editor for VUI 
to use.  How to do this is explained at the end of this document.


\bold{Send the message.}  When you are done composing the message, press 
Ctrl-G to display the Message Entry menu.  The choose \bold{Send} to send the 
message.  When you are done sending messages, press Ctrl-G to leave the 
Message Entry screen. 


\bold{How to Keep "Blind" Copies of Messages.}  ("Blind" copies of messages 
don't show up as new mail in your Mailbox folder.)  If you have the Messages 
program option set to always keep a copy, VUI will honor this and always send 
a blind copy.  VUI also reads the *.bccto preference that specifies where the 
copies will be kept.  In addition, you can now set the *.bccto preference from 
within VUI.  To do so, choose \bold{Options} from the Main menu (press Ctrl-G 
until the Main menu is displayed).  VUI will display the Options menu.  Choose 
\bold{Copy} from the Options menu.  VUI will prompt to confirm that "Yes," you 
want to keep copies of outgoing mail, or "No," you don't want to keep copies. 
 You can specify a folder where blind copies should be stored by choosing the 
\bold{Folder} from the Options menu and entering the name of a personal folder 
at the prompt.  If the folder does not already exist, VUI will ask if it 
should create such a folder.  When you press Ctrl-G to leave the Options 
screen, VUI will ask whether you want to make the changes temporary (for this 
VUI session only) or permanently (for all message sending--unless otherwise 
specified).  See the  \italic{\helptopic{customization}}  help document for 
more information on the *.bccto preference. 


}\section{How to Read Bulletin Boards}


\leftindent{\bold{Display the Bulletin Board Reading screen.}  Choose Bboards 
from the Main menu.  By default, VUI will display a list of bboards (bboard 
folder names) to which you are subscribed.  (Andrew System Administrators 
subscribed you to a few bboards when they created your Andrew System userID 
and Mailbox, so even if you are a new Andrew user, you will have a list of 
subscribed bboards.)


\bold{Select a bboard to read.}  Use Ctrl-N and Ctrl-P to highlight the "next" 
and "previous" bboard in the list, and Ctrl-V and ESC-V to move forward and 
backward a screenful in the list.  Highlight the name of the bboard that you 
want to read, then choose \bold{Read} from the Bulletin Board Reading menu. 
 VUI will check to see when you last read messages on this bboard, and display 
the last message you read followed by all the new ones.  You may scroll 
forwards and backwards through this list or choose \bold{Change} to select a 
particular place to start.


\bold{Select a bboard message to read.}  Use Ctrl-V and ESC-V to move forward 
and backward a screenful in the list, and Ctrl-N and Ctrl-P to highlight the 
"next" and "previous" caption in the list.  Highlight the caption of the 
message you want to read, then choose \bold{Read} from the Captions menu.  VUI 
will display the message you selected.  


\bold{How to leave a bboard folder.}  When you are finished reading messages 
on a bulletin board, you have several options for leaving that bboard folder. 
 Do ONE of the following:


\leftindent{If the last message you read is the last message in the current 
folder, you can choose \bold{Next} to move to the first (new) message in the 
next folder listed on the Bulletin Board Reading screen. 


If you have unread messages in the current folder and are not interested in 
reading them now or in the future, choose \bold{Punt}; Punt tells VUI not to 
show you the currently unread messages as new the next time you read this 
folder.  VUI will, however, show you new messages that are posted to that 
bboard after you chose Punt.


Press Ctrl-G to return to the Bulletin Board Reading screen.  From there you 
can choose another bboard in the list, or display a new list (see the 
directions below), or press Ctrl-G to leave the Bulletin Board Reading screen.}}


\section{How to Subscribe to Bulletin Boards}


\leftindent{\bold{Display the Bulletin Board Reading screen.}  Choose 
\bold{Bboards} from the Main menu to display the Bulletin Board Reading screen 
and menu.}


\leftindent{\bold{Display a new list of bulletin boards or folders.}  Choose 
\bold{Expose} from the Bboard Reading menu.  Then do ONE of the following:


\leftindent{Choose \bold{All} from the Expose menu to display the names of all 
of the bboards on the system.  


Choose \bold{Match} to display only the names of bboards that match a string 
you enter; VUI will prompt you for the string.  


Choose \bold{Personal} to display a list of your personal folders.  }


\bold{Subscribe to a bulletin board or personal folder.}  Use Ctrl-V and ESC-V 
to move forward and backward a screenful in the list, and Ctrl-N and Ctrl-P to 
highlight the "next" and "previous" bboard in the list.  Then choose 
\bold{Subscr} from the Bulletin Board Reading menu.  VUI will display the 
Subscr menu; each option is a subscription type.  Choose the option or type of 
subscription that you want.  To find out what each subscription type means, 
use the internal help by selecting the subscription type and then pressing 
ESC-1.}


\leftindent{\bold{How to read bulletin boards you are subscribed to.}  When 
you choose Bboards from the Main menu, VUI by default displays a list of the 
bboards (bboard folder names) to which you are subscribed.}


\leftindent{\bold{How to check subscribed bulletin boards for new messages. 
 }Choose \bold{Bboards }from the Main menu, then \bold{Expose}, and then 
\bold{Changed}.  This tells VUI to look through all of your subscriptions and 
check for new messages. }\leftindent{\leftindent{


}}\section{How to Work with Personal Folders}


\leftindent{\bold{Display the Folder Processing screen and menu.}  Choose 
\bold{Folders} from the Main menu.


\bold{Create a personal folder.}  Choose \bold{Create} from the Folder 
Processing menu to create a new personal folder.  VUI will prompt you for a 
folder name for the new folder.


\bold{Rename a personal folder.}  User Ctrl-V, ESC-V, Ctrl-N and Ctrl-P to 
select (highlight) the name of one of your personal folders.  Then choose 
\bold{Rename} from the Folder Processing menu.  VUI will prompt you for a new 
name for the selected folder.


\bold{Delete a personal folder.}  User Ctrl-V, ESC-V, Ctrl-N and Ctrl-P to 
select (highlight) the name of one of your personal folders.  Then choose 
\bold{Delete} from the Folder Processing menu.  VUI will delete the selected 
folder.


\bold{Merge the contents of one personal folder into another personal folder.} 
 User Ctrl-V, ESC-V, Ctrl-N and Ctrl-P to select (highlight) the name of the 
personal folder with contents you want to move into another personal folder. 
 Then choose \bold{Merge} from the Folder Processing menu.  VUI will prompt 
you to name the folder into which you want to move the contents of the 
selected folder.


\bold{Subscribe to a personal folder.}  Choose \bold{Subscr} from the Folder 
Processing menu.  VUI will display the Subscr menu; each option is a 
subscription type.  Choose the option or type of subscription that you want. 
 To find out what each subscription type means, use the internal help by 
selecting the subscription type and then pressing ESC-1.  Once you subscribe 
to a personal folder, VUI treats it like a subscribed bboard.  SO:}


\leftindent{\bold{How to read personal folders you are subscribed to.}  When 
you choose Bboards from the Main menu, VUI by default displays a list of the 
folders to which you are subscribed--both bulletin board and personal folders. 
 }


\leftindent{\bold{How to check subscribed folders for new messages.  }Choose 
\bold{Bboards }or \bold{Folders} from the Main menu, then \bold{Expose}, and 
then \bold{Changed}.  This tells VUI to look through all of your subscriptions 
and check for new messages. }\leftindent{\leftindent{

}}
\section{How to Customize VUI}


\leftindent{Choose \bold{Options} from the Main menu to display the Option 
Settings screen.  You can customize the following features of VUI from the 
Option Settings screen: which headers to keep, whether or not to keep "blind" 
copies of outgoing messages and which folder to store them in, the editor to 
use when you are composing messages, the printer to use when you print 
messages, and whether or not to always purge messages marked for deletion. 
 The discussions below tell you how to set an editor and how to specify a 
printer.  For information about the other Option Settings menu options, 
consult the internal help system. }

\section{
}\leftindent{\bold{Specify a text editor to use.}  Because VUI's internal 
editor has only basic capabilities, you may want to specify your own text 
editor for use with VUI.  You can use any editor that produces ASCII files.


The Editor menu option appears in two places in the VUI program: the Message 
Entry menu and the Options Setting menu.  If you have just entered a message 
(on the Message Entry screen) and need to use an editor, you can select the 
\bold{Edit} option from the Message Entry menu, specify the editor with the 
\bold{Editor} option (e.g., enter /usr/local/bin/emacs at the prompt, if you 
want to use Emacs as your editor), and then actually load that editor with the 
\bold{DoEdit} option.  Setting the editor this way enables you to use the 
specified editor for your current session with VUI only; when you exit the 
program, the pathname will be lost.  To set the editor so that VUI will use it 
each time you choose Edit and DoEdit, you must specify the editor on the 
Option Settings screen.  Choose \bold{Options} from the Main menu to display 
the Options Setting screen.  Then choose \bold{Editor} from the Options 
Setting menu.  When you press Ctrl-G to leave the Options Setting screen, VUI 
will prompt if you want to make the change permanent.  If you confirm that you 
do want the change to be permanent, a \bold{vui.editor} line will be added to 
your preferences file on the Andrew System.  If you indicate that you do not 
want the change to be permanent, the specified editor will work for this VUI 
session only.  


Note that once the editor is specified, even permanently, VUI does not give 
you this editor by default.  VUI's built-in editor remains the default.  You 
must still choose \bold{Edit} from the Message Entry menu and then 
\bold{DoEdit} to invoke specified editor instead of the built-in VUI editor.


If for some reason you wish to override the setting in your preferences file, 
you can set a path to a editing program by using the "setenv EDITOR" command. 
 When you run VUI, VUI looks to see if you have set an editor path.   If you 
have an editor set, the program picks up this setting and makes it the default 
for the DoEdit and Editor commands in VUI.  So, you can invoke that editor in 
VUI by using the DoEdit command.


\bold{Specify a printer to use.}  Choose \bold{Options} from the Main menu to 
display the Options Setting screen.  Then choose \bold{Printer} from the 
Options Setting menu.  VUI will prompt you for a printer name.  Enter the name 
of the printer you want to use.  When you press Ctrl-G to leave the Options 
Setting screen, VUI will prompt if you want to make the change permanent.  If 
you confirm that you do want the change to be permanent, the 
\bold{print.spooldir} line in your Andrew preferences file will be changed. 
 If you indicate that you do not want the change to be permanent, the 
specified printer will work for this VUI session only.  \bold{Note: if you 
make the Printer change permanent, your preferences file changes and this 
affects all printing that you do on Andrew, not just printing from within VUI.}

}
\section{Related Tools}


\leftindent{Select (highlight) one of the italicized words below and choose 
"Show Help on Selected Word" to see the help document for:


\italic{\leftindent{\helptopic{CUI}

\helptopic{mail}

\helptopic{Messages}

}}\leftindent{\italic{\helptopic{SendMessage}}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1539,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538925048}
