\begindata{text,538470152}
\textdsversion{12}
\template{help}
\define{global
}
\define{note
menu:[Region,Note]
attr:[FontFace Bold Int Set]
attr:[FontFace Italic Int Set]}


\chapter{VUI: Terminal-based mail program}


\section{1.0  Introduction}


\leftindent{VUI is a terminal-based interface to the Andrew Message System. 
 It was orginally designed specifically for the IBM PC, but it now runs on 
Andrew workstations running a terminal emulator such as h19 or xterm, or on 
any terminal with minimal cursor-motion capabilities.  


The main features of VUI allow you to read and send mail, read and send 
bulletin board messages, and manage your own set of personal folders for 
storing copies of important messages.


This online guide is organized as follows:


\leftindent{2.0  Overview of VUI

\leftindent{2.1  The VUI User Interface

}3.0  Starting VUI

\leftindent{3.1  How to Run VUI

3.2  How to Use the Internal Help}

4.0  Lessons with VUI

\leftindent{4.1  Lesson 1: How to Send Mail

4.2  Lesson 2: How to Read Mail

4.3  Lesson 3:  How to Work with Personal Folders

4.4  An Introduction to Bulletin Boards

4.5  Lesson 4:  How to Read Bulletin Boards

4.6  Lesson 5:  How to Subscribe to Bulletin Boards

4.7  Lesson 6:  How to Cancel or Change a Subscription

4.8  Lesson 7:  How to Post a Bulletin Board Message

4.9  Lesson 8:  Bboard Processing Tips

4.10  A Note about Customizing VUI

4.11  Lesson 9: How to Specify a Text Editor

4.12  Lesson 10: How to Specify a Printer}}}


\section{2.0  Overview of VUI

}
\leftindent{The main features of VUI allow you to read and send mail, read and 
send bulletin board messages, and manage your own set of personal folders for 
storing copies of important messages.


}\subsection{2.1  The VUI User Interface}


\leftindent{VUI offers an easy-to-use, menu-driven interface.  All VUI screens 
consist of a work area and a command-selection or menu area.  The work area 
takes up most of the screen and the menu area is at the bottom of the screen.


\bold{The work area. } The work area normally displays either a message (being 
read or composed) or a list of folders or captions.  Here are the commands you 
use to maneuver the work area:


\leftindent{Ctrl-P selects the previous item in a list.

Ctrl-N selects the next item in a list.  

Ctrl-V moves (down) to the next screen.

ESC-V moves (up) to the previous screen.}


\bold{The menu area. } VUI menu options appear at the bottom of the VUI 
screens.  To operate on the selected item (e.g., to read a selected message), 
you select the appropriate menu option.  The selected option, like the 
selected item, is highlighted.  Also highlighted directly below the selected 
menu option is a short description of that option.


Here are the commands you use to select menu options:


\leftindent{Ctrl-F selects the option to the right of the currently selected 
option.


Ctrl-B selects theoption to the left of the currently selected option.


TAB selects the next command to the right and wraps around at the end of the 
list.  


Typing the first letter of a menu option (e.g., "b" for "bboards") selects the 
option starting with that letter.  When there is more than one command 
starting with the same letter, typing the letter selects the next command 
starting with the desired letter, wrapping around the screen as necessary.

}
After selecting the menu option, press Return to execute the command.


\bold{Moving between windows.}  You can move between windows using the 
following keyboard commands:


\leftindent{Ctrl-G moves to the previous screen.  Use Ctrl-G to quit a feature 
of the program, exit from a command, or correct a mistaken selection.


A selected command followed by Return proceeds to the next screen.}}


\section{3.0  Starting VUI}


\subsection{3.1  How to Run VUI}


\leftindent{On an Andrew workstation NOT running a window manager, just type 
\bold{vui} and press Return.  On an Andrew workstation RUNNING a window 
manager, open a xterm, type \bold{ vui} and press Return.  


After another short pause, the VUI Main screen and menu will appear.  This 
Main menu options indicate the six main features of the program. 


The remainder of this tutorial assumes that you are running VUI on a 
workstation RUNNING a window manager--so that you can simultaneously run VUI 
in one window (an xterm window) and the Andrew Help System in another.}


\subsection{3.2  How to Use the Internal Help }


\leftindent{VUI provides an extensive, context-sensitive internal help to 
supplement this documentation.  We would like you try out the internal help 
system now. 


Help is available for every command and feature of the program.   To ask for 
Help, type \bold{ESC-1}.   If you have a command selected, you will receive 
Help for that command.  If no command is selected, you will receive help for 
the type of screen that is displayed.  If, for example, you need an 
explanation about the Message Entry editor, just type ESC-1 when the Message 
Entry screen is displayed.


When the help text appears, use \bold{Ctrl-V} and \bold{ESC V} to move forward 
and backward through the text.  Press \bold{ESC 2} to print the displayed help 
on the printer specified in your preferences file.  (Directions for changing 
printers are included in Lesson 10.)  When you are finished reading the help 
text, press \bold{Ctrl-G} to close the Help screen.  }


\section{4.0  Hands-On Lessons with VUI}


\leftindent{The following lessons are designed to give you a feel for the main 
features of the program.  You should do these lessons in sequence.  They are 
divided into two sections, with the first covering mail and personal folders, 
and the second dealing with bulletin boards.  While you are strongly 
encouraged to go through the lessons, you should know that they do not cover 
all of the features of VUI.  We recommend that you continue exploring the 
program with the aid of the internal help system.  


Following the instructions in the previous sections, start up VUI if you have 
not already done so.   Begin working when the Main screen and menu are 
displayed.}


\subsection{4.1  Lesson 1: How to Send Mail}


\leftindent{The \bold{Send} command on the VUI Main Screen allows you to send 
mail to other users or to post a notice to one of the bulletin boards. 
  During this lesson, you will be sending a few messages to yourself.  These 
messages will be used in subsequent lessons that deal with the processing of 
incoming mail. 


After you start the program, the Main screen and menu appears.  Use the 
following steps to send a message:


1. To start, press S to highlight \bold{Send}, then press the Return key.  


\leftindent{When the Message Entry screen appears, notice that the work area 
is divided into two parts: the message header area and the message body area. 
 The header area contains three fields: To,  Subject, and CC.  The To and CC 
areas each have 3 lines for you to enter addresses.  If you have more 
addresses to enter, you can use Ctrl-V and ESC-V to scroll down and up through 
the list.  (When you are in the message body area, you can use the same 
commands to scroll up and down through the message.)}


2.  Enter data for the message headers.

\leftindent{
The cursor should now be at the top of the screen just past the To: header. 
 Type the address of the message recipient(s).  If a recipient is an Andrew 
System user, the address is his or her userID.  If a recipient is a non-Andrew 
system user, the address will typically be in the format "userID@host" (for 
example,  jm2s@k.cs.cmu.edu). You may specify more than one recipient in the 
To: field.  Just separate the addresses with commas. 


In this exercise, you are going to send a message to yourself.  Type your 
Andrew System userID and press Return.   For a person who has "terry" as a 
user ID, the To: field would look like this:


\leftindent{\typewriter{To: terry}}


Press return two more times to move to the Subject: header.  For this lesson, 
type \bold{Mail test 1} and press Return.  The Subject: line should look like 
this:


\leftindent{\typewriter{Subject: Mail test 1}}


The CC: field is where you specify the addresses of recipient(s) to whom you 
want to copy the message.  The format of the address is the same as the To: 
field.   For this exercise, press Return to skip the line entirely.   

}
3.  Enter the text of your message.  

\leftindent{
Press return two more times to move to the body area of the message.  You will 
notice that when you are in the area dedicated to CC addresses the cursor is 
in column 5 versus column 1 when you move to the body area.

}
\leftindent{VUI has a built-in editor that offers standard editing features 
such as cursor movement and the use of the \bold{Del}, \bold{Backspace}, and 
similar keys, much like Emacs.  However, the editor lacks many features of 
commercial word processing packages and you should be aware of the following 
shortcomings:


\leftindent{The default is overwrite mode.  You can use \bold{Ctrl-O} to turn 
on insert mode.   Ctrl-O will toggle between insert and overwrite mode.


The editor does not have a word wrap feature, so you must press Return at the 
end of a line. 


To clear a line from the cursor position forward, press \bold{Ctrl-K}.


To move the cursor to the beginning of the current line, press \bold{Ctrl-A}. 
 To move the cursor to the end of the current line, press \bold{Ctrl-E}.


To close up blank lines, you must place the cursor at the beginning of the 
first non-blank line and press \bold{Backspace} or \bold{Delete}.  You can 
only move up one line at a time.}}\leftindent{

}
4.  Look at the finished message.  Re-edit it if you wish.

\leftindent{
When you have finished composing your message, press Ctrl-G to display the 
Message Entry menu.  A list of commands appears at the bottom of the screen, 
with the Send command highlighted.  }\leftindent{For now, we will talk only 
about the Edit and Send commands.  


The \bold{Edit} command allows you to return to the message on your screen and 
edit it again if required.  Try using Edit by selecting it and pressing 
Return.  A submenu, the Edit menu, will appear with three options: Return, 
DoEdit, and Editor.  For now, select \bold{Return} to return to your text 
using the VUI default editor, and press Return.  The cursor will return to the 
upper left part of the screen as it was in Step 3 above.   If you want to make 
changes to the message, do so and then press Ctrl-G to leave the editor.


\note{Note:} The DoEdit and Editor commands allow you to specify your own 
editor for use when editing messages.   Information about these commands is in 
Appendix 1, "How to set an Editor in VUI." 


Now that your message is ready for sending, select \bold{Send} and press 
Return.  If your message is sent successfully, the message "Your message has 
been sent" will appear at the bottom of the screen and you can continue.   If 
your message cannot be sent, an explanatory error message will appear.

}
5.  Clear the Message Entry screen and compose two more test messages.

\leftindent{
Notice that the text of your message remains on the screen after it has been 
sent.  For this lesson, we would like you to try sending one or two more 
practice messages to yourself.  To clear the screen and start a new message, 
select \bold{Clear} from the Message Entry menu and press Return.


Repeat Steps 1 - 5 and send yourself a few more test mail messages.  (Give 
them different Subjects such as \bold{Mail test 2} and \bold{Mail test 3}.) 


When you have finished sending the test messages, move on to the next lesson.}}


\subsection{4.2  Lesson 2: How to Read Mail}


\leftindent{After sending the test messages, your last message should still be 
displayed on the Message Entry screen.  Use these steps to read your mail:


1.  Press \bold{Ctrl-G} to display the VUI Main screen and menu.  Then select 
\bold{Mail} from the Main menu and press Return.

\leftindent{
When you issue this command, VUI checks your Mailbox for new messages.  While 
checking, it displays a message at the bottom of your screen telling you that 
it is checking.  When VUI finds new messages, such as those you sent in Lesson 
1, it displays a message telling you how many messages were read from your 
Mailbox. 


This message is followed by the Message Captions screen and menu.  The Message 
Captions screen displays a list of the the captions of new and unread messages 
in your Mailbox.  There is one caption for each message. Each caption is 
composed of fourfields: "Date," "Flags," "Subject," and "From (Length)."   


\leftindent{\italic{Date} is the date that your Mailbox received the message.


\italic{Flags} are letters which show the status of each message.   If no 
letter appears, you have already read the message.  Otherwise, an N means a 
message is new, while a D means a message is deleted.   

 

\italic{Subject} is the first 30 characters from the Subject: line of each 
message.


\italic{From (length)} is the name of the sender, followed by the length of 
the message file in parentheses.  }


At the bottom of the screen, the Message Captions menu contains command 
options that you can use to work with each message.  The first command, Read, 
is highlighted by default.  If you have more than one screenful of message 
captions, use \bold{Ctrl-V} and \bold{ESC V} to move forward and backward 
through the list.}


2.  Highlight a caption and read a message.


\leftindent{To read a mail message, use \bold{Ctrl-P }(move to previous) and 
\bold{Ctrl-N} (move to next) to highlight the caption of the message you want 
to read.  For this lesson highlight the first test message you sent yourself. 
 Then select \bold{Read} from the Message Captions menu and press Return.  The 
body of the selected message will be displayed on your screen. 


For messages that contain more than one screenful of text, you can use Ctrl-V 
and ESC V to move forward and backward through the message. 


Note that the commands at the bottom of this screen are similar to those on 
the Message Captions menu.  You can Read the next message, Respond to the 
message, Dispose of the message, or Print the message.  You can even Restore 
the displayed message as a draft for a new message in the Message Entry 
screen.  For information about these commands, select them and type 
\bold{ESC-1} to access the interal help.

}
3.  Return to the Message Captions screen.

\leftindent{
When you are done reading the first message, press \bold{Ctrl-G} to return to 
the Message Captions screen.  Note that the status of the first message is now 
blank,  indicating that it has been read.  

}
4.  Create a personal folder and put a message into it.

\leftindent{
Highlight the second test message caption on the Message Captions screen. 
 Select \bold{Read} and press Return to display the message.  You are now 
going to use the Place command to create a personal folder and put the second 
test message into it.  Recall that personal folders are special system folders 
which allow you to save interesting messages from your mail and bulletin 
boards. 


Select the \bold{Dispose} command at the bottom of the screen and press 
Return.  Then choose \bold{Place} from the Dispose menu and press Return.  The 
Place menu will appear with three options: Move, Copy, and Append.  

\leftindent{Move transfers the message to a personal folder and marks the copy 
in your mail box for deletion. 


Copy makes a copy of the message and transfers the copy into a personal folder 
in chronological order, according to the date of the message.


Append is similar to copy except that the copy is placed at the end of the 
folder.

}
Select \bold{Move} for this lesson and press Return.  A prompt will appear 
asking you for the folder name.


Type the name of the folder you want to create and press Return.  For this 
exercise, type\bold{ testmail}.  Since the folder "testmail" does not exist, 
the system will ask you if you want to create a top level folder.


Type \bold{Y} for yes and press Return.  A message confirming that the message 
was moved will appear at the bottom of the screen.\typewriter{ }}


5.  When you are finished, press the \bold{Ctrl-G} twice to display the Main 
screen and menu. }


\subsection{4.3  Lesson 3: How to Work with Personal Folders}


\leftindent{In Lesson 2, you created a personal folder called "testmail" and 
placed a message in that folder.  This lesson explains how you can read 
messages from this folder and any other folders you may have created.  To 
start this lesson, the Main screen and menu should be displayed.


1.  Select \bold{Folders} from the Main menu and press Return.

\leftindent{
The Folder Processing Screen will appear, containing an alphabetical list of 
the folders you have created.  For now, don't worry about "Subscription 
Status" because we will explain this later on.  The Folder Processing menu 
appears at the bottom of the screen, with the Read command highlighted by 
default.

}
2.  To see the captions of new and unread messages in a folder, highlight the 
folder name.  For this lesson, highlight the "testmail" folder that you 
created in Lesson 2.  Then select \bold{Read} from the Folder Processing menu 
and press Return. 


\leftindent{The screen format is similar to the Message Captions screen you 
saw in Lesson 2.

}
3.  You can read folder messages the same way you read mail messages.  Simply 
highlight a caption, select \bold{Read}, and press Return.  The message will 
be displayed on the screen.  Try reading the message you stored in the 
"testmail" folder now.


4.  After reading the message, press Ctrl-G twice to display the Main screen 
and menu.  }


\subsection{4.4  An Introduction to Bulletin Boards}


\leftindent{Before you start Lessons 4 - 8, there are a few things you should 
know about bulletin boards in the Andrew Message System.  


Over 900 electronic bulletin boards ("bboards") are available on Andrew, 
covering a wide range of topics.  Bulletin boards can be divided into three 
basic types: Local, Official, and External.  "Local" bulletin boards are 
bulletin boards that are created and used on campus.  "Official" bulletin 
boards carry official information about the Andrew system.  "External" 
bulletin boards are imported from outside the campus.  Since external bboards 
reach a very wide audience, you should use them with caution.  See the help on 
 \italic{\helptopic{networks}}  for details about using external bulletin 
boards.


In general, you can call up a listing of all bulletin boards, select the ones 
you want, and read the messages on them.  However, you can run into two major 
problems because there are so many bulletin boards.  First, it can be very 
tedious to read through screenfuls of bulletin board names to select the ones 
you want.  Second, within a bulletin board, there may be hundreds of messages 
and many of them could be out of date.  


VUI provides a variety of commands to overcome these problems.  For example, 
one command enables you to limit the list of message captions displayed for a 
particular bulletin board by specifying the message that should begin the 
list.  Another command enables you to limit the list of bulletin board names 
displayd by matching a character string (a set of letters) that you enter. 
 Still another provides information about the purpose of a particular bulletin 
board.


VUI also gives you the ability to "subscribe" to bulletin boards that you want 
to read regularly.  The system will then keep track of the subscribed bulletin 
boards for you.  Each time you read bulletin boards, your list of subscribed 
bulletin boards appears by default.  You can request a list of all bboards if 
required.


Suppose you have to check a bulletin board in a hurry and a number of messages 
catch your attention.  However, due to time constraints, you are only able to 
read one or two of them.  The program allows you to mark the bulletin board at 
a particular point so that the next time you check the bboard, only the 
messages posted after the marked message will be displayed.  


When you subscribe to a bulletin board, VUI gives you a choice of four 
subscription types.  When you process bulletin boards automatically, the 
subscription type you choose determines how the bulletin board is handled. 
 The subscription types are:


\leftindent{\italic{Full} : VUI automatically lists all messages posted on 
that bboard since the last message you read or marked.


\italic{Ask} : VUI does NOT automatically list the messages.  Instead, it asks 
whether you want them to be listed.  This can be useful for bulletin boards 
that are of secondary interest.  Depending on your schedule, you may choose to 
skip through such a bulletin board during a session.


\italic{Print} : Instead of automatically listing all the messages posted 
since the last time you examined the bulletin board, VUI prints them on the 
Andrew network printer specified in your Andrew preferences file.  Print 
subscriptions can be convenient for bulletin boards which carry digests of 
information.  However, printing large numbers of bulletin boards could cause 
delays for other users, so please be considerate in your use of printing. 
 (Directions for specify a different printer are provided in Lesson 10.)


\italic{Show All} : VUI lists all messages--from where the bulletin board was 
created to the present--each time you read the bulletin board. 


\italic{None} : Indicates no subscription or a subscription that has been 
canceled.  VUI takes no action with the bulletin board.}


Bulletin boards are an important means of gathering and exchanging information 
about VUI.  Users of VUI should find the \bold{andrew.ms.vui} and 
\bold{andrew.ms} bulletin boards to be of special interest.  Please read them 
regularly for updates about new features and advice for solving problems.


After reading this section, you should be ready to complete Lessons 4 - 8. 
 These lessons provide a brief overview of the key bulletin board features.}


\subsection{4.5  Lesson 4: How to Read Bulletin Boards}


\leftindent{If you have not already started VUI, do so now.  (Directions are 
provided earlier in this tutorial.)  Before starting this lesson, the VUI Main 
screen and menu should be displayed.  


Use the following steps to read a bulletin board.


1.  Select Bboards from the Main menu and press Return.   

\leftindent{
The Bulletin Board Reading screen and menu will appear, listing all of your 
subscribed bulletin boards.  The Subscription Status field shows the type of 
subscription for each bboard. 

}
2.  Select a bulletin board to read.

\leftindent{
Use \bold{Ctrl-P} (move to previous) and \bold{Ctrl-N} (move to next) to 
select the bboard of interest.  For this lesson, select the bboard called 
\bold{official.andrew}.   Then select \bold{Read} from the menu and press 
Return.  The Bboard Captions screen and menu will appear listing the captions 
of messages on the official.andrew bboard.  }


3.  A comment about selecting messages to read.


\leftindent{To select a message caption of interest, use \bold{Ctrl-P} and 
\bold{Ctrl-N} again.   Notice that the menu options at the bottom of the 
screen are similar to those for Mail and Folder Processing.  If the list of 
message captions is longer than one screenful, use \bold{Ctrl-V} and \bold{ESC 
V} to move forward and backward through the list of captions.  The next step 
teaches  how to use the Change menu option to specify where to start the 
captions list.

}
4.  Start the list at the beginning


\leftindent{Select \bold{Change} from the Bboards Captions menu and press 
Return.  VUI will display a submenu with two options: Number and Date.  Select 
\bold{Number} and press Return.  Type \bold{1} at the prompt and press Return 
to indicate that you want to start the list of message captions at the very 
beginning.  VUI will list the captions of all of the message posted on 
official.andrew since the bboard was created.  The first message caption will 
be highlighted: "Welcome to news," dated June 2, 1986.  


}5.  Select \bold{Read} from the Bboard Captions menu and press Return.  VUI 
will display the text of the selected message, in this case the "Welcome to 
news" message on official.andrew.  After reading the message,  you can select 
a different command to work with the message in another way.  


6.  When you are finished reading or working with the displayed message, press 
\bold{Ctrl-G} twice to return to the Bulletin Board Reading screen.  Then 
continue with the next lesson.}


\subsection{4.6  Lesson 5: How to Subscribe to Bulletin Boards}


\leftindent{Before you subscribe to bulletin boards, you may want to know 
which ones are available.  


This lesson is in two parts.  First, you will select a bboard and then you 
will subscribe to it.  To begin, you should have the Bulletin Board Reading 
screen and menu displayed.  (Directions are provided above.)  From there, use 
these steps to subscribe to a bboard:


1.  Select \bold{Expose} from the Bulletin Board Reading menu and press 
Return.  A submenu, the Expose menu, will be displayed with five options.

\leftindent{
\italic{All} displays all of the bboards available via the Andrew System. 
There can be lots and lots of them!  Therefore \italic{All} is typically not 
very useful unless you have enough time for extensive browsing.  For this 
lesson, we will use the Match menu option, which enables you to reduce the 
scope of your search.} 


2.  Select \bold{Match} and press Return.  VUI will\leftindent{ prompt you to 
enter a string of letters for matching.  Type \bold{andrew.ms}  (or the name 
of a bulletin board at your site) and press Return.


After a short pause, VUI will display a list of bboard names starting with the 
characters "andrew.ms". These bulletin boards are affiliated with the Andrew 
Message System.  (If a list of bboard names is longer than one screenful, use 
Ctrl-V and ESC V to move forward and backward through the list.)

}
3.  Use \bold{Ctrl-N} to select the bboard \bold{andrew.ms.ezmail}.  Then 
select \bold{Subscr} and press Return.  \leftindent{The system will prompt you 
for the type of subscription.


For the purpose of this lesson, select \bold{Full} and press Return.  Note 
that the subscription status for that bboard changes from None to Full.  You 
now have a "full" subscription to andrew.ms.ezmail.  The next time you read 
bulletin boards, this bboard will appear with the rest of your subscribed 
bulletin boards.}


4.  If you wish, you may repeat the lesson and subscribe to other bboards of 
interest. 


5.  Press \bold{Ctrl-G} until the Main screen and menu are displayed.  Then 
continue with the next lesson.}


\subsection{4.7  Lesson 6: How to Cancel or Change a Subscription}


\leftindent{The VUI Main screen and menu should be displayed.  To cancel a 
bulletin board subscription, use these steps:


1.  Select \bold{Bboards} from the Main menu and press Return.

\leftindent{
A list of bboards to which you have subscribed will be displayed on the 
Bulletin Board Reading screen.  }


2.  Select a bboard.  For this lesson, use \bold{Ctrl-P} and \bold{Ctrl-N} to 
highlight the "andrew.ms.ezmail" bboard to which you subscribed during the 
previous lesson.


3.  Select \bold{Subscr} from the Bulletin Board Reading menu and press 
Return.  The list of subscription types appears.


\leftindent{You may now change the subscription type of the selected bboard. 
 For this lesson, you will be cancelling your subscription to the 
andrew.ms.vui bboard. 

}
4. Select \bold{None} from the menu and press Return.

\leftindent{
Note that the subscription status changes to None, meaning the subscription 
has been cancelled.   You will no longer see the andrew.ms.vui bboard when you 
display your list of subscribed bulletin boards.

}
5. Press \bold{Ctrl-G} until the Main screen and menu are displayed.  Then 
continue with the next lesson.}


\subsection{4.8  Lesson 7: How to Post a Bulletin Board Message}


\leftindent{NOTE: This is not a hands-on lesson.  


Posting to a bulletin board is the same as sending a mail message.  However, 
instead of addressing the message to a person's userID, you address the 
message to the name of a bboard.


So, you can use the \bold{Send} option on the Main menu to display the Message 
Entry screen, and then compose and send a bboard post the same way you sent 
mail messages in Lesson 1.   Alternatively, you can use the \bold{Post} option 
on the Bulletin Board Reading screen; Post works the same as Send except that 
with Post, the To: field is automatically addressed to the bboard name that 
was highlighted when you chose Post.}


\subsection{4.9  Lesson 8: BBoard Processing Tips}


\leftindent{NOTE: This is not a hands-on lesson.  


When you execute \bold{Bboards} (from the Main menu) you se the list of 
bulletin boards you subscribe to.  You can use the \bold{Expose} option on the 
Bulletin Board Reading menu, followed by the \bold{Changed} menu option, to 
have VUI look through all of your subscriptions and check for new messages. 
 Then the list of bulletin boards will be reduced to only those where it did 
find new messages.  This way when you select \bold{Read}, you are assured that 
there will be new messages on that bulletin board.


After reading messages you can proceed to the next bulletin board in several 
ways.  If you read each message, and select the \bold{Next} command after each 
one, you will automatically see the new messages on the next bulletin board in 
the list.  Then the next time you read that bulletin board, those messages 
will not be shown to you as new.  If you want to skip all the rest of the 
messages on a bulletin board, use the \bold{Punt} command.  This will assure 
that the next time, you will not have to see the old messages even though you 
did not read them.  The asterisk in the flags column shows you where you left 
off reading messages.  If you select the Next command or press Ctrl-G instead 
of Punt, all messages after the asterisk will be shown to you again.}


\section{4.10  A Note about Customizing VUI}


\leftindent{\leftindent{Select \bold{Options} from the Main menu and press 
Return to display the Option Settings screen.  You can customize the following 
features of VUI from the Option Settings screen: which headers to keep, 
whether or not to keep "blind" copies of outgoing messages and which folder to 
store them in, the editor to use when you are composing messages, the printer 
to use when you print messages, and whether or not to always purge messages 
marked for deletion.  The discussions below tell you how to set an editor and 
how to specify a printer.  For information about the other Option Settings 
menu options, consult the internal help system. }}


\subsection{4.11  Lesson 9: How to Specify a Text Editor}


\leftindent{Because VUI's internal editor has only basic capabilities, you may 
want to specify your own text editor for use with VUI.  You can use any editor 
that produces ASCII files.


The Editor menu option appears in two places in the VUI program: the Message 
Entry menu and the Options Setting menu.  If you have just entered a message 
(on the Message Entry screen) and need to use an editor, you can select the 
\bold{Edit} option from the Message Entry menu, specify the editor with the 
\bold{Editor} option (e.g., enter /usr/local/bin/emacs at the prompt, if you 
want to use Emacs as your editor), and then actually load that editor with the 
\bold{DoEdit} option.  Setting the editor this way enables you to use the 
specified editor for your current session with VUI only; when you exit the 
program, the pathname will be lost.  To set the editor so that VUI will use it 
each time you choose Edit and DoEdit, you must specify the editor on the 
Option Settings screen.  Select \bold{Options} from the Main menu and press 
Return to display the Options Setting screen.  Then choose \bold{Editor} from 
the Options Setting menu (and press Return).  When you press \bold{Ctrl-G} to 
leave the Options Setting screen, VUI will prompt if you want to make the 
change permanent.  If you confirm that you do want the change to be permanent, 
a \bold{vui.editor} line will be added to your preferences file on the Andrew 
System.  If you indicate that you do not want the change to be permanent, the 
specified editor will work for this VUI session only.  


\bold{Note: once the editor is specified, even permanently, VUI does not give 
you this editor by default.  VUI's built-in editor remains the default.  You 
must still choose Edit from the Message Entry menu and then DoEdit to invoke 
specified editor instead of the built-in VUI editor.}}


\section{4.12  Lesson 10: How to Specify a Printer}


\leftindent{Select \bold{Options} from the Main menu and press Return to 
display the Options Setting screen.  Then choose \bold{Printer} from the 
Options Setting menu (and press Return).  VUI will prompt you for a printer 
name.  Enter the name of the printer you want to use.  When you press 
\bold{Ctrl-G} to leave the Options Setting screen, VUI will prompt if you want 
to make the change permanent.  If you confirm that you do want the change to 
be permanent, the \bold{print.spooldir} line in your Andrew preferences file 
will be changed.  If you indicate that you do not want the change to be 
permanent, the specified printer will work for this VUI session only.  


\bold{Note: if you make the Printer change permanent, your preferences file 
changes and this affects all printing that you do on Andrew, not just printing 
from within VUI.}}


\section{Related Tools}


\leftindent{Select (put a box around) one of the italicized words below and 
choose "Get Help on Selected Word" to see the help document for:


\italic{\leftindent{\helptopic{CUI

mail

Messages

SendMessage

vu}}}}i

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1537,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538470152}
