
Main Panel Help                                                 VUI Help

To run various features of VUI, you select the command by pressing the first
letter of one of the command words at the bottom of the screen.  If two or
more words have the same first letter, repeat the letter and you will move to
the next word.  Now press enter to run this command.

The main features of VUI allow you to read and send mail, read and send
bulletin board messages, and manage your own set of personal folders for
storing copies of important messages.

Mail
VUI allows you to send mail to other Andrew users as well as to users of many
other systems both on and off campus.   

When your Andrew account was created, an electronic mail box was created for
you.  The Mail reading feature of VUI checks for and retrieves incoming mail
from your mailbox and places it into an in-basket for you.  The in-basket is a
special system folder called "mail".   VUI provides a set of commands so that
you can read, print, save and reply to all of the mail you receive.

Personal Folders
You can create your own set of personal folders to store important messages
instead of leaving them in your in-basket, the mail folder.  You can also copy
messages from the bulletin boards and store the copies in your folders.
Later, if you decide to reorganize your folders, you can move messages from
one folder to another and rename the folders if you wish.

Bulletin Boards
VUI also gives you access to hundreds of  local, national and international
electronic bulletin boards which cover a vast range of subjects.  You can use
VUI to subscribe to, read, file or print messages from any of these bulletin
boards.  You can also post your own messages, forward messages to other users,
and store important items into one of your personal folders.  

Send
This feature helps you compose and send a message, either to another user or
to a bulletin board.

Options
The Option Settings screen can be used to customize three features of the
program: header filtering, blind copies of your outgoing mail, and the editor
that you use in the Message Entry Screen.  For more information about the
Option Settings commands, go to that screen and consult the online Help system.

Help
This command shows you this text.

Exit
Selecting this command lets you stop executing this program.

Copyright 1988 IBM and CMU.  All rights reserved.
$Disclaimer: 
Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose is hereby granted without fee, 
provided that the above copyright notice appear in all copies and that 
both that copyright notice, this permission notice, and the following 
disclaimer appear in supporting documentation, and that the names of 
IBM, Carnegie Mellon University, and other copyright holders, not be 
used in advertising or publicity pertaining to distribution of the software 
without specific, written prior permission.

IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.
 $
