
Message Entry Screen                                                VUI Help

The message entry screen consists of two parts.  The top part (the message
headers) is for entering the address of recepients and subject of your
message.  The bottom half of the screen is for the actual body of your
message.  The message headers contain protected fields such as "To",
"Subject", and "Cc".  The reason for protected field is so that Backspacing
would not accidentally erase part of the header.  When you move around the
header by arrow keys or the tab key, the cursor is automatically placed in
the unprotected part of the next header.  In the case that you need to 
delete a header, use the F3 or <Esc>3 key to move to the beginning of that
header and then use Kill line to remove that line.

If you are replying to a message, you can use the F2 (Esc-2 on andrew) key
to view the original message.

PC Key    Andrew Key      Function
--------- ------------- --------------------------------
End         Ctrl-e      Move to the end of the line
Home        Ctrl-a      Move to the beginning of the line
Insert      Ctrl-o      Toggle insert mode
Delete      Ctrl-d      Delete a character
PageDown    Ctrl-v      Scroll down one page
PageUp      Esc-v       Scroll up one page
DownArrow   Ctrl-n      Move the cursor down one line
UpArrow     Ctrl-p      Move the cursor up one line
RightArrow  Ctrl-f      Move the cursor right one character
LeftArrow   Ctrl-b      Move the cursor left one character
Ctrl-End    Ctrl-k      Kill line (from cursor position)
F1          Esc-1       Displays the help
F2          Esc-2       Display the reply message
F3          Esc-3       Go to the beginning of a protected header

If you are in insert mode and press return, a line will be inserted.
If you are in the first column and press backspace you will move the
current line up one.


