Ask                                                    VUI Help 16

Subscribe, but ask before showing new messages.

Ask provides an "ask" subscription to the highlighted folder. An ask
subscription is similar to a full subscription, but it asks you for
confirmation before it shows the new messages in a folder.  It asks you with
this question:

	Show contents of folder ______?  

Enter "Y" to read the messages now or "N" to save them for another time.  Ask
subscriptions are handy for bulletin boards that you're interested in, but
may not have time to read on a daily basis.  

