
Since                                               VUI Help 12

Read all messages that you have received since a date you specify.

Type in the date on the prompt that is provided and press Enter.  If you have
just created a folder, using Since shows all captions in the folder.  Here
are some examples of date specifications that work with the Since command:

	3 march 87      1/14/87         14-1-87   
 
Note that you should use the slash character "/" when specifying dates in
American format (month/day/year).  Use hyphens "-" to specify dates in
European format (day-month-year).  The system also understands a fairly large
range of other dates, like

        last thursday      two days ago       today       yesterday

To check or experiment with dates like these, use Whenis.
