Match                                             VUI Help 20

Show only folders matching a string you enter.

Match shows all bulletin boards which begin with the character string that
you supply.  When the following prompt appears,

	Enter string to start bboards:

type in a character string and press Enter.  Normally, character strings
consist of the name of a bulletin board or the prefix of a group of bulletin
boards.  For example, if you entered the prefixes "ext.nn.rec" or "andrew"
you would see all of the bulletin boards which begin with those prefixes. If
you entered the names ext.nn.rec.humor or andrew.ms, you would only see those
two bulletin boards. 

This option is useful is for some reason you only want to see the netnews
bulletin boards (enter ext.nn), or there is one particular bboard you wish to
refer to.

