Omit                                                 VUI Help 38

Give a list of message headers that you do not want displayed.

The Omit option lets you specify a list of headers to filter out of the
messages that you read. All of the other headers will be shown.

To omit a list, select Omit and, when the following prompt appears,

     Enter list of headers to omit:

enter a list of header items that you want to omit, separated by commas. The
Header Filtering line changes to say "Omitting," meaning that the list shown
in the Headers line is to be omitted.
 
To add more headers to an existing list, type a "+" followed by the name of
the additional headers you want to omit.  


