Whenis                                            VUI Help 34

Check a date specification.

Whenis prompts you to enter a date which the system tries to interpret.  You
may be surprised at the range of dates which the system will interpret
correctly, so experiment if you wish.  
 
After you check to see if VUI understands the date, you can use it in
with the Since command to read messages since that date.  Here are some more
examples of dates which work with the Whenis or Since commands:

      2 days ago    last Friday   yesterday    one month ago

NOTE: Be sure to execute the "settime" command from PC Server before starting
VUI to be sure that your PC receives correct date and time from the
network.  Otherwise, Whenis could return incorrect dates.

