
Copy                                                     VUI Help 36

Keep copies of outgoing messages.

The Copy command controls whether the system sends you a copy of each mail
message you send out.  Copy shows a submenu which lets you pick yes or no.

Yes-- Provides you with copies of every mail message that you send.  These
copies are sent to your mailbox and appear as mail messages that are
addressed to you.  If *.bcc: is set to yes in your preferences file, VUI will
automatically send a blind copy of all outgoing mail to your mailbox.
However, these blind copies are not marked as new messages,
so these messages will not appear as new mail in your mailbox. 

No--No copies of your outgoing mail messages are stored.

