Keep                                                 VUI Help 37

Give a list of message headers that you want to have displayed.

The Keep option allows you to enter a list of headers you want to keep.  All
other headers will be filtered out.  By default, Header Filtering is set to
"keeping" and Headers contains five header items that are kept:cc, date,
from, subject, and to.  Note that these items are separated by commas.  

To "keep" a list, select keep and the following prompt appears:

    Enter list of headers to keep:

To write in your own list, enter a list of header items that you want to
keep, separated by colons.  To add items to the existing list, type a "+"
followed by the name of the additional headers, separated by colons.  For
example: 

     entering the list "cc:date:from" overwrites the existing list, 
     leaving the new list "cc:date:from."

     entering the list "+in-reply-to:received" adds to the current list,
     leaving a list of "cc:date:from:subj:to:in-reply-to:received."  The new
     items are added becaue the "+" sign was used.
