
Headers                                     VUI Help 32

Control which headers are displayed when reading messages.  

The Headers command allows you to control or "filter" the headers which are
displayed in each message you read.  Using this command changes the list of
headers that are displayed on the "Headers:" line in the Session
Configuration panel.  Depending on the status shown on the "Header
Filtering:" line, the items on the Headers line represent the header names
which will be kept or omitted in each message you read.  By default, Header
Filtering is set to "keeping" and Headers contains five header items that are
kept: cc, date, from, subject, and to.  Note that these items are separated
by commas.

This command has three options:

Keep--Allows you to enter a list of headers you want to keep.  All other
headers will be filtered out.  By default, Header Filtering is set to
"keeping" and Headers contains five header items that are kept:cc, date,
from, subject, and to.  Note that these items are separated by commas.  

To "keep" a list, select keep and the following prompt appears:

    Enter list of headers to keep:

To write in your own list, enter a list of header items that you want to
keep, separated by colons.  To add items to the existing list, type a "+"
followed by the name of the additional headers, separated by colons.  For
example: 

     entering the list "cc:date:from" overwrites the existing list, 
     leaving the new list "cc:date:from."

     entering the list "+in-reply-to:received" adds to the current list,
     leaving a list of "cc:date:from:subj:to:in-reply-to:received."  The new
     items are added becaue the "+" sign was used.


Omit--lets you specify a list of headers to filter out of the messages that
you read. All of the other headers will be shown.

To omit a list, select Omit and, when the following prompt appears,

     Enter list of headers to omit:

enter a list of header items that you want to omit, separated by commas. The
Header Filtering line changes to say "Omitting," meaning that the list shown
in the Headers line is to be omitted.
 
To add more headers to an existing list, type a "+" followed by the name of
the additional headers you want to omit.  

All--causes all headers to be shown in each message that you read.  After you
select all, the Header Filtering line says "All will be shown" and the
Headers line says "(ALL)."

