
Editor                                              VUI Help 33

Specify the name of the text editor you wish to use.

The Editor command appears in two places in the VUI program.  If you
have just entered a message and need to use an editor, you can select
the Edit option, specify the editor with the Editor command, then
invoke it with the PCEdit command.   Use the Editor command to
type a pathname to a text editor when the prompt "Enter name of
editor to use:" appears. You will be able to use this text editor for
your current session with VUI.   When you exit the program, the
pathname will be lost.  To establish an editor for use each time you
use VUI, use the Options command to get to the Option Settings screen.
After specifying the editor here, you will be asked if you wish to make
 the change permanent.  If so, an entry will be added to the preferences file.

For example, if you use Emacs as your editor, you would type the
pathname /usr/local/bin/emacs at the prompt to set Emacs as your editor.

If for some reason you wish to override the setting in your preferences file,
 you can set a path to a editing program by using the "setenv EDITOR"
command.  When you run VUI, VUI looks to see if you have set an editor
path.   If you have an editor set, the program picks up this setting and 
makes it the default for the PCEdit and Editor commands in VUI.
So, you can invoke the editor in VUI by using the PCEdit command.

Note: To use your editor successfully, you must be in a PC or network drive
in which you have write access or the copy of your edited message cannot be
stored for use by the program.


