
Whois                                           VUI Help 35

Check an address specification.

Whois allows you to find or check the names and addresses of system users and
system services.  Whois will accept full names, first names, last names,
initials, or login names and try to match them with users on the system.  If
a match is made, whois will display the login name and the full name of the
user or service that it has found.  

After choosing whois, type in the name or address you want to check at the
"Enter address to check:" prompt.  While whois is looking the message
"Verifying name list .  .  ." appears.  When whois is finished searching, one
of you will receive one of the following results:

1. An expanded name, which means the search was successful.

2. An error "The name _______ is ambiguous," with a Multiple Choice selection
panel containing a group of names or addresses that are similar to the name
or address that you typed.  Enter the number of the correct match and press
Enter.  The name or address that you choose is displayed at the bottom of the
screen for later reference.

3. An error "The name _______ is very ambiguous," meaning there are a large
number of possible matches to the name or address that you have typed.  This
means that you must narrow your search with a longer or more distinctive
name.  If for example, you typed in a first name, a last name or an
abbreviation, try typing in a full name or address.  You may have better luck
then. 

