
Delete                                                 VUI Help 44

Delete the selected message (or recover if deleted).

Delete marks the selected mail message or caption with a "D" in the "Flags"
column of the Message Captions panel, meaning that the message is to be
deleted.  Before you leave a folder containing a message marked for deletion,
the program will ask you if you want to purge the deleted messages with the
following prompt:

	Purge deleted messages?

This message will appear until you purge the folder or undelete the message.
To delete, type Y.  To prevent deletion at the current time, type N.  

To recover a deleted message, select a caption that is marked for deletion
and then select Delete again.  The flag for that caption will be changed from
"D" to a blank.

