
File                                                VUI Help 47

Save the selected message in a file.

This option lets you write the selected message to a file on your PC or in
Vice.  Saving to a file is not the same thing as saving to a folder.  To save
the message into one of your personal folders, use the Place command.

File lets you choose from two options:

Local--Stores the selected message on the floppy disk or hard disk drive of
your PC.  When the following prompt appears:

      Enter name of file to store message:

Type in the full pathname of the file.  Because Local stores your file in
DOS, you should use a backslashes "\" when typing the pathname of a file.

Remote--Stores the selected message into one of your Vice directories.  When
the following prompt appears:

    Enter name of file to store message:

Type in the pathname of the file.  Because Remote stores your file in Vice,
which uses the UNIX operating system, you should use forward slashes "/" when
typing in the name of the file.  If you wish, you may use the tilde "~"
symbol as an abbreviation for the path to your home directory.  (See the text
on Remote for examples.)

