
Readers                                             VUI Help 49

Reply to the readers of the selected message.

This option allows you to respond to a bulletin board message on a bulletin
board without responding directly back to the sender.

The message system will build the header lines of your reply automatically.
Everyone listed in the To: line of the original message will be included in
the To: line of your reply. 

The Subject line of your reply will contain an "Re:" followed by the subject
line of the original message.

The CC: line will contain the addresses of all who were sent copies of the
original message.


