
Forward                                            VUI Help 42

Forward the selected message to someone.

This command starts up the Message Entry panel.  This panel will be blank
except for the To, Date, and Subject: lines.  The Subject: line will be
filled in with a copy of the subject line from the selected message.  The
message itself does not appear at this time; it will be added to the end of
your message when you send it.

If you want to add a note to the beginning, skip a line after the last header
line and write in your note.  

To forward a copy of the message, fill in the To: line with the address of
the person you wish to receive the message.  Then, press Esc and select an
appropriate sending command to send the message.  The following messages
should appear after a successful forwarding:

   >>> Forwarded message added. <<<

          >>> Message sent. <<<

