
Print                                               VUI Help 43

Print the selected message.

The complete text message you have selected will be printed on paper.  Print
shows a submenu containing two options.  Select the option you want and press
Enter to start printing.

Local -- Local prints the selected message on the printer attached to your
pc.  If you do not have a printer or have printing problems, this command
displays print error messages from the PC.  Before local printing proceeds,
the following message appears to confirm your request.  To print, type Y and
press Enter.  To cancel printing, type N and press Enter:

     Ready to print on your PC printer, OK? 

Remote -- Remote prints the selected message on the Vice printer you have
specified in the preferences file in your Andrew System account.  If you have
not edited or changed your Andrew preferences file, don't worry--the message
will be printed on the default printer that was originally assigned to your
account.  

You do not have to confirm remote printing--printouts are sent or "queued" to
the network printer automatically when this message appears.

     >>> Message queued for printing as requested <<<

