
Place                                                   VUI Help 45

Place the selected messsage in a different folder.

You can use this option to store the message in a different message folder.
This means that you have access to it through the message system.  If you
wish to have access to the message through a text editor or something else,
use the 'File' option to put the message in a standard data file.

The Place command shows you a submenu of options for storing copies of
selected mail and bulletin board messages in your mail folders.  When you are
working with mail, all three options appear.  When you are working with
bulletin board messages, only Copy and Append appear.

Move --(Available for mail only.) Puts the selected message into a folder
that you specify and deletes it from the current folder. The Move option is
available for your mail messages because you "own" the mail messages; it does
not appear for bulletin board messages because you cannot change or move
these messages. 

Copy -- Copies the selected message into a folder that you specify.  Copy
keeps the original date and time of the message and copies it into the new
folder where it remains it proper date-time order.

Append -- Copies the selected message into a folder that you specify.  The
order of the messages in that folder will reflect when they were put there,
not the date they were sent.


