
Merge                                           VUI Help 4

Move the contents of the highlighted folder into another folder.

Merge combines the contents of two folders into the folder you choose to be
the "receiving" folder.  To use merge, select the name of the folder (the
folder to be deleted) and press Enter.  When the following prompt appears:

    Enter name of receiving folder:

type in the name of the receiving folder (the folder that will keep the
merged set of messages).  When the merge is completed, a message confirming
the merge appears.  In place of the terms (folder) and (receiving folder),
the names of your folders should appear:

    >>> Merged (folder)  into  (receiving folder)  <<<

When you merge folders, each message is moved to the receiving folder in
proper date and time order.  The first folder is then deleted.
