
Reply                                             VUI Help 41

Compose a reply to the selected message.

Use reply to send mail to the people who have sent you mail or to reply to a
bulletin board post that you have read.  Reply brings up a submenu containing
three options for specifying who should receive your reply.  After you select
one of the following Reply options, a Message entry panel appears with the
To: and Subject: fields already filled in correctly.  From there, you can
compose and send your reply. 

Sender -- Replies to the sender of the selected message only. The message
system will build the header lines of your reply automatically.  The "To:"
field of your reply will be filled in with the sender's address.  The
"Subject:" header will also be filled in with an "Re:" followed by the
subject line of the message you are replying to.

Readers -- Sends a reply to the readers of the selected message.  This option
allows you to respond to a bulletin board message on a bulletin board without
responding directly back to the sender.  Everyone listed in the To: line of
the original message will be included in the To: line of your reply. The
Subject line of your reply will contain an "Re:" followed by the subject line
of the original message.  The CC: line will contain the addresses of all who
were sent copies of the original message.

All -- Sends a reply to the sender and readers of the selected message.  The
To: line of your reply will be built automatically by VUI.  It will
contain the addresses of the sender and all readers of the original message.
Readers include those on the cc: list and any bulletin boards on which the
original message appeared.  The Subject line of your reply will also be built
automatically.  It will contain an "Re:" followed by the subject line of the
message you are replying to.


