
Edit                                                VUI Help 56

Edit your message.

The Edit command lets you return to the text of a message you are composing.
It gives you three options for choosing an editor:

Return--Sends you back into Creating File panel with VUI' built-in
editor.

DoEdit --If you have used the "set EDITOR" command to set a text editing
program in your pc, this option loads and executes that editor.

Editor --Prompts you to type in a pathname to another PC editor.  If you have
already set a PC Editor with Set Editor, the path to this editor is shown by
default.  To change to a different editor for the remainder of the session,
type in the path to the new editor when this prompt appears:

     Enter name of editor you want to use:

(Select Editor and press F1 again to see more extensive information about how
