
All                                               VUI Help 50

Reply to the sender and recipients of the selected message.

The To: line of your reply will be built automatically by VUI.  It
will contain the addresses of the sender and all readers of the original
message.  Readers include those on the cc: list and any bulletin boards on
which the original message appeared.  

The Subject line of your reply will also be built automatically.  It will
contain an "Re:" followed by the subject line of the message you are replying
