
Append                                           VUI Help 57

Append a file from your PC to the end of a message.

When the following prompt appears,

    Enter local file name to append:

type in the full pathname of a file that can be found on one of your PC disk
drives.  If you are logged in to PC Server, you may type in the full pathname
of a file on one of your network drives (the tilde won't work in this case).
The file you specify is added to the end of your current message.  

After you append a file, the contents of the file will be shown in the
Message Entry panel.  You will return to this menu and to the Message Entry
panel, so you can do further editting of the message if you wish.
