
Send                                          VUI Help 55

Submit your message for delivery.

Send prepares your message for sending and then submits it for delivery.
Send first scans the headers of your message and tries to verify them with
the White Pages database.  If verification succeeds, the addresses are
expanded them into full names and addresses and message sending proceeds. The
following messages appear for successful verification and message sending:

         >>> Verification in progress.  Please stand by  .  .  .  <<<
    >>>  Submitting message for delivery.  Please stand by .  .  .   <<<
              >>>  Your message has been sent.  <<<



