
Info                                               VUI Help 5

Info displays information about the highlighted folder.  This information
includes the type of folder (mail or bulletin board), the ownership (public,
private, local, etc.), and the number of messages contained in the folder.
For example, if you highlight your "mail" folder and then select Info, a
message like the following should appear:

    One of your private mail directories with 22 messages.

If you're reading bulletin boards, Info shows a submenu with two options.
Select the option that you want and press Enter.

Brief--Displays the folder type and the number of messages contained in the
folder.  Folder types include private, official, local, and external to name
a few.  Your own folders are considered to be "private."

Long--Displays an introductory message (when one is available) which explains
the purpose and audience of the selected bulletin board.  These messages are
often provided by the creators and maintainters of bulletin boards.
