
Remote                                                          VUI Help 66

Save the selected message into a file in Vice.

Remote stores the selected message into one of your Vice directories.  When
the following prompt appears:

    Enter name of file to store message:

Type in the pathname of the file.  Because Remote stores your file in Vice,
which uses the UNIX operating system, you should use forward slashes "/" when
typing in the name of the file.  For example, if user "eeKr" wanted to save
the selected message into a Vice file called "report.two" in the his
subdirectory /cmu/eng/eeKr/papers, he could type:

     /cmu/eng/eeKr/papers/report.two

He could also use the tilde "~" symbol as an abbreviation for the path to his
home directory to achieve the same result: 

    ~/papers/report.two

