
Subscr                                              VUI Help 6

Change your subscription for the highlighted folder.

Subscribing to a folder is useful because it allows you to store the date and
time of the latest message you read from each folder.  VUI uses this
stored date and time from each folder to decide which messages are new and
which are old.  Each time you process the "New" messages in a folder, PC
Messages asks you if you want to "update" to store a new date and time for
the latest message you have read.  

Subscribe provides a submenu with five options. These options let you choose
a subscription type for the highlighted folder. Each of the subscriptions is
later processed if you select Feature 4 from the main menu.  Here are the
types of subscriptions you can choose from:

None -- Do not subscribe to the highlighted folder or bulletin board.  If you
are already subscribed to a folder or a bulletin board, use None to cancel
your subscription.

Full -- Fully subscribes you to the highlighted folder.  Each time you read
or process the folder, all of the new messages in it will be shown.  New
messages are messages which have arrived since the last date and time of your
most recent update.

Ask -- Gives you an "ask" subscription to the highlighted folder. An ask
subscription is similar to a full subscription, but it asks you for
confirmation before it shows the new messages in a folder.  It asks you with
this question:

	Show contents of folder ______?  

Enter "Y" to read the messages now or "N" to save them for another time.  Ask
subscriptions are handy for bulletin boards that you're interested in, but
may not have time to read on a daily basis.  

Print -- A Print subscription fully subscribes you to a folder, but prints
all of your new messages instead of displaying them.  New messages are
printed on your remote Vice printer each time you process your subscribed
folders with Feature 4.  A print subscription can be useful for low-volume
bulletin boards or bulletin boards which contain message digests that you may
want to read at home or on the bus.

ShowAll -- A ShowAll subscription shows all of the messages in the
highlighted folder each time you read the folder.  New messages are marked
with an "N." 
