
Remote                                          VUI Help 64

Remote prints the selected message on the Vice printer you have specified in
the preferences file in your Andrew System account.  If you have not edited
or changed your Andrew preferences file, don't worry--the message will be
printed on the default printer that was originally assigned to your account.

You do not have to confirm remote printing--printouts are sent or "queued" to
the network printer automatically when this message appears.

	>>> Message queued for printing as requested <<<

