
Headers                                     VUI Help 60

Control which headers in the message are shown.

Headers is an expert-level command that appears only when the text of a
message is displayed.  It allows you to change the amount of header
information that is displayed for the current message.  By headers, we mean
the addressing information contained at the top of a message.  By default, PC
Messages shows you the Date:, From:, To:, Subject:, and CC: headers.  Headers
gives you these options to choose from.

All--Shows all headers in the selected mail message.

Some--Shows only the headers specified by the "keep" or "omit" commands in
Feature 7, Session Configuration.  By default, VUI shows you the
Date:, From:, To:, Subject:, and CC: headers.  
