
Local                                         VUI Help 65

Save the selected message on the disk in your local PC.

Local stores the selected message on the floppy disk or hard disk drive of
your PC.  When the following prompt appears:

      Enter name of file to store message:

Type in the full pathname of the file.  Because Local stores your file in
DOS, you should use a backslashes "\" when typing the pathname of a file For
example, to save the selected message into a file called "memo.two" on your
B: drive, you would type the following:

    b:\memo.two

To save it in subdirectory "memos" on the same disk, you could type:

   b:\memos\memo.two
