
DoEdit                                                       VUI Help 75

If you have used the "set EDITOR" command to automatically set a path to a
text editing program in your pc, this option loads and executes that editor.
The name of this editor appears in the "Editor:" line of the Session
Configuration panel in Feature 7.

Note: To use your editor successfully, you must be in a PC or network drive
in which you have write access or the copy of your edited message cannot be
stored for use by the program.  

For informtion about how to set a text editor, see the help text for the
Editor command or the hardcopy VUI User Guide.
