
Verify                                           VUI Help 70

Verify looks at the names or addresses that you have typed and checks them
against the local database of names and addresses stored in the Message
System White Pages.  Verify is executed automatically whenever you use Send,
but this option allows you to verify names and addresses before sending as
well.  

If the name or address is verified correctly, it will be "expanded" into a
full name or address line in the To: line of the Message Entry panel.  If
verification fails, the name or address cannot be found in the White Pages
database and you receive the error "N of the names you typed are invalid."
In the To: header at the top of the panel, the incorrect addresses are
expanded with the error

 "(Recipient Unknown).".

Note: To speed verification of an Andrew system address that you know, type
the address, followed by a pound sign "#".  For example, for user "eeKr," you
would type "eeKr#."  The pound sign tells the verification mechanism to
confirm the address without searching the White Pages.  This allows
verification and sending to proceed more quickly, particularly if you have
multiple addressees. 
