
Expose                                                    VUI Help 8

Choose which bboard folders to read.

Select lets you choose a group of bulletin boards to read from a list of all
available bulletin boards.  It shows a submenu with these options:

All--Show the names of all available bulletin boards.  Depending on the
number of bboards which are available at your location, there may be a
momentary wait before the titles of all bulletin boards can be shown.

Changed--Show all bulletin boards that have new messages since the last
time you checked.

Subscr--Show the names of all bulletin boards to which you have subscribed.

Match--Shows all bulletin boards which begin with the character string that
you supply.  When the following prompt appears,

     Enter string to start bboards:

type in a character string and press Enter.  Normally, character strings
consist of the name of a bulletin board or the prefix of a group of bulletin
boards.  For example, if you entered the prefixes "ext.nn.rec" or "andrew"
you would see all of the bulletin boards which begin with those prefixes. If
you entered the names ext.nn.rec.humor or andrew.ms, you would only see those
two bulletin boards.
