
Change                                                         VUI Help 82

Change the starting date for a listing of captions.

Change lets you change the list of captions displayed in a panel without
leaving the panel.  Change can be useful when, for example, you choose to
read New messages at first, but then decide to list your captions from the
last seven days.  

Change gives you the same options as the Read command.  Select the
appropriate option and press Enter:

Unread--(Available only for mail) Lists all new mail messages and previous
mail messages that are still marked as unread. 

New--Lists the captions for new messages.  A new message is one that has
arrived since the latest date stored in your message index.

Since--Lists the captions of messages since a given date.  You type in the
date on the prompt that is provided and press Enter.  If you have just
created a folder, using Since shows all captions in the folder.  Here are
some examples of date specifications that work with the Since command:

	3 march 87      1/14/87         14-1-87   
 
Note that you should use the slash character "/" when specifying dates in
American format (month/day/year).  Use hyphens "-" to specify dates in
European format (day-month-year).  

Whenis--Prompts you to specify the time of an event and returns a date.
After you check to see if VUI understands the date, you can use it in
with the Since command.  Here are some more examples of dates which work with
the Whenis or Since commands:

	2 days ago    last Friday   yesterday    one month ago

All--Lists the captions of all messages in the selected folder.
