
Mark                                                        VUI Help 94

Mark messages for a global operation (if marked, unmark it).

This options allows you to mark the captions for some global operation.
Currently, READ, DISPOSE, and PRINT process marked messages.  If you
mark a message, you can unmark it by pressing the Mark option when that
message is highlighted.  The mark also works when you are reading 
the messages.  After the marks are processed, you will be prompted 
whether to keep or dispose the marks.  

Note that the marks are temporary.  When you leave a folder, they will
go away!
