/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
POLL_OBJS 	=	nntppoll.o clients.o servers.o

XMIT_OBJS	=	rfc822.o remote.o tcpconn.o llist.o getdate.o

/* NormalYaccRule() */
Parser(getdate,)

NormalObjectRule()

LibraryTarget(libpoll.a, ${POLL_OBJS})

LibraryTarget(libxmit.a, ${XMIT_OBJS})

DependTarget()
