! $Id: Ct.Xdefaults,v 2.3 1994/08/29 18:14:44 billr Exp $
!
!    .Xdefaults for the calentool program
!
!The class name is "Calentool" and the program name is the name that is
!used on the command line to invoke calentool. The default is "calentool".
!Most of these entries can also be set via the command line. See the man
!page for details.
!

!The next entry may be useful where all appointment files are in a
!common NFS'd directory rather than your home dir.
!Calentool.appts:	/usr/local/lib/calendars/billr.appts

! use this to change the location of the special events files
!Calentool.libdir:	/usr/X11/lib/calentool

Calentool.beep:	Yes
Calentool.beepOpen:	No
Calentool.checkNotes:	No
Calentool.color.background: white
Calentool.color.foreground: blue
Calentool.dayFirst:	0
! one of "0" for MM/DD/YY, "1" for DD/MM/YY or "2" for YY-MM-DD
Calentool.endHour:	17
Calentool.expireInterval:	0
Calentool.font.large:	-*-fixed-medium-r-normal-*-*-230-*-*-c-*-iso8859-1
Calentool.font.menu:	-*-fixed-medium-r-normal-*-13-120-*-*-c-*-iso8859-1
Calentool.font.normal:	-*-fixed-medium-r-normal-*-13-120-*-*-c-*-iso8859-1
Calentool.font.small:	-*-fixed-medium-r-normal-*-8-80-*-*-c-*-iso8859-1
! window size is currently ignored on all geometry specs
! position of base window
Calentool.mainWin.geometry:	+100+56
! position of the icon
!Calentool.icon.geometry:
! position of moon popup window
!Calentool.moon.geometry:
! position of sun popup window
!Calentool.sun.geometry:
! position of file popup window
!Calentool.fileSelection.geometry:
! position of printer popup window
!Calentool.printerSelection.geometry:
! position of date popup window
!Calentool.dateSelection.geometry:
! one of "all", "day" or "none"
Calentool.holidays.astronomical:	none
! one of "all", "day" or "none"
Calentool.holidays.christian:	none
! one of "all", "day" or "none"
Calentool.holidays.islamic:	none
! one of "all", "day" or "none"
Calentool.holidays.jewish:	none
! one of "all", "day" or "none"
Calentool.holidays.secular:	none
Calentool.hour24:	No
Calentool.iconic:	Yes
! pathname for standard icon
!Calentool.iconPixmap.standard:
! pathname for no appointments icon
!Calentool.iconPixmap.noAppts:
! pathname for appointment pending icon
!Calentool.iconPixmap.apptPending:
Calentool.includeOld:	No
! one of "day", "week", "month" or "year"
Calentool.initialDisplay:	day
Calentool.mondayFirst:	No
Calentool.numberOfNotes:	5
Calentool.printer.name:	lw
! one of "ps" or "ascii"
Calentool.printer.type:	ps
Calentool.printer.printTrailer:	No
! one of "printer" or "file"
!Calentool.printer.dest: printer
! used when .dest==file
!Calentool.printer.filename: /usr/tmp/calentool.ps
Calentool.saveOld:	No
Calentool.showIconTime:	Yes
Calentool.startHour:	8
! should "today" be patterned?
Calentool.stippleDay:	Yes
Calentool.updateInterval:	1
! one of "5", "6" or "7"
Calentool.weekdays:	5
