# Simple makefile for xcalentool. No copying restrictions on the Makefile!

# SunOS
CC = acc
#CFLAGS = -g -I/usr/openwin/include -DNO_SUN_MOON
#LIBS =	-L$$OPENWINHOME -lxview -lolgx -lX11 -lm
# Linux
CC = gcc
CFLAGS = -g -I$$OPENWINHOME/include -I. -DNO_SUN_MOON
#LIBS =	-L$$OPENWINHOME -lxview -lolgx -lX11 -lm /stage/lib.linux/uflow.o
LIBS =	-L$$OPENWINHOME -lxview -lolgx -lX11 -lm

SRCS =	calentool.c common.c datelib.c devent.c dpaint.c event.c \
	expire.c holidays.c init.c moon.c mpaint.c notify.c \
	pcal.c pcaldw.c printer.c riseset.c \
	tool.c utils.c version.c wevent.c wpaint.c ypaint.c
OBJS =	calentool.o common.o datelib.o devent.o dpaint.o event.o \
	expire.o holidays.o init.o moon.o mpaint.o notify.o \
	pcal.o pcaldw.o printer.o riseset.o \
	tool.o utils.o version.o wevent.o wpaint.o ypaint.o

xcalentool:	$(OBJS)
	$(CC) $(OBJS) $(LIBS) -o $@
