/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 *
 * $Id: moony.icon,v 2.2 1991/10/30 17:45:48 billr Exp $
 *      Copyright (C) 1989, The Regents of the University of California
 *                            All rights Reserved
 *                       Author: R. P. C. Rodgers, M.D.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that this notice is preserved and that due credit is given
 * to the University of California at San Francisco. The name of the University
 * may not be used to endorse or promote products derived from this
 * software without specific prior written permission. This software
 * is provided ``as is'' without express or implied warranty.
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFBF,0xFFFF,0xFFFF,0x7FFF,0xFF1F,0xDFF0,0x07FF,0xFFFF,
	0xFFBF,0xDF00,0x007F,0xFFDF,0xFFFF,0xFC00,0x001F,0xFFFF,
	0xFFFF,0xF000,0x0007,0xF7FF,0xF7FF,0xE000,0x0003,0xF7FF,
	0xE3CF,0x8000,0x0000,0xFFFF,0xF7FF,0x0000,0x0000,0x7FF7,
	0xFFFE,0x0000,0x0000,0x3FE3,0xFFFC,0x0000,0x0000,0x1FF7,
	0xFFF8,0x0000,0x0000,0x0FFF,0xFFF8,0x0000,0x0000,0x0FFF,
	0xFFF0,0x0000,0x0000,0x07FF,0xDFE0,0x0000,0x0000,0x03FF,
	0xDFE0,0x0080,0x0080,0x03FF,0xFFC0,0x0040,0x0100,0x01FF,
	0xFFC0,0x00A0,0x0280,0x01FF,0xFF80,0x0051,0x4500,0x00FF,
	0xFF80,0x00AA,0xAA80,0x00FF,0xFF80,0x0055,0x5500,0x00FF,
	0xFF80,0x002A,0xAA00,0x00E7,0xFF00,0x0015,0x5400,0x007F,
	0xFF00,0x002A,0xA8C0,0x007F,0xEF00,0x03D5,0x5700,0x007F,
	0xC700,0x00EA,0xABC0,0x007F,0xEF00,0x0315,0x5400,0x007F,
	0xFF00,0x002A,0xAB00,0x007F,0xFF00,0x0045,0x50C0,0x007F,
	0xFF00,0x000A,0xA800,0x007F,0xFF00,0x0005,0x5000,0x007F,
	0xFF80,0x000A,0xA800,0x00FF,0xFF80,0x0015,0x5400,0x00FF,
	0xFF80,0x000A,0xA800,0x00FF,0xFF80,0x0015,0x5400,0x00DF,
	0xFFC0,0x002A,0xAA00,0x018F,0xFBC0,0x0055,0x5500,0x01DF,
	0xFFE0,0x002A,0xAA00,0x03FF,0xFFE0,0x0055,0x5500,0x03FF,
	0xFFF0,0x00AA,0xAA80,0x07F7,0xFFF8,0x0055,0x5500,0x0FFF,
	0xFFF8,0x00AA,0xAA80,0x0FFF,0xFDFC,0x0155,0x5544,0x1FFF,
	0xFFBE,0x00AA,0xAA82,0x3FFF,0xFF1F,0x0155,0x5545,0x7FFF,
	0xFFBF,0x80AA,0xAA82,0xFBFF,0xEFFF,0xE055,0x5503,0x7FFF,
	0xEFFF,0xF0AA,0xAA86,0xFFCF,0xFFFF,0xFC55,0x551D,0x7FFF,
	0xFFFF,0xFF2A,0xAA7E,0xFFFF,0xFFFF,0xFFD5,0x55FD,0x7FFF,
	0xEAAB,0xFFFA,0xAFEA,0xAFFF,0xF557,0xD555,0x5FF5,0x57FF,
	0xEAAB,0xEAAF,0xABEA,0xAFAB,0xF557,0xD557,0x57D5,0x5757,
	0xEAAB,0xEAAF,0xAAAA,0xAFAB,0x5555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xF557,0xD557,0x57F5,0x5757,
	0xEAAB,0xEAAF,0xABEA,0xAFAB,0xF557,0xD557,0x57F5,0x5757
