/*
 * $Id: std_icon.xbm,v 2.2 1991/10/30 17:45:48 billr Exp $
 *      Copyright (C) 1988, The Regents of the University of California
 *                            All rights Reserved
 *                       Author: R. P. C. Rodgers, M.D.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that this notice is preserved and that due credit is given
 * to the University of California at San Francisco. The name of the University
 * may not be used to endorse or promote products derived from this
 * software without specific prior written permission. This software
 * is provided ``as is'' without express or implied warranty.
 *
 * converted from Sun Icon format by Bill Randle 10/30/91
 */
#define std_icon_width 64
#define std_icon_height 64
static char std_icon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x18,0x00,0x20,0x00,
 0x80,0x81,0x81,0x63,0x10,0x46,0xf1,0x18,0x06,0x81,0x41,0x80,0x10,0xc9,0x22,
 0x24,0x09,0x81,0x41,0xe0,0x10,0x47,0x22,0x24,0x09,0x81,0x41,0x90,0x10,0x41,
 0x22,0x24,0x09,0x81,0x81,0xa3,0x10,0x4e,0xc2,0x18,0x06,0x81,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x07,0x00,0x00,0x80,0x01,0x00,
 0x00,0xe0,0x1f,0x00,0x00,0x80,0x01,0x00,0x00,0x30,0x30,0x00,0x00,0x80,0x01,
 0x00,0x00,0x18,0x60,0x00,0x00,0x80,0xc1,0xff,0xff,0xdb,0x6c,0xff,0xff,0x8f,
 0x61,0x00,0x00,0x98,0x66,0x00,0x00,0x88,0x71,0x00,0x00,0x98,0x65,0x00,0x00,
 0x88,0x59,0x00,0x00,0x98,0x64,0x00,0x00,0x88,0x49,0x00,0x00,0x98,0x66,0x00,
 0x00,0x88,0x69,0xfc,0x7f,0x98,0x65,0xf8,0xff,0x88,0x59,0x00,0x00,0x98,0x64,
 0x00,0x00,0x88,0x49,0x00,0x00,0xbc,0xf6,0x00,0x00,0x88,0x69,0xfc,0x7f,0xbc,
 0xf5,0xf8,0xff,0x88,0x59,0x00,0x00,0xbc,0xf4,0x00,0x00,0x88,0x49,0x00,0x00,
 0x98,0x66,0x00,0x00,0x88,0x69,0xfc,0x7f,0x80,0x05,0xf8,0xff,0x88,0x59,0x00,
 0x00,0x80,0x04,0x00,0x00,0x88,0x49,0x00,0x00,0x80,0x06,0x00,0x00,0x88,0x69,
 0xfc,0x7f,0x80,0x05,0xf8,0xff,0x88,0x59,0x00,0x00,0x80,0x04,0x00,0x00,0x88,
 0x49,0x00,0x00,0x80,0x06,0x00,0x00,0x88,0x69,0xfc,0x7f,0x00,0x00,0xf8,0xff,
 0x88,0x59,0x00,0x00,0x80,0x07,0x00,0x00,0x88,0x49,0x00,0x00,0xe0,0x1f,0x00,
 0x00,0x88,0x69,0xfc,0x7f,0x30,0x30,0xf8,0xff,0x88,0x59,0x00,0x00,0x98,0x65,
 0x00,0x00,0x88,0x49,0x00,0x00,0x98,0x64,0x00,0x00,0x88,0x69,0xfc,0x7f,0x98,
 0x66,0xf8,0xff,0x88,0x59,0x00,0x00,0x98,0x65,0x00,0x00,0x88,0x49,0x00,0x00,
 0x98,0x64,0x00,0x00,0x88,0x69,0xfc,0x7f,0x98,0x66,0xf8,0xff,0x88,0x59,0x00,
 0x00,0x98,0x65,0x00,0x00,0x88,0x49,0x00,0x00,0x98,0x64,0x00,0x00,0x88,0x69,
 0xfc,0x7f,0xbc,0xf6,0xf8,0xff,0x88,0x59,0x00,0x00,0xbc,0xf5,0x00,0x00,0x88,
 0x49,0x00,0x00,0xbc,0xf4,0x00,0x00,0x88,0x69,0x00,0x00,0x98,0x66,0x00,0x00,
 0x88,0x59,0x00,0x00,0x80,0x05,0x00,0x00,0x88,0x49,0x00,0x00,0x80,0x04,0x00,
 0x00,0x88,0x69,0x00,0x00,0x80,0x06,0x00,0x00,0x88,0x59,0x00,0x00,0x80,0x05,
 0x00,0x00,0x88,0x49,0x00,0x00,0x80,0x04,0x00,0x00,0x88,0x69,0x00,0x00,0x80,
 0x06,0x00,0x00,0x88,0x59,0x00,0x00,0x80,0x05,0x00,0x00,0x88,0x49,0x00,0x00,
 0x80,0x04,0x00,0x00,0x88,0x69,0x00,0x00,0x80,0x06,0x00,0x00,0x88,0x59,0x00,
 0x00,0x80,0x05,0x00,0x00,0x88,0xc9,0xff,0xff,0xff,0xfc,0xff,0xff,0x8f,0x69,
 0x92,0x24,0x49,0x92,0x24,0x49,0x86,0x39,0x49,0x92,0x24,0x49,0x92,0x24,0x83,
 0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
