/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 *
 * $Id: sunny.icon,v 2.2 1991/10/30 17:45:48 billr Exp $
 *      Copyright (C) 1989, The Regents of the University of California
 *                            All rights Reserved
 *                       Author: R. P. C. Rodgers, M.D.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that this notice is preserved and that due credit is given
 * to the University of California at San Francisco. The name of the University
 * may not be used to endorse or promote products derived from this
 * software without specific prior written permission. This software
 * is provided ``as is'' without express or implied warranty.
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8001,0x0000,0x8800,0x0041,
	0x8840,0x9020,0x8844,0x0881,0x8840,0x9120,0x8848,0x0881,
	0x8420,0x4924,0x8848,0x1101,0x8220,0x4924,0x8A88,0x1101,
	0x8210,0x4914,0x9290,0x2205,0x8111,0x2494,0x9290,0x2209,
	0x8089,0x2494,0x9292,0x4409,0x8044,0x9494,0x9512,0x4811,
	0xA044,0x9294,0x9524,0x8821,0x9222,0x5252,0x9524,0x9041,
	0x8912,0x4A52,0x9529,0x1241,0x8491,0x2A4A,0x9549,0x2489,
	0x8289,0x255F,0xFE4A,0x4511,0xA244,0x95EA,0x83D2,0x4A21,
	0x9124,0x5720,0x02B4,0x9241,0x8892,0x7A00,0x000E,0x9481,
	0x8449,0x6800,0x0009,0x2881,0x8225,0xA000,0x0001,0xD101,
	0x8116,0x8000,0x0000,0xA221,0x808E,0x0000,0x0000,0x3443,
	0x846C,0x0000,0x0000,0x088D,0xE210,0x01E0,0x03C0,0x1511,
	0x91A8,0x8610,0x0430,0x8221,0x8C40,0x7808,0x000F,0x01C1,
	0x82A0,0x00C4,0x0980,0x0185,0xE180,0x01E4,0x0BE0,0x0059,
	0x9940,0x07E4,0x0BF0,0x0061,0x8600,0x0000,0x0800,0x0027,
	0xE504,0x07C0,0x09F8,0x0119,0x9C21,0x0000,0x0400,0x0431,
	0x8604,0x0000,0x0200,0x0093,0x8810,0x8028,0x0900,0x120D,
	0xC944,0x8028,0x0900,0x14A9,0xBC22,0x8028,0x0900,0x1005,
	0x9000,0x8018,0x0A00,0x114F,0x90C9,0x0004,0x3000,0x1805,
	0xF003,0xC003,0xC000,0x6605,0xA828,0x3000,0x0003,0x807F,
	0xA000,0x0E00,0x000C,0x01EB,0xA7E0,0x01E0,0x00F0,0x0355,
	0xBEBC,0x001F,0xFF00,0x06AB,0xD5D7,0x8000,0x0000,0x0D55,
	0xAAAA,0xE000,0x0000,0x1BAB,0xD555,0x5800,0x0700,0x355D,
	0xAEAA,0xAE00,0xF800,0x6AAB,0xD555,0x7500,0x0000,0xD55D,
	0xAAAB,0xAAC0,0x0001,0xAAAB,0xD555,0x5570,0x0003,0x5555,
	0xBAAB,0xAAA8,0x0006,0xAABB,0xD577,0xD554,0x000D,0x5755,
	0xAAAA,0xAAAA,0x001A,0xEAAB,0xD755,0x5D55,0x0075,0x5755,
	0xABAA,0xAAEA,0xE1EB,0xAFAB,0xD755,0x5555,0x5F55,0x5555,
	0xAFAB,0xAAEA,0xBAAA,0xAAAB,0xD7D5,0x5557,0x5755,0x5555,
	0xAFAA,0xAAAA,0xABEA,0xABAB,0xDFD5,0x5555,0x555D,0x555D,
	0xAAAA,0xAEAE,0xBABB,0xAAAB,0xD555,0x5555,0x5557,0x755D,
	0xAAAA,0xAEAA,0xAAAA,0xAABF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
