
Hi XViewers,

In this package, you will find olwm binary, olvwm binary, and
the patches so that both olwm and olvwm will run in TrueColor
mode.  I have only tested them on Linux 1.2.0, XFree86 3.1.1 
running S3 server in 16bpp mode.

The binaries were compiled based on the XView 3.2 patched
for Linux by Kenneth Osterberg (lmfken@lmf.ericsson.se or 
lmfken@bluese1.ericsson.fi) [NOTE, I cannot verify this.
So, if I'm wrong, please correct it.] and the patches from
Junichi Kurokawa (jun@fox.fax.iwa.fujixerox.co.jp). All
I did was "make". ;)

To make olwm and olvwm work on TrueColor mode, you need to
patch screen.c and find 
                        case DirectColor:
                                return True;

And change that to

                        case DirectColor:
                        case TrueColor:
                                return True;

INSTALLATION
============

You need 

1. XFree86 3.1.1 (sunsite.unc.edu:/pub/Linux/X11/XFree86-3.1.1)
2. XView (sunsite.unc.edu:/pub/Linux/distributions/slackware/slakware/xv?)

installed. Then all you need to do is move the binaries (olwm and olvwm)
to /usr/openwin/bin. You may want to backup your original olwm
and olvwm.


KNOWN PROBLEMS
==============

1. "Properties ==> Color" menu is gone in 16bpp mode.
2. When minimizing Netscape, I got "the depth of pixmap is incorrent"
   or something like that.

Since what I did was "make" and I don't have enough resources to
dig into it (like recompile the whole xview distribution), you
use the binaries at your own risk.

That's it.

***************************************---       Grad. student          ---*
* Obviousness is always the enemy of  *   \     Jui-Lin Lu (Eric)      /   *
* correctness.  -- Bertrand Russell   *   /      jlu@cs.umr.edu        \   *
***************************************---   Univ. of Missouri-Rolla    ---*
