#define ControlTimesOn_width 32
#define ControlTimesOn_height 32
static char ControlTimesOn_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf9, 0x9f, 0xff, 0xff, 0xf1, 0x8f, 0xff, 0xff, 0xe3, 0xc7, 0xff,
   0xff, 0xc7, 0xe3, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0x8f, 0xf1, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xe3, 0xc7, 0xff,
   0xff, 0xf1, 0x8f, 0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
