
   DPS_INCLUDES = ../../include
 EXTRA_INCLUDES = -I$(DPS_INCLUDES)
        DPS_LIB = ../../lib/dps/libdps.a
      DPSTK_LIB = ../../lib/dpstk/libdpstk.a
      PSRES_LIB = ../../lib/psres/libpsres.a
LOCAL_LIBRARIES = $(DPSTK_LIB) $(PSRES_LIB) $(MRESOURCELIB) $(XMLIB) $(XTOOLLIB) $(DPS_LIB) $(XLIB)
  SYS_LIBRARIES = -lm
        PSWRAP = ../../clients/pswrap/pswrap



SRCS = ControlMain.c ControlXDPS.c

OBJS = ControlWraps.o ControlMain.o ControlXDPS.o

ComplexProgramTarget(control)

/* CompilePSWFile(ControlWraps)*/
.SUFFIXES: .psw .uil .uid

.psw.o :
	$(PSWRAP) -o $*.c -h $*.h $<
	$(CC) -c $(CFLAGS) $*.c
	$(RM) $*.c


/* UIDFromUILFile(control,Control)*/
control:	Control.uid
.uil.uid:
	$(RM) $@
	$(UIL) -o $@ $<



InstallAppDefaults(Control)

clean::
	$(RM) -f Control.uid ControlWraps.c ControlWraps.h
