\begindata{text,540827840}
\textdsversion{12}
\template{default}


\center{\bigger{\bigger{The Andrew Remote Demo:

Supporting 1000's of One-time Users

}}}

\center{David B. Anderson

Information Technology Center

School of Computer Science

Carnegie Mellon University



}
Many have heard or read about the Andrew system at Carnegie Mellon, but few 
have ever had the opportunity to see or use it. And even though sources to the 
Andrew Tookit and Andrew Message System are available for free, building and 
installing this software represents a substantial investment to those who are 
curious to see what Andrew is all about.


To make it easier for many of our colleagues to experiment with Andrew, we 
built the Andrew Remote Demo. This remote demo represents a new form of 
electronic publishing, which allows users anywhere on the public internet to 
use the Andrew system. These remote users are able to edit files, browse 
through our extensive bboard system, use help and console, and send us 
comments. We've also put together a guided tour of some of ATK's best features 
and architectural highlights.


Two factors have limited our ability to be thoroughly faithful in our 
projection of CMU's use of Andrew. First, licensing and security concerns 
require that certain data and services remain unavailable to outside users. 
(Although we had paid attention to such concerns, our initial implementation 
was still rather naive in this regard. After an initial, exciting weekend with 
connections from hundreds of sites all over the world, we had to go offline 
for several weeks of security retooling.) The second limiting factor is the 
performance we are able to deliver to our end users, which is limited by the 
load on the remote demo servers, and by the network delays between CMU and the 
remote sites. From the comments we've received from our users, we've seen that 
the performance can be bad enough to affect their ability to learn about and 
evaluate the rest of Andrew, but this is not a frequent complaint.


Since this service first became available in the fall of 1991, we have hosted 
over 1300 demo sessions. We typically service 5 to 10 connections per day from 
all over the world, but bursts of 50 to 100 sessions per day have occured, 
usually following an announcement of the availability of the remote demo.


In the talk I will cover some of the technical and social lessons we've 
learned from building and operating this service.

\enddata{text,540827840}
