\begindata{text,539641852}
\textdsversion{12}
\template{default}
\define{footnote
}
\bold{ReSent-From}: Susan Straub <susan+@andrew.cmu.edu>

\bold{ReSent-To}: Fred Hansen <wjh+@andrew.cmu.edu>

\bold{Date}: Mon, 11 May 92 00:13:48 -0500 (CDT)

\bold{From}: Brian Capouch <brianc@zeta.saintjoe.EDU>

\bold{To}: wjh+@ANDREW.CMU.EDU

\bold{Subject}: Proposal for 
Conference?\footnote{\
\begindata{fnote,539448840}
\textdsversion{12}
\define{bold
}
\bold{Return-path}: <susan+@andrew.cmu.edu>

\bold{X-Andrew-Authenticated-as}: 38;andrew.cmu.edu;Susan Straub

\bold{Received}: from muffin.andrew.cmu.edu via trymail

          ID </afs/andrew.cmu.edu/usr13/wjh/Mailbox/oe5vp:e00VsB8gYU4b>;

          Mon, 18 May 1992 10:20:58 -0400 (EDT)

\bold{Received}: from muffin.andrew.cmu.edu via qmail

          ID 
</afs/andrew.cmu.edu/usr22/susan/.Outgoing/QF.Qe5vp5u00VsBISWl1n>;

          Mon, 18 May 1992 10:20:54 -0400 (EDT)

\bold{Received}: from 
cui.2.0.CUILIB.3.45.SNAP.NOT.LINKED.muffin.andrew.cmu.edu.rs.aix31

          via MS.5.6.muffin.andrew.cmu.edu.rs_aix31;

          Mon, 18 May 1992 10:20:53 -0400 (EDT)

\bold{ReSent-Message-ID}: <Ae5vp5m00VsB8SWktt@andrew.cmu.edu>

\bold{ReSent-Date}: Mon, 18 May 1992 10:20:53 -0400 (EDT)

\bold{Return-path}: <brianc@saintjoe.EDU>

\bold{Message-Id}: <Ie3U_A23LE014aiEct@zeta.saintjoe.edu>

\enddata{fnote,539448840}
\view{fnotev,539448840,22,0,0}}


I'm not sure whether what we're doing would qualify, so, instead of

giving a full-blown description here, I'll merely give you an overview,

and let you take it from there. 


My thesis project for my M.S. is to design an interactive browser for

electronic journals.  Our initial design constraints included having the

transport mechanism be compatible with RFC822, insuring that deep down

beneath any layers of "complex view" there will be a plaintext file

viewable by the most rudimentary hardware, and making the design

scalable so that both the low-end and high-end users can subscribe to

these journals--the high-end user will just have richer functionality.


Then, in late April, MIME came to my attention.  All the software I'd

written so far went out the door, and I started from scratch again,

letting MIME provide me with the means of meeting the first and second

criterions above. 


The current "generic" edition of the browser is a superset of the MIME

"multipart/mixed" format.  Through the user of external body parts,

journal editors can save bandwidth by sending only abstracts of articles

to potential readers.  The reader can then interactively "order"

external body parts from ftp or mailserver resources on the Internet. 

This software, which is currently operational in "early beta" stage,

gives the user control of various possible views, including abstract,

plaintext, richtext, PDL, or "accompaniment."  Body parts which have

been fetched from external sources are linked to the journal

dynamically, and can be browsed as if they were a part of the original

journal.  They can also be "re-ordered" if it is likely that they have

become stale. 


We did a port of an earlier version of this software to X, using the HP

widget set.  The next X versions, which we are just now beginning to

work on, will exist in Athena widget and Andrew incarnations. 


I cannot say with certainty that the Andrew port will be done by 6/26,

but I can say with much certainty that I'm going to try to have it

finished.  


If you would be interested in my doing a presentation of this software

at the conference, I would be very happy to do so. 


Thanks a lot. 


Brian Capouch

Saint Joseph's College (faculty)

Purdue University (student)


brianc@saintjoe.edu (preferred)

capouch@ecn.purdue.edu


\formatnote{.bp\
}\enddata{text,539641852}
