\begindata{text,537833272}
\textdsversion{12}
\template{default}
\formatnote{.ds CT

.ds CB - XII-\\\\n(PN -

}
\majorheading{SuperLibrary. A full-text electronic document access and 
retrieval system based on ATK/AMS

}
\center{E. Gonzalez Juarros

CEC / JRC / EI

TP 361, ED. 36

8, E. Fermi

I-21020 Ispra (VA). Italy

Tel: +39 332 785376

Fax: +39 332 789256

e-mail: e_gonzalez_juarros@jrc.it

}


\center{\heading{\center{Abstract

}}}
SuperLibrary (SL) is an electronic library system developed at the Joint 
Research Centre as part of its support to CORDIS, Community Research and 
Development Information Service. CORDIS is an action coordinated by Direction 
C of General Direction XIII of the Commission of the European Communities. SL 
provides tools to manage a bibliographic database and to access and retrieve 
full text documents registered in a document database. This paper describes 
the contents of SL, Version 1.0.


\chapter{
Introduction

}
The ever growing production of electronic data makes it difficult for the 
individuals to adequately select and quickly obtain the material that they 
need. On the other hand, in most companies, only about five per cent of the 
data is formatted and ready for Data Base Management Systems. The rest remains 
unformatted. 

Because of these two reasons, organizations whose objective is to disseminate 
public information, and companies where the awareness of and access to 
available documents are relevant to their production cycles, are showing 
increasing interest in Full-text Electronic Document Systems which allow 
centralized management and distributed access to formatted and compound 
electronic documents.

SL is a full-text electronic document access and retrieval system, oriented to 
computer networks in large organizations, which allows to catalogue full-text 
documents, and to access and retrieve them by means of a graphical user 
interface.



\chapter{General architecture

}
SL has been designed as a family of structures and tools.

The structures include a bibliographical catalogue, a document database, and 
several systems of indexes.

The tools are divided between those oriented to the electronic library manager 
and those oriented to the user. 

The tools available to the librarian allow him to incorporate new documents, 
to index full-text documents, to translate document from one format to 
another, etc.

The tools available to the user allow him to search in the bibliographical 
database, to present the documents on the screen, to move between documents, 
to send messages to the librarian, etc.

Both sets of tools are accessible by means of graphical user interfaces which 
reduce most commands to simple mouse actions.


The implementation of SL deeply relies on the Andrew Toolkit (ATK). 

The user environment has been implemented as an ATK application, modifying and 
extending the model of the Help program developed by Mike Kazar and Marc 
Pawliger. 

The interfaces to the library management tools and to the multi-document 
full-text retrieval tool have been implemented using the Andrew Development 
Environment Workbench (ADEW) .

H. Gerlach, from CEC/JRC/EI, has developed the ADEW applications and has 
implementated the full-text retrieval tool.	


\chapter{Library management tools

}
The library management tools provide the following functionalities:


\section{- Maintenance of a bibliographical database (catalogue)

}A catalogue is an ASCII file containing sequential references separated by a 
double NL. A reference is a list of bibliographical fields, separated by a NL. 
Each field is composed of a key and a value. The key is a set of three letters 
identifying the fields. The value is an ASCII string. The key and the value 
are separated by a SP.

The maintenance of the catalogue is done by means of a sh script which reads a 
reference model defined by the library manager at the moment of creation of 
the library. This script prompts the librarian to add, modify or remove 
references in the catalogue according to the specified option. 

Each reference has two compulsory fields, the document title and the document 
identifier, which is the body (the name without the extension) of the name of 
the file which contains the document's full text. These two fields are treated 
together in the application and may be considered as the user and the system 
observable faces of the same object. The extensional definition of the file 
name was thought to give more flexibility to the library manager and more 
efficiency to the system. However, it has proved to be a burden in several 
operations, and the next version of SL will require just the title of the 
document. The file identifier will be calculated intensionally by taking the 
first 64 characters of the canonical version of the title (free of spaces and 
converted to lower case). The rest of the fields are optional. Multiple fields 
may have the same key and different values. This is the usual case with the 
"keyword" or the "matter" fields. Apart from the title and the file id, other 
fields usually included in the references are the author's name, the keywords, 
the matter of the paper, the date of the publication, the journal where it was 
published, etc.


\section{- Maintenance of reference systems

}Multiple systems of document references, or document aliases, may be 
incorporated into the application. An alias is an alternative way of referring 
to a document. An alias system is implemented as an ascii file containing two 
columns. The first column contains the single word or the quoted expression by 
which the document may be alternatively referred to. The second one contains 
the document identifier.

A modified version of the $ANDYSOURCE/overhead/addalias.c program integrates 
all reference systems into a single one, accessible from SL.


\section{- Indexing of document identifiers

}Document identifiers are translated into file system entry points at 
retrieval time by hashing the identifiers to a set of index files created by 
the library manager.

SL uses $ANDYSOURCE/atk/help/maint/mkindex.c to create the index files. 


\section{- Creation of initial tables

}A set of initialization tables are created to accelerate the application 
start up. These tables contain the full lists of sorted values for each field 
in the reference model. These lists may be directly incorporated into the 
caption lists supported by panels in ATK. The exception is the "handle" table, 
which contains the full lists of title-identifier pairs. Document title and 
identifier are separated by a predefined special character. When the table is 
read into the panel's caption list, the title  is presented to the user as the 
caption item whereas the document identifier is treated as the datum passed to 
the system routines.


\section{-Conversion of documents to ATK format

}Since SL integrates the functionalities of the ShowFile function of the Help 
program, the documents registered in the library which may be retrieved by the 
user must be of ATK, roff or ascii format. 

Since in the JRC there are many Xerox machines which may produce ODA 
documents, several Interleaf installations and many PCs running MS-Word, SL 
incorporates an ADEW application which allows the library manager to easily 
convert, with certain limitations, ODA, Interleaf and RTF documents into ATK 
format. This application integrates the $ANDREWDIR/atkoda and 
$ANDREWDIR/ileafoda programs from the ODA Tool Kit, release of August 5, 1988, 
and the $ANDYSOURCE/atk/ness/nesslib/fromrtf.n ness script.


\section{-Creation of full-text documents inverted index

}Boolean operators (AND, OR, NOT) enable to build complex search queries which 
more precisely specify the documents of interest. In order to provide the user 
with that functionality, SL includes a module which creates a full-text 
inverted index for each document registered in the library. This module has 
been implemented as an ADEW program and permits the library manager to 
indicate multiple documents from different directories to be indexed, and to 
specify families of stop words. To get the true offsets,  avoiding the mark-up 
sequences, ATK streams are treated with a modified version of 
$ANDYSOURCE/ness/nesslib/wc.n. For each document file, two index files are 
created, one containing the btree and the other containing the offsets for 
each word.



\chapter{ Access and retrieval tools

}
\section{Presentation

}Users start the application after having telnet to the SL server and having 
setenv DISPLAY to their own terminal. Initially, the user is presented with 
two xterms, the Catalogue Window, which contains the interface to the catalog 
management tools, and the Document Window, which displays the selected full 
text document among those registered in the library. 

The interface to the catalogue contains three panels and a command line (see 
fig. 1). The panels are: one which contains the titles of the active set of 
documents (initially all available in the library), a second one which 
contains the values corresponding to one of the other bibliographical fields, 
as specified from menu card by the user, and a third one which contains the 
history of visited documents in the current session. This reflects a 
three-level structure in the graphical user interface to the library: the 
document, the title and the other bibliographical fields. In a classical 
Form-based interface to a database system, the user is presented with a 
selected range of fields which he has to fill and combine to compose the 
query. In these systems the user has the possibility to display the dictionary 
corresponding to a certain field. SL incorporates a simplified model of that 
user interface which permanently presents the titles corresponding to the 
active document set, and the values corresponding to the active query field. 
The user selects from the menu panels the bibliographical field he wants to be 
active and, by acting on that field, he modifies the active set presented in 
the titles list. The results of a query may be refined by iteratively issuing 
new search specifications. The semantical limitations of this initial 
interface to the bibliographic database are compensated with the fact that it 
is more intuitive and that its use does not require any previous training.


\section{Access tools

}The user may refine the active set of documents by any of the following 
mechanisms:

-specification of bibliographical field value: By selecting an entry in the 
Other Fields panel (Author, Matter, Keywords, etc), the active set of 
documents is recalculated and the corresponding titles appear in the Books 
panel.

-matching of regular expression against document titles: the list of titles 
which appear in the Books panel may be refined from the command line by 
specifying regular expressions similar to those acceptable in the pattern 
argument of the grep Unix command. This filtering mechanism is also available 
for the items in the Other Fields panel.

-refinement by combination of queries: the previous operations may be 
iteratively composed.


\section{Retrieval tools

}Once a relevant document has been identified, it may be retrieved by any of 
the following mechanisms:

-selection of document in the full or refined list of document titles: by 
clicking on the selected entry of the Books caption list

-selection of document in a history list: documents which have been visited 
are added to a History list. This allows quicker access to previously visited 
documents. This list contains also the titles of the documents which have been 
marked by the user indicating the offset of the bookmark.

-selection of a registered title from the text of a document: by selecting 
with the mouse on the text of a document the title of a registered one, this 
later is presented to the user in the Document Window.

-selection of a reference (or alias)  from the text of a document: by 
selecting on the text of a document the alias or reference to another 
document, this is presented in the Document Window.

Apart from the fact that the panels corresponding to the document titles and 
to the other bibliographical fields are interrelated and reflect the situation 
of the active catalogue, a major departure from the model of the Help program 
is that the documents are not presented in a fourth panel within the same 
window that the caption lists. They appear in a different window which 
presents the buffer of the file containing the document. This has made 
possible to integrate new access and retrieval modules into SL requiring 
additional xterms and interprocess communication without interfering with the 
multi-session environment. 	

	

\section{Full-text access and retrieval

}In addition to the access and retrieval mechanisms indicated so far, SL 
incorporates a full-text retrieval module (see fig. 2). It is run from the 
menu panels of the Catalog Window and presents an ADEW-based user interface. 
 The user may select any range of documents available in the library. Then, he 
specifies a boolean combinations of strings which is matched against the index 
files created by the library manager corresponding to the full text of the 
documents once the stop words have been removed. A list of hits is presented 
to the user in a caption list. By choosing an entry, the appropriate document 
is presented in the Document Window associated to the Catalog Window which 
started the full-text search, the view is focused on the hit and the string 
highlighted. 



\chapter{Other facilities


}SL has been integrated with other programs in ATK/AMS. 

The users have the possibility to process the public documents registered in 
the library. They may call EZ from the menu panel and a copy of the active 
document is inserted in an instance of EZ.

Also from the Catalog Window menu panel, they may send messages to the library 
manager though a system call to $ANDREWDIR/messages -s.

Finally, there is a menu entry which presents a series of registered Bulletin 
Boards.

The same search functionalities provided in the X environment are provided to 
remote dial-up connections at command level. $ANDREWDIR/rofftext initially, in 
the case of troff/nroff formatted documents, and $ANDREWDIR/ez2ascii are used 
to present the text-only version of the document on the terminal device.


		

\chapter{Conclusions}

	

With the implementation of a limited electronic library in the JRC using SL, 
it has been proved that a network-wide availability of a bibliographical 
catalogue and the corresponding full-text documents rises awareness and 
exploitation of existing data among the personnel in the organization. 

It has also been observed that a simple graphical user interface may be more 
useful that a full-featured query system, particularly when the full semantic 
power of the search mechanisms are provided simultaneously at command level.

Even though ATK presents some restrictions to produce professional layouts 
oriented to printed distribution, the toolkit is quite adequate to produce 
high quality document systems which provide electronic access.

The possibility to convert documents from other formats to ATK and vice versa 
is fundamental to take ATK as the reference format for a document system.

ATK is a programming toolkit which allows, once the source code has been 
sufficiently studied, the efficient implementation of multi-user applications.



\chapter{Annex 1. References}


[1] The Andrew Distribution. Version 5.0.0 (1991). Information Technology 
Center. Carnegie Mellon University.

[2] CMU ODA Tool Kit. Release of August 5, 1988. Information Technology 
Center. Carnegie Mellon University.

[3] The C programming language. Brian W. Kernighan and Dennis M. Ritchie. 
1988. Prentice Hall.

[4] SUN OS Reference Manuals


		

\chapter{Annex 2. Session examples}


\begindata{raster,537705600}
2 0 68266 68266 0 0 715 750
bits 537705600 715 750
/ee/ee/ee/ee/ee(ee	e0 |
6a/aa/aa/aa/aaaa	a7/77%7760 |
d5/55/55/55/5555	5d/dd%ddc0 |
a8zzzk2b/bb%bb	a0 |
f0zzzk1e/ee%ee	e0 |
68zzzk27/77%77	60 |
d0Gf8zzzg3ffe	1d/dd%ddc0 |
a88008g0czzy!22	2b/bb%bba0 |
f08008g0czzy!22	1e/ee%eee0 |
68870803cczzy	!2227/77%7760 |
d08f88066czzy	3e221d/dd%ddc0 |
a89fc8070czzy	20222b/bb%bba0 |
f09fc801cczzy	20221e/ee%eee0 |
689fc8geczzy20	2227/77%7760 |
d08f88066czzy	3fe21d/dd%ddc0 |
a8870803cczzy	20022b/bb%bba0 |
f08008zzzg2002	1e/ee%eee0 |
688008zzzg2002	27/77%7760 |
d0Gf8zzzg3ffe	1d/dd%ddc0 |
a8zzzk2b/bb%bb	a0 |
f0zzzk1e/ee%ee	e0 |
68zzzk27/77%77	60 |
d5/55/55/55/5555	5d/dd%ddc0 |
/aa/aa/aa/aa!aa	ab/bb%bba0 |
f2/aa/aa/aa/aaaa	9e/ee%eee0 |
6d/55/55/55/5555	67/77%7760 |
d2zzzk/dd&ddc0 |
aczzzkeb/bb%bb	a0 |
f2zzzkde/ee%ee	e0 |
6czzzke7/77%77	60 |
d2zzzk/dd&ddc0 |
aczzzkeb/bb%bb	a0 |
f2zzzkde/ee%ee	e0 |
6czzzke7/77%77	60 |
d2zzzk/dd&ddc0 |
act08zzpeb/bb%bb	a0 |
f2g1cg03fcdch	03d0ie01bd0g0e	70g1fc0i028280	zwde/ee%eee0 |
6cg0cg018ccch	0630i601630g06	30g0ce0i0141zx	e7/77%7760 |
d2g0cg01840ch	0610i603610g06	30g0c60j8280zw	/dd&ddc0 |
ac03ccg0191cc	38g0701c79b9c	6c270761c630g	0c678fceg0145
 051510zueb/bb%bb	a0 |
f2064cg01f0cc	4cg03c26ccda6	7663c3b26630g	0c6cd993h2088
 8a08zude/ee%ee	e0 |
6c070cg0190!cc	he660cc!6640e3	366630g0fc0d9	b3g0141111044
 zue7/77%7760 |
d2038cg0180cc	fch77e7cc6066	407337e630g0c	07d9bfh28!88a8
 zu/dd&ddc0 |
ac01ccg0180cc	c0g04360ccc60	66c433360630g	!0ccf30g01!11
 1040zueb/bb%bb	a0 |
f204ccg0180cc	e4g06372ccc72	668633372630g	!0cc839i!88a0
 8880zsde/ee%ee	e0 |
6c079eg03c1fe	78g07e3c77e3c	e787!e3cf78g1e	076f9eg011145
 14504440zse7/77%77	60 |
d2u03l1fc0zzg	/dd&ddc0 |
acu03l1040zzg	eb/bb%bba0 |
f2u0780k0f80zzg	de/ee%eee0 |
6czzzke7/77%77	60 |
d2zzzk/dd&ddc0 |
aczzzkeb/bb%bb	a0 |
f2zzzkde/ee%ee	e0 |
6czzzke7/77%77	60 |
d2zzzk/dd&ddc0 |
aczzzkeb/bb%bb	a0 |
f3ZZZKde/ee%ee	e0 |
6fZZZKe7/77%77	60 |
d0zzzk1d/dd%dd	c0 |
a8zzzk6b/bb%bb	a0 |
f0zzzkde/ee%ee	e0 |
68h03ZZZGfee7	/77%7760 |
d0h03ZZZGfc/dd&dd	c0 |
a8h03zzzheb/bb%bb	a0 |
f0h13zzzhde/ee%ee	e0 |
68h33zzzhe7/77%77	60 |
d0h33zzzh/dd&dd	c0 |
a8h33zzzheb/bb%bb	a0 |
f0h33zzzhde/ee%ee	e0 |
6801f833zzzhe7	/77%7760 |
d001f033zzzh/dd&dd	c0 |
a8018033zzzheb	/bb%bba0 |
f001g33zzzhde	/ee%eee0 |
68h33zzk15/55/55&55	60 |
d0h33zzk2a/aa/aa&aa	80 |
a8h33zzk10zy60 |
f0h33zzk20zya0 |
683fGf3zzk10zy	60 |
d07fGf3zzk21G	f0zuGf880 |
a8h03zzk11g10	g1807!87e3e18f	80zl!8860 |
f0h03zzk21g10	g180cccc63331	98c0zl!88a0 |
68h03zzk110e10	0798!18663319	98c0zl!8860 |
d0h03h08zzh21	1f100cd8!1866	33198ezmf88880 |
a8Hf3h1czzh11	3f900e"1867e3	198380zl808860 |
f0He3h3ezzh21	3f900398!1866	631981c0zl8088	a0 |
68c0g03h7fzzh	113f9001d8!18	66331998c0zl80	8860 |
d0c0g03h77zzh	211f100cd80ccc	c6333198c0zlG	8880 |
a8c0g03zzk110e	10079807878633	e18f80zl800860 |
f0c1f803zzk21	g10zu8008a0 |
68c1f003zzk11	g10zu800860 |
d0c18043h0ffe	e0m70i70h0fh0f	f01f60y21Gf0zu	Gf880 |
a8c1gc3h0ce6e0	m70i70h07h0738	71e0y10zy60 |
f0c0gc3h08e2e0	m70i70h87h071c	e060y20zya0 |
68c0gc3h08e2t	0187h071ce020	y10zy60 |
d0c0gc3ie1e7b9	c1e03e3ceff7f0	f8f1f0f39c07e7	7078071dc0z2a
 /aa/aa&aa80 |
a8c0gc3ie0e3de	e330!6676e371	d99b3071fe0387	f8cc0739c0z15
 /55/55&5560 |
f0c0gc3ie0e39c	e73872e770f273	9b9f9071ce0387	39ce07f1c0z25
 /55/55&55a0 |
68c0gc3ie0e39c	e7f878G707673	83Gc071ce0387	39fe0701c0z1a
 /aa/aa%aaab60 |
d0c0gc3ie0e39c	e7g3ce0707673	8381e071ce0387	39c00701c0z24
 zx0380 |
a8c0gc3ie0e39c	e7g1ee0703c73	8380f071ce0387	39c007ge0z18zx
 0360 |
f0c0gc3ie0e39c	e7g4ee0703c73	83827071ce0387	39c007ge060y24
 zx03a0 |
68c0gc3ie0e39c	e3986673701871	d9cf3071ce03a7	38e607g79c0y18
 zx0360 |
d0c0gc3h03f9f7	def1f07c3ef818	f8f0fbe0fbef01	cfbc7c0f801fz
 24zx0380 |
a8c0gc3zzk18zx	0360 |
f0c0gc3zzk24zx	03a0 |
68c0gc3h0fZHf0	y18zx0360 |
d0c0gc3zzk24zx	0380 |
a8c0gc3zzk18zx	0360 |
f0c0gc3zzk24g	38g0fe0j7ai1c	hfegc0h07f0h0e	h!0fn03a0 |
68c0gc3zzk18g	18g0670jc6i0c	h67gc004g0338	h06h070en0360 |
d0c0gc3zzk24g	18g0630jc2i0c	h63h0cg0318h06	h070en0380 |
a8c0gc3zzk1807	98g0633c7e7he0	38f3738d80g63	6fdd9eg0319e7
 61c63cg05963c	dce0k0360 |
f0c0gc3zzk240c	98g06366cc980	g784d99b4cec0	g6336ceccg031b
 33b26664g0596	666d30k03a0 |
68c0gc3zzk180e	18g07e06cd980	g1ccc198cccc0	g7e30!ccg03f0
 33366670g05a6	666330k0360 |
d0c0gc3zzk2407	18g0603ecdf80	g0efcf98c0cc0	g6030!ccg0301
 f337e638g04e6	6663f0k0380 |
a8c0gc3zzk1803	98g!066798h86	c1998c0cc0g60	30cccdg!033336
 061cg04e66663	l0360 |
f0c0gc3zzk2409	98g!06641c80g	c6e5998e4cc0g	6030ccceg!0333
 37264cg044666	639333j03a0 |
68c0gc3zzk180f	3cg0f03b7cfhfc	78efc79ce0gf0	79fce6g0781df
 3bcf78g0e4f3c	f1e333j0360 |
d0c0gc3zzk24k	0fe0zq0380 |
a8c0gc3zzk18k	0820zq0360 |
f0c0gc3zzk24k	07c0zq03a0 |
68c0gc3zzk18zx	0360 |
d0c0gc3zzk24zx	0380 |
a8c0gc3zzk18zx	0360 |
f0c0gc3zzk24zx	03a0 |
68c0gc3zzk18zx	0360 |
d0c0gc3zzk24zx	0380 |
a8c0gc3zzk18zx	0360 |
f0c0gc3zzk27ZY	a0 |
68c0gc3h03f801	e8i30g01c0zr1f	ZY60 |
d0c0gc3h010803	10i10h80zr2fZY	80 |
a8c0gc3h01g04	10i20h80zr1fZY	60 |
f0c0gc3h022004	gc6cf8d218f81	190d5ac61czn2e	zx03a0 |
68c0gc3h03e008	03634936464901	0936211b24zn1e	zx0360 |
d0c0gc3h024008	7226422244c201	1222421120zn2e	zx0380 |
a8c0gc3h04g08	!2484444f0402	1244422110zn1e	zx0360 |
f0c0gc3h04g08	2444884c880802	244c842208zn2e	zx03a0 |
68c0gc3h04140c	46c95155ac910a	2d55843648zn1e	zx0360 |
d0c0gc3h0fe407	83089f26471f0c	3626841870zn2e	zx0380 |
a8c0gc3zzk1ezx	0360 |
f0c0gc3zzk2ezx	03a0 |
68c0gc3zzk1ezx	0360 |
d0c0gc3zzk2ezx	0380 |
a8c0gc3zzk1ew	c001c0x0360 |
f0c0gc3zzk2ew	c004c0x03a0 |
68c0gc3zzk1ev	01e00cc0x0360 |
d0c0gc3zzk2ev	01677ef1ed9ev	0380 |
a8c0gc3h01c0k	60c187zs1ev03	636cdb36b2v03	60 |
f0c0gc3i80k21	62c880zr2ev02	336cdb363cv03	a0 |
68c0gc3i80k22	244080zr1ev07	f36cdb361ev03	60 |
d0c0gc3h0106b6	64357980422440	80zr2ev043bec	db3626v0380 |
a8c0gc3h011b1a	24d888804264c1	zs1ev0e79b7dd	ef3cv0360 |
f0c0gc3h011132	4889088041a342	zs2ezx03a0 |
68c0gc3h022224	491109g804084	zs1ezx0360 |
d0c0gc3h022624	913209g804088	zs2ezx0380 |
a8c0gc3h0a2aca	b5560a30818311	zs1ezx0360 |
f0c0gc3h0c1344	d89a0411c60c1f	zs2ezx03a0 |
68cfGc3m0420zv	1ezx0360 |
d0dfGc3m28zw2e	zx0380 |
a8c0g03m30zw1e	zx0360 |
f0c0g03zzk2ezx	03a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1fZY	60 |
f0c0g03zzk2fZY	a0 |
68c0g03zzk1fZY	60 |
d0c0g03zzk28zy	80 |
a8c0g03zzk18zx	0160 |
f0c0g03zzk28zx	03a0 |
68c0g03zzk18h	03ZUfb60 |
d0c0g03zzk28h	03ZUf380 |
a8c0g03zzk18h	03zu0360 |
f0c0g03zzk28h	03zu03a0 |
68c0g03zzk18h	03zu0360 |
d0c0g03zzk28h	03zu0380 |
a8c0g03zzk18H	f3zu0360 |
f0c0g03zzk28H	e3zu03a0 |
68c0g03zzk18c0	g03zu0360 |
d0c0g03zzk28c0	g03zu0380 |
a8c0g03zzk18c0	g!03f004g80h83	f0zl0360 |
f0c0g03zzk28c0	g0302g04j82zm	03a0 |
68c0g03zzk18c0	g030201c58a8e	18g82zm0360 |
d0c0g03zzk28c0	g03!02264c9124	g82zm0380 |
a8c0g03zzk18c0	g!03e024489120	g83e0zl0360 |
f0c0g03zzk28c0	g030201e4489f	18g82zm03a0 |
68c0g03zzk18c0	g03!0224489004	0882zm0360 |
d0c0g03zzk28c0	g03!0226489124	0882zm0380 |
a8c0g03zzk18c0	g030201d5888e	18071202zl0360 |
f0c0g03zzk28c0	g03zu03a0 |
68c0g03zzk18c0	g03zu0360 |
d0c0g03zzk28c0	g03zu0380 |
a8c0g03zzk18c0	g03zu0360 |
f0c0g03zzk28c0	g03zu03a0 |
68c0g03zzk18c0	g03zu0360 |
d0c0g03zzk28c0	g!03f00480h20	zn0380 |
a8c0g03zzk18c0	g0302g0480h20	zn0360 |
f0c0g03zzk28c0	g03!0225c716g	20zn03a0 |
68c0g03zzk18c0	g03!02248899g	20zn0360 |
d0c0g03zzk28c0	g!03e2248891g	20zn0380 |
a8c0g03zzk18c0	g03!02248891g	20zn0360 |
f0c0g03zzk28c0	g03!0224889102	20zn03a0 |
68c0g03h07f6l	0ci6466n04h06	0403q01i18c0g	03!0264889102
 20zn0360 |
d0c0g03h0492l	14i24aai20j04	h020401q01i28	c0g030201a4c7
 1101c4zn0380 |
a8c0g03h0492l	10i2088i20m02	g01u18c0g03zu	0360 |
f0c0g03i82c397	38072e703ce66b	81edfe72e73678	77739dce0db03b
 bacc79606cb9c3	d739b70e0be6d9	b36c3c0728c0g	03zu03a0 |
68c0g03i83644d	440c9a8811b226	83248889a89b20	2226489204d811
 1364c9b0366b66	8d64dd9206a26c	d936680d98c0g	03zu0360 |
d0c0g03i8227c8	7c0190f8111224	022488f90f9120	2220c898048811
 12248110224224	480c8898042244	89224408a8c0g	03zu0380 |
a8c0g03i822408	40069080111224	02248881081120	1243450c048809
 22248110224226	4834888c042244	8922640898c0g	03zu0360 |
f0c0g03i822408	40089080111224	02248881081120	1dc4450604880e
 e2248110224223	88448886042244	89223808a8c0g	03zu03a0 |
68c0g03i822628	620c90c411b364	036488c50c5120	08864212048804
 4224c510364362	08648892043644	8922200d98c0g	43gf8i30h30kfc
 z0360 |
d0c0g03h01c773	dc3c07!783ce1	be01dffe7b87bb	980883a61c0fdc
 04477e7bb82ce1	c3dc3bdddc0e1b	efdff73c0728c0	gc3018ci30h30
 kc0z0380 |
a8c0g03zh04n20	g0420n42g18c0	gc303gf367cf33	cf8036679bdbc7
 80c0z0360 |
f0c0g03zh14n20	g0660n66g28c0	gc303019bb0d9	b66180366cdffe
 6c!c0z03a0 |
68c0g03zh18n70	g0380n38g18c0	gc3033d9b3181	b663g3660dce6
 6egfcz0360 |
d0c0g03zzk28c0	gc3030d9b310f	b7e2g3667d8c6	6380c0z0380 |
a8c0g03zzk18c1	f8c3030d9b3319	b60603366cd8c6	61!c0z0360 |
f0c0g03zzk28c1	f0c3018d9b3619	b66c0336ecd8c6	6c"c0y03a0 |
68c0g03zzk18c1	80c3gf4f337ce	f3cf81e36778c3	c780fcc0y0360 |
d0c0g03zzk28c1	gc3zu0380 |
a8c0g03i40k10	i08g2cj30i18h	03o3060h60g08	3018c0gc3zu03
 60 |
f0c0g03h0440k	10i08g24h8001	10i28h01g04m10	20h20g091028c0
 gc3zu03a0 |
68c0g03h04r04	h800110i20h01	g04m1020h20g01	1018c0gc3zu03
 60 |
d0c0g03h0fdb70	e01c72fdf1e387	01db6e6472e1e7	03d61c38e079cc
 db0f01cf03c736	e6dc39b0f0239d	ce20eefbd628c0	gc3zu0380 |
a8c0g03h044dd9	102489a8932449	0249bb24c9a08d	811b3649102364
 4d990324064d9b	b37664d9902448	912044491b18c0	gc3zu0360 |
f0c0g03h044889	f030f9089207cc	0309112419g88	81112261f02224
 4891g64040891	12220c891027c8	9f2044491128c0	gc30208jf8g04
 g1fzj03a0 |
68c0g03h044889	g188105120406	0189112469g88	81112231g2224
 489101a4040891	12223489102405	102024891118c0	gc30208j84i10
 80zi0360 |
d0c0g03h044889	g0c8105120403	gc9112489g8881	112219g222448
 91022404089112	22448910240510	203b891128c0g	c30208e2a238g
 8471e4b01080zi	0380 |
a8c0g03h044889	8824c502131629	02491124c9g8d	81113649882366
 c89b0324062d91	12226489b02622	18a011091118c0	gc30209132244
 g848824c81080	zi0360 |
f0c0g03h03fddc	f0387b8239e3ce	039fbbfe778067	gfb9c70f079c3
 7dce81d303c73b	bf773bdce873c2	0f70111cfba8c0	gc303f9122244
 gf80844881fzj	03a0 |
68c0g03zzk18c0	gc30209f2147c	f8847884881080	zi0360 |
d0c0g03zzk28c0	gc30209021440	g848884881080	zi0380 |
a8c0g03zzk18c0	gc30209120844	g848904881080	zi0360 |
f0c0g03zzk28c0	gc30208e20838	gf875e4881f10	zi03a0 |
68c0g03zzk18c0	gc3zu0360 |
d0c0g03zzk28c0	gc3zu0380 |
a8c0g03zzk18c0	gc3zu0360 |
f0c0g03zzk28cf	Gc3zu03a0 |
68c0g03h07f0g	18q18i0180jc0	60qc080i18dfG	c3zu0360 |
d0c0g03h0210g	08q08g80h80i01	4220l20j4090g	04g28c0g03zu03
 80 |
a8c0g03h02h08	q08g80h80i0102	20l20j4010g04	g18c0g03!02g3c
 40g2004g1080zj	0360 |
f0c0g03h0221c3	cb01cd8701e397	b9c3b61cd878e1	e701c08e773970
 73c7ac380f1cdb	9b3379cb81cb9e	59bce1efcd68c0	g!0306g4240g20
 h11zk03a0 |
68c0g03h03e326	4d8366c88326cd	6a249b366cc920	8d8320992244d0
 d902364419366e	cd9122268326b2	6c91132444d8c0	g!03063880470d
 2c547012zk0360 |
d0c0g03h022064	0882244f820448	43e61122448980	88806083227c80
 8902227c102244	489123e4g6420	4491f20444a8c0	g03028a448048
 9332648814zk03	80 |
a8c0g03h0201a4	08822448020448	420311224488c0	8881a08d144080
 89022240102244	4891220401a420	449102044498c0	g03028a408048
 912244881czk03	60 |
f0c0g03h!0224	08822448020448	42019122448860	88822091144080
 89022240102244	48912204022420	4491020444a8c0	g030252408048
 912244f812zk03	a0 |
68c0g03h021326	2883644c4316c8	43149b3644d920	8d832099086280
 d902226218b644	4d9b2314032431	44918b146c98c0	g030252408048
 9122448011zk03	60 |
d0c0g03h07f1d3	ddc1cee781e39c	e1e7161cee75c0	6701d1ce983dc0
 73c1f73c0f1cee	eb0d99ee01de1e	efccf1e337e8c0	g030222444248
 932244881080zj	0380 |
a8c0g03t10n10	o08q18c0g0302	22383c470d2244	701050zj0360 |
f0c0g03t10n50	o08q28c0g03k01	zo03a0 |
68c0g03t38n60	o1cq18c0g03k11	zo0360 |
d0c0g03zzk28c0	g03k0ezo0380 |
a8c0g03zzk18c0	g03zu0360 |
f0c0g03zzk28c0	g03zu03a0 |
68c0g03zzk18c0	g03zu0360 |
d0c0g03zzk28c0	g03!02g01k3ezk	0380 |
a8c0g03h0fe078	3ak40m0fc70f07	41i04r030fc020	7058c0g!0306g
 01k21zk0360 |
f0c0g03h0230cc	66j0440j80h04	62198cc1h0104	g04g01i40j0102
 60203068c0g!03	0638891c521c58	6021zk03a0 |
68c0g03h021084	42j04k80h0422	108840h0108g04	g01i40j010220
 502898c0g0302	8a4489226d2264	9021zk0360 |
d0c0g03h020902	6007361cb9cfdb	0f03bb9de736e0	0462204c036cd9
 9bc8e66fd99bc1	ddcef39b70039b	0f02205028a8c0	g03028a448922
 490244803ezk03	80 |
a8c0g03h020902	380d9b226b244d	9a049124889bb0	07c2204701366c
 8909b2246c8902	4892444dd8064d	990260882d98c0	g0302527c913e
 491e446020zk03	60 |
f0c0g03h020902	0c08913e406448	910611308f9110	04622041812244
 89111224448903	089847c888gc8	9103c0882528c0	g030252405120
 4922441020zk03	a0 |
68c0g03h0209!02	08912041a44899	030a1888111004	22204041224489
 11122444890185	0c440888034891	0240f82518c0g	03022244512249
 22449020zk0360 |
d0c0g03h021084	42089120422448	8e018a0c881110	04221088412244
 891112244489g	c5064408880448	910221042228c0	g03022238211c
 491d4460!20zj	0380 |
a8c0g03h0230cc	660d9b31432448	880484248c5112	0462198cc1226c
 d921b3646cd902	42124628890648	9b0231042218c0	g03i20zq0360 |
f0c0g03h0fe078	5c07161ee1d3fd	cf070c3867bbba	0fc70f0b83f758
 6ce0e1b3586cc3	861c33!dd03bd	ce8f1b8e7268c0	g03i40zq03a0 |
68c0g03m10j10	8008i02l40g40	h40h04i01m18c0	g03i80zq0360 |
d0c0g03m10j19	8028i04l40g40	h40h14i02m28c0	g03zu0380 |
a8c0g03m38j0e	g30pe0je0h18q	18c0g03zu0360 |
f0c0g03zzk2880	g03zu03a0 |
68c0g03zzk18h	03zu0360 |
d0c0g03zzk28h	03zu0380 |
a8c0g03zzk18h	03zu0360 |
f0c0g03zzk28h	03zu03a0 |
68c0g03zzk18h	03zu0360 |
d0c0g03zzk28h	02zu0380 |
a8c0g03zzk18zx	0360 |
f0c0g03zzk29ZY	a0 |
68c0g03zzk1bZY	60 |
d0c0g03zzk2fZY	80 |
a8c0g03zzk1fZY	60 |
f0c0g03zzk2fZY	a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2ezx	03a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2ezx	03a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2ew	feg0380w03a0 |
68c0g03zzk1ew	67g0180w0360 |
d0c0g03zzk2ew	63g0180w0380 |
a8c0g03zzk1ew	663c7999e0v03	60 |
f0c0g03zzk2ew	7c66cdb320v03	a0 |
68c0g03zzk1ew	6766cde3c0v03	60 |
d0c0g03zzk2ew	6366cdb1e0v03	80 |
a8c0g03zzk1ew	6766cd9a60v03	60 |
f0c0g03zzk2ew	fe3c7b9fc0v03	a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2ezx	03a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2ezx	03a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2fZY	a0 |
68c0g03zzk1fZY	60 |
d0c0g03zzk2fZY	80 |
a8c0g03zzk18zy	60 |
f0c0g03zzk28zx	01a0 |
68c0g03zzk18zx	0360 |
d0c0g03zzk28h	03ZUfb80 |
a8c0g03zzk18h	03ZUf360 |
f0c0g03zzk28h	03zu03a0 |
68c0g03zzk18h	03zu0360 |
d0c0g03zzk28h	03zu0380 |
a8c0g03zzk18h	03zu0360 |
f0c0g03zzk28H	f3zu03a0 |
68c0g03zzk18H	e3zu0360 |
d0c0g03zzk28c0	g03zu0380 |
a8c0g03h03h01	e8i01c0g!1c6e	j0ei18z18c0g03	zu0360 |
f0c0g03h0fh03	18g20hc0g!0c66	j1ah0118z28c0	g03!02k1f10f0
 78h0207c0f078	w03a0 |
68c0g03h03h06	08g60hc0g!0c06	j18h03zg18c0g	!0306k10910884
 h0204210884w03	60 |
d0c0g03h03h06	081ef3cec7cf37	7c0ce7cdde6fdc	3fbbb0e7b9e763
 c0w28c0g!0306	38a438a8801092	048007161a0412	0480w0380 |
a8c0g03h03h06	g3266676cd99b	cc0c!66f33788	1999d9331b33b6
 40w18c0g03028a	44da44c8801092	04600899260412	0460w0360 |
f0c0g03h03h06	g3860666cc198	cc0c!660330c8	19999b331b3337
 x28c0g03028a44	924488801f1204	18g9122041204	18w03a0 |
68c0g03h03gfc	06g1c63e66ccf	98cc0c!661f30	d019999b031b!33
 80w18c0g030252	7c924489g1092	!040791220412	!04w0360 |
d0c0g03h03h06	080e6e666cd998	cc0c!66333070	19999b035b3331
 c0w28c0g030252	40924485g1092	04840891220412	0484w0380 |
a8c0g03h030cg	03182676666cd9	98cc0c!663330	7019999b939b33
 34c0w18c0g0302	2244924485g10	91088408912604	210884w0360 |
f0c0g03h0fccg	01f03c33be776e	fc761ef5cf1df8	203cef9de1bde7
 3f80w28c0g0302	2238923882081f	10f07807511a07	c0f078w03a0 |
68c0g03y20zk18	c0g03k0208zn03	60 |
d0c0g03ye0zk28	c0g03k0410zn03	80 |
a8c0g03h0fZJf0	w18c0g03k08zo	0360 |
f0c0g03zzk28c0	g03zu03a0 |
68c0g03zzk18c0	g03zu0360 |
d0c0g03zzk28c0	g03zu0380 |
a8c0g03zzk18c0	g0307f4g!011e	3e0783c0!40g20	40z0360 |
f0c0g03zzk28c0	g03g84g0183!21	08442060c0g20	zg03a0 |
68c0g03zzk18c0	g03g85870183!20	9024g60c70e2c	4b0ey0360 |
d0c0g03zzk28c0	g03g8648814518	209023g514891	324c91y0380 |
a8c0g03zzk18c0	g03g8448814506	209020c0514090	224891y0360 |
f0c0g03zzk28c0	g03g844f812901	2090!204a4790	22489fy03a0 |
68c0g03zzk18c0	g03g8448012921	209024204a4890	224890y0360 |
d0c0g03zzk28c0	g03g84488111!21	08442044489122	4891y0380 |
a8c0g03zzk18c0	g03g844701111e	3e0783c044474e	22488ey0360 |
f0c0g03zzk28c0	g03zu03a0 |
68c0g03zzk18c0	g03zu0360 |
d0c0g03zzk28c0	g03zu0380 |
a8c0g03zzk18c0	g03zu0360 |
f0c0g03zzk28c0	g03zu03a0 |
68c0g03zzk18c0	g03zu0360 |
d0c0g03zzk28c0	g0307f4hf001c0	i03c00801zg03	80 |
a8c0g03zzk18c0	g03g84g010802	40i04200801zg	0360 |
f0c0g03zzk28c0	g03g858701ge7	e889c53808039c	711c34y03a0 |
68c0g03zzk18c0	g03g864880c112	488a2644080448	89224cy0360 |
d0c0g03zzk28c0	g03g8448803112	4490244408g48	092244y0380 |
a8c0g03h07e0h	0364h0f4010i03	i18100cg06h!06	l20i0180g3001
 9618c0g03g844f	8009124491e47c	0803c8792244y	0360 |
f0c0g03h0230h	0124h18c010i11	i081004g02h!02	l20g20h80g10g
 9228c0g03g8448	01091245522440	080448892244y	03a0 |
68c0g03h0210h	0120h304020i11	i08g04g02h!02	l10g20h80g10g
 8218c0g03g8448	81091242222444	04244889224cy	0360 |
d0c0g03h023770	3c712db0f02040	21cb80073d61cb	800b31e5800239
 dce20239b0f663	878e100779cd87	8e5cf0gb2e8c0	g03g8447gf0e2
 6221d43803c3ac	751c34y0380 |
a8c0g03h03e220	64c924d9a020g	4366800d91b226	800d9346c00244
 89120264d9a226	4d1108092326cc	993590g9358c0	g03u04y0360 |
f0c0g03h023220	401924891020g	4224g089113e4	g08922440027c
 89f2020c891220	c89f080c206448	832110g9228c0	g03u44y03a0 |
68c0g03h0211!40	6924899020g42	24g08911204g08	932440024051!02
 348992234c9008	0621a4488d2110	g9218c0g03u38	y0360 |
d0c0g03h0211!40	892488e0304042	24g08911204g08	91c440024051!02
 4488e224471008	03222448912110	g9228c0g03zu03	80 |
a8c0g03h023080	62c92488801880	4364g0d911314	g089104400262
 218a0264888366	4418880923244d	9921b0g9258c0	g03zu0360 |
f0c0g03h07e180	3c77Gdcf00fg21	ceg070fb9eeg1d	f9eee0073c20f7
 073bdcf1b3a78f	100e19dee74ef0	e801fbe8c0g03	zu03a0 |
68c0g03i01j01	08h20n0210m01	08g084010o18c0	g0307f4j10i0c
 22h70j2402t03	60 |
d0c0g03i05j01	98h10n0330m01	98g0cc020o28c0	g43g84j10i1022
 h90j2002t0380 |
a8c0g03i06ke0	h10n01c0ne0g07	g20o18c0gc3g85	87gc38738e298
 073872c381d1c5	8b1101a46240s	0360 |
f0c0g03zzk28c0	gc3g8648812448	91132408902324	4092264c910264
 9280s03a0 |
68c0g03zzk18c0	gc3g8448810448	11122008902224	40922448910224
 83t0360 |
d0c0g03zzk28c0	gc3g844f80c7c8	11121808902227	c0922448920224
 63t0380 |
a8c0g03zzk18c0	gc3g8448g2408	11120408902224	g9224488a0224
 1280s0360 |
f0c0g03zzk28c0	gc3g8448812448	91122408902224	4092264c8a0264
 9240s03a0 |
68c0g03o04g04	g30i06j300180	j06g0c01j0cg0c	je018c0gc3g84
 47gc38718e218	071032238091c5	8b0401a46220s	0360 |
d0c0g03o04g04	g10i02g01h5008	80j02g0401j04	0114j4028c0gc3
 u040804w0380 |
a8c0g03s10i02	g01h400880j02	g04k040110j40	18c0gc3u04!08
 w0360 |
f0c0g03h0d9738	7ae736e00c700d	b0f1cd87361e39	b3c01cf01eb0e0
 g19b61e3975df	6c3cg06c473fc	e5f6e0g4da8c0	gc3u040810w03
 a0 |
68c0g03h06cd6c	d1ac9bb0049004	d99226c89b3244	d9g364008d910
 g089b3244d489	3668g0364c911	b35bb0g46d8c0	gc3zu0360 |
d0c0g03h044844	8901911004c004	8913e44f91227c	89g22400889f0
 g0891227c8489	2244g02241911	121110g4468c0	gc3zu0380 |
a8c0g03h044844	c9069110046004	89120448112240	89g22400889h08
 91224084512264	g022469111211	10g4458c0gc3zu	0360 |
f0c0g03h044844	71089110043004	89120448112240	89g22400889h08
 91224084512238	g022489111211	10g4468c0gc307	fel60h06g0cc0
 g1f8780v03a0 |
68c0g03h06c86c	410c9110049004	89b316cc513662	89g3640088988
 g0d9136628421	2220g0364c911	b21112g4458c0	gc3gc0q0cc0g18
 ccc0v0360 |
d0c0g03h059c38	7b877bb80ee00f	dce9e587bb9d3d	dcc01cf007dcf0
 g06fb9d3dce63	f73cg02ce74fc	e73bbageee8c0	gc3gc6bb8f01e3
 cde3678f1e06d8	1ed8f018d8w03	80 |
a8c0g03h04h84	n04w40g42g02n	18c0gc3gc6ccd9	83366fe36cd9b3
 06ec0ced9818d8	w0360 |
f0c0g03h04hcc	n04v0140g66g02	n28c0gc3gc6cc	d983866e366c19
 b806cc0ccd981f	98w03a0 |
68c0g03h0eh70	n0ev0180g38g07	n18c0gc3gc6cc	df80e7ec366c1f
 8e06cc0ccdf8!18	w0360 |
d0c0g03zzk28c0	gc3gc6ccd8g76	0c1c6c180706cc	0ccd80!18w0380 |
a8c0g03zzk18c0	gc3gc6ccd98336	6c1c6cd9b306cc	0dcd98180cc0v
 0360 |
f0c0g03zzk28c0	gc3gc6cccf01e3	cc08678f1e06cc	06ccf0180780v
 03a0 |
68c0g03zzk18c0	gc3zu0360 |
d0c0g03zzk28c0	gc3zu0380 |
a8c0g03k0604h	06jc0g0301b0h	80h7ao18100cg	0640gc0i58c0g
 c3zu0360 |
f0c0g03k0244h	0ai0440g05g90	h80hc6o081004	g0240g40h0228
 c0gc3zu03a0 |
68c0g03k0240h	08i0440g04g90	j0182o08g04g02	h40h0218c0gc3
 zu0360 |
d0c0g03h0b9c3b	32fdb0f01f739b	700f58700f3891	ceefb61e010203
 65ce1eb9cdb8g	eeeb31e5801ec7	6c473b9c07a8c0	gc3zu0380 |
a8c0g03h06a249	1244d9a008d6cd	d8046c88046c93	64449b3401g01
 b35b346b26ecg	444d9326c03249	364c91240218c1	f8c3zu0360 |
f0c0g03h043e61	12448910088448	880444f8044492	2444912201g01
 121122406444g	4448920440224c	224191300228c1	f0c3zu03a0 |
68c0g03h042031	12448990088448	88044480044492	2248913201g01
 12113241a444g	24889204402246	22468a180218c1	80c3zu0360 |
d0c0g03h042019	124488e0088448	88044480044492	23b8911c018201
 12111c422444g	3b889204402243	22488a0c0228c1	gc3zu0380 |
a8c0g03h043149	b24488800886c8	880444c4046c93	61109110gc401
 b21b1043244480	11089314403649	364c84240218c0	gc3zu0360 |
f0c0g03h0e1e70	df3fdcf01fc39d	dc03ee780f39f9	c111fb9eg7801
 670e1ee1deee80	111df9eee01dee	2ce74c3801e8c0	gc3zu03a0 |
68c0g03m0108s	21h01h21i80m20	g08h18c0gc3zu	0360 |
d0c0g03m0198s	33h01h33h01n20	g28h28c0gc3zu	0380 |
a8c0g03ne0s1c	h0380g1cq70g30	h18cfGc3zu0360 |
f0c0g03zzk28df	Gc3zu03a0 |
68c0g03zzk18c0	g03zu0360 |
d0c0g03zzk28c0	g03zu0380 |
a8c0g03zzk18c0	g03zu0360 |
f0c0g03zzk28c0	g03zu03a0 |
68c0g03h0c18l	06l016cq0181g	0chc0n1880g03	zu0360 |
d0c0g03h0408l	0ai02h0124r81	g04g0140k20h28	h03zu0380 |
a8c0g03h0408l	08i02i24r80g04	g01l20h18h03zu	0360 |
f0c0g03h058b13	6e6dc438e01e72	fb70e7801ddf24	02f9b6g39b0ge7
 7397eeg9b6c3c	g73c00f1cdb9b	3379cb8028h03	zu03a0 |
68c0g03h06cd91	bb3764492008d9	add992g088924	01a89bg6cd801
 12244d44g9136	64gd9g19366ecd	9122268018h03	zu0360 |
d0c0g03h044881	11222061800889	088832g088924	010891g448801
 f227c844ge122	44g89g10224448	9123e4g28h03zu	0380 |
a8c0g03h044881	11222030c00889	0888d2g049124	010891g4488!01
 440828ga12244	g89g1022444891	2204g18h02zu03	60 |
f0c0g03h044881	11222018600889	088912g077124	010891g4488!01
 440828g912244	g89g1022444891	2204g28zx03a0 |
68c0g03h044891	112224492008d9	08899220022124	010d91g6c8801
 88862810g9922	6cgd9g18b6444d	9b2314g19ZY60 |
d0c0g03h0efdd3	bbf77471c01e73	9ddce9a00223fe	0386fb8039dcg
 f083dc3001cff7	3ag73c00f1cee	eb0d99eeg2bZY	80 |
a8c0g03u20s20	p08j1fZY60 |
f0c0g03u40sa0	p08j2fZYa0 |
68c0g03zoc0p1c	j1fZY60 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2ezx	03a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03l60h30	c0i01038e3a70	1e80i02c0y1ezx	0360 |
f0c0g03h04i20	08g1040i!0184	66203180i0240	y2ezx03a0 |
68c0g03h04i20	08g1040i028144	42206080j40y1e	zx0360 |
d0c0g03h0fb9cd	87239e70f059dc	1cd80281646020	4081e39b736647
 2e80w2ezx0380 |
a8c0g03h046b26	c9264889906c88	326c0441243820	400326cdd9b248
 9a80w1ezx0360 |
f0c0g03h044064	4c20c8f9104488	06440441340c20	4002044889124f
 90x2ezx03a0 |
68c0g03h0441a4	46234881104450	1a4407c1140220	40020448891248
 10x1evG0f7by03	60 |
d0c0g03h044224	43244881104450	22440821144220	60820448891248
 10x2eu019b0633	g80w0380 |
a8c0g03h044324	492648c5b04c20	324408210c6620	310316c889b24c
 5080w1eu018b06	300180w0360 |
f0c0g03h03e1de	ee73a678e87860	1dee1c73845c70	1e01e39ddd67e7
 b880w2eu01c306	373fcf6d98u03	a0 |
68c0g03q40q01	zg1evf307f365	99b590u0360 |
d0c0g03p0140q	01zg2ev3b0633	7999b190u0380 |
a8c0g03p0180q	0380z1eu011b06	333d99b0d0u03	60 |
f0c0g03zzk2eu	019b06334d99b0	e0u03a0 |
68c0g03zzk1eu	01f78f7ff8cf78	60u0360 |
d0c0g03zzk2ezh	40u0380 |
a8c0g03zzk1ezg	01c0u0360 |
f0c0g03zzk2ezg	0180u03a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2ezx	03a0 |
68c0g03zzk1ezx	0360 |
d0c0g03zzk2ezx	0380 |
a8c0g03zzk1ezx	0360 |
f0c0g03zzk2ezx	03a0 |
68c0g03zzk1fZY	60 |
d0c0g03zzk2fZY	80 |
a8c0g03zzk1fZY	60 |
f0c0g03zzk28zy	a0 |
68c0g03zzk18zx	0160 |
d0c0g03h0fZZH	e8zx0380 |
a8c0g03zzk18h	03ZUfb60 |
f0c0g03zzk28h	03ZUf3a0 |
68c0g03zzk18h	03zu0360 |
d0c0g03h0240zzg	28h03zu0380 |
a8c0g03h0350zzg	18h03zu0360 |
f0c0g03h02e0zzg	28h03zu03a0 |
68c0g03h0550zzg	18Hf3zu0360 |
d0c0g03h0440zzg	28He3zu0380 |
a8c0g03h04zzh	18c0g03zu0360 |
f0c0g03h08zzh	28c0g03zu03a0 |
68c0g03h08zzh	18c0g!03e04101	03e0g08h3ch02	38g0440w0360 |
d0c0g03h08zzh	28c1f8030210a1	830210j42i40g	04x0380 |
a8c0g03zzk18c1	f0030210a18302	08e188d2c04058	70e2e8e1ce4716
 v0360 |
f0c0g03zzk28c1	804302!114502	09124933203064	89124912244899
 v03a0 |
68c0g03zzk18c1	gc303e1114502	09120912200c44	890249g244891
 v0360 |
d0c0g03zzk28c0	gc30211f12902	09f18912200244	f9024901e44891
 v0380 |
a8c0g03zzk18c0	gc30212092902	09g4912204244	81024902244891
 v0360 |
f0c0g03zzk28c0	gc30212091102	11124932204264	89124912244891
 v03a0 |
68c0g03i40zzg	18c0gc303e209	1103e0e188d220	3c5870e248e1d6
 4711v0360 |
d0c0g03h0150zzg	28c0gc3n10h40	zi0380 |
a8c0g03ie002zz	18c0gc3m0110h	40zi0360 |
f0c0g03h015037	83zy28c0gc3ne0	h40zi03a0 |
68c0g03i404a04	80zx18c0gc3zu	0360 |
d0c0g03j4204zy	28c0gc3zu0380 |
a8c0g03j4204zy	18c0gc3zu0360 |
f0c0g03j4a0480	zx28c0gc30209	f8!f007f4h20g	10h01e0g40!10
 u03a0 |
68c0g03j31a3zy	18c0gc3030901	0908g84h50g10	h0210h!10u0360 |
d0c0g03zzk28c0	gc30289!01h85	87g50b0d29c88	8201c54b38101c
 586911c347o03	80 |
a8c0g03zzk18c0	gc30289gc0c1g	86488088c93322	888182264c9010
 2264991224c880	n0360 |
f0c0g03zzk28c0	gc30249f8!30g	84488088891222	49g6204489010
 02448910244880	n03a0 |
68c0g03zzk18c0	gc30229g!08g84	4f80f889123e49	g12044890101e
 448911e44f80n	0360 |
d0c0g03zzk28c0	gc30229010908	g844801048912	20550212044890
 10224489122448	o0380 |
a8c0g03zzk18c0	gc30219010908	g844881048932	!220212244c90
 102244993224c8	80n0360 |
f0c0g03i40fc20	gc0m10i030czj	28c0gc30209f8	f0f1g84470104
 88d21c2201e1c4	4b181f1d4468d1	d347o03a0 |
68c0g03h015046	h40q0104zj18c0	gc3w08j08h40o	0360 |
d0c0g03ie042h	40l81j0104zj28	c0gc3w08j88g04	40o0380 |
a8c0g03h015041	63bc46667036d7	6659e3f5b0c061	c1c715b2d88e38
 y18c0gc3w08j70	g0380o0360 |
f0c0g03i404124	924924904a4cc9	24811249209241	248249241248y
 28c0gc3zu03a0 |
68c0g03j412612	472cc042488f24	811249e0730124	8249241860y18
 c0gc3zu0360 |
d0c0g03j422192	49283042488824	811249g90c124	8249240618y28
 c0gc3zu0380 |
a8c0g03j462492	4918904a488ca4	81124990924124	8249241248y18
 c0gc307f4h20g	10h03e1g8090g	44y0360 |
f0c0g03jfc771c	e690e031bdc776	60G6ce06b83be	d76fb69c70y28
 c0gc3g84h50g10	h0210g8010g40	y03a0 |
68c0g03l10g10	zv18c0gc3g8587	g50b0d29c8882	0919ca9622e471
 60w0360 |
d0c0g03l10g20	zv28c0gc3g8648	8088c933228882	09248c99224489
 90w0380 |
a8c0g03l38g60	zv18c0gc3g8448	80888912224902	09208891224489
 10w0360 |
f0c0g03zzk28c0	gc3g844f80f889	123e4902091888	9122448910w03
 a0 |
68c0g03zzk18c0	gc3g8448010489	12205502090488	9122448910w03
 60 |
d0c0g03zzk28c0	gc3g8448810489	32!2202112488	9926448910w03
 80 |
a8c0g03i403a03	6001d0i60g6196	i08h10zh18c0g	c3g8447010488
 d21c2203e118c8	961a647110w03	60 |
f0c0g03h015066	01200330i20g20	82i10zk28c0gc3	zu03a0 |
68c0g03ie04201	20021001h20g20	82i10g01zi18c0	gc3zu0360 |
d0c0g03h015080	312384g3bccb0	e32ce0b39665e6	3ed61bf1961cz
 28c0gc3zu0380 |
a8c0g03i408049	2484g49124924	9920924c932412	4925124924z18
 c0gc3zu0360 |
f0c0g03j803926	04g610e492391	209248722c1249	21124930z28c0
 gc3zu03a0 |
68c0g03j424921	82101912492491	20924892281249	2112490cz18c0
 gc3zu0360 |
d0c0g03j664924	83304912492491	20924892181249	25124924z28c0
 gc301e2248012	h0244h01f9fczg	0380 |
a8c0g03j3c37f7	01e070cdecd378	d1fb9c6f1011bd	98f99db880y18
 c0gc3021204g10	i44h01g04zg03	60 |
f0c0g03x10zl28	c0gc302072480	d2030e2aee44a7	01g08zg03a0 |
68c0g03x20zl18	c0gc301822481	32049132!44c8	81g10zg0360 |
d0c0g03x60zl28	c0gc3g62248112	041022!448081	f820zg0380 |
a8c0g03zzk18c0	gc3g1224811203	1022!448781g40	zg0360 |
f0c0g03zzk28c0	gc30212248112	g9022!448881g	80zg03a0 |
68c0g03zzk18c0	gc30212248132	049122444c8881	01zh0360 |
d0c0g03i41zzg	28c0gc301e324	80d2030e226634	8741f9fczg0380 |
a8c0g03h0151zzg	18c0gc3zu0360 |
f0c0g03ie1zzg	28c0gc3zu03a0 |
68c0g03h0152zzg	18c0gc3zu0360 |
d0c0g03i42zzg	28c0gc3zu0380 |
a8c0g03i02zzg	18c0gc3zu0360 |
f0c0g03i04zzg	28c0gc3zu03a0 |
68c0g03i04zzg	18c0gc3zu0360 |
d0c0g03i04zzg	28c0gc3zu0380 |
a8c0g03zzk18c0	gc3zu0360 |
f0c0g03zzk28c0	gc3zu03a0 |
68c0g03zzk18c0	gc3zu0360 |
d0c0g03zzk28c0	gc3zu0380 |
a8c0g03zzk18c0	gc3zu0360 |
f0c0g03zzk28c0	gc3zu03a0 |
68c0g03i10gc0	0ci06400czr18	c0gc3zu0360 |
d0c0g03h05h40	04i02g04zr28c0	gc3zu0380 |
a8c0g03h05h40	04h0102g04zr18	c0gc3zu0360 |
f0c0g03h0fb586	5b1c600c3bcec6	0718zq28c0gc3	zu03a0 |
68c0g03h0512!49	24903049124904	86zq18c0gc3zu	0360 |
d0c0g03h051248	4924f0c0611249	048180zp28c0g	c3zu0380 |
a8c0g03h0f9248	49248030191249	0486zq18c0gc3	zu0360 |
f0c0g03h0512!49	24c80c49124904	98zq28c0gc3zu	03a0 |
68c0g03h053f66	e69a70g70cde6	2ec0zq18c0gc3	zu0360 |
d0c0g03zzk28c0	gc3zu0380 |
a8c0g03zzk18c0	gc3zu0360 |
f0c0g03zzk28c0	gc3zu03a0 |
68c0g03zzk18cf	Gc3zu0360 |
d0c0g03zzk28df	Gc3zu0380 |
a8c0g03zzk18c0	g03zu0360 |
f0c0g03i10gc0	0ch04h60zr28c0	g03zu03a0 |
68c0g03h05h40	04k20zr18c0g03	zu0360 |
d0c0g03h05h40	04h40h20zr28c0	g03zu0380 |
a8c0g03h0fb586	5b1c600cfd6c30	38c0zq1880g03	zu0360 |
f0c0g03h0512!49	24903044924824	30zq28h03zu03	a0 |
68c0g03h051248	4924f0c0449278	240czq18h03zu	0360 |
d0c0g03h0f9248	49248030449240	2430zq28h03zu	0380 |
a8c0g03h0512!49	24c80c44926424	c0zq18h03zu03	60 |
f0c0g03h053f66	e69a70g3fdb39	76zr28h03zu03	a0 |
68c0g03zzk18h	02zu0360 |
d0c0g03zzk28zx	0380 |
a8c0g03zzk19ZY	60 |
f0c0g03zzk2bZY	a0 |
68c0g03zzk1fZY	60 |
d0c0g03zzk20zy	80 |
a8c0g03zzk10zy	60 |
f0c0g03zzk20zy	a0 |
68c0g03zzk10zy	60 |
d0c0g03zzk20zy	80 |
a8c0g03zzk10zy	60 |
f0c0g03zzk20zy	a0 |
68c0g03zzk10zy	60 |
d0c0g03zzk20zy	80 |
a8c0g03zzk10zy	60 |
f0c0g03zzk20zy	a0 |
68c0g03zzk10zy	60 |
d0c0g03zzk20zy	80 |
a8c0g03zzk10zy	60 |
f0c0g03zzk20zy	a0 |
68c0g03zzk10zy	60 |
d0c0g03j43h08	01g021azs20zy	80 |
a8c0g03j01i02	h09zs10zy60 |
f0c0g03j01i02	h09zs20zya0 |
68c0g03h0cccc7	0b619ac4!6638	80zr10zy60 |
d0c0g03h049249	049249!249248	80zr20zy80 |
a8c0g03h059249	0491c9242c9248	80zr10zy60 |
f0c0g03h051249	04924924289248	80zr2a/aa/aa&aa	a0 |
68c0g03h031249	04924924189248	80zr15/55/55&55	60 |
d0c0g03h020ce6	8ed9bfb4106734	80zzo/dd&ddc0 |
a8c0g03n02h01	zzpeb/bb%bba0 |
f0c0g03n02h01	zzpde/ee%eee0 |
68c0g03n01h02	zzpe7/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03zzzhde	/ee%eee0 |
68c0g03h0180zzx	e7/77%7760 |
d0c0g03h02zzy	/dd&ddc0 |
a8c0g03h02zzy	eb/bb%bba0 |
f0c0g03h02zzy	de/ee%eee0 |
68c0g03h02zzy	e7/77%7760 |
d0c0g03h04zzy	/dd&ddc0 |
a8c0g03h02zzy	eb/bb%bba0 |
f0c0g03h02zzy	de/ee%eee0 |
68c0g03h02zzy	e7/77%7760 |
d0c0g03h02zzy	/dd&ddc0 |
a8c0g03h02zzy	eb/bb%bba0 |
f0c0g03h0180zzx	de/ee%eee0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03n10zzs	de/ee%eee0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03m01i10	20zzo/dd&ddc0 |
a8c0g03m03f5b0	c03c7e6619zzm	eb/bb%bba0 |
f0c0g03m011249	2010224924zzm	de/ee%eee0 |
68c0g03m011249	e01022cf20zzm	e7/77%7760 |
d0c0g03m011249	g10228820zzm/dd&dd	c0 |
a8c0g03m011249	9010218ca4zzm	eb/bb%bba0 |
f0c0g03nG6ce0	0c190719zzmde	/ee%eee0 |
68c0g03t01zzm	e7/77%7760 |
d0c0g03t02zzm	/dd&ddc0 |
a8c0g03p0fc0zzp	eb/bb%bba0 |
f0c0g03zzzhde	/ee%eee0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03p10l01	0302zzheb/bb%bb	a0 |
f0c0g03w0541zzi	de/ee%eee0 |
68c0g03n0401h	08g0102g038120	zzhe7/77%7760 |
d0c0g03nef33f1	81df7b1bc7db05	477eb61880zy/dd&dd	c0 |
a8c0g03m012449	124248c9250224	8109224924zzeb	/bb%bba0 |
f0c0g03m018439	12030889210224	800922493czzde	/ee%eee0 |
68c0g03n644912	gc88921022480	09224920zze7/77%77	60 |
d0c0g03m012449	12424889250224	8009224932zz/dd&dd	c0 |
a8c0g03m01c334	f98387c698c1f6	c0069fed9c80zy	eb/bb%bba0 |
f0c0g03zh80zy	de/ee%eee0 |
68c0g03zg01zz	e7/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03zzzhde	/ee%eee0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03zzzhde	/ee%eee0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03zzzhde	/ee%eee0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03zzzhde	/ee%eee0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03zzzhde	/ee%eee0 |
68c0g03n10g01	0ci80h09g20g08	l03j30h04j60g	18i6002re7/77%77
 60 |
d0c0g03p0212i	40h0d4020n01j	10h08j20g08i20	s/dd&ddc0 |
a8c0g03m01h02	1208h40h0b8050	i02g10h11j10h	08j20g08i20seb
 /bb%bba0 |
f0c0g03m03f5b0	c40ddf998622h	15405071d8fb07	983f330c3dc305
 9b5b1c32c19c1c	618cb0e38188cf	0e30e076b0c6p	de/ee%eee0 |
68c0g03m011249	243c88924920h	11g8892492482	24112492112482
 49249249824824	92524924824924	924920924929p	e7/77%7760 |
d0c0g03m011249	e46708b3c820h	10gf8c3092482	24116790112782
 49249279024830	f212492603c8e4	987920c2490fp	/dd&ddc0 |
a8c0g03m011249	044208a20820h	20g8830c9c482	24114410112402
 4924924102480c	82124921820924	864120324908p	eb/bb%bba0 |
f0c0g03m011249	946748632920h	20010492488482	2410c652112642
 49249265024824	ca524924832924	92652092492c80	ode/ee%eee0 |
68c0g03nG6ce4	3d8641c622h20	038ee39ceec198	0c838c0fb38766
 f6dc3b81883871	8cecd701dcd71c	38d0e7ecc7pe7	/77%7760 |
d0c0g03p02j42	l0110zg04v/dd&dd	c0 |
a8c0g03p02j44	l0110zg04veb/bb%bb	a0 |
f0c0g03p01j80	me0zg0evde/ee%ee	e0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03zn01c7	038e071c074c07	fc07h08g873e70	1040tde/ee%ee
 e0 |
68c0g03zn036d	86db0db60cc60d	2402h180189a2	d85440te7/77%77
 60 |
d0c0g03zn0228	845108a208460c	2002h28028884	883840t/dd&dd
 c0 |
a8c0g03zn0228	945128a2100514	200232c008g88	84885480teb/bb%bb
 a0 |
f0c0g03zn0228	845108a210e514	2002492008g8c	!881080tde/ee%ee
 e0 |
68c0g03zn0228	845108a21044a4	2002392008g87	!88g80te7/77%77
 60 |
d0c0g03zn0228	845108a20844a4	2002492008g81	108801u/dd&dd
 c0 |
a8c0g03zn036d	86db0db60cc444	200a492008g83	10d801ueb/bb%bb
 a0 |
f0c0g03zn01c7	138e271c078e4e	710c37b41c41cc	107001ude/ee%ee
 e0 |
68c0g03zw01j40	ye7/77%7760 |
d0c0g03zw02j80	y/dd&ddc0 |
a8c0g03zzzheb	/bb%bba0 |
f0c0g03zzzhde	/ee%eee0 |
68c0g03zzzhe7	/77%7760 |
d0c0g03zzzh/dd&dd	c0 |
a8c0g03n6040h	60g0604h43i20	l903fp40g01j02	80c3j2080keb/bb%bb
 a0 |
f0c0g03n20i20	g02i8480h10ld4	1180v04g41ja8	80kde/ee%eee0 |
68c0g03n24i20	g0240h8482h10	lb81080l40i20	h80h04g41j7080
 ke7/77%7760 |
d0c0g03nefd6c3	g230c62fd6c31	0377e6618880j	0154104618cb67
 861c60fccc30d6	798359e61e658f	8c471cia9l/dd&dd	c0 |
a8c0g03m012449	249f24!924492	490f22249248k	01!1049252492
 49249044924849	22412489249304	924924i21leb/bb%bb	a0 |
f080g03m012449	27802490724492	7919c22cf208k	01g104f212492
 4930f0459e4049	2241248f24f204	9e4930i01lde/ee%ee	e0 |
68h03m01244924	1f249092449241	1082288208k02	g108821249249
 0c804510404922	41248838820490	490ci02le7/77%77	60 |
d0h03m01244926	4024!92449265	19d218ca48k02	g118ca5249249
 24c84319484922	41248c90ca0499	4924i02l/dd&dd	c0 |
a8h03nd3fdb380	730c6f3fdb390f	6190718880j02	g3f0718cedb86
 3870320e30fd99	83f6671c7705ce	e6b8i02leb/bb%bb	a0 |
f0h03x80i1080	p02q22ude/ee%ee	e0 |
68h03x80i11q02	q22ue7/77%7760 |
d0h13x40i20q07	q1cu/dd&ddc0 |
a8h33zzzheb/bb%bb	a0 |
f0h33zzzhde/ee%ee	e0 |
68h33zzzhe7/77%77	60 |
d0h33zzzh/dd&dd	c0 |
a801f833zzzheb	/bb%bba0 |
f001f033zzzhde	/ee%eee0 |
68018033zzzhe7	/77%7760 |
d001g33zzzh/dd&dd	c0 |
a8h33zzzheb/bb%bb	a0 |
f0h33zzzhde/ee%ee	e0 |
68h33zzzhe7/77%77	60 |
d0h33zzzh/dd&dd	c0 |
a83fGf3zzzheb	/bb%bba0 |
f07fGf3zzzhde	/ee%eee0 |
68h03zzzhe7/77%77	60 |
d0h02zzzh/dd&dd	c0 |
a8zzzkeb/bb%bb	a0 |
f1ZZZKde/ee%ee	e0 |
6bZZZKe7/77%77	60 |
d7ZZZK/dd&ddc0 |
a8zzzk2b/bb%bb	a0 |
f0zzzk1e/ee%ee	e0 |
68zzzk27/77%77	60 |
d0zzzk1d/dd%dd	c0 |
a8zzzk2b/bb%bb	a0 |
f0zzzk1e/ee%ee	e0 |
68zzzk27/77%77	60 |
d0zzzk1d/dd%dd	c0 |
a8zzzk2b/bb%bb	a0 |
f0zzzk1e/ee%ee	e0 |
68zzzk27/77%77	60 |
d0zzzk1d/dd%dd	c0 |
a8zzzk2b/bb%bb	a0 |
f0zzzk1e/ee%ee	e0 |
68zzzk27/77%77	60 |
d0zzzk1d/dd%dd	c0 |
a8zzzk2b/bb%bb	a0 |
f0zzzk1e/ee%ee	e0 |
68zzzk27/77%77	60 |
d0zzzk1d/dd%dd	c0 |
a8zzzk2b/bb%bb	a0 |
f0zzzk1e/ee%ee	e0 |
6a/aa/aa/aa/aaaa	a7/77%7760 |
\enddata{raster, 537705600}
\view{rasterview,537705600,9,0,0}
Fig.1 SL. User Interface


\begindata{raster,537705856}
2 0 68266 68266 0 0 674 759
bits 537705856 674 759
/aa/aa/aaaab7	4a/aa/aab740 |
/55/55/55554e	b5/55/556ec0 |
95/55/55/553b	c8zr7380 |
6a/aa/aa/aadd	b0zr6dc0 |
90zzm01b748zr	7740 |
60zzm01ceb0zr	6ec0 |
90zzm01bbc8zr	7380 |
60zzm01ddb0zr	6dc0 |
90zzm01b748zr	7740 |
60zzm01ceb0zr	6ec0 |
90zzm01bbc8zr	7380 |
60zzm01ddb0zr	6dc0 |
90zzm01b748g70	g1fc0jf4i38g01	fc0180h!0fo77	40 |
60t40zr01ceb0	g30g0ce0i018c	i18hce018008g	070eo6ec0 |
90ge0g1fe6e0h	1e80h07gde80g	7380gfej!14z01	bbc8g30g0c60i
 0184i18hc6h18	g070eo7380 |
60g60g0c6660h	3180h03gb180g	3180g67j0a08z	01ddb00f30g0c
 678fceg01c071	e6e71bhc6dfbb	3cg05963cdce0	l6dc0 |
90g60g0c2060h	3080h0301b080	g3180g63j0414	z01b7481930g0c
 6cd993hf09b33	699d80gc66d9d	98g0596666d30	l7740 |
601e60g0c8e61	c0g380e3cdce3	61383b0e3180g	633c7e70g0a!28
 a880w01ceb01c	30g0fc0d9b3h39	9833199980gfc	619998g05a666
 6330l6ec0 |
903260g0f8662	60g1e13666d33	b31e1d933180g	6366cc98g0104
 445040w01bbc8	0e30g0c07d9bf	h1df9f3181980	gc0619998g04e6
 6663f0l7380 |
603860g0c8666	60g0733066333	320719b33180g	7e06cd98g0a08
 888220w01ddb0	0730g!0ccf30g	010d8333181980	gc061999ag04e6
 6663m6dc0 |
901c60g0c0667	e0g03bf3e6303	320399bf3180g	603ecdf8g01!44
 4540w01b74813	30g!0cc839g01	8dcb331c9980g	c061999cg0446
 66639333k7740 |
600e60g0c0666	h21b066630336	2199b03180g60	667980g08!8882
 x01ceb01e78g1e	076f9eg01f8f1	df8f39c001e0f3	f9ccg0e4f3cf1
 e333k6ec0 |
902660g0c0667	20g31b9666393	343199b93180g	606641c8h0444
 450444v01bbc8	k1fc0zk7380 |
603cf0g1e0ff3	c0g3f1e3bf1e7	3c3f1f1e7bc0g	f03b7cf0g088a
 28a28222v01dd	b0k1040zk6dc0 |
90u18lfezj01b7	48k0f80zk7740 |
60u18l82zj01ce	b0zr6ec0 |
90u3cl7czj01bb	c8zr7380 |
60zzm01ddb0zr	6dc0 |
90zzm01b748zr	7740 |
60zzm01ceb0zr	6ec0 |
90zzm01bbc8zr	7380 |
60zzm01ddb0zr	6dc0 |
90zzm01b74fZR	f740 |
60zzm01cebfZR	eec0 |
9fZZNbbdfZRf3	80 |
7fZZNddbfZRed	c0 |
80zzn375czr77	40 |
40zzncebczr6e	c0 |
80zzm01bbdczr	7380 |
40h1fZZJfdddbc	zr6dc0 |
80h1fZZJf9b75c	zr7740 |
40h18zzj01cebc	zr6ec0 |
80h98zzj01bbdc	zr7380 |
40g0198zzj01dd	bczr6dc0 |
80g0198zzj01b7	5czr7740 |
40g0198zzj01ce	bczr6ec0 |
80g0198zzj01bb	dczr7380 |
400fc198zzj01	ddbcs07f0g1cu	6dc0 |
800f8198zzj01	b75cs0338g0cu	7740 |
400c0198zzj01	cebcs0318g0cu	6ec0 |
80080198h3fb0	h34m03g06n60l	0180g18k60h01	bbdcs0331e3cc
 cft7380 |
40g0198h2490h	54g1001j05g22	m0220k400280g	08i01g20h01dd
 bcs03e3366d99	t6dc0 |
80g0198h2490h	40g1001j04g22	m0220k4002h08	i01g20h01b75c
 s033b366f1et77	40 |
40g0198h04161c	gfd73bc03fbb9	c001cfg7ac387	1cg1cb9c007ac
 38gdb870ef007	e6d878e6dc39b3	ce24h01cebcs03	1b366d8ft6ec0 |
80g0198h041b22	g44d490011113	600364g236449	22g326a200236
 44g6ecd924002	226cc9937644d9	1924h01bbdcs03	3b366cd3t7380 |
41H98h04113eg	44861001111220	0224g2227cc3e	g0643e002227c
 g444898400222	448832227c8903	20h01ddbcs07f1	e3dcfet6dc0 |
83H98h041120g	44831001092220	0224g22240620	g1a42g022240g
 44488c40022244	88d22240890d20	h01b75czr7740 |
40h18h041120g	448190010ee220	0224g22240320	g2242g022240g
 44488640022244	89122240891120	h01cebczr6ec0 |
80h18h041131g	44849001044360	0364g22262931	g324310022262
 g444d92400236	44d99222628919	24h01bbdczr73	80 |
40h18h0e3b9eg	Gc70cgc441c001	cfg1f73ce1eg1d	e1e001f73cgee
 e71c30079bee74	ef773ddccef4h	01ddbczr6dc0 |
80h18zzj01b75c	zr7740 |
47H98zzj01cebc	zr6ec0 |
87H18zzj01bbdc	zr7380 |
46h18zzj01ddbc	zr6dc0 |
86h18zzj01b75c	zr7740 |
46h18zzj01cebc	zr6ec0 |
86h18zzj01bbdc	zr7380 |
46h18zzj01ddbf	ZRedc0 |
86h18l80n41h03	h40l40q83i01b7	5fZRf740 |
46h18l80g80l!80	g0102g40l40k02	k81i01cebfZRee	c0 |
86h18n80l!80g	0102t02k01i01	bbd0zr1380 |
46h18h33!0763	81f1f038663337	03a1g40g71679c	db0eg1cg336cc7
 b31cg0eee779c	db800eef8f1ch	01ddb0zr2dc0 |
86h18h14!88c0	82108044291498	8461g40gd9b232	4d92g32g11364c
 9122g12449222	6ec004449922h	01b750zr7740 |
46h18h18105040	82g8082301810	4821g40g891206	4898g06g112248
 913eg1844c23e	44400444913eh	01ceb0h07ZO6e	c0 |
86h18h101fd040	81e080fe20!10	4801g40g89121a	488cg1ag112248
 9120g0c286220	444fe2489120h	01bbd0h07ZNfe	7380 |
46h18h"104080	10!8020!104801	g40g8912224886	g22g1122489120
 g062832204440	03b89120h01dd	b0h06zo6dc0 |
86h18h100848c0	82108842201018	8421g40gd9!32	4892g32g1b224d
 9b31g12109231	444001109b31h	01b750h26zo77	40 |
46h18h3c078743	e3e0703c783c17	03c0!80g71e19d	fddcg1dg0df7e6
 8d9eg1c30e19e	eee00111ce9eh	01ceb0h66zo6e	c0 |
86h18k40l10h!80	r80i20p01bbd0	h66zo7380 |
46h18k80l10h41	s80ia0p01ddb0	h66zo6dc0 |
86h18j0fm3cu01	c0ic0p01b750h	66zo7740 |
46h18zzj01ceb0	03f066zo6ec0 |
86h18zzj01bbd0	03e066zo7380 |
46h18zzj01ddb0	03g66g800440k	12i18410f03c0	40p6dc0 |
86h18zzj01b750	02g66014004l10	i2041108420q77	40 |
46h18zzj01ceb0	h660141ce488e	0187148b125868	0e70222048g4b
 p6ec0 |
86h18l03i020c	h2340g02lc0k30	o1040h01bbd0h	66022224489102
 489b4c92649811	20222048g4c80	o7380 |
46h18l01i0204	g022540g22l40	k10i1c0ej!20h	01ddb0h660222
 04489102g9248	92448811202220	48g4880o6dc0 |
86h18l01j04g02	04h20l40k10i04	02j!20h01b750	h6603e204451f
 01879248924488	1120142048g48	80o7740 |
46h18h6cb9c3c7	0f66b9c0063c73	67efc78e7e39b0	01b336dc5872e0
 g39b0f0g3a3c04	020ccdc0e84010	h01ceb07fGe604	12044510g4892
 48924488112014	2048g4880o6ec0 |
86h18h366b6648	99226a20026489	b2244c99226cd8	gd913766c89a0
 g64d990g464204	02052621184010	h01bbd0He60412	2442110248924c
 92449811200810	84204880o7380 |
46h18h2242240f	912243e00244f9	12244803224488	g89122244f9h0c
 8910g82020402	060412084010h	01ddb0h060411	c6420e0187524b
 1244680e20080f	03c04880o6dc0 |
86h18h22422408	11224207f24481	1224480d224488	g8912224481h34
 8910g803e0402	!0412g4010h01	b750h06n08h08	w7740 |
46h18h22422408	112242g024481	12244811224488	g8912224481h44
 8910g80420402	!0412g4010h01	ceb0h06n08h88	w6ec0 |
86h18h3643662c	5b364310026cc5	12244c59226c88	g89b2224cc508
 g6489b0g424604	02040621084010	h01bbd0h06n08	h70w7380 |
46h18h2ce1c3c7	8e9be1e0073a7b	b9Ge78e9f39dc	01dcdf77787b88
 g3bdce8g3c3b1f	0f8f05c0f0!20	h01ddb1He6zo6d	c0 |
86h18h20zi08p	04h!20h01b751	Hc6zo7740 |
46h18h20zi10p	04h1040h01ceb1	80g06zo6ec0 |
86h18h70zt0fl	01bbd180g06l01	g04g!040102g09	0240q7380 |
46h18zzj01ddb1	80g06n04g04g01	02g0102r6dc0 |
86h18zzj01b751	83f006i2c38b0	012c3488ce5471	02c4491a4b0d18
 o7740 |
46h18zzj01ceb1	83e006i3244c8	01324c89246489	032449264c9324
 o6ec0 |
86h18zzj01bbd1	83g86i22448801	22448904440902	244922489120o
 7380 |
46h18zzj01ddb1	820186i224489	f1224488c44479	02244922489118
 o6dc0 |
86h18l6cy03j06	c0q01b7518001	86i2244880122	44882444890224
 4922489104o77	40 |
46h18j80g24k04	m08k01j0240q01	ceb1800186i22	448801224c9924
 44890324c92648	9324o6ec0 |
86h18j80g24k04	m08k01j0240q01	bbd1800186i22	388801223468c6
 447502c3491a48	8d18o7380 |
46h18h1c3df98e	25dc1cee70f66f	38703805ce6dc3	9e706cb9c3c70f
 66b9c078e240q	01ddb1800186x	01p6dc0 |
86h18h32648899	24882244899224	44906403513766	c888366b664899
 226a20c99240q	01b751800186x	11p7740 |
46h18h06408883	24883e38f90224	7cc00c021f2224	48f82242240f91
 2243e0803240q	01ceb1800186x	0ep6ec0 |
86h18h1a40888d	24502010810224	40603402102224	48802242240811
 2242g80d240q01	bbd1800186zo73	80 |
46h18h22408891	24502038810224	40304402102224	48802242240811
 2242g811240q01	ddb1800186zo6d	c0 |
86h18h32628d99	24203144c58b64	6290640218a226	c8c43643662c5b
 364310c59248q	01b751800186zo	7740 |
46h18h1d3c66ce	fe601eee78f1b3	3ce03a070f7773	86782ce1c3c78e
 9be1e078efe8q	01ceb1800186g	80g40h!08k0fh	80r6ec0 |
86h18m40t20zg	01bbd180018601	40g40h0c18k10	80g80r7380 |
46h18l0140t20	zg01ddb1800186	0142c34a72220c	18e1861c347010
 1119c71480p6d	c0 |
86g0218l0180t	70zg01b7518001	86022324cc8a22	0a291249224c88
 0c1124889b40p	7740 |
46g0618zzj01ce	b1800186022224	4889240a291208	02448803112088
 9240p6ec0 |
86g0618zzj01bb	d180018603e224	48f9240949f186	1e44f8g92188f
 9240p7380 |
460fc618zzj01	ddb18001860412	244881540949g	41224480108a04
 881240p6dc0 |
860f8618zzj01	b7518001860412	24c8!88088912	49224c88108a24
 889240p7740 |
460c0618zzj01	ceb18001860412	234870880888e1	861d34700f0418
 c71240p6ec0 |
860c0618zzj01	bbd1800186q04	h04t7380 |
46080618zzj01	ddb1800186q44	h08t6dc0 |
86g0618zzj01b7	51800186q38h10	t7740 |
46g0618zzj01ce	b1800186zo6ec0 |
86g0618zzj01bb	d1800186zo7380 |
46g0618zzj01dd	b1800186zo6dc0 |
86g0618zzj01b7	5180018607c082	0207c0g10h78h	0470g0880q7740 |
46g0618zzj01ce	b1800186042143	060420j84i80g	08r6ec0 |
86g0618zzj01bb	d1800186042143	060411c311a5!80	b0e1c5d1c39c8e
 2cp7380 |
467ffe18zzj01	ddb180018604!22	8a041224926640	60c91224922448
 9132p6dc0 |
86Gfe18zzj01b7	5180018607c222	8a041224122440	1889120492g48
 9122p7740 |
46h18zzj01ceb1	8001860423e252	0413e312244004	89f2049203c891
 22p6ec0 |
86h18zzj01bbd1	80018604241252	0412g92244084	89020492044891
 22p7380 |
46h18zzj01ddb1	80018604241222	04222492644084	c9122492244891
 22p6dc0 |
86h18zzj01b751	80018607c41222	07c1c311a44078	b0e1c491c3ac8e
 22p7740 |
46h18zzj01ceb1	800186n20h80w	6ec0 |
86h18zzj01bbd1	800186m0220h80	w7380 |
46h18zzj01ddb1	800186m01c0h80	w6dc0 |
86h18h3810g40	g10j06g03j1060	d8hc0r20l01b7	51800186zo7740 |
46h18h!10g4801	10j0ag11j1020	48h40q0220i04	h01ceb1800186
 zo6ec0 |
86h18h10h0801	k08g11k2048h40	q02j04h01bbd1	800186zo7380 |
46h18h1036dcde	73f1cd87g039e	g3d61c001b731	e3c8e0g473b9c
 b8g397388g1b0e	g07edb870e66f	h01ddb1800186	01e0j04i04gc0
 h0440g07f0g10	h80j6dc0 |
86h18h10137648	c91366c9g06c8	g11b220gdd9326	4910g4c912268
 g64d448g0d9bg	0226ec89b224h	01b75180018602	10j04i0401i04
 i80g10h80j7740 |
46h18h10122248	1912244cg0448	g1113e0g889224	49f0g41913e40
 g0c87c0g0891g	022444f91224h	01ceb180018604	01c52290e2ce30
 0e2c04b39c5521	ce4716g838716	2c388e1a44h6e	c0 |
86h18h10122248	69122446g0448	g1112h88922449	h468a2040g3484
 h0891g02244481	1224h01bbd180	0186040226d369	132448113204c9
 2266d2244899g	84489932449126	44h7380 |
46h18h10122248	89122443g0448	g1112h88922449	h488a2040g4484
 h0891g02244481	1224h01ddb180	01860402249249	12244011220489
 224490244891g	84481122449122	44h6dc0 |
86h18h10922248	c9136449g06c8	g111310g889366	c988g4c843140
 g648628g089bg	022444c5b364h	01b75180018604	02249249f22430
 11220489224491	e44891g87c811	2244912248h77	40 |
46h18h3fbf77e6	74f9ceeeg039e	g0fb9e001ddf9	d3bcf0ge74c1e
 e0g3bc3c8g1dce	g01feee78e1b3	h01ceb1800186	04022492490224
 08112204892244	92244891g8408	112244912228h	6ec0 |
86h18zk08x01bb	d1800186021224	92491224481122	04892244922448
 91g8448912244	912628h7380 |
46h18zk28x01dd	b180018601e1c4	9248e226300e22	04891c4491d647
 11g8387112238	8e1a10h6dc0 |
86h18zk30x01b7	51800186zk0210	h7740 |
46h18zzj01ceb1	9fG86zk2220h6e	c0 |
86h18zzj01bbd1	bfG86zk1c40h73	80 |
46h18zzj01ddb1	80g06zo6dc0 |
86h18zzj01b751	80g06zo7740 |
46h18zzj01ceb1	80g06zo6ec0 |
86h18k0468h40	j18g20h0180m07	hd8k0739c73bcf	h01bbd180g0607
 c004g03c0j08g	0440g01e0g10p	7380 |
46h18k04a8g04	40j08g20h0282	k02g0220g48k02	10c21084h01dd
 b180g06042004	g0420l04h0210	g10p6dc0 |
86h18l80g04k08	j!02k02g0220g	48k0210a210c8	h01b75180g0604
 11ce3808038a45	222588e1ce4716	!022338e290c0	m7740 |
46h18h1db0e1ed	f8f1cfc7360397	03cb0e63c7ge7	87dce6c3b61cbf
 8002781c48e777	38361c0210b210	48h01ceb180g06	0412244408044d
 a6d22649122448	99018224911369	20m6ec0 |
86h18h24d91324	8993244d9b06cd	064d9b264881b2	023593649b366a
 g02203249b222	481b3602109210	30h01bbd180g06	04102404080449
 24922449g2448	91g6224111249	n7380 |
46h18h3089f204	89g6448910448	040891240f8112	02203226112242
 g022006491222	60112202109a10	30h01ddb180g06	0411e43c080449
 2492244901e448	91g124311f248	c0m6dc0 |
86h18h18890204	8901a448910448	04089124080112	0220d223112242
 g02201a491124	30112202108a10	48h01b75180g06	04122444080449
 24922449022448	91021140910248	20m7740 |
46h18h0c890204	89022448910448	04089124080112	02211221912242
 g0220224911dc	18112202108a10	8ch01ceb180g06	04222444042449
 24926449122448	91021144911249	20m6ec0 |
86h18h24d98b14	898b244d9106c8	06289b262c41b2	022192249b3642
 2002203249b088	48113603308611	86h01bbd180g06	07c1d63a03c389
 2491a448e1d647	1101e08318e248	c0m7380 |
46h18h38b0f1ef	fcf1d3e73b839c	03ddce73c780e7	81f0ef77161ce1
 a007181dfce088	703b9c01e1c23b	cfh01ddb180g06	w80q6dc0 |
86h18i80z10y01	b75180g06v01r	7740 |
46h18i80z10y01	ceb180g06v02r	6ec0 |
86h18h01c0z38	y01bbd180g06zo	7380 |
46h18zzj01ddb1	80g06zo6dc0 |
86h1fMfczv01b7	5180g06zo7740 |
46h1fMfczv01ce	b180g0607c0f0	12080780102009	y6ec0 |
86h1fMfczv01bb	d180g06042108	11100840g2008	y7380 |
46h1fMfczv01dd	b180g060412g11	!100891a3892c	3860v6dc0 |
86h1fMfcj0180	h3cg02c0b2h40	lc0le0g60j01b7	5180g060412g10
 a0100892644932	4490v7740 |
46h1fMfci80g80	h54g02409240g	40k0140l44g20	j01ceb180g0604
 1238104011c892	2449224480v6e	c0 |
86h1fMfci80g80	h44h401040m01	m44g20j01bbd1	80g0604120810
 a010489227c922	7c60v7380 |
46h1fH93463c38	f1c40f1cd9f738	8072e0f473be59	96fee0dbg78e1
 c7g73c072f739	7380g4f01e387	0eh01ddb180g06	04120811!1048
 922409224010v	6dc0 |
86h1fHc99499b7	6db419366c8d6c	80d9a04489126c	9244404d80c992
 4880d9g89ad6c	d480g440326c8	92h01b75180g06	042118111008c9
 926449224490v	7740 |
46h1fHddbddbf0	679c1022448844	8089g44f8e244	92444048!8033
 0f8089gf90844	86h4402244f98	h01ceb180g0607	c0e81208074691
 a389223860v6e	c0 |
86h1fHddbddbf7	f3cc1022448844	8089g44804244	92428048!80d1
 88g89g81084483	h440224480ch01	bbd180g06zo73	80 |
46h1fHddbddbf7	f9e41022448844	8089g4480e244	92428048808110
 c8g89g81084481	80g4402244806	h01ddb180g06zo	6dc0 |
86h1fHc9bc99d3	adb418b644886c	80d9g44c5124c	9241g4880c592
 4c40d9gc5086c	8490g440366cc	52h01b75180g06	zo7740 |
46h1fHd31e3c38	638c0f1cee7c39	c07380fe7bbf79	G33gfdc078eb87
 8073c07b9c39c7	10ge301d3879c	h01ceb180g06zo	6ec0 |
86h1fHdfJfcs02	zh01bbd180g06	zo7380 |
46h1fHdfJfcs0a	zh01ddb180g06	zo6dc0 |
86h1fH8fJfcs0c	zh01b75180g06	07e412j208020	h20!08m40feg02
 i7740 |
46h1fMfczv01ce	b180g06!0412j	308020h200c18	m4010g02i6ec0 |
86h18zzj01bbd1	80g0604022203	8bge0288e7444	e2a40c18e2c386
 8e290e2ce01070	e2i7380 |
46h18zzj01ddb1	80g0604022204	4c811028912445	13280a29132449
 91369132401089	12i6dc0 |
86h18zzj01b751	80g0607c14204	48801024912249	12300a28122048
 91249122401089	12i7740 |
46h18zzj01ceb1	80g0604g820448	80f0229f224912	300948f223c89f
 249f2240108912	i6ec0 |
86h18k06c0j30	2018g1810gc0g	06hd8h18h04h20	q01bbd180g0604
 g820448811022	9022a912280949	12244890249022	40108912i7380 |
46h18j800240j	122008g0810g40	g0ah48h88h44g	0220q01ddb180
 g0604g82044881	10219121111224	08891224499124	912240108912i
 6dc0 |
86h18j800240j	12g08g08h40g08	h48h88h40g02r	01b75180g0604
 g82038880e820	8e3110e2220888	ea23a68e248e22	601070e2i7740 |
46h18h6c39e0e2	473bb8db9997ed	88e009b6c3c703	9e0f1c481ccdeb
 0e6cfc78e7e39b	p01ceb180g06x	80p6ec0 |
86h18h366c8192	4d91106ec89226	c9100913664906	c819324832448d
 913644c99226cd	80o01bbd180g06	w0880p7380 |
46h18h22448032	48911044489224	49f00e12244c04	48100648064488
 9f224480322448	80o01ddb180g06	w07q6dc0 |
86h18h224480d2	48892044489224	49g0a12244604	48101a481a4488
 90224480d22448	80o01b75180g06	zo7740 |
46h18h22448112	488ee044489224	49g0912244304	48102248224488
 90224481122448	80o01ceb180g06	zo6ec0 |
86h18h226c8192	4d8440444d9226	c988099226c906	c818b248326c88
 98a244c59226c8	90o01bbd180g06	zo7380 |
46h18h773860ef	e70440eee6f9f5	9cf01cG73ae03	9e0f1dfc1d367d
 cf773e78e9f39d	d0o01ddb180g06	i0fg2004ifeg02	g0cg!04g0240g
 80i01h6dc0 |
86h18r04zq01b7	5180g06i108020	04i10g02g10g06	0ch40k01h7740 |
46h18r04zq01ce	b180g06i200e71	c470d0g1070e2	3039c5060c7162
 e38a961a038b0d	h6ec0 |
86h18r0ezq01bb	d180g06i201122	248932g108912	48122605148992
 444c9926044c93	h7380 |
46h18zzj01ddb1	80g06i20012024	8910g10891240	12240514891244
 489122g4891h6d	c0 |
86h18zzj01b751	80g06i200f21e4	8910g10891230	122404a4891244
 48912203c891h	7740 |
46h18zzj01ceb1	80g06i20112224	8910g10891208	122404a4891244
 489122044891h	6ec0 |
86h18zzj01bbd1	80g06i10912224	8930g10891248	12240444891244
 489126044893h	7380 |
46h18zzj01ddb1	80g06i0f0eb1d4	70d2g1070e230	11c40444711263
 88911a03a88dh	6dc0 |
86h18zzj01b751	80g06n10t02k77	40 |
46h18zzj01ceb1	80g06m0110t22	k6ec0 |
86h18zzj01bbd1	80g06ne0t1ck73	80 |
46h18zzj01ddb1	80g06zo6dc0 |
86h18zzj01b751	80g06zo7740 |
46h18zzj01ceb1	80g06zo6ec0 |
86h18zzj01bbd1	80g06i3eg20h02	h3f8f1f053e02	g80h04i04i7380 |
46h18zzj01ddb1	80g06i21g20k04	1090852102g80	h04i04i6dc0 |
86h18zzj01b751	80g06i208e2c44	68d25868042010	89210259c71561
 ce300e2c34i77	40 |
46h18zzj01ceb1	80g06i20913244	99326498042010	89210264889992
 244811324ci6e	c0 |
86h18zzj01bbd1	80g06i20912244	8912448804201f	113e0244889112
 2440012244i73	80 |
46h18zzj01ddb1	80g06i209f2244	89124488042010	112002448f9113
 e4300f2244i6d	c0 |
86h18zzj01b751	80g06i20902244	89124488042010	11200244881112
 0408112244i77	40 |
46h18zzj01ceb1	80g06i2111324c	99324498041090	21200244889112
 244811224ci6e	c0 |
86h18zzj01bbd1	80g06i3e0e2c34	68d24468040f10	21200244c7!11
 c6300ea234i73	80 |
46h18zzj01ddb1	80g06m0810g08	x6dc0 |
86h18zzj01b751	80g06m8910g88	x7740 |
46h18zzj01ceb1	80g06m70e0g70	x6ec0 |
86h18h1fGg01e0	j0fk3fb0g0cj03	j18i06c0h06k01	bbd180g06zo73
 80 |
46h18h199bhc0	i0206k2490g04	i!01j08i0240h	22k01ddb180g06
 zo6dc0 |
86h18h1196hc0	i!06k2490g04i	!01j08i0240h22	k01b75180g06zo
 7740 |
46h18h0306c381	80772e71ef8c05	/55/55/55/55"55	40 |
86h18h03076ec1	81db25db640c0a	/aa/aa/aa/aa"aa	80 |
46h18h030eecc1	819b6d9b!0c04	zzzm40 |
86h18h060cdf!03	1b6be18c!18zzzm	80 |
46h18h060cd803	0b33f3gd81854	zzzm40 |
86h18h0e199d83	1b7363b6da18d8	7ffczzziGf880 |
46h18h1f19cf07	f1c241e79c3f84	4004g06zzzg!88	40 |
86h18r084004g	06zzzg!8880 |
46h18r04438401	e6zzzg!8840 |
86h18r0847c403	36zzzgf88880 |
46h18r044fe403	86zzzg808840 |
86h18r084fe4g	e6zzzg808880 |
46h18r044fe4g	76zzzg808840 |
86h18r0847c403	36zzzgG8880 |
46h18r04438401	e6zzzg800840 |
86h18h06h16h01	80h084004zzzi	800880 |
46h18h02g8012	g20g80h044004	zzzi800840 |
86h18h02g8002	g20g80h087ffc	zzziGf880 |
46h18h1e39e732	3879c0b0e03c74	zzzm40 |
86h18h32448c92	482360d91064d8	zzzm80 |
46h18h227c8192	60222089f04084	zzzm40 |
86h18h22408692	30222089g408a	/aa/aa/aa/aa"aa	80 |
46h18h22408892	18222089g4085	/55/55/55/55"55	40 |
86h18h36628c92	482360998862d9	/55/55/55/55"55	80 |
46h18h1d3c677f	7019c0!f03c76	/aa/aa/aa/aa!aa	ab40 |
86h18r09zzzl03	80 |
46h18r06zzzl03	40 |
86h18r09zzzl03	80 |
46h18r06zzzl03	40 |
86h18r09zzzl03	80 |
46h18r06zzzl03	40 |
86h18r09zzzl03	80 |
46h18r06zzzl03	40 |
86h18r09zzzl03	80 |
46h18r06t04zzq	0340 |
86h18r09g0eg01	fe6eh01e8i700d	e8g0738g0fe0k	07g18i!14zq03
 80 |
46h18r06g06hc6	66h0318i300b18	g0318g0670k03	g18i0a08zq0340 |
86h18r09g06hc2	06h0308i301b08	g0318g0630k03	k0414zq0380 |
46h18r0601e6h	c8e61cg0380e3	cdce361383b0e3	18g0633c7e7h70
 e33df8eeecg0a	!28a880zn0340 |
86h18r090326h	f86626g01e136	66d33b31e1d933	18g06366cc980
 g993318993648	g0104445040zn	0380 |
46h18r060386h	c8!66h733066!33	20719b3318g07	e06cd980019b33
 189b3768g0a08	888220zn0340 |
86h18r0901c6h	c0667eh3bf3e6	303320399bf318	g0603ecdf8001
 83f30d1bf370g	01!444540zn03	80 |
46h18r06ge6hc0	6660g021b0666	303362199b0318	g!066798g0183
 030d1b03b0g08	!8882zo0340 |
86h18r090266h	c06672g031b96	66393343199b93	18g!06641c8001
 cb93061b93b0h	0444450444zm03	80 |
46h18h08(8886	03cfg01e0G3cg	03f1e3bf1e73c3	!f1e7bcg0f03b7
 cfhf1e7863de1	20g088a28a282	22zm0340 |
86h18h)2229u01	80k0fe0zzh0380 |
46h18h08(8886	u0180k0820zzh	0340 |
86h18h)2229u03	c0k07c0zzh0380 |
46h18h08(8886	zzzl0340 |
86h18r09zzzl03	80 |
46h18r06zzzl03	40 |
86h18r09zzzl03	80 |
46h18r06zzzl03	40 |
86h18r09zzzl03	80 |
46h18r06zzzl03	40 |
86h18r09ZZZM80 |
46h18h7fc0i08	g01Gg07ZZZM40 |
86h18h39e0i08	he7800bZZZM80 |
46h18h38e0i18	he38006zzzl01	40 |
86h18h38e1cedc	0e3c38ge3f63a	zzzl0180 |
46h18h39c36776	1b186cge73e66	zzzl0140 |
86h18h3f06!66	3198ccgfc30ca	zzzl0180 |
46h18h3b87e666	3198fcge030c6	zzzl0140 |
86h18h3bc60666	3198c0ge030ca	zzzl0180 |
46h18h39c60666	3198c0ge030c6	zl074060hach80	j60zl0140 |
86h18h38e32666	1b1a64ge0306a	zl08c020g0104	g01k20zl0180 |
46h18h7cf9cf6f	0e0c3801f07836	zl084020g8104	g01k20zl0140 |
86h18r0azl!06	230de3e461c399	60e30cb33880zk	0180 |
46h18r06zl0389	24928124924124	c1249264a4zl01	40 |
86h18r0azmcf27	908124f3012481	878e4424zl0180 |
46h18r06zl0848	2410812480c124	8064124424zl01	40 |
86h18r0azl0ccc	a6528124ca4124	81265244a4zl01	80 |
46h18r06zl0b87	738c617e738119	c1c38de37680zk	0140 |
86h18r0azzzl01	80 |
46h18r06zzzl01	40 |
86h18r0azzzl01	80 |
46h18r06zzzl01	40 |
86h18r0azzzl01	80 |
46h18r07ZZZM40 |
86h18r0bZZZM80 |
46h18r04zzzm40 |
86h18r08zzzl01	80 |
46h18r04zzzl03	40 |
86h18r08h01ZZZI	fb80 |
46h18r04h01ZZZI	f340 |
86h18r08h0180	zzzh0380 |
46h18r04h0180	zzzh0340 |
86h18r08h0180	zzzh0380 |
46h18r04h0180	zzzh0340 |
86h18r087fGf9	80zzzh0380 |
46h18r047fGf1	80zzzh0340 |
86h18r0860g01	80zzzh0380 |
46h18r0460g01	80zzzh0340 |
86h18h3fb0h1f	87c1e8h0860g01	80zzzh0380 |
46h18h2490h04	c26318h0460g01	80g03c0h02g01	80h!07k03a0zzh
 0340 |
86h18h2490h04	422608h0860g01	80g0660h02h80	h0306k0660g20
 zz0380 |
46h18h04161cg	04422408g6dc4	60g0180g0420h	05h80h028ak04
 20g20zz0340 |
86h18h041b22g	04c264h376860	g0180g0420h05	0d87ae73bb828a
 1c38e3878e060e	e779cdb8zx0380 |
46h18h04113eg	0783c4h222460	fc2180g0420h08	86cc9a891102da
 2249264d110384	492226eczx0340 |
86h18h041120g	048204h222860	f86180g0420h08	844890f9110252
 3e6180c89fgc4	4c23e444zx0380 |
46h18h041120g	04420608g2224	67c3e180g0420	h0f8448908092
 02522030c34c90	g2286220444zx	0340 |
86h18h041131g	04620310g2228	6f83e180g0420	h1044489080ee
 02222018644710	042283220444zx	0380 |
46h18h0e3b9eg	1e3701e0g7774	60g0180g0660h	10444d90c44402
 22314926441886	6109231444zx03	40 |
86h18r0860g01	80g03c0h38eee7	!784407271e71	c3a78f05c30e19
 !eezx0380 |
46h18r0460g01	80v0840g02zzh	0340 |
86h18r0860g01	80v0cc0g0azzh	0380 |
46h18r0460g01	80v07h0czzh03	40 |
86h18r0860g01	80zzzh0380 |
46h18r0460g01	80zzzh0340 |
86h18r0860g01	80zzzh0380 |
46h18r0460g01	80zzzh0340 |
86h18h20g03l40	0860g0180zzzh	0380 |
46h18h20g01j20	04400460g0180	g038780g03f010	!387fh40g03a0
 h2340g02zy0340 |
86h18j01j2004	g0860g0180g06	ccc0g01181018	301180g40g0660
 h2540g22zy0380 |
46h18h6db9b11c	db873679cfc734	60g0180g044840	g010828145010
 80i0420h04h20	zy0340 |
86h18h26ecd922	6ec89b23244d98	60g0180h4840g	01182814501047
 0ec7b6060d870f	6fc78e7e39b0zw	0380 |
46h18h2444893e	444f9120644894	60g0180hc840g	01f04416d01048
 924d1b0386c899	244c99226cd8zw	0340 |
86h18h24448920	44481121a44898	60g0180h8840g	0118441290104f
 984891gc44f90	244803224488zw	0380 |
46h18h24448920	44481122244894	60g0180g010840	g01087c129010
 480c4c91g2448	1024480d224488	zw0340 |
86h18h2444d931	444c5123244d98	60g0180g020840	g01088211!1088
 06471104244810	244811224488zw	0380 |
46h18h7eeeb39e	eee7bb99d3e734	60g0180g062cc0	g011882111011
 8c5244110666cc	58a44c59226c88	zw0340 |
86h18j80m0860	g0180g07e780g	03f1c739387f07	9ce7bb85c5878f
 7fe78e9f39dczw	0380 |
46h18j80m0460	g0180s0840g04	zzk0340 |
86h18i01c0m08	60g0180s0cc0g	04zzk0380 |
46h18r0460g01	80s07h0ezzk03	40 |
86h18r0860g01	80zzzh0380 |
46h18r0460g01	80zzzh0340 |
86h18r0860g01	80zzzh0380 |
46h18r0460g01	80zzzh0340 |
86h18h60n07f8	60g0180zzzh03	80 |
46h18h20n0494	60g0180g03c0h	0f40n07g30i01	h1fc0g60g03zr
 0340 |
86h18h20n0498	60g0180g0660h	18c0j01i02g50	i11h1240g20g01
 zr0380 |
46h18h2c39b7g	71cbf73970g84	60g0180g0420h	3040j01i02g40
 i10h1240g20g01	zr0340 |
86h18h3664dd80	9226a244d0g88	60g0180g0420h	204736e6dc39b3
 ce0736026cf397	db873f1cd80207	0f2cd8711c3ddc	zo0380 |
46h18h220c8880	c3e4227c80g84	60g0180g0420h	200d9bb37644d9
 120d9b023646cd	6ecc91366c0208	99366cd9366888	zo0340 |
86h18h22348880	6204144080g88	60g0180g0420h	20089112227c89
 18089102224448	4441912244020f	90224489224488	zo0380 |
46h18h22448880	3204144080g84	60g0180g0420h	20089112224089
 0c089102224448	44469122440208	10224489226450	zo0340 |
86h18h26648880	9314086284g88	60g0180g0420h	30489112224089
 06089102224448	44489122440208	10224489223850	zo0380 |
46h18h3c3bddc0	e1ee083dc401c4	60g0180g0660h	188d9112226289
 120d91022246c8	444c913644020c	58a244d936!20	zo0340 |
86h18r0860g01	80g03c0h0f073b	bf773d!dc073b	8777f39ceee74f
 9cee!078f77ee	739c3c60zo0380 |
46h18r0460g01	80zq4240zo0340 |
86h18r0860g01	80zq6740zo0380 |
46h18r0460g01	80zq3980zo0340 |
86h18r0860g01	80zzzh0380 |
46h18r0460g01	80zzzh0340 |
86h18r0860g01	80zzzh0380 |
46h18r0460g01	80zzzh0340 |
86h18i33h0186	h30200840g0180	zzzh0380 |
46h18i55i82g01	102004h0180zzzh	0340 |
86h18i44i82g01	10g08h0180zzzh	0380 |
46h18h1cG3973	8782cee3d66384	h0180zzzh0340 |
86h18h36!44d4	4c8364411b2488	h0180zzzh0380 |
46h18h22447c87	c8822441112604	h0180zzzh0340 |
86h18h22444084	08822281112308	h01zzzi0380 |
46h18h22444084	08822281112184	zzzl0340 |
86h18h36446286	2d826101112488	ZZZM80 |
46h18h1cG3dc3	c743c3gfbf705	ZZZM40 |
86h18n02i0bZZZM	80 |
46h18n0ai07ZZG	80zj0140 |
86h18n0ci0bzk	7ct0780zj0380 |
46h18r07zk7ct	0780zj0740 |
86h18r0bzk7ct	0780zj0780 |
46h18r071fZIfc	7c7fSc780zj07	40 |
86h18r0b10zi04	7c40s4780zj07	80 |
46h18r0710zi04	7c40s4780zj07	40 |
86h18nc0h600b	10zi047c40s47	80zj0780 |
46h18h20j0140	g02200710zi04	7c40s4780zj07	40 |
86h18h20j01h02	200b10zi047c40	s4780zj0780 |
46h18h79c0198e	3803ce5c07ac37	10zi047c40s47	80zj0740 |
86h18h23600892	44011b3402364b	10zi047c40s47	06g0eh20hc0u01
 8780 |
46h18h22200898	7c011120022277	10zi047c40i3e	b80ff0103fj47
 8cg!02g20h40m	20n8740 |
86h18h2220088c	4001112002224b	10n70l0701c0k	047c40ic19004
 10181080i478c	g!02j40m20n87	80 |
46h18h22200886	40011120022247	10n10h01i01g40	k047c40i809004
 g281040i475463	020f!e0g0741c0	746336!c1b8fe	g01f0701c1dc1
 d0bb40 |
86h18h23600d92	62011b2002226b	10n10h01i01g40	k047c40h01g90
 04g2c1040i4754	21!02g20g08c2	208c211b4220c4	20g0210882206
 2230c580 |
46h18h19c006dc	3c03ce7001f737	10k03!e0100e03	a7f0g0e01g40k
 047c40h01g1004	20441080i4724	21!02g20g1044	11042112441084
 20g02010402!04	108540 |
86h18r0b10k04	21!10110461h11	01g40k047c40h	01g1007e0461f
 j472421!02g20	g104411g211247	f08420g01e1fc	3e!04g8580 |
46h18r0710k04	020810208821h	!01g40k047c40	h01g1004208212
 j470421!02g20	g104411g211244	g8420h11g42!04	g8540 |
86h18r0b10k03	c3f8103f8801h	1f01g40k047c40	h01g1004gfe11
 j470423!021020	g08c220842312	42108421g0210	84420402108580 |
46h18r0710l22	g10200801h2101	g40k047c40i80	900401031080i
 478e1d9fc1e1fc	g0761c0781dbb	61e1ce1eg03e0	783d1f81e1ce40 |
86h18r0b10k04	2108!10842108	g2101g40k047c	40ic310440901
 1040i47zl80 |
46h18r0710k07	c0f0fe0f03c0f0	g1e8fe3f8k047c	40i3c3f8ff383
 f870i4780zj07	40 |
86h18r0b10zi04	7c40s4780zj07	80 |
46h18r0710zi04	7c40s4780zj07	40 |
86h18h60m18g0b	10zi047c40s47	80zj0780 |
46h18h20m28g07	10zi047c40s47	80zj0740 |
86h18h20m20g0b	1fZIfc7c7fSc7	80zj0780 |
46h18h239b0f66	3878e0g79cb87	zk7ct0780zj07	40 |
86h18h264d9a22	64d110g23668b	zk7ct0780zj07	80 |
46h18h20c89122	0c89f0g222407	zk7ct079fZK40 |
86h18h23489922	34c9h22240bZZG	bfZK80 |
46h18h24488e22	4471h222406zk	38t0380zj0140 |
86h18h26488836	644188g23640b	ZZZM80 |
46h18h73bdcf1b	3a78f0g79ce07	ZZZM40 |
86h18j1080g84	j0bZZZM80 |
46h18j1980gcc	j06zk38zz0140 |
86h18j0eh70j0a	zk38zz0180 |
46h18r06zk38zz	0140 |
86h18r0azk38zz	0180 |
46h18r06zk38zz	0140 |
86h18r0azk38zz	0180 |
46h18r06zk38zz	0140 |
86h18l03i03g0a	zk38zz0180 |
46h18l01i01g06	zk38zz0140 |
86h18l01i01g0a	zk38zz0180 |
46h18h6cb9c3c7	0f66b9c38161c6	zk38zz0140 |
86h18h366b6648	99226a2481b32a	l01f0g40j407f	12n38zz0180 |
46h18h2242240f	912243e6011066	l0208g40g02h!40	12n38zz0140 |
86h18h22422408	112242030111aa	l!04g40g02h!40	02n38q7c08!20
 7cg01h0780h47	h88r0180 |
46h18h22422408	11224201811226	l!04384381c78e	07!40121c10l38
 q4214306042j08	40h08h80r0140 |
86h18h3643662c	5b36431481332a	l02g!44422211	08c040122210l
 38q4214306041	1c311a58080b0e	1c5d1c39c8e2c0	p0180 |
46h18h2ce1c3c7	8e9be1e701e1d6	l018082482412	2090407f1241m
 38q422228a041	22492664060c91	22492244891320	p0140 |
86h18h20o0am70	824824022090!40	1241m38q7c2228	a0412241224401
 88912049200489	1220p0180 |
46h18h20o06m08	fe4fe4023f90!40	127fm38q423e25	20413e312244g
 489f2049203c89	1220p0140 |
86h18h70o0al!04	804804022010!40	1240m38q424125	20412009224408
 48902049204489	1220p0180 |
46h18r06l!0482	4824122090!40	1241m38q424122	20422249264408
 4c912249224489	1220p0140 |
86h18r0al0208	!4442221108c0	40122210l38q7c	4122207c1c311a
 44078b0e1c491c	3ac8e220p0180 |
46h18r06l01f0	384381c18e07!40	121c10l38x02h	08x0140 |
86h18r0azk38x	22h08x0180 |
46h18r06zk38x	1ch08x0140 |
86h18i0640l06	0azk38zz0180 |
46h18i0240i10	h0206zk38zz01	40 |
86h18i02j10h02	0azk38zz0180 |
46h18h5ce2c70e	g073cge00236zk	38zz0140 |
86h18h35124892	g0c900190026a	zk38zz0180 |
46h18h21f24f98	g0190g300246zk	38zz0140 |
86h18h2102480c	g0690gd0024azk	38zz0180 |
46h18h21024806	g089001100246	zk38zz0140 |
86h18h218a4c52	400c900190026a	zk38zz0180 |
46h18h70f7e79c	40074cge80736	zk38zz0140 |
86h18l40k0bZZZM	80 |
46h18l80k07ZZZM	40 |
84h18r0bZKf0y	01ZG80 |
40h18r06zk30y	0580y0140 |
80h18r0azk30y	0d80y0180 |
40h18r06zk30y	0d80y0140 |
80h18r0azk30y	0d80y0180 |
40h18r06zk30y	0d80y0140 |
80h98r0azk30y	0d80y0180 |
40g0198r06zk30	y0d80n12p0140 |
80g0198r0azk30	y0d80n24p0180 |
40g0198r06zk30	y0d80n24g08n01	40 |
80g0198r0azk30	y0d80m067e719e	70m0180 |
400fc198r06zk	30y0d80m092492	4890m0140 |
800f8198r0azk	30q3008l0d80m	0924c3c8c0m01	80 |
400c0198r06zk	30q10m0d80m09	24320830m0140 |
80080198r0azk	30k01k1001l0d	80m0924932890	m0180 |
40g0198r06zk30	j0cb3ccb07186	599c1bccb6j0d	80m0624e1c6e0
 m0140 |
80g0198r0azk30	j124912609249	3252091249j0d	80y0180 |
40g0198r06zk30	j1e491e40c3c7	2212091e49j0d	80y0140 |
80g0198r0azk30	j104910403209	2212091049j0d	80y0180 |
41H98r06zk30j	19491940932922	52091949j0d80	y0140 |
83H98r0azk30j	0eeccee0e1c6f1	bb1cceed80i0d	80y0180 |
40h18r06j07e0	m06h01e0m30y0d	ZG40 |
80h10r0aj07e0	m06h01e0m30y0d	ZG80 |
40u06j781em06	h06n30y0dzg40 |
8fUfaj781em06	h06n30y0dz0180 |
5fUf6j6006m06	h06n30y0dz0340 |
bfUfaj6006m06	h06n30y0di7fV	fb80 |
40u06j60g07f8	07f819e1fe067e	g1f87f819e6j30	y0di7fVf340 |
80u0aj60g07f8	07f819e1fe067e	g1f87f819e6j30	y0di60v0380 |
40u06j1eg$1e07	"878006"1e06j	30y0dh0260v03	40 |
80u0aj1eg$1e07	"878006"1e06j	30y0dh0660v03	80 |
40u06j01e01806	g061806g060180	06180618k31Yfd	h0660v0340 |
80u0aj01e01806	g061806g060180	06180618k31Yed	h0660v0380 |
40u06k1e1ffe07	fe1806g060180	06180618k3180	x0dh0660v0340 |
80u0ak1e1ffe07	fe1806g060180	06180618k3180	x0dg3f0660v03
 80 |
40u06k0618g1e	061806g060180	06180618k3180	x0dg3e0660v03
 40 |
80u0ak0618g1e	061806g060180	06180618k3180	x0dg300660v03
 80 |
40u06j600618g	18061806018601	8006180618k31	80x0dg200660h
 e1e3c1g0fc0n03	40 |
80u0aj600618g	18061806018601	8006180618k31	80x0dh0660g01
 b33667g0840n03	80 |
40u06j78$1e18	078786018006!1e	1806j3180x0dh	0660g01121421
 h80n0340 |
80u0aj78$1e18	078786018006!1e	1806j3180x0dh	0660h102421h80
 n0380 |
40u06j07e007f8	07e79801fe0601	800607f81806j	3180x0dh0660h
 30c661g01o0340 |
80u0aj07e007f8	07e79801fe0601	800607f81806j	31871cbf7397t
 0d07Gfe60h2023	c1g01o0380 |
40u06zk318922	6a244dt0d0fGfe	60h401041g02o	0340 |
80u0azk318c3e	4227c8t0di60h	801081g02o0380 |
40u06zk318620	414408t0di60g	018b3301g04o03	40 |
80u0azk318320	414408t0di60g	01f9e607c004o	0380 |
40u06zk318931	408628t0di60v	0340 |
80u0azk318e1e	e083dct0d1fGfe	60v0380 |
/5556zk3180x0d	1fGfc60v0340 |
/aaaazk3180x0d	18h60v0380 |
/ddd6zk3180x0d	18h60v0340 |
/777azk3180x0d	18h60v0380 |
/eee6zk3180x0d	18h60v0340 |
/bbbazk3180x0d	18h60v0380 |
/ddd6zk3180x0d	18g0860he023c7	g0fc0n0340 |
/777azk3180x0d	18g1860g01b066	6d800840n0380 |
/eee6zk3180x0d	18g1860g011064	2880g80n0340 |
/bbbazk3180x0d	18g1860h10a420	80g80n0380 |
/ddd6zk31y0d18	g1860h31a66180	01o0340 |
/777azk31Yfd18	g1860h2123c1g	01o0380 |
/eee6zk33Yfd18	g1860h422042g	02o0340 |
/bbbazk30y0118	g1860h83f084g	02o0380 |
/ddd7ZKf0y0118	3f1860g018823	0c4004o0340 |
/777bZZL183e18	60g01f8260fc0	04o0380 |
/eee7ZKf0y0118	301860v0340 |
/bbbbRf0r30y05	18201860v0380 |
/ddd7Re0rb0y0d	18g1860v0340 |
/777b80zi01b0	y0d18g1860v03	80 |
/eee780zi01b0	y0d18g1860v03	40 |
/bbbb80zi01b0	y0d18g1860v03	80 |
/ddd780zi01b0	y0d18g1860v03	40 |
/777b80zi01b0	y0d18g1860v03	80 |
/eee780zi01b0	y0d19Gf860h!e0	47g0fc0n0340 |
/bbbb80zi01b0	y0d1bGf860g01	b1b0cd800840n	0380 |
/ddd780zi01b0	y0d18h60g0111	10c880g80n0340 |
/777b80l0cv01	b0q3008l0d18h	60h11914080g80	n0380 |
/eee780l04v01	b0q10m0d18h60	h30e3418001o03	40 |
/bbbb80l04v01	b0k01k1001l0d	18h60h213241g	01o0380 |
/ddd780i0706e0	74o01c1dcj01b0	j0cb3ccb07186	599c1bccb6j0d
 18h60h411442g	02o0340 |
/777b80i088310	8co022062j01b0	j124912609249	3252091249j0d
 18h60h8117e4g	02o0380 |
/eee780j821104	o041040j01b0j	1e491e40c3c722	12091e49j0d18
 h60g0189b04c40	04o0340 |
/bbbb80i0f8211	04o041040j01b0	j104910403209	2212091049j0d
 18h60g01f8e04f	c004o0380 |
/ddd780i108211	04o041040j01b0	j194919409329	2252091949j0d
 18h60v0340 |
/777b80i108210	8co022040j01b0	j0eeccee0e1c6	f1bb1cceed80i
 0d18h60v0380 |
/eee780i0f4738	76o01c1f8j01b0	y0d18h60v0340 |
/bbbb80zi01b0	y0d18h60v0380 |
/ddd780zi01b0	y0d18h60v0340 |
/777b80zi01b0	y0d18h60v0380 |
/eee780zi01b0	y0d18h60v0340 |
/bbbb80zi01b0	y0d18h60v0380 |
/ddd780zi01b0	y0d18h60h1833	c7800fc0n0340 |
/777b80zi01b0	y0d18h60h3066	6cc00840n0380 |
/eee780q03Rb0	y0d18h60h4084	2840g80n0340 |
/bbbbr07Rb1Yfd	18h60h81042080	g80n0380 |
/ddd6zk31Yed18	h60hf1e423g01	o0340 |
/777ar10rb180	x0d18h60g019b	34208001o0380 |
/eee6r30q01b1	80x0d18h60g01	0a14204002o03	40 |
/bbbar30q01b1	80x0d18h60g01	0a14204002o03	80 |
/ddd6r30q01b1	80x0d18h60g01	9b366cc004o03	40 |
/777ar30q01b1	80x0d18h60hf1	e3c78004o0380 |
/eee6r30q01b1	80x0d18h60g01	t0340 |
/bbbar30q01b1	80x0d18h60g03	80s0380 |
/ddd6r30q01b1	80x0d18h60g07	c0s0340 |
/777ar30q01b1	80x0d18h60g0f	e0s0380 |
/eee6r30g18o01	b19b2e70f1c38e	s0d18h60g0ee0	s0340 |
/bbbar30g08h40	j40g01b18d9ad9	922492s0d18h60	v0380 |
/ddd6r30g08h40	j40g01b1889089	03e618s0d18h60	v0340 |
/777ar30g0b83	19fcg0dc0e1fc	g01b188908902	030cs0d18h60v
 0380 |
/eee6r30g0c41	0840g06211040	g01b188908902	0186s0d18h60h
 21c1e78eg1f80	m0340 |
/bbbar30g0821	0840g04220840	g01b18d90d98b	1492s0d18h60h
 e361ccdbg1080	m0380 |
/ddd6r30g0821	0840g04220840	g01b18b3870f1	e71cs0d18h60h
 !220851g01n03	40 |
/777ar30g0821	0840g04220840	g01b188x0d18h	60h20238841g01
 n0380 |
/eee6r30g0c41	1842g04211042	g01b188x0d18h	60h2062c843g02
 n0340 |
/bbbar30g1b80	ec3cg0e70e03c	g01b19cx0d18h	60h20406842g02
 n0380 |
/ddd6r30q01b1	80x0d18h60h20	802844g04n0340 |
/777ar30q01b1	80x0d18h60h21	g2848g04n0380 |
/eee6r30q01b1	80x0d18h60h23	124cd88008n03	40 |
/bbbar30q01b1	80x0d18h60hfb	f3879f8008n03	80 |
/ddd6r30q01b1	80x0d18h60v03	40 |
/777ar30q01b1	y0d18h60v0380 |
/eee6r30q01b1	Yfd18h60v0340 |
/bbba7fQf3Rb3	Yfd18h60v0380 |
/ddd6Rf7Rb0y01	18h60v0340 |
/777bZKf0y0118	h60v0380 |
/eee7ZZL18h60	v0340 |
/bbbbZKf0y0118	h60v0380 |
/ddd7Rf0r30y05	18h60h21c3c787	801f80m0340 |
/777bRe0rb0y0d	18h60he3666cc7	g1080m0380 |
/eee780zi01b0	y0d18h60h2224	2848g01n0340 |
/bbbb80zi01b0	y0d10h60h2024	284eg01n0380 |
/ddd780zi01b0	y0di60h20666c	cbg02n0340 |
/777b80zi01b0	y0di60h2043c7	818002n0380 |
/eee780zi01b0	y0di60h208040	!8004n0340 |
/bbbb80zi01b0	y0di60h21g81g	8004n0380 |
/ddd780zi01b0	y0di60h231306	09g08n0340 |
/777b80zi01b0	y0dh0260hfbf6	0c0eg08n0380 |
/eee780l0cv01	b0q3008l0dh06	60v0340 |
/bbbb80l04v01	b0q10m0dh0660	v0380 |
/ddd780l04v01	b0k01k1001l0d	h0660v0340 |
/777b80i0706e0	74o01c1dcj01b0	j0cb3ccb07186	599c1bccb6j0d
 h0660v0380 |
/eee780i088310	8co022062j01b0	j124912609249	3252091249j0d
 g3f0660v0340 |
/bbbb80j821104	o041040j01b0j	1e491e40c3c722	12091e49j0dg3e
 0660v0380 |
/ddd780i0f8211	04o041040j01b0	j104910403209	2212091049j0d
 g300660v0340 |
/777b80i108211	04o041040j01b0	j194919409329	2252091949j0d
 g200660v0380 |
/eee780i108210	8co022040j01b0	j0eeccee0e1c6	f1bb1cceed80i
 0dh0660v0340 |
/bbbb80i0f4738	76o01c1f8j01b0	y0dh0660v0380 |
/ddd780zi01b0	y0dh0660v0340 |
/777b80zi01b0	y0dh0660v0380 |
/eee780zi01b0	y0d07Gfe60v03	40 |
/bbbb80zi01b0	y0d0fGfe60v03	80 |
/ddd780zi01b0	y0di60v0340 |
/777b80zi01b0	y0di40v0380 |
/eee780zi01b0	y0dz0340 |
/bbbb80zi01b0	y0d3fZ80 |
/ddd780q03Rb0	y0d7fZ40 |
/777br07Rb1Yfd	ZG80 |
/eee6zk31Yed80	y0140 |
/bbbar10rb180	x0d80y0380 |
/ddd6r30q01b1	80x0d80y0740 |
/777ar30q01b1	80x0d80y0780 |
/eee6r30q01b1	80x0d80y0740 |
/bbbar30q01b1	80x0d80y0780 |
/ddd6r30q01b1	80x0d80y0740 |
/777ar30q01b1	80k02h10o0d80	y0780 |
/eee6r30q01b1	80k02g0110o0d	80y0740 |
/bbbar30q01b1	80m01p0d80y07	80 |
/ddd6r30g18o01	b1878e6dcdb99b	663c73f1cd80m	0d80m0201g2bn
 0740 |
/777ar30g08h40	j40g01b18c9b37	66ec89b264c913	66c0m0d80p41n
 0780 |
/eee6r30g08h40	j40g01b1881122	24448912401912	2440m0d80o2041
 n0740 |
/bbbar30g0b83	19fcg0dc0e1fc	g01b188112224	44891240691224
 40m0d80l019e3b	78f918m0780 |
/ddd6r30g0c41	0840g06211040	g01b188112224	44891240891224
 40m0d80m924920	4924m0740 |
/777ar30g0821	0840g04220840	g01b18c5b2224	44d91262c91364
 40m0d80mb26120	493cm0780 |
/eee6r30g0821	0840g04220840	g01b1878e777e	ee6fbf3c74f9ce
 e0m0d80ma21920	4920m0740 |
/bbbar30g0821	0840g04220840	g01b180x0d80m	6249204932m07
 80 |
/ddd6r30g0c41	1842g04211042	g01b180x0d80m	4773985f9cm07
 40 |
/777ar30g1b80	ec3cg0e70e03c	g01b180x0d80y	0780 |
/eee6r30q01b1	80x0d80y0740 |
/bbbar30q01b1	80x0d80y0780 |
/ddd6r30q01b1	80x0d80y0740 |
/777ar30q01b1	80x0d80y0780 |
/eee6r30q01b1	80x0d80y0740 |
/bbbar30q01b1	80x0d80y0780 |
/ddd6r30q01b1	y0d80y0740 |
/777ar30q01b1	Yfd9fZ80 |
/eee67fQf3Rb3	YfdbfZ40 |
/bbbaRf7Rb0y01	80y0180 |
/ddd7ZKf0y01ZG	40 |
/777bZZZM80 |
/eee7ZZZM40 |
/bbbazzle0y01	80 |
/ddd6zzle0y01	40 |
/777azzle0y01	80 |
/eee6zzle0k03	f8h!c0h18k0140 |
/bbbazzle0k02	4802g4140h08k	0180 |
/ddd6zzle0k02	4802g41i08k01	40 |
/777azzle0l40	e79c43ce66d878	k0180 |
/eee6zzle0l41	b232411b226cc8	k0140 |
/bbbazzle0l41	12064111224488	k0180 |
/ddd6zzle0l41	121a4111224488	k0140 |
/777azzle0l41	12224111224488	k0180 |
/eee6zzle0l41	b232411b3644d8	k0140 |
/bbbazzle0le0	e19de3ce1bee74	k0180 |
/ddd6zzle0y01	40 |
/777azzle0y01	80 |
/eee6zzle0y01	40 |
/bbbazzlZG80 |
/ddd6zzlZG40 |
/777azzlZG80 |
/eee6zzle0o38	o0140 |
/bbbat4002p10	m80g01h02le0o	38o0180 |
/ddd6t4004p10	m80g11h01le0o	38o0140 |
/777at4004p10	o10h01le0o38o	0180 |
/eee6k01e1e2d0	8f16078b874008	05c59e#1e01e2	e1d0!1e2cc598
 84b88f0f3d1e2e	g80ke0o38o0140 |
/bbbak02133310	99980c!ccc008	0666"33!2103!33	30"33266484cc
 !9991!33g80ke0	o38o0180 |
/ddd6k!021210	!90g!48400804	24212021!20g!12	102021222444!84
 90g91!21g80ke0	o38o0140 |
/777ak01e3f209	1f9007c8484008	042421203f!1e	01f21210202122
 2444!84900f91	!21g80ke0o38o	0180 |
/eee6l320209!10	0c!4840080424	21!20"03!1210	2021222444!84
 901891!21g80k	e0o38o0140 |
/bbbal120209!10	08!4840080424	!2120!0102!12	10!21222444!84
 !9091!21g80ke0	o38o0180 |
/ddd6k02133206	19900cc84cc008	0664"33!210332	1330!33222444
 cc84!99913321	g80ke0o38o0140 |
/777ak01e1e206	0f100768474008	05c4$1e01da11	d0!1e22244474
 848f0ecd1e21g	80ke0i0e1ej38	i0e72j0180 |
/eee6u!04zh01	le0i1b33j38i04	2240i0140 |
/bbbau!04zh01	le0i1121j38i04	2040i0180 |
/ddd6u0204zh02	le0i0121j38i04	26f380h0140 |
/777azzle0i03	21j38i07e24480	h0180 |
/eee6zzle0i02	21j38i042246i	0140 |
/bbbazzle0i04	21j38i042243i	0180 |
/ddd6zzle0i08	21j38i04224180	h0140 |
/777azzle0i18	b3j38i04224480	h0180 |
/eee6zzle0i1f	9ej38i0e7737i	0140 |
/bbbazzle0o38	o0180 |
/ddd6zzle0o38	o0140 |
/777azzle0o38	o0180 |
/eee6zzle0o38	o0140 |
/bbbazzle0o38	o0180 |
/ddd6zzle0o38	o0140 |
/777azzle0o38	o0180 |
/eee6zzle0o38	o0140 |
/bbbazzle0o38	o0180 |
/ddd6zzle0o38	o0140 |
/777azzle0o38	o0180 |
/eee7ZZZM40 |
/bbbbZZZM80 |
/ddd7ZZZM40 |
/777azzzl0180 |
/eee6zzzl0140 |
/bbbazzzl0180 |
/ddd6zm70t1fh	7cz0140 |
/777azm30t60h	0cz0180 |
/eee6zm30t60h	0cz0140 |
/bbbazm30t60h	0cz0180 |
/ddd6y3f01f01f	01e783fc3780g	07e1cf01fe0ff0	7c03f01f83fe39
 e00cz0140 |
/777aye7071c31	8078863c3980g	1ce0c3031e18f1	c70e7073806018
 600cz0180 |
/eee6yc3060cg	c0700c1c30c0g	1860c3060e3071	830c3061806018
 600cz0140 |
/bbbayc10c06g	c060180c30c0g	1820c30c066033	018c1060806018
 600cz0180 |
/ddd6y780c061f	c06018g30c0g0f	gc30cg60030187	803cg6018600c
 z0140 |
/777ay1f0ffe30	c06018g30c0g03	e0c30cg6003G81	f00f806018600c
 z0180 |
/eee6yc18cg60	c06018g30c0g18	30c30cg6003g0c	1860c06018600c
 z0140 |
/bbbayc184g60	c060!0c30c0g18	30c3!063031g0c	1860c06018600c
 z0180 |
/ddd6ye3870e71	c060061c30c0g	1c70e7030e1871	c38e3871c0601c
 e00cz0140 |
/777ayfe01f83e	e3fe03f079e0g	1fc07b81f80fc0	7e0fe07f03fe0f
 70Gc0y0180 |
/eee6zzzl0140 |
/bbbazzzl0180 |
/ddd6zzzl0140 |
/777azzzl0180 |
/eee7ZZZM40 |
/bbbbZZZM80 |
/ddd7ZZZM40 |
/777bZZZM80 |
/eee7ZZZM40 |
/bbb8zzzm80 |
/ddd4zzzm40 |
/7778zzzm80 |
/eee4zzzm40 |
/bbb8zzzm80 |
/ddd4zzzm40 |
/77783a0180g04	i0b60zzw80 |
/eee466g80g44	i0920zzw40 |
/bbb842g80g40	i0120zzw80 |
/ddd460388e1e	fc7360eef92073	66c3872e0e3873	60zzn40 |
/777838449132	44d9b0444920c9	b3644c9a126cd9	b0zzn80 |
/eee40c7c9f20	44891044492019	1227c190184489	10zzn40 |
/bbb802409020	44891024892069	122406900c4489	10zzn80 |
/ddd442409020	4489103b892089	12240890064489	10zzn40 |
/7778666298b1	44d910110920c9	b3662c90126cd9	10zzn80 |
/eee45c3dcf1e	3e73b8111ff075	62c3c7781c3873	b8zzn40 |
/bbb8p0102zzu	80 |
/ddd4p0102zzu	40 |
/7778p0387zzu	80 |
/eee4zzzm40 |
/bbb8zzzm80 |
/ddd4zzzm40 |
/777a/aa/aa/aa/aa"aa	80 |
/eee5/55/55/55/55"55	40 |
/bb/bb/bb/bb/bb#bb	80 |
\enddata{raster, 537705856}
\view{rasterview,537705856,10,0,0}

Fig.2 SL. Full-text retrieval



  

\enddata{text,537833272}
