\begindata{text,538731468}
\textdsversion{12}
\template{default}
\define{global
}
\define{footnote
}
\define{helv
}
\define{infour
}
\define{red
}
\formatnote{.ds CT

.ds CB - I-\\\\n(PN -}



\chapter{The Future of the 

Andrew User Interface System:

\smaller{A review for the 

1992 Andrew Technical Conference}}



\leftindent{\bold{Wilfred J. Hansen

Director, Andrew Consortium

Carnegie Mellon}}



\indent{\bold{Abstract:  }The future of the Andrew User Interface System 
(AUIS, nee ATK) is viewed in this paper at three horizons: recently completed 
additions, work in progress, and long term potential.  All three aspects are 
affected by the nature of AUIS as a comprehensive user environment and an open 
system.  The recent and coming additions were more easily completed.  The long 
term future is possible because these aspects are attractive to both users and 
system developers.}



The occasion of the 1992 Andrew Technical Conference is an opportunity to 
review the current status of Andrew and discuss its future on a number of time 
scales. 


Andrew software is, as Conference attendees are aware, a comprehensive user 
environment for interactive computing featuring full-formatted text with 
embedding of objects, a library of high-level objects, and a multi-facted 
application for reading and managing electronic mail, news, and bulletin 
boards.  In the past we have referred to the entire system as the "Andrew 
Toolkit," but this sells short its extensive applications which are valuable 
in themselves--no assembly necessary. 


To reflect the entire range of capabilities, the Andrew Toolkit Consortium has 
changed its own name and the name of its software.  Now under the name Andrew 
Consortium, we maintain and enhance the "\bold{Andrew User Interface System}" 
(AUIS).  The full system has three component: 


\indent{\bold{Andrew User Environment }(AUE) - The applications:  word 
processor, system monitor, help system, shell interface, raster editor, 
drawing editor, table/spreadsheet editor, and so on.  In all applications, the 
full range of Andrew objects can be embedded in text and other substrates. 


\bold{Andrew Toolkit} (ATK) - The toolkit for building applications from 
components.  Programmers can create new components as objects or exploit any 
of the existing AUE embeddable objects or even use AUE applications as 
components.


\bold{Andrew Message System} (AMS) - The full-featured, MIME-compatible reader 
and manager for electronic information exchange.} 


The primary mission of the Andrew Consortium is to serve as a point of focus 
for collecting modifications to the software and distributing it.  In 
addition, we make improvements of our own as suggested by Consortium members 
and other interested parties. 


This paper reviews future developments in Andrew at three horizons: imminent, 
planned, and long term.  These developments will be released to Consortium 
members this Fall and to general usage with the next X release in early 1994.


\heading{1. The Imminent Future}


Several features have been introduced to the version of AUIS we are using 
within the consortium and have been released to interested member 
organizations.  In this section they will be illustrated with screen images. 
 (If you are reading an ASCII-only version of this paper, you have several 
options: switch to AUIS, access the paper through our remote demo service, or 
send for a copy of the proceedings.  For information, send electronic mail to 
info-andrew-request@andrew.cmu.edu.)


\subsection{CDrom release}


Version 5.1 of the Andrew software has just recently been released as an 
integrated CDrom containing the complete source of AUIS, sources for auxiliary 
public software, and executable binaries for the IBM RS/6000, HP-700, Sun 
Sparcstation, and Dec PMax.  This new convenient form of distribution makes 
AUIS available to the many users who have not had access to the internet for 
fetching the sources and to the many who want to execute it, but without 
building the software first.


\subsection{Key equivalents in menus}


Users have often asked that key-stroke equivalents be displayed next to menu 
entries.  This has now been done, as shown in the figure.  Personally, I have 
already learned several keystroke sequence that help me get my work done 
faster.   In the figure, Control-Y is the key equivalent for Paste. 
 Operations not currently available are shown in gray.

	\
\begindata{raster,538910088}
2 0 68266 68266 0 0 201 382
bits 538910088 201 382
/aa(aa80 |
/55(5580 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80g1fc0r0c!60	k0180 |
40g18e0g06p1c	60c0k0180 |
80g1860g06p36	6180k0180 |
40g1863c3cf9e	o3633l0180 |
80g18e6676633	o6636l0180 |
40g1fc0660633	o663cl0180 |
80g1803e3c63f	p18l0180 |
40g180660e630	p18l0180 |
80g1806606630	p30l0180 |
40g1807e766bb	p30l0180 |
80g1803b3c31e	p30l0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40g0140r044104	k0180 |
80g0a20g80p08	2208k0180 |
40g041001q1441	10k0180 |
80g08020aa0p!22	08k0180 |
40g100111q4445	10k0180 |
80g08020880p22	!20k0180 |
40g100111r4540	k0180 |
80g08020880q28	20k0180 |
40g04!11r1140	k0180 |
80g0a22a8a0q20	80k0180 |
40g01415040q11	l0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80g02a0r2a80l	0180 |
40g0550r10m01	80 |
80g08s20m0180 |
40g10g411104o	40!144440i0180 |
80g08ga08882o	20"2220i0180 |
40g1001110444	o5510414440i01	80 |
80g080208!88o	8008202a80i01	80 |
40g1001110440	o4004"40i0180 |
80g0802088828	o80!822a80i01	80 |
40g0551115010	n01g!4411j0180 |
80g02"a020oa8	!2822j0180 |
40i01g10w0180 |
80j8020w0180 |
40i01g40w0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80g1fc0g0180o	3f80l0180 |
40g18e0g0180o	30m0180 |
80g1860g0180o	30m0180 |
40g1861e3618f	070fm60!1e63j	0180 |
80g18e333b199	8f9980l60!3363	j0180 |
40g1fc3331981	989980l7f3063	66j0180 |
80g1863f3198f	981f80lc01c60	66j0180 |
40g1863031999	9818mc006c06c	j0180 |
80g1863031999	!98mc0!c66cj01	80 |
40g1863b3b19f	8f9d80k0180!cc	38j0180 |
80g1831e3e18e	c70fl01fc!7830	j0180 |
40i03t60j0180 |
80i03tc0j0180 |
40i03s0180j01	80 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80g0fc0r0c60c6	0780i0180 |
40g1ce0r1c618e	18c0i0180 |
80g1860r36331b	30c0i0180 |
40g1c03cc33c0	o!361b38j0180 |
80g0f066c3660	o661c331ej0180 |
40g03c0!6660o	66183307j0180 |
80he3e667e0p38	g0380i0180 |
40h666246q6cg	0180i0180 |
80g186663c6qcc	gc180i0180 |
40g1dc7e18760	o0186gc3j0180 |
80g0f83b183c0	o0306g7cj0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40g0fc00180gc0	07f330k0c60c6	1f80i0180 |
80g1ce00198gc0	060330k1c618e	18c0i0180 |
40g1860g18gc0	06g30k36331b18	c0i0180 |
80g1c0ccdbe38	dc060331e0j!36	1b30c0i0180 |
40g0f0ccd987c	ee06033330j66	1c333180i0180 |
80g03cccd98c4	c607e33330j66	18333fj0180 |
40he6d998c0c6	060333f0k38g61	80i0180 |
80h66d998c0c6	060333l6cg6180	i0180 |
40g18633198c4	c6060333lccg61	80i0180 |
80g1dc3319a7c	c6060333b0j01	86gc3j0180 |
40g0f83318c38	c6060331e0j03	06gc3j0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40g1fc6g60p0c	60c61fc0i0180 |
80g18e6g60p1c	618e1860i0180 |
40g1866r36331b	1860i0180 |
80g18663c66e1	e360m!361b3060	i0180 |
40g18e6666773	33e0m661c3330	c0i0180 |
80g1fc60666!33	n6618333f80i01	80 |
40g18063e6633	f3o38g60j0180 |
80g1806!663303	o6cg60j0180 |
40g1806!663303	occg60j0180 |
80g18067e6633	b3n0186gc0j01	80 |
40g18063b6631	e3n0306gc0j01	80 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80g1fc6g60p3f	80g1cfeh7f0180 |
40g18e6g60h03	m30h0cc0h6181	80 |
80g1866j03m30	h18c0h618180 |
40g18663c66!e1	e7c0l60!1e0180	!78c18180 |
80g18e6666773	33b3m60!330180	!ccc30180 |
40g1fc60666!33	03m7f306301fc	c18cfe0180 |
80g18063e6633	f1e3mc01c6003	g7181800180 |
40g1806!6633g	73mc006c003g1b	01800180 |
80g1806!6633g	33mc0!c6!031b	19800180 |
40g18067e6633	!b340k0180!cc	0603!33g0180 |
80g18063b6631	!e180k01fc!78	07f1e1e3g0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80g1f8003i30c3	60g18i0c60c61f	80i0180 |
40g18e003g30g	30c360g18i1c61	8e18c0i0180 |
80g186003g30g	30c3h18i36331b	1860i0180 |
40g1831e31e7c	f019e666e0f871	9980!361b3060	i0180 |
80g18"33319819	266771b8d99980	661c333060i01	80 |
40g18"33319819	266633198d9980	6618333060i01	80 |
80g1833f33f31	f81b366633198c	dbh38g60c0i01	80 |
40g1833033031	800b346633198c	dbh6cg60c0i01	80 |
80g1863033031	800e1c6633198c	66hccg6180i01	80 |
40g18e3b33b35	d806186631b8d8	66g0186gc7j01	80 |
80g1f81e31e18	f006186630d870	66g0306gfcj01	80 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80g03c0gc0p0c	60c603c0i0180 |
40g0e70gccp1c	618e0e60i0180 |
80g0c30g0cp36	331b1860i0180 |
40g18198cdfp!36	1b30j0180 |
80g18198cccp66	1c3330j0180 |
40g18198cccp66	183360j0180 |
80g18198cccq38	g60j0180 |
40g18d98cccq6c	g60j0180 |
80g0c718cccqcc	g60c0i0180 |
40g0e71dccdp01	86g3380i0180 |
80g03d8ecc6p03	06g1ej0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
80zi0180 |
40zi0180 |
bfZJ80 |
7fZJ80 |
\enddata{raster, 538910088}
\view{rasterview,538910088,53,0,0}

\subsection{

Ness code generated from the keyboard macro}


It has long been possible to capture and repeat a sequence of operations. 
 \{The usual key bindings are to start with ctl-X-( and finish with ctl-X-) 
\}.  The new "Ness" menu card lets you convert the currently captured sequence 
into a piece of Ness code and bind it to either a key or menu item.  The macro 
text can also be edited and appended to a file to serve as part of your 
permanent environment.  For instance, a command to \bold{embolden} the current 
word could be created with the key strokes:

	ctl-f  esc-b  ctl-@  esc-f  esc-ctl-@  esc-"  esc-b

This would be converted into the Ness macro:


\leftindent{extend "view:textview"

\leftindent{on keys "\\e\\002"		--  esc-ctl-b

textview_forward_character(currentinputfocus, 0)

textview_backward_word(currentinputfocus, 0)

textview_ctrl_at(currentinputfocus, 0)

textview_forward_word(currentinputfocus, 0)

textview_select_region(currentinputfocus, 0)

textview_insert_environment(currentinputfocus, "bold")

end keys

}end extend}


When the macro is being created, the user is prompted for a key or menu 
binding;  in this case the operation was bound to Escape-Control-b.  The 
binding and all other aspects of the macro can be revised by editing the macro 
text.


\subsection{Preferences editor}


User options in Andrwe software have been mostly specified in a single 
place--the 'preferences' file.  No editor existed, so users were required to 
edit preferences as text and thus had to know the exact spelling of option 
names and the alternatives available for each.  Many users, including those at 
a member site, requested such an editor, and one has been built.  As you can 
see in the figure, preferences are grouped in categories;  after selecting a 
category, all preferences in that category are listed.  Clicking on one brings 
up a copy of it for each of the applications for which there is a separate 
entry in the preference file.


	\
\begindata{raster,538909832}
2 0 65536 65536 0 0 506 656
bits 538909832 506 656
3fZZZHc0 |
3fZZZHc0 |
3fZZZHc0 |
3fZZZGfec0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3ci1f3380g0cc0	i78hc038g3180	zzhc0 |
3ci180180g0ec0	ic0i18g3b80zzh	c0 |
3c073eg18718e	g0fce3cf0gc3c7	1dc718g3f9cf1	c0zzc0 |
3c0d8cg1e319b	g0fdb6180g736d	b0c198g35b6db	60zzc0 |
3c0f98g18319f	g0ddf38e0g1b6f	b0c798g31b6c3	e0zzc0 |
3c0c30g183198	g0cd80c30g1b6c	30cd98g31b6c3	0db0zyc0 |
3c073eg187bce	g0cce79e0gf3c7	1de7bcg319cc1	cdb0zyc0 |
3cr03zzoc0 |
3cr03zzoc0 |
3cr03zzoc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
3czzzhc0 |
38zzzhc0 |
30zj08zwc0 |
37ZJfbZWc0 |
34zj1azv01c0 |
34zj1azv01c0 |
34zj1azv01c0 |
34zj1azv01c0 |
34n0e80i03p1a	tfcg07y01c0 |
34n198020h03p	1at66g0dy01c0 |
34n308060s1at	66g0cy01c0 |
34n301ef3c7de	df3c78n1at67b3	de7b67be3cf1e0	s01c0 |
34n3033666cb3	6b66c8n1at7cd6	6ccdacdb659b20	s01c0 |
34n300f67ecb3	637ef0n1at60c7	ecfd8fdb61fbc0	s01c0 |
34n3033660f33	636078n1at60c6	0cc18c1b6181e0	s01c0 |
34n18b3672633	637298n1at60c7	2ce58e5b75ca60	s01c0 |
34n0f1db3c79e	f7bcf0n1atf1e3	de7bc7bbb8f3c0	s01c0 |
34q0cc0q1azv01	c0 |
34q0cc0q1azv01	c0 |
34q0780q1azv01	c0 |
34zj1azv01c0 |
34zj1azv01c0 |
37ZJfbZWc0 |
3fZZZHc0 |
3004zi0802zvc0 |
3224zi0a22zvc0 |
3004zi0802zvc0 |
388czi088azvc0 |
3004zi0802zvc0 |
3224zi0a22zvc0 |
3004zi0802zvc0 |
388czi088azvc0 |
3004zi0802zvc0 |
3224h0103f8ee	w0a22i803067f0	g01f0g60zjc0 |
3004h01024844	w0802i80102210	g10980220zjc0 |
388ch0282!48w	088ah01401022	h10880220zjc0 |
3224h02804050	w0a22h0140f1e2	239b3c88e7aczj	c0 |
388ch04!4060w	088ah02219323	e6cd90999236zj	c0 |
3224h04!4050w	0a22h02211222	244890f03222zj	c0 |
388ch07c04048	w088ah03e11222	04489080d222zj	c0 |
3ffch08204044	w0ffeh04111222	044890811222zj	c0 |
380ch08204042	w0c06h0411b362	06c890819222zj	c0 |
380ch1c70e0e7	w0c06h0e38e9d7	039dcdc0e9f7zj	c0 |
380czi0c06zvc0 |
380czi0c06zvc0 |
380czi0c06zvc0 |
380czi0c06zvc0 |
380czi0c06zvc0 |
380czi0c06zvc0 |
380czi0c06zvc0 |
380czi0c06zvc0 |
380ch07a0y0c06	i80g60h0fe0g07	f080zhc0 |
380ch0c60y0c06	i80g20h0420g21	1880zhc0 |
380ch1820y0c06	h0140g20h04h21	08zic0 |
380ch102cd738	e5ceu0c06h0143	61eb9ceee44736	7905aezhc0 |
380ch10044d49	b352u0dfeh0221	b326a24447cd9b	21049azhc0 |
380ch10044861	1218u0dfeh0221	12243e!444891	210490zhc0 |
380ch10044831	120cu0ffeh03e1	12242024840891	210490zhc0 |
380ch18244819	1206u0a22h0411	1224203b840891	210890zhc0 |
380ch0c46c849	b212u088ah0411	13643111040d91	211890zhc0 |
380ch07837c70	e71cu0a22h0e3b	b9de1e110e073b	9ff1f8zhc0 |
380czi088azvc0 |
380czi0a22zvc0 |
380czi088azvc0 |
380czi0a22zvc0 |
380czi088azvc0 |
380czi0a22zvc0 |
380czi088azvc0 |
380czi0a22zvc0 |
380ch1fj!38t08	8ai80lfeh1dgc0	g20g08vc0 |
380ch0980i1830	t0a22i80l42g02	33g400224g88v	c0 |
380ch0880i1450	t088ah0140l40	g0221g400204g	80vc0 |
380ch088e6ccd	b01450e6ccc7q	0a22h014366c3	99b61e38447367
 b0665877efcdf8	e6c380sc0 |
380ch099b3644	d816d1136449q	088ah0221b366	c89b32447cd9b2
 1c226c92244489	b36480sc0 |
380ch0f112244	881291f2244cq	0a22h02211224	4891207c448912
 062244c2244489	1226tc0 |
380ch08112244	881291022446q	088ah03e11224	489120!408912
 01224462244489	1223tc0 |
380ch08112244	88!11022443q0a	22h0411122448	9120!40891221
 22443224448912	2180sc0 |
380ch081b366c	d8!118a26c9q08	8ah04111226cd	91316240d91233
 364c92246c89b2	2480sc0 |
380ch1c0e2c36	b03938f7736eq	0a22h0e3bbf73	86fb9e3ce073b9
 ae1b78e1f3367c	e777tc0 |
380cj20g80v08	8azvc0 |
380cj20g80v0a	22zvc0 |
380cj7001c0v08	8azvc0 |
380czi0a22zvc0 |
380czi088azvc0 |
380czi0a22zvc0 |
380czi088azvc0 |
380czi0a22zvc0 |
380ch1fg6c18i	!1cr088ah0ff0	i07f8gf4i1czg	c0 |
380ch09802408	i0c18r0a22h06	10i06d8018ci0c	zgc0 |
380ch08802408	i0a28r088ah06	10i04c80304i0c	zgc0 |
380ch08b32478	e777d80a287366	6380n0a22h0646	fbbcdde0c1e304
 f3b1e78c38zc0 |
380ch099124c9	b2226c0b6889b2	2480n088ah07c3	6de66f20c33301
 99db2ccc4czc0 |
380ch0f112489	1222440948f912	26o0a22h06430c	666380c3330199
 9b8c!cczc0 |
380ch08112489	11244409488112	23o088ah06130c	6661c0c33301!99
 !ccfczc0 |
380ch08112489	11dc4408888112	2180n0a22h0613	0c6660e0c33305
 9998ecccc0zc0 |
380ch081b24d9	b088440888c513	6480n088ah0633	0c666260c3318d
 999a6ccce4zc0 |
380ch1c0dfe74	e088ee1c9c7bb9	b7o0a22h0ff79e	3cf3c1e1e0f8f3
 9fc79e78zc0 |
3bfczi088azvc0 |
3bfczi0a22zvc0 |
3bfczi088azvc0 |
380czi0a22zvc0 |
380czi088azvc0 |
380czi0a22zvc0 |
380czi088azvc0 |
380czi0a22zvc0 |
380ch3c707fg38	h!07f0g07o088a	h0eg060ezpc0 |
380ch1c203380	18g80!0338g0d	o0a22h04g0a84	l08zic0 |
380ch0e403180	180180!0318g0c	o088ah04g0884	l08zic0 |
380ch07803187	18f3c71f031b73	9e39b9cec3871e	i0a22h04039fe4
 d87ae736e1cd9e	zic0 |
380ch03g3309!99	89b30319b4cc4c	da6764c9b2i08	8ah!0448846cc9
 a89bb226c8zic0 |
3ffch03803e19	981999b303f18c	!ccc6666cd9b8	i0a22h0407c884
 44810f9113e448	zic0 |
388ch05c0371f	98f99fb303018f	ccfcc7e66c1f9c	i088ah!040884
 44810811120448	zic0 |
3224h08e03398	1999b83303018c	0cc0c6066c180e	i0a22h!040884
 44810811120448	zic0 |
388ch107031dc	!99dcb303018e	4ce4c7266e5ca6	i088ah04262884
 44c50c51131448	zic0 |
3224h38f878ef	3ceccf1d8783c7	9e79e3ce778f3c	i0a22h0fe3de6e
 ee7b87bbb9eee6	zic0 |
388czi088azvc0 |
3004zi0802zvc0 |
3224zi0a22zvc0 |
3004zi0802zvc0 |
388czi088azvc0 |
3004zi0802zvc0 |
3224zi0a22zvc0 |
3004zi0802zvc0 |
388czi088azvc0 |
3004zi0802zvc0 |
3224zi0a22zvc0 |
3004zi0802zvc0 |
3fZZZHc0 |
3004zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3224zzzgc0 |
3004h1fMfezzp	c0 |
388ch1fMfdzzp	c0 |
3004h18m02zzp	c0 |
3224h18m01zzp	c0 |
3004h18m02zzp	c0 |
388ch18m01zzp	c0 |
3224h18m02zzp	c0 |
388ch18feh7180	h01zzpc0 |
3224h1863h3180	g2002zzpc0 |
388ch186180g30	h6001zzpc0 |
3ffch1861f776	338e3cf1c2zzp	c0 |
3bfch1861b33b	3193666261zzp	c0 |
3bfch1861b333	31b3066662zzp	c0 |
380ch1861b333	31b03e67e1zzp	c0 |
380ch1861b333	31b0666e02zzp	c0 |
380ch1863!3331	b9667721zzpc0 |
380ch18fe1dbe	7bde3b33c2zzp	c0 |
380ch18h30j01	zzpc0 |
380ch18h30j02	zzpc0 |
380ch18h78j01	zzpc0 |
380ch18m02zzp	c0 |
380ch18m01zzp	c0 |
380ch18m02zzp	c0 |
380ch18m01zzp	c0 |
380ch0a'aazzp	c0 |
380ch15&5554zzp	c0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380ch3fe0j7fc0	01e8i0380zzjc0 |
380ch1c60j6ec0	0638i0180zzjc0 |
380ch1c20j4e40	0c18i0180zzjc0 |
380ch1c076ec7	1d9e0e071c0871	d878e187zzjc0 |
380ch1c43e7cd	8fb20e0d9cgd8	fcc9b18d80zzi	c0 |
380ch1fc30618	cc380e18dc018c	cce3199980zzi	c0 |
380ch1c430618	cc1c0e18dc018c	cc73199f80zzi	c0 |
380ch1c030618	cc!0e18dc018c	cc3b1998zzjc0 |
380ch1c230618	cc260e18ce098c	cc9b1998zzjc0 |
380ch1c63060d	8c360e0d8730d8	ccd9b18c80zzi	c0 |
380ch3fe78f07	1e2c1f0703e071	eeb0e3c7zzjc0 |
380czzzgc0 |
380czzzgc0 |
380ch3fTe0zzi	c0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380ch1fL80zzq	c0 |
380ch1fL40zzq	c0 |
380ch18l80zzq	c0 |
380ch18l40zzq	c0 |
380ch18l80zzq	c0 |
380ch18l40zzq	c0 |
380ch18l80zzq	c0 |
380ch183d70j40	zzqc0 |
380ch186330j!80	g0c80g04h01zzh	c0 |
380ch18c130j40	80g0480g44h05	40zzgc0 |
380ch18c1363c	ec7e708140g04	h40h0380zzgc0 |
380ch18c03b66	76cc98414366c5	8f1cfc73620540	zzgc0 |
380ch18c03306	66cd988221b364	993244d9b201zzh	c0 |
380ch18c0333e	66cdf842211224	9006448910zzi	c0 |
380ch18c133!66	798083e1122490	1a448910zzic0 |
380ch186333!66	41c84411122490	22448910zzic0 |
380ch183e73bb	e77cf08411b364	98b244d912zzi	c0 |
380ch18jfeg4e	3962!cf1d3e73	bazzic0 |
380ch18j82g80	0102zzoc0 |
380ch18j7cg40	0102zzoc0 |
380ch18l800387	zzoc0 |
380ch18l40zzq	c0 |
380ch18l80zzq	c0 |
380ch15%5540zzq	c0 |
380ch0a%aa80zzq	c0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380ch1fL80zzq	c0 |
380ch1fL40zzq	c0 |
380ch18l80zzq	c0 |
380ch18l40zzq	c0 |
380ch18l80zzq	c0 |
380ch18l40zzq	c0 |
380ch18l80zzq	c0 |
380ch183d70j40	zzqc0 |
380ch186330j83	d0g019020h6001	87zzgc0 |
380ch18c130j46	30h9220h200183	zzgc0 |
380ch18c1363c	ec7e708c10h82	i2003c3zzgc0 |
380ch18c03b66	76cc984811cd87	b7e39b0e2402c3	776f7bbczwc0 |
380ch18c03306	66cd98880366cc	9226cd99240663	3259b164zwc0 |
380ch18c0333e	66cdf848022448	92244883200463	3b419970zwc0 |
380ch18c133!66	79808802244892	24488d2007e31b	8f9a38zwc0 |
380ch186333!66	41c84c12244892	244891200c331d	998e1czwc0 |
380ch183e73bb	e77cf08623644d	9226c899240833	1d998e4czwc0 |
380ch18jfeg43	c1cee779f39dce	f41c7f890ec478	zwc0 |
380ch18j82g80	r04zxc0 |
380ch18j7cg40	r1czxc0 |
380ch18l80r18	zxc0 |
380ch18l40zzq	c0 |
380ch18l80zzq	c0 |
380ch15%5540zzq	c0 |
380ch0a%aa80zzq	c0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380cu03K80zyc0 |
380cu03K40zyc0 |
380cu03k80zyc0 |
380cu03k40zyc0 |
380cu03k80zyc0 |
380cu03k40zyc0 |
380cu03k80zyc0 |
380cu033f80i40	zyc0 |
380ch07a0k7ah	30h1319c0h2080	j08ztc0 |
380ch0c60j80c6	g4230h3318c0h	6041j08ztc0 |
380ch1820i0180	c2gc6i2318c38f	1cf081j04ztc0 |
380ch183ddbee	73b3c0e039ef77	63f0631984d926	6043ce01dce1c4
 ztc0 |
380ch180ccdb6	99d980784cc633	b660631f0cdc66	60811bg891242
 ztc0 |
380ch180ccc31	!99801cccc633	3660631b8fce7e	604111g89f302
 ztc0 |
380ch180ccc31	f999800efcc633	36606319cc0760	688111g510182
 ztc0 |
380ch182ccc31	8199a086c0d6b3	33c06318ee5372	704111g51gc2zt
 c0 |
380ch0c6ccc31	c999c0c6e4e733	32g633c779e3c	30811bg218a42
 ztc0 |
380ch07c77e78	f39cc0fc78637f	3be063k40ceg60	f384ztc0 |
380cs07f023k80	h40g04ztc0 |
380cs041033k40	g0140g08ztc0 |
380cs03e013k80	g0180g08ztc0 |
380cu03k40zyc0 |
380cu03k80zyc0 |
380cu01$5540zy	c0 |
380cu02$aa80zy	c0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380ch03f80czzv	c0 |
380ch010804zzv	c0 |
380ch01g04zzv	c0 |
380ch0111c471	c0zztc0 |
380ch01f32492	20zztc0 |
380ch011064c3	e0zztc0 |
380ch!01a462zzu	c0 |
380ch01022432	zzuc0 |
380ch01032493	10zztc0 |
380ch0381dee1	e0zztc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380ch1fHfe02"aa	80zzpc0 |
380ch1fHfd01"55	40zzpc0 |
380ch18h!02ic0	zzpc0 |
380ch18h!01ic0	zzpc0 |
380ch18h!02ic0	zzpc0 |
380ch18h!01ic0	zzpc0 |
380ch18h!02ic0	zzpc0 |
380ch181eg!01	0781dcc0zzpc0 |
380ch187380!02	1ce330c0zzpc0 |
380ch186180!01	186330c0zzpc0 |
380ch18c0cdc2	023037f8c0zzp	c0 |
380ch18c0cee1	01303330c0zzp	c0 |
380ch18c0cc62	02303330c0zzp	c0 |
380ch18c0cc61	01303330c0zzp	c0 |
380ch18c0cc62	02303330c0zzp	c0 |
380ch18618c61	01186330c0zzp	c0 |
380ch18738c62	021ce330c0zzp	c0 |
380ch181e0c61	01078330c0zzp	c0 |
380ch18h!02ic0	zzpc0 |
380ch18h!01ic0	zzpc0 |
380ch18h!02ic0	zzpc0 |
380ch18h!01ic0	zzpc0 |
380ch18h!02ic0	zzpc0 |
380ch15"5501I	c0zzpc0 |
380ch0a"aagIc0	zzpc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380ch07a0zzwc0 |
380ch0c60k08zzq	c0 |
380ch1820k18zzq	c0 |
380ch18279d99	d9873b3cf0zzp	c0 |
380ch180cceec	eec99d9990zzp	c0 |
380ch180c"ccd9	!99c0zzpc0 |
380ch180c"ccdf	9998e0zzpc0 |
380ch182c"ccd8	199a70zzpc0 |
380ch0c6c"ccdc	999d30zzpc0 |
380ch07c79eef	eeef39cde0zzp	c0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
3ffczzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3fZZZHc0 |
3004zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
388ch1fe0i0ff0	01e8i38zzlc0 |
3004h0c20i0db0	0318i18zzlc0 |
3224h0c20i0990	0608i18zzlc0 |
3224h0c8df779	bbc183c609e763	cf1870zzkc0 |
388ch0f86dbcc	de4186660333b6	59!98zzkc0 |
3224h0c8618cc	c7018666033337	199998zzkc0 |
388ch0c2618cc	c381866603!33	!99f8zzkc0 |
3224h0c2618cc	!c186660b3331	d99980zzkc0 |
388ch0c6618cc	c4c186631b3334	d999c8zzkc0 |
3ffch1fef3c79	e783c3c1f1e73f	8f3cf0zzkc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
380czzzgc0 |
3bfczzzgc0 |
3bfczzzgc0 |
3bfch1fd81001	j30c0g06g03cf	1020i10h018040	fe3b80g0180g41
 80g0180g60p64	nc0 |
380ch12481001	j1040g22h8470	e0i10h02804092	1102h80g4080h
 800220k0408i24	h10kc0 |
380ch1248l1040	g22hc81020l02	ga0921202h80h	80h800220k0408
 i20h10kc0 |
380ch020b31c3	1c331c70f059dc	7ac38048102077	3973b1cd80e780
 a01014079c078e	1ec78e0eeeb0e7	ac397072e361cf	1e705ce1ed7387
 bckc0 |
380ch020d9241	24112489906c88	23644030102022	44d49366c1b201
 !101802360c91	324c910444d912	3644d0d9a1b364	08d8351324d44c
 90kc0 |
380ch02089301	301130f9104488	2227c030102022	7c861224411201
 !10140222089f	20489f044489f2	227c8089011224	088821f22487c8
 10kc0 |
380ch02089181	18111881104450	2224g48102014	40831224411201
 f0101202220890	20489002488902	22408089011224	08882102248408
 10kc0 |
380ch020890c1	0c110c81104450	2224g8c102014	40819224411202
 08101102220890	20489003b88902	22408089011224	08882102248408
 10kc0 |
3ffch02089241	241b24c5b04c20	22262186102008	6284936441b202
 08!1082360d98	b14d988110898a	226280d9011364	08d8218b64862c
 50kc0 |
3224h071dfb83	b80db878e87860	1f73c3cf7cf808	3dc739cee0e787
 1c3839c19c074f	1ee74f0111dcf1	f73dc07383b9c3	06!70f1dfc3c7
 8ckc0 |
388cr40zznc0 |
3224q0140zznc0 |
388cq0180zznc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388cu10h18i06	j03h081fc770j	30r03fbnc0 |
3224u1004g0820	g!02h04g11h08	124220j10q4002	49nc0 |
388cv04g0820g	!02h04g11h1412	4240j10q400249	nc0 |
3224h0e5ee72e	36e1c38e3878e1	c365f6cf387879	c0779e397b8f38
 3d61c014!0280	3c7361c711c1b2	e70f5ce6dc072e	361cf0g4161c0
 lc0 |
388ch1135ad9a	1bb2249264d112	41b3536444c823	60923244d6846c
 11b220220203g	64d9b24d9220d9	ad9a3593760d9a	1b3640g41b220
 lc0 |
3224h1f210890	1113e6180c89f3	01!12247c8822	20c2227c840444
 1113e022!0280	4089130893e089	08912032220890	112240g4113e0
 lc0 |
388ch10210890	1112030c34c901	81!1224408822	20622240840444
 1112g3e!02!40	89118892g8908	9920d222089011	2240g4112mc0 |
3224h10210890	111201864471g	c1!1224408822	20322240840444
 1112g41!022040	8910c892g8908	8e211222089011	2240g4112mc0 |
388ch18a10d90	1113149264418a	41b2122462d823	6092366284046c
 11131041!0210	62d9124d9310d9	0d882192220d90	113644g411310
 lc0 |
3224h0f738738	3bb9e71c3a78f3	81673f733c7419	c0e19d3dce0338
 0fb9e0e3870738	3c73bb8739e0b3	870f70ef770738	3b9c34ge3b9e0
 lc0 |
388cq84g01zl80	g1080wc0 |
3224qccg01zl80	g1980wc0 |
388cq70g0380zj	01c0g0exc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388ch0103f8ee	1e!871c743c38	1fce70f074fei	40n201830j03h
 60j30h32qc0 |
3224h01024844	318cc308cc6610	08442198cc92i	40k80h200810j
 01h20j1040g12	h08nc0 |
388ch0282!4860	88428884421008	0421088492o80	i0810j01h20j10
 40g10h08nc0 |
3224h02804050	409022c8c08110	08842204c01007	3677d739b36e1c
 d9e3b9cbe38b11	c078e6c0711c70	2c38331c70f0f3	80f6b9c3de0e5e
 e72ejc0 |
388ch04!406040	1022487081100f	87e2047010089b	224d6cd9bb226c
 811326a64d9220	c99360c924d836	441124899046c1	926a26481135ad
 9ajc0 |
3224h04!405040	10226818811008	84220418100f91	22484489113e44
 81106420c893e0	80322019308822	7c1130f9104441	1243e4081f2108
 90jc0 |
388ch07c04048	40102228048110	080422!041008	11144844891120
 4480a1a4234892	g80d220691888	22401118811044	41124204081021
 0890jc0 |
3224h08204044	60884228844210	08042108841008	11144844891120
 4480a2!244892	g811220890c88	2240110c811044	41124204081021
 0890jc0 |
388ch08204042	310cc218cc6610	88442198cc100c	5108486c891131
 44804324264993	10c59220c924d8	26621b24c5b046	c1b243162818a1
 0d90jc0 |
3224h1c70e0e7	1e078708b83c3f	9fce70f0b83807	bb88fc39dfbb9e
 ee6041de73af39	e078ef7077b870	!3c0db878e833	80efe1e3c60f73
 8738jc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzm02sc0 |
388cwc0j0c8cc0	i18i30h03h08g	64i0c30g07bf87	1d3e3801071cg
 e0ic0 |
3224o01m40j04	9540h0408h8110	h11g0408g24g02	g0410g0a88c233
 1310010208g44	ic0 |
388co01m40j04	11i0408h8110h	11g04h20g02g04	10g0a08422111
 10028110g44ic0 |
3224h36e1c38e	3878e1c3ce0380	f1cd871c4701cd	80e03dbfce5ce6
 cf0b0e1de3d61c	d83d61cf1b61ec	78e79c3c16770a	08223011100281
 90g4fic0 |
388ch1bb22492	64d112411b0641	9366c936488366	c1906491113513
 640d9b24811b32	6c11b32409b324	c99222641b2207	08221c13100440
 a0g44ic0 |
3224h1113e618	0c89f30111gc1	02244c224f8224	403044911f21f2
 24089130811106	44111064091224	80323e44112202	8822061e1004!40
 g44ic0 |
388ch1112030c	34c90181110341	02244622480224	40d04491102102
 2408911881111a	44!11a4091224	80d22044111402	882201!1007c0
 40g44ic0 |
3224h11120186	4471gc1110441	02244322480224	41104491102102
 2408910c811122	44111224091224	81122044111402	884221!100820
 40g44ic0 |
388ch11131492	64418a411b0641	8b6449364c4364	41906c9118a18a
 24089b24811132	44111324091364	c592316c13080a	88c233!108820
 41g44ic0 |
3224h3bb9e71c	3a78f380ce03a0	f1ceee1ce781ce	e0e83bGcf70f7
 731dce3860fb9d	ee0fb9d31fb9de	78e99e3a1e180f	3f872e383f9c70
 e1ge3ic0 |
388cm84zx1002	sc0 |
3224mcczx50tc0 |
388cm70zx60tc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388cl60g0cj06	h200190i06jc8	ccp30h03h1830	c0j60nc0 |
3224l20g04j02	08g20g90g08g22	g08h4954i40h10	i10h01h081040
 j20nc0 |
388cl20g04j02	08i80g08g22g08	h4110i40h10i10	h01h081040j20
 nc0 |
3224h0f1cd80e	238e058706638e	!1e706d87b1e3	9e707ac39e0e03
 dbfce5ce6cf1b0	e5fc6ccdb7161c	b83961ccc8f058	706638e1e001c0
 78kc0 |
388ch19326c19	249b06c8822491	3208d826cc9326	48882366481906
 491113513640d9	b3503644dd9b22	6849b36449906c	88224913200220
 d0kc0 |
3224h10064403	2611044f82261f	220888244892g	c8f82220c80304
 4911f21f224089	1210224488913e	40611224491044	f82261f22003e0
 88kc0 |
388ch101a440d	23110448022310	22088824489203	48802223480d04
 49110210224089	12102244889120	40311224491044	802231022002g
 c8kc0 |
3224h10224411	21910448022190	22088824489204	48802224481104
 49110210224089	12102244889120	40191224491044	802219022002g
 70kc0 |
388ch18b24419	249b04cc436498	b608d8244d9316	48c42226481906
 c9118a18a240d9	b210226c889331	40491366c9b04c	c436498b640314
 41kc0 |
3224h0f1dee0e	f70e078781b70f	1d06707ee779e3	a6781f73a60e83
 bffcf70f7730b0	e70c7737ddde1e	e073b9c37ce8!78	1b70f1d401e479
 kc0 |
388czs80zg84k	c0 |
3224zs80zgcck	c0 |
388czr01c0zg70	kc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388cn81fc770f	43c38e3a1e1c0f	e738783a7f03h	1e3c78f0i3060
 h0180s18g0ckc0 |
3224j80i812422	18c66184663308	042210cc664905	h3366cd98i1020
 i80q20g88g04h	40hc0 |
388cj80h0141!24	30442144422108	04021084424904	h21428508i1020
 i80q20g88g04h	40hc0 |
3224h0e39e736	77014020282048	11646040880442	110260080f3871
 21428508777399	91e071cd8781cb	dce5c6dc3871c7	0f1c3879c1eb0e
 05870ef0hc0 |
388ch1244889b	2202!20302008	112438408807c3	f1023808046cd9
 334285082226c8	93209226cc8226	b5b3437644924c	9a224823608d91
 06cd9240hc0 |
3224h187c8f91	2202!20282008	11340c40880442	11020c08044488
 1e428508222448	9220c3e44883e4	211202227cc301	913e602220889f
 04489840hc0 |
388ch0c408811	1403e020242008	11140240880402	11!0208044488
 02428508124448	92206204488204	21120222406186	99203022208890
 04488c40hc0 |
3224h06408811	14041020223044	21144221080402	10844208044488
 044285081dc448	92203204488204	211202224030c8	8e201822208890
 04488640hc0 |
388ch12628c51	08041020211886	610c6633084422	10cc6608046cd9
 1866cd980886cd	936093144d8314	21b2022262924c	88314823608898
 844d9240hc0 |
3224h1c3c67bb	880e3870738f03	c3845c1e1fcfe7	38785c1c0f3871
 303c78f0088386	f9d0e1eee741ee	70e707773ce387	4f1e7019c07dcf
 0ee71c30hc0 |
388czzn1080qc0 |
3224zzn1980qc0 |
388czzn0erc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3224zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
388czzzgc0 |
3004zzzgc0 |
3224zzzgc0 |
3004zzzgc0 |
3fZZZHc0 |
30zzzhc0 |
30zzzg01c0 |
33ZZZHc0 |
33ZZZGfbc0 |
33zzzg03c0 |
33zzzg03c0 |
33zh7ae0h01e8	k1e80g0czj03c0 |
33zhc660h0318	j203180108czj	03c0 |
33zhc260h0608	j6030803180zj	03c0 |
33zhe06c7bbb06	0f76fb9cecf038	0e7bddd8fde0zg	03c0 |
33zh7876cd9206	03336da676601e	13318ced9b20zg	03c0 |
33zh1c66cdda06	03330c!666007	33318ccd9b80zg	03c0 |
33zh0e66ccdc06	03330c7e666003	bf318ccd99c0zg	03c0 |
33zh8666ccec06	0b330c60666821	b035acccf0e0zg	03c0 |
33zhc666ccec03	1b330c72667031	b939!cc8260zg	03c0 |
33zhfce7784801	f1df9e3ce7303f	1e18dfcefbc0zg	03c0 |
33zw01fczh03c0 |
33zw0104zh03c0 |
33zxf8zh03c0 |
33zzzg03c0 |
33zzzg03c0 |
32zzzg03c0 |
33ZZZHc0 |
37ZZZHc0 |
3fZZZHc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
30zzzhc0 |
3fZZZHc0 |
zzzj |
\enddata{raster, 538909832}
\view{rasterview,538909832,54,0,0}

This example shows the ErrorsToConsole preference in the category of X Related 
Preferences.  The "Application" and "Conditional" lines show that this 
instance of the preference applies to all applications under all conditions. 
 The Change and Duplicate buttons allow changing the applicability or cloning 
this preference to make another applicable under other circumstances.


.ne 4.2i

\subsection{Drawing on rasters}


A new menu item, Toolset, in the Raster menu brings up a window of tools:

	\
\begindata{raster,538909576}
2 0 65536 65536 0 0 636 516
bits 538909576 636 516
ZZZYf0 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c7Gfczzzs01H10 |
c4g04i01j23zzzj	01042110 |
c4g04i0118i27	l18zzw01042110 |
c41f04i0318i66	l18zzw01042110 |
c43f84g79fc02	3cdee3704f0f03	c0367c3e!3c6c	zzu01042110 |
c47fc4gfdfc02	3cGf3f84f1f87	e03efe7f3c7e7c	zzu01042110 |
c4Ge401861c06	18e7339cc639ce	7038c66318c370	zzu01fc2110 |
c4Ge401fe3804	18c6330c8630cc	!300e7818G60zzu	01g2110 |
c4Ge401fe3004	18c6330c8630cc	!307e3e18G60zzu	01g2110 |
c4Ge40180700c	18c6330d8630cc	!30e60718c060	zzu01g2110 |
c4Ge401cee008	18c6339d0639ce	7030c66318e760	zzu01g2110 |
c47fc4gfdfc08	1cc633f9061f87	e330fe7f1c7e60	zzu01Ge110 |
c43f84g79fc08	0cc63371060f03	c330773e0c3c60	zzu01g0110 |
c41f04l03zzzl	01g0110 |
c4g04l03zzzl01	g0110 |
c4g04l03zzzl01	g0110 |
c7Gfcl03zzzl01	H10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
ZZZYf0 |
ZZZYf0 |
c0zzzx10 |
c0zzzx30 |
c0zzzx70 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0je0c0zzzrf0 |
c0jf0c0zzzrf0 |
c0jf0c0zzzrf0 |
c001e7f0gd8!c3	e1f0zzzof0 |
c003f7f0gd8c7	e7f3f8zzzof0 |
c0061870g!cc36	3318zzzof0 |
c007f8e0gcccf	f783c0zzzof0 |
c007f8c0gc6cf	f3e1f0zzzof0 |
c00601c0gc6cc	g7038zzzof0 |
c0073b80gc3ce	763318zzzof0 |
c003f7f0gc3c7	e7f3f8zzzof0 |
c001e7f0gc1!c3	e1f0zzzof0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c0zzzxf0 |
c7ZZZXf0 |
cfZZZXf0 |
dfZZZXf0 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0j03G03e007!c0	03c0l80x02y04	y10 |
c0j03G0ff81ff0	c00ff0l80x02i	7f80603ff3G1f	f9G06!03c0i04
 y10 |
c0k30!1c!38c0	1c38l80x02i7f	c0603ff3G1ff9	G87030ff0i04y
 10 |
c0k30180c3018	c0!18l80x02i60	e0f003g301801	81c7831c38i04
 i0ff07fc180c0	f030187fe0f0j	10 |
c0k30380e701c	c01cgc0k80x02	i!60f003g3018	0180c783!18i04
 i0ff87fe180c3	fc30187fe3fcj	10 |
c0k!3006600cc0	0f80c0k80x02i	60619803g3018	0180c6c31cgc0
 h04i0c1c607180	c70e301860070e	j10 |
c0k!3006600cc0	03e0l80x02i60	e19803g301801	81c6630f80c0h
 04i!0c603180c6	06301860!06j10 |
c0k!3006600cc0	g70l80x02i7fc3	0c03g301ff1G86	6303e0i04i!0c
 603180c7g3018	6007g30i10 |
c0k!3006600cc0	g38l80x02i7f83	0c03g301ff1G06	33g70i04i0c18
 607180c3e03018	6003e030i10 |
c0k30380e701c	c0g18l80x02i60	03fc03g301801	818633g38i04i
 0ff87fe180c0f8	3ff87fc0f8j10 |
c0k30180c3018	c0!18l80x02i60	07fe03g301801	81861bg18i04i
 0ffc7fc180c01c	3ff87fc01cj10 |
c0k30!1c!38c0	1c38l80x02i60	!0603g30180180	c60f!18i04i0c
 0e606180c00e30	1860g0ej10 |
c0k300ff81ff0	G8ff0c0k80x02	i60!0603g3018	0180c60f1c38i
 04i0c06606180	c006301860g06	j10 |
c0k3003e007c0	G87e0c0k80hf8	03e0600660!06	03018ff80780h
 02i600c!03g30	1ff980c6070ff0	c0h04i0c066031	80c606301860!06
 j10 |
c0y80g03fe0ff8	600660!060381	8ffc1fe0h02i60	0c!03g301ff980
 c60307e0c0h04	i0c0e6030c187	0e301860070ej	10 |
c0y80g!07!1c70	0e700e0f03c18c	0e3870h02y04i	0ffc6030G83fc
 30187fe3fc30i	10 |
c0y80g0603180c	700e700e0f03c1	8c06!30h02y04	i0ff860303e01
 f830187fe1f830	i10 |
c0y80g0eg380e	781e781e198361	8c03380180g02	y04y10 |
c0y80g0cg3006	781e781e198331	8c031f0180g02	y04y10 |
c0y80g0cg3006	6c366c3630c331	8c0307c0h02y04	y10 |
c0y80g0cg3006	6c366c3630c319	8c03ge0h02y04	y10 |
c0y80g0cg3006	#663fc3198c03	g70h02y04y10 |
c0y80g0eg380e	#667fe30d8c03	g30h02y04y10 |
c0y80g0603180c	62466246606307	8c06!30h02y04	y10 |
c0m7f80p80g!07	!1c63c663c660	63078c0e3870h	02y04y10 |
c0m7fc0p80g03	fe0ff861866186	c033038ffc1fe1	80g02y04y10 |
c0m60e0p80hf8	03e061866186c0	33018ff80fc180	g02y04y10 |
c0m!60p80x02l	1180j04l04y10 |
c0m6063f0den80	x02l3180jc6l04	y10 |
c0m60e738Gn80	x02l60kc3l04y	10 |
c0m7fc618e3n80	x02l60kc3l04y	10 |
c0m7f8038c3n80	x02lc19bc61878	6ff180k04y10 |
c0m6003f8c3n80	x02lc19fe618fc	6ff180k04y10 |
c0m600718c3n80	x02lc19c661986	70c180k04o03o	10 |
c0m600618c3n80	x02lc198633186	60c180k04o03g	06m10 |
c0m600618c3n80	x02lc1986331fe	60c180k04q06m	10 |
c0m60073cc3n80	x02lc198633180	60c180k04q06m	10 |
c0m6003ccc3n80	x02lc198612180	60c180k04mde07	c3379f80l10 |
c0y80x02lc198	61e1c660c180k	04mG0fe33fdf80	l10 |
c0y80x02lc198	60c0fe60f180k	04me30c6338c6	m10 |
c0y80x02lc198	60c078607180k	04mc1983330c6	m10 |
c0y80x02l60k03	l04mc1983330c6	m10 |
c0y80x02l60k03	l04mc1983330c6	m10 |
c0k7fM80k80x02	l30k06l04mc198	3330c6m10 |
c0i07Pf8j80x02	l10k04l04me30c	6330c6m10 |
c0h0fRfci80x02	y04mG0fe330c7	80l10 |
c0g07Tf8h80x02	y04mde07c330c3	80l10 |
c0gVc0g80x02y	04mc0q10 |
c00fKc3GfcNfc	g80x02y04mc0q	10 |
c07fKgGfcHfe7f	K!80x02y04mc0	q10 |
c3Kfe3c7ffcHfe	7fKf080x02y04	mc0q10 |
cfKfe7e7ffcHfe	7fKfc80x02y04	y10 |
dfKfe3ffc3cf0	fc181fKfe80x02	y04y10 |
dfL07f81ce078	081fKfe80x02n	03gc0n04y10 |
dfLc1f3cccf39	ce7fKfe80x02n	03gc6n04y10 |
dfLf8f3cccf33	fe7fKfe80x02n	03g06n04y10 |
cfLfc700cc033	fe7fKfc80x02n	03g06n04y10 |
c3Lfe73fccff3	fe7fKf080x02m	c63378df8fm04	y10 |
c07fJfe7e73fc	cff3fe7fK!80x	02mc633fcdf9f	80l04y10 |
c00fJfe3c71cc	c739ce7fJfcg80	x02mc6338cc630	c0l04y10 |
c0gKgf80ce038	0e1fJc0g80x02	m66630cc630c0	l04y10 |
c0g07J81fc3cf0	fc!1fIf8h80x02	m66630cc63fc0	l04y10 |
c0h0fRfci80l07	c0p02m69630cc6	30m04y10 |
c0i07Pf8j80l1f	f0p02m29430cc6	30m04y10 |
c0k7fM80k80l!38	p02m39c30cc638	c0l04p1801e0l	10 |
c0y80l3018p02	m19830cc79fc0	l04p1807f0l10 |
c0y80l70g7c37	8618l02m19830c	c38fm04p180618	l10 |
c0y80l60gfe3f	c618l02y04l07	8de07c7eg18l10 |
c0y80l60gc638	c618l02y04l0f	cff0fe7eg38l10 |
c0y80l60018330	6330l02y04l18	ce30c618g70l10 |
c0y80l60018330	6330l02y04l18	0c198318ge0l10 |
c0y80l70018330	6330l02y04l1f	8c19831801c0l	10 |
c0j3ff0i06o80	l301983306120	l02y04l07cc19	83180380l10 |
c0j3ff0i06o80	l!38c638c1e0l	02y04mcc198318	07m10 |
c0j03j06o80l1f	f0fe3f!c0l02y	04l18ce30c618	06m10 |
c0j03j06o80l07	c07c3780c0l02	y04l1f8ff0fe1e	07f8l10 |
c0j03gf86187c6	f00c3378k80o30	gc0l02y04l0f0d	e07c0e07f8l10 |
c0j0301fc618f	e7f80c33fck80	o30gc0l02y04m	0cq10 |
c0j03018c618c	67180c338ck80	o300380l02y04	m0cq10 |
c0j!0306619806	180c3306k80o30	0380l02mc018h	0cm04m0cq10 |
c0j!0306619806	180c3306k80x02	mc018h0cm04m0c	q10 |
c0j!0306619806	180c3306k80x02	mc018h0cm04y10 |
c0j!0306619806	180c3306k80x02	mc018h0cm04y10 |
c0j03018c638c	66180c738ck80	x02mde18fc0f8c	60l04y10 |
c0j0301fc7f8f	e6180ff3fck80	x02mG19ce1fcc	c0l04y10 |
c0j03gf83d87c6	1807b378k80x02	me3198618cd80	l04y10 |
c0r03l80x02mc1	980e300fm04y10 |
c0r03l80x02mc1	98fe300f80l04	y10 |
c0r03l80x02mc1	99c6300d80l04	y10 |
c0r03l80x02mc1	9986300cc0l04	y10 |
c0y80x02me319	8618cce0l04y10 |
c0y80x02mG19cf	1fcc60l04y10 |
c0y80x02mde18	f30f8c70l04y10 |
c0y80x02y04y10 |
c0y80x02y04p18	01f0l10 |
c0y80x02y04p18	03f8l10 |
c0l3fc0q80x02	y04p180618l10 |
c0l3fe0h18n80	x02y04l078de0	7c7e0618l10 |
c0l3070h18n80	x02y04l0fcff0	fe7eg30l10 |
c0l!30h18n80x	02y04l18ce30c6	18ge0l10 |
c0l3031f81e7e	3cm80x02y04l18	0c198318gf0l10 |
c0l30739c3f!7e	m80x02y04l1f8c	198318g38l10 |
c0l3fe30c6318	c3m80x02y04l07	cc198318g18l10 |
c0l3fc01c6018	c3m80x02y04mcc	1983180618l10 |
c0l3001fc7e18	Gm80x02y04l18	ce30c6180638l	10 |
c0l30038c1f18	c0m80x02r18l04	l1f8ff0fe1e03	f0l10 |
c0l30030c0318	c0m80x02q!18f0	k04l0f0de07c0e	01e0l10 |
c0l30030c6318	e3m80x02qf819	f8k04m0cq10 |
c0l30039e7e1e	7fm80x02qf81b	9ck04m0cq10 |
c0l3001e63c0e	3cm80x02k01ec	d8f0c3g18330c	k04m0cq10 |
c0y80x02k03fc	d9f8c3g18330c	k04m0cq10 |
c0y80j03Gk06l	02k030ce30cc3	g183198k04y10 |
c0y80j03Gk06l	02k060cc30c66	g1861f8k04y10 |
c0y80k03r02k06	0cc3fc66g1863	9ck04y10 |
c0y80k06r02k06	0cc3g66g18630c	k04y10 |
c0y80k0c0f81f0	de78066fk02k06	0cc3g24g18c30c	k04y10 |
c0y80k181fc3f8	Gfc067f80j02k	031cc38c3cg18	c39ck04y10 |
c0y80k3018c318	e38c067180j02	k03fcc1fc18g18	c1f8k04y10 |
c0y80k7030660c	c30c066180j02	k01ecc0f018g18	c0f0k04y10 |
c0y80k6030660c	c30c066180j02	l0ch18o04y10 |
c0l03Gq80kc030	660cc30c066180	j02k0318h18o04	y10 |
c0l03Gh0180m80	j018030660cc3	0c066180j02k03	f8h70o04y10 |
c0m30h0180m80	j03g18c318c30c	066180j02le0h	70o04y10 |
c0m30h0180m80	j03G1fc3f8c30c	066180j02y04y	10 |
c0m300f0c37e0	m80j03G0f81f0	c30c066180j02	y04p18g30l10 |
c0m301f8e77e0	m80x02y04p18g	70l10 |
c0m!30c66180m	80x02y04p18gf0	l10 |
c0m!30c3c180m	80x02y04l078d	e07c7e01b0l10 |
c0m303fc18180	m80x02y04l0fcf	f0fe7e0330l10 |
c0m!30018180m	80x02y04l18ce	30c6180330l10 |
c0m!3003c180m	80x02y04l180c	1983180630l10 |
c0m3038c66180	m80x02r18l04l	1f8c1983180c30	l10 |
c0m301fce71e0	m80x02q"18k04	l07cc1983180f	f8l10 |
c0m300f0c30e0	m80x02qf81838	k04mcc1983180f	f8l10 |
c0y80x02qf818	78k04l18ce30c6	18g30l10 |
c0y80x02k01ec	d8f0c3g1830d8	k04l1f8ff0fe1e	g30l10 |
c0y80x02k03fc	d9f8c3g183198	k04l0f0de07c0e	g30l10 |
c0y80x02k030c	e30cc3g183198	k04m0cq10 |
c0y80x02k060c	c30c66g186318	k04m0cq10 |
c0y80x02k060c	c3fc66g186618	k04m0cq10 |
c0y80x02k060c	c3g66g1867fck	04m0cq10 |
c0y80x02k060c	c3g24g18c7fck	04y10 |
c0y80x02k031c	c38c3cg18c018	k04y10 |
c0y80x02k03fc	c1fc18g18c018	k04y10 |
c0l0ff0g18o80	x02k01ecc0f018	g18c018k04y10 |
c0l0ff8g18g30	m80x02l0ch18o	04y10 |
c0l0c1ci30m80	x02k0318h18o04	y10 |
c0l!0ci30m80x	02k03f8h70o04	y10 |
c0l!0c7e19bcfc	m80x02le0h70o	04y10 |
c0l0c1ce719fe	fcm80x02y04y10 |
c0l0ff8c319c6	30m80x02y04y10 |
c0l0ff0071986	30m80x02y04y10 |
c0l0cg7f198630	m80x02y04y10 |
c0l0cge3198630	m80x02y04y10 |
c0l0cgc3198630	m80x02y04p1807	f0l10 |
c0l0cgc3198630	m80x02y04p1807	f0l10 |
c0l0cge799863c	m80x02y04p1806	m10 |
c0l0cg7999861c	m80x02r18l04l	078de07c7e06m	10 |
c0y80x02q7c18	f0k04l0fcff0fe	7e07e0l10 |
c0y80x02qfe19	f8k04l18ce30c6	1807f0l10 |
c0y80i01G80r02	p01861b9ck04l	180c1983180638	l10 |
c0y80i01G80m0c	j02k01ecd8f0c3	0186330ck04l1f	8c198318g18l10 |
c0y80j0180m0c	j02k03fcd9f8c3	g0c330ck04l07	cc198318g18l10 |
c0y80j03n0cj02	k030ce30cc3g38	3198k04mcc1983	180618l10 |
c0y80j0607c0f8	6f3cgf861bfj02	k060cc30c66g3c	61f8k04l18ce30
 c6180638l10 |
c0y80j0c0fe1fc	7ffe01fc61bfj	02k060cc3fc66	g0e639ck04l1f
 8ff0fe1e07f0l	10 |
c0y80j180c618c	71c6018c618cj	02k060cc3g66g	06630ck04l0f0d
 e07c0e03e0l10 |
c0y80j38183306	61860306618cj	02k060cc3g2401	86c30ck04m0cq
 10 |
c0mc018p80j30	18330661860306	618cj02k031cc3	8c3c018ec39ck
 04m0cq10 |
c0mc018p80j60	18330661860306	618cj02k03fcc1	fc18gfcc1f8k04
 m0cq10 |
c0mc0q80jc018	33066186030661	8cj02k01ecc0f0	18g78c0f0k04m
 0cq10 |
c0mc0q80i0180	0c618c6186018c	638cj02l0ch18	o04y10 |
c0mc019bc1en80	i01G8fe1fc6186	01fc7f8fj02k03	18h18o04y10 |
c0mc019fe3fn80	i01G87c0f86186	gf83d87j02k03	f8h70o04y10 |
c0mc019c66180	m80x02le0h70o	04y10 |
c0mc019866180	m80x02y04y10 |
c0mc019867f80	m80x02y04y10 |
c0mc0198660n80	x02y04y10 |
c0mc0198660n80	x02y04y10 |
c0mc019867180	m80x02y04y10 |
c0mG99863f80m	80x02y04y10 |
c0mG99861en80	x02y04y10 |
c0y80x02y04y10 |
c0y80x02r18l04	y10 |
c0y80x02q!18f0	k04p1801e0l10 |
c0y80x02qf81b	f8k04p1803f8l	10 |
c0y80x02qf81b	0ck04p180318l	10 |
c0y80x02k01ec	d8f0c3g18300c	k04l078de07c7e	06m10 |
c0y80x02k03fc	d9f8c3g18301c	k04l0fcff0fe7e	06m10 |
c0y80x02k030c	e30cc3g183038	k04l18ce30c618	06e0l10 |
c0y80x02k060c	c30c66g186070	k04l180c198318	07f0l10 |
c0y80x02k060c	c3fc66g1860e0	k04l1f8c198318	0618l10 |
c0i03fem03l80	x02k060cc3g66	g1861c0k04l07	cc1983180618l
 10 |
c0i03Gi60i03l	80x02k060cc3g	24g18c380k04m	cc1983180618l
 10 |
c0i!0380h60i03	l80x02k031cc3	8c3cg18c3l04l	18ce30c6180718
 l10 |
c0i030180h60i	03l80x02k03fc	c1fc18g18c3fc	k04l1f8ff0fe1e
 03f0l10 |
c0i030183c0!f9	f86f07b30fk80	x02k01ecc0f018	g18c3fck04l0f
 0de07c0e01e0l	10 |
c0i!0387e1fdfb	9c7f8ff31f80j	80x02l0ch18o04	m0cq10 |
c0i03G0c318c63	0c718c3330c0j	80x02k0318h18	o04m0cq10 |
c0i03fe0c33g60	1c61983330c0j	80x02k03f8h70	o04m0cq10 |
c0i!030ff3g61	fc6198333fc0j	80x02le0h70o04	m0cq10 |
c0i!030c03g63	8c61983330k80	x02y04y10 |
c0i03018c03g63	0c61983330k80	x02y04y10 |
c0i03018e318c	630c618c7338c0	j80x02k01Mf8k	04y10 |
c0i030187f1fc	7b9e618ff31fc0	j80x02j1fP80i	04y10 |
c0i030183c0f8	39e66187b30fk	80x02i1fR80h04	y10 |
c0r30l80x02h0f	Th04y10 |
c0q0c60l80x02	g01Uf8g04y10 |
c0q0fe0l80x02	g1fV8004y10 |
c0q0380l80h01	80c0k60g18k02	gQe7Kf004y10 |
c0y80h01!c0k60	g18k0207Ofe03	e70fJfe04y10 |
c0y80h01e0c0k	60m021fOfe03e6	07K84y10 |
c0y80h01e0c0k	60m027fOfe7fe4	63Ke4y10 |
c0y80h01b0c1f0	db79e1f8600f19	fc3ci02Kfe1327	0f3cfe7fccf3K
 f4y10 |
c0y80h0198c3f8	dbGf39c601f99	fc7ei02Kfc0326	073cfe07ccf3K
 f4p1807f8l10 |
c0y80h0198c318	e38e330c603198	0cc3i02Kfcf31c	f33cfe03ce67K
 f4p1807f8l10 |
c0l07c180g18n	80h018cc60cc3	0c301c6030!18	c3i02Kf9f33cf3
 99fe719e07Kf4	p18g18l10 |
c0l1ff180g18n	80h018cc60cc3	0c31fc603f1830	Gi027fJf9f33c
 0399Gf99c63Ke4	l078de07c7eg30	l10 |
c0l!38h18n80h	0186c60cc30c33	8c600f9860c0i	021fJf9f33cG99
 Gf99cf3K84l0f	cff0fe7eg60l10 |
c0l3018h18n80	h0183c60cc30c	330c600198!c0	i0207Jf9f33cG
 dbfe793cf3Jfe	04l18ce30c618	g60l10 |
c0l70019b1f18	78m80h0183c318	c30c330c603199	80e3i02gJfce3
 3c73c3fe713c63	Jf004l180c1983	18gc0l10 |
c0l60019b3f98	fcm80h0181c3f8	c30c339e603f19	fc7fi02g1fIfc
 033e03e7fe033e	07J8004l1f8c19	8318gc0l10 |
c0l60019c3199	86m80h0180c1f0	c30c31e6601e19	fc3ci02g01Ife
 133f0fe7G073f	0fIf8g04l07cc	1983180180l10 |
c0l6001986019	86m80x02h0fIf3	He7Mh04mcc1983	180180l10 |
c0l6001986019	fem80x02i1fGfc	e7He7L80h04l18	ce30c61803m10 |
c0l7001986019	80m80x02j1ffc	07H8fK80i04l1f	8ff0fe1e03m10 |
c0l3019986019	80m80x02k011f	H8fIf8k04l0f0d	e07c0e03m10 |
c0l3839983199	c6m80x02y04m0c	q10 |
c0l1ff1983f98	fem80x02y04m0c	q10 |
c0l07c1981f18	78m80x02y04m0c	q10 |
c0y80x02y04m0c	q10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04o08	o10 |
c0y80x02r18l04	lM80k10 |
c0y80x02q7c!18	k04j07Of0j10 |
c0y80x02qfe18	38k04i07Qf0i10 |
c0y80x02p0186	1878k04h01Sc0	h10 |
c0y80x02k01ec	d8f0c3018630d8	k04h3fSfeh10 |
c0k01G9998p80	x02k03fcd9f8c3	g0c3198k04g07	Uf0g10 |
c0k01G9998p80	x02k030ce30cc3	g383198k04g3f	Ufeg10 |
c0k01801980p80	x02k060cc30c66	g3c6318k0401W	c010 |
c0k01801980p80	x02k060cc3fc66	g0e6618k040fW	f810 |
c0k01801999bc	0f0780l80x02k	060cc3g66g0667	fck043fOe7fe1f
 Kfe10 |
c0k01801999fe	1f8fc0l80x02k	060cc3g240186	c7fck047fOe7fc
 0fL10 |
c0k01G1999c631	9860l80x02k03	1cc38c3c018ec0	18k04Pe7f8c7L
 90 |
c0k01G19998330	1860l80x02k03	fcc1fc18gfcc0	18k05Lf8721f83
 81f9e7Ld0 |
c0k0180199983	3f1fe0l80x02k	01ecc0f018g78	c018k05Lf0300f
 0181f9e7Ld0 |
c0k0180199983	0f98m80x02l0c	h18o05Le731cf	39e7fccfLd0 |
c0k0180199983	0198m80x02k03	18h18o05Le7f3	e67ce7fc0fLd0 |
c0k01801999c6	319c60l80x02k	03f8h70o04Le0	73e67ce7f8c7L
 90 |
c0k01G!99fe3f	0fe0l80x02le0	h70o047fKf833	e67ce7f9e7L10 |
c0k01G!99bc1e	0780l80x02y04	3fL33e67ce7f9	e7Kfe10 |
c0n0180o80x02	y040fKe731cf39	e7f8c7Kf810 |
c0n0180o80x02	y0401Ke0700f01	e1fc0fKc010 |
c0n0180o80x02	y04g3fJf0f21f	83f1fe1fJfeg10 |
c0n0180o80x02	y04g07Kf3Of0g	10 |
c0y80kG80g38h	0180k02y04h3f	Jf3Nfeh10 |
c0y80kGc0g78h	0180k02y04h01	Jf3Nc0h10 |
c0y80kc0e0g60	h0180k02y04i07	If3Mf0i10 |
c0y80kc060g60	h0180k02r18l04	j07Of0j10 |
c0y80kc060f1fb	63c0f1bck02p01	fe18f0k04lM80	k10 |
c0y80kc0e1f9fb	67e1f9fek02p01	fe19f8k04y10 |
c0g0780g33g60	n30i80kGc30c63	8c3319c6k02q06	1b9ck04y10 |
c0g1fe0g33g60	i06j30i80kG83	0c630c330186k	02k01ecd8f0c3
 g0c330ck04y10 |
c0g3870g30g60	i06j30i80kc0c3	fc630ff3f186k	02k03fcd9f8c3
 g18330ck04y10 |
c0g!30g30g60i	06j30i80kc0c3	g630cgf986k02	k030ce30cc3g18
 3198k04y10 |
c0g38g7c330f60	363c0f!9f86f0	7b30f0h80kc063	g630cg1986k02
 k060cc30c66g30	61f8k04y10 |
c0g1fgfe331fe0	367e1fdfb9c7f8	G31f8h80kc063	8c630e331986k
 02k060cc3fc66	g30639ck04y10 |
c0g07c0c63318	e038c318c630c7	18c3330ch80kc0	61fc6307f3f186
 k02k060cc3g66	g60630ck04y10 |
c0he183333060	30c3300601c619	83330ch80kc060	f06303c1e186k
 02k060cc3g24g	60c30ck04y10 |
c0h7183333060	30G30061fc619	8333fch80x02k	031cc38c3cgc0
 c39ck04y10 |
c0h3183333060	30c0300638c619	8333i80x02k03	fcc1fc18gc0c1
 f8k04y10 |
c0g3031833330	6030c0300630c6	198333i80x02k	01ecc0f018g!c0
 f0k04y10 |
c0g3870c63318	e030e318c630c6	18c7338ch80x02	l0ch18o04y10 |
c0g1fe0fe331f	e0307f1fc7b9e6	18G31fch80x02	k0318h18o04y10 |
c0g0fc07c330f	60303c0f839e66	187b30f0h80x02	k03f8h70o04m7c
 6c7c0f0780l10 |
c0t03j80x02le0	h70o04mfe6cfe	1f8fc0l10 |
c0tc6j80x02y04	mc670c63198c0	l10 |
c0tfej80x02y04	l018061833018	m10 |
c0t38j80x02y04	l018061833f1f	80l10 |
c0y80x02y04l01	8061830f87c0l	10 |
c0y80x02y04l01	8061830180c0l	10 |
c0y80x02y04mc6	60c63198c0l10 |
c0y80x02y04mfe	60fe3f1f80l10 |
c0y80x02y04m7c	607c1e0fm10 |
c0y80x02o0330	n04y10 |
c0i03c0g198030	g06h60k80x02n	0c0330n04y10 |
c0i0ff0g198030	g06h60kYfen0c	03o04y10 |
c0i1c38g18g30	j60k80x02n0c03	o04y10 |
c0i!18g18g30j	60k80x02k6187	86G0333783c0f	k04y10 |
c0i1cg3e1987b0	07c66c7c61e0j	80x02k618fc6G	0333fc7e1f80j
 04y10 |
c0i0f807f198f	f00fe66cfe63f0	j80x02k619867	0c03338cc33180
 j04y10 |
c0i03e063198c	700c6670c66618	j80x02k331866	0c03330cc330k
 04y10 |
c0j70c1999830	180661806618j	80x02k331fe60c	03330cG3fk04y
 10 |
c0j38c1999830	1806618067f8j	80x02k3318060c	03330cc00f80j
 04y10 |
c0j18c1999830	1806618066k80	x02k1218060c03	330cc00180j04
 y10 |
c0i!18c1999830	1806618066k80	x02k1e1c660c03	330ce33180j04
 y10 |
c0i1c3863198c	700c6660c66718	j80x02k0c0fe6	0f63330c7f3fk
 04y10 |
c0i0ff07f198f	f00fe660fe63f8	j807f80600781	G8ffc06g607c0f
 f81ff83cg02k0c	07860763330c3c	1ek04y10 |
c0i07e03e1987	b007c6607c61e0	j807fc0601fe1	G8ffc06g61G0f
 fc1ff8Gg02y04	y10 |
c0y8060e0f038	70180cg07ge383	8c0e1801c38002	y04y10 |
c0y80!60f0!30	180cg07ge3018c	061801818002y	04p33n10 |
c0y8060619838	g180cg0781e701	cc031801c00c02	y04oc033n10 |
c0y8060e1981f	g180cg0781e6g	cc0318gf80c02	y04oc030n10 |
c0y807fc30c07	c0180ff806c366	gcc031ff03eg02	y04oc030n10 |
c0y807f830cge0	180ff806c366g	cc031ff007g02	y04k0618786ff0
 333783c0k10 |
c0y806003fcg70	180cg06!66gcc	0318g038002y04	k0618fc6ff033
 3fc7e0k10 |
c0y806007feg30	180cg06666701	cc0318g018002	y04k06198670c0
 3338cc30k10 |
c0y8060!06!30	180cg06246301	8c061801818002	y04k03318660c0
 3330cc30k10 |
c0y8060!063870	180cg063c6383	8c0e1801c38002	y04k0331fe60c0
 3330cff0k10 |
c0i3cg019803h	6660m80600c03	1fe0180ffc0618	61G0ffc1ff8G0c
 02y04k03318060	c03330ccl10 |
c0iGg019803h66	60m80600c030f	c0180ffc061860	7c0ff81ff87e0c
 02j06ic0g33n04	k01218060c033	30ccl10 |
c0h01c3800180	03h66n80x02j06	ic0g33n04k01e1	c660c03330ce30
 k10 |
c0h0181800180	03h66n80x02j06	k30n04lc0fe60	f63330c7f0k10 |
c0h01c003e198	7bg78!66f03c1e	j80x02j06k30n	04lc078607633
 30c3c0k10 |
c0if807f198Gg	fc6667f87e3fj	80x02j06f07c36	cfe0333783c0f0
 j04y10 |
c0i3e063198c7	0186666718c661	80i80x02j07f8	fe36cfe0333fc7
 e1f8j04y10 |
c0i070c199983	0186!660cc061	80i80x02j0718	c638c0603338cc
 3318j04y10 |
c0i038c199983	01fe!660cfc7f	80i80x02j0619	8330!c03330cc
 33k04y10 |
c0i018c199983	0180!660c3e60	j80n01o02j0619	8330c1803330cf
 f3f0j04y10 |
c0h01818c1999	830180!660c06	60j80k1fLf0k02	j06198330c3g33
 30ccgf8j04y10 |
c0h01c3863198	c701c6666718c6	7180i80j7fNfc	j02j06198330c6
 g3330ccg18j04	y10 |
c0iG07f198Ggfe	6667f8fc3f80i	80i7fPfci02j06	18c630ccg3330
 ce3318j04y10 |
c0i7e03e1987b	g78!66f0781ej	80h3fRf8h02j06	18fe30cfe63330
 c7f3f0j04y10 |
c0q06m80g07Tc0	g02j06187c30cf	e63330c3c1e0j	04y10 |
c0q06m80g7fTfc	g02y04y10 |
c0q06m8003V80	02y04y10 |
c0q06m801fVf0	02y04y10 |
c0y80Wfe02y04	y10 |
c0y83Jf803I3f	N82y04y10 |
c0y8fJf801I3f	Ne2y04y10 |
c0y9fJf9f8I3f	Nf2y04k60h0cg	0330m10 |
c0ybfJf9fcI3f	Nfay04k60h0cg	0330m10 |
c0ybfJf9fcf879	0f381f83e1Kfa	y04k60j03n10 |
c0j03fe60i3007	6660kKf9f8f038	07318f01c0Kfa	y04k60j03n10 |
c0j03fe60i300f	6660kbfJf801e7	98e733cf399e7f	Jfay04k6f07c3
 6cfe0333783ck	10 |
c0j03g60i300c	0660kbfJf803e7	99f33f8e7f9e7f	Jfay04k7f8fe3
 6cfe0333fc7ek	10 |
c0j03g60i300c	0660k9fJ!f9e0	19f3380e7f807f	Jf2k0330i66n04
 k718c638c0603	338cc3k10 |
c0j03g61f03e07	b03f6660k8fJ!f9	e7f9f331ce7f9f	Ke2k0330i66n04
 k619833!0c0333	0cc3k10 |
c0j03g63f87f0f	f03f6660k83Jf9	fce7f9f333ce7f	9fK82k03j60n04
 k6198330c1803	330cGk10 |
c0j03fc631863	0c700c6660k80	Jf9fce398e733	cf398e7fIfe02
 k03j60n04k6198	330c3003330cc0	k10 |
c0j03fc660cc1	98300c6660k80	1fIf9fcf01807	318701c07fIf0
 02k7b31f81ec0	666f0781e0j04	k6198330c6003	330cc0k10 |
c0j03g660cc198	300c6660k8003	If9fcf8790f38	6783e1J8002kG
 339c3fc0667f8f	c3f0j04k618c63	0cc003330ce3k	10 |
c0j03g660cc198	300c6660k80g7f	Kf9Nfcg02kc733	0c30c066719866
 30j04k618fe30c	fe63330c7fk10 |
c0j03g660cc198	300c6660k80g07	Kf9Nc0g02j0183	301c60c0666198
 66k04k6187c30c	fe63330c3ck10 |
c0j03g6318630c	700c6660k80h3f	Jf9Mf8h02j0183	31fc60c066619f
 e7e0j04y10 |
c0j03g63f87f0f	f00c6660k80i7f	If9Lfci02j0183	338c60c0666198
 01f0j04y10 |
c0j03g61f03e07	b00c6660k80j7f	Nfcj02j018333	0c60c0666198g
 30j04y10 |
c0y80k1fLf0k02	kc7330c31c066	619c6630j04y10 |
c0y80x02kG339e	3fcc66618fe7e0	j04y10 |
c0y80x02k7b31	e61ecc66618783	c0j04y10 |
c0y80x02oc0o04	y10 |
c0y80x02n3180	o04y10 |
c0y80x02n3f80	o04y10 |
c0y80x02n0ep04	y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0i03c0m0cl80	x02y04y10 |
c0i0ff0m0cg18	j80x02y04y10 |
c0i1c38o18j80	j03e0i1803m02	y04y10 |
c0i!18o18j80j	0ff8i1803m02y	04n30p10 |
c0i1cgde1b3f0c	33783f0cde7ej	80j!1ci18n02y	04n30h0cm10 |
c0i0f80G1b738c	33fc738cG7ej80	j180ci18n02m18	i60m04n30h0cm
 10 |
c0i03e0e31c61	8c338c618ce318	j80j38g3e1bcf	1bc33783c0j02
 m18i60m04n30h	0cm10 |
c0j70c1980386	6306038cc318j	80j30g7f1fG9f	e33fc7e0j02m18
 i60m04m1e31f8	6f3fm10 |
c0j38c1983f86	63063f8cc318j	80j30g631c719c	6338cc30j02m18
 i60m04m3f339c	7fbfm10 |
c0j18c1987186	6306718cc318j	80j30gc1986198	3330cc30j02l1f
 1bc1e07c630fl	04m63330c718c	m10 |
c0i!18c1986182	4306618cc318j	80j30gc1986198	3330cff0j02l3f
 9fe3f0fe661f80	k04m60301c618c	m10 |
c0i1c38e31861	83c38c618cc318	j80j38gc19861	983330cck02l31
 9c6618c66c3180	k04m7e31fc618c	m10 |
c0i0ff0G1873c1	83fc73ccc31ej	80j180cc19861	983330cck02l60
 186619807830l	04m1f338c618c	m10 |
c0i07e0de183c	c183783cccc30e	j80j!1c631861	9c6330ce30j02
 l601867f9807c	3fl04m03330c61	8cm10 |
c0kc0h0183o80	j0ff87f18619f	e330c7f0j02l60	186601806c0f80
 k04m63330c618c	m10 |
c0kc0h0183o80	j03e03e18619b	c330c3c0j02l60	18660180660180
 k04m7e339e618f	m10 |
c0kc0h0703o80	x02l31986718c6	673180k04m3c31	e66187m10 |
c0kc0h0703o80	x02l3f9863f8fe	633fl04y10 |
c0y80x02l1f18	61e07c639el04	y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0i07c0m03l80	x02y04y10 |
c0i1ff0m03g06	j80x02y04y10 |
c0i!38o06j80x	02y04y10 |
c0i3018o06j80	x02y04y10 |
c0i7001866d86	6180de0fc3379f	80i80x02y04y10 |
c0i6001866d86	6180G1ce33fdf	80i80x02y04y10 |
c0i6001867186	6180e3186338c6	j80x02y04y10 |
c0i60018660cc	33gc180e330c6	j80x02j3006i18	i60k04y10 |
c0i60018660cc	33gc18fe330c6	j80x02j3006i18	i60k04y10 |
c0i70018660cc	33gc19c6330c6	j80l60q02j30j	18i60k04k18k30
 m10 |
c0i3019866048	12gc1986330c6	j80l60j18l02j	30j18i60k04k18
 h0180g30h0cj10 |
c0i38398e6078	1ege3186330c6	j80l60j18l02j	37861ec01f1bc1
 e07c630fj04k18	h0180g30h0cj10 |
c0i1ff1fe6030	0cgG1cf330c780	i80l60j18l02j	3fc63fc03f9fe3
 f0fe661f80i04	k18h0180g30h0c	j10 |
c0i07c0f66030	0cgde0f3330c3	80i80l6378c30f	0dfel02j38c630
 c0319c6618c66c	3180i04j0f1bc1	f0dfe01e31f86f	3fj10 |
c0n0cgc0n80l63	fcc31f8dfel02	j306660c06018	6619807830j04
 j1f9fe3f8dfe0	3f339c7fbfj10 |
c0n0cgc0n80l63	8cc330ce18l02	j306660c06018	67f9807c3fj04
 j319c6318e180	63330c718cj10 |
c0n38gc0n80l63	0c6630cc18l02	j306660c06018	6601806c0f80i
 04j3018660cc1	8060301c618cj	10 |
c0n38gc0n80l63	0c663fcc18l02	j306660c06018	660180660180i
 04j3f18660cc1	807e31fc618cj	10 |
c0y80l630c6630	0c18l02j38c631	c031986718c667	3180i04j0f9866
 0cc1801f338c61	8cj10 |
c0y80l630c2430	0c18l02j3fc63f	c03f9863f8fe63	3fj04j0198660c
 c18003330c618c	j10 |
c0y80l630c3c38	cc18l02j37861e	c01f1861e07c63	9ej04j31986318
 c18063330c618c	j10 |
c0y80l630c181f	cc1el02mc0q04	j3f1863f8c1e0	7e339e618fj10 |
c0y80l630c180f	0c0el02l3180q	04j1e1861f0c0	e03c31e66187j
 10 |
c0y80x02l3f80	q04y10 |
c0y80x02l0er04	y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
c0y80x02y04y10 |
ZZZYf0 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
c0zzzx10 |
ZZZYf0 |
\enddata{raster, 538909576}
\view{rasterview,538909576,55,0,0}

In the raster below, the oval was made with a spot size of 3 and the line a 
spot size of 8 and a pattern of 5/8 gray.  The text was added with "Overlay 
Inset", a new option on the Raster menu.  With this option, any inset can be 
overlaid but before saving the file, the bits of the object image must be 
"frozen" into the raster image.


	\
\begindata{raster,538908552}
2 0 65536 65536 0 0 314 312
bits 538908552 314 312
zz |
3fZXc0 |
3fZXc0 |
30zx40 |
30zx40 |
30zx40 |
31Hzs07Gfc40 |
31g01j40i08c0	n20t04108440 |
31g01j46i09c0	k06ha8t041084	40 |
3107c1jc6i1980	k06h70t041084	40 |
310fe1g1e7fg8f	37b8dc13c3c0f0	0d9f0f8f0f1b70	t04108440 |
311ff1g3f7fg8f	3ffcfe13c7e1f8	0fbf9fcf1f9f88	t04108440 |
313ff9g618701	8639cce7318e73	9c0e3198c630dc	u07f08440 |
313ff9g7f8e01	06318cc3218c33	!0c039e063fd8	u04g8440 |
313ff9g7f8c01	06318cc3218c33	!0c1f8f863fd8	u04g8440 |
313ff9g601c03	06318cc3618c33	!0c3981c63018	u04g8440 |
313ff9g73b802	06318ce7418e73	9c0c3198c639d8	u04g8440 |
311ff1g3f7f02	07318cfe4187e1	f8cc3f9fc71f98	u07G8440 |
310fe1g1e7f02	03318cdc4183c0	f0cc1dcf830f18	u04g0440 |
3107c1mc0zk04	g0440 |
31g01mc0zk04g	0440 |
31g01mc0zk04g	0440 |
31Hmc0zk07Gfc	40 |
30zx40 |
30zx40 |
30zx40 |
3fZXc0 |
3fZXc0 |
30zx40 |
30zxc0 |
30zw01c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30j3fccc0hGl1f	j3fc0k01c1c0l	03c0 |
30j3fccc0hG80	g0180h3f80i3f	e0h60h01c1c0l	03c0 |
30j30gc0hc180	g0180h71c0i30	60h60h01c1c0l	03c0 |
30g79fcg300cc1	e0gc187c3e3c3	c6c060c6e0f8g	3061f0f8f0f1b0
 01e3!c363c0i03	c0 |
30gfdfcg300cc3	f0gc38fe7f3c7	e7c0e0e7f1fcg	30e3f9fcf1f9f0
 01e3c7e3e7e0i	03c0 |
3001861cg3f8c	c618gG0c66318c	37gc067398cg3f	c3198c630dc001
 a2ce738c30i03	c0 |
3001fe38g3f8c	c7f8gGge7818f	f6gc06619e0g3f	c039e063fd8001
 b6cc330ff0i03	c0 |
3001fe30g300c	c7f8gc387e3e1	8ff6ge0e618f8	g30e1!f863fd80
 01b6cc330ff0i	03c0 |
30018070g300c	c6hc18e60718c	06g60c6181cg30	63981c63018001
 94cc330cj03c0 |
3001cee0g300c	c738gc18c6631	8e76g71c7398c	g3063198c639d
 80019cce730e70	i03c0 |
30gfdfcg300cc3	f0gc1cfe7f1c7	e6g3f87f1fcg30	73f9fc71f98001
 9cc7e307e666h	03c0 |
30g79fcg300cc1	e0gc1c773e0c3	c6g1f06e0f8g30	71dcf830f18001
 88!c303c666h03	c0 |
30w06y03c0 |
30w06y03c0 |
30w06y03c0 |
30w06y03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
30zw03c0 |
31ZXc0 |
33ZXc0 |
37ZXc0 |
30zx40 |
30zxc0 |
30zw01c0 |
30h0fZTfdc0 |
30h0fZTf9c0 |
30h0fZTf1c0 |
30h4ezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
3007f0cezt11c0 |
3007e0cezt11c0 |
3006gcezt11c0 |
3004gcezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
307fGceq10zh11	c0 |
30Hceq2azh11c0 |
30h0eq44zh11c0 |
30h0eqaa80zg11	c0 |
30h0eq11zh11c0 |
30h0eqaaa0zg11	c0 |
31Hceq4440zg11	c0 |
31H8eq2aa8zg11	c0 |
3180g0eq1110zg	11c0 |
3180g0eq0aaa80	z11c0 |
3180g0eq044440	z11c0 |
3180g0eraaa0z	11c0 |
3187f00er1110	z11c0 |
3187e10er2aa8	z11c0 |
3186030er0444	z11c0 |
3186030er0aaa	z11c0 |
3186030er0111	z11c0 |
3186030er02aa	80y11c0 |
3186030es4440	y11c0 |
3186030esaaa0	y11c0 |
3186030es1110	y11c0 |
3186030es2aaa	y11c0 |
3186030es0444	y11c0 |
3186030es02aa	80x11c0 |
3186030es0111	y11c0 |
3186030etaaa0	x11c0 |
3186030et4440	x11c0 |
3186030et2aa8	x11c0 |
3186030et1110	x11c0 |
3186030et0aaa	x11c0 |
3186030et0444	x11c0 |
3186030et02aa	a0w11c0 |
3186030et0111	10w11c0 |
3186030euaaa8	w11c0 |
3186030eu0444	w11c0 |
3186030eu0aaa	w11c0 |
3186030eu0111	w11c0 |
3186030eu02aa	80v11c0 |
3186030ev4440	v11c0 |
3186030evaaa0	v11c0 |
3186030ev1110	v11c0 |
3186030ev2aa8	v11c0 |
3186030ev0444	v11c0 |
3186030ev0aaa	80u11c0 |
3186030ev0111	v11c0 |
3186030ewaaa0	u11c0 |
3186030ew4440	u11c0 |
3186030ew2aa8	u11c0 |
3186030ew1110	u11c0 |
3186030ek3eq0a	aau11c0 |
3186030ej03Ge0	p0444u11c0 |
3186030ej0fGf8	p02aa80t11c0 |
3186030ej3fc1	fep0111u11c0 |
3186030ej7cg1f	qaaa0t11c0 |
3186030ei01f0	g07c0p!44t11c0 |
3186030ei03c0	g01e0p2aaat11	c0 |
3186030ei0780	hf0p!11t11c0 |
3186030ei0ei38	p02aa80s11c0 |
3186030ei1ci1c	q4440s11c0 |
3186030ei38i0e	qaaa0s11c0 |
3186030ei70i07	q1110s11c0 |
3186030eie0i03	80p2aa8s11c0 |
3186030eie0i03	80p0444s11c0 |
3186030eh01c0	i01c0p0aaas11	c0 |
3186030eh0380	je0p0111s11c0 |
3186030eh0380	je0p02aa80r11	c0 |
3186030eh07k70	q4440r11c0 |
3186030eh07k70	qaaa8r11c0 |
3186030eh0ek38	q1110r11c0 |
3186030eh0ek38	q0aaar11c0 |
3186030eh1ck1c	q0444r11c0 |
3186030eh1ck1c	q02aa80q11c0 |
3186030eh1ck1c	q0111r11c0 |
3186030eh38k0e	raaa0q11c0 |
3186030eh38k0e	r4440q11c0 |
3186030eh38k0e	r2aa8q11c0 |
3186030eh70k07	r1110q11c0 |
3186030eh70k07	r0aaa80p11c0 |
3186030eh70k07	r044440p11c0 |
3186030eh70k07	saaa0p11c0 |
3186030ehe0k03	80r1110p11c0 |
3186030ehe0k03	80r2aa8p11c0 |
3186030ehe0k03	80r0444p11c0 |
3186030ehe0k03	80r0aaap11c0 |
3186030ehe0k03	80r0111p11c0 |
3186030eg01c0	k01c0r02aa80o	11c0 |
3186030eg01c0	k01c0s4440o11	c0 |
3186030eg01c0	k01c0saaa0o11	c0 |
3186030eg01c0	k01c0s1110o11	c0 |
3186030eg01c0	k01c0s2aaao11	c0 |
3186030eg01c0	k01c0s0444o11	c0 |
3186030eg01c0	k01c0s02aa80n	11c0 |
3186030eg01c0	k01c0s0111o11	c0 |
3186030eg01c0	k01c0taaa0n11	c0 |
3186030eg01c0	k01c0t4440n11	c0 |
3186030eg01c0	k01c0t2aa8n11	c0 |
3186030eg01c0	k01c0t1110n11	c0 |
3186030eg01c0	k01c0t0aaan11	c0 |
3186030eg01c0	k01c0t0444n11	c0 |
3186030eg01c0	k01c0t02aa80m	11c0 |
3186030eg01c0	k01c0t011110m	11c0 |
3186030eg01c0	k01c0uaaa8m11	c0 |
3186030ehe0k03	80u0444m11c0 |
3186030ehe0k03	80u0aaam11c0 |
3186030ehe0k03	80u0111m11c0 |
3186030ehe0k03	80u02aa80l11c0 |
3186030ehe0k03	80v4440l11c0 |
3186030eh70k07	waaa0l11c0 |
3186030eh70k07	w1110l11c0 |
3186030eh70k07	w2aa8l11c0 |
3186030eh70k07	w0444l11c0 |
3186030eh38k0e	w0aaal11c0 |
3186030eh38k0e	w0111l11c0 |
3186030eh38k0e	w02aaa0k11c0 |
3186030eh1ck1c	x4440k11c0 |
3186030eh1ck1c	x2aa8k11c0 |
3186030eh1ck1c	x1110k11c0 |
3186030eh0ek38	x0aaak11c0 |
3186030eh0ek38	x0444k11c0 |
3186030eh07k70	x02aa80j11c0 |
3186030eh07k70	x0111k11c0 |
3186030eh0380	je0yaaa0j11c0 |
3186030eh0380	je0y4440j11c0 |
3186030eh01c0	i01c0y2aaaj11	c0 |
3186030eie0i03	80y!11j11c0 |
3186030eie0i03	80y02aa80i11c0 |
3186030ei70i07	zg4440i11c0 |
3186030ei38i0e	zgaaa0i11c0 |
3186030ei1ci1c	zg1110i11c0 |
3186030ei0ei38	zg2aa8i11c0 |
3186030ei0780	hf0zg0444i11c0 |
3186030ei03c0	g01e0zg0aaai11	c0 |
3186030ei01f0	g07c0zg0111i11	c0 |
3186030ej7cg1f	zh02aa80h11c0 |
3186030ej3fc1	fezi4440h11c0 |
3186030ej0fGf8	ziaaa8h11c0 |
3186030ej03Ge0	zi1110h11c0 |
3186030ek3ezj	0aaah11c0 |
3186030ezp0444	h11c0 |
3186030ezp02aa	80g11c0 |
3186030ezp0111	h11c0 |
3186030ezqaaa0	g11c0 |
3186030ezq4440	g11c0 |
3186030ezq2aa8	g11c0 |
3186030ezq1110	g11c0 |
3186030ezq0aaa	g11c0 |
3186030ezq0444	g11c0 |
3186030ezq02aa	g11c0 |
3186030ezr11g	11c0 |
3186030ezr2ag	11c0 |
3186030ezr04g	11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
3186030ezt11c0 |
319e0f0ezt11c0 |
31be0f0ezt11c0 |
3186g0eo1fc3f0	fe07f03f87e1fc	u11c0 |
3184g0eo0f81e0	3c1f7c1f03c078	u11c0 |
3180g0eo0781e0	387c1e0f03c070	u11c0 |
3180g0eo0781e0	30f81e0f03c060	u11c0 |
3180g0eo0781e0	60f01f0f03!c0	u11c0 |
3180g0eo0783e0	61e01f0f07!c0	u11c0 |
31h0eo07c3f0c3	e0!0f87e180u11	c0 |
30h0eo01c6f0c7	c01f038de180u	11c0 |
30h0eo01c6f187	c01f038de3v11	c0 |
30h0eo01c4f30f	801f0389e6v11	c0 |
30h0eo01ccf30f	801f0399e6v11	c0 |
30h0eo01ccf70f	803e0399eev11	c0 |
30h4eo01d8f40f	803e03b1e8v11	c0 |
30hceo01f8fc0f	g7c03f1f8v11c0 |
30hceo01f0f80f	807c03e1f0v11	c0 |
30hcepf0780f80	f801e0f0v11c0 |
30hcepf0380781	f001e070v11c0 |
3007f0cepe038	0783e001c070v	11c0 |
3007e0cepc030	03efc0018060v	11c0 |
3006gcepc030g	Gg018060v11c0 |
3004gcezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
30hcezt11c0 |
307fGcezt11c0 |
30Hcezt11c0 |
30h0czt01c0 |
30h08zt01c0 |
30zw01c0 |
30zw01c0 |
30k3fZOh01c0 |
30j043fZNfeh11	c0 |
30j0c30zq31c0 |
30j0c30zn20h31	c0 |
30j0c30zn60h31	c0 |
30j0c30zn60h31	c0 |
30j0c30ZNe0h31	c0 |
30i1f8c30ZNc0	g7e31c0 |
30i1f0c30c0zo	7c31c0 |
30i180c30c0zo	6031c0 |
30i180c30c0zo	6031c0 |
30i100c30c0zo	4031c0 |
30j0c3080zp31	c0 |
30j0c30zn60h31	c0 |
30j0c30zn60h31	c0 |
30j0c303fZMe0	h31c0 |
30j0c307fZMe0	h31c0 |
30iGfc30zo03G	f1c0 |
30h01Gfc20zo07	Gf1c0 |
30zw01c0 |
33ZXc0 |
37ZXc0 |
3fZXc0 |
\enddata{raster, 538908552}
\view{rasterview,538908552,56,0,0}


\subsection{Image}


The raster object has sufficed for black and white images, but color has begun 
to be more common.  An "image" object has been implemented which understands 
image files from several formats including gif, pbm, xwd, SunRaster, x-bitmap, 
and MAC Pic.  They can be displayed on the screen and will soon be able to 
print.


\subsection{Rexx-like functions in Ness}


One of the popular scripting languages available for programming by users is 
Rexx.  A consortium member has used Rexx extensively and felt that providing 
Rexx-like string functions in Ness would be valuable;  so we implemented a 
set.  Rexx differs from Ness in two significant fashions.  First, Rexx 
functions that return strings always return copies of their arguments. 
 Second, the only way to refer to a position in a Rexx string is with an 
integer value, with all the attendant risks of off-by-one errors.  Because the 
functions implemented for Ness are not exactly like the corresponding Rexx 
functions, all have been named as in Rexx but with an extra x appended.  


Typical instances of the Rexx functions are:


\description{\indent{findx(s, q) searches s for an instance of q 

	and returns the integer describing its location.

wordsx(q) returns the number of words in q.

delwordx(s, i, n) returns a copy of s from which has been deleted

	the words starting with the i'th and continuing for n words.}}


If we have a phrase in variable q and a string in variable s, we can delete 
the phrase from the string with


	integer i

	i := findx(s, q)

	if i /= 0 then

		s := delwordx(s, i, wordsx(q))

	end if


Or, by exploiting previously available Ness functions:


	replace(search(s, q), "")



\heading{2. The Planned Future}


In preparation for the annual meeting held in conjunction with the technical 
conference, a list of possible projects was circulated by electronic mail, as 
shown in Table 1.  Various discussions continued on the network for a couple 
of weeks, with a remarkable unanimity that a new drawing editor was needed. 
 From this electronic discussion and verbal discussion at the conference, 
three topics were selected for open discussion: documentation, drawing editor, 
and C++.

\indent{
}_____________________________________

\indent{
\bold{More documentation.}  Especially overview documents telling users where 
to find what they need. 


\bold{Wrapper architecture.} Scrollbars and cels serve as wrappers which hold 
a single inset and enhance it in some way.  What is required is a general 
architecture so any number of wrappers can be around any given inset. 


\bold{Drawing editor.}  The goal is an easy-to-use editor that facilitates 
insertion of insets. 


\bold{More widgets.}  Several alternate sets exist, but none has sufficient 
generality to obviate the temptation to develop new ones. 


\bold{Static linking.}  Dynamic linking detracts from system portability and 
can slow execution;  possaible shared libraries are an alternative. 


\bold{Motif compatibility.}  Permit Motif widgets as ATK insets.  Permit ATK 
insets as widgets in Motif compound objects. 


\bold{SGML.} SGML seems to be the coming standard data stream, but saying that 
is saying little since the choice of DTD determines translation difficulties. 

}
\leftindent{\bold{Table 1.  Proposed topics for system enhancement.} }

_____________________________________



\subsection{Documentation}


Users cannot use, nor programmers extend, a system they cannot understand, and 
documentation is one step toward understanding.  Andrew has always come with a 
large collection of professionally written documentation in the form of help 
files, but the only book available has been Nathaniel Borenstein's book on 
\italic{Multimedia Applications Development with the Andrew Toolkit} 
(Prentice-Hall, 1990).  


A few years back the Information Technology Center offered documentation for 
purchase consisting of printouts of all the help files.  However, a small 
number of the user documents and a somewhat larger number of the programming 
documents were empty place-holder sheets.  The first comment at the meeting 
was to avoid sending out empty pages of documentation.  We have now 
reorganized the documentation into smaller sets with better organization and 
no blank pages.


A need was expressed for more user documentation, Bill Cattey of MIT offered 
to provide his documents:  "Essential EZ" and an inverted index to help 
topics.  Todd Inglett of IBM Rochester also offered to share some 
documentation.  The general goal is to provide a small book that can be read 
as a reference manual but which is available on-line as help documents.


The need for programmer documentation was also seen as large, but not as 
urgent as user documentation.  One possibilility is to incorporate Rob Ryan's 
code to build an object tree so the org object can be exploited to display the 
object hierarchy. 


\subsection{Drawing editor}


Despite the implementation of half a dozen drawing editors in ATK and its 
predecessors, it is still not as easy to draw in ATK as in other systems.  The 
exisiting ZIP object has the goal of making hierarchical images rather than 
just drawings;  it is also unwieldy in taking a long time to load.


The discussion at the meeting began with the notion that users might be 
satisfied with a color raster object offering painting capabilities perhaps 
slightly more elaborate than the new toolset.  This was seen as desirable, but 
as not obviating the need for a simple drawing editor.  Especially, I believe, 
one that can embed insets and thus serve as a foundation for application and 
inset construction.


Two additional capabilities were cited.  The first being an option to view an 
inset in a separate window with additional editing options.  The second being 
the capability to import drawings--and even text--from other tools and to be 
able to export in at least one format. 


\subsection{C++}


The last few years have seen the emergence of C++ as a widely used, 
object-oriented replacement for the C programming language.  ATK has instead 
developed its own preprocessor, "Class", with which we do object-oriented 
programming directly in C.  The popularity of C++ makes it prudent to consider 
switching to that language and to its object model.  The discussion at the 
meeting brought out these advantages and disadvantages:


\indent{From the programmer's standpoint, there are some advantages to 
switching: C++ does offer stronger typing and multiple inheritance.  Stronger 
typing could be introduced to Class in straightforward ways; indeed, C++ 
compilers can be used with the existing ATK code and object model to get 
stronger typing.


A disadvantage to the switch would be the need to do explicit module 
initialization;  this is done automatically in Class.  The major disadvantage 
would be the effort to convert both the ATK code and existing object code 
created by users.

}
Dynamic loading is implemented as part of the Class system. With dynamic 
loading, it is easy to introduce new objects into an environment without a 
lengthy system rebuild.  Dynamic loading also speeds testing because only the 
new object needs to be relinked for each trial.  Dynamic loading could be 
employed in a C++ implementation of ATK by adapting the loader already in use 
in Class; with this step we would continue to enjoy the advantages of dynamic 
loading, but at the expense of continuing to employ the system dependent code 
that makes ATK non-trivial to port to a new system.  Conversely, we can remove 
dynamic loading from Class and make a fully portable system that requires 
lengthy link times for system testing.


The decision was to study moving to C++.  We will produce a plan estimating 
the costs, both to convert the existing ATK code and to provide tools for 
conversion of code produced elsewhere. 




\heading{3. The long term future}


In light of the imminent and planned future of AUIS, what is its long-term 
future? 


Architecturally and technologically, the Andrew Toolkit component of AUIS is 
still far ahead of available alternatives.  It is unique in offering both 
multi-media text and an application development environment.  It provides 
solutions--albeit sometimes imperfect--for a wide range of the problems that 
user interface system developers face:  embedded objects, data streams, 
cut/paste, printing, screen sharing, ... .  Indeed, ATK is analogous to an 
operating system which provides for sharing resources among multiple 
applications. 


In contrast, the capabilities of applications in the Andrew User Environment 
and Andrew Message System do not compare favorably with alternatives for those 
particular tasks.  Vendors devoted to some particular application can provide 
more feature-full applications than Andrew presently offers. 


Based on these capabilities, several long term roles for AUIS can be 
anticipated: 


\indent{\italic{Researcher's tool.}  The huge body of existing Andrew code 
provides an excellent start for user interface experiments.  Innovative 
interfaces can be developed easily and modified to adapt to observations of 
user behavior.  Alternate versions can be created for controlled experiments. 


\italic{Developer's tool.}  Andrew dynamic loading speeds the compile-test 
cycle almost immeasurably, enabling much more rapid debugging.  In at least 
one commercial application, ATK dynamic loading is employed for testing while 
statically loaded versions are actually deployed. 


\italic{User tool.}  Many individual users have adopted AUE and AMS 
applications as their preferred working environments.  Reaching such users 
individually, however, is a task beyond the scope of the Consortium.  It is 
possible that vendors will choose to preload AUIS on their hardware as a way 
to provide an integrated environment. 


\italic{Organizational computing environment.}  In its present instantiation, 
Andrew is best suited to network environments where sharing of multi-media 
information is both necessary and possible.  One consortium member utilizes 
AUIS for a large group of programmers;  another for supporting customer query 
respondents who must have access to a large body of formatted documents. }



Although the Consortium staff is vitally interested in these various futures 
of AUIS and although we work hard to make them possible, we do not take an 
official position on any of them.  It is our mission to transfer Andrew 
technology from its academic setting to the greater world.  We do this by 
working with Consortium members to bring forth as rapidly as possible the 
futures they themselves envision. 


\enddata{text,538731468}
