/* emu-termcap,v 1.2 1994/05/26 21:02:09 me Exp */

/*
 * This file is part of the Emu system.
 *
 * Copyright 1990 by PCS Computer Systeme, GmbH. Munich, West Germany.
 * 
 * Copyright 1994 by Jordan K. Hubbard and Michael W. Elbel
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL PCS, THE AUTHORS, OR THEIR HOUSEPETS BE LIABLE FOR
 * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. SO DON'T SUE US.
 * THANK YOU.
 */

/*
 * Termcap entry for the emu terminal.
 *
 * Author: Michael Elbel
 * Date: Mai, 16 1994
 * Description: A termcap description for the simple emu emulation
 * 		It will be put into the TERMCAP environment variable
 *
 * Revision History:
 *
 * emu-termcap,v
 * Revision 1.2  1994/05/26  21:02:09  me
 * New copyright
 *
 * Revision 1.1.1.1  1994/05/22  11:22:43  me
 * Initial import into CVS
 */

*term.emu-termcap:\
emu|Emu (special emu mode):\
xo:mi:im=\\EY:ei=\\EX:ms:ec=\\Ej%d;:\
co#80:li#24:it#8:vt#200:Co#15:pa#64:\
ac=a\\202f\\260g261j\\213k\\214l\\215m\\216n\\217o\\220q\\222s\\224t\\225u\\226v\\227w\\230x\\231~\\244:\
AF=\\Er%i%d;:AB=\\Es%i%d;:oc=\\Es0;\\Er0;:bl=^G:cr=^M:cs=\\Ek%d;%d;:\
ct=\\Ej:cl=\\EP\\EE0;0;:cb=\\EL:ce=\\EK:cd=\\EN:cm=\\EE%d;%d;:do=\\EB:\
ho=\\EE0;0;:vi=\\EZ:vs=\\Ea:ve=\\Ea:le=\\b:nd=\\ED:up=\\EA:dc=\\EI1;:\
dl=\\ER1;:eA=\\0:as=\\0:mb=\\ES\\EW:md=\\ES\\EU:mr=\\ES\\ET:so=\\ES\\ET:\
us=\\ES\\EV:ae=\\0:me=\\ES:se=\\ES:ue=\\ES:is=\\ES\\Er0;\\Es0;:if=\\0:\
al=\\EQ1;:kb=^H:kD=\\177:kd=\\EB:@8=\\r:k0=\\EF00:k1=\\EF01:k2=\\EF02:\
k3=\\EF03:k4=\\EF04:k5=\\EF05:k6=\\EF06:k7=\\EF07:k8=\\EF08:k9=\\EF09:\
k;=\\EF10:F1=\\EF11:F2=\\EF12:F3=\\EF13:F4=\\EF14:F5=\\EF15:F6=\\EF16:\
F7=\\EF17:F8=\\EF18:F9=\\EF19:FA=\\EF20:@0=\\Efind:kI=\\Eins:kl=\\EC:\
kN=\\Enext:kP=\\Eprior:kr=\\ED:*6=\\Esel:ku=\\EA:DC=\\EI%d;:DL=\\ER%d;:\
DO=\\Ep%d;:AL=\\EQ%d;:LE=\\Eq-%d;:RI=\\Eq%d;:UP=\\Ep-%d;:\
rs2=\\ES\\Es0;\\Er0;:sf=\\EG:sr=\\EF:st=\\Eh:ta=^I:
