# vt220 Terminfo entry for the Emu emulation

emu-220|Emu-220 (vt200-7bit mode),
	xon,
	cols#80,
	it#8,
	lines#24,
	vt#200,
	acsc=aaffggjjkkllmmnnooqqssttuuvvwwxx~~,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[2J\E[H,
	el1=\E[1K,
	el=\E[0K,
	ed=\E[0J,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=\E[1B,
	home=\E[H,
	civis=\E[?25l,
	cub1=\E[1D,
	cnorm=\E[?25h,
	cuf1=\E[1C,
	cuu1=\E[1A,
	dch1=\E[1P,
	dl1=\E[1M,
	enacs=\E)0,
	smacs=^N,
	blink=\E[0;5m,
	bold=\E[0;1m,
	smcup=\E[?1l\E=,
	rev=\E[0;7m,
	smso=\E[0;7m,
	smul=\E[0;4m,
	rmacs=^O,
	sgr0=^O,
	rmcup=\E>,
	rmso=\E[m,
	rmul=\E[m,
	is2=\E>\E[?1l\E[?3l\E[4l\E[?7h,
	if=/usr/lib/tabset/vt220.if,
	il1=\E[1L,
	kbs=^H,
	kcmd=\E[29~,
	kdch1=\E[3~,
	kcud1=\E[B,
	kent=\EOM,
	kf0=\EOp,
	kf1=\EOq,
	kf2=\EOr,
	kf3=\EOs,
	kf4=\EOt,
	kf5=\EOu,
	kf6=\EOv,
	kf7=\EOw,
	kf8=\EOx,
	kf9=\EOy,
	kf10=\EOl,
	kf11=\EOm,
	kf12=\EOn,
	kf13=\EOP,
	kf14=\EOQ,
	kf15=\EOR,
	kf16=\EOS,
	kf26=\E[17~,
	kf27=\E[18~,
	kf28=\E[19~,
	kf29=\E[20~,
	kf30=\E[21~,
	kf34=\E[26~,
	kf37=\E[31~,
	kf38=\E[32~,
	kf39=\E[33~,
	kf40=\E[34~,
	kfnd=\E[1~,
	khlp=\E[28~,
	kich1=\E[2~,
	kcub1=\E[D,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\E[C,
	kslt=\E[4~,
	kcuu1=\E[A,
	rmkx=\E>,
	smkx=\E=,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	cuu=\E[%p1%dA,
	rs2=\E[4l\E[34l\E[?1l\E[?3l\E[?5l\E[?7h,
	rc=\E8,
	sc=\E7,
	ind=\ED,
	ri=\EM,
	sgr=\E[0%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	hts=\EH,
	ht=^I,
