/* emu-auxTr,v 1.2 1994/05/26 21:02:00 me Exp */

/*
 * This file is part of the Emu system.
 *
 * Copyright 1990 by PCS Computer Systeme, GmbH. Munich, West Germany.
 * 
 * Copyright 1994 by Jordan K. Hubbard and Michael W. Elbel
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL PCS, THE AUTHORS, OR THEIR HOUSEPETS BE LIABLE FOR
 * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. SO DON'T SUE US.
 * THANK YOU.
 */

/*
 * Auxilliary keyboard translations for the "emu" terminal.
 *
 * Author: Michael Elbel, Jordan Hubbard.
 * Date: June 28th, 1990
 * Description: Here are the various sorts of keyboard configurations
 *		supported by the "emu" terminal.
 *
 * Revision History:
 *
 * emu-auxTr,v
 * Revision 1.2  1994/05/26  21:02:00  me
 * New copyright
 *
 * Revision 1.1.1.1  1994/05/22  11:22:42  me
 * Initial import into CVS
 */

*term.emu-auxTrans-appKeypad:						\
	/* Group 1 */							\
	:<Key>KP_0:	key-input("0")\n				\
	:<Key>KP_1:	key-input("1")\n				\
	:<Key>KP_2:	key-input("2")\n				\
	:<Key>KP_3:	key-input("3")\n				\
	:<Key>KP_4:	key-input("4")\n				\
	:<Key>KP_5:	key-input("5")\n				\
	:<Key>KP_6:	key-input("6")\n				\
	:<Key>KP_7:	key-input("7")\n				\
	:<Key>KP_8:	key-input("8")\n				\
	:<Key>KP_9:	key-input("9")\n				\
	/* Group 2 */							\
	:<Key>KP_Decimal: key-input(",")\n				\
	:<Key>KP_Subtract: key-input("-")\n				\
	:<Key>KP_Separator: key-input("")\n				\
	:<Key>KP_Enter:	key-input(".")\n				\

/* Numeric Keypad */
*term.emu-auxTrans-numKeypad:						\
	/* Group 1 */							\
	:<Key>KP_0:	key-input("0")\n				\
	:<Key>KP_1:	key-input("1")\n				\
	:<Key>KP_2:	key-input("2")\n				\
	:<Key>KP_3:	key-input("3")\n				\
	:<Key>KP_4:	key-input("4")\n				\
	:<Key>KP_5:	key-input("5")\n				\
	:<Key>KP_6:	key-input("6")\n				\
	:<Key>KP_7:	key-input("7")\n				\
	:<Key>KP_8:	key-input("8")\n				\
	:<Key>KP_9:	key-input("9")\n				\
	/* Group 2 */							\
	:<Key>KP_Decimal: key-input(".")\n				\
	:<Key>KP_Subtract: key-input("-")\n				\
	:<Key>KP_Separator: key-input(",")\n				\
	:<Key>KP_Enter:	key-input("\r")\n				\

/* Cursor Keys */
*term.emu-auxTrans-CKeys:						\
	~Shift <Key>Up:		key-input("A")\n			\
	~Shift <Key>Down:	key-input("B")\n			\
	~Shift <Key>Left:	key-input("C")\n			\
	~Shift <Key>Right:	key-input("D")\n			\
	
/* Function Keys */
*term.emu-auxTrans-fkeys:						\
	:<Key>F1:	key-input("F01")\n				\
	:<Key>F2:	key-input("F02")\n				\
	:<Key>F3:	key-input("F03")\n				\
	:<Key>F4:	key-input("F04")\n				\
	:<Key>F5:	key-input("F05")\n				\
	:<Key>F6:	key-input("F06")\n				\
	:<Key>F7:	key-input("F07")\n				\
	:<Key>F8:	key-input("F08")\n				\
	:<Key>F9:	key-input("F09")\n				\
	:<Key>F10:	key-input("F10")\n				\
	:<Key>F11:	key-input("F11")\n				\
	:<Key>F12:	key-input("F12")\n				\
	:<Key>F13:	key-input("F13")\n				\
	:<Key>F14:	key-input("F14")\n				\
	:<Key>F15:	key-input("F15")\n				\
	:<Key>F16:	key-input("F16")\n				\
	:<Key>F17:	key-input("F17")\n				\
	:<Key>F18:	key-input("F18")\n				\
	:<Key>F19:	key-input("F19")\n				\
	:<Key>F20:	key-input("F20")\n				\

/* Misc. Function Keys (the ones above the cursor keys) */
*term.emu-auxTrans-miscFkeys:						\
	~Shift <Key>Find:	key-input("find")\n			\
	~Shift <Key>Insert:	key-input("ins")\n			\
	~Shift <Key>Cancel:	key-input("cancel")\n			\
	~Shift <Key>Select:	key-input("sel")\n			\
	~Shift <Key>Prior:	key-input("prior")\n			\
	~Shift <Key>Next:	key-input("next")\n			\

/* Umlaute on braces and so on */
*term.emu-auxTrans-multiKeys:						\
  ~Shift Mod1<Key>bracketleft:	call-parser(ROP_INSERT_CHAR, "", A, 228)\n\
  Shift Mod1<Key>bracketleft:	call-parser(ROP_INSERT_CHAR, "", A, 196)\n\
  ~Shift Mod1<Key>bracketright:	call-parser(ROP_INSERT_CHAR, "", A, 252)\n\
  Shift Mod1<Key>bracketright:	call-parser(ROP_INSERT_CHAR, "", A, 220)\n\
  ~Shift Mod1<Key>backslash:	call-parser(ROP_INSERT_CHAR, "", A, 246)\n\
  Shift Mod1<Key>backslash:	call-parser(ROP_INSERT_CHAR, "", A, 214)\n\
  ~Shift Mod1<Key>grave:	call-parser(ROP_INSERT_CHAR, "", A, 223)\n\
  Shift Mod1<Key>grave:		call-parser(ROP_INSERT_CHAR, "", A, 167)\n
