# Terminfo entry for the special Emu emulation

emu|Emu (special emu mode),
	xon,
	mir,
	smir=\EY,
	rmir=\EX,
	msgr,
	ech=\Ej%p1%d;
	cols#80, lines#24, it#8, vt#200, colors#15, pairs#64,
	acsc=a\202f\260g261j\213k\214l\215m\216n\217o\220q\222s\224t\225u\226v\227w\230x\231~\244,
	setaf=\Er%i%p1%d;,
	setab=\Es%i%p1%d;
	oc=\Es0;\Er0;,
	bel=^G,
	cr=^M,
	csr=\Ek%p1%d;%p2%d;,
	tbc=\Ej,
	clear=\EP\EE0;0;,
	el1=\EL,
	el=\EK,
	ed=\EN,
	cup=\EE%p1%d;%p2%d;,
	cud1=\EB,
	home=\EE0;0;,
	civis=\EZ,
	cvvis=\Ea,
	cnorm=\Ea,
	cub1=\b,
	cuf1=\ED,
	cuu1=\EA,
	dch1=\EI1;,
	dl1=\ER1;,
	enacs=\0,
	smacs=\0,
	blink=\ES\EW,
	bold=\ES\EU,
	rev=\ES\ET,
	smso=\ES\ET,
	smul=\ES\EV,
	rmacs=\0,
	sgr0=\ES,
	rmso=\ES,
	rmul=\ES,
	is2=\ES\Er0;\Es0;,
	if=\0,
	il1=\EQ1;,
	kbs=^H,
	kdch1=\177,
	kcud1=\EB,
	kent=\r,
	kf0=\EF00,
	kf1=\EF01,
	kf2=\EF02,
	kf3=\EF03,
	kf4=\EF04,
	kf5=\EF05,
	kf6=\EF06,
	kf7=\EF07,
	kf8=\EF08,
	kf9=\EF09,
	kf10=\EF10,
	kf11=\EF11,
	kf12=\EF12,
	kf13=\EF13,
	kf14=\EF14,
	kf15=\EF15,
	kf16=\EF16,
	kf17=\EF17,
	kf18=\EF18,
	kf19=\EF19,
	kf20=\EF20,
	kfnd=\Efind,
	kich1=\Eins,
	kcub1=\EC,
	knp=\Enext,
	kpp=\Eprior,
	kcuf1=\ED,
	kslt=\Esel,
	kcuu1=\EA,
	dch=\EI%p1%d;,
	dl=\ER%p1%d;,
	cud=\Ep%p1%d;,
	il=\EQ%p1%d;,
	cub=\Eq-%p1%d;,
	cuf=\Eq%p1%d;,
	cuu=\Ep-%p1%d;,
	rs2=\ES\Es0;\Er0;,
	ind=\EG,
	ri=\EF,
	hts=\Eh,
	ht=^I,
