/* vt220-fluts,v 1.2 1994/05/26 21:02:34 me Exp */

/*
 * This file is part of the Emu system.
 *
 * Copyright 1990 by PCS Computer Systeme, GmbH. Munich, West Germany.
 * 
 * Copyright 1994 by Jordan K. Hubbard and Michael W. Elbel
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL PCS, THE AUTHORS, OR THEIR HOUSEPETS BE LIABLE FOR
 * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. SO DON'T SUE US.
 * THANK YOU.
 */

/*
 * Font lookup tables for the emu "vt220" terminal.
 *
 * Author: Michael Elbel, Jordan Hubbard and Tom Bagli
 * Date: June 28th, 1990
 * Description: Jane, you ignorant flut.  Here are the various font lookup
 *		table entries that a vt220 in the throes of trying to be
 *		multinational (or graphic) might need.
 *
 * Revision History:
 *
 * vt220-fluts,v
 * Revision 1.2  1994/05/26  21:02:34  me
 * New copyright
 *
 * Revision 1.1.1.1  1994/05/22  11:22:42  me
 * Initial import into CVS
 *
 * Revision 1.3  92/10/16  16:59:08  me
 * More fixes by Steve Crooks
 */

/* DEC Multinational Character Set -- Left Half */
*term.vt220-flut-ascii:	\
	0-95  : 32 \n

/* DEC Multinational Character Set -- Right Half */
*term.vt220-flut-supplemental:	\
	   0  :   0 \n		\
	1-94  : 161 \n		\
	   4  :  32 \n		\
	   6  :  32 \n		\
	   8  : 164 \n		\
	  12  :  32 \n		\
	  13  :  32 \n		\
	  14  :  32 \n		\
	  15  :  32 \n		\
	  20  :  32 \n		\
	  24  :  32 \n		\
	  30  :  32 \n		\
	  48  :  32 \n		\
	  62  :  32 \n		\
	  80  :  32 \n		\
	  94  :  32 \n		\
	  95  :   0 \n

/* United Kingdom National Character Set */
*term.vt220-flut-uk:		\
	0-95  : 32 \n		\
	   3  : 163 \n

/* Dutch National Character Set */
*term.vt220-flut-dutch:		\
	0-95  : 32 \n		\
	   3  : 163 \n		\
	  32  : 190 \n		\
	  59  : 255 \n		\
	  60  : 189 \n		\
	  61  : 124 \n		\
	  91  : 168 \n		\
	  92  : 32 \n		\
	  93  : 188 \n		\
	  94  : 39 \n
	
/* Finnish National Character Set */
*term.vt220-flut-finnish:	\
	0-95  : 32 \n		\
	  59  : 196 \n		\
	  60  : 214 \n		\
	  61  : 197 \n		\
	  62  : 220 \n		\
	  64  : 233 \n		\
	  91  : 228 \n		\
	  92  : 246 \n		\
	  93  : 229 \n		\
	  94  : 252 \n
	   
/* French National Character Set */
*term.vt220-flut-french:	\
	0-95  : 32 \n		\
	   3  : 163 \n		\
	  32  : 225 \n		\
	  59  : 176 \n		\
	  60  : 231 \n		\
	  61  : 167 \n		\
	  91  : 233 \n		\
	  92  : 249 \n		\
	  93  : 232 \n		\
	  94  : 168 \n

/* French Canadian National Character Set */
*term.vt220-flut-fc:		\
	0-95  : 32 \n		\
	  32  : 224 \n		\
	  59  : 226 \n		\
	  60  : 231 \n		\
	  61  : 234 \n		\
	  62  : 238 \n		\
	  64  : 244 \n		\
	  91  : 233 \n		\
	  92  : 249 \n		\
	  93  : 232 \n		\
	  94  : 251 \n

/* German National Character Set */
*term.vt220-flut-german:	\
	0-95  : 32 \n		\
	  32  : 167 \n		\
	  59  : 196 \n		\
	  60  : 214 \n		\
	  61  : 220 \n		\
	  91  : 228 \n		\
	  92  : 246 \n		\
	  93  : 252 \n		\
	  94  : 223 \n

/* Italian National Character Set */
*term.vt220-flut-italian:	\
	0-95  : 32 \n		\
	   3  : 163 \n		\
	  32  : 167 \n		\
	  59  : 176 \n		\
	  60  : 231 \n		\
	  61  : 233 \n		\
	  64  : 249 \n		\
	  91  : 224 \n		\
	  92  : 242 \n		\
	  93  : 232 \n		\
	  94  : 236 \n

/* Norwegian/Danish National Character Set */
*term.vt220-flut-norwegian:	\
	0-95  : 32 \n		\
	  59  : 198 \n		\
	  60  : 216 \n		\
	  61  : 197 \n		\
	  91  : 230 \n		\
	  92  : 248 \n		\
	  93  : 229 \n

/* Spanish National Character Set */
*term.vt220-flut-spanish:	\
	0-95  : 32 \n		\
	   3  : 163 \n		\
	  32  : 167 \n		\
	  59  : 161 \n		\
	  60  : 209 \n		\
	  61  : 191 \n		\
	  91  : 96 \n		\
	  92  : 176 \n		\
	  93  : 241 \n		\
	  94  : 231 \n

/* Swedish National Character Set */
*term.vt220-flut-swedish:	\
	0-95  : 32 \n		\
	  32  : 201 \n		\
	  59  : 196 \n		\
	  60  : 214 \n		\
	  61  : 197 \n		\
	  62  : 220 \n		\
	  64  : 233 \n		\
	  91  : 228 \n		\
	  92  : 246 \n		\
	  93  : 229 \n		\
	  94  : 252 \n

/* Swiss National Character Set */
*term.vt220-flut-swiss:		\
	0-95  : 32 \n		\
	   3  : 249 \n		\
	  32  : 224 \n		\
	  59  : 233 \n		\
	  60  : 231 \n		\
	  61  : 234 \n		\
	  62  : 238 \n		\
	  63  : 232 \n		\
	  64  : 244 \n		\
	  91  : 228 \n		\
	  92  : 246 \n		\
	  93  : 252 \n		\
	  94  : 251 \n

/* DEC Special Graphics Character Set */
*term.vt220-flut-graphics:	\
	 0-62 : 32 \n		\
	   63 : 32 \n		\
	64-94 :  1 \n		\
	   95 : 95 \n
