/* vt220-termcap,v 1.2 1994/05/26 21:02:44 me Exp */

/*
 * This file is part of the Emu system.
 *
 * Copyright 1990 by PCS Computer Systeme, GmbH. Munich, West Germany.
 * 
 * Copyright 1994 by Jordan K. Hubbard and Michael W. Elbel
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL PCS, THE AUTHORS, OR THEIR HOUSEPETS BE LIABLE FOR
 * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. SO DON'T SUE US.
 * THANK YOU.
 */

/*
 * Termcap entry for the vt220 emu terminal.
 *
 * Author: Michael Elbel
 * Date: Mai, 16 1994
 * Description: A termcap description for the vt220 emulation
 * 		It will be put into the TERMCAP environment variable
 * 		Most of it is taken out of the BSD /etc/termcap file
 *
 * Revision History:
 *
 * vt220-termcap,v
 * Revision 1.2  1994/05/26  21:02:44  me
 * New copyright
 *
 * Revision 1.1.1.1  1994/05/22  11:22:43  me
 * Initial import into CVS
 *
 *
 */

*term.vt220-termcap:\
dl|vt200|vt220|vt200-js|vt220-js|dec vt200 series with jump scroll:\
im=\\E[4h:ei=\\E[4l:mi:dc=\\E[P:dm=:ed=:al=\\E[L:cs=\\E[%i%d;%dr:sf=\\ED:\
sr=\\EM:sb=\\EM:ce=\\E[K:cl=\\E[H\\E[J:cd=\\E[J:cm=\\E[%i%d;%dH:nd=\\E[C:\
up=\\E[A:so=\\E[7m:se=\\E[27m:us=\\E[4m:ue=\\E[24m:md=\\E[1m:mr=\\E[7m:\
mb=\\E[5m:me=\\E[m:\
is=\\E>\\E[?3l\\E[?4l\\E[?5l\\E[?7h\\E[?8h\\E[1;24r\\E[24;1H:\
rs=\\E>\\E[?3l\\E[?4l\\E[?5l\\E[?7h\\E[?8h:do=^J:co#80:li#24:le=^H:bs:am:\
ks=\\E[?1h\\E=:ke=\\E[?1l\\E>:ku=\\EOA:kd=\\EOB:kr=\\EOC:kl=\\EOD:kb=^H:\
ho=\\E[H:k1=\\EOP:k2=\\EOQ:k3=\\EOR:k4=\\EOS:pt:vt#3:xn:sc=\\E7:rc=\\E8:
