/* $Id */

/*
 * This file is part of the Emu system.
 *
 * Copyright 1990 by PCS Computer Systeme, GmbH. Munich, West Germany.
 * 
 * Copyright 1994 by Jordan K. Hubbard and Michael W. Elbel
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL PCS, THE AUTHORS, OR THEIR HOUSEPETS BE LIABLE FOR
 * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. SO DON'T SUE US.
 * THANK YOU.
 */

/*
 * Emu Resources
 * This file defines general defaults
 * and includes the toplevel emulation files we want to include
 *
 * Xdefaults.emu,v
 * Revision 1.4  1994/06/02  14:08:24  me
 * removed the bold font definition
 *
 * Revision 1.3  1994/05/26  21:01:58  me
 * New copyright
 *
 */

Emu.font:			8x13
/*
 * This shouldn't be necessary if the font deriving code works properly
 */
/* Emu.boldFont:			8x13bold */
Emu*input:			True
Emu*termType:			xterm
Emu*screen.WrapAround:		True
Emu*screen.CursorBlinking:	True
Emu*screen.BlinkWOFocus:	False
Emu*screen.BlinkInterval:	400
Emu*screen.CursorHeight:	3
Emu*screen.CursorWidth:		0
Emu.geometry:			80x24
*term.screen.geometry:		80x24

#define DEBUG D CB_STR_TYPE @ bs OP_INSERT C
/* Slurp in the OP code defines - these are mandatory! */
#include "xt_ops.h"

/*
 * Add any additional soft parsers you'd like to have available below.
 * Note that since the toolkit only reads in things from XAppDefault files
 * as it needs to, you can add as many emulations here as you'd like without
 * making emu gratuitously bigger.
 */

/* Define a xterm */
#include "xterm.tdesc"

/* Define a xterm that ouputs german 7 bit characters
 * CAUTION - xterm and gxterm use both the same TERM entry xterm,
 * you cannot have both at a time here
 */
/* #include "gxterm.tdesc" */

/* Define a simple vt220 */
#include "vt220.tdesc"

/* 
 * Define a "emu" simple emu terminal.
 */
/*
 * This should be included if you haven't activated the emu hard parser
 */
/* #include "emu.tdesc" */

/*
 * This should be included if you HAVE activated the emu hard parser
 */
#include "hemu.tdesc"

/* Suck user interface specific resources + global grot */
#include "global.tdesc"
