/* $Id */

/*
 * This file is part of the Emu system.
 *
 * Copyright 1990 by PCS Computer Systeme, GmbH. Munich, West Germany.
 * 
 * Copyright 1994 by Jordan K. Hubbard and Michael W. Elbel
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL PCS, THE AUTHORS, OR THEIR HOUSEPETS BE LIABLE FOR
 * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. SO DON'T SUE US.
 * THANK YOU.
 */


/*
 * Termcap entry for the xterm emulation
 *
 * Author: Michael Elbel
 * Date: Mai, 16 1994
 * Description: A termcap description for the xterm emulation
 * 		It will be put into the TERMCAP environment variable
 *
 * Taken from the R6 xterm sources and mangled for Emu's purposes
 * original comment:
 *
 * $XConsortium: termcap,v 1.12 94/04/12 15:01:29 gildea Exp $
 *
 * xterm-termcap,v
 * Revision 1.2  1994/05/26  21:02:59  me
 * New copyright
 *
 * Revision 1.1.1.1  1994/05/22  11:22:43  me
 * Initial import into CVS
 *
 *
 */


*term.xterm-termcap:\
vs|xterm|xterms|vs100|xterm terminal emulator (X Window System):\
is=\\E7\\E[r\\E[m\\E[?7h\\E[?1;3;4;6l\\E[4l\\E8\\E>:\
rs=\\E7\\E[r\\E[m\\E[?7h\\E[?1;3;4;6l\\E[4l\\E8\\E>:\
AL=\\E[%dL:DL=\\E[%dM:DC=\\E[%dP:DO=\\E[%dB:UP=\\E[%dA:\
LE=\\E[%dD:RI=\\E[%dC:al=\\E[L:am:bl=^G:bs:cd=\\E[J:ce=\\E[K:\
cl=\\E[H\\E[2J:cm=\\E[%i%d;%dH:co#80:cs=\\E[%i%d;%dr:ct=\\E[3g:\
dc=\\E[P:dl=\\E[M:ho=\\E[H:im=\\E[4h:ei=\\E[4l:mi:ks=\\E[?1h\\E=:\
ke=\\E[?1l\\E>:k1=\\EOP:k2=\\EOQ:k3=\\EOR:k4=\\EOS:k5=\\E[15~:k6=\\E[17~:\
k7=\\E[18~:k8=\\E[19~:k9=\\E[20~:k;=\\E[21~:\
F1=\\E[23~:F2=\\E[24~:F3=\\E[25~:F4=\\E[26~:F5=\\E[28~:\
F6=\\E[29~:F7=\\E[31~:F8=\\E[32~:F9=\\E[33~:FA=\\E[34~:\
kn#20:@0=\\E[1~:kI=\\E[2~:kD=\\E[3~:*6=\\E[4~:kP=\\E[5~:kN=\\E[6~:km:\
kb=^H:ku=\\EOA:kd=\\EOB:kr=\\EOC:kl=\\EOD:li#24:md=\\E[1m:me=\\E[m:\
mr=\\E[7m:ms:nd=\\E[C:pt:eA=\\E)0:as=^N:ae=^O:ml=\\El:mu=\\Em:sc=\\E7:\
rc=\\E8:sf=\\n:so=\\E[7m:se=\\E[m:sr=\\EM:ti=\\E7\\E[?47h:\
te=\\E[2J\\E[?47l\\E8:up=\\E[A:us=\\E[4m:ue=\\E[m:xn:
