alias arith "pnmarith -subtract \!*.ppm \!*.mask >\! blah\!*"
alias norm "rasttopnm gumps\!* | pgmnorm | pgmtopbm >\! /tmp/\!*.norm"
alias edge 'rasttopnm \!* | pgmnorm | pgmedge | pgmtopbm -threshold -value 0.2 | pbmtoxbm >\! /tmp/it'
alias rtox 'rasttopnm \!*  | ppmtopgm | pgmnorm | pgmtopbm | pbmtoxbm >\! \!*.xbm'
alias ptox 'ppmtopgm \!*  | pgmnorm | pgmtopbm | pbmtoxbm >\! \!*.xbm'
alias xtop 'xbmtopbm \!*.xbm >\! \!*.pbm'
alias cut ~frank/Research/cut
alias makemask ~frank/Research/bin/makemask
alias xv ~sking/bin.sun4/xv
alis done 'pbmtoxbm \!*.mask > ../done-golden/\!*.m; ptox \!*.ppm; mv \!*.ppm.xbm ../done-golden/\!*.xbm'

