This is a list of moves that every player should have:
------------------------------------------------------
(note (*) means that sequence is done)
					frames for character
required:			Cam:			Golden:
---------			---			-------
stance (standing pose)		*s[0-2]			*stance[0-2]
jump				*j[1-3], j0 (opt)	*jump[0-3]
crouch				*duck0			*lowblock[0-4]
block (high, optionally low)	*block[13] duck1	*block[02]
move forward/backward		*w[0-3]			*walk[0-4]
getting hit high (head)		*hh[0-2]		*highhit[12]
 "      "  mid (body)		*mh[0-2]		*midhit[0-4]
 "      " low/trip/falling back	*lh[78923456]		*bighit[0-9]
getting up from lying down	*up[0-5]		*getup[7-12] getup[2-6]
left jab			*lj[0-3]		*lj[0-3]
right jab			*rj[0-3]		*rj[0-3]
uppercut			*rH[7-9] rH1[123]	*rH[0156789] rH1[01]
low kick			*lk[0-4]		*lowkick[0-4]
high kick			*highkick[034567]	*hikick[0-3]
stunned				*stun[2-8]		*stun[4563]
victory pose			*bow[0-11] 		use end of fatality
losing/collapsing pose		*fall[0-4]		*die[0-6]

optional:
---------
getting zapped			*zap2			*zap1
projectile firing move		*fire[012348]		*fartality[0-5]
fatality			*fireb[45679]		*heart[0-7]
flying kick			*flykick[1234]		no frames
knee				no frames		knee[0-4]
footsweep			*sweep[0-2]		*sweep[0-7]
headbutt			no frames		no frames
teleport			no frames (?)		no frames (?)

