/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xF79E,0x3C3F,0xFFFF,0xFFFF,0xEF3C,0x787F,0xFFFF,0xFFFF,
	0xDE78,0xF0FF,0xFFFF,0xFFFF,0xBCF1,0xE1FF,0xFFFF,0xFFFF,
	0x79E3,0xC3FF,0xFFFF,0xFFFF,0xF3C7,0x87FF,0xFFFF,0xFFFF,
	0xE78F,0x0FFF,0xFFFF,0xFFFF,0xCF1E,0x1FFF,0xFFFF,0xFFFF,
	0x9E3C,0x3FFF,0xFFFF,0xFFFF,0x3C78,0x7FFF,0xFFFF,0xFFFF,
	0x78F0,0xFFFF,0xFFFF,0xFFFF,0xF1E1,0xFFFF,0xFFFF,0xFFFF,
	0xE3C3,0xFFFF,0xFFFF,0xFFFF,0xC787,0xFFFF,0xFFFF,0xFFFF,
	0x8F0F,0xFFFF,0xFFFF,0xFFFF,0x1E1F,0xFFFF,0xFFFF,0xFFFF,
	0x3C3F,0xFFFF,0xFFFF,0xFFFF,0x787F,0xFFFF,0xFFFF,0xFFFF,
	0xF0FF,0xFFFF,0xFFFF,0xFFFF,0xE1FF,0xFFFF,0xFFFF,0xFFFF,
	0xC3FF,0xFFFF,0xFFFF,0xFFFF,0x87FF,0xFFFF,0xFFFF,0xFFFF,
	0x0FFF,0xFFFF,0xFFF8,0x0F8F,0x1FFF,0xFFFF,0xFFFC,0xEFCF,
	0x3FFF,0xFFFF,0xFFFC,0xFFCF,0x7FFF,0xFFFF,0xFFFC,0xFF0F,
	0xFFFF,0xFFFF,0xFFFC,0xBECF,0xFFFF,0xFFFF,0xFFFC,0x3CCF,
	0xFFFF,0xFFFF,0xFFFC,0xBCCF,0xFFFF,0xFFFF,0xFFFC,0xFCCF,
	0xFFFF,0xFFFF,0xFFFC,0xFCCF,0xFFFF,0xFFFF,0xFFFC,0xEECF,
	0xFFFF,0xFFFF,0xFFF8,0x0F07,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFE5F,0xFFFF,0xFF8F,0xFFFF,
	0xFC9F,0xFFFF,0xFFCF,0xFFFF,0xFDDF,0xFFFF,0xFFCF,0xFFFF,
	0xF9DE,0x0E0F,0x07C1,0xFFFF,0xF9FF,0x2667,0x9BCC,0xFFFF,
	0xF9FF,0x3FE7,0x99CC,0xFFFF,0xF90F,0x3F87,0x99CC,0xFFFF,
	0xF99F,0x3F27,0x99CC,0xFFFF,0xFD9F,0x3E63,0x99CC,0xFFFF,
	0xFC9F,0x3E63,0x9BCC,0xFFFF,0xFE5E,0x1F13,0x8780,0x7FFF,
	0xFFFF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,
	0xFFFF,0xFFFF,0x0FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
