/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFF0,0x1F1F,0xFFFF,0xFFFF,0xFFF9,0xDF9F,
	0xFFFF,0xFFFF,0xFFF9,0xFF9F,0xFFFF,0xFFFF,0xFFF9,0xFE1F,
	0xFFFF,0xFFFF,0xFFF9,0x7D9F,0xFFFF,0xFFFF,0xFFF8,0x799F,
	0xFFFF,0xFFFF,0xFFF9,0x799F,0xFFFF,0xFFFF,0xFFF9,0xF99F,
	0xFFFF,0xFFFF,0xFFF9,0xF99F,0xFFFF,0xFFFF,0xFFF9,0xDD9F,
	0xFFFF,0xFFFF,0xFFF0,0x1E0F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF97F,0xFFFF,0xFE3F,0xFFFF,
	0xF27F,0xFFFF,0xFF3F,0xFFFF,0xF77F,0xFFFF,0xFF3F,0xFFFF,
	0xE778,0x383C,0x1F07,0xFFFF,0xE7FC,0x999E,0x6F33,0xFFFF,
	0xE7FC,0xFF9E,0x6733,0xFFFF,0xE43C,0xFE1E,0x6733,0xFFFF,
	0xE67C,0xFC9E,0x6733,0xFFFF,0xF67C,0xF98E,0x6733,0xFFFF,
	0xF27C,0xF98E,0x6F33,0xFFFF,0xF978,0x7C4E,0x1E01,0xFFFF,
	0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,
	0xFFFF,0xFFFC,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
