/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1111,0x1111,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,
	0x1111,0x1111,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,
	0x1111,0x1111,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,
	0x1111,0x1111,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,
	0x1111,0x1111,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,
	0x1111,0x1111,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
	0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
	0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
	0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
	0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
	0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
