/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x2AAA,0xA8AA,0x8AAA,0xAAAA,0x1555,0x5455,0x1555,0x5555,
	0x8AAA,0xAA2A,0x2AAA,0xAAAA,0x4555,0x5514,0x5555,0x5555,
	0xA2AA,0xAA88,0xAAAA,0xAAAA,0x5155,0x5541,0x5555,0x5555,
	0xA8AA,0xAAA2,0xAAAA,0xAAAA,0x5055,0x5551,0x5555,0x5555,
	0xA22A,0xAAA8,0xAAAA,0xAAAA,0x4515,0x5554,0x5555,0x5555,
	0x8A8A,0xAAAA,0x2AAA,0xAAAA,0x1545,0x5555,0x1555,0x5555,
	0x2AA2,0xAAAA,0x8AAA,0xAAAA,0x5551,0x5555,0x4555,0x5554,
	0xAAA8,0xAAAA,0xA2AA,0xAAA8,0x5554,0x5555,0x5155,0x5551,
	0xAAAA,0x2AAA,0xA8AA,0xAAA2,0x5555,0x1555,0x5455,0x5545,
	0xAAAA,0x0AAA,0xAA2A,0xAA8A,0x5554,0x4555,0x5515,0x5515,
	0xAAA8,0xA2AA,0xAA8A,0xAA2A,0x5551,0x5155,0x5545,0x5455,
	0xAAA2,0xA8AA,0xAAA2,0xA8AA,0x5545,0x5455,0x5551,0x5155,
	0xAA8A,0xAA2A,0xAAA8,0xA2AA,0x5515,0x5515,0x5554,0x4555,
	0xAA2A,0xAA8A,0xAAAA,0x0AAA,0x5455,0x5545,0x5555,0x1555,
	0xA8AA,0xAAA2,0xAAAA,0x2AAA,0x5155,0x5551,0x5554,0x5555,
	0xA2AA,0xAAA8,0xAAA8,0xAAAA,0x4555,0x5554,0x5551,0x5555,
	0x8AAA,0xAAAA,0x2AA2,0xAAAA,0x1555,0x5555,0x1545,0x5555,
	0x2AAA,0xAAAA,0x8A8A,0xAAAA,0x5555,0x5555,0x4515,0x5554,
	0xAAAA,0xAAAA,0xA22A,0xAAA8,0x5555,0x5555,0x5055,0x5551,
	0xAAAA,0xAAAA,0xA8AA,0xAAA2,0x5555,0x5555,0x5155,0x5541,
	0xAAAA,0xAAAA,0xA2AA,0xAA88,0x5555,0x5555,0x4555,0x5514,
	0x2AAA,0xAAAA,0x8AAA,0xAA2A,0x1555,0x5555,0x1555,0x5455,
	0x8AAA,0xAAAA,0x2AAA,0xA8AA,0x4555,0x5554,0x5555,0x5155,
	0xA2AA,0xAAA8,0xAAAA,0xA2AA,0x5155,0x5551,0x5555,0x4555,
	0xA8AA,0xAAA2,0xAAAA,0x8AAA,0x5455,0x5545,0x5555,0x1555,
	0xAA2A,0xAA8A,0xAAAA,0x0AAA,0x5515,0x5515,0x5554,0x4555,
	0xAA8A,0xAA2A,0xAAA8,0xA2AA,0x5545,0x5455,0x5551,0x5155,
	0xAAA2,0xA8AA,0xAAA2,0xA8AA,0x5551,0x5155,0x5545,0x5455,
	0xAAA8,0xA2AA,0xAA8A,0xAA2A,0x5554,0x4555,0x5515,0x5515,
	0xAAAA,0x0AAA,0xAA2A,0xAA8A,0x5555,0x1555,0x5455,0x5545,
	0xAAAA,0x8AAA,0xA8AA,0xAAA2,0x5555,0x4555,0x5155,0x5551,
	0xAAAA,0xA2AA,0xA2AA,0xAAA8,0x5555,0x5155,0x4555,0x5554
