/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x3FFF,0xFFFF,0xFFFF,0xFFFC,0x3FFF,0xFFFF,0xFFFF,0xFFFC,
	0x3FFF,0xFFFF,0xFFFF,0xFFFC,0x3FFF,0xFFFF,0xFFFF,0xFFFC,
	0x3FFF,0xFFFF,0xFFFF,0xFFFC,0x3FFF,0xFFFF,0xFFFF,0xFFFC,
	0x3FFF,0xFFFF,0xFFFF,0xFFFC,0x3FFF,0xFFFF,0xFFFF,0xFFFC,
	0x3FFF,0xFFFF,0xFFFF,0xFFFC,0x3FFF,0xFFFF,0xFFFF,0xFFFC,
	0x2EEE,0xEEEE,0xEEEE,0xEEED,0x7BBB,0xBBBB,0xBBBB,0xBBB8,
	0x2EEE,0xEEEE,0xEEEE,0xEEED,0x7BBB,0xBBBB,0xBBBB,0xBBB8,
	0x2EEE,0xEEEE,0xEEEE,0xEEED,0x7BBB,0xBBBB,0xBBBB,0xBBB8,
	0x2EEE,0xEEEE,0xEEEE,0xEEED,0x7BBB,0xBBBB,0xBBBB,0xBBB8,
	0x2EEE,0xEEEE,0xEEEE,0xEEED,0x7BBB,0xBBBB,0xBBBB,0xBBB8,
	0x2EEE,0xEEEE,0xEEEE,0xEEED,0x7BBB,0xBBBB,0xBBBB,0xBBB8,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0xD111,0x1111,0x1111,0x1112,0x8444,0x4444,0x4444,0x4447,
	0xD111,0x1111,0x1111,0x1112,0x8444,0x4444,0x4444,0x4447,
	0xD111,0x1111,0x1111,0x1112,0x8444,0x4444,0x4444,0x4447,
	0xD111,0x1111,0x1111,0x1112,0x8444,0x4444,0x4444,0x4447,
	0xD111,0x1111,0x1111,0x1112,0x8444,0x4444,0x4444,0x4447,
	0xD111,0x1111,0x1111,0x1112,0x8444,0x4444,0x4444,0x4447,
	0xC000,0x0000,0x0000,0x0003,0xC000,0x0000,0x0000,0x0003,
	0xC000,0x00E0,0x0102,0x0003,0xC000,0x0020,0x0102,0x0003,
	0xC058,0x7021,0xC7CF,0x8E03,0xC064,0x8822,0x2102,0x1103,
	0xC044,0x0822,0x2102,0x1103,0xC044,0x7823,0xE102,0x1F03,
	0xC044,0x8822,0x0102,0x1003,0xC064,0x8822,0x2102,0x1103,
	0xC058,0x7821,0xC0C1,0x8E03,0xC040,0x0000,0x0000,0x0003,
	0xC040,0x0000,0x0000,0x0003,0xC040,0x0000,0x0000,0x0003,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
