/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0xBFFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFD,
	0xBFFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFD,
	0xBFFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFD,
	0xBFFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFD,
	0xBFFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFD,
	0xAEEE,0xEEEE,0xEEEE,0xEEEE,0x7BBB,0xBBBB,0xBBBB,0xBBB9,
	0xAEEE,0xEEEE,0xEEEE,0xEEEE,0x7BBB,0xBBBB,0xBBBB,0xBBB9,
	0xAEEE,0xEEEE,0xEEEE,0xEEEE,0x7BBB,0xBBBB,0xBBBB,0xBBB9,
	0xAEEE,0xEEEE,0xEEEE,0xEEEE,0x7BBB,0xBBBB,0xBBBB,0xBBB9,
	0xAEEE,0xEEEE,0xEEEE,0xEEEE,0x7BBB,0xBBBB,0xBBBB,0xBBB9,
	0xAEEE,0xEEEE,0xEEEE,0xEEEE,0x7BBB,0xBBBB,0xBBBB,0xBBB9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9555,0x5555,0x5555,0x5556,0x6AAA,0xAAAA,0xAAAA,0xAAA9,
	0x9111,0x1111,0x1111,0x1112,0x4444,0x4444,0x4444,0x4445,
	0x9111,0x1111,0x1111,0x1112,0x4444,0x4444,0x4444,0x4445,
	0x9111,0x1111,0x1111,0x1112,0x4444,0x4444,0x4444,0x4445,
	0x9111,0x1111,0x1111,0x1112,0x4444,0x4444,0x4444,0x4445,
	0x9111,0x1111,0x1111,0x1112,0x4444,0x4444,0x4444,0x4445,
	0x9111,0x1111,0x1111,0x1112,0x4444,0x4444,0x4444,0x4445,
	0x8000,0x0000,0x0000,0x0002,0x4000,0x0000,0x0000,0x0001,
	0x8000,0x00E0,0x0102,0x0002,0x4000,0x0020,0x0102,0x0001,
	0x8058,0x7021,0xC7CF,0x8E02,0x4064,0x8822,0x2102,0x1101,
	0x8044,0x0822,0x2102,0x1102,0x4044,0x7823,0xE102,0x1F01,
	0x8044,0x8822,0x0102,0x1002,0x4064,0x8822,0x2102,0x1101,
	0x8058,0x7821,0xC0C1,0x8E02,0x4040,0x0000,0x0000,0x0001,
	0x8040,0x0000,0x0000,0x0002,0x4040,0x0000,0x0000,0x0001,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555
