/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
	0x802A,0xAAAA,0xAAAA,0xAABE,0x4000,0x0044,0x557F,0xFFFD,
	0x8088,0xAAAA,0xAAAA,0xAEEE,0x4000,0x0415,0x5DDD,0xFFFD,
	0x842A,0xAAAA,0xAAAA,0xAABE,0x4000,0x0044,0x557F,0xFFFD,
	0x8088,0xAAAA,0xAAAA,0xAEEE,0x4800,0x0415,0x5DDD,0xFFFD,
	0x802A,0xAAAA,0xAAAA,0xAABE,0x4000,0x0044,0x557F,0xFFFD,
	0x8088,0xAAAA,0xAAAA,0xAEEE,0x4400,0x0415,0x5DDD,0xFFFD,
	0x802A,0xAAAA,0xAAAA,0xAABE,0x4000,0x0044,0x557F,0xFFFD,
	0x8088,0xAAAA,0xAAAA,0xAEEE,0x4800,0x0415,0x5DDD,0xFFFD,
	0x80FF,0xFFFF,0xFFFF,0xFFBE,0x4100,0x0000,0x0000,0x00FD,
	0x8200,0x0000,0x0000,0x006E,0x4600,0x0040,0x0400,0x007D,
	0x8200,0x0000,0x0400,0x007E,0x4258,0x71C2,0xC587,0x117D,
	0x8A64,0x8843,0x2648,0x916E,0x4A40,0x0842,0x2448,0x957D,
	0x8240,0x7842,0x2448,0x957E,0x4240,0x8842,0x2448,0x957D,
	0x8A40,0x8842,0x2648,0x956E,0x4240,0x7842,0x2587,0x0A7D,
	0x8200,0x0000,0x0000,0x007E,0x4200,0x0000,0x0000,0x007D,
	0x8A00,0x0000,0x0000,0x006E,0x4200,0x0000,0x0000,0x007D,
	0x8200,0x001C,0x0000,0x007E,0x4200,0x0004,0x0000,0x007D,
	0x8A07,0x0E04,0x38B0,0xE06E,0x4208,0x9104,0x44C9,0x107D,
	0x8208,0x1104,0x4481,0x007E,0x4208,0x1104,0x4480,0xE07D,
	0x8A08,0x1104,0x4480,0x106E,0x4208,0x9104,0x4481,0x107D,
	0x8207,0x0E04,0x3880,0xE07E,0x4200,0x0000,0x0000,0x007D,
	0x8900,0x0000,0x0000,0x00EE,0x40FF,0xFFFF,0xFFFF,0xFFFD,
	0x802A,0xAAAA,0xAAAA,0xAABE,0x4000,0x0044,0x557F,0xFFFD,
	0x8888,0xAAAA,0xAAAA,0xAEEE,0x4000,0x0415,0x5DDD,0xFFFD,
	0x802A,0xAAAA,0xAAAA,0xAABE,0x4000,0x0044,0x557F,0xFFFD,
	0x8888,0xAAAA,0xAAAA,0xAEEE,0x4000,0x0415,0x5DDD,0xFFFD,
	0x802A,0xAAAA,0xAAAA,0xAABE,0x4000,0x0044,0x557F,0xFFFD,
	0x8888,0xAAAA,0xAAAA,0xAEEE,0x4000,0x0415,0x5DDD,0xFFFD,
	0x802A,0xAAAA,0xAAAA,0xAABE,0x4000,0x0044,0x557F,0xFFFD,
	0x8888,0xAAAA,0xAAAA,0xAEEE,0x4000,0x0415,0x5DDD,0xFFFD,
	0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555
