#define noname_width 110
#define noname_height 202
static char noname_bits[] = {
 0x6d,0xab,0xeb,0xae,0x6d,0xb7,0x5b,0xdb,0xd6,0x5a,0xdf,0xb5,0xed,0x1b,0x56,
 0xb5,0x5a,0xd5,0xd6,0x5a,0xad,0x6d,0x6b,0x6b,0x65,0x6d,0x5b,0x2d,0xb5,0x6d,
 0xb5,0xbb,0x5a,0xb5,0xba,0xaa,0xb6,0xd6,0x5a,0xdb,0xb6,0x1a,0xad,0xaa,0x56,
 0xd5,0xd6,0x56,0xcb,0x56,0xd5,0x5a,0x57,0x55,0x55,0x2b,0xb5,0x6d,0x6d,0xad,
 0xb5,0xed,0xb6,0xba,0xad,0xb5,0xda,0xaa,0xda,0x2a,0xaa,0xd6,0x56,0xab,0x5a,
 0x55,0x55,0x4d,0x55,0x56,0x55,0xdd,0x56,0x2d,0x6d,0xb5,0xb5,0xb6,0xd5,0x56,
 0xdb,0xba,0xda,0xb5,0x6d,0xab,0xb5,0x2a,0xaa,0x55,0x55,0x55,0xad,0xda,0xaa,
 0xa6,0x6d,0xd5,0xaa,0x6a,0x55,0x1b,0x5b,0x5b,0xdb,0xda,0xda,0xaa,0xd6,0x5a,
 0xab,0xb6,0x5a,0x55,0x6b,0x35,0x6a,0xad,0x55,0xad,0x56,0x6d,0x55,0xad,0xaa,
 0xaa,0x56,0x5b,0x55,0x15,0xad,0x6a,0x6d,0x6b,0xb5,0xd5,0x5a,0x6b,0xb5,0xad,
 0xb5,0xb6,0xd6,0x36,0xaa,0xad,0xaa,0x55,0xab,0x5a,0xd5,0xbf,0x56,0xd5,0xca,
 0xca,0x5a,0x15,0x5b,0xd5,0xad,0x5a,0xad,0x55,0x5b,0x5f,0xd5,0xaa,0xb6,0xba,
 0xaa,0x2d,0xd5,0x5a,0xb5,0xd6,0x6a,0xed,0xff,0xff,0xba,0xb6,0x5a,0x4b,0x55,
 0x15,0xb6,0xb5,0xd6,0x6a,0xb7,0xb5,0xff,0xff,0xd5,0xda,0xd6,0xba,0x6d,0x35,
 0xab,0x56,0x55,0x35,0x48,0xed,0xff,0x7f,0x01,0xa4,0x81,0xa6,0xaa,0x1a,0x5a,
 0xed,0xda,0x56,0xe0,0xda,0xff,0xff,0x55,0xa9,0x42,0x5d,0xd5,0x16,0xad,0x35,
 0x6b,0x35,0x00,0x40,0x7f,0xfd,0x00,0x00,0xa0,0xaa,0xbb,0x2a,0xb5,0xea,0x5a,
 0x2b,0x00,0xc0,0xfe,0xfe,0x01,0x00,0x40,0x77,0xd5,0x1a,0xaa,0xad,0xaa,0x35,
 0x00,0x00,0x7b,0xfd,0x01,0x00,0xb0,0xaa,0x5a,0x2b,0x5b,0x5b,0x5b,0x2b,0x00,
 0xc0,0xad,0xfe,0x01,0x00,0x4c,0x6d,0xd7,0x2a,0x6a,0xd5,0x6a,0x1d,0x00,0x00,
 0x55,0xff,0x07,0x00,0xa0,0xdb,0x6a,0x35,0x55,0x55,0x55,0x15,0x00,0xc0,0xb6,
 0xfd,0x07,0x00,0xd0,0xb6,0xad,0x2b,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0xd5,0xef,
 0x1f,0x00,0x00,0xa8,0xaa,0x14,0x55,0x55,0x55,0x15,0x00,0xc0,0xea,0xff,0x47,
 0x00,0x00,0x56,0x55,0x1b,0x55,0x55,0x55,0x15,0x00,0x00,0xbf,0xeb,0xff,0x01,
 0x00,0x50,0x55,0x25,0xaa,0xaa,0xaa,0x4a,0x00,0xc0,0xd5,0xff,0xff,0x00,0x04,
 0xa8,0xaa,0x1a,0xaa,0xaa,0xaa,0x02,0x24,0xa4,0xff,0x6b,0xff,0x2a,0x00,0x60,
 0x55,0x15,0x55,0x55,0x55,0x55,0x80,0xc0,0xef,0xbf,0xff,0x82,0x00,0x98,0xaa,
 0x12,0x2a,0x55,0x55,0x01,0x15,0xa8,0xfe,0xcb,0x7f,0x2d,0x00,0xa1,0xaa,0x2a,
 0xd5,0xaa,0xaa,0xa8,0x02,0xd2,0xff,0x77,0xbf,0x92,0x04,0x54,0x55,0x15,0x29,
 0x55,0x55,0x24,0x24,0x60,0xfd,0xff,0xff,0x2a,0x40,0xa0,0xaa,0x2a,0x56,0x95,
 0xaa,0x4a,0x10,0x5c,0xff,0xff,0x3d,0x15,0x00,0x55,0x55,0x0a,0xa9,0xaa,0x2a,
 0x29,0x05,0xa9,0xfd,0xff,0x7f,0xab,0xb4,0x48,0x92,0x2a,0xaa,0x52,0x55,0x4a,
 0x52,0x5a,0xff,0xff,0x5f,0x15,0xa8,0x52,0x55,0x15,0x95,0xaa,0xaa,0x52,0xa1,
 0x6d,0xf5,0xff,0xbf,0x6a,0x57,0x54,0xa9,0x12,0x6a,0x55,0x55,0x55,0x4a,0xb5,
 0xff,0xff,0xbf,0xaa,0x54,0xa9,0x4a,0x15,0x95,0xaa,0x92,0xaa,0xe9,0x5a,0xfd,
 0xff,0x7f,0x55,0xab,0x56,0x55,0x29,0xaa,0x52,0x55,0x55,0xaa,0xb6,0xff,0xff,
 0x5f,0xad,0x54,0xa9,0x54,0x0a,0x55,0x55,0xaa,0x4a,0x55,0xd5,0xff,0xff,0xff,
 0x55,0xab,0x56,0xa5,0x2a,0xaa,0xaa,0x4a,0x55,0xd5,0xad,0xff,0xbf,0x7f,0xad,
 0x54,0xa9,0xaa,0x2a,0x55,0x55,0xa9,0xaa,0xb4,0xea,0xff,0xff,0xff,0x4a,0x55,
 0x55,0x55,0x12,0x2a,0xa5,0x2a,0x55,0x55,0xad,0xff,0xff,0xff,0xaa,0xaa,0xaa,
 0x4a,0x15,0x55,0x55,0x55,0x55,0x55,0xf5,0xff,0xff,0xbf,0x55,0x55,0x55,0xa9,
 0x2a,0xaa,0xaa,0x4a,0x55,0xaa,0xea,0xff,0xff,0xff,0xaa,0x5a,0x55,0x95,0x24,
 0x55,0x55,0x55,0x92,0xaa,0xb5,0xff,0xfe,0xfd,0x4b,0xaa,0xaa,0x4a,0x15,0x4a,
 0x2a,0xa9,0xaa,0x6a,0xed,0xff,0xff,0xff,0x95,0xaa,0xaa,0xaa,0x2a,0xaa,0x4a,
 0x95,0x54,0x55,0xd2,0xff,0xff,0xff,0xa3,0x2a,0x55,0x55,0x12,0x55,0x55,0x55,
 0xa9,0xaa,0xfa,0xff,0xff,0xff,0x55,0x55,0xa9,0x92,0x2a,0x52,0xa9,0xa4,0x4a,
 0x9d,0xa4,0xff,0xff,0xff,0x29,0x48,0xaa,0x4a,0x15,0x55,0x95,0xaa,0xaa,0x53,
 0xd9,0xff,0xff,0xff,0xaa,0x55,0x55,0x55,0x12,0x2a,0x55,0x95,0xa4,0x94,0xe4,
 0xff,0xff,0xff,0x45,0x25,0x55,0x55,0x29,0x55,0xa5,0x54,0x55,0xaf,0xea,0xff,
 0xff,0xff,0x99,0x52,0x55,0xa5,0x0a,0x49,0x59,0xa5,0xaa,0xba,0xaa,0xff,0xff,
 0xff,0x65,0x95,0xa8,0x55,0x2a,0xaa,0xaa,0x2a,0x55,0xab,0xea,0xff,0xff,0xff,
 0xa9,0x2a,0x55,0xaa,0x12,0x55,0x55,0x55,0xa5,0x7d,0xd5,0xff,0xff,0x7f,0xad,
 0xd6,0x92,0x2a,0x15,0xaa,0x52,0xab,0xaa,0x56,0xf5,0xff,0xff,0xff,0xaa,0x55,
 0xaa,0x4a,0x15,0x2a,0x95,0x5a,0xd5,0x6d,0xab,0xff,0xff,0xff,0x77,0x55,0x95,
 0xa4,0x24,0x55,0x55,0xaa,0xaa,0xdb,0xfa,0xff,0xff,0xff,0xdd,0xaa,0xaa,0xaa,
 0x0a,0x52,0x55,0x55,0xb5,0xb6,0x57,0xff,0xff,0xff,0x6e,0x55,0x55,0x55,0x29,
 0x55,0xaa,0xaa,0xaa,0x6d,0xed,0xff,0xff,0xbf,0xb5,0x55,0xd5,0x2a,0x15,0x4a,
 0x55,0xd5,0xaa,0xb6,0x57,0xf5,0xff,0xff,0xda,0x56,0x55,0x95,0x14,0xb5,0xaa,
 0xaa,0xaa,0x5a,0xdd,0xff,0xff,0x7f,0x57,0x55,0x55,0x55,0x25,0x94,0x52,0x55,
 0x55,0xad,0xb5,0xbe,0xff,0xff,0x69,0xab,0xaa,0xaa,0x12,0x55,0x55,0x55,0xd5,
 0x76,0xeb,0xfb,0xff,0x5f,0xd7,0xb6,0xaa,0x4a,0x2a,0x55,0x55,0x55,0x55,0xab,
 0xfa,0xef,0xfe,0x7b,0x59,0x55,0x55,0x55,0x15,0xaa,0xaa,0xaa,0xb6,0xda,0xad,
 0xff,0xff,0xdf,0xd6,0xad,0x95,0xaa,0x12,0x25,0xa5,0xd6,0xaa,0xad,0xf6,0xb7,
 0x6f,0x5f,0x55,0x55,0x6a,0x25,0x29,0xaa,0xaa,0xaa,0xb6,0x6a,0xed,0xdf,0xff,
 0xbf,0x5a,0x6b,0xa5,0xaa,0x0a,0x55,0x55,0xb5,0xda,0xb6,0xf5,0xeb,0xfa,0xdf,
 0xd7,0xaa,0x5a,0x29,0x25,0xaa,0xaa,0xaa,0xaa,0x55,0xdb,0xaf,0xdf,0xb7,0xb4,
 0xad,0xaa,0x4a,0x19,0x95,0x94,0xaa,0xb6,0xaa,0xed,0x5f,0xe9,0x7e,0xab,0x96,
 0x54,0x55,0x05,0x6a,0x55,0x55,0x55,0xbb,0xf6,0xab,0xb6,0xdf,0xaa,0x55,0x55,
 0x25,0x35,0x95,0xaa,0xaa,0xaa,0x55,0xb5,0xdf,0xd5,0xbf,0xaa,0xb6,0xaa,0x92,
 0x0a,0xaa,0xaa,0xaa,0xb6,0xd6,0xed,0x37,0xd5,0x5f,0xb5,0xad,0x52,0x55,0x29,
 0x55,0x55,0x55,0xd9,0xb5,0xf6,0xdf,0xbb,0xfe,0xda,0x56,0xa9,0xaa,0x14,0xaa,
 0x4a,0x55,0xab,0x56,0xdb,0x6b,0xed,0xaf,0x56,0xab,0x56,0x91,0x2a,0x55,0x52,
 0x55,0xd5,0xb5,0xfd,0xbf,0xae,0x7f,0xab,0x55,0x29,0x55,0x15,0xaa,0x55,0x55,
 0x6d,0x6d,0xeb,0xd7,0x75,0xbf,0xba,0xab,0xaa,0x2a,0x29,0x55,0xaa,0x54,0xd5,
 0x56,0xb5,0xff,0xde,0xef,0x4f,0x55,0xa5,0x92,0x0a,0xaa,0xaa,0xaa,0xba,0xed,
 0xf6,0xb7,0xb5,0xbf,0x7a,0xab,0xaa,0xaa,0x14,0xaa,0x4a,0x55,0x6d,0xb5,0xdd,
 0x7d,0xef,0xfe,0x95,0xab,0x54,0x49,0x2a,0x55,0x55,0x55,0xb5,0xdb,0xf6,0xf7,
 0xb5,0x6f,0x75,0x55,0x55,0x55,0x25,0x92,0x2a,0x55,0xfd,0xaa,0xad,0xaf,0xee,
 0xbf,0x96,0x57,0x55,0xa5,0x12,0x55,0xd5,0xaa,0xba,0xda,0xf6,0xff,0xbb,0xff,
 0xea,0xaa,0xaa,0x2a,0x15,0xaa,0x52,0x4a,0x6d,0x6d,0xab,0xd7,0xee,0x7d,0x5b,
 0x97,0x24,0x91,0x14,0x55,0x55,0x55,0xf5,0xaa,0xfe,0xfe,0xbb,0x6f,0xf5,0x55,
 0x55,0x56,0x15,0x52,0x55,0x55,0x7a,0xd7,0xaa,0xb7,0xd7,0xbf,0xaa,0x4a,0x92,
 0x52,0x25,0x55,0x55,0x55,0xb5,0xad,0xf5,0xff,0xbd,0x7f,0xed,0x53,0x55,0x95,
 0x0a,0xaa,0xaa,0xaa,0x6a,0x55,0x5a,0xfd,0xd7,0xfe,0x56,0xa9,0x2a,0x49,0x29,
 0x55,0x4a,0xa9,0xfa,0xb6,0xf5,0xff,0x6f,0xaf,0xfa,0x4a,0x52,0x55,0x12,0xa9,
 0x32,0x95,0xaa,0x5b,0xad,0xea,0xd7,0x7b,0xab,0x91,0x8a,0x52,0x15,0xa6,0x4a,
 0x55,0xf5,0xd4,0x6a,0xfb,0xbd,0xae,0x6a,0x56,0x35,0x95,0x2a,0x55,0x55,0x55,
 0xd5,0x6d,0xd7,0xb6,0x6a,0x77,0xbb,0xa5,0xa4,0x54,0x12,0xaa,0xaa,0xaa,0xea,
 0xda,0x5a,0xfb,0xaf,0xad,0x56,0x2a,0x55,0xa5,0x2a,0x29,0x55,0x55,0xaa,0xad,
 0xf6,0xdd,0xf5,0x6a,0x6b,0xa5,0x92,0x52,0x15,0x56,0x55,0xa9,0x6a,0xab,0xad,
 0x76,0xaf,0xb6,0x5a,0x55,0x55,0x95,0x24,0x55,0x55,0x56,0x55,0xf5,0x6a,0xdb,
 0x57,0x5b,0xab,0x2a,0x55,0xaa,0x12,0xaa,0xaa,0x52,0xa5,0xaa,0xdd,0x6e,0xdd,
 0x6a,0x55,0x55,0xa9,0x94,0x2a,0x52,0xa5,0xaa,0xaa,0xb6,0xaa,0xf5,0xb6,0xb6,
 0xad,0xa4,0x4a,0xa5,0x14,0x55,0x55,0x55,0x55,0xd5,0x5b,0xaf,0xd5,0x5a,0xab,
 0xaa,0xaa,0xaa,0x2a,0xaa,0x54,0xaa,0xaa,0x6a,0xed,0x55,0x6d,0xd7,0x54,0x55,
 0x94,0x54,0x09,0x55,0x55,0x55,0x55,0xad,0x56,0xdd,0xdb,0x5a,0xab,0x92,0xa5,
 0x4a,0x2a,0xaa,0xaa,0x92,0xaa,0x56,0x7b,0xab,0x56,0xad,0xad,0x54,0xaa,0x52,
 0x15,0x55,0x55,0xad,0xaa,0xda,0xd6,0xb6,0xbd,0x6b,0x55,0x55,0x55,0x95,0x2a,
 0xa4,0x4a,0xa5,0xaa,0x6d,0xb5,0x5a,0x57,0xb5,0xaa,0x52,0x25,0xa9,0x12,0x55,
 0x55,0x55,0x55,0xdb,0x6e,0xd7,0xba,0xad,0xab,0xaa,0x54,0x55,0x15,0x55,0xaa,
 0xaa,0xaa,0x54,0xab,0x75,0xd7,0xea,0x96,0x94,0xaa,0x4a,0x12,0xaa,0xaa,0xaa,
 0xaa,0xbb,0xb5,0xae,0xba,0x5d,0x55,0x55,0x55,0xaa,0x2a,0x55,0x55,0x55,0x55,
 0xcd,0xda,0x55,0x57,0x55,0xab,0xaa,0x92,0x92,0x14,0xaa,0xaa,0xaa,0xaa,0xba,
 0x56,0xbb,0xed,0xd6,0xaa,0x4a,0x55,0x55,0x25,0x55,0x55,0x55,0xa5,0x56,0x6b,
 0xcd,0xb6,0x7b,0x55,0x55,0x2a,0xa9,0x12,0xaa,0xaa,0xaa,0x5a,0x55,0xad,0xb5,
 0x6d,0xd7,0xaa,0x54,0x55,0x95,0x2a,0x4a,0x55,0x55,0x45,0xed,0x6a,0xad,0xaa,
 0x5a,0x55,0x55,0x49,0xa5,0x14,0xb5,0xaa,0xaa,0x5a,0x5b,0xdb,0xb6,0xb5,0x55,
 0x95,0xaa,0xaa,0x2a,0x25,0x4a,0x49,0x55,0x55,0xd5,0x6a,0xad,0x5e,0xad,0x55,
 0x95,0x2a,0xa9,0x12,0x55,0x55,0x55,0x55,0x6d,0xab,0xdb,0xd5,0x5a,0x55,0xa9,
 0xaa,0x4a,0x15,0xaa,0xaa,0xaa,0xaa,0xb2,0xdd,0x56,0x6b,0x6d,0x2b,0x55,0xa5,
 0xaa,0x12,0x55,0x55,0x55,0x55,0x6d,0x6b,0x5b,0x5d,0xab,0x55,0x95,0x2a,0x29,
 0x15,0x55,0x55,0x95,0xaa,0xaa,0xbd,0xad,0x6b,0x55,0xad,0xaa,0x54,0x95,0x12,
 0xaa,0xaa,0x6a,0x55,0xb5,0xea,0xd6,0x56,0x75,0xab,0x54,0xa5,0x52,0x2a,0x55,
 0x55,0x95,0x2a,0x55,0x57,0x55,0xfb,0x57,0x95,0x4a,0x55,0x49,0x09,0xaa,0xaa,
 0x6a,0x55,0x75,0xdd,0xdb,0xaa,0xaa,0xaa,0xb2,0xaa,0xaa,0x2a,0x55,0xaa,0x2a,
 0x55,0x95,0x55,0xad,0x56,0xfd,0xaa,0x4a,0x52,0xaa,0x14,0xaa,0x55,0xd5,0xaa,
 0x6a,0xbb,0x56,0xbb,0x4b,0x55,0x55,0x95,0x92,0x12,0x55,0xaa,0x2a,0x55,0x55,
 0xad,0xd5,0x6d,0xb5,0xaa,0xaa,0xaa,0x4a,0x15,0xaa,0x55,0xd5,0xaa,0xaa,0x6a,
 0xab,0xd6,0xae,0x52,0x55,0x55,0x55,0x2a,0x55,0xa9,0x2a,0xaa,0xaa,0xb6,0x6d,
 0xbb,0xaa,0x2a,0x49,0x49,0x52,0x09,0xaa,0xaa,0xaa,0x55,0x55,0xad,0xd6,0x56,
 0x55,0x55,0x55,0x55,0x95,0x2a,0x55,0x55,0xaa,0xaa,0x52,0x6b,0xab,0xb5,0x5b,
 0xa5,0x2a,0x55,0x49,0x15,0xaa,0xaa,0xaa,0xaa,0xaa,0xb6,0xad,0x6e,0x55,0x55,
 0x55,0x95,0xaa,0x2a,0x4a,0xaa,0xaa,0xaa,0xaa,0xda,0xd6,0x55,0xad,0x54,0x52,
 0x49,0xaa,0x08,0x55,0x55,0x55,0x55,0x55,0xb5,0x55,0xbf,0x5b,0x55,0x55,0xb5,
 0x92,0x2a,0xaa,0xaa,0xaa,0xaa,0x4a,0x6d,0xab,0x65,0xa5,0x4a,0x55,0x0a,0x55,
 0x15,0x55,0x55,0x55,0x55,0x55,0xdb,0x76,0xdb,0x5a,0x55,0x55,0x75,0xa9,0x2a,
 0x54,0x55,0xaa,0xaa,0xaa,0x6a,0xab,0x6d,0xa5,0xaa,0x4a,0x89,0x24,0x09,0xab,
 0xaa,0xaa,0xaa,0xaa,0xb6,0xd5,0xb6,0x55,0x55,0xaa,0xaa,0xaa,0x2a,0x54,0xa5,
 0xaa,0xaa,0xaa,0xda,0xb6,0xad,0xaa,0xaa,0x2a,0x55,0xaa,0x14,0x55,0x55,0x55,
 0x55,0x55,0xb5,0xd5,0xb6,0xaa,0x54,0x55,0xa9,0x92,0x2a,0xaa,0xaa,0xaa,0xaa,
 0x55,0x6d,0x6b,0xdb,0xaa,0x2a,0xa5,0x4a,0x55,0x09,0x55,0x55,0x55,0x55,0x55,
 0xb5,0xd5,0xb6,0xaa,0xaa,0x2a,0x55,0x55,0x15,0xaa,0xaa,0x92,0xaa,0x56,0xd5,
 0x6d,0x5b,0xab,0xaa,0xaa,0x52,0x92,0x2a,0x55,0x55,0x55,0x55,0x55,0x6d,0xab,
 0xb5,0xaa,0xaa,0x54,0x55,0x55,0x09,0xaa,0xaa,0xaa,0xaa,0x2a,0xb5,0x6a,0xdb,
 0xaa,0x94,0xaa,0x2a,0x49,0x2a,0x55,0x55,0x55,0x55,0x55,0xd5,0xd5,0xb6,0xaa,
 0xaa,0x4a,0x52,0x55,0x15,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x77,0x5b,0xa5,0xaa,
 0x54,0x95,0xaa,0x12,0x55,0x55,0x55,0x55,0x55,0xdd,0xaa,0xb5,0xaa,0xaa,0xaa,
 0xaa,0x24,0x15,0xaa,0x54,0x55,0xd5,0xaa,0xaa,0x6d,0x5b,0x55,0xa5,0x92,0xa4,
 0xaa,0x14,0x55,0x55,0x55,0x55,0x55,0x7b,0xdb,0x56,0x55,0x55,0x55,0x55,0x55,
 0x25,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6b,0xab,0xaa,0xaa,0xaa,0x2a,0x25,0x15,
 0x55,0x55,0x55,0x55,0xab,0x6a,0xb5,0x6d,0x55,0x55,0xaa,0x54,0x55,0x29,0xaa,
 0xaa,0xaa,0xaa,0x54,0xb5,0xdb,0x96,0xaa,0x2a,0x55,0x25,0x49,0x15,0x55,0x55,
 0x55,0x55,0xab,0xd6,0x56,0x6d,0x55,0xd5,0x92,0xaa,0xaa,0x2a,0x54,0x55,0x55,
 0x55,0xd5,0x6a,0xeb,0xab,0xaa,0x2a,0xaa,0x54,0x25,0x11,0x55,0x55,0x55,0xd5,
 0xaa,0xda,0x5a,0xad,0xaa,0xd4,0xaa,0xaa,0xaa,0x2a,0x24,0x49,0x92,0x2a,0x55,
 0x6d,0xef,0xb6,0x2a,0x2b,0x55,0x55,0x55,0x15,0x55,0x55,0x55,0x55,0x55,0xb5,
 0xb5,0xad,0xaa,0x54,0x55,0x95,0xaa,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0xda,0x55,
 0x55,0x95,0x8a,0x22,0x42,0x84,0x08,0x55,0x55,0xa9,0xaa,0xaa,0xb5,0xf6,0xaa,
 0xaa,0x54,0xca,0x5a,0x59,0x15,0xb6,0xd5,0x6e,0xf7,0xaf,0x6a,0xaf,0x6a,0x6d,
 0xab,0xb5,0xaa,0x26,0x25,0xdb,0x6e,0xdb,0x5a,0x55,0xad,0xb5,0x5a,0xd5,0xb6,
 0x56,0x55,0x59,0x15,0x76,0xdb,0xb6,0xb7,0x5f,0xd5,0xde,0x56,0xb5,0xed,0xff,
 0xff,0xef,0x3b,0xdb,0x7d,0xdf,0xee,0xaa,0xda,0xb5,0xaa,0xda,0x5e,0xd5,0xaa,
 0xbe,0x2e,0x6e,0xab,0xeb,0x7b,0xaf,0xaa,0x6e,0xb5,0xb5,0xeb,0xbf,0xff,0xeb,
 0x37,0xbb,0xfd,0x5e,0xed,0x5d,0xb5,0x5b,0xab,0x6a,0x5f,0xf5,0xaa,0x5d,0x1d,
 0x6d,0xaf,0xf5,0x5f,0xab,0xd6,0xf6,0xaa,0xda,0xf5,0x5f,0x7f,0xef,0x37,0xb7,
 0x75,0xaf,0xfa,0x5f,0xb5,0x5b,0xb5,0xb5,0x5e,0xf5,0xea,0xba,0x1a,0xed,0xdf,
 0xfb,0x5f,0x4d,0x55,0xbd,0xaa,0xda,0xeb,0x5f,0xbf,0x6d,0x37,0x5f,0x75,0xad,
 0xfa,0xb7,0xda,0x57,0x55,0xb5,0x5e,0xf5,0xea,0xdb,0x1d,0x80,0x8a,0xaa,0x8a,
 0x5a,0x55,0xed,0xaa,0xed,0xf7,0xbf,0xbf,0xf6,0x36,0x5a,0xb5,0xaa,0x75,0x55,
 0x6b,0xb7,0x5a,0xb5,0xae,0xea,0xea,0x5f,0x1b,0x6b,0x55,0x55,0x95,0xaa,0xaa,
 0xa5,0xbe,0x00,0x40,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xb6,0xaa,
 0x55,0xa5,0x2a,0x55,0x15,0x52,0x15,0x55,0x55,0x55,0x55,0xd5,0xfb,0xd5,0xfe,
 0x5a,0xd5,0xb6,0xee,0xad,0x2a,0xaa,0xaa,0xaa,0xaa,0x5a,0xd5,0xba,0x95,0xb6,
 0x55,0xad,0x15,0x55,0x15,0xab,0xaa,0x56,0x55,0x55,0xfb,0xd5,0x6e,0x41,0x4a,
 0x52,0x4a,0x49,0x09,0xaa,0x5a,0x55,0x55,0xd5,0x56,0x69,0x9d,0xaa,0x54,0x55,
 0x55,0xaa,0x32,0x55,0xa5,0xaa,0xaa,0xb6,0xed,0x5f,0x6b,0x5d,0x55,0x55,0x55,
 0x55,0x0d,0xaa,0x5a,0x55,0xd5,0x6a,0xbb,0xea,0xb6,0x53,0x55,0x55,0x55,0x95,
 0x10,0xaa,0xd6,0xda,0xbe,0xdd,0xd6,0x77,0x6b,0x6d,0xab,0xaa,0xaa,0xaa,0x2e,
 0xd5,0x5a,0xab,0x69,0x6b,0x6d,0xdd,0xda,0xd6,0x76,0x55,0x55,0x55,0x29,0xb5,
 0xb6,0xdd,0x56,0xb5,0xd5,0x77,0xb5,0xb5,0x9a,0xad,0xaa,0x22,0x15,0xd6,0x55,
 0xb5,0xda,0xae,0xf6,0xdf,0x56,0xab,0x6a,0x55,0x55,0xad,0x2a,0x5b,0xb5,0x56,
 0x6b,0x53,0xd9,0x7e,0xa9,0x5a,0xab,0x6a,0xab,0xaa,0x12,0xaa,0x6d,0xb5,0x56,
 0xad,0xf6,0x7f,0xab,0xb5,0xb6,0xad,0xda,0x2a,0x25,0xd5,0xaa,0xd5,0xaa,0xf5,
 0xea,0xf7,0x54,0x55,0xa9,0xaa,0xaa,0xaa,0x14,0xb6,0x56,0xad,0x5a,0xab,0xbe,
 0xbf,0x55,0xd5,0x56,0x55,0x55,0x55,0x15,0x49,0xa9,0x52,0xa5,0xff,0xd7,0x64,
 0xfb,0x2f,0xa9,0xaa,0x6d,0x55,0x09,0x52,0xab,0x56,0x55,0x7f,0xbb,0xfa,0x76,
 0xd5,0x56,0x6d,0x55,0x55,0x12,0xaa,0x54,0x55,0x55,0xd5,0x56,0x8b,0xdd,0x2f,
 0x49,0x95,0xaa,0x2a,0x15,0x4a,0xab,0xaa,0xaa,0xb6,0x5b,0xf5,0x77,0x55,0x55,
 0xb5,0xaa,0xca,0x12,0xa5,0xa8,0xaa,0xaa,0x52,0xaa,0x2a,0x54,0x55,0x55,0x55,
 0x95,0x24,0x09,0x54,0x55,0x55,0xa5,0xaa,0xaa,0xaa,0xd5,0x2a,0x55,0x55,0x55,
 0xa9,0x2a,0x25,0x8a,0x48,0x52,0x54,0x55,0x55,0x8a,0x84,0x20,0x09,0x91,0x14,
 0x00,0xa8,0x28,0x93,0x8a,0x4a,0xa9,0xaa,0xaa,0x2a,0x95,0x52,0x4a,0xa2,0x2a,
 0x15,0x45,0x44,0x40,0xa2,0xaa,0x52,0xa5,0x92,0x4a,0x24,0x91,0x14,0x01,0xa2,
 0x28,0x29,0x95,0x94,0x52,0x95,0x54,0x49,0x28,0x49,0x22,0x49,0x2a,0x10,0x8a,
 0x44,0x55,0x51,0x29,0x49,0x25,0x12,0x02,0x02,0x08,0x80,0x00,0x4a,0x51,0x12,
 0x22,0x4a,0x4a,0x55,0xaa,0xa4,0xa8,0xa8,0xa2,0x2a,0x0a,0x52,0xaa,0x54,0x95,
 0x24,0xa5,0xa4,0x52,0x09,0x0a,0x24,0x14,0x81,0x10,0x4a,0x41,0xa9,0xa8,0x52,
 0xaa,0x2a,0x95,0x52,0x51,0x49,0xa1,0x14,0x02,0x00,0x14,0x02,0x45,0x08,0x01,
 0x81,0x40,0x24,0x24,0x12,0x14,0x49,0x29};
