#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0x00,0xad,0xbc,0x0b,0x00,0x00,0x40,0x0e,0xf9,0x07,0x00,0x00,0xa0,0x9b,
 0xff,0x0f,0x00,0x00,0xe0,0x88,0xfb,0x7d,0x00,0x00,0x18,0x65,0x7e,0x3e,0x00,
 0x00,0x7c,0xe4,0x75,0xfc,0x01,0x00,0x3e,0x4b,0xa4,0xfe,0x00,0x00,0x2c,0x7f,
 0xfc,0xfe,0x05,0x00,0x48,0xf2,0xf8,0xfc,0x03,0xc0,0x1c,0xc3,0xdb,0xf1,0x07,
 0xc0,0x1f,0x72,0xc5,0xf1,0x0f,0xb0,0x67,0x9c,0xb5,0xbb,0x0f,0x70,0xee,0xb9,
 0x7f,0xfa,0x0f,0x20,0x9e,0x71,0xff,0xf0,0x0f,0x60,0x9c,0x7c,0x9f,0xe7,0x1f,
 0x70,0xf4,0xfd,0xf9,0xef,0x0f,0xb0,0xfa,0x73,0xfc,0xff,0x17,0xe0,0xea,0xfa,
 0xe2,0xfe,0x0f,0xf0,0x94,0xfd,0xf7,0xfc,0x0f,0xf0,0xfc,0x2f,0xae,0xff,0x1f,
 0xe0,0x9f,0xcf,0xdf,0xff,0x3f,0x50,0x1d,0x37,0xf9,0xfe,0x0f,0x00,0x77,0xe6,
 0xf9,0xff,0x1f,0x80,0x3b,0xef,0xfc,0xff,0x3f,0xf0,0x0a,0xbf,0xfc,0xff,0x1f,
 0xf0,0x5c,0x3e,0xf9,0xff,0x1f,0xc0,0x3d,0xb9,0xff,0xff,0x1f,0xc0,0x7d,0x89,
 0xff,0xff,0x0f,0x20,0xf7,0x6d,0xff,0xff,0x0f,0xa0,0x17,0xfe,0xfc,0xff,0x0f,
 0x80,0x0d,0xfd,0xfd,0xff,0x05,0x80,0xbf,0xad,0xff,0xff,0x01,0x00,0xf4,0xfd,
 0xf9,0x7f,0x00,0x00,0xf2,0x73,0xfc,0x7f,0x00,0x00,0xe0,0xff,0xfe,0x5f,0x00,
 0x00,0xd8,0xf3,0xfe,0x1f,0x00,0x00,0xd0,0xe7,0xfe,0x1f,0x00,0x00,0xe0,0xcf,
 0xfe,0x0f,0x00,0x00,0xc0,0xb3,0xfc,0x03,0x00,0x00,0x00,0x32,0xe8,0x00,0x00};
