#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0x80,0x98,0xbf,0x01,0x00,0x00,0x80,0x1d,0x6f,0x03,0x00,0x00,0x60,0x5a,
 0x2f,0x07,0x00,0x00,0x70,0x77,0x01,0x62,0x00,0x00,0xb8,0xba,0x95,0x23,0x00,
 0x00,0xf8,0xaf,0xd7,0xef,0x01,0x00,0xb2,0xce,0xe3,0xfd,0x00,0x00,0x9d,0x77,
 0xbb,0xce,0x00,0x80,0xbb,0xe3,0x76,0xd4,0x01,0xc0,0x9f,0x6d,0x9b,0x52,0x04,
 0xe0,0xbf,0x80,0xbf,0x01,0x05,0xf0,0xff,0x6d,0xdb,0xd9,0x0e,0xf0,0x56,0xfc,
 0x09,0xb4,0x0e,0xa0,0xec,0xf9,0x5d,0x6e,0x0d,0xd0,0xd2,0xbd,0x6f,0x55,0x0d,
 0x70,0x5f,0xde,0xf6,0x33,0x12,0xf0,0x6f,0xff,0xff,0x71,0x15,0xc0,0xef,0xb2,
 0xbd,0xfa,0x30,0xa0,0xd7,0x3d,0x4d,0xac,0x1d,0x20,0xb8,0xeb,0xd6,0x47,0x0a,
 0xc0,0x12,0x47,0xe7,0x8d,0x07,0xf0,0xff,0x2d,0xbb,0xf7,0x0e,0xf0,0xff,0xff,
 0xf9,0xbc,0x1f,0xe0,0xff,0xff,0xfc,0xfe,0x3f,0xf0,0xff,0xff,0xde,0xf5,0x1f,
 0xf0,0xff,0xff,0x9f,0xbb,0x13,0xf0,0xff,0xff,0x7f,0xbf,0x1e,0xe0,0xff,0xbf,
 0x7b,0x0f,0x3f,0xf0,0xff,0x7f,0x7f,0xd5,0x1e,0xa0,0xff,0xff,0x7f,0xf8,0x0f,
 0xc0,0xff,0xff,0xbf,0xf2,0x07,0x80,0xff,0xff,0xdf,0xfb,0x03,0x00,0xfc,0xff,
 0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xfd,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,
 0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xd0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0xc0,0xff,0xef,0x07,0x00,0x00,0x00,0x3a,0x69,0x00,0x00};
