#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0x80,0xff,0xda,0x37,0x00,0x00,0xc0,0xff,0x3f,0x6b,0x00,0x00,0xe0,0xff,
 0xee,0xef,0x00,0x00,0xf0,0xff,0x1c,0xff,0x01,0x00,0xf8,0xff,0x3d,0xaf,0x02,
 0x00,0xfc,0xff,0xbe,0xaf,0x07,0x00,0xfe,0xff,0x1b,0xff,0x07,0x00,0xff,0xff,
 0x23,0xff,0x0b,0x80,0xff,0xff,0xfe,0xe7,0x1d,0xc0,0xff,0xbf,0xfc,0x4a,0x16,
 0xe0,0xff,0xff,0xe6,0xfe,0x0a,0xf0,0xff,0xff,0xf3,0x3c,0x01,0xf0,0xff,0x7f,
 0x39,0x79,0x03,0xe0,0xff,0xbf,0xdc,0xe3,0x0c,0xf0,0xff,0xff,0xb2,0xcd,0x1c,
 0xf0,0xff,0x3f,0xf6,0xa8,0x1f,0xf0,0xff,0xbf,0xef,0xf6,0x05,0xe0,0xff,0xbe,
 0xdb,0x5d,0x35,0xf0,0xff,0x3f,0xbe,0x47,0x1a,0xf0,0xff,0xef,0xee,0xef,0x1b,
 0xe0,0xff,0x8f,0x3b,0x7e,0x3e,0xf0,0xff,0xbe,0xbf,0x86,0x0e,0xf0,0xff,0xff,
 0xee,0x27,0x1a,0xa0,0xff,0xff,0x3b,0x7f,0x35,0xf0,0xef,0x77,0x7d,0x76,0x0c,
 0xf0,0x9f,0xff,0xf1,0x60,0x12,0xe0,0xbf,0xfc,0x3b,0xe7,0x15,0xe0,0x9f,0xcf,
 0x7b,0xe2,0x0c,0xf0,0x77,0xe7,0xce,0xb8,0x07,0xf0,0x9f,0xf3,0xc7,0xf9,0x02,
 0xe0,0xef,0x7e,0x26,0x63,0x04,0xf0,0xff,0xee,0x3c,0x4d,0x00,0xf0,0x7f,0xfe,
 0x9e,0xe8,0x01,0xb0,0x7f,0xd5,0x4b,0xf6,0x00,0xf8,0xff,0xfc,0x45,0x75,0x00,
 0xf0,0xff,0xbb,0xb1,0x23,0x00,0xe0,0x7f,0xbf,0xb3,0x0a,0x00,0xc0,0xff,0xf7,
 0xc6,0x03,0x00,0x80,0xff,0xff,0xea,0x05,0x00,0x00,0xff,0x3f,0x3e,0x00,0x00};
