#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,
 0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x7f,0x02,
 0x00,0xfc,0xff,0xff,0xbf,0x07,0x00,0xfe,0xff,0xff,0xff,0x0d,0x00,0xff,0xff,
 0xff,0x6f,0x0d,0x80,0xff,0xff,0xff,0xef,0x0d,0xc0,0xfd,0xff,0xff,0xeb,0x45,
 0xc0,0xff,0xff,0xbf,0x7f,0xfd,0xb0,0xff,0xff,0xff,0x56,0xc9,0xf8,0xff,0xef,
 0x7f,0x72,0x7e,0xfc,0xff,0xff,0xe7,0x8f,0xce,0xfe,0xef,0xff,0xff,0xbf,0x7f,
 0xff,0xef,0xfd,0x09,0x9c,0xdf,0xfb,0xdd,0xdf,0xf6,0xf7,0xfb,0xff,0xe7,0xdf,
 0x9e,0xdf,0xf7,0xff,0xbc,0x2d,0xd5,0xec,0xdf,0xff,0xb3,0xd9,0xd6,0xab,0xea,
 0xff,0xff,0xff,0xdf,0xee,0xbe,0xff,0xd7,0x2f,0xd5,0xeb,0xfe,0xff,0x18,0xee,
 0xd7,0xe8,0xfb,0xff,0xff,0x5b,0xfd,0x5a,0x06,0xbf,0xdc,0xdf,0xe5,0xca,0x7a,
 0xff,0xf7,0x1b,0x9f,0xff,0xd3,0xff,0x7d,0xea,0xe9,0x5c,0x36,0xff,0xef,0xfe,
 0xfb,0x71,0x02,0xff,0x7e,0x56,0x3a,0xef,0x17,0xff,0xf7,0xc7,0x3a,0xae,0x07,
 0xff,0xbf,0xfe,0xe6,0xf1,0x02,0xff,0xbf,0xdf,0xae,0x16,0x02,0xfe,0x34,0xc0,
 0xe0,0xd8,0x01,0xfc,0xab,0xbd,0x56,0x77,0x00,0xb8,0xaf,0x85,0x7e,0x54,0x00,
 0xf0,0x1a,0xbc,0xa5,0x37,0x00,0x60,0xff,0xab,0x3c,0x15,0x00,0x00,0x80,0xcf,
 0xe7,0x0c,0x00,0x00,0x7f,0x55,0xab,0x03,0x00,0x00,0x73,0xd4,0x27,0x00,0x00};
