#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xf7,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xbf,0xf7,
 0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xaf,0xf5,0xff,0xff,0xff,
 0xff,0x76,0xff,0xff,0xff,0xff,0xff,0xad,0xab,0xfb,0xff,0xff,0xff,0x7b,0xfd,
 0xff,0xff,0xff,0xff,0xad,0xaf,0xff,0xff,0xff,0x7f,0x77,0xf5,0xff,0xff,0xff,
 0xff,0xdf,0xae,0xfe,0xff,0xff,0xff,0x6b,0xfb,0xff,0xff,0xff,0xed,0xde,0xad,
 0x6a,0xf7,0xff,0xff,0xbb,0x77,0xff,0xff,0xff,0xaa,0xd6,0xda,0xaa,0x2a,0x49,
 0xb6,0x6d,0xb7,0x77,0xf7,0xbe,0xd5,0xd6,0xda,0xda,0xaa,0x65,0x5b,0xbd,0xb7,
 0xad,0x5d,0xdf,0xb6,0xab,0xda,0xd6,0xd7,0xa9,0x6d,0x75,0x6d,0x7b,0xbb,0x76,
 0xb6,0xae,0xdb,0xd6,0xaf,0x8a,0xed,0x5a,0xed,0x7d,0xdf,0x52,0xaa,0xd6,0xb6,
 0xa6,0xf5,0xaf,0xdd,0x6d,0x6d,0xdb,0xde,0x5d,0x56,0xb5,0xb6,0x6d,0x7b,0xf7,
 0xba,0xed,0x55,0xdb,0xee,0xdf,0xd6,0xaa,0xba,0x55,0x77,0xbb,0xab,0x5b,0x6b,
 0xbb,0xda,0xef,0xb5,0xec,0x5a,0xcd,0xbd,0xfa,0x6d,0xab,0xd5,0xba,0xf6,0x7f,
 0xab,0xaa,0xb6,0x56,0x55,0xdd,0xb6,0x5d,0xad,0xb5,0xed,0xf7,0xaa,0xaa,0xd5,
 0x5a,0x55,0x7d,0x6d,0x6b,0x5b,0xeb,0xb6,0xab,0x56,0xb5,0x6a,0x55,0xd5,0xda};
