#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0x80,0xbf,0xbe,0x00,0x00,0x00,0xc0,0x3f,0x4f,0x00,0x00,0x00,0xa0,0xfe,
 0xdf,0x0e,0x00,0x00,0xf0,0xf9,0xd9,0x6e,0x00,0x00,0x60,0xf8,0x2c,0x26,0x00,
 0x00,0xe8,0xeb,0xfe,0xeb,0x01,0x00,0xf2,0xc7,0x7f,0xe7,0x00,0x00,0xcf,0x6f,
 0x49,0xf5,0x05,0x80,0x8f,0xf3,0x90,0xeb,0x03,0xc0,0xbf,0xf8,0xe6,0x46,0x02,
 0xe0,0xbf,0x4d,0xe6,0x1e,0x0b,0xf0,0xff,0xef,0x57,0x46,0x08,0xf0,0xff,0xec,
 0xdf,0x2b,0x0c,0xe0,0xff,0xc9,0xff,0x71,0x09,0xf0,0xff,0x2f,0xb9,0xfb,0x0d,
 0xf0,0xff,0xeb,0x1f,0xd7,0x03,0xf0,0xff,0xcf,0xd6,0x8f,0x06,0xe0,0xff,0xcf,
 0xfe,0x94,0x37,0xf0,0xff,0xef,0x5b,0xd8,0x1f,0xf0,0xff,0x5f,0xda,0x93,0x1c,
 0xe0,0xff,0xbf,0xff,0x01,0x39,0xf0,0xff,0x7f,0xeb,0x7f,0x1e,0xf0,0xff,0x1f,
 0xaa,0x5b,0x0a,0xe0,0xff,0xbd,0x1f,0x41,0x05,0xf0,0xff,0xfd,0x77,0x51,0x15,
 0xf0,0xff,0xff,0xff,0x5b,0x0e,0xf0,0xff,0xef,0xbe,0x9f,0x0b,0xe0,0xff,0xff,
 0xe6,0x9c,0x0e,0xf0,0xff,0xff,0x77,0xd4,0x07,0xa0,0xff,0xff,0xf6,0x95,0x02,
 0xc0,0xff,0x7f,0xe7,0x0f,0x06,0x80,0xff,0x97,0xf7,0x7e,0x03,0x00,0xfc,0x3f,
 0xfe,0xdb,0x01,0x00,0xfe,0xbf,0xb2,0x97,0x00,0x00,0xf0,0x7f,0xc6,0x1f,0x00,
 0x00,0xb8,0xdf,0x17,0x1f,0x00,0x00,0xd0,0xff,0xdf,0x1d,0x00,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0x40,0xff,0xbf,0x07,0x00,0x00,0x00,0xfe,0xff,0x03,0x00};
