#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x80,0xf7,0xff,0x03,0x00,0x00,0x60,0xf7,
 0xff,0x07,0x00,0x00,0xf0,0xc7,0xff,0x1f,0x00,0x00,0xf8,0xe3,0xef,0x17,0x00,
 0x00,0xd0,0x57,0xfc,0xff,0x01,0x00,0xa2,0x37,0xfc,0xff,0x00,0x00,0xbd,0xfa,
 0xda,0xff,0x05,0x00,0xfb,0xfd,0x87,0xff,0x03,0xc0,0x50,0xdf,0xf8,0xff,0x07,
 0xc0,0x73,0xca,0xfe,0xff,0x0f,0xb0,0x3b,0xe8,0xff,0xff,0x0f,0xa0,0x52,0xfa,
 0xae,0xff,0x1f,0x40,0xe2,0xf7,0xdf,0xff,0x3f,0x50,0x7d,0xfd,0xff,0xff,0x1f,
 0x70,0x9c,0x3d,0x69,0xff,0x0f,0xa0,0x8e,0xb2,0xe4,0xff,0x1f,0xe0,0x94,0xbf,
 0xfe,0xff,0x0f,0xf0,0xe8,0x1f,0xff,0xff,0x0f,0x70,0x03,0xfe,0xf6,0xff,0x1f,
 0xe0,0x60,0x7f,0xe3,0xff,0x3f,0xd0,0x7b,0xfa,0xf7,0xff,0x0f,0x80,0xdb,0x1b,
 0xa6,0xff,0x1f,0x80,0xc5,0xbd,0xc7,0xff,0x3f,0xe0,0xff,0x3d,0xfb,0xff,0x1f,
 0xf0,0xef,0x3f,0xf6,0xff,0x1f,0x60,0xaa,0xfe,0x6f,0xfe,0x1f,0x60,0xe0,0xc1,
 0x67,0xf3,0x0f,0x70,0x98,0xe9,0xf7,0xfb,0x0f,0xa0,0xd5,0x4f,0x7c,0xfb,0x0f,
 0x80,0xcd,0x8d,0xfd,0xf1,0x05,0x80,0x7f,0x25,0xff,0xe7,0x01,0x00,0xfc,0xfd,
 0xf1,0x0f,0x00,0x00,0x9e,0xfb,0xac,0x1f,0x00,0x00,0x80,0x7a,0xfc,0x04,0x00,
 0x00,0x88,0x91,0x7c,0x18,0x00,0x00,0xc0,0xb7,0xff,0x1b,0x00,0x00,0xe0,0xff,
 0xfe,0x01,0x00,0x00,0x40,0xda,0xf8,0x03,0x00,0x00,0x00,0x3a,0xe8,0x00,0x00};
