#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0x80,0x8d,0x57,0x01,0x00,0x00,0x80,0x0f,0xaf,0x03,0x00,0x00,0x60,0xf8,
 0xac,0x0f,0x00,0x00,0xf0,0xf8,0x22,0x72,0x00,0x00,0x38,0xdc,0xd2,0x23,0x00,
 0x00,0x7c,0x5c,0x58,0x20,0x00,0x00,0x3e,0xbb,0x7c,0x32,0x00,0x00,0x9c,0xca,
 0x64,0xbb,0x05,0x80,0xb0,0xdd,0xe9,0xf7,0x03,0xc0,0xe9,0xbc,0xc4,0xdd,0x07,
 0x80,0xef,0x3d,0xdc,0xf0,0x3b,0x80,0xdd,0x3b,0xad,0xe8,0x1d,0xd0,0x55,0xae,
 0xaf,0xed,0x1f,0xa0,0xed,0x4e,0x5f,0xfd,0x3e,0xa0,0xee,0x6e,0x67,0x3f,0x1a,
 0xf0,0x0f,0xfe,0xf7,0x74,0x1e,0xb0,0x2d,0xdf,0xfb,0x3a,0x1f,0xe0,0x8e,0x57,
 0xe3,0xbb,0x3f,0xf0,0xcc,0xf7,0xf6,0xbf,0x1f,0xa0,0xa8,0xd7,0x76,0x9b,0x1f,
 0xc0,0x11,0xbf,0xe7,0x12,0x3f,0xd0,0xdf,0xf7,0xf6,0xc7,0x1f,0xd0,0x77,0x12,
 0xf6,0xef,0x1f,0xe0,0x7b,0x9d,0x67,0xef,0x3e,0xf0,0xdb,0xdd,0x7f,0xef,0x1f,
 0xf0,0xf7,0xff,0xff,0xff,0x1f,0xf0,0xbc,0xf9,0xef,0xff,0x1f,0xe0,0xfd,0xf9,
 0xff,0xff,0x0f,0x70,0xbd,0xfd,0xff,0xff,0x07,0x20,0x3d,0xfe,0xff,0xff,0x07,
 0xc0,0x5f,0xff,0xff,0xff,0x04,0x80,0xcd,0xff,0xff,0xff,0x01,0x00,0xf4,0xff,
 0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x5f,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xd0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x3a,0xe9,0x00,0x00};
