#define noname_width 80
#define noname_height 64
static char noname_bits[] = {
 0xad,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xad,0xaa,0xaa,0x54,
 0x55,0x55,0x55,0x55,0x55,0xaa,0x6a,0x55,0x55,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x6d,0xab,0x6a,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xad,0xad,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0x6d,0xb5,0x55,0x55,0x55,
 0xef,0x7f,0xdb,0xaa,0xaa,0xd6,0x56,0x6b,0xab,0xaa,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
 0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xee,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,
 0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,
 0xff,0xff,0x7f,0x7f,0x77,0x7f,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0xff,0xdf,0xff,0xff,0xfb,0xfd,0xed,0xdf,0xff,0xff,0xff,0xff,0xff,0xdf,
 0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xf7,0xfe,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf7,0xf7,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xfe,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x77,0xff,0xff,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfd,0xf7,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xef,0xfe,0xff,0xff,0xfd,
 0xff,0xff,0xf7,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xbf,0xff,0xff,0xfe,0x7b,
 0xfb,0xf7,0xff,0xff,0xff,0xff,0xff,0xdf,0x57,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xfb,0xff,0xdf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x76,0xff,
 0xf7,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xdf,0xbf,0xff,0xdf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf5,0xed,0xeb,0x7f,0xeb,0xff,0xff,0xff,0xff,0xef,0xdf,0xbf,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb6,0xf6,0xfe,0xff,0xed,0xff,0xff,
 0xff,0xff,0xdf,0xff,0xdf,0xeb,0xff,0xf7,0xff,0xff,0xff,0xff,0xbf,0x55,0xf5,
 0x7e,0xfd,0xbf,0xfe,0xff,0xff,0xf7,0xf7,0xfe,0xdf,0xeb,0xff,0xef,0xff,0xff,
 0xff,0xff,0xbf,0x57,0x75,0x5d,0xfd,0x7f,0xfb,0xff,0xdf,0xff,0xef,0xed,0xdf,
 0xf7,0xff,0xd7,0xff,0xff,0xff,0xff,0x7f,0x77,0x75,0x5d,0xe9,0xa3,0xfe,0xff,
 0xff,0xff,0xff,0xdd,0xdf,0x7b,0xf7,0xd2,0xff,0xff,0xf6,0xbd,0xfb,0xb7,0xea,
 0xae,0x5b,0x00,0xff,0xff,0xdf,0xf7,0xdf,0xdf,0x5d,0x7b,0x6d,0xc1,0xfe,0xff,
 0xaa,0x5a,0xb5,0xea,0xee,0xd7,0x1f,0x00,0x80,0xbe,0x7b,0xb7,0xdb,0x5f,0xbb,
 0xbe,0xaa,0x00,0xe0,0xff,0xd6,0x6a,0x6d,0xf5,0xd7,0xeb,0x17,0x00,0x00,0xe0,
 0xad,0xdd,0xb6,0xdf,0x6e,0xbd,0x2d,0x00,0x00,0xd0,0x76,0x6b,0x5b,0x69,0xa1,
 0xef,0x03,0x00,0x00,0x88,0xad,0xad,0xf5,0x5e,0xea,0x7a,0x15,0x00,0x00,0xa6,
 0xd6,0x76,0xad,0x05,0xe8,0x7f,0x01,0x00,0xd0,0x05,0xbd,0xad,0x5b,0xab,0xea,
 0xbf,0x0a,0x00,0x60,0x05,0x4a,0xd5,0xaa,0x05,0xb0,0x6f,0x01,0x00,0x70,0x01,
 0xbb,0x5b,0x7b,0xa9,0xf6,0x3f,0x15,0x00,0xd4,0x08,0x6a,0x6d,0xad,0x00,0x59,
 0x5f,0x00,0x10,0x30,0xa3,0xad,0xaa,0x55,0x55,0xd5,0x0f,0x05,0x04,0xea,0x00,
 0x6b,0x77,0x6d,0xa1,0xb7,0x54,0x00,0x01,0x38,0x0a,0xad,0xaa,0x5b,0x4a,0x6d,
 0x87,0x0a,0x04,0xd6,0x00,0xb5,0xb5,0xaa,0xaa,0x5a,0x29,0x20,0x00,0x2c,0x01,
 0x55,0xad,0xaa,0x52,0xb7,0x92,0x0a,0x11,0xaa,0x48,0x55,0x55,0x8b,0x94,0x55,
 0x05,0x00,0x00,0x14,0x00,0x6a,0xd5,0x4a,0x49,0x5b,0xa9,0x2a,0x02,0x25,0xa8,
 0xad,0xaa,0x02,0x55,0xad,0x44,0x04,0x80,0x02,0x42};
