######################################################################
# command table for fx program
#
# $Author: wdc $
# $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/clients/RCS/fx_ct.ct,v $
# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/fxlib/clients/RCS/fx_ct.ct,v 1.1 1992/02/13 18:31:17 wdc R6tape $
#
# Copyright 1989, 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <mit-copyright.h>.
######################################################################

command_table fx_ct;

request
	ss_list_requests,
	"list requests",
	help, "?";
request
	open_course,
	"open connection for course",
	open;
request
	spec_type,
	"specify type of paper",
	type;
request
	spec_assignment,
	"specify assignment of paper",
	assignment, asgn;
request
	spec_author,
	"specify author of paper",
	author, auth;
request
	spec_filename,
	"specify filename of paper",
	filename, file;
request
	clear_specs,
	"clear specifications of paper",
	clear;
request
	list_papers,
	"list papers",
	list;
request
	acl_list,
	"list an access control list",
	acl;
request
	acl_add,
	"add user(s) to an access control list",
	add;
request
	acl_del,
	"delete user(s) from an access control list",
	del;
request
	cat_papers,
	"concatenate list of papers",
	cat;
request
	delete_papers,
	"permanently remove papers",
	delete, del, rm;
request
	handout_papers,
	"make paper(s) into handout(s)",
	handout;
request
	fake_grade,
	"fake grading of papers",
	fake_grade;
request
	describe_papers,
	"print paper description",
	describe, desc;
request
	chdesc,
	"change paper description",
	chdesc;
request
	quit,
	"quit",
	quit, exit, q;
end;
