.MAKE_VERSION:	VERSION-1.0
setup.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/lang/SC3.0.1/include/cc_411/sys/types.h /usr/include/sys/sysmacros.h /usr/lang/SC3.0.1/include/cc_411/time.h /usr/include/sys/timeb.h /usr/lang/SC3.0.1/include/cc_411/setjmp.h /usr/include/machine/setjmp.h /usr/lang/SC3.0.1/include/cc_411/string.h images/down.xbm images/left.xbm images/right.xbm images/up.xbm images/BASHFUL0.xbm images/BASHFUL1.xbm images/POKEY0.xbm images/POKEY1.xbm
setup.o:	images/SHADOW0.xbm images/SHADOW1.xbm images/SPEEDY0.xbm images/SPEEDY1.xbm images/blueghost0.xbm images/blueghost1.xbm images/bluepics0.xbm images/bluepics1.xbm images/cirDOWN0.xbm images/cirDOWN1.xbm images/cirDOWN2.xbm images/cirDOWN3.xbm images/cirLEFT0.xbm images/cirLEFT1.xbm images/cirLEFT2.xbm images/cirLEFT3.xbm images/cirRIGHT0.xbm images/cirRIGHT1.xbm images/cirRIGHT2.xbm images/cirRIGHT3.xbm images/cirUP0.xbm images/cirUP1.xbm images/cirUP2.xbm
setup.o:	images/cirUP3.xbm images/circleexplode0.xbm images/circleexplode1.xbm images/circleexplode2.xbm images/circleexplode3.xbm images/circleexplode4.xbm images/circleexplode5.xbm images/circleexplode6.xbm images/circleexplode7.xbm images/circleexplode8.xbm images/cornerDL.xbm images/cornerLU.xbm images/cornerRD.xbm images/cornerUR.xbm images/eyesDOWN.xbm images/eyesLEFT.xbm images/eyesRIGHT.xbm images/eyesUP.xbm images/fruit1.xbm images/fruit2.xbm images/fruit3.xbm
setup.o:	images/fruit4.xbm images/fruit5.xbm images/fruit6.xbm images/fruit7.xbm images/fruit8.xbm images/picbigdot.xbm images/picsmalldot.xbm 
	acc -Xa -g -DSUN_ARROW_KEYS -I/usr/openwin/include  -target sun4 -c  setup.c
sidtool_ui.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/include/sys/param.h /usr/include/machine/param.h /usr/lang/SC3.0.1/include/cc_411/sys/signal.h /usr/include/vm/faultcode.h /usr/lang/SC3.0.1/include/cc_411/sys/types.h /usr/include/sys/sysmacros.h /usr/openwin/include/xview/xview.h /usr/openwin/include/xview/xview_xvin.h /usr/lang/SC3.0.1/include/cc_411/signal.h /usr/lang/SC3.0.1/include/cc_411/pixrect/pixrect.h /usr/include/pixrect/pr_planegroups.h
sidtool_ui.o:	/usr/include/pixrect/pr_util.h /usr/include/pixrect/memvar.h /usr/include/pixrect/pixfont.h /usr/include/pixrect/traprop.h /usr/include/pixrect/pr_line.h /usr/lang/SC3.0.1/include/cc_411/stdlib.h /usr/openwin/include/xview/xv_c_types.h /usr/openwin/include/xview/generic.h /usr/openwin/include/xview/pkg_public.h /usr/openwin/include/xview/pkg.h /usr/openwin/include/xview/attr.h /usr/openwin/include/xview/base.h /usr/lang/SC3.0.1/include/cc_411/string.h
sidtool_ui.o:	/usr/include/malloc.h /usr/openwin/include/xview/notify.h /usr/lang/SC3.0.1/include/cc_411/sys/wait.h /usr/include/sys/time.h /usr/lang/SC3.0.1/include/cc_411/time.h /usr/include/sys/resource.h /usr/lang/SC3.0.1/include/cc_411/stdarg.h /usr/openwin/include/xview/xv_error.h /usr/openwin/include/xview/sun.h /usr/openwin/include/xview/server.h /usr/openwin/include/xview/screen.h /usr/openwin/include/xview/pixwin.h /usr/openwin/include/xview/rect.h /usr/openwin/include/xview/rectlist.h
sidtool_ui.o:	/usr/openwin/include/xview/win_input.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/xview/win_event.h /usr/openwin/include/xview/xv_version.h /usr/openwin/include/xview/icon.h /usr/openwin/include/xview/window.h /usr/openwin/include/xview/drawable.h /usr/openwin/include/xview/attrol.h /usr/openwin/include/xview/svrimage.h /usr/openwin/include/xview/frame.h /usr/openwin/include/xview/openmenu.h /usr/openwin/include/xview/canvas.h
sidtool_ui.o:	/usr/openwin/include/xview/openwin.h /usr/openwin/include/xview/panel.h /usr/openwin/include/xview/scrollbar.h /usr/openwin/include/xview/termsw.h /usr/openwin/include/xview/textsw.h /usr/openwin/include/xview/sel_attrs.h /usr/openwin/include/xview/text.h /usr/openwin/include/xview/tty.h /usr/openwin/include/xview/xv_xrect.h images/sidtool.xbm images/empty.xbm 
	acc -Xa -g -DSUN_ARROW_KEYS -I/usr/openwin/include  -target sun4 -c  sidtool_ui.c
clean:
	rm -f *.o core Part* sidtool.hs sidtool
action.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/lang/SC3.0.1/include/cc_411/setjmp.h /usr/include/machine/setjmp.h /usr/lang/SC3.0.1/include/cc_411/string.h 
	acc -Xa -g -DSUN_ARROW_KEYS -I/usr/openwin/include  -target sun4 -c  action.c
.BUILT_LAST_MAKE_RUN:
all:	/usr/lang/SC3.0.1/lib/libsunmath.a /usr/lang/SC3.0.1/lib/libm.a /usr/lang/SC3.0.1/lib/libansi.a /usr/lang/SC3.0.1/lib/libcx.a 
	acc -Xa -o sidtool -L/usr/openwin/lib -g -DSUN_ARROW_KEYS -I/usr/openwin/include action.o main.o setup.o \
				xview.o sidtool_ui.o -lxview -lolgx -lX11 
main.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/include/sys/fcntl.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/lang/SC3.0.1/include/cc_411/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/param.h /usr/include/machine/param.h /usr/lang/SC3.0.1/include/cc_411/sys/signal.h /usr/include/vm/faultcode.h /usr/lang/SC3.0.1/include/cc_411/setjmp.h /usr/include/machine/setjmp.h /usr/lang/SC3.0.1/include/cc_411/string.h
main.o:	
	acc -Xa -g -DSUN_ARROW_KEYS -I/usr/openwin/include  -target sun4 -c  main.c
xview.o:	/usr/lang/SC3.0.1/include/cc_411/stdio.h /usr/include/sys/stdtypes.h /usr/lang/SC3.0.1/include/cc_411/memory.h /usr/lang/SC3.0.1/include/cc_411/ctype.h /usr/include/sys/param.h /usr/include/machine/param.h /usr/lang/SC3.0.1/include/cc_411/sys/signal.h /usr/include/vm/faultcode.h /usr/lang/SC3.0.1/include/cc_411/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/ioctl.h /usr/lang/SC3.0.1/include/cc_411/sys/ttychars.h /usr/include/sys/ttydev.h
xview.o:	/usr/lang/SC3.0.1/include/cc_411/sys/ttold.h /usr/lang/SC3.0.1/include/cc_411/sys/ioccom.h /usr/lang/SC3.0.1/include/cc_411/sys/ttycom.h /usr/lang/SC3.0.1/include/cc_411/sys/filio.h /usr/lang/SC3.0.1/include/cc_411/sys/sockio.h /usr/include/sys/fcntl.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/openwin/include/xview/xview.h /usr/openwin/include/xview/xview_xvin.h /usr/lang/SC3.0.1/include/cc_411/signal.h /usr/lang/SC3.0.1/include/cc_411/pixrect/pixrect.h
xview.o:	/usr/include/pixrect/pr_planegroups.h /usr/include/pixrect/pr_util.h /usr/include/pixrect/memvar.h /usr/include/pixrect/pixfont.h /usr/include/pixrect/traprop.h /usr/include/pixrect/pr_line.h /usr/lang/SC3.0.1/include/cc_411/stdlib.h /usr/openwin/include/xview/xv_c_types.h /usr/openwin/include/xview/generic.h /usr/openwin/include/xview/pkg_public.h /usr/openwin/include/xview/pkg.h /usr/openwin/include/xview/attr.h /usr/openwin/include/xview/base.h
xview.o:	/usr/lang/SC3.0.1/include/cc_411/string.h /usr/include/malloc.h /usr/openwin/include/xview/notify.h /usr/lang/SC3.0.1/include/cc_411/sys/wait.h /usr/include/sys/time.h /usr/lang/SC3.0.1/include/cc_411/time.h /usr/include/sys/resource.h /usr/lang/SC3.0.1/include/cc_411/stdarg.h /usr/openwin/include/xview/xv_error.h /usr/openwin/include/xview/sun.h /usr/openwin/include/xview/server.h /usr/openwin/include/xview/screen.h /usr/openwin/include/xview/pixwin.h
xview.o:	/usr/openwin/include/xview/rect.h /usr/openwin/include/xview/rectlist.h /usr/openwin/include/xview/win_input.h /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h /usr/openwin/include/xview/win_event.h /usr/openwin/include/xview/xv_version.h /usr/openwin/include/xview/icon.h /usr/openwin/include/xview/window.h /usr/openwin/include/xview/drawable.h /usr/openwin/include/xview/attrol.h /usr/openwin/include/xview/svrimage.h /usr/openwin/include/xview/frame.h
xview.o:	/usr/openwin/include/xview/openmenu.h /usr/openwin/include/xview/panel.h /usr/openwin/include/xview/canvas.h /usr/openwin/include/xview/openwin.h /usr/openwin/include/xview/cms.h /usr/openwin/include/xview/cursor.h /usr/openwin/include/xview/textsw.h /usr/openwin/include/xview/sel_attrs.h /usr/openwin/include/xview/xv_xrect.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/keysym.h /usr/openwin/include/X11/keysymdef.h /usr/openwin/include/X11/Xresource.h
xview.o:	/usr/lang/SC3.0.1/include/cc_411/setjmp.h /usr/include/machine/setjmp.h 
	acc -Xa -g -DSUN_ARROW_KEYS -I/usr/openwin/include  -target sun4 -c  xview.c
