\begindata{text,268820936}
\textdsversion{12}
\template{help}
\chapter{Proclist for Suite

}

suite-set-item-with-value-name:  Set attr for an item;  pass name of value

suite-set-item-attribute: Set an attribute for one item of a suite

suite-set-with-value-name:  Set an attribute for suite; pass name of value

suite-set-attribute:  Set an attribute for suite

suite-set-items:  Set item list (colon separated list)

suiteev-copy:  Copy selected region to cut buffer; menulist "Copy~10"\
\enddata{text,268820936}
