# Copyright 1992 Carnegie Mellon University. All rights reserved.
# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $
#~group Suite

#~type color
#~views string color
#~help
The main foreground color, this is used together with the background color to compute several shadow colors.
#~endhelp
SuiteForeground: black

#~type color
#~views string color
#~help
The main background color, this is used together with the foreground color to compute several shadow colors.
#~endhelp
SuiteBackground: white

#~type color
#~views string color
#~help
The foreground color for an active button, this is used together with the background color to compute several shadow colors.
#~endhelp
SuiteButtonActiveForeground: black

#~type color
#~views string color
#~help
The background color for an active button, this is used together with the foreground color to compute several shadow colors.
#~endhelp
SuiteButtonActiveBackground: black

#~type color
#~views string color
#~help
The color of the label for an active button.
#~endhelp
SuiteButtonActiveCaptionColor: black

#~type color
#~views string color
#~help
The color of the label for a passive button.
#~endhelp
SuiteButtonPassiveCaptionColor: grey

#~type color
#~views string color
#~help
The foreground color for a passive button.
#~endhelp
SuiteButtonPassiveForeground: black

#~type color
#~views string color
#~help
The background color for a passive button.
#~endhelp
SuiteButtonPassiveBackground: white
