\begindata{text,17418112}
\textdsversion{12}
\template{help}
\define{global
}
\define{helptopic

attr:[Flags DottedBox Int Set]}


\chapter{Changes to the Help System

}
The following changes are between Help without a version number and Help with 
version numbers higher than 2.0.


\section{Changes to the Help window}


\leftindent{The vertical boundary between the panels on the right side of the 
window and the main help area is now moveable.  The horizontal boundary that 
separates the Overviews from the Programs panel is also moveable.


Entries in the history panel now return to the exact place in the file that 
was being viewed when the history entry was made.  You can also mark places 
within files using the \bold{Make Bookmark} menu option, explained below.


The \bold{Set Printer} menu item now works.


Dialog boxes are now used for errors.


Man pages now display in a much nicer format using the \italic{rofftext} file 
convertor.


If help is requested on topic(number), as is commonly referred to at the end 
of man pages, Help will map that to topic.number as required.


Many new keybindings.  See  \italic{\helptopic{help-keys}}  for more details.


There are numerous new features detailed as new menu options.}


\section{New Menu Cards and Options}


\leftindent{\italic{Window menu card}


Items on this card open and close new Help windows.


\leftindent{\bold{Show Help On...:}  functions the same as the \bold{Show Help 
On...} menu item, except that after entering the help topic, the help file 
will appear in a new window.

}\leftindent{
\bold{Show Help on Selected Word:}  functions the same as the \bold{Show Help 
on Selected Word} menu item, except that Help will put the file for the 
selected topic in a new window.


\bold{Delete This Window: } deletes only the window that the option is chosen 
from.  To quit Help, use \bold{Quit} from the front menu card.}


\italic{Panels menu}


The menu options that control the Panels are now grouped on one card.


\leftindent{\bold{Show/Hide Panels: } Exposes or hides the panels at the right 
of the Help window.  See the section on Preferences in this document for 
information about the help.showpanels preference, which allows you to have the 
panels always hidden or always shown on startup.  They are exposed by default.


\bold{Expand/Shrink Programs List:}   Expands or shrinks the list of programs 
in the Programs panel.  When expanded, the Programs panel contains a list of 
all the available documents on the system, including the files available in 
the user-added Search Directories.  When shrunk, the panel contains a smaller 
list of the more commonly used Andrew programs.


\bold{Show/Hide Overviews:} Exposes or hides the Overviews panel at the right 
of the Help window.  The Overviews panel contains commonly used help topics 
that are of general interest.  See the section on Preferences in this document 
for information about the help.showoverviews preference, which allows you to 
have the overview panel always hidden or always shown on startup.  It is 
exposed by default.


\bold{Show/Hide Programs:}  Exposes or hides the Program List  panel at the 
right of the Help window.  The Programs panel is a list of help topics about 
programs that can be run on Andrew.  This list can either be condensed or 
complete.  See the entry on Expanding the Programs List in this section.  See 
the section on Preferences in this document for information about the 
help.showprograms preference, which allows you to have the history panel 
always hidden or always shown on startup.  It is exposed by default.


\bold{Show/Hide History:}  Exposes or hides the History panel at the right of 
the Help window.  The history panel contains the names of all keywords used 
during the current Help session.  Clicking on any entry in this panel allows 
you to easily return to the help on that topic.  See the section on 
Preferences in this document for information about the help.showhistory 
preference, which allows you to have the history panel always hidden or always 
shown on startup.  It is hidden by default.

}
\italic{Other menu}

\leftindent{
\bold{Filter Programs Panel:}   This will prompt you for a string.  Help will 
then replace the contents of the Programs panel with file which have the 
string as part of their name.  


\bold{ReFilter Programs Panel:}  (This only appears if the Programs panel is 
currently filtered.) This will prompt for a string and re-filter the filtered 
panel like \bold{Filter Programs Panel}.


\bold{Restore Programs Panel:}  (This only appears if the Programs panel is 
currently filtered.)  Restore the Programs panel to the state it was in before 
any filter operations were done.


\bold{Add Search Directory:}  Prompts for a full pathname to a directory, and 
adds that directory to the list of directories in which Help will search for 
files.


\bold{Make Bookmark:}  Choosing this menu item makes an entry in the History 
panel marking the current file and the place in the file you are currently 
viewing.  Clicking on that entry in the History panel will return you to the 
exact spot where the file was when \bold{Make Bookmark} was chosen.

}
\italic{Search menu}


\leftindent{\bold{Search Overviews:}  Searches forward from the currently 
selected item in the Overviews panel.   Specify what you want to search for in 
the same way as for the\bold{ Forward} option.  The panel scrolls to bring 
what you are searching for into view, but does not select it.


\bold{Search Programs:}  Searches forward from the currently selected item in 
the Programs panel.   Specify what you want to search for in the same way as 
for the\bold{ Forward} option.  The panel scrolls to bring what you are 
searching for into view, but does not select it.}}


\section{Preferences}


\leftindent{\bold{help.showoverviews: \italic{on}}

\indent{When set to "off", Help will not display the Overviews Panel when it 
starts up

}
\bold{help.showprograms: \italic{on}}

\indent{When set to "off", Help will not display the Program List panel when 
it starts up.

}
\bold{help.showhistory: \italic{off}}

\indent{When set to "on," Help will display the History panel when it starts 
up

}
\bold{help.expandedlist: \italic{off}}

\indent{When set to "on," Help will start up with the Programs panel 
containing a full list of programs available, instead of the default condensed 
list.  Be aware that setting this preference to ``on'' will slow down Help's 
startup time.}}


\section{Help from a Terminal}\leftindent{


Help now has better prompts in "more" mode, allowing skipping of some files.


\bold{-o} option prompts whether or not to print each file after showing it.


The environment variable \typewriter{PAGER} can be set, and Help will use it 
as the program to filter files through instead of \typewriter{more}.}


\section{Other changes

}
\leftindent{\bold{-l}  option lists the help files available for a keyword 
without opening a window.


\bold{-e}  option starts Help with an empty window.


Help now gives precedence to files found in explicity searched directories 
(using -s, help.searchpath or added from the menu option) over files found 
using the help index and will show those files first.


Help will now automatically search in subdirectories of explicitly added 
search directories ending in "man".  


If help is requested on a topic that is aliased to another topic, Help will 
also look for files pertaining to the topic as originally entered.}


\leftindent{Help now passes arguments to an already-running Help so that 
search directories and alias files can be added on the fly.


Help can now read in all textview-class objects, including ctext, mtext and 
ltext.

}
\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for: 


\leftindent{\italic{\helptopic{help}}}\leftindent{

\italic{\helptopic{help-keys}}

}\italic{\leftindent{\helptopic{rofftext}}}

\begindata{bp,17450816}
\enddata{bp,17450816}
\view{bpv,17450816,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,17418112}
