\begindata{text,539034464}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Help

}

help-add-bookmark                   add a history entry for this file

help-print                          print current help file

help-toggle-panels                  toggle help panels

help-add-search-dir                 add a directory to the search path

help-delete-window                  delete this window

help-toggle-history                 toggle history panel

help-readonly-key                   fake readonliness

help-changes                        show changes on topic

help-show-tutorial                  show tutorial

help-comments                       send comments on help

help-prev-screen                    go back to previous screen

help-toggle-size                    toggle program list size

help-next-screen                    advance to next screen

help-copy-region                    Copy region to kill-buffer

help-refilter-programs              filter-programs

help-search                         forward search

help-set-printer                    set the printer

help-search-overviews               search overviews

help-search-programs                search programs

help-new-show-help-on-selected      show help on selected region in a new 
window

help-show-help-on-selected          show help on selected region

help-new-show-help-on               show help on a prompted keyword in a new 
window

help-toggle-overviews               toggle overviews panel

help-toggle-programs                toggle programs panel

help-restore-programs               restore programs panel

help-filter-programs                filter-programs

help-reverse-search                 reverse search

help-show-help-on                   show help on a prompted keyword

help-show-more                      show more documentation

help-search-again                   search again



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,782,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539034464}
