/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
NormalHelpRule()

MkdirTarget($(DESTDIR)/doc/help)

InstallDocs(help.help helpkys.help help.chng hlpproc.help, ${DESTDIR}/help)
InstallDocs(Maint.doc, ${DESTDIR}/doc/help)
InstallHelpAlias(helpkys, help-keys)
InstallHelpAlias(hlpproc, helpproc helpprocs)
