Some remarks:

When building libguide I had to use a new Makefile, because GNU-make had
problems with the SUN Makefile. The SUN Makefile is included into this
packages because of its Copyright notice. Please read it!

After setting the environment-variable GUIDEHOME to the directory, where
all DevGuide files should reside, normally /usr/openwin/DevGuide-3.0.1
invoking make with

   make -f makefile.linux

should compile the library without any problems.

After this you should type

   make -f makefile.linux install

to install the library and header files in the specified directory.


In my version of GCC (V 2.5.8) I had little problems with the varargs
interface used in the function gio_printf in gio.c

The problem seems to origin in the file 

   /usr/lib/gcc-lib/i486-linux/2.5.8/linux/varargs.h

where I had to change the line

   #define va_start(AP) AP=(char *) &__builtin_va_alist

into

   #define va_start(AP) AP=(char *) __builtin_saveregs ()

I hope this was the right thing to do!

Most warnings generated during compiling origin from missing casts. I
inserted this casts and enclosed my changes with #ifdef ... #else ...
#endif. Therfore this files can be compiled on a sun just like before.

