.TH XPSVIEW 1 local
.SH NAME
xpsview \- An OSF/MOTIF PostScript Previewer
.SH SYNTAX
\fB xpsview
.ft R
[<toolkit options>] [<psview options>] [<file>]

.SH DESCRIPTION

"xpsview" is an OSF/MOTIF PostScript previewer. "xpsview" does not handle
Display PostScript directly but forks a "psview" process (see psview(1)).

You can change the document's bounding box (i.e. visible part) by selecting a
region with your mouse an holding down the "SHIFT" key, and revert to the
former bounding box using the "Revert" button.

The "Zoom" button zooms the current bounding box out by a factor of 2. This is
the only way you can enlarge the initial document's bounding box.

The "Undo" button undoes any change (scale factor, bounding box, viewing
mode...).

You can create "Post-It" (psview) windows by selecting a region with your
mouse an holding down the "CONTROL" key.

Custom bounding boxes can be added to the file selection dialog using the
"PsView.boundingBox" X resource (see psview(1)) using the following format:

.nf
     PsView.boundingBox: x0 y0 x1 y1 (name) .... x0 y0 x1 y1 (name)
     
.SH SEE ALSO

psview(1)

.SH AUTHOR
.nf
Name:         Francois Bourdoncle
Organization: DIGITAL Paris Research Laboratory
Email:        bourdoncle@prl.dec.com
