################################################################################
#
# File:         Makefile.solar
# RCS:          $Header: /users/npm/src/winterp/src-server/widgets/RCS/Makefile.solar,v 2.1 1994/06/06 15:47:55 npm Exp $
# Description:  Makefile for WINTERP additional widgets for Solaris 2.3 with 2.3 SDK
# Author:       Niels P. Mayer
# Created:      Mon Apr  6 19:05:16 1992
# Modified:     Sun Jun  5 05:06:10 1994 (Niels Mayer) npm@indeed
# Language:     N/A
# Package:      N/A
# Status:       X11r6 contrib release
#
# Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# 
# Permission to use, copy, modify, distribute, and sell this software and
# its documentation for any purpose is hereby granted without fee, provided
# that the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Enterprise Integration Technologies,
# Hewlett-Packard Company, or Niels Mayer not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission. Enterprise Integration Technologies, 
# Hewlett-Packard Company, and Niels Mayer makes no representations about
# the suitability of this software for any purpose.  It is provided "as is"
# without express or implied warranty.
# 
# ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY AND NIELS
# MAYER DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL 
# ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY OR NIELS
# MAYER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
################################################################################

# 
# See ../src-server/Makefile.solar for documentation on OPTIMIZER.
#

OPTIMIZER = -O


# 
# See ../src-server/Makefile.solar for documentation on OSDEP_CFLAGS.
#			--------------------
# NOTE: if you modify OSDEP_CFLAGS below, you must also do the same 
# modification in ../Makefile.solar, ../xlisp/Makefile.solar,
# ../widgets/Makefile.solar, and ../xtango/Makefile.solar
#

OSDEP_CFLAGS = -X c -Dsun


#
# See ../src-server/Makefile.solar for documentation on INCLUDES
#			--------------------
# NOTE: if you modify INCLUDES below, you must also do the same 
# modification in ../Makefile.solar, ../xlisp/Makefile.solar,
# ../widgets/Makefile.solar, and ../xtango/Makefile.solar
#

INCLUDES = -I. -I/usr/openwin/include -I/opt/SUNWmotif/include


#
# See ../src-server/Makefile.solar for documentation on DEFINES.
#			--------------------
# NOTE: if you modify DEFINES below, you must also do the same 
# modification in ../Makefile.solar, ../xlisp/Makefile.solar,
# ../widgets/Makefile.solar, and ../xtango/Makefile.solar
#

DEFINES = -DWINTERP $(USER_DEFINES)


CFLAGS = $(INCLUDES) $(OSDEP_CFLAGS) $(DEFINES)

##############################################################################
.c.o:
	$(CC) -c $(OPTIMIZER) $*.c $(CFLAGS)

###
Arc.o: ArcP.h Arc.h GraphP.h Graph.h
Graph.o: Graph.h GraphP.h ArcP.h Arc.h
Table.o: TableP.h Table.h
