* Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
* WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
* WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
* gif2ras.c Copyright (c) 1988, 1989 by Patrick J. Naughton (naughton@wind.sun.com)
* 
* Permission to use, copy, modify, distribute, and sell this software and its
* documentation for any purpose is hereby granted without fee, provided that
* the above copyright notice appear in all copies and that both that
* copyright notice and this permission notice appear in supporting
* documentation, and that the name of Enterprise Integration Technologies,
* Hewlett-Packard Company, Niels Mayer, Alfred Kayser, John Bradley and
* Patrick J. Naughton not be used in advertising or publicity pertaining to
* distribution of the software without specific, written prior permission. 
* Enterprise Integration Technologies, Hewlett-Packard Company, Niels Mayer,
* Alfred Kayser, John Bradley and Patrick J. Naughton makes no representations 
* about the suitability of this software for any purpose. It is provided "as is" 
* without express or implied warranty.
*
* ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY, NIELS MAYER,
* ALFRED KAYSER, JOHN BRADLEY AND PATRICK J. NAUGHTON DISCLAIMS ALL
* WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
* OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ENTERPRISE INTEGRATION
* TECHNOLOGIES, HEWLETT-PACKARD COMPANY, NIELS MAYER, ALFRED KAYSER, JOHN
* BRADLEY OR PATRICK J. NAUGHTON BE LIABLE FOR ANY SPECIAL, INDIRECT OR
* CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
* DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
* TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
* PERFORMANCE OF THIS SOFTWARE. THE AUTHORS SHALL HAVE NO LIABILITY WITH
* RESPECT TO THE INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS
* BY THIS file OR ANY PART THEREOF.

The files 'xgif.c' and 'xgif.h' were taken from the 'xgiftools' distribution
which I retrieved via anonymous ftp from qiclab.scn.rain.com
/pub/X11/xgiftools.shar.Z . The following is the listing of files from that
distribution:

| -rw-r--r--   1 mayer    users        439 Nov 20 15:58 gif2ps.1
| -rw-r--r--   1 mayer    users      11710 Nov 20 15:58 gif2ps.c
| -rw-r--r--   1 mayer    users        550 Nov 20 15:58 gifinfo.1
| -rw-r--r--   1 mayer    users       6214 Nov 20 15:58 gifinfo.c
| -rw-r--r--   1 mayer    users        748 Nov 20 15:58 xgif.1
| -rw-r--r--   1 mayer    users      13339 Nov 20 15:58 xgif.c
| -rw-r--r--   1 mayer    users        850 Nov 20 15:58 xgif.h
| -rw-r--r--   1 mayer    users       4948 Nov 20 15:58 xmain.c

------------------------------------------------------------------------------

The following is the header from xgiftools.shar.Z:

| Path: qiclab!psgrain!uunet!mcsun!sun4nl!donau!alfred
| From: AKayser@dnpap.et.tudelft.nl (Alfred Kayser)
| Newsgroups: alt.sources
| Subject: gif tools for X
| Keywords: GIF viewing, listing and printing, X, Postscript
| Message-ID: <alfred.699886042@dutepp13>
| Date: 6 Mar 92 12:47:22 GMT
| Sender: news@donau.et.tudelft.nl (UseNet News System)
| Organization: Delft University of Technology, Dept. of Electrical Engineering
| Lines: 1614
| Nntp-Posting-Host: dutepp13.et.tudelft.nl
| 
| Here are some tools for GIF images. They can give info on gif files,
| view them on a X screen (must have 256 colors) and print them on
| postscript printers. Man pages are included for free.
| 
| These tools are not officially supported, and some parts are lend from
| other hackers. Use this at your own risk, but have fun with them.
| 
| Please report if you like them and/or use them.
| Bugreports are also welcome.
| 
| Greetings, Alfred
| 
| Submitted-by: alfred@dutepp13
| Archive-name: xgif/part01

------------------------------------------------------------------------------

COPYRIGHT notices -- it looks to me like the original alt.sources posting
didn't give attributions to parts of the distribution taken from other
copyrighted sources. In fact, they contain no copyright/author information
whatsoever.  It is clear to me that xgif.c and xgif.h are actually based on
xgifload.c and xgif.h from 'xgif' by John Bradley from the University of
Pennsylvania (bradley@cis.upenn.edu). And in turn, those files are from
gif2ras.c by Patrick J. Naughton. Therefore, I am slapping a nonrestrictive
WINTERP copyright on these files, giving credit to the full lineage of 
authors...

--------------------

Here's the original 'xgif' copyright from xgifload.c

| /*
|  * xgifload.c  -  based strongly on...
|  *
|  * gif2ras.c - Converts from a Compuserve GIF (tm) image to a Sun Raster image.
|  *
|  * Copyright (c) 1988, 1989 by Patrick J. Naughton
|  *
|  * Author: Patrick J. Naughton
|  * naughton@wind.sun.com
|  *
|  * Permission to use, copy, modify, and distribute this software and its
|  * documentation for any purpose and without fee is hereby granted,
|  * provided that the above copyright notice appear in all copies and that
|  * both that copyright notice and this permission notice appear in
|  * supporting documentation.
|  *
|  * This file is provided AS IS with no warranties of any kind.  The author
|  * shall have no liability with respect to the infringement of copyrights,
|  * trade secrets or any patents by this file or any part thereof.  In no
|  * event will the author be liable for any lost revenue or profits or
|  * other special, indirect and consequential damages.
|  *
|  */

--------------------

And here's the AUTHOR file for 'xgif'

| Written by John Bradley (bradley@cis.upenn.edu), one of the fine folks at 
| the University of Pennsylvania.
| 
| Do whatever you want with this program, though it *would* be nice if my name
| remained on it somewhere...  Other than that, it may be freely modified,
| distributed, and used to fill up disk space.
| 
| --jhb

--------------------

And here's the README file from 'xgif':

| xgif is a program that displays GIF images on an 8-plane X11 display.  The
| images can be freely rescaled.
| 
| A collection of GIF images is available via anonymous ftp to 
| "dsl.cis.upenn.edu" [128.91.2.12].
| 
| John Bradley  -  bradley@cis.upenn.edu
| 
| Revision History:
| 
| PATCH 1  -  Somewhat more intellegent color use.  Basically, it only trys
| to allocate the colors that the GIF picture actually USES, rather than one 
| color for each entry in the GIF colormap.  Ran into a bunch of pictures that
| only used 16 colors out of a 256-entry colormap...
| 
| Also added [-display] option, in keeping with the New Improved Standard
| Command Line Options for X11.
| 
| PATCH 2  -  (2/13/89) Minor problem with dying on unexpected X events.  
| Different window managers send different events.  Solution:  simply IGNORE 
| unexpected X events.

--------------------

	-- Niels Mayer (mayer@netcom.com).
