* Copyright (c) 1988 by Hewlett-Packard Company
* 
* Permission to use, copy, modify, and distribute this software 
* and its documentation for any purpose and without fee is hereby 
* granted, provided that the above copyright notice appear in all 
* copies and that both that copyright notice and this permission 
* notice appear in supporting documentation, and that the name of 
* Hewlett-Packard not be used in advertising or publicity pertaining 
* to distribution of the software without specific, written prior 
* permission.

NPM: The XmGraph distribution used here was obtained via anonymous ftp from
NPM: iworks.ecn.uiowa.edu (128.255.18.10), directory "comp.hp/GUI_classic"
NPM: -rwxr-xr-x+ 1 librarianadus 2279569 Aug 31 16:46 XmGraph.R5.tar.Z
NPM:
NPM: The following files from the XmGraph release are used by WINTERP:
NPM: Arc.c Arc.h ArcP.h Graph.c Graph.h GraphP.h XmArc.3X XmGraph.3X
NPM: README.XmGraph 
NPM:
NPM: The following files are not part of the WINTERP distribution:
NPM: Makefile.R4 Makefile.R5 clip.bm cyyTest.c data.bm graph.interface
NPM: gtest.c help.bm person.bm .
NPM:                        
NPM: The copyrights on the files are from the Interworks (HP Users Group) 
NPM: CD-ROM release of XmGraph, also available via anonymous ftp from 
NPM: iworks.ecn.uiowa.edu:comp.hp/GUI_classic/XmGraph.R4.tar.Z.
NPM:
NPM: * Copyright (c) 1988 by Hewlett-Packard Company
NPM: * 
NPM: * Permission to use, copy, modify, and distribute this software 
NPM: * and its documentation for any purpose and without fee is hereby 
NPM: * granted, provided that the above copyright notice appear in all 
NPM: * copies and that both that copyright notice and this permission 
NPM: * notice appear in supporting documentation, and that the name of 
NPM: * Hewlett-Packard not be used in advertising or publicity pertaining 
NPM: * to distribution of the software without specific, written prior 
NPM: * permission.
NPM:
NPM: I did this according to the following instructions for releasing an
NPM: updated version of XmGraph:

| Date: Tue, 6 Oct 92 16:30:15 -0700
| From: XXX XXXXXX <xxx@hpcvusc.cv.hp.com>
| Full-Name: XXX XXXXXX
| Message-Id: <9210062330.AA13744@hpcvusc.cv.hp.com>
| To: xxx@hpcvusc.cv.hp.com, mayer@hplnpm.hpl.hp.com
| Subject: Re: Donation of XmGraph to Interworks
| 
| Niels,
| 
| Frank asked me to "post to the mailing list (XmGraph@hpltp.hpl.hp.com)
| the copyright header change that we added when we included XmGraph in
| our Interworks conribution".  However, after discussing this further
| with Frank, it seems better that we send our changes directly to you
| and you can post them as you see fit.  Basically, what I did was:
| 
| 1) obtain the version of XmGraph for Motif 1.1, ANSI compatible, from
|    Thuan Q Pham <thuan@hpltp.hpl.hp.com> via anonymous ftp:
| 
|    hpltp (15.4.89.210): ftp/pub/XmGraph.ansi.tar.Z
| 
| 2) uncompress/untar these files to the dir XmGraph, then add copyright
|    info and remove any engineer names.
| 
| The following shar file contains the tar'ed and compressed modified
| XmGraph dir along with a RCS subdir showing the changes that I made.
| After you unshar this file, you can uncompress and untar it by:
| 
|    uncompress -c XmGraph.tar.Z | tar xvf -
| 
| Also, you'll probably want to remove the RCS subdir if you decide to
| post the XmGraph dir directly to the mailing list.
| 
| Sincerely,
| XXX XXXXXX

------------------------------------------------------------------------------
