\begindata{text,539004492}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{fixcons: update console files for Console version 7.x

}
\section{What fixcons is

}\leftindent{
fixcons is a c-shell script that automates a few changes that need to be made 
to Console  \italic{\helptopic{lacc} } files that were created prior to ATK 
version 10.2.  If you don't know what version of ATK was used to make your 
console, it probably was before 10.2. You only need to run this script if you 
run your own console, using Console version 7.0 or higher.

}
\section{Starting fixcons

}\leftindent{
To use fixcons, 'cd' to the directory where you store your console or vopcon 
files and then type:


\example{/usr/andrew/etc/fixcons}


It will display a brief description of what it does and then prompt you to 
continue.

}
\section{Warnings

}\leftindent{
This is NOT backward compatible with older versions of Console.

}
\section{Program Author}

\leftindent{
Adam Stoller}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{console}

\helptopic{vopcon}

\helptopic{lacc}

\helptopic{lacc-quickref}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1763,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539004492}
