
















                   @@@@@@@  @       @     @   @@@    @@@@@
                   @        @       @     @    @    @     @
                   @        @       @     @    @    @
                   @@@@@    @       @     @    @     @@@@@
                   @        @        @   @     @          @
                   @        @         @ @      @    @     @
                   @@@@@@@  @@@@@@@    @      @@@    @@@@@

                            - a clone of vi/ex -
                                 version 1.3






















Author: Steve Kirkendall
        9665 SW Serena Way
        Beaverton, OR 97007

E-Mail: kirkenda@cs.pdx.edu
or      ...uunet!tektronix!psueea!eecs!kirkenda

Phone:  (503) 642-9905














     Introduction ..................................................  1
       Overview of Elvis ...........................................  1

     Visual Mode Commands ..........................................  2
       Input Mode ..................................................  5
       Arrow keys in Input Mode ....................................  5
       Digraphs ....................................................  6

     Colon Mode Commands ...........................................  7
       Line Specifiers .............................................  8
       Text Entry Commands .........................................  9
       Cut & Paste Commands ........................................  9
       Display Text Commands .......................................  9
       Global Operations Commands .................................. 10
       Line Editing Commands ....................................... 10
       Undo Command ................................................ 10
       Configuration & Status Commands ............................. 10
       Multiple File Commands ...................................... 12
       Switching Files Commands .................................... 12
       Exit Commands ............................................... 12
       File I/O Commands ........................................... 13
       Directory Commands .......................................... 13
       Debugging Commands .......................................... 13

     Regular Expressions ........................................... 14
       Syntax ...................................................... 14
       Options ..................................................... 14
       Substitutions ............................................... 15

     Options ....................................................... 16
       autoindent .................................................. 17
       autowrite ................................................... 17
       charattr .................................................... 17
       columns ..................................................... 17
       directory ................................................... 17
       errorbells .................................................. 18
       exrefresh ................................................... 18
       hideformat .................................................. 18
       ignorecase .................................................. 18
       inputmode ................................................... 18
       keytime ..................................................... 18
       keywordprg .................................................. 19
       lines ....................................................... 19
       list ........................................................ 19
       magic ....................................................... 20
       paragraphs .................................................. 20
       readonly .................................................... 20
       report ...................................................... 20
       scroll ...................................................... 21
       sections .................................................... 21
       shell ....................................................... 21
       shiftwidth .................................................. 21
       showmode .................................................... 21
       sidescroll .................................................. 21
       sync ........................................................ 22
       tabstop ..................................................... 22










       term ........................................................ 22
       vbell ....................................................... 22
       warn ........................................................ 22
       wrapmargin .................................................. 23
       wrapscan .................................................... 23

     Programs ...................................................... 24
       elvis, ex, vi, view, input - The editor ..................... 24
       ctags - Generates "tags" and (optionally) "refs" files ...... 24
       ref - Display a C function header ........................... 25
       virec - Recover the modified version after a crash .......... 25

     Differences between elvis and the real vi/ex .................. 26
       Extensions .................................................. 26
       Omissions ................................................... 28

     Internal ...................................................... 29
       The temporary file .......................................... 29
       Implementation of Editing ................................... 29
       Marks and the Cursor ........................................ 30
       Colon Command Interpretation ................................ 30
       Screen Control .............................................. 31
       Portability ................................................. 31

     CFLAGS ........................................................ 32
       -DM_SYSV, -DTOS, -DOS9 ...................................... 32
       -DDATE ...................................................... 32
       -DNBUFS ..................................................... 32
       -DBLKSIZE ................................................... 32
       -DTMPDIR .................................................... 33
       -DEXRC -DHMEXRC -DSYSEXRC ................................... 33
       -DKEYWORDPRG ................................................ 33
       -DDEBUG ..................................................... 33
       -DNO_CHARATTR ............................................... 33
       -DNO_RECYCLE ................................................ 33
       -DNO_SENTENCE ............................................... 34
       -DNO_CHARSEARCH ............................................. 34
       -DNO_EXTENSIONS ............................................. 34
       -DNO_MAGIC .................................................. 34
       -DNO_SHOWMODE ............................................... 34
       -DNO_CURSORSHAPE ............................................ 34
       -DNO_DIGRAPH ................................................ 35

     Termcap ....................................................... 36
       Required numeric capabilities ............................... 36
       Required string capabilities ................................ 36
       Boolean capabilities ........................................ 36
       Optional string capabilities ................................ 36
       Optional strings received from the keyboard ................. 36
       Optional capabilities that describe character attributes .... 37
       Optional capabilities that affect the shape of the cursor ... 37
       An example .................................................. 37

     Environment Variables ......................................... 38
       TERM, TERMCAP ............................................... 38
       TMP, TEMP ................................................... 38










       EXINIT ...................................................... 38
       SHELL, COMSPEC .............................................. 38
       HOME ........................................................ 38

     Versions ...................................................... 39
       BSD UNIX .................................................... 39
       System-V UNIX ............................................... 39
       SCO Xenix ................................................... 39
       Minix ....................................................... 40
       MS-DOS ...................................................... 40
       Atari TOS ................................................... 41


















































