# Makefile for MSC 5.10 - NDmake is probably required.

OBJS=	blk.obj cmd1.obj cmd2.obj curses.obj cut.obj ex.obj input.obj \
	main.obj misc.obj modify.obj move1.obj move2.obj move3.obj move4.obj \
	move5.obj opts.obj recycle.obj redraw.obj regexp.obj regsub.obj \
	system.obj tio.obj tmp.obj vars.obj vcmd.obj vi.obj \
	pc.obj sysdos.obj tinytcap.obj

CC=		cl
# Elvis has too much code for the SMALL model, but not much data.
CFLAGS_ELVIS=	-AM -Ox
# The utilities fit into 64K code + 64K data just fine.
CFLAGS_UTIL=	-AS -Ox

all:		celvis.exe ctags.exe ref.exe virec.exe wildcard.exe

blk.obj:	blk.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c blk.c

cmd1.obj:	cmd1.c config.h regexp.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c cmd1.c

cmd2.obj:	cmd2.c config.h regexp.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c cmd2.c

curses.obj:	curses.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c curses.c

cut.obj:	cut.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c cut.c

ex.obj:		ex.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c ex.c

input.obj:	input.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c input.c

main.obj:	main.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c main.c

misc.obj:	misc.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c misc.c

modify.obj:	modify.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c modify.c

move1.obj:	move1.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c move1.c

move2.obj:	move2.c config.h regexp.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c move2.c

move3.obj:	move3.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c move3.c

move4.obj:	move4.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c move4.c

move5.obj:	move5.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c move5.c

opts.obj:	opts.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c opts.c

recycle.obj:	recycle.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c recycle.c

redraw.obj:	redraw.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c redraw.c

regexp.obj:	regexp.c regexp.h config.h vi.h nomagic.c
	$(CC) $(CFLAGS_ELVIS) -c regexp.c

regsub.obj:	regsub.c regexp.h
	$(CC) $(CFLAGS_ELVIS) -c regsub.c

system.obj:	system.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c system.c

tio.obj:	tio.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c tio.c

tmp.obj:	tmp.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c tmp.c

vars.obj:	vars.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c vars.c

vcmd.obj:	vcmd.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c vcmd.c

vi.obj:		vi.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c vi.c

pc.obj:		pc.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c pc.c

sysdos.obj:	sysdos.c config.h vi.h
	$(CC) $(CFLAGS_ELVIS) -c sysdos.c

tinytcap.obj:	tinytcap.c config.h
	$(CC) $(CFLAGS_ELVIS) -c tinytcap.c

celvis.exe: $(OBJS) elvis.lnk
	link @elvis.lnk

ctags.exe: ctags.c wildcard.c config.h
	$(CC) $(CFLAGS_UTIL) ctags.c -o ctags.exe

ref.exe: ref.c
	$(CC) $(CFLAGS_UTIL) ref.c -o ref.exe

virec.exe: virec.c wildcard.c config.h vi.h
	$(CC) $(CFLAGS_UTIL) virec.c -o virec.exe

wildcard.exe: wildcard.c
	$(CC) $(CFLAGS_UTIL) wildcard.c -o wildcard.exe
