# Atari TOS / MWC  Makefile for Elvis -- a clone of vi
#
# Use `make` to compile all programs
# Use `make clean` to remove all object files
# Use `make clobber` to remove everything except source & documentation
# Use `make tags` to build new "tags" and "refs" files

PROGS=	celvis.ttp ctags.ttp ref.ttp virec.ttp wildcard.ttp shell.ttp
BIN=	a:/
OBJS=	blk.o cmd1.o cmd2.o curses.o cut.o ex.o input.o main.o misc.o\
	modify.o move1.o move2.o move3.o move4.o move5.o opts.o recycle.o\
	redraw.o regexp.o regsub.o system.o tio.o tmp.o vars.o vcmd.o vi.o\
	atari.o sysdos.o tinytcap.o
EXTRA=
CFLAGS=
LIBS=
CC=	cc -VPEEP

all:	$(PROGS)
	@echo '*** all done! ***'

celvis.ttp: $(OBJS) $(EXTRA)
	$(CC) -o celvis.ttp $(OBJS) $(EXTRA) $(LIBS)

ctags.ttp: ctags.c
	$(CC) $(CFLAGS) ctags.c -o ctags.ttp

ref.ttp: ref.c
	$(CC) $(CFLAGS) ref.c -o ref.ttp

virec.ttp: virec.c
	$(CC) $(CFLAGS) virec.c -o virec.ttp

wildcard.ttp: wildcard.c
	$(CC) $(CFLAGS) wildcard.c -o wildcard.ttp

shell.ttp: shell.c
	$(CC) $(CFLAGS) shell.c -o shell.ttp

# The file cmd1.c is compiled with the extra flag -DDATE="today's date".
# This date is reported when elvis is run and the :version command is given.
# If you have trouble defining the date in this way, then just comment out
# these two lines so cmd1.c is compiled normally.  The :version command
# won't report the compilation date, but that's really no big deal.
#cmd1.o: cmd1.c vi.h
#	eval $(CC) -c $(CFLAGS) -DDATE=\'\"`date`\"\' cmd1.c

# This just says that a change to nomagic.c is effectively a change to regexp.c
regexp.o: nomagic.c

##############################################################################
clean:
	rm -f *.o *.uue core

clobber: clean
	rm -f tags refs $(PROGS)

which:
	@echo 'Atari TOS with MWC'

tags refs: ctags
	./ctags -r *.[ch]
