\begindata{text,537644028}
\textdsversion{12}
\template{help}
\define{global
}
\define{helptopic
}
\chapter{Genmake: Generate Makefile from Imakefile

}
\section{What genmake is

}\leftindent{
Genmake is a  \helptopic{csh}  script that can be used to facilitate 
transforming an Imakefile into a Makefile.

}
\section{Starting genmake

}\leftindent{
To use genmake, simply 'cd' into the directory where the Imakefile is and 
type:


\example{\bold{genmake}}


Alternatively you can supply the path of the ATK installation the Imakefile 
should be made for, on the command line.  For example:


\example{\bold{genmake /alt/andrew}}


}\section{Warnings

}\leftindent{
The Imakefile is system-independent, but Makefiles generated from 
Imakefiles can very easily be system-dependent - so don't assume that if 
you generated a Makefile on one system type that it will work on any other. 


If the ATK installation is being run from a location other than the one it 
was built for the Makefiles generated by genmake will refer to the old 
location.  The way to work around this is to use a make command like:


\example{\bold{make BASEDIR=/new/andrew}}

}
\section{How genmake works}

\leftindent{
Genmake figures out the relative path between your current working 
directory (or path supplied on command line) and the top-level Andrew 
source directory (under which is the configuration directory which 
determines what a Makefile should look like exists).


After figuring out this relative path, genmake passes it on to the program 
Imake which is used as a pre-processor for the Imakefile to turn the 
Imakefile into a Makefile.  This final command looks like (all one line):


\example{\smaller{$\{IMAKE\} -T imake.tmpl -I$\{REL\} -I$\{REL\}/config -s 
Makefile -DTOPDIR=$\{REL\}}}


Where:


\description{\bold{$IMAKE} is the location of the Imake program at your 
site


\bold{$REL} is the relative path between the cwd (or supplied path) and the 
directory under which the configuration information is kept.}

}
\section{Program Author}

\leftindent{
Adam Stoller}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{csh}}

\italic{\helptopic{imake}}

\italic{\helptopic{make}}}


\begindata{bp,537465088}
\enddata{bp,537465088}
\view{bpv,537465088,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,537644028}
