/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOC = genmake.help

genmake::  genmake.proto
	$(RM) genmake
	sed -e 's#/usr/local/bin/imake#"$(IMAKE)"#g'<genmake.proto>genmake

InstallCshScript(genmake, $(DESTDIR)/bin/genmake)
InstallDocs($(DOC), $(DESTDIR)/help)

CleanTarget(genmake)
