object regal1
color   white

sweeppoint 0 -14
sweeppoint 0 194
sweeppoint 28 194
sweeppoint 28 158
sweeppoint 26 158
sweeppoint 26 188
sweeppoint 2 188
sweeppoint 2 158
sweeppoint 28 158

sweeppoint 28 126
sweeppoint 26 126
sweeppoint 26 156
sweeppoint 2 156
sweeppoint 2 126
sweeppoint 28 126

sweeppoint 28 94
sweeppoint 26 94
sweeppoint 26 124
sweeppoint 2 124
sweeppoint 2 94 
sweeppoint 28 94


sweeppoint  28 62
sweeppoint 26 62
sweeppoint 26 92
sweeppoint 2 92
sweeppoint 2 62 
sweeppoint 28 62

sweeppoint  28 30
sweeppoint 26 30
sweeppoint 26 60
sweeppoint 2 60
sweeppoint 2 30 
sweeppoint 28 30

sweeppoint  28 -8
sweeppoint 26 -8
sweeppoint 26 28
sweeppoint 2 28
sweeppoint 2 -8
sweeppoint 28 -8

sweeppoint 28 -14
sweepobject regal 26
move 0 0 17


stone 28 0.5 208 
move 14 13 107

stone 76 38 5
move 14 -6.5 0

endobject
