object stuhl
  color   black
  sweeppoint 0 0
  sweeppoint 0 86
  sweeppoint 46 86
  sweeppoint 46 0
  sweeppoint 1.5 0
  sweeppoint 1.5 1.5
  sweeppoint 44.5 1.5
  sweeppoint 44.5 70
  sweeppoint 1.5 70
  sweeppoint 1.5 0
  sweepobject lehne 1.5
   rotate 0 0 90
   rotate 0 -20 0
  
  sweeppoint 0 0
  sweeppoint 0 61
  sweeppoint 1.5 61
  sweeppoint 1.5 1.5
  sweeppoint 41.5 1.5
  sweeppoint 41.5 61
  sweeppoint 43 61
  sweeppoint 43 0
  sweepobject bein 1.5
  move 1.5 0 0
   rotate 0 0 90
   rotate 0 20 0
  move -42.5 0 0

  stone 40 40 1.5
  move -10 23 42

endobject

