object tisch
 
; Platte
  color   orange
  sweeppoint -40 0
  sweeppoint -37.5 3
  sweeppoint +37.5 3
  sweeppoint +40 0
  sweepobject platte 160
   rotate 0 0 90

object bein1
; Beine
  color   blau
  sweeppoint 14 0
  sweeppoint 14 -3
  sweeppoint 8 -3
  sweeppoint 8 -63
  sweeppoint 14 -70
  sweeppoint 30 -70
  sweeppoint 30 -73

  sweeppoint -30 -73
  sweeppoint -30 -70
  sweeppoint -14 -70
  sweeppoint -8 -63
  sweeppoint -8 -3
  sweeppoint -14 -3
  sweeppoint -14 0

  sweepobject Bein1 6
endobject

  move 83 0 0
   rotate 0 0 90

  copy bein1 bein 2
  move -166 0 0

  stone 160 10 10
  move 0 0 -5
;computer
color   lightred
stone 17 40 50
move -65 -20 -48

object monitor
 stone 34 42 30
 move 0 0 25
 stone 15 15 10
 move 0 0 5

 object mattscheibe
 color   black
 point -15 0
 point -15 26
 point 15 26
 point 15 0
 polygon 4 3 2 1
 endobject ; mattscheibe
 rotate 90 0 0
 move 0 -22 12
endobject 
 move -60 20 2
 rotate -10 0 0
 rotate 0 0 20

; tastatur
color   lightred
stone 45 18 2
move -45 -10 4
 rotate 0 0 10

endobject
move 0 0 73
