object wand-f

color   white
sweeppoint 0 0
sweeppoint 0 237.56
sweeppoint 390 237.56
sweeppoint 390 0
sweeppoint 289 0
sweeppoint 289 178.9
sweeppoint 119 178.9
sweeppoint 119 0
sweepobject schraeg 0.5
 rotate 0 0 -90
move 416 0 80
 rotate 0 -45 0
 
stone 390 0.5 80
 rotate 0 0 90
move 416 -195 40

 ; Wanddreieck
  sweeppoint 0 0 
  sweeppoint 0 126.5
  sweeppoint -126.5 126.5
  sweepobject Fensterecke1 0.5
  move 416 -119 80

  sweeppoint 0 0
  sweeppoint 126.5 126.5
  sweeppoint 0 126.5
  sweepobject fensterecke2 0.5
   rotate 0 0 180
  move 416 -289 80


 ; wand 6
  stone 126.5 170 0.5
  move 352.75 -204 206.5
 
 ; Fenster
   color   lightblue
  stone 126.5 170 0.5
   rotate 0 90 0
   move 416 -204 143.25
 ;  move 450 -204 143.25
endobject ; fensterwand 
