/**/#
/**/# Imakefile for IMAN version 1.2 
/**/# Use Makefile.noImake if you do want to use imake
/**/#

#define IHaveSubdirs
SUBDIRS = toolkit wm libfile hs doc

IMANDIR = $(LIBDIR)/iman
DEPXPMLIB = $(LIBDIR)/libXpm.a
DEPEXTENSIONLIB = $(LIBDIR)/libXext.a
DEPXLIB = $(LIBDIR)/libX11.a

OPTIONSDEFS = -DX11R6


DEPLIBS         = $(DEPXPMLIB) $(DEPEXTENSIONLIB) $(DEPXLIB)
DEFINES         = $(OPTIONSDEFS) $(PATHDEFS) $(OSDEFS) $(CONFIGDEFS)




all::
	@echo ""
	@echo ""
	@echo "##############################################################"
	@echo ""
	@echo "                Building IMAN version 1.2"
	@echo ""
	@echo "           Copyright (c) 1993,1994 Bruno RIVAS"
	@echo ""
	@echo "##############################################################"
	@echo ""
	@date
	@echo ""
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) clean
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) toolkit
	$(MAKE) $(MFLAGS) wm
	$(MAKE) $(MFLAGS) libfile
	$(MAKE) $(MFLAGS) hs
	@echo ""
	@date
	@echo ""
	@echo "##############################################################"
	@echo ""
	@echo "                Build of IMAN version 1.2 complete"
	@echo ""
	@echo "##############################################################"
	@echo ""
	@echo ""


everything::
	@echo ""
	@echo ""
	@echo "##############################################################"
	@echo ""
	@echo "               Rebuilding IMAN version 1.2"
	@echo ""
	@echo "           Copyright (c) 1993,1994 Bruno RIVAS"
	@echo ""
	@echo "##############################################################"
	@echo ""
	@date
	@echo ""
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) toolkit
	$(MAKE) $(MFLAGS) wm
	$(MAKE) $(MFLAGS) libfile
	$(MAKE) $(MFLAGS) hs
	@echo ""
	@date
	@echo ""
	@echo "##############################################################"
	@echo ""
	@echo "               Rebuild of IMAN version 1.2 complete"
	@echo ""
	@echo "##############################################################"
	@echo ""
	@echo ""


depend::
	DependSubdirs($(SUBDIRS))


toolkit::
	@cd toolkit; $(MAKE) $(MFLAGS) all;

wm::
	@cd wm; $(MAKE) $(MFLAGS) all;

libfile::
	@cd libfile; $(MAKE) $(MFLAGS) all;

hs::
	@cd hs; $(MAKE) $(MFLAGS) all;

