#define bighit1_width 170
#define bighit1_height 280
static char bighit1_bits[] = {
 0x25,0x55,0xaa,0xaa,0x4a,0x55,0x55,0x55,0x2a,0xa9,0x4a,0x55,0xa9,0x4a,0xa5,
 0x52,0xaa,0x54,0x55,0xa9,0x92,0x00,0xaa,0x4a,0x25,0x55,0xa9,0x92,0xaa,0xa4,
 0x4a,0x15,0x55,0x52,0x25,0xaa,0x54,0x29,0x15,0x25,0x49,0x4a,0x54,0x02,0x55,
 0xa9,0x54,0xaa,0x2a,0x55,0x49,0x55,0xa9,0x6a,0x95,0x4a,0xaa,0x52,0x25,0x55,
 0xa9,0x54,0x95,0x52,0x49,0x01,0x25,0x95,0x4a,0x25,0xa5,0xaa,0x54,0x95,0x54,
 0x12,0x49,0x55,0x95,0xaa,0x54,0x95,0xaa,0x92,0x48,0x29,0xa5,0x00,0x55,0x55,
 0xa9,0xaa,0x2a,0x49,0x55,0xaa,0x4a,0xd5,0xaa,0x54,0xa9,0x94,0xaa,0x52,0x52,
 0x25,0x53,0x4a,0x2a,0x01,0xa4,0x4a,0x55,0x92,0x52,0xa5,0x4a,0xa5,0xaa,0x2a,
 0xa9,0x92,0xa4,0x4a,0x95,0x54,0x95,0xd4,0x54,0xa5,0x92,0x02,0x55,0x2a,0xa5,
 0xaa,0x54,0x2a,0x55,0x55,0x55,0x52,0x55,0x55,0x55,0x55,0x52,0xa5,0xa4,0x4a,
 0xa5,0x54,0x55,0x02,0x55,0xa9,0x54,0x55,0x55,0x55,0xa9,0x52,0x92,0xaa,0x4a,
 0x2a,0x95,0xa4,0xaa,0x54,0xaa,0x24,0x54,0x92,0x90,0x02,0xa5,0xaa,0x4a,0x92,
 0x4a,0x55,0x95,0xac,0xaa,0x94,0x54,0x49,0x29,0x95,0x94,0xaa,0x4a,0xd5,0x4a,
 0x55,0x55,0x01,0x54,0x4a,0x55,0x55,0xa9,0x52,0x4a,0x25,0x55,0xa5,0xaa,0xaa,
 0x4a,0x55,0xa5,0x4a,0x25,0x29,0xa5,0x4a,0x4a,0x02,0xaa,0x52,0xa9,0xaa,0x2a,
 0x55,0xb5,0xaa,0xaa,0xaa,0x52,0x2a,0x55,0xa5,0xaa,0x52,0xaa,0x52,0x29,0xa9,
 0x52,0x01,0x55,0x55,0x55,0x55,0x55,0x55,0x25,0xa9,0x24,0x55,0x29,0xa5,0xaa,
 0x54,0x55,0xaa,0x52,0x95,0x94,0x24,0xa9,0x00,0xaa,0xaa,0xaa,0x4a,0x55,0xa5,
 0xaa,0x4a,0x55,0x29,0x55,0x55,0x55,0x95,0x94,0x4a,0x55,0xaa,0xaa,0xaa,0x4a,
 0x01,0xb6,0x5a,0x55,0xb5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x24,0xa5,
 0x4a,0xa9,0x94,0x92,0x52,0x95,0x94,0x00,0xed,0xed,0x6e,0x6b,0xab,0xad,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x4a,0xaa,0x52,0x01,
 0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0xbb,0xdd,0x5a,0xb5,
 0xaa,0xaa,0xaa,0xaa,0x52,0x55,0x01,0xff,0xff,0x7f,0x6d,0xfd,0xff,0xff,0x7f,
 0x5b,0xf5,0xdd,0xed,0xb6,0x6b,0xab,0x55,0x55,0x55,0x55,0xad,0x2a,0x01,0xff,
 0xff,0xdf,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x7f,0x75,0xff,0xff,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xdd,0x02,0xff,0xff,
 0xd5,0x9f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x7f,0x25,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0x03,0xff,0xbe,0xdd,
 0x5b,0x80,0xfe,0xff,0xff,0xff,0xff,0xbd,0xdf,0x77,0xf7,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0xff,0xff,0xf7,0x16,0xa0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xfb,0xff,0xff,0xff,0xff,0xff,0x03,0xf7,0x7f,0xbf,0xaf,
 0x12,0xa2,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,
 0xbf,0xff,0x03,0xff,0xf7,0xfd,0x5a,0xa4,0xda,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0x03,0xff,0xff,0xef,0xb7,0xab,
 0xa4,0xfe,0xff,0xff,0xff,0xff,0xdf,0xfd,0xff,0xff,0xdf,0xef,0xff,0xff,0xff,
 0xff,0x03,0xff,0xdf,0xbf,0x5f,0x55,0xa9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfe,0xff,0xff,0xff,0xff,0xef,0xff,0xef,0x02,0xff,0x7b,0xfb,0xfd,0x0a,0x50,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xff,0xff,0xfe,0xff,0xff,0xff,
 0x03,0xff,0xff,0xef,0xef,0x55,0xe5,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x7f,0x7f,0x55,0x12,0xf4,
 0xff,0xff,0xff,0xfd,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x03,
 0xfd,0x7f,0xfb,0xfb,0x95,0xa4,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xfe,0xff,0xff,0x03,0xff,0xdb,0xff,0xdf,0x6e,0x55,0xda,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,
 0xff,0xf7,0xff,0xa9,0xaa,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xef,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xbe,0x5d,0x6f,0xab,0xaa,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xef,0x7f,0xf7,0xef,0x01,0xff,0xff,
 0xff,0xf7,0xda,0xaa,0xfa,0xff,0xff,0xff,0xff,0x7f,0xff,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xff,0xbb,0xff,0xbf,0x6d,0x5b,0xd7,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xfb,
 0x77,0xbb,0xed,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0xff,0xff,0x7f,0xaf,0x6a,0xb7,0xbf,0xff,0xff,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xfd,0xff,0xff,0x03,0xff,0xff,0xff,0x7b,
 0xed,0xdd,0xf6,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x03,0xdd,0xb7,0xfd,0xdf,0x56,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x03,0xff,0xff,0xef,0xbf,0xbd,
 0xf5,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0x7f,0xff,0xff,0xdf,
 0xff,0x03,0xff,0xff,0xff,0x6d,0xeb,0xdf,0xff,0xff,0xff,0x7f,0xff,0xff,0x7f,
 0xff,0xfd,0xff,0xff,0xff,0xbf,0xff,0xdf,0x03,0xff,0xff,0xff,0xff,0x5e,0xff,
 0xfe,0xff,0xff,0xff,0xef,0xff,0xfd,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,
 0x03,0xff,0xff,0xf6,0xbf,0xeb,0xfb,0xef,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xef,0x7f,0x7b,0x5d,0xef,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xfd,0xff,0xff,0x03,
 0xff,0xfe,0xff,0xdf,0xb7,0xbb,0xfd,0xff,0xdf,0xf7,0xff,0xfd,0xff,0xff,0xff,
 0xbf,0xdf,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xfb,0x7f,0xed,0xee,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,
 0xff,0x5f,0xdb,0xbb,0x75,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xfb,0xff,0xff,
 0xeb,0xfd,0xff,0xfb,0xff,0x03,0xff,0xff,0xff,0x7f,0xf7,0xae,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xff,0xb7,0xbe,0xff,0xff,0xff,0xbe,0x03,0xfd,0xff,
 0xff,0x57,0xad,0xf7,0xee,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,
 0xee,0xff,0xff,0xff,0x03,0xff,0x7f,0x7f,0xbf,0xfd,0x5e,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xef,0xff,0xff,0xaf,0xfa,0xfb,0xff,0xff,0xff,0x03,0xff,0xff,0xff,
 0xff,0xab,0xed,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x56,0xfd,
 0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x7f,0x77,0xbf,0xfd,0xb7,0xfd,0xff,0xef,
 0xff,0xff,0xff,0xfb,0xaf,0x6d,0xd7,0xff,0xff,0xff,0x03,0x95,0xa4,0xaa,0xaa,
 0xed,0xfb,0xdf,0xff,0xff,0xb6,0xfd,0xef,0xff,0xff,0xff,0xfa,0xb6,0x7b,0xff,
 0xff,0xff,0x03,0x6a,0xdb,0xf6,0x6d,0xff,0xff,0xff,0x7f,0xdf,0xff,0x7f,0x7f,
 0xff,0xff,0xbf,0xaf,0xdd,0xd6,0xff,0xff,0xff,0x03,0x5b,0x6d,0x5b,0x56,0xd5,
 0xff,0xff,0xdb,0xff,0xff,0xff,0xab,0x2a,0x49,0x44,0x55,0x6b,0xfb,0xaa,0xaa,
 0x5a,0x01,0xb6,0x55,0xd5,0xb5,0xfd,0x6f,0x77,0xff,0xfd,0xdf,0xff,0xd5,0xda,
 0xb6,0xb5,0x6a,0xbd,0xad,0xf7,0xff,0xff,0x03,0xaa,0xda,0x5a,0x6a,0xff,0xfd,
 0xff,0x7f,0xf7,0xff,0x7f,0xaf,0x4a,0x49,0x4a,0xb5,0xd7,0x56,0x29,0x49,0xa5,
 0x02,0xd5,0x56,0x6b,0xd7,0xf6,0xff,0xfd,0xdb,0xff,0xff,0xfd,0x55,0xb5,0xaa,
 0xaa,0x56,0x7d,0xbb,0xdd,0xb6,0x5a,0x01,0xb5,0x6a,0xad,0xb5,0xff,0xdf,0x6f,
 0xff,0xdb,0xfe,0xef,0x92,0x04,0x24,0x91,0xea,0xd7,0xd6,0xaa,0xda,0xd6,0x02,
 0x56,0x5b,0x55,0xd5,0xfe,0xff,0xff,0x7f,0xff,0xff,0xff,0x2d,0xa9,0x92,0xaa,
 0xb6,0xbe,0xad,0x6d,0xab,0xb5,0x01,0xd5,0xaa,0xb5,0x6a,0xff,0xff,0xfe,0xff,
 0xbf,0xff,0x7f,0x00,0x00,0x20,0x92,0x5a,0xeb,0xb6,0xb6,0xaa,0xaa,0x02,0xad,
 0x6a,0x6d,0xdb,0xfd,0xfe,0x77,0xfb,0xed,0xfe,0xff,0x95,0xa4,0x4a,0xa5,0xfa,
 0xb6,0x6d,0xd5,0xb6,0x56,0x01,0x52,0x55,0x95,0x2a,0xfb,0xff,0xff,0xff,0xff,
 0xdb,0x7f,0x05,0x00,0xa4,0x6a,0xad,0xad,0xaa,0xaa,0xaa,0xb5,0x01,0xae,0xaa,
 0x6a,0xd5,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x02,0xa9,0x92,0xaa,0x6a,0x7b,
 0x5b,0x55,0x55,0xad,0x02,0x52,0x5b,0xab,0xaa,0xd6,0xdf,0xbd,0xff,0x7f,0xf7,
 0xff,0x55,0x10,0x69,0xb5,0x5d,0x4d,0xd5,0xb6,0x6d,0x55,0x01,0xad,0xaa,0x5a,
 0xdb,0xfe,0xff,0xff,0xbb,0xfb,0xff,0xff,0x0b,0xa5,0x96,0x6a,0xb3,0xba,0xad,
 0xaa,0xaa,0x6a,0x03,0xd5,0xaa,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,0x6f,0x7f,
 0xad,0xaa,0x6a,0x5b,0xad,0xa5,0xaa,0xaa,0x56,0xad,0x02,0x55,0xb5,0x6a,0x55,
 0xdb,0xff,0xff,0xff,0xbf,0xff,0xef,0xab,0x54,0xd5,0xaa,0xaa,0x56,0xd5,0xd6,
 0x6a,0x55,0x01,0xaa,0x4a,0x95,0xaa,0xf4,0xff,0x7f,0xff,0xff,0xdd,0xff,0x77,
 0x55,0x5b,0x55,0xb5,0xda,0xb6,0x5a,0x55,0xdb,0x02,0x55,0xb5,0x6a,0x55,0xeb,
 0xff,0xef,0xf7,0xff,0xff,0x7f,0x5b,0x6b,0x55,0x6d,0xab,0xb5,0x55,0x55,0xab,
 0xaa,0x02,0xaa,0x4a,0x55,0x55,0x55,0xff,0xff,0xff,0xf6,0xff,0xfa,0xad,0xaa,
 0xaa,0x92,0x54,0x4a,0xaa,0xaa,0x54,0x55,0x01,0x55,0x55,0x95,0xaa,0xea,0xff,
 0xff,0xdf,0xff,0xff,0xdf,0x6b,0x55,0x55,0x6d,0x55,0xb5,0xaa,0xaa,0xaa,0x52,
 0x01,0xaa,0xaa,0x6a,0xa9,0xaa,0xff,0xff,0xff,0xff,0xff,0x6f,0xaa,0xaa,0xaa,
 0x92,0xaa,0x4a,0x55,0x55,0x55,0x2a,0x01,0xaa,0xaa,0x4a,0x55,0xd5,0xff,0xff,
 0xff,0xb6,0xff,0xdf,0x55,0x55,0x4a,0x55,0xa5,0x54,0xa5,0x52,0x4a,0x55,0x01,
 0x95,0xaa,0xaa,0xaa,0x54,0xfd,0xff,0xef,0xff,0xd5,0x76,0xaa,0xaa,0xb5,0xaa,
 0x12,0xa2,0x54,0x4a,0x55,0xa5,0x02,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xfd,
 0xef,0xff,0xaf,0xaa,0x2a,0xa5,0x2a,0xa5,0x54,0x55,0x55,0xa9,0xaa,0x00,0xaa,
 0x94,0x54,0xa5,0xaa,0xf6,0xff,0xff,0xff,0x02,0x29,0x11,0x49,0x29,0x81,0x10,
 0x49,0xaa,0xaa,0x2a,0x95,0x02,0x52,0x55,0x95,0xaa,0xaa,0xff,0xf7,0x7f,0xff,
 0x75,0x55,0x4a,0xaa,0x4a,0x5a,0x25,0x94,0x54,0x55,0x55,0xa9,0x02,0x55,0x55,
 0x55,0x55,0x95,0xf8,0xff,0xff,0xdb,0x0a,0x80,0x80,0x00,0x10,0x21,0x88,0xa2,
 0x4a,0x4a,0x4a,0x55,0x01,0xaa,0xaa,0xaa,0xaa,0x64,0xff,0xff,0xff,0xff,0x81,
 0x0a,0x12,0xaa,0xa2,0x44,0x25,0x14,0x55,0x55,0x55,0x2a,0x01,0x54,0x55,0x55,
 0xa5,0x2a,0xf5,0xff,0xff,0x7f,0x2b,0x40,0x00,0x00,0x08,0x92,0x08,0xa1,0x52,
 0x55,0x55,0xa5,0x02,0x95,0x2a,0x29,0x55,0xd5,0xfa,0xff,0xff,0xff,0x0a,0x09,
 0x20,0x91,0xa0,0x48,0x22,0x4a,0x55,0x55,0xa9,0xaa,0x00,0xaa,0x52,0x95,0xaa,
 0x2a,0xfd,0xff,0xff,0xdf,0xa5,0xa4,0x4a,0x00,0x08,0x12,0x49,0x29,0xa9,0xa4,
 0x4a,0x95,0x02,0x55,0x55,0x55,0x55,0x55,0xf5,0xff,0xff,0x7e,0x4b,0x12,0x01,
 0x25,0x21,0x48,0x12,0x52,0x95,0x2a,0x55,0xaa,0x02,0xaa,0x4a,0x55,0xa9,0x54,
 0xd5,0xff,0xff,0xff,0x55,0xa9,0x5a,0x91,0x48,0x45,0x49,0xa9,0xaa,0xaa,0xaa,
 0x52,0x01,0x52,0xb5,0xaa,0x4a,0x55,0xf5,0xff,0xf7,0xff,0xaa,0x4a,0x22,0x25,
 0x25,0xaa,0xaa,0x4a,0x55,0x55,0xa5,0xaa,0x02,0xaa,0x4a,0x55,0x55,0x95,0xaa,
 0xff,0xff,0xff,0xb7,0xaa,0xda,0xaa,0x4a,0x25,0x95,0x54,0x52,0xa5,0x94,0x94,
 0x00,0x2a,0x55,0x55,0x55,0x55,0xe9,0xff,0xff,0xff,0xaa,0xaa,0x2a,0x55,0x52,
 0xaa,0xaa,0x52,0xad,0x54,0x55,0xa5,0x02,0x52,0x29,0x49,0xaa,0x54,0x95,0xfe,
 0xff,0xff,0x55,0x55,0xd5,0xaa,0xad,0x55,0x55,0x55,0x95,0x2a,0x55,0x55,0x01,
 0x95,0xaa,0xaa,0x52,0x95,0xaa,0xff,0xff,0xff,0xab,0xaa,0x2a,0x55,0x52,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x48,0x84,0x24,0x09,0x22,0x91,0xfc,0xff,
 0xef,0x6f,0x55,0xd5,0xaa,0x95,0x92,0x54,0x95,0x54,0x24,0x41,0x10,0x00,0x52,
 0xa9,0x4a,0x6a,0x55,0x2a,0xff,0xff,0xff,0x55,0x55,0x55,0x55,0xaa,0xa4,0x92,
 0x52,0x49,0x49,0x2a,0xa5,0x01,0x89,0x54,0xa2,0x84,0x88,0x84,0xf8,0xff,0xff,
 0xff,0xad,0xb6,0x22,0x11,0x49,0x48,0x08,0x24,0x24,0x09,0x09,0x00,0x52,0x82,
 0x94,0x52,0x52,0xa9,0xf6,0xff,0xff,0xaf,0x76,0x6d,0x55,0xa5,0x24,0xa5,0x52,
 0xa9,0x92,0xa4,0xa4,0x02,0x89,0x34,0xa5,0x28,0x25,0x24,0xf9,0xff,0xff,0xff,
 0xdf,0xdb,0x0a,0x12,0x89,0x12,0x24,0x0a,0x24,0x21,0x48,0x00,0x2a,0x49,0x48,
 0x45,0x4a,0x49,0xea,0xff,0xff,0xff,0x7d,0xef,0x51,0x49,0x52,0xa4,0x92,0x50,
 0x49,0x4a,0x21,0x01,0x90,0x24,0x25,0x28,0x91,0x24,0xd1,0xff,0xff,0xff,0xf7,
 0xff,0x07,0x80,0x04,0x29,0x44,0x8a,0x84,0x10,0x8a,0x00,0x4a,0x49,0x49,0xa5,
 0x24,0x49,0xea,0xff,0xff,0xff,0xff,0xfd,0x53,0x55,0xa8,0x44,0x29,0x51,0x12,
 0xa5,0x28,0x02,0x24,0x92,0x24,0x29,0x52,0x55,0x49,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x88,0x12,0x21,0x44,0x0a,0xa4,0x08,0x02,0x01,0x52,0x49,0x4a,0x42,0x09,
 0x22,0xa5,0xff,0xff,0xff,0xbf,0xef,0x57,0x25,0x4a,0x4a,0x89,0x50,0x11,0x51,
 0xa9,0x00,0x49,0x24,0x91,0x94,0xa4,0x94,0x90,0xfc,0xff,0xff,0xff,0xff,0x9e,
 0x48,0x81,0x20,0x52,0x4a,0x4a,0x0a,0x10,0x00,0x92,0x92,0x24,0x29,0x49,0x49,
 0xaa,0xfe,0xff,0xff,0xfd,0xff,0x07,0x22,0x2a,0x95,0x08,0x91,0x20,0x50,0x45,
 0x01,0xa4,0x48,0x92,0x44,0x52,0x24,0x05,0xfa,0xff,0xff,0xff,0xff,0x3f,0x89,
 0x88,0x40,0x52,0x24,0x94,0x4a,0x22,0x02,0x09,0x25,0x25,0x29,0x85,0x92,0xa8,
 0xfa,0xff,0xff,0xff,0xdd,0x4f,0x24,0x51,0x2a,0x89,0x92,0x42,0x24,0x49,0x00,
 0x52,0x92,0x48,0x92,0x50,0x24,0x95,0xf4,0xff,0xff,0xff,0xff,0x3f,0x41,0x8a,
 0x84,0x44,0x40,0x14,0x01,0x12,0x01,0xa4,0xa4,0x92,0x24,0x95,0x4a,0x22,0xfd,
 0xff,0xff,0xff,0xff,0x1f,0x14,0x11,0x29,0x92,0x8a,0x50,0xaa,0x48,0x00,0x09,
 0x11,0x29,0x49,0x49,0x91,0x94,0xc0,0xff,0xff,0xff,0xff,0xbf,0x42,0x48,0x84,
 0x24,0x51,0x8a,0x10,0x82,0x02,0x54,0x4a,0xa2,0x24,0x12,0x4a,0x52,0xfa,0xff,
 0xff,0xff,0xfd,0x0e,0x94,0x92,0x52,0x92,0x84,0x10,0x45,0x29,0x00,0x22,0x91,
 0x14,0x92,0xa4,0x24,0x89,0x84,0xff,0xff,0xdf,0xef,0x7f,0x21,0x44,0x90,0x24,
 0x29,0xa5,0x28,0x44,0x02,0x94,0x24,0xa9,0x24,0x49,0x49,0x52,0xd2,0xff,0xff,
 0xfd,0xff,0x1f,0x4a,0x91,0x4a,0x12,0x42,0x14,0x41,0x11,0x01,0x22,0x92,0x44,
 0x92,0x2a,0x92,0x24,0x49,0xfe,0xff,0xff,0xff,0x7f,0x11,0x24,0x91,0x44,0x29,
 0x41,0x2a,0x88,0x00,0x94,0x24,0x29,0x25,0xa4,0x24,0x49,0xd2,0xff,0xff,0xff,
 0xfe,0x8f,0x44,0x89,0x24,0x92,0x44,0x2a,0x91,0x22,0x02,0x22,0xa9,0x44,0x91,
 0x12,0x92,0x94,0x24,0xff,0xff,0xff,0xff,0x3f,0x20,0x22,0x89,0x24,0x92,0x40,
 0x44,0x48,0x01,0x94,0x44,0x2a,0xaa,0xa4,0x24,0x51,0xd2,0xff,0xff,0xff,0xff,
 0x5f,0x95,0x94,0x24,0x91,0x08,0x15,0x89,0x12,0x02,0x22,0x29,0x91,0x04,0x12,
 0x49,0x0a,0xa5,0xff,0xff,0xff,0xff,0x2f,0x00,0x21,0x91,0x24,0xa5,0x44,0x22,
 0x44,0x01,0x94,0x44,0x4a,0xa9,0xa4,0x92,0xa4,0xc8,0xff,0xff,0xff,0xff,0x9f,
 0x2a,0x8a,0x24,0x89,0x48,0x12,0x49,0x11,0x02,0x42,0x92,0x22,0x24,0x49,0x48,
 0x52,0x52,0xff,0xff,0xff,0xff,0x7f,0x40,0x21,0x49,0x22,0x92,0xa0,0x24,0xa4,
 0x00,0x94,0x24,0x54,0x49,0x92,0x92,0x84,0xa4,0xff,0xff,0xff,0xff,0x1f,0x15,
 0x4a,0x24,0x49,0x09,0x15,0x92,0x02,0x01,0x22,0x49,0x89,0x24,0x49,0x4a,0x52,
 0x92,0xff,0xff,0xff,0xff,0x7f,0x80,0x10,0x49,0x24,0x44,0x84,0x44,0xa8,0x00,
 0x94,0x24,0x25,0x49,0x2a,0x29,0x29,0x65,0xff,0xff,0xff,0xff,0x7f,0x2a,0xa5,
 0x24,0x49,0xa9,0x52,0x88,0x22,0x01,0x42,0x92,0xa8,0x24,0x85,0x84,0x8a,0x88,
 0xfe,0xff,0xff,0x6f,0xff,0x81,0x08,0x08,0x22,0x02,0x08,0x52,0x08,0x00,0x94,
 0x24,0x45,0xa9,0x28,0x29,0x24,0xa5,0xff,0xff,0xff,0xff,0x7f,0x54,0x52,0x51,
 0x89,0x54,0x51,0x89,0x52,0x01,0x49,0x92,0x28,0x14,0x52,0x92,0x52,0x12,0xfe,
 0xff,0xdf,0xfd,0xff,0x01,0x04,0x0a,0x22,0x41,0x24,0x22,0x08,0x00,0x24,0x49,
 0x52,0xc9,0x44,0x49,0x44,0xc9,0xfe,0xff,0xff,0xff,0xff,0x55,0x51,0xa4,0x48,
 0x2a,0x49,0x94,0xa2,0x02,0x92,0x24,0x09,0x25,0x2a,0x24,0x29,0x22,0xff,0xff,
 0xff,0xff,0xff,0x03,0x24,0x49,0x92,0x00,0x92,0x42,0x10,0x00,0x24,0x49,0x52,
 0x52,0x91,0x92,0x44,0xc9,0xff,0xff,0xff,0xdf,0xfd,0xa8,0x92,0x24,0x49,0xaa,
 0x08,0x14,0x45,0x01,0x49,0x52,0x25,0x09,0x4a,0x49,0x52,0x24,0xff,0xff,0xff,
 0xff,0xff,0x07,0x04,0x11,0x12,0x49,0xa2,0x42,0x21,0x00,0x92,0x84,0x94,0x52,
 0x11,0x92,0x84,0xd2,0xff,0xff,0xff,0xff,0xff,0xa3,0x50,0xa2,0x48,0x24,0x09,
 0x14,0x4a,0x01,0x49,0x52,0x42,0x48,0x4a,0x49,0x52,0x49,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x0a,0x14,0x12,0x09,0x52,0xa1,0x10,0x02,0x92,0x94,0x94,0x2a,0xa9,
 0x24,0x29,0xd2,0xff,0xff,0xff,0x7f,0xff,0xa7,0x50,0xa1,0xa4,0xa4,0x48,0x0a,
 0x45,0x00,0x24,0xa5,0x52,0x92,0x44,0x92,0x8a,0xa4,0xff,0xff,0xff,0xff,0xfb,
 0x0f,0x24,0x08,0x09,0x11,0x12,0x41,0x90,0x02,0x49,0x48,0x4a,0x49,0xa9,0x24,
 0x54,0xc9,0xff,0xff,0xff,0xfe,0xff,0x5f,0x91,0x52,0x52,0xa4,0x48,0x94,0x22,
 0x00,0x92,0x92,0x24,0x24,0x12,0x95,0x22,0x52,0xff,0xff,0xff,0xf7,0xff,0x3f,
 0x04,0x89,0x08,0x12,0x12,0x45,0x88,0x02,0x25,0x25,0x49,0x55,0xa5,0xa8,0x4a,
 0xa5,0xff,0xff,0xff,0xff,0xf7,0x8f,0x52,0x24,0x52,0x49,0x49,0x88,0x12,0x00,
 0x90,0x90,0x24,0x89,0x28,0x85,0xa0,0x90,0xff,0xff,0xff,0xff,0xfe,0x7f,0x04,
 0x11,0x09,0x22,0x12,0x22,0x44,0x01,0x4a,0x25,0x49,0x52,0x45,0x2a,0x0d,0x65,
 0xff,0xff,0xff,0xff,0xdf,0x7f,0xa8,0x44,0xa4,0x48,0x48,0x49,0x11,0x02,0x52,
 0x94,0x2a,0x25,0x28,0x41,0xa2,0x92,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x91,
 0x22,0x92,0x02,0x12,0x48,0x01,0x8a,0x52,0x52,0x92,0xa5,0xaa,0x54,0xa4,0xff,
 0xff,0xff,0xff,0xff,0x7f,0x14,0x44,0x48,0x09,0xa9,0x48,0x25,0x02,0x21,0x89,
 0x24,0x49,0x48,0x28,0x92,0x92,0xfe,0xff,0xff,0xff,0xdf,0xfe,0xa2,0x12,0x12,
 0x42,0x24,0x22,0x00,0x01,0x94,0x54,0x4a,0x92,0x92,0xa2,0x24,0xa5,0xff,0xff,
 0xff,0xff,0xff,0xff,0x09,0xa4,0x44,0x94,0x48,0x89,0xaa,0x00,0x25,0x89,0x22,
 0x49,0x49,0x4a,0x92,0x28,0xff,0xff,0xff,0xff,0xfb,0xff,0x53,0x09,0x21,0x21,
 0x02,0x42,0x04,0x02,0x48,0x52,0x54,0x2a,0x92,0x94,0x24,0x45,0xff,0xff,0xff,
 0xff,0xbf,0xff,0x02,0xa2,0x94,0x94,0x54,0x14,0x51,0x00,0x25,0x89,0x12,0x45,
 0x49,0x42,0x92,0x28,0xfd,0xff,0xff,0xff,0xff,0xfb,0xaf,0x08,0x02,0x02,0x09,
 0x41,0x12,0x01,0x94,0x52,0x4a,0x28,0x95,0x94,0x24,0x45,0xff,0xff,0xff,0xff,
 0xff,0xff,0x23,0xa2,0x54,0x54,0x50,0x0a,0x44,0x00,0x42,0x24,0x51,0x45,0xa2,
 0x52,0x4a,0x91,0xfc,0xff,0xff,0xbf,0x7f,0xff,0x8f,0x10,0x20,0x01,0x85,0x50,
 0x21,0x02,0x29,0x49,0x8a,0xaa,0x94,0xa4,0x14,0x2a,0xfd,0xff,0xff,0xff,0xff,
 0xff,0x47,0x42,0x45,0xaa,0x28,0x82,0x94,0x00,0x94,0x94,0x22,0x11,0x22,0x12,
 0xa2,0x04,0xfd,0xff,0xff,0xff,0xff,0xed,0x9f,0x28,0x90,0x00,0x04,0x29,0x01,
 0x01,0xa2,0x22,0xa9,0xa4,0x94,0xa4,0x94,0xb2,0xfc,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x44,0x05,0x55,0xa9,0x04,0x2a,0x00,0x14,0x54,0x4a,0x12,0xa5,0x4a,0xa2,
 0x08,0xf5,0xff,0xff,0xff,0xff,0xff,0x3f,0x11,0x50,0x08,0x02,0xa0,0x80,0x02,
 0x52,0x89,0x90,0xa4,0x48,0x94,0x0a,0xa5,0xfc,0xff,0xff,0xff,0xdf,0xff,0x0f,
 0x44,0x85,0xa2,0xa8,0x0a,0x15,0x00,0x49,0x52,0x4a,0x52,0x92,0x42,0x51,0x29,
 0xe2,0xff,0xff,0xff,0xff,0xee,0xff,0x10,0x20,0x10,0x04,0xa0,0x40,0x01,0x24,
 0x49,0xa9,0x84,0x2a,0x95,0x24,0xa2,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x42,
 0x95,0x4a,0x51,0x05,0x15,0x02,0x92,0x24,0x24,0x2a,0x81,0x50,0x94,0x14,0xd2,
 0xff,0xff,0xff,0xff,0xff,0xfe,0x28,0x20,0x10,0x0a,0x50,0x40,0x01,0x24,0x49,
 0x49,0x51,0x5a,0x25,0xa9,0xaa,0xf4,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0x82,
 0xa2,0x50,0x85,0x0a,0x00,0x49,0x92,0x24,0x8a,0x24,0x92,0x04,0x80,0x02,0xff,
 0xff,0xff,0xff,0xdf,0xff,0x23,0x50,0x08,0x04,0x50,0xa0,0x02,0x24,0x49,0x52,
 0x29,0x49,0x25,0xd5,0x56,0xea,0xff,0xff,0xff,0xff,0xfb,0xff,0x88,0x8a,0x52,
 0xa9,0x0a,0x05,0x00,0x92,0x24,0x09,0x44,0x92,0x90,0x22,0x21,0x11,0xfe,0xff,
 0xff,0xff,0xff,0xff,0x47,0x20,0x00,0x42,0x80,0x50,0x01,0x49,0x92,0x54,0xa9,
 0x44,0x56,0x94,0x4c,0xca,0xfe,0xff,0xff,0xff,0xbf,0xff,0x11,0x85,0xaa,0x88,
 0x2a,0x02,0x02,0x24,0x49,0x22,0x15,0x29,0x09,0x49,0x92,0x24,0xf4,0xff,0xff,
 0xff,0xff,0xfd,0x47,0x50,0x00,0x24,0x80,0x54,0x01,0x49,0x92,0x94,0xa0,0x44,
 0x52,0x25,0x49,0x49,0xfb,0xff,0xff,0xff,0xff,0xff,0x17,0x09,0x55,0x91,0x2a,
 0x02,0x02,0x24,0x49,0x22,0x15,0x29,0x49,0x92,0x24,0x94,0xe8,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x82,0x20,0x44,0x84,0xa8,0x00,0x49,0x2a,0x45,0xaa,0xa4,0xa4,
 0xa4,0x52,0x51,0xfa,0xff,0xff,0xff,0x77,0xdf,0x4f,0x28,0x45,0x89,0x28,0x02,
 0x01,0xa4,0x44,0x29,0x41,0x12,0x12,0x49,0x08,0x0a,0xc9,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x42,0x10,0x22,0x82,0xa8,0x00,0x15,0x29,0x92,0x2a,0xa5,0xa4,0x24,
 0xd5,0xa4,0xf4,0xff,0xff,0xff,0xff,0xff,0x2f,0x88,0x4a,0x48,0x29,0x01,0x02,
 0xa2,0x12,0x49,0x88,0x48,0x4a,0x92,0x22,0x52,0x82,0xff,0xff,0xdf,0xff,0xfb,
 0xbf,0x22,0x00,0x12,0x40,0x54,0x01,0x49,0xa4,0x92,0x52,0x92,0x94,0x24,0x49,
 0x89,0xf4,0xff,0xff,0xff,0xff,0xff,0x3f,0x88,0xaa,0x48,0x15,0x01,0x02,0x94,
 0x4a,0xa4,0x24,0x49,0x42,0x92,0x94,0x24,0x89,0xfe,0xff,0xff,0xff,0x7f,0xff,
 0x22,0x00,0x02,0x80,0xa8,0x00,0x12,0x91,0x12,0x49,0x55,0xa9,0x24,0x51,0x52,
 0x52,0xff,0xff,0xff,0xff,0xff,0x7f,0x40,0x55,0x54,0x55,0x42,0x02,0x48,0x4a,
 0x48,0x92,0x20,0x14,0x55,0x0a,0x29,0x89,0xfe,0xff,0xff,0x7f,0xf7,0xff,0x15,
 0x80,0x02,0x00,0x14,0x01,0x52,0x94,0x92,0x24,0x95,0xa1,0x48,0xa9,0x44,0x52,
 0xff,0xff,0xff,0xff,0xff,0xff,0x21,0x25,0xa8,0xaa,0x20,0x00,0x94,0x22,0x49,
 0x4a,0x4a,0x14,0x45,0x24,0x29,0x25,0xf8,0xff,0xff,0xff,0xff,0xff,0x0b,0x88,
 0x44,0x00,0x0a,0x01,0x49,0x4a,0x92,0xa4,0x90,0xaa,0x94,0x92,0xa2,0x48,0xff,
 0xff,0xff,0xff,0xef,0xfb,0xa5,0x20,0x12,0x55,0x50,0x02,0x24,0x91,0x4a,0x12,
 0x4a,0x11,0x22,0x49,0x14,0x95,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,0x09,0x41,
 0x00,0x85,0x00,0x49,0x4a,0xa4,0xa4,0x14,0xa5,0x54,0x92,0xa2,0x50,0xfe,0xff,
 0xff,0xef,0x7f,0xbf,0x17,0x24,0x14,0x55,0x28,0x02,0x24,0x91,0x12,0x29,0x45,
 0x92,0x8a,0x24,0x11,0x8a,0xe0,0xff,0xff,0xff,0xff,0xff,0x5f,0x00,0x81,0x00,
 0x82,0x00,0x52,0x4a,0xa4,0x42,0xa8,0x24,0x51,0x92,0xa4,0x14,0xf5,0xff,0xff,
 0xff,0xff,0xff,0x0f,0xa9,0x14,0xaa,0x14,0x02,0x14,0x91,0x52,0x28,0x25,0x52,
 0x24,0x49,0x4a,0x42,0xd2,0xff,0xff,0xff,0xef,0xff,0x7f,0x04,0x80,0x00,0x40,
 0x01,0xa2,0x2a,0x89,0x52,0x49,0x45,0x49,0x92,0x94,0x54,0xe9,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x51,0x55,0xaa,0x0a,0x02,0x49,0x40,0x24,0x09,0x94,0x90,0x24,
 0x49,0x22,0x25,0xd2,0xff,0xff,0xff,0xff,0xff,0x6f,0x04,0x00,0x00,0xa0,0x00,
 0x92,0x96,0x52,0x52,0x51,0x26,0x49,0x92,0x94,0x48,0xe9,0xff,0xff,0xff,0xff,
 0xef,0x3f,0x51,0xa9,0xaa,0x02,0x01,0x24,0x21,0x89,0x94,0x0a,0x91,0x24,0x49,
 0x42,0x12,0xc4,0xff,0xff,0xff,0xff,0xfe,0x5f,0x00,0x00,0x00,0x50,0x00,0x49,
 0x4a,0x52,0x22,0x52,0x4a,0x49,0x92,0x94,0x4a,0xe9,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x25,0x55,0x55,0x85,0x02,0x24,0x91,0x24,0x91,0x24,0x51,0x24,0x49,0x22,
 0xa1,0x24,0xff,0xff,0xff,0xf7,0xff,0xff,0x40,0x00,0x00,0x20,0x00,0x49,0x2a,
 0x49,0x2a,0x49,0x8a,0x4a,0x95,0x54,0x4a,0xc9,0xff,0xff,0xff,0xff,0xff,0x5f,
 0x0a,0x95,0xaa,0x4a,0x01,0xa4,0x44,0x92,0x44,0x92,0x24,0x51,0x40,0x89,0x24,
 0x22,0xff,0xff,0x7f,0xff,0xfd,0xbf,0x40,0x20,0x00,0x00,0x00,0x49,0x29,0x29,
 0x29,0x25,0x49,0x8a,0x2a,0x52,0x92,0xd4,0xff,0xff,0xff,0xff,0xff,0xbf,0x12,
 0x89,0xaa,0xaa,0x00,0x25,0x84,0x84,0x84,0x90,0x24,0x51,0x4a,0x89,0x24,0x09,
 0xfd,0xff,0xff,0xff,0x7f,0x7f,0x44,0x20,0x00,0x00,0x02,0x4a,0x29,0x55,0xa9,
 0x4a,0x49,0x4a,0x11,0x55,0x92,0xa4,0xfe,0xff,0xff,0xff,0xff,0xbf,0x10,0x85,
 0xaa,0x2a,0x01,0x21,0xa5,0x20,0x44,0x24,0x92,0x22,0xa4,0x00,0x49,0x49,0xfe,
 0xff,0xff,0xdf,0xff,0xff,0x04,0x20,0x00,0x40,0x00,0xaa,0x94,0x4a,0x29,0x49,
 0x25,0x94,0x8a,0x5a,0x12,0x92,0xfe,0xff,0xff,0xff,0xfd,0xbf,0x50,0x85,0xaa,
 0x0a,0x01,0x12,0x22,0x51,0x92,0x94,0x90,0x22,0x51,0x84,0xa4,0x44,0xf4,0xff,
 0xff,0xff,0xff,0x7f,0x05,0x50,0x00,0xa0,0x00,0xa4,0x44,0x8a,0x24,0x29,0x55,
 0x55,0x8a,0x52,0x92,0x92,0xfa,0xff,0xff,0xff,0xff,0xfe,0x90,0x04,0x55,0x09,
 0x02,0x52,0x92,0x24,0x49,0x42,0x89,0x08,0x51,0x24,0x49,0x28,0xc4,0xff,0xff,
 0xff,0xff,0xff,0x06,0x41,0x00,0x82,0x00,0x44,0x55,0xaa,0x24,0x29,0x52,0x52,
 0x8a,0x92,0x24,0x45,0xf9,0xff,0xff,0x7f,0xff,0xff,0x10,0x14,0x55,0x28,0x01,
 0x29,0x01,0x11,0x49,0x8a,0x24,0x25,0x51,0x24,0x91,0x22,0x42,0xff,0xff,0xff,
 0xff,0xbf,0x45,0x41,0x00,0x85,0x00,0x92,0xac,0xa4,0x24,0x51,0x92,0x48,0x8a,
 0x92,0x24,0x54,0xa9,0xff,0xff,0xff,0xff,0xff,0x08,0x84,0x12,0x50,0x02,0x24,
 0x49,0x4a,0x52,0x8a,0x24,0x25,0x51,0x44,0x4a,0x09,0xd2,0xff,0xff,0xff,0xff,
 0x7f,0x23,0x21,0x44,0x05,0x00,0x92,0x92,0x24,0x89,0x28,0x49,0x94,0x44,0x29,
 0x11,0xa5,0xe4,0xff,0xff,0xff,0x7f,0xff,0x88,0x94,0x10,0x50,0x01,0x44,0x44,
 0x92,0x24,0x85,0x94,0x22,0x29,0x84,0xa4,0x20,0xf1,0xff,0xff,0xff,0xf7,0xbf,
 0x05,0x00,0x44,0x09,0x00,0x92,0x28,0x49,0x4a,0x52,0x52,0x94,0x44,0x29,0x49,
 0x4a,0xaa,0xff,0xff,0xff,0xff,0xff,0x52,0x52,0x11,0xa4,0x02,0x49,0x8a,0x24,
 0x91,0x94,0x88,0x42,0x92,0x44,0x12,0x95,0xf4,0xff,0xff,0xff,0xff,0x7f,0x01,
 0x04,0x04,0x01,0x00,0x94,0x52,0x92,0x24,0x51,0x52,0x2a,0x49,0x2a,0x49,0x50,
 0xfa,0xff,0xff,0x7f,0xff,0xfe,0x25,0x51,0x52,0x54,0x01,0xa2,0x88,0x24,0x4a,
 0x0a,0x09,0x49,0x92,0x42,0xa4,0x0a,0xe9,0xff,0xff,0xff,0xff,0xff,0x02,0x00,
 0x00,0x02,0x00,0x49,0x52,0x92,0x28,0x51,0x52,0x92,0x24,0x94,0x12,0x51,0xfe,
 0xff,0xff,0xfb,0xdf,0xbf,0x49,0x4a,0x55,0xa9,0x02,0x24,0x25,0x49,0x45,0x8a,
 0x24,0x49,0x49,0x49,0xa4,0x24,0xf9,0xff,0xff,0xff,0xff,0xff,0x85,0x00,0x00,
 0x00,0x00,0x95,0x48,0x12,0x29,0x51,0x92,0x94,0x24,0x91,0x12,0x49,0xfe,0xff,
 0xff,0xff,0xff,0x7b,0x11,0x52,0x92,0xaa,0x02,0x22,0x95,0xa4,0x84,0x24,0x49,
 0x22,0x49,0x4a,0x48,0x92,0xfa,0xff,0xff,0xff,0xff,0x7f,0x45,0x80,0x20,0x00,
 0x00,0x49,0x22,0x49,0x52,0x4a,0x92,0x94,0x24,0x29,0x25,0x49,0xff,0xff,0xff,
 0xff,0x7f,0xff,0x00,0x15,0x8a,0xa4,0x02,0x24,0x49,0x92,0x14,0x11,0x49,0x49,
 0x92,0x44,0x49,0x92,0xfe,0xff,0xff,0xfe,0xff,0xbf,0x4a,0x80,0x20,0x11,0x00,
 0x95,0x94,0x24,0xa1,0xa4,0x24,0x92,0x24,0x29,0x92,0xa4,0xff,0xff,0xff,0xff,
 0xff,0xff,0x00,0x09,0x02,0x44,0x00,0x42,0x42,0x92,0x54,0x12,0x49,0x49,0x4a,
 0x0a,0x25,0x49,0xff,0xff,0xff,0xf7,0xff,0xff,0x55,0xa2,0x50,0x11,0x01,0x29,
 0x95,0x24,0x89,0xa4,0x24,0x52,0x91,0xa4,0x48,0xd2,0xff,0xff,0xff,0xfe,0xff,
 0xbf,0x02,0x08,0x05,0x44,0x00,0x54,0x22,0x49,0x52,0x12,0x92,0x24,0x4a,0x22,
 0x95,0x44,0xff,0xff,0xff,0xa1,0xff,0xff,0x0b,0x41,0x48,0x11,0x02,0x21,0x55,
 0x92,0x44,0xa9,0x24,0x49,0xa9,0x54,0x22,0xa9,0xff,0xff,0xff,0xfa,0xff,0xff,
 0x22,0x04,0x21,0x44,0x01,0x95,0x88,0x24,0x29,0x04,0x49,0x52,0x12,0x89,0x48,
 0xc4,0xff,0xff,0xfb,0xd1,0xbf,0xff,0x0d,0x51,0x08,0x11,0x00,0x4a,0x25,0x49,
 0xa2,0xaa,0x24,0x89,0xa4,0x52,0x25,0xa9,0xff,0xff,0x7f,0xd5,0xff,0xff,0x43,
 0x84,0x22,0x42,0x01,0x21,0x90,0x24,0x89,0x20,0x49,0x52,0x29,0x24,0x48,0xd2,
 0xff,0xff,0x7f,0xe0,0xff,0x7f,0x15,0x21,0x88,0x10,0x00,0x4a,0x2b,0x55,0x2a,
 0x95,0x24,0x45,0x42,0x49,0x25,0xe9,0xff,0xff,0x3f,0xe9,0xff,0xf7,0x45,0x84,
 0x20,0xa5,0x02,0xa4,0x44,0x82,0x84,0x24,0x89,0x28,0xa9,0x24,0x49,0xea,0xff,
 0xff,0x1f,0x50,0xff,0xff,0x02,0x20,0x0a,0x00,0x00,0x12,0x92,0x54,0x52,0x92,
 0x24,0x45,0x0a,0x49,0x92,0xf4,0xff,0xff,0x57,0xea,0xff,0xff,0x4a,0x89,0xa0,
 0x2a,0x01,0x48,0x29,0x89,0x24,0x49,0x92,0x90,0xa4,0x92,0x24,0xe9,0xff,0xff,
 0x0f,0xc0,0xff,0xff,0x12,0x00,0x08,0x40,0x00,0x52,0x52,0x52,0x92,0x24,0x29,
 0x25,0x49,0x24,0x49,0xfa,0xff,0xff,0x93,0xba,0xff,0x7f,0x45,0xa5,0xa2,0x0a,
 0x01,0x89,0x84,0x88,0x48,0x42,0x84,0x48,0x92,0x52,0x92,0xf4,0xff,0xff,0x27,
 0xc0,0xff,0xff,0x09,0x08,0x08,0x90,0x00,0x52,0x28,0x25,0x25,0x89,0x52,0x92,
 0x24,0x89,0x24,0xf5,0xff,0xff,0x85,0xea,0xff,0xbf,0x22,0x22,0xa1,0x42,0x02,
 0x09,0x45,0x40,0x00,0x22,0x00,0x24,0x08,0x20,0x80,0xfc,0xff,0xff,0x01,0x00,
 0xff,0x7f,0x04,0x00,0x00,0x00,0x00,0x52,0x12,0x15,0x55,0x48,0x55,0x81,0xa2,
 0x8a,0x2a,0xff,0xff,0xff,0x00,0xd0,0xff,0xbf,0x81,0x00,0x04,0x14,0x01,0xd5,
 0xda,0xd5,0x55,0x57,0x55,0x75,0xad,0xaa,0xaa,0xfa,0xff,0xff,0xaa,0x4a,0xff,
 0x7f,0x25,0x54,0x51,0x41,0x00,0xaa,0x2a,0x55,0xaa,0x54,0x55,0x95,0x52,0x55,
 0x55,0xff,0xff,0x7f,0x49,0xd4,0xff,0xff,0x92,0x80,0x04,0x0a,0x01,0xbd,0x6d,
 0xbb,0xb7,0x6d,0x55,0x6d,0x6d,0x55,0x55,0xff,0xff,0xbf,0xb6,0x6b,0xff,0xff,
 0x6f,0x7f,0xff,0xea,0x02,0x53,0xdb,0x56,0x55,0xdb,0xb6,0xd5,0xda,0xb6,0xed,
 0xfe,0xff,0x7f,0x55,0xdd,0xff,0xbf,0xda,0xea,0x6a,0x55,0x01,0xdd,0xaa,0xaa,
 0xb5,0x55,0xdb,0xaa,0x56,0xd5,0x56,0xff,0xff,0xaf,0xaa,0xea,0xfb,0xff,0x57,
 0x5d,0xdf,0xae,0x02,0xb5,0xdd,0x76,0x5b,0x5b,0x55,0xb7,0x6a,0x5b,0x6d,0xfd,
 0xff,0x7f,0xd7,0xbe,0xff,0xff,0xee,0xeb,0x75,0xb5,0x01,0xaa,0x6a,0x5b,0xd5,
 0xad,0xad,0xaa,0xb5,0xad,0xb5,0xf6,0xff,0x5f,0x55,0xeb,0xfe,0xb7,0x5b,0xbd,
 0xde,0xd6,0x02,0xd6,0x56,0xd5,0xb6,0x7a,0xdb,0x5a,0xab,0xb6,0xd6,0xfa,0xbf,
 0xab,0x5a,0xad,0xff,0xff,0xee,0xd6,0x75,0xab,0x02,0xbb,0xed,0x6d,0xdb,0x96,
 0x55,0xab,0x5a,0xdb,0xb5,0xaa,0xea,0x5d,0xd5,0xea,0xbf,0x4d,0xbb,0xb7,0xbe,
 0x55,0x01,0x56,0x5b,0xdb,0xb6,0x6a,0x5b,0xb5,0xb5,0xb5,0x6e,0x6d,0x7f,0x6b,
 0x55,0x5d,0xed,0xb7,0xf6,0xfa,0xd5,0xda,0x02,0x00,0x00,0x20,0x49,0x55,0xd5,
 0xda,0x6e,0xdd,0xb5,0xaa,0xaa,0xb6,0xbb,0x6b,0xf7,0x4a,0xb9,0x5f,0x7f,0xb7,
 0x01,0x55,0x55,0x95,0xaa,0xaa,0x56,0xab,0xda,0xb5,0xae,0xb5,0xdd,0xaa,0xd6,
 0xb6,0x5d,0x5b,0xed,0xf6,0xf5,0x6a,0x03,0x49,0x22,0x04,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0xda,0x0a,0x00,0x00,0x00,0xe8,0x2d,0x02,0x00,0x00,0x00,0x00,
 0x92,0x44,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x55,0x17,0x00,0x00,0x00,
 0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x24,0x29,0x22,0x6d,0xbb,0x55,0x55,0x55,
 0xbb,0x5f,0xb5,0x55,0x55,0x92,0xa4,0xf4,0x17,0x08,0x29,0x92,0x24,0x01,0x92,
 0x44,0x95,0x90,0x44,0xaa,0xaa,0x52,0xa2,0x50,0x6d,0x8b,0x80,0x48,0x12,0x55,
 0xad,0x00,0x84,0x08,0x82,0x00,0x44,0x92,0x20,0x0a,0x81,0x00,0x00,0x80,0x08,
 0x4a,0xaa,0x16,0x24,0x00,0x40,0xe8,0xb7,0x04,0x20,0x82,0x28,0x00,0x92,0x54,
 0x4a,0x51,0x2a,0x55,0x95,0x0a,0xa5,0x54,0xd5,0x4d,0x80,0x02,0x00,0xd5,0x5a,
 0x11,0x80,0x28,0x80,0x02,0x24,0x89,0x94,0x24,0x91,0x10,0x40,0xa0,0x10,0xa2,
 0x6a,0x8b,0x2a,0xa8,0xaa,0xb4,0xb7,0x4d,0x01,0x00,0x12,0x00,0x92,0x24,0x21,
 0x49,0x4a,0x4a,0x15,0x15,0x4a,0x49,0xb5,0x0e,0x80,0x00,0x00,0xea,0x6e,0x15,
 0x00,0x92,0x40,0x00,0x49,0xaa,0x94,0x24,0x11,0x01,0x40,0x20,0x11,0xaa,0xde,
 0xbb,0x2a,0x2a,0xa5,0x54,0xb5,0xd5,0x2a,0x00,0x12,0x02,0x92,0x48,0x25,0x49,
 0x45,0xaa,0x0a,0x85,0x44,0x4a,0x55,0x0f,0x40,0x40,0x08,0xd5,0x56,0x2b,0x81,
 0x28,0x88,0x00,0x4a,0x25,0x92,0x54,0x28,0x91,0xa0,0x28,0x29,0xa5,0xaa,0x7a,
 0x95,0x2a,0xd5,0x6a,0xbb,0xdd,0x6e,0xab,0x23,0x02,0x29,0xaa,0x24,0x89,0x92,
 0x44,0x0a,0x21,0xa2,0x54,0x4b,0x17,0x22,0x91,0x24,0xad,0xd5,0x6a,0xa9,0x2a,
 0x04,0x00,0x44,0x01,0x92,0x52,0x49,0x2a,0xa5,0xac,0xaa,0xaa,0x24,0x69,0x95,
 0xaa,0x92,0xf4,0xbe,0xaa,0xaa,0xaa,0x92,0x02,0x29,0x5a,0x29,0x8a,0x94,0x90,
 0x28,0xa5,0x54,0x51,0x55,0x5d,0x52,0x92,0x24,0xdb,0x6b,0x55,0x55,0xa5,0x44,
 0x00,0x8a,0x84,0x44,0x21,0x22,0x25,0x92,0x52,0xa5,0x2e,0x95,0xaa,0x09,0x04,
 0x40,0x50,0x95,0x00,0x00,0x00,0x10,0x01,0x51,0x52,0x12,0x4a,0x89,0x48,0xa5,
 0x94,0xaa,0xaa,0x52,0x6a,0x52,0x51,0x15,0xd5,0x4a,0x4a,0x02,0x84,0x04,0x00,
 0x00,0x04,0x80,0x10,0x50,0x52,0x52,0x55,0x95,0x6a,0x25,0x92,0xad,0x2a,0x82,
 0x00,0x10,0x00,0x50,0x21,0x80,0x00,0xaa,0x50,0x55,0x42,0x45,0x25,0x25,0xa5,
 0x54,0x55,0x95,0x54,0x25,0xa2,0x54,0x2a,0xa1,0x94,0x04,0x04,0x11,0x00,0x01,
 0x2a,0x04,0xa9,0xaa,0x94,0x94,0x50,0x4a,0x52,0xb5,0x82,0xda,0x5a,0xb5,0xaa,
 0x0a,0x00,0x00,0x00,0x00,0x02,0xaa,0x40,0xa9,0x14,0x49,0x52,0x52,0x95,0x92,
 0x94,0xaa,0x54,0x55,0xa5,0xaa,0x4a,0x52,0x25,0x49,0x92,0x24,0x00,0x12,0x55,
 0x02,0x40,0x10,0x09,0x49,0x4a,0x55,0x4a,0x48,0x05,0x80,0x54,0x55,0xb5,0xb5,
 0xda,0xb6,0x2a,0x81,0x00,0xa4,0x84,0xa8,0x8a,0xa2,0x54,0x92,0x94,0x48,0x91,
 0xb2,0x02,0xaa,0x2a,0xa9,0xaa,0xaa,0xaa,0xaa,0x25,0x04,0x02,0x49,0x52,0x26,
 0x21,0x08,0x80,0x44,0x22,0xa2,0x6c,0x4d,0xb5,0x00,0x40,0x04,0x00,0x44,0x04,
 0x00,0x08,0x21,0x00,0x24,0x95,0x48,0x44,0x21,0x15,0x92,0x44,0x89,0x52,0x55,
 0x0b,0x28,0x95,0x52,0x55,0x11,0xa9,0x54,0xa2,0x08,0x00,0x00,0x00,0x02,0x29,
 0x94,0xa0,0x00,0x10,0x24,0x88,0x52,0xf5,0x57,0x55,0x08,0x00,0x44,0x02,0x00,
 0x00,0x80,0x00,0x92,0x48,0x28,0x92,0x42,0x0a,0xaa,0xa2,0x92,0x52,0xaa,0xae,
 0x94,0x2a,0x51,0xa5,0x10,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x10,
 0x40,0x01,0x08,0x00,0x00,0x00,0x80,0x4a,0x09,0x04,0x00,0x04,0x42,0x54,0x95,
 0x24,0x00,0x21,0x09,0x44,0x48,0x45,0x15,0xaa,0xa2,0x24,0xa5,0x92,0xaa,0x52,
 0x52,0x90,0x94,0x50,0x09,0x01,0x00,0x80,0x00,0x08,0x20,0x11,0x02,0x10,0x40,
 0x01,0x08,0x41,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x04,0x40,0x10,0x42,0x02,
 0x01,0x40,0x02,0x80,0x10,0x44,0x15,0xaa,0x22,0x04,0x95,0x50,0x15,0x00,0x84,
 0x04,0x51,0x42,0x10,0x42,0x08,0x08,0x00,0x02,0x40,0x04,0x80,0x00,0x00,0x00,
 0x88,0x48,0x00,0x04,0x00,0x95,0x00,0x20,0x00,0x10,0x04,0x10,0x22,0x21,0x00,
 0x08,0x04,0x10,0x02,0x00,0xa0,0x54,0x11,0x22,0x55,0x52,0x49,0x00,0x20,0x00,
 0x92,0x80,0xa0,0x40,0x08,0x80,0x00,0x20,0x21,0x82,0x20,0x92,0x08,0x00,0x84,
 0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x08,0x08,0x01,0x04,0x02,0x00,
 0x80,0x10,0x04,0x00,0x42,0x82,0x50,0xa2,0x2a,0x0a,0x00,0x00,0x00,0x00,0x20,
 0x80,0x80,0x00,0x24,0x00,0x00,0x89,0x10,0x00,0x00,0x49,0x00,0x20,0x00,0x00,
 0x80,0x40,0x55,0x55,0x55,0x55,0x15,0x15,0x02,0x40,0x00,0x21,0x00,0x20,0x02,
 0x45,0x52,0x00,0x89,0x08,0x05,0x88,0x14,0x15,0x00,0x00,0x00,0x00,0xa0,0x00,
 0x00,0x00,0x11,0x04,0x01,0x00,0x20,0x00,0x00,0x22,0x00,0x00,0x00,0x00,0x40,
 0x00,0x48,0x0a,0x48,0x00,0x00,0x00,0x00,0x20,0x80,0x00,0x00,0x02,0x00,0x10,
 0x00,0x00,0x20,0x02,0x40,0x00,0x00,0xa2,0x02,0xa0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x02,0x10,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x40,0x00,0x11,0x89,0x00,
 0x20,0x01,0x00,0x00,0x00,0x00,0x00,0xa0,0x48,0x04,0x00,0x10,0x04,0x84,0x84,
 0x88,0x84,0x10,0x02,0x00,0x00,0x08,0x04,0x00,0x42,0x00,0x00,0x00,0x00,0x00,
 0x00,0x41,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x10,0x44,0x02,0x21,0x21,
 0x94,0x10,0x04,0x08,0x22,0x00,0x00,0x00,0x00,0x01};
