#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xfb,0xef,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xef,0xfd,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xaf,0xf5,0xff,
 0xff,0xff,0xff,0xff,0x6e,0xff,0xff,0xff,0xdf,0xd5,0xb5,0xff,0xff,0xff,0xff,
 0xbf,0xde,0xff,0xff,0xff,0xff,0xf5,0xb5,0xff,0xff,0xff,0xff,0xaf,0xee,0xfe,
 0xff,0xff,0x7f,0x75,0xfb,0xff,0xff,0xff,0xff,0xdf,0xd6,0xff,0xff,0xef,0x56,
 0xb5,0x7b,0xb7,0xff,0xff,0xff,0xee,0xdd,0xff,0x92,0x54,0x55,0x5b,0x6b,0x55,
 0x7d,0xef,0xee,0xed,0xb6,0x6d,0xa6,0x55,0x5b,0x5b,0x6b,0xab,0xfb,0xba,0xb5,
 0xed,0xbd,0xda,0x95,0xeb,0x6b,0x5b,0xd5,0x6d,0x6e,0xdd,0xde,0xb6,0xae,0xb6,
 0x51,0xf5,0x6b,0xdb,0x75,0x6d,0x4a,0xfb,0xbe,0xb7,0x5a,0xb7,0xf5,0xaf,0x65,
 0x6d,0x6b,0x55,0xba,0x7b,0xdb,0xb6,0xb6,0xbb,0xef,0xde,0xb6,0x6d,0xad,0x6a,
 0xfb,0x77,0xdb,0xaa,0xb7,0x5d,0xdd,0xee,0xaa,0x5d,0x55,0x6b,0xf7,0x5b,0xdd,
 0xd6,0xda,0xd5,0x5f,0xbd,0xb3,0x5a,0x37,0xad,0xfe,0x6f,0x5d,0xab,0xd5,0xb6,
 0xbb,0xaa,0x6a,0x6d,0x55,0xd5,0xef,0xb7,0xad,0xb5,0xba,0x6d,0xbe,0xaa,0x5a,
 0xab,0x55,0x55,0xd5,0x6d,0xd7,0xda,0xd6,0xb6,0x5b,0xab,0xaa,0x56,0xad,0x6a};
