#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0xd0,0x3d,0xb5,0x00,0x00,0x00,0xe0,0x9f,0x70,0x02,0x00,0x00,0xf0,0xff,
 0xd9,0x05,0x00,0x00,0xbe,0xdf,0x11,0x07,0x00,0x00,0x7c,0x7e,0xa6,0x18,0x00,
 0x80,0x3f,0xae,0x27,0x3e,0x00,0x00,0x7f,0x25,0xd2,0x7c,0x00,0xa0,0x7f,0x3f,
 0xfe,0x34,0x00,0xc0,0x3f,0x1f,0x4f,0x12,0x00,0xe0,0x8f,0xdb,0xc3,0x38,0x03,
 0xf0,0x8f,0xa3,0x4e,0xf8,0x03,0xf0,0xdd,0xad,0x39,0xe6,0x0d,0xf0,0x5f,0xfe,
 0x9d,0x77,0x0e,0xf0,0x0f,0xff,0x8e,0x79,0x04,0xf8,0xe7,0xf9,0x3e,0x39,0x06,
 0xf0,0xf7,0x9f,0xbf,0x2f,0x0e,0xe8,0xff,0x3f,0xce,0x5f,0x0d,0xf0,0x7f,0x47,
 0x5f,0x57,0x07,0xf0,0x3f,0xef,0xbf,0x29,0x0f,0xf8,0xff,0x75,0xf4,0x3f,0x0f,
 0xfc,0xff,0xfb,0xf3,0xf9,0x07,0xf0,0x7f,0x9f,0xec,0xb8,0x0a,0xf8,0xff,0x9f,
 0x67,0xee,0x00,0xfc,0xff,0x3f,0xf7,0xdc,0x01,0xf8,0xff,0x3f,0xfd,0x50,0x0f,
 0xf8,0xff,0x9f,0x7c,0x3a,0x0f,0xf8,0xff,0xff,0x9d,0xbc,0x03,0xf0,0xff,0xff,
 0x91,0xbe,0x03,0xf0,0xff,0xff,0xb6,0xef,0x04,0xf0,0xff,0x3f,0x7f,0xe8,0x05,
 0xa0,0xff,0xbf,0xbf,0xb0,0x01,0x80,0xff,0xff,0xb5,0xfd,0x01,0x00,0xfe,0x9f,
 0xbf,0x2f,0x00,0x00,0xfe,0x3f,0xce,0x4f,0x00,0x00,0xfa,0x7f,0xff,0x07,0x00,
 0x00,0xf8,0x7f,0xcf,0x1b,0x00,0x00,0xf8,0x7f,0xe7,0x0b,0x00,0x00,0xf0,0x7f,
 0xf3,0x07,0x00,0x00,0xc0,0x3f,0xcd,0x03,0x00,0x00,0x00,0x17,0x4c,0x00,0x00};
