#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
 0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x40,0xfe,0xff,0xff,0x1f,0x00,
 0xe0,0xfd,0xff,0xff,0x3f,0x00,0xb0,0xff,0xff,0xff,0x7f,0x00,0xb0,0xf6,0xff,
 0xff,0xff,0x00,0xb0,0xf7,0xff,0xff,0xff,0x01,0xa2,0xd7,0xff,0xff,0xbf,0x03,
 0xbf,0xfe,0xfd,0xff,0xff,0x03,0x93,0x6a,0xff,0xff,0xff,0x0d,0x7e,0x4e,0xfe,
 0xf7,0xff,0x1f,0x73,0xf1,0xe7,0xff,0xff,0x3f,0xfe,0xfd,0xff,0xff,0xf7,0x7f,
 0xfb,0x39,0x90,0xbf,0xf7,0xff,0xdf,0xef,0x6f,0xfb,0xbb,0xdf,0xef,0xfb,0x79,
 0xfb,0xe7,0xff,0xfb,0x37,0xab,0xb4,0x3d,0xff,0x57,0xd5,0x6b,0x9b,0xcd,0xff,
 0x7d,0x77,0xfb,0xff,0xff,0xff,0x7f,0xd7,0xab,0xf4,0xeb,0xff,0xdf,0x17,0xeb,
 0x77,0x18,0xff,0x60,0x5a,0xbf,0xda,0xff,0xff,0x5e,0x53,0xa7,0xfb,0x3b,0xfd,
 0xcb,0xff,0xf9,0xd8,0xef,0xff,0x6c,0x3a,0x97,0x57,0xbe,0xff,0x40,0x8e,0xdf,
 0x7f,0xf7,0xff,0xe8,0xf7,0x5c,0x6a,0x7e,0xff,0xe0,0x75,0x5c,0xe3,0xef,0xff,
 0x40,0x8f,0x67,0x7f,0xfd,0xff,0x40,0x68,0x75,0xfb,0xfd,0xff,0x80,0x1b,0x07,
 0x03,0x2c,0x7f,0x00,0xee,0x6a,0xbd,0xd5,0x3f,0x00,0x2a,0x7e,0xa1,0xf5,0x1d,
 0x00,0xec,0xa5,0x3d,0x58,0x0f,0x00,0xa8,0x3c,0xd5,0xff,0x06,0x00,0x30,0xe7,
 0xf3,0x01,0x00,0x00,0xc0,0xd5,0xaa,0xfe,0x00,0x00,0x00,0xe4,0x2b,0xce,0x00};
