#define noname_width 48
#define noname_height 40
static char noname_bits[] = {
 0x00,0x00,0x7d,0xfd,0x01,0x00,0x00,0x00,0xf2,0xfc,0x03,0x00,0x00,0x70,0xfb,
 0x7f,0x05,0x00,0x00,0x76,0x9b,0x9f,0x0f,0x00,0x00,0x64,0x34,0x1f,0x06,0x00,
 0x80,0xd7,0x7f,0xd7,0x17,0x00,0x00,0xe7,0xfe,0xe3,0x4f,0x00,0xa0,0xaf,0x92,
 0xf6,0xf3,0x00,0xc0,0xd7,0x09,0xcf,0xf1,0x01,0x40,0x62,0x67,0x1f,0xfd,0x03,
 0xd0,0x78,0x67,0xb2,0xfd,0x07,0x10,0x62,0xea,0xf7,0xff,0x0f,0x30,0xd4,0xfb,
 0x37,0xff,0x0f,0x90,0x8e,0xff,0x93,0xff,0x07,0xb0,0xdf,0x9d,0xf4,0xff,0x0f,
 0xc0,0xeb,0xf8,0xd7,0xff,0x0f,0x60,0xf1,0x6b,0xf3,0xff,0x0f,0xec,0x29,0x7f,
 0xf3,0xff,0x07,0xf8,0x1b,0xda,0xf7,0xff,0x0f,0x38,0xc9,0x5b,0xfa,0xff,0x0f,
 0x9c,0x80,0xff,0xfd,0xff,0x07,0x78,0xfe,0xd7,0xfe,0xff,0x0f,0x50,0xda,0x55,
 0xf8,0xff,0x0f,0xa0,0x82,0xf8,0xbd,0xff,0x07,0xa8,0x8a,0xee,0xbf,0xff,0x0f,
 0x70,0xda,0xff,0xff,0xff,0x0f,0xd0,0xf9,0x7d,0xf7,0xff,0x0f,0x70,0x39,0x67,
 0xff,0xff,0x07,0xe0,0x2b,0xee,0xff,0xff,0x0f,0x40,0xa9,0x6f,0xff,0xff,0x05,
 0x60,0xf0,0xe7,0xfe,0xff,0x03,0xc0,0x7e,0xef,0xe9,0xff,0x01,0x80,0xdb,0x7f,
 0xfc,0x3f,0x00,0x00,0xe9,0x4d,0xfd,0x7f,0x00,0x00,0xf8,0x63,0xfe,0x0f,0x00,
 0x00,0xf8,0xe8,0xfb,0x1d,0x00,0x00,0xb8,0xfb,0xff,0x0b,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xe0,0xfd,0xff,0x02,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00};
