#define noname_width 66
#define noname_height 64
static char noname_bits[] = {
 0x12,0xa1,0x44,0x52,0x90,0x04,0x82,0x08,0x01,0x49,0x55,0x2a,0x25,0x4d,0x69,
 0x59,0xa5,0x02,0x92,0x24,0x51,0x92,0x12,0xa5,0x22,0x29,0x01,0x49,0x95,0x4a,
 0x49,0x49,0x11,0xa9,0x94,0x00,0x12,0x22,0x92,0x94,0x54,0x4a,0x4a,0x49,0x02,
 0xd4,0x54,0x49,0x4a,0x25,0xa5,0x92,0x54,0x01,0x11,0x49,0xaa,0x24,0x92,0x48,
 0x54,0x22,0x02,0xa4,0x24,0x49,0x52,0x49,0x2a,0x25,0x95,0x00,0x95,0x4a,0x95,
 0x24,0x55,0x51,0x49,0xa4,0x02,0x22,0x29,0x49,0x95,0x24,0x8a,0xa4,0x52,0x00,
 0x54,0x52,0x12,0x29,0x49,0x55,0x15,0xa5,0x02,0x2a,0x29,0xa9,0x92,0x2a,0x49,
 0xa2,0x14,0x01,0x40,0x92,0x92,0x24,0x44,0x92,0x54,0xa9,0x02,0x5a,0x49,0x49,
 0x55,0xb3,0x56,0x8a,0x44,0x00,0x25,0x15,0x95,0x48,0xd4,0xaa,0x28,0x95,0x02,
 0x92,0xa4,0x52,0xaa,0xaf,0xbf,0xa6,0xaa,0x02,0x55,0x52,0xa4,0x52,0x7a,0xdb,
 0x08,0x11,0x01,0xa9,0x2a,0x9b,0xda,0xdf,0xbe,0xd7,0xd4,0x02,0xaa,0xaa,0x20,
 0x75,0xf5,0xeb,0x2a,0x25,0x01,0xff,0xff,0xff,0xae,0xdf,0xbe,0xdf,0x5f,0x03,
 0x5b,0xb5,0xbf,0xfb,0x7a,0xfb,0xaa,0xea,0x02,0xff,0xff,0xf7,0xbf,0xdf,0x57,
 0xff,0xff,0x03,0xff,0xff,0xfe,0xf5,0xf6,0xfe,0xb5,0xfe,0x03,0xf7,0xdf,0xff,
 0xdf,0xff,0x6f,0xff,0xff,0x03,0xff,0xff,0xbf,0xfb,0xdf,0xfb,0x5d,0xfd,0x03,
 0xfe,0xfe,0xff,0xee,0xf6,0xbf,0xf7,0xf7,0x03,0xdf,0xbf,0xed,0xbf,0x7f,0xff,
 0x7e,0xff,0x03,0xff,0xff,0xff,0xf7,0xdd,0xef,0xd7,0xfb,0x01,0xfd,0xf7,0xff,
 0xfe,0xff,0x7d,0xb5,0xef,0x03,0xff,0xff,0xff,0x5f,0x6b,0xff,0x6f,0xfd,0x03,
 0xb7,0xbf,0xbb,0xfd,0xfd,0x5b,0xa9,0xff,0x03,0xff,0xfb,0xff,0x6f,0xab,0xfe,
 0xf7,0xfe,0x03,0xff,0xff,0xbf,0xfd,0xf6,0x57,0xcd,0xf7,0x03,0xff,0xff,0xfd,
 0x5f,0x5b,0xbb,0x75,0xff,0x03,0xbb,0xf7,0xef,0xfe,0xf6,0x6d,0xab,0xbf,0x03,
 0xff,0xbf,0xff,0xb7,0x5d,0x57,0xdd,0xff,0x03,0xff,0xff,0xff,0x5f,0xbb,0xda,
 0xea,0xff,0x03,0xde,0xff,0x7b,0xf5,0x6d,0x6f,0x77,0xff,0x03,0xff,0xfd,0xff,
 0x5f,0xdb,0xaa,0xed,0xff,0x03,0xff,0xff,0x7f,0xd5,0xb6,0x76,0xbb,0xff,0x03,
 0xff,0xdf,0xff,0xaa,0xed,0xad,0xed,0xff,0x03,0x77,0xff,0xbb,0x6a,0xbb,0x56,
 0xff,0xbf,0x03,0xff,0xff,0xff,0x54,0x6d,0xbb,0xfd,0xff,0x03,0xfe,0x7b,0x7f,
 0xad,0xdb,0xd6,0xd6,0xff,0x03,0xff,0xff,0x5f,0x55,0xbd,0xad,0xbd,0xff,0x03,
 0xff,0xff,0x5f,0xd5,0xee,0x76,0xeb,0xfb,0x03,0xfb,0xef,0xbf,0xaa,0xbd,0xad,
 0xdd,0xff,0x03,0xff,0xfe,0xa7,0xea,0x6e,0x77,0xf7,0xff,0x03,0xdf,0xff,0x4f,
 0xb5,0xfd,0xad,0x7f,0xdf,0x03,0xff,0xff,0x51,0x6d,0x77,0xf7,0xfd,0xff,0x03,
 0xf7,0xff,0x87,0xda,0xde,0xdd,0xf7,0xff,0x03,0xff,0xbb,0xbd,0xb6,0xfb,0xef,
 0xfe,0xff,0x03,0xff,0xff,0x57,0x6d,0xfd,0xb6,0xff,0xfb,0x01,0xff,0xff,0xff,
 0x5b,0xdf,0xff,0xff,0xff,0x03,0xbd,0xd7,0x7e,0xed,0xfa,0xab,0xbe,0xbf,0x03,
 0xff,0xff,0xfb,0xbb,0x6e,0xff,0xff,0xff,0x03,0xff,0xbb,0xff,0x6f,0xfb,0xff,
 0xff,0xff,0x03,0x6d,0xff,0xdf,0xdf,0xde,0xed,0xff,0xff,0x03,0xfb,0xed,0xf6,
 0xbf,0x7b,0xbf,0xed,0xf6,0x03,0xaa,0xff,0xff,0x7d,0xff,0x55,0x35,0x2b,0x01,
 0xd5,0xdb,0xff,0xff,0xdf,0xaa,0xca,0x54,0x01,0x75,0xff,0xde,0xff,0xff,0x57,
 0x55,0xad,0x02,0xfb,0xff,0xff,0xf7,0xff,0xab,0xaa,0x6a,0x01,0xfc,0xef,0xf7,
 0xfe,0xfb,0x5e,0x55,0x95,0x02};
