#define rj1_width 185
#define rj1_height 279
static char rj1_bits[] = {
 0x08,0x89,0x88,0x10,0x42,0x4a,0x12,0x49,0x91,0x24,0x29,0x25,0x09,0x92,0x24,
 0x89,0x24,0x45,0x92,0x14,0x11,0x51,0xa4,0x00,0xa5,0x24,0x45,0x4a,0x29,0x91,
 0xa4,0x24,0x4a,0x4a,0x8a,0x92,0xd4,0xaa,0xaa,0x54,0x95,0x28,0x29,0xa5,0xaa,
 0x8a,0x2a,0x01,0x14,0x49,0x28,0x11,0x92,0x24,0x89,0x92,0x28,0x29,0x51,0x54,
 0x49,0x22,0x91,0x92,0xa8,0x52,0xa5,0x94,0x24,0x55,0xa2,0x00,0xa2,0x24,0x45,
 0xaa,0x24,0x49,0x52,0x48,0x8a,0x92,0xaa,0x92,0x24,0x95,0xa4,0x54,0x4a,0x2a,
 0x49,0x49,0x95,0x22,0x55,0x00,0x04,0x49,0x28,0x41,0x92,0x24,0x49,0x95,0x52,
 0x4a,0x84,0x24,0x55,0x54,0x95,0x52,0xa9,0xa4,0x92,0x52,0x52,0x54,0x82,0x00,
 0x52,0x92,0x12,0x2a,0x49,0x92,0x94,0x44,0x29,0xa5,0x52,0xaa,0x4a,0x45,0x52,
 0x4a,0x4a,0x4a,0x54,0x2a,0xa5,0x4a,0x59,0x01,0x24,0x41,0x44,0x91,0x24,0x49,
 0x21,0x29,0xa2,0x48,0xaa,0x44,0x92,0x54,0xa5,0xa4,0x92,0x92,0x92,0x44,0x12,
 0x29,0x25,0x00,0x49,0x2a,0xa9,0x24,0x49,0x92,0x54,0x4a,0x29,0x2a,0x49,0x32,
 0xa9,0x92,0x54,0x2a,0xa9,0x54,0x4a,0x55,0x49,0x45,0x52,0x01,0x24,0x91,0x04,
 0x92,0x24,0x49,0x82,0x90,0x92,0xa4,0x92,0x4a,0x55,0x2a,0x89,0xa4,0x4a,0x49,
 0x29,0xa5,0x2a,0xaa,0x94,0x00,0x92,0x24,0x52,0x49,0x92,0xa4,0xaa,0x4a,0xa4,
 0x12,0xa9,0xa4,0x24,0xa5,0xaa,0x2a,0x29,0x2a,0xa5,0x94,0x54,0x25,0x25,0x01,
 0x44,0x92,0x24,0x25,0x49,0x12,0x94,0x94,0x0a,0xa5,0x92,0x12,0x95,0x48,0x52,
 0x49,0x55,0xa5,0x54,0x29,0x91,0xa8,0x54,0x00,0x92,0xa4,0x92,0x90,0x24,0xa9,
 0x4a,0x4a,0xa5,0x94,0xa8,0x54,0xa5,0x2a,0x95,0x54,0x4a,0xa9,0x2a,0xa5,0x4a,
 0x25,0x25,0x01,0x24,0x12,0xa4,0x4a,0x92,0x44,0x50,0x11,0xaa,0x52,0x45,0xa9,
 0x14,0x55,0x22,0xa9,0x28,0x25,0x51,0x4a,0x2a,0x95,0x48,0x01,0x92,0xa4,0x4a,
 0x24,0x49,0xaa,0x96,0x54,0x91,0x94,0x54,0x4a,0x4a,0x55,0x55,0x95,0xa6,0x94,
 0x4a,0x29,0x55,0xa9,0xaa,0x00,0x2a,0x89,0x90,0x4a,0x92,0x10,0x21,0x49,0x55,
 0x52,0x49,0xa9,0xb4,0x7f,0x95,0x24,0x49,0xa9,0x94,0xaa,0x48,0x52,0x25,0x01,
 0x84,0x52,0x2a,0x29,0xa9,0xaa,0x54,0xa5,0x94,0x2a,0x25,0x95,0xca,0xd6,0xaa,
 0xaa,0x34,0x55,0x55,0x95,0x56,0x4d,0x52,0x01,0xbb,0xaa,0x55,0xd5,0x4a,0x55,
 0x55,0x55,0x55,0x55,0xaa,0xaa,0xba,0xfb,0x2f,0x49,0x45,0x25,0x49,0x22,0x91,
 0x90,0x24,0x00,0x4a,0x55,0x55,0x55,0xaa,0x4a,0x95,0xaa,0xaa,0x4a,0x55,0x55,
 0xed,0xbe,0xda,0xaa,0x5a,0x95,0xaa,0x5a,0x55,0x56,0x95,0x00,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xb7,0xeb,0x57,0xdb,0x6a,0x75,
 0x55,0x55,0xd5,0xaa,0x6a,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0x6d,
 0x75,0xab,0x57,0xfd,0xbe,0xba,0x6d,0x5f,0x5b,0x5b,0xd5,0x5a,0x55,0x95,0x00,
 0xff,0xff,0xf7,0xef,0xbd,0x7d,0xef,0xff,0xff,0xff,0xff,0xff,0xd7,0xf7,0xd7,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xfd,0xfe,0xfe,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xfd,0xdd,0xfa,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfb,0x01,0xf7,0xff,0xff,0xff,0xef,0xf7,0xfd,0xef,0xff,0xff,0xff,0xde,
 0xff,0xff,0xaf,0xef,0xfb,0xff,0xff,0xff,0xff,0xdf,0xff,0x01,0xbf,0xdf,0xff,
 0x7b,0xff,0xff,0xff,0xff,0xfd,0xff,0xfd,0xff,0xb6,0xfd,0xfb,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xfe,0x7f,0x01,0xff,0xf7,0xbb,0xff,0xff,0xdf,0xff,0xfe,0xef,
 0xef,0xdf,0xb7,0xff,0xb7,0x2f,0xf6,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0x01,
 0xf7,0xff,0xff,0xff,0xfb,0xfd,0xff,0xf7,0xff,0xfe,0xff,0xff,0xb7,0xfd,0xbd,
 0xfd,0xff,0xff,0xf7,0xbf,0xff,0xff,0xff,0x01,0x7f,0xff,0xfe,0xdf,0xdf,0xff,
 0xf7,0xbf,0xff,0x7f,0xff,0xdf,0xfe,0x76,0x17,0xed,0xff,0xf7,0x7f,0xff,0xff,
 0x77,0xff,0x01,0xff,0xff,0xff,0xfb,0xff,0xff,0x7e,0xff,0xfb,0xff,0xf7,0xfd,
 0xb7,0xdf,0xdd,0xfa,0xff,0xff,0xff,0xfb,0xff,0xff,0xbb,0x01,0xff,0xfb,0xef,
 0xff,0xff,0xfb,0xff,0xff,0xff,0xfb,0xff,0xef,0xde,0xfa,0x93,0xfe,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0x01,0xb7,0xbf,0x7f,0x7f,0xef,0xdf,0xff,0xf7,0xbf,
 0xff,0xff,0xff,0xbf,0xad,0x56,0xf5,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x7f,0xff,0xdf,0xdb,0xbf,0x55,0x7f,0xa9,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x01,0xff,0xff,0xfb,0xf7,0xff,0xff,
 0xff,0xfe,0xff,0xff,0xff,0xef,0xff,0xab,0xaa,0xfa,0xef,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xfe,0xff,0xff,0xde,0xfe,0xff,0xff,0xfb,0xfd,0xff,0xfd,
 0x57,0x55,0xb5,0xef,0xff,0xff,0xff,0xef,0xfe,0xff,0x7f,0x01,0xef,0xdf,0xff,
 0xde,0xff,0xdf,0xfd,0xdf,0xdf,0x7f,0xff,0xbf,0xdd,0x6e,0xd5,0xfa,0xff,0xf7,
 0x7f,0xff,0xff,0xff,0xfe,0x01,0xff,0xff,0xde,0xff,0xff,0xff,0xff,0xfb,0xff,
 0xff,0x7b,0xff,0xbf,0xd5,0x6a,0xff,0xfd,0xff,0xef,0xff,0xff,0xf7,0xff,0x01,
 0xff,0xf7,0xff,0xff,0xff,0xfb,0xbf,0xff,0xfe,0xf7,0xff,0xff,0xeb,0x56,0xd5,
 0xfd,0xff,0xff,0xff,0xff,0xbf,0xff,0xf7,0x01,0xbb,0xff,0xff,0xff,0xfb,0xbf,
 0xf7,0xff,0xff,0xff,0xff,0x6f,0xd7,0xed,0xaa,0xff,0xff,0xff,0xfd,0xff,0xff,
 0xff,0x7f,0x01,0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0x77,0x7f,0xef,0xff,
 0x7a,0x5b,0xed,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x7b,0xff,
 0xff,0xbf,0xff,0xff,0xfe,0xff,0xff,0xff,0x5b,0xd5,0xed,0x5b,0xf5,0xbf,0xdf,
 0xff,0xdf,0xfd,0xff,0xff,0x01,0xff,0xff,0xdf,0xf7,0xff,0xdf,0xff,0xbf,0xff,
 0xf7,0xbf,0x7f,0x6b,0xbb,0xd6,0xfd,0xff,0xff,0xff,0xff,0xff,0xfd,0xfe,0x01,
 0xef,0xfe,0xfb,0xff,0xfe,0xfd,0xde,0xff,0xff,0xff,0xff,0x5f,0xd5,0xef,0x7a,
 0xfb,0xff,0xff,0xff,0xfb,0xff,0xdf,0xdf,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfb,0xfd,0xff,0xfb,0xbf,0xea,0x5a,0xaf,0xed,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xff,0x01,0xff,0xef,0xfe,0xfe,0xef,0xff,0xff,0xff,0xdf,0xdf,0xff,0x5f,
 0x55,0xff,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0x77,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0x5e,0xea,0xb7,0xb7,0xff,0xfb,0xfb,
 0xff,0xff,0xbf,0xff,0xff,0x00,0xdf,0xff,0xbf,0xff,0x7f,0x7f,0xf7,0xf7,0xff,
 0xfe,0xff,0x5f,0x55,0xfd,0xde,0xfb,0xff,0xff,0xff,0xbf,0xfb,0xff,0xf7,0x01,
 0xff,0xfd,0xff,0xff,0xfb,0xff,0x7f,0x7f,0xff,0xff,0xfd,0x37,0xe9,0xff,0xf7,
 0xff,0xbf,0xff,0xfe,0xff,0xff,0xfb,0xff,0x01,0xf7,0x7f,0xf7,0xff,0xff,0xff,
 0xff,0xff,0xfb,0xef,0xef,0x8f,0xd4,0xbf,0xbf,0xfe,0xff,0xff,0xff,0xfd,0xa2,
 0xfe,0xff,0x01,0xff,0xff,0xff,0xbf,0xef,0xdf,0xff,0xff,0xff,0xff,0xff,0x2f,
 0xe9,0xf6,0xed,0xbf,0xff,0xff,0xff,0xff,0xbd,0xff,0xff,0x01,0xff,0xf7,0xff,
 0xfe,0xff,0xfb,0xff,0xef,0xdf,0xff,0xff,0xd1,0xb6,0xff,0xff,0xff,0xff,0xff,
 0xf7,0x0f,0x40,0xdf,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xfe,0xff,
 0xfd,0xfe,0xbf,0xed,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xd5,0xfa,0xff,0x01,
 0x77,0xbf,0xfb,0xf7,0xfe,0xfe,0xff,0xff,0xff,0xff,0xbf,0xf5,0xbf,0xfe,0xf7,
 0xff,0xff,0xbb,0xbf,0x0b,0x20,0x6b,0xff,0x01,0xff,0xff,0xbf,0xff,0xdf,0xff,
 0xff,0xff,0xfb,0xff,0xff,0x7f,0xef,0xef,0xde,0xff,0xef,0xff,0xff,0x4f,0xa8,
 0xed,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xef,0xf7,0xee,
 0xbd,0xfd,0xff,0xbd,0xff,0xff,0xff,0x15,0x42,0xfa,0xff,0x01,0xff,0xf7,0xff,
 0xdd,0xff,0xdf,0x77,0xf7,0xdf,0xff,0xff,0xff,0xef,0xdf,0xff,0xff,0x7f,0xff,
 0xff,0x2b,0x20,0xf5,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xbd,0x7f,0xff,0xff,0xff,0xff,0xff,0x7f,0x05,0x84,0xfe,0xff,0x01,
 0xff,0xbf,0xf7,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xf7,0xf7,0xf7,
 0xff,0xff,0xff,0xfb,0x13,0x21,0xfd,0xff,0x01,0x25,0x55,0x95,0x24,0x4a,0x54,
 0xaa,0xaa,0x6d,0x55,0xdb,0xff,0xbf,0xbd,0xbd,0xff,0xfd,0xf7,0xbf,0x02,0xd4,
 0xff,0xff,0x01,0xda,0xd5,0x6a,0xdb,0xb5,0xab,0xdd,0x7d,0xbb,0xff,0xff,0xfe,
 0xfd,0xff,0xff,0xdd,0xff,0xff,0xff,0x2b,0x81,0xfe,0xff,0x01,0x55,0xaa,0xaa,
 0x54,0x56,0x55,0x25,0xa5,0x4a,0x92,0xfc,0xbf,0xff,0x6f,0xab,0x2a,0x45,0x2a,
 0x55,0x00,0xb4,0x55,0x55,0x01,0x55,0x5b,0x55,0xab,0x55,0xb5,0xda,0x5a,0xb5,
 0x6d,0xeb,0xff,0xff,0xff,0xaf,0xd6,0xba,0xd6,0xaa,0x2a,0xa1,0xfe,0xff,0x01,
 0xaa,0xaa,0x56,0x55,0xaa,0xaa,0xaa,0xd5,0xaa,0xaa,0xfe,0xfb,0xdf,0xfd,0x5f,
 0xa9,0xaa,0x55,0x5b,0x01,0x6c,0x11,0x49,0x01,0xaa,0xaa,0xaa,0xaa,0x55,0xd5,
 0xaa,0xaa,0x56,0x55,0x75,0xff,0xff,0xdf,0xb5,0x6e,0xad,0x6a,0xad,0x04,0xa9,
 0xee,0xb6,0x00,0x55,0x55,0x55,0x55,0xad,0xaa,0xaa,0xaa,0xda,0xb6,0xff,0xff,
 0xff,0xff,0xdf,0x52,0x6b,0xad,0x52,0x50,0xd5,0xaa,0xaa,0x00,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xea,0xef,0x7d,0xff,0xbf,0x5a,0x55,0x55,
 0xad,0x02,0x55,0x55,0x55,0x01,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xfd,0xff,0xff,0xfb,0x77,0xa5,0xaa,0xaa,0x0a,0x50,0xb5,0xaa,0xaa,0x00,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xb5,0xaa,0xaa,0xfe,0xff,0xff,0xff,0xde,
 0xb5,0xaa,0x56,0xb5,0x84,0xaa,0xb5,0xaa,0x00,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0x7d,0xff,0xff,0xdf,0xff,0x56,0x55,0x55,0x05,0x50,0x55,
 0x55,0x55,0x01,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xff,0xff,
 0xef,0xff,0xbf,0xab,0xaa,0xaa,0x2a,0x48,0xad,0xaa,0xaa,0x00,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xfa,0xf7,0xff,0xff,0xfb,0xad,0xaa,0xaa,
 0x02,0x54,0x55,0x55,0x55,0x01,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0xff,0xff,0xff,0xfe,0xff,0x57,0x55,0x55,0x05,0xa1,0xaa,0xaa,0x5a,0x01,
 0x2a,0xa5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x5a,0xd5,0xfe,0x7f,0xff,0xbf,0xdf,
 0x5e,0x55,0x55,0x01,0x56,0x55,0x55,0xa5,0x00,0x92,0xaa,0x54,0x49,0xa9,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xde,0xff,0xff,0xff,0xfd,0x57,0x55,0x55,0x01,0xa9,0xaa,
 0xaa,0x5a,0x01,0x2a,0x89,0x02,0x15,0x25,0x49,0xa9,0x54,0x55,0x55,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xab,0x2a,0x50,0x55,0xd5,0xaa,0xaa,0x00,0xa5,0xa4,0xd4,
 0xa4,0x92,0xaa,0x94,0xaa,0xaa,0xaa,0xfd,0xff,0xff,0xff,0xef,0x56,0x55,0x55,
 0x80,0xaa,0x55,0x55,0x55,0x01,0x48,0x2a,0x29,0x49,0x54,0x92,0x2a,0x49,0x22,
 0x95,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x05,0x28,0x55,0xaa,0xaa,0xaa,0x00,
 0x25,0x49,0x45,0xaa,0x4a,0x49,0x49,0x25,0xa9,0x52,0xfd,0xfd,0xef,0xf7,0xff,
 0xbf,0xad,0x2a,0xd0,0xaa,0x55,0x55,0x55,0x01,0x4a,0x25,0xaa,0x12,0x29,0x95,
 0x52,0x55,0x55,0x55,0xff,0xff,0xff,0xff,0xbf,0xfb,0xb7,0x01,0x25,0x55,0x4a,
 0x92,0x24,0x00,0x52,0x52,0x11,0xa9,0x94,0x52,0xaa,0x54,0x95,0xaa,0xfe,0xff,
 0xff,0xff,0xff,0xff,0x6d,0x05,0xaa,0xaa,0x52,0x55,0x95,0x00,0x24,0x89,0x4a,
 0x42,0x51,0x4a,0x09,0x49,0x52,0x52,0xff,0xff,0xff,0x7f,0xff,0xdf,0xbf,0xd0,
 0xaa,0x4a,0x4a,0x92,0xa4,0x00,0x92,0x54,0x52,0x59,0x2a,0x29,0x65,0x55,0xa9,
 0x4a,0xff,0xff,0xff,0xff,0xff,0xfd,0xaf,0x22,0x55,0x55,0x29,0xa9,0x52,0x01,
 0x55,0x92,0x24,0xa5,0x92,0x52,0x95,0xa4,0x4a,0x55,0xf7,0xff,0xff,0xfd,0xff,
 0x7f,0x7b,0xd4,0xa8,0x2a,0x55,0x55,0x95,0x00,0x88,0x4a,0x92,0x12,0x49,0x4a,
 0x52,0x95,0x54,0x52,0x7f,0xff,0xff,0xff,0xdf,0xff,0x3f,0xa9,0x56,0x95,0x92,
 0x24,0xaa,0x00,0x25,0x51,0x25,0xaa,0xaa,0x94,0x24,0x52,0xa5,0x54,0xff,0xff,
 0xfd,0xff,0xff,0xef,0x8f,0x2a,0x69,0xa5,0x54,0x55,0x91,0x00,0x52,0x2a,0x52,
 0x49,0x49,0x4a,0x55,0x55,0xaa,0xaa,0xfe,0xff,0xff,0xff,0xff,0xff,0xbd,0x54,
 0xad,0xaa,0xaa,0x92,0x4c,0x01,0xa4,0x44,0x49,0x12,0x92,0x24,0x49,0x49,0x49,
 0xa5,0xff,0xdf,0xff,0xff,0xfd,0xff,0x57,0xab,0xaa,0x24,0x41,0xaa,0x52,0x00,
 0x12,0xa9,0x24,0xa9,0xaa,0xaa,0x54,0x2a,0x55,0x52,0xfd,0xff,0xff,0xff,0xff,
 0xfd,0x5d,0x55,0x55,0x95,0x36,0x25,0x95,0x00,0xaa,0x44,0x4a,0x92,0x24,0x51,
 0x49,0x49,0x92,0x94,0xfe,0xff,0xff,0xdf,0xff,0xff,0xd7,0xaa,0x56,0x2a,0x49,
 0x4a,0x52,0x00,0x45,0x2a,0xa5,0xaa,0x92,0x2a,0xa5,0x54,0x55,0x55,0xff,0xff,
 0x7f,0xff,0xff,0x7f,0x5b,0x55,0x55,0xa5,0x54,0xa9,0xaa,0x00,0x94,0xa4,0x14,
 0x21,0x55,0x92,0x4a,0x49,0xa9,0x4a,0xdf,0xff,0xff,0xff,0xbf,0xf7,0x55,0x6b,
 0x2b,0xa9,0x92,0x52,0x49,0x00,0x52,0x2a,0xa5,0x9a,0x24,0x49,0x51,0x2a,0x25,
 0xa9,0xfe,0xff,0xff,0xff,0xff,0xdf,0x6e,0x55,0x95,0x4a,0xa9,0x94,0xa4,0x00,
 0x44,0x41,0x08,0x24,0x49,0x95,0xac,0x52,0x55,0x55,0xfb,0xff,0xff,0xff,0xef,
 0xbd,0xa9,0x5a,0x29,0x29,0x95,0x52,0x95,0x00,0x29,0x94,0xd2,0x8a,0x24,0x49,
 0x42,0x4a,0xa9,0x4a,0xff,0xff,0xff,0xff,0xff,0xd7,0x56,0xab,0xa6,0x4a,0x4a,
 0x95,0xa4,0x00,0x80,0x00,0x00,0x20,0x12,0x24,0x29,0x29,0x45,0x52,0xff,0xfb,
 0xff,0xff,0x7f,0x29,0xa9,0x6a,0xa9,0x54,0x91,0x24,0x29,0x01,0x24,0x52,0x55,
 0x0a,0x81,0x42,0x8a,0x44,0xa9,0xaa,0xfe,0xff,0xff,0xff,0xff,0xd6,0x56,0x55,
 0x95,0x2a,0x55,0x52,0x55,0x00,0x00,0x00,0x00,0x20,0x24,0x08,0x20,0x12,0x04,
 0x01,0xfd,0xff,0xff,0x7f,0xff,0x11,0xa9,0x2a,0x29,0x51,0xaa,0xaa,0x4a,0x01,
 0x48,0x92,0x20,0x89,0x08,0x92,0x8a,0x84,0x52,0xaa,0xfe,0xff,0xff,0xff,0xff,
 0x55,0x55,0x95,0xa4,0x94,0x92,0x4a,0x24,0x01,0x00,0x00,0x02,0x00,0x22,0x01,
 0x20,0x50,0x88,0x10,0xfd,0xff,0xff,0xfb,0xff,0x03,0x48,0x55,0x12,0x21,0x24,
 0x90,0x92,0x00,0x24,0x49,0x28,0xa5,0x40,0x50,0x8a,0x04,0x25,0xa4,0xfe,0xff,
 0xff,0xff,0xef,0xa9,0x52,0x8a,0xa4,0x94,0x92,0x4a,0x24,0x01,0x00,0x00,0x00,
 0x00,0x04,0x05,0x21,0x12,0x90,0x82,0xfe,0xff,0xef,0xff,0x7f,0x03,0x84,0x20,
 0x02,0x21,0x44,0x20,0x11,0x00,0x49,0x92,0x12,0x29,0x49,0x40,0x88,0x44,0x45,
 0x28,0xff,0xff,0xff,0xff,0xff,0x53,0x29,0x95,0xa8,0x94,0x12,0x4a,0x44,0x01,
 0x00,0x00,0x40,0x00,0x20,0x12,0x21,0x10,0x10,0x45,0xfe,0xff,0xff,0xbf,0xff,
 0x03,0x42,0x20,0x11,0x42,0x48,0x21,0x11,0x00,0x10,0x49,0x12,0x49,0x89,0x44,
 0x08,0x85,0x8a,0x20,0xff,0xfe,0xff,0xff,0xff,0xa7,0x10,0x95,0xa4,0x14,0x25,
 0x4a,0xa4,0x00,0x02,0x00,0x00,0x00,0x00,0x10,0x25,0x28,0x50,0x8a,0xfe,0xff,
 0xff,0xfb,0xff,0x0b,0x25,0x48,0x02,0x21,0x90,0x20,0x11,0x00,0x20,0x49,0x49,
 0x4a,0xaa,0x44,0x80,0x82,0x0a,0xa1,0xfe,0xbf,0xff,0xff,0xff,0xaf,0x48,0x85,
 0xa8,0x94,0x4a,0x14,0x88,0x00,0x08,0x00,0x00,0x00,0x01,0x00,0x09,0x28,0x50,
 0x0a,0xff,0xff,0xff,0xff,0x7b,0x07,0x02,0x28,0x02,0x41,0x84,0x42,0x25,0x01,
 0x42,0x92,0xa4,0x52,0x20,0x55,0xa2,0x02,0x85,0xa0,0xfa,0xff,0xff,0xff,0xff,
 0x4f,0x51,0x85,0x54,0x2a,0x51,0x50,0x42,0x00,0x00,0x00,0x00,0x00,0x05,0x00,
 0x08,0x54,0x28,0x8a,0xfe,0xff,0xff,0xdf,0xff,0x0f,0x24,0x28,0x22,0x90,0x04,
 0x05,0x09,0x01,0x20,0x48,0x24,0x48,0x90,0x92,0x42,0x01,0x05,0x51,0xfe,0xff,
 0xbf,0xff,0xff,0x5f,0x09,0x45,0x89,0x0a,0xa9,0xa8,0xa0,0x00,0x8a,0x00,0x81,
 0x00,0x42,0x40,0x08,0x54,0x50,0x84,0xfe,0xff,0xff,0xfb,0xff,0x0f,0xa0,0x08,
 0x24,0x50,0x00,0x01,0x0a,0x00,0x00,0x48,0x20,0xa4,0x10,0x14,0xa2,0x02,0x0a,
 0x52,0xfa,0xff,0xff,0xff,0xbf,0x1f,0x15,0x52,0x89,0x0a,0x55,0xaa,0xa2,0x00,
 0x90,0x00,0x82,0x00,0x42,0x42,0x08,0xa8,0xa0,0x08,0xfd,0xff,0xff,0xff,0xff,
 0x2f,0x20,0x80,0x10,0x21,0x80,0x00,0x08,0x00,0x04,0x92,0x28,0x92,0x10,0x10,
 0x82,0x04,0x14,0x42,0xfd,0xff,0xff,0xff,0xfd,0x9f,0x4a,0x55,0xa4,0x48,0x55,
 0x54,0x45,0x01,0x00,0x00,0x00,0x00,0x42,0x41,0x14,0x52,0xa1,0x14,0xfa,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x11,0x12,0x82,0x02,0x28,0x00,0x48,0x49,0x4a,
 0xa9,0x10,0x14,0x41,0x01,0x08,0xa1,0xfa,0xff,0xff,0xff,0xff,0x3f,0xa9,0xaa,
 0x44,0x89,0x54,0x54,0x05,0x01,0x00,0x00,0x00,0x00,0x82,0x40,0x04,0x54,0x25,
 0x0a,0xfd,0xff,0xde,0xff,0xbf,0x8b,0x04,0x08,0x09,0x22,0x22,0x21,0xa8,0x00,
 0x4a,0x24,0x11,0x49,0x24,0x92,0xa8,0x82,0x48,0xa1,0xf4,0xff,0xff,0xff,0xff,
 0x1f,0x41,0x45,0xa2,0x94,0x48,0x88,0x02,0x01,0x00,0x01,0x04,0x00,0x81,0x00,
 0x02,0x08,0x22,0x14,0xfd,0xff,0xff,0xff,0xff,0x47,0x14,0x10,0x09,0x41,0x02,
 0x25,0x14,0x00,0x20,0x90,0x20,0x49,0x20,0xa4,0x48,0xa2,0x08,0x85,0xfc,0xff,
 0xff,0xff,0xff,0x1f,0x81,0x4a,0xa4,0x28,0xa9,0x80,0xa2,0x00,0x04,0x04,0x02,
 0x00,0x0a,0x01,0x20,0x08,0x51,0x28,0xfa,0xff,0xff,0xf7,0xee,0x17,0x14,0x20,
 0x11,0x42,0x04,0x15,0x04,0x00,0x40,0x81,0x90,0xa4,0x40,0x90,0x0a,0x45,0x04,
 0x85,0xfa,0xff,0xff,0xff,0xff,0x9f,0xa2,0x4a,0x44,0x29,0xa1,0x40,0x51,0x01,
 0x02,0x08,0x00,0x00,0x12,0x45,0x20,0x90,0x28,0x10,0xf4,0xff,0xff,0xff,0xff,
 0x47,0x08,0x00,0x11,0x82,0x14,0x2a,0x02,0x01,0x90,0x40,0x4a,0x92,0x00,0x10,
 0x0a,0x25,0x45,0xa5,0xfa,0xff,0xff,0xff,0xff,0x1f,0xa1,0xaa,0x48,0x29,0x82,
 0x84,0xa8,0x00,0x00,0x12,0x00,0x00,0x2a,0x81,0x20,0x10,0x10,0x08,0xfd,0xff,
 0xff,0xff,0xff,0x27,0x04,0x00,0x02,0x44,0x54,0x12,0x05,0x00,0x48,0x00,0x91,
 0xa4,0x40,0x24,0x88,0x0a,0x25,0xa5,0xfe,0xff,0xff,0xff,0xff,0x1f,0x51,0x55,
 0xa9,0x92,0x82,0xa0,0xa0,0x00,0x00,0x12,0x00,0x00,0x02,0x90,0x24,0xa0,0x80,
 0x90,0xff,0xff,0xff,0xff,0xdf,0x47,0x04,0x08,0x04,0x08,0x14,0x05,0x0a,0x01,
 0x92,0x00,0x49,0x92,0x28,0x05,0x81,0x14,0x2a,0x4a,0xff,0xfb,0xff,0xef,0xff,
 0x1f,0xa2,0x52,0xa9,0xa2,0xa2,0x50,0xa1,0x00,0x00,0x24,0x00,0x08,0x00,0x10,
 0x24,0x42,0x40,0xa0,0xff,0xbf,0xff,0xff,0xfd,0x4b,0x08,0x04,0x02,0x09,0x08,
 0x0a,0x14,0x00,0x20,0x01,0x92,0x82,0x44,0x45,0x89,0x20,0x95,0xaa,0xfe,0xff,
 0xff,0xff,0xff,0x17,0xa5,0xa2,0xa8,0xa4,0x52,0xa1,0x42,0x01,0x02,0x28,0x00,
 0x10,0x10,0x10,0x00,0x8a,0x40,0xe0,0xff,0xff,0xff,0xff,0xff,0x4f,0x00,0x14,
 0x01,0x11,0x09,0x0a,0x04,0x00,0x24,0x02,0x49,0x04,0x45,0x44,0xaa,0x20,0x29,
 0xca,0xff,0xff,0xbf,0xff,0xff,0x17,0xaa,0x42,0xaa,0xa4,0x44,0x41,0xa9,0x00,
 0x00,0x20,0x00,0x21,0x00,0x01,0x01,0x0a,0x84,0xf0,0xff,0xff,0xff,0xff,0xff,
 0x4f,0x00,0x08,0x41,0x02,0x12,0x2a,0x04,0x00,0x20,0x09,0x4a,0x08,0x49,0x52,
 0x48,0x41,0x21,0xea,0xff,0xff,0xff,0xff,0xff,0x9f,0xaa,0x52,0x94,0xa8,0x40,
 0x01,0xa1,0x00,0x02,0x40,0x00,0x40,0x00,0x00,0x02,0x14,0x8a,0xe8,0xff,0xff,
 0xff,0xfd,0xef,0x0f,0x00,0x88,0x20,0x02,0x15,0x54,0x0a,0x00,0x48,0x12,0x21,
 0x05,0x92,0x94,0x50,0x81,0x20,0xf2,0xff,0xff,0xf7,0xdf,0xff,0xbe,0xaa,0x22,
 0x15,0xa9,0x40,0x89,0xa0,0x00,0x00,0x00,0x04,0x10,0x08,0x00,0x02,0x14,0x89,
 0xf4,0xff,0xff,0xff,0xff,0xfd,0x0f,0x00,0x09,0xa0,0x04,0x15,0x22,0x0a,0x00,
 0x10,0x91,0x10,0x81,0x82,0xaa,0x28,0x41,0x22,0xf1,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x55,0x52,0x15,0x50,0x42,0x11,0x41,0x01,0x02,0x04,0x40,0x04,0x10,0x00,
 0x80,0x14,0x88,0xec,0xff,0xff,0xff,0xff,0xff,0x7f,0x40,0x08,0x42,0x85,0x08,
 0x42,0x14,0x00,0x90,0x80,0x14,0x50,0x04,0x49,0x2a,0x40,0x25,0xf2,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x2a,0xa2,0x28,0x50,0xa4,0x94,0x22,0x01,0x00,0x12,0x00,
 0x01,0x11,0x00,0x81,0x0a,0x90,0xfc,0xff,0x7f,0xff,0xff,0xff,0x3f,0x40,0x01,
 0x41,0x05,0x11,0x42,0x88,0x00,0x89,0x80,0x44,0x44,0x80,0x54,0x24,0x40,0x05,
 0xf1,0xff,0xff,0xff,0xff,0xff,0xbf,0x14,0x54,0x2a,0x50,0x8a,0x28,0x24,0x00,
 0x20,0x08,0x10,0x00,0x12,0x00,0x40,0x09,0x28,0xfe,0xff,0xff,0xdf,0xff,0xbf,
 0x7f,0xa0,0x00,0x41,0x09,0x51,0x82,0x42,0x01,0x04,0x22,0x02,0x91,0x40,0x25,
 0x15,0xa2,0x02,0xf1,0xff,0xff,0xff,0xbf,0xff,0x7f,0x0a,0xaa,0x28,0x44,0x04,
 0x51,0x28,0x00,0x20,0x80,0x48,0x04,0x02,0x80,0x40,0x08,0xa8,0xfc,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x51,0x10,0x42,0x91,0x28,0x04,0x41,0x01,0x81,0x08,0x00,
 0x40,0x28,0x29,0x10,0x42,0x05,0xfc,0xdf,0xff,0xff,0xfb,0xff,0xdf,0x84,0x4a,
 0x29,0x24,0x45,0xa9,0x14,0x00,0x04,0x20,0x49,0x12,0x01,0x80,0x42,0x08,0x50,
 0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0x20,0x00,0x84,0x10,0x10,0x04,0x42,0x00,
 0x20,0x09,0x00,0x00,0x44,0x2a,0x10,0xa5,0x0a,0xfc,0xff,0xff,0xff,0xff,0xef,
 0xff,0x09,0xaa,0x22,0x85,0x4a,0xa1,0x28,0x01,0x08,0x40,0x92,0x24,0x10,0x80,
 0x44,0x00,0x50,0xfd,0xff,0xfd,0xff,0xff,0xff,0x7f,0x50,0x10,0x14,0x52,0x10,
 0x05,0x81,0x00,0x82,0x10,0x00,0x81,0x82,0x22,0x10,0xa9,0x0a,0xfc,0xff,0xff,
 0xff,0xff,0x7f,0xff,0x05,0x45,0x81,0x08,0x4a,0xa8,0x28,0x00,0x00,0x82,0x24,
 0x08,0x08,0x88,0x02,0x00,0xa0,0xfa,0xff,0xff,0xbf,0xff,0xfe,0xff,0x28,0x14,
 0x2a,0x51,0x21,0x01,0x85,0x00,0x48,0x20,0x00,0x20,0x41,0x02,0x48,0x55,0x15,
 0xfc,0xff,0xbf,0xff,0xf7,0xff,0xff,0x43,0x41,0x81,0x24,0x8a,0x54,0x20,0x00,
 0x00,0x04,0x49,0x02,0x04,0x28,0x20,0x00,0x40,0xf9,0xff,0xff,0xff,0xff,0xff,
 0xf7,0x08,0x12,0x54,0x92,0x10,0x82,0x4a,0x00,0x24,0x41,0x00,0x24,0xa1,0x82,
 0x0a,0x94,0x2a,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0x44,0x85,0x08,0xa4,
 0x28,0x80,0x00,0x00,0x00,0x92,0x00,0x08,0x10,0x40,0x41,0x80,0xfa,0xff,0xff,
 0xfb,0xff,0xff,0xff,0x0b,0x10,0x10,0xa1,0x12,0x41,0x15,0x00,0x10,0x92,0x00,
 0x40,0x02,0x44,0x12,0x10,0x29,0xfc,0xff,0xff,0xff,0xbf,0xf7,0xff,0x87,0x8a,
 0x4a,0x4a,0x44,0x2a,0x40,0x01,0x82,0x00,0x88,0x12,0x48,0x00,0x88,0x0a,0x84,
 0xfa,0xff,0xff,0x7f,0xff,0xff,0xfe,0x15,0x20,0x20,0x10,0x11,0x80,0x0a,0x00,
 0x10,0x24,0x21,0x00,0x11,0xaa,0x22,0xa0,0x22,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xdf,0x47,0x4a,0x8a,0x8a,0x48,0x55,0xa0,0x00,0x00,0x00,0x00,0x12,0x40,0x00,
 0x80,0x02,0x08,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x00,0x11,0x50,0x22,
 0x00,0x05,0x00,0x48,0x41,0x94,0x40,0x0a,0x12,0x29,0x50,0x45,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0x57,0x54,0xa4,0x8a,0x88,0xaa,0xa8,0x00,0x00,0x04,0x00,
 0x04,0x20,0x40,0x80,0x04,0x10,0xfe,0xff,0xff,0xff,0xf7,0xfe,0xff,0x0f,0x81,
 0x00,0x21,0x22,0x10,0x01,0x00,0x12,0x20,0x22,0x91,0x84,0x12,0x24,0x41,0x8a,
 0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x28,0x54,0x14,0x09,0x45,0xaa,0x00,
 0x40,0x81,0x00,0x00,0x10,0x40,0x01,0x14,0x21,0xfd,0xff,0xff,0xdf,0xff,0xef,
 0x7f,0x9f,0x84,0x80,0x40,0x24,0x08,0x00,0x00,0x00,0x10,0x10,0x49,0x42,0x14,
 0x48,0x41,0x48,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x21,0x2a,0x2a,0x89,
 0xa2,0xaa,0x00,0x24,0x02,0x42,0x00,0x08,0x80,0x00,0x04,0x81,0xff,0xff,0xf7,
 0xfd,0xff,0xff,0xee,0x37,0x44,0x41,0x80,0x20,0x12,0x00,0x00,0x80,0x88,0x00,
 0x48,0x02,0x25,0x2a,0x51,0x54,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x10,
 0x90,0x2a,0x8a,0x84,0xaa,0x00,0x08,0x00,0x08,0x01,0x10,0x00,0x00,0x04,0x81,
 0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x3f,0x41,0x45,0x90,0x20,0x28,0x00,0x00,
 0x21,0x42,0x42,0x88,0x44,0x92,0x44,0x41,0x50,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0x2a,0x10,0x25,0x8a,0x02,0x55,0x01,0x80,0x08,0x00,0x00,0x00,0x00,
 0x10,0x14,0x45,0xff,0xff,0xff,0xdf,0xdf,0xfd,0xff,0x3f,0x80,0x42,0x88,0x20,
 0x54,0x00,0x00,0x24,0x80,0x48,0x22,0x49,0xa9,0x04,0x41,0xa0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfe,0x24,0x14,0x22,0x14,0x01,0x55,0x01,0x00,0x11,0x00,
 0x08,0x00,0x00,0x50,0x04,0xc5,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x7f,0x88,
 0xa0,0x44,0x41,0x94,0x00,0x00,0x48,0x04,0x12,0x01,0x92,0x24,0x05,0x50,0x50,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0x22,0x0a,0x29,0x14,0x21,0xa8,0x00,
 0x00,0x20,0x00,0x90,0x40,0x00,0x90,0x02,0xc9,0xff,0xff,0xef,0xfe,0xff,0xff,
 0xff,0x7f,0x81,0x20,0x80,0x20,0x44,0x01,0x01,0x02,0x01,0x41,0x04,0x08,0x94,
 0x22,0x50,0xa2,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x54,0x4a,0x55,0x8a,
 0x12,0x54,0x00,0x28,0x04,0x08,0x20,0x00,0x01,0x88,0x04,0xe8,0xff,0xff,0xff,
 0xf7,0xff,0xee,0xbf,0xfb,0x00,0x01,0x00,0x11,0x48,0x82,0x00,0x80,0x40,0x80,
 0x04,0x52,0x50,0x02,0xa1,0xa2,0xff,0x7d,0xff,0xff,0xff,0xff,0xff,0xff,0x51,
 0x50,0x55,0x84,0x82,0x20,0x00,0x04,0x12,0x01,0x20,0x00,0x02,0x08,0x04,0xf4,
 0xff,0xff,0xff,0xeb,0xff,0xff,0xff,0xff,0x08,0x05,0x88,0x50,0x28,0x8a,0x00,
 0x51,0x00,0x24,0x02,0x89,0x44,0x42,0x51,0xf1,0xff,0xff,0xff,0xa7,0xff,0xff,
 0xff,0xff,0x43,0xa8,0x22,0x0a,0x04,0x21,0x01,0x00,0x01,0x00,0x08,0x20,0x10,
 0x08,0x04,0xf4,0xff,0xff,0xff,0xd1,0xdf,0xff,0xff,0x7f,0x09,0x01,0x92,0xa0,
 0x12,0x04,0x00,0x2a,0x50,0x89,0x82,0x04,0x41,0x22,0x21,0xe9,0xf7,0xff,0xff,
 0xa7,0xff,0xff,0xfb,0xff,0x51,0xaa,0x04,0x14,0x40,0x51,0x01,0x00,0x02,0x00,
 0x10,0x00,0x04,0x80,0x40,0xb4,0xff,0xff,0xff,0x90,0xfe,0xff,0xff,0xfb,0x03,
 0x10,0x52,0x41,0x15,0x04,0x00,0x88,0x08,0x40,0x40,0x52,0x21,0x29,0x14,0xe9,
 0xff,0xff,0xfb,0x45,0xff,0xff,0xff,0xff,0x53,0x85,0x08,0x28,0x80,0xa2,0x00,
 0x02,0x20,0x09,0x09,0x00,0x08,0x02,0x02,0xf4,0xff,0xff,0x7f,0x11,0xff,0xff,
 0xff,0xff,0x07,0x28,0xa1,0x82,0x2a,0x08,0x00,0x40,0x04,0x40,0x80,0x14,0x82,
 0x90,0xa0,0xfa,0xff,0xff,0xff,0x44,0xfd,0xff,0xff,0xff,0x4f,0x45,0x28,0x50,
 0x00,0x45,0x01,0x14,0x20,0x02,0x12,0x40,0x28,0x44,0x04,0xfc,0xff,0xff,0x7f,
 0x11,0xfa,0xff,0x7f,0xff,0x0f,0x10,0x81,0x02,0x55,0x10,0x00,0x80,0x04,0x90,
 0x80,0x04,0x01,0x01,0x91,0xfa,0xff,0xff,0xff,0x44,0xfd,0xff,0xff,0xff,0x5d,
 0x8a,0x54,0xa8,0x00,0x4a,0x01,0x08,0x40,0x00,0x00,0x00,0x08,0x14,0x44,0xfc,
 0xff,0xff,0x1f,0x12,0xea,0xff,0xff,0xbf,0x2f,0x20,0x00,0x01,0xaa,0x00,0x00,
 0x42,0x08,0x09,0x2a,0x52,0x42,0x41,0x11,0xf5,0xff,0xff,0xbf,0xa4,0xfa,0xff,
 0xff,0xff,0x9f,0x8a,0xaa,0x54,0x01,0xa8,0x00,0x00,0x02,0x20,0x00,0x00,0x08,
 0x08,0x04,0xff,0xff,0xff,0x2f,0x10,0xf8,0xff,0xff,0xff,0x7f,0x10,0x00,0x02,
 0x54,0x01,0x00,0x90,0x40,0x04,0x01,0x49,0x42,0x22,0x41,0xfe,0xff,0xff,0x9f,
 0x8a,0xea,0xff,0xff,0xff,0x3f,0xa4,0xaa,0xa8,0x02,0xa8,0x00,0x04,0x10,0x00,
 0x14,0x00,0x10,0x00,0xa4,0xff,0xff,0xdf,0x07,0x50,0xa8,0xff,0xff,0xfb,0x7f,
 0x00,0x00,0x02,0xa8,0x02,0x00,0x00,0x04,0xa4,0x40,0x92,0x04,0x49,0x09,0xfe,
 0xff,0xff,0x5f,0x15,0xe5,0xff,0xff,0xff,0x7f,0x95,0xaa,0x48,0x05,0x28,0x01,
 0x77,0x41,0x00,0x00,0x00,0x90,0x00,0xe0,0xff,0xff,0xff,0x83,0xa0,0xd0,0xef,
 0xff,0xff,0x5f,0x44,0x00,0x21,0x50,0x82,0x00,0xa9,0x08,0x11,0x24,0x24,0x05,
 0x28,0xa9,0xff,0xff,0xff,0x4f,0x2a,0x4a,0xff,0xff,0x7f,0xff,0x10,0x54,0x0a,
 0x85,0x20,0x00,0x56,0x01,0x40,0x80,0x00,0x20,0x01,0xfe,0xff,0xff,0xff,0x03,
 0x40,0xa4,0xff,0xff,0xff,0x3f,0x44,0x01,0x20,0x10,0x8a,0x00,0xb5,0x40,0x08,
 0x25,0x88,0x08,0x92,0xf4,0xff,0xff,0xff,0xa5,0x2a,0x91,0xfe,0xff,0xff,0x7f,
 0x11,0x54,0x15,0xa5,0x20,0x00,0x56,0x12,0x02,0x00,0x21,0x20,0x40,0xff,0xff,
 0x7f,0xff,0x11,0x91,0x4a,0xff,0xff,0xff,0x7f,0x40,0x00,0x40,0x00,0x42,0x00,
 0xaa,0x00,0x90,0x40,0x00,0x0a,0x92,0xff,0xff,0xff,0xff,0x85,0x48,0x10,0xfd,
 0xff,0xff,0xff,0x14,0xa5,0x2a,0x2a,0x91,0x00,0x55,0x21,0x01,0x0a,0x8a,0xa0,
 0xe0,0xff,0xff,0xff,0x7f,0x28,0x25,0xa5,0xfe,0xff,0xff,0x3f,0x42,0x10,0x80,
 0x80,0x04,0x00,0xb5,0x08,0x40,0x80,0x20,0x00,0xa4,0xff,0xff,0xff,0xff,0x42,
 0x88,0x12,0xf5,0xff,0xff,0xff,0x90,0x04,0x29,0x2a,0xa0,0x00,0xaa,0x00,0x02,
 0x10,0x00,0x05,0xf8,0xff,0xff,0xff,0x1f,0x14,0x51,0x44,0xfc,0xff,0xff,0xbf,
 0x00,0x52,0x84,0x40,0x05,0x00,0x55,0x81,0x20,0x04,0x4a,0xa0,0xe2,0xff,0xff,
 0xfb,0x7f,0x41,0x0a,0x92,0xfa,0xff,0xff,0x7f,0xaa,0x00,0x21,0x14,0x50,0x01,
 0xaa,0x08,0x84,0x20,0x00,0x04,0xfc,0xff,0xff,0xff,0x1f,0x8a,0x50,0x29,0xf4,
 0xff,0xff,0xff,0x01,0x95,0x84,0x40,0x09,0x00,0xb6,0x82,0x10,0x02,0x11,0x21,
 0xfa,0xff,0xff,0xff,0x9e,0x20,0x25,0x84,0xea,0xff,0xff,0xfe,0x50,0x20,0x28,
 0x2a,0x82,0x00,0x49,0x10,0x00,0x08,0x40,0x80,0xff,0xff,0xff,0xff,0x07,0x4a,
 0x44,0x29,0xf8,0xff,0xf7,0x7f,0x89,0x82,0x40,0x80,0x28,0x00,0x56,0x01,0x89,
 0x20,0x09,0x29,0xfd,0xff,0xdf,0xff,0x4b,0x91,0x92,0x44,0xe5,0xff,0xff,0xff,
 0x20,0x28,0x15,0x2a,0x82,0x00,0x10,0x24,0x00,0x04,0x00,0xe0,0xff,0xff,0xff,
 0xff,0x20,0x44,0x28,0x29,0xfa,0xff,0xff,0xff,0x84,0x82,0xa0,0x80,0x08,0x00,
 0x8a,0x80,0x90,0x40,0xa4,0x84,0xff,0xff,0xff,0xff,0x0b,0x11,0x85,0x44,0xc1,
 0xff,0xff,0x7f,0x21,0x28,0x08,0x29,0xa2,0x00,0x00,0x00,0x04,0x02,0x01,0xf0,
 0xff,0xff,0xff,0x5d,0xa0,0x44,0x54,0x2a,0xda,0xff,0xff,0xff,0x89,0x80,0x52,
 0x80,0x08,0x00,0x90,0x24,0x40,0x20,0x20,0xd2,0xff,0xff,0xfe,0x7f,0x12,0x29,
 0x89,0x82,0xe4,0xff,0xff,0xff,0x11,0x55,0x04,0x54,0xa0,0x00,0x00,0x80,0x08,
 0x02,0x09,0xf8,0xff,0xff,0xff,0x1f,0x40,0x40,0x12,0x2a,0x91,0xff,0xff,0xfb,
 0x43,0x00,0x51,0x01,0x05,0x00,0x14,0x11,0x82,0x48,0x00,0xe9,0xff,0xff,0xff,
 0x2f,0x14,0x2a,0x49,0x49,0x4a,0xff,0xff,0xff,0x15,0x54,0x04,0xa8,0x50,0x01,
 0x00,0x00,0x20,0x00,0x12,0xfe,0xff,0xff,0xef,0x85,0xa0,0x40,0x24,0x91,0x50,
 0xff,0xff,0xff,0x21,0x01,0x51,0x01,0x02,0x00,0x42,0x24,0x09,0x92,0x80,0xf8,
 0xff,0xff,0xff,0x2b,0x0a,0x95,0x92,0x24,0xa5,0xfe,0xff,0xff,0x45,0xa8,0x08,
 0xa8,0x48,0x01,0x00,0x01,0x00,0x00,0x92,0xff,0xff,0xff,0x7f,0x00,0x50,0x48,
 0x24,0x45,0x92,0xff,0xff,0xff,0x03,0x01,0xa2,0x02,0x22,0x00,0x24,0x00,0x49,
 0x92,0x00,0xfe,0xff,0xff,0xff,0x95,0x0a,0x25,0x49,0x29,0x49,0xfd,0xff,0xff,
 0x4b,0x54,0x11,0xa8,0x08,0x00,0x80,0x48,0x00,0x00,0xe4,0xff,0xff,0xef,0x1f,
 0x40,0x20,0x88,0x24,0x92,0x24,0xfd,0xff,0xff,0x23,0x02,0x44,0x02,0x22,0x01,
 0x10,0x02,0x24,0x49,0x00,0xff,0xff,0xff,0x7f,0x11,0x94,0x52,0x92,0x24,0x49,
 0xfe,0xff,0xf7,0x87,0x20,0x91,0x90,0x40,0x00,0x02,0x10,0x00,0x00,0xe9,0xff,
 0xff,0xff,0x0b,0x40,0x21,0x89,0x24,0x89,0x90,0xf8,0xff,0xff,0x0b,0x8a,0x04,
 0x42,0x0a,0x01,0x20,0x01,0x45,0x24,0xc0,0xff,0xff,0xff,0x0f,0x14,0x48,0x44,
 0x92,0x24,0x25,0xfd,0xff,0xff,0xa7,0x20,0x48,0x29,0x50,0x00,0x00,0x48,0x00,
 0x00,0xfa,0xff,0xff,0xfe,0x41,0x40,0x91,0x92,0x24,0x49,0x92,0xf0,0xff,0xff,
 0x0f,0x82,0x20,0x80,0x02,0x01,0x12,0x02,0x00,0x89,0xf0,0xff,0xff,0xff,0x07,
 0x29,0x44,0x48,0x92,0x24,0x49,0xdc,0xff,0xff,0x8b,0x28,0x0a,0x2a,0x48,0x00,
 0x40,0x00,0x49,0x00,0xfe,0xff,0xff,0x7f,0x00,0x80,0x12,0x25,0x49,0x49,0x92,
 0xf2,0xff,0xff,0x0f,0x84,0xa0,0x80,0x24,0x00,0x08,0x50,0x00,0x90,0xfc,0xff,
 0xff,0xff,0xa1,0x2a,0x48,0x91,0x52,0x24,0x49,0xe4,0xff,0xff,0x4f,0x21,0x08,
 0x2a,0x01,0x01,0x20,0x02,0x88,0x84,0xff,0xff,0xf7,0x1d,0x00,0x40,0x11,0x4a,
 0x84,0x92,0x24,0xe9,0xff,0xff,0x0f,0x84,0x22,0x00,0x24,0x00,0x02,0x00,0x22,
 0x20,0xff,0xff,0xff,0x3f,0x92,0x14,0x4a,0x91,0x52,0x49,0x92,0xd2,0xff,0xff,
 0x0f,0x21,0x88,0x52,0x89,0x00,0x48,0x48,0x00,0x01,0xff,0xff,0xff,0x0f,0x00,
 0x42,0x20,0x22,0x24,0x24,0x49,0xa4,0xff,0xff,0x0f,0x84,0x20,0x08,0x20,0x00,
 0x00,0x02,0x00,0x88,0xfe,0xff,0xff,0x8f,0xa4,0x20,0x95,0x94,0x4a,0x49,0x92,
 0xd2,0xff,0xff,0x1f,0x21,0x4a,0x42,0x8a,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0x21,0x00,0x0a,0x20,0x21,0x91,0x92,0x44,0x24,0xff,0x7f,0x2f,0x84,0x00,
 0x11,0x00,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0x03,0x08,0x80,0x4a,0x4a,
 0x4a,0x24,0x29,0x92,0xff,0xff,0x1f,0x21,0x52,0x04,0xa9,0x00,0x24,0x90,0x92,
 0x40,0xff,0xff,0x7e,0x00,0x80,0x20,0x00,0x00,0x20,0x01,0x40,0x41,0xff,0xff,
 0x3f,0x84,0x00,0x50,0x04,0x00,0x09,0x25,0x04,0x88,0xfe,0xff,0xff,0x00,0x00,
 0x08,0x48,0xaa,0x4a,0xa8,0x2a,0x14,0xfd,0xff,0x1f,0x21,0x28,0x05,0x21,0x01,
 0x6a,0xd5,0x7a,0x2b,0xff,0xfd,0x17,0x4a,0x55,0xa5,0x95,0x24,0x24,0x25,0x89,
 0x48,0xff,0xfb,0x1f,0x08,0x01,0x00,0x00,0x00,0x95,0x2a,0x45,0x55,0xfd,0xff,
 0xbf,0x22,0x52,0x52,0xa2,0x92,0x92,0x92,0xa4,0x92,0xfc,0xff,0x5f,0x40,0x88,
 0x90,0x88,0x00,0xaa,0xaa,0xaa,0x8a,0xfe,0xff,0xa2,0xda,0xad,0xd5,0x5e,0xdb,
 0x5d,0x6d,0x5b,0x57,0xf7,0xff,0x7f,0x2b,0x55,0x2a,0x55,0x00,0x55,0x55,0x55,
 0x55,0xf5,0xff,0x5d,0x2a,0x55,0x55,0xb5,0xad,0xea,0x56,0xd5,0x6a,0xfd,0xff,
 0xdf,0xaa,0x2a,0x95,0x22,0x01,0xaa,0xaa,0xaa,0xa2,0xda,0xab,0xa2,0xd5,0xaa,
 0xaa,0xaa,0x6a,0xab,0xaa,0xb6,0x56,0xfd,0xff,0xff,0xaa,0xaa,0xaa,0x5a,0x01,
 0x55,0xa9,0x52,0x2b,0xf5,0x77,0x5d,0x55,0x55,0xb5,0x6d,0xb5,0x5a,0xdb,0xad,
 0xb5,0xf6,0xff,0xff,0x55,0xd5,0xaa,0xaa,0x00,0xaa,0xaa,0xa4,0xa0,0x2a,0x95,
 0x52,0x55,0xad,0xaa,0xda,0xd6,0xb6,0x36,0x75,0x6d,0xdd,0xff,0x7f,0xb5,0x2a,
 0x55,0x55,0x01,0x55,0xa5,0x5a,0x4b,0xd5,0x6a,0xad,0xaa,0x6a,0x5b,0x55,0x6b,
 0x6b,0xdb,0xad,0xb6,0xf5,0xff,0xff,0xaa,0x55,0xab,0xaa,0x00,0xaa,0x5a,0x25,
 0x20,0xb5,0xaa,0xaa,0xd6,0x56,0xb5,0x6d,0x5d,0xad,0xaa,0xd6,0x4a,0xd5,0xbf,
 0xff,0xab,0x6a,0x55,0x55,0x01,0x55,0xa5,0x5a,0x49,0x55,0xb5,0x55,0x55,0xb5,
 0xaa,0x56,0xab,0xdb,0x6d,0x6b,0xb5,0xed,0xff,0xfd,0x55,0xad,0xaa,0xaa,0x00,
 0x00,0x00,0x00,0x94,0x1a,0x00,0x00,0x20,0x49,0x55,0xb5,0x76,0x6d,0xdb,0xde,
 0x6f,0x55,0xff,0x7f,0xad,0xaa,0x56,0x55,0x01,0x00,0x00,0x00,0x55,0x0d,0x00,
 0x40,0x4a,0x52,0x55,0x55,0xab,0xb6,0xaa,0xaa,0x54,0xdb,0xfe,0xff,0xb5,0xd5,
 0xaa,0x4a,0x01,0x00,0x09,0x80,0xaa,0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfa,0x2f,0x44,0x2a,0x55,0xb5,0x00,0x48,0xa0,0x0a,
 0x2a,0x8b,0x08,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x80,0xfc,
 0x5f,0xa9,0xa4,0xaa,0xaa,0x00,0x00,0x00,0xc0,0xca,0x02,0x00,0x08,0x22,0x01,
 0x54,0x55,0x6b,0x55,0x7b,0xdb,0xb6,0x2a,0xd5,0x2a,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x2a,0x0d,0x90,0x80,0x08,0xa8,0x02,0xa9,0x94,0xaa,0x84,0x24,
 0x49,0x49,0xf8,0xaf,0x00,0x00,0x00,0x00,0x00,0x24,0x01,0x52,0x40,0x07,0x00,
 0x20,0xa0,0x04,0x54,0x00,0x40,0x00,0x10,0x00,0x00,0x04,0xa1,0xaa,0x22,0x49,
 0x92,0x48,0x00,0x00,0x90,0x80,0x50,0x15,0x00,0x84,0x04,0x20,0x01,0x54,0x95,
 0x54,0x45,0x55,0x55,0x51,0xda,0x57,0x49,0x90,0x44,0x92,0x00,0x40,0x00,0x0a,
 0x02,0x45,0x22,0x00,0x20,0x81,0x54,0x01,0x02,0x01,0x08,0x02,0x00,0x82,0x60,
 0xdd,0x02,0x01,0x00,0x00,0x00,0x12,0x04,0x84,0x50,0x15,0x08,0x12,0x09,0x28,
 0x01,0xaa,0x50,0xaa,0x52,0xa9,0xaa,0x54,0xda,0xab,0x52,0x24,0x20,0x00,0x00,
 0x80,0x90,0x28,0x44,0x8a,0xa0,0x48,0xa4,0x02,0xaa,0x10,0x25,0x10,0x04,0x12,
 0x11,0x01,0x61,0x57,0x04,0x91,0x82,0x24,0x01,0x24,0x00,0x08,0x10,0x25,0x14,
 0x12,0x49,0x54,0x11,0xa5,0x48,0xa5,0x52,0x49,0x8a,0xa8,0xd8,0x5a,0x43,0x04,
 0x10,0x00,0x00,0x90,0x22,0x20,0x40,0x8a,0x40,0x40,0x00,0x01,0x44,0x84,0x12,
 0x82,0x48,0x24,0x51,0x12,0xe5,0xaf,0x14,0xa8,0x44,0x08,0x00,0x04,0x08,0x84,
 0x20,0x25,0x04,0x12,0x52,0x54,0x91,0x52,0xa4,0x54,0x92,0x92,0x24,0x49,0xb2,
 0xda,0x25,0x05,0x01,0x42,0x01,0x40,0x80,0x90,0x84,0x8a,0x90,0x40,0x08,0x91,
 0x4a,0x88,0x88,0x88,0x24,0x29,0x92,0x24,0xe9,0xb5,0x4a,0x10,0x24,0x00,0x00,
 0x12,0x00,0x20,0xa1,0x34,0x24,0x14,0x42,0x44,0x10,0x25,0x45,0x52,0x92,0x44,
 0x49,0x92,0x54,0xdf,0xb6,0x82,0x80,0x24,0x00,0x00,0x02,0x00,0x00,0x09,0x00,
 0xa0,0x94,0x2a,0xa5,0x48,0x28,0x09,0x49,0xaa,0xa4,0x24,0xf2,0x6a,0x4b,0x04,
 0x08,0x10,0x01,0x00,0x40,0x82,0x42,0x54,0x00,0x09,0x21,0x41,0x12,0x25,0x05,
 0x44,0x22,0x41,0x52,0x92,0xb4,0xbf,0x55,0x11,0x42,0x02,0x00,0x00,0x00,0x00,
 0x02,0x21,0x00,0x40,0x04,0x94,0x24,0x92,0x68,0xa9,0xac,0x96,0x95,0x6d,0xeb,
 0xff,0xbf,0x26,0x00,0x88,0x00,0x00,0x00,0x80,0x00,0x14,0x81,0x14,0xa8,0x22,
 0x49,0x49,0x12,0x55,0x92,0x50,0x54,0x92,0xf4,0xeb,0x6f,0x15,0x11,0x20,0x00,
 0x40,0x00,0x00,0x14,0x40,0x04,0xa2,0x02,0x49,0x92,0x24,0x49,0x80,0x48,0xaa,
 0xa2,0x24,0x01,0x04,0xd4,0xff,0x6e,0x81,0x00,0x00,0x00,0x00,0x01,0x90,0x90,
 0x10,0x50,0x24,0x49,0x92,0xa4,0x5a,0x25,0x09,0x29,0x49,0xaa,0x6a,0xb7,0xaa,
 0x15,0x24,0x00,0x00,0x04,0x52,0x56,0x00,0x40,0xca,0xa6,0x92,0x24,0x49,0x12,
 0x21,0x92,0x24,0x04,0x04,0x20,0x10,0x00,0x11,0x02,0x00,0x00,0x10,0x80,0x20,
 0x29,0x00,0x14,0x24,0x51,0x48,0x92,0x24,0x89,0x4c,0x49,0x42,0x49,0xa1,0x4a,
 0x4b,0x55,0xaa,0x55,0x01,0x00,0x00,0x00,0x00,0xd5,0x52,0xab,0x92,0x84,0x25,
 0x49,0x49,0x32,0x91,0x24,0x08,0x00,0x04,0x90,0x24,0x00,0x00,0x00,0x48,0x00,
 0x00,0x00,0x00,0xaa,0x04,0x14,0x48,0x6a,0x48,0x52,0xa4,0x4a,0x55,0x89,0x92,
 0x24,0xa1,0x4a,0x49,0x55,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa9,0x02,
 0x00,0x00,0x01,0x81,0x0a,0x10,0x02,0x20,0x00,0x10,0x14,0x10,0x22,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x92,0x14,0x01,0x22,0x54,0x54,0xa0,0x4a,
 0xa9,0x0a,0x55,0x85,0x02,0x45,0x09,0x02,0x08,0x80,0x88,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x04,0x50,0x00,0x10,0x10,0x00,
 0x40,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x40,0x20,0x00,0x00,0x00,0x00,0x00,
 0x01,0x00,0x55,0x51,0x85,0x54,0x45,0x44,0x50,0x12,0x00,0x00,0x00,0x00,0x00,
 0x20,0x80,0x00,0x00,0x00,0x00,0x08,0x80,0x20,0x80,0x04,0x00,0x00,0x10,0x00,
 0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x90,
 0x00,0x11,0x00,0x10,0x90,0x00,0x84,0x00,0x00,0x00,0x00,0x92,0x2a,0x10,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x44,
 0x00,0x04,0x01,0x10,0x11,0x40,0x00,0x81,0x48,0x00,0x84,0x00,0x00,0x00,0x00,
 0x02,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x48,0x02,0x40,0x12,
 0x4a,0x00,0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x40,
 0x80,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x08,0x40,0x20,0x00,0x00,0x00,
 0x00,0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x01,
 0x00,0x00,0x00,0x00,0x00,0x02,0x10,0x00,0x00,0x10,0x01,0x20,0x12,0x08,0x00,
 0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x11,0x00,0x00,0x08,0x80,
 0x40,0x04,0x00,0x00,0x10,0x05,0x00,0x01,0x22,0x40,0x00,0x00,0x00,0x00,0x00,
 0x00,0x02,0x10,0x10,0x00,0x88,0x80,0x00,0x00,0x00,0x20,0x89,0x00,0x40,0x20,
 0x09,0x00,0x00,0x01,0x00,0x00};
