#define spindle_width 295
#define spindle_height 125
static char spindle_bits[] = {
 0x21,0x94,0x16,0xfd,0xff,0xff,0xff,0xff,0xad,0x56,0x41,0xa8,0x54,0x05,0x10,
 0x00,0x51,0x01,0x00,0x00,0x04,0x11,0x40,0x00,0x00,0x00,0x44,0x44,0x00,0x44,
 0xab,0x00,0x00,0x00,0x00,0x00,0x80,0x4c,0x4b,0xe8,0xfe,0xff,0xff,0xff,0xff,
 0x53,0xa9,0xbe,0x05,0x29,0xa0,0x04,0x55,0x08,0x48,0xaa,0xaa,0x50,0x00,0x01,
 0xaa,0x48,0x10,0x11,0x10,0x92,0xa0,0x54,0x11,0x29,0x12,0x00,0x00,0x80,0x93,
 0xa4,0x05,0xda,0xfb,0xff,0xff,0xff,0xed,0x56,0x41,0x52,0x85,0x0a,0x51,0x00,
 0xa1,0x02,0x01,0x00,0x02,0x54,0x54,0x00,0x01,0x05,0x00,0x85,0x00,0x82,0xa6,
 0x01,0x40,0x40,0x02,0x00,0x82,0x44,0x19,0xba,0xfd,0xff,0xdd,0xff,0xfe,0x15,
 0xad,0xb6,0x54,0x52,0x10,0x04,0x55,0x04,0x50,0x48,0x90,0x28,0x01,0x01,0x00,
 0x44,0x50,0x25,0x20,0x54,0x20,0x59,0x48,0x0a,0x04,0x00,0x10,0x80,0x3a,0x42,
 0x41,0xfe,0xff,0xff,0xf7,0xbf,0xf7,0x52,0x09,0xa5,0x0d,0x42,0x51,0x00,0x91,
 0x02,0x01,0x05,0x00,0x28,0x28,0x55,0x10,0x02,0x10,0x05,0x00,0xc5,0xa6,0x01,
 0xa0,0x50,0x04,0x00,0x80,0x81,0xb5,0x34,0xdb,0xdf,0xff,0xff,0xff,0x29,0xad,
 0xe6,0x1a,0x52,0x29,0x02,0x4a,0x00,0x54,0x54,0x50,0x40,0x45,0x41,0x00,0x01,
 0xa9,0x42,0x50,0x05,0x20,0x59,0x11,0x05,0x04,0x80,0x00,0xc0,0x54,0x4a,0xcb,
 0xfe,0xff,0xff,0xff,0xff,0xd5,0x56,0x19,0x41,0x29,0x84,0x54,0x11,0x15,0x80,
 0x02,0x04,0x15,0x00,0x04,0x2a,0x44,0x00,0x08,0x02,0x50,0x82,0xa6,0x00,0x00,
 0x11,0x01,0x08,0x82,0x2a,0x29,0x24,0xfa,0xfe,0xff,0xfe,0xf7,0xaf,0xa9,0xa2,
 0x36,0x84,0x20,0x00,0x40,0x40,0x25,0x28,0x21,0x40,0xa2,0xa0,0x00,0x11,0x01,
 0xa2,0xa8,0x02,0xa1,0x58,0x91,0x4a,0x04,0x00,0x00,0x80,0xa5,0x92,0x91,0xfd,
 0x7f,0xf7,0x7f,0xff,0x52,0x56,0x55,0xc8,0x53,0x05,0x55,0x11,0x12,0x10,0x01,
 0x8a,0x04,0x08,0x02,0x40,0x40,0x54,0x00,0x01,0x14,0x40,0xa7,0x01,0x10,0x40,
 0x02,0x00,0xc0,0x4a,0x44,0x6e,0xde,0xff,0xff,0xff,0xff,0xad,0xad,0x2a,0x15,
 0x2c,0x10,0x00,0x04,0x89,0x42,0x40,0x10,0x50,0x22,0x10,0x11,0x04,0x00,0x29,
 0x00,0x40,0x91,0x58,0x10,0x42,0x15,0x40,0x08,0x81,0xa0,0x3a,0x91,0xfd,0xfb,
 0xff,0xff,0xff,0x5b,0x52,0xc5,0xa2,0x82,0x42,0xa5,0x50,0x20,0x28,0x15,0x01,
 0x00,0x00,0x00,0x44,0x11,0x45,0x80,0x54,0x05,0xa0,0xa6,0x81,0x08,0x00,0x01,
 0x00,0x80,0x1d,0xc5,0x2a,0xfa,0xff,0xdf,0xf7,0xff,0xe4,0xad,0x38,0x5d,0x59,
 0x14,0x10,0x04,0x01,0x40,0x00,0x08,0x42,0x82,0xaa,0x00,0x40,0x10,0x02,0x00,
 0x90,0x44,0xd9,0x10,0x40,0x2a,0x00,0x20,0x90,0xc2,0x28,0xc4,0x7f,0xff,0xfe,
 0xff,0xf7,0x1b,0x6a,0x87,0x00,0x04,0xa0,0x8a,0x10,0x88,0x2a,0x4a,0x6a,0x92,
 0xfa,0xad,0x2a,0x04,0x42,0x28,0xa5,0x42,0xa0,0x26,0x01,0x15,0x40,0x80,0x00,
 0x80,0x19,0x45,0x13,0xfa,0xf7,0xff,0xff,0xff,0xed,0x95,0x70,0xed,0xa9,0x0a,
 0x20,0x82,0xaa,0x8a,0xb5,0xbb,0xef,0xbf,0xff,0xd7,0x10,0x00,0x01,0x00,0x04,
 0x84,0xda,0x11,0x40,0x09,0x04,0x00,0x80,0x62,0x3a,0x6c,0xfd,0xff,0xff,0xbf,
 0x7f,0x53,0x6a,0x87,0x12,0x16,0x80,0x80,0xea,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0x43,0x55,0x10,0x11,0x10,0x61,0xa5,0x80,0x2a,0x24,0x01,0x00,0x82,
 0x94,0xc1,0x91,0xfa,0xff,0xf7,0xfe,0xff,0xad,0x95,0x58,0xaa,0x48,0x90,0xba,
 0xbf,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0x0b,0x00,0x42,0x44,0x41,0x80,
 0x5a,0x11,0x80,0x92,0x84,0x10,0x80,0x29,0x14,0x2e,0xbf,0xff,0xff,0xff,0xff,
 0x53,0x6b,0x27,0x45,0x05,0xea,0xe5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x2f,0x28,0x10,0x10,0x14,0xa4,0xa6,0x01,0x2a,0x08,0x02,0x00,0xc0,0x46,
 0xab,0xc0,0xfc,0xbf,0xff,0xdf,0xff,0xbd,0x94,0x50,0x2a,0xb0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0x5f,0x81,0x00,0x85,0x00,0x41,0xd9,
 0x90,0x00,0xa2,0x00,0x00,0x80,0x90,0x54,0x35,0xfb,0xfb,0xef,0xff,0xef,0x4a,
 0x6b,0xaf,0x51,0xeb,0xef,0xff,0xff,0xef,0xff,0xbf,0x7f,0xff,0xff,0xff,0xfe,
 0xff,0x06,0x24,0x20,0x44,0xa0,0x26,0x09,0x2a,0x11,0x02,0x01,0x84,0x6d,0x21,
 0x4a,0xfe,0xff,0xff,0xff,0xff,0xb5,0xd4,0x40,0x84,0xec,0xff,0xff,0xff,0x7d,
 0xdf,0xff,0xfb,0xff,0xdf,0xff,0xff,0xff,0x3b,0x10,0x89,0x10,0x45,0xd9,0xa0,
 0x00,0x44,0x04,0x10,0x80,0x12,0x96,0xa5,0xfb,0xff,0xff,0xf7,0xff,0x6d,0x2b,
 0x9b,0x6a,0xff,0xfd,0xff,0xbd,0xff,0xff,0xf7,0xff,0xf7,0xfe,0xfb,0xff,0xfb,
 0x5f,0x01,0x00,0x05,0xa0,0x66,0x09,0x52,0x12,0x21,0x00,0x80,0xc4,0x49,0x1a,
 0xfe,0xff,0x7d,0xff,0x7f,0x93,0xd4,0x64,0xb9,0xff,0xff,0xff,0xff,0xf7,0x7b,
 0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x00,0x11,0x40,0x21,0xbd,0x01,0x05,
 0xa9,0x02,0x00,0x80,0x3b,0x32,0xc1,0x7d,0xef,0xff,0xff,0xfd,0x6d,0x2b,0x11,
 0xee,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xf7,0xff,0xff,0xff,0xff,
 0x2f,0x84,0x12,0xc4,0x4a,0x58,0x50,0x02,0x08,0x40,0x80,0x80,0x4c,0x3a,0xfe,
 0xff,0xff,0xff,0xff,0xdb,0xd4,0x56,0xfb,0x77,0xff,0xbf,0xef,0xff,0xfe,0xff,
 0xfe,0xdf,0xff,0xde,0xdf,0x7f,0xff,0x57,0x21,0x40,0xa0,0xf6,0x81,0x06,0x54,
 0x45,0x04,0x80,0x56,0xa1,0x45,0xfb,0xff,0xdf,0xff,0x7f,0x25,0x2b,0xa1,0x7e,
 0xff,0xff,0xff,0x7f,0xdf,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x02,0x12,0xa5,0xa9,0x38,0x50,0x2b,0x02,0x00,0x80,0xa9,0x16,0xa8,0xfe,0x7f,
 0xff,0xdf,0xff,0xdd,0xd6,0xdc,0xf7,0xff,0xfd,0xff,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xef,0xff,0x37,0x44,0x40,0x5e,0x81,0x0a,0x80,0x08,
 0x80,0x80,0x42,0xe8,0x55,0xfa,0xfd,0xff,0xff,0xff,0x2b,0x29,0xe9,0xff,0xbd,
 0xff,0xf7,0xff,0xff,0xfd,0xdf,0xff,0xff,0xff,0xef,0xbd,0xff,0xff,0xff,0x5b,
 0x81,0x92,0xab,0x59,0x24,0x57,0x42,0x00,0x80,0xb4,0x05,0xa2,0xff,0xff,0x7f,
 0xff,0x7f,0xd5,0xd6,0x7e,0xdf,0xff,0xff,0xff,0xff,0xee,0xdf,0xff,0xbf,0xff,
 0xff,0xff,0xff,0xef,0xff,0xff,0xff,0x1a,0x61,0xd4,0x00,0x51,0x28,0x15,0x10,
 0x80,0x0b,0x5a,0x15,0xfa,0xff,0xff,0xdf,0xf7,0x55,0x29,0xfb,0xff,0xef,0xff,
 0x7f,0xef,0xff,0xff,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xff,0xfe,0xff,0x2f,
 0x90,0x7b,0x51,0x84,0x96,0x00,0x02,0xa0,0x54,0xa1,0xc8,0xff,0xff,0xfe,0xff,
 0xff,0xbf,0xd6,0xee,0xfd,0xff,0xfe,0xff,0xff,0x7f,0xff,0xf7,0xff,0xff,0xff,
 0xff,0xfe,0xff,0xfb,0xbf,0xff,0xff,0xa6,0xa4,0x09,0x29,0x6e,0x2a,0x00,0x80,
 0xaa,0x54,0x37,0xfa,0xf7,0xff,0xff,0x7f,0x41,0x89,0xff,0xef,0xfd,0xff,0xf7,
 0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0x77,0x47,
 0xdf,0x50,0x82,0x1a,0x01,0x80,0x80,0x41,0x2b,0x48,0xff,0xff,0xff,0xfd,0xff,
 0xff,0xf6,0xbb,0xff,0xb7,0xff,0xff,0xfd,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xef,0xff,0xff,0xff,0xff,0xbf,0x30,0x89,0x54,0x57,0x14,0x01,0x80,0x1a,
 0x44,0x93,0xfa,0xff,0xef,0xbf,0xff,0x0a,0xa9,0xfe,0xfd,0xff,0xf7,0xff,0xbf,
 0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xfb,0xff,0xaf,0xef,
 0x11,0x81,0xaa,0x02,0x08,0x90,0xe4,0xb1,0x64,0xff,0x7f,0xff,0xff,0xff,0xf5,
 0xf6,0xf7,0x7f,0xfb,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xbf,0xff,0xff,0xdf,
 0xff,0x7f,0xff,0xff,0xff,0xbf,0x90,0x48,0x28,0x5e,0x51,0x00,0x80,0x11,0x46,
 0x19,0xfa,0xff,0xff,0xff,0x77,0x1b,0xd9,0xbf,0xef,0xbf,0xff,0x77,0xff,0xff,
 0xff,0x7f,0xbf,0xff,0xff,0xef,0xff,0xfd,0xff,0xbf,0xff,0xfe,0xff,0x6f,0xa1,
 0xd6,0x2b,0x04,0x02,0xa0,0xae,0x18,0xe6,0xff,0xff,0xff,0xf7,0xff,0xe5,0xfe,
 0xfe,0xff,0xfd,0xff,0xff,0xf7,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0x5f,0xdb,0xdf,0x29,0xd6,0x53,0x10,0x82,0x40,0xe5,0x09,
 0xfa,0xef,0xff,0xff,0xff,0x5e,0xfb,0xf7,0x7b,0xff,0xff,0xff,0xff,0xff,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xdf,0xff,0xff,0xff,0xff,0xb6,0xaa,0xd6,
 0x3b,0x14,0x00,0x80,0x35,0x12,0xd4,0xff,0xff,0xef,0xff,0xff,0xa5,0x5e,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,
 0xff,0xef,0xff,0xff,0x6d,0x7f,0xad,0xce,0x62,0x05,0x92,0x4a,0x4d,0x23,0xfe,
 0xff,0xff,0xff,0x7d,0xdb,0xfb,0xfb,0xdf,0xff,0xfe,0xf7,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0x5f,0xd7,0xd5,0xd3,0x3b,
 0x15,0x10,0x80,0xa4,0xb0,0xdc,0xfb,0x7f,0xff,0xf7,0xff,0xad,0xfe,0xff,0xfd,
 0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,
 0xff,0xff,0xff,0x7d,0xab,0xad,0xe6,0x4a,0x42,0xa0,0x51,0x05,0x01,0xfe,0xff,
 0xff,0xff,0xff,0xb3,0xff,0xde,0xff,0xfd,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,0xdf,0xdf,0xd7,0xfd,0xd6,0x1f,0x31,
 0x09,0x82,0x8e,0xda,0xd6,0xfb,0xf7,0xef,0xff,0x7f,0xed,0xaf,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xbf,0xff,0xfb,
 0xff,0x7f,0x7d,0x57,0x55,0x61,0x46,0x20,0xa0,0x51,0x24,0x29,0xfe,0xff,0xff,
 0xff,0xfd,0xb5,0xfd,0xff,0x7f,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xdf,0xd7,0x7d,0x95,0x96,0x31,0x95,
 0x80,0x2a,0x93,0xd4,0xfb,0xff,0xff,0xff,0xff,0xf7,0xff,0x7b,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xb7,0x7a,0x5b,0x45,0x52,0x8a,0x08,0x84,0xc4,0x4c,0x0b,0xfe,0xff,0xff,0xff,
 0xff,0xda,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0x7f,0xff,0xff,0xdf,0xef,0xff,0xef,0xaf,0x12,0x05,0x65,0x22,0xa0,
 0x31,0x92,0xf0,0xff,0x7f,0xbf,0xdf,0xef,0xfd,0xfe,0xff,0xf7,0xdf,0xff,0xff,
 0xdf,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,
 0xba,0x12,0xc8,0x52,0x01,0x15,0x80,0x8e,0x69,0x0e,0xfa,0xff,0xff,0xff,0x7f,
 0xff,0xf7,0xef,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0x7f,0xff,0xff,0xad,0xd5,0x1d,0x21,0x2c,0xaa,0x88,0x84,0x50,
 0x04,0x61,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0x77,0x6f,
 0x47,0x8a,0x83,0x14,0x02,0xc0,0xa5,0xd5,0x96,0xfe,0xef,0xff,0xf7,0xff,0x7d,
 0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xff,0xaf,0xf8,0x94,0x14,0x50,0x42,0x55,0x80,0x1a,0x2a,
 0x48,0xff,0xff,0xff,0xff,0x7f,0xff,0xdf,0xff,0xfd,0xb7,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xff,0xf5,0xdf,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xa7,0x05,
 0x42,0x07,0x29,0x00,0x80,0x41,0x51,0xb7,0xfa,0xff,0xff,0xff,0xdb,0xf7,0xfd,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x5f,0x29,0xfd,0xff,0xff,
 0xef,0xff,0xff,0xff,0xff,0x78,0x59,0xa8,0x50,0xa2,0x2a,0xc4,0xb6,0x96,0x40,
 0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x57,0x60,0x56,0xf0,0xff,0xff,0xff,0xff,0xff,0xef,0xbf,0xce,0x04,0x15,
 0x15,0x09,0x00,0x80,0x48,0x68,0x9e,0xfe,0xff,0xff,0xff,0xff,0xee,0x7f,0xff,
 0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x15,0x95,0x01,0xf5,0xd7,0xff,0xff,
 0xff,0xff,0xff,0x6f,0xb1,0x59,0x82,0xc2,0x74,0x80,0x80,0xa5,0x85,0x60,0xff,
 0xef,0xff,0xdf,0xdf,0xff,0xf7,0xff,0xbf,0xbf,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x45,0x22,0x54,0x4a,0x55,0xff,0xff,0xff,0xfd,0xff,0xff,0xdf,0x0a,0x49,0x14,
 0x02,0x04,0xa0,0x1a,0x5a,0x8d,0xfe,0xff,0xff,0xff,0xf7,0x7f,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xd7,0x91,0x88,0xa2,0x90,0xa5,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x6a,0x55,0x14,0xa3,0x68,0x01,0x80,0xc1,0xa4,0x72,0xfb,0xff,
 0xfd,0xff,0x7f,0xfb,0xff,0xff,0xff,0xff,0xff,0x5f,0xf5,0xff,0xff,0x5d,0x54,
 0x55,0x09,0x25,0x0a,0xf5,0xff,0xff,0xff,0xff,0xdf,0x55,0x29,0xa3,0x54,0x05,
 0x00,0x80,0x34,0x49,0x84,0xfe,0xff,0xff,0xbf,0xf7,0xff,0xff,0xfb,0xfb,0xfd,
 0xff,0x77,0xdd,0xff,0x7f,0x27,0x01,0x00,0x54,0x48,0x21,0xfa,0xff,0xff,0xff,
 0xff,0x7f,0xda,0x56,0x48,0xa2,0x70,0x11,0x80,0x8b,0x16,0x5b,0xff,0xff,0xff,
 0xff,0xdf,0xdf,0xbd,0xff,0xff,0xff,0xff,0x8d,0x62,0xd5,0x55,0x50,0x56,0x55,
 0xa1,0x12,0x54,0x45,0xff,0xff,0xff,0xdf,0xdf,0xb7,0xa9,0xb7,0x0d,0x82,0x00,
 0x84,0x64,0xe8,0xa4,0xfe,0xff,0xff,0xff,0xfd,0xfb,0xff,0xff,0xff,0xff,0x7f,
 0x25,0xa8,0x2a,0x6d,0x85,0xa8,0xaa,0x0a,0x49,0x09,0xb0,0xfa,0xff,0xff,0xff,
 0x7f,0x4a,0x56,0x48,0xb2,0x75,0x81,0x80,0x12,0x05,0x4a,0xff,0xef,0xdf,0xff,
 0xbf,0xff,0xff,0xff,0xff,0xfe,0x5f,0x45,0x02,0x51,0x92,0x2a,0x02,0x00,0x54,
 0x24,0xa2,0x02,0xd5,0xff,0xff,0xff,0xdf,0x35,0x29,0xa5,0x4d,0x80,0x08,0x80,
 0xcd,0xda,0xb1,0xfe,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0x7f,0x11,
 0x55,0x84,0x28,0x50,0x51,0x55,0x21,0x41,0x55,0x55,0xaa,0xff,0xff,0xff,0x3f,
 0x4b,0xd5,0x5a,0xb2,0x75,0x01,0x80,0x30,0x21,0x46,0xff,0xff,0xff,0xbf,0xfd,
 0xfd,0xdd,0xff,0xff,0xbf,0x1f,0xaa,0x08,0x29,0x81,0x8a,0xa4,0xaa,0x8a,0x94,
 0x00,0xa8,0x40,0xf7,0xff,0xff,0xdf,0x14,0x2a,0xa0,0x54,0xa8,0x00,0x84,0x86,
 0x96,0x98,0xfe,0xff,0xff,0xff,0xf7,0xef,0xff,0xff,0xff,0xff,0xcf,0x40,0x62,
 0x42,0x54,0x24,0x0a,0x00,0x54,0x2a,0xaa,0x02,0x95,0xfc,0xff,0xff,0x3f,0x43,
 0xa9,0x0a,0x03,0x73,0x25,0x80,0x59,0x68,0x65,0xff,0xff,0xdf,0xff,0xdf,0xff,
 0xff,0xff,0xff,0xff,0x17,0x0a,0x89,0x94,0x22,0x11,0x51,0x55,0x21,0x41,0x55,
 0x54,0x28,0xe2,0xff,0xfe,0xdf,0x5c,0x4a,0x44,0x54,0xac,0x00,0x80,0x24,0x85,
 0x9a,0xfe,0xdf,0xff,0x7f,0xff,0xbd,0xff,0xff,0xff,0xff,0x4b,0x51,0x24,0x21,
 0x89,0x44,0x04,0x28,0x8a,0x14,0x00,0x81,0x42,0x15,0xd9,0xff,0x3f,0x02,0x38,
 0x92,0xaa,0x52,0x09,0x80,0xc9,0x5a,0x64,0xff,0xff,0xff,0xff,0xbb,0xff,0xef,
 0xff,0xff,0x7f,0x95,0xa4,0x12,0x4a,0x50,0xaa,0x52,0x45,0x55,0xa2,0xaa,0x54,
 0x95,0xa0,0x2e,0xed,0x57,0x49,0x45,0x01,0x11,0x2d,0x00,0x80,0x16,0xa1,0x89,
 0xfe,0xff,0xf7,0xff,0xfe,0xf7,0xff,0xfb,0xff,0xff,0x20,0x0a,0x49,0x15,0x05,
 0x11,0xa9,0xaa,0x00,0x55,0x15,0x0a,0x20,0x4a,0xc0,0xf2,0xad,0x10,0x30,0x90,
 0xac,0x52,0x11,0x80,0x60,0x14,0x56,0xff,0x7f,0xfd,0xbf,0xef,0xff,0xfd,0xff,
 0xff,0x5f,0x8d,0x20,0x20,0x40,0xd2,0x84,0x04,0x40,0xb5,0x08,0x40,0xa1,0x4a,
 0x15,0x13,0x95,0x52,0x45,0x54,0x05,0x53,0x25,0x00,0x80,0x96,0xd5,0xa8,0xfe,
 0xdf,0xff,0xff,0x7d,0xdf,0xff,0xff,0xff,0x5f,0x40,0x4a,0x95,0x94,0x28,0x52,
 0x52,0x15,0x4a,0x52,0x95,0x54,0x95,0x40,0x44,0x48,0xa9,0x0a,0x08,0xa0,0x0c,
 0x50,0x08,0x82,0x29,0x2a,0x45,0xff,0x7f,0xbd,0x77,0xf7,0xff,0x7f,0xff,0xff,
 0x37,0x15,0x11,0x40,0x29,0x85,0x08,0x29,0xaa,0x20,0xa5,0x2a,0x02,0x20,0xaa,
 0x90,0xa2,0x44,0x13,0x50,0x55,0x51,0x2d,0x00,0x80,0xd4,0xa9,0x9a,0x76,0xad,
 0xf7,0xdd,0xff,0x7b,0xff,0xdf,0xf7,0x47,0xca,0x44,0x15,0x42,0x50,0xa5,0x84,
 0x40,0x95,0x08,0x40,0xa9,0x4a,0x15,0x25,0x14,0xa2,0x0a,0x04,0x80,0xa6,0x40,
 0x00,0x80,0x03,0x44,0x62,0xaf,0xdb,0xfe,0xf5,0x7d,0xff,0xfb,0x77,0xf5,0x1f,
 0x21,0x92,0xaa,0x14,0x25,0x52,0x22,0x15,0x2a,0xd6,0x15,0x54,0x91,0x40,0x52,
 0x41,0x69,0x55,0xa0,0x7e,0x10,0x2a,0x02,0x80,0x5c,0x2b,0x95,0x47,0x74,0xdf,
 0x79,0xd7,0xff,0xbf,0x97,0xd4,0x47,0x88,0x28,0x40,0x41,0x88,0x08,0x54,0xa2,
 0x40,0x01,0x6a,0x05,0x24,0xaa,0x08,0x2c,0x80,0x2e,0x00,0x00,0x8d,0x20,0x10,
 0x82,0xa2,0x50,0x4a,0xa6,0x8b,0x7f,0xe7,0xff,0xad,0xff,0x07,0x20,0x3b,0x15,
 0x42,0x12,0xb4,0x55,0x64,0x89,0x48,0x15,0x5a,0x81,0xb0,0x90,0x14,0x55,0x91,
 0x72,0x59,0xa2,0xdf,0x50,0x05,0x00,0x80,0x49,0x2e,0xb1,0x07,0xf4,0xfa,0x78,
 0xdf,0xff,0x7b,0x07,0x90,0x46,0x42,0x15,0xc5,0x0a,0x02,0x89,0x22,0x15,0x68,
 0x21,0x5a,0x45,0x25,0x41,0xa2,0x02,0x85,0xa7,0x40,0x20,0x05,0x20,0x04,0x80,
 0x34,0x41,0x4d,0x87,0x9b,0x5f,0xf5,0x7d,0xf7,0xee,0x07,0x40,0x18,0xa9,0x48,
 0x10,0xa1,0xa8,0x22,0x54,0x40,0x85,0x54,0xa1,0x2a,0x4a,0x94,0x08,0x54,0x70,
 0x7a,0xa5,0x9d,0xa8,0x1a,0x00,0x80,0xc2,0xb4,0xa2,0x22,0x64,0x7d,0xab,0xf7,
 0xff,0xff,0x06,0x00,0x75,0x90,0xa2,0x2a,0x08,0x55,0x54,0x01,0x95,0x28,0x8a,
 0x0a,0x94,0x90,0x2a,0x55,0xa9,0x8a,0xa5,0x68,0x64,0x55,0x40,0x20,0x80,0x35,
 0x4b,0x54,0xd5,0x9f,0xde,0xf6,0xff,0xbe,0xff,0x07,0x00,0xaa,0xad,0x0d,0x45,
 0x55,0x02,0x81,0x54,0x22,0x52,0x51,0x54,0x41,0x25,0x41,0x02,0x02,0x61,0x5e,
 0x11,0x09,0x02,0x2a,0x02,0x80,0x8a,0x24,0x4b,0x07,0xea,0xeb,0xf5,0xdb,0xef,
 0xbb,0x07,0x00,0x50,0x60,0x73,0x90,0x82,0xa8,0x2a,0xa2,0x54,0x05,0xa4,0x22,
 0xaa,0x4a,0x88,0xd8,0x54,0xa8,0x61,0x48,0x72,0xa9,0x04,0x00,0x90,0x50,0xca,
 0x90,0xda,0x55,0xbf,0xaa,0xfe,0x7f,0xef,0x07,0x00,0xa4,0xbd,0x8e,0x22,0x28,
 0x15,0x54,0x09,0x09,0x50,0x0b,0x49,0x15,0x90,0x56,0x25,0xa9,0x42,0x9f,0x11,
 0x89,0x14,0x20,0x00,0x80,0xa7,0x31,0x4d,0x22,0xbe,0xea,0xf7,0x6f,0xfb,0xff,
 0x06,0x00,0xfa,0xe0,0x73,0x55,0x55,0x40,0x81,0x54,0xa2,0xaa,0xd0,0x94,0xc2,
 0x2a,0x21,0x88,0x02,0xb5,0x72,0x44,0x54,0x41,0x15,0x08,0x80,0x18,0x86,0x12,
 0x94,0xcb,0xd5,0xea,0xfd,0xbf,0xdb,0x07,0x00,0xa8,0xbd,0x2e,0x88,0x80,0xaa,
 0x4a,0x82,0x54,0x05,0x02,0x2a,0x18,0x45,0x8a,0x22,0x54,0xc0,0x2d,0x31,0xa1,
 0x16,0x00,0x00,0x80,0xc2,0x58,0x4d,0x8b,0x7c,0xbf,0xb5,0xf7,0xf7,0xff,0x07,
 0x00,0x76,0x65,0x53,0x25,0x2a,0x05,0x14,0x29,0x09,0xa0,0x54,0x41,0xa5,0x90,
 0x50,0x55,0xa1,0xb2,0x76,0x84,0x4c,0x48,0x55,0x01,0x82,0x35,0xa5,0x12,0x70,
 0x93,0xf6,0xee,0x7f,0xff,0xff,0x07,0x00,0xf8,0xb9,0x2d,0x51,0x15,0x20,0x41,
 0x54,0x22,0x4b,0x29,0xaa,0x50,0x6a,0x25,0x88,0x16,0x45,0x4d,0x51,0xb2,0x15,
 0x00,0x10,0x80,0x88,0x8a,0x45,0x87,0xed,0xab,0xbb,0xee,0xbb,0xbd,0x1f,0x00,
 0x54,0xf4,0x57,0x0a,0x40,0x55,0xaa,0x82,0x54,0x14,0x44,0x15,0x05,0x05,0x9a,
 0x22,0xa0,0xf0,0xb3,0x04,0x09,0xaa,0x54,0x02,0x80,0x55,0xd1,0x96,0xf8,0x96,
 0xfe,0xee,0xff,0xff,0x77,0x15,0xa8,0x08,0x69,0x8a,0xa4,0xaa,0x0a,0x15,0x29,
 0x01,0x41,0x91,0x40,0xb4,0x50,0x41,0x55,0x0b,0x02,0x5e,0x51,0x60,0x41,0x00,
 0x00,0x80,0x8a,0xa6,0x0a,0x56,0xd9,0xab,0x5d,0xff,0x7f,0xad,0x6a,0x02,0x42,
 0x9e,0x55,0x51,0x15,0xa0,0x40,0x94,0x54,0xaa,0x26,0xaa,0x49,0xad,0x2c,0x08,
 0x54,0xf5,0x29,0x2c,0x95,0x1c,0x55,0x01,0x80,0x71,0x98,0xe7,0x7f,0x67,0x74,
 0xab,0x7b,0xff,0x53,0x95,0xd8,0x15,0x68,0x22,0x0a,0x80,0x5a,0x2a,0x41,0xaa,
 0x14,0x90,0x14,0x22,0x50,0x91,0x65,0x81,0xa8,0x76,0x81,0x4a,0x41,0x20,0x14,
 0x80,0x0c,0x43,0xdb,0x5d,0xbd,0xaf,0xf6,0xff,0x6f,0xad,0x4a,0x27,0x8a,0x12,
 0x89,0xa4,0x54,0x01,0x95,0x2a,0x01,0x81,0x4a,0x81,0x94,0x05,0x4a,0x8a,0x56,
 0xa2,0x4d,0x2a,0xa0,0xb6,0x8a,0x00,0x81,0xa3,0xd4,0xae,0x7f,0x63,0xd5,0xdd,
 0x7f,0xdf,0x52,0xb5,0x98,0x21,0xcd,0x54,0x51,0x29,0x28,0x40,0x94,0x28,0x54,
 0x25,0x6a,0x40,0x5a,0x25,0x21,0x28,0xa9,0xb2,0x40,0x15,0x08,0x20,0x0a,0x80,
 0x58,0xaa,0xfb,0xf7,0xde,0x7e,0xfb,0xff,0xb5,0xad,0x4a,0x65,0x9e,0x10,0x22,
 0x0a,0x82,0x52,0x95,0x40,0x52,0x23,0x90,0x04,0x95,0xa0,0x50,0x5a,0x83,0xa0,
 0x5d,0x14,0xaa,0x25,0x45,0x00,0x80,0xa2,0x95,0x56,0x5f,0xab,0xdb,0xfc,0x7f,
 0x5b,0x52,0x91,0x9a,0x41,0x22,0x89,0xa4,0x28,0x05,0x29,0x15,0x05,0x88,0x0a,
 0xa1,0x2a,0x0a,0xa5,0x80,0x54,0x52,0x6b,0x49,0x41,0x52,0x10,0x11,0x80,0x15,
 0xc0,0xfb,0xfd,0xfd,0x7e,0xef,0x7f,0xa5,0xad,0x6e,0x25,0x1a,0x55,0x52,0x40,
 0x45,0x50,0x42,0xaa,0xd0,0x54,0x64,0x54,0x40,0xa4,0x0a,0x35,0x2a,0xa5,0x36,
 0x22,0x2a,0x0d,0x45,0x04,0x81,0x68,0x1f,0xde,0xff,0xd7,0xb7,0xff,0xff,0xde,
 0x52,0x91,0x48,0x45,0x08,0x29,0x15,0x10,0xa5,0x94,0x40,0x02,0x01,0x02,0x09,
 0x12,0x41,0x50,0x4a,0x81,0x68,0x49,0x90,0x90,0xd0,0x1a,0x20,0xa0,0x86,0xa0,
 0xbf,0x77,0xff,0xff,0xff,0x77,0x21,0xad,0x4c,0xb7,0xb2,0x62,0x82,0xaa,0x4a,
 0x12,0x21,0x0a,0x55,0x54,0xa9,0xa2,0xa4,0x14,0xa5,0xa0,0x2c,0xa2,0x7f,0x45,
 0x4a,0x2d,0x60,0x04,0x80,0x69,0x56,0xea,0xfd,0x7f,0xdb,0xfe,0x7f,0xdf,0x52,
 0xb3,0x48,0x05,0x89,0x54,0x40,0xa5,0x44,0x54,0xd1,0xa8,0xaa,0x14,0x54,0x51,
 0x4a,0x10,0x15,0x51,0xa9,0x20,0x10,0x85,0x82,0x0a,0x01,0x81,0x12,0xa9,0x7f,
 0xdf,0xf7,0xff,0xff,0xff,0xb2,0xad,0x4c,0x25,0x5a,0x24,0x21,0x12,0x00,0x29,
 0x0b,0x04,0x02,0x01,0x42,0x01,0x04,0x21,0x45,0xca,0x8a,0x44,0x5f,0x25,0x50,
 0x54,0x24,0x50,0x80,0xc4,0x04,0xda,0xfd,0xff,0xff,0xff,0x7e,0x4d,0x52,0x91,
 0xda,0x25,0x51,0x8a,0xa4,0x52,0x92,0xa0,0x52,0x51,0xa8,0x28,0xb2,0x2a,0x94,
 0x2a,0x11,0x24,0xb2,0x31,0x50,0x25,0x89,0x12,0x05,0x90,0x39,0x53,0xfd,0xf7,
 0xfb,0xd6,0xf7,0x7f,0xb3,0xad,0x6e,0x21,0x8a,0x8a,0x54,0x49,0xa4,0x04,0x52,
 0xa8,0xa4,0x42,0x85,0x44,0x50,0x49,0x90,0xa4,0x52,0xc9,0x4e,0x05,0x8a,0x54,
 0x48,0x20,0x82,0x86,0xac,0x7e,0xff,0xff,0xff,0xff,0x7f,0x5d,0x53,0x91,0x5e,
 0x51,0x20,0x02,0x12,0x11,0x51,0x05,0x05,0x0a,0x15,0x50,0x11,0x85,0x22,0x05,
 0x4a,0xa9,0x24,0xbb,0x52,0x11,0x03,0x15,0x8a,0x80,0x68,0x51,0xe8,0x6f,0xbf,
 0xbf,0xff,0xff,0xa2,0xac,0x4a,0xa0,0x06,0x55,0xa9,0x44,0x8a,0xa4,0x28,0xa2,
 0x50,0x40,0x25,0xa4,0x28,0x94,0x52,0x11,0x04,0xf2,0x54,0x88,0x44,0x54,0x40,
 0x00,0x90,0x85,0x06,0xff,0xfa,0xff,0xfd,0xff,0x7e,0xdf,0x53,0xb5,0x57,0x58,
 0x0a,0x54,0x90,0x24,0x0a,0x52,0x59,0x85,0x9a,0x8a,0x12,0x12,0x09,0xa8,0x44,
 0x51,0xa9,0x6b,0x25,0x12,0xa9,0x14,0x01,0x82,0x5a,0xf8,0xb0,0xff,0xf6,0xf7,
 0xff,0x7f,0x28,0xac,0x4a,0xa8,0xa7,0xa0,0x02,0x25,0x51,0x51,0x01,0x02,0x28,
 0x21,0x50,0x44,0x45,0x62,0x05,0xb2,0x46,0xa4,0x36,0x50,0x48,0x02,0x21,0x48,
 0x80,0x21,0x05,0xed,0xdd,0xff,0xff,0xff,0xff,0xd7,0x53,0x91,0x15,0x08,0x49,
 0xa9,0x4a,0x04,0xaa,0xb4,0xa8,0x12,0x48,0x25,0xa9,0x90,0x88,0x52,0x09,0x98,
 0x4a,0x5b,0x0b,0x15,0x29,0x04,0x01,0x90,0xd6,0xaa,0xd0,0xf7,0xef,0xee,0xdd,
 0x5f,0x29,0xad,0x6e,0xea,0x53,0x14,0x14,0x10,0xa9,0x00,0x42,0x12,0x45,0x15,
 0x88,0x12,0x4a,0x25,0x88,0xa4,0x22,0xb1,0x34,0x24,0x20,0x44,0x10,0x08,0x82,
 0x28,0x51,0xaf,0xfe,0xfe,0xff,0xff,0xff,0xd6,0x52,0x11,0x05,0x24,0x41,0x41,
 0xa5,0x52,0x5a,0x09,0x45,0xa8,0x42,0x25,0x84,0x24,0x92,0x32,0x12,0x49,0x68,
 0xaf,0x42,0x4b,0x11,0x81,0x00,0x80,0x85,0x24,0x50,0xd7,0xff,0xff,0xff,0x7f,
 0x39,0xad,0xea,0x72,0x93,0x94,0x2a,0x4a,0x04,0x01,0x54,0x90,0x02,0xa8,0x12,
 0x51,0x91,0x48,0x44,0x49,0x14,0xa5,0x55,0x14,0x14,0x44,0x04,0x00,0x88,0x52,
 0x93,0xa5,0xff,0xbb,0xff,0xff,0x7d,0xc7,0x52,0x15,0x95,0x4c,0x2a,0x94,0x10,
 0x49,0x54,0x81,0x4a,0xa9,0x16,0x48,0x0a,0x04,0x25,0x09,0x24,0x41,0xa8,0x6e,
 0x6a,0x41,0x11,0x20,0x00,0x80,0x8d,0x54,0xda,0x7e,0xff,0xff,0xfd,0xff,0x3a,
 0xad,0xa2,0x4a,0x23,0x41,0x41,0x25,0x14,0xa9,0x2a,0x25,0x10,0x80,0xa2,0xa4,
 0x52,0x90,0x52,0x93,0xaa,0x62,0x51,0x82,0x94,0x24,0x00,0x12,0x80,0x70,0x2a,
 0x01,0xff,0xff,0xfb,0xff,0x5f,0xd5,0x29,0x5d,0xb5,0x54,0x14,0x2a,0x48,0x41,
 0x02,0x14,0x90,0x44,0x52,0x05,0x51,0x29,0x45,0x24,0x48,0x14,0x91,0x3f,0x28,
 0x2a,0x4a,0x04,0x00,0x80,0x06,0xc5,0xfe,0xff,0xff,0xff,0xdf,0xff,0x2a,0xd6,
 0x22,0x42,0x02,0xa9,0x84,0x12,0x12,0x55,0x41,0x45,0x29,0x25,0x50,0x04,0x84,
 0x2a,0x4a,0x25,0x41,0xe4,0x54,0x47,0x41,0x00,0x21,0x00,0x80,0xd9,0x10,0x80,
 0xfe,0xdf,0xff,0xff,0x7f,0xd5,0x35,0xd5,0x3d,0x55,0x42,0x51,0x45,0x25,0x20,
 0xaa,0x12,0x94,0x88,0x2a,0xa9,0x22,0x90,0x90,0x92,0xac,0xb0,0x3b,0x10,0x0c,
 0x55,0x00,0x04,0x80,0x22,0x57,0x55,0xdf,0xff,0xff,0xff,0x7f,0x6d,0xca,0x28,
 0xc2,0x4a,0x15,0x24,0x90,0x50,0x95,0x04,0x48,0x41,0x52,0x85,0x54,0x48,0x45,
 0x25,0x48,0x12,0xa5,0x64,0x26,0x51,0x00,0x80,0x00,0x82,0x94,0x28,0xd5,0xff,
 0xff,0x7d,0xff,0x7b,0x93,0x35,0x57,0x15,0x95,0xa0,0x92,0x2a,0x0a,0x48,0x51,
 0x25,0x2a,0x25,0x50,0x02,0x15,0x28,0x48,0x25,0x41,0x48,0x5f,0x52,0x22,0x55,
 0x12,0x00,0x80,0x69,0x52,0x29,0xff,0xff,0xff,0xff,0xff,0x6e,0xca,0x88,0xea,
 0x20,0x4a,0x49,0x44,0x25,0x25,0x82,0x92,0x94,0x88,0x0a,0x29,0x40,0x95,0x92,
 0x92,0xb4,0xf4,0x32,0x0a,0x95,0x2a,0x00,0x04,0x80,0x06,0xa5,0xd6,0xfe,0xfb,
 0xff,0xdf,0x5f,0xb1,0x35,0x75,0x15,0x57,0x15,0x20,0x11,0x50,0x90,0x54,0x48,
 0x01,0x22,0xa1,0x44,0x95,0x42,0x45,0x48,0x0a,0x21,0x6d,0x64,0x40,0x00,0x09,
 0x40,0x80,0xb1,0x1a,0xa8,0xff,0xff,0xdf,0xff,0x7f,0x4f,0xca,0x8a,0xca,0x88,
 0x40,0x95,0xa2,0x04,0x45,0x2a,0x22,0x54,0x55,0x54,0x12,0x29,0x28,0x10,0x25,
 0xa1,0xd4,0x56,0x02,0x2d,0x2a,0x40,0x00,0x80,0x4a,0x60,0x43,0x6f,0xff,0xff,
 0xff,0xff,0xb0,0x35,0x55,0x34,0x23,0x2a,0x42,0x54,0xa9,0x28,0x80,0x85,0xa2,
 0x00,0x01,0x48,0x42,0x95,0xaa,0x92,0x14,0x6a,0x2d,0xa5,0x92,0x40,0x00,0x02,
 0x80,0x94,0x8d,0xbc,0xfe,0x7f,0xff,0xff,0x7f,0x6f,0xca,0xa8,0x49,0x54,0x95,
 0x28,0x02,0x54,0x92,0x2a,0x50,0x09,0xaa,0x54,0xa5,0x14,0x40,0x45,0x48,0x4a,
 0xa1,0x7b,0x52,0x04,0x15,0x11,0x00,0x80,0x29,0x52,0xc1,0xff,0xf7,0xf7,0xfb,
 0xbd,0x92,0x35,0x47,0xa6,0x0b,0x40,0x95,0xa8,0x00,0x45,0x85,0x2a,0x94,0x54,
 0xaa,0x12,0x49,0x15,0x10,0xa5,0xa1,0x68,0x25,0x02,0x4a,0x40,0x00,0x00,0x80,
 0xc6,0x24,0x36,0xff,0xff,0xff,0xff,0x7f,0x6d,0xca,0x38,0x59,0xd4,0x2a,0x40,
 0x55,0x2d,0x10,0x50,0x84,0x40,0x01,0x00,0x48,0xa4,0x4a,0xa5,0x12,0x14,0x94,
 0x5e,0x54,0x11,0x15,0x42,0x08,0x80,0x10,0x5b,0xc9,0xfe,0xff,0xff,0xff,0x7f,
 0x93,0x35,0xc5,0x26,0x03,0x85,0x0a,0x00,0x40,0xa5,0x02,0x21,0x2d,0x54,0x55,
 0x25,0x11,0xa0,0x4a,0xa8,0x42,0x61,0x69,0x22,0x48,0x40,0x00,0x00,0x80,0x6d,
 0xa0,0xa4,0xbf,0xdf,0xff,0xdf,0xdf,0x6c,0xcd,0x1a,0xc9,0x34,0x50,0x55,0x55,
 0x15,0x4a,0x55,0x54,0x90,0xa8,0xaa,0x92,0x4c,0x15,0x10,0x05,0xb5,0xb4,0x37,
 0x44,0x25,0x15,0x10,0x04,0x80,0x82,0x15,0xd5,0xfe,0xff,0xdf,0xff,0x7f,0xb3,
 0x32,0xe5,0x34,0x42,0x25,0xa0,0xaa,0x4a,0x11,0x28,0x09,0x45,0x05,0x00,0x48,
 0xa1,0x4a,0xc5,0x6a,0x0a,0x6a,0x5a,0x92,0x92,0x2a,0x01,0x00,0x80,0x54,0xca,
 0xaa,0xff,0xff,0xff,0xff,0x7f,0x4d,0xcd,0x12,0x4b,0x95,0x88,0x0a,0x00,0x20,
 0xa2,0x82,0xa4,0x28,0xa8,0xaa,0x22,0x0a,0x20,0x12,0x80,0xa0,0xa0,0x6d,0x24,
 0x08,0x00,0x00,0x00,0x80};
