.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\" 
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\" 
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: cstat.jmn,v 1.9 1994/01/27 10:45:48 misao Exp $
.nr X 0
.if \nX=0 .ds X} cannastat 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
cannastat \- かな漢字変換サーバの情報の表示
.SH "形式"
.B "cannastat [{\-cs|\-cannaserver} \fIcanna-server\fP"]
[\-p] [\-t] [\-a]
.SH "説明"
.PP
\fIcannastat(1)\fPはかな漢字変換サーバ\fIcannaserver(1M)\fPの情報を表
示します。表示される情報としては，接続しているサーバの存在する
マシン名，\fIcannaserver(1M)\fPのバージョン，サーバに接続しているクラ
イアントの数，サーバに接続しているユーザ名，ユーザ番号，ソケット番号，
使用しているコンテクストの数，サーバへの接続時間，サーバの使用時間，ア
イドル時間，クライアントの存在するホスト名，各プロトコルの使用頻度等が
あります。
.PP
\fIcannastat(1)\fPをオプション無しで呼び出した時の表示は次のようになり
ます。
.sp
.ft CW
.nf
  Connected to machine1
  Canna Server (Ver. 2.1)
  Total connecting clients 1
  USER_NAME    ID   NO U_CX          C_TIME   U_TIME   I_TIME  HOST_NAME
  kon           5    0    4  Tue 21  8:49am       11    12:48   machine2
.fi
.ft
.sp
.PP
それぞれの項目の意味は次のとおりです。
.IP "USER_NAME" 16
ユーザ名
.IP "ID" 16
ソケット番号
.IP "NO" 16
ユーザ番号
.IP "U_CX" 16
使用しているコンテクストの数
.IP "C_TIME" 16
接続した時間(時:分)
.IP "U_TIME" 16
サーバの使用時間(時間:分'秒)
.IP "I_TIME" 16
アイドル時間(時間:分)
.IP "HOST_NAME" 16
クライアントの存在するホスト名
.SH "オプション"
.IP "\-cs \fIcanna-server\fP (または，\-cannaserver \fIcanna-server\fP)" 12
かな漢字変換サーバを指定します。
.IP "\-p" 12
使用されたプロトコルの頻度が表示されます。
.IP "\-t" 12
cannastat を起動したユーザに関し
てID，NO，U_CX，C_TIME，U_TIME，I_TIME，HOST_NAME，などの情報とともに
使用したプロトコルの頻度が表示されます。
.IP "\-a" 12
すべてのユーザのすべての情報が表示されます。
.SH "関連ファイル"
.IP @(cannaLibDir)/cannahost 36
cannaserver が動作しているホスト名
.SH "関連項目"
.PP
cannaserver(1M), cannakill(1M), cannacheck(1)
.PP
.SH "環境変数"
.PP
.IP "CANNAHOST" 12
\fIcannaserver(1M)\fPが動いているホスト名を指定する。
