/* ********************************************************************** *\ 
 *         Copyright IBM Corporation 1988,1992 - All Rights Reserved      * 
 *        For full copyright information see:'andrew/config/COPYRITE'     * 
\* ********************************************************************** */ 
DOBJS = imagev.do faces.do pbm.do sunraster.do rle.do xwd.do \ 
	fbm.do pcx.do img.do mac.do cmuwm.do mcidas.do colorv.do cmapv.do \ 
	tif.do 

IHFILES = imagev.ih faces.ih pbm.ih sunraster.ih rle.ih xwd.ih \ 
	fbm.ih pcx.ih img.ih mac.ih cmuwm.ih mcidas.ih colorv.ih \ 
	cmapv.ih tif.ih 

HELPDOCS = image.help xwd2atkimage.help ppm2atkimage.help 
BASICSLIB = $(BASEDIR)/lib/atk/libbasics.a 
LIBS =  $(BASICSLIB) \ 
	$(MALLOCLIB) \ 
	$(BASEDIR)/lib/liberrors.a \ 
	$(UTILLIB) 

NormalObjectRule() 
NormalATKRule() 
DependTarget() 
DynamicMultiObject(imagev.do, imagev.o ps.o, $(BASICSLIB) ${UTILLIB}, $(BSDLIB) $(MATHLIB)) 

#if !defined(MK_TIFF) 
LOCALINCLUDES = ${TIFFINCLUDES}        
#endif 
DynamicObject(tif,$(TIFFLIB),$(MATHLIB) $(BSDLIB)) 

DynamicObject(pbm, $(BASICSLIB),) 
DynamicObject(sunraster, $(BASICSLIB),) 
DynamicObject(rle, $(BASICSLIB),$(MATHLIB))
DynamicObject(xwd, $(BASICSLIB),)

ClassProgramTarget(ppm2atkimage, ppm2atkimage.o,  $(LIBS),) 
ClassProgramTarget(xwd2atkimage, xwd2atkimage.o,  $(LIBS),) 
InstallProgram(ppm2atkimage, ${BASEDIR}/bin) 
InstallProgram(xwd2atkimage, ${BASEDIR}/bin) 

DynamicObject(colorv,$(UTILLIB),) 
InstallClassFiles($(DOBJS), $(IHFILES)) 
InstallDocs(imagev.doc, ${DESTDIR}/doc/atk/basics) 
InstallDocs(${HELPDOCS}, ${DESTDIR}/help) 
InstallHelpAlias(image, images photo photos pictures) 
