#
#       @(#)Makefile.customer 1.12 92/03/25 
#
#	Makefile for the color example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE         = -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))


# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS      = -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= animate.c \
		  color.c \
		  color_animate.c \
		  color_logo.c \
		  color_objs.c \
		  color_panel.c \
		  example1.c \
		  example2.c \
		  example3.c \
		  example4.c \
		  x_draw.c

ICON		= cardback.icon
	   
OBJS		= animate \
		  color \
		  color_animate \
		  color_logo \
		  color_objs \
		  color_panel \
		  example1 \
		  example2 \
		  example3 \
		  example4 \
		  x_draw

all:  ${ICON} ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
