/*
 * $RCSfile: ScrollWraps.psw,v $
 *
 * (c) Copyright 1992-1994 Adobe Systems Incorporated.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, distribute, and sublicense this software
 * and its documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems Incorporated
 * not be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  No trademark license
 * to use the Adobe trademarks is hereby granted.  If the Adobe trademark
 * "Display PostScript"(tm) is used to describe this software, its
 * functionality or for any other purpose, such use shall be limited to a
 * statement that this software works in conjunction with the Display
 * PostScript system.  Proper trademark attribution to reflect Adobe's
 * ownership of the trademark shall be given whenever any such reference to
 * the Display PostScript system is made.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
 * Incorporated which may be registered in certain jurisdictions
 * 
 * Author:  Adobe Systems Incorporated
 */

/***************************************************************
**
** FUNCTION:	PSWClearPage
**
** DESCRIPTION:	Paint the page white
**
** PARAMETERS:	None
**
** RETURN:	None
**
***************************************************************/
defineps PSWClearPage()
  1 setgray
  0 0 10000 10000 rectfill
endps

/***************************************************************
**
** FUNCTION:	PSWDrawFrame
**
** DESCRIPTION:	Draw frame around the displayable page.
**
** PARAMETERS:	Ox	X coordinate of lower left corner.
**		Oy	Y coordinate of lower left corner.
**		Dx	width
**		Dy	height
**
** RETURN:	None
**
***************************************************************/
defineps PSWDrawFrame(int Ox; int Oy; int Dx; int Dy)
	gsave

	newpath
	-32768 -32768 moveto
	32767 -32768 lineto
	32767 32767 lineto
	-32768 32767 lineto
	closepath
	0.8 setgray fill

	newpath
	10 -10 translate
	0 setgray fill
	Ox Oy Dx Dy rectfill
	-10 10 translate

	4 setlinewidth
	0 setgray
	Ox Oy Dx Dy rectstroke

	grestore
endps

/***************************************************************
**
** FUNCTION:    PSWSetGraphicsParams
**
** DESCRIPTION: Sets the parameters in the graphics state
**
** PARAMETERS:  rgbcolor	Whether to set color or gray
**		gray		Current gray value
**		red green blue	Current RDB value
**		linewidth	Stroke width
**		miterlimit	Miter limit
**		linejoin	Line join style
**		linecap		Line cap style
**
** RETURN:      None
**
***************************************************************/

defineps PSWSetGraphicsParams(boolean rgbcolor; float gray, red, green,
			      blue, linewidth, miterlimit;
			      int linejoin, linecap)
    rgbcolor {
	red green blue setrgbcolor
    } {
	gray setgray
    } ifelse

    linewidth setlinewidth
    miterlimit setmiterlimit
    linejoin setlinejoin
    linecap setlinecap
endps

