#
# Translation Table File (transfile) for 2rtf
# 
#
#
#
#
#
# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/2rtf/RCS/2rtf.trans,v 1.1 1994/02/02 19:06:15 susan Exp $
#

# Environments

bold			b
center			qc
flushleft		ql
flushright		qr
italic			i
underline		ul

# Commands

begindata		@begin
enddata			@end
textdsversion		@dsver
view			@delete

title                   @title
footnote		@skip
bigger			@size
smaller			@size
superscript		@script
subscript		@script
index			@index
indexi			@index
indent			@indent
leftindent		@left

majorheading		@majorheading
heading			@heading
subheading		@subheading
chapter			@chapter
section			@section
subsection		@subsection
paragraph		@paragraph
caption			@caption
quotation		@quotation
description		@description
example			@example
display			@display
verbatim		@verbatim

sansserif		@font
typewriter		@font
symbol			@font

formatnote		@delete
template		@template
define			@style

# Special EZ header commands

$page			chpgn
$date			chdate
$Edate			chdate
$timeofday		chtime
$24hourtime		chtime
$time			chtime
$blank			#nop
$day			#nop
$month			#nop
$shortyear		#nop
$year			#nop

# Global (and necessary) Parameters--DO NOT CHANGE

1			~RTFVersion
12			~TextDSVersion
