begindata		supported
enddata			supported
testdsversion		supported
view			not supported

bold			supported
center			supported
flushleft		supported
flushright		supported
italic			supported
underline		supported

title			supported
footnote		supported
bigger			supported
smaller			supported
superscript		supported
subscript		supported
index			supported
indexi			supported
indent			supported
leftindent		supported

majorheading		supported
heading			supported
subheading		supported
chapter			supported
section			supported
subsection		supported
paragraph		supported
caption			supported
quotation		supported
description		supported
example			supported
display			supported
verbatim		supported

$page			supported
$date			supported
$Edate			acts like $date
$timeofday		supported
$24hourtime		acts like $timeofday
$time			acts like $timeofday
$blank			supported
$day			not supported
$month			not supported
$shortyear		not supported
$year			not supported

data objects:
	text		supported
	note		supported
	fnote		supported
	bp		supported
	header		supported


