\begindata{text,17216960}
\textdsversion{12}
\template{help}
\define{global
}
\define{symbol

attr:[FontFamily Symbol Int 0]}
\define{symbola

attr:[FontFamily Symbola Int 0]}
\chapter{2rtf: An ATK to RTF File Converter


}
\section{What 2rtf is

}\leftindent{
2rtf takes an ATK datastream file and produces an RTF file capable of being 
used by Microsoft Word. 


}
\section{Starting 2rtf

}\leftindent{
2rtf [infile [outfile]] [-t translation table] [-e stderr redirection]


2rtf requires that you explicitly specify \italic{infile}, either on the 
command line or when it prompts you from within the program.  You may 
explicitly specify \italic{outfile} only on the command line; otherwise, 
2rtf tries to create outfile as \italic{infile}.rtf, stripping off a final 
".ez" from \italic{infile}, if appropriate.  The -t option allows you to 
specify a non-standard translation table (see 
 \italic{\helptopic{2rtf.trans}}).  The -e option allows you to redirect 
output from stderr.  Only error messages inhibiting the normal operation of 
the program are output to stderr.


}
\section{Using Microsoft Word on EZ Documents

}
\leftindent{This program, together with the rtf2 program is designed to 
make it possible to edit Microsoft Word documents in \helptopic{EZ}, and EZ 
documents in Microsoft Word.  Because the two editors don't support exactly 
the same formatting, you have to observe the following rules to prevent 
formatting information from being lost as your document cycles between 
Microsoft Word and EZ.


\symbola{7}	Keep hidden text that begins: "STYLE" and "STYLESHEET" intact. 
 These text regions are necessary for the reconversion to be successful.  


\symbola{7}	Use this subset of the availableMicrosoft Word formats:

\bold{Footnote...}, \bold{Footer...}, Left and Right Margins from 
\bold{Document...} menu, Changes in the Left and Right Indentations using 
the Ruler - not First \leftindent{line indentation,} \bold{Index Entry} - 
normal entries, Tab Changes from \bold{Paragraph...} menu - regular tabs, 
right justified and centered tabs, \bold{Bold}, \bold{Italic}, 
\bold{Plain}, Small caps and caps from \bold{Character...} menu, Changes in 
font, Changes in font size, \bold{Underline} only normal underlining, 
Superscript and Subscript from the \bold{Character...} menu, \bold{chdate}, 
\bold{chtime}, and \bold{chpgn} for headers and footers,\leftindent{ 
}\bold{Page Break}, and tabs.


These formats will partially work:


\bold{Header...} headers in ez are not placed on the first page.

Headers and Footers that are different on left and right pages, act like 
\leftindent{regular headers and footers in ez.

}\bold{Index Entry} using bold and italic come across as normal index 
\leftindent{entries.

}\bold{Hidden Text} is supported only for annotations.

Special \bold{Underline} commands are ignored, and come across as 
\leftindent{normal underlining.

}\bold{nil}, \bold{roman}, \bold{swiss}, \bold{modern}, \bold{script}, 
\bold{decor}, and \bold{tech} these font families \leftindent{are supported 
in that each family maps to one font  in that family.

}
\symbola{7}	Use the styles that were converted from the EZ document.  They 
appear in the ruler...... 


- Styles involving constant margin or indentation changes.

- Styles involving the above or below spacing.

- Styles involving the interline spacing.

- Styles changing to font family.

- Styles involving a constant font size change.

- Styles involving a constant script movement.

- Styles involving a tab change.

- Styles involving changing the font face, i.e. bold, italic, plain.

- Styles involving changing the justification of text.


\symbola{7}	Avoid the following EZ styles:  (Although they will convert to 
to RTF, Microsoft Word will not let you apply them to new text.) 


- Any style involving relative margin or indentation changes.

- Any style involving a relative change in the font size.

- Any style involving relative script movement.

}\section{
Supported ATK Environments and Commands

}\leftindent{
The following ATK environments are fully supported by 2rtf: \bold{bold}, 
\bold{center}, \bold{flushleft}, \bold{flushright}, \bold{italic}, 
\bold{underline}, \bold{footnote}, \bold{bigger}, \bold{smaller}, 
\bold{superscript}, \bold{subscript}, \bold{index}, \bold{indexi}, 
\bold{indent}, \bold{leftindent}, \bold{majorheading},\bold{ 
heading},\bold{ subheading},\bold{ chapter},\bold{ section},\bold{ 
subsection},\bold{ paragraph},\bold{ caption},\bold{ quotation},\bold{ 
description},\bold{ example},\bold{ display},\bold{ }and\bold{ verbatim}.


\bold{define} is also supported.  It allows changes in inline style 
definitions to be recorded, but currently, templates are not supported.


\bold{textdsversion}:  textdsversion is set to 12.


The following environments are partially supported:


\leftindent{\bold{begindata}, \bold{enddata}: the following data objects 
are supported:

}\leftindent{\leftindent{\bold{text}, \bold{note}, \bold{fnote}, \bold{bp}, 
and \bold{header}.

}}
Special header characters:


\leftindent{\bold{$page}, \bold{$date}, and \bold{$timeofday} are fully 
supported.


\bold{$Edate} acts like \bold{$date}.

\bold{$24hourtime} and \bold{$time} act like \bold{$timeofday}.

\bold{$blank} is not needed in RTF.


\bold{$day}, \bold{$month}, \bold{$shortyear}, and \bold{$year} are not 
supported.

}
}
\section{ATK punctuation-character commands

}
\leftindent{The punctuation-character commands \bold{\\\\}, \bold{\\~}, 
\bold{\\*}, and \bold{\\;} are not supported.  

}

\section{Program Authors}

\leftindent{
Scott Rixner, MIT Project Athena

Jeremy Paul Kirby, MIT Project Athena

}
\leftindent{
}\section{Copyright notices

}
\leftindent{RTF is a product of the Microsoft Corporation.

}
\section{Bugs}


\leftindent{RTF format enforces a stupid convention that styles begin on a 
paragraph boundry.  Depending on where EZ styles begin and end, this 
enforcement can inject blank lines into text where you do not want them.

}\leftindent{
}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\italic{\leftindent{\helptopic{ez}

\helptopic{2rtf.trans}



}}\enddata{text,17216960}
