% pc_board.vrb %

%-----------------------------------------------------------------------
|       Display various layers of a pc layout while panning and zooming.
-----------------------------------------------------------------------%

%-----------------------------------------------------------------------
Copyright 1990 by Megatek Corporation, San Diego, California

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Megatek not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

MEGATEK DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
MEGATEK BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
-----------------------------------------------------------------------%



CONFIGURATION RGB SINGLE_BUFFER PSEUDO_COLOR;
Specify_Report_File	"/dev/null" ;

% Introductory frame to show during loading	%

DEFINE_COLOR
	3	0.3	0.4	0.2
	4	0.8	0.9	1.0
	5	0.4	0.2	0.2
;
BACKGROUND_COLOR_INDEX	3;

%******************************************%
% redefine the projection point, front and back clipping planes %
VIEW_ORIENTATION3
41                      % view orientation matrix               %
0.0 0.0 0.0             % view reference point                  %
0.0 0.0 1.0             % view plane normal                     %
0.0 1.0 0.0 ;           % view up vector                        %

VIEW_MAPPING3 
42                              % view mapping matrix           %
-10 10 -8 8		        % x min x max   y min y max     %
PARALLEL
0.0 0.0 3000                    % projection point(x*6.0)       %
1000                            % front clipping plane          %
-1000                           % back clipping plane           %
MATCH_VIEW_AREA
{0.0 1.0 0.0 1.0 GROW}
;

% Set up viewing for the main test loop				%
DEFINE_VIEW_SPECIFICATION
        1               % id_view_spec                          %
        41              % id_view_orientation                   %
        42              % id_view_mapping                       %
        XY_CLIP FRONT_CLIP BACK_CLIP
        0.0 1.0         % X extrema of view area                %
        0.0 1.0 ;       % Y extrema of view area                %

ACTIVE_VIEW 1 ;

BEGIN_TEST 1;
	TEXT_COLOR_INDEX 4;
	CHAR_HEIGHT	1;
	TEXT_ALIGN 1 5;
	TEXT_PREC STROKE;
	TEXT3	-6	4	0  "An";
	TEXT3	-6	2	0  "ECAD";
	TEXT3	-6	0	0  "Simulation";
	CHAR_HEIGHT	.65;
	TEXT_ALIGN 3 5;
	TEXT3	6	-4	0  "Courtesy of";
	TEXT3	6	-5.5	0  "Megatek Corporation";
	INTERIOR_COLOR_INDEX	5;
	INTERIOR_STYLE SOLID;
	POLYGON		3 3	3 3.8	3.8 3.8		3.8 3;
	POLYGON		4 3	4 3.8	4.8 3.8		4.8 3;
	POLYGON		5 3	5 3.8	5.8 3.8		5.8 3;
	POLYGON		3 4	3 4.8	3.8 4.8		3.8 4;
	POLYGON		4 4	4 4.8	4.8 4.8		4.8 4;
	POLYGON		5 4	5 4.8	5.8 4.8		5.8 4;
	POLYGON		3 5	3 5.8	3.8 5.8		3.8 5;
	POLYGON		4 5	4 5.8	4.8 5.8		4.8 5;
	POLYGON		5 5	5 5.8	5.8 5.8		5.8 5;
END_TEST;



%******************************************%
% redefine the projection point, front and back clipping planes %
VIEW_ORIENTATION3
41                      % view orientation matrix               %
0.0 0.0 0.0             % view reference point                  %
0.0 0.0 1.0             % view plane normal                     %
0.0 1.0 0.0 ;           % view up vector                        %

VIEW_MAPPING3 
42                              % view mapping matrix           %
-10000 130000 -15100 113000     % x min x max   y min y max     %
PARALLEL
0.0 0.0 3000                    % projection point(x*6.0)       %
1000                            % front clipping plane          %
-1000                           % back clipping plane           %
MATCH_VIEW_AREA
{0.0 1.0 0.0 1.0 GROW}
;

% Set up viewing for the main test loop				%
DEFINE_VIEW_SPECIFICATION
        2               % id_view_spec                          %
        41              % id_view_orientation                   %
        42              % id_view_mapping                       %
        XY_CLIP NO_FRONT_CLIP NO_BACK_CLIP
        0.0 1.0         % X extrema of view area                %
        0.0 1.0 ;       % Y extrema of view area                %

ACTIVE_VIEW	2;

Read_Geometry_File
	"pcb_01.bif"
	"pcb_02.bif"
	"pcb_03.bif"
	"pcb_04.bif"
	"pcb_05.bif"
	"pcb_06.bif"
	"pcb_07.bif"
	"pcb_08.bif"
	"pcb_09.bif"
	"pcb_10.bif"
	"pcb_11.bif"
	"pcb_12.bif"
	"pcb_13.bif"
	"pcb_14.bif"
	"pcb_15.bif"
	"pcb_16.bif"
	"pcb_17.bif"
	"pcb_18.bif"
	"pcb_19.bif"
	"pcb_20.bif"
	"pcb_21.bif"
	"pcb_22.bif"
	"pcb_23.bif"
	"pcb_24.bif"
	"pcb_25.bif"
	"pcb_26.bif"
	"pcb_27.bif"
	"pcb_attr.bif"
	"pcb_page.bif"
	;

Define_Color
	0		0.1	0.2	0.3
	1		1.0	1.0	1.0
	2		1.0	0.3	0.3
	3		1.0	1.0	0.0
	4		0.8	1.0	0.3
	5		0.0	1.0	1.0
	6		0.0	0.0	1.0
	7		1.0	0.0	1.0
	8		1.0	0.5	0.5
	9		0.5	0.5	1.0
	10		1.0	0.5	1.0
	11		0.5	1.0	1.0
	12		1.0	1.0	0.5
	13		0.8	0.6	0.3
	14		0.8	0.3	0.0
	15		0.9	0.7	0.4
;

Background_Color_Index 0;
Hlhs_removal HLHS_DISABLE;


Specify_Report_File	"pc_board.brf" ;
 
Identity3	10;		% Global transform register -- PAN	%
Identity3	20;		% Local transform register -- ZOOM	%

Begin_Test 560;

	% Manipulate matrices to produce the animation.			%
	Invoke_At_Frame
		301	Call	1
		302	Call	100
		303	Call	150
		304	Call	375
	;

	Apply_To_Global3	10;
	Apply_To_Local3 	20	REPLACE;

	Concat_Matrix3	11	10	PRECONCAT;
	Concat_Matrix3	21	20	PRECONCAT;

	% Select different layers at various places in the sequence.	%
	Invoke_At_Frame

			% Add the IC labels when just the pads are	%
			% To avoid too fast an update rate on machines	%
			% that do Marker's very quickly.		%
		101	Execute 136 TO 180

			% show the separate layers %
		101	Execute	1 TO 45
		102	Execute	11 TO 55
		103	Execute	21 TO 65
		104	Execute	31 TO 75
		105	Execute	41 TO 85
		106	Execute	51 TO 95
		107	Execute	61 TO 105
		108	Execute	71 TO 115
		109	Execute	81 TO 125
		110	Execute	91 TO 135
		111	Execute	101 TO 145
		112	Execute	111 TO 155
		113	Execute	121 TO 165
		114	Execute	131 TO 175
		115	Execute	141 TO 185
		116	Execute	151 TO 195
		117	Execute	161 TO 205
		118	Execute	171 TO 215
		119	Execute	181 TO 225
		120	Execute	191 TO 235
		121	Execute	201 TO 245
		122	Execute	211 TO 255
		123	Execute	221 TO 265
		124	Execute	231 TO 275
		125	Execute	241 TO 285
		126	Execute	251 TO 295
		127	Execute	261 TO 305
			% show the separate pages %
		201	Execute	271 TO 310
		202	Execute	281 TO 320
		203	Execute	291 TO 330
		204	Execute	301 TO 340
		205	Execute	311 TO 350
		206	Execute	321 TO 360
		207	Execute	331 TO 370
		208	Execute	341 TO 380
		209	Execute	351 TO 390
			% cycle through the pages overlaying neighbors %
		201	Execute	361 TO 400
		202	Execute	381 TO 420
		203	Execute	401 TO 440
		204	Execute	421 TO 460
		205	Execute	441 TO 480
		206	Execute	461 TO 500
		207	Execute	481 TO 560
		208	Execute	501 TO 560
		209	Execute	521 TO 560
	;

End_Test;

