% pcb_01.bif %

%-----------------------------------------------------------------------
|       Display various layers of a pc layout while panning and zooming.
-----------------------------------------------------------------------%
%-----------------------------------------------------------------------
Copyright 1990 by Megatek Corporation, San Diego, California

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Megatek not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

MEGATEK DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
MEGATEK BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
-----------------------------------------------------------------------%


Begin_Structure 1;
	Line	95	2610	95	3610;
	Line	95	98575	1095	98575;
	Line	14213	98575	18788	101215;
	Line	23363	103855	24363	103855;
	Line	126877	103855	131452	101215;
	Line	136027	98575	137027	98575;
	Line	150145	98575	150145	97575;
	Line	150145	2610	148888	1352;
	Line	147630	95	146630	95;
	Line	2610	95	1352	1352;
	Line	95	2610	1352	1352;
	Line	95	98575	95	97575;
	Line	14213	98575	13213	98575;
	Line	23363	103855	18788	101215;
	Line	126877	103855	125877	103855;
	Line	136027	98575	131452	101215;
	Line	150145	98575	149145	98575;
	Line	150145	2610	150145	3610;
	Line	147630	95	148888	1352;
	Line	2610	95	3610	95;
	Char_Height 800;
	Text	14780	7050	"P1";
	Text	35060	7750	"P2";
	Text	73590	7750	"P3";
	Text	113110	7750	"P4";
	Text	135800	7750	"P5";
	Char_Height 600;
	Text	3282	3832	"C";
	Text	146482	3732	"C";
	Text	146482	2732	"B";
	Text	3332	2732	"B";
	Text	3382	1682	"A";
	Text	146482	1732	"A";
	Text	121232	27132	"SPARE";
	Text	139482	27132	"SPARE";
	Text	51782	7182	"1";
	Text	90282	6982	"1";
	Text	128782	7082	"1";
	Text	141532	6582	"1";
	Text	14332	6382	"1";
	Text	8132	6482	"6";
	Text	136282	6982	"6";
	Text	97782	6982	"32";
	Text	59282	6982	"32";
	Text	20832	6982	"32";
	Text	112632	31594	"SPARE";
	Text	139832	40694	"SPARE";
	Text	91132	40394	"SPARE";
	Text	103282	54744	"SPARE";
	Text	136675	90625	"C23";
	Text	13925	89575	"U29";
	Text	8425	71325	"U81";
	Text	38425	67325	"U96";
	Text	94925	8075	"U249";
	Text	15025	93075	"U7";
	Text	14925	82825	"U42";
	Text	14925	90825	"U16";
	Text	138525	14825	"R7";
	Text	138525	13325	"R8";
	Text	129925	8075	"U252";
	Text	84925	8075	"U248";
	Text	141525	36325	"C4";
	Text	129025	23325	"Z3";
	Text	31425	71325	"U83";
	Text	32425	75325	"U70";
	Text	32425	79325	"U57";
	Text	25225	82575	"U44";
	Text	42425	71325	"U84";
	Text	37225	82575	"U45";
	Text	16675	78825	"U56";
	Text	66925	48075	"U140";
	Text	29025	101575	"U1";
	Text	37275	95325	"U8";
	Text	37175	90575	"U18";
	Text	37175	87325	"U31";
	Text	39025	101575	"U2";
	Text	38675	94825	"U9";
	Text	38675	90825	"U19";
	Text	49025	101575	"U3";
	Text	50925	95325	"U10";
	Text	51425	91325	"U20";
	Text	51675	87575	"U33";
	Text	38675	87825	"U32";
	Text	53925	14325	"U235";
	Text	41425	14325	"U234";
	Text	30425	14325	"U233";
	Text	48925	8075	"U246";
	Text	131025	21825	"W4";
	Text	112925	48075	"U144";
	Text	112925	52575	"U133";
	Text	99925	38575	"U165";
	Text	99925	34075	"U177";
	Text	99925	43075	"U153";
	Text	3925	25075	"U191";
	Text	3925	29575	"U180";
	Text	32925	34075	"U171";
	Text	109175	8075	"U250";
	Text	117925	8075	"U251";
	Text	100925	14325	"U240";
	Text	96925	29575	"U186";
	Text	113925	34075	"U178";
	Text	89675	31325	"W2";
	Text	91675	31325	"W3";
	Text	90425	14325	"U239";
	Text	82925	25075	"U197";
	Text	62425	63325	"U107";
	Text	45925	52575	"U127";
	Text	64925	43075	"U149";
	Text	91925	25075	"U198";
	Text	88925	20575	"U212";
	Text	52425	71825	"U85";
	Text	16775	86825	"U30";
	Text	127025	101575	"U6";
	Text	126925	97325	"U15";
	Text	45425	38575	"U159";
	Text	53925	25075	"U194";
	Text	81925	43075	"U151";
	Text	3925	34075	"U169";
	Text	32925	29575	"U181";
	Text	88925	57075	"U121";
	Text	100175	70325	"U90";
	Text	73425	71325	"U87";
	Text	32925	43075	"U146";
	Text	100925	57075	"U122";
	Text	112925	38575	"U166";
	Text	100175	73825	"U77";
	Text	89925	52575	"U131";
	Text	100175	82825	"U51";
	Text	100175	78825	"U64";
	Text	100175	86825	"U38";
	Text	100175	90825	"U25";
	Text	100925	48075	"U143";
	Text	14925	74825	"U68";
	Text	3925	52575	"U126";
	Text	3925	48075	"U135";
	Text	17425	71325	"U82";
	Text	31425	61825	"U105";
	Text	16175	74825	"U69";
	Text	2925	62075	"U94";
	Text	92425	63325	"U109";
	Text	81425	62725	"U108";
	Text	81425	67325	"U99";
	Text	92425	67825	"U100";
	Text	43275	47825	"Z1";
	Text	80925	18325	"U224";
	Text	56425	52575	"U128";
	Text	65425	25075	"U195";
	Text	44925	43075	"U147";
	Text	82425	14325	"U238";
	Text	77675	48075	"U141";
	Text	90425	43075	"U152";
	Text	41925	50325	"U138";
	Text	74125	34075	"U174";
	Text	51925	79325	"U59";
	Text	131925	18325	"U229";
	Text	137925	13325	"U243";
	Text	121925	29575	"U188";
	Text	110925	25075	"U200";
	Text	59925	57075	"U118";
	Text	72925	43075	"U150";
	Text	32925	25075	"U192";
	Text	138925	29575	"U190";
	Text	129925	29575	"U189";
	Text	57425	20575	"U209";
	Text	131925	27325	"U202";
	Text	139925	20575	"U216";
	Text	74425	29575	"U185";
	Text	74425	25075	"U196";
	Text	65925	29575	"U184";
	Text	64925	38575	"U161";
	Text	89925	18075	"U225";
	Text	41925	75825	"U71";
	Text	38925	78075	"U58";
	Text	53925	62325	"U106";
	Text	78925	57075	"U120";
	Text	72925	14325	"U237";
	Text	55925	43075	"U148";
	Text	121425	18325	"U228";
	Text	119925	20575	"U215";
	Text	72925	38575	"U162";
	Text	61175	13075	"U236";
	Text	84425	36325	"U175";
	Text	136675	86625	"C31";
	Text	136675	82625	"C37";
	Text	136675	78625	"C45";
	Text	136675	74625	"C53";
	Text	136675	70625	"C58";
	Text	136675	66625	"C64";
	Text	136675	62625	"C70";
	Text	136675	58625	"C79";
	Text	123925	90625	"C22";
	Text	123925	86625	"C30";
	Text	123925	82625	"C36";
	Text	123925	78625	"C44";
	Text	123925	74625	"C52";
	Text	123925	70625	"C57";
	Text	123925	66625	"C63";
	Text	123925	62625	"C69";
	Text	123925	58625	"C78";
	Text	111925	90625	"C21";
	Text	111925	86625	"C29";
	Text	111925	82625	"C35";
	Text	111925	78625	"C43";
	Text	111925	74625	"C51";
	Text	111925	70625	"C56";
	Text	111925	66625	"C62";
	Text	111925	62625	"C68";
	Text	111925	58625	"C77";
	Text	89925	98625	"C11";
	Text	89925	94625	"C15";
	Text	89925	90625	"C20";
	Text	89925	86625	"C28";
	Text	89925	82625	"C34";
	Text	89925	78625	"C42";
	Text	89925	74625	"C50";
	Text	78425	98625	"C10";
	Text	69925	90625	"C19";
	Text	69925	86625	"C27";
	Text	69925	82625	"C33";
	Text	69925	79125	"C41";
	Text	69925	74625	"C49";
	Text	69925	70625	"C55";
	Text	47925	99225	"C9";
	Text	47925	94625	"C13";
	Text	47925	90625	"C18";
	Text	47925	86625	"C26";
	Text	48925	78625	"C40";
	Text	47925	74625	"C48";
	Text	27925	99225	"C8";
	Text	27925	94625	"C12";
	Text	27925	90625	"C17";
	Text	28425	86625	"C25";
	Text	27925	78625	"C39";
	Text	27925	74625	"C47";
	Text	1925	93875	"C16";
	Text	2925	86625	"C24";
	Text	2925	82625	"C32";
	Text	2925	78625	"C38";
	Text	2525	10825	"C5";
	Text	146025	13825	"C6";
	Text	20525	99325	"C1";
	Text	130525	95325	"C2";
	Text	36525	54825	"C3";
	Text	2925	74625	"C46";
	Text	2925	70625	"C54";
	Text	2925	58625	"C71";
	Text	2925	34375	"C110";
	Text	2925	49625	"C84";
	Text	2925	21975	"C121";
	Text	2925	40125	"C97";
	Text	15425	49625	"C85";
	Text	2925	13475	"C134";
	Text	16425	58625	"C72";
	Text	31425	49425	"C86";
	Text	17925	66625	"C59";
	Text	15425	35425	"C109";
	Text	31425	44425	"C92";
	Text	25925	21975	"C122";
	Text	25925	17475	"C126";
	Text	25925	13475	"C135";
	Text	25925	9475	"C138";
	Text	46925	21925	"C123";
	Text	46925	17375	"C127";
	Text	47425	9375	"C140";
	Text	30925	40425	"C98";
	Text	31425	34925	"C104";
	Text	31425	30925	"C111";
	Text	31175	26425	"C115";
	Text	43925	30925	"C112";
	Text	43925	35425	"C105";
	Text	43925	39925	"C99";
	Text	43925	44625	"C93";
	Text	43425	53925	"C80";
	Text	45175	58625	"C73";
	Text	45175	62625	"C65";
	Text	47425	66625	"C60";
	Text	56425	62625	"C66";
	Text	33925	57075	"U116";
	Text	70925	8075	"U247";
	Text	80425	6825	"R11";
	Text	82025	34075	"R5";
	Text	100925	25075	"U199";
	Text	100425	18325	"U226";
	Text	111925	18325	"U227";
	Text	108925	20575	"U214";
	Text	57925	29575	"U183";
	Text	56925	38575	"U160";
	Text	81925	38575	"U163";
	Text	139925	16075	"U230";
	Text	3925	43075	"U145";
	Text	3925	38575	"U157";
	Text	81525	29825	"Z2";
	Text	82525	31575	"R6";
	Text	89925	48075	"U142";
	Text	32925	38575	"U158";
	Text	16675	82825	"U43";
	Text	3925	57075	"U114";
	Text	100925	97575	"U14";
	Text	71425	67475	"R2";
	Text	73425	67475	"R3";
	Text	70425	67475	"R1";
	Text	74425	67475	"R4";
	Text	92925	36325	"U176";
	Text	137925	10325	"R10";
	Text	138525	11825	"R9";
	Text	8525	9325	"F1";
	Text	142525	9325	"F2";
	Text	100925	52575	"U132";
	Text	90925	38575	"U164";
	Text	119925	25075	"U201";
	Text	139425	25075	"U203";
	Text	136925	38575	"U168";
	Text	40525	7825	"S1";
	Text	61525	7575	"S2";
	Text	110425	29575	"U187";
	Text	57425	58925	"C74";
	Text	78425	94625	"C14";
	Text	75425	66625	"C61";
	Text	75425	62625	"C67";
	Text	77925	58625	"C75";
	Text	76925	53875	"C82";
	Text	75425	49925	"C87";
	Text	69925	9425	"C141";
	Text	69925	13425	"C136";
	Text	68175	16875	"C129";
	Text	64925	26425	"C116";
	Text	74175	26425	"C117";
	Text	73925	30925	"C113";
	Text	80925	35425	"C106";
	Text	80925	39925	"C101";
	Text	80925	44625	"C95";
	Text	87425	49625	"C88";
	Text	87425	58625	"C76";
	Text	98925	44375	"C96";
	Text	98925	39925	"C102";
	Text	98925	35425	"C107";
	Text	96175	30925	"C114";
	Text	95925	17425	"C131";
	Text	93925	9425	"C142";
	Text	86925	17425	"C130";
	Text	87925	21925	"C124";
	Text	105925	9425	"C143";
	Text	109925	26425	"C118";
	Text	128925	9425	"C144";
	Text	128925	13425	"C137";
	Text	128425	17425	"C132";
	Text	128925	26425	"C120";
	Text	138425	17425	"C133";
	Text	123425	35625	"C108";
	Text	124425	39925	"C103";
	Text	140925	47825	"C91";
	Text	129425	47825	"C90";
	Text	111925	54125	"C83";
	Text	111925	49625	"C89";
	Text	38425	9375	"C139";
	Text	56925	17575	"C128";
	Text	64425	47875	"C94";
	Text	63925	39925	"C100";
	Text	65675	51125	"C81";
	Text	128425	21825	"C125";
	Text	66425	57125	"W1";
	Text	79675	69825	"U88";
	Text	48675	66525	"U97";
	Text	50925	75325	"U72";
	Text	80675	82825	"U49";
	Text	80675	78825	"U62";
	Text	80675	75325	"U75";
	Text	81025	101575	"U5";
	Text	80675	90825	"U23";
	Text	93425	83325	"U50";
	Text	93425	79325	"U63";
	Text	93425	75325	"U76";
	Text	73425	83325	"U48";
	Text	73425	79325	"U61";
	Text	73425	75325	"U74";
	Text	90925	97575	"U13";
	Text	93425	91325	"U24";
	Text	93425	87325	"U37";
	Text	80675	94825	"U12";
	Text	70925	93575	"U22";
	Text	73425	87325	"U35";
	Text	80675	86825	"U36";
	Text	110425	14325	"U241";
	Text	121425	14325	"U242";
	Text	50425	18075	"U221";
	Text	47925	20575	"U208";
	Text	29425	18325	"U219";
	Text	26925	20575	"U206";
	Text	37175	20575	"U207";
	Text	35425	18325	"U220";
	Text	18425	18325	"U218";
	Text	3175	18575	"U217";
	Text	26925	8075	"U245";
	Text	14925	8075	"U244";
	Text	53175	50325	"U139";
	Text	70425	20575	"U223";
	Text	43425	25075	"U193";
	Text	58675	16075	"U222";
	Text	3925	20575	"U204";
	Text	14925	20575	"U205";
	Text	128925	63325	"U112";
	Text	141425	63325	"U113";
	Text	141425	67325	"U104";
	Text	141425	71325	"U93";
	Text	141425	75325	"U80";
	Text	128925	79325	"U66";
	Text	141425	79325	"U67";
	Text	141425	83325	"U54";
	Text	141425	87325	"U41";
	Text	141425	91825	"U28";
	Text	128925	83325	"U53";
	Text	128925	87325	"U40";
	Text	128925	91325	"U27";
	Text	59925	13725	"W5";
	Text	128925	67325	"U103";
	Text	128925	71325	"U92";
	Text	128925	75325	"U79";
	Text	141425	59325	"U125";
	Text	128425	59325	"U124";
	Text	45925	57075	"U117";
	Text	118925	26425	"C119";
	Text	112925	43075	"U154";
	Text	97925	20575	"U213";
	Text	19425	54075	"U115";
	Text	18925	62075	"U95";
	Text	32725	53575	"U137-Y1";
	Text	124425	47825	"U134";
	Text	14925	28625	"R13";
	Text	14925	43625	"R12";
	Text	100175	62575	"U110";
	Text	100175	66575	"U101";
	Text	125925	34075	"U179";
	Text	125925	38575	"U167";
	Text	125925	43075	"U155";
	Text	94425	31475	"C7";
	Text	71925	100625	"CR1";
	Text	7925	12075	"U231";
	Text	18425	14325	"U232";
	Text	48725	82575	"U46";
	Text	88175	70325	"U89";
	Text	65925	52575	"U129";
	Text	44925	34075	"U172";
	Text	57425	34075	"U173";
	Text	59025	101575	"U4";
	Text	57975	94675	"U11";
	Text	58175	90825	"U21";
	Text	58175	86825	"U34";
	Text	58175	82825	"U47";
	Text	58175	77575	"U60";
	Text	58175	74825	"U73";
	Text	58175	70825	"U86";
	Text	112925	93575	"U26";
	Text	116425	87325	"U39";
	Text	116425	83325	"U52";
	Text	116425	79325	"U65";
	Text	116425	75325	"U78";
	Text	116425	71325	"U91";
	Text	117425	67575	"U102";
	Text	117425	63575	"U111";
	Text	112925	57075	"U123";
	Text	44925	29575	"U182";
	Text	58175	66825	"U98";
	Text	77925	52575	"U130";
	Text	136925	43075	"U156";
	Text	65925	20575	"U210";
	Text	76925	20575	"U211";
	Text	88525	102325	"J1";
	Text	69925	57075	"U119";
	Text	14925	78825	"U55";
	Text	16175	90825	"U17";
	Text	18925	25825	"U170";
	Text	18925	39825	"U136";
	Line	135875	89625	136875	89625	136875	93625	135875	93625
		135875	89625;
	Line	15875	86625	15875	88625	3375	88625	3375	87125
		3875	86625	15875	86625;
	Line	15875	70625	15875	72625	3375	72625	3375	71125
		3875	70625	15875	70625;
	Line	45875	66625	45875	68625	33375	68625	33375	67125
		33875	66625	45875	66625;
	Line	104875	9625	104875	11625	94375	11625	94375	10125
		94875	9625	104875	9625;
	Line	26875	94625	26875	96625	14375	96625	14375	95125
		14875	94625	26875	94625;
	Line	13875	82625	13875	84625	3375	84625	3375	83125
		3875	82625	13875	82625;
	Line	13875	90625	13875	92625	3375	92625	3375	91125
		3875	90625	13875	90625;
	Line	144125	15625	141125	15625	141125	14625	144125	14625
		144125	15625;
	Line	144125	15125	144625	15125;
	Line	141125	15125	140625	15125;
	Line	144125	14125	141125	14125	141125	13125	144125	13125
		144125	14125;
	Line	144125	13625	144625	13625;
	Line	141125	13625	140625	13625;
	Line	137375	9625	137375	11625	129875	11625	129875	10125
		130375	9625	137375	9625;
	Line	92875	9625	92875	11625	82375	11625	82375	10125
		82875	9625	92875	9625;
	Line	144625	38225	145237	38103	145757	37757	146103	37237
		146225	36625	146103	36013	145757	35494	145237	35147
		144625	35025	144013	35147	143494	35494	143147	36013
		143025	36625	143147	37237	143494	37757	144013	38103
		144625	38225;
	Line	143055	38195	143055	37695;
	Line	142805	37945	143305	37945;
	Line	138625	24135	138625	25115	128625	25115	128625	24575
		129125	24135	138625	24135;
	Line	37875	70625	37875	72625	27375	72625	27375	71125
		27875	70625	37875	70625;
	Line	38875	74625	38875	76625	28375	76625	28375	75125
		28875	74625	38875	74625;
	Line	38875	78625	38875	80625	28375	80625	28375	79125
		28875	78625	38875	78625;
	Line	35875	82625	35875	84625	25375	84625	25375	83125
		25875	82625	35875	82625;
	Line	48875	70625	48875	72625	38375	72625	38375	71125
		38875	70625	48875	70625;
	Line	47875	82625	47875	84625	37375	84625	37375	83125
		37875	82625	47875	82625;
	Line	24375	78625	24375	80625	16875	80625	16875	79125
		17375	78625	24375	78625;
	Line	74375	49625	74375	51625	66875	51625	66875	50125
		67375	49625	74375	49625;
	Line	36375	98625	36375	100625	28875	100625	28875	99125
		29375	98625	36375	98625;
	Line	36375	94625	36375	96625	28875	96625	28875	95125
		29375	94625	36375	94625;
	Line	36375	90625	36375	92625	28875	92625	28875	91125
		29375	90625	36375	90625;
	Line	36375	86625	36375	88625	28875	88625	28875	87125
		29375	86625	36375	86625;
	Line	46375	98625	46375	100625	38875	100625	38875	99125
		39375	98625	46375	98625;
	Line	46375	94625	46375	96625	38875	96625	38875	95125
		39375	94625	46375	94625;
	Line	46375	90625	46375	92625	38875	92625	38875	91125
		39375	90625	46375	90625;
	Line	56375	98625	56375	100625	48875	100625	48875	99125
		49375	98625	56375	98625;
	Line	56375	94625	56375	96625	48875	96625	48875	95125
		49375	94625	56375	94625;
	Line	56375	90625	56375	92625	48875	92625	48875	91125
		49375	90625	56375	90625;
	Line	56375	86625	56375	88625	48875	88625	48875	87125
		49375	86625	56375	86625;
	Line	46375	86625	46375	88625	38875	88625	38875	87125
		39375	86625	46375	86625;
	Line	58875	13625	58875	15625	48375	15625	48375	14125
		48875	13625	58875	13625;
	Line	47875	13625	47875	15625	37375	15625	37375	14125
		37875	13625	47875	13625;
	Line	36875	13625	36875	15625	26375	15625	26375	14125
		26875	13625	36875	13625;
	Line	58875	9625	58875	11625	48375	11625	48375	10125
		48875	9625	58875	9625;
	Line	130625	23625	132625	23625	132625	22625	130625	22625
		130625	23625;
	Line	122875	49625	122875	51625	112375	51625	112375	50125
		112875	49625	122875	49625;
	Line	122875	54125	122875	56125	112375	56125	112375	54625
		112875	54125	122875	54125;
	Line	111875	40125	111875	42125	99375	42125	99375	40625
		99875	40125	111875	40125;
	Line	111875	35625	111875	37625	99375	37625	99375	36125
		99875	35625	111875	35625;
	Line	111875	44625	111875	46625	99375	46625	99375	45125
		99875	44625	111875	44625;
	Line	13875	26625	13875	28625	3375	28625	3375	27125
		3875	26625	13875	26625;
	Line	13875	31125	13875	33125	3375	33125	3375	31625
		3875	31125	13875	31125;
	Line	42875	35625	42875	37625	32375	37625	32375	36125
		32875	35625	42875	35625;
	Line	116875	9625	116875	11625	106375	11625	106375	10125
		106875	9625	116875	9625;
	Line	127875	9625	127875	11625	117375	11625	117375	10125
		117875	9625	127875	9625;
	Line	105875	13625	105875	15625	95375	15625	95375	14125
		95875	13625	105875	13625;
	Line	106875	31125	106875	33125	96375	33125	96375	31625
		96875	31125	106875	31125;
	Line	121375	35625	121375	37625	113875	37625	113875	36125
		114375	35625	121375	35625;
	Line	89625	32125	89625	34125	90625	34125	90625	32125
		89625	32125;
	Line	91625	32125	91625	34125	92625	34125	92625	32125
		91625	32125;
	Line	94375	13625	94375	15625	86875	15625	86875	14125
		87375	13625	94375	13625;
	Line	90375	26625	90375	28625	82875	28625	82875	27125
		83375	26625	90375	26625;
	Line	68875	62625	68875	64625	58375	64625	58375	63125
		58875	62625	68875	62625;
	Line	55875	54125	55875	56125	45375	56125	45375	54625
		45875	54125	55875	54125;
	Line	71875	44625	71875	46625	64375	46625	64375	45125
		64875	44625	71875	44625;
	Line	99375	26625	99375	28625	91875	28625	91875	27125
		92375	26625	99375	26625;
	Line	96375	22125	96375	24125	88875	24125	88875	22625
		89375	22125	96375	22125;
	Line	57375	70625	57375	72625	49875	72625	49875	71125
		50375	70625	57375	70625;
	Line	24375	86625	24375	88625	16875	88625	16875	87125
		17375	86625	24375	86625;
	Line	119375	102125	119375	98125	126875	98125	126875	101625
		126375	102125	119375	102125;
	Line	119375	97875	119375	93875	126875	93875	126875	97375
		126375	97875	119375	97875;
	Line	52375	40125	52375	42125	44875	42125	44875	40625
		45375	40125	52375	40125;
	Line	63875	26625	63875	28625	53375	28625	53375	27125
		53875	26625	63875	26625;
	Line	89375	44625	89375	46625	81875	46625	81875	45125
		82375	44625	89375	44625;
	Line	13875	35625	13875	37625	3375	37625	3375	36125
		3875	35625	13875	35625;
	Line	42875	31125	42875	33125	32375	33125	32375	31625
		32875	31125	42875	31125;
	Line	98875	58625	98875	60625	88375	60625	88375	59125
		88875	58625	98875	58625;
	Line	110875	70625	110875	72625	100375	72625	100375	71125
		100875	70625	110875	70625;
	Line	78375	70625	78375	72625	70875	72625	70875	71125
		71375	70625	78375	70625;
	Line	42875	44625	42875	46625	32375	46625	32375	45125
		32875	44625	42875	44625;
	Line	110875	58625	110875	60625	100375	60625	100375	59125
		100875	58625	110875	58625;
	Line	122875	40125	122875	42125	112375	42125	112375	40625
		112875	40125	122875	40125;
	Line	110875	74625	110875	76625	100375	76625	100375	75125
		100875	74625	110875	74625;
	Line	97375	54125	97375	56125	89875	56125	89875	54625
		90375	54125	97375	54125;
	Line	110875	82625	110875	84625	100375	84625	100375	83125
		100875	82625	110875	82625;
	Line	110875	78625	110875	80625	100375	80625	100375	79125
		100875	78625	110875	78625;
	Line	110875	86625	110875	88625	100375	88625	100375	87125
		100875	86625	110875	86625;
	Line	110875	90625	110875	92625	100375	92625	100375	91125
		100875	90625	110875	90625;
	Line	110875	49625	110875	51625	100375	51625	100375	50125
		100875	49625	110875	49625;
	Line	13875	74625	13875	76625	3375	76625	3375	75125
		3875	74625	13875	74625;
	Line	13875	54125	13875	56125	3375	56125	3375	54625
		3875	54125	13875	54125;
	Line	13875	49625	13875	51625	3375	51625	3375	50125
		3875	49625	13875	49625;
	Line	26875	70625	26875	72625	16375	72625	16375	71125
		16875	70625	26875	70625;
	Line	43875	62625	43875	64625	33375	64625	33375	63125
		33875	62625	43875	62625;
	Line	26875	74625	26875	76625	16375	76625	16375	75125
		16875	74625	26875	74625;
	Line	16875	63625	16875	68625	2375	68625	2375	64125
		2875	63625	16875	63625;
	Line	98875	62625	98875	64625	88375	64625	88375	63125
		88875	62625	98875	62625;
	Line	87875	62625	87875	64625	77375	64625	77375	63125
		77875	62625	87875	62625;
	Line	87875	66625	87875	68625	77375	68625	77375	67125
		77875	66625	87875	66625;
	Line	98875	66625	98875	68625	88375	68625	88375	67125
		88875	66625	98875	66625;
	Line	54625	47635	54625	48615	44625	48615	44625	48075
		45125	47635	54625	47635;
	Line	85875	17625	85875	19625	78375	19625	78375	18125
		78875	17625	85875	17625;
	Line	63875	54125	63875	56125	56375	56125	56375	54625
		56875	54125	63875	54125;
	Line	72875	26625	72875	28625	65375	28625	65375	27125
		65875	26625	72875	26625;
	Line	51875	44625	51875	46625	44375	46625	44375	45125
		44875	44625	51875	44625;
	Line	85875	13625	85875	15625	78375	15625	78375	14125
		78875	13625	85875	13625;
	Line	84875	49625	84875	51625	77375	51625	77375	50125
		77875	49625	84875	49625;
	Line	97875	44625	97875	46625	90375	46625	90375	45125
		90875	44625	97875	44625;
	Line	51875	49625	51875	51625	44375	51625	44375	50125
		44875	49625	51875	49625;
	Line	79875	35625	79875	37625	72375	37625	72375	36125
		72875	35625	79875	35625;
	Line	56875	78625	56875	80625	49375	80625	49375	79125
		49875	78625	56875	78625;
	Line	136875	17625	136875	19625	129375	19625	129375	18125
		129875	17625	136875	17625;
	Line	136875	13625	136875	15625	129375	15625	129375	14125
		129875	13625	136875	13625;
	Line	128875	31125	128875	33125	121375	33125	121375	31625
		121875	31125	128875	31125;
	Line	117875	26625	117875	28625	110375	28625	110375	27125
		110875	26625	117875	26625;
	Line	66875	58625	66875	60625	59375	60625	59375	59125
		59875	58625	66875	58625;
	Line	79875	44625	79875	46625	72375	46625	72375	45125
		72875	44625	79875	44625;
	Line	39875	26625	39875	28625	32375	28625	32375	27125
		32875	26625	39875	26625;
	Line	146375	31125	146375	33125	138875	33125	138875	31625
		139375	31125	146375	31125;
	Line	137375	31125	137375	33125	129875	33125	129875	31625
		130375	31125	137375	31125;
	Line	64375	22125	64375	24125	56875	24125	56875	22625
		57375	22125	64375	22125;
	Line	136875	26625	136875	28625	129375	28625	129375	27125
		129875	26625	136875	26625;
	Line	146875	22125	146875	24125	139375	24125	139375	22625
		139875	22125	146875	22125;
	Line	81875	31125	81875	33125	74375	33125	74375	31625
		74875	31125	81875	31125;
	Line	81875	26625	81875	28625	74375	28625	74375	27125
		74875	26625	81875	26625;
	Line	72875	31125	72875	33125	65375	33125	65375	31625
		65875	31125	72875	31125;
	Line	71875	40125	71875	42125	64375	42125	64375	40625
		64875	40125	71875	40125;
	Line	94875	17625	94875	19625	87375	19625	87375	18125
		87875	17625	94875	17625;
	Line	46875	74625	46875	76625	39375	76625	39375	75125
		39875	74625	46875	74625;
	Line	47875	78625	47875	80625	40375	80625	40375	79125
		40875	78625	47875	78625;
	Line	52875	62625	52875	64625	45375	64625	45375	63125
		45875	62625	52875	62625;
	Line	85875	58625	85875	60625	78375	60625	78375	59125
		78875	58625	85875	58625;
	Line	77875	13625	77875	15625	70375	15625	70375	14125
		70875	13625	77875	13625;
	Line	62875	44625	62875	46625	55375	46625	55375	45125
		55875	44625	62875	44625;
	Line	126375	17625	126375	19625	118875	19625	118875	18125
		119375	17625	126375	17625;
	Line	127375	22125	127375	24125	119875	24125	119875	22625
		120375	22125	127375	22125;
	Line	79875	40125	79875	42125	72375	42125	72375	40625
		72875	40125	79875	40125;
	Line	68875	13625	68875	15625	61375	15625	61375	14125
		61875	13625	68875	13625;
	Line	89375	35625	89375	37625	81875	37625	81875	36125
		82375	35625	89375	35625;
	Line	135875	85625	136875	85625	136875	89625	135875	89625
		135875	85625;
	Line	135875	81625	136875	81625	136875	85625	135875	85625
		135875	81625;
	Line	135875	77625	136875	77625	136875	81625	135875	81625
		135875	77625;
	Line	135875	73625	136875	73625	136875	77625	135875	77625
		135875	73625;
	Line	135875	69625	136875	69625	136875	73625	135875	73625
		135875	69625;
	Line	135875	65625	136875	65625	136875	69625	135875	69625
		135875	65625;
	Line	135875	61625	136875	61625	136875	65625	135875	65625
		135875	61625;
	Line	135875	57625	136875	57625	136875	61625	135875	61625
		135875	57625;
	Line	123125	89625	124125	89625	124125	93625	123125	93625
		123125	89625;
	Line	123125	85625	124125	85625	124125	89625	123125	89625
		123125	85625;
	Line	123125	81625	124125	81625	124125	85625	123125	85625
		123125	81625;
	Line	123125	77625	124125	77625	124125	81625	123125	81625
		123125	77625;
	Line	123125	73625	124125	73625	124125	77625	123125	77625
		123125	73625;
	Line	123125	69625	124125	69625	124125	73625	123125	73625
		123125	69625;
	Line	123125	65625	124125	65625	124125	69625	123125	69625
		123125	65625;
	Line	123125	61625	124125	61625	124125	65625	123125	65625
		123125	61625;
	Line	123125	57625	124125	57625	124125	61625	123125	61625
		123125	57625;
	Line	111125	89625	112125	89625	112125	93625	111125	93625
		111125	89625;
	Line	111125	85625	112125	85625	112125	89625	111125	89625
		111125	85625;
	Line	111125	81625	112125	81625	112125	85625	111125	85625
		111125	81625;
	Line	111125	77625	112125	77625	112125	81625	111125	81625
		111125	77625;
	Line	111125	73625	112125	73625	112125	77625	111125	77625
		111125	73625;
	Line	111125	69625	112125	69625	112125	73625	111125	73625
		111125	69625;
	Line	111125	65625	112125	65625	112125	69625	111125	69625
		111125	65625;
	Line	111125	61625	112125	61625	112125	65625	111125	65625
		111125	61625;
	Line	111125	57625	112125	57625	112125	61625	111125	61625
		111125	57625;
	Line	89125	97625	90125	97625	90125	101625	89125	101625
		89125	97625;
	Line	89125	93625	90125	93625	90125	97625	89125	97625
		89125	93625;
	Line	89125	89625	90125	89625	90125	93625	89125	93625
		89125	89625;
	Line	89125	85625	90125	85625	90125	89625	89125	89625
		89125	85625;
	Line	89125	81625	90125	81625	90125	85625	89125	85625
		89125	81625;
	Line	89125	77625	90125	77625	90125	81625	89125	81625
		89125	77625;
	Line	89125	73625	90125	73625	90125	77625	89125	77625
		89125	73625;
	Line	78625	97625	79625	97625	79625	101625	78625	101625
		78625	97625;
	Line	69125	89625	70125	89625	70125	93625	69125	93625
		69125	89625;
	Line	69125	85625	70125	85625	70125	89625	69125	89625
		69125	85625;
	Line	69125	81625	70125	81625	70125	85625	69125	85625
		69125	81625;
	Line	69125	77625	70125	77625	70125	81625	69125	81625
		69125	77625;
	Line	69125	73625	70125	73625	70125	77625	69125	77625
		69125	73625;
	Line	69125	69625	70125	69625	70125	73625	69125	73625
		69125	69625;
	Line	47125	97625	48125	97625	48125	101625	47125	101625
		47125	97625;
	Line	47125	93625	48125	93625	48125	97625	47125	97625
		47125	93625;
	Line	47125	89625	48125	89625	48125	93625	47125	93625
		47125	89625;
	Line	47125	85625	48125	85625	48125	89625	47125	89625
		47125	85625;
	Line	48125	77625	49125	77625	49125	81625	48125	81625
		48125	77625;
	Line	47125	73625	48125	73625	48125	77625	47125	77625
		47125	73625;
	Line	27125	97625	28125	97625	28125	101625	27125	101625
		27125	97625;
	Line	27125	93625	28125	93625	28125	97625	27125	97625
		27125	93625;
	Line	27125	89625	28125	89625	28125	93625	27125	93625
		27125	89625;
	Line	27625	85625	28625	85625	28625	89625	27625	89625
		27625	85625;
	Line	27125	77625	28125	77625	28125	81625	27125	81625
		27125	77625;
	Line	27125	73625	28125	73625	28125	77625	27125	77625
		27125	73625;
	Line	2125	89625	3125	89625	3125	93625	2125	93625
		2125	89625;
	Line	2125	85625	3125	85625	3125	89625	2125	89625
		2125	85625;
	Line	2125	81625	3125	81625	3125	85625	2125	85625
		2125	81625;
	Line	2125	77625	3125	77625	3125	81625	2125	81625
		2125	77625;
	Line	5625	12725	6237	12603	6756	12256	7103	11737
		7225	11125	7103	10513	6756	9994	6237	9647
		5625	9525	5013	9647	4494	9994	4147	10513
		4025	11125	4147	11737	4494	12256	5013	12603
		5625	12725;
	Line	4055	12695	4055	12195;
	Line	3805	12445	4305	12445;
	Line	146625	13225	147238	13104	147757	12757	148104	12238
		148226	11625	148104	11013	147757	10493	147238	10146
		146625	10024	146012	10146	145493	10493	145146	11013
		145024	11625	145146	12238	145493	12757	146012	13104
		146625	13226;
	Line	148195	13195	147695	13195;
	Line	147945	13445	147945	12945;
	Line	23625	101225	24237	101103	24756	100756	25103	100237
		25225	99625	25103	99013	24756	98494	24237	98147
		23625	98025	23013	98147	22494	98494	22147	99013
		22025	99625	22147	100237	22494	100756	23013	101103
		23625	101225;
	Line	22055	101195	22055	100695;
	Line	21805	100945	22305	100945;
	Line	133625	97225	134237	97103	134757	96757	135103	96237
		135225	95625	135103	95013	134757	94494	134237	94147
		133625	94025	133012	94146	132493	94493	132146	95012
		132024	95625	132146	96238	132493	96757	133012	97104
		133625	97225;
	Line	132055	97195	132055	96695;
	Line	131805	96945	132305	96945;
	Line	39625	56725	40237	56603	40756	56256	41103	55737
		41225	55125	41103	54513	40756	53994	40237	53647
		39625	53525	39013	53647	38494	53994	38147	54513
		38025	55125	38147	55737	38494	56256	39013	56603
		39625	56725;
	Line	38055	56695	38055	56195;
	Line	37805	56445	38305	56445;
	Line	2125	73625	3125	73625	3125	77625	2125	77625
		2125	73625;
	Line	2125	69625	3125	69625	3125	73625	2125	73625
		2125	69625;
	Line	2125	57625	3125	57625	3125	61625	2125	61625
		2125	57625;
	Line	2125	30125	3125	30125	3125	34125	2125	34125
		2125	30125;
	Line	2125	48625	3125	48625	3125	52625	2125	52625
		2125	48625;
	Line	2125	21125	3125	21125	3125	25125	2125	25125
		2125	21125;
	Line	2125	39125	3125	39125	3125	43125	2125	43125
		2125	39125;
	Line	15625	48625	16625	48625	16625	52625	15625	52625
		15625	48625;
	Line	2125	12625	3125	12625	3125	16625	2125	16625
		2125	12625;
	Line	16625	57625	17625	57625	17625	61625	16625	61625
		16625	57625;
	Line	31625	48625	32625	48625	32625	52625	31625	52625
		31625	48625;
	Line	17125	65625	18125	65625	18125	69625	17125	69625
		17125	65625;
	Line	15625	32625	16625	32625	16625	36625	15625	36625
		15625	32625;
	Line	31625	43625	32625	43625	32625	47625	31625	47625
		31625	43625;
	Line	25125	21125	26125	21125	26125	25125	25125	25125
		25125	21125;
	Line	25125	16625	26125	16625	26125	20625	25125	20625
		25125	16625;
	Line	25125	12625	26125	12625	26125	16625	25125	16625
		25125	12625;
	Line	25125	8625	26125	8625	26125	12625	25125	12625
		25125	8625;
	Line	46125	21125	47125	21125	47125	25125	46125	25125
		46125	21125;
	Line	46125	16625	47125	16625	47125	20625	46125	20625
		46125	16625;
	Line	46625	8625	47625	8625	47625	12625	46625	12625
		46625	8625;
	Line	31625	39125	32625	39125	32625	43125	31625	43125
		31625	39125;
	Line	31625	34625	32625	34625	32625	38625	31625	38625
		31625	34625;
	Line	31625	30125	32625	30125	32625	34125	31625	34125
		31625	30125;
	Line	31375	25625	32375	25625	32375	29625	31375	29625
		31375	25625;
	Line	43125	30125	44125	30125	44125	34125	43125	34125
		43125	30125;
	Line	43125	34625	44125	34625	44125	38625	43125	38625
		43125	34625;
	Line	43125	39125	44125	39125	44125	43125	43125	43125
		43125	39125;
	Line	43125	43625	44125	43625	44125	47625	43125	47625
		43125	43625;
	Line	43625	53125	44625	53125	44625	57125	43625	57125
		43625	53125;
	Line	44375	57625	45375	57625	45375	61625	44375	61625
		44375	57625;
	Line	44375	61625	45375	61625	45375	65625	44375	65625
		44375	61625;
	Line	46625	65625	47625	65625	47625	69625	46625	69625
		46625	65625;
	Line	56625	61625	57625	61625	57625	65625	56625	65625
		56625	61625;
	Line	43875	58625	43875	60625	33375	60625	33375	59125
		33875	58625	43875	58625;
	Line	80875	9625	80875	11625	70375	11625	70375	10125
		70875	9625	80875	9625;
	Line	83125	8625	80125	8625	80125	7625	83125	7625
		83125	8625;
	Line	83125	8125	83625	8125;
	Line	80125	8125	79625	8125;
	Line	87125	34125	84125	34125	84125	33125	87125	33125
		87125	34125;
	Line	87125	33625	87625	33625;
	Line	84125	33625	83625	33625;
	Line	108375	26625	108375	28625	100875	28625	100875	27125
		101375	26625	108375	26625;
	Line	106875	17625	106875	19625	96375	19625	96375	18125
		96875	17625	106875	17625;
	Line	117875	17625	117875	19625	107375	19625	107375	18125
		107875	17625	117875	17625;
	Line	118875	22125	118875	24125	108375	24125	108375	22625
		108875	22125	118875	22125;
	Line	64875	31125	64875	33125	57375	33125	57375	31625
		57875	31125	64875	31125;
	Line	62875	40125	62875	42125	55375	42125	55375	40625
		55875	40125	62875	40125;
	Line	89375	40125	89375	42125	81875	42125	81875	40625
		82375	40125	89375	40125;
	Line	146875	17625	146875	19625	139375	19625	139375	18125
		139875	17625	146875	17625;
	Line	13875	44625	13875	46625	3375	46625	3375	45125
		3875	44625	13875	44625;
	Line	13875	40125	13875	42125	3375	42125	3375	40625
		3875	40125	13875	40125;
	Line	92625	30135	92625	31115	82625	31115	82625	30575
		83125	30135	92625	30135;
	Line	87125	33125	84125	33125	84125	32125	87125	32125
		87125	33125;
	Line	87125	32625	87625	32625;
	Line	84125	32625	83625	32625;
	Line	99875	49625	99875	51625	89375	51625	89375	50125
		89875	49625	99875	49625;
	Line	42875	40125	42875	42125	32375	42125	32375	40625
		32875	40125	42875	40125;
	Line	24375	82625	24375	84625	16875	84625	16875	83125
		17375	82625	24375	82625;
	Line	13875	58625	13875	60625	3375	60625	3375	59125
		3875	58625	13875	58625;
	Line	110875	94625	110875	96625	100375	96625	100375	95125
		100875	94625	110875	94625;
	Line	71625	63125	71625	66125	70625	66125	70625	63125
		71625	63125;
	Line	71125	63125	71125	62625;
	Line	71125	66125	71125	66625;
	Line	73625	63125	73625	66125	72625	66125	72625	63125
		73625	63125;
	Line	73125	63125	73125	62625;
	Line	73125	66125	73125	66625;
	Line	70625	63125	70625	66125	69625	66125	69625	63125
		70625	63125;
	Line	70125	63125	70125	62625;
	Line	70125	66125	70125	66625;
	Line	74625	63125	74625	66125	73625	66125	73625	63125
		74625	63125;
	Line	74125	63125	74125	62625;
	Line	74125	66125	74125	66625;
	Line	97875	35625	97875	37625	90375	37625	90375	36125
		90875	35625	97875	35625;
	Line	144125	11125	141125	11125	141125	10125	144125	10125
		144125	11125;
	Line	144125	10625	144625	10625;
	Line	141125	10625	140625	10625;
	Line	144125	12625	141125	12625	141125	11625	144125	11625
		144125	12625;
	Line	144125	12125	144625	12125;
	Line	141125	12125	140625	12125;
	Line	8125	7375	10125	7375	10125	8875	8125	8875
		8125	7375;
	Line	144125	8875	142125	8875	142125	7375	144125	7375
		144125	8875;
	Line	110875	54125	110875	56125	100375	56125	100375	54625
		100875	54125	110875	54125;
	Line	97875	40125	97875	42125	90375	42125	90375	40625
		90875	40125	97875	40125;
	Line	127375	26625	127375	28625	119875	28625	119875	27125
		120375	26625	127375	26625;
	Line	146375	26625	146375	28625	138875	28625	138875	27125
		139375	26625	146375	26625;
	Line	146875	40125	146875	42125	136375	42125	136375	40625
		136875	40125	146875	40125;
	Line	39225	9225	39725	8725	46025	8725	46025	12525
		39225	12525	39225	9225;
	Line	68875	8625	68875	12625	60375	12625	60375	9125
		60875	8625	68875	8625;
	Line	118875	31125	118875	33125	108375	33125	108375	31625
		108875	31125	118875	31125;
	Line	57625	57625	58625	57625	58625	61625	57625	61625
		57625	57625;
	Line	78625	93625	79625	93625	79625	97625	78625	97625
		78625	93625;
	Line	75625	65625	76625	65625	76625	69625	75625	69625
		75625	65625;
	Line	75625	61625	76625	61625	76625	65625	75625	65625
		75625	61625;
	Line	77125	57625	78125	57625	78125	61625	77125	61625
		77125	57625;
	Line	76125	53125	77125	53125	77125	57125	76125	57125
		76125	53125;
	Line	75625	48625	76625	48625	76625	52625	75625	52625
		75625	48625;
	Line	69125	8625	70125	8625	70125	12625	69125	12625
		69125	8625;
	Line	69125	12625	70125	12625	70125	16625	69125	16625
		69125	12625;
	Line	69125	16625	70125	16625	70125	20625	69125	20625
		69125	16625;
	Line	64125	25625	65125	25625	65125	29625	64125	29625
		64125	25625;
	Line	73375	25625	74375	25625	74375	29625	73375	29625
		73375	25625;
	Line	73125	30125	74125	30125	74125	34125	73125	34125
		73125	30125;
	Line	80125	34625	81125	34625	81125	38625	80125	38625
		80125	34625;
	Line	80125	39125	81125	39125	81125	43125	80125	43125
		80125	39125;
	Line	80125	43625	81125	43625	81125	47625	80125	47625
		80125	43625;
	Line	87625	48625	88625	48625	88625	52625	87625	52625
		87625	48625;
	Line	86625	57625	87625	57625	87625	61625	86625	61625
		86625	57625;
	Line	98125	43625	99125	43625	99125	47625	98125	47625
		98125	43625;
	Line	98125	39125	99125	39125	99125	43125	98125	43125
		98125	39125;
	Line	98125	34625	99125	34625	99125	38625	98125	38625
		98125	34625;
	Line	95375	30125	96375	30125	96375	34125	95375	34125
		95375	30125;
	Line	95125	16625	96125	16625	96125	20625	95125	20625
		95125	16625;
	Line	93125	8625	94125	8625	94125	12625	93125	12625
		93125	8625;
	Line	86125	16625	87125	16625	87125	20625	86125	20625
		86125	16625;
	Line	87125	21125	88125	21125	88125	25125	87125	25125
		87125	21125;
	Line	105125	8625	106125	8625	106125	12625	105125	12625
		105125	8625;
	Line	109125	25625	110125	25625	110125	29625	109125	29625
		109125	25625;
	Line	128125	8625	129125	8625	129125	12625	128125	12625
		128125	8625;
	Line	128125	12625	129125	12625	129125	16625	128125	16625
		128125	12625;
	Line	127625	16625	128625	16625	128625	20625	127625	20625
		127625	16625;
	Line	128125	25625	129125	25625	129125	29625	128125	29625
		128125	25625;
	Line	137625	16625	138625	16625	138625	20625	137625	20625
		137625	16625;
	Line	123625	34625	124625	34625	124625	38625	123625	38625
		123625	34625;
	Line	123625	39125	124625	39125	124625	43125	123625	43125
		123625	39125;
	Line	140625	47625	140625	48625	136625	48625	136625	47625
		140625	47625;
	Line	131625	48625	131625	47625	135625	47625	135625	48625
		131625	48625;
	Line	111125	53125	112125	53125	112125	57125	111125	57125
		111125	53125;
	Line	111125	48625	112125	48625	112125	52625	111125	52625
		111125	48625;
	Line	37625	8625	38625	8625	38625	12625	37625	12625
		37625	8625;
	Line	56125	16625	57125	16625	57125	20625	56125	20625
		56125	16625;
	Line	63125	43625	64125	43625	64125	47625	63125	47625
		63125	43625;
	Line	63125	39125	64125	39125	64125	43125	63125	43125
		63125	39125;
	Line	64125	53125	65125	53125	65125	57125	64125	57125
		64125	53125;
	Line	127625	21125	128625	21125	128625	25125	127625	25125
		127625	21125;
	Line	67625	57625	67625	59625	68625	59625	68625	57625
		67625	57625;
	Line	87375	70625	87375	72625	79875	72625	79875	71125
		80375	70625	87375	70625;
	Line	56375	66625	56375	68625	48875	68625	48875	67125
		49375	66625	56375	66625;
	Line	56375	74625	56375	76625	48875	76625	48875	75125
		49375	74625	56375	74625;
	Line	88375	82625	88375	84625	80875	84625	80875	83125
		81375	82625	88375	82625;
	Line	88375	78625	88375	80625	80875	80625	80875	79125
		81375	78625	88375	78625;
	Line	88375	74625	88375	76625	80875	76625	80875	75125
		81375	74625	88375	74625;
	Line	88375	98625	88375	100625	80875	100625	80875	99125
		81375	98625	88375	98625;
	Line	88375	90625	88375	92625	80875	92625	80875	91125
		81375	90625	88375	90625;
	Line	98375	82625	98375	84625	90875	84625	90875	83125
		91375	82625	98375	82625;
	Line	98375	78625	98375	80625	90875	80625	90875	79125
		91375	78625	98375	78625;
	Line	98375	74625	98375	76625	90875	76625	90875	75125
		91375	74625	98375	74625;
	Line	78375	82625	78375	84625	70875	84625	70875	83125
		71375	82625	78375	82625;
	Line	78375	78625	78375	80625	70875	80625	70875	79125
		71375	78625	78375	78625;
	Line	78375	74625	78375	76625	70875	76625	70875	75125
		71375	74625	78375	74625;
	Line	98375	94625	98375	96625	90875	96625	90875	95125
		91375	94625	98375	94625;
	Line	98375	90625	98375	92625	90875	92625	90875	91125
		91375	90625	98375	90625;
	Line	98375	86625	98375	88625	90875	88625	90875	87125
		91375	86625	98375	86625;
	Line	88375	94625	88375	96625	80875	96625	80875	95125
		81375	94625	88375	94625;
	Line	78375	90625	78375	92625	70875	92625	70875	91125
		71375	90625	78375	90625;
	Line	78375	86625	78375	88625	70875	88625	70875	87125
		71375	86625	78375	86625;
	Line	88375	86625	88375	88625	80875	88625	80875	87125
		81375	86625	88375	86625;
	Line	116875	13625	116875	15625	106375	15625	106375	14125
		106875	13625	116875	13625;
	Line	127875	13625	127875	15625	117375	15625	117375	14125
		117875	13625	127875	13625;
	Line	55375	17625	55375	19625	47875	19625	47875	18125
		48375	17625	55375	17625;
	Line	55375	22125	55375	24125	47875	24125	47875	22625
		48375	22125	55375	22125;
	Line	34375	17625	34375	19625	26875	19625	26875	18125
		27375	17625	34375	17625;
	Line	34375	22125	34375	24125	26875	24125	26875	22625
		27375	22125	34375	22125;
	Line	45375	22125	45375	24125	37875	24125	37875	22625
		38375	22125	45375	22125;
	Line	45375	17625	45375	19625	37875	19625	37875	18125
		38375	17625	45375	17625;
	Line	24875	17625	24875	19625	14375	19625	14375	18125
		14875	17625	24875	17625;
	Line	13875	17625	13875	19625	3375	19625	3375	18125
		3875	17625	13875	17625;
	Line	36875	9625	36875	11625	26375	11625	26375	10125
		26875	9625	36875	9625;
	Line	24875	9625	24875	11625	14375	11625	14375	10125
		14875	9625	24875	9625;
	Line	63375	49625	63375	51625	55875	51625	55875	50125
		56375	49625	63375	49625;
	Line	77875	17625	77875	19625	70375	19625	70375	18125
		70875	17625	77875	17625;
	Line	51375	26625	51375	28625	43875	28625	43875	27125
		44375	26625	51375	26625;
	Line	65375	17625	65375	19625	57875	19625	57875	18125
		58375	17625	65375	17625;
	Line	11375	22125	11375	24125	3875	24125	3875	22625
		4375	22125	11375	22125;
	Line	22375	22125	22375	24125	14875	24125	14875	22625
		15375	22125	22375	22125;
	Line	135875	62625	135875	64625	124375	64625	124375	63125
		124875	62625	135875	62625;
	Line	148375	62625	148375	64625	136875	64625	136875	63125
		137375	62625	148375	62625;
	Line	148375	66625	148375	68625	136875	68625	136875	67125
		137375	66625	148375	66625;
	Line	148375	70625	148375	72625	136875	72625	136875	71125
		137375	70625	148375	70625;
	Line	148375	74625	148375	76625	136875	76625	136875	75125
		137375	74625	148375	74625;
	Line	135875	78625	135875	80625	124375	80625	124375	79125
		124875	78625	135875	78625;
	Line	148375	78625	148375	80625	136875	80625	136875	79125
		137375	78625	148375	78625;
	Line	148375	82625	148375	84625	136875	84625	136875	83125
		137375	82625	148375	82625;
	Line	148375	86625	148375	88625	136875	88625	136875	87125
		137375	86625	148375	86625;
	Line	148375	90625	148375	92625	136875	92625	136875	91125
		137375	90625	148375	90625;
	Line	135875	82625	135875	84625	124375	84625	124375	83125
		124875	82625	135875	82625;
	Line	135875	86625	135875	88625	124375	88625	124375	87125
		124875	86625	135875	86625;
	Line	135875	90625	135875	92625	124375	92625	124375	91125
		124875	90625	135875	90625;
	Line	60125	13625	60125	11625	59125	11625	59125	13625
		60125	13625;
	Line	135875	66625	135875	68625	124375	68625	124375	67125
		124875	66625	135875	66625;
	Line	135875	70625	135875	72625	124375	72625	124375	71125
		124875	70625	135875	70625;
	Line	135875	74625	135875	76625	124375	76625	124375	75125
		124875	74625	135875	74625;
	Line	148375	58625	148375	60625	136875	60625	136875	59125
		137375	58625	148375	58625;
	Line	135875	58625	135875	60625	124375	60625	124375	59125
		124875	58625	135875	58625;
	Line	55875	58625	55875	60625	45375	60625	45375	59125
		45875	58625	55875	58625;
	Line	119125	29625	118125	29625	118125	25625	119125	25625
		119125	29625;
	Line	124875	44625	124875	46625	112375	46625	112375	45125
		112875	44625	124875	44625;
	Line	107875	22125	107875	24125	97375	24125	97375	22625
		97875	22125	107875	22125;
	Line	32875	55625	32875	60625	18375	60625	18375	56125
		18875	55625	32875	55625;
	Line	32875	63625	32875	68625	18375	68625	18375	64125
		18875	63625	32875	63625;
	Line	41125	48625	41125	52625	41113	52722	41084	52814
		41037	52900	40975	52975	40900	53037	40814	53084
		40722	53113	40625	53125	33625	53125	33528	53113
		33436	53084	33350	53037	33275	52975	33213	52900
		33166	52814	33136	52722	33125	52625	33125	48825
		34025	48125	40625	48125	40722	48136	40815	48166
		40900	48213	40975	48275	41037	48350	41084	48435
		41114	48528	41126	48625;
	Line	147875	48625	147875	55625	123375	55625	123375	49125
		123875	48625	147875	48625;
	Line	16925	27045	16925	31205	15325	31205	15325	27045
		16925	27045;
	Line	16125	27045	16125	26625;
	Line	16125	31205	16125	31625;
	Line	16925	42045	16925	46205	15325	46205	15325	42045
		16925	42045;
	Line	16125	42045	16125	41625;
	Line	16125	46205	16125	46625;
	Line	110875	62625	110875	64625	100375	64625	100375	63125
		100875	62625	110875	62625;
	Line	110875	66625	110875	68625	100375	68625	100375	67125
		100875	66625	110875	66625;
	Line	135875	35625	135875	37625	125375	37625	125375	36125
		125875	35625	135875	35625;
	Line	135875	40125	135875	42125	125375	42125	125375	40625
		125875	40125	135875	40125;
	Line	135875	44625	135875	46625	125375	46625	125375	45125
		125875	44625	135875	44625;
	Line	94475	33625	94572	33567	94659	33494	94733	33409
		94794	33314	94839	33210	94868	33101	94880	32988
		94875	32875	94875	31375	94881	31262	94869	31149
		94840	31040	94794	30936	94733	30841	94659	30756
		94572	30683	94475	30625;
	Line	93775	30625	93678	30683	93591	30756	93517	30841
		93456	30936	93410	31040	93381	31149	93369	31262
		93375	31375	93375	32875	93370	32988	93382	33101
		93411	33210	93456	33314	93517	33409	93591	33494
		93678	33567	93775	33625;
	Line	73875	99075	76375	99075	76375	102625	73875	102625
		73875	99075;
	Line	76025	102625	76025	103025	75942	103354	75744	103629
		75458	103811	75125	103875	74792	103811	74506	103629
		74307	103354	74224	103025	74225	102625;
	Line	13875	13625	13875	15625	3375	15625	3375	14125
		3875	13625	13875	13625;
	Line	24875	13625	24875	15625	14375	15625	14375	14125
		14875	13625	24875	13625;
	Line	56375	82625	56375	84625	48875	84625	48875	83125
		49375	82625	56375	82625;
	Line	98875	70625	98875	72625	88375	72625	88375	71125
		88875	70625	98875	70625;
	Line	75875	54125	75875	56125	65375	56125	65375	54625
		65875	54125	75875	54125;
	Line	54875	35625	54875	37625	44375	37625	44375	36125
		44875	35625	54875	35625;
	Line	66875	35625	66875	37625	56375	37625	56375	36125
		56875	35625	66875	35625;
	Line	68875	98625	68875	100625	58375	100625	58375	99125
		58875	98625	68875	98625;
	Line	68875	94625	68875	96625	58375	96625	58375	95125
		58875	94625	68875	94625;
	Line	68875	90625	68875	92625	58375	92625	58375	91125
		58875	90625	68875	90625;
	Line	68875	86625	68875	88625	58375	88625	58375	87125
		58875	86625	68875	86625;
	Line	68875	82625	68875	84625	58375	84625	58375	83125
		58875	82625	68875	82625;
	Line	68875	78625	68875	80625	58375	80625	58375	79125
		58875	78625	68875	78625;
	Line	68875	74625	68875	76625	58375	76625	58375	75125
		58875	74625	68875	74625;
	Line	68875	70625	68875	72625	58375	72625	58375	71125
		58875	70625	68875	70625;
	Line	122875	90625	122875	92625	112375	92625	112375	91125
		112875	90625	122875	90625;
	Line	122875	86625	122875	88625	112375	88625	112375	87125
		112875	86625	122875	86625;
	Line	122875	82625	122875	84625	112375	84625	112375	83125
		112875	82625	122875	82625;
	Line	122875	78625	122875	80625	112375	80625	112375	79125
		112875	78625	122875	78625;
	Line	122875	74625	122875	76625	112375	76625	112375	75125
		112875	74625	122875	74625;
	Line	122875	70625	122875	72625	112375	72625	112375	71125
		112875	70625	122875	70625;
	Line	122875	66625	122875	68625	112375	68625	112375	67125
		112875	66625	122875	66625;
	Line	122875	62625	122875	64625	112375	64625	112375	63125
		112875	62625	122875	62625;
	Line	122875	58625	122875	60625	112375	60625	112375	59125
		112875	58625	122875	58625;
	Line	56875	31125	56875	33125	44375	33125	44375	31625
		44875	31125	56875	31125;
	Line	68875	66625	68875	68625	58375	68625	58375	67125
		58875	66625	68875	66625;
	Line	87875	54125	87875	56125	77375	56125	77375	54625
		77875	54125	87875	54125;
	Line	146875	44625	146875	46625	136375	46625	136375	45125
		136875	44625	146875	44625;
	Line	75875	22125	75875	24125	65375	24125	65375	22625
		65875	22125	75875	22125;
	Line	86875	22125	86875	24125	76375	24125	76375	22625
		76875	22125	86875	22125;
	Line	118175	102205	90075	102205	90075	99045	118175	99045
		118175	102205;
	Line	76875	58625	76875	60625	69375	60625	69375	59125
		69875	58625	76875	58625;
	Line	13875	78625	13875	80625	3375	80625	3375	79125
		3875	78625	13875	78625;
	Line	26875	90625	26875	92625	16375	92625	16375	91125
		16875	90625	26875	90625;
	Line	29375	26875	29375	39375	17375	39375	16875	38875
		16875	26875	29375	26875;
	Line	29375	40875	29375	53375	17375	53375	16875	52875
		16875	40875	29375	40875;
	Char_Height 2000;
	Text	58800	-9950	"10";
	Text	64720	-9950	"10";
	Char_Height 1000;
	Text	19500	-14100	"SILKSCREEN";
	Text	52260	-14100	"NONE";
End_Structure % 1 %;
