% pcb_27.bif %

%-----------------------------------------------------------------------
|       Display various layers of a pc layout while panning and zooming.
-----------------------------------------------------------------------%
%-----------------------------------------------------------------------
Copyright 1990 by Megatek Corporation, San Diego, California

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Megatek not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

MEGATEK DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
MEGATEK BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
-----------------------------------------------------------------------%


Begin_Structure 27;
	Char_Height 2000;
	Text	58800	-9950	"8";
	Text	64720	-9950	"10";
	Char_Height 1000;
	Text	19500	-14100	"CIRCUIT SIDE";
	Text	52260	-14100	"8";
	Text	66880	-14100	"10";
End_Structure % 27 %;
