% pcb_page.bif %

%-----------------------------------------------------------------------
|       Display various layers of a pc layout while panning and zooming.
-----------------------------------------------------------------------%
%-----------------------------------------------------------------------
Copyright 1990 by Megatek Corporation, San Diego, California

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Megatek not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
-----------------------------------------------------------------------%



Begin_Structure 201;
	Execute_Structure 101;
	Execute_Structure 102;
End_Structure % 201 %;


Begin_Structure 202;
	Execute_Structure 103;
	Execute_Structure 104;
	Execute_Structure 105;
End_Structure % 202 %;


Begin_Structure 203;
	Execute_Structure 106;
	Execute_Structure 107;
	Execute_Structure 108;
End_Structure % 203 %;


Begin_Structure 204;
	Execute_Structure 109;
	Execute_Structure 110;
	Execute_Structure 111;
End_Structure % 204 %;


Begin_Structure 205;
	Execute_Structure 112;
	Execute_Structure 113;
	Execute_Structure 114;
End_Structure % 205 %;


Begin_Structure 206;
	Execute_Structure 115;
	Execute_Structure 116;
	Execute_Structure 117;
End_Structure % 206 %;


Begin_Structure 207;
	Execute_Structure 118;
	Execute_Structure 119;
	Execute_Structure 120;
End_Structure % 207 %;


Begin_Structure 208;
	Execute_Structure 121;
	Execute_Structure 122;
	Execute_Structure 123;
End_Structure % 208 %;


Begin_Structure 209;
	Execute_Structure 124;
	Execute_Structure 125;
	Execute_Structure 126;
	Execute_Structure 127;
End_Structure % 209 %;





Begin_Structure	301;
	% Zoom in toward middle right	%
	Identity3	11;
	Scale3		21	1.012	1.012	1.012	REPLACE;
	Translate3	21	  -1500   -500 0	PRECONCAT;
End_Structure;

Begin_Structure	302;
	% PAN Northeast	%
	Translate3	11	   1000	  -1000 0	REPLACE;
	Identity3	21;
End_Structure;

Begin_Structure	303;
	% PAN East	%
	Translate3	11	   1000	      0 0	REPLACE;
	Identity3	21;
End_Structure;

Begin_Structure	304;
	% PAN South	%
	Translate3	11	      0	   1000 0	REPLACE;
	Identity3	21;
End_Structure;

