% pcb_attr.bif %

%-----------------------------------------------------------------------
|       Display various layers of a pc layout while panning and zooming.
-----------------------------------------------------------------------%
%-----------------------------------------------------------------------
Copyright 1990 by Megatek Corporation, San Diego, California

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Megatek not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

MEGATEK DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
MEGATEK BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
-----------------------------------------------------------------------%


Begin_Structure 101;
	Line_Color_Index 1;
	Text_Color_Index 1;
	Marker_Color_Index 1;
	Execute_Structure 1;
End_Structure;


Begin_Structure 102;
	Line_Color_Index 8;
	Text_Color_Index 8;
	Marker_Color_Index 8;
	Execute_Structure 2;
End_Structure;


Begin_Structure 103;
	Line_Color_Index 12;
	Text_Color_Index 12;
	Marker_Color_Index 12;
	Execute_Structure 3;
End_Structure;


Begin_Structure 104;
	Line_Color_Index 2;
	Text_Color_Index 2;
	Marker_Color_Index 2;
	Execute_Structure 4;
End_Structure;


Begin_Structure 105;
	Line_Color_Index 8;
	Text_Color_Index 8;
	Marker_Color_Index 8;
	Execute_Structure 5;
End_Structure;


Begin_Structure 106;
	Line_Color_Index 13;
	Text_Color_Index 13;
	Marker_Color_Index 13;
	Execute_Structure 6;
End_Structure;


Begin_Structure 107;
	Line_Color_Index 9;
	Text_Color_Index 9;
	Marker_Color_Index 9;
	Execute_Structure 7;
End_Structure;


Begin_Structure 108;
	Line_Color_Index 9;
	Text_Color_Index 9;
	Marker_Color_Index 9;
	Execute_Structure 8;
End_Structure;


Begin_Structure 109;
	Line_Color_Index 3;
	Text_Color_Index 3;
	Marker_Color_Index 3;
	Execute_Structure 9;
End_Structure;


Begin_Structure 110;
	Line_Color_Index 10;
	Text_Color_Index 10;
	Marker_Color_Index 10;
	Execute_Structure 10;
End_Structure;


Begin_Structure 111;
	Line_Color_Index 10;
	Text_Color_Index 10;
	Marker_Color_Index 10;
	Execute_Structure 11;
End_Structure;


Begin_Structure 112;
	Line_Color_Index 14;
	Text_Color_Index 14;
	Marker_Color_Index 14;
	Execute_Structure 12;
End_Structure;


Begin_Structure 113;
	Line_Color_Index 4;
	Text_Color_Index 4;
	Marker_Color_Index 4;
	Execute_Structure 13;
End_Structure;


Begin_Structure 114;
	Line_Color_Index 8;
	Text_Color_Index 8;
	Marker_Color_Index 8;
	Execute_Structure 14;
End_Structure;


Begin_Structure 115;
	Line_Color_Index 9;
	Text_Color_Index 9;
	Marker_Color_Index 9;
	Execute_Structure 15;
End_Structure;


Begin_Structure 116;
	Line_Color_Index 12;
	Text_Color_Index 12;
	Marker_Color_Index 12;
	Execute_Structure 16;
End_Structure;


Begin_Structure 117;
	Line_Color_Index 9;
	Text_Color_Index 9;
	Marker_Color_Index 9;
	Execute_Structure 17;
End_Structure;


Begin_Structure 118;
	Line_Color_Index 3;
	Text_Color_Index 3;
	Marker_Color_Index 3;
	Execute_Structure 18;
End_Structure;


Begin_Structure 119;
	Line_Color_Index 7;
	Text_Color_Index 7;
	Marker_Color_Index 7;
	Execute_Structure 19;
End_Structure;


Begin_Structure 120;
	Line_Color_Index 10;
	Text_Color_Index 10;
	Marker_Color_Index 10;
	Execute_Structure 20;
End_Structure;


Begin_Structure 121;
	Line_Color_Index 15;
	Text_Color_Index 15;
	Marker_Color_Index 15;
	Execute_Structure 21;
End_Structure;


Begin_Structure 122;
	Line_Color_Index 6;
	Text_Color_Index 6;
	Marker_Color_Index 6;
	Execute_Structure 22;
End_Structure;


Begin_Structure 123;
	Line_Color_Index 11;
	Text_Color_Index 11;
	Marker_Color_Index 11;
	Execute_Structure 23;
End_Structure;


Begin_Structure 124;
	Line_Color_Index 13;
	Text_Color_Index 13;
	Marker_Color_Index 13;
	Execute_Structure 24;
End_Structure;


Begin_Structure 125;
	Line_Color_Index 11;
	Text_Color_Index 11;
	Marker_Color_Index 11;
	Execute_Structure 25;
End_Structure;


Begin_Structure 126;
	Line_Color_Index 1;
	Text_Color_Index 1;
	Marker_Color_Index 1;
	Execute_Structure 26;
End_Structure;


Begin_Structure 127;
	Line_Color_Index 5;
	Text_Color_Index 5;
	Marker_Color_Index 5;
	Execute_Structure 27;
End_Structure;

