
   DPS_INCLUDES = ../../include
 EXTRA_INCLUDES = -I$(DPS_INCLUDES)
        DPS_LIB = ../../lib/dps/libdps.a
      DPSTK_LIB = ../../lib/dpstk/libdpstk.a
      PSRES_LIB = ../../lib/psres/libpsres.a
LOCAL_LIBRARIES = $(DPSTK_LIB) $(PSRES_LIB) $(MRESOURCELIB) $(XMLIB) $(XTOOLLIB) $(DPS_LIB) $(XLIB)
  SYS_LIBRARIES = -lm
        PSWRAP = ../../clients/pswrap/pswrap


SRCS = ClockMain.c ClockXDPS.c

OBJS = ClockWraps.o ClockMain.o ClockXDPS.o

ComplexProgramTarget(clock)

/* CompilePSWFile(ClockWraps)*/
.SUFFIXES: .psw .uil .uid
.psw.o :
	$(PSWRAP) -o $*.c -h $*.h $<
	$(CC) -c $(CFLAGS) $*.c
	$(RM) $*.c


/* UIDFromUILFile(clock,Clock)*/
clock:	Clock.uid
.uil.uid:
	$(RM) $@
	$(UIL) -o $@ $<

InstallAppDefaults(Clock)

clean::
	$(RM) -f Clock.uid ClockWraps.c ClockWraps.h
