deff				not supported
defformat			not supported
deftab				not supported
ansi				supported
mac				supported
pc				supported
pca

font families:			supported as ez will allow
	fnil
	froman
	fswiss
	fmodern
	fscript
	fdecor
	ftech

sbasedon			not used
snext				not used

colors:				not supported
	colortbl
	red
	green
	blue
	cf
	cb

pictures:			not supported
	pict
	brdrs
	brdrdb
	brdrth
	brdrsh
	brdrdot
	brdrhair
	macpict
	wmetafile
	wbitmap
	picw
	pich
	picwgoal
	pichgoal
	picscalex
	picscaley
	picscaled
	piccropt
	piccropb
	piccropl
	piccropr
	wbmbitspixel
	wbmplanes
	wbmwidthbytes
	bin

footnote			supported
chftn				not used

annotation			not supported
chatn				not supported
atnid				not supported

header				supported (not on first pg.)
footer				supported
headerl				acts like header
headerr				acts like header
headerf				not supported
footerl				acts like footer
footerr				acts like footer
footerf				not supported

information:			not supported
	info
	title
	subject
	author
	operator
	keywords
	comment
	version
	doccomm

	vern
	creatim
	revtim
	printim
	buptim
	edmins
	yr
	mo
	dy
	hr
	min
	nofpages
	nofwords
	nofchars
	id

field				supported
flddirty			not supported
fldedit				not supported
fldlock				not supported
fldpriv				not supported
fldinst				not supported
fldrslt				supported

xe				supported
bxe				acts like xe
ixe				acts like xe
txe				not supported
rxe				not supported

tc				not supported
tcf				not supported
tcl				not supported

bkmkstart			not supported
bkmkend				not supported

paperw				not supported
paperh				not supported
margl				supported
margr				supported
margt				not supported
margb				not supported
facingp				not supported
gutter				not supported
widowctrl			not supported
hyphhotz			not supported
ftnsep				not supported
ftnsepc				not supported
ftncn				not supported
endnotes			not supported
enddoc				not supported
ftntj				not supported
ftnbj				supported because it is ez default
ftnstart			not supported
ftnrestart			not supported
pgnstart			not supported
linestart			not supported
landscape			not supported
fracwidth			not supported
nextfile			not supported
template			not supported
makebackup			not supported
revisions			not supported
margmirror			not supported
revprop				not supported
revbar				not supported

sectd				not supported
sbknone				not supported
sbkcol				not supported
sbkpage				not supported
sbkeven				not supported
sbkodd				not supported
pgnstarts			not supported
pgncont				not supported
pgnrestart			not supported
pgndec				not supported
pgnucrm				not supported
pgnlcrm				not supported
pgnucltr			not supported
pgnlcltr			not supported
pgnx				not supported
pgny				not supported
headery				not supported
footery				not supported
linemod				not supported
linex				not supported
linestarts			not supported
linerestart			not supported
lineppage			not supported
linecont			not supported
vertalt				not supported
vertal				not supported
vertalc				not supported
vertalj				not supported
cols				not supported
colsx				not supported
linebetcol			not supported
endnhere			not supported
titlepg				not supported

pard				supported
s				not used
ql				supported
qr				supported
qj				supported because it is ez default
qc				supported
fi				not supported
li				supported
ri				supported
sb				not supported
sa				not supported
sl				not supported
intbl				not supported
keep				not supported
keepn				not supported
sbys				not supported
pagebb				not supported
noline				not supported
tx				supported
tqr				supported
tqc				supported
tqdec				not supported
tb				not supported
brdrt				not supported
brdrb				not supported
brdrl				not supported
brdrr				not supported
brdrbar				not supported
box				not supported
brdrbtw				not supported
brdrs				not supported
brdrth				not supported
brdrsh				not supported
brdrdb				not supported
brdrdot				not supported
brdrhair			not supported
brsp				not supported
tldot				not supported
ttlhyph				not supported
tlul				not supported
tlth				not supported

positioning:			not supported
	posx
	posxc
	posxi
	posxl
	posxo
	posxr
	posy
	posyil
	posyt
	posyc
	posyb
	absw
	dxfrtext
	pvmrg
	pvpg
	phmrg
	phpg
	phcol

tables:				not supported
	clbrdrb
	clbrdrt
	clbrdrl
	clbrdrr
	trowd
	trql
	trqr
	trqc
	trgaph
	trrh
	trleft
	cellx
	clmgf
	clmrg
	cell
	row
	intbl

plain				supported
b				supported
i				supported
strike				unavailable in ez
outl				unavailable in ez
shad				unavailable in ez
scaps				supported
caps				supported
v				supported for annotations & indices
f				supported
fs				supported
expnd				unsupported
ul				supported
ulw				acts like ul
uld				acts like ul
uldb				acts like ul
ulnone				unsupported
up				supported
dn				supported
revised				unsupported

chdate				supported
chtime				supported
chpgn				supported
chftnsep			not supported
chftnsepc			not supported
|				not supported
~				supported
-				supported
_				supported
'				supported
par				supported
sect				not supported
page				supported
column				not supported
line				supported
tab				supported
:				supported
*				not supported
