word                function

delete              R2Delete
symbol              R2Symbol
strip               R2Strip
footnote            R2Footnote
caps                R2Caps
nop                 R2NOP
fontdefine          R2FontDefine
styledefine         R2StyleDefine
chapter             R2Chapter
define              R2Define
newpage             R2Newpage
stupidstrip         R2Stupidstrip
verbatim            R2Verbatim
blankspace          R2Blankspace
par                 R2Par
margl               R2Margl
margr               R2Margr
font                R2Font
stylesheet          R2StyleSheet
