#
# Translation Table File (transfile) for RTF2
# 
# Alpha Release
#    
#
#  
#
# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/rtf2/RCS/rtf2.trans,v 1.1 1994/02/02 19:04:05 susan Exp $
#

# Environments

par			#par
pard			#pard
plain			#plain
s	                #nop
f			@font
fs			@size

up			superscript
dn			subscript
b			bold
qc			center
ql			flushleft
qr			flushright
i			italic
ul			underline
ulw			underline
uld			underline
uldb			underline

caps			@caps
scaps			@scaps

# Commands
colortbl		@delete
defformat		#nop
deff			#nop
fonttbl			@fontdefine
stylesheet		@stylesheet
fi			#nop
li			#indent
ri                      #indent
tx			#tabchange
tqr			#tabchange
tqc			#tabchange
tqdec			#nop
tb			#nop
margl			#margl
margr			#margr
widowctrl		#nop

pict			@delete
annotation		@delete
chatn			#nop
atnid			#nop
v			@hidden
header			@header
footer			@header
headerr			@header
headerl			@header
headerf			@delete
footerl			@header
footerr			@header
footerf			@delete
info			@delete
field			@field
flddirty                #nop
fldedit                 #nop
fldlock                 #nop
fldpriv                 #nop
fldinst                 @delete
fldrslt                 @field
tc			@delete
bkmkstart		@delete
bkmkend			@delete
facingp			#nop
gutter			#nop
margt			#nop
margb			#nop
paperw			#nop
paperh			#nop
intbl			#nop
cell			^9
row			^10
ftnbj			#nop
ftnrestart		#nop
sectd			#nop
linemod			#nop
linex			#nop
cols			#nop
endnhere		#nop
titlepg			#nop
linebetcol		#nop
colsx			#nop
vertalt			#nop
vertal			#nop
vertalj			#nop
vertalc			#nop
keep			#nop
keepn			#nop

footnote		@footnote
chftn			#nop
include			@include
xe			@index
bxe			@index
ixe			@index
txe			#nop
rxe			#nop
page			#newpage
line			^10
tab			#tab
chdate			#current
chtime			#current
chpgn			#current

# Special Characters (defined in ~RTFchars)
'			#symbol
*			#nop
:			#nop
|			#nop
~			^32
-			^45
_			^45
	

# Global (and necessary) Parameters--DO NOT CHANGE

*:'|~_-			~RTFchars
1			~RTFverceiling
12			~TextDSVersion
