\begindata{text,17542940}
\textdsversion{12}
\template{help}
\chapter{Rtf2: An RTF to ATK File Converter


}
\section{What Rtf2 is

}\leftindent{
Rtf2 takes an rtf compatible file and produces an ATK datastream file 
capable of being used by ATK client programs. 


}
\section{Starting Rtf2

}\leftindent{
rtf2 [infile [outfile]] [-t translation table] [-e stderr redirection]


Rtf2 requires that you explicitly specify \italic{infile}, either on the 
command line or when it prompts you from within the program.  You may 
explicitly specify \italic{outfile} only on the command line; otherwise, 
rtf2 tries to create outfile as \italic{infile}.ez.  The -t option allows 
you to specify a non-standard translation table (see 
 \italic{\helptopic{rtf2.trans}}).  The -e option allows you to redirect 
output from stderr.  Only error messages inhibiting the normal operation of 
the program are output to stderr.


}\section{Supported Microsoft Word Commands

}
\leftindent{Commands in parentheses are the equivelents when the file is 
written out in the RTF format.


The following Microsoft Word formats are fully supported:


\bold{Footnote...} (\\footnote)

\bold{Footer...} (\\footer)

Left and Right Margins from \bold{Document...} menu (\\margl and \\margr)

Changes in the Left and Right Indentations using the Ruler - not First 
\leftindent{line indentation (\\li and \\ri)

}\bold{Index Entry} - only normal entries (\\xe)

Tab Changes from \bold{Paragraph...} menu - only regular tabs, right 
\leftindent{justified and centered tabs (\\tx, \\tqr and \\tqc)

}\bold{Bold} (\\b)

\bold{Italic} (\\i)

\bold{Plain} (\\plain)

Small caps and caps from \bold{Character...} menu (\\scaps and \\caps)

Changes in font (\\f)

Changes in font size (\\fs)

\bold{Underline} only normal underlining (\\ul)

Superscript and Subscript from the \bold{Character...} menu (\\up and \\dn)

\bold{chdate}, \bold{chtime}, and \bold{chpgn} for headers and footers 
(\\chdate, \\chtime \leftindent{and \\chpgn)

}\bold{Page Break} (\\page)

tabs (\\tab)


The following Microsoft Word formats are partially supported:


\bold{Header...} headers in ez are not placed on the first page. (\\header)

Headers and Footers that are different on left and right pages, act like 
\leftindent{regular headers and footers in ez. (\\headerr, \\headerl, 
\\footerr and \\footerl)

}\bold{Index Entry} using bold and italic come across as normal index 
\leftindent{entries. (\\bxe and \\ixe)

}\bold{Hidden Text} is supported only for indices and annotations. (\\v)

Special \bold{Underline} commands are ignored, and come accross as 
\leftindent{normal underlining. (\\ulw, \\uld and \\uldb)

}\bold{nil}, \bold{roman}, \bold{swiss}, \bold{modern}, \bold{script}, 
\bold{decor}, and \bold{tech} these font families \leftindent{are supported 
in that each family maps to one font  in that family.

}}

\section{Supported Rtf Environments

}\leftindent{
The following Rtf environments are fully supported by Rtf2: 
 \bold{\\footnote}, \bold{\\footer}, \bold{\\xe}, \bold{\\margl},\bold{ 
\\margr}, \bold{\\pard},\bold{ \\li},\bold{ \\ri},\bold{ \\tx},\bold{ 
\\tqr},\bold{ \\tqc}, \bold{\\plain}, \bold{\\b},\bold{ \\i},\bold{ 
\\scaps}, \bold{\\caps},\bold{ \\f},\bold{ \\fs}, \bold{\\ul}, 
\bold{\\up},\bold{ \\dn}, \bold{\\chdate},\bold{ \\chtime},\bold{ 
\\chpgn},\bold{ \\par},\bold{ \\page},\bold{ \\line}, and \bold{\\tab}.


The following environments are partially supported:

\bold{
}\leftindent{\bold{\\header}:   header is not put on first page.


\bold{\\headerl}, \bold{\\headerr}, \bold{\\footerl}, \bold{\\footerr}: 
 these act like regular headers and footers.


\bold{\\field},\bold{ \\fldrslt}:  the field result will be put straight 
into the document, not calculations will be performed.


\bold{\\bxe},\bold{ \\ixe}:  act like regular index entries.


\bold{\\ftnbj}:  this is the ez default, so it is always used, unless 
specified otherwise.


\bold{\\qj}:  this is the ez default, so it is always used, unless 
specified otherwise.


\bold{\\v}:  supported only for annotations and indices.


\bold{\\ulw},\bold{ \\uld},\bold{ \\uldb}:  they all act like regular 
underlining.

}
The following font families are partially supported:  \bold{fnil}, 
\bold{froman}, \bold{fswiss}, \bold{fmodern}, \bold{fscript}, 
\bold{fdecor}, and \bold{ftech}.  Each font family maps to one ATK font, so 
individual fonts are not distinguished due to the lack of fonts in 
ATK.\bold{

}
The following special characters are fully supported:  \bold{\\~},\bold{ 
\\-},\bold{ \\_},\bold{ \\'}, and \bold{\\:}.

}

\section{Program Authors}

\leftindent{
Jeremy Paul Kirby, MIT Project Athena

}	Scott Rixner, MIT Project Athena

\leftindent{
}\section{Copyright notices

}
\leftindent{RTF is a product of the Microsoft Corporation.

}
\section{Bugs}


\leftindent{RTF format enforces a stupid convention that styles begin on a 
paragraph boundry.  Depending on where EZ styles begin and end, this 
enforcement can inject blank lines into text where you do not want them.

}\leftindent{
}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\italic{\leftindent{\helptopic{ez}

\helptopic{rtf2.trans}



}}\enddata{text,17542940}
