%!PS-Adobe-2.0 EPSF-1.2
%%Title: ~/GolferX.eps
%%Creator: Glenn Reid and still.ps (V 1.0d release 13 edit 4)
%%BoundingBox: (atend)
%%ColorModel: RGB
%%DocumentProcSets: Adobe_distill 0.1202 0.0
%%EndComments
%%BeginProcSet: Adobe_distill 0.1202 0.0
/PROLOGUE 32 40 add dict def
 % 32 procedure entries + room for 40 cached font dictionaries
 PROLOGUE begin
 /clip { } def
 /bdef { bind def } bind def	/ldef { load def } bdef
 /T { moveto show } bdef	/A { moveto ashow } bdef
 /W { moveto widthshow } bdef	/AW { moveto awidthshow } bdef
 /f /fill ldef			/R { { rlineto } repeat } bdef
 /r /rlineto ldef		/L { { lineto } repeat } bdef
 /m /moveto ldef		/l { moveto lineto stroke } bdef
 /x { 0 rlineto } bdef		/y { 0 exch rlineto } bdef
 /X { moveto 0 rlineto stroke } bdef
 /Y { moveto 0 exch rlineto stroke } bdef
 /c /curveto ldef		/cp /closepath ldef
 /s /stroke ldef		/w /setlinewidth ldef
 /g /setgray ldef		/j /setlinejoin ldef
 /d /setdash ldef		/F /setfont ldef
 /IMAGEMASK { imagemask imageflush } bdef
 /IMAGE { image imageflush } bdef
 /imageflush { %def (horrible hack for oddly padded image data)
   { %loop
     currentfile read pop (%)0 get eq {
       currentfile 6 string readline { pop } if exit
     } if
   } loop
 } bdef
 /RGB /setrgbcolor ldef
 /selectfont where { pop }{ %ifelse
     /selectfont { exch findfont exch scalefont setfont } bdef
 } ifelse
 /MF { exch findfont exch makefont setfont } bdef
 /FF /selectfont ldef
 /DF { selectfont currentfont def } bdef
 /BEGINPAGE { pop /pagesave save def } bdef
 /ENDPAGE { pop pagesave restore showpage } def
 /REMAP { %def
   FontDirectory 2 index known { pop pop pop } { %ifelse
     findfont dup length dict begin
       { 1 index /FID ne {def}{pop pop} ifelse } forall
       exch dup length 0 gt { /Encoding exch def }{ pop } ifelse
     currentdict end definefont pop
   } ifelse
 } bdef
 /RECODE { %def
    3 -1 roll 1 index findfont /Encoding get 256 array copy exch
    0 exch { %forall
     dup type/nametype eq
       { 3 {2 index} repeat put pop 1 add }{ exch pop }ifelse
    } forall pop 3 1 roll REMAP
 } bdef
 end %PROLOGUE
%%EndProcSet: Adobe_distill 0.1202 0.0
%%EndProlog
%%BeginSetup
 PROLOGUE begin
/stdvec
[
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
  /parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
  /zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
  /less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
  /O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
  /asciicircum/underscore/grave/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o
  /p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde/.notdef
  /Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis/Udieresis
  /aacute/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute
  /egrave/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis
  /ntilde/oacute/ograve/ocircumflex/odieresis/otilde/uacute/ugrave
  /ucircumflex/udieresis/dagger/degree/cent/sterling/section/bullet
  /paragraph/germandbls/registered/copyright/trademark/acute/dieresis
  /.notdef/AE/Oslash/.notdef/plusminus/.notdef/.notdef/yen/mu
  /.notdef/.notdef/.notdef/.notdef/.notdef/ordfeminine/ordmasculine
  /.notdef/ae/oslash/questiondown/exclamdown/logicalnot/.notdef
  /florin/.notdef/.notdef/guillemotleft/guillemotright/ellipsis
  /.notdef/Agrave/Atilde/Otilde/OE/oe/endash/emdash/quotedblleft
  /quotedblright/quoteleft/quoteright/divide/.notdef/ydieresis
  /Ydieresis/fraction/currency/guilsinglleft/guilsinglright/fi
  /fl/daggerdbl/periodcentered/quotesinglbase/quotedblbase/perthousand
  /Acircumflex/Ecircumflex/Aacute/Edieresis/Egrave/Iacute/Icircumflex
  /Idieresis/Igrave/Oacute/Ocircumflex/.notdef/Ograve/Uacute/Ucircumflex
  /Ugrave/dotlessi/circumflex/tilde/macron/breve/dotaccent/ring
  /cedilla/hungarumlaut/ogonek/caron
]def
stdvec /CourierR /Courier REMAP
 end %PROLOGUE
%%EndSetup

%%BeginPageSetup
PROLOGUE begin
%%EndPageSetup
1 BEGINPAGE
0.8 1 0.9 RGB
41.822 78.912 m
465.73 -0.20697 r
-0.0559998 570.825 r
-465.52 0.20697 r
-0.154003 -570.825 r
f
0 g
41.822 78.912 m
465.73 -0.20697 r
-0.0559998 570.825 r
-465.52 0.20697 r
-0.154003 -570.825 r
cp 
s
1 g
269.201 78.703 m
238.244 0.10498 r
0.10498 32.273 r
-238.35 -0.106018 r
0 -32.272 r
f
0 g
269.201 78.703 m
238.244 0.10498 r
0.10498 32.273 r
-238.35 -0.106018 r
0 -32.272 r
cp 
s
0.2 0 0.8 RGB
176.55 182.479 m
180.353 182.479 175.063 187.61 173.387 187.331 c
175.918 187.753 177.183 187.964 175.706 189.441 c
178.659 189.441 177.267 191.577 176.128 194.081 c
175.074 196.401 172.543 198.721 170.434 198.51 c
168.113 197.878 169.903 199.217 167.902 201.885 c
167.269 202.729 167.481 203.151 164.949 202.518 c
162.418 201.885 166.215 205.26 160.731 205.26 c
155.247 205.26 153.77 204.416 151.239 201.885 c
148.707 199.354 146.388 199.987 146.176 198.932 c
145.966 197.878 146.176 194.081 145.544 193.026 c
144.911 191.972 143.856 191.972 143.435 195.135 c
143.013 198.3 146.809 198.721 141.536 202.729 c
143.013 205.893 141.958 206.737 139.005 208.213 c
139.005 213.697 137.488 216.535 129.303 220.869 c
125.717 222.767 118.756 224.455 116.858 221.08 c
114.96 217.705 115.382 219.181 109.897 218.549 c
104.413 217.916 102.093 215.806 101.46 211.799 c
100.827 207.791 98.296 209.478 95.132 209.268 c
91.968 209.057 93.445 207.58 93.655 206.737 c
93.867 205.893 91.968 207.369 88.804 206.947 c
85.64 206.525 82.687 201.463 87.117 197.456 c
91.546 193.448 84.586 197.456 82.687 198.721 c
80.789 199.987 79.524 198.3 79.945 197.034 c
80.367 195.768 78.047 197.456 76.992 197.456 c
75.937 197.456 71.514 196.982 72.352 190.284 c
72.562 188.597 71.93 188.807 70.453 187.753 c
68.977 186.698 67.078 183.535 69.399 178.894 c
71.719 174.254 69.821 171.511 68.977 167.714 c
68.133 163.918 68.977 161.598 71.719 160.754 c
74.461 159.91 74.039 157.836 74.039 155.27 c
76.571 155.059 78.258 154.004 78.047 149.996 c
81 149.996 80.578 151.895 81.211 154.637 c
81.843 157.379 83.953 153.793 84.375 152.106 c
84.796 150.418 85.43 150.418 89.226 150.418 c
91.546 143.036 91.546 146.621 91.968 143.88 c
95.976 144.09 95.554 143.458 98.718 140.927 c
101.882 138.396 102.936 142.403 106.101 144.934 c
109.264 147.465 107.999 148.52 109.686 145.145 c
111.373 141.771 111.585 145.356 114.116 145.567 c
116.647 145.778 113.694 142.614 117.279 141.559 c
120.866 140.505 117.069 140.927 115.803 138.818 c
114.538 136.708 108.632 132.278 114.326 130.591 c
120.022 128.903 115.803 129.115 108.42 128.903 c
101.038 128.693 90.702 118.779 110.53 106.756 c
110.53 106.756 127.404 89.882 127.404 90.093 c
127.404 90.304 176.34 182.479 176.55 182.479 c
f
0 g
0.2 w
1 setlinecap
-103.032 460.313 222.198 X
-103.032 464.532 224.211 X
-103.031 482.038 226.447 X
-103.032 468.75 228.683 X
-103.031 471.07 232.933 X
-103.032 471.282 235.17 X
-103.031 463.055 237.196 X
-103.033 469.58 241.418 X
-103.032 459.033 243.43 X
-103.032 463.884 245.667 X
-103.033 463.463 247.692 X
-103.033 465.783 249.916 X
-103.033 457.557 252.153 X
-103.033 463.252 254.39 X
-103.033 480.97 256.415 X
-103.032 467.266 258.391 X
-103.031 467.899 260.403 X
-103.031 469.586 262.641 X
-103.032 455.876 264.876 X
-103.031 452.712 269.126 X
-103.032 452.079 271.363 X
-103.031 457.774 273.389 X
-103.032 464.299 277.61 X
-103.032 453.753 279.623 X
-103.032 451.643 281.859 X
-103.031 454.807 283.884 X
-103.032 444.05 286.109 X
-103.032 454.175 288.345 X
-103.032 432.027 290.583 X
-103.032 445.737 292.396 X
-103.033 436.822 294.699 X
-103.033 439.987 296.724 X
-103.033 441.041 298.948 X
-103.032 424.167 301.184 X
-103.032 417.206 303.421 X
-103.032 410.667 305.235 X
-103.032 385.953 335.481 X
-103.032 396.5 337.493 X
-103.031 400.085 339.73 X
-103.032 394.812 341.966 X
-103.031 407.679 346.215 X
-103.032 407.89 348.452 X
-103.031 399.663 350.478 X
-103.032 414.626 354.701 X
-103.032 395.642 356.712 X
-103.032 400.493 358.949 X
-103.032 399.456 386.384 X
-103.032 403.449 390.185 X
-103.032 404.715 392.619 X
-103.032 409.567 394.855 X
-103.032 409.145 396.881 X
-103.032 411.465 399.105 X
-103.032 403.239 401.34 X
-103.032 408.934 403.578 X
-103.032 426.652 405.603 X
-103.032 412.949 407.579 X
-103.032 413.582 409.592 X
-103.032 415.269 411.828 X
-103.032 401.559 414.065 X
-103.032 398.395 418.313 X
-103.032 397.762 420.55 X
-103.032 403.457 422.576 X
-103.032 409.982 426.799 X
-103.032 399.435 428.811 X
-103.032 397.326 431.048 X
-103.031 400.489 433.073 X
-103.032 389.732 435.297 X
-103.032 384.67 437.533 X
-103.032 377.71 439.77 X
-103.032 391.42 441.585 X
-103.031 351.579 503.522 X
-103.033 339.121 507.323 X
-103.032 347.557 509.757 X
-103.033 345.449 511.993 X
-103.033 325.832 514.018 X
-103.033 337.855 516.243 X
-103.033 332.793 518.479 X
-103.033 325.832 520.717 X
-103.033 314.231 522.109 X
219.643 527.735 116.598 527.567 l
214.782 523.914 111.738 523.745 l
208.881 521.915 105.837 521.746 l
213.525 519.252 110.481 519.083 l
193.91 517.195 90.865 517.026 l
205.938 514.99 102.894 514.822 l
200.878 512.746 97.834 512.577 l
193.921 510.497 90.876 510.328 l
193.71 508.664 90.666 508.495 l
203.494 500.688 100.449 500.52 l
198.633 496.867 95.589 496.698 l
192.732 494.867 89.687 494.698 l
197.376 492.205 94.331 492.036 l
177.761 490.148 74.716 489.979 l
189.788 487.943 86.744 487.775 l
184.73 485.698 81.684 485.53 l
177.771 483.45 74.727 483.281 l
177.561 481.616 74.516 481.448 l
-103.031 291.373 211.064 X
-103.031 280.826 213.077 X
-103.031 278.717 215.313 X
-103.032 281.881 217.338 X
-103.032 271.124 219.563 X
-103.031 281.248 221.799 X
-103.032 262.898 224.036 X
-103.031 272.811 225.85 X
-103.033 263.897 228.152 X
-103.032 253.561 230.177 X
-103.033 268.116 232.402 X
-103.033 261.366 234.638 X
-103.033 269.592 236.453 X
-103.033 260.1 238.267 X
-103.032 254.629 241.806 X
-103.032 264.543 243.62 X
-103.032 255.628 245.922 X
-103.032 245.293 247.947 X
-103.033 247.613 250.171 X
-103.033 253.097 252.408 X
-103.033 261.323 254.223 X
-103.033 262.378 240.007 X
-103.032 218.771 254.04 X
-103.032 216.03 255.854 X
-103.033 207.115 258.156 X
-103.032 196.779 260.181 X
1 g
1 w
0 setlinecap
129.725 374.002 m
172.594 335.793 238.322 339.571 276.531 382.44 c
314.739 425.31 310.961 491.037 268.092 529.247 c
225.224 567.456 159.495 563.677 121.287 520.808 c
83.078 477.939 86.856 412.211 129.725 374.002 c
f
f
246.157 299.756 m
287.161 270.866 343.824 280.688 372.714 321.693 c
401.603 362.697 391.782 419.36 350.778 448.249 c
309.773 477.139 253.11 467.317 224.22 426.313 c
195.33 385.309 205.152 328.646 246.157 299.756 c
f
f
193.846 362.191 m
241.374 336.096 301.059 353.473 327.153 401.001 c
353.247 448.53 335.87 508.214 288.343 534.308 c
240.815 560.402 181.13 543.025 155.035 495.497 c
128.941 447.97 146.318 388.285 193.846 362.191 c
f
f
117.913 261.789 m
171.964 240.354 233.159 266.797 254.594 320.849 c
276.029 374.9 249.586 436.096 195.534 457.53 c
141.483 478.965 80.286 452.522 58.852 398.47 c
37.418 344.419 63.861 283.224 117.913 261.789 c
f
f
337.279 147.887 m
379.215 127.385 429.833 144.763 450.335 186.699 c
470.837 228.636 453.46 279.254 411.524 299.756 c
369.587 320.258 318.969 302.881 298.467 260.944 c
277.965 219.007 295.342 168.389 337.279 147.887 c
f
f
220.844 212.01 m
254.394 201.759 289.902 220.646 300.155 254.194 c
310.405 287.744 291.518 323.252 257.97 333.505 c
224.42 343.755 188.912 324.869 178.659 291.32 c
168.409 257.77 187.295 222.262 220.844 212.01 c
f
f
0.2 0 0.8 RGB
41.767 105.069 m
48.938 114.772 49.36 116.459 51.891 114.35 c
54.423 112.241 55.266 113.506 56.11 114.772 c
56.954 116.037 54.423 118.147 58.641 119.834 c
62.86 121.521 63.282 122.365 64.969 120.678 c
66.656 118.99 61.594 120.256 70.875 119.834 c
80.156 119.412 87.749 113.928 91.124 108.444 c
94.499 102.96 94.077 101.694 91.968 98.319 c
89.859 94.944 86.062 92.835 89.437 93.257 c
92.812 93.679 92.39 96.21 94.077 92.835 c
95.765 89.46 96.187 88.195 95.343 86.507 c
94.499 84.82 91.124 84.398 97.03 83.976 c
102.936 83.554 105.889 76.642 105.889 78.914 c
-64.12 -0.00201416 r
-0.00200272 26.157 r
f
0 g
f
0 0 0.8 RGB
3 w
-242.246 507.617 82.265 X
-242.246 507.617 86.067 X
-242.246 507.617 90.291 X
-242.246 507.617 94.514 X
-242.246 507.617 98.315 X
-242.246 507.617 102.539 X
-242.246 507.617 106.763 X
-242.246 507.617 110.986 X
0 0.9 0.6 RGB
0.2 w
233.501 257.57 m
67.497 -14.343 r
19.406 32.061 r
18.561 -21.093 r
338.965 254.195 345.715 253.352 345.715 254.195 c
346.559 191.76 349.512 147.043 307.326 78.703 c
307.326 78.703 104.835 78.703 105.679 78.703 c
145.333 153.793 166.004 181.636 209.033 213.697 c
227.595 238.165 226.352 247.539 229.282 259.258 c
230.97 266.007 233.501 257.57 233.501 257.57 c
f
0 g
233.501 257.57 m
67.497 -14.343 r
19.406 32.061 r
18.561 -21.093 r
338.965 254.195 345.715 253.352 345.715 254.195 c
346.559 191.76 349.512 147.043 307.326 78.703 c
307.326 78.703 104.835 78.703 105.679 78.703 c
145.333 153.793 166.004 181.636 209.033 213.697 c
227.595 238.165 226.352 247.539 229.282 259.258 c
230.97 266.007 233.501 257.57 233.501 257.57 c
cp 
s
0.9 0.7 0.6 RGB
331.794 454.155 m
356.908 454.155 368.074 455.21 379.253 457.53 c
390.432 459.851 395.494 461.116 398.869 461.327 c
402.244 461.538 442.234 498.701 452.444 519.121 c
456.241 526.715 462.569 531.777 465.1 533.886 c
467.631 535.996 451.601 543.589 451.601 543.589 c
451.601 543.589 389.588 476.936 389.588 477.357 c
389.588 477.779 329.263 475.248 328.841 474.826 c
328.419 474.404 324.622 456.686 324.622 456.686 c
324.622 456.686 331.372 454.155 331.794 454.155 c
f
0 g
331.794 454.155 m
356.908 454.155 368.074 455.21 379.253 457.53 c
390.432 459.851 395.494 461.116 398.869 461.327 c
402.244 461.538 442.234 498.701 452.444 519.121 c
456.241 526.715 462.569 531.777 465.1 533.886 c
467.631 535.996 451.601 543.589 451.601 543.589 c
451.601 543.589 389.588 476.936 389.588 477.357 c
389.588 477.779 329.263 475.248 328.841 474.826 c
328.419 474.404 324.622 456.686 324.622 456.686 c
324.622 456.686 331.372 454.155 331.794 454.155 c
cp 
s
0 0.9 0.6 RGB
340.653 463.858 m
338.965 450.359 336.856 443.609 336.012 442.765 c
-29.53 4.21899 r
-5.06198 10.968 r
39.233 5.90601 r
f
0 g
340.653 463.858 m
338.965 450.359 336.856 443.609 336.012 442.765 c
-29.53 4.21899 r
-5.06198 10.968 r
39.233 5.90601 r
cp 
s
0.9 0.7 0.6 RGB
326.098 461.749 m
349.09 461.116 365.648 464.069 372.292 465.967 c
381.151 468.498 386.707 464.394 393.596 471.451 c
410.68 488.959 427.977 504.356 447.382 539.792 c
447.382 539.792 427.977 542.746 427.977 543.167 c
413.212 527.137 402.244 520.387 394.651 515.747 c
387.057 511.106 379.464 503.935 373.136 495.919 c
365.121 494.654 348.668 498.45 335.591 498.45 c
322.513 498.45 326.098 461.749 326.098 461.749 c
f
0 g
326.098 461.749 m
349.09 461.116 365.648 464.069 372.292 465.967 c
381.151 468.498 386.707 464.394 393.596 471.451 c
410.68 488.959 427.977 504.356 447.382 539.792 c
447.382 539.792 427.977 542.746 427.977 543.167 c
413.212 527.137 402.244 520.387 394.651 515.747 c
387.057 511.106 379.464 503.935 373.136 495.919 c
365.121 494.654 348.668 498.45 335.591 498.45 c
322.513 498.45 326.098 461.749 326.098 461.749 c
cp 
s
1 g
450.335 536.839 m
450.757 531.86 464.678 528.824 467.631 527.559 c
470.584 526.293 472.57 525.019 472.694 533.465 c
472.841 543.582 484.928 539.371 483.24 571.432 c
482.818 571.432 455.397 574.807 455.397 574.807 c
455.397 574.807 450.3 537.26 450.335 536.839 c
f
0 g
450.335 536.839 m
450.757 531.86 464.678 528.824 467.631 527.559 c
470.584 526.293 472.57 525.019 472.694 533.465 c
472.841 543.582 484.928 539.371 483.24 571.432 c
482.818 571.432 455.397 574.807 455.397 574.807 c
455.397 574.807 450.3 537.26 450.335 536.839 c
cp 
s
3 w
1 setlinecap
502.646 575.65 m
317.873 589.15 211.564 588.306 93.445 552.026 c
-21.093 -21.093 r
78.68 519.121 96.087 518.174 101.882 541.902 c
104.002 550.585 101.882 548.652 113.694 552.026 c
119.872 553.791 252.063 596.743 501.802 565.526 c
0.843994 10.124 r
f
1 g
0.7 w
0 setlinecap
285.811 579.869 m
358.793 581.978 378.62 580.713 427.555 578.182 c
s
0.5 w
208.189 573.541 m
157.988 567.213 134.723 561.053 105.046 553.292 c
94.84 550.623 98.141 549.398 98.085 544.433 c
97.997 536.601 90.702 526.715 78.258 527.98 c
s
1 w
90.07 547.175 m
95.343 544.855 92.812 529.879 76.781 534.308 c
13.289 12.867 r
f
0.9 0.7 0.6 RGB
0.2 w
291.717 529.457 m
291.084 526.293 290.61 527.295 286.813 525.186 c
288.079 520.967 290.963 522.209 285.389 518.7 c
283.781 517.686 286.316 514.533 286.444 513.637 c
286.687 511.937 285.498 507.392 279.062 507.731 c
275.054 507.943 244.047 497.185 244.047 497.185 c
-21.936 61.169 r
222.111 558.354 217.47 593.368 217.892 593.368 c
237.805 593.368 259.104 617.767 279.905 598.009 c
302.565 576.485 295.92 562.574 295.725 562.045 c
292.853 554.257 292.762 555.348 294.037 548.968 c
295.835 539.983 295.949 541.761 297.307 538.316 c
298.678 535.89 297.307 534.625 297.307 534.625 c
295.673 532.82 292.629 534.148 290.346 533.465 c
287.509 532.616 291.717 529.457 291.717 529.457 c
f
0 g
291.717 529.457 m
291.084 526.293 290.61 527.295 286.813 525.186 c
288.079 520.967 290.963 522.209 285.389 518.7 c
283.781 517.686 286.316 514.533 286.444 513.637 c
286.687 511.937 285.498 507.392 279.062 507.731 c
275.054 507.943 244.047 497.185 244.047 497.185 c
-21.936 61.169 r
222.111 558.354 217.47 593.368 217.892 593.368 c
237.805 593.368 259.104 617.767 279.905 598.009 c
302.565 576.485 295.92 562.574 295.725 562.045 c
292.853 554.257 292.762 555.348 294.037 548.968 c
295.835 539.983 295.949 541.761 297.307 538.316 c
298.678 535.89 297.307 534.625 297.307 534.625 c
295.673 532.82 292.629 534.148 290.346 533.465 c
287.509 532.616 291.717 529.457 291.717 529.457 c
s
0.5 w
s
0 0 0.8 RGB
0.2 w
206.502 476.092 m
192.581 482.42 186.253 484.107 172.331 466.811 c
158.832 465.545 154.613 467.655 139.427 449.515 c
155.879 447.827 146.598 445.718 164.316 433.062 c
182.034 420.407 189.206 413.235 207.346 433.906 c
217.892 431.375 221.689 428.422 229.704 422.094 c
229.282 421.672 228.439 467.233 228.439 467.233 c
-21.937 8.85901 r
f
1 g
203.549 489.169 m
202.283 479.045 200.596 471.873 227.595 458.796 c
5.48399 16.03 r
-29.53 14.343 r
f
0 g
203.549 489.169 m
202.283 479.045 200.596 471.873 227.595 458.796 c
5.48399 16.03 r
-29.53 14.343 r
cp 
s
1 w
276.922 574.459 m
271.95 566.81 268.786 565.79 264.718 564.26 c
260.651 562.73 257.487 555.59 262.91 540.29 c
259.747 539.78 260.651 539.269 261.102 536.72 c
257.487 550.49 256.582 556.61 247.543 559.16 c
238.504 561.71 235.791 542.33 237.147 522.949 c
-15.819 -10.199 r
218.009 533.339 227.558 531.254 207.768 552.019 c
192.303 568.248 193.757 597.41 218.615 600.471 c
216.807 608.12 225.848 617.811 247.091 616.791 c
268.335 615.77 265.622 608.12 265.622 608.12 c
283.702 608.12 311.093 606.819 282.798 563.75 c
286.866 584.66 284.605 587.721 278.73 590.78 c
280.991 580.071 276.922 574.459 276.922 574.459 c
f
0 0.9 0.6 RGB
0.2 w
203.549 487.482 m
209.666 483.053 232.235 474.404 232.235 474.404 c
-2.10899 -3.79599 r
224.22 469.342 209.455 474.194 202.917 482.842 c
203.127 485.795 203.549 487.482 203.549 487.482 c
f
0 g
203.549 487.482 m
209.666 483.053 232.235 474.404 232.235 474.404 c
-2.10899 -3.79599 r
224.22 469.342 209.455 474.194 202.917 482.842 c
203.127 485.795 203.549 487.482 203.549 487.482 c
cp 
s
1 g
279.905 506.044 m
258.496 529.774 238.141 547.808 193.424 524.606 c
194.066 487.412 209.449 470.467 230.548 475.67 c
49.357 30.374 r
f
0 g
279.905 506.044 m
258.496 529.774 238.141 547.808 193.424 524.606 c
194.066 487.412 209.449 470.467 230.548 475.67 c
49.357 30.374 r
cp 
s
0 0.9 0.6 RGB
325.044 502.247 m
13.078 -1.68701 r
330.95 474.826 329.685 457.952 329.685 451.624 c
301.42 452.046 277.796 454.577 268.515 447.827 c
11.812 -7.59299 r
0.421997 -9.703 r
-24.046 -5.06201 r
-26.999 27.421 r
2.10901 25.311 r
239.829 498.872 241.516 506.888 266.828 508.997 c
286.866 508.997 310.662 501.996 318.452 502.405 c
317.515 499.02 321.025 498.918 325.044 502.247 c
f
0 g
325.044 502.247 m
13.078 -1.68701 r
330.95 474.826 329.685 457.952 329.685 451.624 c
301.42 452.046 277.796 454.577 268.515 447.827 c
11.812 -7.59299 r
0.421997 -9.703 r
-24.046 -5.06201 r
-26.999 27.421 r
2.10901 25.311 r
239.829 498.872 241.516 506.888 266.828 508.997 c
286.866 508.997 310.662 501.996 318.452 502.405 c
317.515 499.02 321.025 498.918 325.044 502.247 c
cp 
s
0 0 0.8 RGB
1 w
309.646 453.945 m
318.083 431.586 341.918 438.125 322.935 398.048 c
331.372 338.989 347.403 346.16 334.747 328.442 c
334.747 328.442 330.95 325.911 331.372 325.911 c
331.794 325.911 326.31 321.693 331.372 321.271 c
336.434 320.849 341.497 311.99 343.606 258.836 c
6.328 -6.75 r
349.934 252.086 341.497 231.415 341.497 230.993 c
332.638 253.352 330.528 258.414 324.622 265.586 c
315.341 245.758 308.17 230.993 305.639 223.4 c
282.436 238.587 252.063 255.883 224.642 251.242 c
237.298 287.1 236.032 297.647 260.5 315.365 c
256.281 324.646 255.176 327.29 252.696 328.653 c
244.259 333.293 249.44 332.467 240.251 361.347 c
237.298 370.628 238.985 368.941 244.047 381.597 c
241.516 379.909 242.36 383.284 242.36 384.55 c
242.36 385.815 241.142 382.459 240.251 384.55 c
226.751 416.188 213.674 457.952 238.985 495.497 c
229.704 469.764 232.743 447.516 247.844 435.593 c
255.859 429.266 263.664 427.368 273.999 430.743 c
279.483 433.906 281.212 437.945 266.406 447.195 c
275.265 456.265 309.646 453.945 309.646 453.945 c
f
414.267 531.144 m
412.315 529.442 411.111 547.147 432.828 536.839 c
446.666 528.673 446.903 517.656 435.57 517.856 c
438.735 522.496 443.317 522.045 432.195 530.09 c
419.492 539.278 416.856 533.401 414.267 531.144 c
f
1 g
417.22 535.574 m
419.444 537.429 422.938 537.63 425.446 537.156 c
428.19 536.637 428.188 535.784 428.188 535.784 c
418.051 537.549 415.651 534.266 417.22 535.574 c
f
0 g
290.361 591.5 m
306.135 594.769 305.849 571.172 298.617 557.912 c
297.714 569.132 295.453 581.882 290.482 581.373 c
285.51 580.862 290.361 591.5 290.361 591.5 c
f
268.335 605.061 m
270.594 616.281 265.17 626.48 265.622 626.48 c
272.402 616.791 271.498 606.591 271.498 606.591 c
-3.16299 -1.53003 r
f
0.2 w
260.199 621.381 m
263.815 617.811 264.718 609.141 264.266 606.591 c
s
261.555 623.931 m
268.425 616.179 267.882 603.53 267.882 603.53 c
s
1 w
279.634 603.021 m
292.225 603.021 291.838 616.281 290.482 619.341 c
289.126 612.201 285.962 607.101 275.566 605.571 c
4.06799 -2.54999 r
f
0.2 w
277.374 603.021 m
280.538 607.101 283.702 614.751 276.922 621.381 c
s
281.894 620.36 m
285.191 609.614 284.81 610.923 275.114 598.941 c
s
291.566 592.59 m
299.702 592.59 307.386 590.55 306.482 574.74 c
s
287.951 594.121 m
295.318 594.49 297.671 595.921 304.222 590.041 c
307.281 587.296 307.832 582.921 307.838 582.9 c
s
285.51 606.08 m
286.342 605.074 299.337 607.772 299.567 594.692 c
s
0.5 w
290.933 584.66 m
290.933 584.66 296.689 584.06 292.304 565.806 c
s
1 w
292.877 562.045 m
294.632 563.216 292.983 565.842 279.167 564.155 c
290.346 565.21 291.612 561.202 292.877 562.045 c
f
1 g
288.764 555.296 m
289.889 551.921 289.292 552.237 287.815 550.339 c
283.491 551.71 284.334 551.077 280.749 553.292 c
285.178 555.19 288.659 555.612 288.764 555.296 c
f
0 g
287.921 554.926 m
286.202 553.554 286.217 552.439 287.815 550.286 c
289.406 552.286 289.598 553.015 288.817 555.454 c
288.817 555.348 288.503 555.391 287.921 554.926 c
f
0.2 w
286.339 537.472 m
285.548 536.47 287.077 533.781 289.081 534.097 c
s
1 0 1 RGB
1 w
290.979 529.668 m
290.24 529.16 290.03 528.771 285.758 525.29 c
286.848 521.324 288.396 520.82 288.605 521.283 c
289.84 522.898 288.058 525.504 287.235 525.661 c
291.558 527.348 291.401 527.98 291.717 529.457 c
291.454 529.879 291.022 529.697 290.979 529.668 c
f
0 g
280.433 553.714 m
283.28 551.551 285.215 550.781 288.184 550.286 c
288.501 550.233 288.817 549.917 288.922 549.39 c
s
279.483 553.081 m
281.541 553.588 288.079 553.766 291.506 557.773 c
288.184 556.245 279.07 552.978 279.483 553.081 c
f
0 0 0.8 RGB
208.611 531.039 m
212.976 508.929 223.26 494.109 235.61 489.169 c
234.134 479.045 205.448 461.96 193.424 524.606 c
200.386 527.77 208.483 531.694 208.611 531.039 c
f
0 g
0.2 w
318.189 502.037 m
309.752 496.131 296.99 488.326 291.717 484.74 c
s
325.097 502.194 m
313.6 492.611 304.542 488.394 292.772 481.787 c
s
0.3 w
292.35 462.592 m
274.632 452.89 261.555 446.562 259.868 438.125 c
s
0.5 w
221.689 534.941 m
227.173 526.715 232.025 513.005 235.822 490.435 c
s
0 0 0.8 RGB
1 w
226.751 535.152 m
236.032 513.849 236.665 498.662 235.822 488.748 c
241.2 517.856 234.134 523.973 230.759 535.574 c
230.97 535.574 228.439 535.784 226.751 535.152 c
f
0 0.9 0.6 RGB
0.2 w
238.247 534.73 m
242.081 521.32 245.102 512.161 239.618 496.974 c
245.735 511.317 247.106 516.537 241.832 534.045 c
240.276 534.434 238.156 535.05 238.247 534.73 c
f
0 g
238.247 534.73 m
242.081 521.32 245.102 512.161 239.618 496.974 c
245.735 511.317 247.106 516.537 241.832 534.045 c
240.276 534.434 238.156 535.05 238.247 534.73 c
cp 
s
0 0 0.8 RGB
1 w
246.368 532.41 m
249.572 524.082 249.953 511.106 247.212 504.146 c
254.383 507.521 260.5 508.786 263.242 508.786 c
266.194 513.427 267.038 514.692 264.297 521.864 c
256.332 528.512 246.08 533.156 246.368 532.41 c
f
0 g
f
0 0 0.8 RGB
203.339 479.256 m
203.283 479.349 221.478 464.702 229.282 467.444 c
-1.687 -5.27301 r
218.314 465.124 208.969 469.726 203.339 479.256 c
f
1 g
0.2 w
189.628 480.31 m
176.527 464.632 170.644 460.061 173.175 427.156 c
184.565 419.141 187.94 419.141 197.221 425.047 c
185.831 441.078 182.034 459.218 195.956 479.889 c
192.581 480.31 189.914 480.653 189.628 480.31 c
f
0 g
189.628 480.31 m
176.527 464.632 170.644 460.061 173.175 427.156 c
184.565 419.141 187.94 419.141 197.221 425.047 c
185.831 441.078 182.034 459.218 195.956 479.889 c
192.581 480.31 189.914 480.653 189.628 480.31 c
cp 
s
1 g
198.065 479.467 m
192.159 465.967 186.253 453.312 200.174 427.156 c
202.705 428.844 206.924 433.484 207.346 433.906 c
200.174 450.359 191.737 468.077 202.283 475.67 c
201.44 466.389 206.08 458.796 224.642 444.453 c
224.642 452.468 223.798 452.046 225.064 460.061 c
214.939 465.124 205.658 471.03 203.971 477.357 c
-5.90599 2.11002 r
f
0 g
198.065 479.467 m
192.159 465.967 186.253 453.312 200.174 427.156 c
202.705 428.844 206.924 433.484 207.346 433.906 c
200.174 450.359 191.737 468.077 202.283 475.67 c
201.44 466.389 206.08 458.796 224.642 444.453 c
224.642 452.468 223.798 452.046 225.064 460.061 c
214.939 465.124 205.658 471.03 203.971 477.357 c
-5.90599 2.11002 r
cp 
s
1 g
0.5 w
242.36 384.55 254.594 418.297 l
255.859 412.391 m
255.859 412.391 246.579 388.346 246.579 388.768 c
s
0.2 0.5 0.1 RGB
0.4 w
276.109 450.359 m
279.483 436.015 280.327 433.484 272.312 420.828 c
s
1 g
0.3 w
1 setlinecap
323.041 397.732 m
313.985 385.796 322.417 396.073 316.713 389.928 c
s
0.2 w
0 setlinecap
311.999 331.83 m
1.88 -8.70798 r
3.94 7.71899 r
-1.88199 8.707 r
-3.93802 -7.71802 r
f
0 g
311.999 331.83 m
1.88 -8.70798 r
3.94 7.71899 r
-1.88199 8.707 r
-3.93802 -7.71802 r
cp 
s
1 g
f
0 g
s
1 g
305.884 332.297 m
2.33798 -8.59601 r
3.52802 7.91602 r
-2.33899 8.59698 r
-3.52701 -7.91699 r
f
0 g
305.884 332.297 m
2.33798 -8.59601 r
3.52802 7.91602 r
-2.33899 8.59698 r
-3.52701 -7.91699 r
cp 
s
1 g
f
0 g
s
1 g
299.95 332.382 m
2.84799 -8.44098 r
3.04898 8.11298 r
-2.84998 8.44101 r
-3.047 -8.11301 r
f
0 g
299.95 332.382 m
2.84799 -8.44098 r
3.04898 8.11298 r
-2.84998 8.44101 r
-3.047 -8.11301 r
cp 
s
1 g
f
0 g
s
1 g
293.83 332.635 m
2.84802 -8.44101 r
3.048 8.11301 r
-2.84802 8.44098 r
-3.048 -8.11298 r
f
0 g
293.83 332.635 m
2.84802 -8.44101 r
3.048 8.11301 r
-2.84802 8.44098 r
-3.048 -8.11298 r
cp 
s
1 g
f
0 g
s
1 g
287.701 332.212 m
4.00101 -7.961 r
1.883 8.45999 r
-4 7.95999 r
-1.884 -8.45898 r
f
0 g
287.701 332.212 m
4.00101 -7.961 r
1.883 8.45999 r
-4 7.95999 r
-1.884 -8.45898 r
cp 
s
1 g
f
0 g
s
1 g
281.606 331.607 m
4 -7.95999 r
1.884 8.45898 r
-4 7.96002 r
-1.884 -8.45901 r
f
0 g
281.606 331.607 m
4 -7.95999 r
1.884 8.45898 r
-4 7.96002 r
-1.884 -8.45901 r
cp 
s
1 g
f
0 g
s
1 g
275.674 331.142 m
4.52499 -7.67401 r
1.31198 8.56702 r
-4.52499 7.673 r
-1.31198 -8.56601 r
f
0 g
275.674 331.142 m
4.52499 -7.67401 r
1.31198 8.56702 r
-4.52499 7.673 r
-1.31198 -8.56601 r
cp 
s
1 g
f
0 g
s
1 g
269.634 330.13 m
4.52499 -7.67401 r
1.31201 8.56601 r
-4.526 7.67401 r
-1.311 -8.56601 r
f
0 g
269.634 330.13 m
4.52499 -7.67401 r
1.31201 8.56601 r
-4.526 7.67401 r
-1.311 -8.56601 r
cp 
s
1 g
f
0 g
s
1 g
263.657 328.635 m
5.62799 -6.90701 r
0.00900269 8.66699 r
-5.62802 6.90701 r
-0.00897217 -8.66699 r
f
0 g
263.657 328.635 m
5.62799 -6.90701 r
0.00900269 8.66699 r
-5.62802 6.90701 r
-0.00897217 -8.66699 r
cp 
s
1 g
f
0 g
s
1 g
258.161 325.398 m
6.341 -6.259 r
-0.927002 8.616 r
-6.34003 6.259 r
0.926025 -8.616 r
f
0 g
258.161 325.398 m
6.341 -6.259 r
-0.927002 8.616 r
-6.34003 6.259 r
0.926025 -8.616 r
cp 
s
1 g
f
0 g
s
1 g
1 w
253.118 328.021 m
261.555 341.52 268.649 340.254 317.873 340.254 c
335.591 340.254 334.747 328.442 334.747 328.442 c
s
257.125 315.787 m
276.53 325.068 289.186 327.599 333.903 318.318 c
s
0.2 w
324.473 319.931 m
11.396 -3.04599 r
-2.254 20.904 r
-11.397 3.04599 r
2.255 -20.904 r
f
0 g
324.473 319.931 m
11.396 -3.04599 r
-2.254 20.904 r
-11.397 3.04599 r
2.255 -20.904 r
cp 
s
1 g
f
0 g
s
0 0 0.8 RGB
1 w
259.656 338.145 m
265.984 341.52 264.912 346.651 290.874 330.13 c
295.514 327.177 300.576 330.13 324.622 346.582 c
-58.216 2.10999 r
-6.75 -10.547 r
f
1 g
0.5 w
255.649 345.105 m
262.821 342.996 268.304 342.364 272.1 340.043 c
s
326.52 347.215 m
321.458 343.629 319.982 343.207 315.13 339.833 c
s
0.3 w
328.208 275.077 m
332.004 282.46 333.27 285.413 334.957 290.264 c
s
0.5 0.5 0.5 RGB
0.5 w
327.153 229.728 m
314.498 209.478 304.373 193.448 295.936 185.011 c
s
300.998 211.166 m
290.03 171.511 288.343 158.855 226.751 85.453 c
s
1 w
231.813 248.711 m
224.22 236.899 210.072 212.383 209.877 212.01 c
190.962 175.73 178.659 137.762 166.847 104.858 c
s
0 g
0.2 w
252.395 551.876 m
250.861 556.341 249.635 562.146 241.967 557.234 c
239.514 554.109 239.207 552.621 239.207 548.304 c
239.207 543.988 243.041 544.584 245.954 540.417 c
248.867 536.25 253.315 533.72 253.775 541.459 c
s
0.4 0.2 0.1 RGB
248.408 555.746 m
249.942 552.323 249.481 551.133 245.801 549.347 c
242.12 547.561 245.954 543.988 248.102 544.732 c
250.248 545.476 250.707 544.881 251.475 544.137 c
252.241 543.394 253.469 544.286 251.782 546.221 c
250.095 548.156 247.641 546.072 248.714 549.049 c
249.788 552.025 248.408 555.746 248.408 555.746 c
f
0.3 0.2 0.1 RGB
248.408 555.746 m
249.942 552.323 249.481 551.133 245.801 549.347 c
242.12 547.561 245.954 543.988 248.102 544.732 c
250.248 545.476 250.707 544.881 251.475 544.137 c
252.241 543.394 253.469 544.286 251.782 546.221 c
250.095 548.156 247.641 546.072 248.714 549.049 c
249.788 552.025 248.408 555.746 248.408 555.746 c
cp 
s
0 g
245.801 556.789 m
242.888 555.448 240.74 554.704 240.74 549.644 c
240.74 544.584 246.568 543.095 247.181 541.607 c
s
1 g
245.648 538.184 m
246.664 535.718 249.548 534.519 252.088 535.506 c
254.628 536.492 255.865 539.291 254.849 541.756 c
253.832 544.222 250.948 545.421 248.408 544.436 c
245.867 543.448 244.631 540.65 245.648 538.184 c
f
0 g
245.648 538.184 m
246.664 535.718 249.548 534.519 252.088 535.506 c
254.628 536.492 255.865 539.291 254.849 541.756 c
253.832 544.222 250.948 545.421 248.408 544.436 c
245.867 543.448 244.631 540.65 245.648 538.184 c
cp 
s
1 g
f
0 g
s
1 0 1 RGB
1 w
246.568 539.673 m
3.987 -3.27496 r
3.37401 3.87 r
-3.987 3.27399 r
-3.37401 -3.86902 r
f
f
0 g
289.397 534.203 m
290.662 534.73 292.772 536.945 293.932 535.152 c
f
1 g
288.312 522.434 m
288.241 522.509 287.325 522.929 287.684 523.072 c
288.045 523.214 288.073 523.002 288.287 523.035 c
288.279 522.606 288.318 522.758 288.312 522.434 c
f
1 0 1 RGB
458.772 132.7 m
458.405 133.456 460.038 120.044 446.538 107.811 c
-5.48395 y
455.397 111.608 466.013 117.816 458.772 132.7 c
f
0 g
0.2 w
369.128 495.709 m
377.143 495.287 379.253 495.709 380.94 496.131 c
s
1 g
0.3 w
482.818 575.65 m
485.771 572.276 490.412 568.057 490.412 568.057 c
s
491.467 575.861 m
494.42 572.486 499.06 568.267 499.06 568.267 c
s
0 g
0.2 w
465.944 540.636 m
469.319 539.371 472.272 540.636 473.116 540.636 c
s
462.147 565.948 m
465.522 562.995 465.944 560.885 467.21 557.511 c
s
474.171 562.783 m
478.389 564.049 477.756 564.26 482.608 563.205 c
s
1 g
482.396 582.822 m
481.764 566.37 478.178 565.948 476.702 565.948 c
475.225 565.948 474.157 564.053 474.381 570.166 c
475.014 587.462 474.613 587.737 479.233 587.251 c
483.24 586.829 483.24 586.829 484.506 577.126 c
-2.11002 0.212036 r
482.396 577.338 482.396 575.65 482.396 577.548 c
482.396 579.447 482.396 582.822 482.396 582.822 c
f
0 g
482.396 582.822 m
481.764 566.37 478.178 565.948 476.702 565.948 c
475.225 565.948 474.157 564.053 474.381 570.166 c
475.014 587.462 474.613 587.737 479.233 587.251 c
483.24 586.829 483.24 586.829 484.506 577.126 c
-2.11002 0.212036 r
482.396 577.338 482.396 575.65 482.396 577.548 c
482.396 579.447 482.396 582.822 482.396 582.822 c
cp 
s
0.7 0.7 0.7 RGB
456.663 594.001 m
458.772 592.103 458.984 589.782 460.249 587.673 c
461.515 585.564 457.507 583.454 457.507 583.244 c
457.507 583.033 456.663 594.001 456.663 594.001 c
f
0 g
456.663 594.001 m
458.772 592.103 458.984 589.782 460.249 587.673 c
461.515 585.564 457.507 583.454 457.507 583.244 c
457.507 583.033 456.663 594.001 456.663 594.001 c
cp 
s
1 g
475.014 584.298 m
474.381 587.462 473.116 587.251 470.584 587.251 c
468.053 587.251 466.999 588.306 466.788 578.392 c
466.788 578.392 466.999 583.244 466.999 585.775 c
466.999 588.306 466.155 588.517 463.202 588.517 c
460.249 588.517 460.249 589.994 458.14 585.986 c
456.031 581.978 455.187 579.236 455.397 579.236 c
455.609 579.236 458.562 575.017 458.562 575.017 c
460.038 568.267 461.093 567.846 463.413 567.635 c
465.733 567.424 467.421 566.58 466.788 571.01 c
468.053 566.58 468.053 566.158 471.218 565.526 c
474.381 564.893 474.381 566.58 474.381 570.166 c
474.381 573.752 475.014 584.298 475.014 584.298 c
f
0 g
475.014 584.298 m
474.381 587.462 473.116 587.251 470.584 587.251 c
468.053 587.251 466.999 588.306 466.788 578.392 c
466.788 578.392 466.999 583.244 466.999 585.775 c
466.999 588.306 466.155 588.517 463.202 588.517 c
460.249 588.517 460.249 589.994 458.14 585.986 c
456.031 581.978 455.187 579.236 455.397 579.236 c
455.609 579.236 458.562 575.017 458.562 575.017 c
460.038 568.267 461.093 567.846 463.413 567.635 c
465.733 567.424 467.421 566.58 466.788 571.01 c
468.053 566.58 468.053 566.158 471.218 565.526 c
474.381 564.893 474.381 566.58 474.381 570.166 c
474.381 573.752 475.014 584.298 475.014 584.298 c
cp 
s
1 g
456.874 582.189 m
461.04 583.438 463.501 585.775 463.202 585.775 c
465.386 582.795 465.096 575.888 457.718 572.697 c
457.718 572.486 452.023 580.713 452.234 580.501 c
452.444 580.291 456.874 582.189 456.874 582.189 c
f
0 g
456.874 582.189 m
461.04 583.438 463.501 585.775 463.202 585.775 c
465.386 582.795 465.096 575.888 457.718 572.697 c
457.718 572.486 452.023 580.713 452.234 580.501 c
452.444 580.291 456.874 582.189 456.874 582.189 c
cp 
s
1 g
444.851 527.137 m
446.261 520.324 453.402 522.073 453.288 531.144 c
453.078 548.018 463.624 539.581 457.929 582.189 c
457.339 586.599 458.772 594.001 455.819 594.634 c
451.613 595.535 450.704 595.275 449.703 588.939 c
449.07 584.931 447.382 590.204 446.96 592.103 c
446.538 594.001 445.062 594.212 442.531 593.579 c
440 592.947 440.425 592.242 439.789 589.572 c
438.687 584.942 439.156 586.407 437.258 589.572 c
435.478 592.538 434.563 591.69 431.352 591.048 c
429.242 590.626 429.06 588.71 429.454 585.564 c
429.664 583.876 428.399 586.829 427.133 588.728 c
425.867 590.626 424.391 589.572 422.071 589.572 c
419.751 589.572 419.329 585.778 419.54 581.135 c
419.549 580.923 419.118 573.33 419.118 573.33 c
-11.179 0.842957 r
415.954 566.791 421.317 562.036 423.548 548.652 c
423.969 546.12 423.336 544.643 425.024 545.065 c
416.35 545.696 415.908 538.863 417.43 539.371 c
421.86 540.847 426.501 542.112 430.719 540.214 c
434.938 538.316 438.735 537.894 441.476 539.581 c
442.109 536.628 443.585 533.253 444.851 527.137 c
f
0 g
444.851 527.137 m
446.261 520.324 453.402 522.073 453.288 531.144 c
453.078 548.018 463.624 539.581 457.929 582.189 c
457.339 586.599 458.772 594.001 455.819 594.634 c
451.613 595.535 450.704 595.275 449.703 588.939 c
449.07 584.931 447.382 590.204 446.96 592.103 c
446.538 594.001 445.062 594.212 442.531 593.579 c
440 592.947 440.425 592.242 439.789 589.572 c
438.687 584.942 439.156 586.407 437.258 589.572 c
435.478 592.538 434.563 591.69 431.352 591.048 c
429.242 590.626 429.06 588.71 429.454 585.564 c
429.664 583.876 428.399 586.829 427.133 588.728 c
425.867 590.626 424.391 589.572 422.071 589.572 c
419.751 589.572 419.329 585.778 419.54 581.135 c
419.549 580.923 419.118 573.33 419.118 573.33 c
-11.179 0.842957 r
415.954 566.791 421.317 562.036 423.548 548.652 c
423.969 546.12 423.336 544.643 425.024 545.065 c
416.35 545.696 415.908 538.863 417.43 539.371 c
421.86 540.847 426.501 542.112 430.719 540.214 c
434.938 538.316 438.735 537.894 441.476 539.581 c
442.109 536.628 443.585 533.253 444.851 527.137 c
cp 
s
438.735 544.855 m
441.054 547.175 443.685 545.342 443.797 545.065 c
446.094 539.395 430.93 544.222 422.704 545.277 c
s
0.4 w
425.024 545.065 m
428.61 547.596 429.242 547.808 434.726 547.596 c
s
0.3 0.2 0.1 RGB
2.5 w
1 setlinecap
432.195 568.689 431.563 576.494 l
433.461 560.042 432.828 565.948 l
433.672 557.721 m
433.672 557.721 434.305 551.393 434.305 551.605 c
s
440 571.01 439.789 577.97 l
6.96002 440 561.729 Y
440.211 558.987 m
440.422 558.987 440 553.292 440 553.292 c
s
448.015 571.22 448.648 577.126 l
446.538 561.729 447.594 568.689 l
445.062 552.87 446.328 559.198 l
0 g
0.2 w
0 setlinecap
421.227 582.611 m
420.383 576.283 417.642 575.439 420.595 565.526 c
s
0.5 w
452.023 542.112 m
453.078 538.527 453.288 537.05 453.288 531.777 c
s
1 g
1 w
468.854 118.099 m
468.591 118.655 469.758 108.787 460.108 99.785 c
-4.03503 y
466.441 102.58 474.029 107.147 468.854 118.099 c
f
495.438 129.05 m
495.129 129.705 496.498 118.079 485.189 107.474 c
-4.755 y
492.61 110.764 501.503 116.146 495.438 129.05 c
f
435.773 125.14 m
435.511 125.697 436.678 115.829 427.028 106.827 c
-4.03503 y
433.36 109.621 440.949 114.189 435.773 125.14 c
f
408.929 118.889 m
408.732 119.225 409.61 113.268 402.353 107.835 c
-2.43701 y
407.116 109.521 412.823 112.279 408.929 118.889 c
f
0 g
3 w
41.98 79.018 m
465.73 -0.208008 r
-0.213989 570.72 r
s
41.822 78.912 m
465.73 -0.20697 r
-0.0559998 570.825 r
-465.52 0.20697 r
-0.154003 -570.825 r
cp 
s

stdvec /HelveticaR /Helvetica  REMAP
/F2 /HelveticaR 8 DF
(Copyright \2511988 Adobe Systems Incorporated. All rights reserved.)
155.839 68.169 T
F2 F
(Created using Adobe Illustrator 88\252. ) 
201.039 59.169 T

1 ENDPAGE
%%PageTrailer
%%PageFonts: Helvetica 
%%PageBoundingBox: 90 215 500 607 
 end %PROLOGUE
%%Trailer
%%BoundingBox: 22 44 523 663 
%%DocumentFonts: Helvetica 
%%EOF
