%!PS-Adobe-2.1
%%Title: /ken/Adobe/Programming/ScrollingApp/ColorNurse X.ps
%%Creator: Glenn Reid and still.ps (V 1.0d release 13 edit 4)
%%BoundingBox: (atend)
%%Pages: (atend)
%%ColorModel: RGB
%%DocumentProcSets: Adobe_distill 0.1202 0.0
%%EndComments
%%BeginProcSet: Adobe_distill 0.1202 0.0
/PROLOGUE 32 40 add dict def
 % 32 procedure entries + room for 40 cached font dictionaries
 PROLOGUE begin
 /clip { } def
 /bdef { bind def } bind def	/ldef { load def } bdef
 /T { moveto show } bdef	/A { moveto ashow } bdef
 /W { moveto widthshow } bdef	/AW { moveto awidthshow } bdef
 /f /fill ldef			/R { { rlineto } repeat } bdef
 /r /rlineto ldef		/L { { lineto } repeat } bdef
 /m /moveto ldef		/l { moveto lineto stroke } bdef
 /x { 0 rlineto } bdef		/y { 0 exch rlineto } bdef
 /X { moveto 0 rlineto stroke } bdef
 /Y { moveto 0 exch rlineto stroke } bdef
 /c /curveto ldef		/cp /closepath ldef
 /s /stroke ldef		/w /setlinewidth ldef
 /g /setgray ldef		/j /setlinejoin ldef
 /d /setdash ldef		/F /setfont ldef
 /IMAGEMASK { imagemask imageflush } bdef
 /IMAGE { image imageflush } bdef
 /imageflush { %def (horrible hack for oddly padded image data)
   { %loop
     currentfile read pop (%)0 get eq {
       currentfile 6 string readline { pop } if exit
     } if
   } loop
 } bdef
 /RGB /setrgbcolor ldef
 /selectfont where { pop }{ %ifelse
     /selectfont { exch findfont exch scalefont setfont } bdef
 } ifelse
 /MF { exch findfont exch makefont setfont } bdef
 /FF /selectfont ldef
 /DF { selectfont currentfont def } bdef
 /BEGINPAGE { pop /pagesave save def } bdef
 /ENDPAGE { pop pagesave restore showpage } def
 /REMAP { %def
   FontDirectory 2 index known { pop pop pop } { %ifelse
     findfont dup length dict begin
       { 1 index /FID ne {def}{pop pop} ifelse } forall
       exch dup length 0 gt { /Encoding exch def }{ pop } ifelse
     currentdict end definefont pop
   } ifelse
 } bdef
 /RECODE { %def
    3 -1 roll 1 index findfont /Encoding get 256 array copy exch
    0 exch { %forall
     dup type/nametype eq
       { 3 {2 index} repeat put pop 1 add }{ exch pop }ifelse
    } forall pop 3 1 roll REMAP
 } bdef
 end %PROLOGUE
%%EndProcSet: Adobe_distill 0.1202 0.0
%%EndProlog
%%BeginSetup
 PROLOGUE begin
/stdvec
[
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
  /parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
  /zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
  /less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
  /O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
  /asciicircum/underscore/grave/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o
  /p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde/.notdef
  /Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis/Udieresis
  /aacute/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute
  /egrave/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis
  /ntilde/oacute/ograve/ocircumflex/odieresis/otilde/uacute/ugrave
  /ucircumflex/udieresis/dagger/degree/cent/sterling/section/bullet
  /paragraph/germandbls/registered/copyright/trademark/acute/dieresis
  /.notdef/AE/Oslash/.notdef/plusminus/.notdef/.notdef/yen/mu
  /.notdef/.notdef/.notdef/.notdef/.notdef/ordfeminine/ordmasculine
  /.notdef/ae/oslash/questiondown/exclamdown/logicalnot/.notdef
  /florin/.notdef/.notdef/guillemotleft/guillemotright/ellipsis
  /.notdef/Agrave/Atilde/Otilde/OE/oe/endash/emdash/quotedblleft
  /quotedblright/quoteleft/quoteright/divide/.notdef/ydieresis
  /Ydieresis/fraction/currency/guilsinglleft/guilsinglright/fi
  /fl/daggerdbl/periodcentered/quotesinglbase/quotedblbase/perthousand
  /Acircumflex/Ecircumflex/Aacute/Edieresis/Egrave/Iacute/Icircumflex
  /Idieresis/Igrave/Oacute/Ocircumflex/.notdef/Ograve/Uacute/Ucircumflex
  /Ugrave/dotlessi/circumflex/tilde/macron/breve/dotaccent/ring
  /cedilla/hungarumlaut/ogonek/caron
]def
stdvec /CourierR /Courier REMAP
 end %PROLOGUE

%%EndSetup
%%Page: 1 1
%%PageFonts: (atend)
%%PageBoundingBox: (atend)
%%BeginPageSetup
 PROLOGUE begin
%%EndPageSetup
1 BEGINPAGE
546 672 m
-474 y
-493 x
474 y
493 x
f
f
f
0.9713 g
469.75 361 m
469.51 356.49 472.9 343.92 475.5 339.25 c
-4.5 1 r
470.81 337.21 473.77 326.2 475.25 320 c
481.75 327 487 337.25 490 341.75 c
493 346.25 486 362.5 484 368 c
482 373.5 473 375.75 470 377.75 c
467 372.75 462 371.25 452 378.25 c
453.03 371.04 455.64 364.29 469.75 361 c
f
65 440 m
96.5 452.5 155.5 472.75 168.5 474.75 c
181.5 476.75 198 475.75 203.5 478.25 c
208.01 480.3 210.83 479 219 488.25 c
223.76 493.63 248.75 493.63 243.5 537.75 c
238.5 579.75 238 571.25 238 590.75 c
238 610.25 242 606.25 244.5 611.25 c
239 608.75 231 602.25 233 585.75 c
227 598.75 230 618.75 254.5 622.75 c
4 y
249 627.75 250 627.75 245.5 626.25 c
238.8 624.02 226 615.5 225.5 613.75 c
225 612 222 609.75 222 593 c
222 589.52 215.5 583.25 214.75 581.5 c
217 588 218 587.5 218.25 596.25 c
218.5 605 218.75 614.75 220.25 617 c
221.75 619.25 226.75 622.75 231.75 625 c
226.5 625.25 215.75 625.5 214.75 625.25 c
213.75 625 210.5 624.25 209.25 613.5 c
208 602.75 207.25 595 206.75 592.25 c
206.25 589.5 200.75 581.75 198.25 580 c
200.5 588 204 595.75 203.75 605.5 c
203.5 615.25 205 617.25 204.5 619.5 c
200 618.25 197.5 609.75 195.75 599.75 c
194 589.75 187.25 575.5 183.75 574.25 c
185.5 580.25 190.75 592.25 192.25 609.25 c
188 610.5 183.75 611 181.25 606.75 c
178.75 602.5 179.59 576.45 177 569.25 c
175.96 566.36 176.73 563.05 178 555.75 c
180 544.25 178 535.25 177.5 530.75 c
176.75 535.25 176.25 537.25 176.25 537.25 c
174.25 533.5 171.25 529.5 172.25 526.75 c
179 526.25 189.75 525.25 198 526.75 c
196 524.25 180 520.5 137.75 526.75 c
127.56 528.26 67 534.75 65 532.75 c
-92.75 y
f
239.75 496.75 m
254.25 508.25 263.62 502.56 268 500.75 c
284.7 493.84 288.97 501.66 294 505.25 c
294 505.25 295.94 507.94 296.5 509.56 c
296.5 509.56 295.73 509.54 295 509.25 c
290.53 507.46 288.97 502.7 278 505.75 c
269 508.25 259 515.25 248.5 511.75 c
254.5 518.25 244.5 564.75 246 567.25 c
247.546 569.826 262 586 255.5 576.5 c
253.267 573.237 251.625 572 250.75 564.5 c
260.75 580 268.625 581.375 267.125 580.375 c
260.875 573 259.5 568.5 259.5 568.5 c
268.125 576 269.375 573.125 269.375 573.125 c
267.875 569.625 269.125 569.5 268.75 567 c
273.625 575.625 281.25 577 281.25 577 c
282.75 548.375 330.5 545.25 341 546.75 c
339.5 524.25 358 512.25 371 510.25 c
372.5 497.25 366 471.75 369 452.75 c
372 433.75 360 417.75 352 409.75 c
6 2.75 r
354.5 404 340.96 376.53 339 372.75 c
311 318.75 263.75 341.49 239 366.75 c
218.65 387.51 206.5 441.75 207.5 474 c
215.25 476.5 219 480.75 223.25 485 c
226 485.5 237 492.25 242.5 498.75 c
f
391.56 287.63 m
396.06 291.63 395.5 293.75 407.5 296.5 c
419.5 299.25 420.5 299.5 426.5 300.25 c
432.5 301 433.25 299 439.75 293.75 c
446.25 288.5 448.5 286.75 453.25 286.25 c
447 291.25 430.5 304.5 429 306.25 c
429.25 308.75 429.5 308.75 431.75 309.75 c
427.75 309.25 431.5 307 406.75 301.75 c
402.29 300.8 396 298.25 393.5 294.75 c
396.5 307 397 315.25 410 319.25 c
423 323.25 429.5 327.25 434.75 328.5 c
440 329.75 441.5 331.25 449.25 318 c
457 304.75 462.5 297.5 470.5 293.75 c
463.25 303 454 314.75 448.5 328 c
452.25 331.75 452.75 333.25 454.75 338.25 c
450 334.25 448 332 445.5 331.25 c
441.25 334.25 439.75 334.75 429.75 331 c
419.75 327.25 415.75 325.25 413.25 325 c
417 331.75 422 337.75 426.5 342.75 c
23 9.5 r
449.5 352.25 463 357.5 464.75 344.25 c
466.5 331 475.5 303.25 478.5 292.5 c
479.13 290.25 477 287.5 474.62 289.5 c
477.25 284 477 267.75 466.5 277 c
472.25 263.75 471.75 260 465 254 c
458.25 248 430.5 222.5 428.5 222.25 c
428.5 222.75 368.5 223.75 368.25 224 c
368.5 235.25 366.93 239.32 368.25 247.25 c
370.5 260.75 377.25 269.25 380.75 271.5 c
384.22 273.73 384 272.25 385.5 273.75 c
387.43 272.01 388.49 271.4 393.25 272 c
393.5 271.75 403.5 268.75 403.5 268.75 c
403.5 268.75 417 269.25 417 269 c
3.75 0.25 r
-11.25 -11.5 r
418.75 263 432 265.25 439.5 259.5 c
434.25 265.5 436 267 440.5 268.75 c
445 270.5 432.25 264.25 422.75 282.25 c
415.75 282 412.25 281.25 407 281.5 c
399 276.25 394.62 273.19 386.68 275.07 c
389.45 277.36 392.28 280.62 392.94 282.06 c
392.94 285.94 392.25 286.13 391.56 287.63 c
f
0 g
315.75 514 m
315.75 514.11 315.87 514.21 315.96 514.37 c
316.05 514.54 316.1 514.78 316.24 514.93 c
316.51 515.22 316.81 515.41 316.93 515.45 c
317.49 515.66 317.93 515.55 317.95 515.55 c
319 515.28 319.95 514.15 319.5 511.5 c
318.8 507.42 311.65 500.29 311.37 499.88 c
313 501.88 315.66 511.52 315.75 514 c
f
1 g
195.5 251.25 m
207.5 259.25 235 281.25 245 289.25 c
252.5 285.25 262.5 284.75 271.5 286.25 c
277 277.25 293 240.25 306 229.75 c
306 229.75 307.62 228.75 309.25 229 c
310.06 229.13 310.5 229.13 311.11 229.09 c
311.72 229.06 312.5 230.75 312.5 230.75 c
321 240.25 327 258.75 327.5 272.25 c
338.5 268.75 355 261.75 364 250.25 c
361 241.25 362.5 232.75 362 226.25 c
-0.5 -7.5 r
-80.5 1.5 r
-204.5 1.5 r
6.5 1.5 r
123.07 253.3 149.82 307.34 154.38 327.62 c
160.73 355.92 154.13 372.85 153.5 374.75 c
153.5 374.75 156.25 374.38 159 373.5 c
161.75 372.63 164.5 371.25 164.5 371.25 c
164.5 358.75 169.5 345.25 171 334.75 c
172.5 324.25 184.5 261.25 187 247.25 c
192 248.25 189 247.75 194 250.25 c
f
72.5 440.75 m
79 434.25 92.5 427 96.5 424.75 c
100.5 422.5 106 420.5 102 413.5 c
97.45 405.53 69.25 365 62.25 362.75 c
10.25 78 r
f
0.553 g
183.5 384.75 m
178 381.75 177.75 381.75 174.75 380.38 c
171.88 379.06 167.5 375.25 169 365.75 c
170.5 356.25 173 346.75 175.5 335.25 c
178 323.75 189.87 257.63 190.37 253.13 c
201.37 257.63 222 276.25 233 285.25 c
244 294.25 248 297.25 252 299.75 c
256 302.25 260 300.25 260.5 297.75 c
260 303.5 254.5 308.5 242.5 322 c
230.5 335.5 195.5 375.75 200.5 397.25 c
194.75 394.5 189.75 390.25 187.5 387.5 c
187.75 382 187.75 370.5 186.25 365 c
184.75 370.25 183.5 378 183.5 384.75 c
f
72.5 215.75 m
137.5 269.75 175 353.75 131 396.75 c
126.67 400.98 114.9 404.97 105.5 410.75 c
98.5 399.75 79 371 73 366 c
-0.5 -150.25 r
f
316 245 m
321.25 252.25 323.25 272 323.5 285 c
316.5 295 316.75 297.25 314 304.5 c
311.25 311.75 307.75 323.5 300.25 329.5 c
-2.75 -6.25 r
303.25 304.5 280.75 297.25 264.75 295.5 c
274.5 293.5 276.5 287.25 281.5 280 c
298.5 247.75 295.5 251.25 308 234.75 c
311.5 236.75 310.36 237.21 316 245 c
f
1 g
f
107 535.25 m
120.5 534.25 151.5 528.75 156.5 528.75 c
161.5 542.75 164.5 548.75 172 559.25 c
170.5 565.75 172.5 574.25 174 578.25 c
175.5 582.25 174 591.75 175.5 603.25 c
177 614.75 183.5 615.25 192.5 613.25 c
194.5 617.25 199 626.75 206.5 625.75 c
210 632.25 216 630.25 239.5 628.75 c
244.41 628.44 246.5 632.75 254.5 628.75 c
-1.5 -7 
-4.5 -10.5 
-4 -11.5 
-4.5 -10 
-7.5 -11 
-7.5 -12 
-9 -10 
-9 -10 
-12 -8.5 
-14 -9.5 
-13.5 -7 
-19 -7.5 
-59 -7 
4.5 11 
6.5 15.5 
6.5 1.5 
16 R
f
10 w
403.5 542.75 m
405 533.75 403.5 522.75 393.5 516.75 c
401.17 506.82 411.66 484.18 386 469.25 c
387 460.25 388 461.25 391 453.25 c
394 445.25 397 427.25 385 412.75 c
32.5 -5 r
7.5 26.5 r
3.5 31.5 r
428.5 465.75 429.25 477.88 429 490 c
428.75 502.13 427.5 514.25 427.5 514.25 c
-4.5 27.5 r
-4 14.5 r
-16.5 0.5 r
1 -14 r
f
0 g
4 w
417.5 569.75 m
433.5 506.75 431.5 424.75 413.5 396.75 c
s
0.155 g
1 w
172.75 383.25 m
178 386.25 178.89 386.06 184.75 390.75 c
198.5 401.75 202.5 405.75 211 406.5 c
210.25 408 209.5 412 209.5 412 c
201 405.25 184 397.75 170.5 410.75 c
162 407.25 158.25 414 155.75 417 c
148.75 419.75 143.5 428 142 432.25 c
-45.5 -2.25 r
105.25 425.25 110 423.25 107.75 416.5 c
116.5 411 123 408 129.5 404.75 c
136 401.5 142.25 394.5 146.5 389.25 c
149.69 385.32 149 382.75 150.25 382.25 c
156.34 379.81 162.75 378 165.25 376.75 c
168.5 381.25 169.44 381.36 172.75 383.25 c
f
4 w
80.25 539.25 m
84.5 538.5 95 537.25 106 535.75 c
-170 0 
39.5 9 
15.5 6 
15 7.5 
14 10 
15 13.5 
12.5 12 
9 14 
8 14.5 
6.5 13 
5 15 
3.5 8 
12 R
79.5 658.25 80 539.29 80.25 539.25 c
f
0 g
80.25 539.25 m
84.5 538.5 95 537.25 106 535.75 c
-170 0 
39.5 9 
15.5 6 
15 7.5 
14 10 
15 13.5 
12.5 12 
9 14 
8 14.5 
6.5 13 
5 15 
3.5 8 
12 R
79.5 658.25 80 539.29 80.25 539.25 c
cp s
0.155 g
10 w
430.75 350 m
418.5 344.25 414 336 408.5 323.25 c
397.68 319.72 396.19 315.7 393.37 309.75 c
393.3 309.59 392.07 305.2 391.09 300.47 c
390.12 295.74 389.41 290.66 388.87 290.13 c
384.46 285.71 375.75 277 376.75 273.75 c
371 266.5 370 266.5 366 256 c
357 266.25 337 275.25 328 278.75 c
328.5 282.75 329 273.75 328.5 284.75 c
321.25 293 319.5 300.75 316.25 309.75 c
313 318.75 309.25 329 302 333.5 c
1 3 r
331.5 340 346 373.5 353.75 389 c
362.25 390.5 370.5 396.25 371.75 400.25 c
374.25 402.25 377 404.25 381 408.5 c
24.75 -3.75 r
406 404.75 416.5 403.75 416.5 403.75 c
431.14 434.15 434.53 511.35 420.5 557.75 c
105 4 r
525.5 561.75 525.5 221.75 525.5 221.25 c
525.5 221.25 434.75 221.75 435.5 222 c
436.25 222.25 442 228 459.25 242.25 c
476.5 256.5 476.5 258.5 475.25 268.75 c
480 273.25 481 280.25 478.5 285.75 c
484.5 292.75 480.5 300.75 476.5 312.75 c
477.5 313.25 485.5 326.25 491 334.75 c
496.5 343.25 496 348.25 493 357.25 c
491.14 362.83 489.59 369.02 486.04 372.81 c
482.48 376.6 476.91 378 477.5 378 c
477.62 378 477.25 388.25 477.25 388.25 c
-10.25 4 r
-6.75 -6.25 r
455.25 387.75 447 389.25 445.75 389.5 c
444.75 387.25 446.25 385.5 447.5 383 c
446.75 380.25 447.25 380.25 447.5 377.25 c
443.25 376.25 444 377 441.25 373.75 c
1.5 -11 r
-12 -12.75 r
f
0.912 g
393.5 487.25 m
390.62 485 387 482.38 380 479.5 c
380.37 477.75 385.25 472.5 397.5 483.5 c
-4 3.75 r
f
0 g
2 w
364.25 489.88 m
355.5 499.13 344.5 493.38 333.75 492.88 c
323 492.38 321.5 499.25 321.5 505.88 c
325.87 501 325.5 498.25 341.25 499.88 c
357 501.5 363.62 498.75 364.25 489.88 c
f
1 g
327.75 471.25 m
325.62 469.88 324.5 467.38 323.37 466.13 c
-6.87 -4.13 
-6 -0.119995 
-8.88 4.5 
-5.62 7 
0.369995 4 
3 0.75 
6.13 1.62 
8.12 0 
7 -0.369995 
6.38 -2.5 
3.37 -2.25 
-2.62 -3.38 
12 R
f
f
0.7 g
1 w
f
0 g
s
356 462.63 m
354.75 463.75 355.14 464.8 355.87 465 c
357.25 465.38 360.37 467.13 363.37 469 c
359.75 468.38 357.49 467.63 353.99 468.25 c
354.37 468.63 357.74 470.38 359.37 471.76 c
356.3 471.46 352.91 471.01 352 471.51 c
353.87 472.51 354.49 473.26 355.99 474.76 c
352.99 474.38 350.37 473.76 348.49 474.26 c
349.49 475.26 351.37 476.38 351.75 477.51 c
350 476.26 345.37 475.63 343.62 476 c
343.31 476.07 342.3 476.1 341.2 476.46 c
340.09 476.82 337.78 477.51 336.62 477.38 c
329.12 476.51 330.62 477 327.12 478.38 c
326.99 475.38 328.12 475.75 329.12 474.38 c
329 473.25 326 472.38 325.62 470.63 c
0.5 -1 r
330.75 474.13 343.37 479.25 353.62 463 c
354.33 461.88 354 462.88 356 462.63 c
f
326.125 468.875 m
325.704 467.366 322.619 463.737 322.25 463 c
328.125 459 336.625 455.995 352.625 460.875 c
355.735 461.815 356.13 459.505 356.75 458.625 c
355 458.875 354.5 458.88 353.37 458.63 c
354.37 457.5 353.87 458 354.12 456.25 c
352.37 456.63 350.62 457.25 348.5 457 c
349.25 455.5 349 454.63 349.37 453.88 c
346 455 345.12 456.18 343.5 456 c
336.75 455.25 323.37 457 318.75 463 c
321 464.38 324.12 468.63 325.62 470.63 c
0.505005 -1.755 r
f
1 g
267.25 462.25 m
267.26 462.48 271.58 462.33 275.62 463.49 c
279.67 464.65 283.45 467.13 283.87 467.13 c
285.61 467.13 286.1 468.71 285.37 470.88 c
-1.5 1.5 r
-2.25 3.5 r
-6 4.37 r
-10 1.13 r
-10.5 -2.38 r
-6.87 -5.12 r
247.37 472.5 246.25 470.88 248.75 468.88 c
4.87 -3.88 r
5.38 -1.62 r
5.62 -0.75 r
2.63 -0.380005 r
f
0.761 g
325.99 469.88 m
325.62 464.66 330.51 461.44 333.84 460.8 c
338.29 459.95 344.87 462.56 345 470.13 c
345.03 471.88 343.87 474.88 343.12 475.13 c
-5.87 1.12 r
-4.5 -0.869995 r
-3.63 -2.5 r
-3.13 -3 r
f
0 g
325.99 469.88 m
325.62 464.66 330.51 461.44 333.84 460.8 c
338.29 459.95 344.87 462.56 345 470.13 c
345.03 471.88 343.87 474.88 343.12 475.13 c
-5.87 1.12 r
-4.5 -0.869995 r
-3.63 -2.5 r
-3.13 -3 r
cp s
0.761 g
252.74 476.5 m
252.74 471.88 257.11 465.37 264.74 466.38 c
271.23 467.24 274.34 472.8 273.12 478.38 c
272.24 482.38 268.75 481.88 266.75 482.13 c
264.75 482.38 254.12 480.75 254.37 479.63 c
254.62 478.5 252.74 476.5 252.74 476.5 c
f
0 g
252.74 476.5 m
252.74 471.88 257.11 465.37 264.74 466.38 c
271.23 467.24 274.34 472.8 273.12 478.38 c
272.24 482.38 268.75 481.88 266.75 482.13 c
264.75 482.38 254.12 480.75 254.37 479.63 c
254.62 478.5 252.74 476.5 252.74 476.5 c
cp s
341.17 469.71 m
341.1 470 341.56 471.06 340.3 472.55 c
339.43 473.57 337.75 475.97 335.25 475.31 c
334.85 475.21 330.25 476.55 329.76 471.06 c
329.64 469.71 331.4 464.62 336.06 464.44 c
338.55 464.34 341.82 467.1 341.17 469.71 c
f
1 g
341.37 473.94 m
341.74 473.5 339.78 474.37 338.28 473.52 c
337.04 472.81 335.89 472.29 336.5 470.19 c
338.27 469.21 342.38 470.77 341.37 473.94 c
f
0 g
266.4 470.94 m
267.29 471.37 267.89 471.86 268.03 472.06 c
268.8 473.15 269.06 474.25 269.14 474.49 c
270.7 479.47 264.82 481.6 263.87 481.51 c
261.42 481.27 256.86 479.17 256.7 478.38 c
256.6 477.85 256.9 476.86 256.97 476.19 c
257.01 475.86 257.06 475.4 257.24 474.96 c
257.41 474.52 257.7 473.92 257.7 473.92 c
257.51 474.06 257.77 473.51 258.74 472.17 c
259.71 470.83 261.63 470.26 263.24 470.19 c
264.57 470.14 265.51 470.51 266.4 470.94 c
f
1 g
267.17 476.31 m
268.82 476.85 270.86 478.27 269.62 481.25 c
266.37 481.75 263.12 478.25 264.12 476.13 c
264.29 476.11 265.53 475.77 267.17 476.31 c
f
0 g
247.75 470.5 m
247.75 470.5 239.62 470.25 236 473.75 c
239 473.5 242.5 473.88 245 474.63 c
242.75 475.5 242.87 475.75 241 477.13 c
243.62 477.13 246 477 248.5 477.88 c
248.5 477.88 246.37 479 245.25 480.25 c
248.12 480.25 249.87 480.13 253.37 481.13 c
251.37 482.38 251.25 482.38 250.25 483.5 c
254.12 482.88 256 482.88 258.62 483 c
257.12 484.5 257.87 484.13 257 485.38 c
260.87 483.88 262.87 483.75 267.75 483.38 c
272.62 483 284.12 481.63 291.12 485 c
289.25 481.63 286.37 480.5 281.5 478.63 c
284.625 475.375 288.182 470.812 286.562 469.312 c
284.812 469.562 284.937 469.5 283.875 470.625 c
274.659 487.046 255 480 247.75 470.5 c
f
1 g
285.5 468.63 m
282.92 469.79 280.61 466.27 275.88 464.66 c
271.18 463.06 267.45 465.68 266.12 462 c
264.48 457.45 269.87 457.38 270 455.25 c
270.03 454.82 270.56 453.72 269.12 451.13 c
267.12 447.5 267.63 443.71 268.62 441.88 c
270.35 438.67 275.75 439.86 276.12 445.13 c
276.43 449.57 273.5 451.25 275.75 454.75 c
276.87 456.5 278.72 458.25 280.73 459.92 c
281.74 460.76 282.79 461.57 283.69 462.36 c
284.59 463.15 285.34 463.91 285.75 464.63 c
285.97 465.01 287.83 467.57 285.5 468.63 c
f
0 g
285.5 468.63 m
282.92 469.79 280.61 466.27 275.88 464.66 c
271.18 463.06 267.45 465.68 266.12 462 c
264.48 457.45 269.87 457.38 270 455.25 c
270.03 454.82 270.56 453.72 269.12 451.13 c
267.12 447.5 267.63 443.71 268.62 441.88 c
270.35 438.67 275.75 439.86 276.12 445.13 c
276.43 449.57 273.5 451.25 275.75 454.75 c
276.87 456.5 278.72 458.25 280.73 459.92 c
281.74 460.76 282.79 461.57 283.69 462.36 c
284.59 463.15 285.34 463.91 285.75 464.63 c
285.97 465.01 287.83 467.57 285.5 468.63 c
cp s
323 492.75 m
323.37 487.63 322.12 480.75 319.25 478.25 c
316.37 475.75 313.25 470.13 313.12 469.63 c
310.12 472.25 318.12 486.63 323 492.75 c
f
300.87 473.76 m
302.25 475.88 299.18 475.31 298.49 474.19 c
297.66 472.84 296.94 471.57 296.19 470.19 c
296.72 470.39 300.82 473.68 300.87 473.76 c
f
297.8 467.63 m
298.47 467.88 300.62 469.44 301.12 469.88 c
302.36 471.26 301.38 472.57 299.94 471.31 c
299.88 471.26 299.09 470.74 298.45 469.95 c
297.8 469.16 296.71 468.18 296.62 467.88 c
296.65 467.91 297.64 467.57 297.8 467.63 c
f
314.74 436.63 m
309.64 439.62 309.56 449.17 310.12 457.88 c
311.99 457.5 312.62 456.13 312.87 454 c
313.12 451.88 312.62 440 314.74 436.63 c
f
305.81 412.25 m
305.43 415.5 307.24 414.88 313.24 418.75 c
319.24 422.63 317.49 431.26 314.24 433.01 c
314.62 429.13 317.62 424.5 308.62 419.5 c
306.96 418.58 302.03 414.74 304.31 412.01 c
304.33 411.98 305.35 410.33 306.24 410.13 c
306.01 410.55 305.93 411.26 305.81 412.25 c
f
317.5 420 m
319.87 421.5 320.87 421.75 322.62 422 c
324.37 422.25 327 420.13 324.25 417.88 c
323.03 416.87 323.12 418.5 319.5 418.63 c
315.87 418.75 317.25 418 316.62 418.75 c
316.48 418.93 316.97 419.67 317.5 420 c
f
300.25 422.38 m
295.87 424.88 290.68 426.38 286.87 421.88 c
284.62 419.2 287.07 417.67 287.3 417.64 c
288.72 417.45 290.17 418.24 290.37 418.38 c
292.12 419.5 292.25 421.88 297.25 422 c
302.25 422.13 299.37 422.38 300.25 422.38 c
f
282.25 422.38 m
278.34 419.13 280.78 416.8 283.87 416.25 c
281.37 419.26 282.75 421.01 282.25 422.38 c
f
221.99 418.68 m
222.48 418.57 221.7 421.89 221.25 423.13 c
216.25 437 216.12 440.88 214.62 445.88 c
213.87 448.38 212.19 451.94 211.12 451.5 c
210.75 451.34 210.61 447.43 211.37 445.38 c
214.48 437.08 215.37 430.5 219.87 422.5 c
219.89 422.46 221.5 418.79 221.99 418.68 c
f
228.03 413.01 m
228.22 413.23 227.44 415.49 227.44 415.44 c
226.19 419.82 225.3 423.09 224.8 425.42 c
224.31 427.74 224.03 429.13 223.87 430.16 c
223.71 431.19 223.53 431.62 223.44 432.1 c
223.35 432.59 223.28 432.97 223.12 433.75 c
222.55 436.65 220.88 436.94 220.39 436.16 c
219.9 435.38 220.08 433.54 220.19 433.19 c
220.27 432.93 220.53 432.04 220.75 431.18 c
220.96 430.32 221.21 429.56 221.24 429.46 c
221.73 427.72 222.87 424.38 226.37 415.75 c
226.84 414.61 227.83 412.79 228.03 413.01 c
f
300 370 m
302.75 370.25 305 368.5 301.75 367.75 c
298.5 367 300.5 369.75 292 364 c
290.22 362.8 287.5 366.75 291.25 368.25 c
295 369.75 295.51 369.59 300 370 c
f
191 347.63 m
191.25 344.13 191.25 342.63 191.5 338.88 c
191.62 337 191.94 333.35 192.59 333.46 c
193.25 333.58 193.5 337.33 193.5 338 c
193.5 345.5 195 363.5 194.25 370.75 c
193.5 378 189.08 375.19 189.12 370.38 c
189.17 364.94 189.25 354.13 189.12 348.13 c
189.11 347.5 190 347 191 347.63 c
f
302.5 283.5 m
304 291 309 307.5 308.5 313 c
308 318.5 304.25 315.25 304.75 313.25 c
305.72 309.36 302.5 291.25 301.5 284.25 c
1 -0.75 r
f
1 g
140 437.25 m
137.5 441.25 136 452.25 136 458.75 c
114.5 451.75 110.5 450 97 444.5 c
97.5 439.75 97.5 434.25 97.5 434.25 c
42.5 3 r
f
0.553 g
10 w
270.5 648.75 m
198.5 637.75 149.5 609.75 122.5 532.75 c
s
397.5 568.75 m
411.5 534.75 418.5 460.75 400.5 408.75 c
s
0 g
2 w
417.5 406.75 385 411.75 l
0.553 g
10 w
115 454.5 m
114 442 114.25 436.75 114.25 433.75 c
s
1 g
2 w
450 370.75 m
450 370.75 449.55 370.87 448.93 370.68 c
448.3 370.5 447.48 370 445.75 370.75 c
428.5 378.25 431.57 391.14 439.5 402.25 c
474.56 451.35 459.44 470.48 456.25 483.25 c
453.36 494.81 459.65 497.88 463.91 496.86 c
466.9 496.14 469.88 494.16 472 490.25 c
492 453.25 468.62 399.13 460.75 386 c
7 5 r
7.25 -3.5 r
1.75 -9.75 r
492.75 407.75 496.5 443.75 495.5 468.75 c
494.5 493.75 476.5 541.75 432.5 533.75 c
388.5 525.75 387 466 401 450 c
403 448 404.5 449.25 406.5 452.25 c
412.89 461.83 420.25 473 432.75 470.5 c
445.25 468 445.75 452.25 444.75 447.25 c
443.75 442.25 445 433.5 423.5 418 c
402 402.5 351.25 365 349.75 360.25 c
343 354.75 335 339.5 341.5 333.25 c
343.16 331.65 344.25 329.75 347.5 333 c
352.03 337.53 354.5 341 363 339 c
371.5 337 376.26 321.54 371 304.75 c
365.75 288 350 271.5 336.5 259.25 c
325.97 249.7 296 223.75 285.5 223.25 c
73.25 -8.25 r
363.75 218 412.45 264.7 423.5 275.75 c
424.5 276.75 410 275.25 410 275.25 c
-16.5 -3.5 r
382.5 261.25 380.5 255.75 365.5 245.25 c
357.82 239.87 352.94 243.66 352.07 245.55 c
351.42 246.99 348.36 251.52 353 256.25 c
356.72 260.05 358.81 261.34 374.5 280.75 c
384.39 292.99 389.37 312.56 389.88 321.97 c
390.2 328.02 390.55 333.3 390.07 337.09 c
389.59 340.88 389.02 343.18 389 343.25 c
387.69 347.48 385.03 359.39 390.75 364.5 c
407 379 425.25 359 431 350.25 c
18 12.5 r
8 y
f
0 g
450 370.75 m
450 370.75 449.55 370.87 448.93 370.68 c
448.3 370.5 447.48 370 445.75 370.75 c
428.5 378.25 431.57 391.14 439.5 402.25 c
474.56 451.35 459.44 470.48 456.25 483.25 c
453.36 494.81 459.65 497.88 463.91 496.86 c
466.9 496.14 469.88 494.16 472 490.25 c
492 453.25 468.62 399.13 460.75 386 c
7 5 r
7.25 -3.5 r
1.75 -9.75 r
492.75 407.75 496.5 443.75 495.5 468.75 c
494.5 493.75 476.5 541.75 432.5 533.75 c
388.5 525.75 387 466 401 450 c
403 448 404.5 449.25 406.5 452.25 c
412.89 461.83 420.25 473 432.75 470.5 c
445.25 468 445.75 452.25 444.75 447.25 c
443.75 442.25 445 433.5 423.5 418 c
402 402.5 351.25 365 349.75 360.25 c
343 354.75 335 339.5 341.5 333.25 c
343.16 331.65 344.25 329.75 347.5 333 c
352.03 337.53 354.5 341 363 339 c
371.5 337 376.26 321.54 371 304.75 c
365.75 288 350 271.5 336.5 259.25 c
325.97 249.7 296 223.75 285.5 223.25 c
73.25 -8.25 r
363.75 218 412.45 264.7 423.5 275.75 c
424.5 276.75 410 275.25 410 275.25 c
-16.5 -3.5 r
382.5 261.25 380.5 255.75 365.5 245.25 c
357.82 239.87 352.94 243.66 352.07 245.55 c
351.42 246.99 348.36 251.52 353 256.25 c
356.72 260.05 358.81 261.34 374.5 280.75 c
384.39 292.99 389.37 312.56 389.88 321.97 c
390.2 328.02 390.55 333.3 390.07 337.09 c
389.59 340.88 389.02 343.18 389 343.25 c
387.69 347.48 385.03 359.39 390.75 364.5 c
407 379 425.25 359 431 350.25 c
18 12.5 r
8 y
s
0.553 g
415.5 495.75 m
415.413 499.117 415.159 502.2 414.913 505.493 c
s
0 g
413.26 497.84 m
412.04 500.3 411.87 505.28 417 506.13 c
421.47 506.86 423.06 503.03 423.32 501.54 c
423.78 499.01 422.52 497.6 422.5 497.56 c
420.57 494.72 418.79 495.22 417.87 495.13 c
416.82 495.01 414.32 495.7 413.26 497.84 c
cp s
0.2 g
10 w
96.62 444.5 m
93.75 443.25 88 440.5 83.12 438.38 c
86.25 436.13 90.62 433.25 96.5 430.13 c
0.120003 14.37 r
f
0 g
4 w
97.75 448.25 m
97.37 445.63 96.62 432.38 96.87 431.63 c
s
210.25 487.75 m
204.5 487.75 195.75 486.25 189.5 484.5 c
187.8 484.02 186.25 481.25 190.25 481.25 c
194.25 481.25 197 484 202.25 485 c
204.99 485.52 207.85 484.81 210.25 487.75 c
f
0.912 g
355 551.25 m
355.5 537.75 366 511.25 391.5 524.25 c
368 523.25 365.5 540.75 364.5 552.75 c
17.75 5 r
21.5 -16.25 r
-5.75 y
402.94 515.53 386.92 513.69 376.75 514.75 c
350.25 517.51 346.51 545.37 347 553 c
8 -1.75 r
f
10 w
160.25 448 m
155 448 154.25 448.5 151 450 c
150.75 448.25 150.5 447.5 150.5 447.5 c
144 448 138.75 454 136.25 458.75 c
136.09 457.79 136.61 453.13 136.75 452.63 c
140.37 439.13 150.75 430.5 158.5 431 c
150.5 436.5 151.5 440.25 151 443.75 c
155.5 439 162 428 175 430 c
168.56 434.92 168.61 439.58 168.25 441.75 c
177 434.5 184.25 426.25 193.5 429 c
186 438.25 188 442.75 189.25 450.25 c
183.5 458 181.25 465.25 181.25 470.75 c
166 470 169.75 469.5 161.25 467 c
163 461.5 165.75 455.5 171.25 451.25 c
166.75 450.5 165 449.75 161 451.5 c
161 450.5 160.25 448 160.25 448 c
f
143 461.5 m
147 463.25 147 462.75 150.25 463.75 c
151.75 459.5 152 458.25 156 455.25 c
152 454.5 146.25 457.5 143 461.5 c
f
192.25 471.5 m
192.5 466.25 193.25 454 196.75 447.25 c
1.5 -0.5 r
195.5 458.75 196.25 463.75 197 471.75 c
199.75 472.25 201 472.5 203.25 473 c
203.25 467.75 203.25 470.5 203.25 468.5 c
201 469.25 198.75 468.75 201.25 464.25 c
202.85 461.36 200.9 458.05 200.5 457 c
199 453 199.75 448.25 204 448.25 c
204.75 445.75 204.64 441.46 205.75 438.25 c
208 431.75 203 430.5 198.5 435 c
194 439.5 196.74 445.7 193 451.75 c
186.5 462.25 187.25 464 186.25 471 c
188.75 471 190.25 471.75 192.25 471.5 c
f
195.25 413.75 m
189.25 411.38 185.5 413.63 181.25 415.75 c
3.5 8.75 r
189.5 423 195 422.5 200 424 c
197.37 421.75 195.25 420.5 193.5 420.5 c
195.5 419.5 195 419.63 198.12 418.88 c
196.37 417.63 193.87 416.25 191.12 415.88 c
192.62 414.88 193 414.75 195.25 413.75 c
f
4 w
163 531 m
165 533.75 165.5 534 166.75 535.25 c
167 534.5 167 533.63 168.5 532.5 c
170.5 536.25 171.5 540.5 173.75 543.5 c
170.5 544 170 547.25 171 549.25 c
168.44 547.75 166 546.75 163.25 542.25 c
162.25 539.06 160.81 535.44 163 531 c
f
393 512.75 m
386 508.75 374.25 510 371 510.25 c
371.25 509 371.25 507.5 371.25 507.5 c
374.54 507.2 378.59 506.34 385.87 507.63 c
384 505.75 382.62 504.88 379.5 503.13 c
378.39 502.5 378 500.88 380 501.5 c
383.1 502.47 384 502.63 385.87 503.75 c
384.87 501.38 382 499.88 379.75 498.38 c
378.6 497.61 378.5 495.88 380.37 496.75 c
382.63 497.8 384 497.75 385.87 499.25 c
384.37 496.25 383.75 496 380 493 c
379.12 493 377.29 491.06 380.75 491.75 c
400.16 495.61 395.75 507.5 393 512.75 c
f
376 427.25 m
378 434 377.5 439.75 377 445 c
375.25 442.25 375.5 441.75 372.25 439.5 c
374 447.25 373.5 448.5 373.25 453.75 c
-3 -0.75 r
374.25 459.75 373.75 463 374.25 467.5 c
377.25 463.75 377.75 460.5 379.5 455 c
2.25 2.25 r
1.5 -3.5 r
2.5 0.25 r
391 443.25 394.5 419.25 370.5 406.75 c
369.01 405.98 368.75 405 364.75 406 c
385.25 422 382.75 432.5 381.75 437.5 c
380.75 434.25 380.5 430.75 376 427.25 c
f
0.3 g
381.75 457.25 moveto
379.5 454.88 lineto
f
1 g
461.5 385.5 m
463.62 384.5 473.44 380.19 476.19 378.69 c
f
461.75 385.44 m
462.62 387.06 465.12 391.69 466.06 393.69 c
14.31 -5.75 r
479.56 386.06 476.81 379.94 476.06 378.75 c
f
445.37 369.5 m
447.12 368.75 448.75 369 450.5 369.25 c
452.75 364.38 460.5 359.5 465.75 358 c
465.75 355.5 465.75 356.75 466.5 353.25 c
462 357.5 457.75 360.5 443.75 354.75 c
436.75 351.88 434.22 350.67 433.12 350.47 c
432.28 350.31 433.17 350.44 432.81 350.51 c
432.72 350.53 432.5 350.5 432.5 350.5 c
432.15 351.15 433.71 349.62 432.28 351.16 c
431.89 351.58 431.07 352.66 430.13 353.8 c
429.19 354.94 428.12 356.13 427.75 356.75 c
17.62 12.75 r
f
0.95 g
448.64 373.11 m
448.33 373.86 447.91 374.99 447.87 375.13 c
445.5 374.75 445.87 375.25 443.87 373.13 c
447.28 371.71 446.05 371.29 449.25 371.88 c
449.16 371.99 448.95 372.36 448.64 373.11 c
f
1 g
392.62 269.25 m
392.62 269.25 392.75 269.13 395.25 272 c
400.12 273 405.5 276.25 407.75 278.13 c
410.37 278 418.62 278.63 421.5 278.88 c
422 278.13 422.87 277.13 422.87 277.13 c
412.62 267.5 412.5 267.38 412.5 267.38 c
-19.88 1.87 r
f
0 g
256.25 216 m
232.25 224.75 215.83 244.39 207 251.75 c
202.5 255.5 202.5 250.25 204 249 c
209.04 244.8 235.75 219.25 253.25 215.25 c
3 0.75 r
f
186.75 257.5 m
172.62 269.25 167.06 275.81 164 279.53 c
160.94 283.25 160.5 284.38 158.37 286.25 c
153.69 290.39 152.87 285 154.12 283.5 c
154.31 283.28 153.8 282.87 157.76 279 c
161.73 275.13 170.16 267.8 187.25 255.25 c
-0.5 2.25 r
f
191.5 250.75 m
194.75 248.5 217.62 228.13 228.12 221.63 c
217.87 230.38 198.87 248.5 193.87 253 c
-2.37 -2.25 r
f
97 340.5 m
96 342.25 98.25 346.5 100.5 342 c
106.16 330.69 110.62 308.75 112.12 303 c
106.37 317.5 100 335.25 97 340.5 c
f
99.5 316 m
97.75 318.25 100.75 323.25 103.25 317.5 c
105.75 311.75 111.37 295.5 114.12 285.5 c
108.37 295.5 102.87 311.67 99.5 316 c
f
102.75 296 m
101.5 298 103.75 302.5 106.25 297.5 c
108.75 292.5 113.5 274.75 114.75 266.75 c
111 274.75 104.65 292.96 102.75 296 c
f
327.12 386.76 m
323.61 386.37 317.76 380.33 315.25 376.76 c
311.92 372 294.05 374.73 290.74 374.51 c
283.5 374 281.25 379.77 277.37 384.88 c
272.11 391.82 267.63 391.23 264.62 391 c
272.12 395.5 275.74 397.01 280.49 399.88 c
285.24 402.76 291.75 404.75 300.87 399.25 c
312.17 402.08 315.56 401.7 327.19 386.88 c
f
0.322 g
267.56 391.94 m
271.93 393.94 279.37 397 283.87 399.13 c
288.37 401.25 294.12 399.63 300.62 396.38 c
305.23 397.57 314.23 401.73 325.75 387.25 c
323.83 387.25 317.52 383.15 315.37 380.88 c
311.09 376.33 304.37 379.05 297.5 378.76 c
287.29 378.31 282.91 381.32 279.12 386.38 c
275.37 391.38 272.31 391.88 267.56 391.88 c
f
0 g
318.37 388.38 m
309 390.63 303.06 388.32 300.12 389 c
287.75 391.88 272.31 392.57 269.06 392.19 c
272.69 392.82 283.24 394.5 300.74 391.13 c
303.2 390.65 310.5 392.25 318.37 388.38 c
f
1 g
276.12 394.38 m
280.75 396.88 285.99 397.88 287.87 398.51 c
289.74 399.13 291.26 396.37 288.12 396.26 c
283.1 396.07 277.5 394.75 276.12 394.38 c
f
287.38 387.16 m
285.53 387.82 283.53 388.45 282.37 388.92 c
278.93 390.31 275.75 391.31 275 391.5 c
277.86 391.45 282.08 390.58 285.68 389.96 c
289.29 389.33 291.64 388.57 291.99 388.51 c
293.31 388.26 294.35 387.32 293.98 386.57 c
293.5 385.59 293.62 385.5 291.37 385.75 c
290.82 385.81 289.24 386.5 287.38 387.16 c
f
309.62 388.75 m
307.12 388.88 306.5 388.88 305.62 388.88 c
304.75 388.88 303.75 386.63 305.75 386.75 c
307.75 386.88 308.62 386.88 309.87 387 c
311.12 387.13 311.5 388.66 309.62 388.75 c
f
0.912 g
268.5 585 m
270.25 584.75 273.75 584.5 273.75 584.5 c
274.211 584.73 269.205 580.769 267.25 577.25 c
269.002 579.148 274.535 578.458 273.375 578.25 c
272.816 578.149 272.475 575.225 272.75 575.5 c
275.337 578.087 283.27 580.87 283.5 580.75 c
-8.88 16.5 r
270.87 596.13 264.75 592.5 261.5 588.75 c
259.5 591.13 259.5 591.63 259.12 594 c
256.25 592.13 253.87 588.88 252.25 586.38 c
251 587.5 250.87 591.38 251.25 593.13 c
249.12 591.88 245.62 589 244 586.38 c
244.12 582.88 243.62 580.63 245.25 571.75 c
251.25 579.5 255 583.75 261.75 584.75 c
262 583 261 583.75 260 579.25 c
264.75 584 263.85 582.933 268.5 585 c
f
1 g
3 w
534.5 601.75 m
534.48 600.98 538.7 591.9 524.44 573.06 c
524.36 572.96 520.08 561.1 505.85 551.29 c
491.61 541.47 467.41 533.69 447.5 549.75 c
432.5 538.75 386.5 538.25 399.5 549.25 c
369.5 542.25 393.5 547.75 384.5 550.75 c
311.5 529.75 266.5 553.75 278.5 586.75 c
235.5 600.75 253.5 663.75 292.5 663.75 c
240 x
2 -62 r
f
0 g
534.5 601.75 m
534.48 600.98 538.7 591.9 524.44 573.06 c
524.36 572.96 520.08 561.1 505.85 551.29 c
491.61 541.47 467.41 533.69 447.5 549.75 c
432.5 538.75 386.5 538.25 399.5 549.25 c
369.5 542.25 393.5 547.75 384.5 550.75 c
311.5 529.75 266.5 553.75 278.5 586.75 c
235.5 600.75 253.5 663.75 292.5 663.75 c
240 x
2 -62 r
cp s
1 g
369.66 543.86 m
369.71 548.9 376.75 554.65 389.5 555.25 c
397.5 555.63 405.25 551.88 407.19 546.91 c
409.12 541.94 405.25 535.75 391 534.25 c
376.75 532.75 369.6 538.82 369.66 543.86 c
f
0 g
369.66 543.86 m
369.71 548.9 376.75 554.65 389.5 555.25 c
397.5 555.63 405.25 551.88 407.19 546.91 c
409.12 541.94 405.25 535.75 391 534.25 c
376.75 532.75 369.6 538.82 369.66 543.86 c
cp s
1 g
361 536.25 m
373 536.25 377 524.25 362.5 523.75 c
348 523.25 345.99 536.25 361 536.25 c
f
0 g
361 536.25 m
373 536.25 377 524.25 362.5 523.75 c
348 523.25 345.99 536.25 361 536.25 c
cp s
1 g
329.19 518.25 m
328.37 521 331 524.75 338 524.75 c
347 524.75 348.5 513.75 339 513.75 c
334.25 513.75 330 515.5 329.19 518.25 c
f
0 g
329.19 518.25 m
328.37 521 331 524.75 338 524.75 c
347 524.75 348.5 513.75 339 513.75 c
334.25 513.75 330 515.5 329.19 518.25 c
cp s
0.825 g
1 w
450.12 385.88 m
450.01 382.44 450.5 380.87 455.37 377.75 c
465.09 371.52 467.65 377.23 468.62 378.5 c
465.24 380.38 457.25 383.75 450.12 385.88 c
f
3 w
390.25 280.44 m
389.63 279.63 382.87 272.38 380.19 275.06 c
381.25 278.94 386.04 283.27 387.87 285.31 c
390.62 288.37 392.12 284.54 391.87 282.69 c
391.78 282.01 390.88 281.26 390.25 280.44 c
f
0.9713 g
1 w
205 386.25 m
208.75 389.5 212 396.5 213.5 400.5 c
229.5 367.25 250.5 318.75 293.5 325.25 c
-5.5 -17 r
280 302.25 280 301.88 266 298.88 c
264.14 298.48 262 296.5 262.25 295 c
2.37 0.130005 r
266.5 293.25 268.25 291.25 271 287.5 c
263.5 287.75 255.25 288.5 252.5 293.75 c
255.25 295.5 256 296 260.75 297 c
262.25 301 263 303.75 260 308 c
257 312.25 239.5 329.25 228 344.75 c
217.99 358.25 205.35 378.59 205 386.25 c
f
0.7 g
3 w
262.5 295.31 m
-1.69 1.94 r
257.94 296.63 253.87 295.25 252.12 294 c
253.87 290.88 255.62 287.88 271.25 287.25 c
268.75 291.25 266.87 292.88 264.25 295.38 c
-1.75 -0.0700073 r
f
1 g
94.5 207.75 m
456 y
-49 x
-456 y
49 x
f
46.001 230.204 m
507.023 0.979004 r
0.0239868 -40 r
-507.047 -0.184006 r
39.205 y
f
0 g
f
stdvec /Helvetica-ObliqueR /Helvetica-Oblique  REMAP
/F1 /Helvetica-ObliqueR 19 DF
(If I had only known . . .) 275.5 609.75 T
F1 F
(Display PostScript\250 and X) 283.5 587.75 T
F1 F
(might have saved me!!!) 291.5 565.75 T
1 g
45.5 637.75 m
507.381 x
0.0320435 40.25 r
-507.413 x
-40.25 y
f
552.5 207 m
457 y
-46 x
-457 y
46 x
f
0 g
1 w
511 642 m
1 y
0 x
0 x
-1 y
f
0.1 w
511 642 m
-417 y
-420 x
417 y
420 x
cp s
s
2 w
107 535.25 m
120.5 534.25 151.5 528.75 156.5 528.75 c
s
174.707 577.542 m
176.207 581.542 174.707 591.042 176.207 602.542 c
177.707 614.042 184.207 614.542 193.207 612.542 c
195.207 616.542 199.707 626.042 207.207 625.042 c
210.707 631.542 216.707 629.542 240.207 628.042 c
s
1 g
4 w
136 460.75 m
114.5 453.75 110.5 452 97 446.5 c
f
0 g
136 460.75 m
114.5 453.75 110.5 452 97 446.5 c
s
1 g
2 w
97.5 433.25 moveto
140 436.25 lineto
f
0 g
140 436.25 97.5 433.25 l
354 462.5 m
354.625 461.625 354.125 461.75 353.625 461.25 c
353.125 460.75 354.875 461.625 355.125 460.75 c
357.248 460.598 356 462.5 356 462.5 c
-2 x
f
1 w
266.87 462 m
265.87 461.38 267.5 461.5 263.75 462.13 c
260 462.75 257.5 462 254.87 461.13 c
254.25 462.5 254.37 461.75 254.37 463.5 c
252.75 463.88 252 463.88 249.5 463.13 c
249.5 464.25 249.12 463.38 250.12 465.88 c
249.12 466.5 246.75 466.38 245 466 c
245.62 467.75 246.62 468.995 248.5 470.375 c
252.5 465.625 257.87 463 267 463.75 c
-0.130005 -1.75 r
f
stdvec /HelveticaR /Helvetica  REMAP
/F2 /HelveticaR 8 DF
(Copyright\251 1987 Adobe Systems Incorporated. Adobe Illustrator 88 is a trademark of ) 
153.354 215 T
F2 F

%%EOF
(Adobe Systems Incorporated. All rights reserved.) 218.098 206.0 T
 /showpage {} def
1 ENDPAGE
%%PageTrailer
%%PageFonts: Helvetica-Oblique Helvetica 
%%PageBoundingBox: 45 190 553 678 
 end %PROLOGUE
%%Trailer
%%Pages: 1 
%%BoundingBox: 45 190 553 678 
%%DocumentFonts: Helvetica-Oblique Helvetica 
%%EOF
