%!PS-Adobe-2.1
%%Title: /ken/Adobe/Programming/ScrollingApp/catipillar engX. dwg 
%%Creator: Glenn Reid and still.ps (V 1.0d release 13 edit 4)
%%BoundingBox: (atend)
%%Pages: (atend)
%%ColorModel: RGB
%%DocumentProcSets: Adobe_distill 0.1202 0.0
%%EndComments
%%BeginProcSet: Adobe_distill 0.1202 0.0
/PROLOGUE 32 40 add dict def
 % 32 procedure entries + room for 40 cached font dictionaries
 PROLOGUE begin
 /clip { } def
 /bdef { bind def } bind def	/ldef { load def } bdef
 /T { moveto show } bdef	/A { moveto ashow } bdef
 /W { moveto widthshow } bdef	/AW { moveto awidthshow } bdef
 /f /fill ldef			/R { { rlineto } repeat } bdef
 /r /rlineto ldef		/L { { lineto } repeat } bdef
 /m /moveto ldef		/l { moveto lineto stroke } bdef
 /x { 0 rlineto } bdef		/y { 0 exch rlineto } bdef
 /X { moveto 0 rlineto stroke } bdef
 /Y { moveto 0 exch rlineto stroke } bdef
 /c /curveto ldef		/cp /closepath ldef
 /s /stroke ldef		/w /setlinewidth ldef
 /g /setgray ldef		/j /setlinejoin ldef
 /d /setdash ldef		/F /setfont ldef
 /IMAGEMASK { imagemask imageflush } bdef
 /IMAGE { image imageflush } bdef
 /imageflush { %def (horrible hack for oddly padded image data)
   { %loop
     currentfile read pop (%)0 get eq {
       currentfile 6 string readline { pop } if exit
     } if
   } loop
 } bdef
 /RGB /setrgbcolor ldef
 /selectfont where { pop }{ %ifelse
     /selectfont { exch findfont exch scalefont setfont } bdef
 } ifelse
 /MF { exch findfont exch makefont setfont } bdef
 /FF /selectfont ldef
 /DF { selectfont currentfont def } bdef
 /BEGINPAGE { pop /pagesave save def } bdef
 /ENDPAGE { pop pagesave restore showpage } def
 /REMAP { %def
   FontDirectory 2 index known { pop pop pop } { %ifelse
     findfont dup length dict begin
       { 1 index /FID ne {def}{pop pop} ifelse } forall
       exch dup length 0 gt { /Encoding exch def }{ pop } ifelse
     currentdict end definefont pop
   } ifelse
 } bdef
 /RECODE { %def
    3 -1 roll 1 index findfont /Encoding get 256 array copy exch
    0 exch { %forall
     dup type/nametype eq
       { 3 {2 index} repeat put pop 1 add }{ exch pop }ifelse
    } forall pop 3 1 roll REMAP
 } bdef
 end %PROLOGUE
%%EndProcSet: Adobe_distill 0.1202 0.0
%%EndProlog
%%BeginSetup
 PROLOGUE begin
/stdvec
[
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
  /space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quotesingle
  /parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
  /zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
  /less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
  /O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
  /asciicircum/underscore/grave/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o
  /p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde/.notdef
  /Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis/Udieresis
  /aacute/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute
  /egrave/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis
  /ntilde/oacute/ograve/ocircumflex/odieresis/otilde/uacute/ugrave
  /ucircumflex/udieresis/dagger/degree/cent/sterling/section/bullet
  /paragraph/germandbls/registered/copyright/trademark/acute/dieresis
  /.notdef/AE/Oslash/.notdef/plusminus/.notdef/.notdef/yen/mu
  /.notdef/.notdef/.notdef/.notdef/.notdef/ordfeminine/ordmasculine
  /.notdef/ae/oslash/questiondown/exclamdown/logicalnot/.notdef
  /florin/.notdef/.notdef/guillemotleft/guillemotright/ellipsis
  /.notdef/Agrave/Atilde/Otilde/OE/oe/endash/emdash/quotedblleft
  /quotedblright/quoteleft/quoteright/divide/.notdef/ydieresis
  /Ydieresis/fraction/currency/guilsinglleft/guilsinglright/fi
  /fl/daggerdbl/periodcentered/quotesinglbase/quotedblbase/perthousand
  /Acircumflex/Ecircumflex/Aacute/Edieresis/Egrave/Iacute/Icircumflex
  /Idieresis/Igrave/Oacute/Ocircumflex/.notdef/Ograve/Uacute/Ucircumflex
  /Ugrave/dotlessi/circumflex/tilde/macron/breve/dotaccent/ring
  /cedilla/hungarumlaut/ogonek/caron
]def
stdvec /CourierR /Courier REMAP
 end %PROLOGUE

%%EndSetup
%%Page: 1 1
%%PageFonts: (atend)
%%PageBoundingBox: (atend)
%%BeginPageSetup
 PROLOGUE begin
%%EndPageSetup
1 BEGINPAGE
0.64 w
4 setmiterlimit
156.362 535.472 m
-20.245 x
27.636 y
111.194 -0.0559692 r
260.981 563.052 263.061 555.029 263.952 553.543 c
81.422 x
353.695 553.543 363.502 551.166 363.502 538.091 c
-7.72699 y
54.677 x
-10.252 y
9.21201 x
430.511 520.112 432.295 519.667 432.295 516.546 c
432.295 513.426 432.295 382.675 432.295 382.675 c
432.295 378.069 432.295 375.543 428.877 375.543 c
-8.91501 x
-10.995 y
-54.975 x
-7.72601 y
364.987 343.747 355.181 338.696 346.861 338.696 c
-81.126 x
265.735 335.426 258.901 327.403 241.666 327.403 c
-104.416 x
27.933 y
18.536 x
s
0.44 g
205.709 280.749 m
22.138 y
71.615 x
43.089 y
72.36 x
352.655 345.976 357.261 348.204 357.261 353.553 c
357.261 353.553 357.261 357.862 357.261 366.332 c
357.261 376.732 367.141 374.206 367.141 388.025 c
26.075 y
62.553 y
28.75 y
367.141 519.221 355.775 518.181 355.775 528.581 c
355.775 537.051 355.775 538.685 355.775 538.685 c
355.775 544.034 351.169 546.263 348.197 546.263 c
-142.043 0.148987 r
-200.585 y
63.593 x
-35.66 y
-70.576 x
-29.418 y
f
0 g
205.709 280.749 m
22.138 y
71.615 x
43.089 y
72.36 x
352.655 345.976 357.261 348.204 357.261 353.553 c
357.261 353.553 357.261 357.862 357.261 366.332 c
357.261 376.732 367.141 374.206 367.141 388.025 c
26.075 y
62.553 y
28.75 y
367.141 519.221 355.775 518.181 355.775 528.581 c
355.775 537.051 355.775 538.685 355.775 538.685 c
355.775 544.034 351.169 546.263 348.197 546.263 c
-142.043 0.148987 r
-200.585 y
63.593 x
-35.66 y
-70.576 x
-29.418 y
s
0.75075 g
217.483 361.725 m
-5.349 y
-3.343 x
5.349 y
f
0 g
217.483 361.725 m
-5.349 y
-3.343 x
5.349 y
s
0.75075 g
224.615 367.965 m
-11.589 y
-3.343 x
11.589 y
f
0 g
224.615 367.965 m
-11.589 y
-3.343 x
11.589 y
s
0.75075 g
231.747 365.736 m
-9.35999 y
-3.34299 x
9.35999 y
f
0 g
231.747 365.736 m
-9.35999 y
-3.34299 x
9.35999 y
s
0.75075 g
238.879 362.022 m
-5.646 y
-3.343 x
5.646 y
f
0 g
238.879 362.022 m
-5.646 y
-3.343 x
5.646 y
s
0.75075 g
246.011 362.022 m
-5.646 y
-3.34399 x
5.646 y
f
0 g
246.011 362.022 m
-5.646 y
-3.34399 x
5.646 y
s
0.75075 g
253.143 362.022 m
-5.646 y
-3.343 x
5.646 y
f
0 g
253.143 362.022 m
-5.646 y
-3.343 x
5.646 y
s
0.75075 g
260.275 362.022 m
-5.646 y
-3.34399 x
5.646 y
f
0 g
260.275 362.022 m
-5.646 y
-3.34399 x
5.646 y
s
0.75075 g
267.407 360.091 m
-3.715 y
-3.34402 x
3.715 y
f
0 g
267.407 360.091 m
-3.715 y
-3.34402 x
3.715 y
s
0.75075 g
207.009 361.725 m
-5.349 y
3.342 x
5.349 y
f
0 g
207.009 361.725 m
-5.349 y
3.342 x
5.349 y
s
0.75075 g
222.944 354.695 m
223.873 354.695 224.625 355.448 224.625 356.376 c
224.625 357.304 223.873 358.056 222.944 358.056 c
222.015 358.056 221.263 357.304 221.263 356.376 c
221.263 355.448 222.015 354.695 222.944 354.695 c
f
0 g
222.944 354.695 m
223.873 354.695 224.625 355.448 224.625 356.376 c
224.625 357.304 223.873 358.056 222.944 358.056 c
222.015 358.056 221.263 357.304 221.263 356.376 c
221.263 355.448 222.015 354.695 222.944 354.695 c
cp s
0.75075 g
f
0 g
s
0.75075 g
230.075 354.695 m
231.004 354.695 231.757 355.448 231.757 356.376 c
231.757 357.304 231.004 358.056 230.075 358.056 c
229.147 358.056 228.395 357.304 228.395 356.376 c
228.395 355.448 229.147 354.695 230.075 354.695 c
f
0 g
230.075 354.695 m
231.004 354.695 231.757 355.448 231.757 356.376 c
231.757 357.304 231.004 358.056 230.075 358.056 c
229.147 358.056 228.395 357.304 228.395 356.376 c
228.395 355.448 229.147 354.695 230.075 354.695 c
cp s
0.75075 g
f
0 g
s
0.75075 g
237.208 354.695 m
238.136 354.695 238.888 355.448 238.888 356.376 c
238.888 357.304 238.136 358.056 237.208 358.056 c
236.279 358.056 235.527 357.304 235.527 356.376 c
235.527 355.448 236.279 354.695 237.208 354.695 c
f
0 g
237.208 354.695 m
238.136 354.695 238.888 355.448 238.888 356.376 c
238.888 357.304 238.136 358.056 237.208 358.056 c
236.279 358.056 235.527 357.304 235.527 356.376 c
235.527 355.448 236.279 354.695 237.208 354.695 c
cp s
0.75075 g
f
0 g
s
0.75075 g
244.339 354.695 m
245.268 354.695 246.021 355.448 246.021 356.376 c
246.021 357.304 245.268 358.056 244.339 358.056 c
243.411 358.056 242.658 357.304 242.658 356.376 c
242.658 355.448 243.411 354.695 244.339 354.695 c
f
0 g
244.339 354.695 m
245.268 354.695 246.021 355.448 246.021 356.376 c
246.021 357.304 245.268 358.056 244.339 358.056 c
243.411 358.056 242.658 357.304 242.658 356.376 c
242.658 355.448 243.411 354.695 244.339 354.695 c
cp s
0.75075 g
f
0 g
s
0.75075 g
251.471 354.695 m
252.399 354.695 253.152 355.448 253.152 356.376 c
253.152 357.304 252.399 358.056 251.471 358.056 c
250.543 358.056 249.791 357.304 249.791 356.376 c
249.791 355.448 250.543 354.695 251.471 354.695 c
f
0 g
251.471 354.695 m
252.399 354.695 253.152 355.448 253.152 356.376 c
253.152 357.304 252.399 358.056 251.471 358.056 c
250.543 358.056 249.791 357.304 249.791 356.376 c
249.791 355.448 250.543 354.695 251.471 354.695 c
cp s
0.75075 g
f
0 g
s
0.75075 g
258.603 354.695 m
259.531 354.695 260.284 355.448 260.284 356.376 c
260.284 357.304 259.531 358.056 258.603 358.056 c
257.675 358.056 256.922 357.304 256.922 356.376 c
256.922 355.448 257.675 354.695 258.603 354.695 c
f
0 g
258.603 354.695 m
259.531 354.695 260.284 355.448 260.284 356.376 c
260.284 357.304 259.531 358.056 258.603 358.056 c
257.675 358.056 256.922 357.304 256.922 356.376 c
256.922 355.448 257.675 354.695 258.603 354.695 c
cp s
0.75075 g
f
0 g
s
0.75075 g
265.735 354.695 m
266.663 354.695 267.416 355.448 267.416 356.376 c
267.416 357.304 266.663 358.056 265.735 358.056 c
264.806 358.056 264.054 357.304 264.054 356.376 c
264.054 355.448 264.806 354.695 265.735 354.695 c
f
0 g
265.735 354.695 m
266.663 354.695 267.416 355.448 267.416 356.376 c
267.416 357.304 266.663 358.056 265.735 358.056 c
264.806 358.056 264.054 357.304 264.054 356.376 c
264.054 355.448 264.806 354.695 265.735 354.695 c
cp s
0.75075 g
f
0 g
s
0.75075 g
215.812 354.695 m
216.74 354.695 217.493 355.448 217.493 356.376 c
217.493 357.304 216.74 358.056 215.812 358.056 c
214.883 358.056 214.13 357.304 214.13 356.376 c
214.13 355.448 214.883 354.695 215.812 354.695 c
f
0 g
215.812 354.695 m
216.74 354.695 217.493 355.448 217.493 356.376 c
217.493 357.304 216.74 358.056 215.812 358.056 c
214.883 358.056 214.13 357.304 214.13 356.376 c
214.13 355.448 214.883 354.695 215.812 354.695 c
cp s
0.75075 g
f
0 g
s
0.75075 g
208.68 354.695 m
209.609 354.695 210.361 355.448 210.361 356.376 c
210.361 357.304 209.609 358.056 208.68 358.056 c
207.751 358.056 206.999 357.304 206.999 356.376 c
206.999 355.448 207.751 354.695 208.68 354.695 c
f
0 g
208.68 354.695 m
209.609 354.695 210.361 355.448 210.361 356.376 c
210.361 357.304 209.609 358.056 208.68 358.056 c
207.751 358.056 206.999 357.304 206.999 356.376 c
206.999 355.448 207.751 354.695 208.68 354.695 c
cp s
0.75075 g
f
0 g
s
0.65 g
193.283 383.228 m
-1.608 1.60901 
-1.60899 -1.625 
-1.605 1.625 
-1.60501 -1.60901 
-1.60399 1.591 
-1.60501 -1.591 
-1.60399 1.60498 
-1.64301 -1.60498 
0.0119934 2.56699 
-11.329 0 
-3.789 -3.789 
0 -1.85699 
-3.30699 0 
-1.448 1.746 
-70.093 0 
0 -18.981 
69.313 0 
0 -3.15701 
20.661 -0.0189819 
0 4.27597 
1.623 -1.62399 
1.60399 1.60501 
1.60501 -1.59 
1.60399 1.59 
1.60501 -1.60901 
1.605 1.625 
1.646 -1.625 
1.571 1.60901 
28 R
f
0 g
193.283 383.228 m
-1.608 1.60901 
-1.60899 -1.625 
-1.605 1.625 
-1.60501 -1.60901 
-1.60399 1.591 
-1.60501 -1.591 
-1.60399 1.60498 
-1.64301 -1.60498 
0.0119934 2.56699 
-11.329 0 
-3.789 -3.789 
0 -1.85699 
-3.30699 0 
-1.448 1.746 
-70.093 0 
0 -18.981 
69.313 0 
0 -3.15701 
20.661 -0.0189819 
0 4.27597 
1.623 -1.62399 
1.60399 1.60501 
1.60501 -1.59 
1.60399 1.59 
1.60501 -1.60901 
1.605 1.625 
1.646 -1.625 
1.571 1.60901 
28 R
s
0.65 g
206.154 387.466 m
-68.792 x
122.207 387.466 116.858 395.156 116.858 402.585 c
87.663 y
116.858 497.677 122.207 505.403 137.362 505.403 c
68.792 x
-117.937 y
f
0 g
206.154 387.466 m
-68.792 x
122.207 387.466 116.858 395.156 116.858 402.585 c
87.663 y
116.858 497.677 122.207 505.403 137.362 505.403 c
68.792 x
-117.937 y
cp s
125.765 555.475 m
-9.204 x
109.726 555.475 108.537 553.543 108.537 547.303 c
108.537 541.062 108.537 514.021 108.537 514.021 c
108.612 510.715 107.386 506.888 118.047 506.888 c
120.424 506.888 122.801 507.186 124.585 503.026 c
21.395 y
124.585 525.313 125.625 526.501 127.705 526.501 c
127.705 526.501 132.607 526.501 136.025 526.501 c
139.442 526.501 140.482 529.77 140.482 531.553 c
3.67804 y
s
8 setmiterlimit
127.437 334.98 m
-9.688 x
110.914 334.98 109.726 336.912 109.726 343.152 c
109.726 349.393 109.726 376.732 109.726 376.732 c
109.726 380.001 108.537 383.864 119.235 383.864 c
121.613 383.864 122.801 384.941 124.585 389.101 c
-23.067 y
124.585 365.142 125.625 363.954 127.705 363.954 c
127.705 363.954 132.607 363.954 136.025 363.954 c
139.442 363.954 140.482 360.685 140.482 358.902 c
-3.56601 y
s
4 setmiterlimit
168.861 563.089 m
-9.21199 4.45801 r
155.192 569.924 160.541 570.221 162.917 570.221 c
165.294 570.221 177.478 570.221 177.478 570.221 c
181.044 570.221 182.152 569.71 190.554 566.656 c
193.822 565.467 195.011 563.089 191.445 563.089 c
-22.584 x
cp s
157.941 563.089 m
6.01801 y
-0.00999451 x
157.91 568.727 158.385 568.22 159.649 567.547 c
9.21199 -4.45801 r
-10.92 x
cp s
0.8 w
121.705 341.454 m
-11.515 -5.57202 r
104.62 332.911 111.305 332.539 114.277 332.539 c
117.248 332.539 132.477 332.539 132.477 332.539 c
136.935 332.539 138.32 333.178 148.822 336.997 c
152.907 338.482 154.394 341.454 149.936 341.454 c
-28.231 x
cp s
108.056 341.454 m
-7.521 y
-0.012001 -0.00100708 r
108.017 334.406 108.612 335.04 110.19 335.882 c
11.515 5.57202 r
-13.649 x
cp s
448.734 420.202 m
439.899 420.202 440.434 426.888 440.434 431.717 c
121.465 y
440.434 558.01 439.699 564.696 448.734 564.696 c
s
0.65 g
0.64 w
394.555 421.305 m
394.555 421.593 394.787 421.826 395.075 421.826 c
6.983 x
402.346 421.826 402.578 421.593 402.578 421.305 c
3.789 y
402.578 425.763 401.836 424.649 399.532 424.649 c
399.013 424.649 397.304 424.649 397.304 424.649 c
0.445007 y
-2.74899 x
f
0 g
394.555 421.305 m
394.555 421.593 394.787 421.826 395.075 421.826 c
6.983 x
402.346 421.826 402.578 421.593 402.578 421.305 c
3.789 y
402.578 425.763 401.836 424.649 399.532 424.649 c
399.013 424.649 397.304 424.649 397.304 424.649 c
0.445007 y
-2.74899 x
s
0.65 g
394.555 473.83 m
394.555 473.542 394.787 473.31 395.075 473.31 c
6.983 x
402.346 473.31 402.578 473.542 402.578 473.83 c
-3.789 y
402.578 469.372 401.836 470.486 399.532 470.486 c
399.013 470.486 397.304 470.486 397.304 470.486 c
-0.445007 y
-2.74899 x
f
0 g
394.555 473.83 m
394.555 473.542 394.787 473.31 395.075 473.31 c
6.983 x
402.346 473.31 402.578 473.542 402.578 473.83 c
-3.789 y
402.578 469.372 401.836 470.486 399.532 470.486 c
399.013 470.486 397.304 470.486 397.304 470.486 c
-0.445007 y
-2.74899 x
s
0.65 g
423.157 418.334 m
58.467 y
-28.602 x
-58.467 y
28.602 x
f
0 g
423.157 418.334 m
58.467 y
-28.602 x
-58.467 y
28.602 x
cp s
0.65 g
406.665 416.626 m
9.806 y
-2.52701 x
-9.806 y
2.52701 x
f
0 g
406.665 416.626 m
9.806 y
-2.52701 x
-9.806 y
2.52701 x
cp s
0.65 g
404.138 426.432 m
-4.53101 y
2.52701 x
4.53101 y
f
0 g
404.138 426.432 m
-4.53101 y
2.52701 x
4.53101 y
s
0.65 g
414.91 416.626 m
9.806 y
-2.52499 x
-9.806 y
2.52499 x
f
0 g
414.91 416.626 m
9.806 y
-2.52499 x
-9.806 y
2.52499 x
cp s
0.65 g
412.385 426.432 m
-4.53101 y
2.52499 x
4.53101 y
f
0 g
412.385 426.432 m
-4.53101 y
2.52499 x
4.53101 y
s
0.65 g
402.058 420.786 m
402.346 420.786 402.578 421.018 402.578 421.305 c
0 x
402.578 421.593 402.346 421.826 402.058 421.826 c
-6.983 x
394.787 421.826 394.555 421.593 394.555 421.305 c
0 x
394.555 421.018 394.787 420.786 395.075 420.786 c
6.983 x
f
0 g
402.058 420.786 m
402.346 420.786 402.578 421.018 402.578 421.305 c
0 x
402.578 421.593 402.346 421.826 402.058 421.826 c
-6.983 x
394.787 421.826 394.555 421.593 394.555 421.305 c
0 x
394.555 421.018 394.787 420.786 395.075 420.786 c
6.983 x
cp s
0.65 g
f
0 g
s
0.65 g
397.304 424.649 m
0.445007 y
-2.74899 x
-0.445007 y
2.74899 x
f
0 g
397.304 424.649 m
0.445007 y
-2.74899 x
-0.445007 y
2.74899 x
cp s
394.555 425.094 m
0.743011 x
395.298 426.134 395.67 426.21 398.121 426.21 c
399.31 426.21 400.053 426.134 400.053 425.837 c
400.647 426.432 404.064 426.73 404.138 425.169 c
s
0.65 g
398.047 423.577 m
398.598 423.577 399.045 424.023 399.045 424.575 c
399.045 425.126 398.598 425.573 398.047 425.573 c
397.495 425.573 397.049 425.126 397.049 424.575 c
397.049 424.023 397.495 423.577 398.047 423.577 c
f
0 g
398.047 423.577 m
398.598 423.577 399.045 424.023 399.045 424.575 c
399.045 425.126 398.598 425.573 398.047 425.573 c
397.495 425.573 397.049 425.126 397.049 424.575 c
397.049 424.023 397.495 423.577 398.047 423.577 c
cp s
0.65 g
f
0 g
s
0.65 g
423.157 418.409 m
8.02301 y
2.452 x
-10.475 y
-2.452 2.452 r
f
0 g
423.157 418.409 m
8.02301 y
2.452 x
-10.475 y
-2.452 2.452 r
cp s
0.65 g
373.753 488.613 m
-5.94299 x
5.35001 y
20.208 x
392.475 493.963 393.515 491.139 393.515 488.316 c
-19.613 y
-42.271 y
-20.43 y
393.515 403.179 392.475 400.356 388.018 400.356 c
-20.208 x
5.349 y
5.94299 x
82.908 y
f
0 g
373.753 488.613 m
-5.94299 x
5.35001 y
20.208 x
392.475 493.963 393.515 491.139 393.515 488.316 c
-19.613 y
-42.271 y
-20.43 y
393.515 403.179 392.475 400.356 388.018 400.356 c
-20.208 x
5.349 y
5.94299 x
82.908 y
cp s
0.65 g
406.665 478.51 m
-9.80701 y
-2.52701 x
9.80701 y
2.52701 x
f
0 g
406.665 478.51 m
-9.80701 y
-2.52701 x
9.80701 y
2.52701 x
cp s
0.65 g
404.138 468.703 m
4.53198 y
2.52701 x
-4.53198 y
f
0 g
404.138 468.703 m
4.53198 y
2.52701 x
-4.53198 y
s
0.65 g
414.91 478.51 m
-9.80701 y
-2.52499 x
9.80701 y
2.52499 x
f
0 g
414.91 478.51 m
-9.80701 y
-2.52499 x
9.80701 y
2.52499 x
cp s
0.65 g
412.385 468.703 m
4.53198 y
2.52499 x
-4.53198 y
f
0 g
412.385 468.703 m
4.53198 y
2.52499 x
-4.53198 y
s
0.65 g
402.058 474.35 m
402.346 474.35 402.578 474.116 402.578 473.83 c
0 x
402.578 473.542 402.346 473.31 402.058 473.31 c
-6.983 x
394.787 473.31 394.555 473.542 394.555 473.83 c
0 x
394.555 474.116 394.787 474.35 395.075 474.35 c
6.983 x
f
0 g
402.058 474.35 m
402.346 474.35 402.578 474.116 402.578 473.83 c
0 x
402.578 473.542 402.346 473.31 402.058 473.31 c
-6.983 x
394.787 473.31 394.555 473.542 394.555 473.83 c
0 x
394.555 474.116 394.787 474.35 395.075 474.35 c
6.983 x
cp s
0.65 g
397.304 470.486 m
-0.445007 y
-2.74899 x
0.445007 y
2.74899 x
f
0 g
397.304 470.486 m
-0.445007 y
-2.74899 x
0.445007 y
2.74899 x
cp s
394.555 470.041 m
0.743011 x
395.298 469 395.67 468.926 398.121 468.926 c
399.31 468.926 400.053 469 400.053 469.298 c
400.647 468.703 404.064 468.406 404.138 469.966 c
s
0.65 g
398.047 471.558 m
398.598 471.558 399.045 471.111 399.045 470.561 c
399.045 470.009 398.598 469.562 398.047 469.562 c
397.495 469.562 397.049 470.009 397.049 470.561 c
397.049 471.111 397.495 471.558 398.047 471.558 c
f
0 g
398.047 471.558 m
398.598 471.558 399.045 471.111 399.045 470.561 c
399.045 470.009 398.598 469.562 398.047 469.562 c
397.495 469.562 397.049 470.009 397.049 470.561 c
397.049 471.111 397.495 471.558 398.047 471.558 c
cp s
0.65 g
423.157 476.801 m
-8.09799 y
2.452 x
10.549 y
-2.452 -2.45102 r
f
0 g
423.157 476.801 m
-8.09799 y
2.452 x
10.549 y
-2.452 -2.45102 r
cp s
0.65 g
394.555 418.334 m
8.09799 y
-1.03998 x
-9.138 y
1.03998 1.04001 r
f
0 g
394.555 418.334 m
8.09799 y
-1.03998 x
-9.138 y
1.03998 1.04001 r
cp s
0.65 g
394.555 476.801 m
-8.09799 y
-1.03998 x
9.138 y
1.03998 -1.04001 r
f
0 g
394.555 476.801 m
-8.09799 y
-1.03998 x
9.138 y
1.03998 -1.04001 r
cp s
0.65 g
0.8 w
f
0 g
s
0.75075 g
0.64 w
285.46 468.554 m
-2.19199 x
283.268 469.446 282.525 470.932 279.776 470.932 c
-66.638 x
34.471 y
75.776 x
28.825 y
-60.027 x
6.23999 y
68.942 x
-0.0350037 -47.661 r
-12.334 -24.253 r
f
0 g
285.46 468.554 m
-2.19199 x
283.268 469.446 282.525 470.932 279.776 470.932 c
-66.638 x
34.471 y
75.776 x
28.825 y
-60.027 x
6.23999 y
68.942 x
-0.0350037 -47.661 r
-12.334 -24.253 r
cp s
1 g
213.138 475.984 m
5.34799 y
-5.646 x
-5.34799 y
5.646 x
f
0 g
213.138 475.984 m
5.34799 y
-5.646 x
-5.34799 y
5.646 x
cp s
1 g
f
0 g
s
0.44 g
213.732 462.76 m
16.79 y
-1.709 0.0740051 r
-16.79 y
1.709 -0.0740051 r
f
0 g
213.732 462.76 m
16.79 y
-1.709 0.0740051 r
-16.79 y
1.709 -0.0740051 r
cp s
193.283 363.995 m
-1.567 -1.56699 r
-1.56801 1.56699 r
-0.00299072 -0.00299072 r
19.24 y
0.00299072 -0.0039978 r
1.56801 1.56799 r
1.567 -1.56799 r
s
0.3 g
90.708 481.332 m
87.365 x
-109.355 y
16.306 x
1.319 1.33701 r
2.09801 0.0190125 r
2.368 -2.405 r
63.175 -0.0150146 r
263.339 369.869 264.4 369.008 265.735 369.008 c
267.07 369.008 268.151 369.855 268.151 370.9 c
8.431 x
-5.57199 y
19.538 x
18.981 y
-19.538 x
-5.423 y
-8.431 x
268.151 379.93 267.07 380.777 265.735 380.777 c
264.4 380.777 263.339 379.916 263.339 378.873 c
-130.453 0 
0 -2.67401 
-1.931 -5.19998 
-14.413 0 
0 21.841 
13.075 0 
4.45799 -5.64603 
-1.189 -1.18799 
38.334 0 
0 103.56 
-11.515 0 
-1.319 1.319 
-2.099 0 
-2.40401 -2.405 
-63.175 -0.0149841 
15 R
f
0 g
90.708 481.332 m
87.365 x
-109.355 y
16.306 x
1.319 1.33701 r
2.09801 0.0190125 r
2.368 -2.405 r
63.175 -0.0150146 r
263.339 369.869 264.4 369.008 265.735 369.008 c
267.07 369.008 268.151 369.855 268.151 370.9 c
8.431 x
-5.57199 y
19.538 x
18.981 y
-19.538 x
-5.423 y
-8.431 x
268.151 379.93 267.07 380.777 265.735 380.777 c
264.4 380.777 263.339 379.916 263.339 378.873 c
-130.453 0 
0 -2.67401 
-1.931 -5.19998 
-14.413 0 
0 21.841 
13.075 0 
4.45799 -5.64603 
-1.189 -1.18799 
38.334 0 
0 103.56 
-11.515 0 
-1.319 1.319 
-2.099 0 
-2.40401 -2.405 
-63.175 -0.0149841 
15 R
s
1 g
207.009 356.376 moveto
207.009 361.725 lineto
f
0 g
-5.349 207.009 361.725 Y
1 g
239.436 496.339 m
-1.931 x
-21.841 y
1.931 x
f
0 g
239.436 496.339 m
-1.931 x
-21.841 y
1.931 x
s
1 g
207.492 474.498 m
6.83401 y
-1.338 x
-6.83401 y
1.338 x
f
0 g
207.492 474.498 m
6.83401 y
-1.338 x
-6.83401 y
1.338 x
cp s
0.44 g
239.436 417.741 m
-21.694 y
-1.931 x
21.694 y
1.931 x
f
0 g
239.436 417.741 m
-21.694 y
-1.931 x
21.694 y
1.931 x
cp s
243.746 505.403 m
4.16 -3.56601 r
36.254 x
1.48499 -1.78302 r
s
0.44 g
297.799 496.31 m
-0.00701904 3.74399 r
-12.147 x
-3.75098 y
12.154 0.00698853 r
f
0 g
297.799 496.31 m
-0.00701904 3.74399 r
-12.147 x
-3.75098 y
12.154 0.00698853 r
cp s
1 g
206.166 528.54 moveto
206.166 563.015 lineto
f
0 g
-34.475 206.166 563.015 Y
1 g
190.145 524.421 m
0 4.12201 r
1.57001 1.56494 r
1.567 -1.56799 r
f
0 g
190.145 524.421 m
0 4.12201 r
1.57001 1.56494 r
1.567 -1.56799 r
s
1 g
193.265 528.543 moveto
193.265 524.421 lineto
f
0 g
4.12201 193.265 524.421 Y
0.44 g
383.189 476.132 m
385.566 475.092 385.194 474.275 385.194 470.783 c
1.33801 x
386.532 474.275 386.903 479.475 384.154 480.887 c
7.72601 y
-16.418 x
-12.481 y
15.453 x
f
0 g
383.189 476.132 m
385.566 475.092 385.194 474.275 385.194 470.783 c
1.33801 x
386.532 474.275 386.903 479.475 384.154 480.887 c
7.72601 y
-16.418 x
-12.481 y
15.453 x
cp s
1 g
371.673 484.75 m
371.377 483.859 369.89 478.212 369.89 478.212 c
f
0 g
371.673 484.75 m
371.377 483.859 369.89 478.212 369.89 478.212 c
s
1 g
371.525 484.193 m
370.721 484.411 370.405 484.525 369.816 484.602 c
-1.11401 -4.60699 r
369.289 479.919 369.457 479.843 370.262 479.624 c
1.263 4.569 r
f
0 g
371.525 484.193 m
370.721 484.411 370.405 484.525 369.816 484.602 c
-1.11401 -4.60699 r
369.289 479.919 369.457 479.843 370.262 479.624 c
1.263 4.569 r
cp s
1 g
369.742 484.23 m
368.938 484.449 369.364 484.371 368.775 484.447 c
-1.077 -4.34 r
368.101 480.067 367.861 480.108 368.702 480.001 c
1.04001 4.229 r
f
0 g
369.742 484.23 m
368.938 484.449 369.364 484.371 368.775 484.447 c
-1.077 -4.34 r
368.101 480.067 367.861 480.108 368.702 480.001 c
1.04001 4.229 r
cp s
1 g
0.8 w
107.462 285.365 m
-8.172 y
67.976 x
0.257004 x
7.30701 y
f
0 g
107.462 285.365 m
-8.172 y
67.976 x
0.257004 x
7.30701 y
s
0.44 g
175.695 284.5 m
119.273 y
48.735 x
-7.72601 y
13.075 x
21.694 y
-13.075 x
-6.836 y
-56.164 x
-126.405 y
f
0 g
175.695 284.5 m
119.273 y
48.735 x
-7.72601 y
13.075 x
21.694 y
-13.075 x
-6.836 y
-56.164 x
-126.405 y
s
1 g
0.64 w
190.145 513.426 m
0 -4.12103 r
1.57001 -1.56598 r
1.567 1.56799 r
f
0 g
190.145 513.426 m
0 -4.12103 r
1.57001 -1.56598 r
1.567 1.56799 r
s
1 g
193.265 509.303 moveto
193.265 513.426 lineto
f
0 g
-4.12302 193.265 513.426 Y
1 g
193.265 363.992 moveto
193.265 371.94 lineto
f
0 g
-7.948 193.265 371.94 Y
1 g
193.265 383.232 moveto
193.265 377.772 lineto
f
0 g
5.45999 193.265 377.772 Y
0.44 g
213.732 427.992 m
-17.087 y
-1.709 x
17.087 y
1.709 x
f
0 g
213.732 427.992 m
-17.087 y
-1.709 x
17.087 y
1.709 x
cp s
0.44 g
207.492 414.769 m
4.53099 x
11.143 y
-4.53099 x
-11.143 y
f
0 g
207.492 414.769 m
4.53099 x
11.143 y
-4.53099 x
-11.143 y
cp s
1 g
207.492 416.254 m
-5.349 y
-1.338 x
5.349 y
1.338 x
f
0 g
207.492 416.254 m
-5.349 y
-1.338 x
5.349 y
1.338 x
cp s
0.44 g
190.85 418.632 m
11.292 x
53.489 y
-11.292 x
f
0 g
190.85 418.632 m
11.292 x
53.489 y
-11.292 x
s
0.8605 g
196.794 431.41 m
-0.595001 x
194.558 431.41 193.228 432.739 193.228 434.381 c
21.989 y
193.228 458.012 194.558 459.342 196.199 459.342 c
0.595001 x
-27.932 y
f
0 g
196.794 431.41 m
-0.595001 x
194.558 431.41 193.228 432.739 193.228 434.381 c
21.989 y
193.228 458.012 194.558 459.342 196.199 459.342 c
0.595001 x
-27.932 y
cp s
0.75075 g
1 j
221.012 411.054 m
-1.03999 1.04001 r
4.45799 5.647 r
64.335 x
-3.009 5.64499 r
-2.48801 x
283.268 422.495 282.525 421.009 279.776 421.009 c
-66.044 x
-10.104 y
7.28 x
0.148987 y
f
0 g
221.012 411.054 m
-1.03999 1.04001 r
4.45799 5.647 r
64.335 x
-3.009 5.64499 r
-2.48801 x
283.268 422.495 282.525 421.009 279.776 421.009 c
-66.044 x
-10.104 y
7.28 x
0.148987 y
cp s
0.44 g
0 j
207.492 475.984 m
4.53099 x
-11.144 y
-4.53099 x
11.144 y
f
0 g
207.492 475.984 m
4.53099 x
-11.144 y
-4.53099 x
11.144 y
cp s
0.75075 g
349.684 429.775 m
34.768 y
-2.07999 x
-34.768 y
2.07999 x
f
0 g
349.684 429.775 m
34.768 y
-2.07999 x
-34.768 y
2.07999 x
cp s
0.44 g
383.189 418.185 m
385.566 419.225 385.194 420.043 385.194 423.535 c
1.33801 x
386.532 420.043 386.903 414.843 384.154 413.431 c
-7.72601 y
-16.418 x
12.48 y
15.453 x
f
0 g
383.189 418.185 m
385.566 419.225 385.194 420.043 385.194 423.535 c
1.33801 x
386.532 420.043 386.903 414.843 384.154 413.431 c
-7.72601 y
-16.418 x
12.48 y
15.453 x
cp s
0.75075 g
383.189 418.185 m
385.566 419.225 385.194 420.043 385.194 423.535 c
0.518982 y
-17.829 x
365.953 424.054 365.136 424.352 365.136 423.014 c
-6.76001 y
365.136 414.397 366.25 413.58 370.337 414.694 c
12.852 3.491 r
f
0 g
383.189 418.185 m
385.566 419.225 385.194 420.043 385.194 423.535 c
0.518982 y
-17.829 x
365.953 424.054 365.136 424.352 365.136 423.014 c
-6.76001 y
365.136 414.397 366.25 413.58 370.337 414.694 c
12.852 3.491 r
cp s
0.75075 g
383.189 476.132 m
385.566 475.092 385.194 474.275 385.194 470.783 c
-0.519989 y
-17.829 x
365.953 470.263 365.136 469.966 365.136 471.303 c
6.76099 y
365.136 479.921 366.25 480.739 370.337 479.624 c
12.852 -3.492 r
f
0 g
383.189 476.132 m
385.566 475.092 385.194 474.275 385.194 470.783 c
-0.519989 y
-17.829 x
365.953 470.263 365.136 469.966 365.136 471.303 c
6.76099 y
365.136 479.921 366.25 480.739 370.337 479.624 c
12.852 -3.492 r
cp s
0.75075 g
196.199 459.342 m
2.22998 y
196.199 462.909 197.694 463.62 199.319 463.8 c
201.994 464.097 211.206 465.286 211.206 465.286 c
212.99 465.434 213.732 465.434 213.732 463.652 c
213.732 461.869 213.732 459.342 213.732 459.342 c
-17.533 x
f
0 g
196.199 459.342 m
2.22998 y
196.199 462.909 197.694 463.62 199.319 463.8 c
201.994 464.097 211.206 465.286 211.206 465.286 c
212.99 465.434 213.732 465.434 213.732 463.652 c
213.732 461.869 213.732 459.342 213.732 459.342 c
-17.533 x
cp s
0.75075 g
297.794 492.807 m
0.00500488 3.50299 r
-58.511 0.0289917 r
-21.841 y
49.18 x
9.32602 18.309 r
f
0 g
297.794 492.807 m
0.00500488 3.50299 r
-58.511 0.0289917 r
-21.841 y
49.18 x
9.32602 18.309 r
cp s
0.75075 g
214.921 431.41 m
215.577 431.41 216.11 431.942 216.11 432.598 c
25.556 y
216.11 458.81 215.577 459.342 214.921 459.342 c
-19.019 x
195.246 459.342 194.714 458.81 194.714 458.154 c
-25.556 y
194.714 431.942 195.246 431.41 195.902 431.41 c
19.019 x
f
0 g
214.921 431.41 m
215.577 431.41 216.11 431.942 216.11 432.598 c
25.556 y
216.11 458.81 215.577 459.342 214.921 459.342 c
-19.019 x
195.246 459.342 194.714 458.81 194.714 458.154 c
-25.556 y
194.714 431.942 195.246 431.41 195.902 431.41 c
19.019 x
cp s
0.75075 g
211.18 465.547 m
-2.202 6.117 r
208.83 472.332 207.863 472.343 207.046 471.898 c
206.228 471.452 197.166 467.441 197.166 467.441 c
196.57 467.218 196.438 466.899 196.645 466.326 c
1.33699 -3.71399 r
198.253 461.859 199.171 461.943 200.286 462.24 c
201.399 462.538 210.76 464.394 210.76 464.394 c
211.206 464.469 211.38 464.993 211.18 465.547 c
f
0 g
211.18 465.547 m
-2.202 6.117 r
208.83 472.332 207.863 472.343 207.046 471.898 c
206.228 471.452 197.166 467.441 197.166 467.441 c
196.57 467.218 196.438 466.899 196.645 466.326 c
1.33699 -3.71399 r
198.253 461.859 199.171 461.943 200.286 462.24 c
201.399 462.538 210.76 464.394 210.76 464.394 c
211.206 464.469 211.38 464.993 211.18 465.547 c
cp s
0.75075 g
196.199 431.41 m
-2.229 y
196.199 427.843 197.694 427.133 199.319 426.952 c
201.994 426.655 211.206 425.466 211.206 425.466 c
212.99 425.318 213.732 425.318 213.732 427.101 c
213.732 428.883 213.732 431.41 213.732 431.41 c
-17.533 x
f
0 g
196.199 431.41 m
-2.229 y
196.199 427.843 197.694 427.133 199.319 426.952 c
201.994 426.655 211.206 425.466 211.206 425.466 c
212.99 425.318 213.732 425.318 213.732 427.101 c
213.732 428.883 213.732 431.41 213.732 431.41 c
-17.533 x
cp s
0.75075 g
211.18 425.205 m
-2.202 -6.116 r
208.83 418.42 207.908 418.504 207.046 418.854 c
204.669 419.821 197.166 423.312 197.166 423.312 c
196.57 423.535 196.438 423.854 196.645 424.426 c
1.33699 3.715 r
198.253 428.893 199.171 428.81 200.286 428.512 c
201.399 428.215 210.76 426.358 210.76 426.358 c
211.206 426.284 211.38 425.76 211.18 425.205 c
f
0 g
211.18 425.205 m
-2.202 -6.116 r
208.83 418.42 207.908 418.504 207.046 418.854 c
204.669 419.821 197.166 423.312 197.166 423.312 c
196.57 423.535 196.438 423.854 196.645 424.426 c
1.33699 3.715 r
198.253 428.893 199.171 428.81 200.286 428.512 c
201.399 428.215 210.76 426.358 210.76 426.358 c
211.206 426.284 211.38 425.76 211.18 425.205 c
cp s
0.75075 g
219.303 428.883 m
33.877 y
0.818008 x
-33.877 y
-0.818008 x
f
0 g
219.303 428.883 m
33.877 y
0.818008 x
-33.877 y
-0.818008 x
cp s
0.75075 g
216.11 433.341 m
24.961 y
3.19299 x
-24.961 y
-3.19299 x
f
0 g
216.11 433.341 m
24.961 y
3.19299 x
-24.961 y
-3.19299 x
cp s
0.75075 g
227.699 461.498 m
5.27402 y
-4.755 x
-5.27402 y
f
0 g
227.699 461.498 m
5.27402 y
-4.755 x
-5.27402 y
s
0.75075 g
235.425 461.498 m
5.27402 y
-4.754 x
-5.27402 y
f
0 g
235.425 461.498 m
5.27402 y
-4.754 x
-5.27402 y
s
0.75075 g
243.151 461.498 m
5.27402 y
-4.755 x
-5.27402 y
f
0 g
243.151 461.498 m
5.27402 y
-4.755 x
-5.27402 y
s
0.75075 g
250.877 461.498 m
5.27402 y
-4.754 x
-5.27402 y
f
0 g
250.877 461.498 m
5.27402 y
-4.754 x
-5.27402 y
s
0.75075 g
258.603 461.498 m
5.27402 y
-4.75499 x
-5.27402 y
f
0 g
258.603 461.498 m
5.27402 y
-4.75499 x
-5.27402 y
s
0.75075 g
266.33 461.498 m
5.27402 y
-4.75497 x
-5.27402 y
f
0 g
266.33 461.498 m
5.27402 y
-4.75497 x
-5.27402 y
s
0.75075 g
231.562 430.147 m
-5.27499 y
-4.75499 x
5.27499 y
f
0 g
231.562 430.147 m
-5.27499 y
-4.75499 x
5.27499 y
s
0.75075 g
239.288 430.147 m
-5.27499 y
-4.75499 x
5.27499 y
f
0 g
239.288 430.147 m
-5.27499 y
-4.75499 x
5.27499 y
s
0.75075 g
247.014 430.147 m
-5.27499 y
-4.755 x
5.27499 y
f
0 g
247.014 430.147 m
-5.27499 y
-4.755 x
5.27499 y
s
0.75075 g
254.74 430.147 m
-5.27499 y
-4.75401 x
5.27499 y
f
0 g
254.74 430.147 m
-5.27499 y
-4.75401 x
5.27499 y
s
0.75075 g
262.466 430.147 m
-5.27499 y
-4.755 x
5.27499 y
f
0 g
262.466 430.147 m
-5.27499 y
-4.755 x
5.27499 y
s
0.75075 g
270.193 430.147 m
-5.27499 y
-4.754 x
5.27499 y
f
0 g
270.193 430.147 m
-5.27499 y
-4.754 x
5.27499 y
s
0.75075 g
225.322 469.135 m
226.627 469.135 227.685 468.077 227.685 466.772 c
227.685 465.466 226.627 464.407 225.322 464.407 c
224.015 464.407 222.957 465.466 222.957 466.772 c
222.957 468.077 224.015 469.135 225.322 469.135 c
f
0 g
225.322 469.135 m
226.627 469.135 227.685 468.077 227.685 466.772 c
227.685 465.466 226.627 464.407 225.322 464.407 c
224.015 464.407 222.957 465.466 222.957 466.772 c
222.957 468.077 224.015 469.135 225.322 469.135 c
cp s
0.75075 g
f
0 g
s
0.75075 g
233.048 469.135 m
234.353 469.135 235.411 468.077 235.411 466.772 c
235.411 465.466 234.353 464.407 233.048 464.407 c
231.742 464.407 230.683 465.466 230.683 466.772 c
230.683 468.077 231.742 469.135 233.048 469.135 c
f
0 g
233.048 469.135 m
234.353 469.135 235.411 468.077 235.411 466.772 c
235.411 465.466 234.353 464.407 233.048 464.407 c
231.742 464.407 230.683 465.466 230.683 466.772 c
230.683 468.077 231.742 469.135 233.048 469.135 c
cp s
0.75075 g
f
0 g
s
0.75075 g
240.774 469.135 m
242.079 469.135 243.138 468.077 243.138 466.772 c
243.138 465.466 242.079 464.407 240.774 464.407 c
239.468 464.407 238.41 465.466 238.41 466.772 c
238.41 468.077 239.468 469.135 240.774 469.135 c
f
0 g
240.774 469.135 m
242.079 469.135 243.138 468.077 243.138 466.772 c
243.138 465.466 242.079 464.407 240.774 464.407 c
239.468 464.407 238.41 465.466 238.41 466.772 c
238.41 468.077 239.468 469.135 240.774 469.135 c
cp s
0.75075 g
f
0 g
s
0.75075 g
248.5 469.135 m
249.805 469.135 250.863 468.077 250.863 466.772 c
250.863 465.466 249.805 464.407 248.5 464.407 c
247.195 464.407 246.136 465.466 246.136 466.772 c
246.136 468.077 247.195 469.135 248.5 469.135 c
f
0 g
248.5 469.135 m
249.805 469.135 250.863 468.077 250.863 466.772 c
250.863 465.466 249.805 464.407 248.5 464.407 c
247.195 464.407 246.136 465.466 246.136 466.772 c
246.136 468.077 247.195 469.135 248.5 469.135 c
cp s
0.75075 g
f
0 g
s
0.75075 g
256.226 469.135 m
257.531 469.135 258.59 468.077 258.59 466.772 c
258.59 465.466 257.531 464.407 256.226 464.407 c
254.92 464.407 253.862 465.466 253.862 466.772 c
253.862 468.077 254.92 469.135 256.226 469.135 c
f
0 g
256.226 469.135 m
257.531 469.135 258.59 468.077 258.59 466.772 c
258.59 465.466 257.531 464.407 256.226 464.407 c
254.92 464.407 253.862 465.466 253.862 466.772 c
253.862 468.077 254.92 469.135 256.226 469.135 c
cp s
0.75075 g
f
0 g
s
0.75075 g
263.952 469.135 m
265.257 469.135 266.315 468.077 266.315 466.772 c
266.315 465.466 265.257 464.407 263.952 464.407 c
262.647 464.407 261.588 465.466 261.588 466.772 c
261.588 468.077 262.647 469.135 263.952 469.135 c
f
0 g
263.952 469.135 m
265.257 469.135 266.315 468.077 266.315 466.772 c
266.315 465.466 265.257 464.407 263.952 464.407 c
262.647 464.407 261.588 465.466 261.588 466.772 c
261.588 468.077 262.647 469.135 263.952 469.135 c
cp s
0.75075 g
f
0 g
s
0.75075 g
229.185 422.508 m
230.49 422.508 231.548 423.566 231.548 424.872 c
231.548 426.177 230.49 427.235 229.185 427.235 c
227.879 427.235 226.82 426.177 226.82 424.872 c
226.82 423.566 227.879 422.508 229.185 422.508 c
f
0 g
229.185 422.508 m
230.49 422.508 231.548 423.566 231.548 424.872 c
231.548 426.177 230.49 427.235 229.185 427.235 c
227.879 427.235 226.82 426.177 226.82 424.872 c
226.82 423.566 227.879 422.508 229.185 422.508 c
cp s
0.75075 g
f
0 g
s
0.75075 g
236.911 422.508 m
238.216 422.508 239.275 423.566 239.275 424.872 c
239.275 426.177 238.216 427.235 236.911 427.235 c
235.605 427.235 234.547 426.177 234.547 424.872 c
234.547 423.566 235.605 422.508 236.911 422.508 c
f
0 g
236.911 422.508 m
238.216 422.508 239.275 423.566 239.275 424.872 c
239.275 426.177 238.216 427.235 236.911 427.235 c
235.605 427.235 234.547 426.177 234.547 424.872 c
234.547 423.566 235.605 422.508 236.911 422.508 c
cp s
0.75075 g
f
0 g
s
0.75075 g
244.637 422.508 m
245.942 422.508 247 423.566 247 424.872 c
247 426.177 245.942 427.235 244.637 427.235 c
243.331 427.235 242.273 426.177 242.273 424.872 c
242.273 423.566 243.331 422.508 244.637 422.508 c
f
0 g
244.637 422.508 m
245.942 422.508 247 423.566 247 424.872 c
247 426.177 245.942 427.235 244.637 427.235 c
243.331 427.235 242.273 426.177 242.273 424.872 c
242.273 423.566 243.331 422.508 244.637 422.508 c
cp s
0.75075 g
f
0 g
s
0.75075 g
252.363 422.508 m
253.668 422.508 254.727 423.566 254.727 424.872 c
254.727 426.177 253.668 427.235 252.363 427.235 c
251.058 427.235 249.999 426.177 249.999 424.872 c
249.999 423.566 251.058 422.508 252.363 422.508 c
f
0 g
252.363 422.508 m
253.668 422.508 254.727 423.566 254.727 424.872 c
254.727 426.177 253.668 427.235 252.363 427.235 c
251.058 427.235 249.999 426.177 249.999 424.872 c
249.999 423.566 251.058 422.508 252.363 422.508 c
cp s
0.75075 g
f
0 g
s
0.75075 g
260.089 422.508 m
261.394 422.508 262.453 423.566 262.453 424.872 c
262.453 426.177 261.394 427.235 260.089 427.235 c
258.783 427.235 257.725 426.177 257.725 424.872 c
257.725 423.566 258.783 422.508 260.089 422.508 c
f
0 g
260.089 422.508 m
261.394 422.508 262.453 423.566 262.453 424.872 c
262.453 426.177 261.394 427.235 260.089 427.235 c
258.783 427.235 257.725 426.177 257.725 424.872 c
257.725 423.566 258.783 422.508 260.089 422.508 c
cp s
0.75075 g
f
0 g
s
0.75075 g
267.815 422.508 m
269.12 422.508 270.179 423.566 270.179 424.872 c
270.179 426.177 269.12 427.235 267.815 427.235 c
266.51 427.235 265.451 426.177 265.451 424.872 c
265.451 423.566 266.51 422.508 267.815 422.508 c
f
0 g
267.815 422.508 m
269.12 422.508 270.179 423.566 270.179 424.872 c
270.179 426.177 269.12 427.235 267.815 427.235 c
266.51 427.235 265.451 426.177 265.451 424.872 c
265.451 423.566 266.51 422.508 267.815 422.508 c
cp s
0.75075 g
f
0 g
s
0.75075 g
272.719 427.992 m
35.66 y
-52.598 x
-35.66 y
52.598 x
f
0 g
272.719 427.992 m
35.66 y
-52.598 x
-35.66 y
52.598 x
cp s
0.75075 g
277.473 427.992 m
6.98401 x
35.66 y
-6.98401 x
-1.78299 3.56598 r
-42.792 y
1.78299 3.56601 r
f
0 g
277.473 427.992 m
6.98401 x
35.66 y
-6.98401 x
-1.78299 3.56598 r
-42.792 y
1.78299 3.56601 r
s
0.75075 g
275.69 424.426 m
42.792 y
-2.97101 x
-42.792 y
2.97101 x
f
0 g
275.69 424.426 m
42.792 y
-2.97101 x
-42.792 y
2.97101 x
cp s
0.75075 g
217.539 387.485 m
220.511 387.485 221.755 383.864 221.755 382.675 c
-44.036 -0.0190125 
0 -2.30301 
-5.34799 0 
0 -1.03998 
-5.79599 0 
-2.52499 2.52597 
-24.665 0 
0 28.23 
24.961 0 
2.97299 4.755 
4.56799 0 
0 -4.30899 
3.90002 0 
1.33798 -1.33701 
27.636 0 
0 -4.34601 
-61.587 0 
0 -18.981 
70.65 0 
1.63499 1.634 
2.08 0 
21 R
f
0 g
217.539 387.485 m
220.511 387.485 221.755 383.864 221.755 382.675 c
-44.036 -0.0190125 
0 -2.30301 
-5.34799 0 
0 -1.03998 
-5.79599 0 
-2.52499 2.52597 
-24.665 0 
0 28.23 
24.961 0 
2.97299 4.755 
4.56799 0 
0 -4.30899 
3.90002 0 
1.33798 -1.33701 
27.636 0 
0 -4.34601 
-61.587 0 
0 -18.981 
70.65 0 
1.63499 1.634 
2.08 0 
21 R
cp s
0.75075 g
224.43 396.047 m
61.215 x
286.463 394.71 285.72 390.847 283.862 390.847 c
282.376 390.847 247.608 390.847 247.608 390.847 c
-3.38 -3.38098 r
-30.942 x
16.308 y
8.321 x
2.823 -7.72699 r
f
0 g
224.43 396.047 m
61.215 x
286.463 394.71 285.72 390.847 283.862 390.847 c
282.376 390.847 247.608 390.847 247.608 390.847 c
-3.38 -3.38098 r
-30.942 x
16.308 y
8.321 x
2.823 -7.72699 r
cp s
0.75075 g
427.986 431.113 m
428.283 432.301 429.917 432.598 430.809 432.598 c
431.7 432.598 442.992 432.598 442.992 432.598 c
3.047 -3.04599 r
51.631 x
499.008 429.552 500.791 430.964 500.791 432.896 c
29.716 y
500.791 464.543 499.008 465.954 497.67 465.954 c
-51.631 x
-3.047 -3.04501 r
442.992 462.909 431.7 462.909 430.809 462.909 c
429.917 462.909 428.283 463.206 427.986 464.394 c
f
0 g
427.986 431.113 m
428.283 432.301 429.917 432.598 430.809 432.598 c
431.7 432.598 442.992 432.598 442.992 432.598 c
3.047 -3.04599 r
51.631 x
499.008 429.552 500.791 430.964 500.791 432.896 c
29.716 y
500.791 464.543 499.008 465.954 497.67 465.954 c
-51.631 x
-3.047 -3.04501 r
442.992 462.909 431.7 462.909 430.809 462.909 c
429.917 462.909 428.283 463.206 427.986 464.394 c
s
0.75075 g
349.684 464.543 m
12.183 11.887 r
-58.541 y
-12.183 11.886 r
f
0 g
349.684 464.543 m
12.183 11.887 r
-58.541 y
-12.183 11.886 r
s
0.75075 g
365.136 417.889 m
58.541 y
-3.26898 x
-58.541 y
3.26898 x
f
0 g
365.136 417.889 m
58.541 y
-3.26898 x
-58.541 y
3.26898 x
cp s
0.75075 g
368.405 423.535 m
47.248 y
-3.26901 x
-47.248 y
3.26901 x
f
0 g
368.405 423.535 m
47.248 y
-3.26901 x
-47.248 y
3.26901 x
cp s
0.75075 g
387.126 423.535 m
387.618 423.535 388.018 423.934 388.018 424.426 c
45.466 y
388.018 470.384 387.618 470.783 387.126 470.783 c
-17.829 x
368.804 470.783 368.405 470.384 368.405 469.892 c
-45.466 y
368.405 423.934 368.804 423.535 369.297 423.535 c
17.829 x
f
0 g
387.126 423.535 m
387.618 423.535 388.018 423.934 388.018 424.426 c
45.466 y
388.018 470.384 387.618 470.783 387.126 470.783 c
-17.829 x
368.804 470.783 368.405 470.384 368.405 469.892 c
-45.466 y
368.405 423.934 368.804 423.535 369.297 423.535 c
17.829 x
cp s
0.75075 g
387.274 423.535 m
0.891998 x
389.314 423.535 390.246 424.466 390.246 425.614 c
43.089 y
390.246 469.852 389.314 470.783 388.166 470.783 c
-0.891998 x
f
0 g
387.274 423.535 m
0.891998 x
389.314 423.535 390.246 424.466 390.246 425.614 c
43.089 y
390.246 469.852 389.314 470.783 388.166 470.783 c
-0.891998 x
s
0.75075 g
391.732 427.918 m
39.3 y
-1.48599 x
-39.3 y
1.48599 x
f
0 g
391.732 427.918 m
39.3 y
-1.48599 x
-39.3 y
1.48599 x
cp s
0.75075 g
424.568 426.432 m
425.717 426.432 426.649 427.363 426.649 428.512 c
38.11 y
426.649 467.772 425.717 468.703 424.568 468.703 c
-30.756 x
392.663 468.703 391.732 467.772 391.732 466.622 c
-38.11 y
391.732 427.363 392.663 426.432 393.812 426.432 c
30.756 x
f
0 g
424.568 426.432 m
425.717 426.432 426.649 427.363 426.649 428.512 c
38.11 y
426.649 467.772 425.717 468.703 424.568 468.703 c
-30.756 x
392.663 468.703 391.732 467.772 391.732 466.622 c
-38.11 y
391.732 427.363 392.663 426.432 393.812 426.432 c
30.756 x
cp s
0.75075 g
425.237 426.432 m
0 x
426.755 426.432 427.986 427.662 427.986 429.181 c
36.773 y
427.986 467.473 426.755 468.703 425.237 468.703 c
0 x
f
0 g
425.237 426.432 m
0 x
426.755 426.432 427.986 427.662 427.986 429.181 c
36.773 y
427.986 467.473 426.755 468.703 425.237 468.703 c
0 x
s
0.75075 g
497.886 464.438 m
-51.842 x
-3.052 -2.79199 r
f
0 g
497.886 464.438 m
-51.842 x
-3.052 -2.79199 r
s
0.75075 g
497.88 462.922 m
-51.829 x
-3.05899 -2.54001 r
f
0 g
497.88 462.922 m
-51.829 x
-3.05899 -2.54001 r
s
0.75075 g
497.874 461.405 m
-51.817 x
-3.065 -2.285 r
f
0 g
497.874 461.405 m
-51.817 x
-3.065 -2.285 r
s
0.75075 g
497.868 459.888 m
-51.805 x
-3.07098 -2.03101 r
f
0 g
497.868 459.888 m
-51.805 x
-3.07098 -2.03101 r
s
0.75075 g
497.861 458.371 m
-51.792 x
-3.077 -1.77701 r
f
0 g
497.861 458.371 m
-51.792 x
-3.077 -1.77701 r
s
0.75075 g
497.856 456.854 m
-51.781 x
-3.08301 -1.52301 r
f
0 g
497.856 456.854 m
-51.781 x
-3.08301 -1.52301 r
s
0.75075 g
497.85 455.338 m
-51.769 x
-3.08899 -1.27002 r
f
0 g
497.85 455.338 m
-51.769 x
-3.08899 -1.27002 r
s
0.75075 g
497.844 453.822 m
-51.757 x
-3.095 -1.01599 r
f
0 g
497.844 453.822 m
-51.757 x
-3.095 -1.01599 r
s
0.75075 g
497.837 452.305 m
-51.743 x
-3.10199 -0.761993 r
f
0 g
497.837 452.305 m
-51.743 x
-3.10199 -0.761993 r
s
0.75075 g
497.831 450.788 m
-51.731 x
-3.108 -0.507996 r
f
0 g
497.831 450.788 m
-51.731 x
-3.108 -0.507996 r
s
0.75075 g
497.825 449.271 m
-51.719 x
-3.11398 -0.253998 r
f
0 g
497.825 449.271 m
-51.719 x
-3.11398 -0.253998 r
s
0.75075 g
497.955 431.069 m
-51.911 x
-3.052 2.79199 r
f
0 g
497.955 431.069 m
-51.911 x
-3.052 2.79199 r
s
0.75075 g
497.943 432.586 m
-51.892 x
-3.05899 2.53699 r
f
0 g
497.943 432.586 m
-51.892 x
-3.05899 2.53699 r
s
0.75075 g
497.93 434.102 m
-51.873 x
-3.065 2.284 r
f
0 g
497.93 434.102 m
-51.873 x
-3.065 2.284 r
s
0.75075 g
497.918 435.619 m
-51.855 x
-3.07098 2.03101 r
f
0 g
497.918 435.619 m
-51.855 x
-3.07098 2.03101 r
s
0.75075 g
497.905 437.135 m
-51.836 x
-3.077 1.77698 r
f
0 g
497.905 437.135 m
-51.836 x
-3.077 1.77698 r
s
0.75075 g
497.893 438.652 m
-51.818 x
-3.08301 1.52298 r
f
0 g
497.893 438.652 m
-51.818 x
-3.08301 1.52298 r
s
0.75075 g
497.88 440.169 m
-51.799 x
-3.08899 1.26898 r
f
0 g
497.88 440.169 m
-51.799 x
-3.08899 1.26898 r
s
0.75075 g
497.868 441.686 m
-51.781 x
-3.095 1.01498 r
f
0 g
497.868 441.686 m
-51.781 x
-3.095 1.01498 r
s
0.75075 g
497.856 443.202 m
-51.762 x
-3.10199 0.761017 r
f
0 g
497.856 443.202 m
-51.762 x
-3.10199 0.761017 r
s
0.75075 g
497.844 444.719 m
-51.744 x
-3.108 0.507019 r
f
0 g
497.844 444.719 m
-51.744 x
-3.108 0.507019 r
s
0.75075 g
497.831 446.235 m
-51.725 x
-3.11398 0.255005 r
f
0 g
497.831 446.235 m
-51.725 x
-3.11398 0.255005 r
s
0.75075 g
497.819 447.754 m
-51.707 x
-3.12 x
f
0 g
497.819 447.754 m
-51.707 x
-3.12 x
s
1 g
373.457 485.195 m
373.457 485.195 382.818 482.075 383.858 481.63 c
385.789 480.59 388.018 479.104 388.018 481.779 c
4.90302 y
388.018 488.465 387.869 488.613 385.938 488.613 c
384.006 488.613 373.16 488.613 373.16 488.613 c
371.822 488.613 370.559 486.459 373.457 485.195 c
f
0 g
373.457 485.195 m
373.457 485.195 382.818 482.075 383.858 481.63 c
385.789 480.59 388.018 479.104 388.018 481.779 c
4.90302 y
388.018 488.465 387.869 488.613 385.938 488.613 c
384.006 488.613 373.16 488.613 373.16 488.613 c
371.822 488.613 370.559 486.459 373.457 485.195 c
cp s
1 g
371.673 409.568 m
371.377 410.46 369.89 416.105 369.89 416.105 c
f
0 g
371.673 409.568 m
371.377 410.46 369.89 416.105 369.89 416.105 c
s
1 g
371.525 410.125 m
370.721 409.906 370.405 409.793 369.816 409.717 c
-1.11401 4.60599 r
369.289 414.4 369.457 414.476 370.262 414.694 c
1.263 -4.569 r
f
0 g
371.525 410.125 m
370.721 409.906 370.405 409.793 369.816 409.717 c
-1.11401 4.60599 r
369.289 414.4 369.457 414.476 370.262 414.694 c
1.263 -4.569 r
cp s
1 g
369.742 410.089 m
368.938 409.869 369.364 409.948 368.775 409.872 c
-1.077 4.33899 r
368.101 414.251 367.861 414.209 368.702 414.317 c
1.04001 -4.228 r
f
0 g
369.742 410.089 m
368.938 409.869 369.364 409.948 368.775 409.872 c
-1.077 4.33899 r
368.101 414.251 367.861 414.209 368.702 414.317 c
1.04001 -4.228 r
cp s
0.75075 g
370.485 417.741 m
9.95502 2.673 r
381.926 420.712 382.074 421.157 382.818 419.225 c
383.56 417.294 384.452 414.62 384.452 414.62 c
384.898 413.283 384.898 413.134 383.858 412.688 c
382.818 412.243 373.457 409.123 373.457 409.123 c
372.417 408.677 371.97 408.677 371.673 409.568 c
371.377 410.46 369.89 416.105 369.89 416.105 c
369.593 416.997 369.593 417.592 370.485 417.741 c
f
0 g
370.485 417.741 m
9.95502 2.673 r
381.926 420.712 382.074 421.157 382.818 419.225 c
383.56 417.294 384.452 414.62 384.452 414.62 c
384.898 413.283 384.898 413.134 383.858 412.688 c
382.818 412.243 373.457 409.123 373.457 409.123 c
372.417 408.677 371.97 408.677 371.673 409.568 c
371.377 410.46 369.89 416.105 369.89 416.105 c
369.593 416.997 369.593 417.592 370.485 417.741 c
cp s
1 g
373.457 409.123 m
373.457 409.123 382.818 412.243 383.858 412.688 c
385.789 413.728 388.018 415.214 388.018 412.54 c
-4.90302 y
388.018 405.853 387.869 405.705 385.938 405.705 c
384.006 405.705 373.16 405.705 373.16 405.705 c
371.822 405.705 370.559 407.859 373.457 409.123 c
f
0 g
373.457 409.123 m
373.457 409.123 382.818 412.243 383.858 412.688 c
385.789 413.728 388.018 415.214 388.018 412.54 c
-4.90302 y
388.018 405.853 387.869 405.705 385.938 405.705 c
384.006 405.705 373.16 405.705 373.16 405.705 c
371.822 405.705 370.559 407.859 373.457 409.123 c
cp s
364.987 364.548 m
38.334 x
401.836 364.548 401.093 366.332 401.093 369.154 c
401.093 371.977 401.093 377.177 401.093 377.177 c
401.093 379.109 398.418 382.824 394.852 382.824 c
391.286 382.824 385.492 382.824 385.492 382.824 c
381.629 382.824 378.434 380.669 375.091 377.326 c
371.748 373.983 367.141 369.377 367.141 369.377 c
365.285 367.52 364.987 367.074 364.987 364.548 c
cp s
363.464 530.364 m
38.074 x
400.053 530.364 399.31 528.581 399.31 525.759 c
399.31 522.935 399.31 517.735 399.31 517.735 c
399.31 515.803 396.635 512.089 393.07 512.089 c
389.503 512.089 383.858 512.089 383.858 512.089 c
379.994 512.089 376.911 514.243 373.568 517.586 c
370.225 520.93 365.619 525.535 365.619 525.535 c
363.761 527.393 363.464 527.839 363.464 530.364 c
cp s
0.65 g
193.283 528.54 m
0 19.233 
-1.608 1.608 
-1.60899 -1.62399 
-1.605 1.62399 
-1.60501 -1.608 
-1.60399 1.59 
-1.60501 -1.59 
-1.60399 1.604 
-1.64301 -1.604 
0.0119934 3.90399 
-58.689 0 
0 -28.825 
58.689 0 
-0.0119934 5.68805 
1.64301 -1.60504 
1.60399 1.60504 
1.60501 -1.591 
1.60399 1.591 
1.56801 -1.60901 
1.642 1.625 
1.646 -1.625 
1.571 1.60901 
22 R
f
0 g
193.283 528.54 m
0 19.233 
-1.608 1.608 
-1.60899 -1.62399 
-1.605 1.62399 
-1.60501 -1.608 
-1.60399 1.59 
-1.60501 -1.59 
-1.60399 1.604 
-1.64301 -1.604 
0.0119934 3.90399 
-58.689 0 
0 -28.825 
58.689 0 
-0.0119934 5.68805 
1.64301 -1.60504 
1.60399 1.60504 
1.60501 -1.591 
1.60399 1.591 
1.56801 -1.60901 
1.642 1.625 
1.646 -1.625 
1.571 1.60901 
22 R
cp s
1 g
90.411 513.426 m
-137.288 0 
0 -9.80701 
-4.60599 0 
0 9.80701 
-21.543 0 
0 -1.78296 
-10.995 0 
0 -8.02405 
-24.071 0 
0 28.825 
24.071 0 
0 -6.23999 
10.995 0 
0 -1.78302 
163.437 0 
15 R
f
0 g
90.411 513.426 m
-137.288 0 
0 -9.80701 
-4.60599 0 
0 9.80701 
-21.543 0 
0 -1.78296 
-10.995 0 
0 -8.02405 
-24.071 0 
0 28.825 
24.071 0 
0 -6.23999 
10.995 0 
0 -1.78302 
163.437 0 
15 R
s
0.3 g
101.405 524.421 m
10.996 -10.995 r
-6.538 x
-11.014 11.013 r
6.556 -0.0180054 r
f
0 g
101.405 524.421 m
10.996 -10.995 r
-6.538 x
-11.014 11.013 r
6.556 -0.0180054 r
cp s
0.3 g
117.452 524.421 m
10.995 -10.995 r
-6.53801 x
-11.013 11.013 r
6.556 -0.0180054 r
f
0 g
117.452 524.421 m
10.995 -10.995 r
-6.53801 x
-11.013 11.013 r
6.556 -0.0180054 r
cp s
0.3 g
133.499 524.421 m
10.995 -10.995 r
-6.537 x
-11.015 11.013 r
6.55699 -0.0180054 r
f
0 g
133.499 524.421 m
10.995 -10.995 r
-6.537 x
-11.015 11.013 r
6.55699 -0.0180054 r
cp s
0.3 g
149.545 524.421 m
10.996 -10.995 r
-6.53799 x
-11.014 11.013 r
6.556 -0.0180054 r
f
0 g
149.545 524.421 m
10.996 -10.995 r
-6.53799 x
-11.014 11.013 r
6.556 -0.0180054 r
cp s
0.3 g
165.592 524.421 m
10.994 -10.995 r
-6.537 x
-11.013 11.013 r
6.556 -0.0180054 r
f
0 g
165.592 524.421 m
10.994 -10.995 r
-6.537 x
-11.013 11.013 r
6.556 -0.0180054 r
cp s
0.3 g
181.638 524.421 m
10.996 -10.995 r
-6.53801 x
-11.014 11.013 r
6.556 -0.0180054 r
f
0 g
181.638 524.421 m
10.996 -10.995 r
-6.53801 x
-11.014 11.013 r
6.556 -0.0180054 r
cp s
0.3 g
197.685 524.421 m
10.995 -10.995 r
-6.53799 x
-11.013 11.013 r
6.556 -0.0180054 r
f
0 g
197.685 524.421 m
10.995 -10.995 r
-6.53799 x
-11.013 11.013 r
6.556 -0.0180054 r
cp s
0.3 g
213.732 524.421 m
10.995 -10.995 r
-6.537 x
-11.015 11.013 r
6.55699 -0.0180054 r
f
0 g
213.732 524.421 m
10.995 -10.995 r
-6.537 x
-11.015 11.013 r
6.55699 -0.0180054 r
cp s
0.3 g
227.679 526.52 m
13.095 -13.094 r
-6.53801 x
-11.013 11.013 r
4.476 x
-0.0200043 2.08099 r
f
0 g
227.679 526.52 m
13.095 -13.094 r
-6.53801 x
-11.013 11.013 r
4.476 x
-0.0200043 2.08099 r
cp s
0.3 g
258.603 511.643 m
-12.777 12.778 r
-6.53801 x
10.995 -10.995 r
3.565 x
-1.78302 y
4.75499 x
f
0 g
258.603 511.643 m
-12.777 12.778 r
-6.53801 x
10.995 -10.995 r
3.565 x
-1.78302 y
4.75499 x
cp s
0.3 g
260.089 526.204 m
20.783 -20.783 r
-6.53799 x
-20.486 20.486 r
0.296997 y
6.24098 x
f
0 g
260.089 526.204 m
20.783 -20.783 r
-6.53799 x
-20.486 20.486 r
0.296997 y
6.24098 x
cp s
0.3 g
264.843 530.96 m
24.071 -24.072 r
6.53802 y
-20.802 20.802 r
-3.26901 x
-3.26801 y
f
0 g
264.843 530.96 m
24.071 -24.072 r
6.53802 y
-20.802 20.802 r
-3.26901 x
-3.26801 y
cp s
0.3 g
284.16 534.228 m
4.754 -4.755 r
-0.0379944 -6.50104 r
-11.292 11.293 r
6.57599 -0.0369873 r
f
0 g
284.16 534.228 m
4.754 -4.755 r
-0.0379944 -6.50104 r
-11.292 11.293 r
6.57599 -0.0369873 r
cp s
-13.967 125.765 555.475 Y
0.875 g
135.811 553.155 m
-5.80501 x
128.694 553.155 127.63 551.061 127.63 548.479 c
127.63 545.897 128.694 543.804 130.006 543.804 c
5.80501 x
f
0 g
135.811 553.155 m
-5.80501 x
128.694 553.155 127.63 551.061 127.63 548.479 c
127.63 545.897 128.694 543.804 130.006 543.804 c
5.80501 x
s
0.875 g
135.824 557.786 m
-7.117 x
127.082 557.786 125.765 556.751 125.765 555.475 c
125.765 554.198 127.082 553.163 128.707 553.163 c
7.117 x
f
0 g
135.824 557.786 m
-7.117 x
127.082 557.786 125.765 556.751 125.765 555.475 c
125.765 554.198 127.082 553.163 128.707 553.163 c
7.117 x
s
0.875 g
135.824 543.82 m
-7.117 x
127.082 543.82 125.765 542.784 125.765 541.508 c
125.765 540.232 127.082 539.196 128.707 539.196 c
7.117 x
f
0 g
135.824 543.82 m
-7.117 x
127.082 543.82 125.765 542.784 125.765 541.508 c
125.765 540.232 127.082 539.196 128.707 539.196 c
7.117 x
s
0.875 g
163.67 542.902 m
-5.285 x
157.073 542.902 156.009 540.809 156.009 538.227 c
156.009 535.645 157.073 533.552 158.385 533.552 c
5.285 x
f
0 g
163.67 542.902 m
-5.285 x
157.073 542.902 156.009 540.809 156.009 538.227 c
156.009 535.645 157.073 533.552 158.385 533.552 c
5.285 x
s
0.875 g
163.682 547.534 m
-6.597 x
155.461 547.534 154.144 546.499 154.144 545.222 c
154.144 543.946 155.461 542.911 157.085 542.911 c
6.597 x
f
0 g
163.682 547.534 m
-6.597 x
155.461 547.534 154.144 546.499 154.144 545.222 c
154.144 543.946 155.461 542.911 157.085 542.911 c
6.597 x
s
0.875 g
163.682 533.568 m
-6.597 x
155.461 533.568 154.144 532.532 154.144 531.256 c
154.144 529.979 155.461 528.944 157.085 528.944 c
6.597 x
f
0 g
163.682 533.568 m
-6.597 x
155.461 533.568 154.144 532.532 154.144 531.256 c
154.144 529.979 155.461 528.944 157.085 528.944 c
6.597 x
s
-13.966 154.144 545.222 Y
0.875 g
165.579 347.553 m
-5.52199 x
158.745 347.553 157.681 349.646 157.681 352.228 c
157.681 354.81 158.745 356.904 160.057 356.904 c
5.52199 x
f
0 g
165.579 347.553 m
-5.52199 x
158.745 347.553 157.681 349.646 157.681 352.228 c
157.681 354.81 158.745 356.904 160.057 356.904 c
5.52199 x
s
0.875 g
165.592 342.921 m
-6.834 x
157.133 342.921 155.816 343.956 155.816 345.233 c
155.816 346.509 157.133 347.544 158.758 347.544 c
6.834 x
f
0 g
165.592 342.921 m
-6.834 x
157.133 342.921 155.816 343.956 155.816 345.233 c
155.816 346.509 157.133 347.544 158.758 347.544 c
6.834 x
s
0.875 g
165.592 356.888 m
-6.834 x
157.133 356.888 155.816 357.923 155.816 359.199 c
155.816 360.476 157.133 361.512 158.758 361.512 c
6.834 x
f
0 g
165.592 356.888 m
-6.834 x
157.133 356.888 155.816 357.923 155.816 359.199 c
155.816 360.476 157.133 361.512 158.758 361.512 c
6.834 x
s
13.966 155.816 345.233 Y
0.875 g
137.201 337.3 m
-5.522 x
130.366 337.3 129.301 339.394 129.301 341.976 c
129.301 344.558 130.366 346.652 131.679 346.652 c
5.522 x
f
0 g
137.201 337.3 m
-5.522 x
130.366 337.3 129.301 339.394 129.301 341.976 c
129.301 344.558 130.366 346.652 131.679 346.652 c
5.522 x
s
0.875 g
137.213 332.669 m
-6.834 x
128.754 332.669 127.437 333.704 127.437 334.98 c
127.437 336.257 128.754 337.292 130.379 337.292 c
6.834 x
f
0 g
137.213 332.669 m
-6.834 x
128.754 332.669 127.437 333.704 127.437 334.98 c
127.437 336.257 128.754 337.292 130.379 337.292 c
6.834 x
s
0.875 g
137.213 346.636 m
-6.834 x
128.754 346.636 127.437 347.672 127.437 348.947 c
127.437 350.224 128.754 351.259 130.379 351.259 c
6.834 x
f
0 g
137.213 346.636 m
-6.834 x
128.754 346.636 127.437 347.672 127.437 348.947 c
127.437 350.224 128.754 351.259 130.379 351.259 c
6.834 x
s
13.967 127.437 334.98 Y
0.75075 g
211.058 494.111 m
3.56601 y
2.08 x
-3.56601 y
-2.08 x
f
0 g
211.058 494.111 m
3.56601 y
2.08 x
-3.56601 y
-2.08 x
cp s
0.75075 g
f
0 g
s
0.75075 g
297.829 525.313 m
3.56598 10.251 r
5.49701 x
-2.28101 y
312.687 533.283 314.47 533.283 314.47 533.283 c
320.561 533.231 323.979 531.702 330.071 522.341 c
336.163 512.981 343.889 501.094 343.889 501.094 c
345.524 498.419 347.604 495.151 347.604 489.208 c
-84.098 y
347.604 399.167 345.524 395.899 343.889 393.225 c
343.889 393.225 336.163 381.337 330.071 371.977 c
323.979 362.616 320.561 361.087 314.47 361.035 c
314.47 361.035 313.727 361.035 307.932 361.035 c
-2.28201 y
-3.56601 x
-4.457 13.15 r
25.007 y
-21.989 41.129 r
276.88 439.913 277.028 442.363 277.028 445.822 c
277.028 449.281 276.88 451.731 277.92 453.604 c
19.874 39.203 r
0.00500488 3.50299 r
0.0299988 29.003 r
f
0 g
297.829 525.313 m
3.56598 10.251 r
5.49701 x
-2.28101 y
312.687 533.283 314.47 533.283 314.47 533.283 c
320.561 533.231 323.979 531.702 330.071 522.341 c
336.163 512.981 343.889 501.094 343.889 501.094 c
345.524 498.419 347.604 495.151 347.604 489.208 c
-84.098 y
347.604 399.167 345.524 395.899 343.889 393.225 c
343.889 393.225 336.163 381.337 330.071 371.977 c
323.979 362.616 320.561 361.087 314.47 361.035 c
314.47 361.035 313.727 361.035 307.932 361.035 c
-2.28201 y
-3.56601 x
-4.457 13.15 r
25.007 y
-21.989 41.129 r
276.88 439.913 277.028 442.363 277.028 445.822 c
277.028 449.281 276.88 451.731 277.92 453.604 c
19.874 39.203 r
0.00500488 3.50299 r
0.0299988 29.003 r
cp s
[3.84 2.24 3.84 0 ] 0 d
304.292 478.064 m
-2.526 y
9.509 x
-4.23499 y
6.612 x
28.008 y
-6.612 x
-4.23401 y
-9.509 x
-2.526 y
s
297.755 496.265 m
3.194 -4.01102 r
302.435 490.471 302.806 492.821 306.149 492.804 c
310.268 492.804 313.608 489.464 313.608 485.345 c
313.608 481.224 310.268 477.885 306.149 477.885 c
302.806 477.868 302.435 480.219 300.949 478.435 c
-3.306 -3.89999 r
-9.138 x
s
320.465 402.733 m
-8.76599 y
320.465 391.065 318.113 388.714 315.213 388.714 c
-7.28101 x
2.28201 y
-3.715 x
-4.271 -11.33 r
s
300.206 532.148 m
296.492 536.456 290.994 537.348 280 532 c
-1.784 2.67297 r
-4.90302 -3.12 r
272.57 522.49 275.69 510.603 283.416 504.214 c
5.052 1.33701 r
-0.742981 2.52701 r
292.035 511.049 297.532 510.603 299.76 510.158 c
1.63498 -4.16098 r
5.49701 x
2.28101 y
8.32101 x
318.113 508.278 320.465 505.927 320.465 503.026 c
-113.517 y
320.465 380.001 324.871 371.086 330.517 364.548 c
4.16 1.18799 r
-0.296997 1.189 r
345.077 369.896 347.455 370.194 351.318 377.326 c
s
304.292 414.174 m
2.52698 y
9.509 x
4.233 y
6.612 x
-28.007 y
-6.612 x
4.23401 y
-9.509 x
2.52698 y
s
299.368 397.98 m
1.58099 2.00497 r
302.435 401.768 302.806 399.417 306.149 399.434 c
310.268 399.434 313.608 402.774 313.608 406.893 c
313.608 411.014 310.268 414.353 306.149 414.353 c
302.806 414.37 302.435 412.02 300.949 413.803 c
-3.306 3.89999 r
-9.138 x
s
0.75075 g
[] 0 d
297.755 396.047 m
4.90302 y
-8.98999 16.791 r
-49.329 x
-21.694 y
58.319 x
f
0 g
297.755 396.047 m
4.90302 y
-8.98999 16.791 r
-49.329 x
-21.694 y
58.319 x
cp s
-4.45801 293.075 446.565 X
-4.45801 307.635 446.565 X
-6.23999 301.395 446.565 X
-9.509 298.126 451.319 Y
0.75075 g
219.081 465.88 m
6.09198 y
-2.52699 x
-6.09198 y
2.52699 x
f
0 g
219.081 465.88 m
6.09198 y
-2.52699 x
-6.09198 y
2.52699 x
cp s
0.75075 g
f
0 g
s
217.892 458.302 m
4.45801 y
-4.16 1.78299 r
s
-3.86301 222.944 465.88 X
0.65 g
197.166 467.441 m
197.166 467.441 204.642 470.749 207.046 471.898 c
209.177 472.916 209.752 472.756 209.72 473.681 c
209.758 474.535 209.349 474.498 208.532 474.498 c
207.714 474.498 194.49 474.498 194.49 474.498 c
-7.20599 y
194.49 466.326 195.457 466.772 197.166 467.441 c
f
0 g
197.166 467.441 m
197.166 467.441 204.642 470.749 207.046 471.898 c
209.177 472.916 209.752 472.756 209.72 473.681 c
209.758 474.535 209.349 474.498 208.532 474.498 c
207.714 474.498 194.49 474.498 194.49 474.498 c
-7.20599 y
194.49 466.326 195.457 466.772 197.166 467.441 c
cp s
0.44 g
190.85 472.121 m
187.879 472.121 186.542 471.081 186.542 467.812 c
186.542 464.543 186.542 447.457 186.542 447.457 c
-95.538 x
-4.16101 y
95.538 x
186.542 443.296 186.542 426.21 186.542 422.941 c
186.542 419.672 187.879 418.632 190.85 418.632 c
f
0 g
190.85 472.121 m
187.879 472.121 186.542 471.081 186.542 467.812 c
186.542 464.543 186.542 447.457 186.542 447.457 c
-95.538 x
-4.16101 y
95.538 x
186.542 443.296 186.542 426.21 186.542 422.941 c
186.542 419.672 187.879 418.632 190.85 418.632 c
s
1 g
91.004 447.159 moveto
91.004 443.594 lineto
f
0.44 g
3.565 91.004 443.594 Y
0 g
199.585 466.321 m
201.757 467.315 204.822 468.711 206.28 469.348 c
s
199.585 424.431 m
201.757 423.437 204.822 422.041 206.28 421.405 c
s
1 g
212.023 414.769 m
1.48499 y
-4.53099 x
-1.48499 y
4.53099 x
f
0 g
212.023 414.769 m
1.48499 y
-4.53099 x
-1.48499 y
4.53099 x
cp s
0.65 g
197.166 423.312 m
197.166 423.312 206.17 419.17 207.046 418.854 c
209.268 418.054 209.716 418.033 209.72 417.072 c
209.72 416.105 209.349 416.254 208.532 416.254 c
207.714 416.254 194.49 416.254 194.49 416.254 c
7.207 y
194.49 424.426 195.457 423.981 197.166 423.312 c
f
0 g
197.166 423.312 m
197.166 423.312 206.17 419.17 207.046 418.854 c
209.268 418.054 209.716 418.033 209.72 417.072 c
209.72 416.105 209.349 416.254 208.532 416.254 c
207.714 416.254 194.49 416.254 194.49 416.254 c
7.207 y
194.49 424.426 195.457 423.981 197.166 423.312 c
cp s
0.75075 g
228.59 384.309 m
3.15701 y
-3.04599 x
-3.15701 y
3.04599 x
f
0 g
228.59 384.309 m
3.15701 y
-3.04599 x
-3.15701 y
3.04599 x
cp s
0.75075 g
234.607 384.309 m
3.15701 y
-1.901 x
-3.15701 y
1.901 x
f
0 g
234.607 384.309 m
3.15701 y
-1.901 x
-3.15701 y
1.901 x
cp s
1 g
1 j
213.286 387.466 m
16.307 y
-7.13199 x
-16.307 y
7.13199 x
f
0 g
213.286 387.466 m
16.307 y
-7.13199 x
-16.307 y
7.13199 x
cp s
0.75075 g
0 j
213.286 393.893 m
3.41699 y
-2.00499 x
-3.41699 y
2.00499 x
f
0 g
213.286 393.893 m
3.41699 y
-2.00499 x
-3.41699 y
2.00499 x
cp s
0.65 g
1 j
191.742 388.915 m
9.95499 y
18.35 x
-9.95499 y
-18.35 x
f
0 g
191.742 388.915 m
9.95499 y
18.35 x
-9.95499 y
-18.35 x
cp s
0.65 g
190.628 390.03 m
7.72601 y
1.114 1.11398 r
-9.95499 y
-1.114 1.11499 r
f
0 g
190.628 390.03 m
7.72601 y
1.114 1.11398 r
-9.95499 y
-1.114 1.11499 r
cp s
0.65 g
186.319 390.03 m
7.72601 y
4.30901 x
-7.72601 y
-4.30901 x
f
0 g
186.319 390.03 m
7.72601 y
4.30901 x
-7.72601 y
-4.30901 x
cp s
0.65 g
186.319 397.756 m
-7.72601 y
-3.492 3.86301 r
3.492 3.86301 r
f
0 g
186.319 397.756 m
-7.72601 y
-3.492 3.86301 r
3.492 3.86301 r
cp s
0.44 g
224.43 396.047 m
-4.45799 5.646 r
1.03999 1.04001 r
222.201 403.922 222.275 409.791 221.012 411.054 c
-1.03999 1.04001 r
4.45799 5.647 r
-21.694 y
f
0 g
224.43 396.047 m
-4.45799 5.646 r
1.03999 1.04001 r
222.201 403.922 222.275 409.791 221.012 411.054 c
-1.03999 1.04001 r
4.45799 5.647 r
-21.694 y
cp s
1 g
0 j
212.023 410.905 m
3.86401 y
-4.53099 x
-3.86401 y
4.53099 x
f
0 g
212.023 410.905 m
3.86401 y
-4.53099 x
-3.86401 y
4.53099 x
cp s
293.966 390.996 m
5.05099 y
0.593994 x
-5.05099 y
-0.593994 x
f
1 g
248.5 390.847 m
-3.34299 y
-4.23599 -0.00100708 r
3.34399 3.34399 r
0.891998 x
f
0 g
248.5 390.847 m
-3.34299 y
-4.23599 -0.00100708 r
3.34399 3.34399 r
0.891998 x
cp s
1 g
254.889 390.847 m
-3.34299 y
-3.158 x
0 3.34299 r
3.15701 x
f
0 g
254.889 390.847 m
-3.34299 y
-3.158 x
0 3.34299 r
3.15701 x
cp s
1 g
261.278 390.847 m
-3.34299 y
-3.15802 x
3.34299 y
3.15802 x
f
0 g
261.278 390.847 m
-3.34299 y
-3.15802 x
3.34299 y
3.15802 x
cp s
288.096 418.929 m
-0.593018 x
-1.189 -1.18799 r
s
0.75075 g
272.719 463.652 m
7.28 y
-6.38901 x
-5.20001 y
2.08002 -2.07999 r
4.30899 x
f
0 g
272.719 463.652 m
7.28 y
-6.38901 x
-5.20001 y
2.08002 -2.07999 r
4.30899 x
cp s
0.75075 g
370.485 476.578 m
9.95502 -2.67401 r
381.926 473.606 382.074 473.161 382.818 475.092 c
383.56 477.024 384.452 479.699 384.452 479.699 c
384.898 481.035 384.898 481.184 383.858 481.63 c
382.818 482.075 373.457 485.195 373.457 485.195 c
372.417 485.642 371.97 485.642 371.673 484.75 c
371.377 483.859 369.89 478.212 369.89 478.212 c
369.593 477.321 369.593 476.727 370.485 476.578 c
f
0 g
370.485 476.578 m
9.95502 -2.67401 r
381.926 473.606 382.074 473.161 382.818 475.092 c
383.56 477.024 384.452 479.699 384.452 479.699 c
384.898 481.035 384.898 481.184 383.858 481.63 c
382.818 482.075 373.457 485.195 373.457 485.195 c
372.417 485.642 371.97 485.642 371.673 484.75 c
371.377 483.859 369.89 478.212 369.89 478.212 c
369.593 477.321 369.593 476.727 370.485 476.578 c
cp s
1 g
0.8 w
386.146 531.744 moveto
378.713 534.297 lineto
f
0 g
378.713 534.297 386.146 531.744 l
1 g
0.64 w
375.382 481.977 moveto
373.182 482.734 lineto
f
0 g
373.182 482.734 375.382 481.977 l
1 g
372.417 415.883 moveto
378.489 417.515 lineto
f
0 g
378.489 417.515 372.417 415.883 l
stdvec /HelveticaR /Helvetica  REMAP
/F1 /HelveticaR 9 DF
(Bias Piston) 330 304 T
F1 F
(Bias Spring) 261.5 273 T
F1 F
(Swashplate) 386 576.5 T
F1 F
(Actuator Piston) 160.978 607 T
149.545 372.795 m
149.545 368.597 150.102 367.26 154.301 367.223 c
158.461 367.186 165.481 367.223 165.481 367.223 c
s
8 setmiterlimit
338.404 523.295 m
-5.064 -2.81097 r
2.59702 5.177 r
2.46698 -2.36603 r
f
338.404 523.295 m
-5.064 -2.81097 r
2.59702 5.177 r
2.46698 -2.36603 r
cp s
1.28 w
382.478 571.712 335.14 522.36 l
0.64 w
279.316 358.939 m
-2.69702 5.12601 r
5.117 -2.71301 r
-2.41998 -2.41299 r
f
279.316 358.939 m
-2.69702 5.12601 r
5.117 -2.71301 r
-2.41998 -2.41299 r
cp s
1.28 w
326.728 313.787 278.454 362.224 l
0.64 w
237.988 347.426 m
5.793 y
3.265 -4.784 r
-3.265 -1.009 r
f
237.988 347.426 m
5.793 y
3.265 -4.784 r
-3.265 -1.009 r
cp s
1.28 w
258.927 285.392 238.755 350.734 l
0.64 w
249.554 541.384 m
0.356995 -5.78198 r
-3.554 4.57404 r
3.19701 1.20795 r
f
249.554 541.384 m
0.356995 -5.78198 r
-3.554 4.57404 r
3.19701 1.20795 r
cp s
1.28 w
224.827 602.008 248.993 538.035 l
0.64 w
282.864 517.141 m
-5.78702 -0.263 r
4.63101 3.479 r
1.15601 -3.216 r
f
282.864 517.141 m
-5.78702 -0.263 r
4.63101 3.479 r
1.15601 -3.216 r
cp s
1.28 w
289.286 520.106 m
285.607 519.97 282.323 519.097 280.055 517.815 c
s
0.64 w
313.011 376.876 m
5.76801 0.536987 r
-4.461 -3.69598 r
-1.30701 3.159 r
f
313.011 376.876 m
5.76801 0.536987 r
-4.461 -3.69598 r
-1.30701 3.159 r
cp s
1.28 w
306.736 373.609 m
310.405 373.919 313.644 374.947 315.848 376.335 c
s
/F2 /Helvetica 8 DF
(Copyright \2511988 Adobe Systems Incorporated. Created using Adobe Illustrator 88\252. ) 
122.13 225 T
F2 F
(Adobe Illustrator 88 is a trademark of Adobe Systems Incorporated.  All rights reserved.) 
119.306 215.001 T
1 g
0.64 w
4 setmiterlimit
163.958 524.57 m
27.785 y
168.415 552.206 164.106 563.052 169.306 563.052 c
f
0 g
163.958 524.57 m
27.785 y
168.415 552.206 164.106 563.052 169.306 563.052 c
s
136.47 387.467 m
-14.598 y
22.288 x
164.403 372.869 165.592 370.194 165.592 365.142 c
165.592 360.091 165.592 338.1 165.592 338.1 c
2.377 -2.37601 r
s
-27.933 137.25 355.336 Y
0.75075 g
219.081 420 m
6.09201 y
-2.52699 x
-6.09201 y
2.52699 x
f
0 g
219.081 420 m
6.09201 y
-2.52699 x
-6.09201 y
2.52699 x
cp s
0.75075 g
f
0 g
s
222.906 470.958 m
-5.078 y
-3.82501 x
5.078 y
3.82501 x
cp s
s
0.75075 g
222.906 426.078 m
-5.078 y
-3.82501 x
5.078 y
3.82501 x
f
0 g
222.906 426.078 m
-5.078 y
-3.82501 x
5.078 y
3.82501 x
cp s
0.75075 g
f
0 g
s
0.75075 g
234.527 361.277 m
4.02899 y
-1.90099 x
-4.02899 y
1.90099 x
f
0 g
234.527 361.277 m
4.02899 y
-1.90099 x
-4.02899 y
1.90099 x
cp s

%%EOF
 /showpage {} def
1 ENDPAGE
%%PageTrailer
%%PageFonts: Helvetica 
%%PageBoundingBox: 90 215 500 607 
 end %PROLOGUE
%%Trailer
%%Pages: 1 
%%BoundingBox: 90 215 500 607
%%DocumentFonts: Helvetica 
%%EOF
