.nr X 0
.if \nX=0 .ds X} mkromdic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
mkromdic \- ローマ字かな変換テーブルを作成する
.SH "形式"
.B "mkromdic [\fIoptions\fP …] \fIfile\fP"
.SH "説明"
.PP
ローマ字とかなの変換を定義したテキストファイル\fIfile\fPから，
ローマ字かな変換の
ための変換テーブルを作成するコマンドです．読点や記号の変換テーブルの
作成も可能です．
\fIoptions\fPには，下記オプションの他ccp(1)に指定できるオプションが指定でき
ます．
.SH "オプション"
.IP "-m"  12
『かんな』1.2以前の旧テキストファイルに促音処理を追加して変換テーブル
を作成する．
.IP "-n"  12
『かんな』1.2以前の旧テキストファイルから旧形式の変換テーブルを作成する．
.SH "使用例"
.nf
mkromdic romaji.kpdef

romaji.kp が作成されます．
.fi
.SH "関連情報"
.PP
cpp(1), dpromdic(1)

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: mkromdic.jmn,v 1.10 1994/01/27 09:52:16 kon Exp $
