.TH MKROMDIC
.SH "NAME"
mkromdic \- To compile romaji-kana conversion table
.SH "SYNOPSYS"
.B "mkromdic [\fIoptions\fP ¡Ä] \fIfile\fP"
.SH "DESCRIPTION"
.PP
.I mkromdic 
compiles a text file \fIfile\fP, which defines the translation rule
between romaji and kana.
In addition to the following \fIoptions\fP, it is possible to pass
cpp(1) options.
.SH "OPTIONS"
.IP "-m"  12
Add ``SOKUON'' rules to the obsolete format table which were used in
Canna 1.2.
.IP "-n"  12
Compile obsolete format table which can be used in the Canna 1.2.
.SH "EXAMPLES"
.nf
mkromdic romaji.kpdef

romaji.kp is created.
.fi
.SH "SEE ALSO"
.PP
cpp(1), dpromdic(1)

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: mkromdic.man,v 1.4 1994/01/27 09:52:21 kon Exp $
