\begindata{text,538925048}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Tutorial on Common Operations with CUI

(Keyword: cui-tutorial)

}
\section{Reading new mail or bboard messages

}\leftindent{
To start CUI, type


	\bold{% cui}


This will give you the CUI> prompt.  To read new mail, type


	\bold{CUI> update mail}


Then type "t" for "type" to see the message displayed on your screen.   You 
are now at the CUI READ> prompt.  To return to the CUI> prompt, type "q" for 
quit.


If your site is set up to use CUI to read bulletin boards, you can type 
"update bboardname" to see new messages on that bboard.  For example, to read 
new messages on the bboard andrew.gripes , type


	\bold{CUI> update andrew.gripes}


To read new messages on all the bulletin boards you subscribe to, type


	\bold{CUI> update}


If there are new messages when you use the "update" command, CUI will present 
the headers from all the new messages in a list like this:


\smaller{8        19-Jan-87 vice11 down 1/20, 6-8 am         Marybeth Cyganik 
(290)

9(N)  19-Jan-87 New file server release          Marybeth Cyganik (287)}


CUI will then present the header from the first message again followed by a 
"CUI READ>" prompt like this one:


	CUI READ> (Type '?' for help)  [type]:


This prompt indicates that you can choose what you want to do with the 
"current" message (the one whose header is displayed):  type, skip, replay, 
forward, print, delete if you have access, etc. (type "?" at the "CUI READ>" 
prompt to see a complete list of your options).  The command in square 
brackets in the "Action" prompt is the default action, the one that will 
happen if you press Enter.  In the example above, the current message will be 
displayed on the screen.


You can go through all your new messages by pressing the Enter key at the end 
of the "CUI READ>" prompt.  CUI will type each message and then proceed to the 
next message.  If you prefer, you can choose which messages you want to type 
by giving a message number to the "type" command.  For example, if you want to 
type message 8 from the list above, you could type "type 8" at the "CUI READ>" 
prompt.}


\section{Sending a mail or bboard message

}\leftindent{
To send a message to someone, use


	\bold{CUI> mail}


You will be prompted for To:, Subject:, and CC: headers.  If you don't want to 
send a CC:, press Enter at that prompt.  You will then see the following 
prompt:


	Enter the body of your message and then press control-d.


Type your message.  You cannot do much editing of your message at this point; 
you can backspace over characters to delete them but that is about all.  When 
you finish, press Enter to go to a new line and press the Ctrl and d 
characters at the same time.  A new prompt will appear:


	CUI SEND> (Type '?' for help)  [type]:


To send the message, type


	\bold{CUI SEND> submit}


You can also type, edit, or quit to abort the session.  (Other options are 
also available; type "?" to get a complete list of options.)   If you submit 
the message, you will be returned after a pause to the CUI> prompt.

}
\section{Replying to a mail or bboard message

}\leftindent{
Type "reply" and the number of the message to which you want to reply at the 
CUI> or CUI READ> prompts.  To find out the number of the message to which you 
want to reply, type "headers" and the name of the mail or bboard directory. 
 For example, to see the numbers of your current mail messages, you could type 



\bold{\leftindent{CUI READ> headers mail}}


and see a listing like this:


\smaller{11  (N)  14-Jan-87 Workshop Guide                   Diane Langston 
(425)

12       16-Jan-87 Re: Updates to Palo Alto         Chris Neuwirth (1251)

13  (N)  17-Jan-87 setuphelp                        Carolyn D. Councill (565)}


You could then type "reply 13" to reply to message 13.  If you just type 
"reply" at the Action prompt, you will reply to the current message.  To check 
that the address on your reply is correct, choose "type" at the "Mail sending 
action" prompt.  There are other forms of the "reply" command that do not 
reply only to the sender; see the entries on "allreply" and "widereply" in the 
 \italic{\helptopic{cui-quickref}}  help file.

}
\section{Subscribing to bulletin boards

}\leftindent{
The Andrew Message System provides access to many, many computer bulletin 
boards.  You can read messages on any one of these bulletin boards by 
subscribing to them and then updating them.  Use the following steps to 
subscribe to a bulletin board:


\leftindent{1.  List all available bulletin boards with the list command.  To 
do this, type "list" at the CUI> prompt and press Enter.


2.  View the names of the available bulletin boards.  Remember to press Enter 
to continue reading when the "--MORE--" prompt appears.  When the listing is 
finished, the Action (or the CUI>) prompt will reappear.


3.  After choosing the names of the bulletin boards to which you want to 
subscribe, type "subscribe" along with the name of the bulletin board and 
press Enter:


CUI> subscribe netnews.rec.arts.startrek.misc


4. A Subscription prompt will appear, with [No] listed as the default.  To 
subscribe, type in "yes" and press Enter:


Subscribe to netnews.rec.arts.startrek.misc (Yes, No, Ask, ShowAll, Print, 
Quit) [No]\}? yes


See the section on Types of Subscriptions in the  \italic{\helptopic{Messages}} 
 help document for information on what the different types mean.}

 

\bold{If your subscription was successful.} If a message similar to the 
following appears, your subscription was successful:


\leftindent{Subscribed to netnews.rec.arts.startrek.misc.  Use update to see 
new messages.}


\bold{If your subscription fails. } Occasionallly, you will receive an error 
message like the following:


\leftindent{The name netnews.net.startrek is ambiguous and cannot be resolved. 
 --  Error 0 (in path search to ResolveAmbiguousFileName.)}


This message can be caused by a number of factors  1) misspelling of network 
bulletin board, 2) CUI failure 3) network failure 4) access restrictions, and 
others.  


\bold{Cancelling a Bulletin Board Subscription.  }Cancelling a bulletin board 
subscription is similar to subscribing, but you have to choose the "No" 
option. Use these steps to cancel, or unsubscribe, from a bulletin board that 
you don't want to read anymore:


\leftindent{1. At the CUI> prompt, type the subscribe command, followed by the 
name of the bulletin board that you want to cancel:


CUI> subscribe netnews.rec.arts.startrek.misc


2. A Subscription prompt will appear, with [No] listed as the default.  Press 
<CR> to execute the "No" command and cancel the subscription. }


\bold{Changing a Bulletin Board Subscription. } To change your subscription 
status, simply repeat the subscription process, but type in one of the other 
options (ShowAll, Ask, Print) instead of "Yes" or "No."

}
\section{Related tools

}
Select (highlight) one of the italicized names, and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:

\leftindent{
\description{\italic{\helptopic{CUI}

\helptopic{cui-expert}}                  Expert-level commands in CUI

\italic{\helptopic{cui-wizard}}                 Wizard-level commands in CUI 

\italic{\helptopic{cui-filtering}}                How to do header filtering

\italic{\helptopic{cui-classification}}       Classifying messages with CUI 

\italic{\helptopic{cui-edit}}                      Using a text editor from 
within CUI

\italic{\helptopic{cui-customization}}      Customizing CUI via the .cuirc 
file

\italic{\helptopic{cui-preferences}}         Preferences that affect CUI

\italic{\helptopic{cui-quickref}}               Quick reference list of all 
CUI commands}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1555,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538925048}
