\begindata{text,539466040}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Classifying Mail with CUI

(Keyword: cui-classification)

}
\section{How message classification works

}
These few paragraphs provide an overview of how classification in 
\helptopic{CUI} works; directions on how to actually classify messages 
follows.


When you give the "update" command, CUI moves any new messages that you have 
from your Mailbox directory into your "mail folder" (the subdirectory called 
"mail" under the directory ".MESSAGES").  It then reads the contents of "mail" 
and presents the captions from your new messages along with the CUI READ> 
prompt so that you can read them.


When you classify mail, you copy messages from one folder into other folders 
(which are actually other directories under your .MESSAGES directory).  So, 
for example, when you give the "classify" command at the CUI READ> prompt, CUI 
will prompt you for the name of the folder into which you want to classify the 
current message.  If you provide the name of a folder which does not exist, 
CUI will ask whether you want to create it.  If you answer "yes," CUI will 
create the new folder and copy the message into it.  You will see notices 
which advise you that the folder was created and the message copied. 


You can create new message folders (by classifying messages into them) either 
as branches under your "mail" folder or as parallel folders to "mail".  To 
create a branch, supply a name like "mail.foobar" when CUI prompts you for a 
folder name.  To create a parallel folder, supply a one-word name like 
"friends".  You can also create mail folders under the parallel ones, such as 
"friends.bob", but you can only create one level at a time.  For instance, if 
you want to classify all your mail from personal friends into the folder 
"friends" with a subfolder for each friend, you would have to classify a 
message into "friends" first in order to create that folder.  You could then 
classify and delete the message from "friends" into "friends.bob" to get a 
folder for Bob's messages created. 


\section{How to classify messages

}
\bold{Classifying messages. } In general you want to use the "classify" 
command to classify messages.  "Classify" does two things: it copies the 
message you specify into a folder and it deletes the message from the folder 
from which you are classifying it.  If you use "classify" at the CUI> prompt, 
you need to supply a message number and a folder, like this:


CUI> classify 3 business


This would classify message number 3 into a folder called "business".  If you 
use "classify" at the CUI READ> prompt, you can classify the current message 
by saying:


CUI READ> classify business


CUI retains the name of the last folder that you specified as the default for 
the next classification, so if you want to classify ten posts into 
"friends.bob", you need only type "friends.bob" for the first message you 
classify.  On subsequent classifications, you can simply say:


CUI READ> classify


and press the Enter key when CUI prompts you for a folder name. 


\bold{Copying messages.}  "Copy" is like "classify" except that it does not 
delete the message from its original folder.  That is, "copy" copies the 
message into a folder but does not attempt to delete the original.   Note: 
"copy" is at level expert, so you will have to set your level to expert with 
this command to be able to use it


CUI> set level expert


\section{Seeing the contents of your mail folders

}
You can see messages that you have classified by using the "update" or 
"headers" commands with the name of the appropriate folder.  Just as "update 
mail" shows you the new messages in your main mail folder, "update 
friends.bob" would show you the new messages that you have classified from 
Bob.  


You can see \italic{all} the messages in a given folder with the "headers" 
command.  "headers mail" would list the captions from all the mail messages in 
"mail," while "headers friends.bob" would show all the captions from messages 
that you have classified from Bob.  You can then use the "type" command at the 
CUI READ> prompt to read a message according to the number along the left 
side. 


\section{Other classification commands

}
You can classify messages in two ways with CUI:


Copy them with their dates intact so that they are ordered in the folder 
according to their Date: header. ("classify" and "copy" do this), or


Copy them so that the appear in the folder at the end of the list of messages, 
regardless of their Date: header. ("append" and "dappend" do this).


The latter set of commands, "append" and "dappend", are mainly useful for 
those who need to control the order in which messages appear in their folder. 
 The only effect of using "append" and "dappend" is to change the order of the 
messages.  "Append" and "dappend" are at level expert.


\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:


\description{\italic{\leftindent{\helptopic{CUI}

\helptopic{cui-expert}}}\leftindent{                  Expert-level commands in 
CUI

\italic{\helptopic{cui-wizard}}                 Wizard-level commands in CUI 

\italic{\helptopic{cui-filtering}}                How to do header filtering

\italic{\helptopic{cui-edit}}                      Using a text editor from 
within CUI

\italic{\helptopic{cui-customization}}      Customizing CUI via the .cuirc 
file

\italic{\helptopic{cui-preferences}}         Preferences that affect CUI

\italic{\helptopic{cui-quickref}}               Quick reference list of all 
CUI commands

}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1553,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539466040}
