\begindata{text,539466040}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Customizing CUI

(Keyword: cui-customizing)}


\section{Using the ~/.cuirc file

}
You can put any \helptopic{CUI} commands in the file ".cuirc" in your home 
directory (note the presence of the dot in front of the filename) and they'll 
be executed whenever you start up CUI.  You can separate the commands in the 
.cuirc file by placing each one on a separate line or by putting semicolons 
between them.  Typically, users set their CUI levels in .cuirc and also 
establish aliases, like this


set level wizard

alias d delete

alias p print

alias t type


\section{Sending yourself blind carbon copies of outgoing messages

}
You can cause CUI to send you blind carbon copies of messages that you send 
with CUI by adding this line to your ~/cuirc file:


\leftindent{set blind on}


You can turn blind copies off again by changing that to


\leftindent{set blind off}


\section{Using command scripts like ckbb.cui

}
\leftindent{You can also write command scripts for CUI and run them with the 
"source" command, which is available at level "expert".  One of the most 
common uses of a script with CUI is to establish a file such as "ckbb.cui" in 
your home directory which contains the "update" command followed by the names 
of all the bboards you characteristically read.  Then you can type "source 
~/ckbb.cui" at the CUI> prompt and CUI will present all the new messages on 
the bboards listed in ckbb.cui.  


However, when you run a script in CUI, script mode is automatically turned on, 
which prevents the CUI READ> prompt from appearing.  That is the correct 
procedure for many scripts, but not for ckbb.cui.  So you need to begin 
ckbb.cui with the command "set script off" to turn script mode off again. 
 After that, you can include your "update" command, like this


set script off

update official.andrew andrew.gripes andrew.ms announce


and CUI will present the CUI READ> prompt after each new message. }


\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:


\italic{\leftindent{\helptopic{CUI}}}\leftindent{

}\description{\leftindent{\italic{\helptopic{cui-expert}} 
                 Expert-level commands in CUI

\italic{\helptopic{cui-wizard}}                 Wizard-level commands in CUI 

\italic{\helptopic{cui-filtering}}                How to do header filtering

\italic{\helptopic{cui-classification}}       Classifying messages with CUI 

\italic{\helptopic{cui-edit}}                      Using a text editor from 
within CUI

\italic{\helptopic{cui-preferences}}         Preferences that affect CUI

\italic{\helptopic{cui-quickref}}               Quick reference list of all 
CUI commands}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1551,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539466040}
