\begindata{text,538944364}
\textdsversion{12}
\template{help}
\define{global
}
\section{\center{Header filtering in cui

(Keyword: cui-filtering)

}}
\bold{A short version} of how to see only a subset of all the headers that 
attached to messages that you read using CUI:


\leftindent{The following two lines should appear in your .cuirc file if you 
want to see only the date, to, from, cc, and subject headers when you read 
messages with CUI:


set level expert

keep date to from cc subject


Note: you must be at CUI level expert for these commands to work.  You may 
want to add the line "set level expert" as the first line in your .cuirc file 
to ensure that your level is set automatically. }


\bold{The full explanation of header filtering.}  You can control which of the 
many headers that are attached to an incoming message get displayed when you 
read the message with CUI by turning on header filtering.  By default, header 
filtering is off and you see all the message headers.  


You can define which headers you want to see when header filtering is on by 
using either the "keep" or the "omit" comand, both of which are available at 
level wizard.  You cannot use both "keep" and "omit" because each of the them 
completely cancels the other.  That is, if you give an "omit" command and then 
later give a "keep" command, everything you specified in the "omit" command 
will be cancelled.  Both "keep" and "omit" take a list of headers separated by 
spaces or colons.  When you give a "keep" or "omit" command, you turn on 
header filtering automatically.


The best way to use "keep" or "omit" is to create a .cuirc file in which you 
set your level to wizard and then include a "keep" or "omit" command.  "Keep" 
allows you to specify exactly which headers you want to see.  If you know that 
you only want to see the date, from, to, subject, and cc headers, for example, 
you could add this line to .cuirc:


keep date from to subject cc


The main disadvantage of using "keep" is that if other message headers are 
added later to the set of headers that get attached to each message, you will 
not be aware of them unless you turn header filtering off.  The "omit" command 
overcomes this problem by allowing you to specify which headers you do *not* 
want to see, so that if a new one is added later, you will see it 
automatically.  The "omit" command which would typically cause cui to show you 
only the date, from, to, subject, and cc headers is


omit return-path received message-id x-andrew-scribeformat in-reply-to


However, there are a number of headers that appear only infrequently, so if 
you want to get rid of those you will have to add them to the "omit" command 
as you see them.


If at some point you wish to see all the headers from a particular message, 
you can use the command "set headers off" to temporarily turn off header 
filtering.  Then you can type the message and see all the headers.  You can 
turn header filtering back on again with "set headers on."


\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:


\leftindent{\description{\italic{\helptopic{CUI}

\helptopic{cui-expert}}                  Expert-level commands in CUI

\italic{\helptopic{cui-wizard}}                 Wizard-level commands in CUI 

\italic{\helptopic{cui-classification}}       Classifying messages with CUI 

\italic{\helptopic{cui-edit}}                      Using a text editor from 
within CUI

\italic{\helptopic{cui-customization}}      Customizing CUI via the .cuirc 
file

\italic{\helptopic{cui-preferences}}         Preferences that affect CUI

\italic{\helptopic{cui-quickref}}               Quick reference list of all 
CUI commands}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1547,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538944364}
