\begindata{text,539022428}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Quick Reference to Cui Commands

(Keyword: cui-quickref)

}
You can always type "help" (or "?") within \helptopic{CUI} itself for a list 
of the functions currently available.  That list of functions will depend upon 
your expertise level and recent changes to CUI, and may be more up to date 
than this document.


\section{CUI READ> prompt commands}


The CUI READ> prompt appears after you use the "update" or "browse" commands 
to list new messages.  To get the default action, listed in brackets [ ], on 
the most recent message, press Enter.  To execute an action on a different 
message, type the command name followed by the number of the message, and 
press Enter.  The following options are available at this prompt:


\description{help or ?--to see a list of your options,

quit--to stop viewing updates,

allreply--to reply to all readers of a message including the sender,

delete--to delete the current message,

forward--to forward the current message to someone else,

mail--to send a message to a user or a bboard,

next--to go on to the next message, 

print--to print the message on a printer, 

proceed--to move to the next message directory (usually the next bboard),

reply--to reply to the current message, 

classify--to copy the current message into another message directory,

append--to copy the current message to the end of a message directory,

skip <n>--to skip ahead n number of messages (1 goes to next message, no 
argument is the same as 1, -99 goes to first message, +99 goes to last 
message),

store--store the current message into a file.  Store overwrites rather than 
appending to the named file. 

type--to type the body of the message on the screen, 

widereply--to reply to the readers of a message, not including the sender,

set--to change the value of "printer," "rot13print," "fixprint," "debug," 
"level," "prompt," "headers," "scriptmode," "terminal," "validate," "blind," 
"risky," "seenlast," "whatmeworry," or "editor"; and

view--to look at the current message in an editing window so that you can 
scroll it.  You cannot change the message, only view it.}


Each of these may be unambiguously abbreviated.   


\section{CUI SEND> prompt commands}


The CUI SEND> prompt appears after you have written a reply to a message and 
pressed Ctrl-d (Ctrl-z on a PC).  The following options are available:


\description{help or ?-- to see a list of your options,

draft -- Save a draft message in a folder.

quit--to cancel the in-progress message.  The draft you have typed so far will 
be lost.

edit--to edit your in-progress message using a text editor,

type--to type the body of the message on the screen,

submit--to submit your message for delivery, and

set--to change the value of "debug," "level," "prompt," "headers," 
"scriptmode," "terminal," "validate," "blind," "risky," "seenlast," 
"whatmeworry," or "editor."}


\section{CUI> prompt commands (the full CUI command set)}


\description{'? [cmd]' -- prints the help message for a command, or all 
commands

'alias cmd <big cmd>' -- define a new command as a macro (shorthand) for a set 
of commands

'allreply <msg>' -- send a reply to the sender & readers of a message

'append <msg> <directory>' -- Append a message to a different directory

'browse <directory> [since <date>]' -- browse all messages since a given date

'cat <filename>' -- displays the contents of any file on Vice

'check <directory> [flames file]' -- gathers new mail from given directory

'classify <msg> <directory>' -- Put a message in a different directory

'convert' -- Convert old Maillib-format mail to AMS directory

'create [shortname] <directory or message number>' -- creates a new message 
directory

'dappend <msg> <directory>' -- Append a message to a different directory and 
delete it from the current one

'dclassify <msg> <directory>' -- Put a message in a different directory and 
delete it from the current one

'delete <msg list>' -- delete all named messages

'dirinfo <directory list>' -- print information about a message directory

'echo <anything>' -- print out exactly what you ask for

'epoch <full path name> <date>' -- purge all messages in a tree before a given 
date

'editfile <filename>' -- invokes the local machine's editor on any file in the 
File System

'exit' -- gracefully ends a session

'flag <msg> <flagname>' -- flags message with user-defined flag name

'fork' -- For server demons only, goes into background

'forward <msg> <name>' -- forward a message to someone

'free' -- frees up storage by forgetting about all messages & directories thus 
seen

'headers <directory> [since <date>]' -- list headers in a directory, 
optionally since a certain date

'help' -- prints this help message

'keep <header list>' -- includes these headers when showing messages

'kill' -- kills your message server

'list <directory> -- list available message directories

'loop n p <cui command>' -- Loop n times (-1 forever), executing the command 
every p seconds

'mail <names>' -- send mail to the named people

'merge <dir1> <dir2>' -- merge the first directory into the second

'omit <header list>' -- deletes these headers when showing messages

'noturgent <msg>' -- marks a message as not 'urgent'

print <msg list>' -- Print the body of the message specified on a 
Vice-connected printer

'purge <directory>' -- Purge all messages deleted from a message directory

'redraft <n>' -- Restores a draft message, brings you back to CUI SEND> prompt

'quit' -- gracefully ends a session

'rebuild' -- Rebuilds the subscription map files

'reconstruct <directory> <1/2>' -- Reconstruct the magic file for a corrupted 
message directory by timestamp (1) or Date (2).

'rename <old directory> <new directory>' -- Change the name of a message 
directory

'replace <msg> <filename>' -- Replace an entire message body with a file

'reply <msg>' -- send a reply to the sender of a message

'rmdir <directory>' -- delete an empty message directory

'scavenge <dirname>' -- scavenge directories for orphan bodies or deleted 
bodies without a full reconstruction

'set' --  change the value of "bbdaemon," "debug," "level," "prompt," 
"headers," "scriptmode," "terminal," "blind," "seenlast," "whatmeworry," 
"editor," "logfile," "chains," "fixprint," "rot13print," or "printer."

"show" -- Show your current "set" option state.

'source <filename>' -- execute commands found in source file

'store <msg> <filename>' -- save a message in a file

'subscribe <directory>' -- alter your subscription to a given message 
directory

 (edit them all by default)

'type <msg list>' -- Display the body of the message specified

'undelete <msg list>' -- undelete all named messages

'unflag <msg> <flagname>' -- unflags a message with the user-defined flag name

'unlink <file>' -- Remove (permanently) a file on vice

'update <dir list>' -- show new messages in named directories (default: your 
subscription)

'urgent <msg>' -- marks a message caption as 'urgent'

'version' -- show the current version numbers of Message System components

'view <msg>' -- use the editor on a message (useful mostly on the PC)

'whenis <time>' -- show how the date parser will parse the time string you 
type

'whois <name>' -- show how the message server will interpret a destination 
address

'widereply <msg>' -- send a reply to the readers of a message

'write <full path filename>' -- lets you enter the contents of a file to be 
written by the message server}


\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:\italic{


\leftindent{\helptopic{CUI}

\helptopic{cui-expert}}}\leftindent{                  Expert-level commands in 
CUI

\italic{\helptopic{cui-wizard}}                 Wizard-level commands in CUI 

\italic{\helptopic{cui-filtering}}                How to do header filtering

\italic{\helptopic{cui-classification}}       Classifying messages with CUI 

\italic{\helptopic{cui-edit}}                      Using a text editor from 
within CUI

\italic{\helptopic{cui-customization}}      Customizing CUI via the .cuirc 
file

\italic{\helptopic{cui-preferences}}         Preferences that affect CUI

\italic{\helptopic{flames}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1559,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539022428}
