
% Structure for frames 1 to 101 %
BEGIN_STRUCTURE 100;
% build transformation %
APPLY_TO_LOCAL3 10 REPLACE;
APPLY_TO_LOCAL3 11 POSTCONCAT;
APPLY_TO_LOCAL3 12 POSTCONCAT;
APPLY_TO_LOCAL3 13 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 18 10 POSTCONCAT;
CONCAT_MATRIX3 19 11 POSTCONCAT;
CONCAT_MATRIX3 20 12 POSTCONCAT;
CONCAT_MATRIX3 21 13 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 101 to 201 %
BEGIN_STRUCTURE 101;
% build transformation %
APPLY_TO_LOCAL3 14 REPLACE;
APPLY_TO_LOCAL3 15 POSTCONCAT;
APPLY_TO_LOCAL3 16 POSTCONCAT;
APPLY_TO_LOCAL3 17 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 26 14 POSTCONCAT;
CONCAT_MATRIX3 27 15 POSTCONCAT;
CONCAT_MATRIX3 28 16 POSTCONCAT;
CONCAT_MATRIX3 29 17 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 201 to 253 %
BEGIN_STRUCTURE 102;
% build transformation %
APPLY_TO_LOCAL3 22 REPLACE;
APPLY_TO_LOCAL3 23 POSTCONCAT;
APPLY_TO_LOCAL3 24 POSTCONCAT;
APPLY_TO_LOCAL3 25 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 34 22 POSTCONCAT;
CONCAT_MATRIX3 35 23 POSTCONCAT;
CONCAT_MATRIX3 36 24 POSTCONCAT;
CONCAT_MATRIX3 37 25 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 253 to 300 %
BEGIN_STRUCTURE 103;
% build transformation %
APPLY_TO_LOCAL3 30 REPLACE;
APPLY_TO_LOCAL3 31 POSTCONCAT;
APPLY_TO_LOCAL3 32 POSTCONCAT;
APPLY_TO_LOCAL3 33 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 42 30 POSTCONCAT;
CONCAT_MATRIX3 43 31 POSTCONCAT;
CONCAT_MATRIX3 44 32 POSTCONCAT;
CONCAT_MATRIX3 45 33 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 300 to 362 %
BEGIN_STRUCTURE 104;
% build transformation %
APPLY_TO_LOCAL3 38 REPLACE;
APPLY_TO_LOCAL3 39 POSTCONCAT;
APPLY_TO_LOCAL3 40 POSTCONCAT;
APPLY_TO_LOCAL3 41 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 50 38 POSTCONCAT;
CONCAT_MATRIX3 51 39 POSTCONCAT;
CONCAT_MATRIX3 52 40 POSTCONCAT;
CONCAT_MATRIX3 53 41 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 362 to 410 %
BEGIN_STRUCTURE 105;
% build transformation %
APPLY_TO_LOCAL3 46 REPLACE;
APPLY_TO_LOCAL3 47 POSTCONCAT;
APPLY_TO_LOCAL3 48 POSTCONCAT;
APPLY_TO_LOCAL3 49 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 58 46 POSTCONCAT;
CONCAT_MATRIX3 59 47 POSTCONCAT;
CONCAT_MATRIX3 60 48 POSTCONCAT;
CONCAT_MATRIX3 61 49 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 410 to 463 %
BEGIN_STRUCTURE 106;
% build transformation %
APPLY_TO_LOCAL3 54 REPLACE;
APPLY_TO_LOCAL3 55 POSTCONCAT;
APPLY_TO_LOCAL3 56 POSTCONCAT;
APPLY_TO_LOCAL3 57 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 66 54 POSTCONCAT;
CONCAT_MATRIX3 67 55 POSTCONCAT;
CONCAT_MATRIX3 68 56 POSTCONCAT;
CONCAT_MATRIX3 69 57 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 463 to 504 %
BEGIN_STRUCTURE 107;
% build transformation %
APPLY_TO_LOCAL3 62 REPLACE;
APPLY_TO_LOCAL3 63 POSTCONCAT;
APPLY_TO_LOCAL3 64 POSTCONCAT;
APPLY_TO_LOCAL3 65 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 74 62 POSTCONCAT;
CONCAT_MATRIX3 75 63 POSTCONCAT;
CONCAT_MATRIX3 76 64 POSTCONCAT;
CONCAT_MATRIX3 77 65 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 504 to 564 %
BEGIN_STRUCTURE 108;
% build transformation %
APPLY_TO_LOCAL3 70 REPLACE;
APPLY_TO_LOCAL3 71 POSTCONCAT;
APPLY_TO_LOCAL3 72 POSTCONCAT;
APPLY_TO_LOCAL3 73 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 82 70 POSTCONCAT;
CONCAT_MATRIX3 83 71 POSTCONCAT;
CONCAT_MATRIX3 84 72 POSTCONCAT;
CONCAT_MATRIX3 85 73 POSTCONCAT;
END_STRUCTURE;

% Structure for frames 564 to 701 %
BEGIN_STRUCTURE 109;
% build transformation %
APPLY_TO_LOCAL3 78 REPLACE;
APPLY_TO_LOCAL3 79 POSTCONCAT;
APPLY_TO_LOCAL3 80 POSTCONCAT;
APPLY_TO_LOCAL3 81 POSTCONCAT;
EXECUTE_STRUCTURE 2;
% update transformations %
CONCAT_MATRIX3 90 78 POSTCONCAT;
CONCAT_MATRIX3 91 79 POSTCONCAT;
CONCAT_MATRIX3 92 80 POSTCONCAT;
CONCAT_MATRIX3 93 81 POSTCONCAT;
END_STRUCTURE;

BEGIN_STRUCTURE 2;
APPLY_TO_LOCAL3 1 REPLACE;
CALL_STRUCTURE 1;
END_STRUCTURE;
