%-----------------------------------------------------------------------
|       Display a rotating DECStation 5000/200 body
-----------------------------------------------------------------------%
%-----------------------------------------------------------------------
Copyright 1990 by Digital Equipment Corporation, Maynard, Massachusetts,

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
-----------------------------------------------------------------------%

CONFIGURATION
        RGB
	DOUBLE_BUFFER
        PSEUDO_COLOR
;

SPECIFY_REPORT_FILE "/dev/null";

DEFAULT_VIEW_SPECIFICATION 1  1  PARALLEL;
ACTIVE_VIEW 1;

DEFINE_COLOR
0  0.3 0.3 0.3
1  0.0 0.0 1.0
2  0.0 1.0 0.0
3  0.0 1.0 1.0
4  1.0 0.0 0.0
5  1.0 0.0 1.0
6  1.0 1.0 0.0
7  1.0 1.0 1.0
8  0.0 0.0 0.5
9  0.0 0.5 0.0
10 0.0 0.5 0.5
11 0.5 0.0 0.0
12 0.5 0.0 0.5
13 0.5 0.5 0.0
14 0.5 0.5 0.7
15 0.7 0.5 0.5
;

BACKGROUND_COLOR_INDEX 0;
LINE_COLOR_INDEX 3;


BEGIN_TEST 1 ;
CHAR_HEIGHT .1;
TEXT_ALIGN 2 0;
CHAR_EXP 0.9;
TEXT_PREC STROKE;
TEXT_COLOR_INDEX 6;
TEXT 0 .2 "3D Wireframe Benchmark";
TEXT 0 .1 "(Polylines)";
TEXT_COLOR_INDEX 7;
TEXT 0 -.1 "Data courtesy of";
TEXT 0 -.2 "Digital Equipment Corp.";
END_TEST;

HLHS_REMOVAL HLHS_DISABLE;

%******************************************%
% redefine the projection point, front and back clipping planes %
VIEW_ORIENTATION3
2                       % view orientation matrix               %
0.0 0.0 0.0             % view reference point                  %
0.0 0.0 1.0             % view plane normal                     %
0.0 1.0 0.0 ;           % view up vector                        %

VIEW_MAPPING3 
3                               % view mapping matrix           %
-40.0 40.0 -40.0 40.0           % x min x max y min y max       %
PERSPECTIVE
0.0 0.0 70.0                    % projection point              %
69.9                            % front clipping plane          %
-1000.0                         % back clipping plane           %
MATCH_VIEW_AREA
{0.0 1.0 0.0 1.0 GROW}
;
% Set up DEFINE view (view table entry 1)        %
DEFINE_VIEW_SPECIFICATION
        1              % id_view_spec                          %
        2              % id_view_orientation                   %
        3              % id_view_mapping                       %
        XY_CLIP
        FRONT_CLIP
        BACK_CLIP
        0.0 1.0         % X extrema of view area                %
        0.0 1.0 ;       % Y extrema of view area                %

ACTIVE_VIEW 1;
%******************************************%

TRANSLATE3 1 7.926735 -1.031469 -0.100000 REPLACE;
ROTATE3 1 -90 Y_AXIS POSTCONCAT;

SPECIFY_REPORT_FILE "sys_chass.brf";
READ_GEOMETRY_FILE "sys_chass.bif" "sys_chassA.bif";

% Start transformation for frame 1 %

% Start transformation for frame 1 %
ROTATE3		10	0.00	X_AXIS REPLACE;
ROTATE3		11	0.00	Y_AXIS REPLACE;
ROTATE3		12	0.00	Z_AXIS REPLACE;
TRANSLATE3	13	0.00 0.00 38.00	REPLACE;

% Start transformation for frame 72 %
ROTATE3		14	-18.00	X_AXIS REPLACE;
ROTATE3		15	175.00	Y_AXIS REPLACE;
ROTATE3		16	0.00	Z_AXIS REPLACE;
TRANSLATE3	17	0.00 0.00 38.00	REPLACE;

% Delta transformations for frames 1 to 72 %
ROTATE3		18	-0.25	X_AXIS REPLACE;
ROTATE3		19	2.46	Y_AXIS REPLACE;
ROTATE3		20	0.00	Z_AXIS REPLACE;
TRANSLATE3	21	0.00 0.00 0.00	REPLACE;

% Start transformation for frame 143 %
ROTATE3		22	-22.00	X_AXIS REPLACE;
ROTATE3		23	132.00	Y_AXIS REPLACE;
ROTATE3		24	0.00	Z_AXIS REPLACE;
TRANSLATE3	25	0.00 0.00 53.00	REPLACE;

% Delta transformations for frames 72 to 143 %
ROTATE3		26	-0.06	X_AXIS REPLACE;
ROTATE3		27	-0.61	Y_AXIS REPLACE;
ROTATE3		28	0.00	Z_AXIS REPLACE;
TRANSLATE3	29	0.00 0.00 0.21	REPLACE;

% Start transformation for frame 181 %
ROTATE3		30	-8.00	X_AXIS REPLACE;
ROTATE3		31	50.00	Y_AXIS REPLACE;
ROTATE3		32	0.00	Z_AXIS REPLACE;
TRANSLATE3	33	0.00 -1.30 53.00	REPLACE;

% Delta transformations for frames 143 to 181 %
ROTATE3		34	0.37	X_AXIS REPLACE;
ROTATE3		35	-2.16	Y_AXIS REPLACE;
ROTATE3		36	0.00	Z_AXIS REPLACE;
TRANSLATE3	37	0.00 -0.03 0.00	REPLACE;

% Start transformation for frame 214 %
ROTATE3		38	0.00	X_AXIS REPLACE;
ROTATE3		39	-1.00	Y_AXIS REPLACE;
ROTATE3		40	0.00	Z_AXIS REPLACE;
TRANSLATE3	41	0.00 -1.30 53.00	REPLACE;

% Delta transformations for frames 181 to 214 %
ROTATE3		42	0.24	X_AXIS REPLACE;
ROTATE3		43	-1.55	Y_AXIS REPLACE;
ROTATE3		44	0.00	Z_AXIS REPLACE;
TRANSLATE3	45	0.00 0.00 0.00	REPLACE;

% Start transformation for frame 258 %
ROTATE3		46	0.00	X_AXIS REPLACE;
ROTATE3		47	-1.00	Y_AXIS REPLACE;
ROTATE3		48	0.00	Z_AXIS REPLACE;
TRANSLATE3	49	-6.40 -1.30 52.00	REPLACE;

% Delta transformations for frames 214 to 258 %
ROTATE3		50	0.00	X_AXIS REPLACE;
ROTATE3		51	0.00	Y_AXIS REPLACE;
ROTATE3		52	0.00	Z_AXIS REPLACE;
TRANSLATE3	53	-0.15 0.00 -0.02	REPLACE;

% Start transformation for frame 293 %
ROTATE3		54	0.00	X_AXIS REPLACE;
ROTATE3		55	-1.00	Y_AXIS REPLACE;
ROTATE3		56	0.00	Z_AXIS REPLACE;
TRANSLATE3	57	-6.30 0.00 59.00	REPLACE;

% Delta transformations for frames 258 to 293 %
ROTATE3		58	0.00	X_AXIS REPLACE;
ROTATE3		59	0.00	Y_AXIS REPLACE;
ROTATE3		60	0.00	Z_AXIS REPLACE;
TRANSLATE3	61	0.00 0.04 0.20	REPLACE;

% Start transformation for frame 331 %
ROTATE3		62	0.00	X_AXIS REPLACE;
ROTATE3		63	-1.00	Y_AXIS REPLACE;
ROTATE3		64	0.00	Z_AXIS REPLACE;
TRANSLATE3	65	8.60 0.00 59.00	REPLACE;

% Delta transformations for frames 293 to 331 %
ROTATE3		66	0.00	X_AXIS REPLACE;
ROTATE3		67	0.00	Y_AXIS REPLACE;
ROTATE3		68	0.00	Z_AXIS REPLACE;
TRANSLATE3	69	0.39 0.00 0.00	REPLACE;

% Start transformation for frame 360 %
ROTATE3		70	0.00	X_AXIS REPLACE;
ROTATE3		71	-1.00	Y_AXIS REPLACE;
ROTATE3		72	0.00	Z_AXIS REPLACE;
TRANSLATE3	73	8.60 0.00 73.00	REPLACE;

% Delta transformations for frames 331 to 360 %
ROTATE3		74	0.00	X_AXIS REPLACE;
ROTATE3		75	0.00	Y_AXIS REPLACE;
ROTATE3		76	0.00	Z_AXIS REPLACE;
TRANSLATE3	77	0.00 0.00 0.48	REPLACE;

% Start transformation for frame 403 %
ROTATE3		78	0.00	X_AXIS REPLACE;
ROTATE3		79	0.00	Y_AXIS REPLACE;
ROTATE3		80	0.00	Z_AXIS REPLACE;
TRANSLATE3	81	-7.70 0.00 73.00	REPLACE;

% Delta transformations for frames 360 to 403 %
ROTATE3		82	0.00	X_AXIS REPLACE;
ROTATE3		83	0.02	Y_AXIS REPLACE;
ROTATE3		84	0.00	Z_AXIS REPLACE;
TRANSLATE3	85	-0.38 0.00 0.00	REPLACE;

% Start transformation for frame 500 %
ROTATE3		86	-18.00	X_AXIS REPLACE;
ROTATE3		87	150.00	Y_AXIS REPLACE;
ROTATE3		88	0.00	Z_AXIS REPLACE;
TRANSLATE3	89	-1.10 0.00 35.00	REPLACE;

% Delta transformations for frames 403 to 500 %
ROTATE3		90	-0.19	X_AXIS REPLACE;
ROTATE3		91	1.55	Y_AXIS REPLACE;
ROTATE3		92	0.00	Z_AXIS REPLACE;
TRANSLATE3	93	0.07 0.00 -0.39	REPLACE;

% 500 frames %
BEGIN_TEST 500;
INVOKE_AT_FRAME
	100 EXECUTE 1 TO 71
	101 EXECUTE 72 TO 142
	102 EXECUTE 143 TO 180
	103 EXECUTE 181 TO 213
	104 EXECUTE 214 TO 257
	105 EXECUTE 258 TO 292
	106 EXECUTE 293 TO 330
	107 EXECUTE 331 TO 359
	108 EXECUTE 360 TO 402
	109 EXECUTE 403 TO 500
;
END_TEST;
