/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef SNAP_ENV

LOCALINCLUDES	=	-I${BASEDIR}/include/ams

PRODUCT	=	libcuis.a

OBJS		= 	cuisnap.o

NormalObjectRule()
LibraryTarget(${PRODUCT}, ${OBJS})
InstallLibrary(${PRODUCT}, ${DESTDIR}/lib)
DependTarget()

#endif /* SNAP_ENV */

