!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! File:         WSimulator.ad
! RCS:          $Header: $
! Description:  App defaults file for win-simulator. This file should be
!		copied/symlinked into /usr/lib/X11/app-defaults/WSimulator
! Author:       Niels Mayer, HPLabs
! Created:      Thu Aug 27 18:55:04 1992
! Modified:     Thu Aug 27 18:56:15 1992 (Niels Mayer) mayer@hplnpm
! Language:     N/A
! Package:      N/A
! Status:       Experimental (Do Not Distribute)
!
! WINTERP Copyright 1989-1992 Hewlett-Packard Company (by Niels Mayer).
! XLISP version 2.1, Copyright (c) 1989, by David Betz.
! 
! Permission to use, copy, modify, distribute, and sell this software and its
! documentation for any purpose is hereby granted without fee, provided that
! the above copyright notice appear in all copies and that both that
! copyright notice and this permission notice appear in supporting
! documentation, and that the name of Hewlett-Packard and Niels Mayer not be
! used in advertising or publicity pertaining to distribution of the software
! without specific, written prior permission.  Hewlett-Packard and Niels Mayer
! makes no representations about the suitability of this software for any
! purpose.  It is provided "as is" without express or implied warranty.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*XmToggleButton*fillOnSelect: true
*XmToggleButton*selectColor: red
*XmToggleButtonGadget*fillOnSelect: true
*XmToggleButtonGadget*selectColor: red

WSimulator.lispInitFile: /usr/local/win-simulator/lisp/simulator.lsp
! WSimulator.lispTranscriptFile:
WSimulator.lispLoadPath: /usr/local/win-simulator/lisp/:/usr/local/win-simulator/winterp-lib/
! WSimulator.lispLibDir: 
WSimulator.enableXtErrorBreak: true
WSimulator.enableXtWarningBreak: false
WSimulator.enableXErrorBreak: true
WSimulator.enableInitMsgs: true

WSimulator.enableUnixServer: true
WSimulator.enableInetServer: false
WSimulator.enableStdinServer: false
WSimulator.debugStdinServer: false
