# (C) Universitaet Passau, Michael Himsolt 1986-1991
########################################################################
#									#
#			GRAPHED MAKEFILE TEMPLATE			#
#									#
#########################################################################


dummy :	FORCE


#.KEEP_STATE:

TRUE=1
FALSE=

# Some filenames

INSTALLEDNAME = graphed
LIBTEMPLATE   = lib
NEWLIBGRAPHED = graphed.o
#LIBGRAPHED    = libgraphed.a
#LIBSGRAPH     = libsgraph.a
#LIBEXTRA      = libextra.a
#LIBUSER       = libuser.a

IMAGEDIR      = $(GRAPHEDDIR)/images

#  
# Libraries for linking
#
SGRAPHDIR  = $(GRAPHEDDIR)/sgraph
CONTRIBDIR = $(GRAPHEDDIR)/contrib
EXTRADIR   = $(CONTRIBDIR)
#USERDIR    = $(GRAPHEDDIR)/user
#LIBRARIES  = $(SGRAPHDIR)/$(LIBSGRAPH) \
#	     $(EXTRADIR)/$(LIBEXTRA)   \
#	     $(USERDIR)/$(LIBUSER)


#
# Enter here the directory where GraphEd should be installed ...
#
INSTALLBASE           = /local/graphed
INSTALL_BINDIR        = $(INSTALLBASE)/bin
INSTALL_LIBDIR        = $(INSTALLBASE)/lib/$(INSTALLEDNAME)
INSTALL_COMMON_LIBDIR = $(INSTALL_LIBDIR)

SGRAPH_INSTALL_LIBDIR     = $(INSTALLBASE)/lib/sgraph
SGRAPH_INSTALL_INCLUDEDIR = $(INSTALLBASE)/include/sgraph

#
# Some macros for compiling ...
#
CC         = cc
DBX        = 
CCINCLUDE  += -I$(GRAPHEDDIR) -I$(CONTRIBDIR) -I$(SGRAPHDIR) -I/usr/openwin/include
CFLAGS     += $(DBX) $(CCINCLUDE)  -DLIBDIR='"$(INSTALL_COMMON_LIBDIR)"'
LDFLAGS    += $(DBX)
YFLAGS     = -d
LFLAGS     =  

#
# Dependencies

dependency :	$(CSOURCES)
		if [ -n "$(CSOURCES)" ]; \
		then \
			if [ -f makedepend ]; \
			then \
				makedepend $(CCINCLUDE) $(CSOURCES) -fmakedepend; \
			else \
				makedepend $(CCINCLUDE) $(CSOURCES); \
			fi \
		fi

# old :
#		cp makedepend makedepend.bak
#		$(RAWCC) $(CCINCLUDE) -M $(CSOURCES) | \
#		grep -v 'usr/include' > makedepend


clean ::	FORCE
		find . \( -name '*.[o%~a]' -o -name core -o -name '*.out' \) \
		     -exec rm {} \;

DISTRIB_STANDARD_FILES = makefile makedepend makefile.template makefile.extensions makefile.extensions.cpp README INSTALL CHANGES $(MYFILES)


distribution ::		distribution.local distribution.subdirs

distribution.local ::	FORCE
		if [ ! -d $(DISTRIBDIR) ]; \
		then \
			mkdir $(DISTRIBDIR); \
		fi
		for file in $(DISTRIB_STANDARD_FILES) ; \
		do \
			if [ -f $$file ]; \
			then \
				cp $$file $(DISTRIBDIR); \
			fi \
		done
		if [ -n "$(MYFILES)" ] ; \
		then \
			cp -r $(MYFILES) $(DISTRIBDIR); \
		fi

distribution.subdirs ::	FORCE
		if [ -n "$(SUBDIRS)" ] ; \
		then \
			for i in $(SUBDIRS) dummy ; \
			do \
				make $$i TARGET="distribution DISTRIBDIR=$(DISTRIBDIR)/$$i" ; \
			done \
		fi

install ::	install.local install.subdirs

install.subdirs ::	FORCE
		if [ -n "$(SUBDIRS)" ]; \
		then \
			make $(SUBDIRS) TARGET=install ; \
		fi
install.local ::

count :		
		@wc $(MYFILES)
		
FORCE :
