\begindata{text,545624584}
\textdsversion{12}
\template{help}
\chapter{Scribetext: A Scribe to ATK File Converter


}
\section{What Scribetext is

}\leftindent{
Scribetext takes a Scribe compatible manuscript file and produces an ATK 
datastream file capable of being used by ATK client programs. 


}
\section{Starting Scribetext

}\leftindent{
scribetext [infile [outfile]] [-t translation table] [-e stderr redirection]


Scribetext requires that you explicitly specify \italic{infile}, either on the 
command line or when it prompts you from within the program.  You may 
explicitly specify \italic{outfile} only on the command line; otherwise, 
scribetext tries to create outfile as \italic{infile}.scribe, stripping off a 
final ".mss" from \italic{infile}, if appropriate.  The -t option allows you 
to specify a non-standard translation table (see  \italic{scribe.trans}).  The 
-e option allows you to redirect output from stderr.  Only error messages 
inhibiting the normal operation of the program are output to stderr.


}
\section{Warnings

}\leftindent{
The default location for \italic{scribe.trans}, the translation table file, is 
in $ANDREWDIR/lib.  If the environment variable ANDREWDIR is not set, 
scribetext will not know where to find the translation table file and will 
prompt you for its location: scribetext cannot function without it.


}
\section{Supported Scribe Environments and Commands

}\leftindent{
The following Scribe environments are fully supported by scribetext: 
 \bold{@+}, \bold{@plus}, \bold{@-}, \bold{@minus}, \bold{@b}, \bold{@bold}, 
\bold{@c}, \bold{@center}, \bold{@chapter}, \bold{@display}, \bold{@example}, 
\bold{@heading}, \bold{@i}, \bold{@italic}, \bold{@majorheading}, \bold{@p}, 
\bold{@programexample}, \bold{@quotation}, \bold{@r}, \bold{@section}, 
\bold{@subsection}, \bold{@subheading}, and \bold{@t}.  


The following environments are partially supported:


\leftindent{\bold{@description}:  header words are not distinguished from 
regular text.


\bold{@enumerate}:  due to present ATK limitations, the numbering of 
paragraphs is unsupported.


\bold{@itemize}:  similarly, due to present ATK limitations, flagging with a 
special character is unsupported.


\bold{@u}, \bold{@un}, \bold{@ux}: due to only one ATK style of underlining 
(totally equivalent to \bold{@ux}), all three of these environments are 
treated by ATK clients as though they were originally \bold{@ux}.

}
The following commands are fully supported:  \bold{@comment}, \bold{@device}, 
\bold{@foot}, \bold{@include}, and \bold{@index}.


The following commands are partially supported:


}\leftindent{\leftindent{\bold{@begin}, \bold{@end}:  for all but the advanced 
Scribe user, these commands are fully supported.  Scribetext is unable to 
properly handle \bold{@begin(}\italic{environment}\bold{, 
}\italic{attribute-value list}\bold{)}, only the more common 
\bold{@begin(}\italic{environment}\bold{)}.

}}\leftindent{\leftindent{
\bold{@define}:  the only level of support offered this function is the 
ability to recognize what is being defined and to delete all future 
occurrences of it.

}}\leftindent{
}
\section{Scribe punctuation-character commands

}
\leftindent{The punctuation-character commands \bold{@@}, \bold{@~}, 
\bold{@*}, and \bold{@;} are fully supported.  \bold{@\italic{<space>}} is 
fully supported to the extent that the distinction between a space which is a 
word separator and a space which is an "actual part of a semantic unit" is not 
made in the ATK file format, and therefore not in scribetext.  Similarly, 
\bold{@.} is fully supported to the extent that the distinction between a 
period which represents the end of a sentence and a period which does not, is 
not made in the ATK file format.

}

\section{Accents in Scribe and Scribetext

}\leftindent{
Accents are generated in Scribe with \bold{@\italic{foo}()} and 
\bold{@u\italic{foo}()}, where \italic{foo} is the identifier for the accent, 
the latter generating an uppercase accented character.  The entire set of 
accents is supported in scribetext, to the extent that it generates an ATK 
character sequence, but at present, neither ATK nor ez due to onscreen font 
generation capabilities is capable of successfully processing them.


In Scribe, accents are available only in Times-Roman or, on Project Athena 
workstations at MIT, in Helvetica with a supplementary font definition file 
(additional details available from any MIT User Consultant):  scribetext does 
not check to see whether the proper typeface is active, as Scribe does.  It 
merely generates the appropriate codes in the output file and hopes that 
future ATK client programs will know what to do with them (though, at present, 
they do not).


}
\section{Program Author}

\leftindent{
Jeremy Paul Kirby, MIT Project Athena

}
\leftindent{
}\section{Copyright notices

}
\leftindent{Scribetext is copyright (c) 1989 by the Massachusetts Institute of 
Technology. 


Scribe is a registered trademark of Scribe Systems, Inc.\leftindent{


}}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\italic{\leftindent{\helptopic{abe}

\helptopic{ez}

\helptopic{scribe.trans}



}}\enddata{text,545624584}
