#
# Translation Table File (transfile) for Scribetext
# 
# Official Release
#    Issue 1.1
#
#  31 January 1990
#
# $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/contrib/mit/scribetext/RCS/scribe.trans,v 1.1 1992/02/12 18:16:33 wdc R6tape $
#

# Environments
+			superscript
-			subscript
b			bold
bold			bold
c			@caps
center			center
description		description
display			display
enumerate		enumerate
example			example
flushleft		flushleft
flushright		flushright
g			greek
heading			heading
i			italic
italic			italic
itemize			@itemize
majorheading		majorheading
minus			subscript
p			bolditalic
plus			superscript
programexample		programexample
quotation		quotation
r			roman
subheading		subheading
t			typewriter
u			underline
ux			underline
un			underline
verbatim		@verbatim


# Document type dependent environments
chapter			@chapter
section			section
subsection		subsection


# Commands
begin			@imbed
blankpage		@newpage
blankspace		@blankspace
comment			@delete
counter			@stupidstrip
define			@delete
device			@device
end			@end
foot			@footnote
include			@include
index			indexi
newcolumn		@newpage
newpage			@newpage
label			@label
ref			@ref
pageref			@ref
tag			@label


# Special Characters (defined in ~Specialchars)
!			#nop
$			#nop
*			^10
.			^46
:			#nop
/			#nop
=			#nop
>			#nop
\			#nop
|			#nop
^			#nop
&			#nop
)			#nop
;			#nop
~			#tilde
	

# Accents from scribe
aac			@symbol
acr			@symbol
aum			@symbol
agr			@symbol
arg			@symbol
atl			@symbol
ccd			@symbol
eac			@symbol
ecr			@symbol
eum			@symbol
egr			@symbol
iac			@symbol
icr			@symbol
ium			@symbol
ntl			@symbol
oac			@symbol
ocr			@symbol
oum			@symbol
ogr			@symbol
otl			@symbol
sca			@symbol
uac			@symbol
ucr			@symbol
uum			@symbol
ugr			@symbol
yum			@symbol
zca			@symbol

uaac			@symbol
uacr			@symbol
uaum			@symbol
uagr			@symbol
uarg			@symbol
uatl			@symbol
uccd			@symbol
ueac			@symbol
uecr			@symbol
ueum			@symbol
uegr			@symbol
uiac			@symbol
uicr			@symbol
uium			@symbol
untl			@symbol
uoac			@symbol
uocr			@symbol
uoum			@symbol
uogr			@symbol
uotl			@symbol
usca			@symbol
uuac			@symbol
uucr			@symbol
uuum			@symbol
uugr			@symbol
uyum			@symbol
uzca			@symbol


# Accents custom for scribetext
zts			@tsymbol



# Global (and necessary) Parameters--DO NOT CHANGE

!$*.:/=>\|^&);~		~Scribechars
`'({[<			~Scribeopendelimiters
'')}]>			~Scribeclosedelimiters
12			~TextDSVersion
