! $NCDId: @(#)Aupanel.ad,v 1.4 1994/02/10 18:23:34 greg Exp $

Aupanel*font:			*courier-medium-r-normal*140*

Aupanel*query.label:		Query

Aupanel*devices.label:		Devices
Aupanel*devices.fromHoriz:	query

Aupanel*quit.label:		Quit
Aupanel*quit.fromHoriz:		devices

Aupanel*deviceLabel.label:	Stereo Channel Output
Aupanel*deviceLabel.fromVert:	query
Aupanel*deviceLabel.font:	*courier-bold-r-normal*140*
Aupanel*deviceLabel.borderWidth: 0

Aupanel*gainSlider.label:	Gain:  %3d%%
Aupanel*gainSlider.fromVert:	deviceLabel
Aupanel*gainSlider.min:		1
Aupanel*gainSlider.max:		100
Aupanel*gainSlider.resizable:	true

Aupanel*modeLabel.label:	Input mode:
Aupanel*modeLabel.fromVert:	gainSlider
Aupanel*modeLabel.borderWidth:	0

Aupanel*mode.label:		Microphone
Aupanel*mode.fromHoriz:		modeLabel
Aupanel*mode.fromVert:		gainSlider
