----------------------
『かんな』とは？

『かんな』はいくつかあるフリーの日本語入力システムの一つです。『かんな』
の特徴として「いつでもどこでも同様の操作を提供している」ことがあります。

例えば Mule、Nemacs、kinput2、canuum などで『かんな』が使えますが、こ
れらのツール間で同じカスタマイズファイル、同じローマ字かな変換テーブル、
そしてもちろん同じかな漢字変換辞書が使え、操作方法も同じ操作で利用でき
ます。

『かんな』は Wnn などと同様クライアント・サーバ方式でかな漢字変換を行っ
ています。『かんな』は逐次自動変換もサポートしています。
----------------------

/* Copyright 1994 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

($Id: WHATIS.jp,v 1.4 1994/06/01 08:17:09 misao Exp $)
