/* Copyright 1992 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 *
 * $Id: gram.goto,v 1.89 1994/04/20 01:00:34 kon Exp $
 */
/*
 * gram.goto: 接続関係
 *
 *	$	語
 *	$+	左側ら右側へ接続する語を表す
 *	@$	以下の語($)と同様な接続情報を持つことを表す
 *	$-	接続を取り消す
 *
 * 現状
 * 1. 終助詞は、口語的なのでテキストファイルとして別に持つことにした
 * 2. 単漢字は、何も接続しないことにした
 * 3. 
 */			/* ［の］以外の格助詞　*/
#define KAKUJOSHI	Kkara Kga Kde Kdeno Kto Kni Knite Khe Kmade Kyori Kwo

BB+	BB Kto
BB+	KJ NN N00 N01 N02 N03 CN JN KK CJ RT KN TKN FKN
BB+	T00 T01 T02 T03 T04 T05 T06 T07 T08 T09
BB+	T10 T11 T12 T13 T14 T15 T16 T17 T18 T19
BB+	T20 T21 T22 T23 T24 T25 T26 T27 T28 T29
BB+	T30 T31 T32 T33 T34 T35 T36 T37 T38 T39
BB+	F00 F01 F02 F03 F04 F05 F06 F07 F08 F09
BB+	F10 F11 F12 F13 F14 F15
BB+	KY KYT KYna KYmi KYU
BB+	K5 G5 S5 T5 N5 B5 M5 R5 L5 W5 U5 KS KX SX ZX NZX
BB+	K5r C5r G5r S5r T5r B5r M5r R5r W5r U5r KSr	/* sugiru dekiru */
BB+	kx sx sxu2 aru iru oru kureru morau yaru miru oku naru yoru
BB+	rasii youda dd dde1 ddar ddeha des JS
BB+	nainee
BB+	PRE CNPRE JNPRE NNPRE SNPRE		/* 接頭語 */
BB+	N2T10 N2T15 N2T16 N2T18 N2T30 N2T35 K2T15 K2T16 K2T35
/* BB+	N2KS N2K5 N2R5 */			/* づけ、めく、ばる */
BB+	ND2KY D2KY N2KYT
BB+	SUC CNSUC1 CNSUC2 JSSUC JNSUC
BB+	JNS JNM JNSSUC JNMSUC JCN
BB+	OKX

YOUGEN+	K5 G5 S5 T5 N5 B5 M5 R5 L5 W5 U5 KS KX SX ZX NZX
YOUGEN+	K5r C5r G5r S5r T5r B5r M5r R5r W5r U5r KSr	/* sugiru dekiru */
YOUGEN+	kx sx aru iru oru kureru morau yaru miru oku rasii dd dde1 ddar ddeha des
YOUGEN+ KY KYna KYT KYmi

TAIGEN+	T00 T01 T02 T03 T04 T05 T06 T07 T08 T09
TAIGEN+	T10 T11 T12 T13 T14 T15 T16 T17 T18 T19
TAIGEN+	T20 T21 T22 T23 T24 T25 T26 T27 T28 T29
TAIGEN+	T30 T31 T32 T33 T34 T35 T36 T37 T38 T39
TAIGEN+	F00 F01 F02 F03 F04 F05 F06 F07 F08 F09
TAIGEN+	F10 F11 F12 F13 F14 F15

KAKUJS+	KAKUJOSHI Kno

/*=================== 自立語類 ===================*/
KJ+	BB

/******************** 体言類 ********************/
/* 名詞、サ変名詞、形容動詞、副詞
 * 	体言一般	T**
 *	副詞類		F**
 *
 * 問題点
 *	kdna kdni	活用語尾 な、に
 *	dd		断定の助動詞 [だ] の活用語尾の ddar(だろ)，dde(で)，
 *			ddat(だっ)、dda(だ)はよいが
 *			では/じゃ、でも は 助動詞語尾か接続助詞か
 */
#define	T_NA	Fdatte kdn dd dde1 ddar ddeha sugiru ysouda	/* 形容動詞の活用語尾 */
#define	T_SA	K2T15 K2T16 K2T35			/* [さ]が接続 */
#define	T_SURU	Ssae Skoso sx sxu2 dekiru gatera naisa	/* [する]が接続 */
#define	T_GOKAN\
	BB Zkai Zkasira Zkana Zsa Zne Znee Zyo\
	Fmade \
	Fka Fkoso Fsae Fsika Fsura Fdano Fttara Ftte\
	Ftoka Ftote Ftomo Fdokoro Fnagara Fnaradeha Fnari Fnomi\
	Fha Fbakari Fmo Fya Fyara Fnazo	Fdatte Fttatte FKN JTNO Snara\
	rasii ppoi dd dde1 ddar ddeha des buru na\
	N2T10 N2T15 N2T16 N2T18 N2T30 N2KS N2K5 N2R5 N2KYT ND2KY SUC


T00+	T_NA
T00+	T_SA
T00+	T_SURU
T00+	T_GOKAN
T00+	KAKUJOSHI Kno
T00-	Kde

T01+	T_NA
T01+	T_SA
T01+	T_SURU
T01+	T_GOKAN
T01+	Kno

T02+	T_NA
T02+	T_SA
T02+	T_SURU
T02+	T_GOKAN

T03+	T_NA
T03+	T_SA
T03+	T_SURU
T03+	Kno

T04+	T_NA
T04+	T_SA
T04+	T_SURU

T05+	T_NA
T05+	T_SA
T05+	T_GOKAN
T05+	KAKUJOSHI Kno
T05-	Kde

T06+	T_NA
T06+	T_SA
T06+	T_GOKAN
T06+	Kno

T07+	T_NA
T07+	T_SA
T07+	T_GOKAN

T08+	T_NA
T08+	T_SA
T08+	Kno

T09+	T_NA
T09+	T_SA

T10+	T_NA
T10+	T_SURU
T10+	T_GOKAN
T10+	KAKUJOSHI Kno
T10-	Kde

T11+	T_NA
T11+	T_SURU
T11+	T_GOKAN
T11+	Kno
	
T12+	T_NA
T12+	T_SURU
T12+	T_GOKAN

T13+	T_NA
T13+	T_SURU
T13+	Kno
	
T14+	T_NA
T14+	T_SURU

T15+	T_NA
T15+	T_GOKAN
T15+	KAKUJOSHI Kno
T15-	Kde
	
T16+	T_NA
T16+	T_GOKAN
T16+	Kno
	
T17+	T_NA
T17+	T_GOKAN

T18+	T_NA
T18+	Kno

T19+	T_NA

T20+	T_SA
T20+	T_SURU
T20+	T_GOKAN	
T20+	KAKUJOSHI Kno
T20-	Kde

T21+	T_SA
T21+	T_SURU
T21+	T_GOKAN
T21+	Kno

T22+	T_SA
T22+	T_SURU
T22+	T_GOKAN
	
T23+	T_SA
T23+	T_SURU
T23+	Kno

T24+	T_SA
T24+	T_SURU

T25+	T_SA
T25+	T_GOKAN
T25+	KAKUJOSHI Kno
T25-	Kde

T26+	T_SA
T26+	T_GOKAN
T26+	Kno

T27+	T_SA
T27+	T_GOKAN
	
T28+	T_SA
T28+	Kno
	
T29+	T_SA

T30+	T_SURU
T30+	T_GOKAN
T30+	KAKUJOSHI Kno
T30-	Kde

T31+	T_SURU
T31+	T_GOKAN
T31+	Kno

T32+	T_SURU
T32+	T_GOKAN

T33+	T_SURU
T33+	Kno
	
T34+	T_SURU

T35+	T_GOKAN
T35+	KAKUJOSHI Kno Fzutu	/* 少しずつ、一個ずつ */
T35-	Kde

T36+	T_GOKAN
T36+	Kno
	
T37+	T_GOKAN
	
T38+	Kno
	
T39+	BB

/* 固有名詞  */
KK+	@T35
NN+	@T35 /* NN */ CN JN SX ZX NZX JS JNS JNM
N00+	BB N01 N02 N03 NN JS
N01+	BB N00 N02 N03 NN JS
N02+	BB N00 N03 NN JS
N03+	BB N00 NN JS
CN+	@T35 CNSUC1 CNSUC2
CNS+	@T35 CNSUC2
JN+	@T35 JNSUC
JNS+	@T35 JNM JNSSUC JNSUC
JNM+	@T35 JNMSUC JNSUC
JCN+	@JNS @CN

#define	F_TARU		kdt		/* [たる]に接続 */
#define	F_TO		kdto		/* [と]に接続 */
#define	F_SURU		T_SURU
#define	F_GOKAN		T_GOKAN ysouda

F00+	F_TARU
F00+	F_TO
F00+	F_SURU
F00+	F_GOKAN

F01+	F_TARU
F01+	F_TO
F01+	F_SURU

F02+	F_TARU
F02+	F_TO
F02+	F_GOKAN

F03+	F_TARU
F03+	F_TO

F04+	F_TO
F04+	F_SURU
F04+	F_GOKAN

F05+	F_TO
F05+	F_SURU

F06+	F_TO
F06+	F_GOKAN

F07+	F_TO

F08+	F_TARU
F08+	F_SURU
F08+	F_GOKAN

F09+	F_TARU
F09+	F_SURU

F10+	F_TARU
F10+	F_GOKAN

F11+	F_TARU

F12+	F_SURU
F12+	F_GOKAN

F13+	F_SURU

F14+	F_GOKAN

F15+	BB

/******************** 形容詞 ********************/
KY+	sugiru ky kyki kyku dsouda garu K2T15 K2T16 K2T35
KYT+	@KY @T35			/* 形容詞,名詞の形を持つもの 追加 */
KYna+	@KY kdn
KYmi+	@KY kymi
KYU+	BB

/******************** その他 (接続詞，感動詞，連語，連体詞など) ********************/
CJ+	BB /*dd dde1 ddar ddeha des*/

RT+	BB KN TKN FKN KJ SX ZX NZX PRE NNPRE CNPRE JNPRE
RT+	T00 T01 T02 T03 T04 T05 T06 T07 T08 T09
RT+	T10 T11 T12 T13 T14 T15 T16 T17 T18 T19
RT+	T20 T21 T22 T23 T24 T25 T26 T27 T28 T29
RT+	T30 T31 T32 T33 T34 T35 T36 T37 T38 T39
RT+	F00 F01 F02 F03 F04 F05 F06 F07 F08 F09
RT+	F10 F11 F12 F13 F14 F15

/********* 動詞の丁寧表現の語幹 (「お聞き」) *******/

OKX+	BB
OKX+	sx sxu2 dekiru
OKX+	Kde Kno Kni
OKX+	Zkai Zkasira Zkana Zsa Zne Zyo
OKX+	Fka Fsura Fdano
OKX+	Ftono Fha Fya JTNO Sto Stoka Stote Snara Ssae Skoso
OKX+	naisa rasii dd dde1 ddar ddeha des

/******************** 形式名詞 ********************/
JTNO+	@T35
JTNO+	Zka Zkai Zkasira Zkana Zsa Zne Zyo
JTNO-	BB Kde Kdeno Kno JTNO Fzutu
JTNO-	N2T10 N2T15 N2T16 N2T18 N2T30 N2KS N2K5 N2R5 N2KYT ND2KY SUC
JTNN+	@JTNO
JTNN-	Fttara Ftte Kto
KN+	@T35
TKN+	@T35
FKN+	@T35

/******************** 動詞 ********************/
/*上下一段動詞活用: 連用形が名詞になるものを追加(連用形の接続が異なるだけ) */
KS+	BB Kni ks
KS+	Fsura Fha Fmo
KS+	Stutu Snagara Ssae Skoso sasu sasiru
KS+	Zna
KS+	saseru rareru tai yasui ysouda mas nai nainya nainee naisa z you mai sugiru
KS+	tamae D2T35
KS+	kt kte kteha ktya ktemo kto
/* KS-	ktemo */

KSr+	@KS @T35
KSr-	N2T35

/* 上下一段動詞の活用語尾: 未然形，連用形の活用語尾はなく語幹のみ
 *			   語幹が連用形のものの活用語尾を共有する
 */
ksru+	BB Kni JTNO JTNN KN TKN FKN Kyori
ksru+	Fga Fkoso Fsae Fsika Fsura Fdano Fdeha Fdemo Fto Ftoka Ftono Fnazo
ksru+	Fnomi Fha Fbakari Fmade	Fya Fyara Fmo	/* ところは、はずす */
ksru+	Fttatte
ksru+	Ska Skara Snode Sga Skuseni Skeredo Ssi Stte /*Stokoro*/ Stomo Stote
ksru+	Sdokoro Snara Snagara Snari Sniha Smono
ksru+	rasii youda dsouda mai be goto des ddar ddeha
ksru+	Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zna Znaa Zne Znee Zno
ksru+	Zya Zyo Zyona Zwa	/* Zka */
ksru+	Zmono

ksre+	Sdomo Sba

ksro+	BB Fdano Ftono Fnazo Fyara
ksro+	Stte Sto Stoka Stomo Stote Sdokoro
ksro+	Zyo Zyona

ksyo+	BB Fdano Ftono Fyara
ksyo+	Stte Sto Stoka Stomo Stote Sdokoro 

ksya+	BB Zsa Zna Znaa Zne Znee

/* 5段活用語幹:	連用形が名詞になるものを追加(連用形の接続が異なるだけ) */
K5+	k5 k5i
C5r+	c5r
G5+	g5 g5i
S5+	s5 s5i
T5+	t5 t5i
N5+	n5
B5+	b5 b5i
M5+	m5 m5i
R5+	r5 r5i
L5+	l5
W5+	w5 w5i
U5+	u5 u5i
KX+	kx
SX+	sx sxu1
ZX+	zx
NZX+	nzx

K5r+    k5 k5ir
G5r+    g5 g5ir
S5r+    s5 s5ir
T5r+    t5 t5ir
B5r+    b5 b5ir
M5r+    m5 m5ir
R5r+    r5 r5ir
W5r+    w5 w5ir
U5r+	u5 u5ir

/* 5段語尾の活用 */
k5a+	saseru seru reru simeru nai nainya nainee z su sasu sasiru /* 未然に付く助動詞 */
k5a+	k5s
k5o+	u

k5i+	BB
k5i+	K5 G5 S5 T5 N5 B5 M5 R5 L5 W5 U5 KS
k5i+	K5r C5r G5r S5r T5r B5r M5r R5r W5r U5r KSr
k5i+	Fkiri Fmo Fha Fsura
k5i+	Stutu Snagara Ssae Skoso
k5i+	Zna
k5i+	naisa tai yasui you ysouda mas sugiru tamae
k5i+	N2T18 ND2KY D2KY D2T35
k5i+	kte
k5i+	ni

#ifdef NO_OKX  /* 接頭語「お」に連用形が付く時。 #OKX ができたので不要 */
k5i+	Kni
k5i+	Fga Fsika Fdano Ftono Fbakari Fmade Fyara
k5i+	Ska Skara Stte Sto Stoka Stote Snara Sniha
k5i+	naisa rasii des dd dde1 na nai naisa
#endif

k5iO+	kt kte kteha ktya ktemo kto

k5u+	@ksru

k5e+	@ksre @ksro @KS				/* 命令形は一段動詞となる */
k5e-	Kni Snagara sasu sasiru saseru rareru tai yasui tamae

k5ir+	@k5i @T35 N2KYT

k5ya+	BB

c5ra+	@k5a
c5ro+	@k5o
c5ri+	@k5i @T35
c5rtO+	@k5iO
c5ru+	@k5u
c5re+	@k5e
c5rya+	@k5ya

g5a+	@k5a
g5o+	@k5o
g5i+	@k5i
g5iO+	kd
g5u+	@ksru
g5e+	@k5e

g5ir+	@g5i @T35
g5ya+	@k5ya

s5a+	@k5a
s5o+	@k5o
s5i+	@k5i @k5iO
s5u+	@k5u
s5e+	@k5e

s5ir+	@s5i @T35
s5ya+	@k5ya

t5a+	@k5a
t5o+	@k5o
t5i+	@k5i
t5tO+	@k5iO
t5u+	@k5u
t5e+	@k5e

t5ir+	@t5i @T35
t5ya+	@k5ya

n5a+	@k5a
n5o+	@k5o
n5i+	@k5i
n5nO+	@g5iO
n5u+	@k5u
n5e+	@k5e
n5ya+	@k5ya

b5a+	@k5a
b5o+	@k5o
b5i+	@k5i
b5nO+	@g5iO
b5u+	@k5u
b5e+	@k5e

b5ir+	@b5i @T35
b5ya+	@k5ya

m5a+	@k5a
m5o+	@k5o
m5i+	@k5i
m5nO+	@g5iO
m5u+	@k5u
m5e+	@k5e

m5ir+	@m5i @T35
m5ya+	@k5ya

r5a+	@k5a
r5nO+	nai nainee
r5o+	@k5o
r5i+	@k5i
r5tO+	@k5iO
r5u+	@k5u
r5e+	@k5e

r5ir+	@r5i @T35
r5ya+	@k5ya

l5a+	@k5a
l5o+	@k5o
l5i+	@k5i
l5i-	Zna			/* 「しなさりな」ではなく「しなさいな」 */
l5tO+	@k5iO
l5u+	@k5u
l5e+	@k5e
l5iL+	BB mas mase		/* 丁寧表現 */
l5iL+	Zne Zna Zyo

w5a+	@k5a
w5o+	@k5o
w5i+	@k5i
w5tO+	@k5iO
w5u+	@k5u
w5e+	@k5e

w5ir+	@w5i @T35 nai naisa
w5ya+	@k5ya

u5a+	@k5a
u5o+	@k5o
u5i+	@k5i
u5uO+	@k5iO
u5u+	@k5u
u5e+	@k5e

u5ir+	@u5i @T35 nai naisa
u5ya+	@k5ya

/* カ行変格活用 */
kxo+	saseru rareru nai nainya nainee z mai you sasu sasiru

kxi+	Fnagara Fha Fmo Fya
kxi+	Stutu Snagara Ssae naisa
kxi+	Zna
kxi+	tai yasui ysouda mas kt kte kteha ktya ktemo sugiru tamae ND2KY N2KYT

kxuru+	@k5u

/*kxure+	@k5e*/
kxure+	@ksre

kxoi+	BB Fdano Ftono Stte Sto Stoka Stomo Stote Sdokoro
kxoi+	Zna Znaa Zya Zyo Zyona		/* 会話的 */

kxya+	@k5ya

/* さ/ざ/んざ行変格活用 */
sxi+	BB Kto
sxi+	Fkoso Fsika Fsura Fdano Fdeha Fdemo Ftoka
sxi+	Fnomi Fha Fbakari Fmade Fmo Fya Fyara
sxi+	Stutu Snagara Ssae
sxi+	Zna
sxi+	ysouda tai yasui nai nainee naisa mai mas sugiru des you tamae ND2KY N2KYT
sxi+	kt kte kteha ktya ktemo kto
sxi+	gatera
sxi+	ni

sxa+	seru reru siru

sxe+	z rareru nainya

sxuru+	@k5u

sxure+  Sdomo Sba

sxeyo+	BB Fdano Fnazo Ftono Sto Stoka Stomo Stote

sxiro+	BB Fdano Fnazo Fbakari Ftono Sto Stoka Stomo Stote
sxiro+	Zyo Zyona

sxu2+	be
sxu1+	BB Ftono Sto Stomo Stote @sxu2 
sxya+	@k5ya

gatera+ BB

zxi+	@sxi
zxe+	@sxe
zxuru+	@sxuru
zxu+	@sxuru
zxiru+	@sxuru
zxure+	@sxure
zxeyo+	@sxeyo
zxiro+	@sxiro
zxya+	@k5ya

nzx+	zx

/* 動詞型接尾語活用 */
buru+	@R5
garu+	@R5r
sugiru+	BB you des dd dde1 ddar ddeha nai nainya nainee mas ks z
sugiru+ kt kte kteha ktya ktemo 

/* 可能の助動詞 */
rareru+	@KS
rareru-	rareru
reru+	@rareru
dekiru+	@rareru
dekiru-	Zna naisa		/* 可能の命令: 本当は ksro, ksyo も削りたい*/

seru+	@rareru rareru
saseru+	@rareru rareru
simeru+	@rareru rareru

siru+	@k5iO
sasiru+	@k5iO

k5sa+	reru simeru nai nainya nainee z su siru		/* 未然に付く助動詞 */
k5siru+	kt kte kteha ktya ktemo
k5siru+	Stutu Snagara
k5siru+	tai yasui ysouda mas sugiru
k5siru+	N2T18 ND2KY D2KY D2T35
k5sere+	@ksre @ksro @KS				/* 命令形は一段動詞となる */
k5so+	u

su+	@ksru
sasu+	@ksru

/* アスペクト */
aru+	@R5

iru+	ks saseru rareru tai ysouda mas nai naisa z you mai sugiru tamae
iru+	kt kte kteha ktya ktemo
iru+	Zna

oru+	@R5

kureru+	BB ks Fto
kureru+	saseru rareru tai yasui ysouda mas nai nainya nainee naisa z you mai sugiru
kureru+	tamae
kureru+ kt kte kteha ktya ktemo 

morau+	@W5

yaru+	@R5

miru+	@KS

oku+	@K5

naru+	@R5

yoru+	@R5
yoru-	Zna naisa

/* 形容詞活用語尾 */
kykara+	z
kykare+	BB Sba Sdomo Sto

kykaro+	u

kyku+	BB @k5iO sx sxu2 dekiru naru yoru nai
kyku+	Fsura Fnazo Fha Fmo Fttatte
kyku+	Stte
kyku+	ktomo
kyku-	tai yasui mas
kyku-	kt kto

kykat+	kt

kyi+	@k5u Kde Kdeno na ddeha
kyi-	mai youda

kykere+	Sdomo Sba

kykya+	Zne
kykya+	BB

kyki+	BB Kwo Kni			/* 文語での連体形 */

/* 丁寧のう音便 */
kyu+	L5
kylyu+	@kyu

/* 形容詞の語幹について名詞化 */
kymi+	@T35

nai+	ky kyku
nai+	dsouda
nainya+	BB Zna Znaa Znee Znee
nainee+	@kyi
naisa+	dsouda sugiru l5	/* 〜なさる は、動詞として対処することにする */

/* 形容詞型活用助動詞 */
rasii+	K2T16 K2T35 dsouda sugiru ky kyku kyki
ppoi+	K2T35 dsouda garu sugiru ky kyku kyki
tai+	K2T16 K2T35 dsouda garu sugiru ky kyku
				/* 文語的なため tai-	kyki をはずす*/
taitou+	u
yasui+	K2T15 @tai

/* 形容動詞活用語尾 */
kdna+	BB KN TKN FKN goto youda
kdna+	Smono Stomo
kdna+	JTNO Zno

kdnaru+ BB
kdnara+ z
kdnare+ BB @ksre

kdni+	BB Fto Fkoso Fsika Fsura Fdeha Fdemo Fmade Ftoka Fnazo Fha Fmo
kdni+	Sdokoro Snari Ssae
kdni+	/* sx sxu2 */ naru yoru ddar dd
kdni+	Zkai Zkasira Zsa Zna Zne	/* Zka */

kdto+	@kdni

kdtaru+	BB Ftote 
kdtaru+ Skuseni /*Stokoro*/ Stomo Sdokoro Smono	/* ところは、はずす */
kdtaru+ goto be

kdtare+ BB Sba

/*=================== 付属語類 ===================*/
/******************** 接頭語 ********************/
PRE+	@TAIGEN CN JN SX ZX NZX JNS JNM

CNPRE+	CN
JNPRE+	JN JNS JNM
NNPRE+	NN N00 N01 N02 N03
SNPRE+	T00 T03 T30 T31

/******************** 接尾語 ********************/
#define SUFFIX \
  SUC CNSUC1 CNSUC2 JNSUC JS JSSUC \
  N2T10 N2T15 N2T16 N2T18 N2T30 N2T35 D2T35 K2T15 K2T16 K2T35 N2KS N2K5 N2R5 \
  ND2KY N2KYT D2KY

SUC+	@KN @TKN @FKN N2T10 N2T15 N2T16 JNSUC CNSUC2 JNSSUC JNMSUC
CNSUC1+	@KN @TKN @FKN N2T10 N2T15 N2T16 JNSUC CNSUC2 JNSSUC JNMSUC
CNSUC2+	@KN @TKN @FKN N2T10 N2T15 N2T16 JNSUC CNSUC2 JNSSUC JNMSUC
JNSUC+	@KN @TKN @FKN N2T10 N2T15 N2T16 CNSUC2
JNSSUC+	@KN @TKN @FKN N2T10 N2T15 N2T16 CNSUC2
JNMSUC+	@KN @TKN @FKN N2T10 N2T15 N2T16 CNSUC2
JS+	@KN @TKN @FKN JSSUC @T35 Smono
JSSUC+	@KN @TKN @FKN
SUC-	SUFFIX
CNSUC1- SUFFIX
CNSUC2- SUFFIX
JNSUC-	SUFFIX
JS-	SUFFIX
JS+	JSSUC
JSSUC-	SUFFIX

/* 形態を変化させる接尾語:
 *	*2*	左側でどんな品詞に接続するのかを，
 *		右側でどんな品詞に変わったかを表す
 *	  例語では
 *		名詞 -> 形容動詞
 *	でどんな語に接続するのか，接続した後の品詞で表わしている．
 *	  頻度の少ないと思われるグループはカットした．
 */
N2T10+	@T10
N2T15+	@T15
N2T16+	@T16				/* 名詞 -> 形容動詞化 */
N2T16-	K2T15 K2T35
N2T18+	@T18				/* 名詞 -> 形容動詞化 */
N2T30+	@T30				/* 名詞 -> サ変名詞化 */
N2T35+	@T35				/* 名詞 -> 名詞化 */
D2T35+	@T35				/* 動詞連用形 -> 名詞化 */

K2T15+	@T15				/* 形容詞及び形容動詞 -> 名詞化 */
K2T16+	@T16				/* 形容詞及び形容動詞 -> 名詞化 */
K2T35+	@T35 /*ysouda*/			/* 形容詞及び形容動詞 -> 名詞化 */

N2KS+	@KS				/* 名詞 -> 一段動詞化 */
N2K5+	@K5				/* 名詞 -> カ行5段動詞化 */
N2R5+	@R5				/* 名詞 -> ラ行5段動詞化 */

ND2KY+	@KY				/* 名詞及び動詞連用形 -> 形容詞化 */
N2KYT+	@KYT				/* 名詞 -> 名詞，形容詞化 */
D2KY+	@KY				/* 動詞連用形 -> 形容動詞化 */

N2T10-	SUFFIX
N2T15-	SUFFIX
N2T16-	SUFFIX
N2T18-	SUFFIX
N2T30-	SUFFIX
N2T35-	SUFFIX
D2T35-	SUFFIX
K2T15-	SUFFIX
K2T16-	SUFFIX
K2T35-	SUFFIX
N2KS-	SUFFIX
N2K5-	SUFFIX
N2R5-	SUFFIX
ND2KY-	SUFFIX
N2KYT-	SUFFIX
D2KY-	SUFFIX

/******************** 助動詞類 ********************/
/* ごとし */
gotoku+	BB Kni Fkoso Fsae Fsika Fsura Fdano Fha Fmo Sto Stomo
gotosi+	@ksru Kni
gotoki+	BB Kni Kno Fha KN TKN FKN

/* べし */
bekara+ z
beku+	BB Fha Fmo Stote ktomo
beki+	BB Kga Sto Stomo dd dde1 ddar ddeha des na Fka

besi+	BB Fsika Fnomi Fbakari Fyara Fdano Ftono
besi+	Stomo Sto Stoka Ska Stote

/* ぬ */
zu+	BB Fdano Fbakari Sto Stoka Stote Skeredo Snagara Ska
zu+	goto dsouda dd dde2 ddar N2T18
zu+	Kni
zu+	Zkai Zkasira Zkana Zsa Zya
zu+	ktomo

znu+	BB Kyori Fga Fdano Fnari Fsika Fnomi Fbakari Fkiri Fyara Fya Fmade
znu+	Fto Ftoka Ftono
znu+	Ska Sga Ssi Sniha Skara Skeredo Snari Snagara Skuseni
znu+	Smono Stote Stomo Sdokoro /*Stokoro*/		/* ところは、はずす */
znu+	goto dsouda dd dde2 ddar youda rasii N2T18
znu+	Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zya Zyo Zyona Zwa

zne+	Sdomo Sba			/* BB */

zare+	@zne

zun+	BB Sba

zaru+	BB Kwo Ftono Sga Sto Stomo Stote

znn+	BB Fga Sto Stoka Sga Stote
znn+	JTNO
znn+	Zka Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zna Znaa Zne Znee Zno
znn+	Zya Zyo Zyona Zwa

/* です */
desho+	BB

deshou+	BB Fga Ftono Skara Ska Ssi Sto Stoka Stomo Stote Skeredo
deshou+	Zka Zze Ztomo Zna Znaa Zne Znee Zyo

desi+	kt te

desu+	BB Fnari Fsika Fyara Fga Ftoka Ftono
desu+	Sto Stomo Stote Ssi Skara Snode Skeredo Sdokoro Smono
desu+	Zka Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zna Znaa Zne Znee Zno Zya Zyo Zyona Zwa
desu+	Zmono

/* ます */
mase+	BB Sto

masen+	BB des Fga Sto Stoka Ssi Skara Snode Skeredo Stomo Smono JTNO
masen+	Zka Zkai Zkasira Zkana Zze Zzo Ztomo Zna Znaa Zne Znee Zno Zya Zyo Zyona Zwa
masen+	Zmono

masho+	BB u

masi+	kt te kteha ktemo

masu+	BB Fdano Fsika Fnomi Fbakari Fkiri Fyara Fya	/* ところは、はずす */
masu+	Ska Fga Sto Stoka Ssi Sniha Skara Snode
masu+	Skeredo Snari Smono Stomo Sdokoro /*Stokoro*/ Stote
masu+	mai youda JTNO
masu+	Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zna Znaa Zne Znee Zno Zya Zyo Zyona Zwa	/* Zka */
masu+	Zmono

masuru+	@masu

masure+	Sdomo Sba

/* た/だ */
ktaro+	u

kta+	BB Kyori Kni Kde	/* でた＋で */
kta+	Fdano Ftoka Ftono Fnari Fsika Fnomi Fbakari Fkiri Fyara Fmade 
kta+	Ska Fga Ssi Skara Snode Skeredo Snari Skuseni Smono Stte
kta+	Snara Fto Stomo Stote
kta+	dsouda youda rasii des N2T18 JTNO JTNN KN TKN FKN
kta+	Zkai Zkasira Zkana Zsa Zze Zzo Zna Znaa Zne Znee Zno Zya Zyo Zyona Zwa
kta+	/* Zka */ Zmono
kta+	kke

ktara+	BB Sba kd

ktari+	BB Fsika Fsura Fdano Fto Ftoka Fnazo Fha Fbakari Fmo Ssae Skoso sx

kte+	BB Kno Kkara Fmade Fsae Fsika Fsura Fnomi Fbakari Fkoso Ska
kte+	nai nainee naisa dd dde2 aru iru oru kureru morau yaru /*miru*/ oku @iru /* 食べてる */
kte+	Zna Znaa Zne Znee Zya Zyo /* kx はずす予定 */
kte+	ktec5 nn te
kte-	z mai saseru sugiru	/* @iru に含まれていた */
kte-	kte		/* te が接続するので不要 */

kteha+ 	BB Sto Zna Znaa Zne Znee
ktya+ 	@kteha @W5			/* 口語表現 "行っちゃった"*/
ktemo+ 	BB
ktemo+	dd dde2 ddar des
ktemo+	Zka Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zyo

ktomo+	BB

kto+	ktok5

kdara+	@ktara
kdari+	@ktari
kdaro+	@ktaro
kda+	@kta
kde+	@kte
kdeha+	@kteha
kdya+	@ktya
kdemo+	@ktemo

kdo+	@kto

/* っけ */
kke+	BB Zka Sto

/* だ */
ddaro+	@desho

ddarou+	@deshou

dde1+	BB Fsae Fsika Fsura Fkoso
dde1+	Snara
dde1+	nai aru des
dde1+	Zsa Zna Znaa Zne Znee Zno Zyo
/* dde2+	Fsae Fsika Fsura Fkoso */
dde2+	nai aru des

ddat+   kt

dda+	BB Kto Fga Ftte Ftoka Ska Ssi Skara Skeredo
dda+	dsouda
dda+	Zze Zzo Zna Znaa Zne Znee Zya Zyo Zyona Zwa Zmono
dda+	kke

ddeha+	@kteha nai
ddeha+	Zne Znee Zsa Znaa Zyo
ddemo+	@ktemo Kga nai

/* 形容動詞型活用助動詞 */
youda+	kdn dd dde1 ddar ddeha des BB Zne Zyo na Snara
ysouda+	kdn dd dde1 ddar ddeha des BB na Fmo
ysouda+ Zka Zkai Zkasira Zkana Zsa Zne Znee Zya Zyo Zyona

dsouda+	BB dd dde1 ddar ddeha des kdn des na

/* う/よう/まい */
u+	BB KN TKN FKN
u+	Fto Ftono Fga Fkoso Fsae Fsura Fdano Fbakari Fyara
u+	Ska Stte Stoka Stote Snimo Smono
u+	Zze Zzo Zna Znaa Zne Zya Zyo Zkana Zkasira /* Zka */

you+	@u

mai+	BB Fga Fdano Ftono
mai+	Ska Sto Stoka Stomo Ssi Skara Skeredo Stote

tamae+	BB Ftono Sto Stomo Zyo

na+	JTNO JTNN Zno

ktec5a+		@c5ra
ktec5a-		saseru simeru 
ktec5o+		@c5ro
ktec5tO+	@c5rtO
ktec5u+		@c5ru
ktec5u-		Fkoso Fsae Fnomi Stote Snagara goto
ktec5e+		@c5re
ktec5e-		Sdomo Stote Stutu nainya tamae
ktec5ya+ 	@c5rya

ktok5a+		@k5a
ktok5a-		saseru seru reru simeru z su sasu sasiru
ktok5i+		@k5i
ktok5i-		Fkiri Fsura Stutu Skoso yasui you kte Fha
ktok5iO+	@k5iO
ktok5iO-	kto
ktok5u+		@k5u
ktok5u-		Fkoso Fsae Fsika Fsura Fnomi Fha Fya Fyara Fmo
ktok5u-		Stote Snagara mai goto 
ktok5e+		@k5e
ktok5e-		Sdomo Stote Stutu Ssae Skoso Fsura Zna
ktok5e-		nainya nai you sugiru tamae
ktok5o+		@k5o
ktok5ya+	@k5ya

nn+	JTNO Zno dd dde2 ddar ddeha des
te+	BB Zna Znaa Zne Znee Zyo Zyona

/******************** 格助詞類 ********************/
#define	K_BUN dd dde2 ddar ddeha des rasii/* 〜からだ、〜からです、〜かららしい */

Kkara+	BB /*Kde*/ Kdeno Kga Kto Kyori Kwo Kno K_BUN Kni
Kkara+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Kkara+	Fyara Fka Fha Fmo Fkoso Ftote Fmade
Kkara+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo /* Zka */
Kkara+	dde1

Kga+	BB
Kga+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zyo	/* Zka */

Kno+	BB KN TKN FKN youda goto

Kde+	BB Kto
Kde+	Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fyara Fmo Fkoso
Kde+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo	/* Zka */

Kdeno+	@Kno

Kto+	BB Kga /* Kde*/ Kdeno Kni Kno Khe Kyori Kwo Kno sx naru K_BUN
Kto+	Fka Fkiri Fkoso Fsae Fsika Fsura Fdano Fdeha Fdemo Fdokoro Fnazo 
Kto+	Fnomi Fbakari Fmade Fha Fmo
Kto+	Skara Sdokoro Snara Snari Sniha
Kto+	Zka Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zno	/* Zka */
Kto+	ddar dd dde1

Kni+	BB /* sx */ naru yoru K_BUN FKN
Kni+	Fka Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Kni+	Fyara Fha Fkoso Fmo Ftote Stomo
Kni+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo

Knite+	BB

Khe+	BB Kno K_BUN FKN
Khe+	Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Khe+	Fyara Fha Fmo Fkoso Ftote Stomo
Khe+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee

Kmade+	BB Kga/* Kde*/ Kdeno Kto Kni Kwo Kno K_BUN FKN
Kmade+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee
Kmade+	dde1

Kyori+	BB Kno
Kyori+	Fya Fdano Fsika Fsura Fnomi Fbakari Fyara Fsika Fka Fha Fmo 
Kyori+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee	/* Zka */

Kwo+	BB sx
Kwo+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fyara Fsika Fmo Fkoso
Kwo+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo

/******************** 副助詞 ********************/
Fka+	BB @KAKUJS dd dde1 ddar ddeha
Fka+	Fmade Fya Fdano Fsae Fsika Fsura Fha Fmo
Fka+	Znaa Zne Znee Zyo
Fka+	FKN
Fka-	Kde

Fkiri+	BB @KAKUJS dd dde1 ddar ddeha des rasii N2T18
Fkiri+	Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari
Fkiri+	Fzutu Fyara Fka Fha Fmo Fkoso
Fkiri+	Zkai Zkasira Zkana Zsa Zna Zne Znee Zya Zyo	/* Zka */
Fkiri-	Kde

Fga+ 	BB Zna Znaa Zne Znee

Fkoso+	BB /*Kga Kwo Kto Fka Fha*/ dd dde1 ddar ddeha des
Fkoso+	Zkai Zkasira Zkana Zsa Zne Znee Zyo

Fsae+	BB nai Fsura Fmo

Fsika+	BB

Fsura+	BB Kga Kwo Kno nai Fsika Fka Fmo
Fsura+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee	/* Zka */

Fzutu+	BB @KAKUJS dd dde1 ddar ddeha des nai rasii N2T18
Fzutu+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Fzutu+	Fyara Fka Fha Fmo Fkoso Fmade
Fzutu+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo	/* Zka */
Fzutu-	Kde

Fdano+	BB @KAKUJS
Fdano+	Fsae Fsika Fsura Fbakari Fyara Fka Fha Fmo Fkoso Fya

Fttara+	BB /*Zkai Zkasira Zkana*/ Zsa Zna Znaa Zne Znee Zya Zyo	/* Zka */
Ftte+	@Fttara JTNO

Fto+	BB Kde Kdeno Kni Kwo Kmade Kno dd dde1 ddar ddeha des rasii
Fto+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri Fyara Fka Fkoso
Fto+	Fdeha Fdemo Fdokoro Fnazo Fha Fmade Fmo Snara
Fto+	Zka Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo	/* Zka */
Fto+	sx sxu1 naru

Ftote+	BB Fmo
Ftote+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zno Zya Zyo

Ftoka+	@T35
Ftoka-	Fkiri Ftoka Fzutu Fnagara Fnari Fnomi Fyara Fnazo
Ftoka-	rasii ppoi buru SUFFIX

Ftono+	BB

Ftomo+	BB Kni Zsa Zna Znaa Zne Znee Zyo

Fdokoro+	BB Fka
Fdokoro+	Zkai Zkasira Zkana Zsa
Fdokoro+	dde2 ddeha

Fnagara+	BB Kno Fmo

Fnazo+	BB @KAKUJS dd dde1 ddar ddeha des rasii
Fnazo+	Fya Fdano Fsae Fsika Fsura Fbakari Fkiri Fyara Fha Fmo Fkoso Ftote Ftomo
Fnazo+	Zkai Zkasira Zkana Zsa Zne Znee Zya Zyo
Fnazo-	Kde

Fdeha+	BB nai

Fdemo+	BB nai

Fnaradeha+	BB

Fnari+	BB Kga Kno Kni Khe Kwo Kkara Kmade Kyori Kto dd dde1 ddar ddeha
Fnari+	Fya Fdano Fmade Fsae Fsika Fsura Fnomi Fyara Fmo
Fnari+	Zkai Zkasira Zkana Zsa Zne Znee	Zyo	/* Zka */

Fnomi+	BB @KAKUJS dd dde1 ddar ddeha des rasii na	/* のみ＋なの */
Fnomi+	Fya Fdano Fsika Fbakari Fkiri Fyara Fka Fha Fkoso
Fnomi+	Zkai Zkasira Zkana Zsa Zne Znee Zyo 	/* Zka */
Fnomi-	Kde

Fha+	BB Zsa Zne Znee

Fbakari+ BB @KAKUJS dd dde1 ddar ddeha des rasii N2T18
Fbakari+ Fya Fdano Fsae Fsika Fnomi Fzutu Fyara Fka Fha Fmo Fkoso
Fbakari+ Zkai Zkasira Zkana Zsa Zne Znee Zyo 	/* Zka */
Fbakari- Kde

Fmade+	BB Kga Kno Kni Kwo Kyori Khe Kmade Kkara /* 直すこと */
Fmade+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Fmade+	Fyara Fka Fha Fmo Fkoso Sdokoro Sto
Fmade+	dd dde1 ddar ddeha des rasii N2T18 /* kx はずす予定 */
Fmade+	Zkai Zkasira Zkana Zsa Zne Znee Zsa Zyo

Fmo+	BB @KAKUJS Fka Sto nai rasii dd dde2 ddar ddeha des
Fmo+	Zne Znee Zyo
Fmo-	Kno Kde Kni Kto

Fya+	BB Fdano Fsae Fsura Fkiri Fmo
Fya+	Zne Znee Zyo

Fyara+	BB Kga Kni Khe Kwo Kde Kdeno Kmade Kno
Fyara+	Fsae Fsika Fnomi Fbakari Fkiri Fdano Fha Fmo
Fyara+	Zne Znee

Fdatte+	BB Zsa Zna Znaa Zne Znee Zyo
Fttatte+	@Fdatte

/******************** 接続助詞 ********************/
Ska+	@Fka

Skara+	BB Fka Stte Sniha
Skara+	Sto Stomo Stote Fkoso
Skara+	dd dde1 ddar ddeha des rasii N2T18
Skara+	Zyo Zne Znee

Snode+	BB

Sga+ 	BB goto

Skuseni+ BB Stote
Skuseni+ Zyo Zne Znee Zzo Zkai Zkasira

Skeredo+ BB Zne Znee Znaa

Ssi+	BB
Ssi+	Zne Znee
Ssi+	Zsa Zna Znaa Zyo

Stutu+ 	BB Fmade Fsae Fsika Fsura Fnomi Fbakari Fkiri Fmo
Stutu+	Zyo Zne Znee

Stte+	BB Kno Kkara nai
Stte+	Zyo Zne Znee

Sto+	BB Fka Fkoso Fmade Fha Fmo Fsae Fsika Fsura Fnomi Fbakari Fkiri Fyara
Sto+	Zyo Zne Znee

Stoka+	BB Zsa Zna Znaa Zne Znee

Stote+	BB Zsa Zna Znaa Zne Znee

Stomo+	BB Zna Znaa Zne Znee

Stokoro+	BB Fha /* ところ＋は */

Stokoroga+      BB Zne Znee Zsa
Stokorode+      BB Zne Znee Zsa
Sdokoroka+      BB Zne Znee Zsa
Sdomo+          BB Zyo Zne Znee

Ssae+	@Fsae sx sxu2
Skoso+	@Fkoso Kga Kwo Fka Fha Sto sx sxu2

Snara+	BB Sba

Snari+	BB Kni Kwo Kde
Snari+	Zyo Zne Znee

Snagara+ BB Kga dd dde1 ddar ddeha
Snagara+ Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Snagara+ Fyara Fka Fha Fmo Fkoso

Sniha+	BB Fmade Fnari Fsae Fsika Fsura Fnomi Fbakari Fha Fmo Fkoso

Snimo+	BB Zsa Zna Znaa Zne Znee Zyo

Sba+	BB Fkoso
Smonono+ BB Zna Znaa Zyo Zne Znee Zsa

Smonowo+ BB

Sniha+	BB Zne Znee

Sba+	BB Zne Znee

/******************** 終助詞 ********************/
Zi+	BM Sto
Zka+	BM Zyo Zne Znee Sto
Zkai+ 	BM Sto Zna
Zkasira+ BM Zne Znee Sto
Zkana+	BM Sto
Zsa+	BM Sto
Zze+	BM Sto
Zzo+	BM Sto
Ztomo+	BM Sto Zsa Zyo
Zmono+	BM Zne Znee Zna Znaa
Zna+	BM Zyo Zne Znee Sto
Znaa+	BM Sto
Zne+	BM Sto
Znee+ 	BM Sto
Zno+	BM Sto
Zya+	BM Sto
Zyo+ 	BM Zne Znee Zka Zkai Zkasira Sto
Zyona+	BM Sto
Zwa+	BM Zyo Zne Znee Sto

/* 連用形接続の助詞 */
ni+	@Kni
ni-	naru Fkiri
