/* Copyright 1992 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 *
 * $Id: gram.code,v 1.37 1994/04/20 01:00:28 kon Exp $
 */
/*
 * gram.code: ワープロ用標準日本語文法
 */

#include        "main.code"

/* KN 形式名詞: 実質的な意味からはなれ，形式的な意味のみを持っている,
 *              名詞のような働きをする語．従来から定義されている語．
 * TKN 新形式名詞:
 *		新しくつけ足した形式名詞．働きは同じ．
 * FKN 副助詞からの形式名詞:
 *		副助詞であったが，形式的で名詞のような働きをする語，
 *		くらい，ぐらい，だけ，など，ほど,ゆえ --> 形式名詞へ移動
 */
JTNO	_	の	/* 準体言助詞 */
JTNN	_	_	

/* 数詞 */
NN      _       _       /* 数,幾 */
N00     _       _       /* x万,x億,x兆 */
N01     _       _       /* 千,二千,…,数千 */
N02     _       _       /* 百,二百,…,数百 */
N03     _       _       /* 十,二十,…,数十 */

KN      _       _
	/* あと/うち/おり/こと/ため/とき/ところ/はず/ほう/ほか/まえ/まま/もの/わけ/ */
TKN      _      _
	/* あいだ/あまり/うえ/おかげ/かぎり/かた/くせ/ごと/つもり/ふし/やつ/よう/ような/よし */
FKN      _      _
	/* くらい/ぐらい/こそ/だけ/など/ほど/ゆえ */

/* 接頭語 */
PRE     _       _	/* 一般的 */
CNPRE   _       _       /* 地名につく */
JNPRE   _       _       /* 人名につく */
NNPRE   _       _       /* 数詞につく */
SNPRE   _       _       /* サ変名詞につく */

/* 接尾語 */
SUC     _       _       /* 一般的 */
CNSUC1  _       _       /* 地名につく */
CNSUC2  _       _       /* 地名 */
JNSUC   _       _	/* 人名、さん */

JS      _       _       /* 助数詞 */
JSSUC   _       _       /* 助数詞につく */
/*
 * イニュー追加分
 */
JNSSUC  _       _	/* 接尾姓 */
JNMSUC  _       _	/* 接尾名 */

/* 形態を変換させる接尾語:
 *      接続することで形態が変化する.
 */
N2T30   _       _       /* サ変名詞化(T30): (名)+化,視: */
N2T35	_	_	/* 名詞化(T35): (名)+ */
D2T35	_	_	/* 名詞化(T35): (動詞連用形)+っぱなし */

K2T15	_	げ
K2T16	_	め
K2T35   _       さ      /* 名詞化(T35): (形,形動)+さ: */


/* 格助詞: 体言の用言に対する関係を指定する
 *	   おもに体言に付属する
 *
 * 	格助詞相当句: 
 */
Kkara   _       から
Kga     _       が
Kde     _       で
Kdeno	_	での
Kto     _       と

Kni     _       に
Knite   _	にて

Kno     _       の
Khe     _       へ
Kmade   _       まで
Kyori   _       より

Kwo     _       を

/* 副助詞: 意味を添えて下へかかる
 *	くらい，だけ，など，ほど,ゆえ --> 形式名詞とした
 */
Fka     _       か		/* 接続助詞との違い */
Fkiri   _       きり/ぎり/っきり

Fga	_	が		/* 逆接: 大きいが */

Fkoso   _       こそ		/*接続助詞との違い */
Fsae    _       さえ
Fsika   _       しか
Fsura   _       すら
Fzutu   _       ずつ

Fdano   _       だの
Fdeha   _       では
Fdemo   _       でも
Fttara	_	_		/* 彼女_ったら */
Ftte    _       って		/*接続助詞との違い */
Fto     _       と		/* 終,体+: 食べると */
Ftoka   _       とか		/*接続助詞との違い:格助詞が後ろに接続 */
Ftote   _       とて            /*接続助詞との違い:体言の後に接続 */
Ftomo   _       とも            /*接続助詞との違い:格助詞が後ろに接続 */
Ftono	_	との
Fdokoro _       どころ          /*接続助詞との違い */
Fnagara _       ながら          /*接続助詞との違い */

Fnazo   _       なぞ/なんか/なんて/なんぞ
Fnaradeha  _    ならでは
Fnari   _       なり            /*接続助詞との違い */
Fnomi   _       のみ

Fha     _       は
Fbakari _       ばかり/ばかし

Fmade   _       まで
Fmo     _       も
Fya     _       や
Fyara   _       やら

Fdatte	_	だって
Fttatte	_	_		/* 人間ったって, 強くったって */

/* 接続助詞: 下の語に続ける役割
 *	例では，どんな活用形につくかを表わしている．
 */
Ska     _       か		/* 終,体+: 飲むか食べるか */
Skara   _       から            /* 終,体+: 食べるから */
Snode   _       ので/のに	/* 終,体+: 食べるので(『から』とは若干違う */
Sga     _       が              /* 体+: 飛ぶが(如し) */
Skuseni _       くせに          /* 楽しいくせに */
Skeredo _       けれど/けれども /* 終,体+: 楽しいけれど */
Ssi     _       し              /* 終,体+: 天気は良いし */
Stutu   _       つつ            /* 食べつつ */
Stte    _       って            /* 跳ねるって */

Sto     _       と              /* 文末一般に接続 */
Stoka	_	とか		/* 格助詞が後ろに来ない */
Stokoro _       ところ          /* 終,体,助[た]+: 行ったところ */
        ga      ところが        /*                行ったところが */
        de      ところで        /*                行ったところで */

Stote   _       とて            /* 行くとて */
Stomo   _       とも            /* 格助詞が後ろに来ない */
Sdomo   _       ども/ど	        /* 行けど[も] */

Sdokoro ka      どころか
Ssae	_	さえ		/* 行き(勉強)さえ_する */
Skoso	_	こそ		/* 行き(勉強)こそ_しない */

Snagara _       ながら          /* 行きながら */
Snara   _       なら            /* 楽しいなら */ /* 形動の語尾を兼ねる? */
Snari   _       なり            /* 煮るなり焼くなり */
Sniha   _       には		/* 食べるに[は] */
Snimo   _       にも		/* 食べようにも */

Sba     _       ば              /* 仮+: 楽しければ */

Smono   no      ものの          /* 終,体+: 行くものの */
        wo      ものを          /*         行くものを */

/* 終助詞: 文末か文節の切れ目について様々な意味を表す
 */
Zi      _       _       	/* 食べるんだ_い */
Zka     _       _       	/* 食べる_か */
Zkai    _       _       	/* 食べる_かい */
Zkasira _       _		/* 食べる_かしら(女) */
Zkana   _       _		/* 食べる_かな */
Zsa     _       _		/* 食べる_さ */
Zze     _       _		/* 食べる_ぜ */
Zzo     _       _		/* 食べる_ぞ */
Ztomo   _       _		/* 食べる_とも: 終止形につく */
Zmono   _       _		/* 食べる_もの */
Zna     _       _		/* 食べる_な */
Znaa    _       _		/* 食べる_なあ */
Zne     _       _		/* 食べる_ね */
Znee    _       _		/* 食べる_ねえ */
Zno     _       _		/* 食べる_の(女)*/
Zya     _       _		/* 食べる_や */
Zyo     _       _		/* 食べる_よ */
Zyona   _       _		/* 食べる_よな */
Zwa     _       _		/* 食べる_わ(女)*/

/* 動詞活用語尾
 *	1. 連用形が名詞になるもののコード分類について
 *	  連用形だけ別コード化し，他の活用形は共有することにする．
 *	ただし，C5r(行く)については一語のみなので連用形のコードとする
 *	  また，一段動詞については，語幹での接続のみが問題になるので，
 *	語幹は２分類とするが，活用語尾を共通にすることにした．
 */
/* か行5段 */
k5      a       か              /* 置か_ない,書か_ない */
        iO      い              /* 置い_たら,書い_た */
        u       く              /* 置く_とき,書く_とき */
        e       け              /* 置け,     書け */   
        o       こ              /* 置こ_う,  書こ_う */
        ya      _               /* 置きゃ */

k5i	_	き              /* 置き_ます */
k5ir	_	き		/* 書き_ます,書き */

/* カ行5段 行く */
c5r     a       か              /* 行か_ない */
        i       き              /* 行き_ます */
        tO      っ              /* 行っ_たら */
        u       く              /* 行く_とき */
        e       け              /* 行け */
        o       こ              /* 行こ_う */
        ya      _               /* 行きゃ */

/* が行5段 */
g5      a       が              /* 仰が_ない,急が_ない */
        iO      い              /* 仰い_だら,急い_だ */
        u       ぐ              /* 仰ぐ_とき,急ぐ_とき */
        e       げ              /* 仰げ,     急げ_ば */
        o       ご              /* 仰ご_う,  急ご_う */
        ya      _               /* 仰ぎゃ */
g5i	_	ぎ              /* 仰ぎ_ます */
g5ir	_	ぎ		/* 急ぎ_ます,急ぎ */

/* さ行5段 */
s5      a       さ              /* 返さ_ない,移さ_ない */
        u       す              /* 返す_とき,移す_とき */
        e       せ              /* 返せ,     移せ_ば */
        o       そ              /* 返そ_う,  移そ_う */
        ya      _               /* 返しゃ */
s5i	_	し              /* 返し_ます */
s5ir    _       し              /* 移し_ます,移し */

/* た行5段 */
t5      a       た              /* 絶た_ない,打た_ない */
        tO      っ              /* 絶っ_たら,打っ_た */
        u       つ              /* 絶つ_とき,打つ_とき */
        e       て              /* 絶て,     打て_ば */
        o       と              /* 絶と_う,  打と_う */
        ya      _               /* 絶ちゃ,打ちゃ */
t5i	_	ち              /* 絶ち_ます */
t5ir	_	ち		/* 打ち_ます,打ち */

/* な行5段 */
n5      a       な              /* 死な_ない */
        i       に              /* 死に_ます */
        nO      ん              /* 死ん_だら */
        u       ぬ              /* 死ぬ_とき */
        e       ね              /* 死ね */
        o       の              /* 死の_う */
        ya      _               /* 死にゃ */

/* ば行5段 */
b5      a       ば              /* 転ば_ない,遊ば_ない */
        nO      ん              /* 転ん_だら,遊ん_だら */
        u       ぶ              /* 転ぶ_とき,遊ぶ_とき */
        e       べ              /* 転べ,     遊べ_ば */
        o       ぼ              /* 転ぼ_う,  遊ぼ_う */
        ya      _               /* 転びゃ、遊びゃ */
b5i	_	び              /* 転び_ます */
b5ir	_	び		/* 遊び_ます,遊び */

/* ま行5段 */
m5      a       ま              /* 住ま_ない,編ま_ない */
        nO      ん              /* 住ん_だら,編ん_だら */
        u       む              /* 住む_とき,編む_とき */
        e       め              /* 住め,     編め_ば */
        o       も              /* 住も_う,  編も_う */
        ya      _               /* 住みゃ、編みゃ */
m5i	_	み              /* 住み_ます */
m5ir	_	み		/* 編み_ます,編み */

/* ら行5段 */
r5      a       ら              /* 困ら_ない,謝ら_ない */
 	nO	_		/* 困ん_ない,謝ん_ない */
        tO      っ              /* 困った_ら,謝っ_たら */
        u       る              /* 困る_とき,謝る_とき */
        e       れ              /* 困れ,     謝れ */
        o       ろ              /* 困ろ_う,  謝ろ_う */
        ya      _               /* 困りゃ、謝りゃ */
r5i	_	り              /* 困り_ます */
r5ir	_	り		/* 謝り_ます,謝り */

/* ラ行5段 */
l5      a       ら              /* いらっしゃら_ない */
        i       り              /* いらっしゃり_ます */
        tO      っ              /* いらっしゃっ_たら */
        u       る              /* いらっしゃるとき */
        e       れ              /* いらっしゃれ_ば */
        iL      い              /* いらっしゃい */
        o       ろ              /* いらっしゃろ_う */

/* わ行5段 */
w5      a       わ              /* 言わ_ない,扱わ_ない */
        tO      っ              /* 言っ_たら,扱っ_たら */
        u       う              /* 言う_とき,扱う_とき */
        e       え              /* 言え,     扱え_ば */
        o       お              /* 言お_う,  扱お_う */
        ya      _               /* 言や */
w5i	_	い              /* 言い_ます */
w5ir	_	い		/* 扱い_ます,扱い */

/* わ行5段 乞う */
u5      a       わ              /* 乞わ_ない,問わ_ない */
        uO      う              /* 乞う_たら,問う_たら */
        u       う              /* 乞う_とき,問う_とき */
        e       え              /* 乞え,     問え_ば */
        o       お              /* 乞お_う,  問お_う */
        ya      _               /* 乞や */
u5i	_	い              /* 乞い_ます */
u5ir	_	い		/* 問い_ます,問い */

/* 上下1段(連用形が名詞の時の語尾を共有する) */
ks      ru      る              /* 降りる_とき,生きる_とき */
        re      れ              /* 降りれ_ば,  生きれ_ば */
        ro      ろ              /* 降りろ,     生きろ */ 
        yo      よ              /* 降りよ,     生きよ */
        ya      _               /* 降りりゃ、生きりゃ */

/* カ変活用 */
kx      o       こ              /* 来_ない */
        i       き              /* 来_ます */
        uru     くる            /* 来る_とき */
        ure     くれ            /* 来れ_ば */
        oi      こい            /* 来い */
        ya      _               /* 来りゃ */

/* サ変活用 */
sx      a       さ              /* 関さ_れる(o 処理される X 運動される) */
        i       し              /* 関し_ない */
        e       せ              /* 関せ_ぬ */
        uru     する            /* 関する_とき */
        ure     すれ            /* 関すれ_ば */
        eyo     せよ            /* 関せよ */
        iro     しろ            /* 関し? */
        ya      _               /* 関すりゃ */
sxu1    _       す              /* 関す_べき */
sxu2    _       す              /* 処理す_べき */

gatera  _       がてら          /* 確認_がてら */

/* ザ変活用 */
zx      i       じ              /* 感じ_ない */
        e       ぜ              /* 感ぜ_ぬ */
        uru     ずる            /* 感ずる_とき */
        u       ず              /* 感ず */
        iru     じる            /* 感じる */
        ure     ずれ            /* 感ずれ_ば */
        eyo     ぜよ            /* 感ぜよ */
        iro     じろ            /* 感じろ */
        ya      _               /* 感ずりゃ */

/* ンザ変活用 */
nzx     _       ん              /* 重んずる */

/* ます:丁寧 */
mas     en      ません
        ho      ましょ
        i       まし
        u       ます
        uru     まする
        ure     ますれ

mase    _       ませ/まし

/* です:断定 */
des     ho      でしょ
        hou     でしょう
        i       でし
        u       です

/* た:過去完了 */
kt      ara     たら
        ari     たり           	/* 接続助詞 ? */
        aro     たろ
        a       た
kte	_       て
kteha	_	ては		/* 接続助詞 ? */
ktya	_	ちゃ		/* 口語的 */
ktemo   _       ても		/* 接続助詞 ? 逆接 用+: */
ktomo   _       とも		/* 接続助詞 ? 逆接 (形容+kyku)+: */
kto     _       _		/* 「見とく」の「と」。口語。*/

/* け:過去完了疑問(口語) */

kke	_	_		/* 「そうでした-っけ？」 */

/* だ:過去完了 (イ/ン音便に続く) */
kd      ara     だら
        ari     だり            /* 接続助詞 ? */
        aro     だろ
        e       で
        a       だ
        eha     では            /* 接続助詞 ? */
        ya      じゃ		/* 口語的 */
        emo     でも            /* 接続助詞 ?  逆接 音便形 */
	o	_		/* 「積んどく」の「ど」。口語。 */

/* だ:断定 */
ddar	o	だろ            /* 形動の語尾を兼ねる ? */
	ou	だろう
dd      at      だっ            /* 形動の語尾を兼ねる ? */
        a       だ              /* 形動の語尾を兼ねる ? */
        emo     でも            /* 接続助詞 ? */
dde1    _       で              /* 形動の語尾を兼ねる ? */
dde2	_	で              /* 文節末に接続しない */
ddeha	_	では/じゃ       /* 接続助詞 ? */

/* 動詞型接尾語活用
 *	形態が変化する接尾語を含む
 */
/* 5段活用の接尾語 */
buru    _       ぶ	/* 大人_ぶる */
garu    _       が      /* 行きた_がる/嬉し_がる */
N2R5    _       _      /* ラ行5段動詞化(R5): (名)+ばる: */
N2K5    _       _      /* カ行5段動詞化(K5): (名)+めく: 春めく */

/* 上下活用の助動詞 */
saseru  _       させ    /* 使役 */
simeru  _       しめ    /* 使役 */
sugiru  _       すぎ    /* 行き_すぎる */
seru    _       せ      /* 使役 */
N2KS    _       _      /* 一段動詞化(KS): (名)+付(づ)ける: */

siru	_	_	/* 使役の連用形活用語尾「せ」の「し」音便。言わして */
sasiru	_	_	/* 使役の連用形活用語尾「し」音便。食べさして */

k5s     a       さ      /* 使役、五段未然に付く。歩か-さ-ない */
        iru     _       /* 使役、五段未然に付く(口語)。 歩か-し-ます */
        ere     せれ    /* 使役、五段未然に付く。歩か-せれ-ば */
        o       そ      /* 使役、五段未然に付く。歩か-そ-う */

su	_	す	/* 使役の文語形、五段に付く。歩か-す */
sasu	_	さす	/* 使役の文語形、五段以外に付く。食べ-さす */

/* 可能 */
rareru  _       られ    /* 受/尊/自/可 */
reru    _       れ      /* 受/尊/自/可 */
dekiru  _       でき    /* サ変名詞 */

/* 連用形につく助詞 */
ni	_	に	/* Kni と類似。naru が接続しない */

/* アスペクト: 〜て*** */
aru     _       あ
iru     _       い
oru     _       お
kureru	_	くれ
morau	_	もら
yaru	_	や
miru	_	み		/* てみる、してみる */
oku	_	お		/* ておく、しておく */


/* 格助詞につく: */
naru	_	な		/* になる、となる */
yoru	_	よ		/* による */

/* 形容詞活用 */
ky      kara    から   /* 「美しからぬ」文語的 */
 	kare	かれ   /* 「美しかれども」文語 */
        karo    かろ
        kat     かっ
        i       い
        kere    けれ
        kya	_	/* きゃ 「やらなきゃならない」など */
kyki	_	き      /* 文語的 */

kyku    _       く      /* "く"だけを使える形容動詞のために分離 */

/* ウ音便 */
kyu     _       う
kylyu   _       ゅう

/* 名詞化 */

kymi	_	み	/* 甘-み、温か-み、形容動詞にもつく */

/* 文語的助動詞類 */
be      kara    べから
        ku      べく
        si      べし
        ki      べき
goto    ku      ごとく
        si      ごとし
        ki      ごとき

/* 形容詞型活用 */
rasii   _       らし	/* 推量,(体言)+らしい: */
ppoi    _       っぽ    /* (名,動用)+っぽい: */

/* ない:否定 */
nai     _       な
nainya	_	_	/* 食べ_にゃ(あ) */
nainee	_	_	/* 食べ_ねえ */
naisa   _       なさ   /* nasaru で補助動詞にした方がよいと思う */

/* 接尾語 */
/* たい,がたい,づらい,にくい,やすい,よい */     /* 形態を変える接尾語 ? */
tai     _       た
        tou     と
yasui	_	_	/* D2KY と同じだが付属語扱い */

ND2KY   _       _       /* 形容詞化(KY): (名,動用)+がましい,強(づよ)い: 押し付けがましい */
D2KY    _       _       /* 形容詞化(KY): (動連)+しづらい,難(がた)い: */
N2KYT	_       _       /* 形容詞化(KYT): (名)+高(だか)い,早(ばや)い: 名高い,手早い */

/* 形容動詞活用:
 *      だろ  だっ  だ   で     dd
 *      な に                   kdn
 *      なら                    Snara
 *      の                      Kno
 */

/* T**: (なり)静かな */
kdn     a       な
        aru     なる
        ara     なら
        are     なれ
        i       に      /* [な]に接続するとき[に]にも接続するとする?→する */

/* F**: (たる)堂々たる */
kdto    _       と
kdt     aru     たる
        are     たれ

/* 特殊活用:
 *
 */
N2T10	_	_	/* 形容動詞化(T10): (名)+づかい */
N2T15	_	_	/* 形容動詞化(T15): (名)+ずくめ */
N2T16	_	_	/* 形容動詞化(T16): (名)+的,式,風,流 */
N2T18   _       _	/* 形容動詞化(T18): (名)+みたい,がち */

youda   _       よう	/* 比況:行く_よう */
ysouda  _       そう	/* 様態:行き_そう */
dsouda  _       そう	/* 伝聞:行く_そう */

z       aru     ざる	/*  */
        u       ず
        nu      ぬ
        nn      ん
        un      ずん
        are     ざれ
        ne      ね

u       _       う	/* 意志 */
you     _       よう	/* 意志 */
mai     _       まい	/* 否定意志 */

tamae	_	たまえ	/* 命令 */

na	_	な	/* なの */

/* kte に接続する口語の品詞 */

ktec5	a	_	/* 連れて_か_ない */
/*	i	*/	/* 連れて_き_ます :「連れて来ます」もあるため保留 */
	tO	_	/* 連れて_っ_て */
	u	_	/* 連れて_く */
	e	_	/* 連れて_け */
	o	_	/* 連れて_こ_うよ */
	ya	_	/* 連れて_きゃ */

/* kto, kdo に接続する口語の品詞 */

ktok5	a      _	/* 見とか_ない */
 	i	_	/* 見とき_ましょう */
 	iO	_	/* 見とい_て */
 	u	_	/* 見とく */
 	e	_	/* 見とけ, 見とけ_ば */
	o	_	/* 見とこ_う */
 	ya	_	/* 見ときゃ */

nn	_	_	/* 食べてんの,食べてんだ */
te	_	て	/* 文節末のみ:見てて,(形動)+でして */

%%
#include        "gram.goto"
