/* Copyright 1992 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 *
 * $Id: main.code,v 1.10 1994/04/19 07:37:35 kon Exp $
 */
/*
 * bunrui.code: 共通品詞分類表
 *
 * 型式
 *      [ラベル] タグ 登録語の読み
 *
 *
 * 変更点
 *      1. 動詞連用形が名詞になるグループの追加．(名詞との重複登録をなくすため)
 *      2. 体言一般の整理(名詞，形容動詞などの分類方法),T00-T39,計40グループ
 *              接続する語により,グループ分けをした．
 *      3. 体言一般の整理(副詞，形容動詞トタル活用の分類方法),F01-F15,計16グループ
 *              接続する語により,グループ分けをした．
 *      4. 形容詞
 *              3つのグループに分けた．
 *	5. その他
 *		接続関係が同じため接続詞，感動詞を合わせて，一グループにした．
 *
 */

#define BUNMATU /* by fujieda@jaist.ac.jp */

#ifndef BUNMATU
#define BM BB
#endif

/************************************************************************
 * 自立語                                                               *
 *      自立語を共有化するために，自立語の内部コードを固定化する．      *
 *      [自立語終了]までの行の内容を変更すると，共通辞書は使用できない．*
 ************************************************************************/
/* BB:文節頭/末記号
 *      文節を開始できる単語
 *      文節を終了できる単語
 */
BB      _       _

#ifndef BM
/* BM:文章末記号
 *      文章を終了できる単語
 */
BM      _       _
#endif

/* 品詞の分類 */
TAIGEN  _       _       /* 体言 */
YOUGEN  _       _       /* 用言 */
KAKUJS  _       _       /* 格助詞 */

/* 動詞語幹
 *
 * ◎動詞活用表　　　　　( )内は音便形
 *
 *  　　　　　　　　　　未然  連用  終・体  仮定  命令  例語
 *
 * K5   か行5段		か    き    く      け    け  	置く
 *  　　　　　　　　　　こ    (い)
 * K5r  か行5段で連用形が名詞                           書く
 * C5r  行く5段で連用形が名詞
 *  　　　　　　　　　　か    き    く      け    け    行く
 *  　　　　　　　　　　こ    (っ)
 * G5   が行5段　　　　 が    ぎ    ぐ      げ    げ    仰ぐ
 *  　　　　　　　　　　ご    (い)
 * G5r  が行5段で連用形が名詞                           急ぐ
 * S5   さ行5段　　　　 さ    し    す      せ    せ    返す
 *  　　　　　　　　　　そ
 * S5r  さ行5段で連用形が名詞                           移す
 * T5   た行5段　　　　 た    ち    つ      て    て    絶つ
 *  　　　　　　　　　　と    (っ)
 * T5r  た行5段で連用形が名詞                           打つ
 * N5   な行5段　　　　 な    に    ぬ      ね    ね    死ぬ
 *  　　　　　　　　　　の    (ん)
 * B5   ば行5段　　　　 ば    び    ぶ      べ    べ    転ぶ
 *  　　　　　　　　　　ぼ    (ん)
 * B5r  ば行5段で連用形が名詞                           遊ぶ
 * M5   ま行5段　　　　 ま    み    む      め    め    住む
 *  　　　　　　　　　　も    (ん)
 * M5r  ま行5段で連用形が名詞                           編む
 * R5   ら行5段　　　　 ら    り    る      れ    れ	威張る
 *  　　　　　　　　　　ろ    (っ)
 * R5r  ら行5段で連用形が名詞                           謝る
 * L5   ラ行5段　　　　 ら    り    る      れ    い    いらっしゃる
 *      (命令形がイ)　　ろ    (っ)
 * W5   わ(あ)行5段     わ    い    う      え    え    言う
 *                      お    (っ)
 * W5r  わ(あ)行5段で連用形が名詞                       扱う
 * U5   乞う5段         わ    い    う      え    え    乞う
 *                      お    (う)
 * U5r  乞う5段で連用形が名詞                           問う
 * KS   上下一段        ×    ×    る      れ    ろ    降りる[与える]
 *                                                よ
 * KSr  上下一段で語幹が名詞                            生きる[預ける]
 * KX   か変            こ    き    くる    くれ  こい  来る
 * SX   さ変            さ                              関する
 *                      し    し    する    すれ  せよ
 *  　　　　　　　　　　せ
 * ZX   ざ変　　　　　　ざ                              感ずる
 *  　　　　　　　　　　じ    じ    ずる    ずれ  ぜよ      
 *  　　　　　　　　　　ぜ
 * NZX  んざ変　　　　　んざ                    んじろ  重んずる
 *  　　　　　　　　　　んじ んじ んずる んずれ んぜよ
 *  　　　　　　　　　　んぜ
 *
 */
K5      _       _       /* か行5段: 		 置く*/
K5r     _       _       /* か行5段,連用形が名詞: 書く */
C5r     _       _       /* 行く5段,連用形が名詞: 行く */
G5      _       _       /* が行5段: 		 仰ぐ */
G5r     _       _       /* が行5段,連用形が名詞: 急ぐ */
S5      _       _       /* さ行5段: 		 帰す */
S5r     _       _       /* さ行5段,連用形が名詞: 移す */
T5      _       _       /* た行5段: 		 絶つ */
T5r     _       _       /* た行5段,連用形が名詞: 打つ */
N5      _       _       /* な行5段: 		 死ぬ */
B5      _       _       /* ば行5段: 		 転ぶ */
B5r     _       _       /* ば行5段,連用形が名詞: 遊ぶ */
M5      _       _       /* ま行5段: 		 住む */
M5r     _       _       /* ま行5段,連用形が名詞: 編む */
R5      _       _       /* ら行5段: 		 威張る */
R5r     _       _       /* ら行5段,連用形が名詞: 謝る */
L5      _       _       /* ラ行5段(命令形がイ):  いらっしゃる */
                        /* 他: おっしゃる,下さる,ござる,なさる,しなさる,来なさる */
W5      _       _       /* わ行5段: 		 言う */
W5r     _       _       /* わ行5段,連用形が名詞: 扱う */
U5      _       _       /* 乞う5段:              乞う */
U5r     _       _       /* 乞う5段,連用形が名詞: 問う */
KS	_	_	/* 上下1段: 		 降りる,与える */
KSr	_	_	/* 上下1段,語幹が名詞:   生きる,預ける */
KX      _       _       /* カ変活用動詞: 	 来る */
SX      _       _       /* サ変活用動詞: 	 関する */
ZX      _       _       /* ザ変活用動詞: 	 感ずる */
NZX     _       _       /* ンザ変活用動詞: 	 重んずる */

/* 体言分類
 *
 * KJ   一文字漢字: 単漢字変換のみで使用する
 * CN   地名
 * CNS	地名(接尾語つき)
 * JCN	姓としても使われる地名
 * JN   人名
 * KK   会社/団体
 *
 * T**  一般的な体言類(名詞/サ変名詞/形容動詞/副詞)
 *
 *      ◎形容動詞の活用
 *      未然  連用  終止  連体  仮定  命令
 *      だろ  だっ  だ    な    なら  ×
 *            で          (の)
 *            に
 *
 *      ◎辞書での略語表記(・により)
 *      ダナ            連体用法ナ,連用用法ニが揃ったもの
 *      ダ・ナノ        連体用法ノのある形容動詞
 *      名ナノ,名・ダナ 連体用法ナ,連用用法ニ のある名詞(語幹が文節になれる)
 *      ト・タル        連体用法タル,連用用法トとなるもの
 *      ス              「する」と結合してサ変活用する
 *      名              名詞
 *      副              副詞
 *      副ダ・ナノ      副詞の用法とダナノの用法を持つ
 *
 *      ◎接続語の説明
 *      -な接続         形容動詞活用をする(活用語尾すべてがつく)        ○
 *                                    しない                            ×
 *      -さ接続         「さ」がついて名詞化する                        ○
 *                                          しない                      ×
 *      -する接続       「する」と結合してサ変活用する                  ○
 *                                                しない                ×
 *      語幹が文節      語幹が単独で文節になることができる              ○
 *                                                  できない            ×
 *      格助接続        格助詞が接続するか(すべての格助詞に接続可能     ○
 *                                         「の」のみに接続する         △
 *                                         格助詞には接続しない		×
 *                                              (「に」は例外 ? )
 *
 *      辞典での        -な   -さ  -する 語幹が 格助    例語
 *      表記法          接続  接続  接続  文節  接続
 *
 * T00  名・ス・ダナノ  ○    ○    ○    ○    ○      共通
 *      名ナノ・ス                                      孝行
 * T01                  ○    ○    ○    ○    △
 * T02                  ○    ○    ○    ○    ×
 * T03  ダナノ          ○    ○    ○    ×    △      きちきち
 * T04                  ○    ○    ○    ×    ×	凶暴
 * T05 名・ダナノ       ○    ○    ×    ○    ○      質実
 *     名・ダナ                                         幸運,哀れ,簡潔,謙虚
 *     名ナノ                                           貴重
 * T06                  ○    ○    ×    ○    △	一様,奇異,健やか,明快
 * T07 副・ダナ         ○    ○    ×    ○    ×      十分
 * T08 ダナノ           ○    ○    ×    ×    △      意外,懸命
 * T09 ダナ             ○    ○    ×    ×    ×      静か,気軽
 * T10                  ○    ×    ○    ○    ○      安心,浮気,横着,感心
 * T11                  ○    ×    ○    ○    △	格段,格別,大層,直接
 * T12                  ○    ×    ○    ○    ×	存分
 * T13                  ○    ×    ○    ×    △	大慌て
 * T14                  ○    ×    ○    ×    ×
 * T15  ダナ            ○    ×    ×    ○    ○      同じ?(特殊な形容詞との重なり)
 *      名・副・ダナ                                    色々
 * T16  副・ダナノ      ○    ×    ×    ○    △      案外,生憎,かなり
 * T17  副ナノ          ○    ×    ×    ○    ×      やたら,ぴったり
 *      ダナ                                            意識的,印象的,科学的
 * T18                  ○    ×    ×    ×    △	当り前,甘口,安穏,内気
 * T19                  ○    ×    ×    ×    ×	危なげ,嫌み,大ざっぱ
 * T20                  ×    ○    ○    ○    ○
 * T21                  ×    ○    ○    ○    △
 * T22                  ×    ○    ○    ○    ×
 * T23                  ×    ○    ○    ×    △
 * T24                  ×    ○    ○    ×    ×
 * T25                  ×    ○    ×    ○    ○	平常
 * T26                  ×    ○    ×    ○    △
 * T27                  ×    ○    ×    ○    ×
 * T28                  ×    ○    ×    ×    △
 * T29                  ×    ○    ×    ×    ×
 * T30  名・ス          ×    ×    ○    ○    ○      哀願,愛好,挨拶,安置
 * T31  副              ×    ×    ○    ○    △      ちょっと
 * T32                  ×    ×    ○    ○    ×
 * T33                  ×    ×    ○    ×    △
 * T34                  ×    ×    ○    ×    ×
 * T35  名(一般的な名詞)×    ×    ×    ○    ○      合印,合鍵,山,会社
 *      名・副                                          ほとんど
 * T36  副              ×    ×    ×    ○    △      よほど,たぶん,折からの
 * T37  副              ×    ×    ×    ○    ×      だいぶ,はなはだ
 * T38                  ×    ×    ×    ×    △
 * T39                  ×    ×    ×    ×    ×
 *
 *      例語がないところは，該当する語が現在は見つからないため．
 *
 */
KJ      _       _       /* 一文字漢字(単漢字変換のみで使用) */
CN      _       _       /* 東京 */
CNS	_	_	/* 東京都 */
JN      _       _       /* 菅井,勝 */
JNS     _       _       /* 姓：蔵本 (イニュー追加分) */
JNM     _       _       /* 名：栄二 (イニュー追加分) */
JCN     _       _       /* 人名かつ姓:長崎 */
KK      _       _       /* 日本電気 */

T00     _       _       /* 名・ス・ダナノ、名ナノ・ス: 共通,孝行 */
T01     _       _       /* */
T02     _       _       /* */
T03     _       _       /* ダナノ: きちきち */
T04     _       _       /* */
T05     _       _       /* 名・ダナノ,名・ダナ,名ナノ: 質実,幸運,哀れ,簡潔,謙虚,貴重 */
T06     _       _       /* */
T07     _       _       /* 副・ダナ: 十分 */
T08     _       _       /* ダナノ: 意外,懸命 */
T09     _       _       /* ダナノ: 静か,気軽 */
T10     _       _       /* */
T11     _       _       /* */
T12     _       _       /* */
T13     _       _       /* */
T14     _       _       /* */
T15     _       _       /* ダナ,名・副・ダナ: 同じ?,いろいろ */
T16     _       _       /* 副・ダナ,副ナノ: 案外,かなり */
T17     _       _       /* ダナ: やたら,当然,ぴったり,意識的,印象的,科学的 */
T18     _       _       /* */
T19     _       _       /* */
T20     _       _       /* */
T21     _       _       /* */
T22     _       _       /* */
T23     _       _       /* */
T24     _       _       /* */
T25     _       _       /* */
T26     _       _       /* */
T27     _       _       /* */
T28     _       _       /* */
T29     _       _       /* */
T30     _       _       /* 名・ス: 安置 */
T31     _       _       /* 副: ちょっと */
T32     _       _       /* */
T33     _       _       /* */
T34     _       _       /* */
T35     _       _       /* 名,名・副: 山,会社,ほとんど */
T36     _       _       /* 副: よほど,たぶん */
T37     _       _       /* 副: だいぶ,はなはだ */
T38     _       _       /* */
T39     _       _       /* */

/*
 * F**  副詞類(形容動詞トタル型活用を含む):
 *      トタル活用をする形容動詞及び副詞は，畳語や-然が多いようである．
 *
 *      ◎形容動詞ト・タル活用
 *      未然  連用  終止  連体  仮定  命令
 *      たら  たり  たり  たる  たれ  たれ
 * 　         (と)
 *       ( )内はト活用の時のみ
 *
 *      ◎辞書での略語表記
 *      副              副詞
 *      ト・タル        連体用法タル,連用用法トとなるもの
 *      ス              「する」と結合してサ変活用する
 *
 *      ◎接続語の説明
 *      -と接続         文語タリ活用の口語での形に連用形に「と」があるもの
 *      -たる接続       文語タリ活用の口語での形
 *      -する接続       「する」と結合してサ変活用するサ変活用するか
 *      語幹が文節      語幹が単独で文節になることができるか
 *
 *      辞典での        -と  -たる -する 語幹が            例語
 *      表記法          接続  接続  接続  文節
 *
 * F00  副・トタル      ○    ○    ○    ○    決然,ぐるぐる,ひそひそ,青々
 * F01  トタル・ス      ○    ○    ○    ×    判然,依然,公然,雑然,釈然,泰然
 * F02  副・トタル      ○    ○    ×    ○    猛然,断然,断固,堂々,延々,延々
 * F03  トタル          ○    ○    ×    ×    広漠,安閑,憮然,唖然,黙々,切切
 * F04  副・ス          ○    ×    ○    ○    ふっくら
 *      副                                      ゆっくり
 * F05  ト・ス          ○    ×    ○    ×    晴れ晴れ,広々,ごわごわ,ごつごつ
 * F06  副              ○    ×    ×    ○    全然,突然,度々,重ね重ね,まざまざ,むざむざ
 * F07                  ○    ×    ×    ×
 * F08                  ×    ○    ○    ○
 * F09                  ×    ○    ○    ×
 * F10                  ×    ○    ×    ○
 * F11                  ×    ○    ×    ×	確
 * F12  副              ×    ×    ○    ○    そっと,ぞっと,はっと,ふと,ほっと,むっと,すぐさま
 * F13                  ×    ×    ○    ×
 * F14                  ×    ×    ×    ○	相変わらず,敢えて,飽くまで
 * F15                  ×    ×    ×    ×
 *
 *	例語がないところは，該当する語が現在は見つからないため．
 *
 */
F00     _       _       /* 副・トタル: 決然,ぐるぐる,ひそひそ */
F01     _       _       /* トタル・ス: 判断 */
F02     _       _       /* 副・トタル: 断然,断固,堂々,延々 */
F03     _       _       /* トタル: 広漠,安閑,唖然,黙々,切切*/
F04     _       _       /* 副・ス、副: ふっくら,ゆっくり */
F05     _       _       /* ト・ス: 晴れ晴れ,広々,ごわごわ,ごつごつ */
F06     _       _       /* 副: 全然,突然,度々,重ね重ね,まざまざ,むざむざ */
F07     _       _       /* */
F08     _       _       /* */
F09     _       _       /* */
F10     _       _       /* */
F11     _       _       /* */
F12     _       _       /* 副: そっと,ぞっと,ほっと,ふと,ほっと,むっと */
F13     _       _       /* */
F14     _       _       /* */
F15     _       _       /* */

/* 形容詞の分類
 *
 *      ◎形容詞の活用
 *      未然  連用  終止  連体  仮定  命令
 *      かろ  く    い    い    けれ  ×
 *            う         (き)
 *            っか                      ( )内は文語での活用
 *
 *      ◎辞書での略語表記
 *      形              形容詞
 *      名ナノ・形      T05 の活用と形容詞の活用があるもの
 *
 *      辞典での表記法  例語
 *
 * KY   形              美しい
 * KYT  名ナノ・形      四角い,黄色い
 * KYna 形              小さい,大きい(活用に[な(連体用法ナ]がある形容詞)
 * KYmi 形		強い、重い(みで終ると名詞に転成する形容詞)
 * KYU                  形容詞のウ音便(美しゅう)
 *
 */
KY      _       _       /* 美しい */
KYT     _       _       /* 四角い,黄色い*/
KYna    _       _       /* 大きい，大きな */
KYmi    _       _       /* みで終ると名詞に転成。重み、強み */
KYU     _       _       /* 美しゅう */

/* その他:
 *	接続詞，感動詞を合わせる．接続関係が同じため．
 */
CJ      _       _       /* 接続詞，感動詞，連語など*/
RT      _       _       /* 連体詞 */
OKX     _       _       /* 動詞の丁寧表現の語幹 「お聞き」とか */
