#######################################################################
#                                                                     #
#                           .ctwmrc addition                          #
#                                                                     #
#######################################################################

PixmapDirectory			"/logiciels/public/X11R5/lib/X11/twm"
UnknownIcon			"@unknown.xpm"
IconJustification		"left"
RightTitleButton		"%xpm:resize" = f.horizoom
RandomPlacement			"unmapped"
UsePPosition			"non-zero"
ButtonIndent			0
OpaqueMoveThreshold		50
OpaqueResizeThreshold		50
WMgrVertButtonIndent		15
WMgrHorizButtonIndent		5
WMgrButtonShadowDepth		3
MaxIconTitleWidth		128
AnimationSpeed			5
IconBorderWidth			0
XORvalue			1
TransientOnTop			30

ShowWorkSpaceManager
NoShowOccupyAll
AutoOccupy
NoMenuShadows
UseThreeDMenus
UseThreeDTitles
UseThreeDIconManagers
UseThreeDBorders
SunkFocusWindowTitle
ChangeWorkspaceFunction	!"cat ~/sounds/bom.au   2>/dev/null 1>/dev/audio&"
IconifyFunction		!"cat ~/sounds/splat.au 2>/dev/null 1>/dev/audio&"
DeIconifyFunction	!"cat ~/sounds/drip.au  2>/dev/null 1>/dev/audio&"

IconRegion			"128x950+0+140" North West 128 1
IconRegion			"320x950+100+0" North West 320 1
WorkSpaceManagerGeometry 	"500x100-500-0" 7

WorkSpaces
{
    "lecom"	{"#686B9F" "white" "DeepSkyBlue3" "white" "boxes"}
    "Cognac"	{"#619AAE" "white" "firebrick" "white" "xpm:unknown.xpm"}
    "Siihp1"	{"#619AAE" "white" "DeepSkyBlue3" "white" "cross_weave"}
    "Sicsun"	{"#727786" "white" "DeepSkyBlue3" "black" "escherknot"}
    "Siisg1"	{"#8C5b7A" "white" "MidnightBlue"}
    "Siialpha1"	{"#8C5b7A" "white" "black" "white" "|(giftoppm | pnmtoxwd) < ~/images/some.gif"}
    "X11"	{"#8C5b7A" "white" "black" "white" "xpm:ball%.xpm"}

    "root"	{"#727786" "white" "DeepSkyBlue3" "white" "icon"}
    "Cagnoc"	{"#619AAE" "white" "firebrick"}
    "Hpline"	{"#619AAE" "white" "DeepSkyBlue3" "white" "mensetmanus"}
    "Nestor"	{"#8C5b7A" "white" "chartreuse4"}
    "Siisun"	{"#8C5b7A" "white" "chartreuse4"}
    "devel"  	{"#686B9F" "white" "MidnightBlue"}
    "cognac"  	{"#686B9F" "white" "MidnightBlue" "white" "plaid"}
}

MapWindowCurrentWorkSpace {"Red"  "Blue"   "Black"}

OccupyAll {
    "xload"
    "xconsole"
    "xbiff"
    "mailtool"
    "mixmh"
}

Occupy {
    "xmailtool"	{"all"}
    "xrn"	{"all"}
    "xgopher"   {"all"}
    "toto"	{"devel" "lecom" "cognac"}
}

#######################################################################
#                                                                     #
#                        Declare some nice colors                     #
#                                                                     #
#######################################################################

Color {
    DefaultBackground     "blue"
    DefaultForeground     "gray85"
    BorderColor           "#FF0000"
    TitleBackground       "#0f0f0f" {"xterm" "DeepSkyBlue1"}
    TitleForeground       "gray85" {"xterm" "Black"}
    MenuBackground        "Black"
    MenuForeground        "white"
    MenuTitleBackground   "gray70"
    MenuTitleForeground   "maroon"
    IconBackground        "maroon"
    IconForeground        "gray85"
    IconBorderColor       "gray85"
    IconManagerBackground "gray70"
    IconManagerForeground "Black"
    MapWindowBackground   "White" {
	"root*" "DarkSlateBlue"
	"Axe"   "White"
    }
    MapWindowForeground   "Black" {
	"xterm" "Black"
	"Axe"   "Black"
    }
}
#
# Warning : You should copy supman*.xbm in your IconDirectory in order to use this
#
Pixmaps {
    TitleHighlight "supman%.xbm"
}

Icons {
    "Axe"	"xpm:xedit.xpm"
    "Xedit"	"xwd:xedit.xwd"
    "xterm"	"xpm:xterm.xpm"
    "unread"	"xpm:xrn.xpm"
    "nothing"	"xpm:xrn.xpm"
    "Xman"	"xpm:xman.xpm"
    "HPterm"    "im:hpterm.xpm"
    "xarchie"   "xpm:xarchie.xpm"
    "xgopher"   "xpm:xgopher.xpm"
    "essai"	"xpm:unknown.xpm"
    "HPterm"    "|(giftoppm | pnmtoxwd) < ~/images/hpterm.gif"
}

"F1"       =    : root		: f.speedupanimation
"F2"       =    : root		: f.slowdownanimation
"F9"       =    : all		: f.warphere "lecom@slhp1"
"F9"       = s  : window	: f.vanish
"F11"      =    : root		: f.nextworkspace
"F12"      =    : root		: f.prevworkspace

menu "windowops" {
    "Windows"			f.title
    "Pin menu"			f.pin
    "Kill"			f.menu "Kill"
    "Save"			f.saveyourself
    "Refresh"			f.refresh
    "Occupy"			f.occupy
    "Occupy All"		f.occupyall
    "Vanish"			f.vanish
    ""				f.separator
    "Iconify"			f.iconify
    "Resize"			f.resize
    "Move"			f.move
    "Raise"			f.raise
    "Lower"			f.lower
    "Info"			f.identify
    "Unfocus"			f.unfocus
    "Toggle workspace"		f.togglestate
    "ShowWorkspaceManager"	f.showWorkspaceMgr
    "HideWorkspaceManager"	f.hideWorkspaceMgr
    "Adopt Window"		f.adoptwindow
}

menu "windowmenu" {
    "Iconify"		f.iconify
    "RaiseLower"	f.raiselower
    "Refresh"		f.winrefresh
    "Focus"		f.focus
    "Occupy ..."	f.occupy
    "Occupy All"	f.occupyall
    "Vanish"		f.vanish
    "Zoom"		f.menu "Zoom"
    ""			f.separator
    "Kill"		f.menu "Kill"
}

menu "Kill" {
    "Kill Window"	f.destroy
    "Send Delete"	f.delete
}

menu "Zoom" {
    "Full"		f.fullzoom
    "Horizontal"	f.horizoom
    "Vertical"		f.zoom
    "Left"		f.leftzoom
    "Top"		f.topzoom
    "Right"		f.rightzoom
    "Bottom"		f.bottomzoom
}

