
typedef union 
{
    int num;
    char *ptr;
} YYSTYPE;
extern YYSTYPE yylval;
# define LB 257
# define RB 258
# define LP 259
# define RP 260
# define MENUS 261
# define MENU 262
# define BUTTON 263
# define DEFAULT_FUNCTION 264
# define PLUS 265
# define MINUS 266
# define ALL 267
# define OR 268
# define CURSORS 269
# define PIXMAPS 270
# define ICONS 271
# define COLOR 272
# define SAVECOLOR 273
# define MONOCHROME 274
# define FUNCTION 275
# define ICONMGR_SHOW 276
# define ICONMGR 277
# define WINDOW_FUNCTION 278
# define ZOOM 279
# define ICONMGRS 280
# define ICONMGR_GEOMETRY 281
# define ICONMGR_NOSHOW 282
# define MAKE_TITLE 283
# define ICONIFY_BY_UNMAPPING 284
# define DONT_ICONIFY_BY_UNMAPPING 285
# define NO_BORDER 286
# define NO_ICON_TITLE 287
# define NO_TITLE 288
# define AUTO_RAISE 289
# define NO_HILITE 290
# define ICON_REGION 291
# define META 292
# define SHIFT 293
# define LOCK 294
# define CONTROL 295
# define WINDOW 296
# define TITLE 297
# define ICON 298
# define ROOT 299
# define FRAME 300
# define COLON 301
# define EQUALS 302
# define SQUEEZE_TITLE 303
# define DONT_SQUEEZE_TITLE 304
# define START_ICONIFIED 305
# define NO_TITLE_HILITE 306
# define TITLE_HILITE 307
# define MOVE 308
# define RESIZE 309
# define WAITC 310
# define SELECT 311
# define KILL 312
# define LEFT_TITLEBUTTON 313
# define RIGHT_TITLEBUTTON 314
# define NUMBER 315
# define KEYWORD 316
# define NKEYWORD 317
# define CKEYWORD 318
# define CLKEYWORD 319
# define FKEYWORD 320
# define FSKEYWORD 321
# define SKEYWORD 322
# define DKEYWORD 323
# define JKEYWORD 324
# define WINDOW_RING 325
# define WARP_CURSOR 326
# define ERRORTOKEN 327
# define NO_STACKMODE 328
# define WORKSPACE 329
# define WORKSPACES 330
# define WORKSPCMGR_GEOMETRY 331
# define OCCUPYALL 332
# define OCCUPYLIST 333
# define MAPWINDOWCURRENTWORKSPACE 334
# define MAPWINDOWDEFAULTWORKSPACE 335
# define OPAQUEMOVE 336
# define NOOPAQUEMOVE 337
# define OPAQUERESIZE 338
# define NOOPAQUERESIZE 339
# define CHANGE_WORKSPACE_FUNCTION 340
# define DEICONIFY_FUNCTION 341
# define ICONIFY_FUNCTION 342
# define STRING 343

typedef union 
{
    int num;
    char *ptr;
} YYSTYPE;
extern YYSTYPE yylval;
# define LB 257
# define RB 258
# define LP 259
# define RP 260
# define MENUS 261
# define MENU 262
# define BUTTON 263
# define DEFAULT_FUNCTION 264
# define PLUS 265
# define MINUS 266
# define ALL 267
# define OR 268
# define CURSORS 269
# define PIXMAPS 270
# define ICONS 271
# define COLOR 272
# define SAVECOLOR 273
# define MONOCHROME 274
# define FUNCTION 275
# define ICONMGR_SHOW 276
# define ICONMGR 277
# define WINDOW_FUNCTION 278
# define ZOOM 279
# define ICONMGRS 280
# define ICONMGR_GEOMETRY 281
# define ICONMGR_NOSHOW 282
# define MAKE_TITLE 283
# define ICONIFY_BY_UNMAPPING 284
# define DONT_ICONIFY_BY_UNMAPPING 285
# define NO_BORDER 286
# define NO_ICON_TITLE 287
# define NO_TITLE 288
# define AUTO_RAISE 289
# define NO_HILITE 290
# define ICON_REGION 291
# define META 292
# define SHIFT 293
# define LOCK 294
# define CONTROL 295
# define WINDOW 296
# define TITLE 297
# define ICON 298
# define ROOT 299
# define FRAME 300
# define COLON 301
# define EQUALS 302
# define SQUEEZE_TITLE 303
# define DONT_SQUEEZE_TITLE 304
# define START_ICONIFIED 305
# define NO_TITLE_HILITE 306
# define TITLE_HILITE 307
# define MOVE 308
# define RESIZE 309
# define WAITC 310
# define SELECT 311
# define KILL 312
# define LEFT_TITLEBUTTON 313
# define RIGHT_TITLEBUTTON 314
# define NUMBER 315
# define KEYWORD 316
# define NKEYWORD 317
# define CKEYWORD 318
# define CLKEYWORD 319
# define FKEYWORD 320
# define FSKEYWORD 321
# define SKEYWORD 322
# define DKEYWORD 323
# define JKEYWORD 324
# define WINDOW_RING 325
# define WARP_CURSOR 326
# define ERRORTOKEN 327
# define NO_STACKMODE 328
# define WORKSPACE 329
# define WORKSPACES 330
# define WORKSPCMGR_GEOMETRY 331
# define OCCUPYALL 332
# define OCCUPYLIST 333
# define MAPWINDOWCURRENTWORKSPACE 334
# define MAPWINDOWDEFAULTWORKSPACE 335
# define OPAQUEMOVE 336
# define NOOPAQUEMOVE 337
# define OPAQUERESIZE 338
# define NOOPAQUERESIZE 339
# define CHANGE_WORKSPACE_FUNCTION 340
# define DEICONIFY_FUNCTION 341
# define ICONIFY_FUNCTION 342
# define STRING 343
