#****************
#    ctwm.rc
#****************

PixmapDirectory        "MPHA7$USER1:[THEORY.PETERC.XPM.ctwmicons]"
NoDefaults
#NoVersion
NoGrabServer
#NoRaiseOnMove
#NoRaiseOnResize
NoMenuShadows
NoTitleHighlight
#NoHighlight
#NoTitleFocus
NoSaveUnders
DontSqueezeTitle
ConstrainedMoveTime 300
DecorateTransients
Zoom
#TitleButtonBorderWidth 0
#ButtonIndent 2
LeftTitleButton ":xpm:bar" = f.menu "titleops"
RightTitleButton  ":xpm:dot" = f.iconify
RightTitleButton "%xpm:resize" = f.resize
#OpaqueMove
#ClientBorderWidth
RaiseDelay 700
#BorderWidth    3
RandomPlacement
IconRegion  "150x500-0-0" North West 75 70
IconRegion  "320x200-0-500" North West 160 70
UsePPosition "on"
UseThreeDIconManagers
UseThreeDMenus
UseThreeDTitles
SunkFocusWindowTitle
#BeNiceToColormap
#ClearShadowContrast 25
#DarkShadowContrast 75
AnimationSpeed 3
MaxIconTitleWidth 500
BorderWidth    5
UseThreeDBorders
NoTitleHighlight

NoShowOccupyAll
AutoOccupy
MapWindowCurrentWorkSpace {"Red"  "SkyBlue"  "Blue"  
"mphv2$user2:[peterc.x]ants.xbm"}


TitleFont    "-*-helvetica-bold-o-normal--*-140-*-*-*-*-iso8859-1"
MenuFont    "-*-helvetica-bold-r-normal--*-140-*-*-*-*-iso8859-1"
IconFont    "-*-helvetica-bold-r-normal--*-140-*-*-*-*-iso8859-1"
ResizeFont    "-*-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-1"
IconManagerFont    "-*-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-1"
ShowIconManager
SortIconManager
IconManagerGeometry    "200x100-0+0"

ShowWorkSpaceManager
StartInMapState
workspacemanagergeometry        "523x111-0-0" 4
WorkSpaces {
    "One"   {"grey" "black" "DeepSkyBlue3" "Wheat" 
      "mphv2$user2:[peterc.x]pf.xbm" }
    "Two"   {"grey" "white" "Wheat" "LightCoral" 
      "mphv2$user2:[peterc.x]votes.xbm" }
    "Three" {"grey" "white" "Wheat" "Sienna"
      "mphv2$user2:[peterc.x]eight.xbm" }
    "Four"  {"grey" "white" "Wheat" "OliveDrab" 
      "mphv2$user2:[peterc.x]tiger.xbm" }
}


# nice colors:  background of wheat, foreground of #d36

Cursors
{
    Frame   "left_ptr"
    Title   "left_ptr"
    Icon    "left_ptr"
    IconMgr "left_ptr"
    Move    "fleur"
    Resize  "sizing"
    Menu    "X_cursor"
    Button  "left_ptr"
    Wait    "clock"
    Select  "target"
    Destroy "pirate"
}

Color
{
    BorderColor "Black"
    BorderTileBackground "Wheat"
    TitleBackground "SteelBlue"
    TitleForeground "Black"
    MenuBackground "Wheat"
    MenuForeground "Black"
    MenuTitleBackground "SteelBlue"
    MenuTitleForeground "Black"
    IconBackground "LightBlue"
    IconForeground "Black"
    IconBorderColor "Wheat"
    IconManagerBackground "LightGray"
    IconManagerForeground "Black"
    IconManagerHighlight "Wheat"
    MapWindowBackground "Khaki"
    MapWindowForeground "Black"
}


Monochrome
{
    MapWindowBackground "white"
    MapWindowForeground "black"
    IconManagerHighlight    "black"
}


ForceIcons

NoTitle
{
    "WorkSpaceManager"
    "TWM Icon Manager"
}

UnknownIcon    "xpm:nothing.xpm"

Icons
{
    "XTerm"         "xpm:xterm.xpm"
    "DECW$TERMINAL" "xpm:term.xpm"
    "DECW$CALC"     "xpm:xcalc.xpm"
    "HPterm"        "xpm:hpterm.xpm"
    "Emacs"         "xpm:emacs.xpm"
    "XJed"          "xpm:xedit.xpm"
    "Tpu"           "xpm:xedit.xpm"
#    "VUE$MASTER"    "xpm:peter.xpm"
    "VUE$MASTER"    "xpm:ball%.xpm"
    "Ghostview"     "xpm:ghostview.xpm"
    "ApplicationShell"  "xpm:cdrom1.xpm"
    "Mosaic"        "xpm:xmosaic.xpm"
#    "MXRN"          "xpm:xrn.xpm"
#    ""    "xpm:.xpm"
}

WindowRing            # f.warpring acts along these windows
{
    "XTerm"
    "DECW$TERMINAL"
    "HPterm"
    "Emacs"
    "XJed"
    "Tpu"
    "Ved"
}

AutoRaise
{
"Untitled"
}

NoTitle
{
    "Clock"
    "XDaliClock"
}

OccupyAll
{
    "Clock"
    "XDaliClock"
}

IconManagerDontShow {
    "WorkSpaceManager"
    "Clock"
    "XDaliClock"
}

# define key bindings

MoveDelta 3

Function "move-or-raise"
{
    f.move
    f.deltastop
    f.raise
}

Function "raise-n-focus"
{
    f.raise
}

Function "raise-or-resize"
{
    f.raise
    f.deltastop
    f.resize
}

Function "move-or-raiselower"
{
    f.move
    f.deltastop
    f.raiselower
}

Function "move-or-iconify"
{
    f.move
    f.deltastop
    f.iconify
}

DefaultFunction f.nop

Button1 = : title       : f.function "move-or-raise"
Button2 = : title       : f.menu "TMenu"
Button3 = : title       : f.resize
Button1 = : frame       : f.function "raise-or-resize"
Button2 = : frame       : f.function "move-or-raise"
Button1 = : icon        : f.function "move-or-iconify"
Button2 = : icon        : f.iconify
Button1 = : iconmgr     : f.iconify
Button1 = : root        : f.menu "ctwmops"
Button2 = : root        : f.menu "windowops"
Button3 = : root        : f.menu "DECstuff"
"F4"    = s : window    : f.destroy
"F5"    = : all         : f.warpring "next"
"F7"    = : window|icon : f.function "raise-n-focus"
"F9"    = : icon|iconmgr     : f.iconify
"F10"   = s : window    : f.vanish
"F11"   = : all         : f.prevworkspace
"F12"   = : all         : f.nextworkspace
"F11"   = s : all         : f.prevworkspace
"F12"   = s : all         : f.nextworkspace
#"Up"    = s|c : all     : f.upiconmgr
#"Down"  = s|c : all     : f.downiconmgr

menu "TMenu" {
    "Title Menu" f.title
    "Iconify"    f.iconify
    ""           f.separator
    "Occupy"     f.occupy
    "Occupy all" f.occupyall
}

menu "ctwmops"
{
    "PeterC"        f.title
    "DECterm"       !"create/terminal/nobroadcast/detach DECterm"
    "Eve"  !"edit/tpu/display=DECwindows/init=MPHV2$USER2:[PETERC.C]PREF.EWE"
    "Xterm"         !"xterm -j -rw -s -sb -ah -sl 512"
    "Xterm (small)" !"xterm -fn fixed -fb fixed -j -rw -s -sb -ah -sl 512"
#    "News"          !"mxrn"
#    "HH"            f.menu "hh"
    ""              f.separator
    "More stuff"    f.menu "DECstuff"
    "Workspace ops" f.menu "workspace"
    "Animation"    f.menu "Anim"
    ""              f.separator
    "Pause"         !"run sys$system:decw$pausesession"
    ""              f.separator
    ""             f.nop
    ""              f.separator
    "Exit CTwm"     f.quit
}

menu "windowops"
{
    "Windows"      f.title
    "Pin menu"     f.pin
    "Kill"         f.menu "Kill"
    "Save"         f.saveyourself
    "Refresh All"  f.refresh
    "Refresh"      f.winrefresh
    "Occupy"       f.occupy
    "Occupy All"   f.occupyall
    "Vanish"       f.vanish
    ""              f.separator
    "Iconify"      f.iconify
    "Resize"       f.resize
    "RaiseLower"   f.raiselower
    "Move"         f.move
    "Raise"        f.raise
    "Lower"        f.lower
    "Info"         f.identify
    "Focus"        f.focus
    "Unfocus"      f.unfocus
    "Animation"    f.menu "Anim"
    "Zoom"         f.menu "Zoom"
}

menu "DECstuff"
{
    "Odds and Ends"  f.title
    "CD Player"      !"@decw$examples:decw$cdplayer.com"
    "Calculator"     !"run sys$system:decw$calc"
    "DECterm"        !"create/terminal/detatch DECTERM"
    "Editor"         !"edit/tpu/display=DECwindows"
    "Fileview"       !"run sys$system:vue$master"
    "Mail"           !"run sys$system:decw$mail"
    "Paint"          !"run sys$system:decw$paint"
    "XMosaic"        !"xmosaic"
    "Xterm"          !"xterm -j -rw -s -sb -ah -sl 512"
    "Xv"             !"run manc$x11:xv"
    ""              f.separator
    "Games"          f.menu "games"
}

menu "Kill"
{
    "Pin menu"     f.pin
    "Kill Window"  f.destroy
    "Send Delete"  f.delete
}

menu "games"
{
    "Games"    f.title
    "Puzzle"   !"run sys$system:decw$puzzle"
    "Xchomp"   !"run manc$x11:xchomp"
    "Xroach"   !"@manc$x11:xroach"
}

menu "workspace"
{
    "Show Icon Box"  f.showiconmgr
    "Hide Icon Box"  f.hideiconmgr
    ""              f.separator
    "Toggle Manager" f.togglestate
    "Show Manager"   f.showworkspacemgr
    "Hide Manager"   f.hideworkspacemgr
    ""              f.separator
    "Occupy"         f.occupy
    "Occupy all"     f.occupyall
}

menu "Zoom" {
    "Full"       f.fullzoom
    "Horizontal" f.horizoom
    "Vertical"   f.zoom
    "Left"       f.leftzoom
    "Top"        f.topzoom
    "Right"      f.rightzoom
    "Bottom"     f.bottomzoom
}

menu "Anim" {
    "Start"       f.startanimation
    "Stop"       f.stopanimation
    "Faster"       f.speedupanimation
    "Slower"       f.slowdownanimation
}

menu "titleops"
{
    "Title Bar"    f.title
    "RaiseLower"   f.raiselower
    "Iconify"      f.iconify
    "Info"         f.identify
    "Focus"        f.focus
    "Unfocus"      f.unfocus
    "Refresh"      f.winrefresh
    "Occupy"       f.occupy
    "Occupy All"   f.occupyall
    "Vanish"       f.vanish
    ""              f.separator
    "Send Delete"  f.delete
    "Kill Window"  f.destroy
    "Zoom"         f.menu "Zoom"
}
