To compile and install ctwm on VMS machines:

0) You must have the X miscellaneous utilities and X extension libraries.
   Possibly, also have some unix type tools such as tar and gzip
   (get these from ftp.spc.edu in macros32/savesets).

1) Get the latest xpm library (at time of writing, 3.4) and compile that
   first. This is used for coloured icons. (There should be many sites that
   have a copy of xpm, try using Archie to find a site near you.)

2) Copy the xpm.h file from the xpm distribution to the ctwm source directory.

3) Edit the make.com file to change x11xmu and x11lib logicals to point
   to your own set-up.

3.1) Move the files with _VMS extension to the name without _VMS.

4) Execute the make.com to compile ctwm, by using "@make".

5) When step 5) has been completed successfully, work out where to put the xpm
   icons, say disk$users:[joe.xpm]. Edit the file ctwm.com and change it to
   suit you.

6) Create your user config file ctwm.rc and put it in DECW$USER_DEFAULTS.
   Now is the time to read the man page on ctwm. Be sure to read vms.txt for
   differences between the Unix ctwm and the VMS version.
   (See peterc.ctwmrc, for an example config file.)

7) [Optional] Create your own system default config file system.ctwmrc
   and put it in DECW$SYSTEM_DEFAULTS.

8) Go to the session manager and under the Options menu pick out the
   "Menus..." item. Make a menu item called "CT Window Manager" and enter the
   DCL command "@disk$users:[joe.com]ctwm.com", as an example.

9) Go to the session manager, again, and under the Options menu pick out
   the "Automatic Startup..." item. Take out your current window manager
   and replace it with ctwm using the "CT Window Manager" item you just
   created.

10) Now all is done. Exit from the session and log back in to try out ctwm.

Ported by Peter Chang - peterc@v2.ph.man.ac.uk 4/5/94.

