From mueller Mon Jul  5 16:21:56 1993
From: mueller@cs.unc.edu (Carl Mueller)
Newsgroups: comp.sys.sun.hardware
Subject: c.s.s.h. FAQ
Date: 30 Jun 1993 23:24:28 -0400
Organization: The University of North Carolina at Chapel Hill
Lines: 1151
Distribution: world
Message-ID: <20tldcINNoi9@hatteras.cs.unc.edu>
NNTP-Posting-Host: hatteras.cs.unc.edu
Content-Length: 41770
X-Lines: 1151
Status: RO

This is an attempt at providing a comp.sys.sun.hardware FAQ.  I've
compiled in many articles' worth of information which I've collected
from c.s.s.h over the years.  It is by no means complete, (or
guaranteed correct) however, and I'd welcome a bit of "filling in the
gaps."  Having said that, I also make no promises to update and
regularly post this FAQ.  I'll do what I have time for.

Please help fill in some gaps with your knowledge.  More information
on memory expansion & SIMM requirements is desired, for instance.

Last update:  6/30/93

Where to find other information:

	-Check out the comp.sys.sun.admin FAQ

Sections:

1.   Pinouts
2.   Jumpers/device info
3.   General Sun CPU info
4.   Sun fb/monitor info
5.   Misc. questions

(no big changes this time; some pinouts added)

----------------------------------------------------------------------
Section 1:  Pinouts

  Subject: type 4 / type 3 keyboard pinouts

    8 pin socket

	7
    8       6
    5   4   3
      2    1

    1  GND
    2  GND
    3  Vcc
    4  RxDB (Mouse)
    5  TxDA (Keyboard)
    6  RxDA (Keyboard)
    7  TxDB (Mouse)
    8  Vcc

    15 pin socket

    8 - - - 1
     15 - 9

    1  RxDA (Keyboard)
    3  TxDA (Keyboard)
    5  RxDB (Mouse)
    7  TxDB (Mouse)

    2,4,6,8,9 GND
    10-15 Vcc


  Sun video connectors

    Analog:  13W3 connector:

	  +----------------- * gnd
	  |   +------------- * vertical sync
	  |   |   +---------   sense 2
	  |   |   |   +-----   sense common (gnd)
	  |   |   |   |   +-   composite sync
	  |   |   |   |   |
	  |   |   |   |   |  grey
    red   |   |   |   |   |  green blue
     |   1o  2o  3o  4o  5o    |     |
    (O)                       (O)   (O)
       6o  7o  8o  9o 10o
	|   |   |   |   |
	|   |   |   |   +---   composite common (gnd)
	|   |   |   +-------   sense 0
	|   |   +-----------   sense 1
	|   +--------------- * gnd
	+------------------- * horizontal sync

    * May be NC. My spies tell me Sun considers these obsolete.

    'green' is used by greyscale monitors for video input.

    Sense table - 1=nc, 0=strap to gnd

    sense	type
    0	TBD (?)
    1	Reserved
    2	1280x1024, 76Hz
    3	1152x900, 66Hz
    4	1152x900, 76Hz, 19"
    5	Reserved
    6	1152x900, 76Hz, 16 or 17"
    7	Nothing (no monitor connected)

    ECL:

		  Vert
      vid+   Horiz |
       |       |   |
      1o   o   o   o  5o

	6o   o   o  9o
	 |   |   |   |
	 |   +---+---+
	 |       |
	Vid-    gnd


  pinout of the 3 9-pin D serial ports on a 4/380:  (Also 3/80)
                                   ____________
	PIN	| SIGNAL          5\ . . . . ./1
    	________________            \ . . . ./
	 1	| DCD              9 -------- 6
	 2	| RD
	 3	| TD
	 4	| DTR
	 5 	| GND
	 6	| DSR
	 7 	| RTS
	 8      | CTS
	 9	| Unused

  parallel port of the 3/80:

    1	STBN                14  AFXN
    2	DATA BIT 0	    15  ERRN
    3	DATA BIT 1	    16  ININ
    4	DATA BIT 2	    17  SLCN
    5	DATA BIT 3	    18  GND
    6	DATA BIT 4	    19  GND
    7	DATA BIT 5	    20  GND
    8	DATA BIT 6	    21  GND
    9	DATA BIT 7	    22  GND
    10	ACK		    23  GND
    11	BUSY		    24  GND
    12	PAPE		    25  GND
    13	SLCT


  pinout of db-8 connector on IPC to connect to DB-25 modem:

    Din-8   DB-25   Circuit   Signal   Direction       Description
      1      20       CD       DTR      output      Data Terminal Ready
      2       5       CB       CTS      input       Clear to Send
      3       2       BA       TxD      output      Transmit Data
      4       7       AB       GND        -         Ground
      5       3       BB       RxD      input       Receive Data
      6       4       CA       RTS      output      Request to Send
      7       8       CF       DCD      input       Data Carrier Detect
      8      17       DD       RTxC     input       Receive Clock

    The pins on the Din-8 connector look like:

		     ---------
		   '    ===    `
                 '               `
		'   | 6  | 7  | 8 `
	       |  ___  ___    ___  |
               |   3    4      5   |
                `    ___  ___     '
		 `    1    2     '
                   `           '
		     ---------


  pinout for the DB-50 SCSI connector (3-row):

    You don't have to think about the pins.
    The arrangment is such that you may construct the following cable:

    IDC DB-50 connector <-- 50-pin ribbon cable --> 50-pin header socket
							    or
    Just be sure pin 1 matches up		    Centronics AMP-50 conn.


  SLC/ELC serial I/O pinout:
    
    COMMON:
    7	GND
    
    A:
    2	TxD
    3	RxD
    4	RTS
    5	CTS
    6	DSR
    8	DCD
    20	DTR
    15	RxC
    24	TxC
    17	RxDCE
    
    B:
    14	TxD
    16	RxD
    19	RTS
    13	CTS
    12	DCD
	
----------------------------------------------------------------------
Section 2: Jumpers/device info

  Subject: Re: adding RAM to 4/110

     __HHHHHHHH___HHHHHHHH___HHHHHHHH__
    |                                  |
    |  ________   ________             |    * I put the memory in 2 and 4. Any
    | |        | |        |            |      other arrangement of the memory
    | |   3    | |   4    |            |      wouldn't boot.  EXACT
    | | 8x256k | | 8x1 meg|   J400 1-  |
    |  --------   --------         3-  |    * the jumpers j1300 and j1400 looked
    |  ________   ________             |      like this originally:
    | |        | |        | J1300      |
    | |    1   | |  2     |            |             same XX      XX = jumper
    | | 8x256k | | 8x1 meg| J1400      |             diff --
    |  --------   --------             |             256k XX
    |                                  |              1M  --
    |  J101 1-2                        |             2PM  --
    |  J100 1-2                        |             <32M XX
    |       3-4                        |              32M --


       Here are the configurations:

    J100
    Memory Size     8MB     16MB    20MB    32MB
      SIMM size     256K    1MB     1MB/256K 1MB
    J100
      Pin 1-2       In      Out     In      Out
      Pin 3-4       Out     In      Out     In

    J400
      Pin 1-2       Out     In      Out     In
      Pin 3-4       In      Out     Out     In
      Pin 5-6       In      In      In      Out

    J1300
    Same            In      Out     Out     In
    Different       Out     In      In      Out
    256K            In      Out     In      Out
    1 M             Out     In      Out     In
    2 M             Out     Out     Out     Out
    < 32M           In      In      In      Out
    32M             Out     Out     Out     In
    Unused          Out     Out     Out     Out

    J1400
    Same            In      Out     Out     In
    Different       Out     In      In      Out
    256K            In      Out     Out     Out
    1 M             Out     In      In      In
    2 M             Out     Out     Out     Out
    < 32M           In      In      In      Out
    32M             Out     Out     Out     In
    Unused          Out     Out     Out     Out

-----------------------------------

  EMULEX MD 21 ESDI to SCSI BRIDGE CONTROLLER

    The following is from the MD21/S2 DISK CONTROLLER TECHNICAL MANUAL, Part No.
    MD2151003-00 Rev E, March, 1988, available from Emulex at 1-800-854-7112 for
    approximately $25.  They do not operate a BBS.

    Emulex Tech Support at : 1-800-368-5393, FAX 714 241-0792.

        * 32k byte on board RAM buffer, about 14k byte for each lun
        * 8031 CPU at 12 Mhz, 32k Prom
        * transfer rate up to 15 Mbps at ESDI interface
        * supports SCSI disconnect/connect option
        * transfer rate up to 1.25 Mbytes/sec at SCSI interface (burst rate)
        * supports SCSI bus parity
        * takes one or two ESDI drives
        * MTBF 42425 hours
        * Power +5 VDC, 1.5 A nominal

    CONFIGURATION

        SW1-1   SCSI ID LSB (1)
        SW1-2   SCSI ID     (2)
        SW1-3   SCSI ID MSB (4)
        SW1-4   not used
        SW1-5   physical sector size    0= 512 bytes
                                        1= 256 bytes
        SW1-6   Disable Drive Spinup    0= drives are automatically spun up
                                        1= drives are not spun up automatically
        SW1-7   Disable Soft Error      0= errors reported
                Reporting               1= errors not reported
        SW1-8   SCSI Bus Parity Enable  0= Parity Check disabled
                                        1= Parity Check enabled

    CONNECTORS:

        J1      ESDI control cable, 34 wire, max 10 feet
        J2      ESDI data cable, 20 wire, lun 1, max 10 feet
        J3      ESDI data cable, 20 wire, lun 0, max 10 feet
        J4      user panel connector
        J5      testing
        J6      SCSI
        J7      power

        U22     SCSI terminator socket
        U35     SCSI terminator socket

    EXTERNAL TERMINATOR OPTION:

    Install diode 1N5817 at CR2 and connect wire wrap jumper E to F. This will
    supply pin 26 with termination power. (Caution, this can cause shorts!)

    LEDs:
        RED     GREEN
        ---     -----
        OFF     OFF     Hardware reset Test
        OFF     ON      8031 Test
                        PROM Checksum Test
                        Buffer Controller Test
                        Dynamic Ram Test
        ON      OFF     Disk Formatter Test
                        SCSI Controller Test
        ON      ON      Self-Test Passed

-----------------------------------

  EMULEX MT-02 (QIC-02 to SCSI adapter) SETUP (as used on Sun Systems)

    Given the component-side-up card orientation per:

             +-------------------------------------+
             | [SW1]                              [:] Power connector
            [:]                                    |
      Tape  [:]                                   [:]
      Data  [:]                                   [:] SCSI connector
      Conn. [:]                                   [:]
            [:]                                    |
             +-------------------------------------+

    SW1 has 8 switches per [1 2 3 4 5 6 7 8] whose functions are:

        SW1-1,SW1-2,SW1-3 are SCSI ID weighted 1,2,4 (note this ranking!)

                Thus:  SW1-3  SW1-2  SW1-1   SCSI ID

                        0       0       0       0
                        0       0       1       1
                        0       1       0       2
                        0       1       1       3
                        1       0       0       4
                        1       0       1       5
                        1       1       0       6
                        1       1       1       7

        SW1-4   is NOT used for anything

        SW1-5,SW1-6,SW1-7 determine the tape drive type per:

                Thus:  SW1-7  SW1-6  SW1-5      Drive

                        0       0       0       Cipher QIC-36
                        0       0       1       Archive Scorpion (QIC-24, 60MB)
                        0       1       0       Wangtek series 5000 basic
                        0       1       1       Wangtek series 5000E
                        1       0       0       Kennedy 6500
                        1       0       1       ???
                        1       1       0       ???
                        1       1       1       ???

        SW1-8   SCSI bus parity checking, ON to enable (factory default)

    And note that per the controller docs, OFF(0)=OPEN, ON(1)=CLOSED (since they
    use two different style DIP switch assemblies).

-----------------------------------

  Adaptic ACB-4000A (ST-506/MFM to SCSI adapter)
  [Nearly identical is the 4070A (ST-506/RLL to SCSI adapter)]

    Power (max usage)
	    5VDC  1.5A
	    12VDC 300ma

    Jumper  Definition                      Installed       Removed
    A-B     LSB SCSI Address                bit = 1         bit = 0
    C-D     SCSI Address                    bit = 1         bit = 0
    E-F     MSB SCSI Address                bit = 1         bit = 0
    G-H     DMA Transfer rate               SYSCLOCK/4      DATACLOCK/2
    I-J     Extended Commands               Enabled         Disabled
    K-L     Not Used
    M-N     Support Syquest 312/DMA 360     Enabled         Disabled
    O-P     Self Diag                       Enabled         Disabled
    R-PU    Write precomp off for both      Enabled         Disabled
    R-S     Write precomp same for both     Enabled         Disabled
    R-T     Write precomp on for all tracks Enabled         Disabled

    Sun Part number 370-1010
    Sun Defaults, All out, execpt  R-PU
    I use R-S in. RP3 and RP4 are SCSI Terminaters

    Error Codes (number of .5 second bursts)
    None            8085
    1               8156 RAM
    2               Firmware
    3               AIC-010 logic
    4               AIC-010 logic
    5               AIC-300 logic
    6               AIC-010 BUS

-----------------------------------

  Sun 4MB memory board, part# 501-1132
  Sun 2MB memory board, part# 501-1131

    For the Sun 4MB board, (and the 2MB board) there are two DIP switches,
    U3118 and U3119, located as shown below for setting the base address
    of the board.

        V    |
        M  +-|
        E  | |
           | |
        C  | |   +----- short for 2MB Board
        o  | |   |
        n  | |   |  +-- short for 4MB Board
        n  | |   |  |
        e  | |   V  V
        c  | |   o  o  +------+  +------+  +------+  +------+
        t  | |      I  |  DIP |  |  DIP |  |  DIP |  |  DIP |   . . .
        o  | |   o  o  +------+  +------+  +------+  +------+
        r  +-|   jumper
             |
             |           +----+  +----+
             |           |    |  |    |
             |           |    |  |    |
             |           |    |  |    |
             |           +----+  +----+
             |           U3118   U3119
             |

        Location of switches U3118 and U3119 (Based on diagram from
             "Sun 3/160 Hardware Installation Manual," pg. 50)

  The switches will set the base address of the board as given in the table
  below.

           +----------------------------------------------------+
           |  Base Address  |  U3118 setting^ |  U3119 setting^ |
           |----------------|-----------------|-----------------|
           |   0x200000     |      2 ON       |      3 ON       |
           |   0x400000     |      3 ON       |      4 ON       |
           |   0x600000     |      4 ON       |      5 ON       |
           |   0x800000     |      5 ON       |      6 ON       |
           |   0xA00000     |      6 ON       |      7 ON       |
           |   0xC00000     |      7 ON       |      8 ON       |
           +----------------------------------------------------+
            ^switches other than the one specified are OFF

             Switch settings for 4MB board (Based on table from
             "Sun 3/160 Hardware Installation Manual," pg. 51)

    (The switch settings for Sun's 2MB board are:


                    +----------------------------------+
                    |  Base Address  |  U3118 setting  |
                    |----------------|-----------------|
                    |   0x200000     |      2 ON       |
                    |   0x400000     |      3 ON       |
                    |   0x600000     |      4 ON       |
                    |   0x800000     |      4 ON       |
                    |   0xA00000     |      4 ON       |
                    |   0xC00000     |      4 ON       |
                    |   0xE00000     |      4 ON       |
                    +----------------------------------+

             Switch settings for 2MB board (Based on table from
             "Sun 3/160 Hardware Installation Manual," pg. 51)

-----------------------------------

  Subject: Re: Memory Bank Configuration on :  SS2, IPX, I

    SS1 and SS1+ are as follows:
     _______     _______
    |       |   |       |    scsi connectors are up here
    |   0   |   |   1   |
    |       |   |       |
    |_______|   |_______|

     _______     _______
    |       |   |       |
    |   2   |   |   3   |
    |       |   |       |
    |_______|   |_______|    Sbus connectors are down here

    SS2 as follows:

    SIMM3           SIMM3    Disk connectors are up here
    SIMM2           SIMM2
    SIMM1           SIMM1
    SIMM0           SIMM0

    SIMM3           SIMM3
    SIMM2           SIMM2
    SIMM1           SIMM1
    SIMM0           SIMM0    Sbus connectors are down here

    IPX's are laid out like this

    SIMM0
    SIMM1

    SIMM2
    SIMM3

    Sbus connectors

    IPC's are laid out like this
     _______     _______
    |       |   |       |    scsi connectors are up here
    |   0   |   |   1   |
    |       |   |       |
    |_______|   |_______|

		 _______
		|       |
		|   2   |
		|       |
		|_______|
		             Sbus connectors are down here

-----------------------------------

  The Adaptec 5500 jumper info:
  [The Adaptec 5500 was similar in function to the 4000.]

    A-B     shorted:initiates hard reset upon receipt of SCSI Bus Reset
    C-D     Reserved
    E-F     For hardsectored drive on LUN0
    G-H     For hardsectored drive on LUN1
    J-K     Reserved
    DIAG    if shorted, controller will continuously repeat its selftest
    Par     enable parity check.  Parity is alwasy generated
    A4      SCSI ID bit 2^2
    A2      SCSI ID bit 2^1
    A1      SCSI ID bit 2^0

-----------------------------------

  Jumper settings on the Archive 2150S (QIC-150 tape drive):

    Look at the back of the unit such that the SCSI connector is toward the
    bottom and the power connector is to your left. You'll see a jumper
    block below the power connector. It is made up of 18 pins organized in
    three rows.

	       Column pin

    Row     1  2  3  4  5  6
    1       .  .  .  .  .  .
    2       .  .  .  .  .  .
    3       .  .  .  .  .  .

    The first two columns deal with the OPERATION MODE:

	    The first row jumpered means SERIAL mode
	    The second row jumpered means DIAGNOSTIC mode
	    The third row jumpered means PARITY ENABLE mode

	    I have my unit jumpered for PARITY ENABLE

    Pin columns 3 and 4 deal with BUFFER DISCONNECT SIZE:

	    Column pin

    Row     3  4
    1       .  .    (CF2)
    2       .  .    (CF1)
    3       .  .    (CF0)

				    Buffer Size

    jumper  2k      4k      6k      8k      12k     16k     24k     32k
    CF2                                     X       X       X       X
    CF1                     X       X                       X       X
    CF0             X               X               X               X

    I have my unit jumpered for 32k

    Column pins 5 and 6 deal with SCSI ID:

	    Column pin

    Row     5  6
    1       .  .    (ID2)
    2       .  .    (ID1)
    3       .  .    (ID0)

				    SCSI ID
    jumper  0       1       2       3       4       5       6       7
    ID2                                     X       X       X       X
    ID1                     X       X                       X       X
    ID0             X               X               X               X

----------------------------------------------------------------------
Section 3:  General Sun CPU info

  Here are the Sun CPUs listed in the Field Engineer Handbook (an earlier
  edition):

    Processor               Systems used in         Sun part number(s)
    -----------------------------------------------------------------------
    Sun 2 Multibus          Sun-2/100U/120/150U/170 501-1007
    Sun 2 Multibus Prime    Sun-2/120/170           501-1051
    Sun 2050 CPU            Sun-2/50                501-1141/1142/1143
			    Sun-2/130/160           501-1144/1145/1146
    Sun 3/50                Sun-3/50                501-1075/1133/1162/1207
    Sun 3/60                Sun-3/60                501-1205/1322/1334/1345
    Sun 3/60LE              Sun-3/60LE              501-1378
    Sun 3/80                Sun-3/80                501-1401-10/1401/1650
    Sun 3004 (3/1xx series) Sun-3/75/140/150/160/180 501-1074/1094/1163/1164
			    Sun-3/140/150/160/180   501-1208
    Sun 3/110               Sun-3/110               501-1134/1209
    Sun 3200 (3/2xx series) Sun-3/260/280           501-1100/1206
    Sun 3400 (3/4xx series) Sun-3/460/470/480       501-1299/1550
    Sun386i/150             Sun386i/150             501-1241/1414
    Sun386i/250             Sun386i250              501-1324/1413
    Sun 3/E  (6U form)      Sun-3/E                 501-8028
    Sun 4/20                Sun-4/20                501-1627/1680/1720/1748/1776/
							    1777
    Sun 4/40                Sun-4/40                501-1689/1690/1835
    Sun 4/60                Sun-4/60                501-1382-12/1382-13/1382-14/
							    1629/1629-14
    Sun 4/65                Sun-4/65                501-1632
    Sun 4/75                Sun-4/75                501-1638/1744
    Sun 4100                Sun-4/110/150           501-1199/1237/1462/1463/1512/
							    1513/1514/1515/1464/
							    1465/1516/1517/1656/
							    1657/1658/1659/1660/
							    (many others)
    Sun 4200                Sun-4/260/280           501-1129/1491/1522
    Sun 4300                Sun-4/330/370/390       501-1316/1742

    Sun 4400                Sun-4/470/490           501-1381

    Sun 4E   (6U form)      Sun-4/E SPARCengine 1E  501-8058/8035

-----------------------------------

  Here's a general list of machines:

  (Generally: X60 machines are desk-sides, X80 machines are rack-mount)

  Sun 1's
	These are the large black desktop boxes with 17" monitors. Used
	the original Stanford-designed video board. Uses a parallel
	microswitch keyboard and parallel mouse

  100   Used design similar to original SUN (Stanford University Network)
	CPU, version 1.5 CPU could take larger RAMS. Pre-dates Sun's 4.2
	port (ran Unisoft V7) (68010 CPU instead of SUN's 68000) 10Mhz.

  100u  "Brain transplant" for 100 series. Replaces CPU and memory card
	with first-generation Sun2 CPU and memory boards so original customers
	could run SunOS V1. (Still has parallel kb/mouse intf so old kbds
	would work.)

  170   Rack-mounted server. Slightly different chassis design than 2/170's

  Sun 2's

  2/120 Multibus-based 68010 10Mhz. First machines that had desk-side chassis
	Serial Microswitch keyboard, Mouse Systems Optical mouse. 8Mb memory
	max. Cards are CPU, 1 or 4 meg memory board, ethernet board, SCSI
	board, 640 * 480 color board, monochrome video board, SMD controller,
	tape controller, 16 port serial mux (ALM-1)

	Two variants of video board, one generated TTL-level video, on ECL.
	Later video boards ("2prime") could generate either levels. Early
	19" mono monitors (philips or moniterm) could be switched as well.

  2/170 Rack-mounted Multibus chassis server

  2/50  VME Sun2 style CPU 2 slot chassis. Optional SCSI board (model name
	is SCSI-2; 2'nd SCSI design.. first was for 2/1xx's) sat on mem
	expansion board in 2nd slot. CPU board had 1,2,or 4 megs mem, 10Mhz
	68010 CPU, ethernet, two serial ports. Memory expansion boards
	are 1,2 or 4 megs as well.

	The (type-2) keyboard and mouse attached via an adapter that
	accepted 2 modular plugs and attached to the DB15 port.

  2/160 First machine to use 12 slot desk-side VME chassis. Many have CPU
	upgrades to 3/160's. Had 4 fan cooling tray instead of 6 in later
	machines, thus cooling problems with lots of cards. Also only had
	4 P2 memory connectors bussed instead of 6.

	SunOS 4.0.3 was the last release with Sun2 support

	2/1xx's with a monochrome display can only have 7megs max, since the
	frame buffer appears in the 8th meg

  Sun 3's

  3/160 First 68020 based Sun machine. Uses "Carrera" CPU, which is used
	in lots of other Sun3 variants. 4Mb on-board memory. Sun's mem
	expansion goes on 4 Meg memory expansion boards; third parties had
	up to 32 megs on one card. SCSI was optional. One variant of the
	memory card held the 6u VME SCSI board, other version sat in slot7
	of the backplane and ran the SCSI out the back of the backplane to
	the internal disc/tape. CPU has 2 serial, ethernet, kbd ports.

  3/75  2 slot desktop chassis, optional SCSI sits in 2nd slot on mem exp bd.
  3/140 3 slot chassis
  3/150 6 slot chassis
  3/180 12 slot rack-mount chassis

  3/110 similar to Carerra CPU, but has 8 bit color frame buffer on board and
	uses 1meg rams for 4meg on-cpu memory. 3 slot VME chassis.
	Code-named "Prism".

  3/50  15.7MHz cpu, cycle-stealing monochome frame buffer. 4mb mem max (3rd
	party mem expansions boards were sold, though) No bus. On board SCSI.
	Code-named "Model 25".

  3/60  20Mhz 020 cpu, VRAM monochome frame buffer. optional color frame buffer
	(could run mono and color from same board) on special P4 connector.
	No bus. On board SCSI. SIMM memory up to 24mb (100ns * 9 SIMMS).
	High (1600*1100) or low (1152*870) resolution mono selectable by jumper.
	"GX" frame buffer also was avail.  Code-named "Ferrari".

  3/60LE A limited version of the 3/60 with no on-board framebuffer.  It also
	is limited to 12MB of RAM (4MB of 256KB SIMMs and 8MB of 1MB SIMMs).

  3/260
  3/280 25MHz 68020. 2 serial ports, enet, kb on CPU. High resolution mono only.
	No CPU board memory (space taken up with a cache). Memory boards in 8
	meg increments. "Sun4" 32meg boards work (at least for the first 32
	megs, never had more than one to try 64...)  Memory boards from earlier
	machines cannot be used.

	First Sun with an off-chip cache; 64KB, write-back, direct-mapped,
	virtually-indexed and virtually-tagged, with 16-byte lines.

	For the above Sun 3's, the (type 3) keyboard plugged directly in
	to the DB15 connector.  The (type 3) mouse plugged into a modular
	jack on the keyboard.

  3/80  68030 CPU. Similar packaging to SparcStation 1. The 030 machines were
	actively marketed, since Sun had decided to drop the Sun3 line soon
	after the machines were announced.

	The 3/80 has a 68030 running at 20 Mhz and a 68882 at 20 or 40 Mhz,
	parallel printer port, SCSI port, 15 pin Ethernet, 3.5 inch 1.44 meg
	floppy drive, P4 video bus connector, room for 16 megs of SIMM ram.
	No onboard framebuffer.  Code-named "Hydra".

	The 3/80 came with a type-4 keyboard & mouse, plugged together and
	into the machine with a small DIN plug.

  3/470
  3/480 Uses a 68030 and 68882 at 33Mhz, and has a P4 slot.
	These are fairly rare.  Code-named "Pegasus".

	SunOS 4.1.1 was the last release with Sun3 Support

  Sun 4's

  4/260
  4/280 First SPARC CPU board; can replace the CPU in 3/260's or 3/280's.
	Similar cache to 3/2xx.  Code-named "Sunrise".

  4/110 First desk-top SPARC. CPU doesn't support VME bus master cards, so
	DMA disc and tape boards won't work with it. Really intended as single-
	board machine. Has on board SCSI, 2 serial ports, enet, kbd. "P4" frame
	buffer could be monochrome or color.  Used "static column RAM" rather
	than a conventional cache.  Code-named "Cobra".

  4/330
  4/370
  4/390 Faster, has on-board SCSI, more serial ports, and accepts SIMMS.
	Similar cache to 4/2xx, only write-through.  Code-named "Stingray".

  4/4xx Write-back rather than write-through cache, 64 MMU contexts,
	3-level rather than 2-level Sun-style MMU, 33 MHz CPU chips.
	Code-name "Sunray" (which was also the code name for the 7C601 CPU).

  Sparcstations:

  SS1  (4/60): code-name "Campus" or "Campus-1".
  SS1+ (4/65): code-name "Campus B".

  SLC  (4/20): code-name "Off-Campus".

  IPC  (4/40): code-name "Phoenix".

  SS2  (4/75): code-name "Calvin".

  ELC  (4/25): code-name "Node Warrior", as I remember.

  IPX  (4/50): code-name "Hobbes".

  The SparcStation 1, 1+, and 2 all have similar "small pizza-box" packaging.
  (The SS2 case is slightly larger and has more ventilation, i.e. fans).
  All have 3 S-Bus slots.

  The IPC and IPX have the "lunch box" packaging.
  Both have 2 S-Bus slots.  The IPC has a built-in mono framebuffer.
  The IPX has a GX-accelerated color framebuffer.

  The SLC and ELC have the "it's all in the monitor" packaging.
  Both have 0 S-Bus slots.  Both are also very quiet - no fans!
  The monitor is 17" monochrome.

  The SS1, 1+, 2 & IPC all use X9 30-pin SIMMs [speed?].
  The SLC, ELC and IPX use X33 SIMMs.

  Other Sparcs:

  Sun-4E: SPARCengine 1E, basically an SS1 (or maybe SS1+, I'm not sure
	what the clock rate is) with a VME interface and 8K rather than 4K
	pages; sold as a VME board.  Code name "Polaris".

  Sun-4m:

  SPARCsystem 6xxMP: first Mbus-based machine, 40 MHz Cypress/ROSS Mbus
	modules later upgraded to 40 MHz TI SuperSPARC modules.  Sbus and
	VMEbus; code-name "Galaxy".

  SPARCstation 10 (which is a Sun-4m): Mbus-based, TI SuperSPARC modules,
	no VMEbus; code-name "Campus-2".

  SPARCclassic, SPARCstation LX: Sun-4m, but no Mbus.  TI microSPARC chip,
	Sbus; code-name "Sunergy".

  Sun-4d:

  SPARCcenter 2000: XDbus rather than Mbus, multiple SBuses, no VMEbus, TI
	SuperSPARC modules.  Code-name "Dragon".

  Sun-386i:

    386i/150
    386i/250 Code-name "Road Runner".

-----------------------------------

  More Sun CPU info:
			  Sun3 Configurations
								  3/150
		  3/50            3/60            3/80            3/160
    __________________________________________________________________________
    
    PROCESSOR
    CPU           MC68020         MC68020         MC68030         MC68020
    CPU (clock)   15              20              20              16.67
    FPC           MC68881         MC68881         MC68882         MC68881
    MMU           Sun-3           Sun-3           68030 on-chip   Sun-3
    Virtual Mem   256Mb           256Mb           4Gb             256Mb
    Hard. Contexts8               8               n/a             8
    CPU Performance 1.5 MIPS      3 MIPS          3 MIPS          2 MIPS
    
    MEMORY
    Standard      4MB             4MB             4MB             4MB
    Maximum       4MB             24MB            16Mb            16Mb
    Error Detect  bp              bp              bp              bp
    Cycle Time    270ns           200ns           100ns           270ns

    
		    3/260           3/470
		    3/280           3/480
    ___________________________________________
    
    PROCESSOR
    CPU             MC68020         MC68030
    CPU (clock)     25              33
    FPC             MC68881         MC68882
    MMU             Sun-3           68030 on-chip
    Virtual Mem     256Mb           4Gb/per process
    Hard. Contexts  8               n/a
    CPU Performance 4 MIPS          7 MIPS
    
    MEMORY
    Standard        8,16,or32Mb     8,16,or32Mb
    Maximum         64MB            128MB
    Error Detect    ECC             ECC
    Cycle Time      80ns            80ns

    
			    Sun4 Configurations
						  SPARCstation    SPARCstation
		    4/100           4/200           1, 1+         330
    __________________________________________________________________________
    
    PROCESSOR					    MB86901A or
    CPU             MB86900IU       SF9010IU        LSI L64801 IU   CY7C601
    CPU (clock)     14.28           16.67           20, 25          25
    FPU             Weitek1164/1165 SF9010FPC       Weitek 3170/2   TI8847
    MMU             Sun-4           Sun-4           Sun-4c          Sun-4
    Virtual Mem     1Gb/per proc    1Gb/per proc    .5Gb/per proc   1Gb/per proc
    Hard. Contexts  8               16              8               16
    CPU Performance 7 MIPS          10 MIPS         12.5 MIPS       16 MIPS
    
    MEMORY
    Standard        8,16 or 32Mb    8 or 32Mb       8MB             8MB
    Maximum         32MB            128MB           64Mb            40Mb
    Error Detect    parity          ECC             synchronous     synchronous
						    parity          parity
    Cycle Time      70ns            60ns            50ns            40ns
    

		    SPARCstation    SPARCserver     SPARCserver     SPARCserver
		    370             330             370             390
    __________________________________________________________________________
    
    PROCESSOR
    CPU             CY7C601         CY7C601         CY7C601         CY7C601
    CPU (clock)     25              25              25              25
    FPU             TI8847          TI8847          TI8847          TI8847
    MMU             Sun-4           Sun-4           Sun-4           Sun-4
    Virtual Mem     1Gb/per proc    1Gb/per proc    1Gb/per proc    1Gb/per proc
    Hard. Contexts  16              16              16              16
    CPU Performance 16 MIPS         16 MIPS         16 MIPS         16 MIPS
    
    MEMORY
    Standard        8Mb             8Mb             8MB             8MB
    Maximum         56MB            40Mb            56Mb            56Mb
    Error Detect    synchronous     synchronous     synchronous     synchronous
		    parity          parity          parity          parity
    Cycle Time      40ns            40ns            40ns            40ns
	

    Guy's notes:
    
    SF9010 and MB86900 are the same chip; Fujitsu just changed the name. 
    The FPU on the 4/2xx and 4/1xx consists of a Fujitsu MB86910 FP
    controller (formerly the "SF9010FPC", or maybe some other "SF" number),
    plus Weitek 1164/1165 floating-point arithmetic chips.
    
    SPARCsystem 4xx: CPU is 33 MHz 7C601, FPU is probably TI 8847, there may
    be more VM per process, 64 contexts.
    
       SPARCstation:   2		IPX		 ELC
    ----------------------------------------------------------------------
       PROCESSOR			Fujitsu MB86903	 Fujitsu MB86903
       CPU             CY7C601		or Weitek W8701  or Weitek W8701
       CPU (clock)     40		40		 33
       FPU             TI TMS390C601A	on CPU chip	 on CPU chip
       MMU             Sun-4c		Sun-4c		 sun-4c
       Hard. Contexts  16		8		 8
    
    The cache on Sun-4c's is 64K, write-through, direct-mapped,
    virtually-indexed and virtually-tagged.  On SS1, SS1+, IPC, and SLC,
    lines are 16 bytes; on SS2, IPX, and ELC, lines are 32 bytes. 
    
    SPARCserver 600MP with ROSS modules:
    
       PROCESSOR
       CPU             CY7C601
       CPU (clock)     40
       FPU             CY7C602
       MMU             CY7C605 (SPARC Reference MMU implementation)
       Hard. Contexts  4096
    
    No on-chip cache; off-chip cache is 64K, write-back (can be run in
    write-through mode, but the OS puts it in write-back mode),
    direct-mapped, virtually-indexed and virtually *and* physically tagged
    (for MP cache coherency).  Lines are 32 bytes.
    
    SPARCserver 600MP with TI modules, and SPARCstation 10/41:
    
       PROCESSOR
       CPU             TMS390Z50
       CPU (clock)     40
       FPU             on the CPU chip
       MMU             on the CPU chip (SPARC Reference MMU implementation)
       Hard. Contexts  65536 (no, that's *not* a typo!)
    
    On-chip caches are 20K 5-way set-associative I-cache and 16K 4-way
    set-associative D-cache.  D-cache is write-through.  Both are
    physically-indexed and physically-tagged.  Off-chip cache is 1MB
    direct-mapped, physically-indexed and physically-tagged, unified cache. 
    
    Other SS10's have different clock rates, and may be missing the off-chip
    cache, in which case the D-cache is write-back.  SS10/20: 33 MHz, no
    off-chip cache.  SS10/30: 36 MHz, no off-chip cache.  Recently-announced
    SS10's: see Sun's announcement.
    
    Up to 4 CPUs in a 600MP or SS10.
    
    SPARCclassic, SPARCstation LX:
    
       PROCESSOR
       CPU             TMS390S10
       CPU (clock)     50
       FPU             on the CPU chip
       MMU             on the CPU chip (SPARC Reference MMU implementation)
       Hard. Contexts  64
    
    4K on-chip I-cache, 2K on-chip D-cache.  No off-chip cache. 
    Uniprocessor only.
    
    SPARCserver 2000:
    
       PROCESSOR
       CPU             TMS390Z50
       CPU (clock)     40
       FPU             on the CPU chip
       MMU             on the CPU chip (SPARC Reference MMU implementation)
       Hard. Contexts  65536 (no, that's *not* a typo!)
    
    1MB off-chip cache.  Up to 8 CPUs right now, I think.
    
    SPARC Reference MMU machines have in-memory 3-level page tables, similar
    to a much-less-baroque subset of the 68030's MMU, but with Sun-MMU-style
    contexts.
    
    Sun386i:
    
       PROCESSOR
       CPU             80386
       CPU (clock)     different for different models - 20 and 25 MHz?
       FPU             80387
       MMU             on-chip 80386 MMU
       Hard. Contexts  n/a
    
----------------------------------------------------------------------
Section 4:  Sun fb/monitor info

  VME Color Framebuffer IDs:

    2160 Color Frame Buffer 2/160 3/160/180/260/280/460/470/480     501-1014
	    1152 x 900  62KHz  66Hz
    GP  Graphics Processor  2/160   3/160/180/260/280/460/480       501-1055
			    4/150/260/280/330/350/360/370/380
    GP+ Graphics Processor  (same as GP)                            501-1139

    GB  Graphics Buffer     (same as GP)                            501-1058

    3160 (CG3) CFB          Same as GP but no 2/160 supported       501-1116
	    1152 x 900  62KHz  66Hz                                     1089
									1319
    CG5  Color Frame Buffer Same as CG3 but adding support for      501-1267
			    4/470/490
    GP2  Graphics Processor Same as CG5                             501-1268

    CG9  24-bit CFB         Same as CG5                             501-1434
	    1152 x 900  62KHz  66Hz
    TAAC-1 Appl Accelerator Same as CG5     two board set   POP brd 501-1383
							    DFB brd     1447

-----------------------------------

  Monitor info:

    >365-1113 : Sony 16" Multiscan 115/240v FCC-B/VCCI-2 DB13W3 connector.
    Resolutions:    944x736@70.8KHZ Horiz 84Hz Vert 17" overscan
		    1076x824@71.7KHz Horiz 76Hz Vert 17" Overscan
		    1152x900@ 61.8Khz Horiz 66Hz Vert 16" Underscan
		    1152x900@ 71.7KHz Horiz 76Hz Vert 16" Underscan
		    1280x1024@71.7KHz Horiz 67Hz Vert 16" Underscan

    >365-1020 : Sony 16" Color Monitor 115V 4xBNC Connector.
    Resolutions:    1152x900 61.8KHz Horiz 66H Vert

    >365-1063 : Same as 365-1020 but with DB13W3 connector.

    >365-1159 : Same as 365-1113 but has VLF

    >365-1151 : Sony 16" Multiscan 115/240v FCC-B/VCCI-2 DB13W3 connector with
		non-removable 1.2M video cable.
    Resolutions:    1152x900@ 61.8KHz Horiz 66Hz Vert
		    1024x800@ 61.9KHz Horiz 74Hz Vert
		    No overscan modes.

    [please fill in details on older monitors]

    Monitors in general come in two flavors:  ECL or analog (video-level).
    All color monitors are analog, as are newer monochrome monitors.
    Older monochrome monitors (pre-Sparcstation) were ECL.

----------------------------------------------------------------------
Section 5:  Misc. questions

  Can I put 4MB SIMMs in a 3/80?

	If you have v3.02 or later of the boot proms you can install 40MB.
	Install 4M x 80ns SIMMS in the low order memory slots (1+5, 3+7)
	and 1M x 80ns SIMMS in the remaining slots, for a total of 8 ea.
	4 MB and 8 ea. 1 MB SIMMS = 40 MB.

	If you have earlier versions of the proms you are stuck at 16 MB
	unless you can get a Sun F/E to upgrade them.

	Rom v3.0.2 has known problems with booting from QIC-150 tape drives.

----------------------------------------------------------------------

Keyboard info:

  What do the DIP switches underneath the Type 4 and 5 keyboards do?

    There are several different layouts for the Type 4 and Type 5 keyboards,
    for different countries, as well as for the Magical Land of UNIX :-)
    (the Type 5 has, in addition to the various national layouts, a "UNIX
    layout" which puts Control and Esc, at least, where God intended them to
    be :-) :-) :-)).

    So that the OS/window system can correctly set up its tables for mapping
    raw keystation codes to key "identifiers", the keyboard can be sent a
    command asking what layout it has; it will send back a reply indicating
    the "layout code" for its layout.  The KIOCLAYOUT "ioctl" (see KB(4M) in
    the SunOS 4.1[.x] documentation or "kb(7)" in the SunOS 5.x
    documentation) can be used by a program to cause the command to be sent
    to the keyboard and its result obtained.

    The keyboard layout is specified by 6 of the 8 DIP switches, on a Type
    4, as I remember (I think it's also 6 of 8 on the Type 5).  The DIP
    switch on the other end of the switch pack, on a Type 4, can be set to
    cause the microprocessor in the keyboard to report that it is a Type 3
    keyboard, for the benefit of old PROMs or old OSes that don't know about
    Type 4 keyboards; that switch may do that on a Type 5 as well.

    Type 5's report that they're Type 4's; they're just set to have
    different layout codes.

    To see what the layout code is for a given layout, check out the files
    in "/usr/share/lib/keytables"; a file with the name "layout_XX" is for a
    keyboard with a layout code of hex XX.

    On a Type 4, as I remember from the keyboard spec, the one remaining
    switch does nothing; dunno what it does on a Type 5.

    On the Type 4, as I remember, if you have the bottom row of the keyboard
    toward you and the keys pointing down, the leftmost switch is the "Type
    3 vs. Type 4" switch, and the 6 on the right are the layout switches;
    dunno which switches are which on the Type 5.

    (NOTE: the UNIX-layout keyboard doesn't have its own layout code;
    instead, I suspect the switch-to-keystation translation map in its
    microprocessor is different from that for other Type 5's, so that it
    looks to the software like, I think, a US-layout keyboard.)

----------------------------------------------------------------------

  [please add more (relevant, frequently-asked) questions.]



