#g2bword.1.0	4637
#               ^^^^ current total no. of lines, without duplication.
#		4730 entries before	19940430(Sat) mcpong added some entries
□背	荽I
□背带	买Ia
□点	妈I
监定家	挪wa
□定家	挪wa
□法家	Κka
□缝合术	职_XN
□话家常	盯杠a`
□家	盯a
□金术	铃鞒N
□切除术	职ち埃N
□切开术	职ち}N
□秋千	历漫H
监赏家	挪洁a
□赏家	挪洁a
□松解术	职P秆N
□托	买Λ
□整形术	职俱纬N
□躅	槐慕
Ｘ光照像术	㈡酚钩N
阿布扎比	ガ蚕ゑ
阿托品	Λ~
埃及古物学家	Jのj厩a
挨家挨户	廉a沥
哀戚	s杯
癌切除术	砾ち埃N
癌症手术	砾gもN
鞍形背	b苇I
安家	wa
安家费	waO
安家落户	wa辅め
安全防火板	w兢酹O
安全剃刀	wcM
按图索骥	龉席疗k
暗发射体	tog砰
暗迹管	t格恨
暗送秋波	te瞠i
暗自发笑	t鄣o
案情	妆
肮脏	魂偶
昂昂	
昂贵	Q
昂然	M
昂然自得	M郾o
昂首	
昂首阔步	毫铷B
昂宿星座	JPy
凹雕	WJ
凹线板	WuO
八弦琴	K┒^
巴布亚岛	ぺガㄈq
巴尔干国家	ぺ焊F瓣a
巴托罗缪	ぺΛ霉[
拔除术	┺埃N
拔牙术	┺N
把手环	рも吏
把戏	р栏
白板	フO
白布	フガ
白金手表	フ鳏饪
白麻布制	フ陈ガs
白面	フ难
白手成家	フもΘa
白手起家	フも_a
白细布	フ灿ガ
白纸板	フ泉O
百发百中	κoκい
百花齐放，百家争鸣	κ峄舂瘛AκaЩ
百家姓	κam
百万	κU
百万倍	κU
百万吨	κU痉
百万伏特	κUヱS
百万富翁	κUI
百万赫	κU划
百万赫芝	κU划
百万居里	κU~
百万美金	κU
百万欧姆	κU稼i
百万瓦特	κUニS
百万位元	κU欷
百万位元组	κU欷覆
百万周	κUg
百叶板	κ腑O
摆布	\G
摆夹板螺丝	\ЖO脸捣
摆轮夹板	\近ЖO
败家子	毖al
斑驳	闯婚
斑驳陆离	闯婚嘲瞒
班驳	Z婚
搬家	ha
颁布	{G
颁发	{o
板壁	O纠
板车	Oó
板凳	O构
板轨闸	Oyh
板画	Oe
板机	O诀
板景	O春
板栗	O
板栗游戏	O吖C栏
板门	O
板门店	O┍
板墙柱	O鲤W
板球	Oy
板球队员	Oy钉
板鳃类	O奈摸
板石	Oホ
板手	Oも
板条	O兵
板条凳	O兵构
板条门	O兵
板条似	O兵
板条箱	O兵c
板鞋店	Oc┍
板鸭	On
板牙	O
板烟	O废
板著脸	O帝y
板状矽藻土	O磕Δg
板坐垫	OГ乖
板绫	O吼
扮家家酒	шaas
拌萝卜丝	┱炮匠捣
伴生发射	癀偷og
半发达	boF
半翻袖	b陆S
半击发位置	b阑o旄m
半路出家	b隔Xa
半身雕像	bōJ钩
帮凶	腊
膀胱切开术	H证炼}N
棒卜	次R
棒子面	次l难
包干了	]zF
剥制术	榛sN
薄板	痢O
薄布	痢ガ
薄棉布	痢粗ガ
薄妙布	痢Мガ
薄木片制扁篮	痢れs竽x
保持踏板	O今O
保丽板	ORO
保温板	O放O
饱食终日	埂共驻
饱食终日，无所用心	埂共驻椤AL┮ノみ
宝石监别家	_ホ挪Oa
宝石□别家	_ホ挪Oa
宝石雕刻术	_ホJㄨN
宝石琢磨术	_ホZiN
报时表	厨煽
暴发	忌o
暴发出	忌oX
暴发户	忌oめ
爆发	zo
爆发性	zo┦
悲戚	d杯
北非曲角羚羊	_DΡà曹ο
北极星	_伐P
北极星飞弹	_伐P讣u
背不动	Iぃ笆
背布装钉	Iガ杆v
背部	I场
背城借一	I碍嗓@
背道而驰	IDτ梗
背地□	Ia
背地里	Ia柑
背对	I癸
背对背	I癸I
背腹受敌	I浮寄
背负	It
背光式	IΑ
背光性	I┦
背黑锅	I堵羚
背脊	I
背脊骨	I岚
背胶	I溅
背景	I春
背景板	I春O
背景布幔	I春ガ棍
背景反射	I春はg
背景颜色	I春C
背景资料	I春戈
背盟	I幅
背面	I
背囊	In
背逆	If
背娘舅	IQ袱
背叛	Iq
背叛者	Iq
背弃	I斌
背弃者	I斌
背牵	串o
背日性	Iら┦
背十字架	IQr[
背誓	I}
背书	I
背书人	I绚H
背书受让人	I穴琵H
背书转让	I崖嗯
背水一战	I簸@驹
背诵	Iw
背痛	Ih
背心	Iみ
背信	IH
背信弃义	IH斌q
背信忘义	IHаq
背页	I
背椅	I慈
背约	I
背著人	I帝H
背後	I
背後灯光	I峥O
背後诽谤者	I峤诹姜
背鳍	I_
贝冢	ī讹
备用发报机	称ノo厨诀
被奴役国家	Qィ邪戤a
本台节目	セO`ヘ
本质光电发射	セ借qog
本质激发	セ借Eo
绷带专家	^aMa
逼不得已	Gぃow
逼供	Gㄑ
逼将	GN
逼近	G
逼迫	G
逼迁	GE
逼人吃菜	GHY垫
逼人太甚	GHび
逼上梁山	GW辩s
逼死	G
逼压太甚	G溃び
逼债	G杜
逼真	Gu
逼真度	Gu
逼於无奈	G蟮L`
鼻整形术	惑俱纬N
笔表	掸况
笔迹	掸格
笔迹学	掸格厩
笔记板	掸OO
笔相家	掸郛a
毕澄茄	拨坚X
辟怀备至	Ph称
辟荒	P
壁板	纠O
壁布	纠ガ
壁画家	纠ea
壁脚板	纠}O
臂切除术	uち埃N
避火板	磷酹O
边线板	娩uO
编管弦乐曲	s恨┒贾Ρ
编制	ss
扁柏	蟋f
扁鼻	蠡
扁鼻子	蠡螭l
扁长	螵
扁椿象科	筝隙H
扁担	缶
扁豆	蟥
扁斧	螬
扁干贝	螭zī
扁脚灯头	蟾}OY
扁酒器	蟀s竟
扁平	螗
扁平餐桌用具	螗\啷唯
扁平陶器银器	螗吵竟蝗竟
扁平足	螗ì
扁石	螗
扁桃	螽
扁桃体	螽缗
扁桃腺	螽绺
扁桃腺刀	螽绺M
扁桃腺石	螽绺ホ
扁桃腺炎	螽绺
扁桃状	螽绐
扁铁	笈K
扁头	罄Y
扁头铆钉	罄Ygv
扁丸	螭Y
扁小铃鼓	螭pa躬
扁小型	螭p
扁形□	螫温
扁形钥孔	螫纹_ふ
扁蓄	呦W
扁鱼	蟪
扁圆形	蠖戋
扁凿	笃w
扁舟	螃
扁嘴	蠹L
扁锉	缶V
扁鲛	舐B
变化和弦	跑てM┒
变化万端	跑てU狠
变色龙	跑饫s
变色龙似	跑饫s
变速踏板	跑t今O
辩驳	G婚
辩论术	G阶N
辩证家	G靡a
标签	夹乓
标致	夹o
表□	况铃
表白心迹	恁栅吒
表背贴纸	况IK
表带	况a
表袋	况U
表耳	况φ
表盖	况\
表壳	况催
表壳色泽	况催饪A
表历	况句
表链	况渺
表面	况
表面玻璃	况爆良
表面脚	况备}
表面子	况堡l
表现派艺术	聿{Ｃ莱N
表坠	况Y
别致	Oo
兵戎相见	LΕ郇
冰雕	BJ
冰淇淋苏打	BNO默ゴ
秉公处理	盲匠Bz
病理性腔洞	fz┦的}
并存	忙s
并发	ㄖo
并发症	ㄖog
并非	毛D
并非如此	毛Dp
并合发育	ㄖXo|
并驾齐驱	镁r霍X
并肩	锚
并肩对抗	锚庸铵
并肩作战	锚缨@驹
并接	帽
并立	氓
并联	昧p
并联供电	昧pㄑq
并联共振	昧p@
并联谐振耦合	昧p坑督X
并联整流器	昧p俱y竟
并列	忙C
并列调色	忙C秸
并列争球	忙CРy
并没	猫S
并没有	猫SΤ
并排	帽
并排停车	帽瓢报
并且	氓B
并吞	ㄖ]
并无此处	玫L钩B
并无异言	玫L钵ē
并行	忙
并行不悖	忙妞．
并置	酶m
并坐	莽
玻璃板	良O
玻璃桌板	良嗒O
播报员	冀厨
播报者	冀厨
拨发	挤o
波昂	i
波涛汹涌	i儡ご
波纹布	i茎
博古家	痴ja
勃然发怒	kMo
搏斗	i矮
驳斥	婚ジ
驳船	婚差
驳船费	婚差O
驳船夫	婚差ひ
驳船交货价	婚差ユf基
驳倒	婚
驳还	婚临
驳回	婚^
驳运	婚B
驳杂	婚馒
驳正	婚タ
卜占	Re
卜占官	Rex
卜者	R
卜卦	R
卜卦者	R霆
补给船	干倒差
补花布长裤	干幞壳
补皮术	干ブN
补偏救弊	干熬毕国
不□钢表	ぃ卓况
不顾家	ぃUa
不寒而栗	ぃHτX
不结汇进口签证	ぃ挡蹲if帽靡
不结盟国家	ぃ挡幅瓣a
不连胸骨	ぃs莅
不缩水布	ぃY籁
不锈钢表	ぃ拿葵况
不学无术	ぃ厩LN
不在手头	ぃbもY
不值一驳	ぃ趣@婚
不准	ぃ
不足采信	ぃì蹦H
不足为外人道	ぃì哎~HD
布标语	ガ夹y
布尺	ガへ
布达拉宫	ガF┰c
布达佩斯	ガFㄘ吹
布袋	ガU
布袋风标	ガU芳
布袋戏	ガU栏
布袋装	ガU杆
布道	GD
布道大会	GDj|
布道员	GD
布垫止血法	ガ乖ゎ濯k
布店	ガ┍
布丁	ガB
布丁碗	ガBJ
布耳变数	ガφ跑计
布耳查寻	ガφdM
布耳算子	ガφ衡l
布防	G
布封面	ガ虱
布风扇	ガ樊
布盖	ガ\
布告	ガi
布告	Gi
布告板	GiO
布告栏	Gi逆
布告牌	GiP
布谷鸟	ガ\尘
布谷鸟钟	ガ\尘牧
布花纹	ガ岑
布夹缝条	ガЖ_兵
布加勒斯特	ガ[扒吹S
布加勒斯特大学	ガ[扒吹Sj厩
布景	G春
布景板	G春O
布景灯光	G春O
布景管理员	G春恨z
布景装饰员	G春杆耿
布局	GЫ
布卷尺	ガ辈へ
布枯树属	ガ\攫妮
布枯叶	ガ\腑
布块	ガ遏
布拉格	ガ┰
布拉格定律	ガ┰姗w
布拉格分光计	ガ┰妞昆p
布拉格角	ガ┰妯
布拉格散射	ガ┰娲伯g
布拉赛维尔	ガ┰辽蝴焊
布朗宁手□	ガ怨绀饴
布雷机	Gp诀
布雷舰	Gp磨
布雷艇	Gp弗
布里多尼	ガ溅hェ
布里奇曼法	ガ僵_耙k
布里奇曼热	ガ僵_耙荐
布里奇曼效应	ガ僵_耙睦
布里渊公式	ガ讲WそΑ
布里渊函数	ガ讲Wㄧ计
布里渊区	ガ讲W跋
布里渊散射	ガ讲W床g
布利斯班	ガQ吹Z
布料	ガ
布料商	ガ瓢
布林	ガL
布隆迪	ガ订}
布鲁克林区	ガ|JL跋
布鲁塞尔	ガ|峨焊
布鲁士菌	ガ|h颠
布鲁士菌病	ガ|h颠f
布鲁士菌科	ガ|h颠
布鲁士菌属	ガ|h颠妮
布鲁士菌素	ガ|h颠
布履	ガi
布洛赫定理	ガセwz
布洛赫方程式	ガセよ{Α
布洛赫函数	ガセㄧ计
布面	ガ
布钮	ガs
布篷	ガO
布匹	ガで
布伞	ガ呈
布商	ガ坝
布上凸纹	ガWY
布施	GI
布署	ガp
布娃娃	ガ将
布袜	ガ柠
布网船	G呼差
布纹信纸	ガ精H
布纹纸	ガ警
布希	ガ
布希总统	ガ屏`参
布鞋	ガc
布眼	ガ泊
布业呢绒业	ガ~O党~
布依族	ガㄌ壁
布衣	ガ
布宜诺斯艾利斯	ガy空吹悃Q吹
布帐	ガb
布阵	G}
布置	Gm
布置字元	Gmrじ
布庄	ガ缠
布装	ガ杆
布裱	ガ泖
步步高升	BB蔼哎
擦背	揽I
擦背师	揽Iv
擦背刷	揽I
擦玻璃布	揽良ガ
擦布	揽ガ
擦除术	揽埃N
擦地板	揽aO
采茶	蹦
采访	蹦X
采访主任	蹦XDヴ
采购	蹦潦
采购授权书	蹦潦甭v
采购者	蹦潦
采购中心	蹦潦いみ
采光	蹦
采光面	謦
采光权	蹦v
采集	蹦栋
采集箱	蹦栋c
采金区	蹦靼
采掘	蹦备
采矿	蹦q
采矿学	蹦q厩
采蜜鸟	蹦e尘
采纳	蹦
采取	蹦
采沙坑	蹦F|
采石工	蹦ホu
采石工人	蹦ホuH
采薪之忧	蹦~ぇ~
采严厉手段	蹦YFもq
采用	蹦ノ
采择	蹦拒
采摘	蹦K
采指纹器	蹦揪
采自	蹦
采樵	蹦决
彩球饰	葫y耿
彩色检验图	m饫伺绻
彩色照相术	m夥蝇鄢N
彩色追迹	m獍l格
菜板	垫O
餐饮部	\都场
参赞	把觅
残酒	摧s
舱口栏板	康f逆O
藏书标签	旅鸭信
藏书家	旅旬a
藏械	旅瘪
槽板	佳O
草壁布	缶昆
草台戏	蠡O栏
草席	蠡V
侧板	凹O
侧部	凹场
测板	代O
测颅术	代`N
层板	hO
插花艺术	础崦莱N
插画家	础ea
插入收发装置	础JΜo杆m
插座板	础yO
茶几	L
查号台	d腹O
柴油发电	悛ooq
铲车	藐ó
铲除	缎埃
铲土机	藐g诀
铲雪车	缎撤ó
铲雪机	缎撤诀
铲凿	藐w
铲子	藐l
铲鲨	藐T
产婆接生术	玻C钡ネN
产油国家	玻o瓣a
颤栗	鸥X
场发射	初og
场发射显微镜	初og陪L描
场致发射	初Pog
场致发射管	初Pog恨
长波发报机	io厨诀
长程战斗机	{驹矮诀
长发	v
长空万里	鸥U
长马鞭	皑@
长期经济发展计划	戳g蕾oip购
长条胸针	兵莅w
超薄型表	W痢况
超国家主义	W瓣aDq
超限发送器	Woe竟
超音速喷射战斗机	W党tQg驹矮诀
朝发夕至	绰oi
炒面	Ｄ
车驳船	ó婚差
车夫	óロ
车票纸板	ó布泉O
车前压重板	óe溃O
车胎□布	óL卯ガ
撤职斩首	M戮辟
辰溪	ò疗
尘迹	剐格
陈迹	朝格
趁早出发	XΝXo
衬板	浓O
衬布	浓ガ
衬托	浓Λ
衬衣布	浓绁
城里	案
城市	哎
城市化	哎て
城市间	哎丁
城市区	哎跋
城市住宅	哎恙v
城主	哎D
成名成家	ΘWΘa
成千成万	ΘdΘU
成千上万	ΘdWU
程式发展工具	{Αoiuㄣ
程式发展时间	{Αoi啥
程式修补插板	{Α赘纱―O
澄清	坚M
澄清池	坚M
澄清剂	坚M警
承托墙	┯Λ鲤
痴呆	扶b
痴呆	扶馐
痴人说梦	扶H弧冠
痴心妄想	扶みkQ
持家	a
齿槽切除术	睛佳ち埃N
齿槽切开术	睛佳ち}N
齿根尖刮术	睛讦y沓N
齿冠	睛a
齿咬接砌	睛r钡
齿移植术	睛簿从N
齿垩质赘	睛邦借仑
冲积	Rn
冲浪板	侥霆O
冲绳	R梅
冲刷	R
冲天	Rぱ
冲突	侥
冲洗	R~
宠幸	d
抽签	┾乓
抽头	┾Y
初次登台	歃傅nO
初秋	飕
出版家	X┊a
出发	Xo
出发标志	Xo夹x
出发点	XoI
出家	Xa
出家人	XaH
出口签证	Xf帽靡
出麻	X夫
出台	Xx
除旧布新	埃侣ガs
触发	牟o
触发拂掠	牟o┴卑
触发器	牟o竟
触发水雷	牟o艄p
触须	牟沤
传布命令	肚GRO
传布者	肚G
传记作家	肚O@a
传家	肚a
传家宝	肚a_
传家之宝	肚aぇ_
传真电报术	肚uq厨N
传真发送	肚uoe
传真发送机	肚uoe诀
船板	差O
船家	差a
船只	差唉
窗帘布	怠┅ガ
窗内横镶板	怠ず绢^O
窗台	怠O
窗台板	怠OO
床板	瑟O
床头板	衫YO
创业起家	承~_a
创制	承s
吹牛专家	jMa
垂□听政	卯钮F
春兰秋菊	K孽畹
春秋	K
春秋列国	K瞀C瓣
唇发育不全	Bo|ぃ
唇缝合术	B_XN
唇口造形术	Bfy纬N
唇切除术	Bち埃N
唇造形术	By纬N
磁发电机	合oq诀
磁性记忆板	合┦O拘O
慈善家	O到a
瓷板	病O
词汇	迭J
聪明一世，糊涂一时	o@@Ak额@
从仆	q共
丛发模态	Oo家A
粗布	彩ガ
粗布工作服	彩ガu@A
粗布面	彩ガ
粗地板	彩aO
粗厚羊毛布	彩pοをガ
粗蓝布	彩屡ガ
粗柳条棉布	彩h兵粗ガ
粗麻壁布	彩陈纠ガ
粗麻布	彩陈ガ
粗毛布	彩をガ
催逼	妒G
催眠术	妒vN
催眠术疗法	妒vN励k
催眠术师	妒vNv
村舍	
搓板	bO
搓衣板	b绐O
搭板	fO
打板子	ゴOl
打布	ゴガ
打柴	ゴ
打斗	ゴ矮
打家劫舍	ゴaT
打气	ゴ
打气邦浦	ゴ皎巩
打气炉	ゴ鹉l
打气筒	ゴ鸬
打拳	ゴ
打消	ゴ
打消辞意	ゴ勉N
打消念头	ゴ├Y
打消心意	ゴみN
大发雷霆	jop^
大发谬论	jo抡阶
大发脾气	jo凳
大丰收	j伦Μ
大海里	j柑
大家	ja
大家闺秀	ja挥q
大卤面	j罕难
大圣易布拉新	jt謦┰s
大十字勋章	jQr颈彻
大提琴家	j矗^a
大型连发手□	jsoも买
呆板	bO
戴眼镜	拦泊描
带回家	a^a
代表里	N砀
代购发票	N潦o布
代理背书	NzI
袋表	U况
待发	莸o
待售	莅
丹青	うC
单极发电机	虫伐oq诀
单色频道	虫饫WD
但丁研究家	B悒sa
弹簧钢板	u庐葵O
弹簧托	u庐Λ
弹性背带	u┦Ia
弹性膏布	u┦Iガ
当当	敬敬
当家	讽a
当家的	讽a
当家花旦	讽a幞
当家作主	讽a@D
当众宣布	讽渤脓G
挡风板	咀藩O
挡光板	咀O
挡泥板	咀dO
挡泥板护条	咀dO@兵
挡泥板架	咀dO[
挡泥垂布	咀dガ
党派斗争	囊０
档案布置	郎抓m
档案控制系统	郎妆报瞑t参
刀背	MI
倒背如流	谁Ipy
倒台	衰x
导弹发射场	旧uog初
导钓板	旧敞O
导纱钓	旧匠
导纸板	旧泉O
到家	飚a
稻谷	_\
道德家	Dwa
道夫	Dロ
道家	Da
道术	DN
道听涂说	D钮额弧
道学家	D厩a
灯蛾扑火	O缚汲
灯丝发射	O捣og
灯台	OO
登车踏板	nó今O
登龙术	nsN
登陆指挥官	n嘲揣x
登山家	nsa
登台	nO
等会儿	单|ㄠ
等温	单放
堤岸	出─
堤道	出D
堤坊	出{
低度发热	C椎o荐
低度开发	C锥}o
低度开发国家	C锥}o瓣a
低俗艺术	CU美N
底板	┏O
地板	aO
地板布油毡	aOガo乐
地板秀	aOq
地板载重	aO更
地方台插播	aよO础冀
地理学家	az厩a
地面控制台	a北报罨O
地毯盖布	a脆\ガ
地下发射场	aUog初
地震学家	a_厩a
地质学家	a借厩a
递纸台	患然O
颠扑不破	A汲ぃ}
点焊熔接机	Ik翰钡诀
点焊溶接机	Ik坊钡诀
电报转发器	q厨锣o竟
电表	q况
电场发光板	q初oO
电场发光体	q初o砰
电动伸缩式台	q笆YΑO
电动收发报机	q笆Μo厨诀
电动剃胡刀	q笆cGM
电动旋转台	q笆臂锣O
电镀表	q玲况
电工技术	quмN
电焊	qk
电弧焊接	q┓k钡
电话技术	q杠мN
电话铃	q杠a
电极暗电流	q伐tqy
电刻术	qㄨN
电烙术	qON
电力自动和弦	qO郯施M┒
电路板	q隔O
电脑术语	q福Ny
电气发射装置	q鸬og杆m
电渗激发器	q函Eo竟
电视发射机	q跌og诀
电视台	q跌O
电台	qO
电台广告商	qOsi坝
电台演员	qOt
电剃刀	qcM
电信术	qHN
电影摄影技术	qv尼vмN
电影艺术	qv美N
电源备妥	q方称Т
电子板	qlO
电子表	ql况
电子发射	qlog
电子万用表	qlUノ
店面	┍
店员	┍
雕□小技	J挛pм
雕壁砖	J纠j
雕彩纹机	Jm揪
雕花	J
雕花玻璃	J岈良
雕花锯	J峥
雕花门	J岐
雕刻	Jㄨ
雕刻版	Jㄨ
雕刻刀	JㄨM
雕刻家	nㄨa
雕刻家	Jㄨa
雕刻匠	JㄨK
雕刻门	Jㄨ
雕刻师	Jㄨv
雕刻字模	Jㄨr家
雕栏玉砌	J逆ド
雕梁	J假
雕塑	J鹅
雕铜模者	J簧家
雕像	J钩
雕竹	Jλ
雕琢	JZ
吊板	QO
钓鱼术	敞辰N
钓鱼台	敞辰x
调节板	秸`O
调频发射机	秸Wog诀
调色板	秸猹O
调弦	秸┒
调相发射机	秸鄣og诀
调制	秸s
调制发光管	秸畹o恨
跌停板	^氨O
丁尼布	Bェガ
叮当	m敬
叮当地响	m敬aT
叮当飞弹	m敬讣u
叮当声	m敬n
叮当响	m敬T
叮叮当当	mm敬敬
定弦	w┒
定制	ws
定座售票处	wy扳布B
东窗事发	F怠ㄆo
东方国家	Fよ瓣a
东家	Fa
动脉成形术	笆擀ě纬N
动脉缝合术	笆吡_XN
动脉切除术	笆撙涟３N
动脉切开术	笆撙炼}N
动人心弦	笆Hみ┒
动手术	笆もN
动物地理学家	笆az厩a
洞察秋毫	}诡畈@
斗板	ゆO
斗孵场	矮瑰初
斗鸡	矮蔓
斗鸡场	矮蔓初
斗鸡眼	矮蔓泊
斗剑者	矮C
斗劲	矮l
斗力	矮O
斗门	ゆ
斗牛	矮
斗牛场	矮初
斗牛士	矮h
斗牛士飞弹	矮h讣u
斗殴	矮嫁
斗心思	矮み
斗鱼	矮辰
斗争	矮
斗争大会	矮Гj|
斗志昂扬	矮в喘
斗智	矮醇
斗嘴	矮L
斗蟋蟀	矮恋连
豆制品	ěs~
豆蔻	^M
豆蔻年华	^M~地
都市国家	常カ瓣a
都市问题专家	常カ拜DMa
独辟蹊径	WP裂|
独断家	W_a
独家代理	WaNz
独家访问	WaX拜
独家消息	Wa
独家新闻	WasD
读唇术	弄BN
读心术	弄みN
读心术者	弄みN
赌扑克	戒汲J
赌台	戒O
镀金表	玲骺
端回进位	狠ji
短波发报机	uio厨诀
短程战斗机	u{驹矮诀
锻冶技术	岭MмN
断头台	_YO
对笔迹	癸掸格
对号票	癸腹布
对签号	癸乓腹
对位法作曲家	癸飒k@Ρa
蹲在家里	蜜ba柑
敦促	窗P
敦厚	窗p
遁迹山林	P格sL
多产作家	h玻@a
多发病	hvf
多故之秋	hGぇ
多事之秋	hㄆぇ
多元发生说	hじoネ弧
多元酯伸缩布	hじ喹Yガ
俄式三弦琴	XΑT┒^
恶心	潸み
恩怨	Λ
耳背	φI
耳科专家	φ毂Ma
二层甲板	GhヒO
二次发射极	GΩog伐
二次曲面	GΩΡ
二分板	GだO
二极发光体	G伐o砰
二进算术运算	Gi衡NB衡
发□	o
发□	oo
发白	oフ
发报机	o厨诀
发表	o
发表声明	o砹n
发表宣言	o慝浓
发表演说	o砗t弧
发表药	o砻
发表政见	o憩Fǎ
发兵	oL
发布	oガ
发布	oG
发布命令	oGRO
发布者	oG
发颤	o鸥
发潮	o奸
发车	oó
发愁	oT
发出	oX
发出通告	oXqi
发喘	o齿
发错牌	o岿P
发达	oF
发呆	o馐
发电	oq
发电报	oq厨
发电厂	oqt
发电动机	oq笆诀
发电机	oq诀
发电机电抗器	oq诀qк竟
发电机链条	oq诀渺兵
发电机转子	oq诀锣l
发电所	oq┮
发动	o笆
发动臂	o笆u
发动攻势	o笆ю墩
发动机	o笆诀
发动机缆	o笆诀l
发动机帽	o笆诀U
发动机皮带	o笆诀ブa
发动机械员	o笆诀瘪
发动机罩	o笆诀n
发动脚踏板	o笆}今O
发动捐款	o笆酱
发动失灵	o笆アF
发动钥匙	o笆_巴
发抖	oл
发烦	o沸
发放	o
发粉	o
发奋	o灸
发奋图强	o灸瓜j
发愤	o极
发愤图强	o极瓜j
发愤忘食	o极а
发疯	o浩
发福	o褐
发干药	oz媚
发高烧	o蔼N
发稿	oZ
发给	o倒
发工资	ou戈
发咕噜声	oBPn
发光	o
发光氨	o
发光二极体	oG伐砰
发光屏	o
发光漆	o海
发光饰片	o耿
发光体	o砰
发光性	o┦
发光中心	oいみ
发汗	o
发号施令	o腹IO
发黑	o堵
发狠	o
发红剂	o蹙
发话人	o杠H
发话筒	o杠旦
发还	o临
发慌	oW
发挥	o揣
发挥作用	o揣@ノ
发回	o^
发回更审	o^蠹f
发昏	o
发火	o
发火器	o蹙
发货单	of虫
发货付款	ofI蹿
发迹	o格
发急	o
发酵	o幻
发酵测定器	o幻代w竟
发酵法	o幻k
发酵粉	o幻
发酵性	o幻┦
发酵学	o幻厩
发酵学者	o幻厩
发警报	o牡厨
发窘	o~
发酒疯	os浩
发掘	o备
发掘出	o备X
发掘人才	o备H~
发觉	o谋
发刊	oZ
发刊词	oZ迭
发狂	og
发牢骚	oc奶
发冷	oN
发冷光	oN
发亮	oG
发料	o
发磷光	oC
发落	o辅
发麻	o陈
发毛	oを
发霉	o`
发霉药	o`媚
发面	o难
发明	o
发明家	oa
发明者	o
发难	o螟
发怒	o
发牌	oP
发牌人	oPH
发胖	oD
发泡	ow
发泡剂	ow警
发泡胶	ow溅
发泡塑胶	ow鹅溅
发泡药	ow媚
发脾气	o凳
发票	o布
发票地点	o布aI
发票明细	o布灿
发票人	o布H
发票日期	o布ら戳
发票主档	o布D郎
发票总额	o布`B
发起	o_
发起人	o_H
发起人股	o_H
发乾	o爱
发情	o薄
发情期	o薄戳
发热	o荐
发热间歇期	o荐丁凡戳
发热器	o荐竟
发人深省	oH`
发人深思	oH`
发散	o床
发色	o
发烧	oN
发射	og
发射保密	ogOK
发射电流	ogqy
发射飞弹	og讣u
发射光线	ogu
发射基地	og膀a
发射机	og诀
发射井	ogか
发射器	og竟
发射器脉冲	og竟呓
发射热	og荐
发射塔	og娥
发射台	ogO
发射特性	ogS┦
发射者	og
发射装置	og杆m
发声	on
发声法	onk
发声困难	onx螟
发声器官	on竟x
发生	oネ
发生迟缓	oネ筐w
发生关系	oネ闽Y
发生炉煤气	oネl费
发剩牌	o逞P
发誓	o}
发售	o扳
发送	oe
发送者	oe
发条	o兵
发条钓	o兵敞
发条钩	o兵_
发条盒	o兵舶
发条轮	o兵近
发痛	oh
发往	o┕
发文	oゅ
发问	o拜
发问者	o拜
发下	oU
发现	o{
发现期间	o{戳丁
发现者	o{
发祥	o不
发祥地	o不a
发响	oT
发笑	o
发薪	o~
发薪日	o~ら
发薪水	o~
发信	oH
发型	v
发型专家	vMa
发行	o
发行部	o娉
发行号次	o娓功
发行人	o妞H
发行日	o妞
发行日期	o妞榇
发行银行	o婊圈
发行债券	o娑浓
发行者	o妾
发芽	o
发芽成长	o蕈í
发烟硫酸	o废哺荒
发言权	oēv
发言人	oēH
发言徐缓	oē}w
发炎	o
发扬光大	o喘j
发音	o
发音器官	o稻供x
发银光	o蝗
发引火箭	oま踅b
发萤光	o棵
发硬	ow
发育	o|
发育不良	o|ぃ}
发育不全	o|ぃ
发育剂	o|警
发育内泌素	o|ずc
发育期	o|戳
发育素	o|
发育细胞	o|灿M
发育学	o|厩
发育异常	o|钵`
发源	o方
发源地	o方a
发源自	o方
发源於	o方
发晕	ow
发展	oi
发展时间	oi啥
发展完全	oiЧ
发展型态	oiA
发胀	o等
发疹子	oll
发怔	o┟
发证日期	o靡ら戳
发证银行	o靡蝗
发肿	o~
发作	o@
发作性	o@┦
发噱	o净
发饷	o昏
发愣	oh
发愣	vh
发飙	ot
发黏	oH
法家	ka
法术	kN
法学家	k厩a
珐琅表面	W枫况
帆布	|ガ
帆布面	|ガ
帆布艇	|ガ弗
帆布鞋	|ガc
帆布椅	|ガ慈
翻袖	陆S
翻造品	陆y~
反驳	は婚
反驳者	は婚
反复	は狡
反客为主	は痊哎D
反面斜布	は北抓
反射测定术	はg代wN
反托辣斯	はΛ欢吹
反向发射	はVog
反艺术	は美N
返家	甬a
房顶板	┬郴O
房舍	┬
防波堤	惊i出
防幅射	敬Tg
防患	颈w
防患不及	颈wぃの
防患未然	颈wゼM
防火涂料	兢醵町
防家	井a
防晒剂	井途
防晒液	井筒G
防水布	兢籁
防梭装置	颈舾烁m
防雨布	精Bガ
妨害家庭罪	Й`axo
仿佛	ラ┗
仿效	喇
仿制	ラs
放鹰术	衿NN
放债为生	穸努哎
非战斗人员	D驹矮H
非洲开发银行	Dw}o蝗
非洲巫术	Dw懦N
飞弹发射场	讣uog初
飞蛾扑火	父考长
飞行家	甫娈a
飞行术	甫娉N
飞鹰下扑	钙NU汲
飞鱼鱼骨	赋匠桨
飞檐托	该拨
肺尖分离术	挺yだ瞒N
废位赶出	o旎哎X
分板	だO
分布	だG
分布电路	だガq隔
分布放大器	だガ瘠j竟
分布型卡片叠	だガd|
分布型智慧	だガ醇z
分布学	だG厩
分发	だo
分格文具盘	だ妞濞憬L
分家	だa
分裂国家	だ吊瓣a
分娩	だY
分娩假	だY安
分娩延缓	だY┑w
分梳	だ
分庭抗礼	だxк搂
分析家	だRa
分枝独台	だKWO
粉蜡笔画家	荒掸ea
粉扑	患
奋板螺丝	灸O脸捣
奋斗	灸矮
奋发	灸o
奋发努力	灸oVO
奋发图强	灸o瓜j
奋发向上	灸oVW
奋发有为	灸oΤ
丰采	ぅ
丰颊	伦U
丰饶	伦那
丰润	伦柬
丰台	伦x
蜂涌	噶撮
锋芒逼人	W~GH
风采	藩
风尘仆仆	饭泄补
风景画家	反旱ea
风力发电机	筏Ooq诀
风起云涌	钒_冻撮
风琴演奏家	返^t诞a
风情万种	繁「U贺
风扇皮带	樊哎直a
讽刺家	控氘a
佛堤树	虺鼍
佛家	虍a
夫家	ひa
扶乩字板	нヤrO
浮雕	BJ
浮雕玻璃	BJ良
浮雕镶铜	BJ^簧
浮雕圆碑	BJ蛾O
浮雕之宝石	BJぇ_ホ
浮收发票	BΜo布
浮突堤	B鸪
福利国家	褐Q瓣a
福音布道单张	褐掸GD虫i
副件插座板	捌ン础yO
副签	捌帽
复查	狡d
复发	_o
复方	狡よ
复核	狡
复合肥料	狡X萎
复数	狡计
复苏	_d
复苏	_默
复习	狡策
复兴广播电台	_砍s冀qO
复议决定	狡某Mw
复印	狡L
复杂	狡馒
复制	狡
复制件	狡sン
腹背受敌	浮I寄
腹壁缝合术	浮纠_XN
腹部穿刺术	浮场铷氤N
腹腔切开术	浮的ち}N
腹语术	浮yN
富家子弟	Ial
附件发生	ンoネ
附件切除术	ンち埃N
附属国	妮瓣
妇女实业家	包k龟~a
改弦更张	э┒蟊i
改弦易辙	э┒雎
盖板	\O
盖舱油布	\康oガ
干戈	zむ
干扰	zZ
干扰发射机	zZog诀
干涉	zA
甘乃迪	ヌi}
甘薯削皮刀	ヌ力dブM
甘蔗板	ヌ僵O
甘蔗园	ヌ僵堕
肝脑涂地	x福额a
肝脏移植	x纽簿从
肝脏移植术	x纽簿从N
赶出	话X
赶出去	话Xh
赶巧	话ォ
感光板	PO
感激万分	PEUだ
感慨万千	PnUd
感佩	Pㄘ
钢板	葵O
钢板桩	葵O嘉
钢琴家	葵^a
高逼真度	蔼Gu
高度控制	蔼妆报
高凸浮雕	蔼YBJ
高雄台湾时报	蔼动OW沙
高压夹板	蔼溃ЖO
告发	io
告发单	io虫
告发条项	io兵兜
告发者	io
哥伦布	舡邾
歌唱家	q佰a
搁雕像	懒J钩
搁脚板	懒}O
鸽舍	F
割盲肠手术	澄几zもN
割腱术	澄xN
革命家	博Ra
格斗	姘
格子布	妞lガ
隔板	jO
隔光板	jO
隔热板	j荐O
隔音板	j氮O
个体发生	优榈oネ
个体发生学	优榈oネ厩
各有千秋	UΤd
根尖切除术	讦yち埃N
跟足迹追	蛤ì格l
跟腱缝合术	蛤x_XN
跟腱切断术	蛤xち_N
工程技术专家	u{мNMa
工业发展局	u~oiЫ
工业国家	u~瓣a
工作台	u@O
攻击发起日	ю阑o_ら
攻克	юg
功绩勋章	\Z颈彻
功勋	\颈
恭敬	シq
供膳宿舍	ㄑ刊J
公报	そ厨
公报记者	そ厨O
公报私仇	そ厨pこ
公布	そガ
公家	そa
公仆	そ共
公顷	そ臣
公司发起人	そqo_H
公听会	そ钮|
公约签约国	そ帽瓣
弓术	}N
弓弦	}┒
拱背	I
钩心斗角	_み矮à
沟渠	肪措
构台	cO
孤家寡人	ta硅H
鼓膜穿刺术	躬饯铷氤N
鼓式发送机	躬Αoe诀
鼓噪	躬靖
鼓噪声	躬靖n
鼓汁肉排饭	躬ツψ逼逗
古板	jO
古董专家	j赋Ma
古迹	j格
古迹墙画	j格鲤e
古文书学家	jゅ丫钱a
骨发育不全	癌o|ぃ
骨钮	癌s
骨质疏松症	癌借波Pg
谷雨前后	\Be
谷子	\l
顾家	Ua
固定发报机	Two厨诀
雇员	侗
寡断	硅_
挂表	本况
挂彩	本m
挂面	本难
挂一漏万	本@|U
挂帐	Eb
挂帐	本b
挂账	E姐
棺台	疵O
关节穿刺术	闽`铷氤N
关节固定术	闽`TwN
关节切除术	闽`ち埃N
关节切开术	闽`ち}N
关节造形术	闽`y纬N
关节制动术	闽`畎食N
关系	闽Y
官逼民反	xGチは
官方公报	xよそ厨
观察家	[诡a
观象台	[HO
管家	恨a
管理家务	恨za叭
管弦乐	恨┒贾
管弦乐编曲	恨┒贾sΡ
管弦乐部	恨┒贾场
管弦乐队	恨┒贾钉
管弦乐团	恨┒贾刮
管弦乐团指挥	恨┒贾刮揣
光电发射	qog
光电发射管	qog恨
光电伏打效应	qヱゴ睦
光华广播电台	地s冀qO
光芒万丈	~UV
光阴飞逝	潮赋u
光阻蚀刻术	kㄨN
广播电台	s冀qO
广播发射机	s冀og诀
广布	sG
广告招贴板	si┷KO
广为宣传	s矮哦
归家	ka
龟头成形术	tYΘ纬N
轨迹	y格
轨迹线	y格u
诡辩家	皋Ga
柜台	dO
柜台服务员	dOA叭
柜台机	dO诀
柜台职员	dO戮
跪拜台	各艋O
锅铲	羚藐
锅炉板	羚lO
郭公鸟	尝そ尘
国际法学家	瓣悔k厩a
国家	瓣a
国家安全法	瓣awk
国家档案	瓣a郎
国家社会主义	瓣a婪|Dq
国家生产毛额	瓣aネ玻をB
国家税制	瓣a|
国家统制	瓣a参
国家银行	瓣a蝗
国家预算	瓣aw衡
国家元首	瓣aじ
国家主义	瓣aDq
国家主义者	瓣aDq
国家总动员法	瓣a`笆k
国内制	瓣ずs
国术	瓣N
果敢刚毅	G幢杓
裹伤布	q端ガ
过境签证	L挂帽靡
过敏科专家	L庇毂Ma
孩子家	膜la
海布里地群岛	ガ溅asq
海堤	出
海关发票	闽o布
海军修械所	x妆瘵
寒门人家	HHa
寒舍	H
焊缝	k_
焊膏	kI
焊接	k钡
焊接棒	k钡次
焊接工	k钡u
焊接工场	k钡u初
焊接机	k钡诀
焊水	k
焊条	k兵
焊铜	k簧
焊锡	k奎
焊药	k媚
汗流浃背	浆yHI
汉堡肉排	~躇ψ逼
航标志	杓谢x
航海家	璁a
航迹	韪
航空摄影术	瑾拍峒vN
好斗	n矮
喝采	耻
喝过墨水	耻L茎
喝过洋墨水	耻Lv茎
核发机关	值o诀闽
核发日期	值oら戳
核能发电厂	织嗟oqt
核桃布丁	之绁B
核准	汁
核子发电厂	证loqt
核子发电所	证loq┮
和解迹象	M秆格H
和面板	M难O
和盘托出	MLΛX
和弦	M┒
合板	XO
合板单层	XO虫h
合并	Xㄖ
合唱指挥家	X佰揣a
合家	Xa
合家欢	Xaw
合作国家	X@瓣a
河苏	e默
黑板	堵O
黑板擦	堵O揽
黑板树皮	堵O攫ブ
黑色涂料	堵舛町
黑云压城城欲摧	堵冻溃矮氨R
黑侏罗统	堵ㄜ霉参
痕迹	勃格
横条布	绢兵ガ
烘布丁	MガB
烘托	MΛ
烘云托月	M冻Λる
红得发紫	醣oo档
红萝卜	跖诮
红萝卜汤	跖诮炒
红松	酹Q
红外线发射机	酯~uog诀
喉头剖开术	筹Y宥}N
厚板	pO
厚玻璃板	p良O
厚角组织	pà舱麓
厚绒布	p党ガ
厚镶板	p^O
厚纸板	p泉O
呼万岁	IU烦
忽布袋	┛ガU
忽布子	┛ガl
胡里胡涂	J柑J额
胡萝卜	J炮匠
胡萝卜素症	J炮匠蜡g
胡涂	J额
胡须	J沤
胡子	Gl
狐皮	哎
狐仙	哎P
狐穴	哎
糊里糊涂	k柑k额
糊涂	k额
糊涂官	k额x
虎背熊腰	戥I旱y
护□板	@铃O
护壁板	@纠O
护发术	@vN
护墙板	@鲤O
互相冲突	が劢默
花板印花	岐OL
花布	幞
花彩	岷
花雕	崂J
花托	幡
花纹布	岑茎
花须	崤
华声广播电台	地ns冀qO
华纹板	地惊O
滑板	菲O
滑木板	菲れO
滑翔术	菲稻N
画板	eO
画布	eガ
画家	ea
划艇	E弗
划一下	E@U
化□合板	て郐XO
化□术	て鄢N
化□台	て刍O
化敌为友	て寄挨
化干戈为玉帛	てzむ哎嫂
化学家	て厩a
化学烧灼术	て厩N`N
化妆合板	てЗXO
化妆台	てЗO
话家常	杠a`
怀表	h况
环锯手术	吏亏もN
还发价	临o基
缓板	wO
缓发	wo
换布景者	传G春
换肩托□	传应买
焕发	坟o
幻想家	ほQa
黄海	独
黄埔军官学校	独Hxx厩
黄色餐厅	独饫\U
黄纸板	独泉O
蝗害	嚼`
皇后	应Z
皇家	赢a
皇家鸡	赢a蔓
皇家银行	赢a蝗
皇太后	婴应Z
灰背卡	ηId
灰泥板	ηdO
灰泥搅拌台	ηd磐┱O
挥发	揣o
挥发物	揣o
挥发物体	揣o砰
挥发性	揣o┦
挥发油	揣oo
挥发作用	揣o@ノ
回采	^
回荡	j亢
回家	^a
回双工技术	^蛮uмN
回天乏术	^ぱFN
回旋	j臂
毁害	反`
毁容	反e
晦涩	扁肋
会签	|帽
会心里	|み柑
会厌软骨	|菇n癌
汇编	Js
汇接站	蹲钡
绘图板	酶瓜O
绘制	酶s
活板窗□	―O怠卯
活动背景片头	“虱I春Y
活动插头板	“蚀±YO
火铲	趺
火车月台	酲るO
火炬松	醅勃Q
火力发电	酩Ooq
火力发电厂	酩Ooqt
火山爆发	酩szo
火烧馀迹	蹩Nl格
火占卜	酯eR
获胜家族	莉秤a壁
获准	莉
祸从口出	鹤qfX
祸从口生	鹤qfネ
祸患	鹤w
基督降生图	膀服哎凸
基督教国家	膀服毙瓣a
机架仪表板	诀[祸愍O
机器字迹	诀竟r格
机制糖	诀s}
机制纸	诀s
肌发育不全	俚o|ぃ
肌肉发达	佴椎oF
激昂	E
激发	Eo
激发天良	Eoぱ}
鸡舍	蔓
鸡腿发炎	蔓Lo
鸡尾唇膏	蔓ЮBI
吉卜赛	NR辽
吉卜赛舞蹈	NR辽R列
吉布提	Nガ矗
极权国家	伐v瓣a
极微	伐L
极微动物	伐L笆
极微人	伐LH
极为	伐
集光玻璃	栋良
集思广益	栋浼sq
集邮家	栋la
急发症状	娴og
脊背	岘I
技术	мN
技术错误	мN岿~
技术导播	мN旧冀
技术分工	мNだu
技术管理	мN恨z
技术监督	мN菏服
技术经验	мNg喷
技术人员	мNH
技术应用卫星	мN莱ノ矫P
技术与操作协调中心	мNP巨@蠼栅い
技术援助	мN穿U
技术员	мN
祭奠	步楚
寄发	Ho
寄迹山林	H格sL
记分板	OだO
记秒表	O砜
记名背书	OWI
记名式背书	OWΑI
记事板	OㄆO
妓院老板	Р|ρO
夹袄	Ж猛
夹板	ЖO
夹板螺丝	ЖO脸捣
家产	a玻
家常	a`
家常便饭	a`K逗
家常菜	a`垫
家常豆腐	a`ěG
家常服	a`A
家长	a
家丑	a拎
家丑不可外扬	a拎ぃi~喘
家传	a肚
家慈	aO
家道	aD
家道中落	aDい辅
家电用品	aqノ~
家丁	aB
家法	ak
家风	a
家父	a
家给人足	a倒Hì
家管	a恨
家伙	趁ル
家计	ap
家家	aa
家家户户	aaめめ
家教	a毙
家境	a挂
家居	a~
家居便裤	a~K壳
家居长便袍	a~KT
家具	aㄣ
家具	趁ㄣ
家眷	a膊
家累	a仓
家猫	a窟
家门	a
家庙	aq
家母	aダ
家酿	aC
家破人亡	a}H`
家仆	a共
家谱	a眯
家禽	aV
家人	aH
家神	a
家声	an
家世	a@
家事	aㄆ
家室	a
家属	a妮
家庭	ax
家庭拜访	ax舫X
家庭暴力	ax忌O
家庭常备药	ax`称媚
家庭成分	axΘだ
家庭厨司	axpq
家庭防空洞	ax惊努}
家庭访问	axX拜
家庭工业	axu~
家庭计划	axp购
家庭教师	ax毙v
家庭教育	ax毙|
家庭老师	axρv
家庭连续剧	axs尿@
家庭祈祷	ax杳
家庭生活	axネ
家庭式	axΑ
家庭手工业	axもu~
家庭守护神	axu@
家庭温暖	ax放x
家庭巡访教师	axǖX毙v
家庭医生	ax洛ネ
家庭意外费用保险单	axN~OノOI虫
家庭主妇	axD包
家庭作业	ax@~
家徒四壁	a{|纠
家务	a叭
家务管理	a叭恨z
家务事	a叭ㄆ
家乡	am
家乡肉排	amψ逼
家乡熏蹄	amt酷
家小	ap
家信	aH
家兄	aS
家畜	ab
家畜车	abó
家畜险	abI
家畜血统书	ab宀萎
家畜运送险	abBeI
家训	aV
家业	a~
家蝇	a们
家用	aノ
家有恒产	aΤ聿
家喻户晓	a畴め惧
家园	a堕
家贼	a搁
家宅	av
家政	aF
家政学	aF厩
家族	a壁
家族公司	a壁そq
家祖	a
家僮	a弓
加工技术	[uмN
加速阶段	[t顶q
甲板	ヒO
甲板缝	ヒO_
甲板工人	ヒOuH
甲板上凉蓬	ヒOWD酱
甲板升降口	ヒOど挨f
甲板水手	ヒO簸
甲板钟	ヒO牧
假表	安况
假托	安Λ
假型板	安O
架托梁	[Λ假
尖钉合板	yvXO
尖端技术	y狠мN
尖头铲	yY藐
间隔板	丁jO
煎铲	肺藐
兼并	莰
兼收并蓄	荭没W
肩峰切除术	赢pち埃N
简单化艺术	虏虫て美N
俭仆	稽共
剪彩	芭葫
剪纸艺术	芭让莱N
荐骨	虬
鉴赏家	懦洁a
见背	ǎI
箭在弦上	bb┒W
舰政署	磨Fp
剑术	CN
剑术师	CNv
渐新世	亥s@
涧溪	碱匪
建筑棚帐	乜v醋b
建筑术	乜vN
浆洗布疋者	歼~ガピ
江湖医术	看蚵宄N
江苏	磕
桨手坐板	颊もГO
讲台	量O
酱萝卜	骆炮匠
降半旗	哎bX
降半音符号	哎b挡鸥
降伏	哎
降神术	隘N
降神术者	隘N
降生	哎
降世成人	哎@ΘH
降雨	矮B
降雨量	矮Bq
胶布	溅ガ
胶布管	溅ガ恨
胶合板	溅XO
交流发电机	ユyoq诀
交谈式分时	ユ酵Αだ
搅乱战术	磐睹驹N
侥幸	巩
侥幸契约	巩偏船
侥幸取胜	巩屁秤
脚板	}O
脚背	}I
脚踏板	}今O
脚台	}O
角笛	à裁
角膜切除术	à饯ち埃N
绞首	当
绞首索	当函
绞刑台	当DO
教老狗新把戏	毙ρsр栏
教育广播电台	毙|s冀qO
教育家	毙|a
揭发	处o
街头画家	刁Yea
阶段	顶q
阶级斗争	顶虐
阶突头	顶鹄Y
截断术	I_N
节膜细胞	`饯灿M
节目发源点	`ヘo方I
节日里	`ら柑
结肠切开术	挡zち}N
结构板	挡cO
结晶异向性	挡垂钵V┦
结球莴苣	挡y副U
解剖学家	秆寰钱a
戒指表	з况
借题发挥	擅Do揣
金表	骺
金刚砂检波器	鳝璎饫霜i竟
金筐镜架	鞯描[
金融界	骺默
金饰板	鞴O
金属板	髂莳O
金属表带	髂菘霰a
津巴布韦	zぺガ
谨言慎行	略ēV
进逼	iG
进逼敌营	iG寄犁
进口签证	if帽靡
晋升	拾
晶控发射机	垂北og诀
鲸背	HI
鲸骨圆环	H癌蛾吏
惊恐万状	佩８U
精雕细刻	弘J灿ㄨ
精雕细琢	弘J灿Z
精神发□	弘o
精神焕发	弘坟o
精致	弘o
精致食品	弘o公~
精制	弘s
经济复苏	g蕾_d
经济复苏	g蕾_默
经济学家	g蕾厩a
警察国家	牡诡瓣a
警句家	牡ya
景气复苏	春鸫_d
景致宜人	春oyH
颈背	VI
静脉穿刺术	R攥铷氤N
静态推挽	RA崩
敬佩	qㄘ
镜背	描I
镜背水银	描I艋
镜框式舞台	描卅』RO
镜台	描O
灸板鱼	bO辰
酒家	sa
酒家女	sak
酒窝形成术	s痕桅ǔN
厩舍工人	\伽uH
旧病复发	侣f_o
旧家	侣a
就地征发	Na┖o
居家	~a
居家生活	~aネ
居家住宅	~a恙v
局部	Ы场
局部按摩	Ы场黾
局部地区	Ы场a跋
局部放大	Ы场瘠j
局部封锁	Ы场事
局部麻醉	Ы场陈K
局部麻醉药	Ы场陈K媚
局部缩放	Ы场Y
局部缩小	Ы场Yp
局部战争	Ы场驹
局促	]P
举家	|a
聚赌抽头	E戒┾Y
据理反驳	沮zは婚
巨额	エB
巨蟹座	エ蒙y
距骨切除术	Z癌ち埃N
锯背	亏I
锯木板	亏れO
剧作家	@@a
卷布	辈ガ
卷布辊	辈ガ@
卷入	辈J
卷筒板鱼	辈旦O辰
卷土重来	辈gㄓ
爵士音乐家	里h导之a
决斗	M矮
决斗者	M矮
绝缘板	荡tO
军权国家	xv瓣a
军事发言人	xㄆoēH
军用发报机	xノo厨诀
军中广播电台	xいs冀qO
喀布尔	池ガ焊
咖哩牛肉卷	@ψ辈
卡户签名	dめ帽W
卡其布	dㄤガ
卡萨布兰加	d履ガ孽[
开辟	}P
开辟森林	}P此L
开表钥匙	}况_巴
开采	}蹦
开诚布公	}港ガそ
开诚布公	}港Gそ
开发	}o
开发管理公司	}o恨zそq
开发票	}o布
开发银行	}o蝗
开发者	}o
开发中国家	}oい瓣a
开国元勋	}瓣じ颈
开脑术	}福N
开始发售	}lo扳
开天辟地	}ぱPa
开尾栓	}Ю
看家	莓a
看家本领	莓aセ烩
看家狗	莓a
看起来	莅_ㄓ
看起来像	莅_ㄓ钩
看台	莼O
看做	莅
慷慨激昂	BnE
抗电容开关	кqe}闽
抗过敏剂	кL庇警
抗过敏素	кL庇
抗过敏性	кL庇┦
抗过敏作用	кL庇@ノ
抗热板	к荐O
抗鼠疫剂	к公叹
考古家	σja
考古学家	σj厩a
烤肉用台架	NψノO[
靠背	aI
靠背椅	aI慈
苛评家	V蝶a
科技专家	歆薇Ma
科学家	炀钱a
壳子板	催lO
可变电感器	i跑qP竟
可变电阻器	i跑q竟
可发明	io
克服	gA
克制	g
刻花表壳	ㄨ峥龃
客家	犬a
客家人	犬aH
客舍	泉
空白背书	钮窄I
空白背书提单	钮窄I汛３
空板子	弄Ol
空论家	沤桩a
空手搏斗	扭夥i矮
空手成家	扭猞óa
空想家	欧Qa
空中发射弹	扭さogu
孔板	ふO
控制板	北瞠O
口角造形术	fày纬N
扣链表带	Ι渺况a
扣子	厂l
苦斗	W矮
裤子垫膝布	壳l乖渐ガ
垮台	饱x
快板	еO
宽度控制	e妆报
矿物学家	q厩a
奎宁苏打水	豆缒ゴ
昆布	ガ
昆仑	[
昆仑	Xㄚ
昆曲	XΡ
捆扎机	共暇
困绑	ij
困兽犹斗	x~S矮
困兽之斗	x~ぇ矮
拉布	┰ガ
拉夫	┰ロ
蜡布	您ガ
腊梅	镁宾
来宾签名簿	ㄓ猾帽W茂
来宾签名册	ㄓ猾帽WU
来踪去迹	ㄓ萝h格
赖索托	苦力
赖索托王国	苦力瓣
阑尾剥离术	榴Ю槁鞒N
阑尾切除术	榴Юち埃N
阑尾造口术	榴ЮyfN
兰布	孽ガ
老板	ρ馏
老板娘	ρ馏Q
老古板	ρjO
老糊涂	ρk额
老家	ρa
老马识途	ρ皑醚~
老气横秋	ρ鹁瞵
烙画术	OeN
乐队演奏家	贾钉t诞a
乐评家	贾蝶a
乐器演奏家	贾竟t诞a
雷达发射机	pFog诀
雷达信号台	pFH腹O
雷达转发器	pF锣o竟
雷射摄影术	pg尼vN
雷霆万钧	p^Uv
肋板	ωO
类胡萝卜素	摸J炮匠
类苏木素	摸默れ
冷疗手术	N励もN
冷盘分格碟	NLだ婧
冷眼旁观	N泊瞧[
犁板	pO
犁铁板	pKO
离合器板	瞒X竟O
离合器踏板	瞒X竟今O
离家出走	瞒aXǐ
离题万里	瞒DU
离乡背井	瞒mIか
离子背向散射	瞒lIV床g
理发	zv
理家	za
理论家	z阶a
理想家	zQa
里昂	僵
里边	柑娩
里程表	降{况
里拉布	僵豫
里里外外	柑柑~~
里面	柑
里头	柑Y
里头天天	柑Yぱぱ
礼服背心	搂AIみ
历尽千辛万苦	菌荷dǒUW
历史家	菌va
历史学家	菌v厩a
历数	句计
立方□	ミよ络
立秋	ミ
立体斜纹布	ミ砰弊茎
立体装饰板	ミ砰杆耿O
联动发动机	p笆o笆诀
联合发价	pXo基
联合公报	pXそ厨
联盟台	p幅O
联名签署	pW帽p
联系	pY
连发枪	soj
怜恤	鸡
帘子布	┅lガ
敛迹	滥格
脸板腺炎	yO涪
链圈表带	渺伴况a
链条表带	渺兵况a
恋恋不舍	攀攀ぃ彼
炼丹术	芬うN
炼金术	芬鞒N
炼金术士	芬鞒Nh
梁山	辩s
良家妇女	}a包k
良家妇人	}a包H
良家人	}aH
良家子	}al
良家子弟	}al
良心发现	}みo{
两餐之间	ㄢ\ぇ丁
两家挤	ㄢa澜
两脚台	ㄢ}O
两节沙发	ㄢ`Fo
两头蛇	ㄢYD
两头政治	ㄢYFv
量入为出	qJ哎X
亮度控制	G妆报
僚属	贡妮
了解	A秆
了望	A辨
烈味板烟	PO废
劣迹	H格
劣迹昭著	H格L帝
临时舞台	{苫RO
临危背叛者	{MIq
临终涂油	{沧额o
邻舍	F
菱条原棉布	蒂兵齑芝
零头布	sYガ
灵柩台	F^O
领事发票	烩ㄆo布
领事签证	烩ㄆ帽靡
领事签证费	烩ㄆ帽靡O
领头	烩Y
榴连	h逖
留言板	dēO
流芳万古	y诟Uj
流理台	yzO
流苏	y默
柳条布	h兵ガ
柳条充鸡板纸	h兵R蔓O
六发左轮枪	せoオ近j
龙骨台	s癌O
龙皇抱子凤采灵芝	s萤辘l获蹦F
龙卷风	s辈
龙须沟	s沤肪
龙争虎斗	sИ臧
隆隆声	订订n
楼梯踏板	加辫今O
楼梯踢板	加辫金O
卢布	cガ
庐舍	f
卤汁缸	罕ツ
露背心	SIみ
露背装	SI杆
露台	SO
露天看台观众席	Sぱ莼O[渤u
鹿柴	忱
铝面合板	T宝XO
铝冶术	TMN
旅舍	泉
乱斗	睹矮
乱砍乱杀	睹宥帽
萝卜	炮匠
萝卜糕	炮匠|
萝卜乾	炮匠爱
螺旋桨战斗机	脸臂颊驹矮诀
罗布	霉ガ
罗布泊	霉ガy
罗布林卡	霉ガLd
逻辑摆幅	呸胯\T
逻辑学家	呸胯厩a
落发为尼	辅v哎
落难	辅螟
落叶松	辅腑Q
落叶松林	辅腑QL
落後国家	辅岚戤a
麻E	夫l
麻痹	夫肤
麻布	陈ガ
麻纱布	陈渐
码表	X况
码头堤岸	XY出─
马鞭	皑@
马鞭草属植物	皑@竽荽营
马表	皑况
马蹬	皑棉
马拉松	皑┰Q
马术	皑N
马拖板车	皑╈Oó
马尾松	皑ЮQ
马蝇	皑们
马鬃	皑O
买家	Ra
麦秋	沉
脉冲	擗R
脉冲发射机	呓牡og诀
脉冲发生器	呓牡oネ竟
脉冲链转发器	呓拿炻嗟o竟
脉冲率遥测术	呓牟v换代N
脉冲星	呓默P
脉冲重发器	呓沫o竟
满布	骸ガ
慢板	CO
漫布	憨G
漫画家	憨ea
芒刺在背	~毽bI
盲肠缝合术	几z_XN
盲肠固定术	几zTwN
盲肠切除术	几zち埃N
盲肠切开术	几zち}N
盲肠造口术	几zyfN
盲肠摺叠术	几zP|N
茅舍	T
茅台	Tx
茅台酒	Txs
毛地板	をaO
毛发	をv
毛巾布	をyガ
毛巾布汗衫	をyガ江m
铆钉托	gvΛ
冒签护照	_帽@酚
冒险家	_Ia
煤铲	费藐
煤炭批发商	费揣宓o坝
每况愈下	CpUU
每日公报	Cらそ厨
美发专家	vMa
美国新装甲战斗车	瓣s杆ヒ驹矮ó
美容术	eN
美食家	巩a
美术	N
美术监定家	N挪wa
美术□定家	N挪wa
美术爱好	NRn
美术爱好者	NRn
美术充皮纸	NRブ
美术冲片机	NR诀
美术辞典	N勉ㄥ
美术刺绣	N肼
美术灯	NO
美术古董	Nj赋
美术家	Na
美术品	N~
美术史	Nv
美术书面纸	N循悲
美术指导	N旧
美术纸	N
美术字幕	Nr辊
美术总论	N`阶
美学家	厩a
门第相称	材酆
门皮合板	ブXO
闷得发慌	eooW
梦家	冠a
弥补	辣干
弥补术	辣干N
弥撒肩布	辣蓟鹰
弥迦书	辣{
米苏里州	μ默溅{
米团	μ{
秘方成药	丹瑕媚
秘术	党N
密布	Kガ
密布	KG
棉布	粗ガ
棉布碎屑	粗ガHh
棉毛布	粗をガ
面板	豹O
面板部份	豹O场
面包	难]
面粉	难
面面	杯
面面俱到	杯杯穴
面面相觑	杯爆垓
面食	难
面食品	难公~
面条	难兵
面议	蹦
面值	杯
描迹轮	y格近
秒表	砜
妙术	МN
灭迹	防格
民防广播电台	チ炯s冀qO
民声广播电台	チns冀qO
民心里	チみ柑
民心向背	チみVI
民意测验家	チN代喷a
民意测验专家	チN代喷Ma
民主广播电台	チDs冀qO
明察秋毫	诡畈@
明尼苏达州	ェ默F{
明星签名	P帽W
明争暗斗	Хt矮
名家	Wa
命中率	Rいv
模板	家O
模仿	家
模型布景	家G春
磨板	iO
磨刀板带	iMOa
摩发维亚	集o蝴ㄈ
摩托	集Λ
摩托车	集Λó
摩托车队	集Λó钉
摩托车赛车	集Λó辽ó
摩托化	集Λて
摩托化部队	集Λて场钉
摩托艇	集Λ弗
摩托运动	集ΛB笆
抹布	┵ガ
抹镜布	┵描ガ
抹碗布	┵Jガ
墨迹	茎格
墨污迹	茎γ格
默阿布	qガ
默阿布族	qガ壁
母台	ダO
母校	ダ
幕布	辊ガ
木板	れO
木板床	れO
木板画	れOe
木板路	れO隔
木板箱	れOc
木地板	れaO
木雕	れJ
木工术	れuN
木楼板	れ加O
木琴演奏家	れ^t诞a
木蕊合板	れ慷XO
哪里	柑
那里	ê柑
那里面	ê柑
奶瓶	イ~
奶油苏打	イo默ゴ
南极洲	n伐w
男核卵发育	k支Zo|
男家	ka
男仆	k共
男人家	kHa
男生宿舍	kネJ
囊缝合术	n_XN
囊切除术	nち埃N
囊切开术	nち}N
脑发育不全	福o|ぃ
脑海里	福柑
脑开口术	福}fN
闹表	x况
闹钟钥匙	x牧_巴
内布拉斯加	ずガ┰吹[
内部斗争	ず场矮
泥板拼合	dO鳓X
泥塑木雕	d鹅れJ
尼龙表带	ェs况a
尼龙伸缩布	ェsYガ
拟娩	览Y
捻手	伎も
念书	├
念书	搬
念台词	搬O迭
念珠	搬]
娘家姓	Qam
鸟巢	尘_
鸟掠水飞	尘卑舡
尿布	Эガ
尿布别针	ЭガOw
尿布垫	Эガ乖
尿酸毒症	Э荒rg
镍壳表	蚂催况
宁为玉碎，不为瓦全	圭哎筛HAぃ哎衰
牛板胶	O溅
牛板油	Oo
牛舍	
牛油布丁	oガB
纽扣	贸
浓郁	@
农家	Aa
农家庭院	Aax|
农历	A句
农舍	A
农学家	A厩a
农业发展委员会	A~oie|
农业家	A~a
农艺学家	A美厩a
女店员	k┍
女雕刻家	kJㄨa
女飞行家	k甫娈a
女管家	k恨a
女孩儿家	k抹喈a
女孩子家	k膜la
女画家	kea
女家长	ka
女家长制	ka
女家庭教师	kax毙v
女冒险家	k_Ia
女仆	k共
女人家	kHa
女舍监	k俸
女性亲戚	k┦克杯
女预言家	kwēa
女运动家	kB笆a
女政治家	kFva
女作家	k@a
虐待动物	h莅湿
疟涤平	耗喊キ
疟疾发病率	耗eofv
欧普艺术	稼炊美N
偶氮硫醯胺	案瘁哺Qi
偶发	案o
偶发性	案o┦
爬岩术	ΙコN
拍板	╃O
拍板成交	╃OΘユ
排除万难	逼埃U螟
盘曲栏杆	LΡ逆
炮架	ガ[
炮术	コN
炮术家	コNa
炮台	セO
炮制	痘s
泡萝卜	w炮匠
胚叶切除术	F腑ち埃N
配电板	tqO
佩勋章	ㄘ颈彻
喷成雾状	QΘ铭
喷射战斗机	Qg驹矮诀
烹调术	i秸N
鹏程万里	P{U
批驳	у婚
批发	уo
批发价	уo基
批发商	уo坝
批发生意	уoネN
批发市场	уoカ初
批发行	уo
批发折扣	уoчΙ
批评家	у蝶a
批注	у爹
批准	у
批准书	у惝
劈刺术	A氤N
皮表带	ブ况a
偏测仪	熬代祸
偏斜	熬弊
片面限武论	杯Z阶
片面限武论者	杯Z阶
骗术	FN
漂布工人	}ガuH
票面值	布杯
贫家	ha
贫家女	hak
贫家子	hal
乒乓球台	モャyi
苹果布丁	墨GガB
平板	キO
平板玻璃	キO良
平板车	キOó
平板显示	キO陪ボ
平板显示器	キO陪ボ竟
平板印花	キOL
平板印刷	キOL
平版印刷术	キ│L瓿N
平布	キガ
平地起家	キa_a
平分秋色	キだ瞀
平台	キO
平台货车	キOfó
平台型钢琴	キO葵^
平行算术单位	キ婧獬N虫
凭处方发售之药	咎Bよo扳ぇ媚
凭吊	咎ぽ
评论家	蝶阶a
婆家	Ca
婆婆家	CCa
破布	}ガ
剖腹手术	甯・獬N
扑鼻	汲惑
扑倒	汲
扑粉	汲
扑减	汲搭
扑克	汲J
扑克脸	汲Jy
扑克牌	汲JP
扑空	汲
扑连落下	汲s辅U
扑满	汲骸
扑面	汲
扑面粉	汲悲
扑灭	汲防
扑灭犯罪	汲防デo
扑扑声	汲汲n
扑杀	汲炳
扑上去	汲Wh
扑朔迷离	汲野g瞒
扑萄□素－Ａ	汲靛硼馈孝
扑通	汲q
扑向	汲V
铺地板者	QaO
铺砌石板	Q浈郦O
仆从	共q
仆欧	共稼
仆仆风尘	共共饭
仆人	共H
仆役	共
普利托里亚	炊QΛ建
普普艺术	炊炊美N
普通进口签证	炊qif帽靡
瀑布	rガ
期末报告	戳ソ厨i
戚戚	杯杯
戚戚	肌肌
戚然	杯M
七巧板	CォO
七弦琴	C┒^
凄惨	YG
凄风苦雨	Y翻WB
凄厉	YF
凄凉	YD
凄凄	YY
凄切	Yち
凄艳	YA
凄怆	Y[
漆布	海ガ
漆布地砖	海ガaj
奇迹	_螺
奇想家	_Qa
齐发	霍o
骑马斗牛士	M皑矮h
骑马术	M皑N
起动发动机碳刷	_笆o笆诀阂
起立发言	_ミoē
起晒斑	_痛
岂有此理	ZΤ共z
乞讨为生	^Q哎
企业家	~a
启动技术	币笆мN
启发	币o
器宇轩昂	竟ta
气喘吁吁	鸪荭SS
气象台	鸲HO
气象万千	鸲HUd
气宇轩昂	穰ta
千变万化	d跑Uて
千兵万马	dLU皑
千差万别	dtUO
千呼万唤	dIU酬
千军万马	dxU皑
千里之堤，溃於蚁穴	d饯С觥A检竺匹
千难万险	d螟UI
千千万万	ddUU
千秋	d
千秋万代	d罡UN
千秋万岁	d罡U烦
千山万水	dsU
千丝万缕	d捣U\
千头万绪	dYU狐
千万	dU
千万富翁	dUI
千辛万苦	dǒUW
千言万语	dēUy
千真万确	duUT
签卜	乓R
签呈	帽e
签单保险单	帽虫OI虫
签到	帽
签到簿	帽烀
签发护照	帽o@酚
签供	帽ㄑ
签名	帽W
签名纪念册	帽W雯昆U
签认遗嘱	帽{框篷
签署	帽p
签条	帽兵
签筒	乓旦
签退	帽h
签信用卡	帽Hノd
签语	乓y
签语簿	乓y茂
签约	帽
签约仪式	帽祸Α
签章	帽彻
签账	帽姐
签证	帽谍
签证	帽靡
签证费	帽靡O
签证免费	帽靡KO
签注意见	帽爹Nǎ
签字	帽r
签字笔	帽r掸
签字图章	帽r瓜彻
签字原子两用笔	帽r欷lㄢノ掸
乾扁牛肉丝	爱螭ψ捣
乾扁四季豆	爱螗|uě
前程万里	e{U
前钢板	e葵O
前甲板	eヒO
前面板	e豹O
前脑叶割除术	e福腑澄埃N
前仆后继	eげ崮~
前仆後继	eげ崮~
前台	eO
潜布电空量	肩Gq哦q
潜艇发射弹	肩弗ogu
浅浮雕	LBJ
嵌板	OO
墙布	鲤ガ
强逼	jG
抢先发言	moē
敲夹板	VЖO
巧诈	ォB
切菜板	ち垫O
切除术	ち埃N
切片台	ちO
切石术	ちホN
茄汁洋葱	Xツv降
钦佩	窜ㄘ
侵入家宅	IJav
亲笔签名	克掸帽W
亲家	克a
亲家母	克aダ
亲家娘	克aQ
亲戚	克杯
亲善访问	克到X拜
琴弦尾板	^餐ЮO
青松	CQ
轻布料	淮ガ
轻甲板	淮ヒO
轻捏	淮
轻气球	淮鸩y
轻型燧发枪	淮梨oj
氢气焊	B鸩k
氢氧焊	B癫k
倾家荡产	渡a亢玻
清澄	M坚
晴空万里	锤鸥U
请托	叫Λ
琼脂□菌	茫妆斓
秋波	瞠i
秋刀鱼	瞍M辰
秋分	瞍
秋风	瞽
秋风过耳	瞽饭Lφ
秋风秋雨	瞽番瞰B
秋风扫落叶	瞽繁礁ǜ
秋高气爽	畎鸩n
秋海棠	町磁
秋毫	畈@
秋毫无犯	畈@Lデ
秋花皮	瞠幞
秋季	瞟u
秋季攻势	瞟uю墩
秋节	罡`
秋葵	罡
秋老虎	瞀血
秋千	漫H
秋色	瞀
秋沙鸭	瞑Fn
秋收	瞀
秋霜	盍
秋水	瞍
秋水仙	瞍籁P
秋思	瞰
秋天	瞍
秋雨	瞰B
求签	D乓
曲角羚羊	Ρà曹ο
曲面	Ρ
曲线板	ΡuO
驱动板	X笆O
取舍	
圈票处	伴布B
权力斗争	vO矮
权谋政治家	v垦Fva
权术	vN
全家	a
全家福	a褐
全面冻结	杯岬
拳斗	卑
拳击家	崩划a
拳术	背N
缺陷性发育	食穿实o|
裙子衬布	溉l浓ガ
群众煽动家	s渤捍笆a
染布	Vガ
染布工人	VガuH
染布机	Vガ诀
饶舌家	那蕻a
热爱家	荐Ra
热刺术	荐氤N
人工促进发育	HuPio|
人工授精手术	Hu甭弘もN
人海战术	H驹N
人迹	H格
人口分布	Hfだガ
人类分布学	H摸だG厩
人类学家	H摸厩a
人力发动机	HOo笆诀
人力发展	HOoi
人事背景	HㄆI春
人寿年丰	H关~伦
人同此心，心同此理	HP工摺AみP共z
人像画家	H钩ea
人心向背	HみVI
人造壁板	Hy纠O
人造胶雨衣	Hy溅B
人造棉布	Hy粗ガ
人造瀑布	Hyrガ
人造丝布	Hy捣ガ
人造鱼钓	Hy辰敞
人字布	Hrガ
任人摆布	ヴH\ガ
任职期	ヴ戮戳
日间托儿所	ら丁Λㄠ┮
日理万机	らzU诀
日历	ら句
日日夜夜里	らら]]柑
日夜里	ら]柑
日志	らx
融洽	磕
容光焕发	e坟o
揉布机	|ガ诀
揉面板	|难O
柔术	XN
肉卷	ψ辈
儒家	晶a
儒家思想	晶a浞Q
如箭在弦	pbb┒
如数家珍	p计a
乳制品	ㄅs~
入境签证	J挂帽谍
软面订	n杯q
瑞雪兆丰年	风撤伦~
若干	Yz
弱肉强食	zψj
弱小国家	zp瓣a
弱音踏板	z到癃O
撒布	蓟G
腮托	|Λ
塞口纱布	峨f渐
赛马骑师	辽皑Mv
三合板	TXO
三呼万岁	TIU烦
三夹板	TЖO
三夹板间隔	TЖO丁j
三家村	Ta
三角板	TàO
三轮车夫	T近óロ
三秋	T
三弦	T┒
三弦乐器	T┒贾竟
散布	床ガ
散布	床G
散布性	床G┦
散步甲板	床BヒO
散发	床o
散发出来	床oXㄓ
散花点布	床崧Iガ
散热板	床荐O
散文家	床ゅa
丧家之狗	赤aぇ
丧家之犬	赤aぇ
扫地板	苯aO
色度控制	猥妆报
色情小说作家	獗・p弧@a
森罗万象	此霉UH
砂布	猊
刹车踏板	bó今O
沙布	Fガ
沙发	Fo
沙发床	Fo
沙发套	FoM
沙发型长椅	Fo慈
沙发椅	Fo慈
沙利斯布	FQ吹ガ
沙丘	F塌
纱布	渐
晒斑	痛
晒乾	桶
晒衣夹	挺绉
晒衣绳	挺缑
山打根	sゴ
山萝卜	s炮匠
山水画家	s舻ea
山岳	s喇
山岳论	s喇阶
山渣奶甜露	s错イ并S
煽扇人	捍挨H
善辩家	到Ga
善有善报	到Τ到厨
善有善报，恶有恶报	到Τ到厨AcΤc厨
伤缘复新术	端t_sN
商会签证费	坝|帽靡O
商业采购	坝~蹦潦
商业发票	坝~o布
上壁板	W纠O
上等棉布	W单粗ガ
上光板	WO
上海公报	Wそ厨
上甲板	WヒO
上紧发条	W候o兵
上诉驳回	WD婚^
上台	Wx
上下动幕布	WU笆辊ガ
上下游	WU村
上弦	W┒
上弦月	W┒る
上行下效	W妞U乘
上衣背尾	W绛IЮ
上游	W村
稍快板	yеO
稍慢板	yCO
烧焊	Nk
烧焊用罩镜	Nkノn描
烧灼术	N`N
哨舍	铼
赊销发票	画Po布
舌发育不全	薜o|ぃ
舍不得	彼ぃo
舍得	彼o
舍弟	侑
舍己救人	彼v毕H
舍间	俣
舍利塔	侑Q娥
舍利子	侑Ql
舍妹	侃f
舍妻	侃d
舍身	彼ō
舍维	俸
舍下	伽U
摄影家	尼va
摄影术	尼vN
摄制	尼s
射幸契约	g偏船
伸长术	N
伸展式舞台	iΑRO
伸展台	iO
身家	ōa
身家调查	ōa秸d
身家清白	ōaMフ
身家性命	ōa┦R
深穿刺术	`铷氤N
深秋	`
深夜里	`]柑
神采	
神经心理学家	gみz厩a
神签	乓
神术	N
神学家	厩a
神佑	
审度情理	f妆〔z
审度情势	f妆《
审计轨迹	fpy格
肾发育不全	登o|ぃ
肾脏移植	登纽簿从
肾脏移植术	登纽簿从N
肾盏切除术	登辐ち埃N
渗透战术	函z驹N
声乐家	n贾a
声子发射	nlog
生产国家	ネ玻瓣a
生理学家	ネz厩a
生灵涂炭	ネF额
生死斗	ネ喊
生死未卜	ネ亥激R
生态学家	ネA厩a
生物学家	ネ厩a
升华	@地
省略发音	俨さo
省略符号	俨げ鸥
盛浆板	脖歼O
胜败乃兵家常事	秤毖DLa`ㄆ
胜败乃兵家之常	秤毖DLaぇ`
胜家	秤a
圣母峰	tダp
施催眠术	I妒vN
施法术	IkN
施舍	I彼
施手术	IもN
施行手术	I妞獬N
湿布	楞ガ
十二万分抱歉	QGUだ╆p
十万	QU
十万火急	QU醌
十字布	Qrガ
石板	ホO
石板匠	ホOK
石板瓦	ホOニ
石板屋面	ホO苇
石版家	ホ┊a
石膏雕刻	ホIJㄨ
石工术	ホuN
石棉浪板	ホ粗霆O
石印术	ホLN
石英表	ホ^况
石油输出国家组织	ホo块X瓣a舱麓
时事评论家	扫频阶a
食欲	辜
实行家	龟娈a
实验电路板	龟喷q隔O
实业家	龟~a
实用艺术	龟ノ美N
实证哲学家	龟靡蹙钱a
识时务者为俊杰	醚砂泉态矮T城
史不绝书	vぃ荡
史迹	v格
世家	@a
世界开发银行	@啥}o蝗
事迹	ㄆ螺
势成骑虎	墩ΘM
嗜酒	遁s
嗜酒狂	遁sg
嗜酒者	遁s
嗜眠发作	遁vo@
侍仆	ㄍ共
饰板	耿O
市里	カ柑
市里面	カ柑
室家	钱a
室家之累	钱aぇ仓
收藏家	Μ旅a
收发	Μo
收发报机	Μo厨诀
收发室	Μo
收获	Μ矛
手背	もI
手表	も况
手发育不全	もo|ぃ
手迹	も格
手术	もN
手术前	もNe
手术切断	もNち_
手术室	もN
手术台	もNO
手术後	もN
手提发报机	も矗o厨诀
手头	もY
手头不便	もYぃK
手头很紧	もY芎
手头紧	もY候
手头宽裕	もYe肝
手头缺钱	もY士
手头拮□	もYu
手相家	も郛a
手相术	も鄢N
手摇发电机	もnoq诀
手摇发动	もno笆
手造形术	もy纬N
手足发绀	もìo宙
守望台	u辨O
售票处	扳布B
受摆布於	\G
受托	Λ
梳妆台	蕨┗O
输家	块a
输精管切除术	块弘恨ち埃N
疏板条箱	波O兵c
疏懒	波i
书背烫金	循IS
书法家	血ka
书家	旬a
书面布	循饱
书签	雅
熟练技术	剪mмN
属国	妮瓣
属托	妮U
术士	Nh
术语	Ny
术语上	NyW
术语学	Ny厩
竖起	捷_
竖起脊梁	捷_岜
竖起来	捷_ㄓ
数位发射器	计斓og竟
数学家	计厩a
耍把戏	Aр栏
双层花布针织机	蛮h幞w麓诀
双触发	蛮牟o
双盖表	蛮\况
双迹放大器	蛮格瘠j竟
双迹示波器	蛮格ボi竟
双极微控制器	蛮伐L北罹
双面布	蛮饱
双面绒布	蛮钡偿
双曲线板	蛮ΡuO
双手万能	蛮もU
双眼皮形成术	蛮泊ブ桅ǔN
水表	艨
水彩画家	舯mea
水果布丁	舄GガB
水晶球	舸共y
水晶球算命	舸共y衡R
水晶球占卦	舸共ye
水力发电	簸Ooq
水力发电厂	簸Ooqt
水力发电机	簸Ooq诀
水轮发电机	艚oq诀
水泥模板	舄d家O
水溶性涂料	舴哗识町
水上酒家	簸Wsa
睡钉板	何vO
税捐处	|匠B
说教术	弧毙N
说起话像	弧_杠钩
撕票	脊布
撕票根	脊布
思想斗争	浞Q矮
思想家	浞Qa
私斗	p矮
私家	pa
私家车	paó
私家车司机	paóq诀
私家侦探	pa盎贝
私欲	p激
司令台	qOO
丝毛交织粗布	捣をユ麓彩ガ
死□逃生	葫匕kネ
死板	邯O
死背书本	涵I靴
死记硬背	喊OwI
死者家属	邯坍a妮
四海为家	|爱a
四海一家	|@a
四弦琴	|┒^
松花江	Q幡
松江	Q
松木	Qれ
松鼠	Q公
松树	Q攫
松香	Q
松针	Qw
松脂	Q
松子	Ql
颂经台	|gO
送你回老家	eA^ρa
送秋波	e瞠i
苏澳港	默D翠
苏打	默ゴ
苏打饼	默ゴ绘
苏打饼乾	默ゴ绘爱
苏打粉	默ゴ
苏打灰	默ゴη
苏打水	默ゴ
苏丹	默う
苏东坡	默FY
苏俄	默X
苏俄消息报	默XС
苏方木	默よれ
苏格拉底	默姗冤
苏格兰	默婺
苏格兰狗	默婺酹
苏格兰人	默婺酩H
苏格兰威士忌	默婺醌陇hб
苏格兰舞蹈	默婺趸R列
苏克拉	默J┰
苏黎世	默兢@
苏联	默p
苏联币	默p刽
苏联辅币	默p徊刽
苏联卢布	默pcガ
苏联太空人	默pび扭H
苏伦多	默郐h
苏门答腊岛	默氮镁q
苏木	默れ
苏铁	默K
苏铁植物	默K从
苏维埃	默蝴J
苏醒	d眶
苏醒剂	d眶警
苏伊士运河	默レhBe
苏彝士	默Uh
苏彝士运河	默UhBe
苏州	默{
苏族	默壁
苏轼	默庚
速度表	t卓
速度表钢缆夹	t卓隹lЖ
速记术	tON
速率发射机	tvog诀
塑胶板	鹅溅O
塑胶布	鹅溅ガ
塑胶地板	鹅溅aO
塑胶封面	鹅溅虱
塑胶浪板	鹅溅霆O
宿舍	J
酸毒	荒r
酸毒症	荒rg
酸洗	荒~
算命占卜	衡ReR
算命占卜者	衡ReR
算术	衡N
算术单位	衡N虫
算术电路	衡Nq隔
算术核对	衡N止
算术家	衡Na
算术平均数	衡NキА计
算术扫描	衡N苯y
算术位址	衡N歆}
算术移位	衡N簿
算术运算	衡NB衡
算术暂存器	衡N既s竟
算术指令	衡NO
随笔家	H掸a
随笔作家	H掸@a
随片登台	HnO
随意曲板	HNΡO
碎肉排	Hψ逼
损失限度条款	lア妆蹿
索韦托	镰肠
索引算术单位	沥藓獬N虫
锁骨固定术	玛癌TwN
踏板	今O
踏板车	今Oó
踏板螺帽	今O脸U
踏板皮	今Oブ
踏板轴	今Ob
踏扁	今
踏脚板	今}O
踏足板	今ìO
台板	iO
台北	O_
台北电话局	O_q杠Ы
台北电信局	O_qHЫ
台北国际社区广播台	O_瓣悔腊霞s冀O
台北师管区司令部	O_v恨跋qO场
台北市银行	O_カ蝗
台北市钥	O_カ_
台北市政府	O_カF┎
台北市政广播电台	O_カFs冀qO
台布	iガ
台车	Oó
台词	O迭
台灯	OO
台地	Oa
台电公司	Oqそq
台东	OF
台风	讳
台架	O[
台阶	O顶
台斤	Oょ
台克利酒	OJQs
台轮	O近
台盟	x幅
台面电晶体	O惫q垂砰
台面二极体	O堡G伐砰
台面晶体元件	O贝古椁弗
台名报告	OW厨i
台名播报	OW冀厨
台南	On
台前乐队席	Oe贾钉u
台球	iy
台球赛	iy辽
台山	xs
台上	OW
台上暗号	OWt腹
台石	Oホ
台视	O跌
台湾	OW
台湾茶叶公司	OW腑そq
台湾点滴	OWIw
台湾电力公司	OWqOそq
台湾电视事业公司	OWq跌ㄆ~そq
台湾电信管理局	OWqH恨zЫ
台湾飞利浦	OW抚Q
台湾肥料公司	OW萎皮渐q
台湾凤梨公司	OW获冰そq
台湾福聚公司	OW褐Eそq
台湾钢厂	OW葵t
台湾关系法案	OW闽Yk
台湾海峡	OWl
台湾猴	OWU
台湾机械公司	OW诀瘪そq
台湾碱业公司	OWP~そq
台湾警备总司令部	OW牡称`qO场
台湾酒家	OWsa
台湾聚合公司	OWEXそq
台湾客运汽车公路局	OW裙BTóそ隔Ы
台湾蓝宝石	OW屡_ホ
台湾铝业公司	OWT~そq
台湾啤酒	OW班s
台湾氰氨公司	OW冁颏渐q
台湾日报	OWら厨
台湾省警察广播电台	OW倌倒罴s冀qO
台湾省文献委员会	OW伽迥me|
台湾省政府	OW佻F┎
台湾水泥公司	OW舄dそq
台湾塑胶公司	OW鹅溅そq
台湾糖业公司	OW}~そq
台湾土地银行	OWga蝗
台湾纹石	OW茎
台湾响尾蛇	OWTЮD
台湾银行	OW蝗
台湾纸业公司	OW确~そq
台语	Oy
台中	Oい
台中港	Oい翠
台柱	OW
台子	Ol
台子	il
泰斗	酩
太公钓鱼，愿者上钓	びそ敞辰A@踏W敞
太后	びZ
太空技术	び脓蕹N
太空科学家	び努炀钱a
太阳能电池板	び锭喙q廓O
太岳	び喇
谈言微中	酵ēLい
探采	贝蹦
探勘开采权	贝吧}蹦v
探险家	贝Ia
叹为观止	鼓捌[ゎ
烫发	Sv
烫衣板	S绐O
掏耳棉花签	莅φ粗崤
滔滔数万言	肥肥计Uē
萄萄乾布丁	靛靛爱ガB
陶瓷制造术	吵病syN
陶艺家	吵美a
讨论家	Q阶a
套板螺丝	MO脸捣
套筒板钳	M旦OX
套筒轴	M旦b
套头背心	MYIみ
特发症	Sog
特技表演家	Sм砗ta
提示电路	矗ボq隔
蹄铁术	酷KN
剃刀	cM
剃刀边缘	cM娩t
剃度	c
剃发	cv
剃光头	cY
剃胡子	cGl
剃平头	cキY
剃头	cY
剃头□	cYE
剃头刀	cYM
剃头店	cY┍
剃头匠	cYK
剃须膏	c沤I
剃须水	c沤
剃须盅	c沤
天花板	ぱ岐O
天花板格	ぱ岐O
天花板明镜	ぱ岐O描
天台	ぱx
天体摄影术	ぱ砰尼vN
天文台	ぱゅO
天文学家	ぱゅ厩a
田家	バa
田里	バ柑
田舍	バ
挑十字布	DQrガ
条板箱	兵Oc
条几	兵L
条件背书	兵ンI
条约假签字	兵安帽r
条约签字	兵帽r
跳板	铬O
跳板跳水	铬O铬
跳水板	铬舄O
跳字表	铬r况
贴补家用	K干aノ
贴布花裙	Kガ岣
贴邮票处	Kl布B
贴邮票透明纸	Kl布z
铁板	KO
铁板牛排	KO逼
铁架布椅	K[ガ慈
铁琴演奏家	K^t诞a
铁十字勋章	KQr颈彻
铁术	KN
听得逼真	钮oGu
听力学家	钮O厩a
听任	vヴ
听诊	vE
停车计时表	氨óp煽
停车收费表	氨óΜO况
停车投币表	氨óщ刽况
亭台	FO
通花台布	q崧iガ
通缉布告	qrガi
通灵术	qFN
同调转发器	P秸锣o竟
同时发行	P傻o
同位素效应	P殳喇睦
同乡里	Pm柑
铜板	簧O
铜版雕刻术	簧┍nㄨN
铜雕	簧J
铜壳表	簧催况
铜制浮雕	簧sBJ
筒戴眼镜	旦拦泊描
统一发票	参@o布
痛觉计	h谋p
偷家禽贼	敖aV搁
投奔台湾	щbOW
投票场所	щ布初┮
投票处	щ布B
投票通过	щ布qL
头发	Yv
头家	Ya
头颅穿刺术	Y`铷氤N
头切碎术	YちHN
透壁分气法	z纠だ皙k
透明布	zガ
透明顶漆合板	z郴海XO
透明三角板	zTàO
透明旋转台	z臂锣O
凸版照相术	Y┓蝇鄢N
凸雕	YJ
凸花表壳	Y峥龃
凸花棉布	Y岽芝
凸花条纹布	Y岜茎
突堤	鸪
突发洪水	鸬ox
图板	瓜O
图表美术师	瓜憩Nv
图画板画	瓜eOe
图染纸布	瓜V去
涂不好	额ぃn
涂擦药液	额揽媚G
涂窜	额芦
涂覆灯丝	额滦O捣
涂覆阴极	额滦潮伐
涂附	额
涂改	额э
涂改不兑	额эぃI
涂改痕迹	额э勃格
涂改无效	额эL
涂改之处	额эぇB
涂黑	额堵
涂浆片	额歼
涂胶雨衣	额溅B
涂金	额
涂金机	额骶
涂亮趾甲	额Gkヒ
涂料	额
涂抹	额┵
涂抹印花	额┵L
涂抹者	额┵
涂漆纸	额海
涂去	额h
涂染	额V
涂上	额W
涂血	额
涂鸦	额~
涂药	额媚
涂药器	额媚竟
涂以灰泥	额Hηd
涂油	额o
涂油式	额oΑ
涂脂抹粉	额砖侬
土地开发计划	ga}op购
土棉布	g粗ガ
吐桃布	R绁
兔舍	ㄟ
推荐	崩
推套	崩M
推挽变压器	崩九芾＞
推挽电晶体	崩竟q垂砰
推挽放大器	崩京瘠j竟
推挽式振□器	崩睛‘独竟
推销术	崩PN
退避三舍	h磷T
吞并	]ㄖ
屯溪	べ匪
拖地板	╈aO
托□	Λ买
托板	ΛO
托鼻	Λ惑
托钵僧	Λ糙宫
托船	Λ差
托辞	Λ勉
托儿所	Λㄠ┮
托儿所管理人	Λㄠ┮恨zH
托尔斯泰	Λ焊吹
托福	Λ褐
托福测验	Λ褐代喷
托福考	Λ褐σ
托福考试	Λ褐σ刚
托付	ΛI
托管	Λ恨
托管领士	Λ恨烩h
托轨桥梁	Λy爵假
托架	Λ[
托架型	Λ[
托接	Λ钡
托辣斯	Λ欢吹
托赖	Λ苦
托利党	ΛQ囊
托梁	Λ假
托木尔峰	Λれ焊p
托盘	ΛL
托起来	Λ_ㄓ
托销进口	ΛPif
托叶	Λ腑
托占	Λe
托著	Λ帝
托子	Λl
托子螺丝	Λl脸捣
脱逃术	叉kN
驼背	mI
驼背者	mI
驼毛布	mをガ
椭圆板	掘蛾O
拓扑学	┹汲厩
瓦楞纸板	ニ帆泉O
外板	~O
外汇条款	~蹲兵蹿
外交家	~ユa
外科手术	~欷獬N
外禀光电发射	~[qog
弯曲轨道	sΡyD
弯下背	sUI
玩□秋千	崩漫H
玩耍	杯A
完毕	Ч拨
挽救	颈
挽联	坏p
晚秋	边
万变不离其宗	U跑ぃ瞒ㄤv
万步表	UB况
万恶不赦	Ucぃj
万分	Uだ
万古长存	Ujs
万古长青	UjC
万古流芳	Ujy
万古千秋	Ujd
万国	U瓣
万国博览会	U瓣痴凝|
万国船邮	U瓣差l
万国时间	U瓣啥
万国邮票	U瓣l布
万国邮券	U瓣lㄩ
万花	U
万花筒	U岬
万家灯火	UaO
万劫不复	UTぃ_
万金油	U鳘o
万里长城	U姜
万里长空	U姜
万里长征	U姜┖
万灵丹	UFう
万灵药	UF媚
万流景仰	Uy春ヵ
万隆	U订
万马奔腾	U皑b乃
万马齐暗	U皑霍t
万目睽睽	Uヘ禾禾
万能	U
万能扳手	U唰妞
万能并纱机	U啜织骄
万能匙	U喟
万能机	U嗑
万能上帝	U啶W
万能锁匙	U嗦臧
万能铣床	U嗷学
万能选手	U嗫铯
万能药	U嗝
万能钥匙	U嗥_巴
万能轧光机	U嗒睽诀
万年	U~
万年簿	U~茂
万年历	U~句
万念俱灰	U├薛
万全	U
万人	UH
万人空巷	UH奴
万圣节	Ut`
万圣节前夕	Ut`ei
万世流芳	U@y
万世师表	U@v
万事大吉	UㄆjN
万事亨通	Uㄆ氤q
万事俱备，只欠东风	Uㄆ殉啤AuろF
万事如意	UㄆpN
万事通	Uㄆq
万寿无□	U关L臼
万水千山	U簸ds
万死一生	U氦@ネ
万岁	U烦
万无一失	UL@ア
万物	U
万物丛生	UOネ
万物有灵论	UΤF阶
万物之灵	UぇF
万勿	Uづ
万县	U郡
万向接头	UV钡Y
万向节	UV`
万象	UH
万象更新	UH蠓s
万幸	U┋
万一	U@
万应灵丹	U莱Fう
万应神丹	U莱う
万应药	U莱媚
万用圆规	Uノ蛾W
万有	UΤ
万有引力	UΤまO
万有引力定律	UΤまOw
万丈高楼平地起	UV蔼加キa_
万众腾欢	U渤乃w
万众一心	U渤@み
万主之主	UDぇD
万紫千红	U档d
万子	Ul
万籁俱寂	U牛驯I
腕表	得况
腕骨间	得癌丁
腕切除术	得ち埃N
王后	Z
王家	a
网内电视台	呼ずq跌O
网丝型表带	呼捣况a
网眼钢板	呼泊葵O
望穿秋水	辨铿瞍
忘台词	аO迭
威逼	鹿G
威逼利诱	鹿GQ护
微通路板	Lq隔O
微型电路技术	Lq隔мN
危急存亡之秋	M姒s`ぇ
违背	HI
围城打援	瞅哎创
为非作歹	矮D@わ
为民除害	哎涟．`
为民喉舌	哎脸铴
为民请命	哎两些R
为伍	哎
维系	么t
委托收款背书	eUΜ蹿I
伪品	鞍~
未卜先知	ゼR
未敢苟同	ゼ幢eP
未开发	ゼ}o
未开发国家	ゼ}o瓣a
未来派画家	ゼㄓ５ea
未来学家	ゼㄓ厩a
卫星电台	矫PqO
温柔敦厚	放X窗p
温湿布	放楞ガ
文采	ゅ
文斗	ゅ矮
文法家	ゅka
文明国家	ゅ瓣a
文学家	ゅ厩a
问卜	拜R
问问	拜拜
问讯	拜T
问讯处	拜TB
涡轮发电机	歹近oq诀
巫术	懦N
乌干达	QzF
乌兰巴托	Q孽ぺΛ
乌森布拉	Q此ガ┰
乌托邦	QΛü
乌托邦主义	QΛüDq
乌云密布	Q冻KG
屋舍	为
无背沙发	LIFo
无场发射电流	L初ogqy
无关发射	L闽og
无家可归	Laik
无痛分娩	LhだY
无限障板	L毁O
无线电报术	Luq厨N
无线电发射机	Luqog诀
无线电话术	Luq杠N
无线电台	LuqO
无线电天文术	LuqぱゅN
无线电遥测术	Luq换代N
无以为生	LH哎
无意中发现	LNいo{
武斗	Z矮
武术	ZN
武装冲突	Z杆侥
五方杂处	きよ馒B
五谷	き\
五谷丰登	き\伦n
五台山	きxs
五弦琴	き┒^
五弦琴演奏师	き┒^t诞v
五岳	き喇
舞蹈家	R列a
舞蹈术	R列N
舞娘	R]
舞女坐冷板橙	RkГNO卷
舞术	RN
舞台	RO
舞台管理	RO恨z
舞台监督	RO菏服
舞台效果	RO莫G
舞台照明	RO酚
舞台装置	RO杆m
舞台後部	RO岢
物理学家	z厩a
误差突发	~t鸬o
西班牙响板	璇ZTO
西餐中甜点	枥\い并I
西藏	杪
西点	杪I
西米布丁	瑕胎B
西欧国家	杓诎戤a
西洋跳棋板	璎v铬囱O
西医	杪
西装背心	韪谁Iみ
吸音甘蔗板	l单探┆O
锡兰上等红茶	奎孽W单醑
稀布	}ガ
希托夫原理	痞ひ觳z
膝板	渐O
膝布	渐ガ
溪谷	匪é
溪谷	疗é
溪涧	匪碱
溪涧	疗碱
溪流	匪y
溪壑	疗坤
席地	Va
席卷	u辈
席卷	V
喜剧作家	尺@@a
洗涤台	~喊x
洗碟用布	~盒ノガ
洗手台	~もO
洗衣板	~绐O
系数	么计
戏剧作家	栏@@a
戏台	栏O
细白布	灿フガ
细布	灿ガ
细绸布	灿瑚ガ
细菌发育图	灿颠o|瓜
细菌学家	灿颠厩a
细麻布	灿陈ガ
细绒布	灿党ガ
细洋布	灿vガ
细油布	灿oガ
细致	灿o
细竹布	灿λガ
虾蛄	郊G
狭条地板	U兵aO
下笔千言，离题万里	U掸dēA瞒DU
下风板	U藩O
下台	UO
下弦月	U┒る
下游	U村
下榻旅舍	Uf泉
夏布	Lガ
掀背式	比IΑ
掀背式汽车	比IΑTó
先发样品	o妓~
先发制敌	o罴
先发制人	o瞍H
先进国家	i瓣a
先入为主	J哎D
仙术	PN
仙台	Px
纤维板	胖蝴O
纤维板间隔	胖蝴O丁j
纤维板椅	胖蝴O慈
纤细画家	胖灿ea
咸宁	w圭
咸阳	w锭
衔恨	板
衔泥	板d
弦歌	┒q
弦乐	┒贾
弦乐队	┒贾钉
弦乐器	┒贾竟
弦乐四重奏	┒贾|
弦乐团	┒贾刮
弦纽	┒
弦外之音	┒~ぇ
弦线	┒u
弦月窗	┒る怠
嫌家癖	尔a}
显示控制台	陪ボ北罨O
显示幕板	陪ボ辊O
显字万年历	陪rU~句
现阶段	{顶q
现阶段状况	{顶qp
县志	郡x
腺发生	涪oネ
腺切除术	涪ち埃N
陷害	炒`
陷害他人	炒`LH
限制背书	瞽I
线式脉冲发射	uΑ呓牡og
线性转发器	u┦锣o竟
相斗	郯
相干	郅z
相容分时系统	郛eだ扫t参
相术	鄢N
相位抖动	郐歆莅
镶板	^O
镶板间隔	^O丁j
香草布丁	化螗B
乡愿	m@
想家	Qa
响板	TO
响度控制	T妆报
项背相望	兜I郾
橡板插头	倔O础Y
橡皮胶布	倔ブ溅ガ
向导	Q旧
向发报人查询	Vo厨Hd高
向后	VZ
向日	Qら
向往	Q┕
向者	Q
萧规曹随	拷W变H
销货术	PfN
销声匿迹	Pn拔格
消毒纱布	r渐
消声匿迹	n拔格
小板凳	pO构
小扁豆	p蟥
小布袋	pガU
小冲突	p侥
小雕像	pJ钩
小而精致	pτ弘o
小户人家	pめHa
小家碧玉	pa貉ド
小康之家	pdぇa
小老板	pρ馏
小铃当	pa敬
小平台型	pキO
小仆	p共
小瀑布	prガ
小肉排	pψ逼
小沙发	pFo
小说家	p弧a
小苏打	p默ゴ
小提琴家	p矗^a
小艇甲板	p弗ヒO
小托叶	pΛ腑
小溪	p匪
小溪流	p匪y
校舍	摘
肖像画家	v钩ea
笑□藏刀	葫芈盲M
效法	乘k
效仿	沫
效仿	乘
邪术	ǜN
斜铲堆土机	弊藐帮g诀
斜挂画	弊本e
斜接	弊钡
斜纹布	弊茎
斜纹粗布	弊静圣
斜纹麻布	弊境楼
斜纹棉布裤	弊敬芝壳
斜纹哔叽布	弊竟图Tガ
斜斜	弊弊
斜眼手术	弊泊もN
写钢板笔	g葵O掸
写美术字	gNr
写字台	grx
写作家	g@a
械斗	瘪矮
锌版术	N┏N
新出笔表	sX掸况
新家庭	sax
新台币	sO刽
新闻背景	sDI春
新闻播报员	sD冀厨
新闻公报	sDそ厨
新西兰布	s枘酯
新兴工业国家	s砍u~瓣a
新兴国家	s砍瓣a
心底里	み┏柑
心地糊涂	みak额
心电感应板	みqP莱O
心房切开术	み┬ち}N
心肺固定术	み桐TwN
心肌固定术	み侃TwN
心迹	み格
心理发生	みzoネ
心理治疗学家	みzv励厩a
心里	み柑
心里发毛	み柑oを
心里话	み柑杠
心脾固定术	み凳TwN
心术	みN
心术不正	みNぃタ
心弦	み┒
心脏按摩	み纽黾
心脏病发作	み纽fo@
心脏穿刺术	み纽铷氤N
心脏发育	み纽o|
心脏缝合术	み纽_XN
心脏科专家	み纽毂Ma
心脏切开术	み纽ち}N
心脏移植	み纽簿从
心脏移植术	み纽簿从N
信义之声广播电台	Hqぇns冀qO
星历表	P句况
星罗棋布	P霉囱G
兴冲冲	砍RR
兴高采烈	砍蔼霪P
兴致	砍o
型板	O
形迹可疑	胃癀i好
形势逼人	味展GH
邢台	ǚx
行程表	娴{况
行家	娈a
行李挂签	妲醣九
行为失检	娆哎⒗
行为主义者	娆哎Dq
幸存	痞s
幸免	僻K
幸免一死	僻K@
幸免於难	僻K竺
性科学家	┦炀钱a
姓名代为保密	mWN矮OK
兄台	SO
胸骨	莅
胸针	莅w
汹汹	翁翁
汹涌	ご
汹涌澎湃	ご榧甏
雄辩家	动Ga
雄辩术	动GN
熊腰虎背	旱y戥I
休戚相关	ヰ杯勖
休戚与共	ヰ杯P@
修车躺板	专仅O
修女遮胸布	驻kB荪
修正发票	抓康o布
修指甲术	撰ヒN
修钟表技工	啄量雩蓼u
羞与为伍	槽P哎
朽木不可雕	ΥれぃiJ
嗅觉倒错	跺谋丝
嗅踪迹	跺萝格
须根	沤
叙家常	痹a`
叙叙家常	痹痹a`
叙一叙家常	痹@痹a`
续弦	尿┒
喧哗	迟M
宣布	钮
宣布	脓G
宣布独立	钮Wミ
宣布和约	钮M
宣布失踪	脓Gア萝
宣布罪状	钮o
旋转彩光板	臂锣mO
薛莱顿风格	璃弟y樊
学舍	厩
学术	厩N
学术地位	厩Na
学术交流	厩Nユy
学术界	厩N
学术论文	厩N阶ゅ
学术自由	厩N邾
雪堤	撤出
雪松	撤Q
血管压逼器	搴蘩９G竟
血迹	甯
血小板	澶pO
血小板计算	澶pOp衡
血液学家	宀G厩a
勋表	颈
勋爵	颈里
勋劳	颈骋
勋位	颈
勋业	颈~
勋章	颈彻
熏黑	t堵
熏肉	tψ
巡回	ǖj
巡幸	ǖ
压扁	溃
压布	溃ガ
压花合板	溃幡XO
牙签	乓
牙签瓶	乓~
雅鲁藏布江	懂|旅ガ
雅致	懂o
哑板	白O
亚麻布	ㄈ陈ガ
亚麻布商	ㄈ陈ガ坝
亚洲开发银行	ㄈw}o蝗
烟火制造术	废趸syN
烟台	废x
严谨古板	Y略jO
岩流	━y
岩流圈	━y伴
岩石雕刻	━ホJㄨ
延发性	┑o┦
延期加签	┑戳[帽
延伸算术元件	┑衡Nじン
言为心声	ē挨吡n
沿门托□	uΛ臆
眼里	泊柑
眼睑切除术	泊楼ち埃N
演技术	tмN
演说家	t弧a
演奏家	t诞a
演奏台	t祷O
砚台	xO
验布机	喷ガ诀
验票处	喷布B
羊膜穿刺术	ο饯铷氤N
羊膜摄影术	ο饯尼vN
洋水苏	v裟
阳极板	锭伐O
阳台	锭x
阳台	锭O
氧气焊	癞鸩k
养蚕专家	i批Ma
养蜂家	i噶a
养家	ia
养鱼场	i辰初
样板文件	妓Oゅン
样板戏	妓O栏
腰布	yガ
腰缠万贯	y鸟Ue
摇板	nO
摇控发动机	n北o笆诀
遥控发动机	换北o笆诀
咬合板	rXO
药布	媚ガ
药理学家	媚z厩a
耶稣降生	Cq哎
野鸟观察家	偿尘[诡a
野心家	偿みa
冶金家	M鳟a
业馀摄影家	~l尼va
叶切除术	腑ち埃N
曳钓绳	Σ敞梅
夜里	]柑
一败涂地	@毖额a
一板三眼	@OT泊
一板一眼	@O@泊
一本万利	@セUQ
一并	@ㄖ
一触即发	@牟Yo
一夫当关，万夫莫开	@ひ讽闽AUひ馋}
一干	@z
一家人	@aH
一家之主	@aぇD
一家子	@al
一箭双雕	@b蛮箸
一将功成万骨枯	@N\ΘU癌\
一面倒	@杯
一片凄凉	@YD
一人传虚，万人传实	@H肚店AUH肚龟
一日三秋	@らT
一塌糊涂	@厄k额
一言既出，驷马难追	@ēJXAo皑螟l
一言为定	@ē癌w
一叶知秋	@腑粳
一字一板	@r@O
医术	洛N
依托	ㄌΛ
依依不舍	ㄌㄌぃ彼
伊斯坦布尔	レ吹Zガ焊
遗臭万年	框涓U~
遗迹	框格
遗迹	框螺
移栖	簿聪
移前术	簿eN
移情	簿薄
移植	簿从
移殖	簿崔
移徙	簿p
仪表	祸况
仪表板	祸愍O
仪表工场	祸况u初
仪器板	祸竟O
仪态万千	祸AUd
宜室宜家	y签ya
椅背	慈I
椅子靠背	慈laI
椅子嵌板	慈lOO
已开发	w}o
已开发国家	w}o瓣a
以备万一	H称U@
以防万一	H靖U@
以粉涂面	H欢瞽
以推论为本	H崩阶哎
以直报怨	H匠
以主机为本	HD诀哎
艺术	美N
艺术才能	美N~
艺术彩雕玻璃	美NmJ良
艺术歌曲	美NqΡ
艺术家	美Na
艺术节	美N`
艺术品	美N~
艺术学院	美N厩|
艺术院	美N|
艺术之神	美Nぇ
艺术至上主义	美N埭WDq
艺术作品	美N@~
亿万	货U
亿万富翁	货UI
亿万年	货U~
意气风发	N瓠返o
意气高昂	N鸢
益发	qo
译制	亩s
异频收发机	钵WΜo诀
异时发生	钵傻oネ
异体移植法	钵砰簿从k
异质造形术	钵借y纬N
音叉式电子表	丹eΑql况
音痴	捣
音乐家	导之a
音乐台	导只O
音响学家	蹬T厩a
阴极暗区	潮伐t跋
阴极发射	潮伐og
阴谋陷害	潮垦炒`
阴阳家	潮锭a
阴阳斜纹布	潮锭弊茎
阴云密布	潮冻KG
银板照相	蝗O酚
银壳表	蝗催况
银幕前舞台	蝗辊eRO
银行家	蝗娈a
引而不发	まτぃo
引发	まo
引发装置	まo杆m
印度教	L妆
印发	Lo
印花布	L幞
印花布料	L幞
印花布裙	L幞溉
印花合板	L幡XO
印花棉布	L岽芝
印花台布	L崧iガ
印花洋布	L岈vガ
印尼花布	Lェ幞
印刷板电路	L戟Oq隔
印刷电路板	L旯q隔O
印刷术	L瓿N
印刷艺术	L昝莱N
英国国家广播公司	^瓣瓣as冀そq
婴孩	捆
应急发报机	莱娴o厨诀
应用开发语言	莱ノ}oyē
应用算术	莱ノ衡N
营养学家	犁i厩a
营养专家	犁iMa
荧光涂料	悍额
赢家	墓a
盈千累万	栅d仓U
影像转移常数	v钩锣簿`计
影印石版术	vLホ┏N
硬面订	w杯q
硬纸板	w泉O
踊跃	裤D
涌出	撮X
涌出来	撮Xㄓ
涌到	撮
涌过来	撮Lㄓ
涌起	撮_
涌入	撮J
涌上	撮W
涌上来	撮Wㄓ
永昼	ッ鞭
幽致	战o
优柔寡断	uX硅_
优生学家	uネ厩a
忧戚	~杯
邮件投递标签	lンщ患夹乓
犹太人安家符	SびHwa才
油表	o况
油布	oガ
油画画家	oeea
油迹	o格
油门踏板	o今O
油松	oQ
油位表	o炜
油印钢板	oL葵O
游水	村
游泳	村a
游泳表	村a况
有板有眼	ΤOΤ泊
有感而发	ΤPτo
有靠手餐椅	Τaも\慈
有启发性	Τ币o┦
有权签字人签字样本	Τv帽rH帽r妓セ
友邦国家	ねü瓣a
幼发拉底河	ギo┰┏e
鱼板	辰O
鱼铲	辰藐
鱼钓	辰敞
鱼贩	辰c
鱼雷航迹	辰p韪
鱼鳞板	辰澎O
雨花台	B幞x
与主队脱离者	PD钉叉瞒
宇宙开辟论	tz}P阶
宇宙学家	tz厩a
语汇	yJ
语言学家	yē厩a
羽毛丰满	πを伦骸
羽毛未丰	πをゼ伦
羽绒布	π党ガ
玉佩	ドㄘ
御用	sノ
愈加	U[
愈加强烈	U[jP
愈加深切	U[`ち
欲望	激辨
育婴室	|捆
浴疗技术	D励мN
寓言作家	Jē@a
预卜	wR
预防接种	w颈岛
预售票处	w扳布B
预言家	wēa
预制	ws
冤家	蕻a
冤家路窄	蕻a隔
原装表带	旄丝霰a
原子发电厂	欷loqt
园艺家	堕美a
圆板号志	蛾O腹x
圆齿冠	蛾睛a
圆柜细胞	蛾@灿M
圆山天文台	蛾sぱゅO
远程战斗机	环{驹矮诀
越发	Vo
月台	るO
月台号志	るO腹x
月台剪票人	るO芭布H
月台票	るO布
阅兵台	\LO
云形曲板	冻桅豹O
云云	おお
运动家	B笆a
运动家精神	B笆a弘
运动神经终板	B笆g沧O
运载技术	B更мN
砸扁	{
杂文作家	馒ゅ@a
杂志	馒x
载驳轮船	更婚近差
咱家	ギa
赞成	觅Θ
赞美诗研究家	g钢悒sa
赞同	觅P
赞助	觅U
糟蹋	瘙料
藻类学家	摩摸厩a
藻学家	摩厩a
早点出发	ΝIXo
造船台	y差O
造型艺术	y美N
造形艺术	y蚊莱N
贼眉鼠眼	搁芄泊
扎实	ゃ龟
扎扎实实	ゃゃ龟龟
扎针	ゃw
闸板	hO
炸火腿肉卷	丹趸Lψ辈
炸鸡肉卷	德ψ辈
炸牛肉卷	丹ψ辈
炸虾肉卷	到鸡妆
炸鱼肉卷	党溅妆
炸猪肉卷	到蕈妆
诈术	BN
窄幅布	洞Tガ
粘邮票透明纸	诌l布z
占板	eO
占卜	eR
占卜者	eR
占星家	ePa
占星术	ePN
战斗	驹矮
战斗部队	驹矮场钉
战斗队形	驹矮钉
战斗飞行员	驹矮甫姝
战斗轰炸机	驹矮F稻
战斗机	驹矮诀
战斗力	驹矮O
战斗人员	驹矮H
战斗行动	驹矮姘
战斗巡洋舰	驹矮ǖv磨
战斗者	驹矮
战略家	驹菠a
战术	驹N
战天斗地	驹ぱ矮a
站台	弗x
张布钩	iガ_
张布机	iガ诀
张家口	iaf
涨停板	害氨O
丈板	VO
招魂术	┷活N
照相雕刻术	酚劾JㄨN
照相锌版术	酚劬N┏N
遮板	BO
遮庇甲板	B去要O
遮尘板	B剐O
遮泥板	BdO
遮阳板	B锭O
遮阳布□	B锭ガ卯
哲学家	蹙钱a
哲学家尼采	蹙钱aェ
这里	o柑
珍惜	帽
珍惜宝物	帽つ_
真迹	u格
真迹版	u格
砧板	zO
针布	wガ
震扑声	_汲n
振动板	栋湿O
振聋发聩	杜さo|
挣扎	泵ゃ
征发物品	┖o~
征发现金	┖o{
争斗	О
整腹术	俱浮N
整骨疗法家	俱癌励ka
整流器组	俱y竟舱
整容手术	俱eもN
整形美容术	俱维eN
整形手术	俱韦獬N
正声广播电台	タns冀qO
正式发票	タΑo布
正式宣布	タΑ钮
正弦	タ┒
正弦波振□器	タ┒i独竟
政府发言人	F┎oēH
政治家	Fva
政治上帮凶	FvW腊
政治舞台	FvRO
政治学家	Fv厩a
支撑板	や嫉O
支票背书	や布I
支票签名	や布帽W
知情	颈
知情不报	颈・３
知悉	颈x
织背心机	麓Iみ诀
织布	麓ガ
织布机	麓ガ诀
织花布裙	麓幞溉
织花麻布	麓岢楼
织锦台布	麓Aiガ
直布罗陀	渐霉
直接转发站	奖德嗟o
直喻	匠
植物学家	从厩a
侄女	郡k
指板	O
指黑为白	堵哎
指挥家	揣a
指挥台	揣O
指示图	ボ瓜
止恶心剂	ゎ潸み警
只此一家，别无分店	u工@aAOLだ┍
只身	唉ō
纸板	泉O
纸板封面	泉O虱
纸板盒	泉O舶
纸尿布	颧骏
纸台板	嚷iO
掷圆板游戏	Y蛾OC栏
制板机	sO诀
制表业	s况~
制成品	sΘ~
制剂	s警
制冷	sN
制冷机	sN诀
制品	s~
制糖	s}
制糖厂	s}t
制图	s瓜
制音踏板	瞽到癃O
制造	sy
制作	s@
治恶心	v潸み
治国之术	v瓣ぇN
治家	va
治理家务	vza叭
中产阶级	い玻顶
中产阶级者	い玻顶弄
中点台名报告	いIOW厨i
中华广播电台	い地s冀qO
中略	い菠
中秋	い
中秋节	い罡`
中秋月	い瞍
中上游	いW村
中央广播电台	いァs冀qO
中游	い村
钟表	牧况
钟表匠	牧况K
钟表行	牧况
钟表学	牧况厩
钟表学家	牧况厩a
钟表装置	牧况杆m
钟表总称	牧况`嘿
终端配线组件	沧狠tu舱ン
终将一死	沧N@
重发	o
重复	狡_
蛛丝马迹	碉捣皑格
朱砂	补
猪舍	睫
竹板	λO
竹扁担	λ缶
竹布	λガ
烛台	离O
主持家务	Da叭
主机板	D诀O
主甲板	DヒO
主控板	D北O
主控台	D北O
主临万邦广播部	D{Uüs冀场
主领弥撒神父	D烩辣蓟
著色合板	帝猞XO
著术	帝ズ
著作家	帝@a
住家	懋a
住家险	懋aI
住家用	懋aノ
注册	爹U
注脚	爹}
注销	爹P
驻颜无术	nCLN
驻颜有术	nCΤN
驻扎伊尔	nゃレ焊
专案进口签证	M锥if帽靡
专家	Ma
专家化处理	MaてBz
专家小组会议	Map舱|某
专栏作家	M逆@a
专门术语	MNy
专题论文作家	MD阶ゅ@a
专用术语	MノNy
专有术语型式	MΤNyΑ
专注	M爹
砖坏板	jaO
转车台	锣óO
转发	锣o
庄家	缠a
装订术	杆qN
装甲板	杆ヒO
装甲钢板	杆ヒ葵O
装甲甲板	杆ヒヒO
装甲炮台	杆ヒ痘O
装饰布	杆耿ガ
装饰烛台	杆耿离O
装套布	杆Mガ
装运便签	杆BK帽
装运发票	杆Bo布
装纸标准板	杆燃蟹仟O
撞球家	疾ya
追悼会	l饱|
准备阶段	非称顶q
准备万一	非称U@
准备战斗	非称驹矮
准将	惚N
准许	愠\
准予	悚
拙於理家	╁蟛za
桌布	啷
资本家	戈セa
资产家	戈玻a
资料板	戈篇O
资料分布	戈皮昆
资讯技术	戈TмN
紫背天葵	档Iぱ釜
子宫切开术	lcち}N
自成一家	郐à@a
自动表	郯士
自动发报机	郯实o厨诀
自动发动机	郯实o笆诀
自动发射	郯实og
自动星历表	郯尸P句况
自动自发	郯师鄣o
自发	鄣o
自发病	鄣of
自发病者	鄣of
自发行为	鄣o娆
自发性	鄣o┦
自发性呕吐	鄣o┦姑R
自发性欲	鄣o┦激
自家	郛a
自家酿造	郛aCy
自家人	郛aH
自家种植	郛a贺从
自然发生	鄣Moネ
自然发生论	鄣Moネ阶
自身移植法	郇簿从k
自身移植物	郇簿从
自身组织移植	郇舱麓簿从
自体缝合术	叟榱_XN
自体移植法	叟椴敬营k
自体移植物	叟椴敬营
自体造形术	叟槌y纬N
自由国家	邾寻戤a
自由思想家	邾勋浞Qa
自由作家	邾学@a
字迹	r格
字迹潦草	r格笺
踪迹	萝格
总办公处	`快そB
总发行	`o
走梭板	ǐ濒O
足背	ìI
足发育不全	ìo|ぃ
足迹	ì格
足迹学	ì格厩
足式分娩	ìΑだY
阻板	O
阻隔板	jO
组织移植术	舱麓簿从N
钻头术	pYN
嘴唇发白	LBoフ
最急板	程妾O
最佳艺术指导	程ㄎ美N旧
最下层甲板	程UhヒO
罪该万死	o赣U
左右开幕布	オk}辊ガ
作家	@a
作曲家	@Ρa
坐板	ГO
坐船	Г差
坐冷板凳	ГNO构
坐山观虎斗	Гs[臧
坐卧两用沙发	Г专猊唯Fo
坐跷跷板	Г眠眠O
座垫托架	y乖Λ[
伉俪情深	リ淖薄`
诋毁	C粽
苎麻板	R陈O
莴苣	副U
摭光布	Tガ
摺布板	PガO
摺布台	Pガi
咄咄逼人	FFGH
後板	岐O
後发制人	岬o瞍H
後轮挡板	峤咀O
後台	峄O
後台老板	幞xρO
後续发展	崮虻oi
馀弦	l┒
庵舍	g
潺潺溪流	茧茧匪y
姊妹城市	nf哎
驿舍	沛
绉边	卡娩
瑜伽术	缝鞒N
杳无人迹	HLH格
柚木地板	cれaO
槌金属弦乐器	l髂荸都志
榉木地板	跹れaO
檐头板	貌YO
戢斗巡洋舰	a矮ǖv磨
贲门扩张术	NXiN
贲门切除术	Nち埃N
贲门造形术	Ny纬N
腱膜缝合术	x饯_XN
腱膜切除术	x饯ち埃N
炖肉卷	Lψ辈
炖肉排	Lψ逼
熨衣板	槛绐O
燧发枪兵	梨ojL
燧石发火装置	梨ホo醺烁m
恙□恐布	~挛＇G
睑成形术	楼Θ纬N
睑缝合术	楼_XN
睑眉整形术	楼芫悃纬N
睑切除术	楼ち埃N
睑整形术	楼俱纬N
盥洗台	d~O
黏胶保护膜	H溅O@饯
黏胶布	H溅ガ
黏性标签	H┦夹乓
疝切开术	筏炼}N
瘾学家	}厩a
颌发育不全	go|ぃ
舢板	QO
跷跷板	眠眠O
踟柔寡断	襟X硅_
鬓发	Kv
