#
# Makefile for DOS machines running Borland C++
#

# Check for autodependencies (.H files)

.autodepend

CFLAGS = -ml -N -I.. -w-pro

#
# -ml = Large model
# -N  = Stack checking on (I would recommend this for the time being...)
# -I  = Use another include directory
#

.c.obj:
	bcc -c $(CFLAGS) $<

metamail: metamail.exe

mmencode: mmencode.exe

metamail.exe: metamail.obj codes.obj uue.obj shared.obj
	tlink c0l metamail codes uue shared,metamail,,cl;

mmencode.exe: mmencode.obj codes.obj
	tlink c0l mmencode codes,mmencode,,cl;

splitmai: splitmai.exe

splitmai.exe: splitmai.obj
        tlink c0l splitmai,splitmai,,cl;

