_calctool.help_
_<   _
Left shift n                ( < ).

This must be followed by a digit
in the range 0 to 9 to indicate
how many places to shift.
_>   _
Right shift n               ( > ).

This must be followed by a digit
in the range 0 to 9 to indicate
how many places to shift.
_BIN _
Change base to binary       ( B ).

The display value is shown in
binary. A maximum of 32 digits
are allowed.
_MEM _
Toggle register window      ( M ).

Display popup window with the
values of the ten memory
registers given in the current
base, to the current accuracy.
_OCT _
Change base to octal        ( O ).

The display value is shown in
octal. A maximum of 15 digits
are allowed.
_D   _
Hex D (decimal 13)          ( d ).

This selection is valid only if
the current base is hexidecimal.
_DEC _
Change base to decimal      ( D ).

The display value is shown in
decimal. This is the default
base. A maximum of 12 digits
are allowed.
_E   _
Hex E (decimal 14)          ( e ).

This selection is valid only if
the current base is hexidecimal.
_HEX _
Change base to hexidecimal  ( H ).
 
The display value is shown in
hexidecimal. A maximum of 12
digits are allowed.
_F   _
Hex F (decimal 15)          ( f ).

This selection is valid only if
the current base is hexidecimal.
_KEYS_
Toggle button labels        ( K ).

Toggle the labels on the calctool
buttons between the mouse and
keyboard equivalents.
_?   _
Calctool Help v2.2.         ( ? ).

All calculations are in double
precision. The display can be
used with the [Get] and [Put]
function keys with other Sunview
windows. For every mouse
selection, there is an equivalent
keystroke. These can be found by
selecting the KEYS button.

If an error condition occurs, you
must clear the calculator.

From now on when you select [?]
you will get help on the next
selection you make.
_&32 _
Get 32 bit unsigned int     ( i ).

This is a logical function, that
will truncate the given number to
return a 32 bit unsigned integer.
_STO _
Store memory register n     ( s ).

This must be followed by an
arithmetic operation (addition,
subtraction, multiplication or
division), then a digit in the
range 0 to 9 to indicate the
memory register in which to
store the current display value.
The arithmetic operator is
optional in which case the
current display is stored in the
memory register.
_&16 _
Get 16 bit unsigned int     ( h ).

This is a logical function, that
will truncate the given number to
return a 16 bit unsigned integer.
_RCL _
Retrieve memory register n  ( r ).

This must be followed by a digit
in the range 0 to 9 to indicate
the memory register from which
data is to be to retrieved.
_PI  _
Value of pi                 ( P ).

Enter the value of pi into the
calculator.
_A   _
Hex A (decimal 10)          ( a ).

This selection is valid only if
the current base is hexidecimal.
_e   _
Value of e                  ( E ).

Enter the value of e into the
calculator.
_B   _
Hex B (decimal 11)          ( b ).

This selection is valid only if
the current base is hexidecimal.
_%   _
Percentage                  ( % ).

This calculation takes the last
number enter and the next number
given, and performs a percentage
calculation on them.
_C   _
Hex C (decimal 12)          ( c ).
 
This selection is valid only if
the current base is hexidecimal.
_clr _
Clear display          ( Delete ).

This will clear the value of the
calculators display.
_bsp _
Erase character     ( BackSpace ).
 
The right most character of the
current calculator display value
is removed, and the value of the
display is recalculated. (Note:
internal accuracy is lost with
this operation.)
_OR  _
Logical OR                  ( | ).

This operation takes the last
number and the next number
entered, and performs a logical
OR operation on them, treating
both numbers as unsigned long
integers.
_AND _
Logical AND                 ( & ).

This operation takes the last
number and the next number
entered, and performs a logical
AND operation on them, treating
both numbers as unsigned long
integers.
_ASIN_
Arc Sin                     ( } ).

Return the trigonometric Arc Sin
of the current value, in the
current units (degrees, radians
or gradients).
_SIN _
Sin                         ( { ).

Return the trigonometric Sin of
the current value, in the current
units (degrees, radians or
gradients).
_e^x _
e to the x power            ( # ).

Return e raised to the power of
the current display value.
_7   _
Numeric 7                   ( 7 ).

This selection is ignored if
the current base is binary.
_10^x_
10 to the x power            ( $ ).

Return 10 raised to the power of
the current display value.
_8   _
Numeric 8                   ( 8 ).

This selection is ignored if
the current base is octal or
binary.
_y^x _
y to the power of x         ( Y ).

The operation takes the last
number and raises it to the power
of the next number given.
_9   _
Numeric 9                   ( 9 ).

This selection is ignored if
the current base is octal or
binary.
_INT _
Integer portion             ( I ).

Return the integer portion of the
current displayed value.
_X   _
Multiplication    ( * or x or X ).

This operation takes the last
number and the next number
entered, and performs an
arithmetic multiplication on
them.
_XNOR_
Logical XNOR           ( n or N ).

This operation takes the last
number and the next number
entered, and performs a logical
XNOR operation on them, treating
both numbers as unsigned long
integers.
_XOR _
Logical XOR                 ( ^ ).

This operation takes the last
number and the next number
entered, and performs a logical
XOR operation on them, treating
both numbers as unsigned long
integers.
_ACOS_
Arc Cos                     ( ) ).

Return the trigonometric Arc Cos
of the current value, in the
current units (degrees, radians
or gradients).
_COS _
Cos                         ( ( ).

Return the trigonometric Cos of
the current value, in the current
units (degrees, radians or
gradients).
_ln  _
Natural log                 ( N ).

This operation returns the
natural logarithm of the current
displayed value.
_4   _
Numeric 4                   ( 4 ).

This selection is ignored if
the current base is binary.
_log _
Base 10 log                 ( G ).

This operation returns the base
10 logarithm of the current
displayed value.
_5   _
Numeric 5                   ( 5 ).

This selection is ignored if
the current base is binary.
_SQRT_
Square root                 ( S ).

This operation will perform a
square root operation on the
current value of the calculator
display.
_6   _
Numeric 6                   ( 6 ).

This selection is ignored if
the current base is binary.
_FRAC_
Fractional portion          ( F ).

Return the fractional portion of
the current displayed value.
_/   _
Division                    ( / ).

This operation takes the last
number and performs an
arithemetic division by the
next number entered.
_NOT _
Logical NOT                 ( ~ ).

This operation will perform the
logical NOT operation of the
current value of the calculators
display.
_ACC _
Accuracy n                  ( A ).

This must be followed by a digit
in the range 0 to 9 to indicate
how many digits of precision are
to be displayed.
_ATAN
Arc Tan                     ( T ).

Return the trigonometric Arc Tan
of the current value, in the
current units (degrees, radians
or gradients).
_TAN _
Tan                         ( t ).
 
Return the trigonometric Tan of
the current value, in the current
units (degrees, radians or
gradients).
_1/x _
Reciprocal                  ( R ).

The will return the current the
value of 1 divided by the current
display value.
_1   _
Numeric 1                   ( 1 ).
_x!  _
Factorial                   ( ! ).

This will return the factorial of
the current displayed value.
_2   _
Numeric 2                   ( 2 ).

This selection is ignored if
the current base is binary.
_x^2 _
Square                      ( @ ).

This will reurn the square of the
current displayed value.
_3   _
Numeric 3                   ( 3 ).

This selection is ignored if
the current base is binary.
_CHS _
Change sign                 ( C ).

Change the arithmetic sign of the
current displayed value.
_-   _
Subtraction                 ( - ).

This operation takes the last
number and performs an
arithemetic subtraction of the
next number entered.
_QUIT_
Quit calctool          ( q or Q ).

The calctool program is exited,
without user verification.
_OFF _
Turn calctool iconic        ( o ).
_    _
This key is not used currently.
It will be implemented in a
future version.
_DEG _
Trig base to degrees       ( ^d ).

Change the current trigonometrical
base to degrees.
_0   _
Numeric 0                   ( 0 ).
_RAD _
Trig base to radians       ( ^r ).

Change the current trigonometrical
base to radians.
_.   _
Numeric point               ( . ).

Selecting this starts the
fractional part of numeric entry.
_GRAD_
Trig base to gradients     ( ^g ).

Change the current trigonometrical
base to gradients.
_=   _
Calculate result  ( = or Return ).

The result of the current
calculation is displayed in
the current base.
_ABS _
Absolute value.             ( U ).

Return the absolute value of the
current displayed value.
_+   _
Addition                    ( + ).
 
This operation takes the last
number and the next number
entered, and performs an
arithmetic addition on them.
______
