set height 350
#set width 780
set width 550

#set the background image
background frames/backgrounds/battlefield2.xbm 40 0 Fire Sword Shrine
background frames/backgrounds/gceback.xbm 40 0 GCE pillars
background frames/backgrounds/graffiti.xbm 0 0 The Playground 
background frames/backgrounds/battlefield7.xbm 0 0 The Graveyard
background frames/backgrounds/battlefield3.xbm 30 0 The Arch of Stone
background frames/backgrounds/battlefield4.xbm 0 -25 Country Estate
background frames/backgrounds/battlefield5.xbm 0 0 Another Damn Building
background frames/backgrounds/battlefield8.xbm 60 0 Beasts of Yore
background frames/backgrounds/battlefield9.xbm 50 -30 Castle On High
background frames/backgrounds/battlefield10.xbm 50 -25 The Twin Cathedral

#set the "fight" sound
fight frames/sounds/fight.wav

#set the "finish him" sound
finish frames/sounds/finish.wav

#set the "flawless victory" sound
flawless frames/sounds/flawless.wav

#set the "fatality" sound
fatality frames/sounds/fatality.wav

#set the start of fatality sound
startfatal frames/sounds/uh-oh.wav

#set the "player 1 wins" sound
player1wins frames/sounds/player1wins.wav

#set the "player 2 wins" sound
player2wins frames/sounds/player2wins.wav

# set up the player config files
#player /n/weather/0/frank/bin/g.load
#player /n/weather/0/frank/bin/f.load
#player /n/weather/0/frank/bin/leftg.load
#player /n/weather/0/frank/bin/rightgecko.load
player config/tb.load
player config/gecko.load
