#
#Set up some variables.  Format
# is: set varname value
#
set pathprefix /n/weather/0/frank/frames/gumps1/
#set pathprefix /tmp/bit/
set bmsuffix .xbm
set bmmsuffix .m
set face right
set version 1

# allow fatality + projectile
set startattribute 513

#size of step he takes
set stepsize 20
#
#to load bitmaps use: load tag filename attack, high, middle, low
# where attack is: ax1 ay1 ax2 ay2
#   which represent the x and y coords of the top and bottom part
#   of the attacking item (-1 if not applicable)
# where high, middle and low are: x1 y1 x2 y2
#   which represent the x and y coords of the top and bottom boundaries
#   of the respective danger zones of the body
# e.g. load punch p0 50 100 45 110, 70 0 70 90, 60 90 60 200, 70 200 70 400
#

#stances
load gs0 s0 -1 -1 -1 -1, 124 37 128 90, 113 98 121 274, 121 274 118 414
load gs1 s1 -1 -1 -1 -1, 138 27 143 81, 128 95 146 286, 146 286 140 407
load gs2 s2 -1 -1 -1 -1, 161 30 168 83, 157 92 181 280, 181 280 184 414

#left jab
load glj0 lj0 180 84 195 101, 134 41 136 90, 136 90 125 285, 125 285 118 418
load glj1 lj1 247 71 244 92, 112 43 125 100, 125 100 118 280, 118 280 120 425
load glj2 lj2 277 58 280 84, 103 50 125 100, 125 100 115 288, 1115 288 112 425

#right jab
load grj0 rj0 206 57 215 78, 150 46 140 104, 128 107 116 283, 116 283 114 409
load grj1 rj1 252 53 248 72, 150 54 131 103, 131 103 111 269, 111 269 110 404
load grj2 rj2 280 42 293 56, 158 46 140 92, 140 92 118 285, 118 285 119 409

#losing
load gd0 d0 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 
load gd1 d1 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gd2 d2 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gd3 d3 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gd4 d4 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gd5 d5 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#winning
load gv0 v0 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv1 v1 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv2 v2 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv3 v3 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv4 v4 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv5 v5 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv6 v6 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#right upper cut
load grH0 rH0 -1 -1 -1 -1, 145 101 157 150, 157 150 195 273, 195 273 195 437
load grH1 rH1 -1 -1 -1 -1, -1 -1 -1 -1, 168 129 200 270, 200 270 195 443
load grH2 rH2 300 163 306 197, 223 85 227 151, 209 161 181 253, 181 253 195 430
load grH3 rH3 293 3 304 98, 207 29 216 92, 205 96 200 270, 200 270 195 435
load grH4 rH4 -1 -1 -1 -1, 157 24 188 78, 188 78 197 290, 197 290 187 422
load grH5 rH5 -1 -1 -1 -1, 216 24 212 87, 212 87 200 290, 200 290 195 423

#block
load gb0 b0 -1 -1 -1 -1, 150 35 153 80, 153 80 158 262, 158 162 138 425

#getting hit
load gh0 h0 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gh1 h1 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

set pathprefix /n/weather/0/frank/frames/ctest/
set bmsuffix .xbm
#projectile
load gp1 shot1 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gp2 shot2 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gp3 shot3 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#
#define a move with: define movename damage x y flags
#              where damage is the damage a move does
#              and x and y are the offsets it imparts
# followed by lines containing the tags and delays (in ticks, where each
# tick is a 1/10th of a second) for each frame of the move, terminated 
# by a line with enddef.  Note that first sequence defined will be assumed
# to be the "default" sequence that is used when nothing is happening.
#
define stance 0 0 0 0
  gs0   2
  gs1   2
  gs2   2
  gs1   2
enddef

define leftjab 10 5 0 0
  gs0   3
  glj0  1
  glj1  1
  glj2  1
  glj1  1
  glj0  1
  gs0   3
enddef

define rightjab 10 5 0 0
  gs0   3
  grj0  1
  grj1  1
  grj2  1
  grj1  1
  grj0  1
  gs0   3
enddef

define uppercut 20 5 10 0
  gs0   3
  grH0  2
  grH1  3
  grH2  2
  grH3  2
  grH4  4
  grH5  5
  gs0   5
enddef

define lose 0 0 0 0
  gd0   7
  gd1   3
  gd2   5
  gd3   2
  gd4   2
  gd5   40
enddef

define win 0 0 0 0
  gv0   3
  gv1   4
  gv2   3
  gv3   4
  gv4   3
  gv5   3
  gv6   20
enddef

define bighit 0 0 0 0
  gs0   1
  gh0   2
  gh1   3
  gh0   2
  gs0   1
enddef

define fire 0 0 0 1
  gs0   3
  grj1  2
  glj1  2
  grj1  2
  gs0   5
enddef

define fireball 10 30 2 2
  gp1   1
  gp2   1
  gp3   1
enddef

define stun 0 0 0 0
  gs0   1
  gd0   1
enddef

define stun 0 0 0 0
  gs0   3
  gd0   3
enddef

define block 0 0 0 0
  gb0   20
enddef

define unblock 0 0 0 0
enddef

define crouch 0 0 0 0
  grH0  20
enddef

define uncrouch 0 0 0 0
enddef

define moveleft 0 0 0 0
  gs0   2
  gs1   2
  gs2   2
  gs1   2
enddef

define moveright 0 0 0 0
  gs0   2
  gs1   2
  gs2   2
  gs1   2
enddef

#
#bind a move name to an action.
# format: bind movename action
#
bind leftjab <Btn1Down>
bind rightjab <Btn3Down>
bind uppercut Shift<Btn1Down>
#bind die <Btn2Down>
#bind bighit Shift<Btn2Down>
bind quit    <Key>q
bind moveright <Key>Right
bind moveleft <Key>Left
bind block <Key>space
bind unblock <KeyUp>space
bind crouch <Key>Down
bind uncrouch <KeyUp>Down
bind fire <Key>Return
