# Config file for The Gecko
#
#Set up some variables.  Format
# is: set varname value
#

# version 1 characters have no offsets
# version 2 characters have offsets on their load lines
# version 3 characters have the capability of sound
#
set version 3

set pathprefix frames/done-cam/
set bmsuffix .xbm
set bmmsuffix .m
set sndsuffix .wav
set face left
set width 230
# allow fatality + projectile + flying kick
set startattribute 1537
set startattribute 3073
set startattribute 3601

# size of step he takes 
set stepsize 45
#
#to load bitmaps: load tag filename xoffset yoffset attack, high, middle, low
# where attack is: ax1 ay1 ax2 ay2
#   which represent the x and y coords of the top and bottom part
#   of the attacking item (-1 if not applicable)
# where high, middle and low are: x1 y1 x2 y2
#   which represent the x and y coords of the top and bottom boundaries
#   of the respective danger zones of the body
# e.g. load punch p0 50 100 45 110, 70 0 70 90, 60 90 60 200, 70 200 70 400
#

#stances
load gs0 s0 0 90 -1 -1 -1 -1, 44 10 59 50, 59 50 44 141, 44 141 3 256
load gs1 s1 0 90 -1 -1 -1 -1, 50 6 62 50, 62 50 42 144, 42 144 2 248
load gs2 s2 0 90 -1 -1 -1 -1, 46 12 66 54, 66 54 45 142, 45 142 3 246

#move
load gw0 w0 0 100 -1 -1 -1 -1, 62 11 72 51, 72 51 58 136, 58 136 20 245
load gw1 w1 0 100 -1 -1 -1 -1, 62 11 74 61, 74 61 54 1146, 54 146 60 250
load gw2 w2 0 100 -1 -1 -1 -1, 95 15 110 59, 110 59 79 134, 79 134 23 227
#load gw3 w3 0 170 -1 -1 -1 -1, 77 20 91 62, 91 62 66 138, 66 138 17 237

#left jab
load glj0 lj0 -50 90 -1 -1 -1 -1, 64 13 71 54, 71 54 60 140, 60 140 10 250
load glj1 lj1 -70 90 -1 -1 -1 -1, 59 16 72 59, 72 59 59 147, 59 147 16 250
load glj2 lj2 -90 90 11 45 16 60, 92 15 101 51, 101 51 100 141, 100 141 56 245
load glj3 lj3 -100 90 10 28 9 47, 96 10 98 55, 98 55 116 135, 116 135 74 239

#right jab
load grj0 rj0 -50 90 -1 -1 -1 -1, 63 16 75 58, 75 58 49 147, 49 147 22 247
load grj1 rj1 -70 90 -1 -1 -1 -1, 72 17 92 65, 70 54 75 144, 74 144 37 254
load grj2 rj2 -90 90 13 35 8 60, 99 21 118 70, 97 54 99 148, 99 148 76 253
load grj3 rj3 -100 90 9 28 7 47, 103 20 120 66, 102 49 99 142, 99 142 80 247

#uppercut
load grH0 rH7 -15 110  -1 -1 -1 -1, 98 14 107 55, 107 55 90 127, 90 127 26 236
load grH1 rH8 0 140  -1 -1 -1 -1, 117 19 125 58, 98 53 109 116, 109 116 27 202
load grH2 rH9 5 180  -1 -1 -1 -1, 135 34 139 78, 114 58 121 101, 121 101 10 160
load grH3 rH11 10 160  -1 -1 -1 -1, 75 13 74 53, 67 49 71 115, 34 105 15 190
load grH4 rH12 -5 120  38 37 27 51, 71 8 66 48, 60 60 56 123, 56 123 23 220
load grH5 rH13 -10 40  25 13 18 34, 74 71 66 104, 66 104 54 194, 54 194 27 305

#jump
load gj0 j1 0 40 -1 -1 -1 -1, 62 16 63 63, 63 63 61 166, 61 166 31 285 
load gj1 j2 0 -10 -1 -1 -1 -1, 70 13 75 62, 75 62 78 140, 78 140 78 250
load gj2 j3 0 -60 -1 -1 -1 -1, 73 13 83 56, 83 56 63 107, 63 107 78 167

#leg sweep
load gsw0 sweep0 50 120 -1 -1 -1 -1, 56 10 63 54, 63 54 61 142, 61 142 50 238
load gsw1 sweep1 -70 140 -1 -1 -1 -1, 110 11 118 60, 102 50 85 106, 85 106 20 183
load gsw2 sweep2 -130 190 11 32 16 151, 158 11 165 58, 144 30 145 73, 145 73 10 136

#block (high block)
load ghighblock block1 -10 70 -1 -1 -1 -1, 36 23 62 97, 62 97 41 165, 41 165 6 273

#getting zapped
load gzap zap2 -50 85 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#duck/crouch (no block)
load glowcrouch duck0 -20 220 -1 -1 -1 -1, 111 16 115 63, 109 58 115 81, 115 81 13 128

#high hit
load ghh0 hh0 0 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load ghh1 hh1 0 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
#load ghh2 hh2 0 150 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#medium hit
load gmh0 mh0 0 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gmh1 mh1 0 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gmh2 mh2 0 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#low hit (knock down)
load glh0 lh7 0 70 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh1 lh8 20 70 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh2 lh9 30 40 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh3 lh2 50 60 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh4 lh3 50 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh5 lh4 70 120 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh6 lh5 70 140 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh7 lh6 60 230 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#stand back up
load gup0 up0 30 250 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup1 up1 30 260 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup2 up2 30 230 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup3 up3 20 210 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup4 up4 -10 190 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup5 up5 -10 160 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#fire/throw projectile (cleaver)
load gfire0 fire0 0 90 -1 -1 -1 -1, 70 19 75 54, 75 54 63 139, 63 139 12 153
load gfire1 fire1 0 90 -1 -1 -1 -1, 91 19 105 64, 105 64 56 145, 56 145 11 252
load gfire2 fire2 -20 90 -1 -1 -1 -1, 115 20 124 55, 124 55 75 152, 75 152 38 253
load gfire3 fire3 -20 80 -1 -1 -1 -1, 67 40 81 75, 81 75 82 153, 82 153 23 265
load gfire4 fire4 -90 105 -1 -1 -1 -1, 124 24 148 51, 148 51 150 129, 150 129 91 238
load gfire5 fire8 -90 105 -1 -1 -1 -1, 99 28 128 58, 128 58 130 136, 130 136 89 239

#cleaver image
load cleaver0 cleaver0 -70 120 5 11 18 32, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver1 cleaver1 -70 120 8 12 5 30, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver2 cleaver2 -70 120 8 25 17 38, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver3 cleaver3 -70 120 17 0 18 36, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver4 cleaver4 -70 120 4 8 30 36, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver5 cleaver5 -70 120 3 14 3 27, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver6 cleaver6 -70 120 13 14 5 32, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver7 cleaver7 -70 120 13 0 13 27, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#stunned
load gstun0 stun2 0 100 -1 -1 -1 -1, 98 8 78 24, 78 24 24 120, 24 120 6 232
load gstun1 stun3 0 100 -1 -1 -1 -1, 26 9 35 44, 35 44 38 137, 38 137 18 239
load gstun2 stun4 0 100 -1 -1 -1 -1, 23 10 40 52, 40 52 60 133, 60 133 28 234
load gstun3 stun5 0 100 -1 -1 -1 -1, 26 11 13 52, 40 52 38 140, 38 140 20 236
load gstun4 stun6 0 90 -1 -1 -1 -1, 82 10 57 43, 57 43 35 155, 35 115 18 249
load gstun5 stun7 0 90 -1 -1 -1 -1, 83 15 70 44, 70 44 36 142, 36 142 25 255
load gstun6 stun8 0 90 -1 -1 -1 -1, 96 9 88 36, 88 36 37 126, 37 126 32 240

#lose
load gdie0 fall0 -30 100 -1 -1 60 39, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gdie1 fall1 -35 125 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gdie2 fall2 -75 170 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gdie3 fall3 -200 245 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gdie4 fall4 -250 290 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#lose after fatality
loadmask gdie0 gnhdie0 noheadfall0 -30 100 -1 -1 -1 -1, -1 -1 60 39, -1 -1 -1 -1, -1 -1 -1 -1
loadmask gdie1 gnhdie1 noheadfall1 -35 125 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask gdie2 gnhdie2 noheadfall2 -75 170 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask gdie3 gnhdie3 noheadfall3 -200 245 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask gdie4 gnhdie4 noheadfall4 -250 290 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#and just the head
load ghead head -20 100 -1 -1 -1 -1, -1 -1 60 39, -1 -1 -1 -1, -1 -1 -1 -1
#win
load gwin0 bow0 -30 105 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin1 bow1 -30 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin2 bow2 -10 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin3 bow3 -15 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin4 bow4 -10 110 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin5 bow5 -10 130 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin6 bow6 0 150 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin7 bow7 -10 75 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin8 bow8 -10 75 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin9 bow9 -10 75 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin10 bow10 -10 75 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin11 bow11 -10 75 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#fatality
load gfat0 fireb4 5 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gfat1 fireb5 5 93 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gfat2 fireb6 -40 83 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gfat3 fireb7 -45 105 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gfat4 fireb9 -65 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#flying kick
load gfk0 flykick1 -5 50 -1 -1 -1 -1, 75 15 63 66, 63 66 27 138, 27 138 60 294
load gfk1 flykick2 -20 50 -1 -1 -1 -1, 105 9 100 52, 100 52 40 96, 40 96 107 21
3
load gfk2 flykick3 -90 50 15 54 11 75, 156 21 168 68, 168 68 144 121, 144 121 173 175
load gfk3 flykick4 -80 65 -1 -1 -1 -1, 177 41 183 89, 166 80 145 143, 145 143 143 263

#high kick
load ghk0 highkick0 -30 90 -1 -1 -1 -1, 67 18 79 54, 79 54 68 143, 68 143 7 258
load ghk1 highkick3 -30 90 -1 -1 -1 -1, 86 23 103 70, 87 60 70 134, 70 134 90 284
load ghk2 highkick4 -30 90 -1 -1 -1 -1, 99 15 127 55, 112 47 99 140, 99 140 107 260
load ghk3 highkick5 -30 90 11 19 12 43, 160 35 180 71, 168 62 139 155, 139 155 153 261
load ghk4 highkick6 -30 90 -1 -1 -1 -1, 89 15 105 56, 85 42 23 126, 72 123 127 244
load ghk5 highkick7 -30 90 -1 -1 -1 -1, 83 19 102 61, 84 51 59 128, 59 128 12 240

#low kick 
load glk0 lk0 -50 90 -1 -1 -1 -1, 51 15 62 57, 62 57 53 153, 53 153 20 266
load glk1 lk1 -50 90 -1 -1 -1 -1, 69 20 78 52, 78 52 55 150, 89 150 72 274
load glk2 lk2 -70 90 11 151 15 151, 116 24 129 64, 114 49 100 136, 100 136 100 273
load glk3 lk3 -90 90 14 140 20 160, 191 18 204 61, 187 39 19 141, 141 123 150 238
load glk4 lk4 -100 90 -1 -1 -1 -1, 85 15 92 55, 76 52 55 132, 55 132 11 247

set pathprefix frames/ctest/
load blood1 bloodup 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load blood2 blooddown 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load blood3 bloodground 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

load skel skel 60 95 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

# you load 16 tons, what do you get?
#load 16tons 16tons 45 235 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#load in the big guy
set pathprefix frames/fine1/
load fs0 s0 -400 0 -1 -1 -1 -1, 169 44 159 88, 138 101 121 275, 121 275 109 400
load frj0 rj0 -400 0 224 83 235 104, 174 31 165 83, 147 93 151 267, 151 267 136 398
load frj1 rj1 -400 0 260 71 272 88, 183 43 169 83, 155 89 148 276, 148 276 127 403
load frj2 rj2 -400 0 313 68 307 88, 187 47 164 89, 164 89 150 263, 150 263 123 403

#
# load a sound into the audio server (if present)
# format: soundload file tag

set pathprefix frames/sounds/
soundload low  hmmm
soundload mid  irshmmm
soundload high heh
soundload big  chuckle
soundload boot boot
soundload excellent excellent
soundload magic magic

#
#define a move with: define movename damage x y flags
#              where damage is the damage the move does and
#              x and y are the offsets imparted by the move
#
#              the flags field may be defined differently for each
#              character.  Currently, the following will be standard
#              for all characters:
#
#              value          meaning
#              -----          -------
#              0x000          normal move
#              0x001          move fires a projectile
#              0x002          move IS a projectile (its image)
#              0x200          move is a fatality (have to be close)
#              0x400          move is a fatality (have to be far)
#              0x800          move is a flying kick
#
#                 
# followed by lines containing the tags and delays (in milliseconds)
# for each frame of the move, terminated by a line
# with enddef.  Note that first sequence defined will be assumed
# to be the "default" sequence that is used when nothing is happening.
# "stun" will be invoked when the players energy is <= 0
# "bighit" will be invoked from a big hit (uppercut type)
# "highhit" will be invoked when the player is hit high (standard punch)
# "midhhit" will be invoked when the player is hit high
# "lowhit" will be invoked when the player is hit high (trip type)
# "moveleft" will be invoked to move left
# "moveright" to move right
# "crouch" and "uncrouch" and "block" and "unblock" for the obvious as well
# though the un-moves need no sequences in them
#
define stance 0 0 0 0
  gs0   2
  gs1   2
  gs2   2
  gs1   2
enddef

define jump 0 0 0 0 
  gs0   2
  gj0   1
  gj1   1
  gj2   10
  gj1   1
  gj0   1
  gs0   2
enddef

define leftjab 10 10 0 0
  glj0  1
  glj1  1
  glj2  1
  glj3  3
  glj2  1
  gs0   3
enddef

define rightjab 10 10 0 0
  grj0  1
  grj1  1
  grj2  1
  grj3  3
  grj2  1
  gs0   3
enddef

define uppercut 20 20 30 0 
  grH0  1
  grH1  1
  grH2  2
  grH3  1
  grH4  1
  grH5  5
  gs0   3
enddef

define legsweep 10 5 0 0 
  gs0   3
  gsw0  2
  gsw1  1
  gsw2  3
  gsw1  2
  gs0   3
enddef

define lowkick 10 5 0 0
  gs0   3
  glk0  1
  glk1  1
  glk2  1
  glk3  3
  glk4  1
  gs0   3
enddef

define highkick 10 5 0 0 
soundtag boot
  gs0   3
  ghk0  1
  ghk1  1
  ghk2  1
  ghk3  2
  ghk4  1
  ghk5  1
  gs0   3
enddef

define flykick 20 25 3 2048
  gfk0  2
  gfk1  1
  gfk2  1
  gfk2  1
  gfk2  1
  gfk2  1
  gfk2  1
  gfk2  1
  gfk3  1
  gs0   2
enddef

define throwcleaver 0 0 0 1
  gfire0  1
  gfire1  1
  gfire2  2
  gfire3  1
  gfire4  1
  gfire5  3
enddef

define cleaver 15 30 2 2
  cleaver0  2
  cleaver1  2
  cleaver2  2
  cleaver3  2
  cleaver4  2
  cleaver5  2
  cleaver6  2
  cleaver7  2
enddef

define highhit 0 0 0 0
soundtag high
  ghh0  2
  ghh1  2
  ghh0  2
  gs0   2
enddef

define midhit 0 0 0 0 
soundtag mid
  gmh0  1
  gmh1  1
  gmh2  2
  gmh1  2
  gmh0  2
  gs0   2
enddef

define bighit 0 0 0 65536
soundtag big
  glh0  2
  glh1  2
  glh2  2
  glh3  2
  glh4  2
  glh5  2
  glh6  2
  glh7  3
enddef

define getup 0 0 0 0 
  gup0  3
  gup1  2
  gup2  1
  gup3  1
  gup4  2
  gup5  2
enddef

define trip 0 0 0 65536
soundtag low
  gup3  2
  gup2  2
  gup1  2
  gup0  2
enddef

define stun 0 0 0 0 
  gstun0 2
  gstun1 2
  gstun2 2
  gstun3 2
  gstun4 2
  gstun5 2
  gstun6 2
  gstun0 2
  gstun1 2
  gstun2 2
  gstun3 2
  gstun4 2
  gstun5 2
  gstun6 2
enddef

define zap 0 0 0 0 
  gzap 5
enddef

define lose 0 0 0 65536
  gdie0  3
  gdie1  2
  gdie2  2
  gdie3  2
  gdie4  40
enddef

define noheadlose 0 0 0 65536
  gnhdie0  6
  gnhdie1  2
  gnhdie2  2
  gnhdie3  2
  gnhdie4  40
enddef

define noheadstand 0 0 0 65536
  gnhdie0  40
enddef

define fataluppercut 100 0 100 512
  grH0  1
  grH1  1
  grH2  6
  grH3  1
  grH4  1
  grH5  5
  gs0   3
enddef

define fatality 100 0 100 1024
  gfat0 2
  gfat1 2
  gfat2 2
  gfat3 10
  gfat4 10
  gfat1 2
  gfat0 2
enddef

define blockoff 100 0 0 16384
  gs0   5
  glj0  1
  gs0   1
  glj0  1
  gs0   1
  glj0  1
  glj1  1
  glj2  1
  glj3  3
  glj2  1
  gs0   3
enddef

#define dropit 0 0 0 32768
#  ghighblock  20
#enddef 

define win 0 0 0 0 
soundtag excellent
  gwin0 2
  gwin1 2
  gwin2 4
  gwin3 2
  gwin4 2
  gwin5 2
  gwin6 5
  gwin4 2
  gwin7 2
  gwin8 2
  gwin9 2
  gwin10 2
  gwin11 5
enddef

define block 0 0 0 0
  ghighblock  20
enddef

define unblock 0 0 0 0
enddef

define crouch 0 0 0 0
  glowcrouch 20
enddef

define uncrouch 0 0 0 0
enddef

define teleport 0 0 0 16 
soundtag magic
enddef

define bigfatality 0 0 0 4096
  glowcrouch 10
  glowcrouch 30
enddef

define bigguy 0 0 0 0 
  fs0    7
  frj0   2
  frj1   1
  frj2   5
  frj1   1
  frj0   1
  fs0   35
enddef

#define 16tons 0 0 0 0 
#  16tons 40
#enddef

define skeleton 0 0 0 65536
  skel   40
enddef

define head 0 0 0 0 
  ghead   40
enddef

define blood 0 0 0 0 
  blood1 5
  blood2 8
  blood3 40
enddef

define moveleft 0 0 0 0
  gw2    2
  gw1    2
  gw0    2
enddef

define moveright 0 0 0 0
  gw0    2
  gw1    2
  gw2    2
enddef

#
#bind a move name to an action.
# format: bind movename action
#
bind leftjab <Key>KP_Add
bind rightjab Shift<Key>KP_Add
bind uppercut <Key>Insert
bind lowkick <Key>KP_Enter
bind highkick Shift<Key>KP_Enter
bind legsweep <Key>s
bind quit    <Key>q
bind moveleft <Key>Left
bind moveright <Key>Right
bind jump <Key>Up
bind block <Key>space
bind unblock <KeyUp>space
bind crouch <Key>Down
bind uncrouch <KeyUp>Down
bind fatality <Key>f
bind fataluppercut Ctrl<Key>f
bind flykick Shift<Key>f
bind throwcleaver <Key>Return
bind teleport <Key>t
#bind dropit <Key>d
bind blockoff Ctrl<Key>KP_Add
# for X11R6, uncomment the 
# the following 5 lines, and comment
# out the corresponding lines above
#bind moveleft <Key>XK_KP_Left
#bind moveright <Key>XK_KP_Right
#bind jump <Key>XK_KP_Up
#bind crouch <Key>XK_KP_Down
#bind uncrouch <KeyUp>XK_KP_Down
#bind uppercut <Key>Insert
