#
#Set up some variables.  Format
# is: set varname value
#
set pathprefix /n/weather/0/frank/frames/leftgumps/
#set pathprefix /tmp/bit/
set bmsuffix .xbm
#set bmsuffix .m
set bmmsuffix .m
set face left
set version 1
# allow fatality + projectile 
set startattribute 513

# size of steps he takes
set stepsize 20

#
#to load bitmaps use: load tag filename
#

#stances
load gs0 s0 -1 -1 -1 -1, 224 34 219 87, 237 100 230 275, 230 275 234 414
load gs1 s1 -1 -1 -1 -1, 209 27 205 79, 224 94 205 266, 205 266 205 404
load gs2 s2 -1 -1 -1 -1, 187 27 180 80, 195 95 165 287, 267 287 176 411

#left jab
load glj0 lj0 167 83 156 105, 213 41 218 95, 218 95 229 287, 229 297 233 424
load glj1 lj1 99 71 105 94, 230 48 233 108, 233 108 235 285, 235 285 227 428
load glj2 lj2 68 60 67 85, 242 50 219 109, 213 117 231 289, 231 289 235 426

#right jab
load grj0 rj0 141 57 134 76, 193 51 207 105, 221 113 232 283, 232 283 233 405
load grj1 rj1 101 48 93 66, 198 54 216 112, 216 112 234 289, 234 289 232 405
load grj2 rj2 65 42 57 60, 192 42 209 96, 209 96 233 284, 233 284 228 404

#losing
load gd0 d0 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 
load gd1 d1 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 
load gd2 d2 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 
load gd3 d3 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 
load gd4 d4 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 
load gd5 d5 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 

#winning
load gv0 v0 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv1 v1 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv2 v2 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv3 v3 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv4 v4 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv5 v5 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gv6 v6 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#right upper cut
load grH0 rH0 -1 -1 -1 -1, -1 -1 -1 -1, 191 109 154 278, 154 278 157 422
load grH1 rH1 -1 -1 -1 -1, -1 -1 -1 -1, 220 178 148 274, 148 274 156 425
load grH2 rH2 52 163 33 179, 124 86 118 145, 141 165 150 290, 150 290 153 427
load grH3 rH3 54 3 46 96, 138 31 132 91, 141 98 145 290, 145 290 151 417
load grH4 rH4 -1 -1 -1 -1, 191 24 161 82, 161 82 153 294, 153 294 157 420
load grH5 rH5 -1 -1 -1 -1, 132 24 149 85, 149 85 147 292, 147 292 157 420

#block
load gb0 b0 -1 -1 -1 -1, 202 34 198 79, 198 79 186 297, 186 297 211 429

#getting hit
load gh0 h0 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 
load gh1 h1 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 

set pathprefix /n/weather/0/frank/frames/ctest/
set bmsuffix .xbm
#projectile
load gp1 shot1 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gp2 shot2 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gp3 shot3 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#
#define a move with: define movename damage x y flags
#              where damage is the damage the move does and
#              x and y are the offsets imparted by the move
#
#              the flags field may be defined differently for each
#              character.  Currently, the following will be standard
#              for all characters:
#
#              value          meaning
#              -----          -------
#              0x000          normal move
#              0x001          move fires a projectile
#              0x002          move IS a projectile (its image)
#              0x400          move is a flying kick
#
#                 
# followed by lines containing the tags and delays (in milliseconds)
# for each frame of the move, terminated by a line
# with enddef.  Note that first sequence defined will be assumed
# to be the "default" sequence that is used when nothing is happening.
#
define stance 0 0 0 0
  gs0   2
  gs1   2
  gs2   2
  gs1   2
enddef

define leftjab 10 5 0 0
  gs0   3
  glj0  1
  glj1  1
  glj2  1
  glj1  1
  glj0  1
  gs0   3
enddef

define rightjab 10 5 0 0
  gs0   3
  grj0  1
  grj1  1
  grj2  1
  grj1  1
  grj0  1
  gs0   3
enddef

define uppercut 20 10 30 0
  gs0   3
  grH0  2
  grH1  3
  grH2  2
  grH3  2
  grH4  4
  grH5  5
  gs0   5
enddef

define fatality 100 0 100 512
  gs0   2
  grH0  2
  grH1  10
  grH2  1
  grH3  1
  grH4  5
  grH5  2
  gs0   20
enddef

define lose 0 0 0 0 0
  gd0   7
  gd1   3
  gd2   5
  gd3   2
  gd4   2
  gd5   50
enddef

define win 0 0 0 0
  gv0   3
  gv1   4
  gv2   3
  gv3   4
  gv4   3
  gv5   3
  gv6   20
enddef

define bighit 0 0 0 0
  gs0   1
  gh0   2
  gh1   3
  gh0   2
  gs0   1
enddef

define fire 0 0 0 1
  gs0   3
  grj1  2
  glj1  2
  grj1  2
  gs0   5
enddef

define fireball 10 30 2 2
  gp1   1
  gp2   1
  gp3   1
enddef

define stun 0 0 0 0
  gs0   1
  gd0   1
enddef

define block 0 0 0 0
  gb0  20
enddef

define unblock 0 0 0 0
enddef

define crouch 0 0 0 0
  grH0 20
enddef

define uncrouch 0 0 0 0
enddef

define moveleft 0 0 0 0
  gs0   2
  gs1   2
  gs2   2
  gs1   2
enddef

define moveright 0 0 0 0
  gs0   2
  gs1   2
  gs2   2
  gs1   2
enddef

#
#bind a move name to an action.
# format: bind movename action
#
#bind leftjab <Btn1Down>
#bind rightjab <Btn3Down>
#bind uppercut Shift<Btn1Down>
bind leftjab <Key>KP_Enter
bind rightjab <Key>KP_Add
bind uppercut Shift<Key>KP_Enter
#bind die <Btn2Down>
#bind bighit Shift<Btn2Down>
bind quit    <Key>q
bind moveleft <Key>Left
bind moveright <Key>Right
bind block <Key>space
bind unblock <KeyUp>space
bind crouch <Key>Down
bind uncrouch <KeyUp>Down
bind fatality <Key>f
bind fire     <Key>Return
