# Config file for The Gecko
#
#Set up some variables.  Format
# is: set varname value
#

# version 1 characters have no offsets
# version 2 characters have offsets on their load lines
#
set version 2

set pathprefix /n/weather/0/frank/frames/done-cam-right/
set bmsuffix .xbm
set bmmsuffix .m
set sndsuffix .wav
set face right
set width 230
# allow fatality + projectile + flying kick
set startattribute 1537
set startattribute 3073
set startattribute 3601

# size of step he takes 
set stepsize 45
#
#to load bitmaps: load tag filename xoffset yoffset attack, high, middle, low
# where attack is: ax1 ay1 ax2 ay2
#   which represent the x and y coords of the top and bottom part
#   of the attacking item (-1 if not applicable)
# where high, middle and low are: x1 y1 x2 y2
#   which represent the x and y coords of the top and bottom boundaries
#   of the respective danger zones of the body
# e.g. load punch p0 50 100 45 110, 70 0 70 90, 60 90 60 200, 70 200 70 400
#

#stances
load gs0 s0 0 90 -1 -1 -1 -1, 113 24 95 52, 95 52 108 141, 108 141 152 256
load gs1 s1 20 100 -1 -1 -1 -1, 88 16 72 44, 72 44 81 134, 81 134 131 248
load gs2 s2 20 100 -1 -1 -1 -1, 89 20 70 53, 70 53 82 143, 82 143 130 247

#move
load gw0 w0 20 100 -1 -1 -1 -1, 85 18 73 49, 73 49 79 130, 79 130 133 244
load gw1 w1 65 95 -1 -1 -1 -1, 80 25 67 54, 67 54 83 142, 83 142 100 248
load gw2 w2 100 110 -1 -1 -1 -1, 75 19 60 47, 60 47 88 130, 88 130 155 221
#load gw3 w3 100 170 -1 -1 -1 -1, 102 32 87 57, 87 57 107 137, 107 137 163 233

#left jab
load glj0 lj0 -15 95 -1 -1 -1 -1, 105 120 95 55, 95 55 116 142, 116 142 167 251
load glj1 lj1 -15 95 -1 -1 -1 -1, 141 25 121 58, 121 58 133 147, 133 147 185 252
load glj2 lj2 -25 100 225 47 228 64, 149 20 137 53, 137 53 140 142, 140 142 184 245
load glj3 lj3 -30 105 246 30 245 47, 170 22 147 52, 147 52 153 142, 153 142 187 242

#right jab
load grj0 rj0 -10 100 -1 -1 -1 -1, 120 25 104 57, 104 57 107 132, 107 132 165 246
load grj1 rj1 -15 95 -1 -1 -1 -1, 130 21 109 59, 109 59 120 134, 120 134 174 248
load grj2 rj2 -15 95 218 39 227 58, 134 25 118 60, 118 60 126 137, 126 137 171 253
load grj3 rj3 -15 95 230 29 232 42, 138 25 113 53, 113 53 128 131, 128 131 171 245

#uppercut
load grH0 rH7 -35 110  -1 -1 -1 -1, 108 17 105 45, 105 45 109 126, 121 127 187 236
load grH1 rH8 -50 145  -1 -1 -1 -1, 91 15 106 33, 106 33 106 111, 110 108 200 203
load grH2 rH9 -85 185  -1 -1 -1 -1, 96 30 114 47, 114 47 136 94, 169 94 236 157
load grH3 rH11 -25 155  -1 -1 -1 -1, 107 15 117 48, 112 53 106 102, 137 97 178 187
load grH4 rH12 -35 125  161 36 176 50, 134 12 138 47, 131 50 147 121, 160 127 189 224
load grH5 rH13 -30 40 184 13 196 28, 137 74 144 111, 144 111 155 197, 155 197 188 303

#jump
load gj0 j1 20 60 -1 -1 -1 -1, 106 26 101 56, 101 56 104 158, 104 158 137 285
load gj1 j2 60 -10 -1 -1 -1 -1, 80 23 64 56, 64 56 68 135, 68 135 57 254
load gj2 j3 45 -60 -1 -1 -1 -1, 118 21 104 56, 104 56 120 111, 120 111 107 165

#leg sweep
load gsw0 sweep0 -5 105 -1 -1 -1 -1, 151 19 129 56, 129 56 137 144, 150 147 161 238
load gsw1 sweep1 90 130 -1 -1 -1 -1, 66 12 73 48, 73 48 90 109, 90 109 58 218
load gsw2 sweep2 100 195 236 140 238 149, 86 9 103 52, 103 52 129 87, 129 87 238 248

#block (high block)
load ghighblock block1 -5 75 -1 -1 -1 -1, 113 14 101 97, 101 97 126 167, 126 167 159 272

#getting zapped
load gzap zap2 40 85 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#duck/crouch (no block)
load glowcrouch duck0 -40 215 -1 -1 -1 -1, 81 18 93 54, 129 43 87 72, 108 67 185 129

#high hit
load ghh0 hh0 10 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load ghh1 hh1 5 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
#load ghh2 hh2 5 180 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#medium hit
load gmh0 mh0 40 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gmh1 mh1 0 115 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gmh2 mh2 -50 140 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#low hit (knock down)
load glh0 lh7 -25 70 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh1 lh8 -85 65 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh2 lh9 -120 50 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh3 lh2 -140 60 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh4 lh3 -150 160 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh5 lh4 -150 125 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh6 lh5 -150 140 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load glh7 lh6 -150 220 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#stand back up
load gup0 up0 -135 250 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup1 up1 -135 250 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup2 up2 -80 245 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup3 up3 -30 205 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup4 up4 20 190 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gup5 up5 35 155 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#fire/throw projectile (cleaver)
load gfire0 fire0 5 95 -1 -1 -1 -1, 93 21 86 53, 86 53 92 130, 92 130 150 251
load gfire1 fire1 5 90 -1 -1 -1 -1, 69 21 72 64, 72 64 100 140, 100 140 149 251
load gfire2 fire2 -20 95 -1 -1 -1 -1, 78 14 84 49, 84 49 110 125, 100 125 164 251
load gfire3 fire3 -30 80 -1 -1 -1 -1, 141 41 135 69, 135 69 124 146, 124 146 186 266
load gfire4 fire4 -30 108 -1 -1 -1 -1, 150 17 135 48, 135 48 125 118, 125 118 190 237
load gfire5 fire8 -30 108 -1 -1 -1 -1, 175 27 160 56, 160 56 138 126, 138 126 188 236

#cleaver image
load cleaver0 cleaver0 225 120 42 12 26 32, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver1 cleaver1 225 120 39 13 41 29, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver2 cleaver2 225 120 38 26 30 39, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver3 cleaver3 225 120 27 13 28 35, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver4 cleaver4 225 120 41 9 15 35, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver5 cleaver5 225 120 43 14 44 26, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver6 cleaver6 225 120 17 0 35 15, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver7 cleaver7 225 120 34 1 34 25, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#stunned
load gstun0 stun2 30 115 -1 -1 -1 -1, 34 11 65 44, 65 44 110 137, 110 137 123 232
load gstun1 stun3 30 110 -1 -1 -1 -1, 110 27 88 56, 88 56 98 146, 98 146 116 238
load gstun2 stun4 30 110 -1 -1 -1 -1, 129 17 127 52, 87 51 95 137, 95 137 118 235
load gstun3 stun5 30 110 -1 -1 -1 -1, 114 16 121 50, 90 49 97 140, 97 140 118 235
load gstun4 stun6 35 100 -1 -1 -1 -1, 53 16 72 40, 72 40 106 160, 106 160 115 249
load gstun5 stun7 35 100 -1 -1 -1 -1, 63 21 61 40, 61 40 107 157, 107 157 121 252
load gstun6 stun8 30 105 -1 -1 -1 -1, 52 11 62 38, 62 38 118 148, 118 148 125 240

#lose
load gdie0 fall0 70 95 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gdie1 fall1 80 125 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gdie2 fall2 100 170 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gdie3 fall3 120 250 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gdie4 fall4 145 290 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#lose
loadmask gdie0 gnhdie0 noheadfall0 70 95 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask gdie1 gnhdie1 noheadfall1 80 125 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask gdie2 gnhdie2 noheadfall2 100 170 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask gdie3 gnhdie3 noheadfall3 120 250 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask gdie4 gnhdie4 noheadfall4 145 290 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#win
load gwin0 bow0 -10 105 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin1 bow1 10 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin2 bow2 55 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin3 bow3 40 95 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin4 bow4 45 110 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin5 bow5 35 130 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin6 bow6 45 155 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin7 bow7 40 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin8 bow8 45 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin9 bow9 45 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin10 bow10 40 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gwin11 bow11 40 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#fatality
load gfat0 fireb4 5 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gfat1 fireb5 5 95 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gfat2 fireb6 25 85 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gfat3 fireb7 35 105 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load gfat4 fireb9 95 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#flying kick
load gfk0 flykick1 25 50 -1 -1 -1 -1, 67 24 58 57, 58 57 71 115, 71 115 72 294
load gfk1 flykick2 25 50 -1 -1 -1 -1, 70 12 84 35, 80 39 79 88, 79 88 90 212
load gfk2 flykick3 30 50 225 57 239 73, 92 22 91 51, 91 51 130 77, 130 77 91 170
load gfk3 flykick4 5 65 -1 -1 -1 -1, 71 42 85 77, 85 77 118 122, 118 122 102 271

#high kick
load ghk0 highkick0 -10 90 -1 -1 -1 -1, 96 20 84 56, 84 56 96 144, 96 144 164 254
load ghk1 highkick3 15 60 -1 -1 -1 -1, 125 22 123 64, 123 64 154 135, 154 135 142 283
load ghk2 highkick4 70 80 -1 -1 -1 -1, 80 18 60 48, 60 48 96 114, 96 114 73 260
load ghk3 highkick5 70 80 221 20 224 39, 65 29 53 67, 53 67 110 105, 110 105 84 264
load ghk4 highkick6 100 80 -1 -1 -1 -1, 54 7 76 29, 76 29 80 127, 80 127 39 249
load ghk5 highkick7 100 80 -1 -1 -1 -1, 116 16 116 51, 116 51 154 135, 154 135 198 243

#low kick 
load glk0 lk0 -5 80 -1 -1 -1 -1, 126 24 112 54, 102 52 120 152, 120 152 158 266
load glk1 lk1 70 75 -1 -1 -1 -1, 61 13 78 48, 78 48 77 127, 77 127 82 274
load glk2 lk2 70 75 162 156 169 168, 68 29 58 59, 58 59 109 134, 77 143 84 270
load glk3 lk3 45 70 238 144 235 160, 38 10 65 39, 65 39 139 88, 112 120 116 240
load glk4 lk4 75 95 -1 -1 -1 -1, 95 14 99 52, 99 52 131 133, 131 133 173 248

set pathprefix /n/weather/0/frank/frames/ctest/
load blood1 bloodup 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load blood2 blooddown 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load blood3 bloodground 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#
# load a sound into the audio server (if present)
# format: soundload file tag

set pathprefix /n/monster/1/remcon/frank/sounds/
soundload low  hmmm
soundload mid  irshmmm
soundload high heh
soundload big  chuckle
soundload boot boot
soundload excellent excellent

#
#define a move with: define movename damage x y flags
#              where damage is the damage the move does and
#              x and y are the offsets imparted by the move
#
#              the flags field may be defined differently for each
#              character.  Currently, the following will be standard
#              for all characters:
#
#              value          meaning
#              -----          -------
#              0x000          normal move
#              0x001          move fires a projectile
#              0x002          move IS a projectile (its image)
#              0x200          move is a fatality (have to be close)
#              0x400          move is a fatality (have to be far)
#              0x800          move is a flying kick
#
#                 
# followed by lines containing the tags and delays (in milliseconds)
# for each frame of the move, terminated by a line
# with enddef.  Note that first sequence defined will be assumed
# to be the "default" sequence that is used when nothing is happening.
# "stun" will be invoked when the players energy is <= 0
# "bighit" will be invoked from a big hit (uppercut type)
# "highhit" will be invoked when the player is hit high (standard punch)
# "midhhit" will be invoked when the player is hit high
# "lowhit" will be invoked when the player is hit high (trip type)
# "moveleft" will be invoked to move left
# "moveright" to move right
# "crouch" and "uncrouch" and "block" and "unblock" for the obvious as well
# though the un-moves need no sequences in them
#
define stance 0 0 0 0
  gs0   2
  gs1   2
  gs2   2
  gs1   2
enddef

define jump 0 0 0 0 
  gs0   2
  gj0   1
  gj1   1
  gj2   5
  gj1   1
  gj0   1
  gs0   2
enddef

define leftjab 10 10 0 0
  glj0  1
  glj1  1
  glj2  1
  glj3  3
  glj2  1
  gs0   3
enddef

define rightjab 10 10 0 0
  grj0  1
  grj1  1
  grj2  1
  grj3  3
  grj2  1
  gs0   3
enddef

define uppercut 20 20 30 0 
  grH0  1
  grH1  1
  grH2  2
  grH3  1
  grH4  1
  grH5  5
  gs0   3
enddef

define legsweep 10 5 0 0 
  gs0   3
  gsw0  2
  gsw1  1
  gsw2  3
  gsw1  2
  gs0   3
enddef

define lowkick 10 5 0 0
  gs0   3
  glk0  1
  glk1  1
  glk2  1
  glk3  3
  glk4  1
  gs0   3
enddef

define highkick 10 5 0 0 
soundtag boot
  gs0   3
  ghk0  1
  ghk1  1
  ghk2  1
  ghk3  2
  ghk4  1
  ghk5  1
  gs0   3
enddef

define flykick 20 25 3 2048
  gfk0  2
  gfk1  1
  gfk2  1
  gfk2  1
  gfk2  1
  gfk2  1
  gfk2  1
  gfk2  1
  gfk3  1
  gs0   2
enddef

define throwcleaver 0 0 0 1
  gfire0  1
  gfire1  1
  gfire2  2
  gfire3  1
  gfire4  1
  gfire5  3
enddef

define cleaver 15 30 2 2
  cleaver0  2
  cleaver1  2
  cleaver2  2
  cleaver3  2
  cleaver4  2
  cleaver5  2
  cleaver6  2
  cleaver7  2
enddef

define highhit 0 0 0 0
soundtag high
  ghh0  2
  ghh1  2
  ghh0  2
  gs0   2
enddef

define midhit 0 0 0 0 
soundtag mid
  gmh0  1
  gmh1  1
  gmh2  2
  gmh1  2
  gmh0  2
  gs0   2
enddef

define bighit 0 0 0 0 
soundtag big
  glh0  2
  glh1  2
  glh2  2
  glh3  2
  glh4  2
  glh5  2
  glh6  2
  glh7  3
enddef

define getup 0 0 0 0 
  gup0  3
  gup1  2
  gup2  1
  gup3  1
  gup4  2
  gup5  2
enddef

define trip 0 0 0 0 
soundtag low
  gup3  2
  gup2  2
  gup1  2
  gup0  2
enddef

define stun 0 0 0 0 
  gstun0 2
  gstun1 2
  gstun2 2
  gstun3 2
  gstun4 2
  gstun5 2
  gstun6 2
  gstun0 2
  gstun1 2
  gstun2 2
  gstun3 2
  gstun4 2
  gstun5 2
  gstun6 2
enddef

define zap 0 0 0 0 
  gzap 5
enddef

define lose 0 0 0 0 
  gdie0  3
  gdie1  2
  gdie2  2
  gdie3  2
  gdie4  40
enddef

define noheadlose 0 0 0 0 
  gnhdie0  6
  gnhdie1  2
  gnhdie2  2
  gnhdie3  2
  gnhdie4  40
enddef

define fataluppercut 100 0 100 512 
  grH0  1
  grH1  1
  grH2  6
  grH3  1
  grH4  1
  grH5  5
  gs0   3
enddef

define fatality 100 0 100 1024
  gfat0 2
  gfat1 2
  gfat2 2
  gfat3 10
  gfat4 10
  gfat1 2
  gfat0 2
enddef

define win 0 0 0 0 
soundtag excellent
  gwin0 2
  gwin1 2
  gwin2 4
  gwin3 2
  gwin4 2
  gwin5 2
  gwin6 5
  gwin4 2
  gwin7 2
  gwin8 2
  gwin9 2
  gwin10 2
  gwin11 5
enddef

define block 0 0 0 0
  ghighblock  20
enddef

define unblock 0 0 0 0
enddef

define crouch 0 0 0 0
  glowcrouch 20
enddef

define uncrouch 0 0 0 0
enddef

define teleport 0 0 0 16 
enddef

define bigfatality 0 0 0 4096
  glowcrouch 30
enddef

define blood 0 0 0 0 
  blood1 5
  blood2 8
  blood3 40
enddef

define moveleft 0 0 0 0
  gw2    2
  gw1    2
  gw0    2
enddef

define moveright 0 0 0 0
  gw0    2
  gw1    2
  gw2    2
enddef

#
#bind a move name to an action.
# format: bind movename action
#
bind leftjab <Key>KP_Add
bind rightjab Shift<Key>KP_Add
bind uppercut <Key>KP_0
bind lowkick <Key>KP_Enter
bind highkick Shift<Key>KP_Enter
bind legsweep <Key>s
bind quit    <Key>q
bind moveleft <Key>Left
bind moveright <Key>Right
bind jump <Key>Up
bind block <Key>space
bind unblock <KeyUp>space
bind crouch <Key>Down
bind uncrouch <KeyUp>Down
bind fatality <Key>f
bind fataluppercut Ctrl<Key>f
bind flykick Shift<Key>f
bind throwcleaver <Key>Return
bind teleport <Key>t
