49
What's so special about a flawless victory?
They say you can do more, if you have full health.
What's a triple fatality?
A good fighter begins the next attack as soon as the first attack hits.
In what way are frozen players the same as blocked players?
They say Mr. Gumps lives.
Blocking is key.
A blocked hit does minimal damage.
Only a masochist or a fool would try to move while being attacked.
A true warrior will immediately retaliate after receiving a head shot.
There is no honor in winning by decision.
Only wimps run out the clock.
A win by decision is no win.
Is knocking out an opponent truely finishing them?
Not all moves can be done at all times or all positions.
There are no hidden key combinations, only circumstances.
A teleport followed immediately by an attack can be a fierce combination.
Don't like blood?  Try crock -disney.
Crouching fatality?  You won't do anything.
Double Ice Backfires!
Remember, each player has different reaction times and reach.
You can only throw one projectile at a time.
Have a heart!
Bad to the bone.
It takes a lot of power to get to the bone.
Why are you reading these rumors when the source code is available?
Why do you think you can still attack after the Massive Uppercut?
Think you can kick someone out of the air after a Massive Uppercut?
Lightning never strikes twice.
What's a massive uppercut?
RIGHT!  How do you deal with a fiend attacking you with a rasberry?
Get the drop on your opponent.
Fore-warned is Four-armed
Jumping Sel-Fesh it's a Gas Gas Gas!
Geckos are actually flying lizards.
USL has no cause to sue me.
Copyright Schmopyright.
They say that the Smithsonian Institute created the world. (thanks)
There may be other contenders if the Chamber of Ten wills it.
Crock his block off!
Hurry!  Time's running out!
Feeling chilly?  Quick, throw a projectile.
Drop the 16-ton weight if you've got your back to the wall.
Don't look up!
Falling Rock Zone
Some say the graveyard is haunted.
Keep aiming for his head.
After so many shots to the head, you'd think it'd just pop off.
