43
How do you morph?
You can't block a throw.
Mr. Gumps is just a rumor.
What would the Beerhunter do in a situation like this?
They say you have to charge up some moves.
Don't hit the block key, unless you're happy with the current level.
Teleporting too much drains your health.
Remember, you can't cover up (or walk over) a hell-mouth.
The computer is your friend.
They say all levels are created equal.
Who is the shadow warrior?
Invisibility is just another form of invulnerability.
Tired of teleporting?  Why not teleport your opponent?
Double projectiles do twice as much damage.
Low on health?  Why not borrow some of your opponent's?
Have you tried holding crouch throughout the whole round?
Richochet shot!
What happens if you hit teleport AFTER another move?
Remember, everything in this game is perfectly balanced and equal.
Winning isn't everything.
If only you could just move a little faster.
Where's a logical place to hide a supershield?
Wouldn't you get dizzy if you couldn't breath?
It'd be nice if you could get some extra health or extra time.
They say you should never kick an opponent while he's down.
Never hit a guy with glasses.
What could possibly be the reward for going an entire round without punching?
Fatalities never miss.
I think there's something fishy about those bricks.
Ooo, the graveyard scares me.  You NEVER know who you'll find there.
Wait!  That's a mimic!
Have you seen mandlebrot mode?
Beware the Purple Worm.
Beware the Morris Worm.
You have new mail.
Disk quotas are a crock.
Network Schmetwork!
What about POIN-TED sticks?
If you close your eyes, no one can see you.
Dinosaurs only look extinct.
Jump up and kick the clock.
Segmentation Fault (core dumped)
The right shot to the body can pop off a head.
