# Config file for Sel-Fesh (it's called tb internally from an earlier name)
#
#
#  PHASE I:
#
#Set up some variables.  Format
# is: set varname value
#

# version 1 characters have no offsets
# version 2 characters have offsets on their load lines
# version 3 characters have the capability of sound
#
set version 3

# path to look for bitmaps
set pathprefix frames/done-golden/

#bitmap suffix
set bmsuffix .xbm

#bitmap mask suffix
set bmmsuffix .m

#sound file suffix
set sndsuffix .wav

#character is facing right or left
set face right

#width (approx. max) of character
set width 230

#startattribute is the attributes that the player initially has.
#Each attribute is a bit that corresponds to a special move, and
#to perform that move, you must have that bit set.  Compute this
#value by adding all the attributes up.
# allow fatality + projectile + flying kick + teleport + freeze
#set startattribute 1557
#set startattribute 3073
#set startattribute 3601
#set startattribute 117943
set startattribute 12305

# size of step he takes 
set stepsize 25

#    PHASE II:
#
#
#to load bitmaps: load tag filename xoffset yoffset attack, high, middle, low
# where attack is: ax1 ay1 ax2 ay2
#   which represent the x and y coords of the top and bottom part
#   of the attacking item (-1 if not applicable)
# where high, middle and low are: x1 y1 x2 y2
#   which represent the x and y coords of the top and bottom boundaries
#   of the respective danger zones of the body
# e.g. load punch p0 50 100 45 110, 70 0 70 90, 60 90 60 200, 70 200 70 400
#

#stances
load ts0 s0 0 90 -1 -1 -1 -1, 122 12 119 58, 119 58 134 150, 134 150 155 264
load ts1 s1 0 90 -1 -1 -1 -1, 127 12 118 53, 118 53 138 160, 138 160 174 268
load ts2 s2 0 90 -1 -1 -1 -1, 100 13 100 59, 100 59 118 158, 118 158 166 263

#move
load tw0 walk0 0 90 -1 -1 -1 -1, 115 16 101 57, 101 57 132 163, 132 163 183 263
load tw1 walk1 0 90 -1 -1 -1 -1, 142 14 137 53, 137 53 160 162, 160 162 200 263
load tw2 walk2 5 105 -1 -1 -1 -1, 143 13 137 54, 137 54 156 165, 156 165 183 271
load tw3 walk3 0 70 -1 -1 -1 -1, 115 14 103 52, 103 52 120 167, 120 167 149 275
load tw4 walk4 0 90 -1 -1 -1 -1, 125 18 108 56, 108 56 134 154, 134 154 158 264

#left jab
load tlj0 lj0 -20 80 -1 -1 -1 -1, 115 16 109 56, 109 56 138 171, 138 171 176 271
load tlj1 lj1 -10 80 188 34 204 54, 110 17 107 57, 107 57 134 174, 134 174 169 274
load tlj2 lj2 5 80 224 29 225 25, 121 12 114 50, 114 50 145 172, 145 172 175 269
load tlj3 lj3 -20 85 -1 -1 -1 -1, 98 11 92 52, 92 52 121 162, 121 162 163 264

#right jab
load trj0 rj0 -20 85 -1 -1 -1 -1, 118 17 113 54, 113 54 137 169, 137 169 179 269
load trj1 rj1 -10 85 158 43 175 53, 125 16 120 51, 108 52 136 163, 136 163 176 264
load trj2 rj2 5 90 204 32 209 49, 126 19 115 56, 115 56 132 164, 132 164 170 265
load trj3 rj3 -25 85 -1 -1 -1 -1, 138 19 123 48, 123 48 138 148, 138 148 181 255

#uppercut
load trH0 rH0 -10 90  -1 -1 -1 -1, 71 13 80 48, 80 48 120 167, 120 167 171 267
load trH1 rH1 -25 115  -1 -1 -1 -1, 70 9 87 45, 87 45 147 151, 147 151 196 239
load trH2 rH5 -25 115  -1 -1 -1 -1, 128 20 125 54, 125 54 140 140, 145 143 192 238
load trH3 rH6 -25 115  -1 -1 -1 -1, 132 11 137 56, 126 58 162 142, 162 142 195 236 
load trH4 rH7 -25 120  188 7 205 22, 123 16 134 59, 134 59 15 147, 155 147 186 241
load trH5 rH8 -15 65 139 13 156 21, 117 58 128 90, 128 90 147 190, 147 190 174 285
load trH6 rH9 -30 85 -1 -1 -1 -1, 141 29 142 62, 142 62 157 168, 157 168 186 267 
load trH7 rH10 -35 95 -1 -1 -1 -1, 138 13 135 53, 135 53 157 160, 157 160 191 255
load trH8 rH11 -35 95 -1 -1 -1 -1, 138 12 138 53, 123 54 152 156, 152 156 201 251

#jump
load tj0 j0 20 60 -1 -1 -1 -1, 118 17 116 51, 105 54 116 151, 116 151 145 266
load tj1 j1 60 -10 -1 -1 -1 -1, 113 23 97 56, 97 56 102 145, 102 145 80 250
load tj2 j2 45 -60 -1 -1 -1 -1, 119 24 101 55, 101 55 112 99, 112 99 91 177
load tj3 j3 60 -10 -1 -1 -1 -1, 122 26 106 54, 106 54 101 143, 101 143 120 268

#leg sweep
load tsw0 sweep0 -15 70 -1 -1 -1 -1, 80 20 71 56, 90 59 125 181, 125 181 174 280
load tsw1 sweep1 -30 105 -1 -1 -1 -1, 146 10 147 53, 143 56 153 143, 166 151 186 247
load tsw2 sweep2 20 125 -1 -1 -1 -1, 126 16 118 57, 118 57 118 135, 136 143 137 229
load tsw3 sweep3 70 160 187 198 186 211, 88 17 78 51, 78 51 75 119, 92 117 190 206
load tsw4 sweep4 75 180 214 165 191 180, 90 22 78 49, 78 49 84 114, 84 114 215 166
load tsw5 sweep5 80 195 164 137 153 152, 83 19 68 43, 68 43 79 103, 79 103 164 139
load tsw6 sweep6 70 175 -1 -1 -1 -1, 112 22 93 58, 93 58 75 96, 92 90 151 169
load tsw7 sweep7 75 105 -1 -1 -1 -1, 97 18 90 63, 80 61 78 151, 78 151 83 249

#block (high block)
load thighblock block0 0 90 -1 -1 -1 -1, 114 18 110 61, 110 61 135 161, 135 161 208 263

#getting zapped
load tzap zap1 50 70 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#duck/crouch (no block)
#load tlowcrouch0 lb0 -15 85 -1 -1 -1 -1, 81 18 93 54, 129 43 87 72, 108 67 185 129
load tlowcrouch1 lb1 -15 110 -1 -1 -1 -1, 126 9 129 51, 129 51 139 136, 139 136 172 245
load tlowcrouch2 lb2 -15 165 -1 -1 -1 -1, 103 12 98 54, 98 54 114 123, 124 126 167 215
load tlowcrouch3 lb3 40 180 -1 -1 -1 -1, 70 26 68 66, 68 66 78 115, 114 111 173 188
#load tlowcrouch4 lb4 -65 190 -1 -1 -1 -1, 81 18 93 54, 129 43 87 72, 108 67 185 129

#high hit
load thh0 hh1 -15 90 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load thh1 hh2 -25 105 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#medium hit
load tmh0 midhit0 25 105 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tmh1 midhit1 0 85 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tmh2 midhit2 -20 65 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tmh3 midhit3 -85 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tmh4 midhit4 -85 115 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#low hit (knock down)
load tlh0 bighit0 25 105 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh1 bighit1 -45 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh2 bighit2 -115 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh3 bighit3 -125 75 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh4 bighit4 -105 185 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh5 bighit5 -165 165 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh6 bighit6 -190 210 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh7 bighit7 -260 180 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh8 bighit8 -260 250 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tlh9 bighit9 -285 285 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#stand back up
load tup0 getup7 -200 210 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup1 getup8 -165 180 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup2 getup9 -130 210 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup3 getup10 -70 250 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup4 getup11 30 205 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup5 getup12 70 185 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup6 getup2 70 160 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup7 getup3 75 120 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup8 getup4 85 70 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup9 getup5 85 50 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tup10 getup6 85 70 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#fire/throw projectile (cleaver)
load tfart0 fartality0 5 95 -1 -1 -1 -1, 94 10 92 51, 106 58 114 174, 114 174 126 276
load tfart1 fartality1 5 90 -1 -1 -1 -1, 74 11 99 40, 99 40 139 154, 139 154 160 264
load tfart2 fartality2 -20 95 -1 -1 -1 -1, 54 13 77 32, 86 30 173 106, 172 106 157 232
load tfart3 fartality3 -30 80 -1 -1 -1 -1, -1 -1 -1 -1, 158 17 190 54, 185 56 150 173 
load tfart4 fartality4 -30 108 -1 -1 -1 -1, -1 -1 -1 -1, 172 17 192 50, 191 46 142 159
load tfart5 fartality5 -30 108 -1 -1 -1 -1, -1 -1 -1 -1, 144 22 172 69, 166 67 119 162

#cleaver image
load cleaver0 cleaver0 225 120 42 12 26 32, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver1 cleaver1 225 120 39 13 41 29, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver2 cleaver2 225 120 38 26 30 39, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver3 cleaver3 225 120 27 13 28 35, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver4 cleaver4 225 120 41 9 15 35, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver5 cleaver5 225 120 43 14 44 26, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver6 cleaver6 225 120 17 0 35 15, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load cleaver7 cleaver7 225 120 34 1 34 25, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#stunned
load tstun0 stun4 0 75 -1 -1 -1 -1, 92 9 115 53, 110 53 117 181, 117 181 157 279
load tstun1 stun5 0 75 -1 -1 -1 -1, 74 12 106 56, 106 56 116 183, 116 183 158 179 
load tstun2 stun6 -5 85 -1 -1 -1 -1, 92 12 107 56, 107 56 119 172, 119 172 158 269
load tstun3 stun3 10 90 -1 -1 -1 -1, 152 22 125 57, 125 57 123 166, 123 166 160 265

#lose
load tdie0 die0 55 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tdie1 die1 50 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tdie2 die2 65 140 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tdie3 die3 65 140 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tdie4 die4 65 150 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tdie5 die5 80 190 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load tdie6 die6 80 290 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#
# loadmask is a form of load meant to save space for images that are
#    the same as earlier ones except for the mask...it does everything
#    that load does EXCEPT load the bitmap.  The second parameter is
#    the tag of the already loaded in bitmap to use.
#
#no head lose
loadmask tdie0 tnhdie0 noheaddie0 55 80 -1 -1 -1 -1, -1 -1 64 56, -1 -1 -1 -1, -1 -1 -1 -1
loadmask tdie1 tnhdie1 noheaddie1 50 100 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask tdie2 tnhdie2 noheaddie2 65 140 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask tdie3 tnhdie3 noheaddie3 65 140 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask tdie4 tnhdie4 noheaddie4 65 150 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask tdie5 tnhdie5 noheaddie5 80 190 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
loadmask tdie6 tnhdie6 noheaddie6 80 290 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#and just the head
load thead head 95 80 -1 -1 -1 -1, -1 -1 64 56, -1 -1 -1 -1, -1 -1 -1 -1

#fatality/win
load twin0 heart0 20 80 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load twin1 heart1 10 95 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load twin2 heart2 0 105 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load twin3 heart3 0 125 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load twin4 heart4 -5 110 190 120 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load twin5 heart5 -5 110 135 125 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load twin6 heart6 0 90 90 120 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load twin7 heart7 30 20 100 -5 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

#knee them
load tknee0 knee0 105 85 -1 -1 -1 -1, 101 13 98 53, 90 53 124 160, 124 160 142 269
load tknee1 knee1 15 90 -1 -1 -1 -1, 56 13 50 52, 50 52 123 140, 123 153 98 259
load tknee2 knee2 15 90 125 56 165 156, 56 18 49 52, 49 52 106 114, 106 117 96 254
load tknee3 knee3 20 80 -1 -1 -1 -1, 55 15 50 51, 50 51 104 130, 104 130 81 270

#high kick
load thk0 hikick0 -25 75 -1 -1 -1 -1, 118 13 122 50, 115 57 148 160, 148 160 180 274
load thk1 hikick1 40 75 -1 -1 -1 -1, 64 18 59 54, 47 52 124 125, 150 127 98 278
load thk2 hikick2 40 75 199 19 199 56, 65 19 50 60, 47 60 102 134, 102 134 96 275
load thk3 hikick3 40 75 211 136 219 149, 66 16 59 52, 51 48 103 178, 103 182 106 271

#low kick 
load tlk0 lowkick0 -5 85 -1 -1 -1 -1, 134 14 132 51, 120 55 144 161, 144 161 153 266
load tlk1 lowkick1 55 85 -1 -1 -1 -1, 69 12 66 47, 66 47 110 132, 67 149 83 268
load tlk2 lowkick2 15 75 173 127 164 147, 76 11 78 32, 78 32 141 99, 141 99 112 248
load tlk3 lowkick3 15 105 256 156 241 186, 56 13 61 37, 65 36 177 108, 143 105 128 237
load tlk4 lowkick4 30 75 -1 -1 -1 -1, 59 16 49 47, 49 47 106 125, 106 125 86 276

load spindle spindle 125 285 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

set pathprefix frames/ctest/
load blood1 bloodup 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load blood2 blooddown 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load blood3 bloodground 0 330 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

load skel skel 60 95 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

load heart1 heart1 0 0 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load heart2 heart2 0 0 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1

# you load 16 tons, what do you get?
load 16tons 16tons -100 175 -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 

set bmmsuffix .xbm
#freeze projectile
load shot1 shot1 0 150 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1 
load shot2 shot2 0 150 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
load shot3 shot3 0 150 10 10 12 52, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1, -1 -1 -1 -1
set bmmsuffix .m

#load in the big guy
set pathprefix frames/gumps1/
load bs0 s0 0 0 -1 -1 -1 -1, 124 37 128 90, 113 98 121 274, 121 274 118 414
#left jab
load blj0 lj0 0 0 180 84 195 101, 134 41 136 90, 136 90 125 285, 125 285 118 418
load blj1 lj1 0 0 247 71 244 92, 112 43 125 100, 125 100 118 280, 118 280 120 425
load blj2 lj2 0 0 277 58 280 84, 103 50 125 100, 125 100 115 288, 1115 288 112 425

#
# load a sound into the audio server (if present)
# format: soundload file tag

set pathprefix frames/sounds/
soundload low  hmmm
soundload mid  irshmmm
soundload high heh
soundload big  chuckle
soundload boot boot
soundload excellent excellent
soundload magic magic

#     PHASE III:
#
#
#define a move with: define movename damage x y flags
#              where damage is the damage the move does and
#              x and y are the offsets imparted by the move
#
#              the flags field may be defined differently for each
#              character.  Currently, the following will be standard
#              for all characters:
#
#              value          meaning
#              -----          -------
#              0x000          normal move
#              0x001          move fires a projectile
#              0x002          move IS a projectile (its image)
#              0x200          move is a fatality (have to be close)
#              0x400          move is a fatality (have to be far)
#              0x800          move is a flying kick
#
# (refer to the file flags.h for values of all the special moves)
#                 
# followed by lines containing the tags and delays (in milliseconds)
# for each frame of the move, terminated by a line
# with enddef.  Note that first sequence defined will be assumed
# to be the "default" sequence that is used when nothing is happening.
# "stun" will be invoked when the players energy is <= 0
# "bighit" will be invoked from a big hit (uppercut type)
# "highhit" will be invoked when the player is hit high (standard punch)
# "midhhit" will be invoked when the player is hit high
# "lowhit" will be invoked when the player is hit high (trip type)
# "moveleft" will be invoked to move left
# "moveright" to move right
# "crouch" and "uncrouch" and "block" and "unblock" for the obvious as well
# though the un-moves need no sequences in them
# "win" and "lose" are invoked when the player wins and loses, respectively
#
define stance 0 0 0 0
  ts0   2
  ts1   2
  ts2   2
  ts1   2
enddef

define jump 0 0 0 0 
  ts0   2
  tj0   1
  tj1   1
  tj2   5
  tj3   1
  ts0   2
enddef

define leftjab 10 10 0 0
  tlj0  1
  tlj1  1
  tlj2  3
  tlj3  1
  ts0   3
enddef

define rightjab 10 10 0 0
  trj0  1
  trj1  1
  trj2  3
  trj3  1
  ts0   3
enddef

define uppercut 20 20 30 0 
  trH0  1
  trH1  1
  trH2  1
  trH3  1
  trH4  2
  trH5  3
  trH6  4
  trH7  2
  trH8  2
  ts0   3
enddef

define legsweep 10 5 0 0 
  tsw0  1
  tsw1  1
  tsw2  2
  tsw3  2
  tsw4  3
  tsw5  3
  tsw6  3
  tsw7  3
  ts0   3
enddef

define knee 10 5 1 0
  tknee0 1
  tknee1 1
  tknee2 3
  tknee3 1
  ts0    3
enddef

define lowkick 10 5 0 0
  ts0   3
  tlk0  1
  tlk1  1
  tlk2  1
  tlk3  3
  tlk4  1
  ts0   3
enddef

define highkick 10 5 0 0 
soundtag boot
  ts0   3
  thk0  1
  thk1  1
  thk2  1
  thk3  2
  ts0   3
enddef

define throwcleaver 0 0 0 1
  tfart0  1
  tfart1  1
  tfart2  2
  tfart3  2
  tfart4  2
  tfart5  3
enddef

define cleaver 15 30 2 2
  cleaver0  2
  cleaver1  2
  cleaver2  2
  cleaver3  2
  cleaver4  2
  cleaver5  2
  cleaver6  2
  cleaver7  2
enddef

define highhit 0 0 0 0
soundtag high
  thh0  2
  thh1  2
  thh0  2
  ts0   2
enddef

define midhit 0 0 0 0
soundtag mid
  tmh0  2
  tmh1  2
  tmh2  2
  tmh3  2
  tmh4  2
  ts0   2
enddef

define bighit 0 0 0 65536
soundtag big
  tlh0  2
  tlh1  2
  tlh2  2
  tlh3  2
  tlh4  2
  tlh5  2
  tlh6  2
  tlh7  3
  tlh8  3
  tlh9  3
enddef

define getup 0 0 0 0 
  tup0  3
  tup1  2
  tup2  1
  tup3  1
  tup4  2
  tup5  2
  tup6  2
  tup7  2
  tup8  2
  tup9  2
  tup10  2
enddef

define trip 0 0 0 65536
soundtag low
  tup3  2
  tup2  2
  tup1  2
  tup0  2
enddef

define stun 0 0 0 0 
  tstun0 2
  tstun1 2
  tstun2 2
  tstun3 2
  tstun0 2
  tstun1 2
  tstun2 2
  tstun3 2
enddef

define zap 0 0 0 0 
  tzap 5
enddef

define lose 0 0 0 65536
  tdie0  3
  tdie1  2
  tdie2  2
  tdie3  2
  tdie4  2
  tdie5  2
  tdie6  40
enddef

define noheadlose 0 0 0 65536
  tnhdie0  3
  tnhdie1  2
  tnhdie2  2
  tnhdie3  2
  tnhdie4  2
  tnhdie5  2
  tnhdie6  20
enddef

define noheadstand 0 0 0 65536
  tnhdie0  40
enddef

define skeleton 0 0 0 65536
  skel     40
enddef

#define fataluppercut 100 0 100 512 
#  grH0  1
#  grH1  1
#  grH2  6
#  grH3  1
#  grH4  1
#  grH5  5
#  gs0   3
#enddef

define dropit 0 0 0 32768
  thighblock  5
  thighblock  20
enddef

define fatality 100 0 100 8192
  ts0   5
  twin0 2
  twin1 2
  twin2 3
  twin3 10
  twin4 2
  twin5 2
  twin6 5
  twin7 15
enddef

define blockoff 100 0 0 16384
  ts0   5
  tlj0  1
  ts0   1
  tlj0  1
  ts0   1
  tlj0  1
  tlj1  1
  tlj2  3
  tlj3  1
  ts0   3
enddef

define win 0 0 0 0 
soundtag excellent
  twin5 2
  twin6 2
  twin7 20
enddef

define block 0 0 0 0
  thighblock  20
enddef

define unblock 0 0 0 0
enddef

define crouch 0 0 0 0
  tlowcrouch3 20
enddef

define uncrouch 0 0 0 0
enddef

define teleport 0 0 0 16 
soundtag magic
enddef

define freeze 0 0 0 1
  ts0   3
  tlowcrouch1  3
  tlowcrouch2  5
enddef

define freezeball 0 35 3 4
  shot1   1
  shot2   1
  shot3   1
enddef

define bigfatality 0 0 0 4096
  tlowcrouch3 10
  tlowcrouch3 30
enddef

define bigguy 0 0 0 0 
  bs0 7
  blj0 2
  blj1 1
  blj2 5
  blj1 1
  bs0  40
enddef

define blood 0 0 0 0 
  blood1 5
  blood2 8
  blood3 40
enddef

define head 0 0 0 0 
  thead 40
enddef

define 16tons 0 0 0 0 
  16tons 40
enddef

define impaled 0 0 0 0 
  spindle 40
enddef

define heart 0 0 0 0 
  heart1 4
  heart2 2
  heart1 4
  heart2 2
  heart1 4
  heart2 2
  heart1 4
  heart2 2
  heart1 4
  heart2 2
  heart1 4
  heart2 2
  heart1 4
enddef

define moveleft 0 0 0 0
  tw4    2
  tw3    2
  tw2    2
  tw1    2
  tw0    2
enddef

define moveright 0 0 0 0
  tw0    2
  tw1    2
  tw2    2
  tw3    2
  tw4    2
enddef

#    PHASE IV:
#
#
#bind a move name to an action.
# format: bind movename action
#
bind leftjab <Key>KP_Add
bind rightjab Shift<Key>KP_Add
bind uppercut <Key>Insert
bind lowkick <Key>KP_Enter
bind highkick Shift<Key>KP_Enter
bind legsweep <Key>s
bind quit    <Key>q
bind moveleft <Key>Left
bind moveright <Key>Right
bind jump <Key>Up
bind block <Key>space
bind unblock <KeyUp>space
bind crouch <Key>Down
bind uncrouch <KeyUp>Down
bind fatality <Key>f
#bind fataluppercut Ctrl<Key>f
bind knee <Key>z
bind throwcleaver <Key>Return
bind teleport <Key>t
bind freeze Shift<Key>f 
bind dropit <Key>d 
bind blockoff Ctrl<Key>KP_Add
# for X11R6, uncomment the 
# the following 5 lines, and comment
# out the corresponding lines above
#bind moveleft <Key>XK_KP_Left
#bind moveright <Key>XK_KP_Right
#bind jump <Key>XK_KP_Up
#bind crouch <Key>XK_KP_Down
#bind uncrouch <KeyUp>XK_KP_Down
#bind uppercut <Key>XK_KP_0
#bind uppercut <Key>Insert
