/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/*
	$Disclaimer: 
*Permission to use, copy, modify, and distribute this software and its 
*documentation for any purpose is hereby granted without fee, 
*provided that the above copyright notice appear in all copies and that 
*both that copyright notice, this permission notice, and the following 
*disclaimer appear in supporting documentation, and that the names of 
*IBM, Carnegie Mellon University, and other copyright holders, not be 
*used in advertising or publicity pertaining to distribution of the software 
*without specific, written prior permission.
*
*IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
*DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
*ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
*SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
*BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
*DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
*WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
*ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
*OF THIS SOFTWARE.
* $
*/

/* ********************************************************************** *\
 *Major Symbols:                                                          *
 *	MK_BLD_BLKS                                                            *
 *	MK_BASIC_UTILS                                                         *
 *	MK_BASIC_INSETS                                                        *
 *	MK_HELP                                                                *
 *	MK_TEXT_EXT                                                            *
 *	MK_AUTHORING                                                           *
 *	MK_AUX_UTILS                                                           *
 *	MK_AUX_INSETS                                                          *
 *	MK_EXAMPLES                                                            *
\* ********************************************************************** */

#define	IHaveSubdirs

/* ============================================================ */
#ifdef AMS_ENV

#if (! defined(MK_APT) && ! defined(MK_BLD_BLKS))
#define MK_APT
#endif

#if (! defined(MK_ORG) && ! defined(MK_BLD_BLKS))
#define MK_ORG
#endif

#endif /* AMS_ENV */
/* ============================================================ */
BASICS = basics \
	support \
	supportviews \
	text \
	utils \
	frame \
	textaux \
	atkvers \
	ez \
	extensions \
	typescript \
	apps \
	textobjects \
	hyplink \
	value \
	adew \
	raster \
	syntax
/* ============================================================ */
#ifdef MK_BLD_BLKS

APT = apt
ORG = org
BUSH = bush
FIGURE = figure
CHART = chart


#else /* MK_BLD_BLKS */

#ifdef MK_ORG
#ifndef MK_APT
#define MK_APT
#endif
#endif

#ifdef MK_BUSH
#ifndef MK_APT
#define MK_APT
#endif
#endif

#ifdef MK_APT
APT = apt
#endif

#ifdef MK_ORG
ORG = org
#endif

#ifdef MK_BUSH
BUSH = bush
#endif

#ifdef MK_CHART
CHART = chart
#endif

#ifdef MK_FIGURE
FIGURE = figure
#endif

#endif /* MK_BLD_BLKS */
/* ============================================================ */
#ifdef MK_BASIC_UTILS
CONSOLE = console
EZPRINT = ezprint
LAUNCHAPP = launchapp

#ifdef DITROFF_ENV
PREVIEW = preview
#endif

#else /* MK_BASIC_UTILS */

#ifdef MK_CONSOLE
CONSOLE = console
#endif

#ifdef MK_EZPRINT
EZPRINT = ezprint
#endif

#if (defined(MK_PREVIEW) && defined(DITROFF_ENV))
PREVIEW = preview
#endif

#endif /* MK_BASIC_UTILS */
/* ============================================================ */
#ifdef MK_BASIC_INSETS

EQ = eq
FAD = fad
TABLE = table
LAYOUT = layout

#else /* MK_BASIC_INSETS */

#ifdef MK_EQ
EQ = eq
#endif

#ifdef MK_FAD
FAD = fad
#endif

#ifdef MK_TABLE
TABLE = table
#endif


#endif /* MK_BASIC_INSETS */
/* ============================================================ */
#ifdef MK_HELP

ROFFTEXT = rofftext
HELP = help

#else /* MK_HELP */

#ifdef MK_ROFFTEXT
ROFFTEXT = rofftext
#endif

#endif /* MK_HELP */
/* ============================================================ */
#ifdef MK_TEXT_EXT

SRCTEXT = srctext
LOOKZ = lookz

#else /* MK_TEXT_EXT */

#ifdef MK_SRCTEXT
SRCTEXT = srctext
#endif

#ifdef MK_LOOKZ
LOOKZ = lookz
#endif

#endif /* MK_TEXT_EXT */

/* ============================================================ */
#ifdef MK_AUTHORING

LAYOUT = layout
CONTROLLERS = controllers
MUSIC = music
NESS = ness
CREATEINSET = createinset

#else /* MK_AUTHORING */


#ifdef MK_CONTROLLERS
CONTROLLERS = controllers
#endif

#ifdef MK_NESS
NESS = ness
#endif

#ifdef MK_MUSIC
MUSIC = music
#endif

#ifdef MK_CREATEINSET
CREATEINSET = createinset
#endif

#endif /* MK_AUTHORING */
/* ============================================================ */
#ifdef MK_AUX_UTILS

DATACAT = datacat
TOEZ = toez
PREFS = prefed

#else /* MK_AUX_UTILS */

#ifdef MK_DATACAT
DATACAT = datacat
#endif

#ifdef MK_PREFS
PREFS = prefed
DATACAT = datacat
#endif

#ifdef MK_TOEZ
TOEZ = toez
#endif

#endif /* MK_AUX_UTILS */

/* ============================================================ */
#ifdef MK_EXAMPLES

EXAMPLES = examples

#endif
/* ============================================================ */

SUBDIRS = $(BASICS) \
	$(APT) \
	image \
	$(ORG) \
	$(BUSH) \
	$(CHART) \
	$(CONSOLE) \
	$(EZPRINT) \
	$(PREVIEW) \
	$(EQ) \
	$(FAD) \
	$(TABLE) \
	$(ROFFTEXT) \
	$(HELP) \
	$(SRCTEXT) \
	$(LOOKZ) \
	$(LAYOUT) \
	$(CONTROLLERS) \
	$(MUSIC) \
	$(CREATEINSET) \
	$(NESS) \
	$(DATACAT) \
	$(TOEZ) \
	$(FIGURE)\
	$(EXAMPLES) \
	$(LAUNCHAPP)\
	$(PREFS)\
	doc

DIRS = $(DESTDIR)/include \
	$(DESTDIR)/include/atk \
	$(DESTDIR)/dlib \
	$(DESTDIR)/dlib/atk \
	$(DESTDIR)/lib \
	$(DESTDIR)/lib/atk \
	$(DESTDIR)/lib/tpls \
	$(DESTDIR)/lib/arbiters


MkdirTarget($(DIRS))

install.time::
	$(RM) $(DESTDIR)/lib/templates
	$(LN) tpls $(DESTDIR)/lib/templates


