/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = ltext.do ltextv.do
IHFILES = ltext.ih ltextv.ih

NormalObjectRule()
NormalATKRule()

InstallClassFiles($(DOBJS),$(IHFILES))

InstallFile(ltext.tpl, ${INSTINCFLAGS},${DESTDIR}/lib/tpls)

DependTarget()

InstallDocs(ltext.help, ${DESTDIR}/help)
InstallDocs(ltext.pr, ${DESTDIR}/lib/prs)
