##grtool parameter file
# Do not touch the first line of this file!!!
# $Header: params.c,v 1.7 89/08/24 22:27:06 pturner Locked $
world 0.000000e+00 8.000000e+00 0.000000e+00 1.000000e+01 	world xmin, xmax, ymin, ymax
view 2.058333e-01 7.416667e-01 1.850877e-01 8.859649e-01 	viewport xmin, xmax, ymin, ymax
tics 2.000000e+00 1.000000e+00 2.000000e+00 1.000000e+00 	xmajor, xminor, ymajor, yminor
ticsprec 0 1 	format for x tic labels, format for y tic labels
nsets 15 	number of sets
setprops 0 1 4 1 	set#, line sym, plot sym, color
errorbar 0 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 0 0 	set#, type of error bar#
setprops 1 1 5 1 	set#, line sym, plot sym, color
errorbar 1 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 1 0 	set#, type of error bar#
setprops 2 1 6 1 	set#, line sym, plot sym, color
errorbar 2 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 2 0 	set#, type of error bar#
setprops 3 1 7 1 	set#, line sym, plot sym, color
errorbar 3 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 3 0 	set#, type of error bar#
setprops 4 1 8 1 	set#, line sym, plot sym, color
errorbar 4 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 4 0 	set#, type of error bar#
setprops 5 1 9 1 	set#, line sym, plot sym, color
errorbar 5 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 5 0 	set#, type of error bar#
setprops 6 1 0 1 	set#, line sym, plot sym, color
errorbar 6 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 6 0 	set#, type of error bar#
setprops 7 1 0 1 	set#, line sym, plot sym, color
errorbar 7 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 7 0 	set#, type of error bar#
setprops 8 1 0 1 	set#, line sym, plot sym, color
errorbar 8 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 8 0 	set#, type of error bar#
setprops 9 1 0 1 	set#, line sym, plot sym, color
errorbar 9 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 9 0 	set#, type of error bar#
setprops 10 1 0 1 	set#, line sym, plot sym, color
errorbar 10 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 10 0 	set#, type of error bar#
setprops 11 1 0 1 	set#, line sym, plot sym, color
errorbar 11 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 11 0 	set#, type of error bar#
setprops 12 1 0 1 	set#, line sym, plot sym, color
errorbar 12 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 12 0 	set#, type of error bar#
setprops 13 1 0 1 	set#, line sym, plot sym, color
errorbar 13 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 13 0 	set#, type of error bar#
setprops 14 1 0 1 	set#, line sym, plot sym, color
errorbar 14 -1 	set#, error bar flag (-1 = not an error bar otherwise attached set#
errorbartype 14 0 	set#, type of error bar#
# The following 4 strings are: xlabel, ylabel, title, sub-title
xlabel 
ylabel 
title \uThis is a test\U
subtitle 
ticsint 0 0 	tics integer flag
boxtypes 1 0 	boxflag, box on or off flag
ticflags 0 0 	xtics flag, ytics flag
ticsltype 1 1 	format for x, format for y tic labels
ticlabels 0 0 	xtics label flag, ytics label flag
ticsgrid 0 0 	xtics grid flag, ytics grid flag
ticslog 0 0 	xtics logarithmic, ytics logarithmic
zeroflag 0 0 	y=0 flag, x=0 flag
zerotics 0 0 	y=0 tics flag, x=0 tics flag
legendflag 0
legloc 4.398500e-01 9.475040e+00 
# legx, legy, followed by the legends
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
legendstr 
# string (x,y), size, rotation, font
nstrings 15
string 1.115900e+00 5.225170e+00 1.000000e+00 0 2
stringdef \u\xU\1u\U
string 1.103970e+00 4.909380e+00 1.000000e+00 0 0
stringdef \xU\1x
string 1.629080e+00 5.095980e+00 1.000000e+00 0 4
stringdef = \xt\8n\1\si\N(\9e\1)
string 2.058730e+00 4.694070e+00 5.000000e-01 0 2
stringdef i=0
string 2.106460e+00 5.454830e+00 5.000000e-01 0 2
stringdef N
string -2.870210e+00 3.517050e+00 8.000000e-01 0 2
stringdef \x !"#$%&'()*+,-./01234567890:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
string -2.870210e+00 3.072070e+00 8.000000e-01 0 2
stringdef  !"#$%&'()*+,-./01234567890:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
string 2.261610e+00 7.493090e+00 1.000000e+00 0 2
stringdef I have a \uconfession\U to make, this wasn't easy to do.
string 3.144760e+00 4.234750e+00 1.500000e+00 0 2
stringdef Special characters
string 0.000000e+00 0.000000e+00 1.000000e+00 0 2
stringdef 
string 0.000000e+00 0.000000e+00 1.000000e+00 0 2
stringdef 
string 0.000000e+00 0.000000e+00 1.000000e+00 0 2
stringdef 
string 0.000000e+00 0.000000e+00 1.000000e+00 0 2
stringdef 
string 0.000000e+00 0.000000e+00 1.000000e+00 0 2
stringdef 
string 0.000000e+00 0.000000e+00 1.000000e+00 0 2
stringdef 
# box (x1,y1,x2,y2), color, style, active
nboxes 15
box 2.642032e-01 6.303029e+00 4.379367e+00 9.698948e+00 1 1 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
box 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0
# line (x1,y1,x2,y2), color, style, arrow, active
nlines 15
line 2.369021e+00 5.784973e+00 3.240237e+00 7.105537e+00 1 0 1 1
line 4.504829e+00 8.604293e+00 5.245056e+00 8.081844e+00 2 0 1 0
line 1.945398e+00 3.976887e+00 3.601500e+00 3.976887e+00 1 0 3 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
line 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0 0 0 0
