0	512	00000	1220	125	040755	1/26/94	100	d	./usr/include/io/lofi	none	LFIBASE100
0	5146	60952	1220	130	100444	1/26/94	100	f	./usr/include/io/lofi/amd79c30a_reg.h	none	LFIBASE100
0	4435	12083	1220	130	100444	1/26/94	100	f	./usr/include/io/lofi/lofi.h	none	LFIBASE100
0	7079	21180	1220	130	100444	1/26/94	100	f	./usr/include/io/lofi/lofi_reg.h	none	LFIBASE100
0	512	21180	1220	125	040755	6/1/94	100	d	./usr/sys/io/lofi	none	LFIBASE100
0	1323	57402	1220	130	100444	6/1/94	100	f	./usr/sys/io/lofi/README	none	LFIBASE100
0	66	39795	1220	130	100444	6/1/94	100	f	./usr/sys/io/lofi/config.file	none	LFIBASE100
0	54	00126	1220	130	100444	6/1/94	100	f	./usr/sys/io/lofi/files	none	LFIBASE100
0	29076	04003	1220	130	100444	6/1/94	100	f	./usr/sys/io/lofi/lofi.c	none	LFIBASE100
0	678	48289	1220	130	100444	6/1/94	100	f	./usr/sys/io/lofi/stanza.static	none	LFIBASE100
0	230	37826	1220	130	100444	6/1/94	100	f	./usr/sys/io/lofi/tc_data	none	LFIBASE100
