#!/bin/sh
#

PROGNAME=$0
ROOTPATH=

CONFIGPATH=$ROOTPATH/sys/conf

SUBSET=LFIBASE100
SUBSETPATH=$ROOTPATH/usr/sys/io/lofi

CONFIGFRAGPATH=$SUBSETPATH
CONFIGFRAGFILE=$CONFIGFRAGPATH/config.file
		
case X_$ACT in
	X_M)
		cat << EOF



***********************************************************
*                                                         *
*              LoFi Installation Procedure                *
*                                                         *
***********************************************************


EOF
	break;;
	X_PRE_L)
	break;;
	X_POST_L)

		############################################
		#
		# Modify tc_options_data.c
		#
		############################################
#  This is no longer necessary.  The presence of the tc_data file causes
#  this to happen automatically when the kernel is built.	(pderr)

# Edit the tc_option_data.c file
# grep -s LoFi $ROOTPATH/usr/sys/data/tc_option_data.c|| {
#  grep -s AV01B $ROOTPATH/usr/sys/data/tc_option_data.c|| {
#   grep -s AV01A $ROOTPATH/usr/sys/data/tc_option_data.c|| {
#     (cd $ROOTPATH/usr/sys/data;  \
#     echo modifying tc_option_data.c ; \
#     cp tc_option_data.c tc_option_data.c.bak ; \
#     ed tc_option_data.c <<\#
# /%%% Used by mktcdata
# +
# +
# i
#     {   "LoFi    ",   "lofi",   0,      1,    'C',    0},     /* LoFi */
#     {   "AV01A-AA",   "lofi",   0,      1,    'C',    0},     /* LoFi */
#     {   "AV01B-AA",   "lofi",   0,      1,    'C',    0},     /* LoFi */
# .
# w
# q
# #
# )
#   }
#  }
# }

		############################################
		#
		# Done with tc_options_data.c
		#
		############################################

		############################################
		#
		# Do the kreg
		#
		############################################

		PWD=`pwd`
		cd $ROOTPATH/
		$ROOTPATH/sbin/kreg -l unsupported $SUBSET $SUBSETPATH
		cd $PWD
		############################################
		#
		# Done with the kreg
		#
		############################################
		
#		[ ! -f /dev/lofi0 ] && {
#			/bin/mknod /dev/lofi0 c 79 0 > /dev/null 2>&1
#			/bin/chmod +rw /dev/lofi0
#			ln -s /dev/lofi0 /dev/audio
#			ln -s /dev/lofi0 /dev/lofi
#		}
	
		
		############################################
		#
		# Do a config of the system kernel
		#
		############################################
		EDITOR=vi
		export EDITOR
		$ROOTPATH/usr/sbin/doconfig
		if [ X_$? != "X_0" ] ; then
			echo "Kernel was not created by doconfig -- exit"
			exit
		fi
		KERNELDIR=`ls -t $ROOTPATH/sys | awk '/conf/ { next } { print ; exit }'`
		if [ -d $ROOTPATH/sys/$KERNELDIR ] ; then
			if [ ! -f $ROOTPATH/sys/$KERNELDIR/vmunix ] ; then
				echo "No new kernel was found in $ROOTPATH/sys/$KERNELDIR -- exit"
				exit
			fi
		else
			echo "No $ROOTPATH/sys/$KERNELDIR directory -- exit"
			exit
		fi


		############################################
		#
		# Instruct the user
		#
		############################################
# echo "You also must create the device special file."
# echo "To find the device major number, "
# echo "     grep lofiopen /sys/HOSTNAME/conf.c"
# echo "after performing the doconfic kernel build."
# echo "Then create the device special file using,"
# echo "     mknod /dev/lofi0 c <major number> 0" 
# echo "     chmod 666 /dev/lofi0"
# echo "     ln -s /dev/lofi0 /dev/lofi"
# echo ""
# echo "Reboot the system with the new kernel and test."
# echo
		############################################
		#
		# Installation completed
		#
		############################################
	break;;
	X_POST_D)
		############################################
		#
		# Do the kreg
		#
		############################################
		PWD=`pwd`
		cd $ROOTPATH/
		$ROOTPATH/sbin/kreg -d $SUBSET
		cd $PWD
		############################################
		#
		# Done with the kreg
		#
		############################################

	break;;

	X_V)
		###########################################
		#
		# Verification
		#
		###########################################
	break;;
esac
