#  This data file is read and written by dstool
#  Saved By: Frederick J. Wicklin, 308 Sage, 255-8272
#  Tue Sep 29 19:03:52 1992
#
# System_Name  D4 Symmetric Vector Field
# Varb_Dim     5
# Param_Dim    6
# Varb_Ic      0 0.1 -1.9191 0.0925926 0 
# Varb_Fc      -0.548346102911 2.45499566856e-10 1.88124371606 -0.0979680154369 42643.0224166 
# Varb_Min     -5 -5 -5 -5 0 
# Varb_Max     5 5 5 5 1000 
# Param        2 0.1 0.1 -3.48 1 0 
# Param_Min    -5 -5 -5 -5 -5 -5 
# Param_Max    5 5 5 5 5 5 
# Function_Dim 2
# Function_Min -1 -1 
# Function_Max 1 1 
# Start_Save_Points  0
# Total_Iterates     2000
# Skip_Size          1
# Stepsize           0.01
# Stopping_Condition 11
# P_Section          0
# Diverg_Cutoff      100000000
# Final_Time         0
# Varb_Events        0 1 0 0 0 
# Funct_Events       0 0 
# Varb_Event_Values  0 0 0 0 0 
# Funct_Event_Values 0 0 
# Disp_Points      100
# Clipping         1
# Recording        0
# Def_Symbol_Index 0
# Def_Size_Index   0
# Precision        8
