#  This data file is read and written by dstool
#  Saved By: Patrick A. Worfolk, 313 Sage Hall, 255-4195
#  Mon Sep 28 12:41:09 1992
#
# System_Name  The Field-Worfolk Equations
# Configuration Orbit_Win 537 6 306 319
# Configuration Selected_Win 540 278 309 301
# Configuration Cmd_Win 4 5 425 50
# Configuration TwoD_Win 7 81 524 471
	Window_Number 0   Symbol    0   Size 0           BG_Color 0
	Show_Cmap     0   Cmap_Type 0   Depth_Coord 0    DC_Min -30    DC_Max 30
	Color_Table   colortable_alt
	Hor_Min -1.1   Hor_Max 1.1    Ver_Min -1.1   Ver_Max 1.1
	Hor_Type 100  Ver_Type 100  Hor_Index 0  Ver_Index 1
# System_Name  The Field-Worfolk Equations
# Varb_Dim     5
# Param_Dim    6
# Varb_Ic      0.745977 -0.788189 0.2 0 0 
# Varb_Fc      0.147426540409 -0.102352201561 -0.0440310535778 0.983314989095 3999.67 
# Varb_Min     -1.1 -1.1 -1.1 -1.1 0 
# Varb_Max     1.1 1.1 1.1 1.1 10000 
# Param        1 -1 0.1 -0.05 -0.001 1 
# Param_Min    -10 -10 -10 -10 -10 -10 
# Param_Max    10 10 10 10 10 10 
# Function_Dim 0
# Function_Min 
# Function_Max 
# Start_Save_Points  100
# Total_Iterates     20000
# Skip_Size          1
# Stepsize           0.01
# Stopping_Condition 11
# P_Section          0
# Diverg_Cutoff      100000000
# Final_Time         0
# Varb_Events        0 0 0 0 0 
# Funct_Events       
# Varb_Event_Values  0 0 0 0 0 
# Funct_Event_Values 
# Disp_Points      100
# Clipping         1
# Recording        0
# Def_Symbol_Index 0
# Def_Size_Index   0
# Precision        6
