#  This data file is read and written by dstool
#  Saved By: Patrick A. Worfolk, 313 Sage Hall, 255-4195
#  Mon Sep 28 12:33:20 1992
#
# System_Name  The Field-Worfolk Equations
# Configuration Orbit_Win 537 6 306 319
# Configuration Selected_Win 540 278 309 301
# Configuration Cmd_Win 4 5 425 50
# Configuration TwoD_Win 7 81 524 471
	Window_Number 0   Symbol    0   Size 0           BG_Color 0
	Show_Cmap     0   Cmap_Type 0   Depth_Coord 0    DC_Min -30    DC_Max 30
	Color_Table   colortable_alt
	Hor_Min -1.1   Hor_Max 1.1    Ver_Min -1.1   Ver_Max 1.1
	Hor_Type 100  Ver_Type 100  Hor_Index 0  Ver_Index 1
# System_Name  The Field-Worfolk Equations
# Varb_Dim     5
# Param_Dim    6
# Varb_Ic      0.0547893 -0.949869 0.352437 -0.0511794 0 
# Varb_Fc      -0.0795067824442 -0.940685434136 0.343296522508 -0.0563646399368 12499.14 
# Varb_Min     -1.1 -1.1 -1.1 -1.1 0 
# Varb_Max     1.1 1.1 1.1 1.1 10000 
# Param        1 -1 0.1 -0.06 0.015 0.55 
# Param_Min    -10 -10 -10 -10 -10 -10 
# Param_Max    10 10 10 10 10 10 
# Function_Dim 0
# Function_Min 
# Function_Max 
# Start_Save_Points  100
# Total_Iterates     25000
# Skip_Size          1
# Stepsize           0.02
# Stopping_Condition 11
# P_Section          0
# Diverg_Cutoff      100000000
# Final_Time         0
# Varb_Events        0 0 0 0 0 
# Funct_Events       
# Varb_Event_Values  0 0 0 0 0 
# Funct_Event_Values 
# Disp_Points      100
# Clipping         1
# Recording        0
# Def_Symbol_Index 0
# Def_Size_Index   0
# Precision        6
