#  This data file is read and written by dstool
#  Saved By: Patrick A. Worfolk, 313 Sage Hall, 255-4195
#  Mon Sep 28 14:03:01 1992
#
# System_Name  The Field-Worfolk Equations
# Configuration Orbit_Win 537 6 306 319
# Configuration Selected_Win 540 278 309 301
# Configuration Cmd_Win 4 5 425 50
# Configuration TwoD_Win 7 81 524 471
	Window_Number 0   Symbol    0   Size 0           BG_Color 0
	Show_Cmap     0   Cmap_Type 0   Depth_Coord 0    DC_Min -1.1    DC_Max 1.1
	Color_Table   colortable_alt
	Hor_Min -1.1   Hor_Max 1.1    Ver_Min -1.1   Ver_Max 1.1
	Hor_Type 100  Ver_Type 100  Hor_Index 0  Ver_Index 1
# System_Name  The Field-Worfolk Equations
# Varb_Dim     5
# Param_Dim    6
# Varb_Ic      0.988113 0.157385 0.0264867 0.0253571 6.93627000001e-313 
# Varb_Fc      0 0 0 0 0 
# Varb_Min     -1.1 -1.1 -1.1 -1.1 0 
# Varb_Max     1.1 1.1 1.1 1.1 100 
# Param        1 -1 0.1 -0.085 0.005 0.572837 
# Param_Min    -1 -1 -1 -1 -0.01 -5 
# Param_Max    1 1 1 1 0.01 5 
# Function_Dim 0
# Function_Min 
# Function_Max 
# Vf_Period    0
# Map_Period   1
# Algorithm    0
# Guess        1
# Guess_Num    10
# Setting      0
# Num_Iters    30
# Dups         1e-06
# Var_Conv     1e-09
# Funct_Conv   1e-08
# FD_Step      1e-06
# Eigen_Dist   0.0001
# Stab_Points  1
# Stab_Steps   0
# Unstab_Points 1
# Unstab_Steps 4000
# Start_Save_Points  0
# Total_Iterates     5000
# Skip_Size          1
# Stepsize           0.01
# Stopping_Condition 11
# P_Section          0
# Diverg_Cutoff      100000000
# Final_Time         0
# Varb_Events        0 0 0 0 0 
# Funct_Events       
# Varb_Event_Values  0 0 0 0 0 
# Funct_Event_Values 
