\begindata{text,538280192}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{The Clock Inset:  an Analog Clock

}
\section{What clock is

}\leftindent{
The clock inset is an analog clock which shows the current time.  It has 
several user selectable display options, and responds to resizes in a 
reasonable fashion.  It was designed for use in building consoles, but it can 
be used to timestamp a document.

}
\section{Starting clock

}
\leftindent{To insert a clock inset into an  \italic{\helptopic{ez}} 
 document, press the \bold{Esc} key, and then the \bold{Tab} key, then type 
the word "clock"  in the prompt pane of your ez window, and press the 
\bold{Enter} key.  You should now see an analog clockface inserted into your 
document at the text caret.  It should look something like this:

\begindata{clock,537826312}
Datastream version: 1
hand lengths, 60, 80, -20
hand widths, 4, 2, 1
ticks, 5, 12, 60
border, 1, 2
labels, 4, 0, Andy
12
3
6
9
\enddata{clock,537826312}
\view{clockview,537826312,41,0,100}
}
\section{Warnings

}\leftindent{
Clock will currently print itself in a text only fashion (HH:MM:SS), not as an 
analog clock.

}
\section{Pop-up menu meanings

}\leftindent{
On the "Clock Shape" card, you can change the shape of the clock from circular 
to rectangular:

\begindata{table,537469184}
\rows 79 27
\begindata{clock,537827080}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 0, 2
labels, 0, 0, Andy
\enddata{clock,537827080}
	\begindata{clock,537827848}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 2
labels, 0, 0, Andy
\enddata{clock,537827848}

^Circle	^Square
\enddata{table,537469184}
\view{spread,537469184,42,0,0}
You can also change the border width:

\begindata{table,537469568}
\rows 79 27
\begindata{clock,537828360}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,537828360}
	\begindata{clock,537829128}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 1
labels, 0, 0, Andy
\enddata{clock,537829128}
	\begindata{clock,537828872}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 2
labels, 0, 0, Andy
\enddata{clock,537828872}

^No border	Thin Border	Thick Border
\enddata{table,537469568}
\view{spread,537469568,43,0,0}

On the "Clock Labels" menu, you can specify how many labels you want:

\begindata{table,537469696}
\rows 79 0 79 16
\cols 83 96
\begindata{clock,538587912}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,538587912}
	\begindata{clock,538588424}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 1, 0, Andy
12
\enddata{clock,538588424}

^None	^1
\begindata{clock,538588936}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 4, 0, Andy
12
3
6
9
\enddata{clock,538588936}
	\begindata{clock,538589448}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 12, 0, Andy
12
1
2
3
4
5
6
7
8
9
10
11
\enddata{clock,538589448}

^4	^12
\enddata{table,537469696}
\view{spread,537469696,44,0,0}


and what kind of labelling you would like:


\begindata{table,537469824}
\rows 79 27
\begindata{clock,538589960}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 12, 0, Andy
12
1
2
3
4
5
6
7
8
9
10
11
\enddata{clock,538589960}
	\begindata{clock,538590728}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 12, 0, Andy
XII
I
II
III
IIII
V
VI
VII
VIII
IX
X
XI
\enddata{clock,538590728}
	\begindata{clock,538590472}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 12, 0, Andy
Twelve
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Eleven
\enddata{clock,538590472}

^Arabic	^Roman	^English
\enddata{table,537469824}
\view{spread,537469824,45,0,0}

On the "Clock Ticks" menu, you can choose how many major and minor tick marks 
you would like to have:

\begindata{table,537469952}
\rows 79 0 79 16
\cols 83 96
\begindata{clock,538595848}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,538595848}
	\begindata{clock,538596360}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 1, 4
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,538596360}

^None	^1/4
\begindata{clock,538596872}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 4, 12
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,538596872}
	\begindata{clock,538597384}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 12, 60
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,538597384}

^4/12	^12/60
\enddata{table,537469952}
\view{spread,537469952,46,0,0}


And finally, on the "Clock Seconds" menu, you can specify how the second hand 
should be displayed:

\begindata{table,537470080}
\rows 79 27
\begindata{clock,538597896}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,538597896}
	\begindata{clock,538598664}
Datastream version: 1
hand lengths, 60, 80, 100
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,538598664}
	\begindata{clock,538598408}
Datastream version: 1
hand lengths, 60, 80, -20
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,538598408}

^No Seconds	^Radial	^Floating
\enddata{table,537470080}
\view{spread,537470080,47,0,0}



}
\section{Program Author}

\leftindent{
Michael McInerny, Information Technology Center (address mail to 
mcinerny+clock@andrew.cmu.edu).

}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{Names of other programs, in a vertical list, no commas or other 
punctuation marks} 



\leftindent{\italic{\helptopic{insets}

\helptopic{ez}

\helptopic{timeoday}

\helptopic{writestamp}

}}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,49,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538280192}
