/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/*
	$Disclaimer: 
* Permission to use, copy, modify, and distribute this software and its 
* documentation for any purpose is hereby granted without fee, 
* provided that the above copyright notice appear in all copies and that 
* both that copyright notice, this permission notice, and the following 
* disclaimer appear in supporting documentation, and that the names of 
* IBM, Carnegie Mellon University, and other copyright holders, not be 
* used in advertising or publicity pertaining to distribution of the software 
* without specific, written prior permission.
* 
* IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
* DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
* ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
* SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
* BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
* DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
* ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
* OF THIS SOFTWARE.
*  $
*/


        module  classentry
        data
data_s: equ *

	entry.p	   ClassEntry0
ClassEntry0: 
        lea        data_s,a0
        move.l     #0,d0
        jmp.l      L000

	entry.p	   ClassEntry1
ClassEntry1: lea        data_s,a0
        move.l     #1,d0
        jmp.l      L000

	entry.p	   ClassEntry2
ClassEntry2: lea        data_s,a0
        move.l     #2,d0
        jmp.l      L000

	entry.p	   ClassEntry3
ClassEntry3: lea        data_s,a0
        move.l     #3,d0
        jmp.l      L000

	entry.p	   ClassEntry4
ClassEntry4: lea        data_s,a0
        move.l     #4,d0
        jmp.l      L000

	entry.p	   ClassEntry5
ClassEntry5: lea        data_s,a0
        move.l     #5,d0
        jmp.l      L000

	entry.p	   ClassEntry6
ClassEntry6: lea        data_s,a0
        move.l     #6,d0
        jmp.l      L000

	entry.p	   ClassEntry7
ClassEntry7: lea        data_s,a0
        move.l     #7,d0
        jmp.l      L000

	entry.p	   ClassEntry8
ClassEntry8: lea        data_s,a0
        move.l     #8,d0
        jmp.l      L000

	entry.p	   ClassEntry9
ClassEntry9: lea        data_s,a0
        move.l     #9,d0
        jmp.l      L000

	entry.p	   ClassEntry10
ClassEntry10: lea        data_s,a0
        move.l     #10,d0
        jmp.l      L000

	entry.p	   ClassEntry11
ClassEntry11: lea        data_s,a0
        move.l     #11,d0
        jmp.l      L000

	entry.p	   ClassEntry12
ClassEntry12: lea        data_s,a0
        move.l     #12,d0
        jmp.l      L000

	entry.p	   ClassEntry13
ClassEntry13: lea        data_s,a0
        move.l     #13,d0
        jmp.l      L000

	entry.p	   ClassEntry14
ClassEntry14: lea        data_s,a0
        move.l     #14,d0
        jmp.l      L000

	entry.p	   ClassEntry15
ClassEntry15: lea        data_s,a0
        move.l     #15,d0
        jmp.l      L000

	entry.p	   ClassEntry16
ClassEntry16: lea        data_s,a0
        move.l     #16,d0
        jmp.l      L000

	entry.p	   ClassEntry17
ClassEntry17: lea        data_s,a0
        move.l     #17,d0
        jmp.l      L000

	entry.p	   ClassEntry18
ClassEntry18: lea        data_s,a0
        move.l     #18,d0
        jmp.l      L000

	entry.p	   ClassEntry19
ClassEntry19: lea        data_s,a0
        move.l     #19,d0
        jmp.l      L000

	entry.p	   ClassEntry20
ClassEntry20: lea        data_s,a0
        move.l     #20,d0
        jmp.l      L000

	entry.p	   ClassEntry21
ClassEntry21: lea        data_s,a0
        move.l     #21,d0
        jmp.l      L000

	entry.p	   ClassEntry22
ClassEntry22: lea        data_s,a0
        move.l     #22,d0
        jmp.l      L000

	entry.p	   ClassEntry23
ClassEntry23: lea        data_s,a0
        move.l     #23,d0
        jmp.l      L000

	entry.p	   ClassEntry24
ClassEntry24: lea        data_s,a0
        move.l     #24,d0
        jmp.l      L000

	entry.p	   ClassEntry25
ClassEntry25: lea        data_s,a0
        move.l     #25,d0
        jmp.l      L000

	entry.p	   ClassEntry26
ClassEntry26: lea        data_s,a0
        move.l     #26,d0
        jmp.l      L000

	entry.p	   ClassEntry27
ClassEntry27: lea        data_s,a0
        move.l     #27,d0
        jmp.l      L000

	entry.p	   ClassEntry28
ClassEntry28: lea        data_s,a0
        move.l     #28,d0
        jmp.l      L000

	entry.p	   ClassEntry29
ClassEntry29: lea        data_s,a0
        move.l     #29,d0
        jmp.l      L000

	entry.p	   ClassEntry30
ClassEntry30: lea        data_s,a0
        move.l     #30,d0
        jmp.l      L000

	entry.p	   ClassEntry31
ClassEntry31: lea        data_s,a0
        move.l     #31,d0
        jmp.l      L000

	entry.p	   ClassEntry32
ClassEntry32: lea        data_s,a0
        move.l     #32,d0
        jmp.l      L000

	entry.p	   ClassEntry33
ClassEntry33: lea        data_s,a0
        move.l     #33,d0
        jmp.l      L000

	entry.p	   ClassEntry34
ClassEntry34: lea        data_s,a0
        move.l     #34,d0
        jmp.l      L000

	entry.p	   ClassEntry35
ClassEntry35: lea        data_s,a0
        move.l     #35,d0
        jmp.l      L000

	entry.p	   ClassEntry36
ClassEntry36: lea        data_s,a0
        move.l     #36,d0
        jmp.l      L000

	entry.p	   ClassEntry37
ClassEntry37: lea        data_s,a0
        move.l     #37,d0
        jmp.l      L000

	entry.p	   ClassEntry38
ClassEntry38: lea        data_s,a0
        move.l     #38,d0
        jmp.l      L000

	entry.p	   ClassEntry39
ClassEntry39: lea        data_s,a0
        move.l     #39,d0
        jmp.l      L000

	entry.p	   ClassEntry40
ClassEntry40: lea        data_s,a0
        move.l     #40,d0
        jmp.l      L000

	entry.p	   ClassEntry41
ClassEntry41: lea        data_s,a0
        move.l     #41,d0
        jmp.l      L000

	entry.p	   ClassEntry42
ClassEntry42: lea        data_s,a0
        move.l     #42,d0
        jmp.l      L000

	entry.p	   ClassEntry43
ClassEntry43: lea        data_s,a0
        move.l     #43,d0
        jmp.l      L000

	entry.p	   ClassEntry44
ClassEntry44: lea        data_s,a0
        move.l     #44,d0
        jmp.l      L000

	entry.p	   ClassEntry45
ClassEntry45: lea        data_s,a0
        move.l     #45,d0
        jmp.l      L000

	entry.p	   ClassEntry46
ClassEntry46: lea        data_s,a0
        move.l     #46,d0
        jmp.l      L000

	entry.p	   ClassEntry47
ClassEntry47: lea        data_s,a0
        move.l     #47,d0
        jmp.l      L000

	entry.p	   ClassEntry48
ClassEntry48: lea        data_s,a0
        move.l     #48,d0
        jmp.l      L000

	entry.p	   ClassEntry49
ClassEntry49: lea        data_s,a0
        move.l     #49,d0
        jmp.l      L000

	entry.p	   ClassEntry50
ClassEntry50: lea        data_s,a0
        move.l     #50,d0
        jmp.l      L000

	entry.p	   ClassEntry51
ClassEntry51: lea        data_s,a0
        move.l     #51,d0
        jmp.l      L000

	entry.p	   ClassEntry52
ClassEntry52: lea        data_s,a0
        move.l     #52,d0
        jmp.l      L000

	entry.p	   ClassEntry53
ClassEntry53: lea        data_s,a0
        move.l     #53,d0
        jmp.l      L000

	entry.p	   ClassEntry54
ClassEntry54: lea        data_s,a0
        move.l     #54,d0
        jmp.l      L000

	entry.p	   ClassEntry55
ClassEntry55: lea        data_s,a0
        move.l     #55,d0
        jmp.l      L000

	entry.p	   ClassEntry56
ClassEntry56: lea        data_s,a0
        move.l     #56,d0
        jmp.l      L000

	entry.p	   ClassEntry57
ClassEntry57: lea        data_s,a0
        move.l     #57,d0
        jmp.l      L000

	entry.p	   ClassEntry58
ClassEntry58: lea        data_s,a0
        move.l     #58,d0
        jmp.l      L000

	entry.p	   ClassEntry59
ClassEntry59: lea        data_s,a0
        move.l     #59,d0
        jmp.l      L000

	entry.p	   ClassEntry60
ClassEntry60: lea        data_s,a0
        move.l     #60,d0
        jmp.l      L000

	entry.p	   ClassEntry61
ClassEntry61: lea        data_s,a0
        move.l     #61,d0
        jmp.l      L000

	entry.p	   ClassEntry62
ClassEntry62: lea        data_s,a0
        move.l     #62,d0
        jmp.l      L000

	entry.p	   ClassEntry63
ClassEntry63: lea        data_s,a0
        move.l     #63,d0
        jmp.l      L000

	entry.p	   ClassEntry64
ClassEntry64: lea        data_s,a0
        move.l     #64,d0
        jmp.l      L000

	entry.p	   ClassEntry65
ClassEntry65: lea        data_s,a0
        move.l     #65,d0
        jmp.l      L000

	entry.p	   ClassEntry66
ClassEntry66: lea        data_s,a0
        move.l     #66,d0
        jmp.l      L000

	entry.p	   ClassEntry67
ClassEntry67: lea        data_s,a0
        move.l     #67,d0
        jmp.l      L000

	entry.p	   ClassEntry68
ClassEntry68: lea        data_s,a0
        move.l     #68,d0
        jmp.l      L000

	entry.p	   ClassEntry69
ClassEntry69: lea        data_s,a0
        move.l     #69,d0
        jmp.l      L000

	entry.p	   ClassEntry70
ClassEntry70: lea        data_s,a0
        move.l     #70,d0
        jmp.l      L000

	entry.p	   ClassEntry71
ClassEntry71: lea        data_s,a0
        move.l     #71,d0
        jmp.l      L000

	entry.p	   ClassEntry72
ClassEntry72: lea        data_s,a0
        move.l     #72,d0
        jmp.l      L000

	entry.p	   ClassEntry73
ClassEntry73: lea        data_s,a0
        move.l     #73,d0
        jmp.l      L000

	entry.p	   ClassEntry74
ClassEntry74: lea        data_s,a0
        move.l     #74,d0
        jmp.l      L000

	entry.p	   ClassEntry75
ClassEntry75: lea        data_s,a0
        move.l     #75,d0
        jmp.l      L000

	entry.p	   ClassEntry76
ClassEntry76: lea        data_s,a0
        move.l     #76,d0
        jmp.l      L000

	entry.p	   ClassEntry77
ClassEntry77: lea        data_s,a0
        move.l     #77,d0
        jmp.l      L000

	entry.p	   ClassEntry78
ClassEntry78: lea        data_s,a0
        move.l     #78,d0
        jmp.l      L000

	entry.p	   ClassEntry79
ClassEntry79: lea        data_s,a0
        move.l     #79,d0
        jmp.l      L000

	entry.p	   ClassEntry80
ClassEntry80: lea        data_s,a0
        move.l     #80,d0
        jmp.l      L000

	entry.p	   ClassEntry81
ClassEntry81: lea        data_s,a0
        move.l     #81,d0
        jmp.l      L000

	entry.p	   ClassEntry82
ClassEntry82: lea        data_s,a0
        move.l     #82,d0
        jmp.l      L000

	entry.p	   ClassEntry83
ClassEntry83: lea        data_s,a0
        move.l     #83,d0
        jmp.l      L000

	entry.p	   ClassEntry84
ClassEntry84: lea        data_s,a0
        move.l     #84,d0
        jmp.l      L000

	entry.p	   ClassEntry85
ClassEntry85: lea        data_s,a0
        move.l     #85,d0
        jmp.l      L000

	entry.p	   ClassEntry86
ClassEntry86: lea        data_s,a0
        move.l     #86,d0
        jmp.l      L000

	entry.p	   ClassEntry87
ClassEntry87: lea        data_s,a0
        move.l     #87,d0
        jmp.l      L000

	entry.p	   ClassEntry88
ClassEntry88: lea        data_s,a0
        move.l     #88,d0
        jmp.l      L000

	entry.p	   ClassEntry89
ClassEntry89: lea        data_s,a0
        move.l     #89,d0
        jmp.l      L000

	entry.p	   ClassEntry90
ClassEntry90: lea        data_s,a0
        move.l     #90,d0
        jmp.l      L000

	entry.p	   ClassEntry91
ClassEntry91: lea        data_s,a0
        move.l     #91,d0
        jmp.l      L000

	entry.p	   ClassEntry92
ClassEntry92: lea        data_s,a0
        move.l     #92,d0
        jmp.l      L000

	entry.p	   ClassEntry93
ClassEntry93: lea        data_s,a0
        move.l     #93,d0
        jmp.l      L000

	entry.p	   ClassEntry94
ClassEntry94: lea        data_s,a0
        move.l     #94,d0
        jmp.l      L000

	entry.p	   ClassEntry95
ClassEntry95: lea        data_s,a0
        move.l     #95,d0
        jmp.l      L000

	entry.p	   ClassEntry96
ClassEntry96: lea        data_s,a0
        move.l     #96,d0
        jmp.l      L000

	entry.p	   ClassEntry97
ClassEntry97: lea        data_s,a0
        move.l     #97,d0
        jmp.l      L000

	entry.p	   ClassEntry98
ClassEntry98: lea        data_s,a0
        move.l     #98,d0
        jmp.l      L000

	entry.p	   ClassEntry99
ClassEntry99: lea        data_s,a0
        move.l     #99,d0
        jmp.l      L000

	entry.p	   ClassEntry100
ClassEntry100: lea        data_s,a0
        move.l     #100,d0
        jmp.l      L000

	entry.p	   ClassEntry101
ClassEntry101: lea        data_s,a0
        move.l     #101,d0
        jmp.l      L000

	entry.p	   ClassEntry102
ClassEntry102: lea        data_s,a0
        move.l     #102,d0
        jmp.l      L000

	entry.p	   ClassEntry103
ClassEntry103: lea        data_s,a0
        move.l     #103,d0
        jmp.l      L000

	entry.p	   ClassEntry104
ClassEntry104: lea        data_s,a0
        move.l     #104,d0
        jmp.l      L000

	entry.p	   ClassEntry105
ClassEntry105: lea        data_s,a0
        move.l     #105,d0
        jmp.l      L000

	entry.p	   ClassEntry106
ClassEntry106: lea        data_s,a0
        move.l     #106,d0
        jmp.l      L000

	entry.p	   ClassEntry107
ClassEntry107: lea        data_s,a0
        move.l     #107,d0
        jmp.l      L000

	entry.p	   ClassEntry108
ClassEntry108: lea        data_s,a0
        move.l     #108,d0
        jmp.l      L000

	entry.p	   ClassEntry109
ClassEntry109: lea        data_s,a0
        move.l     109,d0
        jmp.l      L000

	entry.p	   ClassEntry110
ClassEntry110: lea        data_s,a0
        move.l     #110,d0
        jmp.l      L000

	entry.p	   ClassEntry111
ClassEntry111: lea        data_s,a0
        move.l     #111,d0
        jmp.l      L000

	entry.p	   ClassEntry112
ClassEntry112: lea        data_s,a0
        move.l     #102,d0
        jmp.l      L000

	entry.p	   ClassEntry113
ClassEntry113: lea        data_s,a0
        move.l     #113,d0
        jmp.l      L000

	entry.p	   ClassEntry114
ClassEntry114: lea        data_s,a0
        move.l     #114,d0
        jmp.l      L000

	entry.p	   ClassEntry115
ClassEntry115: lea        data_s,a0
        move.l     #115,d0
        jmp.l      L000

	entry.p	   ClassEntry116
ClassEntry116: lea        data_s,a0
        move.l     #116,d0
        jmp.l      L000

	entry.p	   ClassEntry117
ClassEntry117: lea        data_s,a0
        move.l     #117,d0
        jmp.l      L000

	entry.p	   ClassEntry118
ClassEntry118: lea        data_s,a0
        move.l     #118,d0
        jmp.l      L000

	entry.p	   ClassEntry119
ClassEntry119: lea        data_s,a0
        move.l     #119,d0
        jmp.l      L000

	entry.p	   ClassEntry120
ClassEntry120: lea        data_s,a0
        move.l     #120,d0
        jmp.l      L000

	entry.p	   ClassEntry121
ClassEntry121: lea        data_s,a0
        move.l     #121,d0
        jmp.l      L000

	entry.p	   ClassEntry122
ClassEntry122: lea        data_s,a0
        move.l     #122,d0
        jmp.l      L000

	entry.p	   ClassEntry123
ClassEntry123: lea        data_s,a0
        move.l     #123,d0
        jmp.l      L000

	entry.p	   ClassEntry124
ClassEntry124: lea        data_s,a0
        move.l     #124,d0
        jmp.l      L000

	entry.p	   ClassEntry125
ClassEntry125: lea        data_s,a0
        move.l     #125,d0
        jmp.l      L000

	entry.p	   ClassEntry126
ClassEntry126: lea        data_s,a0
        move.l     #126,d0
        jmp.l      L000

	entry.p	   ClassEntry127
ClassEntry127: lea        data_s,a0
        move.l     #126,d0
        jmp.l      L000

	entry.p	   ClassEntry128
ClassEntry128: lea        data_s,a0
        move.l     #128,d0
        jmp.l      L000

	entry.p	   ClassEntry129
ClassEntry129: lea        data_s,a0
        move.l     #129,d0
        jmp.l      L000

	entry.p	   ClassEntry130
ClassEntry130: lea        data_s,a0
        move.l     #130,d0
        jmp.l      L000

	entry.p	   ClassEntry131
ClassEntry131: lea        data_s,a0
        move.l     #131,d0
        jmp.l      L000

	entry.p	   ClassEntry132
ClassEntry132: lea        data_s,a0
        move.l     #132,d0
        jmp.l      L000

	entry.p	   ClassEntry133
ClassEntry133: lea        data_s,a0
        move.l     #133,d0
        jmp.l      L000

	entry.p	   ClassEntry134
ClassEntry134: lea        data_s,a0
        move.l     #134,d0
        jmp.l      L000

	entry.p	   ClassEntry135
ClassEntry135: lea        data_s,a0
        move.l     #135,d0
        jmp.l      L000

	entry.p	   ClassEntry136
ClassEntry136: lea        data_s,a0
        move.l     #136,d0
        jmp.l      L000

	entry.p	   ClassEntry137
ClassEntry137: lea        data_s,a0
        move.l     #137,d0
        jmp.l      L000

	entry.p	   ClassEntry138
ClassEntry138: lea        data_s,a0
        move.l     #138,d0
        jmp.l      L000

	entry.p	   ClassEntry139
ClassEntry139: lea        data_s,a0
        move.l     #139,d0
        jmp.l      L000

	entry.p	   ClassEntry140
ClassEntry140: lea        data_s,a0
        move.l     #140,d0
        jmp.l      L000

	entry.p	   ClassEntry141
ClassEntry141: lea        data_s,a0
        move.l     #141,d0
        jmp.l      L000

	entry.p	   ClassEntry142
ClassEntry142: lea        data_s,a0
        move.l     #142,d0
        jmp.l      L000

	entry.p	   ClassEntry143
ClassEntry143: lea        data_s,a0
        move.l     #143,d0
        jmp.l      L000

	entry.p	   ClassEntry144
ClassEntry144: lea        data_s,a0
        move.l     #144,d0
        jmp.l      L000

	entry.p	   ClassEntry145
ClassEntry145: lea        data_s,a0
        move.l     #145,d0
        jmp.l      L000

	entry.p	   ClassEntry146
ClassEntry146: lea        data_s,a0
        move.l     #146,d0
        jmp.l      L000

	entry.p	   ClassEntry147
ClassEntry147: lea        data_s,a0
        move.l     #148,d0
        jmp.l      L000

	entry.p	   ClassEntry148
ClassEntry148: lea        data_s,a0
        move.l     #148,d0
        jmp.l      L000

	entry.p	   ClassEntry149
ClassEntry149: lea        data_s,a0
        move.l     #149,d0
        jmp.l      L000


        extern.p   class_lookup
a$_class_lookup ac class_lookup
        extern.d   class_errorreturnvalue
a$_class_errorreturnvalue ac class_errorreturnvalue
        proc
L000:   equ *                   * Uses only d0,d1,a0,a1
        link    sb,#0           * No local storage
        move.l  db,-(sp)        * save data base
        move.l  a0,db           * local db
        move.l  d0,-(sp)        * Save index
        move.l  8(sb),-(sp)     * move 1st arg for _class_Lookup
        move.l  a$_class_lookup,a0
        jsr     (a0)
        addq.l  #4,sp           * pop arg
        tst.l   d0              * check for error
        bne     L001            * ok, branch
        move.l  a$_class_errorreturnvalue,a0      * Return error code
        addq.l  #4,sp           * pop arg
        move.l  (sp)+,db        * restore db
        unlk    sb              * pop frame
        rts
L001:   equ *                   * No error
        move.l  (sp)+,d1        * pop index
        asl.l   #2,d1           * make long word offset
        add.l   d1,d0           * add index to table base
        move.l  d0,a0           * move to addr reg
        move.l  (a0),a0         * get jump vector
        move.l  (sp)+,db        * restore db
        unlk    sb              * pop frame
        jmp     (a0)            * jump to method ***NO RETURN
        END
        
