head     1.1;
branch   ;
access   ;
symbols  ;
locks    ;
comment  @# @;


1.1
date     95.02.20.17.45.59;  author ian;  state Exp;
branches ;
next     ;


desc
@Make "ent" entries after mkfirst has been run.
@



1.1
log
@Initial revision
@
text
@#!/bin/sh

# echo '(Chapter 1  XView and the X Window System ) 3' | 

awk '
BEGIN	{
	FRONTPAGES = 14		# book-dependant, obviously (42 for vol7a)
	}

$1 ~ /^\(/ {
	pn = $NF + FRONTPAGES
	$NF = "(" $NF ")"
	print $0, pn, "ent"
	next
	}
	{
	print
	}
'

@
