\begindata{text,538506964}
\textdsversion{12}
\template{help}
\define{global
}
\define{itemize
}
\chapter{Fad: The Framed Animation Drawing Tool

}
\section{What Fad is

}\leftindent{
Fad is a program that helps you create animated line drawings.  You draw a 
series of individual frames, and Fad animates them by automatically drawing 
in the transitions between your frames. You can also view the frames as 
individuals (for example, as illustrations in a document).  Fad drawings 
can contain lines, boxes, alphabetic strings, icons (special drawings and 
symbols stored in an Andrew system library), and "action buttons" that 
viewers can click on to start the animation.  \



You can use Fad as a stand-alone program, or you can include Fad insets in 
text documents (though they will animate only on the screen, not in a 
printed document).  For more information on creating and editing Fad 
insets, see the  \italic{\helptopic{insets}}  help document. \


This Help document contains the following sections:

\leftindent{
Starting Fad

Creating drawings in individual frames

\leftindent{Drawing lines in Line Mode

Drawing boxes in Box Mode

Adding alphabetic strings in Label Mode

Adding icons in Icon Mode

Adding action buttons in Action Button Mode

Creating animations}

Viewing an animation

Saving and Quitting

Previewing and Printing

Pop-Up Menu Meanings

Recent Changes

Related Tools}

}
\section{Starting Fad}

\leftindent{
\bold{Starting Fad in its own window.}  To start Fad as a stand-alone 
program in its own window, type \



\leftindent{\typewriter{ez filename.fad}}


at the command prompt, and press Enter.  Using the .fad extension 
automatically tells EZ to create a Fad document. \



You can also type \



\leftindent{\typewriter{fad filename}}


and press Enter to get a Fad window.  The .fad extension is not necessary 
in this case, and in later editing sessions you can type ez as well as fad 
to access the file.  \



If you type fad without specifying a filename, the Fad program prompts you 
on the message line for a filename; you cannot begin editing until you 
provide one.


\bold{Starting Fad as a inset.}  You can create a fad drawing as an inset 
in an EZ text document by moving to the desired location for the drawing, 
typing Esc-Tab and specifying "fad" at the "Data object to insert here:" 
prompt. \



To create a Fad drawing as an inset in a table, select a cell and then 
either type Esc-Tab or choose \bold{Imbed} from Table's \italic{Cells} menu 
card.  Type "fad" to the "Data object to enter here(text):" prompt.  (See 
the  \italic{\helptopic{insets}  }and \italic{ \helptopic{table} }help 
documents for details about adding insets.)  }\



\section{Creating drawings in individual frames}


\leftindent{The Fad frame fills the entire space in the window, with the 
exception of the message line, which tells you which frame you are drawing 
in.  When you start the Fad program, it reads "at frame #1."


Be aware that Fad "remembers" the size of the frame in which you originally 
drew.  If you draw something at the bottom of a large window, it will not 
be visible in a smaller window, but it will be there if you make the window 
large again.

}
\leftindent{You can include five different kinds of elements in a Fad 
drawing: lines, boxes, alphabetic strings, icons and action buttons.  To 
create each one you enter a different drawing mode.  Line Mode is the 
default; when you start the Fad program, you are automatically in Line 
Mode.}


\leftindent{\bold{Entering different drawing modes.}  Choose the 
appropriate option (\bold{Line}, \bold{Icon}, \bold{Label}, \bold{Box}, 
\bold{Action Button}) from the \italic{Mode} menu card.  You can tell which 
mode you are in because the cursor is different in each mode, as described 
in the sections below.


}\description{\leftindent{\bold{Drawing lines in Line Mode.}  When you 
start Fad you are in Line Mode by default, so you only need to enter Line 
Mode if you have switched to another mode.  While in Line Mode, you can 
draw individual lines, or form polygons (but use Box Mode to draw squares 
and rectangles).  You can also change lines you have already drawn.  The 
cursor in Line Mode is an arrow with a curved tail.}

}
\leftindent{\leftindent{\bold{\italic{Drawing lines.}} To draw a line, 
point the mouse cursor arrow at the place where you want to begin the line. 
 Press and hold the left mouse button while you drag the cursor to the 
other endpoint, and the line is drawn.  Release the button to finish. 
 Repeat to draw more lines (you can start right at the endpoint of a 
previous line when creating polygons).}

\leftindent{
}\leftindent{\bold{\italic{Reshaping and moving lines.}}  Point the mouse 
cursor arrow at the endpoint you want to move.  Press and hold the 
\italic{right }mouse button to "grab" the point.  (If an "X" appears, you 
were not pointing directly at the endpoint; release the button and try 
again.)  Drag the cursor, and you drag the endpoint with it.  Release the 
button when finished.  You can repeat with the other endpoint if you want 
to move the line completely.}

\description{
\bold{Drawing boxes in Box Mode.}  After choosing\bold{ Box }from the 
\italic{Mode} menu card, you can draw squares and rectangles of any size 
and proportion.  The cursor in Box Mode is a cross.

}
\leftindent{\bold{\italic{Drawing boxes.}}  Place the cross cursor where 
you would like to anchor one corner of the box.  Press and hold the left 
mouse button while you drag in any direction; the box is drawn as you drag. 
  When the box is the desired size and shape, release the button.  Repeat 
to draw more boxes.

}
\leftindent{\bold{\italic{Reshaping and moving boxes.}}  You can move two 
of the four corners of the box: the corner you anchored at the beginning of 
drawing, and the corner diagonal to it. (If an "X" appears, you tried to 
move one of the other corners, or were not close enough when you clicked on 
one of the movable corners.)


To move a corner, press and hold the \italic{right} mouse button while the 
cursor is right over the corner.  The box redraws as you drag the corner. 
 You can move a box by moving first one corner and then the other.}


\description{\bold{Adding alphabetic strings in Label Mode.}  After 
choosing \bold{Label} from the \italic{Mode} menu card, you can add strings 
of alphabetic characters.  By default, labels are in a 12 point font (there 
are 72 points in an inch), which is fine for most purposes.  Advanced users 
may wish to change the font of a label.   The cursor in Label Mode is a 
lowercase "a."

}
\leftindent{\bold{\italic{Adding a label.}}  Place the "a" cursor where you 
want the label to start, and click the left mouse button.  The cursor 
changes into the curved arrow, and the message \



\leftindent{Label String?}


appears on the message line.  Your label appears on the message line as you 
type.  When you press Enter, the label appears in the frame and the cursor 
turns back into the "a."  Note that after you choose a location by clicking 
the left mouse button, you can move the cursor to be anywhere in the frame; 
the label will begin where you clicked. }\



\leftindent{\italic{\bold{Editing labels.} } There is no way to edit a 
label after pressing Enter.  You can remove the label you just added by 
choosing \bold{Delete last item} from the \italic{Misc} menu card.  \


}
\leftindent{\bold{\italic{Moving labels.}}  To move a label, press and hold 
the right mouse button while the "a" cursor is directly over the first 
letter in the label.  As you drag the cursor to the new location, the label 
moves too.  Release the button to complete the move.

}
\leftindent{\bold{\italic{Changing label font.}}  By default, labels are in 
the typeface called Andy12, a 12 point font (there are 72 points in an 
inch).  You can choose other fonts from the font library called 
/usr/andrew/fonts by choosing \bold{Set Label Font} from the Misc menu 
card.  The message line reads

}
\leftindent{\leftindent{Label Font?\italic{ default}}}


\leftindent{where \italic{default} is the name of the font currently being 
used.  Change \italic{default} to the font you want.  When you next add a 
label, it will be in the new font, and all existing labels in all frames 
will also change to the new font (it is only possible to use one font at a 
time in Fad).}


\description{\bold{Adding icons in Icon Mode}. After you choose \bold{Icon} 
from the \italic{Mode} menu card, you can add icons to your drawings. 
 Icons are special pictures and symbols stored in a library in the Andrew 
system called usr/andrew/fonts. There are two steps to adding icons. 
 First, you must choose the ones you want and load them into Fad.  Then, 
you can add them to the frame. \


}\leftindent{
\bold{\italic{Loading icons.  }}Loading icons is often a one-time process, 
for two reasons.  First, you can load many icons at once.  Second, the 
icons you load and use in a particular Fad file continue to be available 
even when you quit and re-enter the program (those you load but do not use 
are lost when you quit).  You can also load more icons at any time, by 
repeating the steps below.

}
\bold{\leftindent{To load icons into Fad:}}

\leftindent{\leftindent{
1. The first time you go into Icon mode in a file, Fad displays the prompt \



\leftindent{Icon Font \italic{default}}

}\leftindent{
where \italic{default} is a set of icons (usually the set called icon12 
from the /usr/andrew/fonts directory).  Press Enter to load icons from 
icon12, or type in the name of the font you want to use.

}\leftindent{
2.  The Samplefont program appears on your screen in a new window, 
displaying the icons from your chosen font in a frame.  You may need to 
make the Samplefont window bigger to see all the icons.  Load each icon you 
want by clicking the left mouse button in the box containing on the icon.


}\leftindent{\bold{Note:} If you are using the X window system instead of 
wm, the Samplefont program will not appear here.  Instead, you must select 
the icons you want by typing the letters that correspond to them.} \


\leftindent{
3.  Finish loading by choosing \bold{Quit} from Samplefont's menu card. 
 The Samplefont window disappears. \


}
}\leftindent{\bold{\italic{Adding icons. }} After you load icons, the 
cursor in Icon mode is one of the loaded icons. To place the icon in the 
drawing, click the left mouse button when the cursor is at the desired 
location.  To add a different icon, you can cycle through the loaded icons 
by choosing \bold{Next icon} or \bold{Previous icon} from the \italic{Icon} 
menu card until you reach the one you want.  Then click the left mouse 
button on the desired location.

}
\leftindent{\italic{\bold{Moving icons.}}  It is easiest to move an icon if 
the cursor matches it.  Place the cursor directly over the icon and press 
the \italic{right} mouse button while you drag the cursor to the desired 
new location.   (If an "X" appears, the overlap was not exact enough; 
release the button and try again.)  Release the mouse button to complete 
the move.

}\description{
\bold{Adding action buttons in Action Button Mode.}  After choosing 
\bold{Action Button} from the \italic{Mode} menu card, you can add an 
action button to your drawing so that someone who wants to view your 
animation can start it easily by clicking on the action button.  The action 
button cursor looks just the action button itself--a small circle made of 
thick and thin lines.

}\leftindent{
You can place action buttons anywhere in a frame, and you can add as many 
action buttons as you want--each one will work.  You can also put action 
buttons in any frame, though it makes most sense to have them in frame #1 
because viewers see that frame when they start Fad.

}
\leftindent{\italic{\bold{Adding an action button. }} Place the action 
button cursor where you want the action button to be and click the left 
mouse button.

}
\leftindent{\italic{\bold{Moving an action button. }} Place the action 
button cursor directly over the action button and press the \italic{right} 
mouse button while you drag the cursor to the desired new location.  (If an 
"X" appears, the overlap was not exact enough; release the button and try 
again.)  Release the mouse button to complete the move.

}
\bold{Deleting elements.}  You can delete the last element that was placed 
in the frame by choosing \bold{Delete last item} from the \italic{Misc} 
menu card.  It is not possible to select a particular item and delete it 
without first deleting all the elements you drew in the frame after that 
item.  \



\bold{Deleting entire frames.}  You can remove a frame completely by 
choosing \bold{Delete current frame} from the\italic{ Misc} menu card.  The 
numbers of the other frames adjust accordingly.  \


}
\section{Creating animations}

\leftindent{
The first step in creating an animation is for you to draw a series of two 
or more frames.  Fad then creates an animation for you automatically by 
creating extra drawings to display between your frames.  It creates these 
frames by noting the change in shape and position of each element in your 
frames, and dividing up the total change into a small change in each 
 intermediate frame.  When you choose Animate, Fad displays all the frames 
(yours and its) in quick succession, creating the illusion of a smooth 
transition between the frames you have drawn. \



\bold{Choosing a method.}  There are two basic ways to create your series 
of frames.  You get the most predictable results using the \bold{Repeat 
frame} option from the \italic{Fad} menu card.  This option copies the 
drawing in the present frame into the next, and you make changes by moving 
or reshaping elements.  The second way is to create new empty frames using 
the \bold{Next frame} option from the \italic{Fad} menu card, and drawing 
in new elements.  To decide which method is best in a particular case, it 
helps to understand the notion of "precedence."


\bold{Understanding precedence.}  To create sensible animation movement 
from one frame to the next, Fad keeps track of the "precedence" of elements 
in each frame--the order you drew them in and how many there are.  During 
the animation, the first element you draw in frame N moves to the position 
of the first element in frame N + 1, the second element in frame N moves to 
the position of the second element in frame N + 1, and so on.  For figures 
composed of lines or boxes, both shape and position can be changed from 
frame to frame in this way (icons, captions and action buttons cannot 
change appearance gradually).  \



Fad cannot maintain exact precedence in certain cases.  If you add an 
element to frame N + 1 that was not in frame N, it will appear suddenly 
when frame N + 1 is reached.  If you delete an element that was in frame N 
from frame N + 1, it will stay in its frame N position until frame N + 1 is 
reached, at which point it will disappear suddenly.  If you change the 
basic "type" of an element (for example, you change the first element from 
a caption in frame N to an action button in frame N + 1), then the element 
maintains its frame N appearance while moving to the frame N + 1 position; 
when it reaches that position, it changes suddenly to the frame N + 1 
appearance.   The result is similar if you change an element from one icon 
to a different one, or one caption to a different one. \



\bold{Using Repeat frame. }  Choose \bold{Repeat frame} from the 
\italic{Fad }menu card.  Fad copies the elements from the current frame N 
into the next frame N + 1, and displays the message \



\leftindent{at frame #\italic{N + 1}}


The precedence and position of elements is preserved, so this method gives 
you the most predictable results.  You can then move and reshape elements 
as desired, using the methods described in the section above on 
\bold{Creating drawings in the frames}.  You can also add and delete 
elements, but see the paragraph just above on precedence.


Recall that you can delete elements only in order of precedence, starting 
with the last element drawn in.  If you know you are going to delete an 
item in a later frame, it is best either to draw it in last, or to use the 
\bold{Next frame} method instead, which does not preserve precedence of 
particular elements. \



\bold{Using Next frame.}  This method works best if you are not concerned 
about maintaining precedence of particular elements.  Choose \bold{Next 
frame} from the \italic{Fad} menu card.  If a following frame does not 
already exist, you will be prompted on the message line


\leftindent{At end.Create blank frame?[n]}


Type \bold{y} or \bold{yes} to create a blank frame, and Fad displays the 
message


\leftindent{at frame #\italic{N + 1}}


You can then draw elements into the empty frame.  Remember that the order 
in which you draw them "links" them to elements drawn in the same order in 
the previous frame, even though they may be of different types from 
previous elements.  The paragraph above on precedence explains what happens 
in such cases.


\bold{Controlling animation smoothness.}  By default, Fad creates 30 extra 
frames between each one you draw, resulting in a fairly smooth motion from 
frame to frame.  You can change the smoothness by choosing Set # animation 
frames from the Misc menu card.  You are prompted:


\leftindent{# of animation frames> 30}


Replace the default 30 with a higher number to make the animation smoother 
or a lower number to make it jerkier.  Press Enter.


Be aware that increasing the number of frames slows down the animation as 
well.  Large numbers (over about100) can make it very slow, but note that 
this setting interacts with the frame delay discussed in the next 
paragraph.  \



\bold{Controlling animation speed.}  By default, Fad displays each 
animation frame for 30 milliseconds (a millisecond is a thousandth of a 
second).  With 30 extra frames inserted between each of yours (the 
default), this setting means that it takes about 1 second to move between 2 
frames you created.  (If this setting did not exist, the speed of the 
animation would depend only on the power of the machine you were running it 
on.)


You can change animation speed by choosing \bold{Set frame delay} from the 
\italic{Misc} menu card.  The message line prompts you:


\leftindent{minimum number of milliseconds between frames> 30}


Replace the default 30 with a higher number to slow down the animation or a 
lower number to speed it up.


}\section{Viewing an animation}


\leftindent{Once you are finished creating a series of drawings, you can 
view it in several ways: by animating the entire series, animating a 
portion, or viewing individual drawings.  \


}
\leftindent{\bold{Animating an entire series. } There are several ways to 
view a whole animation. \



While in any frame, choose \bold{Animate} from the \italic{Fad} menu card. 
 The animation begins at frame 1 and proceeds to the end. \



}\leftindent{Click on the exact center of an action button in any frame (it 
makes the most sense to put action buttons in frame 1, since viewers will 
see frame 1 when they first bring up the Fad window).   The animation 
begins at frame 1 and proceeds to the end.  \



If the Fad document or inset is readonly, clicking on it will cause it to 
become animated. \



Note that the frame indicator on the message line, if any, does not change 
during the animation.  \


}
\leftindent{\bold{Animating a portion.}  To view only a portion of an 
animation (say for testing purposes), choose \bold{Animate portion} from 
the \italic{Fad }menu card.  The message line prompts you for the number of 
the starting frame, and then for the total number of subsequent frames to 
show, providing a default in each case (the default may be very large).  In 
both cases, replace the default with your choice, and press Enter.  The 
animation begins immediately. \


}\leftindent{
\bold{Viewing individual frames.}  To view frames without animating them, 
use options on the\italic{ Fad} menu card: \bold{Next frame}, 
\bold{Previous frame} or \bold{Pick frame} (which prompts you for the 
number of the frame you want to see).  You can also create new empty frames 
using \bold{Next frame}--see the section above on \bold{Creating 
animations}.

}
\section{Saving and Quitting}


\leftindent{\bold{Saving.}  To save an animation, choose \bold{Save} from 
the front menu card.  When the document is saved into a file, the message 
"Wrote File" and the pathname of your file appear in the message area at 
the bottom of the window.   \



It is recommended that you choose \bold{Save} frequently while you use Fad, 
in order to minimize the amount of work you might lose if for some reason 
the Fad session ends unexpectedly.  The reason you could lose your work is 
that the file you are working on in your Fad window is actually only a copy 
of the file that is stored permanently in the Andrew File System.  In order 
to incorporate changes you are making with Fad into the permanent file, you 
have to choose \bold{Save}.  For more details on this aspect of Fad and 
other programs in the EZ family, see the  \italic{\helptopic{ez-buffers}} 
 help document.}

\leftindent{
Fad also checkpoints your file periodically, just as in EZ.  See the 
section on Checkpointing in the  \italic{\helptopic{ez} } help document for 
details.


}\leftindent{\bold{Quitting.}  To quit using Fad, choose the \bold{Quit} 
option from the front menu card.  If you try to quit without saving changes 
you have made to the text, the message \



\leftindent{You have unsaved changes; do you want to quit anyway? }\



appears in a dialogue box.  To save the changes you have made, click in the 
No box  and then use \bold{Save} before trying to quit again. To quit 
without saving the changes you have made, move the round cursor into the 
Yes box and click the left mouse button (the permanent file remains as it 
was before you began this Fad session). } \



\leftindent{\bold{Note:}  if you have worked with multiple files during the 
Fad session and have not saved all of them, you may continue to get the 
dialogue box, even though you choose \bold{Save} in the current window 
before trying to quit.  If you do not wish to save the changes you made to 
the other files, click on the Yes box.  If you want to save the changes you 
made to all files, choose \bold{Save All} from the \italic{File} menu card. 
 See the \italic{ \helptopic{ez-buffers} } help document for more 
information on working with multiple files. \



}\section{Previewing and Printing}


\leftindent{\bold{Previewing.}  It does not make as much sense to preview 
in Fad as in other programs, because you only see the one frame that was in 
the window when you chose \bold{Preview} from the \italic{File} card.  In 
addition, icons and action buttons do not show up in the Preview window. 
 For more information on how to use Preview, see the 
 \italic{\helptopic{preview} } help document.}


\leftindent{\bold{Printing.}  You can print individual drawings in a Fad 
series by choosing the \bold{Print} option from either the \italic{File} 
menu card in Zip or the front menu card in Preview, while the frame you 
want to print is in the window.  This option invokes a special printing 
program for files created with programs from the EZ family (of which Fad is 
a member).  See the  \italic{\helptopic{ezprint}}  help document for more 
information.  You can also use the \bold{Set Printer} option (described in 
the \bold{Pop-Up Menu Meanings }section below) to change the name of the 
printer where your file is sent for printing.  \



Note that, as in Preview, icons and action buttons do not print out.  When 
you print a text document containing a Fad inset, only the first frame is 
printed.  }\



\section{Pop-Up Menu Meanings}


When the Fad document or inset is readonly, only the options on the "Fad" 
menu card (minus "Repeat Frame") will be displayed.  Otherwise, all menu 
cards and all options are displayed.  \



\italic{Fad Menu Card}

\leftindent{	\


\bold{Animate:} Animates all frames.


\bold{Animate portion:} Prompts for set of frames to animate.


\bold{Next frame:} Moves you to the next frame.  (If you are at the last 
frame, this option prompts you to see if you want to create a new blank 
frame.)  The items you add to the new frame are linked by precedence to the 
items in the previous frame.  The frame counter increments when the new 
frame is shown.


\bold{Previous frame:} Moves to the previous frame.


\bold{Pick frame:} Prompts for the number of the frame to go to.


\bold{Repeat frame:} Creates a new frame and copies the drawing in the 
current frame into it.  Preserves the precedence and position of all the 
items in the previous frame.  The frame counter increments when the new 
frame appears. \


}
\italic{Mode Menu Card}

\leftindent{
\bold{Line:} Turns on Line Mode, which is the default.


\bold{Icon:} Turns on Icon Mode.


\bold{Label:} Turns on Label Mode.


\bold{Box:} Turns on Box Mode.


\bold{Action Button:} Turns on Action Button Mode.}


\italic{Icon Menu Card}

\leftindent{
\bold{Next Icon:} Shows the next icon in the set you have loaded into Fad, 
which can then be placed into the frame.


\bold{Previous Icon:} Shows the previous icon in the set you have loaded 
into Fad, which can then be placed into the frame.


\bold{Pick new icons:} Allows you to load new icons into Fad.  Prompts for 
an icon font and brings up the Samplefont program.  You choose icons by 
clicking the mouse on the desired icons in the Samplefont window, except 
under X window managers.  See the section above on \bold{Adding icons}.

}
\italic{Misc Menu Card}

\leftindent{
\bold{Delete last item:} deletes the item drawn in the current frame.  \



\bold{Delete current frame:} deletes the current frame.


\bold{Set Label Font:} prompts for the name of the font to be used for 
labels.


\bold{Set # animation frames:} prompts for number of extra frames to insert 
between your frames, for animation purposes.


\bold{Set frame delay:} prompts for the minimum number of milliseconds to 
display a given frame before proceeding to the next one.}


\italic{Files Menu Card}


\leftindent{\bold{Save As:} Saves the current file with a new name.  When 
the "Write to file:" prompt appears, it contains the pathname of the 
current file.  To save the file with a new name, backspace over the old 
name, type in the new name, and press Enter.


\bold{Save All:}  Saves the changes to all of the files that are contained 
in buffers.  (To learn what buffers are, and how to use them in Fad and EZ 
programs, see the  \italic{\helptopic{ez-buffers} } help document.)  It 
also saves newly-created buffers into files if you have named them. 
 Buffers that do not have names will not be saved.  \



\bold{Set Printer:}  Prompts you for the name of the printer you want for 
files printed during this Fad session (and lists the name of your current 
default printer).  Type the name of the new printer and press Enter, or 
just press Enter to keep the default setting.


\bold{Preview:}  Starts the Preview program, showing what the frame 
currently in the window will look like when it is printed.  For more 
information, see the \italic{\helptopic{preview}} help document.


\bold{Print:}  Submits a printing request for the drawing.  Printed version 
will show only the one frame that was in the window when you chose 
\bold{Print}.

}
\leftindent{\bold{Read Fad:} Reads another Fad file into the current Fad.


}\section{Recent Changes}


\leftindent{\italic{November 30, 1987}

Reorganization of menus and modes in Fad.  Addition of mode menu card, 
containing new Box and Action Button modes.  \


Implementation of Box and Action Button modes.

Change to prompt for Next Frame; this makes it a bit more difficult to 
create blank frames at the end of a set of frames.

}
\section{Author}

\leftindent{
Tom Neuendorffer

}
\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\italic{
\leftindent{\helptopic{ez} \


\helptopic{insets}}}\leftindent{

\italic{\helptopic{ez-buffers}

\helptopic{preview}

\helptopic{table}}}




\begindata{bp,538538752}
\enddata{bp,538538752}
\view{bpv,538538752,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538506964}
