\begindata{text,538375988}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Fad


}
fadview-keys:  Get keyed commands



Menu functions:


"File,Read Fad~50"

"Icon~5,Next icon~10"

"Icon~5,Previous icon~11"

"Icon~5,Pick new icons~21"

"Mode~2,Line~1"

"Mode~2,Icon~2"

"Mode~2,Label~3"

"Mode~2,Box~4"

"Mode~2,Action Button~5"

"Misc~7,Delete last item~10"

"Misc~7,Delete current frame~11"

"Misc~7,Set Label Font~30"

"Misc~7,Set # animation frames~31"

"Misc~7,Set frame delay~32"

"Fad~1,Repeat frame~30"

"Fad~1,Pick frame~22"

"Fad~1,Next frame~20"

"Fad~1,Previous frame~21"

"Fad~1,Animate~5"

"Fad~1,Animate portion~6"

"Fad,Copy last frame

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,814,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538375988}
