XCOMM  Documentation 1.2  94/05/04

TXTFILES = api.txt keys.txt release1_2.notes 
PHFFILES = release1_2.phf
 EZFILES = api.ez release1_2.ez keys.ez
 PSFILES = api.ps release1_2.ps keys.ps


install::
	@echo ""
	@echo "*********************************************************"
	@echo "               Installing the Documentation"
	@echo "*********************************************************"
	@echo ""
	@mkdirhier /usr/lib/iman/doc/ps
	@mkdirhier /usr/lib/iman/doc/ez
	@mkdirhier /usr/lib/iman/help
	$(CP) PHF/$(PHFFILES) /usr/lib/iman/help
	$(CP) $(TXTFILES) /usr/lib/iman/doc
	@(set -x;cd ez; $(CP) $(EZFILES) /usr/lib/iman/doc/ez; cd ..;)
	cd ps; $(CP) $(PSFILES) /usr/lib/iman/doc/ps; cd .. ;
	

