\begindata{text,539039816}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Mail aliases on Andrew}


This document contains the following sections:


\leftindent{What is aliasing?

How to make mail aliases

Creating mailing lists, or aliases for groups

Creating aliases for host names

Sending formatted mail to non-local users

What happens during sending and implications

Other ways to do mailinglists

Related Tools}


\section{What is aliasing?

}\leftindent{
Aliasing in the Andrew message system is the process by which you can 
establish a short name that stands for a mail address.  You can also define an 
alias which stands for a whole set of addresses so that you can send mail to a 
group of people all at once.  For example, suppose you frequently send mail to 
your friend Joe Tellos whose user id is "jtRz" who has an account on a 
(hypothetical) computer science machine called "pool."  His address on this 
machine is


\leftindent{jtRz@pool.cs.cmu.edu}


You could establish the alias "joe" to stand for "jtRz@pool.cs.cmu.edu" so 
that when you send a message with "joe" as an address in an Andrew Message 
System program (\helptopic{SendMessage}, \helptopic{CUI} or \helptopic{VUI}), 
the program will automatically fill in the full address for you. 

}
\section{How to make mail aliases

}\leftindent{
In your home directory, edit a file called


\leftindent{.AMS_aliases}


Note the period at the front and the underscore in the name.  This is your 
Andrew message system (\helptopic{ams}) aliases file. 


On the top line of this file, type the word you want to use as an alias.  Type 
a space (or a tab) and then type the full address for the alias.  Follow the 
address with a carriage return by pressing Enter.  For example, you might put 
the line


\leftindent{joe	jtRz@pool.cs.cmu.edu}


at the top of your .AMS_aliases file to let you send mail to your friend Joe 
whose user id is jtRz on a Computer Science machine called "pool" using "joe" 
as an address.


To add another alias, type the alias and address on the line immediately below 
the last alias.  You can have as many aliases in your .AMS_aliases file as you 
want.


If you want to put a comment in your .AMS_aliases file, you can do it with a # 
character.  For example, you could put the following in your file:


\leftindent{#  Joe Tellos' address in the CS department

joe	jtRz@pool.cs.cmu.edu}


\bold{Note:} there are several things to notice when creating or adding to the 
.AMS_aliases file:


\leftindent{--  do not to leave any blank lines at the top of the .AMS_aliases 
file


-- comments can be placed in the file with a #


--  end every line in the file with a return


--  do not put any tabs or spaces before the alias ("joe")


--  put only one space (or one tab) between each alias and its address


--  when aliasing several addresses to one alias (explained below), separate 
the addresses with a comma


--  aliases are case-insensitive, which means that the Andrew Message System 
doesn't distinguish between upper case and lower case letters either in your 
.AMS_aliases file or at the To: header when sending.}

}
\section{Creating mailing lists, or aliases for groups

}
\leftindent{You can establish an alias for a group of people to whom you send 
mail frequently.  Suppose that you and several friends are working on a 
project together.  Those friends' user ids are ksEs, efHu, and fbRi.  The 
first two have Andrew accounts, while the last, fbRi, has an account on a 
(hypothetical) CS machine called "fridge."  If you added an alias for them 
("group") to the alias for "joe" that you already have in your .AMS_aliases 
file, the first two lines of the file would look like this:


\leftindent{joe	jtRz@pool.cs.cmu.edu

group	ksEs+, efHu+, fbRi@fridge.cs.cmu.edu}


The addresses for the alias "group" are separated by a comma and a space.  You 
can use the "+" in alias addresses, or you can leave it out.  Read the 
following section on What Happens During Sending for information on how the 
"+" works in aliases.}


\section{Creating aliases for host names

}
\leftindent{You can establish an alias for a host name so that if you 
frequently send to particular host, you will not need to type the full domain 
address.  You should enter the alias as "@alias" and the address as 
"@hostname" like this


\leftindent{@cspool	@pool.cs.cmu.edu}


Notice that the at sign ("@") is necessary in both the left and right parts of 
the alias line.}


\section{Sending formatted mail to non-local users

}
\leftindent{When you send formatted mail (i.e., with styles or embedded 
objects) to non-local users, you are prompted when you send the message either 
to remove the formatting so that the non-local users will not see the raw 
datastream, send the message with the formatting intact, or "trust the 
delivery system."  If you regularily use the same option for a specific user 
or host (and are tired of seeing the dialogue box prompt), you can add one of 
the following lines to your .AMS_aliases file:


\leftindent{$forceformat user@host

$forcestrip user@host

$forcetrust user@host}


A non-user specific:


\leftindent{$forceformat @host}


is also acceptable for all the options.


The first option forces mail to the specified address to always be sent 
formatted, the second forces it to always be sent without formatting, and the 
third means that the delivery system between you and the user (or host) can be 
trusted.  See the  \italic{\helptopic{sendmessage}}  help document under the 
\bold{Send/Post} menu description for a more precise description of what 
"trust" means.


For users not in the andrew.cmu.edu cell, adding "$forcetrust @andrew.cmu.edu" 
is a good idea (instead of $forceformat) because it will recognize if a user's 
mail is being forwarded to a site that doesn't accept formatted mail, and will 
strip the formatting on those occasions.


If you are sending to multiple recipients and don't have formatting options 
set for all of them, you will still see the dialogue box.}


\section{What happens during sending and implications}


\leftindent{The aliases and their addresses are passed through to the 
validation algorithm.  This has several implications.  


1.  It means that one alias can refer to another.   The following aliases 
illustrate this point:


}\leftindent{\leftindent{group1	useridA, useridB

group2	useridC, group1}


"group2" will expand to "useridA+@andrew.cmu.edu, useridB+@andrew.cmu.edu, 
useridC+@andrew.cmu.edu".   


2.  It also means that whatever you use successfully as an address at the To 
header will work as an alias address.  This means that you do not have to use 
"userid+" as an address; "userid" will validate just as quickly.  You could 
even use a user's name.  However, there is no problem with using the "userid+" 
form.  See the \italic{ +}  help document for more information on what the + 
does, and when to use it.


If you want to learn more about what happens when you send mail, see the 
Andrew message system help document (called \italic{ \helptopic{ams}}  for 
short).}


\section{Other ways to do mailing lists

}\leftindent{
For longer lists of recipients, the alias mechanism is sometimes too 
cumbersome; in particular, the use of an alias causes all of the recipients to 
actually show up at the To or CC headers in your message, which is undesirable 
if there are hundreds of people on your mailing list.  For such mailing needs, 
you may want to maintain a full-fledged mailing list.  See the help entry on 
\italic{ \helptopic{ms-mailinglists}}  for more information.  Keep in mind, 
however, that any mail aliases that you may have created \italic{cannot} be 
added to these larger mailing lists, unless you are also using the 
 \italic{\helptopic{dlc}}  program to manage these larger mailing lists.

}
\section{Aliases and distribution lists}


\leftindent{You can use distribution lists (discussed in 
\italic{ \helptopic{ms-mailinglists} }) in your personal aliases 
(.AMS_aliases), but \bold{not} personal aliases in your distribution lists, 
unless you are maintaining your distribution lists with the 
 \italic{\helptopic{dlc}}  program.  A distribution list is a valid mail 
address recognized as such by the delivery system.  .AMS_aliases are for 
personal shorthand and are not recognized by the delivery system as valid 
addresses.  Our mail interfaces (like Messages, CUI, or VUI) step in and 
"translate" your personal aliases into "real" mail addresses before handing 
them off to the delivery system.}


\section{Related tools

}
Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for: 

\leftindent{
\italic{\helptopic{+}

\helptopic{ams}

\helptopic{CUI}

\helptopic{forward}             }(forwarding your mail to other 
accounts)\italic{

\helptopic{mail}

\helptopic{ms-mailinglists}

\helptopic{dlc}

\helptopic{Messages}

\helptopic{SendMessage}

\helptopic{VUI}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1563,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539039816}
