\begindata{text,538873300}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Reordering your AMS subscription list}


The order in which Andrew Message System program ( 
\italic{\helptopic{Messages}}, \italic{\helptopic{CUI}} and 
\italic{\helptopic{VUI}} ) display your folders and the bulletin boards to 
which you subscribe (when they have new message) can be changed and customized 
using a preference option.   


This help document explains how to reorder your subscriptions.


\section{The subsorder preference & it's syntax

}
\leftindent{To change the order of your subscriptions, you will need to edit 
your \helptopic{preferences} file and add a preference called


subsorder:


Following this preference are "folder specifications," \italic{separated by 
colons}.  You may have as many folder specifications as you wish.  All folders 
whose order is not specified by this preference will appear after the 
specified folders, in the default order.}


\section{Ways to specify folders

}
\leftindent{There are several ways to specify folders in your subsorder line, 
explained below.  You may use as many different ways of specifying folders as 
you wish, in any order.}


\leftindent{\bold{An exact match.}  You can specify folders by typing the 
entire folder name.


\example{\bold{Example.}  This example would present your "mail" folder first, 
followed by "andrew.kudos", and then the rest of the folders you subscribe to 
in the order they normally appear.


subsorder:mail:andrew.kudos}


\bold{With an asterisk (*).}  You can specify more than one folder at a time 
by using asterisks in folder specifications.  An asterisk in a folder 
specification will match any and all folders you are subscribed to which have 
any string in their name replacing the asterisk, including a string of 
nothing.  The asterisk may appear anywhere in the folder specification.


\example{\bold{Example. } This example would present your "mail" folder first, 
then any folders you are subscribed to under (and including) "org", followed 
by any folders you are subscribed to which have in their names the string 
"announce" (not just those under the top-level announce bboard),and then the 
rest of the folders you subscribe to in the order they normally appear.


subsorder:mail:org*:*announce*}


\italic{Note about the asterisk:} A dot is recognized as an ordinary 
character, so "andrew.*" would match all of the bboards below "andrew," but it 
would not match "andrew" itself.  Also, the asterisk by itself will match 
anything.  This is useful for placing folders at the end of your subscription 
list.


\example{\bold{Example.}  This example would present all the folders you 
generally subscribe to in the regular order, except that all bulletin boards 
containing the string "opinion" would appear last.


subsorder:*:*opinion*}


\italic{Resolving multiple matches:}  If a folder is matched by more than one 
folder specification, it appears in the position specified by the folder 
specification which matches \italic{more} characters exactly.  If the folder 
matches an equal number of characters in more than one folder specification, 
the folder appears under the left-most folder specification.


\example{\bold{Example: } This example would present all of the magazines you 
subscribe to (except those under and including "magazines.humor"), 
cmu.tops20.humor, and then  the folders you subscribe to under and including 
magazines.humor, followed by all the rest of your folders in the order they 
appear normally.


subsorder:magazines*:cmu.tops20.humor:magazines.humor* }


\example{\bold{Example: } This example would present all the magazines to 
which you subscribe, followed by all of your folders which have the word 
"mail" in them, and then the rest of the folders you subscribe to in the order 
they normally appear. If you subscribe to "magazines.mail.cfe," you would see 
that folder appear before hobbies, as if specified by "maga*," not as a folder 
specified by "*mail*".  


subsorder:maga*:hobbies*:*mail*}


\bold{Symbolic }\bold{mspath elements.}   You can specify classes of folders 
by using elements of your mspath.  The mspath elements should appear between 
dollar signs, like $mail$.  The preceding dollar sign indicates that what 
follows is a symbolic path element, and the dollar sign after the element 
indicates that it is a pathname.  Legal mspath elements are:


\leftindent{mail

official

local

external}


\example{\bold{Example.}  This example would present your mail folders, all 
the external bulletin boards you subscribe to, the official bulletin boards, 
and then the local bulletin boards.


subsorder:$mail$:$external$:$official$:$local$}


\bold{Pathnames. } You can specify pathnames (by full pathname or using the 
tilde) to private directories if you subscribe to private bulletin boards. 
 The pathname should be followed with a dollar sign, but not preceded by a 
dollar sign. 


\example{\bold{Example.}  This example would present your mail folders, all 
the private bulletin boards that user Jello Biafra maintains (user id jbRo), 
followed by the "org" bboards, and then all the rest of your subscriptions in 
the order they normally appear.


subsorder:$mail$:~jbRo/.MESSAGES_PUBLIC$:org*}


\bold{Mixed }\bold{mspath elements, pathnames, strings and asterisks. } You 
can specify a folder or groups of folders within mspath elements or in 
directories by placing a folder specification \italic{after} a 
$mspath.element$ or pathname$ and \italic{before} a colon or the end of the 
line.


\example{\bold{Example.}  This example would present the local bboards you 
subscribe to which have the word "music" in their name, then the rest of the 
local bboards, followed by the external bboards which have the word "music" in 
them, and then the rest of the folders you subscribe to in the order they 
normally appear.


subsorder:$local$*music*:$local$:$external$*music*


\bold{Example. } This example would present your mail folders, then user Jello 
Biafra's private bboard called "reports," followed by the "org" bboards, and 
then all the rest of your subscriptions in the order they normally appear.


subsorder:$mail$:~jbRo/.MESSAGES_PUBLIC$reports:org*}


}\section{A complex example}


\leftindent{The following example would present folders in the following 
order:  the user's mail folder, personal folders, the official bbs, bboards 
under and including "academic," andrew bboards under and including "announce," 
all bboards with the string "market," andrew.kudos, org.itc, all other 
"announce" bboards, andrew.ms, all other bboards with the string "msgs," all 
other bboards containing the string "mail," the other bboards under org.itc, 
the other bboards under org, the DearAndy bboard, other andy bboards, other 
andrew bboards, org.cs.general, everything else except what follows (which 
will appear at the end of the list), the andrew.comics bboards, 
magazines.misc.ckk, all bboards with the string "humor" in them, and finally, 
at the end of the list, a personal folder called "TODO."


\example{subsorder:mail:$mail$:$official$:academic*:announce*:*market*:andrew.k\
udos:org.itc:*announce*:andrew.ms*:*msgs*:*mail*:org.itc.*:org*:*advisor*:*Dear\
Andy*:andy*:andrew*:org.cs.general:*:andrew.comics*:magazines.misc.ckk:*humor*:\
TODO}}


\section{Related Tools}\leftindent{


}Select (highlight) one of the italicized names, and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for: \leftindent{


\italic{\helptopic{CUI}

\helptopic{bboards}

\helptopic{Messages}

\helptopic{preferences}

\helptopic{VUI}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1561,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538873300}
