\begindata{text,538010688}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{mkbrowse: Making a Class Hierarchy Display

}
\section{What mkbrowse is

}\leftindent{
mkbrowse is a program which parses a set of .ch files and creates an Org tree 
showing the inheritance hierarchy.  It is run over the installed .ch files at 
the end of the build process.  The following link will bring up the resulting 
file: 
\begindata{link,537469184}
Datastream version: 3
${ANDREWDIR}/doc/atk/classes.org
0
0
\begindata{link,537469184}
Datastream version: 2
classes
2
andysans10b
Black
White
\enddata{link,537469184}
\enddata{link,537469184}
\view{linkview,537469184,2,0,0}}

\section{
Starting mkbrowse

}\leftindent{
A typical invocation of mkbrowse looks like:


\example{mkbrowse $ANDREWDIR/include/atk/*.ch>classes.org

}
This will produce a file called classes.org which shows the class hierarchy of 
the installed version of ATK.  (If ANDREWDIR is set, if it is not you should 
use the full path to the top of the installed Andrew tree.)

}
\section{Quick reference

}\leftindent{
mkbrowse *.ch


Writes an Org datastream to stdout.

}
\section{Program Author}

\leftindent{
}\leftindent{Rob Ryan (modified from the class preprocessor)}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\helptopic{\leftindent{class}}

\helptopic{\leftindent{org}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,4,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538010688}
