\begindata{text,538281852}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Manipulating Message folders


}Personal message folders can be useful if you need to sort and have fast 
access old mail or old messages from bulletin boards.  Folders allow you to 
sort messages into categories so that you can access them easily at a later 
date.  This help document has the following sections:


\leftindent{What personal message folders are

Creating folders

Filing messages into folders

Managing your folders

Related Tools}


\section{What personal message folders are}

\leftindent{
Message folders are "personal" folders.  Like your "mail" folder, personal 
folders can not be read by anyone but you.  Also like your "mail" folder, you 
can copy and delete messages to and from personal folders.  Unlike your "mail" 
folder, other people can not put messages into your personal folders.

}
\section{Creating folders}


\leftindent{\bold{Turning on the folder options. } In order to create folders 
you must give yourself the ability to do so.


\leftindent{1.  Choose \bold{Set Options} from the back pop-up menu card in 
Messages.  A list of options appears in the captions area.  The options 
themselves, with on/off switches, appear in the body area.


2.  Click on \italic{Basic folder menus/features} in the captions area.  The 
body area scrolls to bring the option to the top of the body area.


3.  Click on the \bold{On} portion of the switch directly below the Basic 
folder menus/features.  This turns on your ability to create folders.


4.  Repeat the first two steps and turn on the\italic{'File into...' menus} 
option.}


Turning on these options has not created any folders for you.  It has only 
enabled you to create them.


\bold{Creating folders. } There are several ways to create new folders.  Here 
is one way that creates a folder and files a message into it at the same time.


\leftindent{1.  When you have a message in the body region of the Messages 
window that you would like to keep somewhere that is easily accessible, choose 
\bold{By Name} from the \italic{File Into...} pop-up menu.  Messages prompts 
you for the name of the folder you want to create.


2.  Type the name of the new folder (see the section below on naming folders 
first).  Messages will ask in a dialogue box whether you want to create it.  


3.  Click on the box that says "yes."  Messages creates the new folder and 
copies the message into it.  Notices appear in the message line at the bottom 
of the Messages window which advise you that the folder was created and the 
message copied.  The message is deleted from its original folder (if you have 
write access to that folder) after it has been copied.}


You can also create folders by choosing \bold{Create} from the \italic{Message 
Folders} pop-up menu card.  The dialogue box interaction is similar.


\bold{Naming folders. } Naming folders in Messages is not exactly the same as 
naming directories or files outside of Messages.  Folders you create in 
Messages are structured hierarchically according to the whether there is a dot 
in their name.  All folders without dots in their names (friends, todo, 
events) are on the top level of a hierarchy--on the same level as your mail 
folder.  Folders with one dot (mail.friends, friends.jello, events.music) are 
on the next level down in the hierarchy.


When you create a folder with a dot and something after the dot 
(mail.official, mail.friends, friends.jello, etc.), the folder with a dot is a 
sub-folder, one level below the top folder in the hierarchy.  You can always 
create folders below other folders (or sub-folders) by appending an existing 
folder name with a dot and something else.   You can not create a sub-folder 
of a folder that does not already exist.  So, if you do not have a folder 
called "friends" you can not create "friends.jello" as a new folder.


When you create a folder, do not give it a name with containing either a 
space, or a plus sign ("+").}


\section{Filing messages into folders}


\leftindent{\bold{To file a message into a folder.}  You can do this in three 
ways:


1.  use the \italic{File Into...} menu to file the currently-displayed message 
into existing folders as described above, or


2.  use \bold{Expose Personal} from the \italic{Message Folders} pop-up menu 
to expose the names of all your personal folders.  You can file the 
currently-displayed message into a folder by clicking on the \bold{help icon} 
next to name of the folder into which you want the message to be filed.  Then 
choose \bold{\italic{File current message into it}} from the dialogue box that 
appears.


3.  use another option--the folder icon--to file messages into folders with 
one click.  See the description of \italic{Show folder icon }in the Messages 
window when you choose \bold{Set Options} for more information.

 

\bold{To file many messages at once.}  Turn on marking of messages using 
\bold{Set Options} from the back menu card in Messages.


Once you have marked some messages by right clicking on their captions, you 
can manipulate the marked messages from the \italic{Marked Messages} pop-up 
menu.    You can also mark several messages at once by clicking and dragging 
with the right mouse button.  Messages that are already marked are left marked 
if you do this.  To file marked messages, use the \bold{File All Into} menu 
option from the \italic{Marked Messages} menu.  Messages prompts you for a 
folder name.


Notice that you can not mark messages across folders.  Once you select another 
folder, all your marks from one folder are cleared.}


\section{Managing your folders}


\leftindent{\bold{To create and delete folders.}  You can create new folders 
by using the items from the \italic{Message Folders} menu--\bold{Create}, 
\bold{Delete} and \bold{Rename}.


\bold{To subscribe to folders.}  Once you have set up one or more personal 
folders, their names will appear in the subscription list the next time you 
expose subscriptions.  You can subscribe to them as if they were bulletin 
boards (by the procedure described in the \italic{ \helptopic{Messages}}  help 
document).  Becoming all-subscribed to some of them is an attractive option if 
you want to use them as lists of things you must attend to.


\bold{To display the messages stored in folders. }  You can see messages that 
you have filed into folders in one of three ways: by subscribing to the 
folders as if they were bulletin boards, by using the pop-up menu item 
\bold{Read By Name} to display the contents of the message folder in the 
captions area, or by exposing the list of your personal folders and 
left-clicking on the folder name.}


\section{Program Author

}\leftindent{
Nathaniel Borenstein.

}
\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:\leftindent{


}\leftindent{\italic{\helptopic{CUI}

\helptopic{mail}

\helptopic{Messages}

\helptopic{messages-customization}

\helptopic{SendMessage}

\helptopic{VUI}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,146,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538281852}
