/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

HELPS = msgs.help folders.help options.help mime.help msgskys.help sendmsg.help msgs.chng msgproc.help

NormalHelpRule()
InstallDocs(${HELPS}, ${DESTDIR}/help)
InstallHelpAlias(msgs, messages readmail readnews subscribe subscription subscriptions subscribing)
InstallHelpAlias(folders, messages-folders)
InstallHelpAlias(options, messages-customization setoptions setoption option)
InstallHelpAlias(msgskys, messages-keys messageskeys messages-keybindings)
InstallHelpAlias(sendmsg, sendmessage sendmessages messages-send signature posting sendnews)
InstallHelpAlias(msgproc, messages-procs message-procs msg-proc msg-proc)
InstallHelpAlias(mime, messages-mime)
