\begindata{text,538353560}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Messages

}

messages-unsubscribe-by-name        Unsubscribe to a folder by name

messages-set-printer                Set printer to use

messages-append-all-marked          Append all marked messages onto some 
folder.

messages-folders-compound           Execute a compound 'captions' operation.

messages-resend                     ReSend current message

messages-redisplay-normal           Show formatting normally

messages-folders-rsearch            Search backward in folders

messages-captions-search            Search forward in captions

messages-refresh-displayed-folder   Refresh the folder currently on display

messages-set-options                Set Messages Options

messages-undelete-current           Delete current message

messages-forward-message            Forward current message

messages-find-all                   Mark all captions containing a given 
string.

messages-bodies-compound            Execute a compound 'captions' operation.

messages-reply-all-to-all           Reply to senders and readers of all marked 
messages.

messages-expand-file-into-menus     Expand the list on the 'file into' menu.

messages-redisplay-fixed            Show in fixed-width font

messages-bodies-rsearch             Search backward in bodies

messages-expose-new                 Show Changed folders

messages-scroll-forward-body        Scroll body forward

textview-compound [in&for messages] Execute a compound textview operation

messages-set-quit-here              Set the current message to be the first 
one seen next time.

messages-textview-compound          Execute a compound 'textview' operation on 
the folders

messages-folders-search             Search forward in folders

messages-delete-marked              Delete all marked messages.

messages-punt-and-stay              Punt current folder but don't go on to the 
next one

messages-reply-to-both              Reply to both

messages-show-help                  Show basic help text

messages-purge-deletions            Purge all deleted messages.

messages-append-delete              Append current message to a folder and 
delete it

messages-shrink-file-into-menus     Shrink the list on the 'file into' menu.

messages-current-rsearch            Search backward in current view

messages-subscribe-by-name          Subscribe to a folder by name

messages-bodies-search              Search forward in bodies

messages-dummy-quit                 dummy quit command

messages-delete-folder              Delete folder

messages-create-folder              Create folder

messages-previous-marked            Show previous marked message.

messages-file-and-delete            File this into some folder & delete it if 
possible.

messages-sendmessage-compound       Execute a compound 'sendmessage' 
operation.

messages-show-more                  Show more or next

messages-rename-folder              Rename folder

messages-reply-to-all               Reply to all

messages-delete-current             Delete current message

messages-expose-personal            Show personal folders

messages-current-search             Search forward in current view

messages-file-all-marked            File all marked messages into some folder.

messages-scroll-back-body           Scroll body backward

messages-show-next                  Show next

messages-find-related               Find all captions related to the message 
on display

messages-redisplay-rot13            Run rot-13 descrambling algorithm

messages-classify-by-name           File this into some named folder.

messages-focus-on-captions          Make the current captions the input focus.

messages-delete-window              Delete bodies window

messages-append-all-to-file         Append all marked messages onto some file.

messages-duplicate                  Open another folders window

messages-send-message               send a message

messages-redisplay-formatted        Show interpreting formatting

messages-alter-subscription-by-name Alter a subscription to a folder by name

messages-copy-all-marked            File all marked messages into some folder.

messages-restore-as-draft           Restore as draft

messages-classify-this              Classify current message

messages-quit                       exit messages

messages-focus-on-folders           Make the current folders the input focus.

messages-punt                       Punt current folder and go to the next one

messages-focus-on-bodies            Make the current bodies area the input 
focus.

messages-different-content-type     Display the body of a message using a 
different content-type header

messages-append-by-name             Append this onto some named folder.

messages-print-marked               Print all marked messages.

messages-reply-to-readers           Reply to readers

messages-restore-marks              Restore the most recent set of marks.

messages-clear-marks                Clear out all marks on messages.

messages-append-to-file             Append to file

messages-select-body                Select the body of the message

messages-mark-current               Mark current message

messages-find-range                 Mark all messages in a given date range.

messages-print-current              Print current message

messages-append-this                Append current message to a folder

messages-reply-to-senders           Reply to senders of all marked messages.

messages-next-marked                Show next marked message.

messages-excerpt-all                Excerpt all marked messages into 
sendmessage window.

messages-compound-operation         Execute a compound Messages operation

messages-modifiable-body            Make the body of the message not be 
read-only

messages-mark-as-unseen             Mark this message as unread.

messages-resend-all                 Resend all marked messages.

messages-expose-subscribed          Show subscribed folders

messages-reply-to-sender            Reply to sender

messages-show-previous              Show previous

messages-read-mail                  Read your mail

messages-expose-tree                Show all folders

messages-read-by-name               Read any named message folder

messages-captions-compound          Execute a compound 'captions' operation.

messages-copy-to-folder             Copy current message into folder

messages-count-marks                Count marked messages.

messages-captions-rsearch           Search backward in captions

messages-undelete-marked            Undelete all marked messages.

messages-append-and-delete          Append this to some folder & delete it if 
possible.

messages-check-new-messages         Check for new messages

messages-expose-all                 Show all folders



sendmessage-beginning-of-header     control-a function

textview-compound [in&for sendmessage] Execute a compound textview operation

sendmessage-excerpt-body            Quote message on display

sendmessage-send-bug-report         Begin composing a messages/sendmessage bug 
report

sendmessage-check-recipients        Check recipient list

sendmessage-insert-file             Insert a file in the message header or 
body area

sendmessage-down-input-focus        Move input focus down

sendmessage-compound-operation      Execute a compound sendmessage operation

sendmessage-force-send              Send mail even if formatted

sendmessage-previous-header-line    control-p function

sendmessage-messages-compound       Execute a compound operation on the 
related messages view

sendmessage-special-headers         Add special headers to the message

sendmessage-save-draft              Save the draft of a message

sendmessage-force-strip             Send mail stripping all formatting

sendmessage-simulate-reset-button   simulate the 'reset' button

sendmessage-toggle-clear-button     simulate the 'clear' button

sendmessage-folders-compound        Execute a compound operation on the 
related folders view

sendmessage-toggle-blind-button     simulate the 'blind' button

sendmessage-preview                 Preview how a message will look to 
non-Andrew users

sendmessage-fake-bug                Fake a bug report

sendmessage-up-input-focus          Move input focus up

sendmessage-toggle-hide-button      simulate the 'hide' button

sendmessage-next-line               control-n function

sendmessage-clear-message           Clear the message composition area

sendmessage-headers-textview-compound Execute a compound textview command on 
the headers

sendmessage-dummy-quit              dummy quit command

sendmessage-PS                      Try to send another piece of mail to the 
same address(es)

sendmessage-toggle-sign-button      simulate the 'sign' button

sendmessage-file-into-folder        File draft message into a folder

sendmessage-bodies-textview-compound Execute a compound textview command on 
the body

sendmessage-set-not-modified        Mark the message composition area as 'not 
modified'

sendmessage-delete-window           Delete sendmessage window

sendmessage-duplicate               Open another sendmessage window

sendmessage-send-message            Send/Post the current message

sendmessage-append-bug-info         Append bug report information to the 
message being composed.

sendmessage-add-header              control-o function

sendmessage-restore-draft           Restore the draft of a message

sendmessage-quit                    exit messages



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,144,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538353560}
