\begindata{text,538387096}
\textdsversion{12}
\template{help}
\define{global
}
\define{index
menu:[Title,Index~91]
attr:[FontFace Italic Int Set]}
\define{indexi
menu:[Title,InvisibleIndex~92]
attr:[Script PreviousScriptMovement Point -2]
attr:[FontFace Italic Int Set]}
\chapter{Messages 7.0 and higher: \


A Program for Reading and Sending Messages}


This document contains the following sections on Messages:


\leftindent{What Messages is

The Basics

\leftindent{Starting Messages

Reading new and old messages

Sending messages}

Additional Messages Features

\leftindent{Folders, marking messages, the Punt button

Preferences and Options

Flames: Filtering Language for the \helptopic{AMS}}

	MIME:  Multipurpose Internet Mail Extensions

Pop-up menu meanings

More information on the Andrew Message System

Quick Reference

Related Tools


This document contains references to other help documents for more detailed 
information.   The Related Tools section at the end of this document 
contains pointers to other files related to the Andrew Message System.}


\section{What Messages is}

\leftindent{
Messages is an Andrew Message System (AMS) program.  All AMS programs 
enable you to read and send mail.  Messages is designed specifically to run 
in the windowing environment of Andrew workstations. \



If you do not have access to a workstation, or want to read your mail from 
a different type of terminal, there are other AMS programs available for 
different terminal types.  See the  \italic{\helptopic{mail}}  help 
document for an overview.

}
\section{Starting Messages

}
\leftindent{To read your mail, type:


\leftindent{\bold{messages}}


in the command window and press Enter.  Or, choose \bold{Read News} or 
\bold{Read Mail} from the pop-up menus in the Typescript window (if you run 
the typescript program).  \



If your site uses Messages to read bulletin boards, typing "messages" shows 
you new messages on the bulletin boards you subscribe to as well as your 
mail.  You can also specify a bulletin board to read by typing:


\leftindent{\bold{messages \italic{bboardname}}}


Or, you may want to start Messages sometimes to read only your mail by 
typing:


\leftindent{\bold{messages -m}}


in the command widow and press Enter.  Or, choose\bold{ Read Mail} from the 
pop-up menus in the Typescript window.


}\section{The first time you use Messages

}\leftindent{
Upon startup of Messages, the folders area gives the program version 
number, description and lists the program authors. Also, the captions area 
is initialized with the /etc/motd file.  \



The first time you use Messages, your Messages window is divided into three 
horizontal scrollable regions.    After initialization, the top region is 
the "folder" you are subscribed to which has new messages.  \


When you start Messages, the first folder with new messages (in this case, 
your mail folder) is automatically selected.  When a folder is "selected" 
it appears in boldface and its "captions" are displayed in the middle 
region of the window.  A caption looks something like this:


29-Feb-89  \italic{morning?} - Jello Biafra (385+1)


It is a one-line summary of the date (29-Feb-89), subject (morning?) and 
sender (Jello Biafra) for a message.  (385+1) tells you that there are 385 
bytes and 1  \italic{\helptopic{inset}}  contained in the message. \



The lower region of the Messages window contains basic instructions on 
reading messages when you start the program.  Left clicking on a caption in 
the middle region of the window causes its message to appear in this lower 
region. }\



\section{Reading new and old messages}

\leftindent{
To read your mail, first you select a folder, then you choose a message to 
read by selecting its caption.


\bold{Selecting which folder to see.}  In the top region of the Messages 
window, click with the left mouse button anywhere \italic{on the name of a 
folder}.  This causes the folder to become "selected."  Several things 
happen:


\leftindent{--the name of the folder becomes bold, indicating that it is 
selected


--the line (Has New Messages) next to the folder name changes to a 
description of the folder, like


\leftindent{(Local Bboard, 3 of 220 new)

}
--the most recent captions of messages in the folder appear in the middle 
region of the window.}


\bold{Selecting which message to read.}  In the middle region of the 
Messages window, click with either mouse button \italic{on the caption} of 
the message you want to read.  This causes the caption and the message it 
represents to become "selected."  Several things happen:


\leftindent{--the caption becomes bold, indicating that it is selected


--the message appears in the bottom region of the window


--the caption icon becomes a check, indicating that the message has been 
"seen."  The caption icon on the left side of the caption is either a 
bboard icon (a square that looks like a piece of paper with the bottom 
corner turned up) or a mail icon (an addressed letter).


--the underline icon (a small line underneath the last check icon) moves 
down beneath the selected caption, indicating to the Messages program to 
treat all the messages above the underline icon as "seen." This means that 
the next time you run an AMS program, even if you haven't actually looked 
at all of the messages above the underline, they will not be shown to you 
as "new."}


\bold{Reading the message. } The body of the message is presented in the 
lower region of the window.  It is preceded by "headers."  The headers you 
see are the Date:, From:, To:, and Subject: headers.  There are more 
headers above these that you can scroll up and see, but they are only 
relevant to the mail delivery system or people diagnosing problems.


}\bold{\leftindent{Reading old mail and messages}.  }\leftindent{Reading 
old mail and messages is the same as reading new mail and messages except 
you first have to find and select the folder with old messages.  You can 
find a folder with old messages (if it is not on your list of folders with 
new messages) by either exposing your subscription list  (or a list of all 
the folders) with \bold{Expose Subscribed} (or \bold{Expose All}) or by 
choosing \bold{Read By Name}  from the \italic{Message Folders} pop-up menu 
card.


To see the old captions of a folder you have selected, scroll or 
\italic{Search} up through the captions when they appear in the middle 
region of the window.}


\section{Sending messages

}
\leftindent{For information related to sending mail and messages using the 
SendMessage program, see the \italic{ \helptopic{SendMessage}}  help 
document.  \


}
\section{Accessing, subscribing and unsubscribing to folders}


\leftindent{This section is not particularily relevent unless your site 
uses Messages to read bulletin boards.  Still, you can subscribe to any of 
your personal \italic{ folders } the same way you would subscribe to a 
bulletin board.}


\leftindent{\bold{Seeing all the bboards available.}  To see all the 
available bulletin boards, choose \bold{Expose All} from the 
\italic{Message Folders} pop-up menu card.  A list of all the bulletin 
boards to which you can subscribe appears in the top region of the window. 
 If you are subscribed to a bboard there is a check icon beside the help 
icon (a rectangle with a question mark).  Since the All Folders list is so 
long, you may want to have more space to look at it.


\bold{To move the region boundaries within the Messages window}, place the 
cursor on a boundary, click and hold either mouse button.  Drag the cursor 
to where you would like the boundary to be and release the mouse button.


\bold{Seeing messages on a bboard without subscribing.}   After choosing 
\bold{Expose All} from the \italic{Message Folders} pop-up menu card, you 
can select any folder (bboard) by left clicking on its name.  To find a 
specific bboard, choose \bold{Read by Name} from the \italic{Message 
Folders} pop-up menu card and type the name of the bboard.  Press Enter 
when you are finished.  Once you have selected a folder by either of these 
means, you can read any of the old "posts" (messages) by scrolling or using 
\italic{ Search}  back up through the captions in the middle region.


\bold{Subscribing and unsubscribing to bboards.}  Click with either mouse 
button on the help icon (a rectangle with a question mark in it) next to 
the bboard.  Left click in the area that says "Subscribe" (or 
"Unsubscribe") from the dialogue box that comes up.  A check icon between 
the help icon and the bboard name either appears or disappears.  The check 
icon means you are subscribed to that bboard, no check means you are not 
subscribed.  \



\bold{Seeing the bboards you are subscribed to.}  Choose \bold{Expose 
Subscribed} from the \italic{Message Folders} pop-up menu card.  \



\bold{Choosing a different subscription type.}   In addition to the normal, 
or "full" subscription, Messages offers several other types of subscription 
types described below.  To change your subscription type, click with either 
mouse button on the help icon next to the bboard name.  Choose "Alter 
Subscription Status" from the dialogue box that comes up.  You will then 
see a second dialogue box with the options described below. \



\leftindent{\description{Yes (Normal subscription):  shows you all the new 
messages on the bboard each time you run an AMS program.


No (No subscription):  unsubscribes you.


'Ask' subscription (shows new notices optionally):  always shows up on your 
folder list, and is\bold{ always} skipped over by the advancing mechanisms 
--  the space bar, \bold{Show More} or \bold{Show Next} menu options or the 
Punt button.


'ShowAll' subscription (shows all notices):   always shows up on your 
folder list, and is skipped over \bold{if the folder is empty} by the 
advancing mechanisms --  the space bar, \bold{Show More} or \bold{Show Next} 
menu options or the Punt button.


'Print' subscription (prints new notices): prints all new messages for you 
automatically when you select the folder. \


}}}
\section{Folders, marking messages, the Punt button}


\leftindent{\bold{Folders.}  Messages has the capability for you to create 
personal folders (like your mail folder) in which you can store messages so 
that you can find them easily at a later date.  The help document called 
\italic{ \helptopic{messages-folders}}  explains how to create and use 
personal folders.


\bold{Marking of messages. } The marking feature of Messages enables you to 
operate on many messages at once.  You turn on marking of messages by 
choosing \bold{Set Options} from the \italic{Other} menu card and then 
turning on the appropriate option.  Once you have marking turned on, there 
are two ways to mark messages:


--right clicking on a caption marks a single message

--dragging over a number of captions while holding down the right button 
marks the messages you drag over.  Messages that are already marked are 
left marked if you do this.


Once you have marked messages, you can use the addition Marked Message Menu 
options documented under Menu Options, below.


Note that once you select a different folder, the marks for the previous 
folder are removed.  If you return to a folder and want to see the marks 
again, use \bold{Restore Old Marks} from the  \italic{Search  }menu card.


\bold{The Punt button.}  This feature is also turned on using \bold{Set 
Options} on the \italic{Other} menu card.  It enables you to skip over many 
messages that you don't want to read by moving the underline icon within a 
folder.  You use the Punt button in the following way:


\leftindent{\italic{Left} clicking on the Punt button moves the underline 
icon down below the last message in the current folder \italic{and }selects 
the next folder on the list.  All the messages above the underline icon 
will not be shown to you as new the next time you want to read that folder.


\italic{Right} clicking on the Punt button \italic{only} moves the 
underline icon down below the last message.  It does not move you on to the 
next folder.


}}\indent{When the folders area is very narrow, the Punt/Commit buttons 
should be on the top.  This is automatically adjusting, with a preference 
to set the threshold for the adjustment.  You can alter the threshold by 
using \bold{Set Options} on the \italic{Other }menu card. }\



\section{Preferences and Options

}
\leftindent{There are two different types of preferences which affect 
Messages.  There are preferences which you set yourself by editing your 
preferences file, and many, many other "options" which you do not need to 
edit your preference file to set.


All but one of the preferences are explained in the 
 \italic{\helptopic{preferences}}  help document.   The other preference 
allows you to change the order in which your folder appear, and is 
documented in the  \italic{\helptopic{ams-subsorder}}  help file.


The other type of preferences are referred to as "options."  Options are 
set from within the Messages program itself, and are documented inside the 
program, as well as in the the  \italic{\helptopic{messages-customization}} 
 help document.  You set options by choosing \bold{Set Options} from the 
\italic{Other} menu card in Messages. \


}
\section{Flames: Filtering Language for the AMS}


\leftindent{FLAMES is a language that lets you do automatic Mailbox 
processing to do things like automatically sort messages into folders.  You 
do not have to be a programmer to use FLAMES; the 
\italic{ \helptopic{flames}}  help file has useful cut-and-paste examples 
that anyone can do.  The help file also explains what FLAMES can (and can 
not) do and points to more detailed documentation, so it is also useful for 
programmers.}


\section{MIME:  Multipurpose Internet Mail Extensions}


\indent{MIME is a proposed Internet standard for multipart, multimedia 
mail.  Messages, version 8.1.5 and higher, supports MIME-compliant format. 
 There are advantages of MIME-compliant format mail using messages.  Other 
mail systems that support MIME-compliant mail are able to interpret your 
multi-media messages.    You must set preferences to control whether you 
wish to send and receive MIME-compliant format messages.  \



The preferences you should add are \bold{mailsendingformat}: and 
\bold{forcemetamail: <MIME type [,MIME type] ...>}.  These preferences are 
documented in the preferences help file.  \


}
\section{Pop-up menu meanings

}
\leftindent{Messages has several pop-up menus, and many menu options only 
appear after you have turned on an option using \bold{Set Options} within 
the program.   The menu options are presented here grouped by functionality 
into \



\leftindent{Main Menus

This Message Menus

Folder Manipulation Menus

Marked Message Menus

Other Menus}


\bold{Main Menus}


When ever you don't have a message displayed in the message body region of 
the Messages window, you can press both mouse buttons (or the middle mouse 
button) to see the Main menus.  Here are some of the Main menu selections 
and what they do:


\italic{Front menu Card}


\leftindent{\bold{Read Mail}\italic{:}  Checks your mailbox for mail and 
then reads your mail folder,displaying the captions of any new mail you 
have received.  \



\bold{Send/Post Message:}  Creates a SendMessage window in which you can 
compose a mail message or a bboard post.  See the 
 \italic{\helptopic{SendMessage}}  help document for information on how to 
send a message.


\bold{Delete Window: }Deletes window.  If you only have one window (you are 
not using the "-w" switch), this acts as Quit.

\bold{\italic{
}}\bold{Quit}:  Quits Messages.  Also quits the SendMessage window started 
from within Messages, if you have one.  If you have deleted messages, 
Messages asks in a dialogue box whether you want to purge the deletions 
(permanently remove them).}


\italic{Other Menu Card}


\leftindent{\bold{Check New Messages:}  Starts the program over from the 
beginning.


\bold{Purge Deletions: } Purges all deleted messages from all folders. 
 Note that it does not prompt for selective purging if deleted messages 
exist in more than one folder.


\bold{Set Options:}  Brings up list of options with switches to set them in 
the body region of the Messages window.  In the captions region is a list 
of switches of the options.  A click list appears in the captions region to 
let you move easily within the list of options.  Clicking on an option in 
the captions region scrolls the body region to that option.   See the 
 \italic{\helptopic{messages-customization}} help document for descriptions 
of the options.


\bold{Set Printer:}  Prompts you for a printer name in the message line at 
the bottom of the window.  Type in the name of the printer you want to use 
and press Enter.  The messages you send to be printed will be queued for 
the printer you set.}


\italic{Search Menu Card


}See the \italic{ searching}  help document for more detailed information 
on searches.


\leftindent{\bold{Folders Forward:}  Searches among the folders displayed 
from the current cursor position forward (i.e. - down).  If the search is 
successful, Messages scrolls to display and highlight the item that is 
matched. \


 \


\bold{Folders Backward:}  Searches among the folders displayed from the 
current cursor position backward (i.e. - up).  If the search is successful, 
Messages scrolls to display and highlight the item that is matched.}


\leftindent{\bold{Captions Forward:}  Searches the currently selected 
folder's message captions from the currently selected caption forward (i.e. 
- down).   If the search is successful, Messages scrolls to display and 
highlight the item that is matched.


\bold{Captions Backward:}  Searches the currently selected folder's message 
captions from the currently selected caption backward (i.e. - up).  If the 
search is successful, Messages scrolls to display and highlight the item 
that is matched.


\bold{Body Forward:}  Searches the currently selected message  forward 
(i.e. - down).   If the search is successful, Messages scrolls to display 
and highlight the region that is matched.


\bold{Body Backward:} Searches the currently selected message  backward 
(i.e. - up).   If the search is successful, Messages scrolls to display and 
highlight the region that is matched.


}\italic{Message Folders}\italic{\italic{ }Menu Card}\bold{

}
\leftindent{\bold{Expose Changed:}  Exposes a list of the folders to which 
you are subscribed which have new messages in them since you last used 
Messages.  \



\bold{Expose Subscribed}:  Exposes a list of folders to which you are 
subscribed.}


\leftindent{\bold{Expose All:}  Exposes the list of all the folders to 
which you might consider subscribing.


\bold{Expose Tree:}  Brings up an  \italic{org}  window that you can use to 
see in a heirarchical manner what bulletin boards are available.   Clicking 
with the right button on a node in the org window causes its corresponding 
folder to become selected in the Messages window.


\bold{Read By Name:}  Prompts you for the name of a folder.  Type in the 
full name of the folder you want to read and press Enter.  Messages selects 
that folder and presents its captions in the captions region.}


\bold{Message Menus}


These menu options appear only when you have a message displayed that you 
can act upon.  The Message Menus do not include Marked Message Menus or 
Folder Manipulation Menus.


\italic{Front Menu Card}


\leftindent{\bold{Copy:}  (appears when you have selected a region of text) 
 Copies the selected text into the cutbuffer.  You can put the text you 
copied most recently back into any document by choosing \bold{Paste}.


\bold{Delete / Undelete:}  Deletes or undeletes the currently selected 
message, if you have access to delete or undelete it.  In general, you can 
delete or undelete messages in your mail and personal folders, but not 
messages on bboards. \



Deleted messages are not permanently removed until they are "purged." 
 Purging occurs when you quit the program, or when you click on the help 
icon for that folder and choose "Update."


\bold{Reply to Sender:}  Creates a SendMessage window in which the To: 
header is automatically filled in with the sender of the current message's 
address.  The Subject: header is also filled in, with the addition of "Re: 
".


\bold{Reply to All:}  Creates a SendMessage window in which the To: and CC: 
headers are automatically filled in with the headers of the currently 
selected message's headers. \



Messages determines whether or not to include the sender in the recipient 
list based on whether you have administrative access to the folder in which 
the selected message appears.  If you have administrative rights (like to 
your personal mail folders) \bold{Reply To All} includes the sender's 
address in the To: header.  If you do not have administrative rights to the 
folder (like most bboards) \bold{Reply To All} only includes the addresses 
which appeared in the original To: and CC: headers (like the bboard 
address); it does not add the sender's address to that list.


\bold{Reply to All} is generally correct, but if you need more precision, 
you can turn on an Option to get \bold{Reply to Readers} and \bold{Reply to 
Both}.}


\italic{Search Menu Card}


See the  \italic{searching}  help document for more detailed information on 
searches.


\leftindent{\bold{Bodies Forward:}  Searches forward in the body of the 
message from the position of the text caret for the set of characters you 
specify.


\bold{Bodies Reverse:}  Searches backward in the body of the message from 
the text caret for the character string that you specify.}


\italic{This Message Menu Card

}
\leftindent{\bold{Forward To:}  Inserts the currently selected message into 
a SendMessage window.  If the messages was sent with SendMessage, then 
formatting information is preserved and the delivery headers are placed in 
a tiny font.  "Fwd:" is inserted into the Subject: header.  You enter the 
recipient(s) at the To: header.


\bold{Resend To:}  Prompts you for a recipient to whom Messages will resend 
the currently selected message, without bringing up a SendMessage window. 
 The message is sent with the addition of new Resend Date:, To:, and From: 
headers at the top of the delivery headers.  The default after the first 
message is the last address to which you resent a message.


\bold{Append to file:}  Stores an unformatted version of the currently 
selected message into the file you specify.  You can use the tilde ~ in 
filenames.  If the file you specify already exists, Messages appends the 
displayed message to it.  If the file does not exist, Messages creates it. 
  The initial default file is "~/SavedMessages".  After the first time you 
use this command, the default is whatever file to which you last appended. 
 You can append more than one message to a file, as long as the file is 
made up of other messages.  Appending a message to a file containing 
anything other than previously appended messages is not recommended. \



\bold{Descramble:} (this menu option does not appear unless you have turned 
it on using \bold{Set Options})  Reformats the current message according to 
the "rot13" netnews convention.  If you then print the message, it will be 
printed as it appears in the Messages window.


\bold{Fixed Width:} (this menu option does not appear unless you have 
turned it on using \bold{Set Options})  Reformats the current message into 
fixed width font.  This is useful when the sender assumed you would be 
seeing the message in fixed-width font and has set things up in columns. 
 If you then print the message, it will be printed as it appears in the 
Messages window.


\bold{Print:}  Prints the currently selected message. \


}
\bold{Folder Manipulation Menus

}
These menu options do not appear until you have turned on basic folder 
addition and manipulation options.  See the 
 \italic{\helptopic{messages-folders}}  help document for information on 
how to turn on and use the folder features.


\italic{This Message Menu Card}


\leftindent{\bold{Restore Draft:}  Inserts currently selected message, 
complete with headers and message body, into a SendMessage window.  }\



\italic{File Into... Menu Card}\bold{  \



}These menu options file messages into folders sorted by received date.


\leftindent{\bold{<folder names>:}  Copies the currently selected message 
into the folder whose name you choose and deletes the message from the 
current folder (if you have write access on that folder).  The names on the 
card are by default the names of your first eight folders (in alphabetical 
order) appear on this menu card.  You can specify the names of folders and 
the number of the folders on this menu card by using \bold{Set Options}.


\bold{By Name:}  Files the selected message into folder you specify.  If 
you supply the name of folder that does not exist, you are asked whether 
you want to create it.  The folder will be created if it doesn't exist. 
 The last folder you filed a message into is the default setting.


\bold{Expand/Shrink Menu: } "Expand" puts all of your personal folders on 
the \italic{File Into...}  menu card.  "Shrink" puts only your designated 
folders on the \italic{File Into ...} menu card.

}
\italic{Message Folders Menu Card}


\leftindent{\bold{Expose Personal:}  Exposes a list of your personal 
folders (the folders you have created and your mail folder).  \



\bold{Create:}  Creates a new folder.  You are prompted for the name of the 
folder that you want to create.  If you give a one-word name, such as 
"foobar," you create a new folder parallel to the main mail folder, "mail." 
 You can create subfolders of your folders by giving two-word names with 
dots, such as "mail.friends."  See the help on 
 \italic{\helptopic{messages-folders}}  for more information on naming 
personal folders.


\bold{Delete:}  Deletes a folder.  You are prompted for the name of the 
folder that you want to delete.  If there are any messages in the folder 
you are trying to delete, you are told how many messages there are and 
asked whether or not you want to remove them all.  It does this 
\italic{before} checking to see if you actually have the right to delete 
the folder.  It will not delete a folder you do not have access to delete.


\bold{Rename:}  Renames a folder.  You are prompted for the name of the 
folder that you want to rename, then for the new name that you want to give 
it.  You may rename whole trees of folders, so that if your mail is (for 
some reason) being delivered to a folder called "misc," and you have 
sub-folders of "misc," you can rename your "misc" folder to be called 
"mail" and all the sub-folders will be renamed, also.}


\bold{Marked Message Menus

}
These menu options do not appear until you have turned on the marking 
messages options, using \bold{Set Options}.  These menu options allow you 
to find and manipulate many messages within a folder at the same time.


\italic{Search Menu Card}


\leftindent{\bold{Mark by Keyword:}  Searches among the message captions of 
the currently selected folder from the beginning to end, \italic{marking} 
all messages that contain the string for which you are searching.  It 
clears out all old marks before beginning the search.  \



\bold{Mark Related Messages: } (This menu option only shows up when you 
have a message on display.)  Searches through all the captions in the 
currently selected folder, marking all the messages which are part of the 
same in-reply-to/references chain as the displayed message.


\bold{Restore Old Marks: } Restores the last set of marks that were 
removed.


\bold{Mark By Date: } Prompts you for a "beginning" date, and and "end" 
date, and marks all messages within the date range.  Many forms of dates 
are accepted (i.e. "July 4 1987," and "7/4/87" as well as other forms of 
dates will work).}


\italic{Marked Messages Menu Card} \



This menu only appears after you have marked at least one message.


}\leftindent{\leftindent{\bold{Next:}  Selects the next marked message in 
the current folder.


\bold{Previous:}  Selects the previous marked message in the current 
folder..


\bold{Delete All:}  Deletes all the currently-marked messages.


\bold{Undelete All:} Undeletes all the currently-marked messages which were 
deleted.


\bold{Print All:}  Sends all the currently-marked messages to the printer.


\bold{Clear Marks: } Removes the marks from all the currently-marked 
messages.


\bold{Count Marks:}  Tells you how many messages are currently marked.}


\italic{Send/File Marked Menu Card}


This menu card only appears when you have at least one message marked.


\leftindent{\bold{File All Into:}  Copies all the currently-marked messages 
in a folder you specify.  Deletes all the marked messages in the current 
folder once they are copied.


\bold{Append to File:  }Appends all marked messages to a file you specify.


\bold{Reply to Senders:}  Opens a SendMessage window, if one is not already 
open, and inserts the addresses of the senders of all the marked messages 
at the To: header.


\bold{Reply to All:}  Opens a SendMessage window, if one is not already 
open, and inserts the addresses of the senders of all the marked messages, 
and the bulletin board the messages are on, at the To: header.


\bold{Resend All: } Prompts you for an address in the message line of the 
window.  Type in the address to which you want all the marked messages 
resent and press Enter.


\bold{Excerpt All:}  Opens a SendMessage window, if one is not already 
open, and inserts the bodies of all the marked messages into the body area 
of the SendMessage window, formatted to make replying easier (indented and 
italic).}}


\leftindent{\bold{Other Menus}


These menu options do not appear until you have turned them on using 
\bold{Set Options}.


\italic{Front Menu Card}


\leftindent{\bold{Show More: } If you have more text in a message that you 
need to scroll to see, this option scrolls one screenful for you.  If you 
do not have more text, this functions like \bold{Show Next}.}


\leftindent{\bold{Show Next:}  When you have read the last message in a 
folder, this option will select the next folder with new messages and 
select the first unread message in that folder.  When you have not reached 
the last message in a folder, this options selects the next (non-duplicate) 
message.}


\italic{This Message Menu Card}


\leftindent{\bold{Mark as Unread:}  In a folder that you have write access 
to (your mail or personal folders), this changes the icon of the currently 
selected message from a check into a mail or bboard icon.  When you move to 
another folder, the "unread" mail or bboard icon becomes a check again.}


\italic{Marked Messages Menu Card}


\leftindent{\bold{Copy All Into: }Copies all the currently-marked messages 
in a folder you specify.  Does not delete the marked messages in the 
current folder once they are copied.


\bold{Append to Folder:} Appends all marked messages to a file you specify 
by placing them at the very end of the folder, instead of placing them in 
the folder by date.


\bold{Append to File: } Appends all marked messages to a file you specify. }\



\italic{Other Menu Card}


\leftindent{\bold{Set Quit Here:}  Moves the underline icon above the 
currently selected message.


\bold{Punt:}  Moves the underline icon to the end of the captions and 
selects the next folder with new messages.  If you have reached the end of 
your folders, but still have unread folders left, Punt will loop back and 
selected them.}}


\section{Additional information on the Andrew message system}


\leftindent{For information on the structure of the Andrew message system 
programs, or about the SNAP and no-SNAP version of Messages, see the 
\italic{ \helptopic{ams}}  help document.  There are also documents about 
the message system in


/usr/andrew/doc/ams}


\section{Quick Reference}


\leftindent{Syntax: messages [-m] [-w] [-s] [-S] [-N]


-m  reads only mail, not bulletin boards.


-w   brings up folders, captions and body regions of the Messages window in 
separate windows.  See the  \italic{\helptopic{preferences}}  help file for 
specifying placement and size of the window.


-s  reads ~/.sendmessageinit on start up.}


\section{Program author}


\leftindent{Nathaniel Borenstein}


\section{Related Tools

}
Select (highlight) one of the italicized names, and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:

\leftindent{
\italic{\helptopic{+}}\italic{

\helptopic{Andrew}              } (The Tour)

\italic{\helptopic{ams-subsorder}}

\italic{\helptopic{CUI}

\helptopic{flames}

\helptopic{bboards}

\helptopic{forward}

\helptopic{mail} \


\helptopic{messages-customization}

\helptopic{messages-folders}

\helptopic{messages-keys}

\helptopic{ms-aliases}

\helptopic{ms-mailinglists}

\helptopic{SendMessage}

\helptopic{VUI}

}
}

\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538387096}
