\begindata{text,538324812}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Messages Keystrokes: Using Messages without the mouse

}
\section{What keystrokes are

}\leftindent{
Messages keystrokes let you use the Messages program from the keyboard without 
using the mouse to point and click at different regions in the Messages 
window.  The keystrokes do not work unless you have turned on the keystroke 
option by choosing \bold{Set Options} from the back menu card in Messages and 
then turning on keystroke commands.


The control (^) key functions work by holding down the control key (Ctrl) and 
then simultaneously pressing the appropriate key.  The key you press while 
holding the control key down can be either upper or lower case, but is written 
in upper case.


The escape (Esc-) key functions work by pressing the Escape key (Esc) and then 
pressing the appropriate key, in sequence.


\bold{Menu Options and Punt Button Equivalents}


\leftindent{\bold{^Xs} - Send Message

\bold{^X^R} - Read Mail

\bold{^X^A} - Check New Messages

\bold{^X^V} - Read By Name

\bold{r} - Reply to Sender

\bold{R} - Reply to All

\bold{f }- Forward To

\bold{>} - Punt.

\bold{~} - Punt without moving to the next folder.

\bold{^U} #\bold{ >} - Punt the next specified number of folders.

\bold{d }- Delete

\bold{u} - Undelete

\bold{M} - Marks current message

\bold{Esc-^P} - Print

\bold{C }- File Into... /By Name but don't delete

\bold{c} - File Into.../ By Name (which deletes)

\bold{A }- Append to File but don't delete

\bold{a} - Append to File

\bold{^X^C} - Quit


\bold{^Xs} - In SendMessage window, Send/Post.

\bold{^X^I }- In SendMessage window, Insert File.

\bold{^O} - In SendMessage window, Insert Header.


\bold{^G} - Cancels current prompting command.}


\bold{Input Focus, Selection, Marking and Scrolling}


\leftindent{\bold{! }- Selects the caption or folder where the text caret 
(input focus) is positioned.

\bold{@} - Functions as a right click where the text caret (input focus) is 
positioned.  In the folders region, @ brings up a "What do you want to do with 
this folder?" dialogue box.  In the captions region, @ marks the caption, if 
you have marking of messages turned on.

\bold{<space>} - Allows for easy linear reading.  If there is more text in the 
body of a message that is off the screen, <space> scrolls down.  If there is 
no more text, the next (non-duplicate) caption in the current folder is 
selected.  If there are no more captions, the next folder with new messages is 
selected and its first caption is selected.

\bold{n} - Selects next message caption, skipping duplicate messages.

\bold{p} - Selects previous message caption.


\bold{^Xn} and \bold{^X^N} - Shifts the input focus forward from one region to 
the next.  Shifts from Messages to SendMessage widow when appropriate.

\bold{^Xp} and \bold{^X^P} - Shifts the input focus backward from one region 
to the next.  Shifts from Messages to SendMessage window when appropriate.


\bold{^n} - Shifts the input focus forward one unit within a region.

\bold{^p} - Shifts the input focus backward one unit within a region.


\bold{^V} - Scrolls up one screenful in the region where input focus is 
located.

\bold{Esc-v} - Scrolls down one screenful in the region where input focus is 
located.


\bold{Esc-<} - Scrolls to the top of the region.


\bold{Esc-Z} - Scrolls down one unit (folder, caption, line) at a time.

\bold{^Z} - Scroll up one unit (folder, caption, line) at a time.


\bold{b }- Scrolls up in the body region of the window.

\bold{v} - Scrolls down in the body region of the window.}  \leftindent{Will 
not advance to next message.}\leftindent{


}\bold{Window management}\leftindent{


\bold{^X2} - Brings up an extra window.  What kind of window you bring up 
depends on where your cursor is when you issue this command.


\bold{^X^D} - Deletes windows.


}}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for:

\leftindent{
\italic{\helptopic{mail}

\helptopic{Messages}

\helptopic{messages-customization}

\helptopic{SendMessage}}} 

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,140,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538324812}
