\begindata{text,538619688}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{"Set Options": 

Customizing Messages

}
\section{What customization is

}
\leftindent{There are two ways to customize Messages.  You can add your own 
menu options and keybindings by using a .messagesinit file, or you can control 
many other aspects of the program by choosing the menu option \bold{Set 
Options} on the \italic{Other} menu card in Messages.   Adding menu options 
and keybindings is documented in the \italic{ \helptopic{initfiles}}  help 
file, and \bold{Set Options} is documented here.


Using\bold{ Set Options} allows you to customize your Messages environment 
without editing your preferences file.  The options are briefly explained in 
the Message body area of the Messages window when you choose \bold{Set Options} 
from the \italic{Other} menu card.}


\section{The options}


\leftindent{\bold{Keystroke commands}

\leftindent{T}\leftindent{oggles between allowing and disallowing the use of 
single-letter keyboard commands.  The default is that keystroke commands are 
"off."}


\bold{Marking of messages}

\leftindent{Toggles between allowing and disallowing you to mark messages with 
a right mouse click or a menu choice.  This option creates a \italic{Marked 
Messages} menu when one or more messages are marked.  The default is that 
marked messages are "off."}


\bold{Basic folder menus/features}

\leftindent{Adds or removes the following options on the \italic{Message 
Folders} menu card: \bold{Expose Persona}\bold{l}, \bold{Create}, 
\bold{Delete}, and \bold{Rename}.  Also adds \bold{Restore Draft} to the 
\italic{This Message} menu card.  The default is that these options are not on 
the menu.  (These options refer to personal mail folders.)

}
\bold{'File into. . .' menus}

\leftindent{Adds or removes a \italic{File into. . . }menu that allows or 
disallows you to move messages into your personal folders.  If you add this 
menu, it only appears when there is a selected message.  The default is not to 
have a \italic{File into. . .} menu.

}
\bold{File into. . .' menu size}

\leftindent{Allows you to set the number of menu options you want to see on 
the \italic{File into. . .} menu.  The default is to allow only a few options 
on this menu.

}
\bold{File into. . .'  menu contents}

\leftindent{Allows you to specify which personal mail folders appear on the 
\italic{File into. . . }menu and the order in which they appear.  The default 
is to show all of your personal folders in alphabetical order.


}\bold{Show/Don't folder icon}

\leftindent{Places or removes icons to the immediate left of the personal 
folder names in the Folder List.  Left clicking on the folder icon when there 
is a selected message moves the message into that folder.  The default is not 
to show the folder icon.


}\bold{'Show More/Next' menus}

\leftindent{Adds or removes \bold{Show More/Next} on the front menu. 
 Selecting the \bold{Show More/Next} option shows you either more of the same 
message or the next message--which are equivalent to the <space> and 'n' 
keystrokes if you have keyboard commands turned on.}


\bold{'Mark as Unseen' menu}

\leftindent{Adds or removes \bold{Mark as unseen} on the \italic{This Message} 
menu.  Selecting the \bold{Mark as unseen }option allows you to mark messages 
as 'never seen' during a Messages session. }


\bold{Extra Marked Messages menus}

\leftindent{Adds or removes \bold{Append To Folder, Append to File }and\bold{ 
Copy to Folder }on the \italic{Send/File Marked} Messages menu.  These options 
are documented in the  \italic{\helptopic{Messages}}  help file.}


\bold{'Set Quit Here' menu}

\leftindent{Adds or removes \bold{Set Quit Here} on the \italic{Other }menu. 
 Selecting the \bold{Set Quit Here} option tells Messages that when you quit 
the program, those messages below (and including) the currently selected 
message in a folder should be shown to you again the next time you run 
Messages.  The underline icon is repositioned to indicates where you were.

}
\bold{'Reply to Readers/Both' menu}

\leftindent{Adds or removes \bold{Reply to Readers} and \bold{Reply to Both} 
on the front menu.  Selecting these options tells Messages to address the 
message to the recipients (readers) of the message you are responding to or to 
both the sender and the recipients.}


\bold{Descramble/Fixed Width menus

}\leftindent{Adds or removes two separate menu options: \bold{Descramble }and 
\bold{Fixed Width}.  Selecting these options reformats the currently selected 
message, documented in the  \italic{\helptopic{Messages}}  help file.}


\bold{Special headers to highlight}

\leftindent{Alters the list of headers that are highlighted (not hidden) when 
you display a message.  Your entry should be in the form of a list of words 
separated by colons, and terminated by a colon, using no spaces. The default 
is "From:Subject:Date:" The option after this one can be used to alter the 
meaning of THIS option, so that it is a list of those headers NOT to 
highlight, and all non-specified headers WILL be highlighted.}


\bold{Highlight non-listed headers}

\leftindent{By default, most of a message's headers are hidden from you, and 
you have to scroll backwards to see them.  You can alter the list of those few 
headers that ARE highlighted, using the previous option.  Using THIS option, 
you can change it so that the list of headers below is a list of those headers 
that do NOT get highlighted by default.}


\bold{Highlight NO headers}

\leftindent{This option turns off all header highlighting, leaving all of the 
bodies are for the message bodies themselves.}


\bold{Automatically purge}

\leftindent{Allows you to toggle between having Messages automatically purge 
deleted messages when you quit the program or when you move to the next 
folder, or having Messages prompt you whether you want to purge the deleted 
messages.  The default is to have Messages ask you if you want to purge 
deleted messages when you quit.

}
\bold{Terse subscription question}

\leftindent{Allows you to specify whether Messages should give you a short (or 
long) explanation of subscription types.  The "Terse" option assumes that you 
understand the meaning of unusual subscription types, e.g., ask-subscribed.}


\bold{Offer core dump with bug report}

\leftindent{Allows you to choose to cause Messages to dump core after sending 
an automatic bug report so that you may show the core dump to the Messages 
maintainer.

}
\bold{Warp mouse to sending window}

\leftindent{Allows you to cause Messages to move the mouse cursor into the 
SendMessage window after you choose one of the Reply or Sending options in 
Messages.  The default is not to move the mouse cursor.

}
\bold{Set checkpoint frequency}

\leftindent{Allows you to specify how often Messages is to save a copy of the 
mail you are composing.


}\bold{More white space in captions}

\leftindent{Allows you to toggle between displaying captions in a larger font 
with more white space between them and a smaller font with less space between 
captions.

}
\bold{Default font family}

\leftindent{Allows you to specify the default font family.  

}
\bold{Default font size

}\leftindent{Allows you to specify the default font size.  

}
\bold{Fixed-width caption font}

\leftindent{Allows you to toggle between fixed- and variable-width fonts in 
the captions.  The advantage of a fixed-width caption font is that it aligns 
the subject, date, and sender lines in a neat column.  The default is 
variable-width font.

}
\bold{Set 'narrow' threshold}

\leftindent{Allows you to set how narrow the folders view can get before 
changing to its 'narrow' layout, in which the Punt and Commit buttons are at 
the top rather than the side.

}
\bold{Don't Show first folder at startup}

\leftindent{Allows you to specify whether or not Messages shows you the 
captions of the first folder on your folder list at normal startup.  This 
allows you to keep the motd file showing and allows you to scroll through it.

}
\bold{Add 'Punt' menu}

\leftindent{Adds or removes\bold{ Punt} on the \italic{Other} menu.  Selecting 
the \bold{Punt} menu option marks all of the messages in the current folder as 
'seen' and moves to the next folder. }


\bold{Add Punt button}

\leftindent{Allows you to toggle between displaying and not displaying an 
extra button in Messages.  The Punt button appears as a small box at the top 
of the right-side, vertical Folder List, or to the right of the horizontal, 
"stacked" interface Folder List.  Left clicking on the Punt button moves the 
'last message seen' marker to the end of the folder and then moves you on to 
the next folder.  When you reach the end of your folders list, Punt will loop 
back and select any unfinished folders.  The default is not to show the Punt 
button.}


\bold{Show Folders Next to Captions}

\leftindent{Allows you to specify whether Messages is to put the Folder List 
in a vertical column to the left of the caption and message body areas or in a 
horizontal band above the caption area.  The default is to put the Folder List 
above the captions.

}
\bold{Screen space for folders}

\leftindent{Allows you to set how much of the startup single-window messages 
screen, in pixels, is devoted to folders. 

}
\bold{Caption/body split in Messages window}

\leftindent{Allows you to controls how much of the startup single-window 
messages screen NOT allocated to folders, as a percentage, is devoted to 
caption.

}
\bold{Expose Grow Messages After Hiding Sendmessage}

\leftindent{Allows you to specify whether you want the Messages window to 
enlarge after you send a message.  The Messages window will only expand in 
this manner if you have "Hide After Sending" turned on.  Expanding is the 
default behavior, which you can turn off with this option.}


\bold{Allow sending of empty messages}

\leftindent{This option determines whether or not you will be allowed to send 
a message with no content.}


\bold{Extra style menus}

\leftindent{Allows you to add or remove extra formatting options in the 
SendMessage window.  When you add extra style menus, you approximately double 
the number of styles available when you format messages.

}
\bold{'Insert Header' menu } 

\leftindent{Allows Messages gurus to add or remove new headers on outgoing 
messages.

}
\bold{'Check Recipients' menu}

\leftindent{Allows you to add or remove the option\bold{ Check Recipients} on 
the \italic{Other }menu in the SendMessage window.  Selecting the \bold{Check 
Recipients} option enables you to validate the recipient list before you send 
a message.

}
\bold{Checkpoint sendmessage in /tmp}

\leftindent{Tells SendMessage where to write its periodic checkpoint files. 
 Not using /tmp is more secure, as /tmp files can easily get lost (especially 
if you're running on a remote machine) but in an Andrew File System 
environment, using /tmp (which is not in the File System) will be notably 
faster.  This option only takes effect when you next run Messages.

}
\bold{Set checkpoint directory}

\leftindent{Allows you to tell Messages where to save a copy (checkpoint) of 
the mail you are composing.  This option only takes effect when you next run 
Messages.}


\bold{Hide after sending}

\leftindent{Allows you to toggle between hiding and not hiding the SendMessage 
window and enlarge its corresponding Messages window after a message is 
successfully delivered.  The default is not to hide the window.}


\bold{Clear after sending}

\leftindent{Allows you to toggle between clearing and not clearing the 
SendMessage window after a message is successfully delivered.  The default is 
not to clear the window. }


\bold{Sign mail}

\leftindent{Allows you to toggle between having Messages append a ~/.signature 
file when you send a message.  The default is to not sign the message.}


\bold{Keep blind copy}

\leftindent{Allows you to toggle between keeping and not keeping a blind 
(invisible to the recipients) carbon copy of every message you send. }


\bold{'Send Formatted' menu}

\leftindent{Allows you to avoid being asked about sending formatted messages 
to external recipients.  \bold{Send Formatted} should be used only when all of 
the recipients will be using an AMS interface to read your message.


}\bold{Show folder icon}\leftindent{

If you tell Messages to show folder icons, it will place a special icon next 
to the help icon wherever the name of a folder appears.  Clicking with the 
left button on the folder icon will insert the current message into that 
folder; clicking with the right button on the folder icon will insert all 
marked messages into that folder, if you have turned on the option that allows 
you to mark sets of messages.


}\bold{Expose folder list on mail-only startup}

\leftindent{Allows you to toggle between exposing or hiding the list of your 
personal mail folders on start up in "mail-only" mode (the -m option).  The 
default is not to show your personal folders in the Folder List.

}
\bold{'Append By Name' menu}

\leftindent{Adds or removes the menu option on the \italic{File Into...} card 
which allows you to file into a folder by name in such a way that the message 
is placed at the very end of the folder, instead of being placed with the rest 
of the messages in the folder by date.}}


\leftindent{\bold{Hide by vanishing}

\leftindent{If turned on, this option causes Messages to hide windows by 
making them vanish completely rather than by shrinking them to an icon 
(Messages optionally hides the sending window, for example, after a message is 
sent).  This option will only work reliably with window managers that conform 
to the ICCCM X11 standards.  For others, it may or may not do the right thing. 
 Try it and see.

}}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{\italic{
\helptopic{initfiles}

\helptopic{mail}

\helptopic{subsorder}

\helptopic{Messages}

\helptopic{preferences}

\helptopic{SendMessage} }}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,138,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538619688}
