\begindata{text,538387092}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{SendMessage 7.0: \


A Program for Sending Messages}


This document contains the following sections about SendMessage:


\leftindent{What SendMessage is

Starting SendMessage

Addressing and composing messages

Sending

\leftindent{to more than one address

messages with insets

blind carbon copies

votes, folder subscription notices

enclosures, return-receipt requests}

Signature files

Checkpointing

The SendMessage window

Pop-up menu meanings

Quick Reference

Related tools}


This document contains references to other help documents for more detailed 
information.


\section{What SendMessage is

}\leftindent{
SendMessage is an Andrew Message System program for sending mail and 
bulletin board posts.  It is designed for use on an Andrew workstation.  To 
see what other mail sending programs are available, see the 
\italic{ \helptopic{mail} } help document.

}
\section{Starting SendMessage

}\leftindent{
There are several ways to start the SendMessage program.  One way is to 
choose


\bold{\leftindent{Send Message}}


or one of the \bold{Reply} choices from the pop-up menus within the 
Messages program.  Another way is to choose "Send Message" from the 
Typescript pop-up menus, or type


\bold{\leftindent{sendmessage}}


in the command window (typescript, xterm or other program) and press the 
Enter key.  \bold{\


}}
\section{Addressing and composing messages}\section{

}\leftindent{
The text caret is automatically positioned at the To: header in the 
SendMessage window when the window appears.  The text caret moves down from 
header to header and into the body region of the window when you press 
Enter.  You can also move the caret in the window by positioning the mouse 
cursor where you want the text caret to be and clicking.


\bold{The To: header. } Type the first initial, a period and last name of 
the Andrew user to whom you want to send mail.  For example, mail to Pat 
Enright looks like


\leftindent{To: P.Enright}


Capitalization is not important, and you may send the same piece of mail to 
as many different addresses as you want as long as the addresses are 
separated with commas.


When you send the message, SendMessage matches the name to a user id 
against an index of users called the "White Pages" ( \italic{\helptopic{wp}} 
) and produces an address that looks like the following


\leftindent{To: Pat Enright <pat+@andrew.cmu.edu>}


The "+" is used in Andrew mail addresses to signify that the characters 
preceding the "+" have a special meaning.  Usually the characters before 
the "+" are an Andrew user id, a legitimate mail address.  If a first 
initial and last name do not produce a valid address, backspace over the 
first address and try typing the person's full first and last name at the 
To: header.


It is never necessary to use the "+" when sending mail to users.  For more 
information about the uses of the "+" in Andrew mail addresses, see the 
 \italic{\helptopic{+}}  help document.


\bold{The Subject: header. } Type the subject of your message.  If you do 
not type a subject, your mail will be sent without a subject.  Press Enter 
to move to the CC: header.


\bold{The CC: header. } Type the name(s) or addresses of people you would 
like to receive "carbon copies" of the message.  You can leave the CC: 
header blank.  Press Enter to move to the body area of the window.


\bold{The message body area. } Compose your message as you would an EZ 
document.   You must type at least two characters or your message will not 
be sent.


To send the message choose \bold{Send/Post} from the front pop-up menu.


If your site is set up to use AMS for reading and sending to bulletin 
boards, use the name of the bboard as it appears in the folders region of 
the Messages window as an address.  See the \italic{ \helptopic{bboards}} 
 help document for more information.


For information on creating abbreviations for mail addresses, see the 
\italic{ \helptopic{ms-aliases}}  help document.

}
\section{Sending to more than one address}


\leftindent{You can send messages to more than one address by simply 
separating the addresses by commas.  However, if you frequently send mail 
to more than one user, you may want to establish a group alias, or even a 
distribution list.  See the  \italic{\helptopic{ms-mailinglists}}  help 
document for help on meeting many group mailing needs.}


\section{Sending messages with insets}


\leftindent{\bold{Inserting a file with an inset. } You may insert a file 
containing an inset into a message by using \bold{Insert File} from the 
back SendMessage menu.


\bold{Adding\bold{ }}\bold{an inset. } You can add an inset to a message by 
typing Esc-Tab at the point in the message where you want the inset to 
appear (first press and release the Escape key and then the Tab key).   A 
prompt appears in the message line at the bottom of the window.  Enter the 
type of  \italic{inset  }you want to insert and press Return.  To work with 
an inset and see its menus, select it by left clicking in the inset.  For 
specific information on different insets, see the help file for that inset. 
 For more information on insets in general, see the 
 \italic{\helptopic{insets}}  help document.

}
\section{Sending blind carbon copies}


\leftindent{To send yourself a blind copy of a message using Messages and 
SendMessage, click on the button in the upper right hand corner of the 
SendMessage window that says "Won't Keep Copy."  The button changes to 
"Will Keep Copy."  While the box reads "Will Keep Copy," a copy of every 
message you send will be sent to your Mailbox, causing the letter icon in 
your Console to darken.


If you want to make sending blind copies the default value of the toggle 
button in the SendMessage window, so that whenever you bring up the 
SendMessage window it reads "Will Keep Copy" instead of "Won't Keep Copy," 
choose \bold{Set Options} in Messages from the \italic{Other} menu card. \



You can send yourself blind copies to another personal folder, rather than 
to your Mailbox.  To do this, you first need to have a folder to which to 
send the copies.  To make a folder, add \bold{\italic{Basic folder 
menus/features}} by choosing \bold{Set Options} from the back menu card in 
Messages, and follow the procedure for creating personal folders outlined 
in the  \italic{\helptopic{messages-folders}}  help document.   Once you 
have a personal folder to send blind copies to, put the following line in 
your preferences file


\leftindent{bccto: foldername}


where "foldername" is the name of the folder to which you want blind copies 
to be sent.  So, if you created a folder called "copies" to collect your 
blind copies, you would put the following line in your preferences:


\leftindent{bccto: copies}


}\section{Sending votes and folder subscription notices}


\leftindent{On the \italic{Other} menu card is an option called \bold{Add 
Special Header}.  When you choose this menu option, it offers you a 
dialogue box with several options, two of which are to send a vote, and 
send a folder subscription notice.  \



If you send a message with a special header to someone and they read the 
message with a mail reading program that does not recognize these headers 
(a non-AMS program), nothing will happen;  they will see the message but 
you will not receive any thing back from them (in the case of a vote), and 
they will not be able to operate on the message in a special way (in the 
case of a subscription notice).


\bold{Request a vote.}  You may send a vote accompanying a message. 
 Compose the message to explain the issue you want people to submit a vote 
on and then choose \bold{Add Special Header} from the \italic{Other} menu. 
 Indicate in the dialogue box that you will be sending a vote, and a series 
of prompts appear in the message line.  \



\leftindent{\italic{Send votes to: } Press Enter if the address listed 
after the prompt is the correct address, or backspace over it and type 
another address.  By default the address to return votes to is your address 
(who ever is running the SendMessage program making the vote). }\



\leftindent{\italic{Please enter the vote question: }  Type in your vote 
question and press Enter. \


 \


\italic{Please enter vote choice # [default: all done] : }  Enter a vote 
choice and press Enter.  You may enter as many vote choices as you wish, 
one after another.  When you have entered as many vote choices as you want, 
enter a final empty choice by pressing Enter at the prompt.   This tells 
SendMessage that you are finished entering voting choices.


\italic{Do you want to allow write-in votes?}  Answer the dialogue box by 
clicking on either yes or no.


\italic{Your ID for this vote:}  Backspace over what appears after this 
prompt (a machine name) and type in a string with which you can identify 
the vote.}  \leftindent{When you get the vote messages back, they will say 
"My vote on 'your-vote-id-string-here' is: ."}


When the recipient (using an Andrew Message System program) reads the 
message, they will be presented with a dialogue box containing the vote 
question and the vote choices and a \bold{\italic{Not voting}} choice. 
 When they choose one, their vote is sent to you through the mail.


\bold{Invite Folder Subscriptions.}  You may send messages which prompts 
the reader (using an Andrew Message System program) to subscribe to a 
folder.


\leftindent{\italic{Invite subscriptions to what folder?}  Type in the 
folder name and press Enter.  If you get an error message, you might need 
to type in the full pathname to the folder.  (Your mail and personal 
folders are actually subdirectories in your .MESSAGES directory.)}}


\section{Sending enclosures and return-receipt requests


}\leftindent{On the \italic{Other} menu card is an option called \bold{Add 
Special Header}.  When you choose this menu option, it offers you a 
dialogue box with several options, two of which are to send an enclosure, 
and send a request for a return-receipt.


If you send a message with a special header to someone and they read the 
message with a mail reading program that does not recognize these headers 
(a non-AMS program), nothing will happen; they will see the message but you 
will not receive any thing back (in the case of a return receipt), and they 
will not be able to operate on the message in a special way (in the case of 
an enclosure).


\bold{\italic{Announce an Enclosure.} } You can send a file or the whole 
message as an enclosure.  When someone using an Andrew Message System 
program reads the message, they will be prompted to either store the 
message in a file (without the headers) or pipe it through a command.


A dialogue box appears with the following two choices (and a Cancel) 
option.  Choose one of the options.


\leftindent{\bold{\italic{The whole message:}}  The entire message will be 
treated as an enclosure.


\bold{\italic{A certain file:}}  A line of dashes is inserted at the 
Enclosure: header, and after any text you have typed in the SendMessage 
window.  Any text after the line of dashes is interpreted as the "file."


\italic{Insert file: path}  Backspace over this or make additions to 
specify the full pathname to the file you would like to insert.  You can 
use file name completion.}


\bold{Request a return-receipt. } You can ask for a return-receipt to 
verify that the person to whom you are sending the message has received it. 
 Not receiving a return-receipt does not necessarily mean that your message 
has not been read, though.  However, receiving such a receipt is an 
positive indication that the message was not lost.


\leftindent{\italic{Request acknowledgment to:}  Your address appears as a 
default.  Press Enter to accept it, or backspace over it and specify any 
address for a return-receipt to be sent to.}


}\section{Signature files}


\leftindent{Some people include a few lines at the bottom of the messages 
they send out containing their mail addresses on different networks, and/or 
a quote.  You can add a signature to the end of your messages.  To do this 
you simply click on the "Won't Sign" button in the window to make it read 
"Will Sign."  Then, when you send a message, the contents of \



~/.signature \



will be inserted one line below where the text caret is when you choose 
\bold{Send/Post} to send the message.


To have the button read "Will Sign" as a default, choose \bold{Set Options} 
from within Messages.  }\



\section{Checkpointing}


\leftindent{SendMessage creates a checkpoint file in your home directory 
containing the message you are composing and does an automatic save of it 
approximately each minute.  The file is called "sendmessage.CKP.#".


You can set the frequency of checkpointing using \bold{Set Options} in 
Messages.  You can also have the checkpoint file saved in /tmp, or in a 
directory you specify instead of your home directory by using \bold{Set 
Options}.  See the  \italic{\helptopic{messages-customization}}  help for a 
discussion of the advantages and disadvantages of checkpointing to 
different places.}


\section{The SendMessage window}

\leftindent{
}\leftindent{\bold{Buttons.}  In the top right corner of the SendMessage 
window are four areas called "buttons."  These buttons display the current 
state of a few important SendMessage options.  If you click on one of the 
three top buttons, it changes to its opposite.  Click on the button again 
and it changes back.


"Won't Keep Copy" toggles with "Will Keep Copy."  This button tells you 
whether or not a copy of your message will be delivered to you in your 
mail.


"Won't Clear" toggles with "Will Clear."  This button tells whether the 
SendMessage window will be cleared after successful delivery of your 
message, wiping away the headers and text of the message. \



"Won't Hide" toggles with "Will Hide."  This button tells whether or not 
the SendMessage window will be hidden after your message is delivered.  You 
can choose \bold{Set Options} from the \italic{Other} menu card to have the 
Messages window expand out to fill the screen after the SendMessage window 
hides.


"Won't Sign" toggles with "Will Sign."  This button tells whether or not 
the contents of ~/.signature will be appended to your message before it is 
delivered.  You can choose \bold{Set Options} from the \italic{Other} menu 
card to change its default value from "Won't" to "Will". \



"Reset" button, in addition to clearing the window, resets the other 
buttons to their default state: "Won't Keep Copy," "Won't Clear," "Won't 
Hide," and "Won't Sign."  If you change the default, using \bold{Set 
Options}, it will reset to your new defaults.

}
\section{Pop-up menu meanings

}\leftindent{
The menu options are grouped into


\leftindent{Main menus

Other menus

Selected Region Menus}


\bold{Main menus}


Whenever you are using SendMessage without any regions of selected text, 
you can press both mouse buttons (or the middle mouse button) to see the 
main menus.  Here is a listing of the main menu options and what they do:


\italic{Front Menu Card}

\leftindent{
\bold{Paste:} Paste inserts cut or copied text back into a document at the 
point where the cursor appears.  \



\bold{Plainer:} Removes the style most recently added to the selected text.


\bold{\bold{Clear}:}  Erases all of the in-progress message you have 
composed so far, letting you start over, or clears away the headers and 
body of a  message you have already sent.  If you have been composing a 
message and have not yet delivered it, a dialogue box appears asking if you 
are sure you want to erase what you've done so far. \



\bold{Send/Post:}  Sends the mail.  Whether SendMessage keeps a copy of 
your mail, hides the window after sending, or clears the window after 
sending are determined by your current option settings, as reflected in the 
toggle buttons in the upper right corner of the window.


If you send mail which has any formatting (text styles or multi-media 
images) to an external address, you will be presented with a dialogue box 
that says "Readers of this message may not recognize Andrew formatting":


\leftindent{\bold{\italic{Remove formatting & send}}

Changes formatting into something appropriate for readers unable to see 
anything other than plain text mail.  When the message is sent, text 
formatting is stripped, columns 79 characters wide are created, and the 
reader will see a message like the following in places where a view (a 
table, raster, equation, fad or zip drawing) is in the original message:


[An ATK view (a spreadsheet) was included here,

but could not be displayed.]


\italic{\bold{Send with formatting}}

Does not change any of the formatting or remove any views.  This assumes 
that readers will be able to see multi-media, formatted mail.


\italic{\bold{Trust the delivery system to remove it as needed}}

This will send the mail in formatted form to Andrew users, and unformatted 
to non-Andrew users.  If a single piece of mail is addressed to both Andrew 
and non-Andrew users, the Andrew recipients will get formatted mail and 
non-Andrew recipients will get unformatted mail.  Currently "trust the 
delivery system" does not distinguish between users at other sites who 
might be running Andrew and users at other sites; it interprets all 
addresses that are not local Andrew addresses as non-Andrew.}


\bold{Quit: } Exits SendMessage.  If the SendMessage window was started 
from within Messages, then the Messages window also Quits.

}
\italic{Search/Spell Menu Card


}See the \italic{ searching}  help document for more information on 
searches.

\leftindent{
\bold{Forward:} Searches forward from the position of the text caret for 
the set of characters you specify


\bold{Backward:}  Searches backward from the text caret for the character 
string that you specify.


\bold{Search Again: } Repeats the previous search.


\bold{Query Replace:}  Finds the character string that you specify and 
replaces it with a second character string that you specify.


\bold{Check Spelling: } Checks your spelling throughout the message body 
from the current cursor position forward.  For more information about the 
spelling checker, see the  \italic{\helptopic{ez-spellcheck}}  help 
document.


}\italic{File}


\leftindent{\bold{Add Template:} Prompts you for the name of a document 
template that will be added to the document.   For information about the 
system templates that are available, see the  \italic{\helptopic{templates}} 
 help document. \



\bold{Insert File:}\bold{ }Prompts you for the name of a file to be 
inserted at the text caret position.  The file can be in non-text formats 
(Table, Raster, Eq, Fad).  You can use \bold{Insert File} to place the 
contents of the file at the To: or CC: prompt for doing mailing lists. }\



\italic{Other\italic{ }}\italic{Menu Card}


\leftindent{\bold{Excerpt Body:}  Inserts the currently selected text from 
a message in the Messages window into the SendMessage window at the text 
caret.  The excerpted message is formatted to let you more easily respond 
to it (the text is indented and italic).


\bold{Save Draft:}  Saves the current headers and content of the message 
you are composing in a file.  Specify a unique name of the file that you 
would like the draft saved in.  If you do not type a pathname, the file 
will be in your home directory.


\bold{Restore Draft:}  Prompts you for the name of a file in which you have 
previously saved a draft of a message (using \bold{Save Draft}), and then 
places that message (and its headers) into the SendMessage window, without 
removing the file.  This command also does file name completion, so you may 
hit the space bar to complete a file name.


\bold{Preview Non-Andrew:}  Prompts you to view the message either 
unformatted or raw.  Either option calls preview, which brings up a new 
preview window.  The preview window is not connected to the Messages or 
SendMessage window; you may quit it without quitting Messages.


\bold{Send PS:} Addresses a new message with the same headers used for the 
last message sent, except with "PS" added to the Subject header.


\bold{Add Special Headers: } Allows you to add either a request for a 
return-receipt, a vote, announce an enclosure, and invite folder 
subscriptions.  The subsequent interaction for each of the options takes 
place via the message line.  You must press Enter for the message line 
interaction to be complete.


\bold{Compose Bug Report:}  Addresses the message to a bug-collecting 
folder and presents text in the message body region that helps you make an 
informative bug report.


}\bold{Other Menus}


These menu options appear after you have turned on their options in 
Messages using \bold{Set Options}.


\italic{Front Menu Card}


\leftindent{\bold{Send Formatted:} (A Message sending option.)  Functions 
just like \bold{Send/Post}, except that if you send a formatted message to 
external recipients, it will assume that they are are all Andrew users, and 
will send them the raw data stream (instead of an unformatted message), 
without asking you any questions first.}


\italic{Other Menu Card}


\leftindent{\bold{Insert Header:}  (A Message sending option.)  Allows you 
to insert an extra header. \



\bold{File into Folder:}  (A basic folder manipulation feature.)  Prompts 
you for a Messages personal folder name into which you want to save the 
message.


\bold{Check Recipients:}  (A Message sending option.)  Checks the names you 
have in the To: and CC: headers with the White Pages, but does not send the 
message.

}
\bold{Selected-region menus}


The following style menu cards appear only when text is selected in the 
body region of the SendMessage window.  They appear in addition to the main 
menus described above.  When you select one of the style options listed 
here, it will take effect on the selected text.


More selected-region menu items will appear after you have turned on Extra 
Styles after you choose \bold{Set Options}.


\italic{Front Menu Card}

\leftindent{
\bold{Cut:}  Deletes the selected text into the cutbuffer from which you 
can paste it back into any document.  \



\bold{Copy:}  Copies the selected text into the cutbuffer.  You can put the 
text you copied most recently back into any document by choosing 
\bold{Paste}.


\bold{Plainest:}  Removes all styles from the selected text.

}
\italic{Font Menu Card }\


\leftindent{
\bold{Bold:}  Makes the selected text appear in boldface. \



\bold{Italic:}  Makes the selected text appear in italics. \



\bold{Bigger:}  Increases the size of the selected text by 2 points.  (A 
point equals 1/72 of an inch.)  If you choose \bold{Bigger} but there is no 
screen font that is 2 points larger, the text does not change on the 
screen.  \



\bold{Smaller:}  Decreases the size of the selected text by 2 points.  (A 
point equals 1/72 of an inch.)  If you choose \bold{Smaller} but there is 
no screen font that is 2 points smaller, the text does not change on the 
screen. \



\bold{Subscript:}  Decreases the size of the selected text by 2 points and 
prints the text below the default baseline. \



\bold{Superscript:}  Decreases the size of the selected text by 2 points 
and prints the text above the default baseline. \



\bold{Typewriter:}  Displays the selected text in a fixed-width font.


\bold{Underline:}  Underlines the selected text.}


\italic{Justify Menu Card }\



\bold{\leftindent{Center:}}\leftindent{  Centers the selected text. \



\bold{FlushLeft:}  Justifies the selected text to the left margin. \



\bold{FlushRight:}  Justifies the selected text to the right margin.

}
\italic{Region Menu Card }\leftindent{\



\bold{Quotation:}  Indents the left and right margins of the selected text 
and makes the text italic. \



\bold{Description:}  Creates a "hanging indent" or "outdented" paragraph by 
indenting the left margin of all but the first line of text. \



\bold{Example:}  Indents the left margin of the selected text and displays 
it in a fixed-width font. \



\bold{Left Indent:}  Indents the left margin of the selected text.


\bold{Literal: } Lines in the selected text will not be broken when mail is 
sent.  This is useful for sending programs.}

}
\section{Quick reference

}\leftindent{
\bold{Syntax: }  \bold{sendmessage}  [ -n ] [ -z] [ -f filename ] [ -h 
headerline ] [ name list ] \



\bold{Options:}


The -f option is generally for use by another program which has already 
composed a mail file which is set up with all of the initialized headers 
and perhaps an initialized body as well.  The "-f" should be followed by 
the name of the initialized file which SendMessage reads.


The -h option may be used to include an initial header in the outgoing 
message.  The entire header should generally be quoted, as in \



sendmessage -h "Reply-To: myaddress"


The -z option is very obscure, and is used to tell SendMessage to consider 
that the user has already taken some action to change the message even 
before they have.  This allows a user to choose the "send" option 
immediately, without being told "you haven't changed the message."  It is 
most useful for programs using SendMessage to compose mail which might need 
to be changed but the user may also be perfectly happy to send "as is".


The -b option allows advisor bug templates to include bug information.


The -s option causes ~/.sendmessageinit to be read at startup.


\bold{Arguments:}


Any other arguments to SendMessage are interpreted as mail recipient 
addresses (names for the "To:" list).

}
\section{Program Author

}\leftindent{
Nathaniel Borenstein.

}
\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for: \


\leftindent{
\italic{\helptopic{+}

\helptopic{Andrew}}                       (The Tour)\italic{

\helptopic{bboards}

\helptopic{CUI}

\helptopic{mail}

\helptopic{Messages}

\helptopic{messages-customization}

\helptopic{ms-aliases}

\helptopic{ms-mailinglists}

\helptopic{VUI}

\helptopic{white-pages}}

}

\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538387092}
