################################################################################
#
# File:         Makefile.hpux9
# RCS:          $Header: /users/npm/src/winterp/src-server/xtango/RCS/Makefile.hpux9,v 2.9 1994/06/06 15:56:24 npm Exp $
# Description:  Makefile for WINTERP's libXtango.a for HPUX 9.0 (s300/s400/
#		s700/s800) using the HPUX9.0 ANSI C Compiler.
# Author:       Niels Mayer
# Created:      Mon Oct 23 21:00:37 1989
# Modified:     Sun Jun  5 05:19:27 1994 (Niels Mayer) npm@indeed
# Language:     N/A
# Package:      N/A
# Status:       X11r6 contrib release
#
# Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Enterprise Integration Technologies,
# Hewlett-Packard Company, or Niels Mayer not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission. Enterprise Integration Technologies, Hewlett-Packard
# Company, and Niels Mayer makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express or
# implied warranty.
# 
# ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY AND NIELS MAYER
# DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ENTERPRISE
# INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY OR NIELS MAYER BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
# CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
################################################################################

# 
# See ../src-server/Makefile.hpux9 for documentation on OPTIMIZER.
#

OPTIMIZER = -O


#
# See ../src-server/Makefile.hpux9 for documentation on RANLIB.
#

# RANLIB = ranlib
RANLIB = echo


# 
# See ../src-server/Makefile.hpux9 for documentation on OSDEP_CFLAGS.
#			--------------------
# NOTE: if you modify OSDEP_CFLAGS below, you must also do the same 
# modification in ../Makefile.hpux9, ../xlisp/Makefile.hpux9,
# ../widgets/Makefile.hpux9, and ../xtango/Makefile.hpux9.
#

OSDEP_CFLAGS = -Aa -D_HPUX_SOURCE -DSYSV -Dhpux -DMALLOC_0_RETURNS_NULL

#
# See ../src-server/Makefile.hpux9 for documentation on INCLUDES
#			--------------------
# NOTE: if you modify INCLUDES below, you must also do the same 
# modification in ../Makefile.hpux9, ../xlisp/Makefile.hpux9,
# ../widgets/Makefile.hpux9, and ../xtango/Makefile.hpux9.
#

# INCLUDES = -I. -I/usr/include
# INCLUDES = -I. -I/usr/include/Motif1.1 -I/usr/include/X11R4
INCLUDES = -I. -I/usr/include/Motif1.2 -I/usr/include/X11R5

#
# See ../src-server/Makefile.hpux9 for documentation on DEFINES.
#
# Note that '-DWINTERP' should be included in DEFINES, since the
# the Xtango widget has some winterp-specific #ifdefs.
#			--------------------
# NOTE: if you modify DEFINES below, you must also do the same 
# modification in ../Makefile.hpux9, ../xlisp/Makefile.hpux9,
# ../widgets/Makefile.hpux9, and ../xtango/Makefile.hpux9.
#

DEFINES = -DWINTERP $(USER_DEFINES)


CFLAGS = $(INCLUDES) $(OSDEP_CFLAGS) $(DEFINES)

##############################################################################
LINT = /usr/bin/lint
.SUFFIXES: .ln .c
.c.ln:
	$(LINT) -c $*.c $(DEFINES)


##############################################################################
.c.o:
	$(CC) -c $(OPTIMIZER) $*.c $(CFLAGS)


##############################################################################
HDRS	      = xtango.h \
		xtangofills.h \
		xtangolocal.h \
		xtangoversn.h

# Not used for libXtango.a:
#		xtangoathena.c
#		xtangohp.c
#		xtangomotif.c
#		xtangoimagealt.c
#		xtangoop.c

SRCS	      = xtangoanim.c \
		xtangoassoc.c \
		xtangodraw.c \
		xtangogc.c \
		xtangoimage.c \
		xtangoloc.c \
		xtangopath.c \
		xtangospline.c \
		xtangotap.c \
		xtangotrans.c \
		xtangotwist.c \
		xtangowindow.c \
		xtangoxt.c

OBJS	      = $(SRCS:.c=.o)

LINTS	      = $(SRCS:.c=.ln)

##############################################################################

LIBRARY	      = libXtango.a

LINT_LIB      = llib-Xtango.ln

MAKEFILE      = Makefile.hpux9

SHELL	      = /bin/sh

all::		$(LIBRARY)

$(LIBRARY):	$(OBJS)
		@echo "Loading $(LIBRARY) ..."
		ar cruv $(LIBRARY) $(OBJS)
		$(RANLIB) $(LIBRARY)
		@echo "$(LIBRARY) done"

$(LINT_LIB):	$(LINTS)
		@echo "Loading $(LINT_LIB) ..."
		$(LINT) -o Xtango $(LINTS)
		@echo "$(LINT_LIB) done"

clean:;		rm -f $(OBJS) $(LINTS) core xtangoathena.o xtangohp.o xtangomotif.o

clobber:;	rm -f $(OBJS) $(LIBRARY) $(LINTS) $(LINT_LIB) core tags xtangoathena.o xtangohp.o xtangomotif.o

depend:;	mkmf -f $(MAKEFILE) ROOT=$(ROOT)

echo:;		@echo $(HDRS) $(SRCS)

index:;		ctags -wx $(HDRS) $(SRCS)

tags:           $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)

###
xtangoanim.o: xtangolocal.h xtango.h
xtangoassoc.o: xtangolocal.h xtango.h
xtangodraw.o: xtangolocal.h xtango.h
xtangogc.o: xtangolocal.h xtango.h xtangofills.h
xtangoimage.o: xtangolocal.h xtango.h
xtangoloc.o: xtangolocal.h xtango.h  xtangoversn.h
xtangopath.o: xtangolocal.h xtango.h
xtangotap.o: xtango.h
xtangotrans.o: xtangolocal.h xtango.h
xtangotwist.o: xtangolocal.h xtango.h
xtangowindow.o: xtangolocal.h xtango.h
xtangoxt.o: xtangolocal.h xtango.h
