G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
G main apex.c 33 72 3
xv_init
new_editor
xv_main_loop
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
S dismiss_proc editor.c 97 36 2
xv_get
xv_destroy_safe
S base_name editor.c 113 19 1
rindex
G set_name_frame editor.c 126 2199 16
xv_get
Attr_list_type
attr_skip_value
Attr_attribute
Textsw_action
Xv_opaque
strcpy
getwd
strcat
strlen
strncpy
base_name
textsw_default_notify
sprintf
xv_set
icon_get
S button_notify_proc editor.c 268 307 2
xv_get
xv_set
S textsw_split_proc editor.c 299 89 4
textsw_first
xv_get
textsw_next
xv_set
S info_proc editor.c 316 602 8
xv_get
xv_create
sscanf
sprintf
frame_get_rect
frame_set_rect
window_set
xv_set
S create_main_help editor.c 388 1789 4
xv_get
xv_create
xv_set
window_set
G create_editor editor.c 632 7414 14
pw_pfsysopen
acalloc
getwd
xv_create
xv_set
defaults_get_integer_check
get_next_editor_id
sprintf
get_tabsize
xv_unique_key
xv_get
xv_find
window_set
notify_interpose_destroy_func
S new_editor_proc editor.c 1129 4 1
new_editor
G new_editor editor.c 1141 62 4
create_editor
add_editor
set_editor
xv_set
G set_editor editor.c 1162 311 9
destroy_file
notice_prompt
load_file
sprintf
fFiletoTextsw
textsw_normalize_view
textsw_index_for_file_line
add_filename_to_menu
update_object_status
S add_filename_to_menu editor.c 1224 128 4
xv_find
xv_create
strdup
xv_set
S file_name_proc editor.c 1251 42 2
xv_get
set_editor
G shut_subframes editor.c 1267 2 0
G editor_done editor.c 1286 348 10
get_shell_frame
xv_set
shut_subframes
notify_veto_destroy
get_editor_by_client
notice_prompt
fLast_Editor
exit
remove_editor_by_client
printf
G editor_menu_gen_proc editor.c 1351 707 8
xv_get
xv_destroy
get_editor_by_client
sprintf
xv_create
strdup
get_editor_array
xv_set
G acalloc alloc.c 41 33 3
calloc
fprintf
exit
G amalloc alloc.c 60 28 3
malloc
fprintf
exit
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
S reset_buf file_io.c 50 0 0
S get4 file_io.c 56 227 1
_filbuf
S file_size file_io.c 80 18 0
S check_dates file_io.c 97 69 2
add_apex
remove_apex
G load_file file_io.c 127 285 9
acalloc
file_size
fopen
reset_buf
get4
strncmp
process_link
split_name
fclose
S process_link file_io.c 187 772 9
get4
strncmp
sscanf
fprintf
strcmp
acalloc
strcpy
strchr
strdup
G update_File file_io.c 290 283 4
textsw_find_mark
free
xv_get
acalloc
G update_textsw file_io.c 322 269 3
textsw_remove_mark
textsw_add_mark
strcpy
G fFiletoTextsw file_io.c 358 604 14
strlen
remove_apex
sprintf
check_dates
notice_prompt
fopen
fprintf
write
fclose
xv_set
add_apex
utimes
update_textsw
update_object_status
S compare file_io.c 448 6 0
G save_file file_io.c 460 1291 13
update_File
split_name
amalloc
qsort
remove_apex
textsw_append_file_name
textsw_store_file
textsw_save
add_apex
fopen
fprintf
_flsbuf
fclose
G remove_apex file_io.c 544 34 2
strlen
strcmp
G add_apex file_io.c 563 6 2
remove_apex
strcat
G destroy_file file_io.c 574 87 1
free
G split_name misc.c 39 64 2
rindex
strcpy
G szJoin misc.c 62 53 3
strlen
amalloc
sprintf
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
S file_link_proc object.c 84 332 4
xv_get
notice_prompt
sprintf
strdup
S create_file_link_proc object.c 112 224 3
xv_get
create_generic_browser
xv_set
S free_poc object.c 140 78 1
free
S poc_done_proc object.c 153 36 3
xv_get
free_poc
xv_destroy_safe
G obj_run_proc object.c 167 585 8
xv_get
show_shell
ttysw_input
get_shell
strlen
load_file
sprintf
notice_prompt
G obj_show_proc object.c 224 333 5
xv_get
new_editor
printf
textsw_normalize_view
textsw_set_selection
G update_object_status object.c 262 109 2
sprintf
xv_set
G show_ol object.c 287 150 4
textsw_find_mark
textsw_set_selection
textsw_possibly_normalize
update_object_status
G obj_next_proc object.c 306 218 3
xv_get
show_ol
update_object_status
G obj_prev_proc object.c 336 148 3
xv_get
show_ol
update_object_status
G obj_create_proc object.c 365 436 7
xv_get
get_block
printf
xv_set
get_editor_array
establish_link
free
G obj_delete_proc object.c 419 500 6
xv_get
sprintf
notice_prompt
free
update_object_status
update_editor_after_edit
G obj_desc_proc object.c 466 140 3
xv_get
notice_prompt
set_sp_ped
G get_block object.c 494 446 6
xv_get
selection_inquire
seln_holder_same_client
selection_ask
acalloc
textsw_add_mark
S establish_link object.c 540 944 4
sprintf
add_apex
update_editor_after_edit
rescan_olp
G create_oc object.c 611 1824 8
acalloc
sprintf
xv_create
xv_set
window_set
get_tabsize
xv_get
set_help_button
G show_oc object.c 750 523 8
xv_get
notice_prompt
create_oc
get_block
sprintf
strdup
acalloc
xv_set
S text_proc object.c 796 1174 10
xv_get
get_editor_array
get_block
notice_prompt
sprintf
strdup
xv_set
acalloc
textsw_reset
free
S switch_proc object.c 878 981 5
xv_get
free
acalloc
textsw_reset
xv_set
S apply_proc object.c 952 661 9
xv_get
free
acalloc
notice_prompt
strdup
establish_link
textsw_reset
xv_set
free_poc
S cancel_proc object.c 1004 86 5
xv_get
xv_set
free_poc
textsw_reset
xv_destroy_safe
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
G add_editor state_server.c 55 49 1
acalloc
G add_navigator state_server.c 71 49 1
acalloc
G remove_editor state_server.c 87 126 2
free
printf
G remove_navigator state_server.c 112 129 2
free
printf
G remove_editor_by_client state_server.c 138 172 2
free
printf
G get_editor_by_client state_server.c 167 111 0
G fLast_Editor state_server.c 188 2 0
G get_next_editor_id state_server.c 197 0 0
G get_editor_array state_server.c 207 168 1
acalloc
G find_navigator state_server.c 234 2 0
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
S update_editor_after_save file_browser.c 88 228 3
strcpy
sprintf
xv_set
G update_editor_after_edit file_browser.c 119 216 3
strcpy
sprintf
xv_set
S position_browser file_browser.c 145 345 4
xv_get
frame_get_rect
frame_set_rect
window_set
G create_generic_browser file_browser.c 181 1201 9
getwd
acalloc
xv_set
xv_create
get_filter
window_set
position_browser
set_help_button
update_lists
S fb_done_proc file_browser.c 291 48 3
xv_get
xv_destroy_safe
free
S dir_proc file_browser.c 307 28 2
xv_get
update_lists
S filter_proc file_browser.c 322 28 2
xv_get
update_lists
S filter_choice_proc file_browser.c 338 93 3
xv_get
xv_set
update_lists
S file_list_proc file_browser.c 359 121 2
xv_get
xv_set
S dir_list_proc file_browser.c 382 224 7
xv_get
strcmp
rindex
strncpy
sprintf
xv_set
update_lists
G create_load_browser_proc file_browser.c 417 340 5
xv_get
create_generic_browser
sprintf
xv_set
xv_create
G create_save_browser_proc file_browser.c 453 249 4
xv_get
create_generic_browser
sprintf
xv_set
S update_lists file_browser.c 487 1128 11
xv_get
free
xv_set
strdup
opendir
re_comp
readdir
sprintf
pmatch
strlen
closedir
S load_file_proc file_browser.c 586 200 4
xv_get
sprintf
set_editor
fb_done_proc
S load_file_new_proc file_browser.c 612 136 3
xv_get
sprintf
new_editor
S save_file_proc file_browser.c 635 250 5
xv_get
sprintf
save_file
notice_prompt
update_editor_after_save
G save_existing_file_proc file_browser.c 669 144 5
xv_get
sprintf
save_file
notice_prompt
update_editor_after_save
G re_fail file_browser.c 698 13 2
fprintf
exit
S chset file_browser.c 749 7 0
G re_comp file_browser.c 763 578 1
chset
G pmatch file_browser.c 842 304 2
pmatch
re_fail
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
S shell_dismiss_proc apex_shell.c 127 36 2
xv_get
xv_set
S cop_version_proc apex_shell.c 140 57 2
xv_get
xv_set
S cop_apply_proc apex_shell.c 157 275 5
xv_get
sprintf
get_checkout
strlen
ttysw_input
S create_cop apex_shell.c 188 557 4
acalloc
xv_set
xv_create
window_set
S pcip_done_proc apex_shell.c 238 75 5
xv_get
textsw_reset
xv_set
xv_destroy_safe
free
S cip_apply_proc apex_shell.c 254 790 11
xv_get
tmpnam
notice_prompt
acalloc
strlen
fopen
sprintf
write
fclose
get_checkin
ttysw_input
S cip_version_proc apex_shell.c 328 57 2
xv_get
xv_set
S create_cip apex_shell.c 345 939 7
acalloc
xv_create
window_set
get_tabsize
xv_get
xv_set
set_help_button
S rcs_apply_proc apex_shell.c 414 88 4
xv_get
create_cip
xv_set
create_cop
S create_shell apex_shell.c 434 761 7
xv_create
get_pattern
window_set
xv_set
xv_get
set_help_button
notify_interpose_destroy_func
G show_shell apex_shell.c 512 18 2
create_shell
xv_set
G get_shell_frame apex_shell.c 524 2 0
G reset_shell apex_shell.c 533 4 0
G get_shell apex_shell.c 544 2 0
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
S find_first_proc object_list.c 63 839 7
xv_get
get_block
textsw_file_lines_visible
textsw_index_for_file_line
sprintf
notice_prompt
show_ol
G create_olp_proc object_list.c 142 835 8
xv_get
rescan_olp
xv_set
acalloc
sprintf
xv_create
window_set
set_help_button
G rescan_olp object_list.c 205 688 5
xv_get
xv_set
textsw_find_mark
strcpy
sprintf
G olp_list_proc object_list.c 256 58 2
xv_get
show_ol
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 2 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
S load_datafile_proc navigator.c 160 159 3
xv_get
strcpy
reload_proc
S load_datafile_menu_proc navigator.c 177 220 3
xv_get
create_generic_browser
xv_set
S reload_proc navigator.c 206 390 11
xv_get
clear_table
sprintf
Rectobj
prune_tree
load_data
add_leaf
get_nav_start
lookup
strsave
xv_set
S navigator_done navigator.c 244 22 2
xv_set
notify_veto_destroy
S navigator_done_proc navigator.c 260 36 2
xv_get
xv_set
G create_navigator_proc navigator.c 269 3203 18
xv_get
acalloc
xv_set
getwd
sprintf
get_datafile
xv_unique_key
xv_create
window_set
get_nav_3d
draw_background
set_help_button
load_data
add_leaf
get_nav_start
lookup
strsave
notify_interpose_destroy_func
G add_leaf navigator.c 480 1010 6
log
sprintf
xv_create
strdup
xv_set
xv_get
G dbl_click_proc navigator.c 574 195 5
xv_get
xv_set
rectobj_get_selected_list
list_first
expand_subdirs
G expand_subdirs navigator.c 601 820 6
xv_get
xv_set
add_leaf
lookup
allsymbols
free
G set_horizontal navigator.c 654 164 2
xv_get
xv_set
G set_vertical navigator.c 682 164 2
xv_get
xv_set
G prune_tree navigator.c 702 230 5
xv_get
Rectobj
prune_tree
xv_destroy
xv_set
G prune_proc navigator.c 729 298 5
xv_get
xv_set
rectobj_get_selected_list
Rectobj
prune_tree
S prune_node_proc navigator.c 765 25 2
xv_get
prune_tree
G resize navigator.c 775 96 2
xv_get
xv_set
S draw_background navigator.c 797 131 2
VSetColor
VDrawLine
G strip_newline navigator.c 820 20 1
strlen
S load_data navigator.c 838 427 9
fopen
fgets
acalloc
sscanf
strsave
fprintf
strip_newline
installat
fclose
S show_text_proc navigator.c 879 366 8
xv_get
sprintf
add_apex
fopen
remove_apex
fclose
set_editor
new_editor
S find_proc navigator.c 919 927 13
xv_get
lookup
strsave
Rectobj
prune_tree
add_leaf
xv_set
strcpy
strlen
allsymbols
strncmp
free
panel_text_notify
S pattern_proc navigator.c 993 480 7
xv_get
allsymbols
xv_set
re_comp
pmatch
sprintf
free
S match_item_proc navigator.c 1036 221 4
xv_get
Rectobj
prune_tree
add_leaf
S create_search_panel_proc navigator.c 1063 576 5
xv_get
acalloc
xv_set
xv_create
window_set
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
G sp_done_proc s_pad.c 41 76 4
xv_get
xv_set
xv_destroy_safe
free
G create_sp s_pad.c 58 307 5
acalloc
xv_get
xv_destroy_safe
get_tabsize
window_set
G show_sp_proc s_pad.c 99 75 3
xv_get
create_sp
xv_set
G clear_sp s_pad.c 116 4 1
textsw_reset
G set_sp s_pad.c 126 20 2
clear_sp
xv_set
G set_sp_ped s_pad.c 141 69 3
create_sp
xv_set
set_sp
S hash symbol.c 70 64 0
G allsymbols symbol.c 93 347 3
fprintf
exit
malloc
G enterscope symbol.c 121 93 3
malloc
fprintf
exit
G clear_table symbol.c 138 211 1
free
G installat symbol.c 172 545 4
fprintf
exit
malloc
hash
G lookup symbol.c 219 197 3
fprintf
exit
hash
G strsave symbol.c 247 441 7
fprintf
exit
hash
strcmp
malloc
strlen
strcpy
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
G set_help_button apex_help.c 40 151 2
xv_create
xv_get
G misc_help_proc apex_help.c 67 383 5
xv_get
xv_set
sprintf
xv_create
window_set
G signal /usr/include/sys/signal.h 166 6 1
sv_handler
G signal /usr/include/sys/signal.h 306 0 0
G Notify_arg /usr/openwin/include/xview/notify.h 121 4 0
G Notify_value /usr/openwin/include/xview/notify.h 152 48 0
G XSynchronize /usr/princeton/include/X11/Xlib.h 1240 15 0
G get_tabsize apex_options.c 33 7 1
defaults_get_integer
G get_filter apex_options.c 47 14 2
strdup
defaults_get_string
G get_pattern apex_options.c 62 14 2
strdup
defaults_get_string
G get_checkin apex_options.c 77 14 2
strdup
defaults_get_string
G get_checkout apex_options.c 92 14 2
strdup
defaults_get_string
G get_datafile apex_options.c 107 14 2
strdup
defaults_get_string
G get_nav_start apex_options.c 122 14 2
strdup
defaults_get_string
G get_nav_3d apex_options.c 138 9 1
defaults_get_boolean
