/*
 * $Header: /n/homeserver/i/gounares/pu/apex/src/apex/RCS/apex_shell_bmp,v 1.1 93/01/06 03:28:02 gounares Exp Locker: gounares $
 */
#define apex_shell_bmp_width 64
#define apex_shell_bmp_height 64
static char apex_shell_bmp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff,
   0xff, 0xdf, 0x00, 0x00, 0x00, 0x00, 0xad, 0xaa, 0xaa, 0xda, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0xad, 0xaa,
   0xaa, 0xda, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x05, 0xd4, 0x00, 0x00,
   0x00, 0x00, 0xad, 0xaa, 0x0a, 0xda, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55,
   0x05, 0xd4, 0x00, 0x00, 0x00, 0x00, 0xad, 0xaa, 0x0a, 0xda, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x05, 0xd4, 0x00, 0x00, 0x00, 0x00, 0xad, 0xaa,
   0xaa, 0xda, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00,
   0x00, 0x00, 0xad, 0xaa, 0xaa, 0xda, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55,
   0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0xad, 0xaa, 0xaa, 0xda, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0xad, 0xaa,
   0xaa, 0xda, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00,
   0x00, 0x00, 0xad, 0xaa, 0xaa, 0xda, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff,
   0xff, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0x18, 0x00, 0x00, 0x44, 0x55, 0x55,
   0x55, 0x55, 0x31, 0x00, 0x00, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa, 0x62, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x09,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x12, 0x09, 0x00, 0x44, 0x00, 0x02, 0x80, 0x00, 0x48, 0x04,
   0x00, 0x29, 0x80, 0x14, 0x20, 0x05, 0x20, 0x01, 0x00, 0x02, 0x01, 0x21,
   0x10, 0x10, 0x80, 0x00, 0x40, 0xa9, 0xa0, 0x94, 0x48, 0x0a, 0x50, 0x00,
   0x80, 0x82, 0x52, 0x21, 0x14, 0x12, 0xa0, 0x00, 0x40, 0x45, 0xa5, 0xd0,
   0xa8, 0x06, 0xa8, 0x00, 0x80, 0x82, 0x52, 0x51, 0x14, 0x01, 0x54, 0x03,
   0xc0, 0xdf, 0xb7, 0xed, 0x7c, 0x04, 0xfd, 0x0e, 0x40, 0x95, 0xe2, 0xb6,
   0xa8, 0x1e, 0xab, 0x15, 0x80, 0xcf, 0xb7, 0x7f, 0xf8, 0x0b, 0x7f, 0x1f,
   0x00, 0xdd, 0xf6, 0x2d, 0xd0, 0x1e, 0x8d, 0x1f, 0x00, 0x18, 0xf0, 0x1f,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00};
