/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            OSF/1
#define OSMajorVersion    1
#define OSMinorVersion    0
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPutenv YES
#define HasBsearch YES
#define ConnectionFlags -DTCPCONN -DUNIXCONN /* -DDNETCONN */

#define	LintLibFlag -o
#define LintOpts -ax -Nn3000

#define ExpandManNames	YES

#ifdef	AlphaArchitecture
#define	InstallCmd	installbsd
#endif

#ifdef AlphaArchitecture
#define AlofiServer Alofi
#define	AjvServer Ajv
#define	AaxpServer Aaxp
#define	AmsbServer Amsb
#define	Aj300Server Aj300
#define	AconfServer Aconf
/* #define AlsServer Als */

/* Comment out these next two defs to build with default C flags */
/* #define ServerCDebugFlags -g */
/* #define DefaultCDebugFlags -g */

#define DefaultCCOptions -std
#define ExtraLibraries -ldnet_stub
#endif
