#define OSName            SunOS 4.1.3
#define OSMajorVersion    4
#define OSMinorVersion    1

#define HasSaberC	  YES		/* for machines that have it */
#define HasNdbm		  YES
#define HasShm		  YES
#define HasSecureRPC	  YES
#define SetTtyGroup	  YES
#define HasPutenv	  YES
#define HasVoidSignalReturn YES
#define ConnectionFlags -DTCPCONN -DUNIXCONN
#define AsparcServer Asparc
#define StandardDefines
#define HasSaberC YES

#define ExpandManNames  YES

#ifdef sparc
#undef sparc
#define SparcArchitecture
#endif

#if HasGcc

#define SharedLibraryCcCmd cc
#define ExtraLoadFlags -B/usr/bin/
#define AllocateLocalDefines /**/

.c.o:
	$(CC) -c $(CFLAGS) $*.c

#else

#define AllocateLocalDefines -DNO_ALLOCA
#define DefaultCCOptions -pipe

#endif

#define LibraryCCOptions /* don't want special floating point */
#define ServerOSDefines AllocateLocalDefines
#define ServerDefines StandardDefines ExtensionDefines ServerOSDefines
