/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 4.0
#define OSMajorVersion    4
#define OSMinorVersion    0
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPutenv YES
#define HasBsearch YES
#define ConnectionFlags -DTCPCONN -DUNIXCONN /* -DDNETCONN */

/* Uncomment the line below if you need to link against DECnet libraries. */
/* #define ExtraLibraries -ldnet */

#define	LintLibFlag -o
#define LintOpts -ax

#define ExpandManNames  YES

#ifdef MipsArchitecture
#define AlofiServer Alofi
#define AjvServer Ajv
#define AmaxineServer Amaxine
#define	AconfServer Aconf
/* #define AlsServer Als */

/* Comment out these next two defs to build with default C flags */
#define StandardDefines
/* #define ServerCDebugFlags -g */
/* #define DefaultCDebugFlags -g */

#define DefaultCCOptions -Wf,-XNh2000 -Olimit 2000 
#define ServerDefines StandardDefines ExtensionDefines
#define HasSaberC YES
#endif
