/* ********************************************************************** *\
	Copyright Carnegie Mellon University 1992 - All Rights Reserved
	$Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $
\* ********************************************************************** */
#ifndef NORCSID
	static char *rcsid = "$Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/syntax/tlex/RCS/testtlex.c.nodepend,v 1.2 1992/12/19 21:44:06 wjh R6tape $";
#endif

#include <stdio.h>

#include <text.ih>
#include <tlex.ih>
#include <test.tlc>

main()
{
	struct tlex *tl;
	struct text *text;
	FILE *textin;
	int toknum;
	void *yylval;
	long pos, len;
	int i;

	class_Init(".");

	textin = fopen("ttest.d", "r");
	text = text_New();
	text_Read(text, textin, 0);

	tl = tlex_Create(&test_tlex_tables, NULL, 
			text, 0, text_GetLength(text));

	do {
		char *tx;
		toknum = tlex_NextToken(tl, &yylval);
		pos = tlex_RecentPosition(tl, 0, &len);
		printf("toknum: %d  at %d for length %d  [", toknum, pos, len);
		for (tx = tlex_GetTokenText(tl); *tx; tx++)
			printf("%c", *tx);
		printf("]\n");
	} while (toknum != 0);
}
