#
#       @(#)Makefile.customer 1.9 92/02/24 
#
#	Makefile for the panels example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES	   	= btn_menu.c \
		  choices.c \
		  client_data.c \
		  item_move.c \
		  list_glyphs.c \
		  list_6_glyphs.c \
		  panel_repaint.c \
		  quit.c \
		  repaint.c \
		  simple_panel.c \
		  slider.c \
		  stop_frame.c \
		  panel_dnd.c

ICONS		= normal.icon \
		  normal2.icon \
		  busy.icon \
		  busy2.icon
	   
OBJS	   	= btn_menu \
		  choices \
		  client_data \
		  item_move \
		  list_glyphs \
		  list_6_glyphs \
		  panel_repaint \
		  quit \
		  repaint \
		  simple_panel \
		  slider \
		  stop_frame \
		  panel_dnd

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
