\begindata{text,540131548}
\textdsversion{12}
\template{default}
\define{title
}
\formatnote{.ls 2}\majorheading{\bold{


A System for Analyzing Change in Tissue Impedance due to Electroporation}}

\center{\bigger{by

Wesley Lawrence Carroll, Junior}}



\formatnote{.ls 1}

\center{Submitted to the department of Electrical Engineering and Computer 
Science 

on May 21, 1992, in partial fulfillment of the 

requirements for the degree of 

Bachelor of Science in Computer Science and Engineering}



\flushleft{\bigger{\bold{\bigger{	Abstract

}}}}I have designed and implemented a system to monitor the impedance of skin 
tissue during its recovery from the electroporation process.

\leftindent{The system is compromised of the following three parts.


}The \bold{signal generation} subsytem calculates the digital representation 
of a signal with desirable frequency characteristics for obtaining an 
impedance measurement.


The \bold{signal delivery} subsystem calculates the digital representation of 
a signal with the desirable frequency charcteristics for obtaining an 
impedance measurement.


The \bold{signal calcualtion} subsystem calculates the impedance of the tissue 
for all frequencies in a speciofied range by comparing the signals sent to and 
recieved from the tissue.


The first and thrid subsystems were implemented on an IBM 8086 PC in 
conjunction with an Industrial Computer Source ML16P signal; input/output 
board, using the Turbo C language.  The second subsystem was built entirely in 
hardware.




Thesis Supervisor:  James C. Weaver

Title:  Principal Research Scientist\
\enddata{text,540131548}
