\begindata{text,540422760}
\textdsversion{12}
\template{default}
\define{title
}
\majorheading{\bigger{\bold{A System for Analyzing Change in Tissue 

Impedance due to Electroporation}}}

\center{\bigger{\bigger{by

Wesley Lawrence Carroll, Junior}}}


\center{\bigger{Submitted to the department of Electrical Engineering and 
Computer 

Science in partial fulfillment of the requirements for the degree of 


Bachelor of Science in Computer Science and Engineering

at the


MASSACHUSETTS INSTITUTE OF TECHNOLOGY


May 1992


\bigger{\^{)}}Wesley Lawrence Carroll, Junior, MCMXCII. All rights reserved.}}


\bigger{\center{The author hereby grants to M.I.T. permission to reproduce 

and to distribute copies of this thesis document in whole or in part,

and to grant others the right to do so.}}\bigger{

}


\bigger{\flushleft{Author 
_______________________________________________________

}\flushright{Department of Electrical Engineering and Computer Science

May 21, 1992}


\flushleft{Certified by ___________________________________________________

}\flushright{James C. Weaver

Principal Research Scientist

Thesis Supervisor

}
\flushleft{Accepted by ___________________________________________________

}\flushright{Leonard A. Gould

Chairman, Departmental Committee on Undergraduate Theses\
}}\enddata{text,540422760}
