\begindata{text,540524488}
\textdsversion{12}
\template{default}
\define{verbatim
}
\majorheading{MIT Thesis under EZ}\flushleft{


}\section{What the EZ Thesis Package is

}
\leftindent{The EZ Thesis package is a set of various sample files and support 
files designed to help you to format your thesis using ez.   


This document has the following sections:


What's in the EZ Thesis package

How to set up the package for personal use

How to use the package

Related Tools

Authors

}
\section{What's in the EZ Thesis Package


}\description{This package consists of:


\leftindent{\bold{Makefile}:  the magic file that enables the right thing to 
happen when you type: \typewriter{make thesis}.


\bold{thesis.ez}: the output file that you'll get when you generate your 
thesis.  More complete instructions for doing this can be found below.


\bold{headers.ez}: the file that includes the standard cover page and 
abstract.  You will probably not need to modify this.


\bold{cover.ez}: a sample cover page.  Modify it to suit your own needs.


\bold{abstract.ez}: a sample abstract page.  As with  cover.ez modify it to 
suit your own needs.

}}
\section{How to set up the package for personal use

}
\leftindent{To use this system, you should copy the above files into your home 
directory.  the rest of the files will assume that you've put the files into a 
subdirectroy named 'Thesis'.  For example, just do:


\example{athena% mkdir ~/Thesis

athena% attach thesis

athena% cd /mit/thesis/ez

athena% cp * ~/Thesis}


and you're done!  This will make the directory in your home directory, set up 
the 'thesis' filesystem so that you can access it, and then copy the needed 
files into your hoe directory, so you can modify them, and so you can continue 
your work even if the thesis filesystem is temporarily unavailable for some 
reason.

}
\section{How to use the package}\leftindent{


\subsection{Where to put your chapters}

To use the standard features of this package, simply write the various 
chapters of your thesis in separate files, saving them as chapterNUMBER.ez, 
replacing NUMBER with the number of the chapter; i.e. chapter1.ez, chapter 
6.ez, etc.   You can use the \bold{Chapter}, \bold{Section}, 
\bold{Subsection}, etc entires from the \italic{Title} menucard for the actual 
numbering.


\subsection{How to get the cover page and abstract}

Included in the files mentioned above are cover.ez and abstract.ez.  These are 
the sample cover page and abstract, and should be modified by you to contain 
the correct data.


\subsection{How to format and/or print your thesis

}Since EZ has many WYSIWYG (What You See Is What You Get) features, the 
majority of the formatting work involves compiling all the various files 
together.  If you wish to print only certain chapters of your thesis, then you 
can simply use the \bold{Print }}option from the \italic{File }menu.  

\leftindent{
To generate a new copy of your thesis, simply go into your shell, move into 
the directory with your thesis work, and do:


\verbatim{make thesis}


Similarly, to print out your  entire thesis, go to your shell, move into the 
directory with your thesis work, and do:


\verbatim{make printout}


NOTE: This will print the most-recently-made version , and won't include 
changes made since the last time you made the thesis, with "make thesis".  To 
get the most recent changes, do "make thesis" first, as above.

}
\section{Related Tools


}\leftindent{Select (highlight) one of the italicized names and choose "Show 

Help on Selected Word" from the pop-up menu to see the help file for:


\italic{\leftindent{ez

datacat

make


}}}\section{Authors


}\leftindent{The EZ Thesis package is a small collection of various things 
done by Bill Cattey and Chad Brown, of MIT.   The data for the sample thesis 
was generously donated by by Wes Carrol, also of MIT.\
}\enddata{text,540524488}
