# @(#)$Header: /home/wesw/Audio/crl/audio/AF/extensions/include/RCS/Imakefile,v 1.1 1993/09/28 23:02:01 wesw Exp $

/**/# $XConsortium: Imakefile,v 1.26 92/01/25 16:33:13 rws Exp $

#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

SUBDIRS = 
HEADERS = AFext.h aftime.h aftimestr.h
INSTALLFLAGS = $(INSTINCFLAGS)

all::

BuildIncludes($(HEADERS),extensions,..)
InstallMultiple($(HEADERS),$(INCDIR)/extensions)

depend::

#ifdef IHaveSubdirs
MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
#endif
