\begindata{text,538251116}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group Dialogs


#~type font

#~views string font

#~help

The font used to draw the labels on the dialog's buttons.

#~endhelp

DialogButtonFont: andysans12b

\leftindent{
}#~type integer

#~views integer slider

#~range 1 4

#~help

This integer preference specifies which "look" should be used for the dialog 
box and it's buttons.  The default of 4 indicates "OSF/Motif" (TM) appearance. 
 The supported styles are:

\leftindent{1. Double Boxed.

2. Three Dimensional.

3. Plain Box.

4. OSF/Motif (TM).


}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogStyle: 4


#~type color

#~views string color

#~help

 \bold{\italic{ }<defaults to the foreground color for the application, as set 
by the foregroundcolor preference>\italic{ \bold{(see the preferences help 
file for more information)}}}

The color in which the main features of the plainer dialog box buttons (see 
DialogStyle) will be drawn and from which several other colors will be 
computed to provide a "3D" effect for the "Three Dimensional" and "OSF/Motif" 
(TM) style buttons.

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogButtonForeground:


#~type color

#~views string color

#~help

\bold{<defaults to the background color for the application, as set by the 
backgroundcolor preference)}\bold{\bold{ }}\bold{\italic{\bold{(see the 
preferences help file for more information)}}}

The color in which the background of the plainer dialog boxes (see 
DialogStyle) will be drawn and from which several other colors will be 
computed to provide a "3D" effect for the "Three Dimensional" and "OSF/Motif" 
(TM) style buttons.\smaller{\section{


Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogButtonBackground:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>}

The color which will be drawn in the background behind a button's label. 
  (For the "3D"ish buttons.)

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogButtonTop:


#~type color

#~views string color

#~help

 \bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadow of a button when it is 
"inactive" (ie, not pressed).   (For the "3D"ish buttons.)

#~endhelp

DialogButtonTopShadow:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the lower shadow of a button when it is 
"inactive" (ie, not pressed).  (For the "3D"ish buttons.)

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogButtonBottomShadow:


#~type color

#~views string color

#~help

\bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference> }\bold{(see the preferences help file for more 
information)}

The color in which the actual label of a button will be drawn in.

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogButtonLabelForeground:


#~type color

#~views string color

#~help

 \bold{<defaults to the background color for the application, as set by the 
backgroundcolor preference)}\bold{ }\bold{(see the preferences help file for 
more information)}

The color of the shadow around the label of a button.  (For the "3D"ish 
buttons.)

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogButtonLabelBackground:


#~type color

#~views string color

#~help

\bold{<defaults to the default foreground color for the application, as set by 
the foregroundcolor preference}\bold{>}\bold{\bold{ }}\bold{(see the 
preferences help file for more information)}

The color in which the foreground of the plainer dialog boxes (see 
DialogStyle) will be drawn and from which several other colors will be 
computed to provide a "3D" effect for the "Three Dimensional" and "OSF/Motif" 
(TM) style buttons.  Setting this will also have the effect of setting the 
DialogButtonForeground preference, unless one already exists.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogForeground:


#~type color

#~views string color

#~help

 \bold{<defaults to the background color for the application, as set by the 
backgroundcolor preference> }\bold{(see the preferences help file for more 
information)}

The color in which the background of the plainer dialog boxes (see 
DialogStyle) will be drawn and from which several other colors will be 
computed to provide a "3D" effect for the "Three Dimensional" and "OSF/Motif" 
(TM) style buttons.  Setting this will also have the effect of setting the 
DialogButtonBackground preference, unless one already exists.

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogBackground:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be drawn in the background of the dialog box. Setting 
this will also have the effect of setting the DialogButtonTop preference, 
unless one already exists.  (For the "3D"ish dialogs, ie Three Dimensional and 
"OSF/Motif" (TM))

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogTop:


#~type color

#~views string color

#~help

 \bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadow of a button when it is 
"inactive" (ie, not pressed).  Setting this will also have the effect of 
setting the DialogButtonTopShadow preference, unless one already exists. (For 
the "3D"ish dialogs, ie Three Dimensional and "OSF/Motif" (TM).)

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogTopShadow:


#~type color

#~views string color

#~help

 \bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the lower shadow of a button when it is 
"inactive" (ie, not pressed).  Setting this will also have the effect of 
setting the DialogButtonBottomShadow preference, unless one already exists. 
 (For the "3D"ish dialogs, ie Three Dimensional and "OSF/Motif" (TM).)

\section{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

DialogBottomShadow:

\enddata{text,538251116}
