\begindata{text,538281852}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{oscroll: The Old Scroll Bars

}
\section{What is oscroll?

}\leftindent{
oscroll is the old scroll bar system.  Its use is discouraged, as it has been 
superseded by the scroll system described in the help file "Scrolling".  The 
two systems are almost identical in function; the primary difference is in 
appearance.  Where the default scroll bars appear to have raised and depressed 
areas, the oscroll bars draw areas with different "gray" patterns.  The ends 
of the bar (which correspond to the buttons in the default scroll bars) are 
drawn in a light gray, the bar itself is drawn in a darker gray, and the 
elevator is drawn as a rectangle filled with white.  The dot is represented by 
a black rectangle in both systems.  The oscroll bars respond to some of the 
preferences of the default system, but have some of their own as well.  These 
preferences are listed below.

}
\section{Starting oscroll

}\leftindent{
}	To use oscroll you must add a preference like:


		*.ScrollClass: oscroll


	to your preferences file (see \helptopic{preferences} for more information 
and warnings).


\section{Preferences

}\leftindent{
\bold{MotifScrollBars:}\italic{\bold{ no}

}\leftindent{ Determines if "Motif-style" scrollbars are desired.

}
\bold{ScrollbarWidth:}\italic{\bold{ }\bold{20} }\bold{(for normal scrollbars 
)}\italic{,\bold{ 15 }}\bold{(for "Motif" style scrollbars)}\italic{

}\leftindent{ Determines the width of the scrollbar.

}
\bold{DotWidth:}\italic{\bold{ 7}

}\leftindent{ The width of the rectangle which indicates where the cursor is 
or where the selection is.

}
\bold{CornerShade:}\italic{\bold{ 8}

}\leftindent{ A number from 0 (white) to 16 (black) indicating what shade 
pattern should be used for the corners of the window which are left when two 
scrollbars are being used (for instance when viewing a raster or table).

}
\bold{EndZoneShade:}\italic{\bold{ 2}

}\leftindent{ Same as CornerShade but for the end regions of the scrollbars.

}
\bold{BackgroundShade:}\italic{\bold{ 4}

}\leftindent{Same as CornerShade but for the region of the scrollbar not 
covered by the elevator (the normally white rectangle which indicated what 
portion of the document is visible).

}
\bold{ElevatorShade:}\italic{\bold{ 0}

}\leftindent{Same as CornerShade but for the interior of the rectangle which 
shows which portion of the document is visible.

}
\bold{ScrollbarPosition: (no default)}

\leftindent{For text scrollbars this determines whether the scrollbar appears 
on the left or the right.  If it is set to be "right"(capitalization matters 
here) the scrollbar will appear on the right of the text, if it is set to 
anything else the scrollbar will appear to the left.

}
\bold{StartScrollTime: \italic{integer}}

\leftindent{This value is used to set the time interval before repeat 
scrolling kicks in.  The value is in milliseconds.  A value of 0 (the default) 
indicates that no repeat scrolling is to be used.}


\bold{ContScrollTime:\italic{ 500}}

\leftindent{This controls how fast repeat scrolling in small increments (line 
size) occurs.  Again it is in milliseconds.}


\bold{MaxContScrollTime:\italic{ integer}

MinContScrollTime: \italic{integer}}

\leftindent{This controls how fast repeat scrolling  in large (page size) 
increments occurs.  Again it is in milliseconds.  Increments between these two 
amounts is done by interpolating between those two values.}


\bold{AdjustScroll: \italic{no}}

\leftindent{If this is set to "yes," then the increment for repeat scrolling 
is constantly recalculated relative to the position of the mouse.  With it on 
you can start scrolling by pages and then move the cursor up toward the top of 
the scroll bar to do more fine scrolling when they get close.  If it is false 
then the repeat scrolling increment is determined by where you first press the 
mouse down in the scroll bar and can not be readjusted.}


\bold{ThumbScroll: \italic{no}}

\leftindent{If this is set to "yes," then the image being scrolled will be 
updated as the user thumbs in the scroll bar with the left mouse down.  The 
right mouse down will always thumb without updating the image.

}}

\section{Recent changes to oscroll

}\leftindent{
Renamed from scroll to oscroll, and made non-default.

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\helptopic{andrew}\italic{	}(the tour)\italic{

}\helptopic{selecting}\italic{

}\helptopic{preferences}\italic{

}\helptopic{scrolling}\italic{

}\helptopic{panner}\italic{

}\helptopic{menus}}\italic{

}
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,367,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538281852}
