# Copyright 1992 Carnegie Mellon University. All rights reserved.
# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $
#~group Old Scrollbars

#~type integer
#~views integer slider
#~range 0 16
#~help
 A number from 0 (white) to 16 (black) indicating what shade pattern should be used for the corners of the window which are left when two scrollbars are being used (for instance when viewing a raster or table).
#~endhelp
CornerShade: 8

#~type integer
#~views integer slider
#~range 0 16
#~help
A number from 0 (white) to 16 (black) indicating what shade pattern should be used for the end regions of the scrollbars.
#~endhelp
EndZoneShade: 2

#~type integer
#~views integer slider
#~range 0 16
#~help
A number from 0 (white) to 16 (black) indicating what shade pattern should be used for the region of the scrollbar not covered by the elevator (the normally white rectangle which indicated what portion of the document is visible).
#~endhelp
BackgroundShade: 2

#~type integer
#~views integer slider
#~range 0 16
#~help
A number from 0 (white) to 16 (black) indicating what shade pattern should be used for the interior of the rectangle which shows which portion of the document is visible.
#~endhelp
ElevatorShade: 2

