\begindata{text,538334124}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{The Panner

}
\section{What is the Panner?

}\leftindent{
The panner is an optional alternative to scroll bars. Like the scroll bars, it 
allows you to move around in a document that is too large to fit on the 
screen.


The panner looks like a small white rectangle in your document window. This 
rectangle represents the entire document. A black outline represents the 
position of your window on the document. A solid black rectangle represents 
the region of the document that is currently selected.


(If you have chosen Motif-style panners, the panner will be grey, the 
window-position rectangle will appear to be raised, and the selection 
rectangle will appear to be indented.)


To scroll around, move the cursor into the window-position rectangle (the 
cursor will turn from a small "x" to a large "+"), and press the left mouse 
button. Holding that button down, drag the rectangle around in the panner. 
Your window will move also, always viewing the part of the document that 
corresponds with the window-position rectangle in the panner.


To drag the panner itself to another part of the window, move the cursor into 
it and press the right button. The panner will vanish. Drag the mouse and 
release the right button to drop the panner in a new location.

}
\section{Using Panners

}\leftindent{
To use panners instead of scrollbars, you must add a line like


\typewriter{*.ScrollClass: panner}


to your preferences file. (See \helptopic{preferences}  and 
\helptopic{customization} for more information and warnings).


To use both panners and scrollbars, use


\typewriter{*.ScrollClass: scpanner}


If you want panners in some ATK applications, but not all of them, you can 
change this to


\typewriter{\italic{programname}.ScrollClass: panner}


You probably want to do this; see "Warnings", below.

}
\section{Warnings

}\leftindent{
Panners work well in Raster, Zip, and Vel. However, because of the way text 
scrolls in ATK, they work astoundingly badly in text windows. Therefore, you 
should not set \typewriter{*.ScrollClass} to \typewriter{panner} or 
\typewriter{scpanner} in your preferences file (except for humor value.) 
Instead, use panners in particular applications:


\typewriter{raster.ScrollClass: panner

vel.ScrollClass: scpanner

}
and so forth.\typewriter{

}}
\section{Preferences}

\leftindent{
\bold{MotifPanners: \italic{no}}

\leftindent{Determines if "Motif-style" panners are desired. If you set this 
to \italic{yes}, you get the cute little 3-D grey box with embossed and relief 
rectangles, instead of the standard boring white box with black rectangles.

}
\bold{PannerShade: \italic{8}}

\leftindent{If MotifPanners is \italic{yes}, this determines the shade of the 
panner box. Values range from 0 (white) to 16 (black).

}
}\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.

}
\section{Related Tools}


Select (highlight) one of the italicized words below and choose "Show Help on 
Selected Word" from the pop-up menus to see the Help document for


\leftindent{\helptopic{andrew}              (the tour)}

\leftindent{\helptopic{selecting}\italic{

}\helptopic{menus}

\helptopic{preferences}

\helptopic{scrolling}	(the standard scroll bars)

\helptopic{oscroll}\italic{		}}(the old scroll bars)


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,363,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538334124}
