\begindata{text,538213972}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group Sbuttons


#~type integer

#~views integer slider

#~range 0 20

#~help

Sets the space in pixels between the buttons in the sbutton and the border of 
the sbutton on the top and bottom.

#~endhelp

SButtonVBorder: 5


#~type integer

#~views integer slider

#~range 0 20

#~help

Sets the space in pixels between the buttons in the sbutton and the border of 
the sbutton on the top and bottom.

#~endhelp

SButtonHBorder: 5


#~type integer

#~views integer slider

#~range 0 20

#~help

Sets the vertical space in pixels between the buttons in the sbutton.

#~endhelp

SButtonVSpacing: 5


#~type integer

#~views integer slider

#~range 0 20

#~help

Sets the horizontal space in pixels between the buttons in the sbutton.

#~endhelp

SButtonHSpacing: 5


#~type boolean

#~views string boolean

#~help

If set to yes, the settings below will apply to all instances of sbutton 
objects (for example in dialog boxes and scrollbars).  When this is no, 
settings below only apply to sbuttons.

#~endhelp

SButtonAlwaysInherit: no


#~type integer

#~views integer slider

#~range 0 4

#~help

This integer preference specifies which "look" should be used for all the 
components of the sbutton.  The default of 4 indicates "OSF/Motif" (TM) 
appearance. 


The possible values for this preference are:

\indent{0. Plain Text

1. Double Boxed.

2. Three Dimensional.

3. Plain Box.

4. "OSF/Motif" (TM)


}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

SButtonStyle: 4


#~type color

#~views string color

#~help

 \bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference>}\bold{\italic{\bold{ }(see the preferences help 
file for more information)}}

This color will be used to compute several other colors to provide a "3D" 
effect for the "Three Dimensional" and "OSF/Motif" (TM) style sbuttons.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

SbuttonForeground:


#~type color

#~views string color

#~help

\bold{<defaults to the background color for the application, as set by the 
backgroundcolor preference>\bold{ }\italic{(see the preferences help file for 
more information)}}

This color will be used to compute several other colors to provide a "3D" 
effect for the "Three Dimensional" and "OSF/Motif" (TM) style sbuttons.  


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

SButtonBackground:


#~type color

#~views string color

#~help

 \bold{<by default this is computed from the foreground and background 
preferences>}

This color will be used to fill the background area around the button's label.

#~endhelp

SButtonTop:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadow of the button. (For 
"OSF/Motif" (TM) and "Three Dimensional" styles only.)


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

SButtonTopShadow:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the button. (For 
"OSF/Motif" (TM) and "Three Dimensional" styles only.)


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

SButtonBottomShadow:


#~type color

#~views string color

#~help

\bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference>}\italic{\bold{\bold{ }(see the preferences help 
file for more information)}}

The color in which the actual label of a button will be drawn in.

#~endhelp

SButtonLabelForeground:


#~type color

#~views string color

#~help

\bold{<defaults to the background color for the application, as set by 
thebackgroundcolor preference>}\italic{\bold{\bold{ }}}\bold{\italic{(see the 
preferences help file for more information)}}

The color of the shadow around the label of a button.  (For the "3D"ish 
buttons.)

#~endhelp

SButtonLabelBackground:

\enddata{text,538213972}
