\begindata{text,538281852}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{The Scroll Bar}


\section{What is the Scroll Bar?}


\leftindent{The scroll bar is (usually) the column on the left of your 
Typescript, EZ, Help and other windows.  It represents the entire document 
that is in the window.  When a document is too long to show its entire 
contents in a window, you can use the scroll bar to bring different parts of 
the document into view.  The scroll bar consists of 4 parts:


}\leftindent{\leftindent{1 :  The buttons at either end of the bar.  These can 
be used to quickly move to the beginning or end of a document.

2:  The bar itself, which should appear to be a  depressed area. (It may 
actually look raised depending on your choice of foreground and background 
colors.)

3:  The "dot": this is a back rectangle within the  bar.  It indicates what 
region of the document is currently selected.

4:  The "elevator": this is an area within the bar which should look  raised. 
(but see #2)  It indicates what portion of the entire document is currently 
displayed in the window.}}


\section{Moving Around in a Window

}
\leftindent{\bold{To scroll up one line}, place the mouse cursor in the top 
button and click the right mouse button.

}\leftindent{
\bold{To scroll down one line}, place the mouse cursor in the bottom button 
and click the right mouse button.

}
\leftindent{\bold{Moving up.}  Move the mouse cursor into the scrollbar and 
align it with the heading "Moving Around in a Window", directly above.  Click 
the \italic{left} mouse button.


Notice that the line of text directly opposite the cursor ("Moving Around in a 
Window") moves up to become the top line in the window.


\bold{Moving down.}  Move the mouse cursor in the scrollbar so that it aligns 
with this subheading, "Moving down."  Click the \italic{right} mouse button.


Notice that the line of text that was at the top of the window ("Moving Around 
in a Window") moves down so that it is directly opposite the position of the 
cursor.


}\section{Moving More than a Screenful}\leftindent{


If you can only move the line next to the cursor to the top of the window, and 
move the line at the top of the window to the cursor, it is impossible to move 
more than one screenful at a time using the single click mechanism described 
above.  Fortunately, there is another way to move around in a document.


If you place the mouse cursor in the elevator  (the raised area within the 
bar), and press and hold the\italic{ left} mouse button, the cursor becomes a 
ball when you move it.  You can move the ball up and down, dragging the white 
box with it.  When the white box is positioned in the portion of the document 
you want to see (relative to the whole length of the scrollbar), release the 
mouse button and the document "jumps" to the position.  The piece of the 
document corresponding to the new position of the white bar appears in the 
window. 

}
\section{Moving to the Beginning or End of a Document}


\leftindent{The buttons at either end of the scroll bar represent the 
beginning and end of the document in the window.  You can use the buttons to 
go immediately to either end of the document, or to scroll forward or backward 
by one screen line.


\bold{To see the beginning} of the document, place the mouse cursor in the top 
button and click the left mouse button.


\bold{To see the end} of the document, place the mouse cursor in the bottom 
button and click the left mouse button.

}
\section{The Scrollbar and the Text Caret}


\leftindent{Move the mouse cursor to the end of this sentence and click the 
\italic{left} mouse button.  This moves the text caret to the end of the 
sentence.


Look for the small black rectangle inside the scroll bar, somewhere in or near 
the elevator.  This small black rectangle is the text caret marker which 
indicates the position of the text caret in the document.  The text caret 
remains in one place in the document until you move it to another location (by 
putting the mouse cursor where you would like the text caret to be, and 
clicking the left mouse button).   This means that the text caret is not 
always visible on the screen, but you can always see where it is by using the 
scrollbar.}


\section{The Scrollbar and Selected Regions}


\leftindent{Move the mouse cursor to the beginning of this paragraph and click 
the \italic{left} mouse button.  This moves the text caret to the beginning of 
the paragraph.  Now move the mouse cursor to the end of this paragraph and 
click the \italic{right} mouse button.  This selects the paragraph.  (If you 
want to learn more about selecting text, see the 
 \helptopic{selecting}\italic{ } help file.)


Look for the text caret marker in the scrollbar.  It is no longer there! 
 Instead, it has becomes a hollow rectangle.  The hollow rectangle in the 
scrollbar represents a selected region within in the document.  Like the text 
caret, a selected region may not be visible in the window, but you can always 
tell where it is in the document by looking at the scrollbar.}


\section{Horizontal Scrollbars}


\leftindent{Some programs, like  \helptopic{raster}  and  \helptopic{table} 
 have horizontal scrollbars along the top or bottom of the window.  They work 
in the same way as the vertical scrollbars, except that they are horizontal: 


Left click means move the point above the cursor to the left edge of the 
window.


Right click means move what is at the left edge of the window to above the 
cursor.

}
\section{Preferences

}\leftindent{
\bold{MimicOldScrollbar: \italic{no (in color)  yes (in monochrome)

}}}\leftindent{\leftindent{This preference, when TRUE, alters the defaults of 
many other scrollbar preferences in order to emulate the older style ATK 
scrollbars.}\bold{


ScrollDrawBorders: \italic{yes (no when mimicing the old scrollbar)

}}\leftindent{Whether a border is drawn around the interior of the 
frame.}\bold{


ScrollStyle}:\formatnote{ \bold{\italic{4 (3 when mimicing the old scrollbar)}}}

\leftindent{This integer preference specifies which "look" should be used for 
all the components of the scroll bar.  The default of 4 indicates "OSF/Motif" 
(TM) appearance. 

The only supported style is the "OSF/Motif" (TM) appearance. The other styles 
may or may not work correctly and may effect the behavior of the scroll bar as 
well as it's appearance.


The possible values for this preference are:}

\leftindent{\leftindent{1. Double Boxed.

2. Three Dimensional.

3. Plain Box.

4. OSF/Motif (TM).


}}\leftindent{Setting this will also have the effect of setting the 
ScrollMatteStyle, ScrollBarStyle, ScrollButtonStyle, and ScrollElevatorStyle 
preferences.  Any of these preferences may be set individually or with any of 
the others including ScrollStyle.

}
\bold{ScrollForeground}:  \bold{<defaults to the foreground color for the 
application, as set by the foregroundcolor preference>\bold{ }(see the 
preferences help file for more information)}

\leftindent{This color will be used to compute several other colors to provide 
a "3D" effect for the "Three Dimensional" and "OSF/Motif" (TM) style scroll 
bars.  Setting this will also have the effect of setting the 
ScrollMatteForeground, ScrollBarForeground, ScrollButtonForeground, and 
ScrollElevatorForeground preferences.  Any of these preferences may be set 
individually or with any of the others including ScrollForeground.


}\bold{ScrollBackground:  <defaults to thebackground color for the 
application, as set by the backgroundcolor preference> (see the preferences 
help file for more information)

}\leftindent{This color will be used to compute several other colors to 
provide a "3D" effect for the "Three Dimensional" and "OSF/Motif" (TM) style 
scroll bars.  Setting this will also have the effect of setting the 
ScrollMatteBackground, ScrollBarBackground, ScrollButtonBackground, and 
ScrollElevatorBackground preferences.  Any of these preferences may be set 
individually or with any of the others including ScrollBackground.

}
\bold{ScrollTop}:  \bold{<by default this is computed from the foreground and 
background preferences>}

\leftindent{This color will be used to draw the background (the raised or 
depressed area) of the matte (the area around the scroll bar(s) and the 
document), the bar or the buttons.  Setting this will also have the effect of 
setting the ScrollMatteTop, ScrollBarTop, ScrollButtonTop, and 
 ScrollElevatorTop preferences.  Any of these preferences may be set 
individually or with any of the others including ScrollTop.


}\bold{ScrollTopShadow:} \bold{<by default this is computed from the 
foreground and background preferences>

}\leftindent{The color which will be used to draw the upper shadow of the 
matte (the area around the view and scroll bar(s)) or the bottom shadow of the 
bar(s) (since they are supposed to look depressed).  Setting this will also 
have the effect of setting the ScrollMatteTopShadow, ScrollBarTopShadow, 
ScrollButtonTopShadow, and ScrollElevatorTopShadow preferences.  Any of these 
preferences may be set individually or with any of the others including 
ScrollTopShadow.


}\bold{ScrollBottomShadow:} \bold{<by default this is computed from the 
foreground and background preferences>

}\leftindent{The color which will be used to draw the bottom shadow of the 
matte, or the upper shadow of the bar(s).  Setting this will also have the 
effect of setting the ScrollMatteBottomShadow, ScrollBarBottomShadow, 
ScrollButtonBottomShadow, and ScrollElevatorBottomShadow preferences.  Any of 
these preferences may be set individually or with any of the others including 
ScrollBottomShadow.

}\center{\italic{
Note: All the preferences above (up to scrollforeground) can be applied to 
individual parts of the scroll bar or surrounding area (matte)  by replacing 
the string "Scroll" at the beginning of each preference with one of the 
following (without the quotes):

}}"ScrollMatte"	(for the area around the document and the scroll bar(s))

"ScrollBar"		(to change the appearance of the bar itself)

"ScrollButton"	(to change the appearance of the buttons)

"ScrollElevator"	(to change the appearance of the elevator (visible region))

"ScrollDot"		(to change the appearance of the dot (selected region))


\bold{ScrollbarWidth:}\italic{\bold{ }\bold{20 (18 when mimicing)}

}\leftindent{ Determines the width of the scrollbar .

}
\bold{DotWidth:}\italic{\bold{ 6 (8 when mimicing)}

}\leftindent{ The width (in pixels) of the rectangle which indicates where the 
cursor is or where the selection is.


}\bold{ScrollWindowPadding:}\italic{\bold{ 1 (0 when mimicing)}

}\leftindent{ The space in pixels between the border around the document and 
scroll bar(s) and the document and scrollbar(s) themselves.

}
\bold{ElevatorWidth:}\italic{\bold{ 16 (18 when mimicing)}

}\leftindent{ The width of the elevator in pixels.


}\bold{ScrollButtonSize:}\italic{\bold{ 16 (12 when mimicing)}

}\leftindent{ The height (or width for horizontal scroll bars) of the buttons 
at either end of the scroll bar(s).  Note: changing this may cause the 
reaction of the scrollbar on left and right clicks to be off by one or more 
lines.

}
\bold{ScrollButtonPadding:}\italic{\bold{ 4 (-1 when mimicing)}

}\leftindent{ The space in pixels between the buttons and the bar.

}
\bold{ScrollbarPosition: (no default)}

\leftindent{For text scrollbars this determines whether the scrollbar appears 
on the left or the right.  If it is set to be "right" (capitalization matters 
here) the scrollbar will appear on the right of the text; if it is set to 
anything else the scrollbar will appear to the left.


}}\leftindent{\bold{StartScrollTime: \italic{1000}}

\leftindent{This value is used to set the time interval before repeat 
scrolling kicks in.  The value is in milliseconds.  A value of 0 indicates 
that no repeat scrolling is to be used.}


\bold{ContScrollTime:\italic{ 150}}

\leftindent{This controls how fast repeat scrolling in small increments (line 
size) occurs.  Again it is in milliseconds.}


\bold{MaxContScrollTime:\italic{ 650}

MinContScrollTime: \italic{integer}}

\leftindent{This controls how fast repeat scrolling  in large (page size) 
increments occurs.  Again it is in milliseconds.  Increments between these two 
amounts is done by interpolating between those two values.}


\bold{ButtonRepeatTime: \italic{100}}\leftindent{

Controls how quickly the buttons repeat when scrolling by a line at a time 
with the right mouse button.

}
\bold{AdjustScroll: \italic{no}}

\leftindent{If this is set to "yes," then the increment for repeat scrolling 
is constantly recalculated relative to the position of the mouse.  With it on 
you can start scrolling by pages and then move the cursor up toward the top of 
the scroll bar to do more fine scrolling when they get close.  If it is false 
then the repeat scrolling increment is determined by where you first press the 
mouse down in the scroll bar and can not be readjusted.}


\bold{ThumbScroll: \italic{yes}}

\leftindent{If this is set to "yes," then the image being scrolled will be 
updated as the user thumbs in the scroll bar with the left mouse down.  The 
right mouse down will always thumb without updating the image.


}}\leftindent{\bold{MotifScrollBars: \italic{no}

}\leftindent{Turns on "Motif" style behavior for the mouse in the bar, and 
moves the scrollbar on most text documents to the right hand side.  If set to 
yes the mouse behaves as follows:

\leftindent{\bold{Clicking with the left mouse button} will scroll one screen 
in the direction of the click relative to the elevator.

\bold{Clicking with the right mouse button }will immediately move the elevator 
to the indicated position and then allow you to drag it, or simply release the 
mouse button to leave the elevator where you clicked.

All other operations are as described above.}}\leftindent{

}
\bold{ScrollClass: }}\bold{(none)}\leftindent{\italic{

}\leftindent{This preference can be used to specify an alternate "Class" to 
provide scrolling support.  There are three alternatives currently available:

\leftindent{The scrolling package provided in previous releases of ATK.  To 
use this alternative see the help file on \helptopic{oscroll}.

The "panner", a small box with a rectangle inside it which represents the 
screen. By dragging the screen around in the box, you change what is visible. 
 To use this alternative see the help file on \helptopic{panner}.

The "scpanner" package. This gives you both a scroll bar and a panner. Again, 
see the help file on \helptopic{panner}.

}
}}\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.


}\section{Recent changes to the scroll bars

}\leftindent{
The default scroll bars have been replaced with new (and hopefully better 
looking) ones.  

}
\section{Related Tools}


Select (highlight) one of the italicized words below and choose "Show Help on 
Selected Word" from the pop-up menus to see the Help document for


\leftindent{\helptopic{andrew}              (the tour)}

\leftindent{\helptopic{selecting}\italic{

}\helptopic{menus}

\helptopic{panner}		(an alternative scrolling widget)

\helptopic{oscroll}\italic{		}}(the old scroll bars)


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,380,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538281852}
