\begindata{text,538210340}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group Scrollbars


#~type boolean

#~views string boolean

#~help

This preference, when yes, alters the defaults of many other scrollbar 
preferences in order to emulate the older style ATK scrollbars.  This 
preference defaults to no on color screens, and yes on monochrome screens.

#~endhelp

MimicOldScrollbar:


#~type boolean

#~views string boolean

#~help

Whether a border is drawn around the interior of the frame.  This defaults to 
no when mimicing the old scrollbar, otherwise it defaults to yes.

#~endhelp

ScrollDrawBorders:


#~type integer

#~views integer slider

#~range 0 4

#~help

This integer preference specifies which "look" should be used for all the 
components of the scroll bar.  The default of 4 indicates "OSF/Motif" (TM) 
appearance. 

The only supported style is the "OSF/Motif" (TM) appearance. The other styles 
may or may not work correctly and may effect the behavior of the scroll bar as 
well as it's appearance.


The possible values for this preference are:

\leftindent{\leftindent{1. Double Boxed.

2. Three Dimensional.

3. Plain Box.

4. OSF/Motif (TM).


}}Setting this will also have the effect of setting the ScrollMatteStyle, 
ScrollBarStyle, ScrollButtonStyle, and ScrollElevatorStyle preferences.  Any 
of these preferences may be set individually or with any of the others 
including ScrollStyle.

\indent{
}\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollStyle: 4


#~type color

#~views string color

#~help

\bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference>\bold{ }(see the preferences help file for more 
information)}

This color will be used to compute several other colors to provide a "3D" 
effect for the "Three Dimensional" and "OSF/Motif" (TM) style scroll bars. 
 Setting this will also have the effect of setting the ScrollMatteForeground, 
ScrollBarForeground, ScrollButtonForeground, and ScrollElevatorForeground 
preferences.  Any of these preferences may be set individually or with any of 
the others including ScrollForeground.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollForeground:


#~type color

#~views string color

#~help

\bold{ <defaults to the background color for the application, as set by the 
backgroundcolor preference> (see the preferences help file for more 
information)

}This color will be used to compute several other colors to provide a "3D" 
effect for the "Three Dimensional" and "OSF/Motif" (TM) style scroll bars. 
 Setting this will also have the effect of setting the ScrollMatteBackground, 
ScrollBarBackground, ScrollButtonBackground, and ScrollElevatorBackground 
preferences.  Any of these preferences may be set individually or with any of 
the others including ScrollBackground.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollBackground:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>}

This color will be used to draw the background (the raised or depressed area) 
of the matte (the area around the scroll bar(s) and the document), the bar or 
the buttons.  Setting this will also have the effect of setting the 
ScrollMatteTop, ScrollBarTop, ScrollButtonTop, and  ScrollElevatorTop 
preferences.  Any of these preferences may be set individually or with any of 
the others including ScrollTop.

#~endhelp

ScrollTop:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadow of the matte (the area 
around the view and scroll bar(s)) or the bottom shadow of the bar(s) (since 
they are supposed to look depressed).  Setting this will also have the effect 
of setting the ScrollMatteTopShadow, ScrollBarTopShadow, 
ScrollButtonTopShadow, and ScrollElevatorTopShadow preferences.  Any of these 
preferences may be set individually or with any of the others including 
ScrollTopShadow.

\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollTopShadow:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the matte, or the 
upper shadow of the bar(s).  Setting this will also have the effect of setting 
the ScrollMatteBottomShadow, ScrollBarBottomShadow, ScrollButtonBottomShadow, 
and ScrollElevatorBottomShadow preferences.  Any of these preferences may be 
set individually or with any of the others including ScrollBottomShadow.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollBottomShadow:


#~type color

#~views string color

#~help

\bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference>\bold{ }(see the preferences help file for more 
information)}

This color will be used to compute several other colors to provide a "3D" 
effect for the matte in "Three Dimensional" and "OSF/Motif" (TM) style scroll 
bars.  

\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollMatteForeground:


#~type color

#~views string color

#~help

\bold{ <defaults to the background color for the application, as set by the 
backgroundcolor preference> (see the preferences help file for more 
information)

}This color will be used to compute several other colors to provide a "3D" 
effect for the matte in "Three Dimensional" and "OSF/Motif" (TM) style scroll 
bars.  


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollMatteBackground:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>}

This color will be used to draw the background (the raised or depressed area) 
of the matte.

#~endhelp

ScrollMatteTop:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadow of the matte (the area 
around the view and scroll bar(s)) .  

#~endhelp

ScrollMatteTopShadow:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the matte.

\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollMatteBottomShadow:


#~type color

#~views string color

#~help

\bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference>\bold{ }(see the preferences help file for more 
information)}

This color will be used to compute several other colors to provide a "3D" 
effect for the bar in "Three Dimensional" and "OSF/Motif" (TM) style scroll 
bars. 


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollBarForeground:


#~type color

#~views string color

#~help

\bold{ <defaults to the background color for the application, as set by the 
backgroundcolor preference> (see the preferences help file for more 
information)

}This color will be used to compute several other colors to provide a "3D" 
effect for the bar in "Three Dimensional" and "OSF/Motif" (TM) style scroll 
bars.  


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollBarBackground:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>}

This color will be used to draw the background (the raised or depressed area) 
of the bar.

#~endhelp

ScrollBarTop:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadow of the bar.

#~endhelp

ScrollBarTopShadow:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the bar.

#~endhelp

ScrollBarBottomShadow:


#~type color

#~views string color

#~help

\bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference>\bold{ }(see the preferences help file for more 
information)}

This color will be used to compute several other colors to provide a "3D" 
effect for the buttons in "Three Dimensional" and "OSF/Motif" (TM) style 
scroll bars. 

\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollButtonForeground:


#~type color

#~views string color

#~help

\bold{ <defaults to the background color for the application, as set by the 
backgroundcolor preference> (see the preferences help file for more 
information)

}This color will be used to compute several other colors to provide a "3D" 
effect for the buttons in "Three Dimensional" and "OSF/Motif" (TM) style 
scroll bars.  


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollButtonBackground:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>}

This color will be used to draw the background (the raised or depressed area) 
of the buttons.

#~endhelp

ScrollButtonTop:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadow of the buttons.

\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollButtonTopShadow:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the buttons.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollButtonBottomShadow:


#~type color

#~views string color

#~help

\bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference>\bold{ }(see the preferences help file for more 
information)}

This color will be used to compute several other colors to provide a "3D" 
effect for the elevator in "Three Dimensional" and "OSF/Motif" (TM) style 
scroll bars.  


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollElevatorForeground:


#~type color

#~views string color

#~help

\bold{ <defaults to the background color for the application, as set by the 
backgroundcolor preference> (see the preferences help file for more 
information)

}This color will be used to compute several other colors to provide a "3D" 
effect for the elevator in "Three Dimensional" and "OSF/Motif" (TM) style 
scroll bars.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollElevatorBackground:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>}

This color will be used to draw the background (the raised or depressed area) 
of the elevator.

#~endhelp

ScrollElevatorTop:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadow of the elevator.

#~endhelp

ScrollElevatorTopShadow:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the elevator.

#~endhelp

ScrollElevatorBottomShadow:


#~type color

#~views string color

#~help

\bold{<defaults to the foreground color for the application, as set by the 
foregroundcolor preference>\bold{ }(see the preferences help file for more 
information)}

This color will be used to compute several other colors to provide a "3D" 
effect for the dot in "Three Dimensional" and "OSF/Motif" (TM) style scroll 
bars.  


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollDotForeground:


#~type color

#~views string color

#~help

\bold{ <defaults to the background color for the application, as set by the 
backgroundcolor preference> (see the preferences help file for more 
information)

}This color will be used to compute several other colors to provide a "3D" 
effect for the dot in "Three Dimensional" and "OSF/Motif" (TM) style scroll 
bars.  


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollDotBackground:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>}

This color will be used to draw the background (the raised or depressed area) 
of the dot.

#~endhelp

ScrollDotTop:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the upper shadowof the dot.

\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollDotTopShadow:


#~type color

#~views string color

#~help

\bold{<by default this is computed from the foreground and background 
preferences>

}The color which will be used to draw the bottom shadow of the dot.


\smaller{\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.}}

#~endhelp

ScrollDotBottomShadow:


#~type integer

#~views integer slider

#~range 8 30

#~help

 Determines the width of the scrollbar .  This defaults to 18 when mimicing 
the old scrollbars, and 20 otherwise.

#~endhelp

ScrollBarWidth:


#~type integer

#~views integer slider

#~range 6 28

#~help

 The width (in pixels) of the rectangle which indicates where the cursor is or 
where the selection is.  This defaults to 8 when mimicing the old scrollbars, 
and 6 otherwise.

#~endhelp

DotWidth:


#~type integer

#~views integer slider

#~range 0 10

#~help

 The space in pixels between the border around the document and scroll bar(s) 
and the document and scrollbar(s) themselves.  This defaults to 0 when 
mimicing, and to 1 otherwise.

#~endhelp

ScrollbarWindowPadding:


#~type integer

#~views integer slider

#~range 4 26

#~help

The width of the elevator in pixels.  This defaults to 18 when mimicing, and 
to 16 otherwise.

#~endhelp

ElevatorWidth:


#~type integer

#~views integer slider

#~range 6 28

#~help

 The height (or width for horizontal scroll bars) of the buttons at either end 
of the scroll bar(s).  Note: changing this may cause the reaction of the 
scrollbar on left and right clicks to be off by one or more lines.  Defaults 
to 12 when mimicing, and 16 otherwise.

#~endhelp

ScrollButtonSize:


#~type integer

#~views integer slider

#~range 0 30

#~help

 The height (or width for horizontal scroll bars) of the buttons at either end 
of the scroll bar(s).  Note: changing this may cause the reaction of the 
scrollbar on left and right clicks to be off by one or more lines. Defaults to 
-1 when mimicing, and 4 otherwise.

#~endhelp

ScrollButtonPadding:



#~type string

#~views string

#~help

For text scrollbars this determines whether the scrollbar appears on the left 
or the right.  If it is set to be "right"(capitalization matters here) the 
scrollbar will appear on the right of the text, if it is set to anything else 
the scrollbar will appear to the left.

#~endhelp

ScrollbarPosition: left


#~type integer

#~views integer slider

#~range 0 5000

#~help

This value is used to set the time interval before repeat scrolling kicks in. 
 The value is in milliseconds.  A value of 0 indicates that no repeat 
scrolling is to be used.

#~endhelp

StartScrollTime: 1000


#~type integer

#~views integer slider

#~range 0 1000

#~help

This controls how fast repeat scrolling in small increments (line size) 
occurs.  Again it is in milliseconds.

#~endhelp

ContScrollTime: 1000


#~type integer

#~views integer slider

#~range 0 1000

#~help

This controls how fast repeat scrolling  in large (page size) increments 
occurs.  Again it is in milliseconds.  Increments between the value of 
MaxContScrollTime and MinContScrollTime is done by interpolating between those 
two values.

#~endhelp

MinContScrollTime: 1000


#~type integer

#~views integer slider

#~range 0 1000

#~help

This controls how fast repeat scrolling  in large (page size) increments 
occurs.  Again it is in milliseconds.  Increments between the value of 
MaxContScrollTime and MinContScrollTime is done by interpolating between those 
two values.

#~endhelp

MaxContScrollTime: 1000


#~type integer

#~views integer slider

#~range 0 1000

#~help

Controls how quickly the buttons repeat when scrolling by a line at a time 
with the right mouse button.

#~endhelp

ButtonRepeatTime: 100


#~type boolean

#~views string boolean

#~help

If this is set to "yes," then the increment for repeat scrolling is constantly 
recalculated relative to the position of the mouse.  With it on you can start 
scrolling by pages and then move the cursor up toward the top of the scroll 
bar to do more fine scrolling when they get close.  If it is false then the 
repeat scrolling increment is determined by where you first press the mouse 
down in the scroll bar and can not be readjusted.

#~endhelp

AdjustScroll: no


#~type boolean

#~views string boolean

#~help

If this is set to "yes," then the image being scrolled will be updated as the 
user thumbs in the scroll bar with the left mouse down.  The right mouse down 
will always thumb without updating the image.

#~endhelp

ThumbScroll: yes


#~type boolean

#~views string boolean

#~help

Turns on "Motif" style behavior for the mouse in the bar, and moves the 
scrollbar on most text documents to the right hand side.  If set to yes the 
mouse behaves as follows:

\leftindent{\bold{Clicking with the left mouse button} will scroll one screen 
in the direction of the click relative to the elevator.

\bold{Clicking with the right mouse button }will immediately move the elevator 
to the indicated position and then allow you to drag it, or simply release the 
mouse button to leave the elevator where you clicked.

All other operations are as described above.}

#~endhelp

MotifScrollBars: no


#~type string

#~views string

#~help

 This preference can be used to specify an alternate "Class" to provide 
scrolling support.  Currently only one alternative is provided, this is the 
scrolling package provided in previous releases of ATK.  To use this 
alternative see the help file on "oscroll".

#~endhelp

ScrollClass:

\enddata{text,538210340}
