GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 102 841 709
SC 1450 1542
GR 0
$}
1 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 2103 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1730 2103 1729 2103 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1730 2103 1729 2102 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1730 2103 1729 2102 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 2103 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1730 2103 1730 2103 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1729 2103 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1729 2103 1730 2103 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1729 2103 1730 2103 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1729 2103 1729 2102 $}""
;
7 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1729 2102 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1729 2102 1730 2103 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1729 2102 1730 2103 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1715 2110 1564 2197 $}""
;
8 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1729 2102 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1729 2102 1729 2102 $}""
;
9 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 2103 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1730 2103 1729 2102 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1743 2094 1925 1989 $}""
;
10 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1939 1981 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1955 1981 2553 1981 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1939 1997 1939 2087 $}""
;
11 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2254 2163 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2240 2154 1952 1989 $}""
;
12 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2569 1981 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2555 1989 2267 2154 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2569 1965 2569 1634 $}""
;
13 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 2103 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1746 2103 1923 2103 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1730 2103 1730 2103 $}""
;
14 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2044 2163 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2028 2159 1745 2106 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2060 2163 2238 2163 $}""
;
15 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1939 2103 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1952 2110 2030 2155 $}""
;
30 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1551 2206 $}""
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1558 2192 1632 2064 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1551 2190 1551 1912 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1543 2192 1290 1754 $}""
;
31 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 2103 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1716 2110 1564 2198 $}""
;
32 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1640 2051 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1653 2059 1716 2094 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1656 2051 1803 2051 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1632 2037 1558 1909 $}""
;
33 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1283 1741 $}""
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1299 1741 1624 1741 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1296 1733 1626 1542 $}""
;
34 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1551 1896 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1537 1887 1296 1749 $}""
;
35 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1640 1741 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1632 1754 1558 1882 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1648 1727 1810 1445 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1640 1725 1640 1551 $}""
;
36 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1819 1432 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1803 1434 1548 1470 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1826 1445 1918 1604 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1805 1439 1653 1527 $}""
;
37 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1926 1246 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1918 1259 1826 1418 $}""
;
38 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1533 1473 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1546 1464 1912 1254 $}""
;
39 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1819 2051 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1822 2035 1922 1633 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1805 2059 1743 2094 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1834 2049 2553 1982 $}""
;
40 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2569 1618 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2555 1625 1832 2043 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2555 1609 1939 1254 $}""
;
41 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1926 1618 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1942 1618 2553 1618 $}""
;
42 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1640 1535 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1626 1526 1546 1481 $}""
;
END
