GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 102 841 709
SC 1450 1542
GR 0
$}
1 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1902 1839 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1886 1833 1873 1829 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1915 1831 1975 1796 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1917 1842 2147 1886 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1815 1849 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1830 1847 1886 1840 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1858 1824 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1844 1832 1828 1840 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1842 1828 1743 1854 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1873 1819 1973 1793 $}""
;
7 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2163 1890 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2155 1876 1996 1601 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2154 1903 1996 2177 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2147 1895 2134 1899 $}""
;
8 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1989 1789 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2002 1797 2149 1881 $}""
;
9 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1989 1588 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1989 1604 1989 1773 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1973 1588 1657 1588 $}""
;
10 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1641 1588 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1632 1601 1475 1875 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1641 1604 1641 1712 $}""
;
11 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1554 1879 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1558 1863 1636 1603 $}""
;
12 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1467 1889 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1482 1887 1538 1880 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1482 1889 1560 1891 $}""
;
13 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1728 1859 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1719 1845 1649 1741 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1743 1857 1799 1850 $}""
;
14 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1641 1869 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1656 1867 1712 1860 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1625 1870 1569 1877 $}""
;
15 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1641 1728 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1641 1744 1641 1853 $}""
;
30 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2119 1905 $}""
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2109 1917 1953 2120 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2106 1915 2004 1996 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2103 1904 2026 1903 $}""
;
31 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1988 2191 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1994 2176 2112 1919 $}""
;
32 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1944 2133 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1953 2145 1978 2178 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1928 2135 1655 2188 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1949 2118 1986 2021 $}""
;
33 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2011 1903 $}""
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2001 1916 1913 2039 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1995 1902 1917 1900 $}""
;
34 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1992 2007 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1994 1991 2008 1918 $}""
;
35 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1904 2053 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1918 2045 1977 2014 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1889 2060 1830 2091 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1903 2037 1902 1915 $}""
;
36 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1816 2099 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1814 2083 1794 1912 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1801 2106 1742 2137 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1822 2084 1895 1914 $}""
;
37 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1685 1895 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1693 1908 1807 2085 $}""
;
38 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1793 1897 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1777 1896 1700 1895 $}""
;
39 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1640 2191 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1654 2183 1713 2152 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1656 2191 1972 2191 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1632 2177 1474 1902 $}""
;
40 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1576 1892 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1579 1907 1636 2175 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1591 1892 1669 1894 $}""
;
41 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1728 2145 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1719 2131 1584 1905 $}""
;
42 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1902 1900 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1886 1899 1808 1897 $}""
;
END
