GRAPH "" =  DIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 277 842 476
SC 1498 1896
GR 0
$}
8 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1786 2064 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1778 2065 1540 2094 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1793 2065 2031 2094 $}""
;
9 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1533 2096 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1533 2104 1533 2120 $}""
;
10 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2039 2096 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2031 2097 1836 2126 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2046 2097 2241 2126 $}""
;
11 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1829 2128 $}""
 78 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1829 2136 1829 2152 $}""
;
12 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2249 2128 $}""
 138 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2256 2129 2381 2158 $}""
 108 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2241 2129 2116 2158 $}""
;
18 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1824 1968 $}""
 19 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1816 1968 1456 1999 $}""
 20 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1831 1968 2190 1999 $}""
;
19 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1449 2000 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1443 2006 1426 2025 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1454 2006 1471 2025 $}""
;
20 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2198 2000 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2190 2000 1793 2031 $}""
 22 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2205 2000 2601 2031 $}""
;
21 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1786 2032 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1786 2040 1786 2056 $}""
;
22 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2609 2032 $}""
 23 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2603 2038 2586 2057 $}""
 28 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2614 2038 2631 2057 $}""
;
23 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2581 2064 $}""
 24 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2577 2071 2568 2088 $}""
 25 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2584 2071 2593 2088 $}""
;
24 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2565 2096 $}""
;
25 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2597 2096 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2593 2103 2584 2120 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2600 2103 2609 2120 $}""
;
26 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2581 2128 $}""
;
27 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2613 2128 $}""
;
28 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2637 2064 $}""
 29 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2633 2071 2624 2088 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2640 2071 2649 2088 $}""
;
29 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2621 2096 $}""
;
30 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2653 2096 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2649 2103 2640 2120 $}""
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2656 2103 2665 2120 $}""
;
31 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2637 2128 $}""
;
32 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2669 2128 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2669 2136 2669 2152 $}""
;
33 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1421 2032 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1417 2039 1408 2056 $}""
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1424 2039 1433 2056 $}""
;
34 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1405 2064 $}""
;
35 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1437 2064 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1433 2071 1424 2088 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1440 2071 1449 2088 $}""
;
36 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1421 2096 $}""
;
37 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1453 2096 $}""
;
38 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1477 2032 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1473 2039 1464 2056 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1480 2039 1489 2056 $}""
;
39 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1461 2064 $}""
;
40 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1493 2064 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1489 2071 1480 2088 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1496 2071 1505 2088 $}""
;
41 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1477 2096 $}""
;
42 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1509 2096 $}""
;
73 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1858 2256 $}""
 74 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1854 2263 1845 2280 $}""
 75 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1861 2263 1870 2280 $}""
;
74 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1842 2288 $}""
;
75 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1874 2288 $}""
 76 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1870 2295 1861 2312 $}""
 77 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1877 2295 1886 2312 $}""
;
76 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1858 2320 $}""
;
77 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1890 2320 $}""
;
78 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1829 2160 $}""
 79 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1821 2163 1765 2188 $}""
 80 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1836 2163 1892 2188 $}""
;
79 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1758 2192 $}""
 93 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1752 2198 1735 2217 $}""
 98 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1763 2198 1780 2217 $}""
;
80 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1900 2192 $}""
 81 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1893 2196 1864 2219 $}""
 82 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1906 2196 1935 2219 $}""
;
81 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1858 2224 $}""
 73 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1858 2232 1858 2248 $}""
;
82 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1942 2224 $}""
 83 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1936 2230 1919 2249 $}""
 88 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1947 2230 1964 2249 $}""
;
83 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1914 2256 $}""
 84 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1910 2263 1901 2280 $}""
 85 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1917 2263 1926 2280 $}""
;
84 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1898 2288 $}""
;
85 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1930 2288 $}""
 86 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1926 2295 1917 2312 $}""
 87 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1933 2295 1942 2312 $}""
;
86 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1914 2320 $}""
;
87 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1946 2320 $}""
;
88 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1970 2256 $}""
 89 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1966 2263 1957 2280 $}""
 90 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1973 2263 1982 2280 $}""
;
89 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1954 2288 $}""
;
90 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1986 2288 $}""
 91 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1982 2295 1973 2312 $}""
 92 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1989 2295 1998 2312 $}""
;
91 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1970 2320 $}""
;
92 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2002 2320 $}""
;
93 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 2224 $}""
 94 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1726 2231 1717 2248 $}""
 95 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1733 2231 1742 2248 $}""
;
94 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1714 2256 $}""
;
95 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1746 2256 $}""
 96 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1742 2263 1733 2280 $}""
 97 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1749 2263 1758 2280 $}""
;
96 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 2288 $}""
;
97 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1762 2288 $}""
;
98 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1786 2224 $}""
 99 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1782 2231 1773 2248 $}""
 100 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1789 2231 1798 2248 $}""
;
99 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1770 2256 $}""
;
100 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1802 2256 $}""
 101 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1798 2263 1789 2280 $}""
 102 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1805 2263 1814 2280 $}""
;
101 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1786 2288 $}""
;
102 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1818 2288 $}""
;
103 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2138 2256 $}""
 104 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2134 2263 2125 2280 $}""
 105 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2141 2263 2150 2280 $}""
;
104 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2122 2288 $}""
;
105 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2154 2288 $}""
 106 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2150 2295 2141 2312 $}""
 107 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2157 2295 2166 2312 $}""
;
106 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2138 2320 $}""
;
107 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2170 2320 $}""
;
108 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2109 2160 $}""
 109 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2101 2163 2045 2188 $}""
 110 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2116 2163 2172 2188 $}""
;
109 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2038 2192 $}""
 123 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2032 2198 2015 2217 $}""
 128 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2043 2198 2060 2217 $}""
;
110 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2180 2192 $}""
 111 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2173 2196 2144 2219 $}""
 112 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2186 2196 2215 2219 $}""
;
111 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2138 2224 $}""
 103 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2138 2232 2138 2248 $}""
;
112 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2222 2224 $}""
 113 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2216 2230 2199 2249 $}""
 118 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2227 2230 2244 2249 $}""
;
113 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2194 2256 $}""
 114 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2190 2263 2181 2280 $}""
 115 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2197 2263 2206 2280 $}""
;
114 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2178 2288 $}""
;
115 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2210 2288 $}""
 116 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2206 2295 2197 2312 $}""
 117 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2213 2295 2222 2312 $}""
;
116 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2194 2320 $}""
;
117 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2226 2320 $}""
;
118 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2250 2256 $}""
 119 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2246 2263 2237 2280 $}""
 120 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2253 2263 2262 2280 $}""
;
119 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2234 2288 $}""
;
120 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2266 2288 $}""
 121 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2262 2295 2253 2312 $}""
 122 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2269 2295 2278 2312 $}""
;
121 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2250 2320 $}""
;
122 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2282 2320 $}""
;
123 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2010 2224 $}""
 124 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2006 2231 1997 2248 $}""
 125 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2013 2231 2022 2248 $}""
;
124 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1994 2256 $}""
;
125 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2026 2256 $}""
 126 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2022 2263 2013 2280 $}""
 127 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2029 2263 2038 2280 $}""
;
126 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2010 2288 $}""
;
127 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2042 2288 $}""
;
128 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2066 2224 $}""
 129 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2062 2231 2053 2248 $}""
 130 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2069 2231 2078 2248 $}""
;
129 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2050 2256 $}""
;
130 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2082 2256 $}""
 131 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2078 2263 2069 2280 $}""
 132 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2085 2263 2094 2280 $}""
;
131 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2066 2288 $}""
;
132 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2098 2288 $}""
;
133 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2418 2256 $}""
 134 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2414 2263 2405 2280 $}""
 135 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2421 2263 2430 2280 $}""
;
134 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2402 2288 $}""
;
135 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2434 2288 $}""
 136 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2430 2295 2421 2312 $}""
 137 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2437 2295 2446 2312 $}""
;
136 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2418 2320 $}""
;
137 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2450 2320 $}""
;
138 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2389 2160 $}""
 139 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2381 2163 2325 2188 $}""
 140 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2396 2163 2452 2188 $}""
;
139 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2318 2192 $}""
 153 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2312 2198 2295 2217 $}""
 158 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2323 2198 2340 2217 $}""
;
140 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2460 2192 $}""
 141 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2453 2196 2424 2219 $}""
 142 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2466 2196 2495 2219 $}""
;
141 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2418 2224 $}""
 133 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2418 2232 2418 2248 $}""
;
142 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2502 2224 $}""
 143 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2496 2230 2479 2249 $}""
 148 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2507 2230 2524 2249 $}""
;
143 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2474 2256 $}""
 144 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2470 2263 2461 2280 $}""
 145 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2477 2263 2486 2280 $}""
;
144 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2458 2288 $}""
;
145 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2490 2288 $}""
 146 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2486 2295 2477 2312 $}""
 147 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2493 2295 2502 2312 $}""
;
146 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2474 2320 $}""
;
147 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2506 2320 $}""
;
148 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2530 2256 $}""
 149 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2526 2263 2517 2280 $}""
 150 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2533 2263 2542 2280 $}""
;
149 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2514 2288 $}""
;
150 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2546 2288 $}""
 151 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2542 2295 2533 2312 $}""
 152 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2549 2295 2558 2312 $}""
;
151 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2530 2320 $}""
;
152 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2562 2320 $}""
;
153 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2290 2224 $}""
 154 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2286 2231 2277 2248 $}""
 155 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2293 2231 2302 2248 $}""
;
154 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2274 2256 $}""
;
155 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2306 2256 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2302 2263 2293 2280 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2309 2263 2318 2280 $}""
;
156 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2290 2288 $}""
;
157 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2322 2288 $}""
;
158 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2346 2224 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2342 2231 2333 2248 $}""
 160 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2349 2231 2358 2248 $}""
;
159 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2330 2256 $}""
;
160 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2362 2256 $}""
 161 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2358 2263 2349 2280 $}""
 162 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2365 2263 2374 2280 $}""
;
161 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2346 2288 $}""
;
162 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2378 2288 $}""
;
163 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2698 2256 $}""
 164 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2694 2263 2685 2280 $}""
 165 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2701 2263 2710 2280 $}""
;
164 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2682 2288 $}""
;
165 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2714 2288 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2710 2295 2701 2312 $}""
 167 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2717 2295 2726 2312 $}""
;
166 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2698 2320 $}""
;
167 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2730 2320 $}""
;
168 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2669 2160 $}""
 169 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2661 2163 2605 2188 $}""
 170 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2676 2163 2732 2188 $}""
;
169 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2598 2192 $}""
 183 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2592 2198 2575 2217 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2603 2198 2620 2217 $}""
;
170 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2740 2192 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2733 2196 2704 2219 $}""
 172 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2746 2196 2775 2219 $}""
;
171 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2698 2224 $}""
 163 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2698 2232 2698 2248 $}""
;
172 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2782 2224 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2776 2230 2759 2249 $}""
 178 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2787 2230 2804 2249 $}""
;
173 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2754 2256 $}""
 174 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2750 2263 2741 2280 $}""
 175 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2757 2263 2766 2280 $}""
;
174 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2738 2288 $}""
;
175 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2770 2288 $}""
 176 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2766 2295 2757 2312 $}""
 177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2773 2295 2782 2312 $}""
;
176 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2754 2320 $}""
;
177 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2786 2320 $}""
;
178 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2810 2256 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2806 2263 2797 2280 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2813 2263 2822 2280 $}""
;
179 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2794 2288 $}""
;
180 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2826 2288 $}""
 181 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2822 2295 2813 2312 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2829 2295 2838 2312 $}""
;
181 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2810 2320 $}""
;
182 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2842 2320 $}""
;
183 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2570 2224 $}""
 184 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2566 2231 2557 2248 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2573 2231 2582 2248 $}""
;
184 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2554 2256 $}""
;
185 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2586 2256 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2582 2263 2573 2280 $}""
 187 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2589 2263 2598 2280 $}""
;
186 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2570 2288 $}""
;
187 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2602 2288 $}""
;
188 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2626 2224 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2622 2231 2613 2248 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2629 2231 2638 2248 $}""
;
189 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2610 2256 $}""
;
190 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2642 2256 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2638 2263 2629 2280 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2645 2263 2654 2280 $}""
;
191 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2626 2288 $}""
;
192 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2658 2288 $}""
;
193 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1562 2224 $}""
 194 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1558 2231 1549 2248 $}""
 195 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1565 2231 1574 2248 $}""
;
194 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1546 2256 $}""
;
195 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1578 2256 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1574 2263 1565 2280 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1581 2263 1590 2280 $}""
;
196 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1562 2288 $}""
;
197 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1594 2288 $}""
;
198 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1533 2128 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1525 2131 1469 2156 $}""
 200 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1540 2131 1596 2156 $}""
;
199 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1462 2160 $}""
 213 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1456 2166 1439 2185 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1467 2166 1484 2185 $}""
;
200 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1604 2160 $}""
 201 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1597 2164 1568 2187 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1610 2164 1639 2187 $}""
;
201 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1562 2192 $}""
 193 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1562 2200 1562 2216 $}""
;
202 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1646 2192 $}""
 203 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1640 2198 1623 2217 $}""
 208 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1651 2198 1668 2217 $}""
;
203 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1618 2224 $}""
 204 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1614 2231 1605 2248 $}""
 205 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1621 2231 1630 2248 $}""
;
204 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1602 2256 $}""
;
205 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1634 2256 $}""
 206 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1630 2263 1621 2280 $}""
 207 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1637 2263 1646 2280 $}""
;
206 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1618 2288 $}""
;
207 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1650 2288 $}""
;
208 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1674 2224 $}""
 209 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1670 2231 1661 2248 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1677 2231 1686 2248 $}""
;
209 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1658 2256 $}""
;
210 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1690 2256 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1686 2263 1677 2280 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1693 2263 1702 2280 $}""
;
211 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1674 2288 $}""
;
212 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1706 2288 $}""
;
213 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1434 2192 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1430 2199 1421 2216 $}""
 215 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1437 2199 1446 2216 $}""
;
214 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1418 2224 $}""
;
215 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1450 2224 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1446 2231 1437 2248 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1453 2231 1462 2248 $}""
;
216 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1434 2256 $}""
;
217 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1466 2256 $}""
;
218 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1490 2192 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1486 2199 1477 2216 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1493 2199 1502 2216 $}""
;
219 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1474 2224 $}""
;
220 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1506 2224 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1502 2231 1493 2248 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1509 2231 1518 2248 $}""
;
221 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1490 2256 $}""
;
222 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1522 2256 $}""
;
END
