GRAPHS
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"images/white.icon"
"images/add.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 1
GRAGRA 0 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0

;
WA 4000 4000
WAWIN 75 199 1016 355
SC 1429 1648
GR 0
$}
PROD "" = DIRECTED
1 {$ NS 86 116 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 1515 1776 $}"A"
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1520 1688 $}"A"
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1518 1703 1516 1735 $}""
;
5 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1515 1751 $}"A"
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1512 1766 1509 1796 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1529 1757 1584 1781 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1508 1864 $}"A"
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1599 1788 $}"C"
;
6 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1507 1812 $}"A"
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1507 1827 1507 1848 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1522 1807 1583 1792 $}""
;
END
PROD "" = DIRECTED
13 {$ NS 86 116 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 1673 1779 $}"A"
;
14 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1678 1691 $}"A"
;
15 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1666 1867 $}"A"
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1665 1851 1665 1830 $}""
;
18 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1665 1815 $}"A"
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1680 1810 1741 1795 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1667 1799 1670 1769 $}""
;
16 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1757 1791 $}"C"
;
17 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1673 1754 $}"A"
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1687 1760 1742 1784 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1674 1738 1676 1706 $}""
;
END
PROD "" = DIRECTED
25 {$ NS 102 66 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 1890 1711 $}"A"
;
26 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1974 1714 $}"A"
;
27 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1815 1714 $}"A"
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1830 1713 1854 1711 $}""
;
30 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1870 1711 $}"A"
 28 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1874 1726 1880 1750 $}""
 29 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1885 1710 1900 1710 $}""
;
28 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1885 1766 $}"C"
;
29 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1916 1710 $}"A"
 28 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1908 1723 1892 1752 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1931 1711 1958 1712 $}""
;
END
PROD "" = DIRECTED
37 {$ NS 102 66 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 1888 1833 $}"A"
;
38 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1972 1838 $}"A"
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1956 1836 1925 1835 $}""
;
41 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1910 1834 $}"A"
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1903 1848 1889 1879 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1894 1834 1875 1834 $}""
;
39 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1811 1831 $}"A"
;
40 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1883 1894 $}"C"
;
42 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1860 1835 $}"A"
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1865 1849 1877 1879 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1844 1833 1826 1832 $}""
;
END
PROD "" = DIRECTED
43 {$ NS 268 208 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 2223 1817 $}"A"
;
46 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2212 1747 $}"A"
 47 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2204 1760 2142 1870 $}""
;
47 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2135 1884 $}"A"
 48 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2150 1884 2308 1886 $}""
 49 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2148 1874 2198 1838 $}""
;
48 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2324 1887 $}"A"
 46 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2314 1874 2221 1759 $}""
 49 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2309 1879 2226 1836 $}""
;
49 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2212 1829 $}"C"
 46 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2212 1813 2212 1763 $}""
;
END
END
