GRAPHS
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"images/white.icon"
"images/add.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 1 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0

;
WA 4000 4000
WAWIN 123 237 345 393
SC 1429 1650
GR 16
$}
PROD "" = UNDIRECTED
9 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 1568 1744 $}"A"
;
10 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1568 1712 $}"A"
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1568 1728 1568 1760 $}""
;
11 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1568 1776 $}"A"
;
END
PROD "" = UNDIRECTED
12 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 1568 1920 $}"embedding"
;
13 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1568 1920 $}"A"
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1584 1920 1680 1920 $}""
;
14 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1696 1920 $}"A"
;
END
END
