GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 101 283 479 492
SC 1491 1554
GR 0
$}
1 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1606 1694 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1592 1701 1544 1728 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1621 1699 1681 1720 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1531 1736 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1544 1744 1589 1769 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1537 1750 1557 1793 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1697 1726 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1709 1735 1786 1792 $}""
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1564 1808 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1569 1792 1600 1709 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1576 1798 1590 1787 $}""
 29 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1572 1821 1624 1913 $}""
;
5 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1603 1778 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1617 1770 1682 1733 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1607 1793 1623 1857 $}""
;
11 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1790 1595 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1774 1596 1706 1602 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1796 1609 1829 1679 $}""
;
12 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1691 1604 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1704 1612 1743 1634 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1680 1615 1616 1682 $}""
;
13 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1836 1694 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1822 1685 1770 1651 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1830 1709 1804 1786 $}""
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1845 1706 1892 1767 $}""
;
14 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1757 1643 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1766 1629 1780 1608 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1747 1655 1706 1713 $}""
;
25 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1722 1901 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1706 1896 1643 1877 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1729 1915 1739 1936 $}""
;
26 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1628 1873 $}""
 29 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1629 1888 1631 1911 $}""
;
27 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1747 1951 $}""
 28 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1733 1959 1702 1979 $}""
;
28 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1689 1988 $}""
 25 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1694 1973 1716 1915 $}""
 29 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1678 1976 1643 1938 $}""
;
29 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1633 1927 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1648 1930 1731 1947 $}""
;
30 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1900 1838 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1884 1832 1814 1807 $}""
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1900 1822 1901 1795 $}""
;
31 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1799 1802 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1808 1815 1838 1860 $}""
 25 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1789 1814 1731 1888 $}""
;
32 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1902 1780 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1894 1793 1855 1860 $}""
;
33 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1848 1874 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1861 1864 1886 1847 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1835 1883 1759 1941 $}""
;
END
