GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 118 732 693
SC 1390 1554
GR 32
$}
1 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1799 1502 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1806 1505 1918 1560 $}""
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1798 1509 1787 1867 $}""
;
2 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1913 1745 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1912 1752 1897 1881 $}""
;
3 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1926 1564 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1925 1571 1913 1737 $}""
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1927 1571 1972 1853 $}""
;
4 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1897 1889 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1895 1881 1800 1509 $}""
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1895 1896 1887 1957 $}""
;
5 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1950 1960 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1948 1952 1914 1752 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1945 1953 1901 1895 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1948 1967 1927 2051 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1944 1965 1880 2034 $}""
;
6 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1787 1875 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1794 1876 1889 1887 $}""
 45 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1781 1868 1536 1570 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1779 1873 1685 1862 $}""
;
13 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2014 1674 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2015 1681 2044 1804 $}""
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2012 1681 1975 1853 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2009 1667 1930 1570 $}""
;
14 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2014 1949 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2014 1941 2014 1820 $}""
;
15 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2046 1812 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2044 1819 2015 1941 $}""
;
16 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2014 1812 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2014 1804 2014 1682 $}""
;
17 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1926 2059 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1930 2052 2009 1955 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1928 2051 2011 1819 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1918 2062 1806 2117 $}""
;
18 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1974 1861 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1979 1854 2008 1818 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1972 1868 1951 1952 $}""
;
19 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1658 1502 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1666 1502 1791 1502 $}""
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1660 1509 1784 1867 $}""
 45 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1650 1505 1538 1560 $}""
;
33 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1678 1861 $}""
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1685 1864 1878 1961 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1671 1856 1449 1678 $}""
;
34 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1610 1914 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1602 1910 1419 1814 $}""
;
35 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1886 1965 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1878 1963 1617 1915 $}""
 44 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1879 1969 1822 2014 $}""
;
36 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1412 1811 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1419 1812 1670 1859 $}""
;
37 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1443 1949 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1450 1947 1602 1915 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1441 1941 1413 1818 $}""
 43 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1447 1955 1526 2052 $}""
;
38 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1443 1674 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1441 1681 1413 1803 $}""
;
39 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1875 2040 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1869 2045 1804 2115 $}""
 44 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1867 2037 1823 2021 $}""
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1876 2032 1884 1972 $}""
;
40 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1658 2121 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1664 2116 1741 2071 $}""
;
41 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1799 2121 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1791 2121 1666 2121 $}""
;
42 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1748 2067 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1755 2065 1867 2041 $}""
;
43 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1531 2059 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1538 2062 1650 2117 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1538 2059 1740 2066 $}""
;
44 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1816 2019 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1809 2023 1754 2062 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1808 2017 1450 1950 $}""
;
45 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1531 1564 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1534 1571 1674 1853 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1526 1570 1447 1667 $}""
;
END
