GRAPH "" = UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
"/usr/lib/fonts/fixedwidthfonts/screen.r.7"	"screen.r.7"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
"images/white.icon"
"images/add.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0

;
WA 4000 4000
WAWIN 235 248 880 652
SC 0 0
GR 0
$}
1215 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 37 103 $}""
 1216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 52 98 283 30 $}""
 1225 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 46 115 114 203 $}""
;
1216 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 299 26 $}""
 1217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 314 30 630 111 $}""
 1233 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 301 41 307 96 $}""
;
1217 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 646 116 $}""
 1219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 640 130 480 544 $}""
;
1218 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 84 560 $}""
 1215 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 82 544 38 118 $}""
 1230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 93 546 136 485 $}""
;
1219 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 475 559 $}""
 1218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 459 559 99 559 $}""
;
1225 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 124 216 $}""
 1226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 139 212 217 198 $}""
 1235 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 128 231 156 317 $}""
;
1226 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 233 195 $}""
;
1227 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 388 174 $}""
 1232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 403 176 509 193 $}""
 1236 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 379 187 356 219 $}""
;
1228 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 286 435 $}""
 1231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 300 440 397 479 $}""
;
1230 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 146 472 $}""
 1228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 161 467 270 439 $}""
;
1231 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 412 485 $}""
 1219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 422 497 464 546 $}""
;
1232 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 525 196 $}""
 1217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 538 187 632 124 $}""
 1234 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 516 209 442 336 $}""
;
1233 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 310 112 $}""
 1227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 322 121 375 164 $}""
 1226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 299 123 243 183 $}""
;
1234 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 434 350 $}""
 1231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 431 365 414 469 $}""
 1237 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 422 338 390 306 $}""
;
1235 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 161 333 $}""
 1230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 159 348 147 456 $}""
;
1236 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 348 233 $}""
 1237 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 355 247 371 280 $}""
;
1237 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 379 295 $}""
 1238 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 365 304 311 342 $}""
;
1238 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 298 352 $}""
 1239 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 285 341 248 310 $}""
 1228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 295 367 288 419 $}""
;
1239 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 236 300 $}""
 1240 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 243 286 268 241 $}""
 1235 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 221 306 175 326 $}""
;
1240 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 276 228 $}""
 1236 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 291 229 332 231 $}""
 1226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 263 218 245 204 $}""
;
END
