GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 166 875 645
SC 1297 1479
GR 32
$}
1 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1344 1952 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1349 1957 1370 1978 $}""
;
2 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1344 1984 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1344 1976 1344 1960 $}""
;
3 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1376 1984 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1368 1984 1352 1984 $}""
 10 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1381 1978 1402 1957 $}""
;
4 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1376 1952 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1368 1952 1352 1952 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1376 1960 1376 1976 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1384 1952 1400 1952 $}""
;
9 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1344 1920 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1351 1922 1432 1949 $}""
;
10 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1408 1952 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1400 1948 1351 1923 $}""
;
11 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1440 1952 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1432 1952 1416 1952 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1432 1955 1383 1980 $}""
 22 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1434 1946 1413 1925 $}""
;
12 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1376 1920 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1368 1920 1352 1920 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1383 1923 1432 1948 $}""
 22 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1384 1920 1400 1920 $}""
 24 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1381 1914 1434 1861 $}""
;
21 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1440 1888 $}""
 23 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1443 1895 1468 1944 $}""
 12 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1432 1891 1383 1916 $}""
;
22 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1408 1920 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1413 1914 1434 1893 $}""
;
23 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1472 1952 $}""
 22 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1464 1948 1415 1923 $}""
 26 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1472 1944 1472 1928 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1464 1954 1383 1981 $}""
 11 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1464 1952 1448 1952 $}""
;
24 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1440 1856 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1440 1864 1440 1880 $}""
 23 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1442 1863 1469 1944 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1443 1863 1468 1912 $}""
;
25 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1504 1952 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1504 1960 1504 1976 $}""
;
26 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1472 1920 $}""
 25 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1477 1925 1498 1946 $}""
;
27 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1504 1984 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1500 1976 1475 1927 $}""
 23 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1498 1978 1477 1957 $}""
;
28 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1536 1984 $}""
 25 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1530 1978 1509 1957 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1528 1984 1512 1984 $}""
;
END
