GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 275 713 536
SC 1417 1554
GR 0
$}
1 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1573 1537 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1568 1552 1541 1640 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1588 1532 1656 1511 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1537 1656 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1549 1646 1613 1599 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1535 1671 1526 1798 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1626 1590 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1614 1578 1584 1548 $}""
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1640 1596 1715 1626 $}""
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1672 1507 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1664 1520 1633 1576 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1686 1513 1774 1552 $}""
;
9 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1750 1754 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1765 1756 1832 1766 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1744 1768 1713 1851 $}""
;
10 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1708 1866 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1723 1864 1783 1859 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1693 1858 1624 1822 $}""
 49 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1714 1880 1748 1952 $}""
;
11 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1799 1858 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1792 1843 1756 1768 $}""
 52 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1806 1872 1838 1931 $}""
;
12 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1848 1769 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1840 1783 1806 1843 $}""
;
13 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1552 1733 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1546 1748 1530 1798 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1567 1727 1633 1702 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1548 1717 1540 1671 $}""
;
14 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1525 1814 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1540 1814 1594 1814 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1526 1829 1543 1978 $}""
;
15 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1610 1815 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1600 1801 1561 1746 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1613 1830 1633 1932 $}""
;
16 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1649 1697 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1643 1712 1615 1799 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1645 1681 1629 1605 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1662 1704 1736 1746 $}""
;
17 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1789 1559 $}""
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1779 1571 1739 1620 $}""
 20 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1801 1569 1864 1625 $}""
;
18 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 1633 $}""
 19 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1745 1634 1812 1638 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1732 1648 1747 1738 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1717 1642 1661 1687 $}""
;
19 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1828 1640 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1821 1625 1795 1573 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1830 1655 1845 1753 $}""
;
20 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1877 1636 $}""
 19 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1861 1637 1843 1638 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1873 1651 1851 1753 $}""
;
37 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1545 1994 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1544 2009 1539 2135 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1559 1986 1622 1955 $}""
;
38 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1539 2151 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1550 2140 1604 2093 $}""
 46 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1538 2166 1536 2259 $}""
;
39 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1616 2083 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1606 2070 1554 2006 $}""
 50 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1631 2085 1714 2101 $}""
;
40 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1637 1948 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1634 1963 1618 2067 $}""
 49 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1652 1950 1739 1964 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1647 1935 1697 1878 $}""
;
41 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1778 2205 $}""
 44 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1788 2192 1841 2126 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1775 2220 1763 2288 $}""
;
42 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1761 2304 $}""
 43 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1773 2294 1831 2250 $}""
 47 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1745 2303 1655 2301 $}""
;
43 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1844 2241 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1829 2233 1792 2212 $}""
;
44 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1852 2114 $}""
 43 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1850 2129 1845 2225 $}""
;
45 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1581 2249 $}""
 46 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1567 2257 1549 2266 $}""
 48 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1594 2240 1653 2207 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1574 2234 1545 2165 $}""
;
46 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1536 2275 $}""
 47 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1551 2278 1624 2297 $}""
;
47 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1640 2301 $}""
 45 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1627 2290 1593 2259 $}""
;
48 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1667 2199 $}""
 47 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1662 2214 1644 2285 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1660 2184 1622 2097 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1682 2199 1762 2204 $}""
;
49 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1755 1967 $}""
 50 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1752 1982 1732 2088 $}""
 52 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1770 1963 1830 1949 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1760 1952 1793 1872 $}""
;
50 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1730 2104 $}""
 51 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1743 2094 1804 2050 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1736 2118 1771 2190 $}""
 48 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1721 2117 1675 2185 $}""
;
51 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1818 2041 $}""
 49 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1807 2028 1765 1979 $}""
 44 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1824 2055 1845 2099 $}""
;
52 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1846 1946 $}""
 51 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1841 1961 1822 2025 $}""
 44 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1846 1961 1851 2098 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1846 1930 1847 1784 $}""
;
END
