GRAPHS
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
"/usr/lib/fonts/fixedwidthfonts/screen.r.7"	"screen.r.7"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 64 64

;
WA 4000 4000
WAWIN 500 101 538 267
SC 0 0
GR 0
$}
PROD "" =  GRAGRA 3 UNDIRECTED
914 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 128 96 $}"embedding"
;
915 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 96 80 $}"a"
;
916 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 128 128 $}"b"
;
917 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 160 80 $}"c"
 924 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 174 72 209 55 $}""
 925 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 176 80 208 80 $}""
 926 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 174 87 209 104 $}""
;
924 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 48 $}"a"
;
925 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 80 $}"b"
;
926 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 112 $}"c"
;
918 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 32 48 $}"a"
 915 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 46 55 81 72 $}""
;
919 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 32 80 $}"b"
 915 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 48 80 80 80 $}""
;
920 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 32 112 $}"c"
 915 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 46 104 81 87 $}""
;
921 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 96 192 $}"a"
 916 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 103 177 120 142 $}""
;
922 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 128 192 $}"b"
 916 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 128 176 128 144 $}""
;
923 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 160 192 $}"c"
 916 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 152 177 135 142 $}""
;
END
PROD "" =  GRAGRA 3 UNDIRECTED
927 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 384 96 $}"embedding"
;
929 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 352 80 $}"A"
 936 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 337 87 302 104 $}""
;
936 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 288 112 $}"c"
;
930 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 384 128 $}"B"
 933 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 376 142 359 177 $}""
 934 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 391 142 408 177 $}""
;
933 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 352 192 $}"a"
;
934 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 416 192 $}"c"
;
931 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 420 86 $}"C"
 937 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 433 77 466 56 $}""
 938 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 434 92 465 105 $}""
;
937 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 480 48 $}"b"
;
938 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 480 112 $}"a"
;
935 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 288 48 $}"b"
 929 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 302 55 337 72 $}""
;
END
END
