GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
"/usr/lib/fonts/fixedwidthfonts/screen.r.7"	"screen.r.7"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 398 429 754 454
SC 0 0
GR 0
$}
1160 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 439 67 $}"a"
 1186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 424 60 373 35 $}""
;
1161 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 134 310 $}"c"
 1183 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 130 294 118 238 $}""
 1160 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 146 300 426 76 $}""
 1165 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 134 294 134 153 $}""
;
1163 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 270 418 $}"b"
 1177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 286 418 343 418 $}""
 1160 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 276 403 432 81 $}""
 1161 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 257 408 146 319 $}""
;
1165 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 134 137 $}"b"
 1160 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 149 133 423 70 $}""
;
1168 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 270 29 $}"c"
 1160 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 285 32 423 63 $}""
 1165 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 257 38 146 127 $}""
;
1171 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 515 224 $}"c"
 1160 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 508 209 445 81 $}""
 1163 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 502 233 282 408 $}""
;
1174 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 190 67 $}"a"
 1168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 204 60 255 35 $}""
 1165 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 180 79 143 124 $}""
;
1177 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 359 418 $}"a"
 1171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 369 405 504 236 $}""
;
1180 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 190 380 $}"a"
 1161 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 180 367 143 322 $}""
 1163 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 204 386 255 411 $}""
;
1183 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 115 223 $}"a"
 1165 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 118 207 130 152 $}""
;
1186 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 359 29 $}"b"
 1168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 343 29 286 29 $}""
;
1189 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 495 137 $}"b"
 1171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 498 152 511 208 $}""
 1160 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 485 124 448 79 $}""
;
1192 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 495 310 $}"b"
 1171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 498 294 511 239 $}""
 1177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 482 319 371 408 $}""
;
1193 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 439 380 $}"C"
 1192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 448 367 485 322 $}""
 1177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 424 386 373 411 $}""
;
END
