GRAPHS
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
"/usr/lib/fonts/fixedwidthfonts/screen.r.7"	"screen.r.7"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 58 205 429 661
SC 1807 1704
GR 0
$}
PROD "" =  GRAGRA 3 UNDIRECTED
413 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 1 NP 1888 1792 $}"A"
;
415 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1856 1792 $}"a"
;
416 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1920 1760 $}"B"
 415 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1905 1767 1870 1784 $}""
;
417 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1920 1824 $}"C"
 415 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1905 1816 1870 1799 $}""
;
END
PROD "" =  GRAGRA 3 UNDIRECTED
442 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 1 NP 1888 2000 $}"B"
;
443 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1856 2000 $}"b"
;
445 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1920 2032 $}"C"
 443 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1905 2024 1870 2007 $}""
;
894 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1920 1968 $}"A"
 443 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1905 1975 1870 1992 $}""
;
END
PROD "" =  GRAGRA 3 UNDIRECTED
464 {$ NS 128 32 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 1 NP 1888 1888 $}"A"
;
END
PROD "" =  GRAGRA 3 UNDIRECTED
465 {$ NS 128 32 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 1 NP 1888 2096 $}"B"
;
END
PROD "" =  GRAGRA 3 UNDIRECTED
466 {$ NS 128 32 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 1 NP 1888 2304 $}"C"
;
END
PROD "" =  GRAGRA 3 UNDIRECTED
963 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 1 NP 1888 2208 $}"C"
;
967 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1856 2208 $}"c"
;
968 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1920 2176 $}"A"
 967 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1905 2183 1870 2200 $}""
;
969 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1920 2240 $}"B"
 967 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1905 2232 1870 2215 $}""
;
END
PROD "" =  GRAGRA 3 UNDIRECTED
977 {$ NS 192 192 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 1 NP 2064 1824 $}"Z"
;
978 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2000 1760 $}"B"
;
979 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2032 1824 $}"a"
 978 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2024 1809 2007 1774 $}""
;
980 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2064 1760 $}"c"
 978 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 1760 2016 1760 $}""
 979 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 1774 2039 1809 $}""
;
981 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2064 1888 $}"C"
 979 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 1873 2039 1838 $}""
;
982 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2096 1824 $}"b"
 981 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2088 1838 2071 1873 $}""
 980 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2088 1809 2071 1774 $}""
 979 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2080 1824 2048 1824 $}""
;
983 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2128 1760 $}"A"
 980 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2112 1760 2080 1760 $}""
 982 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2120 1774 2103 1809 $}""
;
END
END
