GRAPHS
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"images/white.icon"
"images/add.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 1
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0

;
WA 4000 4000
WAWIN 803 669
$}
PROD "" = UNDIRECTED
1 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 1601 1763 $}"a"
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1592 1739 $}"a"
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1596 1793 $}"a"
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1594 1777 1593 1754 $}""
;
END
PROD "" = UNDIRECTED
118 {$ NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 1605 1971 $}"embedding"
;
119 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1602 1956 $}"a"
;
120 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1722 1950 $}"a"
 119 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1706 1950 1617 1955 $}""
;
END
GRAPH "" = UNDIRECTED
156 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1876 1880 $}"a"
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1874 1864 1871 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1874 1864 1875 1868 $}""
;
157 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1825 1914 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1838 1905 1862 1888 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1830 1899 1864 1813 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1835 1901 1863 1865 $}""
;
159 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1818 2075 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1822 2059 1871 1895 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1818 2059 1824 1929 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1810 2060 1784 2008 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1820 2059 1867 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1821 2059 1870 1868 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1817 2090 1816 2191 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1815 2059 1779 1835 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1815 2059 1783 1889 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1806 2085 1784 2105 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1811 2089 1783 2155 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1803 2068 1754 2049 $}""
;
166 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1957 1810 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 1820 1888 1869 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 1819 1837 1904 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1949 1824 1825 2060 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1812 2054 1827 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 1819 2262 2050 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1952 1825 1866 2118 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1953 1825 1869 2172 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1945 1821 1788 1982 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1941 1807 1885 1801 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1942 1817 1888 1845 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1955 1794 1956 1798 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1802 2050 1756 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1808 2052 1804 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1811 2106 1819 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1971 1815 2111 1869 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1813 2214 1875 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 1819 2194 1986 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1968 1820 2199 2039 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1814 2265 1911 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1810 2165 1823 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1951 1825 1821 2191 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1941 1810 1792 1819 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1941 1815 1796 1868 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1945 1798 1918 1773 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1809 2163 1797 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1971 1816 2281 1961 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1818 2286 2013 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 1821 2261 2136 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 1822 2265 2189 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1948 1823 1781 2102 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1949 1824 1784 2155 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1946 1821 1750 2031 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1958 1794 1968 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1960 1794 1970 1750 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1807 2209 1770 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1801 2153 1689 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1804 2155 1740 $}""
;
168 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2070 1830 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1833 1891 1876 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1835 1840 1908 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2058 1841 1829 2063 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2080 1841 2264 2048 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 1843 1871 2120 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2062 1843 1873 2174 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 1837 1790 1986 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1827 1885 1801 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1831 1889 1851 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2068 1814 2065 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2068 1814 2069 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2085 1827 2106 1823 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2082 1840 2113 1864 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2085 1834 2214 1874 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2080 1842 2196 1983 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 1843 2202 2036 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2084 1836 2266 1909 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2085 1829 2165 1824 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2061 1843 1824 2193 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1829 1792 1820 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1832 1796 1871 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2085 1825 2163 1801 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2083 1838 2282 1959 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2082 1840 2287 2011 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 1843 2263 2134 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2077 1843 2268 2188 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2058 1841 1784 2104 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2059 1842 1787 2157 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 1838 1753 2034 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2084 1824 2210 1773 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 1816 2158 1694 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2081 1819 2159 1745 $}""
;
171 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2275 2060 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2053 1890 1886 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2055 1840 1918 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2060 1833 2074 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2062 1877 2131 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2064 1881 2183 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2057 1792 1996 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2261 2051 1883 1807 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2052 1888 1860 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2266 2046 2130 1834 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2264 2047 2136 1887 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2271 2044 2233 1894 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2263 2049 2218 2006 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2057 2226 2052 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2275 2044 2280 1931 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2269 2045 2186 1838 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2064 1831 2202 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2053 1791 1826 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2054 1795 1879 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2269 2044 2184 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2278 2044 2292 1983 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2283 2046 2291 2035 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2061 1788 2114 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2063 1792 2166 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2059 1755 2043 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2272 2044 2227 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2270 2044 2171 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2270 2044 2175 1750 $}""
;
173 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2124 2114 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2112 2103 1887 1890 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 2105 1838 1922 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2111 1833 2077 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2116 2099 1964 1824 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2121 2098 2072 1845 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2139 2108 2259 2065 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2115 1877 2132 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2118 1881 2183 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2108 1792 1999 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2113 2101 1880 1811 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2112 2102 1885 1864 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2116 2099 1962 1797 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2121 2098 2066 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2121 2098 2070 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2123 2098 2122 1836 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2124 2098 2125 1890 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2130 2099 2223 1893 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2133 2100 2197 2009 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2136 2104 2198 2059 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2133 2101 2271 1928 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2127 2098 2177 1839 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2118 1831 2202 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2111 2103 1789 1830 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 2104 1794 1883 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2115 2100 1915 1775 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2126 2098 2176 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2136 2103 2283 1978 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2138 2106 2285 2029 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2139 2117 2256 2144 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2137 2122 2262 2193 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2114 1788 2115 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2116 1792 2167 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2111 1755 2045 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2118 2098 1975 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2118 2099 1979 1749 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2128 2098 2220 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2125 2098 2165 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2125 2098 2169 1750 $}""
;
175 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2064 2173 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2055 2159 1884 1893 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2053 2161 1835 1925 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2049 2167 1832 2080 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2059 2157 1961 1825 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2064 2157 2069 1845 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 2165 2260 2067 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2075 2161 2112 2125 $}""
 177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 2172 1974 2171 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 2169 1877 2137 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 2174 1881 2186 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2050 2164 1790 2002 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 2158 1877 1813 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2055 2159 1882 1866 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2059 2157 1959 1798 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2064 2157 2064 1765 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2064 2157 2067 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2066 2157 2119 1836 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2067 2157 2122 1890 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2071 2159 2222 1892 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2074 2160 2196 2008 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 2162 2198 2060 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2074 2160 2270 1928 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2069 2157 2175 1839 $}""
 203 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2079 2174 2179 2185 $}""
 207 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2049 2179 1954 2221 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 2175 1831 2204 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2053 2160 1787 1832 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2053 2161 1791 1885 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2058 2158 1912 1776 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2068 2157 2174 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2075 2162 2284 1978 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2077 2164 2286 2030 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2079 2171 2256 2149 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2079 2175 2260 2199 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 2169 1788 2119 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 2172 1792 2170 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2049 2167 1754 2048 $}""
 225 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 2179 2201 2234 $}""
 226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2075 2184 2168 2273 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 2157 1973 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 2157 1977 1750 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2069 2158 2219 1782 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2067 2157 2163 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2067 2157 2167 1750 $}""
;
177 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1959 2171 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1954 2155 1880 1895 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1951 2156 1832 1928 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1945 2161 1831 2084 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1958 2155 1957 1825 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1963 2155 2065 1845 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1974 2165 2259 2065 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1974 2165 2108 2119 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 2165 1876 2139 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1943 2173 1881 2185 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1947 2159 1788 2005 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1955 2155 1873 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1954 2155 1878 1868 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1958 2155 1955 1798 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1962 2155 2060 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1963 2155 2063 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1965 2156 2115 1835 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1966 2157 2118 1888 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 2159 2219 1890 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 2161 2193 2005 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1973 2164 2196 2056 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1971 2161 2268 1925 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 2157 2172 1837 $}""
 203 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1974 2172 2179 2185 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1943 2174 1831 2203 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1951 2156 1784 1834 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1950 2157 1789 1887 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1956 2155 1909 1777 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 2157 2170 1810 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 2162 2282 1976 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1973 2164 2285 2028 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1974 2169 2256 2149 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1974 2172 2260 2200 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1943 2166 1788 2120 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1943 2170 1792 2170 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1945 2162 1753 2051 $}""
 225 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1974 2175 2200 2236 $}""
 226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1973 2178 2165 2277 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1959 2155 1969 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1959 2155 1973 1750 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 2157 2216 1781 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1965 2156 2160 1695 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1965 2156 2164 1749 $}""
;
179 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1862 2134 $}"a"
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1852 2121 1827 2087 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1862 2118 1875 1895 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1859 2118 1827 1929 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1853 2120 1785 2007 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1862 2118 1869 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1862 2118 1873 1868 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1853 2147 1824 2193 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1857 2118 1781 1835 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1857 2118 1785 1889 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1846 2130 1788 2119 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1847 2140 1791 2163 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1849 2124 1752 2052 $}""
;
180 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1866 2188 $}"a"
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1864 2172 1863 2149 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1859 2173 1824 2089 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1866 2172 1875 1895 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1863 2172 1827 1929 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1859 2173 1783 2008 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1866 2172 1869 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1866 2172 1873 1868 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1851 2193 1830 2201 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1862 2172 1780 1835 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1861 2172 1785 1889 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1853 2178 1785 2125 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1850 2184 1792 2173 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1855 2175 1750 2055 $}""
;
182 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1777 1994 $}"a"
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1785 1980 1816 1927 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1787 1981 1865 1892 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1783 1979 1863 1813 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1786 1980 1864 1866 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 1978 1777 1836 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 1978 1780 1889 $}""
;
185 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1870 1799 $}"a"
;
186 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1874 1853 $}"a"
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1872 1837 1871 1814 $}""
;
188 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1955 1783 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 1795 1886 1867 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1943 1794 1836 1902 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1948 1797 1824 2060 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 1789 2055 1823 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 1793 2262 2049 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1950 1798 1866 2118 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1951 1798 1869 2172 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 1795 1787 1981 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1939 1785 1885 1796 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1942 1793 1886 1842 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1778 2048 1753 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1785 2052 1800 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1786 2106 1817 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 1790 2111 1867 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1788 2214 1873 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 1793 2194 1985 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1966 1794 2199 2038 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 1789 2266 1909 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1785 2165 1821 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1950 1798 1820 2191 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1939 1786 1792 1816 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 1790 1795 1866 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 1776 1921 1768 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1783 2163 1796 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 1790 2281 1960 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1968 1792 2286 2012 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1965 1795 2261 2135 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1964 1795 2266 2189 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1947 1797 1780 2101 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1948 1797 1783 2155 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 1795 1750 2030 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1957 1767 1967 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1960 1768 1968 1749 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1782 2209 1768 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 1776 2152 1687 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1779 2155 1738 $}""
;
189 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2064 1749 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2050 1758 1889 1870 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2050 1758 1838 1904 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1761 1827 2062 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2072 1762 2266 2046 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 1763 1869 2119 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2057 1763 1872 2173 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2051 1759 1789 1983 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 1752 1885 1795 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2049 1756 1888 1845 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2074 1761 2111 1808 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2071 1763 2118 1860 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 1758 2217 1869 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2072 1762 2198 1982 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2071 1763 2203 2035 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 1758 2268 1906 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2077 1757 2167 1815 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 1763 1823 2192 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2048 1752 1792 1816 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2049 1755 1795 1867 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 1755 2164 1790 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2075 1759 2284 1957 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2074 1761 2289 2009 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2071 1763 2264 2133 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2070 1763 2269 2187 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1761 1782 2103 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1762 1786 2156 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2052 1759 1751 2032 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2079 1750 2209 1766 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2077 1740 2153 1689 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2079 1746 2155 1737 $}""
;
190 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2068 1803 $}"a"
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2066 1787 2065 1764 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2053 1808 1890 1874 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2053 1809 1839 1907 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2057 1814 1828 2063 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 1815 2264 2047 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2059 1816 1870 2120 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 1817 1873 2173 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 1811 1790 1985 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2052 1802 1885 1799 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2052 1806 1889 1849 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2083 1808 2106 1815 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 1815 2115 1862 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2082 1809 2215 1872 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2077 1815 2197 1983 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 1816 2202 2036 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2082 1810 2266 1908 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2083 1805 2165 1821 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2059 1816 1824 2193 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2052 1803 1792 1819 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2052 1806 1796 1870 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2083 1802 2163 1797 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2080 1812 2283 1958 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2079 1813 2288 2011 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 1816 2263 2134 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2075 1817 2268 2187 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2057 1814 1783 2104 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2058 1815 1786 2157 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2055 1812 1752 2033 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2083 1799 2209 1771 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 1790 2156 1693 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2081 1794 2157 1743 $}""
;
191 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2122 1821 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2106 1824 1891 1876 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2106 1825 1840 1909 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2109 1831 1830 2064 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2111 1833 1872 2121 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2112 1834 1875 2174 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2107 1828 1791 1986 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2106 1819 1885 1800 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2106 1823 1889 1850 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2112 1833 1825 2194 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2106 1820 1792 1820 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2106 1823 1796 1871 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2109 1831 1785 2105 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 1832 1788 2158 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 1829 1753 2034 $}""
;
192 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2126 1875 $}"a"
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2124 1859 2123 1836 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 1875 1891 1879 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 1877 1840 1911 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2112 1883 1831 2066 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2114 1886 1873 2122 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2115 1887 1876 2175 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 1880 1792 1988 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 1870 1885 1803 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 1873 1889 1854 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2115 1886 1826 2195 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 1872 1792 1822 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2110 1874 1796 1874 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2112 1884 1786 2106 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2113 1885 1789 2159 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2111 1881 1754 2036 $}""
;
196 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2230 1879 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1879 1891 1879 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1880 1840 1912 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2215 1885 1832 2068 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2216 1888 1875 2124 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2217 1889 1878 2177 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1882 1792 1990 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1875 1885 1802 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1877 1889 1854 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2215 1871 2136 1828 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1878 2141 1875 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2219 1867 2191 1835 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2217 1888 1828 2197 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1876 1792 1822 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1878 1796 1874 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2221 1865 2187 1810 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2215 1886 1787 2108 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2216 1887 1790 2161 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1884 1755 2037 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2229 1863 2225 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2225 1863 2171 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2223 1864 2177 1749 $}""
;
197 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2207 1996 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 1990 1891 1885 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 1992 1840 1917 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 1999 1833 2071 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2192 2001 1876 2128 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2193 2003 1879 2180 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 1995 1792 1994 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2193 1987 1883 1807 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2192 1989 1888 1859 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2200 1981 2128 1835 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2198 1982 2134 1888 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2210 1980 2226 1894 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2217 1984 2270 1927 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2204 1980 2183 1839 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2192 2003 1830 2199 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2192 1989 1791 1826 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 1991 1796 1878 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2204 1980 2181 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2222 1991 2280 1972 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2222 2000 2284 2017 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 2000 1788 2111 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2192 2002 1791 2163 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 1997 1755 2041 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2208 1980 2223 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2204 1980 2169 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2204 1980 2173 1750 $}""
;
198 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2211 2050 $}"a"
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 2034 2208 2011 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2042 1890 1887 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2195 2044 1840 1919 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2195 2051 1833 2073 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2195 2053 1877 2130 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2055 1880 2182 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2195 2047 1792 1996 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2198 2040 1882 1808 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2197 2041 1887 1861 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2205 2035 2127 1835 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2204 2035 2132 1889 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2212 2034 2228 1894 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2218 2035 2273 1930 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2208 2034 2183 1839 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2055 1830 2201 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2042 1791 1827 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2043 1795 1880 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2208 2034 2181 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2222 2038 2284 1979 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2226 2045 2284 2026 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2195 2052 1788 2113 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2195 2054 1792 2165 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2195 2049 1755 2043 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2211 2034 2224 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 2034 2168 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2208 2034 2173 1750 $}""
;
199 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2281 1916 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1914 1891 1881 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1915 1840 1914 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1921 1833 2069 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2266 1923 1876 2126 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2267 1924 1879 2179 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1918 1792 1991 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1911 1885 1803 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1913 1889 1855 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2267 1907 2135 1829 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1911 2141 1879 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2268 1906 2242 1888 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2269 1905 2192 1834 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2267 1924 1829 2198 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1913 1792 1822 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1914 1796 1875 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2270 1903 2189 1809 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2266 1921 1787 2110 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2266 1923 1791 2162 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 1919 1755 2039 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2275 1901 2230 1782 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2274 1901 2173 1695 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2272 1902 2179 1748 $}""
;
202 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2181 1824 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 1826 1891 1877 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 1827 1840 1910 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2167 1833 1831 2065 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2169 1835 1873 2122 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2170 1836 1876 2175 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2166 1830 1791 1987 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 1822 1885 1800 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 1825 1889 1851 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 1823 2137 1821 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2169 1834 2137 1864 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2169 1835 1827 2195 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 1823 1792 1820 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 1825 1796 1872 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 1808 2180 1812 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2167 1833 1786 2106 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2168 1834 1789 2159 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2166 1831 1754 2035 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2190 1811 2215 1780 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 1808 2168 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 1808 2172 1750 $}""
;
203 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2195 2187 $}"a"
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2183 2175 2135 2125 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2183 2175 1887 1891 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2182 2177 1837 1923 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2182 1833 2079 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2186 2173 1965 1823 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2189 2171 2075 1845 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2203 2173 2266 2073 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2184 1877 2136 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2187 1881 2187 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2180 2180 1791 2000 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2184 2174 1880 1811 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2183 2175 1885 1864 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2186 2173 1963 1796 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2190 2171 2068 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2189 2171 2073 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 2171 2125 1836 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2191 2171 2129 1890 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2171 2228 1894 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2171 2205 2011 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2171 2209 2065 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2199 2171 2276 1931 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2194 2171 2181 1839 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2187 1831 2206 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2182 2176 1789 1830 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2182 2177 1793 1883 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2186 2173 1915 1775 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2194 2171 2179 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2201 2172 2289 1982 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2203 2173 2291 2035 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 2179 2257 2155 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2210 2189 2260 2199 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2184 1788 2118 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2186 1792 2170 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2182 1755 2047 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2188 2172 1976 1695 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2187 2172 1981 1749 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2196 2171 2223 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2194 2171 2167 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2194 2171 2171 1750 $}""
;
205 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2070 2238 $}"a"
 175 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2068 2222 2065 2188 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2062 2223 1883 1894 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 2225 1834 1926 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 2229 1831 2083 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2065 2222 1961 1825 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2070 2222 2070 1846 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2082 2227 2262 2070 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 2223 2117 2128 $}""
 177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 2229 1972 2179 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2055 2230 1876 2141 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 2234 1881 2191 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2057 2227 1789 2004 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2063 2223 1876 1813 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2062 2223 1881 1867 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2066 2222 1958 1798 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2069 2222 2064 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2069 2222 2068 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2071 2222 2120 1836 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2072 2222 2123 1890 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 2223 2223 1893 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2077 2224 2199 2009 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2079 2225 2201 2062 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 2224 2272 1929 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2074 2222 2176 1839 $}""
 203 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2084 2231 2180 2193 $}""
 207 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 2236 1955 2229 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 2236 1831 2208 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 2224 1786 1833 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 2225 1790 1886 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2064 2222 1912 1777 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2073 2222 2175 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2080 2225 2285 1980 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2081 2227 2288 2032 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2084 2231 2257 2154 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2085 2235 2260 2204 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2055 2231 1787 2122 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2054 2234 1792 2173 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2056 2229 1753 2051 $}""
 225 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2085 2238 2200 2240 $}""
 226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2084 2244 2165 2278 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2067 2222 1972 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2067 2222 1976 1750 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2075 2222 2219 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2072 2222 2164 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2073 2222 2167 1750 $}""
;
206 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2074 2292 $}"a"
 205 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2072 2276 2071 2253 $}""
 175 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2072 2276 2065 2188 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2067 2277 1882 1894 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2065 2278 1833 1927 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2061 2281 1830 2085 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2070 2276 1960 1825 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2073 2276 2070 1845 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2084 2279 2264 2072 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 2276 2119 2129 $}""
 177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2062 2280 1970 2182 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2061 2282 1874 2143 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2059 2284 1880 2195 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2062 2280 1788 2005 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2067 2277 1876 1813 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2067 2277 1880 1867 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2070 2276 1958 1798 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2073 2276 2064 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2073 2276 2068 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2075 2276 2120 1836 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2075 2276 2124 1890 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2079 2277 2224 1893 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2080 2277 2200 2010 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2081 2278 2203 2063 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2081 2277 2273 1930 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2077 2276 2177 1839 $}""
 203 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2086 2281 2182 2197 $}""
 207 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2059 2285 1954 2234 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2058 2286 1831 2212 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2065 2278 1785 1833 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2064 2278 1790 1887 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2069 2276 1911 1777 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2077 2276 2175 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2083 2278 2286 1981 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2084 2279 2289 2034 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2086 2282 2259 2157 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2088 2285 2261 2208 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 2283 1786 2124 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2059 2285 1791 2176 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2061 2282 1752 2052 $}""
 225 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2089 2286 2200 2246 $}""
 226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2089 2290 2164 2286 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2071 2276 1972 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2071 2276 1976 1750 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2078 2276 2220 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 2276 2164 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2076 2276 2168 1750 $}""
;
207 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1940 2228 $}"a"
 177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1945 2212 1953 2186 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1937 2212 1878 1895 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1934 2212 1830 1929 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1930 2215 1827 2087 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 2212 1956 1825 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 2212 2065 1845 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1954 2220 2260 2067 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1953 2219 2110 2122 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1929 2215 1872 2146 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1925 2220 1880 2195 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1930 2214 1786 2007 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1937 2212 1872 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1937 2212 1876 1868 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 2212 1954 1798 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 2212 2059 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1944 2212 2063 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1946 2213 2115 1835 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1947 2213 2118 1889 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1950 2215 2219 1891 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1952 2217 2194 2006 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1953 2219 2197 2058 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1951 2217 2269 1926 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1948 2214 2172 1837 $}""
 203 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1955 2225 2179 2189 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1924 2225 1831 2209 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1934 2213 1782 1834 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1933 2213 1787 1888 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1938 2212 1908 1777 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1947 2214 2171 1810 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1952 2218 2283 1977 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1953 2220 2286 2029 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1955 2224 2256 2151 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1955 2226 2260 2203 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1926 2219 1786 2124 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1924 2222 1792 2175 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1928 2217 1751 2053 $}""
 225 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1955 2228 2200 2240 $}""
 226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1955 2231 2164 2281 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 2212 1969 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1941 2212 1972 1750 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1948 2214 2216 1781 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1946 2213 2160 1695 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1946 2213 2164 1749 $}""
;
210 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1816 2207 $}"a"
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1816 2191 1824 1929 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1818 2191 1873 1895 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1813 2191 1779 2009 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1818 2191 1867 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1818 2191 1871 1868 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1814 2191 1778 1835 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1814 2191 1782 1889 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1809 2192 1779 2130 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1804 2195 1788 2181 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1809 2192 1746 2057 $}""
;
211 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1777 1820 $}"a"
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1784 1834 1817 1899 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1790 1828 1862 1871 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1792 1816 1854 1802 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1792 1825 1858 1847 $}""
;
212 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1781 1874 $}"a"
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1779 1858 1778 1835 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1792 1884 1813 1903 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1796 1875 1860 1878 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1793 1863 1857 1809 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1796 1870 1858 1856 $}""
;
214 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1907 1762 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1902 1777 1880 1864 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1899 1776 1832 1899 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1902 1777 1822 2059 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1921 1768 2055 1823 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1919 1772 2262 2049 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1905 1777 1863 2118 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1905 1777 1867 2172 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1899 1775 1784 1980 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1895 1773 1881 1787 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1901 1777 1879 1837 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1760 2048 1750 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1765 2052 1799 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1766 2106 1816 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1921 1769 2111 1867 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1767 2214 1873 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1919 1771 2194 1986 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1918 1773 2199 2038 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1921 1768 2266 1909 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1765 2165 1820 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1903 1777 1819 2191 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1892 1768 1791 1813 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1895 1772 1792 1863 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1764 2163 1794 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1921 1769 2281 1960 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1920 1770 2286 2013 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1917 1773 2261 2136 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1917 1774 2265 2189 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1901 1776 1778 2101 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1902 1777 1781 2154 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1898 1775 1748 2029 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1916 1749 1960 1693 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1921 1756 1959 1740 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1762 2209 1767 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1757 2151 1685 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1922 1760 2155 1736 $}""
;
216 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2179 1797 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2163 1801 1891 1875 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2163 1802 1840 1908 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2166 1806 1830 2065 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2168 1808 1872 2122 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2169 1809 1875 2175 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2164 1804 1791 1986 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2163 1797 1885 1798 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2163 1799 1889 1850 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2164 1803 2136 1814 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2170 1810 2134 1861 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2168 1808 1826 2195 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2163 1797 1792 1819 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2163 1800 1796 1870 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2166 1806 1785 2106 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2167 1807 1788 2159 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 1804 1753 2035 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2192 1788 2211 1776 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2177 1781 2168 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2176 1781 2173 1750 $}""
;
217 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2296 1968 $}"a"
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2291 1952 2285 1931 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1964 1891 1883 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1966 1840 1915 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1971 1833 2071 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2281 1973 1876 2128 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2281 1975 1880 2180 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1968 1792 1993 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2281 1962 1884 1804 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1963 1889 1857 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2283 1957 2134 1831 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2281 1960 2140 1882 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2286 1955 2239 1891 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2286 1955 2190 1836 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2281 1975 1830 2199 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1963 1792 1824 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1965 1796 1876 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2286 1954 2188 1810 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1972 1788 2111 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2281 1973 1791 2164 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2280 1970 1755 2040 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2290 1952 2230 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2289 1953 2173 1695 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2288 1953 2178 1749 $}""
;
218 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2300 2022 $}"a"
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2298 2006 2297 1983 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2297 2006 2283 1931 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2016 1891 1885 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2018 1840 1917 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2023 1833 2073 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2025 1877 2130 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2285 2027 1880 2182 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2021 1792 1994 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2285 2014 1884 1806 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2285 2016 1888 1858 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2289 2010 2132 1832 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2287 2011 2138 1885 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2292 2007 2237 1893 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2291 2008 2189 1837 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2285 2027 1830 2201 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2285 2016 1791 1825 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2017 1796 1878 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2292 2007 2186 1811 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2024 1788 2113 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2026 1792 2165 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 2022 1755 2042 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2295 2006 2229 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2294 2007 2172 1695 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2293 2007 2177 1749 $}""
;
219 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2272 2148 $}"a"
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2272 2132 2274 2075 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2258 2139 1889 1888 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2257 2140 1839 1921 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2145 1833 2077 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2147 1877 2134 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2149 1881 2186 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2143 1792 1998 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2137 1882 1809 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2259 2138 1886 1862 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 2133 2128 1835 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2264 2133 2133 1889 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2269 2132 2232 1894 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2265 2133 2213 2010 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2263 2134 2219 2063 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2272 2132 2280 1931 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2267 2132 2185 1839 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2150 1831 2204 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2258 2139 1790 1828 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2258 2140 1794 1881 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2267 2132 2183 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2274 2132 2293 1983 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2275 2132 2296 2037 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2146 1788 2117 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2148 1792 2169 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2144 1755 2046 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2270 2132 2226 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2268 2132 2170 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2268 2132 2174 1750 $}""
;
220 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2276 2202 $}"a"
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2274 2186 2273 2163 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2275 2186 2275 2075 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2263 2191 1888 1890 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2262 2193 1838 1922 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2197 1833 2079 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2199 1877 2136 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2201 1881 2188 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2261 2195 1791 2000 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2264 2190 1881 1810 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2263 2191 1886 1863 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2270 2187 2127 1835 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2269 2187 2132 1889 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2273 2186 2232 1894 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2270 2186 2212 2011 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2269 2187 2217 2064 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2276 2186 2280 1931 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2272 2186 2184 1839 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2202 1831 2206 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2263 2192 1789 1829 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2262 2193 1794 1882 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2272 2186 2182 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2277 2186 2294 1983 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2278 2186 2297 2037 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2199 1788 2118 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2200 1792 2171 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2260 2197 1755 2047 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2274 2186 2226 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2272 2186 2170 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2272 2186 2174 1750 $}""
;
221 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1773 2116 $}"a"
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1776 2100 1821 1929 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1779 2101 1869 1894 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1773 2100 1776 2009 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 2100 1865 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1778 2101 1868 1867 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1773 2100 1776 1835 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1773 2100 1780 1889 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1766 2101 1746 2057 $}""
;
222 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1777 2170 $}"a"
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1775 2154 1774 2131 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1779 2154 1822 1929 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1782 2154 1870 1895 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 2154 1777 2010 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1780 2154 1866 1814 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1781 2154 1869 1868 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 2154 1777 1836 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 2154 1780 1889 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1772 2154 1744 2058 $}""
;
223 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1740 2043 $}"a"
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1748 2029 1816 1927 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1750 2030 1865 1892 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1749 2030 1767 2006 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1747 2028 1862 1813 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1749 2029 1864 1866 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1742 2027 1774 1835 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1743 2027 1777 1889 $}""
;
225 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2216 2241 $}"a"
 203 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2210 2226 2200 2201 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2206 2228 2133 2126 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2205 2229 1886 1891 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2203 2230 1837 1924 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2201 2234 1832 2081 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2207 2227 1965 1823 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2210 2225 2075 1845 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2220 2225 2270 2075 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2200 2236 1877 2138 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2200 2238 1881 2190 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2202 2233 1790 2001 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2206 2228 1879 1811 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2205 2228 1884 1865 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2208 2227 1962 1796 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2211 2225 2068 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2210 2225 2073 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2212 2225 2125 1836 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2212 2225 2129 1890 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2216 2225 2229 1894 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2215 2225 2207 2011 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2215 2225 2211 2065 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2219 2225 2277 1931 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 2225 2182 1839 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2200 2239 1831 2208 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2204 2229 1788 1831 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2203 2230 1793 1884 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2207 2227 1915 1775 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 2225 2180 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2220 2225 2291 1983 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2221 2226 2294 2036 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2224 2227 2263 2161 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2229 2232 2262 2210 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2200 2236 1788 2120 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2200 2238 1792 2172 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2201 2234 1754 2049 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 2226 1976 1695 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 2226 1980 1749 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2216 2225 2224 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 2225 2168 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 2225 2172 1750 $}""
;
226 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2180 2285 $}"a"
 225 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2190 2272 2205 2253 $}""
 203 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2182 2269 2192 2202 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2175 2269 2128 2129 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2170 2272 1885 1892 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2168 2273 1836 1925 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2166 2276 1831 2083 $}""
 166 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2173 2270 1963 1824 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2176 2269 2073 1845 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2186 2270 2268 2074 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 2278 1876 2140 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2164 2280 1881 2192 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2167 2275 1789 2003 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2171 2271 1878 1812 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2170 2271 1883 1866 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2173 2270 1961 1797 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2176 2269 2067 1764 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2176 2269 2071 1818 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2178 2269 2123 1836 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2177 2269 2128 1890 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2181 2269 2228 1894 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2181 2269 2205 2011 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2182 2269 2208 2065 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2184 2269 2276 1931 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2180 2269 2180 1839 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2164 2281 1831 2210 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2169 2272 1787 1832 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2168 2273 1792 1885 $}""
 214 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2172 2270 1914 1776 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2269 2179 1812 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2185 2269 2290 1983 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2186 2270 2293 2036 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2188 2271 2263 2161 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2192 2274 2263 2212 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 2278 1787 2122 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2164 2280 1792 2174 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 2277 1754 2050 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2174 2269 1975 1696 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2174 2270 1979 1749 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2181 2269 2223 1783 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2269 2167 1696 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2179 2269 2171 1750 $}""
;
227 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1970 1681 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1963 1695 1882 1865 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1961 1694 1833 1900 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1964 1695 1823 2060 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1978 1694 2061 1816 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1980 1693 2264 2047 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1966 1696 1865 2118 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1966 1696 1869 2172 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1961 1694 1785 1980 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1959 1693 1880 1786 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1962 1694 1881 1839 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1982 1690 2051 1739 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1980 1693 2057 1790 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1981 1691 2110 1810 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1980 1693 2115 1862 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1982 1690 2217 1869 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1979 1693 2197 1983 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1978 1694 2202 2036 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1982 1690 2268 1906 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1983 1689 2167 1815 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1965 1696 1820 2191 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1957 1690 1789 1810 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1958 1692 1792 1862 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1983 1688 2165 1789 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1982 1691 2283 1957 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1981 1692 2288 2010 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1978 1694 2263 2134 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1978 1694 2267 2188 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1963 1695 1779 2101 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1964 1695 1782 2155 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1961 1694 1748 2029 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1985 1686 2209 1762 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1986 1681 2151 1681 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1985 1685 2155 1730 $}""
;
228 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1974 1735 $}"a"
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 1719 1971 1696 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1965 1748 1884 1866 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1963 1747 1835 1901 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 1749 1824 2060 $}""
 168 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1985 1746 2058 1818 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1984 1746 2264 2048 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1969 1750 1866 2118 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1970 1750 1869 2172 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1964 1747 1786 1981 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1960 1743 1883 1790 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1963 1747 1884 1840 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1989 1737 2048 1746 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1986 1744 2055 1793 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1987 1743 2108 1812 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1985 1745 2114 1864 $}""
 196 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1987 1742 2216 1871 $}""
 197 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1984 1746 2196 1984 $}""
 198 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1983 1747 2201 2037 $}""
 199 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1987 1743 2267 1907 $}""
 202 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1988 1741 2166 1817 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1968 1750 1821 2191 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1959 1741 1791 1813 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1961 1744 1793 1864 $}""
 216 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1989 1739 2163 1792 $}""
 217 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1986 1744 2283 1958 $}""
 218 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1986 1745 2287 2011 $}""
 219 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1983 1747 2262 2135 $}""
 220 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1982 1748 2267 2188 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1966 1749 1780 2101 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 1749 1783 2155 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1964 1747 1749 2030 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1989 1737 2209 1765 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1989 1730 2151 1685 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1990 1735 2155 1735 $}""
;
230 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2225 1768 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 1772 1891 1875 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 1773 1840 1908 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2212 1777 1830 2065 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2213 1779 1873 2122 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1780 1876 2175 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2210 1775 1791 1986 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 1769 1885 1797 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 1771 1889 1849 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2210 1775 2136 1813 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1779 2136 1863 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2214 1779 1826 2195 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 1769 1792 1818 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2209 1771 1796 1870 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2212 1777 1785 2106 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2213 1778 1788 2159 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2211 1775 1753 2035 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2216 1754 2175 1694 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2211 1759 2184 1743 $}""
;
231 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2167 1681 $}"a"
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2153 1690 1889 1870 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2153 1690 1838 1904 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2156 1692 1828 2063 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2158 1694 1870 2120 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2158 1694 1874 2174 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2154 1691 1789 1983 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2152 1686 1884 1793 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2153 1689 1887 1844 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2162 1696 2126 1805 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2163 1696 2129 1859 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2158 1694 1824 2193 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2151 1686 1792 1814 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2152 1688 1795 1866 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2156 1692 1783 2104 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2157 1693 1786 2157 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2154 1691 1752 2032 $}""
;
232 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2171 1735 $}"a"
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2169 1719 2168 1696 $}""
 156 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2156 1742 1890 1872 $}""
 157 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2156 1742 1839 1906 $}""
 159 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2159 1746 1829 2063 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2161 1747 1871 2121 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2162 1748 1874 2174 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2157 1743 1790 1985 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2155 1738 1885 1795 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2156 1740 1888 1847 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2163 1748 2129 1807 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2166 1750 2130 1859 $}""
 210 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2161 1747 1825 2194 $}""
 211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2155 1738 1792 1816 $}""
 212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2155 1740 1796 1868 $}""
 221 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2159 1746 1784 2104 $}""
 222 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2160 1746 1787 2158 $}""
 223 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2157 1744 1753 2033 $}""
;
END
END
