GRAPH "g" = UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
"super.hyper.font"	"SUPER.HYPER.FONT"
;
"#box"
"#circle"
"#diamond"
"images/white.icon"
"lib.template/types/sad_face.icon"
"lib.template/types/happy_face.icon"
"nodetype_ex3.pr"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 4 NFI 12 NLP 0 NEI 4 NLV 1 COL 6 NP 1730 1905 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 1
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 2147483647 2147483647

;
WA 4000 4000
WAWIN 113 96 1038 803
SC 1453 1612
GR 0
$}
8 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2017 2003 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2027 1991 2072 1944 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2026 2015 2049 2048 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2013 1987 2004 1950 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2005 2013 1984 2032 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2001 1998 1950 1985 $}""
;
7 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2083 1933 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2097 1939 2176 1976 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2098 1928 2185 1901 $}""
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2059 2061 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2074 2057 2131 2046 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2045 2069 2000 2094 $}""
;
11 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2001 1935 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2016 1934 2067 1933 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2012 1924 2067 1875 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1987 1944 1948 1971 $}""
;
12 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1973 2043 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1988 2046 2043 2057 $}""
;
17 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1935 1981 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1940 1966 1971 1887 $}""
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1920 1988 1903 1997 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1929 1966 1898 1889 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2191 1983 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2181 1995 2156 2030 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2205 1977 2268 1952 $}""
;
9 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2201 1897 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2214 1905 2269 1938 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2199 1912 2192 1967 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2147 2043 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2139 2057 2112 2104 $}""
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2162 2042 2267 2037 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2138 2029 2091 1946 $}""
;
13 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1987 2103 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2002 2105 2089 2116 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1983 2087 1976 2058 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1998 2114 2029 2147 $}""
;
15 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2079 1865 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2094 1869 2185 1892 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2079 1880 2082 1917 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2093 1857 2264 1773 $}""
;
16 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1977 1873 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1992 1871 2063 1866 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1982 1887 1995 1920 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1984 1858 2001 1829 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1961 1873 1908 1874 $}""
;
18 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1889 2005 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1904 2004 2001 2003 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1903 2011 1958 2036 $}""
 19 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1889 2020 1892 2075 $}""
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1875 2014 1840 2039 $}""
;
30 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1893 1875 $}""
 29 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1900 1860 1915 1829 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1883 1887 1820 1974 $}""
;
10 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2283 1947 $}""
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2283 1963 2283 2021 $}""
;
5 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2105 2119 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2095 2106 2068 2073 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2120 2117 2209 2108 $}""
 22 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2117 2129 2156 2162 $}""
;
6 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2283 2037 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2269 2028 2204 1991 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2268 2043 2119 2112 $}""
;
21 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2041 2159 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2054 2150 2091 2127 $}""
 22 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2056 2160 2153 2171 $}""
 24 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2052 2170 2085 2201 $}""
;
27 {$ NS 32 32 NTI 1 NFI 12 NLP 0 NEI 4 NLV 1 COL 6 NP 2279 1766 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2270 1779 2209 1883 $}""
 36 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2279 1781 2284 1853 $}""
;
26 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2009 1815 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2022 1824 2065 1855 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2024 1812 2263 1768 $}""
 28 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2023 1807 2076 1778 $}""
;
19 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1893 2091 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1906 2082 1959 2051 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1908 2093 1971 2100 $}""
 20 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1903 2103 1948 2154 $}""
 44 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1889 2106 1878 2145 $}""
 45 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1897 2106 1922 2197 $}""
;
32 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1827 2049 $}""
 19 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1840 2057 1879 2082 $}""
 56 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1817 2061 1778 2110 $}""
 43 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1825 2064 1812 2171 $}""
;
29 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1923 1815 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1939 1815 1993 1815 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1933 1826 1966 1861 $}""
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1934 1803 1991 1746 $}""
;
31 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1811 1987 $}""
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1814 2002 1823 2033 $}""
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1826 1990 1873 2001 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1826 1986 1919 1981 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1812 1971 1819 1910 $}""
 46 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1798 1996 1731 2047 $}""
;
14 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2225 2107 $}""
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2235 2094 2272 2049 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2240 2105 2263 2104 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2230 2121 2245 2160 $}""
;
22 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2169 2173 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2179 2160 2214 2119 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2167 2188 2160 2251 $}""
;
37 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2279 2103 $}""
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2279 2087 2282 2052 $}""
;
38 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2251 2175 $}""
 37 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2256 2160 2273 2117 $}""
 22 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2235 2174 2184 2173 $}""
;
39 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2159 2267 $}""
 38 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2170 2255 2239 2186 $}""
 24 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2146 2256 2109 2223 $}""
;
24 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2097 2213 $}""
 22 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2110 2205 2155 2180 $}""
;
36 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2285 1869 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2269 1874 2216 1891 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2284 1884 2283 1931 $}""
;
28 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2091 1771 $}""
 27 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2106 1770 2263 1766 $}""
;
20 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1959 2167 $}""
 13 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1965 2152 1980 2117 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1974 2165 2025 2160 $}""
 23 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 1970 2178 2001 2207 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1958 2182 1957 2271 $}""
;
44 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1875 2161 $}""
 45 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1886 2172 1915 2201 $}""
 43 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1860 2167 1825 2180 $}""
;
45 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1927 2213 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1933 2227 1950 2272 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1913 2221 1878 2242 $}""
 20 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1936 2199 1949 2180 $}""
;
56 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1769 2123 $}""
 43 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 2136 1802 2173 $}""
;
43 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1811 2187 $}""
 19 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1821 2174 1882 2103 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1811 2202 1814 2255 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1821 2199 1854 2238 $}""
 55 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1799 2198 1764 2233 $}""
 54 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1795 2185 1742 2180 $}""
;
35 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2003 1735 $}""
 28 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2017 1741 2076 1764 $}""
 26 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2004 1750 2007 1799 $}""
;
33 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1821 1895 $}""
 29 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1833 1885 1910 1824 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1828 1881 1901 1752 $}""
 47 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1809 1906 1754 1957 $}""
 30 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1836 1890 1877 1879 $}""
;
46 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1719 2057 $}""
 47 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1723 2041 1738 1984 $}""
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1734 2055 1811 2050 $}""
 54 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1720 2072 1725 2163 $}""
 56 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1728 2069 1759 2110 $}""
 53 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1711 2070 1656 2165 $}""
;
34 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1909 1739 $}""
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1924 1738 1987 1735 $}""
 29 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1911 1754 1920 1799 $}""
 58 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1893 1743 1824 1762 $}""
;
47 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1743 1969 $}""
 52 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1730 1979 1651 2044 $}""
 31 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1758 1973 1795 1982 $}""
 48 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1735 1954 1700 1889 $}""
 50 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1745 1953 1758 1872 $}""
;
54 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1727 2179 $}""
 55 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1732 2193 1747 2230 $}""
 56 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1736 2166 1759 2135 $}""
;
53 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1649 2179 $}""
 54 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1665 2179 1711 2179 $}""
 55 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1662 2187 1739 2236 $}""
;
23 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2013 2219 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2019 2204 2034 2173 $}""
 24 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2028 2217 2081 2214 $}""
 25 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2020 2233 2037 2262 $}""
;
40 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1957 2287 $}""
 25 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1972 2285 2029 2278 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1941 2285 1830 2272 $}""
 23 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1967 2274 2002 2231 $}""
;
42 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1865 2251 $}""
 40 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1879 2256 1942 2281 $}""
 44 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1866 2235 1873 2176 $}""
;
41 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1815 2271 $}""
 42 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1829 2265 1850 2256 $}""
;
55 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1753 2245 $}""
 41 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1767 2251 1800 2264 $}""
;
25 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 2045 2277 $}""
 24 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 30 COL 3 EL 2055 2264 2086 2225 $}""
 39 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2060 2275 2143 2268 $}""
;
58 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1809 1767 $}""
 49 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1793 1767 1716 1772 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1810 1782 1819 1879 $}""
;
52 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1639 2055 $}""
 53 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1640 2070 1647 2163 $}""
 46 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1654 2055 1703 2056 $}""
;
48 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1693 1875 $}""
 51 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1689 1890 1680 1939 $}""
 50 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1708 1870 1745 1861 $}""
 57 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1678 1868 1619 1839 $}""
;
50 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1761 1857 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1774 1865 1807 1886 $}""
 58 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1768 1842 1801 1781 $}""
 49 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1751 1843 1710 1786 $}""
;
49 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1701 1773 $}""
 57 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1687 1781 1618 1824 $}""
 48 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1699 1788 1694 1859 $}""
;
51 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1677 1955 $}""
 52 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1671 1969 1644 2040 $}""
 47 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1692 1958 1727 1965 $}""
;
57 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 6 NP 1605 1833 $}""
 51 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1613 1846 1668 1941 $}""
 52 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1607 1848 1636 2039 $}""
;
END
