GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 277 771 622
SC 1720 1846
GR 64
$}
1 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1664 2336 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1675 2324 1684 2315 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2304 2336 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2288 2336 1680 2336 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2289 2328 2254 2311 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2144 2304 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2159 2307 2288 2332 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2128 2301 1775 2242 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2128 2299 1935 2244 $}""
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1696 2304 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1712 2304 2128 2304 $}""
 2 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 1711 2304 2288 2335 $}""
;
9 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1760 2240 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1771 2228 1940 2059 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1748 2251 1707 2292 $}""
;
10 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1856 2176 $}""
 9 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1842 2184 1773 2231 $}""
;
11 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1920 2240 $}""
 10 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1908 2228 1867 2187 $}""
 9 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1904 2240 1776 2240 $}""
;
12 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1952 2048 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1949 2063 1922 2224 $}""
 10 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1942 2060 1865 2163 $}""
;
13 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2112 2144 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2123 2155 2292 2324 $}""
 14 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2121 2156 2230 2291 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2100 2132 2027 2059 $}""
 11 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2097 2151 1934 2232 $}""
 15 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2112 2160 2112 2224 $}""
 12 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 2098 2135 1965 2056 $}""
;
14 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2240 2304 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2225 2296 2126 2247 $}""
 3 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2224 2304 2160 2304 $}""
;
15 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2112 2240 $}""
 11 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2096 2240 1936 2240 $}""
 3 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2119 2254 2136 2289 $}""
;
16 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2016 2048 $}""
 12 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2000 2048 1968 2048 $}""
;
END
