GRAPH "" =  DIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 277 592 534
SC 1486 1623
GR 0
$}
1 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1779 1671 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1790 1682 1843 1735 1843 1799 1843 1847 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1793 1678 1892 1727 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1767 1682 1726 1723 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1843 1863 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1843 1879 1843 1911 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1907 1799 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1895 1810 1854 1851 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1907 1815 1907 1863 1907 1927 1907 1991 1907 2039 $}""
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1907 1735 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1907 1751 1907 1783 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1918 1746 1971 1799 1971 1863 1971 1927 1971 1991 1918 2043 $}""
;
15 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1715 1735 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1703 1746 1662 1787 $}""
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1726 1746 1767 1787 $}""
;
5 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1843 1927 $}""
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1843 1943 1843 1975 $}""
;
6 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1843 1991 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1854 2002 1895 2043 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1843 2007 1843 2055 1790 2107 $}""
;
7 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1907 2055 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1892 2062 1793 2111 $}""
;
21 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1779 2119 $}""
;
16 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1651 1799 $}""
 19 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1651 1815 1651 1847 $}""
;
17 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1715 1863 $}""
 20 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1703 1874 1662 1915 $}""
;
18 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1779 1799 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1767 1810 1726 1851 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1779 1815 1779 1863 1779 1927 1779 1991 1779 2055 1779 2103 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1790 1810 1831 1851 $}""
;
19 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1651 1863 $}""
 20 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1651 1879 1651 1911 $}""
;
20 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1651 1927 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1651 1943 1651 1991 1651 2055 1764 2111 $}""
;
END
