GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 3 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 257 277 592 534
SC 1808 1798
GR 0
$}
1 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2073 1895 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2073 1902 2074 2045 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2080 1898 2206 1949 $}""
 15 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2065 1898 1938 1949 $}""
;
2 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2075 2053 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2081 2056 2192 2119 $}""
 4 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2081 2048 2207 1957 $}""
;
4 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2214 1953 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2214 1960 2218 2043 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2217 1960 2269 2087 $}""
;
15 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1931 1953 $}""
 16 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1927 1960 1876 2086 $}""
 18 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1936 1958 2168 2188 $}""
 2 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1937 1957 2068 2048 $}""
;
5 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2199 2123 $}""
 6 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2205 2127 2212 2133 $}""
;
3 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2219 2051 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2211 2051 2082 2052 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2225 2056 2266 2089 $}""
 5 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2216 2058 2201 2115 $}""
 6 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2219 2059 2219 2130 $}""
;
7 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2273 2095 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2269 2102 2217 2228 $}""
;
16 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1873 2094 $}""
 19 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1876 2101 1927 2228 $}""
 18 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1880 2096 2166 2191 $}""
;
18 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2174 2194 $}""
 17 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2168 2199 2135 2237 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2179 2199 2208 2230 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2169 2187 2079 2059 $}""
 19 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2166 2195 1938 2234 $}""
 5 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2176 2186 2196 2130 $}""
 6 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2179 2187 2213 2144 $}""
;
6 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2219 2138 $}""
 7 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2225 2133 2266 2099 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2218 2145 2214 2228 $}""
;
21 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2214 2236 $}""
;
19 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 1931 2236 $}""
 20 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 1938 2239 2064 2291 $}""
 17 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 1938 2236 2122 2242 $}""
;
17 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2130 2243 $}""
 20 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2124 2248 2077 2289 $}""
 21 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2137 2242 2206 2236 $}""
;
20 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 3 NP 2072 2295 $}""
 21 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 1 EL 2079 2291 2206 2239 $}""
;
END
