GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 17 269 567 530
SC 1841 1945
GR 0
$}
170 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2249 2209 $}""
 172 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2245 2216 2219 2279 $}""
 173 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2248 2216 2242 2319 $}""
 184 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2249 2201 2249 2157 $}""
;
171 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2234 2218 $}""
 170 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2240 2213 2242 2213 $}""
 175 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2226 2220 2169 2244 $}""
 179 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2229 2224 2105 2379 $}""
 189 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2232 2210 2211 2121 $}""
;
172 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2216 2287 $}""
 171 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2218 2279 2231 2225 $}""
;
173 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2242 2327 $}""
 172 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2237 2320 2220 2293 $}""
 174 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2235 2331 2183 2365 $}""
 190 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2246 2320 2280 2268 $}""
 191 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 2245 2319 2297 2193 $}""
 183 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 2243 2319 2283 2116 $}""
;
174 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2177 2370 $}""
 172 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2180 2362 2212 2294 $}""
 171 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2179 2362 2231 2225 $}""
;
175 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2162 2247 $}""
 178 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2162 2239 2169 2186 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2164 2239 2207 2121 $}""
;
176 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2138 2279 $}""
 175 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2142 2272 2157 2253 $}""
 179 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2135 2286 2103 2378 $}""
 178 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2140 2271 2167 2186 $}""
;
177 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2024 2370 $}""
 176 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2030 2365 2131 2283 $}""
;
178 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2170 2179 $}""
 177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2165 2185 2028 2363 $}""
 187 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2170 2171 2173 2129 $}""
;
179 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2101 2386 $}""
 177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2093 2384 2031 2371 $}""
 174 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2108 2384 2169 2371 $}""
 175 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2104 2378 2158 2254 $}""
;
180 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2242 2045 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2242 2052 2247 2092 $}""
 183 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2246 2051 2280 2102 $}""
;
181 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2177 2001 $}""
 180 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2183 2005 2235 2040 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2169 1999 2108 1987 $}""
 189 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2179 2008 2207 2106 $}""
 186 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2177 2009 2177 2060 $}""
;
182 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2248 2100 $}""
 181 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2243 2093 2181 2007 $}""
;
183 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2285 2109 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2277 2107 2255 2101 $}""
 184 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2279 2115 2255 2143 $}""
 170 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2282 2116 2251 2201 $}""
;
184 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2250 2150 $}""
 182 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2249 2142 2248 2107 $}""
 171 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2248 2157 2235 2210 $}""
 181 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2246 2142 2180 2008 $}""
;
185 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2101 1986 $}""
 188 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2093 1987 2031 1999 $}""
 187 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2104 1993 2170 2114 $}""
;
186 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2177 2068 $}""
 185 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2171 2062 2106 1991 $}""
 189 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2181 2074 2205 2107 $}""
;
187 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2174 2122 $}""
 186 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2174 2114 2176 2075 $}""
 177 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2169 2128 2028 2363 $}""
;
188 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2024 2001 $}""
 187 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2030 2006 2167 2116 $}""
 192 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2017 2005 1966 2040 $}""
 194 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 2022 2008 1961 2319 $}""
 177 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 2024 2009 2024 2362 $}""
;
189 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2210 2114 $}""
 187 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2202 2115 2181 2120 $}""
 184 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2215 2119 2244 2144 $}""
 178 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 2205 2120 2174 2172 $}""
;
190 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2285 2262 $}""
 191 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2286 2254 2299 2193 $}""
;
191 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 2301 2186 $}""
 183 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 2299 2178 2286 2116 $}""
;
192 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1960 2045 $}""
 193 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1955 2051 1920 2102 $}""
 194 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 1960 2053 1960 2319 $}""
;
193 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1916 2109 $}""
 195 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1914 2116 1902 2177 $}""
 196 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 1916 2117 1916 2254 $}""
 194 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 1917 2116 1958 2319 $}""
;
194 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1960 2327 $}""
 177 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1966 2331 2017 2365 $}""
;
195 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1901 2185 $}""
;
196 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1916 2262 $}""
 195 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1914 2254 1902 2192 $}""
 194 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1920 2268 1955 2320 $}""
;
END
