GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 624 26 520 621
SC 1601 1714
GR 0
$}
79 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1891 1899 $}""
 81 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1907 1899 1924 1899 $}""
 82 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1891 1883 1891 1850 1924 1850 $}""
 103 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1875 1899 1858 1899 $}""
;
80 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1891 1948 $}""
 79 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1891 1932 1891 1915 $}""
 84 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1891 1964 1891 1981 $}""
;
81 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1940 1899 $}""
 80 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 1915 1940 1948 1907 1948 $}""
;
82 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1940 1850 $}""
 81 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 1866 1940 1883 $}""
 83 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1956 1850 1989 1850 1989 1883 $}""
 109 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 1834 1940 1817 $}""
;
83 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1989 1899 $}""
 81 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1973 1899 1956 1899 $}""
;
84 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1891 1997 $}""
 87 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1891 2013 1891 2079 $}""
 108 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1875 1997 1858 1997 $}""
;
85 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1940 1997 $}""
 84 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1924 1997 1907 1997 $}""
 88 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1956 1997 1973 1997 $}""
;
86 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1940 2095 $}""
 85 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 2079 1940 2013 $}""
;
87 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1891 2095 $}""
 86 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1907 2095 1924 2095 $}""
;
88 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1989 1997 $}""
 86 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1989 2013 1989 2095 1956 2095 $}""
 83 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1989 1981 1989 1915 $}""
;
99 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1842 1752 $}""
 101 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1826 1752 1793 1752 1793 1785 $}""
 102 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1842 1768 1842 1785 $}""
;
100 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1744 1801 $}""
 99 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1728 1801 1695 1801 1695 2242 2038 2242 2038 1752 1858 1752 $}""
 104 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1744 1817 1744 1981 $}""
;
101 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1793 1801 $}""
 100 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 1801 1760 1801 $}""
;
102 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1842 1801 $}""
 101 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1826 1801 1809 1801 $}""
 103 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1842 1817 1842 1883 $}""
;
103 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1842 1899 $}""
 101 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1826 1899 1793 1899 1793 1817 $}""
;
104 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1744 1997 $}""
 107 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1744 2013 1744 2030 $}""
;
105 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1793 1997 $}""
 104 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1777 1997 1760 1997 $}""
 108 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1809 1997 1826 1997 $}""
;
106 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1793 2046 $}""
 105 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1793 2030 1793 2013 $}""
;
107 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1744 2046 $}""
 106 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1760 2046 1777 2046 $}""
 111 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1744 2062 1744 2079 $}""
;
108 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1842 1997 $}""
 106 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1842 2013 1842 2046 1809 2046 $}""
 103 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1842 1981 1842 1915 $}""
;
109 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1940 1801 $}""
 110 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1924 1801 1907 1801 $}""
;
110 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1891 1801 $}""
 102 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1875 1801 1858 1801 $}""
;
111 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1744 2095 $}""
 112 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1744 2111 1744 2128 $}""
;
112 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1744 2144 $}""
 113 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1760 2144 1924 2144 $}""
 114 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1744 2160 1744 2177 $}""
;
113 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1940 2144 $}""
 86 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 2128 1940 2111 $}""
;
114 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1744 2193 $}""
;
115 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1940 2193 $}""
 114 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1924 2193 1760 2193 $}""
 113 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1940 2177 1940 2160 $}""
;
END
