GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 169 577 983 323
SC 0 0
GR 0
$}
224 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 746 196 $}""
 226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 745 203 740 259 $}""
 227 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 752 199 809 232 $}""
 238 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 740 189 689 128 $}""
;
225 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 639 212 $}""
 224 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 646 210 738 197 $}""
 229 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 631 211 540 205 $}""
 233 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 631 214 539 246 $}""
 243 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 633 205 567 128 $}""
;
226 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 740 267 $}""
 225 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 732 263 646 215 $}""
;
227 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 816 236 $}""
 226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 808 239 747 263 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 808 238 686 273 $}""
 244 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 823 237 921 255 $}""
 245 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 822 232 886 196 $}""
 237 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 814 228 796 135 $}""
;
228 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 679 276 $}""
 226 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 686 274 732 268 $}""
 225 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 674 269 643 218 $}""
;
229 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 533 205 $}""
 232 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 526 201 470 169 $}""
 243 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 535 197 559 129 $}""
;
230 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 449 237 $}""
 229 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 456 234 525 207 $}""
 233 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 456 238 524 247 $}""
 232 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 450 229 462 173 $}""
;
231 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 383 168 $}""
 230 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 388 173 443 231 $}""
;
232 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 464 166 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 456 166 390 167 $}""
 241 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 461 158 445 98 $}""
;
233 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 532 249 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 524 245 390 171 $}""
 228 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 539 250 671 274 $}""
 229 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 532 241 532 212 $}""
;
234 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 748 21 $}""
 236 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 744 28 730 51 $}""
 237 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 751 28 791 120 $}""
;
235 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 620 41 $}""
 234 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 627 39 740 22 $}""
 239 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 612 40 473 26 $}""
 243 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 615 47 566 115 $}""
 240 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 612 40 534 37 $}""
;
236 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 727 59 $}""
 235 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 719 57 627 42 $}""
;
237 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 795 128 $}""
 236 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 789 122 732 64 $}""
 238 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 787 127 691 122 $}""
 224 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 790 134 750 189 $}""
;
238 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 684 122 $}""
 236 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 688 115 722 65 $}""
 225 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 680 129 642 204 $}""
 235 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 679 115 624 47 $}""
;
239 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 466 26 $}""
 242 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 458 28 338 75 $}""
 241 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 463 33 445 83 $}""
;
240 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 527 37 $}""
 239 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 519 35 473 27 $}""
 243 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 530 44 558 114 $}""
;
241 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 443 91 $}""
 240 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 449 86 520 41 $}""
 231 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 438 97 387 161 $}""
;
242 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 331 78 $}""
 241 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 338 78 435 90 $}""
 246 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 323 76 215 61 $}""
 248 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 323 80 234 115 $}""
 231 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 335 84 378 161 $}""
;
243 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 562 122 $}""
 241 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 554 119 450 93 $}""
 238 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 570 122 676 122 $}""
 232 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 45 COL 13 EL 554 125 471 162 $}""
;
244 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 929 257 $}""
 245 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 925 250 896 199 $}""
;
245 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 893 193 $}""
 237 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 886 188 801 132 $}""
;
246 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 207 60 $}""
 247 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 200 61 126 79 $}""
 248 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 210 67 224 110 $}""
;
247 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 118 81 $}""
 249 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 111 81 30 91 $}""
 250 {$ ETI 2 EFI 7 ELV 1 AL 0 AA 234683 COL 13 EL 115 88 99 116 $}""
 248 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 126 83 219 115 $}""
;
248 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 226 118 $}""
 231 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 234 120 375 165 $}""
;
249 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 22 92 $}""
;
250 {$ NS 16 16 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 95 124 $}""
 249 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 88 120 30 95 $}""
 248 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 103 123 219 118 $}""
;
END
