GRAPH "" =  UNDIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 568 51 582 601
SC 0 2
GR 0
$}
116 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 253 249 $}""
 120 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 269 249 325 249 325 305 $}""
 117 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 253 265 253 305 $}""
 128 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 237 249 197 249 $}""
;
117 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 253 321 $}""
 120 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 269 321 309 321 $}""
 127 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 237 321 197 321 $}""
;
118 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 397 321 $}""
;
119 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 469 321 $}""
 118 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 453 321 413 321 $}""
 121 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 469 337 469 377 $}""
 129 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 469 305 469 193 $}""
;
120 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 325 321 $}""
 118 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 341 321 381 321 $}""
;
121 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 469 393 $}""
;
122 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 253 465 $}""
 125 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 253 481 253 537 381 537 $}""
 117 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 253 449 253 337 $}""
 123 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 234683 COL 3 EL 269 465 381 465 $}""
;
123 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 397 465 $}""
 118 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 397 449 397 337 $}""
;
124 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 469 465 $}""
 121 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 469 449 469 409 $}""
 123 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 453 465 413 465 $}""
 129 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 485 465 541 465 541 177 485 177 $}""
;
125 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 397 537 $}""
 123 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 397 521 397 481 $}""
;
126 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 253 177 $}""
 130 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 237 177 197 177 $}""
 116 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 253 193 253 233 $}""
;
127 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 181 321 $}""
;
128 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 181 249 $}""
 127 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 181 265 181 305 $}""
 132 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 165 249 125 249 $}""
;
129 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 469 177 $}""
 126 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 453 177 269 177 $}""
 131 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 469 161 469 121 $}""
;
130 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 181 177 $}""
 128 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 181 193 181 233 $}""
;
131 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 469 105 $}""
 135 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 453 105 125 105 $}""
;
132 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 109 249 $}""
 135 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 109 233 109 121 $}""
 127 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 109 265 109 321 165 321 $}""
;
133 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 37 105 $}""
 132 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 37 121 37 249 93 249 $}""
;
134 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 109 33 $}""
 131 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 125 33 469 33 469 89 $}""
 133 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 93 33 37 33 37 89 $}""
;
135 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 109 105 $}""
 134 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 109 89 109 49 $}""
 133 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 93 105 53 105 $}""
;
END
