GRAPHS
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"images/white.icon"
"images/add.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 1
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0

;
WA 4000 4000
WAWIN 0 194 595 706
SC 0 0
GR 32
$}
PROD "" = DIRECTED
31 {$ NS 192 192 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 160 160 $}"S"
;
32 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 160 96 $}"a"
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 160 112 160 144 $}""
;
35 {$ NS 32 32 NTI 0 NFI 7 NLP 0 NEI 4 NLV 1 COL 10 NP 160 160 $}"S"
;
33 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 96 224 $}"b"
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 107 212 144 176 $}""
;
34 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 224 $}"c"
 35 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 212 212 176 176 $}""
;
36 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 96 32 $}"d"
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 107 43 148 84 $}""
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 96 48 96 208 $}""
;
37 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 32 $}"e"
 32 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 212 43 171 84 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 224 48 224 208 $}""
;
38 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 160 288 $}"f"
 33 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 148 276 107 235 $}""
 34 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 171 276 212 235 $}""
;
END
PROD "" = DIRECTED
61 {$ NS 192 192 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 160 480 $}"S"
;
65 {$ NS 32 32 NTI 0 NFI 7 NLP 0 NEI 4 NLV 1 COL 10 NP 160 480 $}"S"
;
105 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 96 416 $}"d"
 65 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 107 427 144 464 $}""
;
106 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 416 $}"f"
 65 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 212 427 176 464 $}""
;
107 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 160 544 $}"e"
 65 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 160 528 160 496 $}""
;
108 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 96 608 $}"b"
 105 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 96 592 96 432 $}""
 107 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 107 596 148 555 $}""
;
109 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 608 $}"c"
 107 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 212 596 171 555 $}""
 106 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 224 592 224 432 $}""
;
110 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 160 352 $}"a"
 105 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 148 363 107 404 $}""
 106 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 171 363 212 404 $}""
;
END
PROD "" = DIRECTED
69 {$ NS 192 192 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 416 160 $}"S"
;
70 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 416 96 $}"a"
 71 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 408 110 359 209 $}""
;
71 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 352 224 $}"b"
 72 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 368 224 464 224 $}""
;
72 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 480 224 $}"c"
 70 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 472 209 423 110 $}""
;
74 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 352 32 $}"d"
 70 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 363 43 404 84 $}""
 71 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 352 48 352 208 $}""
;
75 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 480 32 $}"e"
 70 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 468 43 427 84 $}""
 72 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 480 48 480 208 $}""
;
76 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 416 288 $}"f"
 71 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 404 276 363 235 $}""
 72 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 427 276 468 235 $}""
;
END
PROD "" = DIRECTED
119 {$ NS 192 192 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 416 480 $}"S"
;
121 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 352 416 $}"d"
 123 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 359 430 408 529 $}""
;
123 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 416 544 $}"e"
 122 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 423 529 472 430 $}""
;
122 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 480 416 $}"f"
 121 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 464 416 368 416 $}""
;
124 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 352 608 $}"b"
 121 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 352 592 352 432 $}""
 123 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 363 596 404 555 $}""
;
125 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 480 608 $}"c"
 123 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 468 596 427 555 $}""
 122 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 480 592 480 432 $}""
;
126 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 416 352 $}"a"
 121 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 404 363 363 404 $}""
 122 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 427 363 468 404 $}""
;
END
END
