GRAPH "" = DIRECTED
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 1
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 386 217 500 500
SC 1429 1650
GR 0
$}
1 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1540 1768 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1538 1783 1531 1848 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1555 1768 1609 1769 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1530 1864 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1545 1858 1613 1836 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1629 1831 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1627 1815 1626 1785 $}""
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1625 1770 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1615 1757 1599 1738 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1613 1781 1541 1852 $}"gyuretfdgerwgfduysqtgbafyuaqwrgbfa"
;
5 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1590 1726 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1577 1736 1552 1757 $}""
;
END
