*deck.numCols: 1
*deck.numRows: 1

*draw.numCols: 15
*draw.numRows: 1
*draw.colsHint: true
*draw.overlap: horizontal

*piles.numCols: 2
*piles.numRows: 4

*Cards.immediateUpdate: False

*stacks.numCols: 10
*stacks.numRows: 10
*stacks.rowsHint: True
*stacks.overlap: vertical

*deck.translations: #override \
	<BtnDown>:	select()

*draw.translations: #override \
	<BtnDown>:	select(source)\n\
	<BtnUp>:	select(dest)

*stacks.translations: #override \
	Shift<BtnDown>:	select(noop)\n\
	Shift<BtnUp>:	select(expand)\n\
	:<Btn1Down>:	select(source)\n\
	:<BtnUp>:	select(dest)

*message.justify: left
*message.label: Keith's Forty Thieves, Version 1.0
*stacks.borderWidth: 0
*deck.borderWidth: 0
*deckCount.borderWidth: 0
*draw.borderWidth: 0
*piles.borderWidth: 0
*menuBar.layout: vertical { \
	5 < -5 >\
	horizontal { \
		5 < -5 > \
		fileMenuButton \
		5 < -5 > \
		newGame \
		5 < -5 > \
		undo \
		5 < -5 > \
		hint \
		5 < -5 > \
		score \
		0 <+inf -inf> \
	} \
	5 < -5 > \
}
*frame.layout: vertical {\
	-1 \
	horizontal {\
		-1 \
		menuBar < +inff -100% * >\
		-1 \
	} \
	10 < -inf > \
	horizontal { \
		10 < -inf > \
		vertical { \
			stacks < -50% * +inf -50% > \
			10 < -inf > \
			horizontal { \
				vertical { \
					10 < +inf -inf > \
					draw < +inf -100% * -90% > \
				} \
				10 < -inf > \
				vertical { \
					deckCount < +inf -inf * > \
					deck < -75% * -90% > \
				} \
			} \
		} \
		10 < -inf > \
		vertical { \
			piles < -50% * -50% > \
			0 < +inf > \
		} \
		10 < -inf > \
	} \
	horizontal { \
		-1 \
		message < +inff -100% * > \
		-1 \
	} \
	-1 \
}

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*hint.label: Hint

*score.label: Score

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		thievesUndo()\n\
	<Key>n:		thievesNewGame()\n\
	<Key>s:		thievesScore()\n\
	<Key>?:		thievesFindAMove()
