/* listwraps.psw
 *
 * (c) Copyright 1990-1994 Adobe Systems Incorporated.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, distribute, and sublicense this software
 * and its documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems Incorporated
 * not be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  No trademark license
 * to use the Adobe trademarks is hereby granted.  If the Adobe trademark
 * "Display PostScript"(tm) is used to describe this software, its
 * functionality or for any other purpose, such use shall be limited to a
 * statement that this software works in conjunction with the Display
 * PostScript system.  Proper trademark attribution to reflect Adobe's
 * ownership of the trademark shall be given whenever any such reference to
 * the Display PostScript system is made.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
 * Incorporated which may be registered in certain jurisdictions
 * 
 * Author:  Adobe Systems Incorporated
 */

defineps PSWdefaultMatrix( | float returnMatrix[6])
	matrix defaultmatrix returnMatrix
endps

defineps PSWgetSpacing(float defmat[6]; char *str | float *returnval)
	matrix currentmatrix
	defmat setmatrix
	(str) stringwidth pop returnval
	setmatrix
endps

defineps PSWgetFontSpacing(float defmat[6]; char *str, 
			   *fontName; float fontSize | float *returnval)
	matrix currentmatrix
	defmat setmatrix
	/fontName fontSize selectfont
	(str) stringwidth pop returnval
	setmatrix
endps

defineps PSWbbox(char *str | float *llx, *lly, *urx, *ury)
	newpath
	0 0 moveto
	(str) true charpath flattenpath pathbbox
	ury urx lly llx
	newpath
endps

defineps PSWfontBBox(char *fontName; float fontSize; char *str |
		 float *llx, *lly, *urx, *ury)
	newpath
	/fontName fontSize selectfont
	0 0 moveto
	(str) true charpath flattenpath pathbbox
	ury urx lly llx
	newpath
endps

defineps PSWprintItem(char *str; float tmat[6]; float xpos, ypos)
	matrix currentmatrix
	xpos ypos moveto
	tmat setmatrix
	0 setgray
	(str) show
	setmatrix
endps

defineps PSWprintOutline(char *str; float tmat[6]; float xpos, ypos)
	matrix currentmatrix
	xpos ypos moveto
	tmat setmatrix
	0 setgray
	(str) true charpath
	setmatrix
	stroke
endps

defineps PSWfontPrintItem(char *str; float tmat[6]; float xpos, ypos;
		      char *fontName; float fontSize)
	/fontName fontSize selectfont
	matrix currentmatrix
	xpos ypos moveto
	tmat setmatrix
	0 setgray
	(str) show
	setmatrix
endps

defineps PSWfontPrintOutline(char *str; float tmat[6]; float xpos, ypos;
			 char *fontName; float fontSize)
	/fontName fontSize selectfont
	matrix currentmatrix
	xpos ypos moveto
	tmat setmatrix
	0 setgray
	(str) true charpath
	setmatrix
	stroke
endps

defineps PSWprintRect(float tmat[6]; float xpos, ypos, x, y, width, height)
	matrix currentmatrix
	xpos ypos moveto
	tmat setmatrix
	1 1 0 setrgbcolor
	x y rmoveto
	width 0 rlineto
	0 height rlineto
	-1 width mul 0 rlineto
	closepath fill
	setmatrix
endps

defineps PSWeraseRect(float x, y, width, height)
	1 setgray
	x y width height rectfill
endps

defineps PSWsendItem(char *str; float tmat[6]; float xpos, ypos)
	matrix currentmatrix
	xpos ypos moveto
	tmat concat
	0 setgray
	(str) show
	setmatrix
endps

defineps PSWsendOutline(char *str; float tmat[6]; float xpos, ypos)
	matrix currentmatrix
	xpos ypos moveto
	tmat concat
	0 setgray
	(str) true charpath
	setmatrix
	stroke
endps

defineps PSWfontSendItem(char *str; float tmat[6]; float xpos, ypos;
		      char *fontName; float fontSize)
	/fontName fontSize selectfont
	matrix currentmatrix
	xpos ypos moveto
	tmat concat
	0 setgray
	(str) show
	setmatrix
endps

defineps PSWfontSendOutline(char *str; float tmat[6]; float xpos, ypos;
			 char *fontName; float fontSize)
	/fontName fontSize selectfont
	matrix currentmatrix
	xpos ypos moveto
	tmat concat
	0 setgray
	(str) true charpath
	setmatrix
	stroke
endps
