#
#       @(#)Makefile.customer 1.5 92/03/25  SMI
#
#	Makefile for the drag_n_drop example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE         = -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))


# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS_SUNOS41      = -L${OPENWINHOME}/lib \
                        -lxview -lolgx -lX11
XVIEW_LIBS_SUNOS5       = -L${OPENWINHOME}/lib \
                        -lxview -lolgx -lX11 -lnsl
XVIEW_LIBS              = $(XVIEW_LIBS_${OSTYPE})


CFILES	      =	dest.c	\
		source1.c

IMAGES	      =	arrow.bm \
		arrow_mask.bm \
		arrowb.bm \
		bullseye.bm \
		bullseyeI.bm		

ICONS	      = drop.icon		

OBJS	      =	dest \
		source1

all:  $(IMAGES) $(ICONS) ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
