! split the plotting area into a number
! of windows and do very simple plots with a variety
! of axes modes (external tick marks, only some tick marks etc.)


! Additional control of axes can be done using commands such as
! minortickmarks, logaxes, xticksize, etc. etc. which are not
! demonstrated here.
n
reset
divwindow 3 5	! split the window up
! get some data
type



10 20 2 2
12 25 2 2
13 35 2 2
14 20 2 2

! plot with the defaults
selwindow
1 1
g

! now more plots with various changes
selwindow
1 3
externalticks
g

selwindow
1 5
externalticks
norightaxis
notopaxis
g

selwindow
3 1
allaxes		! switches all axes on again
internalyticks
g

selwindow
3 3
externalxticks
noleftaxis
g

selwindow
3 5
externalticks
nobottomaxis
g


