! A slightly silly demonstration of using a loop
n
reset
nxtpag
dflimits
-20 -20 300 300
assign a1
250
rgb
118 163 220
filledbox
-150 -150 350 350
loop
1 a1 12
rgb
LOOP a1-loop 200                                           
LINE                                                        
xminp loop xmaxp ymaxp
rgb
0 0 loop                                                 
LINE                                                        
xminp loop xmaxp loop
rgb
LOOP 0 a1-loop                                                 
LINE                                                        
xminp yminp xmaxp loop
rgb
LOOP LOOP 8                                                 
LINE                                                        
xminp loop loop xmaxp
rgb
0 loop loop                                                 
LINE                                                        
loop yminp xmaxp loop
rgb
loop 0 loop                                                 
LINE                                                        
loop yminp xminp xmaxp
ENDLOOP                                                     
rgb
250 220 220
EIGHTEENPOINT                                               
BOLDITALIC                                                  
TEXT                                                        
Color Demonstation                                          
   -41.7241    314.167
rgb
10 80 10
box
xminp yminp xmaxp ymaxp
RETURN   !END OF INPUT
