! polynomial plus Gaussian fit to data, plot residuals in a separate panel
n	! new page
reset	! reset to defaults
type	! input data
The title
X axis label
Y axis label
-50 11 1.3
-30 10 2
-12.3 9 3
0.0 9 0.4
10 20 1
20 30 1
30 40 1
40 20 1
50 10 1
60 14 2
72 20 3
83 24 4


divwindow 1 3	! split splotting area into three subpanels
selwindow 1 1	! select plot window
g
curfit	! fit a curve
polynomial
10 1 1
gauss
10 20 10
end
color green	! green plot colour
curmodelplotd 1	! plot first model
curmodelplotd 2	! plot second model
color blue	! change color to blue
plotcurd	! plot the entire fitted curve as a dashed line
selwindow 1 3	! different plot window
subcur		! subtract the fitted function
color	black	! back to a boring plot colour
ylabel Residuals	! Change label for y axis
g
rgb	250 120 8	! specify plot colour as RGB values
dashedline xminp 0 xmaxp 0	! draw a dashed line
20 2
return
