#display different fonts and
#demonstrate superscripts, special characters etc.
#
reset
n
dflimits
0 0 100 100

# some miscellaneous symbols
text
\{exists}\{forall}\{leq}\{Downarrow}\{element}\{nabla}\{club}\{aleph}
0 -15
text
\{copyright}\{infinity}\{integral}\{partial}\{perpendicular}\{Angstrom}
0 -8

# show the main font families
text Times
35 -4
helvetica	# helvetica font
text \nfHelvetica \bfBold\nf
35 -10
Courier		# Courier font
text \nfCourier \ifOblique\nf
35 -15

# back to "standard" Times-Roman font
Times

# semi-kludges for derivatives
text
M\bs\up\up.\dn\dn    P\bs\up\up.
0 0


text Font changes \ifinside\nf \redthe \bf\18same\nf \10\bluestring\14.
0 8

text \{bullet}Normal
-10 25
Text abcdefghijklmnopqrstuvwxyz
10 20
Text ABCDEFGHIJKLMNOPQRSTUVWXYZ
10 25
italic
text \{bullet}Italic
-10 35
Text abcdefghijklmnopqrstuvwxyz
10 30
Text ABCDEFGHIJKLMNOPQRSTUVWXYZ
10 35
bold
text \{bullet}Bold
-10 45
Text abcdefghijklmnopqrstuvwxyz
10 40
Text ABCDEFGHIJKLMNOPQRSTUVWXYZ
10 45
bolditalic
text \{bullet}Bold Italic
-10 55
Text abcdefghijklmnopqrstuvwxyz
10 50
Text ABCDEFGHIJKLMNOPQRSTUVWXYZ
10 55
normal
text \{bullet}Symbol
-10 65
symbol
Text abcdefghijklmnopqrstuvwxyz
10 60
Text ABCDEFGHIJKLMNOPQRSTUVWXYZ
10 65
times
eighteenpoint
Text \{bullet}18 point
-10 75
Text abcdefghijklmnopqrstuvwxyz
10 70
Text ABCDEFGHIJKLMNOPQRSTUVWXYZ
10 75
twelvepoint
# plot some pseudo equations at different angles
text \sfa\up2\dn = b\up2\dn + g\up3\dn\dn\bsD
10 90
tangle 90
#specify Greek characters in a different way
text
\{alpha}\up2\dn = \{beta}\up2\dn + \{gamma}\up3\dn\dn\bs\{Delta}
30 90
tangle 180
text
\sfa\up2\dn = b\up2\dn + g\up3\dn\dn\bsD
50 90
times
loop
10 360 20
tangle loop
text Rotation
80 10
endloop


