# plot main graph and an insert too
reset   ! back to default values
n       ! new page
minoraxes ! it looks prettier with minor axes
helvetica	! Use Helvetica font for a change
type    ! input some data
A graph with an insert
X axis label
Y axis label
-12 1500
-11.9 600
-11.7 12
-5 21 10
-2 11 10
-1 10 10
0 10 10
1 200 10              
2 310 10
2.1 315 10
2.4 320 10
2.7 330 10
2.9 340 10
3 403 10
4 534 10
5 640 10
5.1 645
5.5 655 10
5.7 650 10
5.75 665 10
6.0 625 10
6.1 622 10
6.15 630 10
6.2 430 6
6.4 400 10
7.8 320 12
9.2 200 8
10.3 230 9
12.2 400 12
13.2 300 10
14.1 320 10
15.1 430 10
15.6 440 10
16.2 430 10
17 300 10
20 320 10
24 420 10
27 320 10
30 310 10

# plot data using lines connecting points
plotmode lines
# add some x errors
xerrarith
+
0.05
# define the plotting area so that we don't add any extra
# margins except in the y maximum direction
dflimits
(xmin ymin xmax ymaxp)
g
# show the region we're going to enlarge
color blue
box
2.5  350  7.0  670
# back to black again
color black
pageuse 60 65 87.5 86 ! define smaller plot area for the insert
! don't use so many tick marks
! x direction
ntickx	4
! y direction
nticky	3
nominoraxes	! not enough space for minor axes
rescale		! rescale so we use the defined area
! just plot a small section of the data
! we place the argument in parentheses so that robot doesn't
! try and tweak the values. This means that the box drawn above
! will precisely correspond the the insert boundaries
dflimits	
(2.5  350  7.0  670)
# redefine the graph labels
title
Peak Detail
xlabel

ylabel

g
# and for no special reason plot again using a different color
# and a different plotstyle
rgbdata
250 0 0
plotmode bars2
g

# add an arrow to indicate the region that had been blown up
color magenta
arrowhollow	!use a hollow arrow head
arrow
    1.11433    19.5015    2.41340    325.283

return             ! and finish reading from this file
