! some examples of drawing Japanese text

! standard initialization
n !newpage
reset
! define size of page
dflimits
0 0 100 100
! load Kanji font
kanji
! (This is not really required - however, if you are going
! to position text using the mouse this is recommended - otherwise
! the font will switch between Kanji and the default font whenever
! the cursor position is moved. This can make things very slow.


! JIS specified text
text
征性成政整星晴正清牲生盛
0 100
text
団壇弾断暖段男談値知地恥池痴稚置
0 90
! note that it doesn't seem possible to type "escape" into the text prompt
! window. Therefore you'll probably need to read JIS text from a file.

! enter JIS codes
text
Robin ¥[3e21]¥[432b]-Corbet
0 80


! kana 
text
This is some hiragana: ¥[ka]¥[ki]¥[ku]¥[ke]¥[ko]
0 70
text
(ka, ki, ku, ke, ko)
0 65
text
This is some katakana: ¥[Sa]¥[Shi]¥[Ji]¥[Zi]
0 50
text
(Sa, Shi, Ji, Zi)
0 45
! more kana
text
more kana: ¥[ha]¥[Pa]¥[Tt]¥[ba]¥[pa]¥[tt]¥[Ba]¥[N]¥[n]
0 35
text
ha, Pa, Tt, ba, pa, tt, Ba, N, n
0 30
