! a log/log plot and a log/linear plot
n
reset
symbolsize 4	! slightly bigger symbols than the default
divwindow 1 3
selwindow 1 1
type
Log/Linear Graph
Stuff
Things
10 100 2
23 202 3
40 90 .1
43 250 2
75 880 3

logy
logyaxis
plotmode
nice-symbol
box
rescale
minoraxes
g
selwindow
1 3
plotmode	!change way of plotting data
nice-symbol
filled-circle
logx		! take log of data values
logxaxis	! and now use a logarithmic X axis
rescale
xlabel
Log\dn\-10\+\up Stuff
title
Logarithmic Graph
plotgrid	! Let's have a dashed grid on this plot
g
return
