#plot several data sets in different styles
reset   ! back to default values
n       ! new page
minoraxes
helvetica	! Use Helvetica font for a change
type    ! input some data
Different data sets plotted on the same graph
X axis label
Y axis label
1 200 10              
2 310 10
3 403 10
4 534 10
5 630 10

dflimits
(0 0 6 850)
rgbdata
180 0 245
g                  ! plot the data


!another data set
overtype
1 100 10              
2 210 10
3 303 10
4 734 10
5 830 10

rgbdata 250 100 10
plotmode lines
g


!another data set
overtype
1 730 10              
2 540 10
3 303 10
4 204 10
5 50 10

rgbdata 0 0 250
plotmode symbol
\{Gamma}
g
rgbdata
50 150 50
plotmode dashedlines
g
return             ! and finish reading from this file
