# This Makefile uses the icons.o compiled for XView, which is assumed to
# in the ".." directory.
#	- skt 9/20/91

#/*
# *	Copyright 1988, Mark Holm
# *			Exceptions
# *
# *	Acknowledgments to Dorothy Robinson for her artistic
# *	 abilities in drawing the icons and to Jim Batch for
# *	 technical support and graphical concepts (which I abandoned in favor
# *       of the easy way out).
# *
# *	Permission is given to copy and distribute for non-profit purposes.
# *
# */
#	Removed the DISTFILES? entries as they didn't match the
#	net distributed version and I didn't want to put in 37 entries.
#		Bill Randle, 6/17/88
#

#ifndef lint
# place to put the manual page
MANLOC = /usr/public/man/manp/mahjongg_sv.p

# Place to put the executable
DEST = /usr/public/bin/mahjongg_sv

#Target machine - -DSWAP only valid define
# currently only necessary when compiling icons.o
TARGET=

CFLAGS = -O

SWOBJS = ../icons.o mahjongg.o event.o
SWLIBS= -lsuntool -lsunwindow -lpixrect

mahjongg: $(SWOBJS)
	cc $(CFLAGS) -o $@ $(SWOBJS) $(SWLIBS)

install: mahjongg
	cp mahjongg $(DEST)
	cp mahjongg.6 $(MANLOC)

mahjongg.o: mahjongg.h color.h

event.o: mahjongg.h

../icons.o:
	cd ..; make icons.o

clean:
	/bin/rm -f core mahjongg *.o swshar*
