# make the shar files

ONE =	Makefile Makefile.simple Makeshar ansi.c basic.c bind.c	\
	buffer.c crypt.c

TWO =	dg10.c display.c dolock.c eval.c

THREE =	exec.c file.c fileio.c hp110.c hp150.c

FOUR =	ibmpc.c input.c isearch.c line.c lock.c

FIVE =	main.c news.c 

SIX =	random.c search.c

SEVEN =	region.c spawn.c spawn.c,v st520.c

EIGHT =	tcap.c termio.c tipc.c vmsvt.c vt52.c window.c README.NeWS

NINE =	word.c z309.c ebind.h edef.h efunc.h epath.h

TEN =	estruct.h evar.h emacs.hlp news.cps make.ini z100bios.asm

all :	dist/ne1.sh dist/ne2.sh dist/ne3.sh dist/ne4.sh dist/ne5.sh \
	dist/ne6.sh dist/ne7.sh dist/ne8.sh dist/ne9.sh dist/ne10.sh

dist/ne1.sh : $(ONE)
	shar -b -v $(ONE) >dist/ne1.sh

dist/ne2.sh : $(TWO)
	shar -b -v $(TWO) >dist/ne2.sh

dist/ne3.sh : $(THREE)
	shar -b -v $(THREE) >dist/ne3.sh

dist/ne4.sh : $(FOUR)
	shar -b -v $(FOUR) >dist/ne4.sh

dist/ne5.sh : $(FIVE)
	shar -b -v $(FIVE) >dist/ne5.sh

dist/ne6.sh : $(SIX)
	shar -b -v $(SIX) >dist/ne6.sh

dist/ne7.sh : $(SEVEN)
	shar -b -v $(SEVEN) >dist/ne7.sh

dist/ne8.sh : $(EIGHT)
	shar -b -v $(EIGHT) >dist/ne8.sh

dist/ne9.sh : $(NINE)
	shar -b 	-v $(NINE) >dist/ne9.sh

dist/ne10.sh : $(TEN)
	shar -b 	-v $(TEN) >dist/ne10.sh



