\begindata{text,538390500}
\textdsversion{12}
\template{help}
\define{global
}


\chapter{Preview: A  Document Viewer

}
\section{What Preview is

}\leftindent{
Preview is a viewer for ATK documents; it allows you to display a document on 
the screen as it would appear in printed form.  It reads a dvitroff printer 
datastream and displays it in an Andrew window.  


You can use Preview to check formatting or to spot errors before printing a 
document.   To correct the errors, you must change the document in EZ, save 
the document and use Preview again; Preview is not interactive.

}
\section{Starting Preview

}\leftindent{
There are two ways to start Preview: 


You can choose the \bold{Preview} option from the menus in any EZ document.


You can use \helptopic{ezprint}  (the EZ printing program) with the -p option 
to send output to Preview window instead of the printer.  Just type the 
following line, substituting the name of your file for "filename," and press 
Enter:


\typewriter{\leftindent{ezprint -p \italic{filename}}

}
\bold{Note:} Typing "\typewriter{preview \italic{filename}}" as a command will 
not work. 


}\section{Changing the scale}


\leftindent{If the Preview window is small, the scaled-down view of the 
document will probably not be readable.  To see the document more clearly, 
choose the \bold{Full Size} menu option.   (You can start Preview with a 
full-size picture using the -f option.  See the Quick Reference section for 
details.)  Use the scrollbars to see different portions of the enlarged 
document.


To return to the scale picture, choose the \bold{Scale} menu option.}


\section{Moving through previewed pages}


\leftindent{To move through the individual pages of a previewed document, you 
can use two different methods.


\bold{Moving page by page.}  To move forward or backward from the current 
page, choose either the \bold{Next Page }and \bold{Previous Page} option from 
the front menu card.  You can only view one page at a time.  


\bold{Moving to a specified page.}  To move directly to a specified page, 
choose the corresponding page number from the \italic{Pages} menu.  Again, you 
can only view one page at a time.

}
\section{Printing from the Preview window}


\leftindent{Once you have previewed the document and decided that it is ready 
for printing, you can print either the entire text or specific pages of the 
text directly from the Preview window.


\bold{Printing the entire document.}  To print the entire document, simply 
choose \bold{Print} from the front menu card.


\bold{Printing individual pages.}  To print a specific page of the document, 
first display that page in the Preview window using the procedures discussed 
above.  When you have displayed the page to be printed, choose \bold{Print 
Page} from the front menu card. }

\leftindent{
}\section{Pop-up menu meanings

}\leftindent{
The Preview window has its own set of pop-up menus.  Here are the options and 
what they do: 


\leftindent{\bold{Scale:}  shows a page of your document to scale, or the way 
it would appear if the page were only as high as the Preview window.  If the 
Preview window is small, you may not be able to read the words, but you can 
get a sense for the overall formatting or layout of the page.  You can enlarge 
the Preview window to get a more precise look at the scaled display.   


\bold{Full Size:} shows the text of your document in actual size.   


\bold{Next Page:}  displays the next page of your document. 


\bold{Previous Page:}  displays the previous page of your document. 


\bold{Print:}  queues the document for printing on your Andrew System network 
printer.  Because screen and printer fonts sometimes vary, you may notice a 
slight difference between the appearance of a document in Preview and the 
printed form of the document.  


\bold{Quit: } closes the Preview window and ends the Preview program. 

}
The \italic{Pages} menu card lists all of the pages in the current document. 
 To go to a particular page, choose the page number from the menu.

 }

\section{Quick reference}


\leftindent{\section{Options/Arguments:}


\italic{filename}:  the name of the dvitroff file containing the formatted 
document that you want to preview.  


-o \italic{name}:  assigns a name to the file read from standard input.


-f :  brings up the file in full size mode, instead of scale mode.


\section{Notes:}


Running preview directly with anything other than a dvitroff file produces an 
error message.  


If you are a troff user, you can use Preview to view troff files, including 
those which contain -ms and -me macros.  Simply pipe troff output into 
Preview, with any appropriate switches, as in this example for a file 
containing -ms macros:


\leftindent{\typewriter{troff -ms \italic{filename }| preview}}


Because of possible variations between screen and printer fonts and screen and 
printer resolution quality, you may notice some differences between the 
document that appears on the screen and the one that is produced on the 
printer. 

}
\section{Related tools

}
Select  (highlight) one of the italicized names and choose "Show Help on 
Selected Word" to see the help text for:


\leftindent{\helptopic{ez}\italic{

}\helptopic{ezprint}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,528,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538390500}
