# Copyright 1992 Carnegie Mellon University.  All rights reserved.
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $

messages.HeadBodySplit: 65
messages.BinaryOptions:0x0/0x0, 0x0/0x0

Remote Andrew Demo.menubar: off
rdemosh.menubar: off

Remote Andrew Demo.geometry: 500x650
rdemosh.geometry: 500x650

# ATK scrollbar
*.adjustscroll:yes
*.contscrolltime:150
*.maxcontscrolltime:1000
*.startscrolltime:550
*.thumbscroll:yes

# fonts
console.bodyfont: Helvetica10
tm.bodyfont: Courier12
typescript.bodyfont: Courier12

# application specific preferences
console.default: $(MISCDIR)/default.con
console.mailfrom:on
ez.compilecommand:make
vui.editor:emacs

# X layout (ATK applications only)
# console.geometry:+5+5
ez.geometry:510x600
help.geometry:600x710
messages-bodies.geometry:565x580
messages-captions.geometry:580x150
messages-folders.geometry:420x150
messages-send.geometry:435x580
messages.geometry:600x700
pipescript.geometry:1000x100
preview.geometry:600x710
raster.geometry:1000x700
sendmessage.geometry:600x710
table.geometry:1000x700
typescript.geometry:497x520
zip.geometry:1000x700

## dba's color preferences
# console.cursorbackgroundcolor: #00688b
# console.cursorforegroundcolor: #ffffff
# console.backgroundcolor: #oo688b
# console.foregroundcolor: #ffffff

*.PopupBackgroundColor: #9db5cd
*.PopupForegroundColor: #ffffff
*.PopupTopShadowColor: #d3d3d3
*.PopupBottomShadowColor: #4d4d4d

typescript.backgroundcolor: #f2ede7
typescript.cursorbackgroundcolor: #f2ede7
typescript.cursorforegroundcolor: #528b8b
typescript.menubarBackgroundColor: #528b8b
typescript.menubarTopShadowColor: #79cdcd
typescript.MenubarCardTopShadowColor: #79cdcd

messages.cursorforegroundcolor: #8b6969
messages.menubarBackgroundColor: #8b6969
messages.menubarTopShadowColor: #cd9b9b
messages.MenubarCardTopShadowColor: #cd9b9b

help.cursorforegroundcolor: #8b7e66
help.menubarBackgroundColor: #8b7e66
help.menubarTopShadowColor: #cdba96
help.MenubarCardTopShadowColor: #cdba96

*.cursorforegroundcolor: #846
*.menubarBackgroundColor: #846
*.menubarTopShadowColor: #f8cbe0
*.MenubarCardTopShadowColor: #f8cbe0

*.menubarTitleColor: #ffffff
*.menubarGrayTitleColor: #000000
*.menubarGrayItemColor: #000000
*.menubarBottomShadowColor: #000000
*.menubarItemColor: #ffffff
*.menubarCardBottomShadowColor: #000000

# bobg's additions

*.menubar: on
*.popupmenus: on
*.bodyfont: andy10
*.alwaysdisplaystylemenus: on

*.dialogbuttonfont: helvetica14b
*.menubartitlefont: times14b
*.menubaritemfont: times12b

*.menubarholdbutton: 0

*.popuptitlefont: times14b
*.popupitemfont: times12b

*.menubarcardspacing: 2

*.be2templatepath: $(MISCDIR):$(ANDREWDIR)/lib/tpls

*.backgroundcolor: #e5d4bb
*.background: #e5d4bb

*.fontsize: 10
*.fontfamily: andy

*.nesspath: $(MISCDIR):$(ANDREWDIR)/lib/ness

*.formatcommand: cat
*.printcommand: cat>/dev/null

*.justified: off

*.limitedspreadhighlight: on

*.nessusedialogboxinsteadofwarning: on

*.SecurityConscious: on
