%-----------------------------------------------------------------------
|       Display a rotating machine part from Matra DataVision
-----------------------------------------------------------------------%
%-----------------------------------------------------------------------
Copyright 1990 by Digital Equipment Corporation, Maynard, Massachusetts,

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
-----------------------------------------------------------------------%

CONFIGURATION
        RGB
        DOUBLE_BUFFER
        TRUE_COLOR
;

SPECIFY_REPORT_FILE "/dev/null";

DEFAULT_VIEW_SPECIFICATION 1  325  PERSPECTIVE;
ACTIVE_VIEW 1;

BACKGROUND_COLOR .2 .3 .2;
INTERIOR_COLOR 	1.0 1.0 1.0;
INTERIOR_STYLE SOLID;
INTERIOR_SHADING 2;
INTERIOR_LIGHTING 4;
HLHS_REMOVAL HLHS_ENABLE;
BACKFACE_PROCESSING 1 1;

BEGIN_TEST 1 ;
CHAR_HEIGHT 40;
TEXT_ALIGN 2 0;
CHAR_EXP 0.9;
TEXT_PREC STROKE;
TEXT_COLOR 1 1 0;
TEXT 0 100 "3D MECAD Shaded Surface Benchmark";
TEXT_COLOR 1 1 1;
        TEXT 0 -50 "Data courtesy of";
        TEXT 0 -100 "Matra Datavision";
END_TEST;

SPECIFY_REPORT_FILE "cyl_head.brf";
READ_GEOMETRY_FILE "cyl_head.bif";		% From Matra file ben7.model %

DEFINE_LIGHT
        1
        1  1  1
        AMBIENT_LIGHT
;
DEFINE_LIGHT
        2
        1  .9  .6
        DIRECTIONAL_LIGHT
        {
           -1 -1 -1
        }
;
DEFINE_LIGHT
        3
        .7  .7  1
        DIRECTIONAL_LIGHT
        {
           1  1 -1
        }
;
SURFACE_PROPERTIES
        0.3
        0.5
        0.2
        1.0  1.0  1.0
        10.0
        1.0
;
LIGHT_STATE
        ACTIVATE_LIST   { 1 2 3 }
        DEACTIVATE_LIST {   }
;

%******************************************%
ROTATE3 	0   36   Y_AXIS REPLACE;
ROTATE3 	1   0   Y_AXIS REPLACE;
TRANSLATE3	2   -1 0 20 REPLACE;
ROTATE_XYZ3	3 0 -4.5 0 REPLACE ;
IDENTITY3 	4 ;
IDENTITY3 	5 ;
TRANSLATE3	6 10 21 -7 REPLACE;
ROTATE3 	7   -9  X_AXIS REPLACE;
TRANSLATE3	8   5 -8 40 REPLACE;
ROTATE3 	9   2  Y_AXIS REPLACE;
TRANSLATE3	10   -20 0 -5 REPLACE;
IDENTITY3	11;
ROTATE_XYZ3 	12   0 0 90 REPLACE;
ROTATE_XYZ3 	13   5 0  0 REPLACE;
ROTATE3 	14   5  Y_AXIS REPLACE;
TRANSLATE3	15   -2 6 60 REPLACE;
SCALE3		12   1.524 1.524 1.524 POSTCONCAT;
SCALE3		17   0.9 0.9 0.9 REPLACE;
ROTATE_XYZ3 	18   -35 0 0 REPLACE;
ROTATE_XYZ3 	19   8.75 0 0 REPLACE;
%******************************************%


BEGIN_TEST 225 ;
INVOKE_AT_FRAME
	101 EXECUTE 1 TO 11	    % rotate up 45 degree		%
	102 EXECUTE 12 TO 21	% rotate in x			%
	103 EXECUTE 22 TO 51	% translate block forward	%
	104 EXECUTE 52 TO 96	% side view by rotating in Y	%
	108 EXECUTE 97 TO 100	% zoom back 			%
	105 EXECUTE 101 TO 172	% rotate in x 360 degrees	%
	106 EXECUTE 173 TO 208
	105 EXECUTE 209 TO 217
	107 EXECUTE 218 TO 225
;

END_TEST ;

