%-----------------------------------------------------------------------
Copyright 1990 by Digital Equipment Corporation, Maynard, Massachusetts,

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
-----------------------------------------------------------------------%

%  %
%  Copyright 1989, Matra Datavision Inc. %
%  %
%  This data may not reproduced by any means, transmitted, or processed %
%  electronically without prior written permission from Matra Datavision, Inc. %
%  %
%  Permission is granted for Digital Equipment Corporation to reproduce, %
%  transmit, and process this data as necessary for internal distribution %
%  and analysis only. Permission must be requested in writing for distribution %
%  or analysis outside of Digital Equipment Corporation. Permission is also %
%  granted to show graphics images based on this data to anyone. If such images %
%  are shown beyond the normal, day to day necessities of engineering analysis, %
%  such as, but not restricted to, trade shows, exhibitions, or conferences, %
%  whether inside or outside Digital Equipment Corporation, the text %
%  "Data courtesy of Matra Datavision" shall be displayed with the images. %
%   %
BEGIN_STRUCTURE 100;    
FILL_AREA_SET3 {   % first part of input file line 4982 %          
0.000000 28.876801 79.511299  
0.000000 32.530701 79.667503  
0.000000 35.883999 81.126999  
0.000000 38.488300 83.694702  
0.000000 39.995201 87.027000  
0.000000 41.470299 90.126900  
0.000000 44.051201 92.390503  
0.000000 47.317101 93.448601  
0.000000 50.735100 93.128601  
0.000000 53.747700 91.482697  
0.000000 55.863602 88.779297  
0.000000 56.737598 85.459503  
0.000000 57.646900 81.801697  
0.000000 59.845600 78.740402  
0.000000 63.021301 76.710297  
0.000000 66.722900 76.000000  
0.000000 88.245845 76.000000  
0.000000 88.245845 0.000000  
0.000000 0.000000 0.000000  
0.000000 0.000000 76.000000  
0.000000 12.618300 76.000000  
0.000000 17.708099 78.449898  
0.000000 23.229601 79.642403  
}          
{          
0.000000 10.522700 56.416698  
0.000000 9.993600 52.147400  
0.000000 9.991700 41.771400  
0.000000 10.519200 37.502201  
0.000000 12.067000 33.523998  
0.000000 14.529800 30.107901  
0.000000 17.739599 27.486799  
0.000000 21.477699 25.839399  
0.000000 25.489401 25.277700  
0.000000 29.501101 25.840099  
0.000000 33.239601 27.488300  
0.000000 36.450100 30.109900  
0.000000 38.913799 33.526199  
0.000000 40.462898 37.504398  
0.000000 40.991699 41.773499  
0.000000 40.993599 52.148899  
0.000000 40.466400 56.417900  
0.000000 38.918800 60.396000  
0.000000 36.456402 63.812000  
0.000000 33.246899 66.433197  
0.000000 29.509001 68.080902  
0.000000 25.497400 68.642899  
0.000000 21.485600 68.080803  
0.000000 17.746901 66.432899  
0.000000 14.536100 63.811401  
0.000000 12.072000 60.395100  
}          
{          
0.000000 77.010597 49.090199  
0.000000 75.590202 51.877800  
0.000000 73.377800 54.090199  
0.000000 70.590103 55.510601  
0.000000 67.500000 56.000000  
0.000000 64.409798 55.510601  
0.000000 61.622101 54.090199  
0.000000 59.409801 51.877800  
0.000000 57.989399 49.090199  
0.000000 57.500000 46.000000  
0.000000 57.500000 28.500000  
0.000000 57.989399 25.409800  
0.000000 59.409901 22.622101  
0.000000 61.622200 20.409800  
0.000000 64.409897 18.989500  
0.000000 67.500000 18.500000  
0.000000 70.590202 18.989500  
0.000000 73.377899 20.409901  
0.000000 75.590202 22.622200  
0.000000 77.010597 25.409901  
0.000000 77.500000 28.500000  
0.000000 77.500000 46.000000  
}          
;
END_STRUCTURE;      
BEGIN_STRUCTURE 1;
    EXECUTE_STRUCTURE  100;
END_STRUCTURE;


BEGIN_STRUCTURE 101;
	APPLY_TO_GLOBAL3 4;
	CONCAT_MATRIX3 3 5 POSTCONCAT ;
	CONCAT_MATRIX3 6 5 PRECONCAT ;
	APPLY_TO_LOCAL3 5 REPLACE;
        EXECUTE_STRUCTURE 1;
END_STRUCTURE;


BEGIN_STRUCTURE 102;
	CONCAT_MATRIX3 8 1 POSTCONCAT ;
	CONCAT_MATRIX3 7 1 PRECONCAT ;
	APPLY_TO_GLOBAL3 1;
	APPLY_TO_LOCAL3 5 REPLACE;
        EXECUTE_STRUCTURE 1;
END_STRUCTURE;


BEGIN_STRUCTURE 103;
	CONCAT_MATRIX3 2 1 POSTCONCAT ;
	APPLY_TO_GLOBAL3 1;
	APPLY_TO_LOCAL3 5 REPLACE;
        EXECUTE_STRUCTURE 1;
END_STRUCTURE;

BEGIN_STRUCTURE 104;
	CONCAT_MATRIX3 10 1 POSTCONCAT ;
	CONCAT_MATRIX3 9 1 POSTCONCAT ;
	APPLY_TO_GLOBAL3 1;
	APPLY_TO_LOCAL3 5 REPLACE;
        EXECUTE_STRUCTURE 1;
END_STRUCTURE;

BEGIN_STRUCTURE 108;
	CONCAT_MATRIX3 19 18 PRECONCAT ;
	APPLY_TO_GLOBAL3 18;
	CONCAT_MATRIX3 17 12 PRECONCAT ;
	APPLY_TO_LOCAL3 12 REPLACE;
        EXECUTE_STRUCTURE 1;
END_STRUCTURE;

BEGIN_STRUCTURE 105;
	CONCAT_MATRIX3 13 11 PRECONCAT ;
	APPLY_TO_GLOBAL3 11;
	APPLY_TO_LOCAL3 12 REPLACE;
        EXECUTE_STRUCTURE 1;
END_STRUCTURE;


BEGIN_STRUCTURE 106;
	CONCAT_MATRIX3 14 11 POSTCONCAT ;
	APPLY_TO_GLOBAL3 11;
	APPLY_TO_LOCAL3 12 REPLACE;
        EXECUTE_STRUCTURE 1;
END_STRUCTURE;

BEGIN_STRUCTURE 107;
	CONCAT_MATRIX3 15 11 POSTCONCAT ;
	APPLY_TO_GLOBAL3 11;
	APPLY_TO_LOCAL3 12 REPLACE;
        EXECUTE_STRUCTURE 1;
END_STRUCTURE;


