
    	Here is a list of popular commands and software systems
	available on the CEC UNIX systems.  To get the manual 
	page for a command, try `man command_name'.  To get
	the help on that command, if any, try `help topic_name'.  


      COMMAND                     FUNCTION                     HELP TOPIC

      adb                                          debugger
      apropos                    locate commands by keyword    apropos
      ar                        archive, library maintainer
      at                     execute commands at later time
      awk            pattern scanning & processing language
      ada                     Ada language compiler and RTS    ada
      apl                                   APL interpreter
      biff                  be notified if new mail arrives    mail
      cal                                   print calendars    calendar
      cat                                     catenate data    cat,shell
      caesar                        graphical layout editor    cad
      cb                               C program beautifier    C
      cc                                         C compiler    C
      cd                           change working directory    cd,shell
      chmod                         change protection modes    chmod
      clear                           clear terminal screen    clear
      col                           filter formatter output    documents
      correct                     correct spelling mistakes    documents
      cp                                         copy files    copy
      csh            command interpreter with C-like syntax    shell
      ctrlc                  system/matrix analysis program    ctrlc
      curses                  Optimal cursor motion package
      date                          print the time and date    time_of_day
      dbx                                 symbolic debugger    dbx
      dd                              copy and convert data
      deroff                      remove formatter commands    documents
      df                       list disk usage by partition    df
      diction                          find wordy sentences    documents
      diff            differential file & directory compare    diff
      ditroff               troff typesetter for the Imagen    documents
      du                  summarize disk usage of directory    du
      echo                                   echo arguments    shell
      eqn                               typeset mathematics
      explain                        theasaurus for diction    documents
      f77                               Fortran 77 compiler    fortran
      file                              determine file type    file
      find                                       find files
      finger                        user information lookup    finger
      fold                             fold long text lines    fold
      from                        print sources of new mail    mail
      fsplit                      split up fortran programs
      ftp                 intersystem File Transfer Program    copy
      gemacs (GNU)                   veratile screen editor    emacs
      gpssh                          GPSS simulation system
      graph                       plot data on a nice graph    graphics
      grep                       search a file for patterns    grep
      groups                          show group membership    groups
      head                             give first few lines
      hostname                   print name of current host    hostname
      indent                   indent and format C programs    C
      join                          join database primitive
      kill                                   kick a process    kill
      last                         print recent user logins    last
      learn              computer-aided instruction on UNIX    learn
      leave               remind you when you have to leave    leave
      lex                    generator of lexical analyzers    lex
      lisp                       Franz Lisp dialect of lisp    lisp
      ln                                         make links    ln
      lock                            reserve your terminal
      lpq                       Examine line-printer queues    printing
      lpr                     Print stuff at a line printer    printing
      lprm                     remove jobs from print queue    printing
      ls                       list contents of directories    ls
      m4                       compleat macro pre-processor    m4
      mail                 electronic (network) mail system    mail
      make                          maintain program groups    make
      man                   on-line UNIX programmers manual    man
      mkdir                                make a directory    mkdir
      more                             file perusal program    more
      mt                       manipulate the magtape drive
      mv                              move and rename files    mv
      passwd                          change login password    password
      pc                                    pascal compiler    pascal
      pi                                 pascal interpreter
      plot                                 graphics filters    graphics
      postnews                        submit a news article    news
      pr                 paginate, label, and collate files    pr
      print                         paginate and print file    printing
      ps                             display process status    ps
      pwd                   print current working directory    shell
      quota                            print current quotas    quota
      ratfor                 rational fortran pre-processor
      rcp                                  Remote file copy    copy
      reset          reset the tty driver to sensible state    terminals
      rm                        remove files or directories    rm
      rsh                  run a command on a remote system    rsh
      ruptime           show status of all hosts on network    ruptime
      rwho               show who is logged in on all hosts    rwho
      script             make a typescript of login session    script
      sed                            stream editor (filter)    sed
      sh                       standard command interpreter
      slam               discrete-event simulation language
      sort                             sort and merge files    sort
      spell                            find spelling errors    spell
      spice            accurate low-level circuit simulator    cad
      spitbol                  SNOBOL4 language interpreter    spitbol
      spline                       interpolate smooth curve    graphics
      split                        split a file into pieces    split
      su                        substitute user temporarily    su
      tail                      deliver last part of a file    tail
      talk               talk to another user on the screen    talk
      tbl                              format pretty tables    documents
      tee                                      pipe fitting    tee
      tr                               translate characters    tr
      tset                  set up terminal characteristics    terminals
      tty                         print name of current tty    terminals
      uniq           filter out duplicate lines from stream    uniq
      uptime               how long has the system been up?    w
      vi                                      visual editor    vi
      vlsi tools                 Berkeley VSLI design tools    cad
      vnews                full-screen news-reading program    news
      w          who is on the system? What are they up to?    w
      whatis                     describe what a program is    whatis
      who                              who is on the system    who
      whoami                print current effective user id    whoami
      wport          print information about users and ttys    wport
      yacc                        LALR(1) compiler-compiler
      z           flexible command-based full-screen editor    z


	There are many more useful commands and applications programs
	available.  For more information, see section 1 of the UNIX
	PROGRAMMER'S MANUAL, or ask a consultant.

