
	Su subsitutes a new user identity on top of the current one.
	The syntax of  su  is simple:

	    su  [ username ]

	Usually, su is used to substitute a new user identity for
	the purpose of accessing files or programs owned by that
	user.  For instance,

		% su cs456t5

	might be used to substitute the cs456 term 5 user identity
	to work on a team report.

	If the user whose identity you are trying to assume has a
	password, su will insist on you typing this password correctly
	before granting you the new identity.

	When given no parameters, su assumes you wish to substitute the
	"root" user identity.  Root wields all system privileges and
	powers.  The command

		% su

	is therefore used only by system staff.

	To exit from the shell created by su, type the command `exit'.

		% su cs456t7
		Password: ...
		456> vi report.nroff
		456> nroff -me report.nroff | lpr
		456> exit
		% 

