/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DependTarget()

NormalObjectRule()
ProgramTarget(bglisp, bglisp.o, $(BASEDIR)/lib/libeli.a $(BASEDIR)/lib/libcparser.a $(BASEDIR)/lib/librxp.a $(MALLOCLIB) $(UTILLIB), $(BSDLIB))
InstallProgram(bglisp, $(DESTDIR)/bin)

InstallDocs(bglisp.help, $(DESTDIR)/help)
