#define icon_width 64
#define icon_height 64
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0xe0, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xf0, 0x03, 0xe0, 0x07, 0x20, 0x01,
   0x00, 0x00, 0x90, 0x03, 0xe0, 0x07, 0x20, 0x00, 0x00, 0x00, 0x30, 0x02,
   0x20, 0x06, 0x20, 0x00, 0x00, 0x00, 0xf0, 0x02, 0x20, 0x04, 0x20, 0x00,
   0x00, 0x00, 0xd0, 0x03, 0x20, 0x04, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x03,
   0x20, 0x04, 0x3c, 0x00, 0x00, 0x00, 0x1e, 0x02, 0x38, 0x04, 0x3c, 0x00,
   0x00, 0x00, 0x9e, 0x03, 0x3c, 0x07, 0x18, 0x00, 0x00, 0x00, 0xcc, 0x03,
   0xbc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x98, 0x07, 0x80, 0xff,
   0x7f, 0x00, 0x80, 0x01, 0x00, 0x83, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xc9, 0x9c, 0x96, 0x6f, 0xc6, 0xdf, 0x01,
   0x40, 0x89, 0xe2, 0x51, 0xd4, 0x25, 0x29, 0x01, 0x80, 0x88, 0xa1, 0x30,
   0xcc, 0x24, 0x19, 0x01, 0x80, 0x4c, 0x91, 0x30, 0x44, 0x92, 0x88, 0x00,
   0x80, 0x44, 0x91, 0x50, 0x64, 0x92, 0x88, 0x00, 0x80, 0x2e, 0x89, 0x48,
   0x24, 0xd2, 0x4e, 0x01, 0x80, 0x19, 0x47, 0x88, 0x23, 0xb2, 0xc5, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
