
		    Edit Menu
		    =========


The edit menu corresponds to the edit mode.

* edit mode [F1]
  switch to the edit mode.
  F1 toggles between the edit mode and the
  create mode.

* select graph [^G]
  Expand the current selection to the whole graph.
  If the selection consists of a group that
  belongs to two or more graphs, a error is
  issued.

* select all [<>A]
  Select a group consisting of all nodes in the
  current window.
  May not be called from the menubar.

* edit selection [^E, left-doubleclick]
  Edit the selected node, edge, or group.

* edit graph [<>E]
  Edit the selected graph.
  If the selection consists of a group that
  belongs to two or more graphs, a error is
  issued.
  The graph edit window contains three items :
  - directed / undirected
  - graph label (internal)
  - normal graph / gragra production / gragra
    embedding

* delete selection [L10]
  Delete the selection.
  Shift-L10 deletes a bend in an edge.

* delete all
  Delete all objects in the current window, with
  confirmation.
  May not be called from the menubar.

* put [L6], [<>L6]
  Put operation; copies the selection to the
  paste buffer.
  With meta key, copy the whole graph to whom the
  selection belongs. If the graph is a graph
  grammar production or embedding, it can be
  restored with meta-get.

* get [L8], [<>L8]
  Get operation, copies the selection from the
  paste buffer to the current buffer.
  With the meta key, create a new graph. If the
  prevoius operation was meta-put of a graph
  grammar productionor embedding, a new production
  or embedding is created.

* split [C-V]
  Split is a special copy operation :
  - splitting a node doubles that node and its
    adjacent edges.
  - Splitting an edge 'inserts' at its central
    bend. Click at a particular bend to insert the
    node here.
  - Splitting a group doubles that group and all
    its connecting edges.

* merge [C-V]
  The merge operation is the inverse ov split.
  Merge replaces all selected nodes with a
  single node. Edges are preserved.

* reverse edge [C-R]
  Reverse the direction of the selected edge
  (Only directed graphs).

* un <-> directed [<>R]
  Change the graph from directed to undirected
  and vice versa.

* zoom in  [^.]
* zoom out [^,]
  zoom operations. The whole selection is
  stretched resp. shrinked by a factor or 2.

* center [^C]
  Scroll the window so that the selection is
  centered.

* group labels node/edge [F3]
  A minor mode that determines what happens if you
  label objects in a group. You can switch between
  labelling nodes and edges.
