
		   Create Menu
		   ===========

The create menu corresponds to the create mode.

* create mode [F1]
  Switches to create mode.
  F1 toggles between the edit mode and the
  create mode.

* graph [^N]
  Create a new graph in the current window. The
  submenu further sets directed/undirected.
  Automatically switches to the create mode.
  When called from the menubar, a new window will
  be created.

** undirected graph [^U]
   directed   graph [^D]
   Create an undirected / directed graph. The last
   "direction" will be remembered as default.

* production [^P]
  Create a graph grammar production.
  Automatically switches to the create mode.
  When called from the menubar, a new window will
  be created.

* embedding [<>P]
  Create a graph grammar embedding.
  Automatically switches to the create mode.
  When called from the menubar, a new window will
  be created.


The graph,  production and  embedding submenus are
considered  to be identical;   changing  directed/
undirected in  one  menu affects all  others.  The
last "direction" will be remembered as default.

* window [^B]
  Create a new window ("buffer").

* node defaults ...
* edge defaults ...
  Set up defaults for new nodes or edges.
  The first (=default) entry in the submenu pops
  up a window to display and edit node
  and edge attributes.
  The other entries provide further submenus to
  change attribute directly (note that style,
  color and font may be changed in the control
  window).
