
		   GraGra Menu
		   ===========


* defaults ...
  Pop up a window to set the graph grammar
  parameters :
  - graph grammar type
  - whether empty labels are wildcards
  - whether types/colors are significant in
    derivations
  - terminal / nonterminal labels
    (currently not implemented)
  - default attributes for nodes in the
    left side, the embedding and the
    right side (used by pretty printing)

* compile [ESC]
  Compile all graph grammar productions in
  internal from.

* set current [^Q]
  Set the current graph grammar production.

* apply [^A]
  Apply the current production on the selected
  node. Recompiles the production if neccessary.

* pretty print current
* pretty print all
  Do some pretty printing on the current or all
  productions. Experimantal; currently only
  the default attributes for left and right sides
  and embedding nodes

* 1-ENCE
  1-NCE
  NLC
  BNLC
  Set the current graph grammar type.
  For practical reasons (use of graph grammars as
  macros), 1-ENCE is the variant of choice. The
  other types are merely of theoretical interest.

To create a graph grammar production / embedding,
use the corresponding entries in the create menu.
