
		    InOut Menu
		    ==========


* store ... [<>S]
  Pop up the  file selector to store the   graphs
  in the current window.
  Cannot be called from the menubar.

* to same file [^S]
  Save the current window. If no filename is set,
  pop up the file selector (like store)
  The filename is displayed in the windows frame
  label.
  Cannot be called from the menubar.

* load ... [<>L]
  pop up the file selector to load a file.
  If called from the menubar, create a new window.

* this file again [^L]
  Re-load the current window. If no filename is
  set, pop up the file selector (file load ...).
  Cannot be called from the menubar.
