
		References
		==========

GraphEd
-------

[Him 88] Michael Himsolt, Entwicklung eines
Grapheneditors, Diplomarbeit, 1988

[Him 89] Michael Himsolt, GraphEd : An Interactive
Graph Editor, in : STACS 89, LNCS 349, Spinger
Verlag Berlin, Heidelberg, New York 1989

[Him 90a] Michael Himsolt, GraphEd User Manual,
Universitaet Passau 1990

[Him 90b] Michael Himsolt, Sgraph User Manual,
Universitaet Passau 1990

The GraphEd Manuals are available via anonymous
ftp from the same server as GraphEd.  They are
in Macintosh / MS Word 4.0 format. StuffIt
1.5.1. or a similar tool is needed to unpack
them.

Layout Algorithms
-----------------

An excellent bibliography on layout algorithms is

[EadTam 87] P. Eades and R.  Tamassia, "Algorithms
for Drawing  Graphs: An   Annotated Bibliography",
Technical Report    #82,  Department  of  Computer
Science, University of Queensland, Australia, 1987

Hopcroft & Tarjans planarity test

[HopTar 74] J. Hopcroft and R.E. Tarjan,
"Efficient Planarity Testing", J. ACM, vol. 21,
no. 4, pp. 549-568, 1974

PQ-planarity tests are described in

[ChiNisAbeOza 85], N. Chiba, T. Nishizeki, S. Abe,
T. Ozawa, "A Linear Algorithm for Embedding Planar
Graphs Using PQ-Trees", J. of Computer and System
Sciences, vol. 30, no. 1, pp.  54-76, 1985

The tree layout algorithms are from
 
[ReiTil 81] E.  Reingold and J.  Tilford, "Tidier
Drawing of Trees", IEEE Trans.  on Software
Engineering, vol. SE-7, no. 2m pp.223-228, 1981

[SupRei 83] K. Supowit and E. Reingold, "The
Complexity of Drawing Trees Nicely", Acta
Informatica, vol. 18, pp. 377-392, 1983

Sugiyama's algorithm

[SugTagTod 81] K. Sugiyama, S. Tagawa, M. Toda,
"Methods for Visual Understanding of Hierarchical
Systems", IEEE Trans. on Systems, Man, and
Cybernetics, vol. SMC-11, no. 2, pp. 109-125, 1981

The spring embedder algorithm is taken from

[FruRei 1990] T. Fruchtermann, Edward Reingold,
"Graph Drawing by Force-Directed Placement",
Report no. UIUCDCS-R-90-1609

Woods's algorithm is described in

[Woo 81] Donald R. Woods, "Drawing planar graphs",
Dissertation thesis, Stanford University, 1981

The Convex Drawing algorithm is taken from

[ChiOnoNis 85] N.Chiba, K.Onoguchim T.Nishizeki,
"Drawing Planar Graphs Nicely", Acta Informatica,
vol. 22, pp. 187-201, 1985

The Chrobak-Payne algorithm is desribed in

[ChrPay 89] M. Chrobak, T.H. Payne, A Linea-Time
Algorithm for Drawing a Planar Graph on a Grid,
??? 1989

[SeiR 91] Rudolf Seisenberger, ???, Diplomarbeit,
Universitaet Passau, 1991

Uwe Schnieders's algorithms are described in

[Sch 90] Uwe Schnieders, "Zeichnen von planaren
Graphen mit Winkeloptimierung", Diplomarbeit,
Universitaet Passau, 1990

The bends minimisation is described in

[Tam 87] R. Tamassia, "On Embedding a Graph with
the Minimum Number of Bends", SIAM Journal of
Computing, vol. 16, no. 3, pp.  421-333, 1987

Termgraph is described in

[SeiK 91b] Konrad Seisenberger, ???, Diplomarbeit,
Universitaet Passau, 1991
