
		   GraphEd 2.1

		 Michael Himsolt
	  University of Passau 1986-1991
						 
GraphEd  is a powerful   and extensible  graph and
graph grammmar editor for SUN workstations.

GraphEd is paired with Sgraph,  an  universal data
structure for  graph   algorithms.   Sgraph can be
used to add new modules to GraphEd.

GraphEd runs on SUN workstations under the SunView
user interface.

To get more information, send e-mail to :

    graphed@fmi.uni-passau.de
    himsolt@fmi.uni-passau.de

or send traditional mail to

           Michael Himsolt
           Lehrstuhl fuer theoretische Informatik
           Universitaet Passau
           Postfach 2540
    D-8390 Passau
           GERMANY

Comments, suggestions, bug  reports : use the same
address as above.

GraphEd is available via anonymous ftp from

	forwiss.uni-passau.de (132.231.1.10)
	/pub/local/graphed

Manuals are available via anonymous  ftp  from the
same server as  GraphEd.  They are  in Macintosh /
MS Word 4.0 format  (extension .sit.hqx).  StuffIt
1.5.1. or a similar tool is needed to unpack them.

