
	Guide to GraphEd's Source Code
	==============================

GraphEd's source code is organized in three
parts :

- the core system, that is the editor itself
- Sgraph
- extensions

Let 'src'  be   the  directory  in  which  GraphEd
resides; then  the core is in 'graphed,  Sgraph is
in  'src/Sgraph'  and   the  extensions  are    in
src/contrib.

The  sources  of modules  in the 'Tools', 'Layout'
and 'Goodies' menues are in

maximal clique		- contrib/maxclique
HT planarity test	- contrib/HTplanar
PQ planarity test	- contrib/PQplanar
Termgraph		- contrib/termgraph
check connectivity	- contrib/conn
check biconnectivity	- contrib/conn

sugiyama layout		- contrib/sugiyama
tree layout - RT	- contrib/rtlayout
tree layout		- contrib/tree
Chrobak-Payne		- contrib/ChrobakPayne
Spring Embedder		- contrib/springembedder
Spring Embedder(Kamada)	- contrib/springembedder
Draw Convex		- contrib/ConvexDraw
* Schnieders		- contrib/PQplanar
Bends			- contrib/Bends
Woods			- contrib/woods

fileselector		- contrib/fileselector

A standalone version of  the  HT planarity test is
available  at   GraphEd's   primary ftp  site.   A
separate    version   of    Thomas     Lamshoeft's
fileselector is under preparation.
