
	      GraphEd - General Help
              ======================


Windows
=======

GraphEd  uses  two   basic types  of  windows :  a
control panel and a number of working areas.

The control panel  is used to  set node  and  edge
types, colors  and fonts and to  display messages.
There is also a Mac-style menubar.

The working areas  are used to  edit graphs. There
may be an  arbitrary (up to  16) number of working
areas at a time.


Mouse Usage
===========

The right mouse button is  always used to pop up a
menu.   Left and  middle  mouse buttons have  been
harmonized with the SunView environment as much as
possible.

We will refer to mouse operations as

{shift,control,meta}
left,middle,right}-
{clicks,doubleclicks,drags}

in the following.


Menus
=====

There are two ways to access GraphEd's main menu :
through  the menubar and as a   pop-up menu in the
working area.

Most submenus have a default entry. Clicking at an
icon in the menubar yields this default entry.

Most functions may also be invoked via keystrokes,
either  Control-something (e.g.    ^E to edit  the
selected  object) or Meta-something  (e.g.  <>E to
edit selected graph).  The meta key is labelled <>
on the SUN keyboard.

Some menu entries use the   modifier  keys to  for
special functions. For example, the control key is
often used to pop up a parameter  window. The meta
key is supposed to invoke special features such as
animation.

Note:  some  menu  functions behave different when
called  from the   menubar, especially  those that
affect  a  particular  window, e.g.  loading a new
graph.  The  reason is that  GraphEd cannot figure
out the  intended  window.  Use the  working  area
menu instead.


Input Modes
===========

GraphEd uses an input mode concept  similar to the
one used  by  emacs. There  are two  'major' input
modes : create and edit mode.

To switch  between modes, hit the 'F1' key or use
the corresponding menu entries.


create mode
-----------
In create mode, you can insert new nodes and edges.

- the left mouse button inserts new nodes.

- the middle mouse button inserts new edges. To
  create an edge, drag a rubberline from source to
  target. Intermediate stops yield bends.

- pressing the shift key restricts the motion to
  horizontal / vertical / 45 deg.

- left-clicking on a node or edge switches to
  the edit node.


edit mode
---------
The edit mode is for all kinds of manipulations.

- the left  mouse button selects objects.
  To select a node or edge, click at it.
  To select a group of objects, drag a rubber
  rectangle. Use shift to add/remove objects
  from the selected group.

- a doubleclick with the left mouse button
  pops up a subwindow to edit the selection.

- the middle mouse button moves objects and
  created new bends in edges.

- ctrl+middle mouse button resizes nodes
  (like resizing windows in SunView).

- shift restricts motion.


Overlapping objetcs
===================

GraphEd's edit mode offers several options to deal
with left-clicking at overlapping objects :

- If the current selection is among the picked
  objects, take it.

- The control+meta keys restricts selection to
  edges, shift+meta restricts to nodes.

- ctrl pops up a subframe that goes through the
  list of object under the cursor.


Selection
=========

GraphEd has three kinds of selections :
- node selection, marked with black blocks in the
  corner of the node
- edge selection, marked with black blocks at each
  bend and white squares between the bends. The
  squares are used to insert new bends.
- group selections. A group is a set of nodes
  together with all edges between nodes of the
  group (i.e. a subgraph, if all nodes belong
  to the same graph). Groups are marked with black
  frames around their nodes.

There is no explicit graph selection. Menu entries
that need a graph will either
- take the only on in the current window.
- take the one to which the selection belongs.
