
		    Tools Menu
		    ==========

* maximal clique
  Find a maximal clique in a undirected graph.
  The problem is NP-complete, but the algorithm
  is quite fast. Try it out.

* HT planarity test
  Hopcroftp-Tarjan planarity test. Very fast,
  "true" linear implementation. Works on any graph
  without self-loops and multiple edges.

* check (weak) connectivity
* check (weak) biconnectivity
* check strong connectivity
* check strong biconnectivity
  Check whether the selected graph is
  connected resp. 2-connected, weak or strong.

* PQ planarity test
  Planarity test based on PQ-trees. Included for
  comparison with the HT test only.
  Works on two-connected graphs without self-loops
  and multiple edges.

