The GraphEd core system was programmed by

Michael Himsolt
Thomas Lamshoeft
Torsten Bachmann
Uwe Schnieders

Timo  Hickl is working on a   extension for layout
using   graph   grammar derivation   trees.   Marc
Felsberg is working on a XView version of GraphEd.
The fileselector  is the  sole invention of Thomas
Lamshoft, who has also done most icons. Stephan Gastinger has  ported the  Univ.
of Passau logo to MetaFont.

The GraphEd Tools and Layout Algorithms have been
programmed by

Carl Frerichs (Connectivity Checks)
Claus-Dieter Ruscha (Springembedder)
Elisabeth Preiss (Sugiyama Layout)
Frank Lippold (HTplanarity)
Gerd Nienhaus (ConvexDraw)
Karl-Heinz Fronhoefer (NEC P6 drivers)
Konrad Seisenberger (Chrobak-Paine Algorithms)
Michael Kaiser (Tree layout - Walker)
Ralph Wieland (HTplanarity)
Rudolf Seisenberger (TermGraph)
Stefan Jochenhoevel (ConvexDraw)
Swen-Holger Deckert (Tree Layout - RT etc.)
Torsten Bachmann (maxclique)
Uli Foessmeier (Bends minimization algorithmus)
Uwe Schnieders (his planar graph layout algorithm)

The  following  people  have helped  me  to create
GraphEd     and  provided  helpful   comments  and
discussions on GraphEd :

Alfons Geser
Franz Josef Brandenburg
Hans-Joachim Roeder
Manfred Kaul
Ruediger Schuster
Timo Hickl
... and many others at Passau

-- Michael Himsolt
