
		    Misc Menu
		    =========


* redraw all
  Redraw the current window.

* constrained [F2]
  Minor mode for restricted motion.
  In the presence of a grid. motion is restricted
  on grid points. Without a grid, only vertical/
  horizontal/diagonal movement is allowed.
  Can be switched on temporarily with the
  'shift' key.

* grid
  Underlay a grid in the current window.

* save state
  Save the current settings and defaults to
  ./.graphed

* print ...
  Generate printer output. Currently, there are
  three options :
  - Postscript (only b/w)
  - SUN rasterfile
  - NEC P6/7 printer, optional color

* edit nodetypes ...
* edit edgetypes ...
* edit nodefonts ...
* edit edgefonts ...
  Pop up windows to add / remove node and edge
  types and fonts.

* selection statistics
* buffer statistics
* full statistics
  Display some statistic information about the
  current selection, window or all windows.
