
		      Goodys
		      ======


* set on grid points
  If  grid is on,  force all  selected objects to
  be placed on grid points (both nodes and edge
  bends). If grid is off, useless.

* fit node to text
  Force  all selected  nodes to be  rescaled so
  that they fit  "exactly"  around  their labels.
  Since this procedure knows nothing about node
  shapes, it is most useful for rectangular nodes.

* check planar drawing
  Checks whether the selected graph is a planar
  drawing.

* Check straigt line edges
  Check whether the selected graph does only
  contain straight line edges.

* find a directed cycle
  Searches for a directed cycle in the current
  graph and selects its nodes.

* remove all self loops
* remove all multiple edges

* Termgraph
  A package that draws Petri Nets from agents.
  Has its own help menu entry.

