/*
 * HP specific code
 */

/*
	$Disclaimer: 
* Permission to use, copy, modify, and distribute this software and its 
* documentation for any purpose is hereby granted without fee, 
* provided that the above copyright notice appear in all copies and that 
* both that copyright notice, this permission notice, and the following 
* disclaimer appear in supporting documentation, and that the names of 
* IBM, Carnegie Mellon University, and other copyright holders, not be 
* used in advertising or publicity pertaining to distribution of the software 
* without specific, written prior permission.
* 
* IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
* DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
* ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
* SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
* BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
* DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
* ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
* OF THIS SOFTWARE.
*  $
*/


LL0:
	global	_class_Lookup
/* Not responsible for saving any registers across a call. */
L000:
	mov.l	8(%sp),-(%sp)	/* Move 1st arg over return address & index */
				/* index is already in right place as 2nd arg */
				/* to class_Lookup */
	jsr	_class_Lookup	/* Call class_Lookup. */
	addq	&4,%sp		/* Pop argument to class_Lookup. */
	tst.l	%d0
	bne.l	L001

	mov.l	_class_ErrorReturnValue,%d0
	addq	&4,%sp		/* pop index */
	rts

L001:	mov.l	(%sp)+,%d1
	asl.l	&2,%d1
	add.l	%d1, %d0	/* Add index to returned value. */
	mov.l	%d0, %a0	/* Put it into an address register. */
	mov.l	(%a0), %a0	/* Get the function pointer to jmp to from memory.*/
	jmp	(%a0)		/* Jump indirect off of scratch register. */
	global	_ClassEntry0
_ClassEntry0:
	mov.l &0, -(%sp)	/* Push index onto stack for later. */
	bra L000		/* Jump to common routine. */
	global	_ClassEntry1
_ClassEntry1:
	mov.l &1, -(%sp)
	bra L000
	global	_ClassEntry2
_ClassEntry2:
	mov.l &2, -(%sp)
	bra L000
	global	_ClassEntry3
_ClassEntry3:
	mov.l &3, -(%sp)
	bra L000
	global	_ClassEntry4
_ClassEntry4:
	mov.l &4, -(%sp)
	bra L000
	global	_ClassEntry5
_ClassEntry5:
	mov.l &5, -(%sp)
	bra L000
	global	_ClassEntry6
_ClassEntry6:
	mov.l &6, -(%sp)
	bra L000
	global	_ClassEntry7
_ClassEntry7:
	mov.l &7, -(%sp)
	bra L000
	global	_ClassEntry8
_ClassEntry8:
	mov.l &8, -(%sp)
	bra L000
	global	_ClassEntry9
_ClassEntry9:
	mov.l &9, -(%sp)
	bra L000
	global	_ClassEntry10
_ClassEntry10:
	mov.l &10, -(%sp)
	bra L000
	global	_ClassEntry11
_ClassEntry11:
	mov.l &11, -(%sp)
	bra L000
	global	_ClassEntry12
_ClassEntry12:
	mov.l &12, -(%sp)
	bra L000
	global	_ClassEntry13
_ClassEntry13:
	mov.l &13, -(%sp)
	bra L000
	global	_ClassEntry14
_ClassEntry14:
	mov.l &14, -(%sp)
	bra L000
	global	_ClassEntry15
_ClassEntry15:
	mov.l &15, -(%sp)
	bra L000
	global	_ClassEntry16
_ClassEntry16:
	mov.l &16, -(%sp)
	bra L000
	global	_ClassEntry17
_ClassEntry17:
	mov.l &17, -(%sp)
	bra L000
	global	_ClassEntry18
_ClassEntry18:
	mov.l &18, -(%sp)
	bra L000
	global	_ClassEntry19
_ClassEntry19:
	mov.l &19, -(%sp)
	bra L000
	global	_ClassEntry20
_ClassEntry20:
	mov.l &20, -(%sp)
	bra L000
	global	_ClassEntry21
_ClassEntry21:
	mov.l &21, -(%sp)
	bra L000
	global	_ClassEntry22
_ClassEntry22:
	mov.l &22, -(%sp)
	bra L000
	global	_ClassEntry23
_ClassEntry23:
	mov.l &23, -(%sp)
	bra L000
	global	_ClassEntry24
_ClassEntry24:
	mov.l &24, -(%sp)
	bra L000
	global	_ClassEntry25
_ClassEntry25:
	mov.l &25, -(%sp)
	bra L000
	global	_ClassEntry26
_ClassEntry26:
	mov.l &26, -(%sp)
	bra L000
	global	_ClassEntry27
_ClassEntry27:
	mov.l &27, -(%sp)
	bra L000
	global	_ClassEntry28
_ClassEntry28:
	mov.l &28, -(%sp)
	bra L000
	global	_ClassEntry29
_ClassEntry29:
	mov.l &29, -(%sp)
	bra L000
	global	_ClassEntry30
_ClassEntry30:
	mov.l &30, -(%sp)
	bra L000
	global	_ClassEntry31
_ClassEntry31:
	mov.l &31, -(%sp)
	bra L000
	global	_ClassEntry32
_ClassEntry32:
	mov.l &32, -(%sp)
	bra L000
	global	_ClassEntry33
_ClassEntry33:
	mov.l &33, -(%sp)
	bra L000
	global	_ClassEntry34
_ClassEntry34:
	mov.l &34, -(%sp)
	bra L000
	global	_ClassEntry35
_ClassEntry35:
	mov.l &35, -(%sp)
	bra L000
	global	_ClassEntry36
_ClassEntry36:
	mov.l &36, -(%sp)
	bra L000
	global	_ClassEntry37
_ClassEntry37:
	mov.l &37, -(%sp)
	bra L000
	global	_ClassEntry38
_ClassEntry38:
	mov.l &38, -(%sp)
	bra L000
	global	_ClassEntry39
_ClassEntry39:
	mov.l &39, -(%sp)
	bra L000
	global	_ClassEntry40
_ClassEntry40:
	mov.l &40, -(%sp)
	bra L000
	global	_ClassEntry41
_ClassEntry41:
	mov.l &41, -(%sp)
	bra L000
	global	_ClassEntry42
_ClassEntry42:
	mov.l &42, -(%sp)
	bra L000
	global	_ClassEntry43
_ClassEntry43:
	mov.l &43, -(%sp)
	bra L000
	global	_ClassEntry44
_ClassEntry44:
	mov.l &44, -(%sp)
	bra L000
	global	_ClassEntry45
_ClassEntry45:
	mov.l &45, -(%sp)
	bra L000
	global	_ClassEntry46
_ClassEntry46:
	mov.l &46, -(%sp)
	bra L000
	global	_ClassEntry47
_ClassEntry47:
	mov.l &47, -(%sp)
	bra L000
	global	_ClassEntry48
_ClassEntry48:
	mov.l &48, -(%sp)
	bra L000
	global	_ClassEntry49
_ClassEntry49:
	mov.l &49, -(%sp)
	bra L000
	global	_ClassEntry50
_ClassEntry50:
	mov.l &50, -(%sp)	/* Push index onto stack for later. */
	bra L000		/* Jump to common routine. */
	global	_ClassEntry51
_ClassEntry51:
	mov.l &51, -(%sp)
	bra L000
	global	_ClassEntry52
_ClassEntry52:
	mov.l &52, -(%sp)
	bra L000
	global	_ClassEntry53
_ClassEntry53:
	mov.l &53, -(%sp)
	bra L000
	global	_ClassEntry54
_ClassEntry54:
	mov.l &54, -(%sp)
	bra L000
	global	_ClassEntry55
_ClassEntry55:
	mov.l &55, -(%sp)
	bra L000
	global	_ClassEntry56
_ClassEntry56:
	mov.l &56, -(%sp)
	bra L000
	global	_ClassEntry57
_ClassEntry57:
	mov.l &57, -(%sp)
	bra L000
	global	_ClassEntry58
_ClassEntry58:
	mov.l &58, -(%sp)
	bra L000
	global	_ClassEntry59
_ClassEntry59:
	mov.l &59, -(%sp)
	bra L000
	global	_ClassEntry60
_ClassEntry60:
	mov.l &60, -(%sp)
	bra L000
	global	_ClassEntry61
_ClassEntry61:
	mov.l &61, -(%sp)
	bra L000
	global	_ClassEntry62
_ClassEntry62:
	mov.l &62, -(%sp)
	bra L000
	global	_ClassEntry63
_ClassEntry63:
	mov.l &63, -(%sp)
	bra L000
	global	_ClassEntry64
_ClassEntry64:
	mov.l &64, -(%sp)
	bra L000
	global	_ClassEntry65
_ClassEntry65:
	mov.l &65, -(%sp)
	bra L000
	global	_ClassEntry66
_ClassEntry66:
	mov.l &66, -(%sp)
	bra L000
	global	_ClassEntry67
_ClassEntry67:
	mov.l &67, -(%sp)
	bra L000
	global	_ClassEntry68
_ClassEntry68:
	mov.l &68, -(%sp)
	bra L000
	global	_ClassEntry69
_ClassEntry69:
	mov.l &69, -(%sp)
	bra L000
	global	_ClassEntry70
_ClassEntry70:
	mov.l &70, -(%sp)
	bra L000
	global	_ClassEntry71
_ClassEntry71:
	mov.l &71, -(%sp)
	bra L000
	global	_ClassEntry72
_ClassEntry72:
	mov.l &72, -(%sp)
	bra L000
	global	_ClassEntry73
_ClassEntry73:
	mov.l &73, -(%sp)
	bra L000
	global	_ClassEntry74
_ClassEntry74:
	mov.l &74, -(%sp)
	bra L000
	global	_ClassEntry75
_ClassEntry75:
	mov.l &75, -(%sp)
	bra L000
	global	_ClassEntry76
_ClassEntry76:
	mov.l &76, -(%sp)
	bra L000
	global	_ClassEntry77
_ClassEntry77:
	mov.l &77, -(%sp)
	bra L000
	global	_ClassEntry78
_ClassEntry78:
	mov.l &78, -(%sp)
	bra L000
	global	_ClassEntry79
_ClassEntry79:
	mov.l &79, -(%sp)
	bra L000
	global	_ClassEntry80
_ClassEntry80:
	mov.l &80, -(%sp)
	bra L000
	global	_ClassEntry81
_ClassEntry81:
	mov.l &81, -(%sp)
	bra L000
	global	_ClassEntry82
_ClassEntry82:
	mov.l &82, -(%sp)
	bra L000
	global	_ClassEntry83
_ClassEntry83:
	mov.l &83, -(%sp)
	bra L000
	global	_ClassEntry84
_ClassEntry84:
	mov.l &84, -(%sp)
	bra L000
	global	_ClassEntry85
_ClassEntry85:
	mov.l &85, -(%sp)
	bra L000
	global	_ClassEntry86
_ClassEntry86:
	mov.l &86, -(%sp)
	bra L000
	global	_ClassEntry87
_ClassEntry87:
	mov.l &87, -(%sp)
	bra L000
	global	_ClassEntry88
_ClassEntry88:
	mov.l &88, -(%sp)
	bra L000
	global	_ClassEntry89
_ClassEntry89:
	mov.l &89, -(%sp)
	bra L000
	global	_ClassEntry90
_ClassEntry90:
	mov.l &90, -(%sp)
	bra L000
	global	_ClassEntry91
_ClassEntry91:
	mov.l &91, -(%sp)
	bra L000
	global	_ClassEntry92
_ClassEntry92:
	mov.l &92, -(%sp)
	bra L000
	global	_ClassEntry93
_ClassEntry93:
	mov.l &93, -(%sp)
	bra L000
	global	_ClassEntry94
_ClassEntry94:
	mov.l &94, -(%sp)
	bra L000
	global	_ClassEntry95
_ClassEntry95:
	mov.l &95, -(%sp)
	bra L000
	global	_ClassEntry96
_ClassEntry96:
	mov.l &96, -(%sp)
	bra L000
	global	_ClassEntry97
_ClassEntry97:
	mov.l &97, -(%sp)
	bra L000
	global	_ClassEntry98
_ClassEntry98:
	mov.l &98, -(%sp)
	bra L000
	global	_ClassEntry99
_ClassEntry99:
	mov.l &99, -(%sp)
	bra L000
	global	_ClassEntry100
_ClassEntry100:
	mov.l &100, -(%sp)	/* Push index onto stack for later. */
	bra L000		/* Jump to common routine. */
	global	_ClassEntry101
_ClassEntry101:
	mov.l &101, -(%sp)
	bra L000
	global	_ClassEntry102
_ClassEntry102:
	mov.l &102, -(%sp)
	bra L000
	global	_ClassEntry103
_ClassEntry103:
	mov.l &103, -(%sp)
	bra L000
	global	_ClassEntry104
_ClassEntry104:
	mov.l &104, -(%sp)
	bra L000
	global	_ClassEntry105
_ClassEntry105:
	mov.l &105, -(%sp)
	bra L000
	global	_ClassEntry106
_ClassEntry106:
	mov.l &106, -(%sp)
	bra L000
	global	_ClassEntry107
_ClassEntry107:
	mov.l &107, -(%sp)
	bra L000
	global	_ClassEntry108
_ClassEntry108:
	mov.l &108, -(%sp)
	bra L000
	global	_ClassEntry109
_ClassEntry109:
	mov.l &109, -(%sp)
	bra L000
	global	_ClassEntry110
_ClassEntry110:
	mov.l &110, -(%sp)
	bra L000
	global	_ClassEntry111
_ClassEntry111:
	mov.l &111, -(%sp)
	bra L000
	global	_ClassEntry112
_ClassEntry112:
	mov.l &112, -(%sp)
	bra L000
	global	_ClassEntry113
_ClassEntry113:
	mov.l &113, -(%sp)
	bra L000
	global	_ClassEntry114
_ClassEntry114:
	mov.l &114, -(%sp)
	bra L000
	global	_ClassEntry115
_ClassEntry115:
	mov.l &115, -(%sp)
	bra L000
	global	_ClassEntry116
_ClassEntry116:
	mov.l &116, -(%sp)
	bra L000
	global	_ClassEntry117
_ClassEntry117:
	mov.l &117, -(%sp)
	bra L000
	global	_ClassEntry118
_ClassEntry118:
	mov.l &118, -(%sp)
	bra L000
	global	_ClassEntry119
_ClassEntry119:
	mov.l &119, -(%sp)
	bra L000
	global	_ClassEntry120
_ClassEntry120:
	mov.l &120, -(%sp)
	bra L000
	global	_ClassEntry121
_ClassEntry121:
	mov.l &121, -(%sp)
	bra L000
	global	_ClassEntry122
_ClassEntry122:
	mov.l &122, -(%sp)
	bra L000
	global	_ClassEntry123
_ClassEntry123:
	mov.l &123, -(%sp)
	bra L000
	global	_ClassEntry124
_ClassEntry124:
	mov.l &124, -(%sp)
	bra L000
	global	_ClassEntry125
_ClassEntry125:
	mov.l &125, -(%sp)
	bra L000
	global	_ClassEntry126
_ClassEntry126:
	mov.l &126, -(%sp)
	bra L000
	global	_ClassEntry127
_ClassEntry127:
	mov.l &127, -(%sp)
	bra L000
	global	_ClassEntry128
_ClassEntry128:
	mov.l &128, -(%sp)
	bra L000
	global	_ClassEntry129
_ClassEntry129:
	mov.l &129, -(%sp)
	bra L000
	global	_ClassEntry130
_ClassEntry130:
	mov.l &130, -(%sp)
	bra L000
	global	_ClassEntry131
_ClassEntry131:
	mov.l &131, -(%sp)
	bra L000
	global	_ClassEntry132
_ClassEntry132:
	mov.l &132, -(%sp)
	bra L000
	global	_ClassEntry133
_ClassEntry133:
	mov.l &133, -(%sp)
	bra L000
	global	_ClassEntry134
_ClassEntry134:
	mov.l &134, -(%sp)
	bra L000
	global	_ClassEntry135
_ClassEntry135:
	mov.l &135, -(%sp)
	bra L000
	global	_ClassEntry136
_ClassEntry136:
	mov.l &136, -(%sp)
	bra L000
	global	_ClassEntry137
_ClassEntry137:
	mov.l &137, -(%sp)
	bra L000
	global	_ClassEntry138
_ClassEntry138:
	mov.l &138, -(%sp)
	bra L000
	global	_ClassEntry139
_ClassEntry139:
	mov.l &139, -(%sp)
	bra L000
	global	_ClassEntry140
_ClassEntry140:
	mov.l &140, -(%sp)
	bra L000
	global	_ClassEntry141
_ClassEntry141:
	mov.l &141, -(%sp)
	bra L000
	global	_ClassEntry142
_ClassEntry142:
	mov.l &142, -(%sp)
	bra L000
	global	_ClassEntry143
_ClassEntry143:
	mov.l &143, -(%sp)
	bra L000
	global	_ClassEntry144
_ClassEntry144:
	mov.l &144, -(%sp)
	bra L000
	global	_ClassEntry145
_ClassEntry145:
	mov.l &145, -(%sp)
	bra L000
	global	_ClassEntry146
_ClassEntry146:
	mov.l &146, -(%sp)
	bra L000
	global	_ClassEntry147
_ClassEntry147:
	mov.l &147, -(%sp)
	bra L000
	global	_ClassEntry148
_ClassEntry148:
	mov.l &148, -(%sp)
	bra L000
	global	_ClassEntry149
_ClassEntry149:
	mov.l &149, -(%sp)
	bra L000
