! $NCDId: @(#)Auedit.ad,v 1.15 1994/02/09 01:37:55 greg Exp $

Auedit*auedit.translations:		#override\n\
	<Message>WM_PROTOCOLS: quit()
Auedit*auedit.TransientShell.translations:	#override\n\
	<Message>WM_PROTOCOLS: quit()

Auedit*font:				*courier-medium-r-normal*140*
Auedit*Text.translations:  		#override\n\
	<Key>Return: beginning-of-line()

Auedit*fileMenuButton.label:		File
Auedit*fileMenuButton.menuName:		fileMenu
Auedit*fileNew.label:			New...
Auedit*fileLoad.label:			Load...
Auedit*fileSave.label:			Save
Auedit*fileSaveAs.label:		Save as...
Auedit*fileSaveInterval.label:		Save interval...
Auedit*fileRevert.label:		Revert
Auedit*fileExit.label:			Exit

Auedit*editMenuButton.label:		Edit
Auedit*editMenuButton.menuName:		editMenu
Auedit*editMenuButton.fromHoriz:	fileMenuButton
Auedit*editCut.label:			Cut
Auedit*editCopy.label:			Copy
Auedit*editPasteInsert.label:		Paste insert
Auedit*editPasteReplace.label:		Paste replace
Auedit*editPasteMix.label:		Paste mix
Auedit*editUndo.label:			Undo

Auedit*zoomMenuButton.label:		Zoom
Auedit*zoomMenuButton.menuName:		zoomMenu
Auedit*zoomMenuButton.fromHoriz:	editMenuButton
Auedit*zoomIn.label:			In
Auedit*zoomOut.label:			Out
Auedit*zoomMarkers.label:		Markers
Auedit*zoomFull.label:			Full

Auedit*effectsMenuButton.label:		Effects
Auedit*effectsMenuButton.menuName:	effectsMenu
Auedit*effectsMenuButton.fromHoriz:	zoomMenuButton
Auedit*effectsAmplitude.label:		Amplitude...
Auedit*effectsMaxAmplitude.label:	Max Amplitude
Auedit*effectsReverse.label:		Reverse
Auedit*effectsFadeIn.label:		Fade In
Auedit*effectsFadeOut.label:		Fade Out

Auedit*record.label:			Record
Auedit*record.fromHoriz:		effectsMenuButton

Auedit*filename.label:			\ 
Auedit*filename.fromHoriz:		record
Auedit*filename.borderWidth:         	0
Auedit*filename.resizable:		true

Auedit*volumeSlider.fromVert:		fileMenuButton
Auedit*volumeSlider.label:		Volume:  %3d%%
Auedit*volumeSlider.min:		1
Auedit*volumeSlider.max:		200
Auedit*volumeSlider.value:		100
Auedit*volumeSlider.resizable:		true

Auedit*graph.width:			500
Auedit*graph.height:			100
Auedit*graph.fromVert:			volumeSlider

Auedit*leftLabel.label:			Start
Auedit*leftLabel.fromVert:		graph
Auedit*leftLabel.borderWidth:		0
Auedit*leftTime.fromVert:		leftLabel
Auedit*leftTime.label:			00:00.00

Auedit*durationLabel.label:		Duration
Auedit*durationLabel.fromHoriz:		leftTime
Auedit*durationLabel.fromVert:		graph
Auedit*durationLabel.borderWidth:	0
Auedit*durationTime.fromHoriz:		leftTime
Auedit*durationTime.fromVert:		durationLabel
Auedit*durationTime.label:		00:00.00

Auedit*rightLabel.label:		End
Auedit*rightLabel.fromHoriz:		durationTime
Auedit*rightLabel.fromVert:		graph
Auedit*rightLabel.borderWidth:		0
Auedit*rightTime.fromHoriz:		durationTime
Auedit*rightTime.fromVert:		rightLabel
Auedit*rightTime.label:			00:00.00

Auedit*positionLabel.label:		Position
Auedit*positionLabel.fromHoriz:		rightTime
Auedit*positionLabel.fromVert:		graph
Auedit*positionLabel.borderWidth:	0
Auedit*positionLabel.horizDistance:	20
Auedit*positionTime.fromHoriz:		rightTime
Auedit*positionTime.fromVert:		positionLabel
Auedit*positionTime.label:		00:00.00
Auedit*positionTime.horizDistance:	20

Auedit*play.fromHoriz:			positionTime
Auedit*play.fromVert:			positionLabel
Auedit*play.horizDistance:		40

Auedit*stop.fromVert:			positionLabel
Auedit*stop.fromHoriz:			play

Auedit*pause.fromVert:			positionLabel
Auedit*pause.fromHoriz:			stop

Auedit*fileFormatLabel.label:		File format:
Auedit*fileFormatLabel.borderWidth:	0
Auedit*fileFormatLabel.fromVert:	leftTime
Auedit*fileFormatLabel.vertDistance:	30

Auedit*fileFormatMenuButton.fromHoriz:	fileFormatLabel
Auedit*fileFormatMenuButton.fromVert:	leftTime
Auedit*fileFormatMenuButton.menuName:	fileFormatMenu
Auedit*fileFormatMenuButton.vertDistance:	30
Auedit*fileFormatMenuButton.resizable:	true

Auedit*dataFormatLabel.label:		Data format:
Auedit*dataFormatLabel.borderWidth:	0
Auedit*dataFormatLabel.fromVert:	fileFormatMenuButton

Auedit*dataFormatMenuButton.fromHoriz:	dataFormatLabel
Auedit*dataFormatMenuButton.fromVert:	fileFormatMenuButton
Auedit*dataFormatMenuButton.menuName:	dataFormatMenu
Auedit*dataFormatMenuButton.resizable:	true

Auedit*frequencyLabel.label:		\  Frequency:
Auedit*frequencyLabel.borderWidth:	0
Auedit*frequencyLabel.fromVert:		dataFormatMenuButton

Auedit*frequency.fromHoriz:		frequencyLabel
Auedit*frequency.fromVert:		dataFormatMenuButton
Auedit*frequency*editType:		edit
Auedit*frequency.translations:  	#override\n\
	<Key>Return: beginning-of-line()\n\
	<LeaveNotify>: updateFrequency()

Auedit*commentLabel.label:		\    Comment:
Auedit*commentLabel.borderWidth:	0
Auedit*commentLabel.fromVert:		frequency

Auedit*comment.fromVert:		commentLabel
Auedit*comment.resizable:		true
Auedit*comment*editType:		edit

Auedit*dialogShell.allowShellResize:	true
Auedit*dialog.label.resizable:		true
Auedit*dialog.value.translations:	#override\n\
	<Key>Return: ok()
Auedit*dialog.okButton.label:		Ok
Auedit*dialog.cancelButton.label:	Cancel

Auedit*errorShell.allowShellResize:	true
Auedit*error.label.resizable:		true
Auedit*error.okButton.label:		Acknowledge

Auedit*warningShell.allowShellResize:	true
Auedit*warning.label.resizable:		true
Auedit*warning.okButton.label:		Yes
Auedit*warning.cancelButton.label:	No

Auedit*recordShell.title:		Record

Auedit*recordDurationLabel.label:	\  Duration:
Auedit*recordDurationLabel.borderWidth:	0

Auedit*duration.fromHoriz:		recordDurationLabel
Auedit*duration*editType:		edit
Auedit*duration.translations:  		#override\n\
	<Key>Return: beginning-of-line()
Auedit*duration*string:			10

Auedit*recordFreqLabel.label:		\ Frequency:
Auedit*recordFreqLabel.borderWidth:	0
Auedit*recordFreqLabel.fromVert:	recordDurationLabel

Auedit*recordFreq.fromHoriz:		recordFreqLabel
Auedit*recordFreq.fromVert:		recordDurationLabel
Auedit*recordFreq*editType:		edit
Auedit*recordFreq.translations:  	#override\n\
	<Key>Return: beginning-of-line()
Auedit*recordFreq*string:		8000

Auedit*modeLabel.label:			Input Mode:
Auedit*modeLabel.borderWidth:		0
Auedit*modeLabel.fromVert:		recordFreqLabel

Auedit*mode.fromHoriz:			modeLabel
Auedit*mode.fromVert:			recordFreqLabel

Auedit*gainSlider.fromVert:		modeLabel
Auedit*gainSlider.label:		Gain:  %3d%%
Auedit*gainSlider.min:			1
Auedit*gainSlider.max:			100
Auedit*gainSlider.resizable:		true

Auedit*recordStart.label:		Record
Auedit*recordStart.fromVert:		gainSlider

Auedit*monitor.label:			Monitor
Auedit*monitor.fromVert:		gainSlider
Auedit*monitor.fromHoriz:		recordStart

Auedit*dismiss.label:			Dismiss
Auedit*dismiss.fromVert:		gainSlider
Auedit*dismiss.fromHoriz:		monitor
