################################################################################
#
# File:         Makefile.sun4
# RCS:          $Header: /users/npm/src/winterp/src-server/xlisp/RCS/Makefile.sun4,v 2.1 1994/06/06 15:59:33 npm Exp $
# Description:  Makefile for WINTERP's libXlisp.a for SunOS 4.1.3 and Sun's 'cc'.
# Author:       Niels Mayer
# Created:      Mon Oct 23 21:00:37 1989
# Modified:     Sun Jun  5 11:23:05 1994 (Niels Mayer) npm@indeed
# Language:     N/A
# Package:      N/A
# Status:       X11r6 contrib release
#
# Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Enterprise Integration Technologies,
# Hewlett-Packard Company, or Niels Mayer not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission. Enterprise Integration Technologies, Hewlett-Packard
# Company, and Niels Mayer makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express or
# implied warranty.
# 
# ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY AND NIELS MAYER
# DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ENTERPRISE
# INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY OR NIELS MAYER BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
# CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
################################################################################

# 
# See ../src-server/Makefile.sun4 for documentation on OPTIMIZER.
#

OPTIMIZER = -O -pipe


#
# See ../src-server/Makefile.sun4 for documentation on RANLIB.
#

RANLIB = ranlib
# RANLIB = echo


# 
# See ../src-server/Makefile.sun4 for documentation on OSDEP_CFLAGS.
#			--------------------
# NOTE: if you modify OSDEP_CFLAGS below, you must also do the same 
# modification in ../Makefile.sun4, ../xlisp/Makefile.sun4,
# ../widgets/Makefile.sun4, and ../xtango/Makefile.sun4
#

OSDEP_CFLAGS = -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RE_COMP -DNO_REGCOMP -DUSE_GETWD -DNO_MEMMOVE -DNO_ALLOCA -DBOGUS_MB_MAX -DNO_CONST


#
# See ../src-server/Makefile.sun4 for documentation on INCLUDES
#			--------------------
# NOTE: if you modify INCLUDES below, you must also do the same 
# modification in ../Makefile.sun4, ../xlisp/Makefile.sun4,
# ../widgets/Makefile.sun4, and ../xtango/Makefile.sun4
#

INCLUDES = -I. -I/usr/local/X11R5/include
# INCLUDES = -I. -I/usr/include/Motif1.1 -I/usr/include/X11R4
# INCLUDES = -I. -I/usr/include/Motif1.2 -I/usr/include/X11R5


#
# See ../src-server/Makefile.sun4 for documentation on DEFINES.
#
# Note that '-DWINTERP_XTANGO_WIDGET' should be included in DEFINES
# since the addition of the Xtango widget adds new types to Xlisp.
# Note that 'make' in '..' may set "WANT_XTANGO_WIDGET ="...
#			--------------------
# NOTE: if you modify DEFINES below, you must also do the same 
# modification in ../Makefile.sun4, ../xlisp/Makefile.sun4,
# ../widgets/Makefile.sun4, and ../xtango/Makefile.sun4
#

WANT_XTANGO_WIDGET = -DWINTERP_XTANGO_WIDGET
DEFINES = -DWINTERP $(WANT_TABLE_WIDGET) $(WANT_TREE_WIDGET) $(WANT_XTANGO_WIDGET) $(WANT_XMGRAPH_WIDGET) $(WANT_EXPECT_SUBPROCESS) $(WANT_INET_SERVER) $(WANT_UNIX_SERVER) $(WANT_STDIN_SERVER) $(USER_DEFINES)


CFLAGS = $(INCLUDES) $(OSDEP_CFLAGS) $(DEFINES)

##############################################################################
LINT = /usr/bin/lint
.SUFFIXES: .ln .c
.c.ln:
	$(LINT) -c $*.c $(DEFINES)


##############################################################################
.c.o:
	$(CC) -c $(OPTIMIZER) $*.c $(CFLAGS)


##############################################################################

# osdefs.h, osptrs.h, xlftab.h are for XLISP only, not used by WINTERP.
HDRS	      = xldmem.h \
		xlobj.h \
		xlisp.h

# xlisp.c, xlftab.c are for XLISP only, not used by WINTERP.
SRCS	      = unixstuf.c \
		xlbfun.c \
		xlcont.c \
		xldbug.c \
		xldmem.c \
		xleval.c \
		xlfio.c \
		xlglob.c \
		xlimage.c \
		xlinit.c \
		xlio.c \
		xljump.c \
		xllist.c \
		xlmath.c \
		xlmath2.c \
		xlobj.c \
		xlpp.c \
		xlprin.c \
		xlread.c \
		xlseq.c \
		xlstr.c \
		xlstruct.c \
		xlsubr.c \
		xlsym.c \
		xlsys.c

OBJS	      = $(SRCS:.c=.o)

LINTS	      = $(SRCS:.c=.ln)

##############################################################################

LIBRARY	      = libXlisp.a

LINT_LIB      = llib-Xlisp.ln

MAKEFILE      = Makefile.sun4

SHELL	      = /bin/sh

all::		$(LIBRARY)

$(LIBRARY):	$(OBJS)
		@echo "Loading $(LIBRARY) ..."
		ar cruv $(LIBRARY) $(OBJS)
		$(RANLIB) $(LIBRARY)
		@echo "$(LIBRARY) done"

$(LINT_LIB):	$(LINTS)
		@echo "Loading $(LINT_LIB) ..."
		$(LINT) -o Xlisp $(LINTS)
		@echo "$(LINT_LIB) done"

lisp::
		@echo "Making XLISP ..."
		@echo "	Deleteing WINTERP *.o files for recompiling xlisp sources without -DWINTERP."
		rm -f $(OBJS) xlisp.o xlftab.o
		make -f Makefile.sun4 "CFLAGS=-DUNIX" "OPTIMIZER=-O" xlisp
		@echo "	Deleteing XLISP *.o files to ensure future WINTERP compilations uses XLISP sources compiled with -DWINTERP."
		rm -f $(OBJS)
		@echo "Done Making XLISP."

#
# Note that if you've compiled winterp previously, you should delete the *.o
# files in this directory, since those were compiled with -DWINTERP which will
# require that extra X11/Motif/Winterp code be linked in with the exectable.
#		
xlisp:		xlisp.o xlftab.o $(OBJS)
		@echo "	Loading XLISP ..."
		$(CC) -O -s -o xlisp xlisp.o xlftab.o $(OBJS) -lm -lmalloc
		@echo "	done"

clean:;		rm -f $(OBJS) $(LINTS) core xlisp.o xlftab.o

clobber:;	rm -f $(OBJS) $(LIBRARY) $(LINTS) $(LINT_LIB) core tags xlisp xlisp.o xlftab.o

depend:;	mkmf -f $(MAKEFILE) ROOT=$(ROOT)

echo:;		@echo $(HDRS) $(SRCS)

index:;		ctags -wx $(HDRS) $(SRCS)

tags:           $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)

###
unixstuf.o:	xlisp.h xldmem.h
xlbfun.o:	xlisp.h xldmem.h
xlcont.o:	xlisp.h xldmem.h
xldbug.o:	xlisp.h xldmem.h
xldmem.o:	xlisp.h xldmem.h
xleval.o:	xlisp.h xldmem.h
xlfio.o:	xlisp.h xldmem.h
xlftab.o:	xlisp.h xldmem.h
xlglob.o:	xlisp.h xldmem.h
xlimage.o:	xlisp.h xldmem.h
xlinit.o:	xlisp.h xldmem.h
xlio.o:		xlisp.h xldmem.h
xlisp.o:	xlisp.h xldmem.h
xljump.o:	xlisp.h xldmem.h
xllist.o:	xlisp.h xldmem.h
xlmath.o:	xlisp.h xldmem.h
xlobj.o:	xlisp.h xldmem.h xlobj.h
xlpp.o:		xlisp.h xldmem.h
xlprin.o:	xlisp.h xldmem.h
xlread.o:	xlisp.h xldmem.h
xlstr.o:	xlisp.h xldmem.h
xlstruct.o:	xlisp.h xldmem.h
xlsubr.o:	xlisp.h xldmem.h
xlsym.o:	xlisp.h xldmem.h
xlsys.o:	xlisp.h xldmem.h
