# -*-makefile-*-
###############################################################################
#
# File:         Makefile.xlisp
# RCS:          $Header: /users/npm/src/winterp/src-server/xlisp/RCS/Makefile.xlisp,v 2.4 1994/06/06 15:59:09 npm Exp $
# Description:  XLISP only makefile. If you've previoulsy compiled WINTERP
#		in this directory, be sure to do "make clean" prior to "make"
# Author:       David Michael Betz. WINTERP portions by Niels Mayer;
#		XLISP-PLUS by Tom Almy with contributions from Johnny
#		Greenblatt, Neal Holtz, Niels Mayer, Blake McBride, Mikael
#		Pettersson, Luke Tierney, Ken Whedbee, Pete Yadlowsky.
# Created:      
# Modified:     Mon Jun  6 03:06:26 1994 (Niels Mayer) npm@indeed
# Language:     makefile
# Package:      N/A
# Status:       X11r6 contrib release
#
# Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# XLISP-STAT 2.1 Copyright (c) 1990, by Luke Tierney
# XLISP version 2.1, Copyright (c) 1989, by David Betz.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Enterprise Integration Technologies,
# Hewlett-Packard Company, Niels Mayer, Luke Tierney and David Betz not be
# used in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  Enterprise Integration
# Technologies, Hewlett-Packard Company, Niels Mayer, Luke Tierney and David
# Betz make no representations about the suitability of this software for any
# purpose. It is provided "as is" without express or implied warranty.
# 
# ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY, NIELS MAYER,
# LUKE TIERNEY AND DAVID BETZ DISCLAIM ALL WARRANTIES WITH REGARD TO THIS
# SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS,
# IN NO EVENT SHALL ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD
# COMPANY, NIELS MAYER, LUKE TIERNEY NOR DAVID BETZ BE LIABLE FOR ANY SPECIAL,
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
###############################################################################

CC=cc
OBJ=xlisp.o xlbfun.o xlcont.o xldbug.o xldmem.o xleval.o \
xlfio.o xlglob.o xlimage.o xlinit.o xlio.o xljump.o xllist.o \
xlmath.o xlobj.o xlpp.o xlprin.o xlread.o xlstr.o xlsubr.o \
xlsym.o xlsys.o unixstuf.o xlseq.o xlstruct.o xlftab.o xlmath2.o

CFLAGS = -O -DUNIX

xlisp: $(OBJ)
	cc $(CFLAGS) -o xlisp $(OBJ) -lm

$(OBJ): xlisp.h 

clean:
	rm -f *.o Make.log

tags:
	etags -et *.h xlisp.c xlbfun.c xlcont.c xldbug.c xldmem.c xleval.c \
xlfio.c xlglob.c xlimage.c xlinit.c xlio.c xljump.c xllist.c \
xlmath.c xlobj.c xlpp.c xlprin.c xlread.c xlstr.c xlsubr.c \
xlsym.c xlsys.c unixstuf.c xlseq.c xlstruct.c xlftab.c xlmath2.c
