# (C) Universitaet Passau, Michael Himsolt 1986-1991
#########################################################################
#									#
#		    GRAPHED/EXTRA MAKEFILE TEMPLATE			#
#									#
#########################################################################

OBJECTFILES = $(CSOURCES:.c=.o)

all :	$(MODULE)

$(MODULE) :	$(MODULE).o
#		ar rv $(EXTRADIR)/$(LIBEXTRA) $(MODULE).o

$(MODULE).o :	$(OBJECTFILES)
		ld -r -X $(OBJECTFILES) -o $(MODULE).o 

#include $(GRAPHEDDIR)/makefile.template

install.local::	$(MODULE)
		cp $(MODULE).o $(INSTALL_LIBDIR)
