 /* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES=-I../config -I../config/$(SYS_CONFDIR)
DependTarget()

#ifdef LINKINSTALL_ENV
install.time::
	${RM} ${DESTDIR}/bin/linkinst
	$(LN) `pwd`/linkinst $(DESTDIR)/bin/linkinst
#else /* LINKINSTALL_ENV */
#ifdef BUILDANDREWINSTALL_ENV
XCOMM Make modified install
NormalObjectRule()
ProgramTarget(pinstall, inst.o,,)
install.time::
	./pinstall ${INSTPROGFLAGS} pinstall ${DESTDIR}/etc/install
#endif /* BUILDANDREWINSTALL_ENV */
#endif /* LINKINSTALL_ENV */
