/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
OBJS = doload.o entry.o resolvinfo.o
DependTarget()

all:: $(OBJS)

NormalObjectRule()

InstallFileToFile(makedo.csh,$(INSTPROGFLAGS),$(DESTDIR)/bin/makedo)

BSDLIB = -lelf -ldl
InstallFile(resolvinfo.h,$(INSTINCFLAGS), $(DESTDIR)/include)

TestingOnlyTestingRule(,$(BSDLIB))
