
XMAN is an X Window System manual browsing tool, built upon the XToolkit.


CREDITS

    Version:    Use 'Show Version' menu item.
    Based Upon: Xman for X10 by Barry Shein - Boston Univ.
    Written By: Chris D. Peterson - MIT X Consortium
    Copyright:  1988, 1989 Massachusetts Institute of Technology 


GETTING STARTED

  By default, xman starts by creating a small window that contains
three "buttons" (places on which to click a pointer button).  Two of
these buttons, Help and Quit, are self explanatory.  The third, Manual
Page, creates a new manual page browser window; you may use this
button to open a new manual page any time xman is running.

  A new manual page starts up displaying this help information.  The
manual page contains three sections.  In the upper left corner are two
menu buttons.  When the mouse is clicked on either of these buttons a
menu is popped up.  The contents of these menus is described below.
Directly to the right of the menu buttons is an informational display.
This display usually contains the name of the directory or manual page
being displayed.  It is also used to display warning messages, and the
current version of xman.  The last and largest section is the
information display.  This section of the application contains either
a list of manual pages to choose from, or the text of a manual page.

  To use xman just pull down the sections menu to select a manual
section, once the section is displayed click the left pointer button
on the name of the manual page that you would like to see.  Xman will
automatically replace the directory listing with the manual page that
has been selected.

  That should be enough to get you started, once you understand the
basics of how to use xman, take a look at the rest of this file to see the
advanced features that are avaliable to make using xman fast and 
efficient.

SCROLLING TEXT

  The scrollbars are similar to xterm and xmh scrollbars; clicking the
left or right pointer buttons with the pointer at the bottom of the
scrollbar will scroll the text down or up one page, respectively.
Clicking with the pointer farther up the scrollbar scrolls
proportionally less than one page.  Clicking the middle button a
portion of the way down the scrollbar will move the text window that
portion of the way down the text.  Holding the middle button and
moving the pointer up and down allows the text to be scrolled
dynamically.

  You may also type 'f' or <space bar> to scroll down one page, and
'b' to scroll up one page.

RESIZING THINGS

  You can resize any of the windows in xman with your favorite window
manager, and xman will do the best it can to resize everything
internally into a useful configuration.  The only control over the
internal arrangement that you have is moving the border between the
manual page and directory when both are displayed.  This is done by clicking
and holding the any pointer button when the cursor is over the
small square (grip) on the right side of the screen.  The grip is
located on the horizontal line which seperate the panes.  The grip
may be moved up and down to resize the panes of the screen, and when
the pointer button is released xman will move the pane boundry to the
newly specified location.

MENU COMMANDS

  There are two ways to activate the menus.  The first is to click any
pointer button in the menu button corrosponding to the menu you want
to activate.  The second method is to hold down the "Control" key and 
click the left pointer button for the options menu, or the middle
pointer button for the sections menu.  Reguardless of how the menu
was activated selecting items is the same.

Once a menu is activated continue to hold down the pointer button and
drag the pointer cursor over the item that you would like to activate.
Once the item that you want to select is highlighted (changes color)
you may select it by releasing the pointer button.  To abort a menu just
move the pointer cursor outside the menu and release the button.

Selecting one of the items in the SECTIONS menu will display the
named directory.

The following list contains all commands avaliable through the options menu.

Display Directory:    	Shows the current manual page or directory
Display Manual Page:	in the main manual browser window.

Help:			Creates a help window with this text displayed.

Search:			Pops up a dialog box that allows the entire tree
    			of manual pages to be searched for a specific name.
    			A keyword (apropos) search is also avaliable through
    			this dialog box.

either -
  Show Both Screens:	Splits the manual page display window so that
    			both the current manual page and the directory 
    			can be seen.

or -
  Show One Screen:  	Returns the user to a single screen display of
    			either a manual page or directory listing.

Remove This Manpage:	Removes this manual page but does not exit xman.

Open New Manpage:   	Pops up a new manual page browser window.

Show Version:		Prints the current version of xman to the information
    			display window.  Please include the version number
       			when reporting bugs.
 
Quit:			Removes all manual pages and exits xman.


SUMMARY OF BASIC ACTIONS

anytime:

CLICK IN MENU BUTTONS:		Pops up a menu

In directory, manal page, or scrollbar:

<CTRL> CLICK LEFT:	    	Pops up the Options menu.
<CTRL> CLICK RIGHT:		Pops up the Sections menu.

In directory:

CLICK LEFT:			Brings up "named" manual page
<SHIFT> CLICK MIDDLE:		Goes to manual page previously chosen.

In manual page or apropos listing:

<SHIFT> CLICK MIDDLE:		Go to directory of manual pages.

In scrollbars:

CLICK LEFT:			Move Down - more if pointer is near bottom
					of window, less if at top.
CLICK MIDDLE:			Move top of page to current pointer position.
CLICK RIGHT:			Move Up - more if pointer is near bottom
					of window, less if at top.

SEARCHING

  Xman has a build in searching utility that allows the user to search
the entire manual page tree for a specific topic (manual page search)
or a keyword (apropos search).  The search dialog box can be activated
from the options menu, or the key sequence control-s.  If the search
is activated from the small intial topbox xman will open a new manual
page if the search was sucessful, and fail silently if the search was
unsucessful.

  Manual page searches are performed starting in the currently
displayed section.  If no match is found then the remaining sections
are searched in the order that the sections appear in the sections
menu, starting at the top.  The current version of xman immediately
displays the first manual page that it finds (I would rather have it
present a list choices to the user, but the implementation always lags
behind the imagination).  If the manual page cannot be found that fact
is noted in the informational display.

  An apropos search will search a list of short descriptions for all
manual pages on the system, and return a list of all descriptions
containing the keyword specified.

KEYBOARD ACCELERATORS

  For the experienced user xman contains a set of pre-installed keyboard
accelerators.  This is no more than a set of key bindings that perform
many of the same operations as the menu items.  Since it is not
necessary to pull down the menu these actions can be performed more
quickly, hence the name accelerators.  

The default key bindings for xman are:

Anywhere:

	Control - c		Exit xman
	Control - h		Create the help window
	Control - n		Create a new manpage
	Control - q		Exit xman
	Control - s             Create a search popup 

In a manual page, directory or help window

	Control - r		Remove this manual page or help display
	Control - v		Show the current version of xman

In amanual page or directory.

	Control - d		Display Directory
	Control - m		Display Manpage

In a manual page only.

	b			Page Back
	f			Page forward
	<Space>			Page forward
	1			One line forward
	2 			Two lines forward
	3 			Three lines forward
	4 			Four lines forward

Note: Control-s does not have any effect in the help window.


FURTHER INFORMATION

  Xman is highly customizable, Through the X Resource database a user
can customize the look and feel of this application so that it meets
his or her preferred style of interaction.  Almost any configuration
that is avaliable dynamically can be specified through resources.
This includes:

	Changing the size, color, and fonts used.
	Starting with no "topbox"
	showing both screens
	rebinding the keyboard accelerators,

The information on customizing xman is contained in the xman manpage,
I will leave it to you to figure out how to find and display that
information :-)


					Chris D. Peterson
					MIT X Consortium

