Xman*input:				TRUE

! Just for fun.
Xman*topBox*ShapeStyle:			Oval

Xman*topBox.Title:			Xman
Xman*topBox.IconName:			Xman
Xman*manualBrowser.Title:		Manual Page
Xman*manualBrowser.IconName:		Manual Page

Xman*SimpleMenu*Font:	   -*-new cent*-medium-r-normal--14-*-*-*-*-*-iso8859-*
Xman*SimpleMenu*labelFont: -*-new cent*-bold-r-normal--14-*-*-*-*-*-iso8859-*
Xman*SimpleMenu.BackingStore:		Always
Xman*SimpleMenu.SaveUnder:		Off

Xman*horizPane.orientation: 		horizontal
Xman*horizPane*showGrip:		False
Xman*horizPane.max:			15
Xman*topLabel.BorderWidth:		0
Xman*search*label.BorderWidth:		0

Xman*search*dialog*value:		xman

Xman*optionMenu.Label:			Xman Options
Xman*sectionMenu.Label:			Xman Sections

Xman*horizPane*options.Label:		Options
Xman*horizPane*sections.Label:		Sections

Xman*helpButton.Label:			Help
Xman*quitButton.Label:			Quit
Xman*manpageButton.Label:		Manual Page
Xman*manualBrowser.Label:		Manual Browser
Xman*topLabel.Label:			Manual Browser

Xman*SimpleMenu*menuLabel*vertSpace:	100
Xman*SimpleMenu*menuLabel*leftMargin:	20

Xman*displayDirectory.Label:		Display Directory
Xman*displayManualPage.Label:		Display Manual Page
Xman*help.Label:			Help
Xman*search.Label:			Search
Xman*removeThisManpage.Label:		Remove This Manpage
Xman*help*removeThisManpage.Label:	Remove Help
Xman*openNewManpage.Label:		Open New Manpage
Xman*showVersion.Label:			Show Version
Xman*quit.Label:			Quit

Xman*pleaseStandBy*Label:		Formatting Manual Page, Please Stand By...

Xman*search*dialog.Label:		Type string to search for:
Xman*search*apropos.Label:		Apropos
Xman*search*manualPage.Label:		Manual Page
Xman*search*cancel.Label:		Cancel

Xman*likeToSave*dialog.Label:		Would you like to save this formatted Manual Page?
Xman*likeToSave*yes.Label:		Yes
Xman*likeToSave*no.Label:		No

Xman*translations: 		#override \
				Ctrl<Key>q: Quit() \n\
				Ctrl<Key>c: Quit() \n\
				Ctrl<Key>n: CreateNewManpage() \n\
				Ctrl<Key>h: PopupHelp() \n\
				Ctrl<Key>s: PopupSearch()

Xman*help*Paned.manualPage.translations:#override \
				Ctrl<Btn1Down>: \
					XawPositionSimpleMenu(optionMenu) \
					MenuPopup(optionMenu) \n\
				Ctrl<Key>q: Quit() \n\
				Ctrl<Key>c: Quit() \n\
				Ctrl<Key>r: RemoveThisManpage() \n\
				Ctrl<Key>n: CreateNewManpage() \n\
				Ctrl<Key>h: PopupHelp() \n\
				Ctrl<Key>d: GotoPage(Directory) \n\
				Ctrl<Key>m: GotoPage(ManualPage) \n\
				Ctrl<Key>v: ShowVersion() 

Xman*manualBrowser*manualPage.translations:  #override \
				Ctrl<Btn1Down>: \
					XawPositionSimpleMenu(optionMenu) \
					MenuPopup(optionMenu) \n\
				Ctrl<Btn2Down>: \
					XawPositionSimpleMenu(sectionMenu) \
					MenuPopup(sectionMenu) \n\
				Shift<Btn2Down>,<Btn2Up>:GotoPage(Directory)\n\
				Ctrl<Key>q: Quit() \n\
				Ctrl<Key>c: Quit() \n\
				Ctrl<Key>r: RemoveThisManpage() \n\
				Ctrl<Key>n: CreateNewManpage() \n\
				Ctrl<Key>h: PopupHelp() \n\
				Ctrl<Key>d: GotoPage(Directory) \n\
				Ctrl<Key>m: GotoPage(ManualPage) \n\
				Ctrl<Key>v: ShowVersion() \n\
				Ctrl<Key>s: PopupSearch()

Xman*manualBrowser*directory.translations:   #override \
				Ctrl<Btn1Down>: \
					XawPositionSimpleMenu(optionMenu) \
					MenuPopup(optionMenu) \n\
				Ctrl<Btn2Down>: \
					XawPositionSimpleMenu(sectionMenu) \
					MenuPopup(sectionMenu) \n\
				Shift<Btn2Down>,<Btn2Up>: GotoPage(Manpage) \n\
				Ctrl<Key>q: Quit() \n\
				Ctrl<Key>c: Quit() \n\
				Ctrl<Key>r: RemoveThisManpage() \n\
				Ctrl<Key>n: CreateNewManpage() \n\
				Ctrl<Key>h: PopupHelp() \n\
				Ctrl<Key>d: GotoPage(Directory) \n\
				Ctrl<Key>m: GotoPage(ManualPage) \n\
				Ctrl<Key>v: ShowVersion() \n\
				Ctrl<Key>s: PopupSearch()

Xman*manualBrowser*search*manualPage.translations: 	#augment \
				<Btn1Down>,<Btn1Up>: Search(Manpage) reset()

Xman*manualBrowser*search*apropos.translations:		#augment \
				<Btn1Down>,<Btn1Up>: Search(Apropos) reset()

Xman*manualBrowser*search*cancel*translations:  	#augment \
				<Btn1Down>,<Btn1Up>: Search(Cancel) reset()

Xman*manualBrowser*search*value*translations:		#override \
				<Key>Return: Search(Manpage) \n\
				Ctrl<Key>m:  Search(Manpage)

Xman*topBox*search*manualPage.translations: 		#augment \
			<Btn1Down>,<Btn1Up>: Search(Manpage, Open) reset()

Xman*topBox*search*apropos.translations:		#augment \
			<Btn1Down>,<Btn1Up>: Search(Apropos, Open) reset()

Xman*topBox*search*cancel*translations:  		#augment \
			<Btn1Down>,<Btn1Up>: Search(Cancel, Open) reset()

Xman*topBox*search*value*translations:			#override \
				<Key>Return: Search(Manpage, Open) \n\
				Ctrl<Key>m:  Search(Manpage, Open)

Xman*manualBrowser*likeToSave*yes.translations:	#override \
		<Btn1Down>,<Btn1Up>: SaveFormattedPage(Save) reset() \n\
		<Key>y:   SaveFormattedPage(Save) \n\
		<Key>n:   SaveFormattedPage(Cancel) 

Xman*manualBrowser*likeToSave*no.translations:	#override \
		<Btn1Down>,<Btn1Up>: SaveFormattedPage(Cancel) reset() \n\
		<Key>y:	  SaveFormattedPage(Save) \n\
		<Key>n:	  SaveFormattedPage(Cancel) 

Xman*manualBrowser*likeToSave*translations:	#override \
				<Key>y:	  SaveFormattedPage(Save) \n\
				<Key>n:	  SaveFormattedPage(Cancel) 

Xman*helpButton.translations:	#augment \
			<Btn1Down>,<Btn1Up>: PopupHelp() reset()

Xman*quitButton.translations:	#augment \
			<Btn1Down>,<Btn1Up>: Quit() reset()

Xman*manpageButton.translations: #augment \
			<Btn1Down>,<Btn1Up>: CreateNewManpage() reset()
