.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
document.o:	/usr/include/stdio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  document.c
.BUILT_LAST_MAKE_RUN:
display.o:	/usr/include/stdio.h /usr/NeWS/include/psio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  display.c
.BUILT_LAST_MAKE_RUN:
psinter.o:
	cc -O -I/usr/NeWS/include  -sun4 -c  psinter.c
psinter.h:	ched.ps 
	/usr/NeWS/bin/cps -i  psinter.cps
	chmod 444 psinter.h
.BUILT_LAST_MAKE_RUN:
ched:	/usr/lib/crt0.o 
	cc -O -I/usr/NeWS/include -o ched bytestring.o display.o document.o view.o ched.o psinter.o formatter.o  styles.o scrolling.o ctops.o /usr/NeWS/lib/libcps.a
clean:
	rm -f *.o ched core *~ *.BAK
.BUILT_LAST_MAKE_RUN:
ctops.o:	/usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h /usr/include/sys/filio.h /usr/include/sys/sockio.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/net/if.h /usr/include/ctype.h /usr/include/varargs.h encoding.h /usr/NeWS/include/psio.h /usr/include/stdio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  ctops.c
.BUILT_LAST_MAKE_RUN:
view.o:	/usr/include/stdio.h /usr/NeWS/include/psio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  view.c
.BUILT_LAST_MAKE_RUN:
formatter.o:	/usr/include/stdio.h /usr/NeWS/include/psio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  formatter.c
.BUILT_LAST_MAKE_RUN:
bytestring.o:	/usr/include/stdio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  bytestring.c
.BUILT_LAST_MAKE_RUN:
styles.o:	/usr/include/stdio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  styles.c
.BUILT_LAST_MAKE_RUN:
scrolling.o:	/usr/include/stdio.h /usr/NeWS/include/psio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  scrolling.c
.BUILT_LAST_MAKE_RUN:
ched.o:	/usr/include/stdio.h /usr/NeWS/include/psio.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h /usr/include/sys/filio.h /usr/include/sys/sockio.h 
	cc -O -I/usr/NeWS/include  -sun4 -c  ched.c
