\begindata{text,839040}
\textdsversion{12}
\template{default}
\bold{\bigger{\bigger{\bigger{\bigger{\bigger{\bigger{\center{\flushright{\
\bigger{\bigger{\bigger{\bigger{Keys and shortcuts

}}}}}}}}}}}}}


Here are some useful shortcuts to manage the IMAN window manager :




\bold{Double-click (Button 1) or CTL+ESC} : maps the Process Panel to handle 
windows and X clients.


\bold{Double-click (Button 2) or ALT+ESC} : maps the Desktop Panel to manage 
colors, decoration, save-screen, etc...


\bold{Double-click (Button 3) or SHIFT+ESC} : maps the Options Panel to handle 
icons and set some parameters.


\bold{CTL+ALT+ESC} : kills an X process


\bold{CTL+ALT+END} : ends the IMAN window manager, free memory and closes 
resources files.


\bold{CTL+SHIFT+PrintScreen} : displays the Clipboard window (it only works on 
some UNIX systems).


\bold{SHIFT+PrintScreen} : makes a hardcopy of a window. It doesn't copy the 
window decoration.


\bold{CTL+PrintScreen} : makes a hardcopy of a window and its decoration.


\bold{PrintScreen }: makes a screen shot of the whole screen.


\bold{ALT+W} : writes the screen shot in a XPM3 file (the Clipboard window 
must have the focus to make this operation).

\enddata{text,839040}
