\begindata{text,754524}
\textdsversion{12}
\template{default}
\bold{\bigger{\bigger{\bigger{\bigger{\bigger{\bigger{\bigger{\bigger{\
\bigger{\center{Release Notes}}}}}}}}}}}





\bold{\bigger{\smaller{IMAN version 1.2

Copyright (c) 1994 Bruno RIVAS

June 1994}

}}


This document describes how to build, install and get started with Release 
1.2 of the IMAN package and gives a good overview of its contents.



\bold{\bigger{\bigger{1.Brief Overview of the Distribution}}}



IMAN Distribution 1.2 is made of three parts. It contains :



\bold{The IMAN Development Toolkit}


\indent{This toolkit, which is fully independent of any other toolkit like 
Xt or Athena, contains a set of widgets and a powerful API to manipulate 
them, to add items and to manage windows. It also introduces a short API to 
send orders to the brand-new help server joined in this package; on-line 
help can be integrated very easily in any application.}


\bold{\bigger{\smaller{The IMAN Window Manager}}}


\indent{The window manager brings a Microsoft Windows-like desktop on your 
X server with an integrated clipboard manager, a task administrator, a 
color selector and many other useful utilities in one single program. Of 
course it fully manages X clients windows (groups, dialog box, dynamic 
properties setting, etc...), selection mechanisms, inter-clients messaging, 
etc...}


 \bold{The IMAN Help Server}


\indent{This is the first version of the on-line help engine. It should 
display a contextual help for any client that requests it. It works with 
fully portable help files that contains text, colors, bitmaps, pixmaps and 
help topics. It's ASCII and you can modify it by hand. A binary file 
version should be supported for next release.}





\bold{\bigger{\bigger{2. Structure of the Distribution}}}


The IMAN Distribution comes with sources for various UNIX systems and for 
DESQview/X. Files are organized into the following directories :



\bold{2.1 Sources

}
All sources should be included in the following directories. Nevertheless, 
it is not mandatory :


/usr/src/iman/toolkit

\indent{This directory contains sources and resources for the development 
kit. It must be built first if you plan to recompile the whole 
Distribution.

}
/usr/src/iman/wm

\indent{This directory contains sources and resources for the window 
manager. Be sure the toolkit binaries and headers have been installed 
first.

}
/usr/src/iman/hs

\indent{This directory contains sources and resources for the new help 
server. The development toolkit must be installed first. The directory 
'/usr/src/doc/phf' contains portable help files you can read and modify.

}
/usr/src/iman/doc

\indent{This directory holds the documentation on IMAN with its API 
programming manual, the user guide, these release notes and other papers. 
It comes in ASCII, Postscript an EZ (Andrew).

}
/usr/src/iman/libfile

\indent{This directory contains the sources for a small and portable (??) C 
library that handles file and directory functions : libMfile.a It is used 
by the HS, but you can use it too in your applications. An API 
documentation should come with the sources.

}

\bold{2.2 Binaries

}
/usr/bin/X11/iman

\indent{This directory contains the WM and the HS binaries. It should be 
included into your PATH environment variable. It may contain some 
additional binary utilities.

}
/usr/lib

\indent{This directory contains the IMAN development library libXiman.a. It 
also contains a new library used by the HS to manage files and directories: 
libMfile.a.

}
/usr/include/X11/iman

\indent{This directory contains the IMAN headers to be included into your 
programs.

}
/usr/include/misc/file

\indent{This directory contains the headers for the libMfile.a library.

}
/usr/lib/iman

\indent{This directory contains all the IMAN resources and subdirectories 
(for help, the clipboard, etc...).

}
/usr/lib/iman/clipboard

\indent{This directory contains all the screen shots you can take with the 
clipboard manager of the WM. Files are stored in XPM 3 format, from Groupe 
BULL.

}
/usr/lib/iman/doc

\indent{This directory contains all the documentation that comes with the 
distribution. It's a copy of /usr/src/iman/doc.

}
/usr/lib/iman/images/bm

/usr/lib/iman/images/xpm

\indent{This directory contains various X bitmaps and XPM 3 files you can 
read with 'bitmap' or 'sxpm'.

}
/usr/lib/iman/help

\indent{This directory contains all the help files. If you write one, you 
should put it into that directory since the HS looks here first for a help 
file.

}


\bold{\bigger{\bigger{3. Building the Release

}}}

\bold{3.1 Unpacking the Distribution

}
This Distribution normally comes as multiple compressed tar files, usually 
on floppies. You must mount the device that holds them first.

Files need to be installed in there proper directories. To install them :


\typewriter{    % uncompress tar-file.Z

    % tar xfp tar-file

}

\bold{3.2 Setting some Platform Parameters

}
Support has only been added for some X servers and OS. The file 
/usr/src/iman/toolkit/tk_os.h contains those definitions. Uncomment the one 
that is closer to your OS; it should work on nearly any UNIX-like OS with 
or without TCP/IP.


The file /usr/src/iman/wm/os.h also contains some specific declarations :


\typewriter{/*

#define HAS_SHAPE_EXTENSION_LIBRARY

#include <X11/extensions/shape.h>

*/

}If you have the X Shape extension library, uncomment these lines. Else, en 
error will occur at link time.


\typewriter{#define CLIPBOARD_SAVE_PATH "/usr/lib/iman/clipboard"

}This declaration decides where the WM must write the XPM files when a user 
takes some screen shots.


\typewriter{#define IMANRC_PATH "/"

}This declaration helps the WM to find its resource file 
($USER_PATH/.imanrc on UNIX systems, iman.rc on DESQview/X).



\bold{3.3 Typing "make all"

}
You can 'cd' to the /usr/src/iman directory and start the build with:


	\typewriter{% xmkmf

	% make all}


You can redirect the output into a file but we advise you to watch the 
build: it should not take more than 30 minutes for the development toolkit 
and nearly as much for the WM and the HS. **WARNING**: the WM and the HS 
need the libXpm.a library version 3.0 or upper, and the HS also need the 
libMfile.a library that comes with this package. \


If something goes wrong, try again (type "make everything" or "make all" 
again) once you have corrected the problem.


If you only want to re-build one component of the distribution you can type 
one of the following:


            \typewriter{\smaller{\bigger{% xmkmf}}}

\typewriter{    % make toolkit

    % make wm

}\typewriter{    % make hs

}

\bold{3.4 Installing the Distribution

}
Once you have built what you wanted to, you must install it in the good 
directories. Type:


\typewriter{    % make install

}
You can type it from /usr/src/iman or one of its subdirectories; only what 
is in the subdirectory will be installed.




\bold{\bigger{\bigger{4. Getting the software

}}}

The IMAN Distribution 1.2 is a fast growing project. It should be available 
with X11R6 by June 1994, if everything goes fine with the X Consortium. I 
suppose that IMAN will then appear in a number of UNIX packages, which 
would be a good thing.


You also can FTP it on the Internet at this adress :


\typewriter{Institut Blaise Pascal, Paris, FRANCE

ftp.ibp.fr : /pub/iman	(132.227.60.2)

}


\bold{\bigger{\bigger{5. Copyright }}}\



This software is copyrighted by Bruno RIVAS. At the request of the X 
Consortium it is not distributed under the FSF-GNU licence anymore. Please 
read legal notice in header files.




\bold{\bigger{\bigger{6. About the author

}}}

If you need to contact the author, here are some informations:



\bold{    Bruno RIVAS

    30, avenue Marie

    93250 Villemomble, FRANCE


    Tel: 33 (1) 49.35.97.27

    Fax: 33 (1) 48.94.27.91

    Email: rivas@email.teaser.com

}\enddata{text,754524}
