cxterm*HanziEncoding:		GB
cxterm*hanziAssociation:	gb/simple.lx
cxterm*hanziFont:		hanzigb16st
cxterm*hanziBoldFont:
cxterm*font:			8x16
cxterm*boldFont:
cxterm*fontMenu.Label:		VT Fonts
cxterm*fontMenu*fontdefault*Label:	Default
cxterm*fontMenu*font1*Label:	Normal Ascii
cxterm*VT100*font1:		8x16
cxterm*fontMenu*font2*Label:	Large Ascii
cxterm*VT100*font2:		12x24
cxterm*fontMenu*font3*Label:	Normal Hanzi
cxterm*VT100*font3:		hanzigb16st
cxterm*fontMenu*font4*Label:	Thin Hanzi
cxterm*VT100*font4:		hanzigb16fs
cxterm*fontMenu*font5*Label:	Large Hanzi
cxterm*VT100*font5:		hanzigb24st
cxterm*fontMenu*font6*Label:	Normal Hanzi (GR)
cxterm*VT100*font6:		cclib16st
cxterm*fontMenu*fontescape*Label:	Escape Sequence
cxterm*fontMenu*fontsel*Label:		Selection
cxterm*VT100.Translations: #override\
	<KeyPress> F1:	switch-HZ-mode(ASCII)	\n\
 !Shift <KeyPress> F2:	switch-HZ-mode(QW)	\n\
	<KeyPress> F2:	switch-HZ-mode(IC)	\n\
	<KeyPress> F3:	switch-HZ-mode(gb/QJ)		\n\
	<KeyPress> F4:	switch-HZ-mode(gb/Punct)	\n\
 !Shift <KeyPress> F5:	switch-HZ-mode(gb/PY)		\n\
	<KeyPress> F5:	switch-HZ-mode(gb/TONEPY)	\n\
 !Shift <KeyPress> F6:	switch-HZ-mode(gb/CCDOSPY)	\n\
	<KeyPress> F6:	switch-HZ-mode(gb/ZIRANMA)	\n\
 !Shift <KeyPress> F7:	switch-HZ-mode(gb/CangJie)	\n\
	<KeyPress> F7:	switch-HZ-mode(gb/WuBi)		\n\
 !Shift <KeyPress> F8:	switch-HZ-mode(gb/CTLau)	\n\
	<KeyPress> F8:	switch-HZ-mode(gb/English)	\n\
 !Shift <KeyPress> F9:	switch-HZ-mode(gb/QianMa)	\n\
	<KeyPress> F9:	switch-HZ-mode(gb/SW)		\n\
	<KeyPress> F10:	switch-HZ-mode(gb/TeleCode)	\n\
 !Shift <KeyPress> F11:	switch-HZ-mode(gb/KATAKANA)	\n\
	<KeyPress> F11:	switch-HZ-mode(gb/HIRAGANA)	\n\
  ~Meta <KeyPress> Escape:	insert() switch-HZ-mode(ASCII)

cxtermb5*HanziEncoding:		BIG5
cxtermb5*hanziAssociation:	big5/simple.lx
cxtermb5*hanziFont:		hku16et
cxtermb5*hanziBoldFont:
cxtermb5*font:			8x16
cxtermb5*boldFont:
cxtermb5*fontMenu.Label:	VT Fonts
cxtermb5*fontMenu*fontdefault*Label:	Default
cxtermb5*fontMenu*font1*Label:	Normal Ascii
cxtermb5*VT100*font1:		8x16
cxtermb5*fontMenu*font2*Label:	Medium Ascii
cxtermb5*VT100*font2:		10x20
cxtermb5*fontMenu*font3*Label:	Large Ascii
cxtermb5*VT100*font3:		12x24
cxtermb5*fontMenu*font4*Label:	Normal Hanzi
cxtermb5*VT100*font4:		taipei16
cxtermb5*fontMenu*font5*Label:	Medium Hanzi
cxtermb5*VT100*font5:		taipei20
cxtermb5*fontMenu*font6*Label:	Large Hanzi
cxtermb5*VT100*font6:		taipei24
cxtermb5*fontMenu*fontescape*Label:	Escape Sequence
cxtermb5*fontMenu*fontsel*Label:		Selection
cxtermb5*VT100.Translations: #override\
	<KeyPress> F1:	switch-HZ-mode(ASCII)	\n\
	<KeyPress> F2:	switch-HZ-mode(IC)	\n\
	<KeyPress> F3:	switch-HZ-mode(big5/QJ)	\n\
	<KeyPress> F4:	switch-HZ-mode(big5/Punct)	\n\
	<KeyPress> F5:	switch-HZ-mode(big5/PY)	\n\
 !Shift <KeyPress> F6:	switch-HZ-mode(big5/ETZY)	\n\
	<KeyPress> F6:	switch-HZ-mode(big5/ZOZY)	\n\
 !Shift <KeyPress> F7:	switch-HZ-mode(big5/Simplex)	\n\
	<KeyPress> F7:	switch-HZ-mode(big5/CangJie)	\n\
	<KeyPress> F8:	switch-HZ-mode(big5/English)	\n\
	<KeyPress> F9:	switch-HZ-mode(big5/4Corner)	\n\
	<KeyPress> F10:	switch-HZ-mode(big5/ARRAY30)	\n\
  ~Meta <KeyPress> Escape:	insert() switch-HZ-mode(ASCII)

cxtermjis*HanziEncoding:	JIS
cxtermjis*hanziFont:		jiskan16
cxtermjis*hanziBoldFont:
cxtermjis*font:			8x16
cxtermjis*boldFont:
cxtermjis*fontMenu.Label:  	VT Fonts
cxtermjis*fontMenu*fontdefault*Label:	Default
cxtermjis*fontMenu*font1*Label:	Normal Ascii
cxtermjis*VT100*font1:		8x16
cxtermjis*fontMenu*font2*Label:	Smaller Ascii
cxtermjis*VT100*font2:		7x14
cxtermjis*fontMenu*font3*Label:	Large Ascii
cxtermjis*VT100*font3:		12x24
cxtermjis*fontMenu*font4*Label:	Normal Kanji
cxtermjis*VT100*font4:		jiskan16
cxtermjis*fontMenu*font5*Label:	Smaller Kanji
cxtermjis*VT100*font5:		k14
cxtermjis*fontMenu*font6*Label:	Large Kanji
cxtermjis*VT100*font6:		jiskan24
cxtermjis*fontMenu*fontescape*Label:	Escape Sequence
cxtermjis*fontMenu*fontsel*Label:		Selection
cxtermjis*VT100.Translations: #override\
	<KeyPress> F1:	switch-HZ-mode(ASCII)	\n\
	<KeyPress> F2:	switch-HZ-mode(IC)	\n\
	<KeyPress> F3:	switch-HZ-mode(jis/QJ)		\n\
	<KeyPress> F4:	switch-HZ-mode(jis/Punct)	\n\
	<KeyPress> F5:	switch-HZ-mode(jis/ROMKANA)	\n\
	<KeyPress> F6:	switch-HZ-mode(jis/TCODE)	\n\
  ~Meta <KeyPress> Escape:	insert() switch-HZ-mode(ASCII)

cxtermks*HanziEncoding:		KS
cxtermks*hanziFont:		hanglm16
cxtermks*hanziBoldFont:
cxtermks*font:			8x16
cxtermks*boldFont:
cxtermks*fontMenu.Label:  	VT Fonts
cxtermks*fontMenu*fontdefault*Label:	Default
cxtermks*fontMenu*font1*Label:	Normal Ascii
cxtermks*VT100*font1:		8x16
cxtermks*fontMenu*font2*Label:	Large Ascii
cxtermks*VT100*font2:		12x24
cxtermks*fontMenu*font3*Label:	Normal Hangul
cxtermks*VT100*font3:		hanglm16
cxtermks*fontMenu*font4*Label:	Gothic Hangul
cxtermks*VT100*font4:		hanglg16
cxtermks*fontMenu*font5*Label:	Large Hangul
cxtermks*VT100*font5:		hanglm24
cxtermks*fontMenu*font6*Label:	
cxtermks*VT100*font6:	
cxtermks*fontMenu*fontescape*Label:	Escape Sequence
cxtermks*fontMenu*fontsel*Label:		Selection
cxtermks*VT100.Translations: #override\
	<KeyPress> F1:	switch-HZ-mode(ASCII)	\n\
	<KeyPress> F2:	switch-HZ-mode(IC)	\n\
	<KeyPress> F3:	switch-HZ-mode(ks/QJ)		\n\
	<KeyPress> F4:	switch-HZ-mode(ks/Punct)	\n\
	<KeyPress> F5:	switch-HZ-mode(ks/HANGUL)	\n\
	<KeyPress> F6:	switch-HZ-mode(ks/HANJA)	\n\
  ~Meta <KeyPress> Escape:	insert() switch-HZ-mode(ASCII)
