# Copyright 1992 Carnegie Mellon University. All rights reserved.
# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $
#~group Console

#~type boolean
#~views string boolean
#~help
When yes causes console to display the sender's name when new mail arrives.
#~endhelp
MailFrom: no

#~type font
#~views string font
#~help
Controls the size and appearance of the font used for text.  The default is a 12 point variable width font with serifs.
#~endhelp
BodyFont: Andy12

#~type filename
#~views filename filechoices
#~help
If no console file is given on the command line the file named in this preference will be used.  If none is specified the Default console will be used.
#~endhelp
Default:


#~type boolean
#~views string boolean
#~help
When set to yes clock displays and timestamps will be reported in 24 time.
#~endhelp
TFHC: no
