\begindata{text,538947568}
\textdsversion{12}
\template{default}
\define{global
}
This directory contains several examples of Andrew Toolkit programming.


The subdirectory ``atkbook'' is a tree of examples from Nathaniel Borenstein's 
book, \italic{Multimedia Application Development with the Andrew Toolkit}.


The remaining subdirectories, ``ex1'' through ``ex19,'' contain the ITC's 
programmed sequence of tutorial examples in increasing order of complexity. 
 Each example builds on the previous one.


Although the ITC examples were verified to be working as of June 1992, some of 
the documentation is out of date.  Please note the following changes:


In some places, the documentation refers to files by full pathname, usually 
beginning with ``/usr/andrew.''  Since the Andrew Toolkit can be installed 
anywhere in your filesystem, you should replace ``/usr/andrew'' with the 
actual name of your ANDREWDIR.


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1008,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538947568}
