\begindata{text,538269588}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group Ness


#~type directory list

#~views filename filechoices

#~help

Ordinarily, Ness searches for Ness library function definitions in 
/usr/andrew/lib/ness.  To search in alternative directories, the NessPath 
preference can be specified with a value of a colon-separated list of 
directories.  In the example value shown, searches for files will begin in the 
directory 'nesslib' of the user's home directory and will proceed next to the 
standard system directory.  


Warning: Putting a directory in your NessPath means that Ness programs in .n 
files in that directory can be compiled and executed whenever referenced.  No 
visible warning is given to you that the files are being called.

#~endhelp

NessPath:


#~type boolean

#~views string boolean

#~help

If this option is no, every script is wrapped with a warning notice describing 
the possible consequences of allowing a Ness to execute and providing options 
to enable it.  When you have experience with Ness and understand the (remote, 
but) potential danger, you can set this preference.  Thereafter when Ness 
scripts appear a dialog box is displayed each time a script is first 
encountered in a document or application.  (Default value is \italic{no}.)

#~endhelp

NessUseDialogboxInsteadOfWarning: no


#~type filename

#~views filename filechoices

#~help

This preference names the default file  for "Append to file" on the Ness menu 
when editing a Ness script.

#~endhelp

DefaultMacrosFile: ~/.atk.macros


#~type directory list

#~views filename filechoices

#~help

A list of directories to be processed when attempting to access the methods or 
classprocedures of a class from within a Ness script.  The default list 
includes the current directory, /usr/include, $ANDREWDIR/include and 
$ANDREWDIR/include/atk.

#~endhelp

IncludePath: \
\enddata{text,538269588}
