/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 *
 *   The X Consortium, and any party obtaining a copy of these files from
 *   the X Consortium, directly or indirectly, is granted, free of charge, a
 *   full and unrestricted irrevocable, world-wide, paid up, royalty-free,
 *   nonexclusive right and license to deal in this software and
 *   documentation files (the "Software"), including without limitation the
 *   rights to use, copy, modify, merge, publish, distribute, sublicense,
 *   and/or sell copies of the Software, and to permit persons who receive
 *   copies from any such party to do so.  This license includes without
 *   limitation a license to do the foregoing actions under any patents of
 *   the party supplying this software to the X Consortium.
 */

/* hello_world.uil -- Illustrate basic UIL programming concepts */
                       
module hello_world
  objects = { XmPushButton = gadget; }
                       
value
  form_margin : 3;     ! Value for all-around form margins.

object hello_main : XmForm {
  controls {
    XmLabel       world;
    XmPushButton  hello;
  };
  arguments {
    XmNshadowThickness = 0;
    XmNresizePolicy = XmRESIZE_GROW;
    XmNmarginHeight = form_margin;
    XmNmarginWidth  = form_margin;
  };
};

value
  hello_string : "Hello, World!";
  hello_font   : font ('-adobe-helvetica-medium-r-*-*-*-140-*');
  world_colors : color_table (background color = ' ',
                              foreground color = '*');
  world_icon   : icon (color_table = world_colors,
    '     ******     ',
    '   ** ***  **   ',
    '  *** **  *  *  ',
    ' ****    ***  * ',
    ' * ********* ** ',
    '* ****** *** ***',
    '* *********   **',
    '* *********   **',
    '*  ********   **',
    '*   ****  *    *',
    '*    **     *  *',
    ' *    **      * ',
    ' *    *****   * ',
    '  *  ******* *  ',
    '   **********   ',
    '     ******     '  );

procedure
  quit (string);

object world : XmLabel {
  arguments {
    XmNlabelType        = XmPIXMAP;
    XmNlabelPixmap      = world_icon;

    ! Form constraint resources
    XmNleftAttachment   = XmATTACH_FORM;
    XmNtopAttachment    = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_FORM;
  };
};

object hello : XmPushButton {
  arguments {
    XmNlabelString      = hello_string;
    XmNfontList         = hello_font;
    XmNmarginHeight     = 2;
    XmNmarginWidth      = 3;

    ! Form constraint resources
    XmNleftAttachment   = XmATTACH_WIDGET;
    XmNleftWidget       = world;
    XmNtopAttachment    = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNrightAttachment  = XmATTACH_FORM;
  };
  callbacks {
    XmNactivateCallback = procedure quit ("Goodbye!");
  };
};
     
end module;

