\begindata{text,539483276}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Forwarding: Sending your Andrew mail 

to a different address

}
\section{What forward is

}
\leftindent{\bold{From Andrew to other systems. } "forward" is a program that 
lets you set an electronic mail forwarding address, so that mail arriving at 
your Andrew account will automatically be sent to another account.  You can 
have your mail sent to an account on another computer on campus, or even 
off-campus.


Normally, all the formatting and insets (like italics or rasters) is removed 
when your mail is forwarded .  In order to preserve the ATK formatting, see 
the  \italic{\helptopic{ms-mailinglists} } help document.


\bold{From other systems to Andrew. } Notice that this help file does not tell 
you how to forward your mail \italic{to} your Andrew account (unless you want 
to forward from one cell running the Andrew Message System delivery system to 
another).  You must find out how mail forwarding works on the other system 
with in order to have mail forwarded to Andrew.  The Andrew address to have 
mail forwarded to is


\leftindent{userid+@andrew.cmu.edu


}\bold{Note:  }Do not have your mail forwarded to an another account and then 
back to your Andrew account.  Forwarding back and forth creates a forwarding 
loop.  Instead, see the section below called "Forwarding so that all your mail 
shows up in two places."

}
\section{How to use "forward"

}
\leftindent{\bold{To set a new forwarding address.}  In your Typescript, type 
the following command}


\leftindent{\leftindent{forward \italic{newaddress}}}


\leftindent{where \italic{newaddress} is the address to which you wish to have 
mail forwarded.   The address may be in any form that is accepted by Andrew 
Message System programs.  If you wish to specify more than one address, 
separate the addresses with commas, as in


\leftindent{forward \italic{newaddress1}, \italic{newaddress2}}


"Forward" will validate the address for you, and print out a line of 
confirmation.  In general, it will take a few days for your forwarding address 
to take effect.  If it takes longer than a week, report that fact to 
\bold{advisor}.


\example{\bold{Example. } % }\smaller{forward biafra@psy}\example{

The forwarding address for user jbRo in cell andrew.cmu.edu will be 
established as ``biafra@psy.cmu.edu''.}

}
\leftindent{\bold{To cancel forwarding.}  In your Typescript, type the 
following command


\leftindent{forward -z}


"Forward" will print out a line of confirmation.  As with starting your mail 
forwarding, it may take a few days for your forwarding to be canceled.


\leftindent{\typewriter{\bold{Example. } % }forward -z\typewriter{

The forwarding address for user jbRo in cell andrew.cmu.edu will be removed.}}


\bold{To read your forwarding address.}  In your Typescript, type the 
following command


\leftindent{forward -r}


If your forwarding address is in effect, "forward" will print the address.  If 
you have no forwarding address in effect, nothing will be printed out.  Notice 
that if you try this immediately after setting your address you will see 
nothing because it takes a few days for a newly set address to take effect. }


\section{Other "forward" options}


\leftindent{There are a variety of switches that you can use with "forward" to 
have it do different things.  Listed below are some more examples, and then 
below the examples is a full list of the available options.


\bold{To test a forwarding address. } In your Typescript, type the following


\leftindent{forward -n \italic{address}}


where address is what you want to test.  "Forward" will either print out a 
validated form of the address, or a message like the following:


\example{There is no such addressee jello in domain andrew.cmu.edu.}}


\leftindent{\bold{To read someone else's forwarding address. } In your 
Typescript, type the following


\leftindent{forward -r -u \italic{userid}}


where \italic{userid} is the user id for the person whose address you want to 
read.  "Forward" will print out their forwarding address if they have one, and 
will print nothing if they do not have a forwarding address.  If you use a 
non-existant user id, "forward" print out a message telling you as much. 


\bold{To read someone else's forwarding address in another cell. } In your 
Typescript, type the following


\leftindent{forward -r -u \italic{userid} -c\italic{ cellname}}


where \italic{\italic{useri}d} is the person's userid in cell specified, and 
\italic{cellname} is one of the Andrew File System cells running the Andrew 
Message System delivery system.


The following example reads Jello Biafra's address in Computer Science (where 
his userid is "jello"), and shows you that he has his mail arriving at that 
account forwarded to his psychology account.


\typewriter{\leftindent{\bold{Example. } % }}forward -r -u jello -c 
cs.cmu.edu\typewriter{\leftindent{ biafra@psy.cmu.edu}}


\bold{Options List.  }To see the usage of forward, type "forward" with no 
arguments.  This will also tell you your current forwarding address.  When 
used in combination, the options below do not need to be used in a specific 
order.  The only restriction on order is that options must precede the 
forwarding address.}


\leftindent{\description{\bold{-a}	before an address says that all arguments 
that follow make up the new address; thus addresses may begin with a hyphen.


\bold{-z}	asks to remove the forwarding address.


\bold{-n}	changes nothing; it just validates and prints the address.

}
\description{\bold{-o arg}	says that "arg" must be the old forwarding address, 
or else the operation should fail.  You may have to quote spaces in arg.  The 
default is that the old forwarding address is not tested (as it is here) 
before setting the new value.


\bold{-c cell}	says that "cell" is the AFS cell in which the forwarding 
address is to be set or read; the default is the cell in which the user has 
primary authentication.


\bold{-u user}	says that the forwarding address is to be set or read for 
"user" in the given cell; the default is the userid corresponding to the 
ViceID in the cell in which the user has primary authentication.


\bold{-r}	asks that no forwarding address be set, but that the existing, 
published forwarding address be printed.


\bold{-R}	asks that no forwarding address be set, but that the forwarding 
address as it exists in the unpublished staging area be printed.


\bold{-s}	asks that no messages of any kind be given (only an exit status, or 
text if -r or -R is specified).}}


\section{Forwarding so that all your mail shows up in two places}


\leftindent{To have mail appear both in your Andrew account and another 
account without causing a forwarding loop, two things need to be done; (1) 
mail arriving at Andrew needs to be forwarded the other account, and (2) mail 
arriving at the other account needs to be forwarded to that same account and a 
special Andrew address.  


For example, suppose Jello wanted to have mail arriving at his cs.cmu.edu 
account \italic{and} his Andrew account show up in both accounts.  He would 
take the following steps.


1.  Using "forward," Jello should arrange to have his mail arriving at Andrew 
sent to his Computer Science account:


\leftindent{jello@cs.cmu.edu}


2.  Assuming the mail forwarding capabilities at CS include forwarding to more 
than one address, Jello should arrange to have incoming mail to his CS account 
forwarded straight to his home account in CS:


\leftindent{jello@cs.cmu.edu}


\italic{and} to the special Andrew address:


\leftindent{+dir-insert+~jbRo/Mailbox@andrew.cmu.edu}


The general form of the above special Andrew address is


\leftindent{+dir-insert+\italic{pathname}@andrew.cmu.edu}


where \italic{pathname} is the pathname to the user's Andrew Mailbox (which 
can be abbreviated using the tilde).   For more information on special 
addresses, see the \italic{ \helptopic{ms-plus}}  document.


\bold{Note: } This should not cause a forwarding loop, but is dependent on the 
mail forwarding and handling capabilities of the non-Andrew machine.

}
\section{Program Author}

\leftindent{
Craig Everhart

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{+}

\helptopic{CUI}

\helptopic{mail}

\helptopic{Messages} 

\helptopic{messages-customization}

\helptopic{ms-mailinglists}

\helptopic{ms-aliases}

\helptopic{SendMessage}

\helptopic{wpi} }}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1650,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539483276}
