\begindata{text,538945396}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{WPQ: White Pages Query

}
\section{What wpq is

}\leftindent{
\italic{Wpq} is a command-line utility for examining the contents of your or 
others' White Pages entries.  The White Pages is a database of system accounts 
and includes information about your login name, Vice ID, real name, alternate 
names. etc.  See the  \italic{\helptopic{white-pages}}  Help document for more 
information about the White Pages.

}
\section{Starting wpq

}\leftindent{
If you just run the \typewriter{wpq} program, \italic{wpq} will show you the 
contents of your White Pages entry.  The "\typewriter{-describefields}" (or 
"\typewriter{-d}") option will explain the meanings of all the White Pages 
fields, and the "\typewriter{-help}" (or "\typewriter{-h}") option will show 
you help on all the command line options.


If you would like to change some of the fields in your entry, see the 
 \italic{\helptopic{wpi}}  (White Pages Interactive) Help document.

}
\section{Quick reference

}\leftindent{
\programexample{wpq [options] [user[@cell]]...}


Options (which may be abbreviated to their first letter):


\description{\bold{-help}  --  describe self and options

\bold{-describefields}  --  output descriptions of the fields


\bold{-pretty}  --  output in format suitable for wp.add

\bold{+pretty}  --  output in human readable format [default]

\bold{-justkeys}  --  print full entries [default]

\bold{+justkeys}  --  prints all the primary keys matching the probe, feed to 
\bold{\bold{-key} primarykey}

\bold{-empty}  --  don't print empty fields [default]

\bold{+empty} --  do print empty fields

\bold{-multiple}  --  print only best match [default]

\bold{+multiple}  --  print all matches

\bold{-readwrite}  --  don't use read/write volume (use readonly) [default]

\bold{+readwrite}  --  insist on read/write volume

\bold{-quality}  --  don't show match quality [default]

\bold{+quality}  --  do show match quality result from search


\bold{-cell } --  use the next arg as the new cell (and wpdir) [defaults to 
current cell]

\bold{-wpdir}  --  use the next arg as the new wpdir [defaults to current 
cell's wp]

\bold{-key}  --  use the next arg as the search type, possible keys

\description{\bold{fullname} (LookupUIDOverPhonetics,MatchAnyName)

\bold{token} (LookupUIDLast, MatchAll)

\bold{login} (LookupUIDOnly) [default]

\bold{uid} (LookupNIDOnly)

\bold{primarykey}}}}\description{ (specify key directly)}


\section{Program Author}

\leftindent{
Michael McInerny, ITC Database Group}


\section{Advice

}\leftindent{
Normally, you would use wpq to look up users by their login names:

\programexample{wpq bobg cfe@cs.cmu.edu

}You can also do ambiguous searches, like this:

\programexample{wpq -key token +multiple -pretty miller | grep '$N '

}which would show the full names of all the "millers" in your site's White 
Pages.


If you want to see the miller keys and how good a match it was, try:

\programexample{wpq -key token +multiple +justkeys +quality miller

}If you will be feeding the keys back into \italic{wpq}, remember to 'quote' 
those keys that contain funny characters, like spaces:

\programexample{wpq -key primarykey 'grm 002u'\programexample{

}}
}\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{wpi}

\helptopic{wpedit}

\helptopic{forward}

\helptopic{finger}

\helptopic{white-pages}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1644,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538945396}
