\begindata{text,538479712}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{EZ Changes

}
\section{New Features

}\leftindent{
\bold{Pagebreak Insets}


\leftindent{The earlier troff command, .bp, has now been replaced by pagebreak 
insets.  In addition to forcing pagebreaks on printing or previewing, the new 
insets can be scanned in the EZ window via commands from the new \bold{Page} 
menu.  For more information, see the revised  \italic{\helptopic{ez}}  help 
file.}


\bold{Footnotes}


\leftindent{Footnote entries can now be included in EZ documents through the 
use of footnote insets.  Entries are edited in the EZ window using the 
standard editing features.  Footnotes are ordered and placed at the bottom of 
pages when printing or previewing the document.  For more information, see the 
new  \italic{\helptopic{ez-footnotes}}  help document.}


\bold{Table of Contents}


\leftindent{Tables of contents can now be automatically created for EZ 
documents via the new \bold{Page} menu.  By default, tables are created from 
titles formatted with \bold{Chapter}, \bold{Section}, \bold{Subsection}, or 
\bold{Function} styles.  New preferences, used to control the creation, 
enumeration, and printing of tables of contents are also available.  


The Table of Contents feature is still under development, and some options may 
not work as well as others.  For more information, see the new 
 \italic{\helptopic{ez-contents}}  help document.}


\bold{Index}


\leftindent{Indexes can now be created for EZ documents.  Terms can be indexed 
manually, automatically, or indexed from a separate file.


The Index feature is still under development, and some options may not work as 
well as others.  For more information, see the new 
 \italic{\helptopic{ez-contents}}  help document.}}


\section{New Editing Packages

}\leftindent{
\bold{ltext}


\leftindent{EZ now supports the editing of lisp code with the ltext editing 
package.  The ltext package includes a number of new features, such as 
parenthesis balancing, automatic indentation of code, and automatic 
highlighting of definitions and comments.  For more information, see the new 
 \italic{\helptopic{ltext}}  help file.}


\bold{mtext} 


\leftindent{The mtext package allows you to create and edit Modula-2 programs 
in EZ.  The new package introduces features such as automatic formatting of 
comments and keywords and two keybindings, used for indentation and linefeeds. 
 For more information, see the new  \italic{\helptopic{mtext}}  help file.}


\bold{ptext}


\leftindent{The editing of Pascal programs can now be done using EZ's ptext 
editing package.  New features include the automatic formatting of comments 
and keywords and two extra keybindings, used for indentation and linefeeds. 
 For more information, see the  \italic{\helptopic{ptext}}  help file.}}


\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez

ez-contents

ez-footnotes

ez-index

ptext

ctext

ltext

mtext}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,872,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538479712}
