\begindata{text,540007388}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{EZ: A Document Editor}


\section{What EZ is}


\leftindent{EZ is an editing program that you can use to create, edit, and 
format many different types of documents.  This help document tells you how 
to use EZ to create and edit text documents.  For details about creating 
and editing non-text types of documents with EZ or inserting such documents 
into EZ text documents, see the  \helptopic{insets}  overview file.  \



This help document is designed to be both an introduction for new users of 
EZ and a reference guide for more experienced users.  Once you are familiar 
with the basics of EZ, you may wish to explore its many other features; 
details on how to do so appear in the \bold{Other Features of EZ} and 
\bold{Related Tools} sections at the end of this document.

}
\leftindent{This document has the following sections:\leftindent{ \


}}
\leftindent{\leftindent{What EZ is

Starting EZ \


Inserting text and Moving around in the EZ window

Deleting, moving and copying text \


Formatting styles: changing fonts

Formatting text: line spacing, setting tabs, and setting margins

Formatting text: page breaks

Footnotes

Table of Contents

Index

Previewing and Printing

Saving and Quitting

Checkpointing

Pop-Up Menu Meanings

	Main menus

Other Features of EZ

Preferences

Quick Reference

Recent Changes

Related tools  \


}}

\section{Starting EZ }\



\leftindent{To begin working with EZ, move the cursor into your command 
window (it is usually a typescript or xterm).  At the prompt, type ez, 
followed by the name of the file you want to edit and press Enter, like 
this:


\leftindent{\typewriter{ez filename}}

\bold{
}Like many Andrew programs, EZ runs in its own window, so typing "ez 
\italic{filename}" will cause a new EZ window to appear with the contents 
of the file called \italic{filename} in the body of the window (if 
\italic{filename} names a new file, the window will be blank).  \



You can open two EZ windows simultaneously by typing:


\typewriter{\leftindent{ez filename1 filename2}}


Advanced users may even wish to be able to open more than two files at a 
time at the start of an EZ session.  See the section on EZ in the 
 \helptopic{preferences} help document to learn how to make this possible.


You can also create files that have "extensions" in their names, like this:


\typewriter{\leftindent{ez filename.extension}}


Some file extensions cause EZ to provide you with special editing tools. 
 See the  \helptopic{ez-extensions}  help document for details about these 
extensions. \




\bold{Warnings about starting EZ:}  If you start EZ without naming a file 
to edit, EZ will create a new, empty window titled "Scratch". You can type 
and edit in this window normally. However, to save the "Scratch" document, 
you must use the \bold{Save As} command on the \italic{File} menu card, and 
enter the name of a file to save the document in.


\bold{Warnings about filenames: }The following characters have special 
meaning to UNIX.  While it is possible to use them in a filename, it is 
better not to do so, just to avoid having your commands misinterpreted:


\leftindent{/  \\  "  '  *  ;  -  ?  [  ]  \{  \}  (  )  ~  !  $  <  > 
  space}


\bold{Note: }  Do not use the underscore character "_" in program source 
filenames.  A dynamic linking feature of ATK makes use of the underscore in 
program source file names.  Because text files will not be affected by this 
change, you may use underscores in their names.}


\section{Inserting text and Moving around in the EZ window}


\leftindent{\bold{Inserting text at the caret. }  To begin inserting text 
in an EZ document, move the mouse cursor into the EZ window.  Notice that 
there is a small black triangle in the upper left hand corner of the EZ 
window (at the beginning of the document).  This is the text caret, which 
marks your current position in the document.  Any text you type appears 
immediately to the left of the text caret.  \



It is important to distinguish the mouse cursor from the text caret.  The 
mouse cursor (which becomes a black arrow with a curved tail while inside a 
window) indicates the current "focus of attention" of your workstation.  In 
EZ, you use it to help you move the text caret around.  The text caret 
itself marks your location in the document.  Only the location of the text 
caret, and not the location of the mouse cursor within the window, 
determines where the text you type appears.


(For information on entering non-English letters and symbols see 
\helptopic{compchar}.)


\bold{Wrapping text.}  An important thing to notice is that EZ 
automatically "wraps" text as you insert it.  Wrapping means that when a 
line of text reaches the edge of the window, EZ automatically moves the 
next word to the next line.  Thus no carriage returns are necessary between 
lines.   \italic{Do not press Enter to add carriage returns unless you want 
to start a new paragraph or leave a blank line in your text}.  Adding extra 
carriage returns causes formatting errors in the printed form of your 
document.  \



\bold{Moving around in EZ.}  If you wish to insert text (or otherwise work 
on your document) somewhere other than at the beginning of the document, 
you must move the text caret.   You do this with the aid of the mouse 
cursor and \helptopic{scrollbar}.


If the place where you wish to begin working is visible in the window, 
simply move the mouse cursor to the exact position where you wish to insert 
text.  Click the left mouse button, and the text caret "jumps" from its 
previous location to appear there. \



To move to a part of your document that is not currently visible in the 
window, use the scrollbar (if you are unfamiliar with the very useful 
functions of the \helptopic{scrollbar}, you may wish to read the help 
document on it ). Once you have found the desired part of your document, 
point the mouse cursor at the exact location where you want to work and 
click the left mouse button. \



}\section{Deleting, moving and copying text } \



\leftindent{\bold{Deleting text. }If the text that you wish to delete from 
your document is very short (say a word or two), it is probably simplest to 
move the text caret to the end of the offending section and backspace over 
it (by pressing Backspace or Delete). \



To delete longer stretches of text, it is best to use EZ's\italic{ 
selection }and \italic{menu }features, which allow you to select a section 
of text and perform a function on the whole section at once.  The easiest 
way to select a piece of text is to use the following steps:


\smaller{\leftindent{1) Move the cursor to the beginning of the text you 
want to select.  Press the left mouse button to place the text caret at 
that point.


2) Move the arrow cursor to the end of the text you want to select.  \



3) Press the \bold{right} mouse button to complete the selection.  The 
selected text appears in reverse video (white characters in a black box).  \


To make a selection box disappear, click the left mouse button. }}\



(For information about other ways to select text, see the 
\helptopic{selection} help document. Also, if you are not familiar with how 
to make menus appear and how to choose options from them, you may wish to 
read the \helptopic{menus} help document before continuing.)


Once you have selected the area you wish to delete, bring up the menus and 
select the \bold{Cut} option from the front menu card.  The selected area 
disappears.}\leftindent{\bold{ } \



\bold{Moving text.}  Text that you have deleted by choosing the \bold{Cut 
}option does not actually disappear forever--EZ stores it in the 
 \helptopic{cutbuffer}.  The cutbuffer is a special file for temporary 
storage of text that you have cut or copied.   Using the \bold{Paste} menu 
option, you can not insert any text or objects except for the very last 
selection that was \bold{Cut}.  Using keyboard commands, however, you can 
cycle back through the last eight previously \bold{Cut} items that are held 
in a "cut ring."  See the} \leftindent{\helptopic{cutbuffer} help file for 
more information.


\bold{Copying text.}  You can place the same text in more than one place in 
your document without having to type it more than once, by choosing 
\bold{Copy}\bold{ }from the front menu card after selecting a text region. 
 The selected text region does not disappear, but is stored in the 
cutbuffer nonetheless.  Move the text caret and choose \bold{Paste} from 
the front menu card to insert the copied text at the new location.


\bold{Cutting, copying, and pasting text in multiple windows.}  A useful 
feature of EZ (and Andrew) is that it allows you to delete and move text 
not only within one document, but also into and out of virtually any window 
on your screen.  So, for example, you can copy part of your EZ file into a 
mail message, into another EZ file, or even into the command window.  You 
can also cut, copy, or paste text from those windows into your EZ document. 
 There are some restrictions, however.  You can use the \bold{Cut} and 
\bold{Paste} options only in files that belong to you. Other files 
(including help documents such as this one, and files belonging to other 
users) are in "Read Only" mode.  This means you can only copy text from 
them; you cannot delete or add anything. } \



\section{Formatting styles: changing fonts}


\leftindent{\bold{Adding styles.} You can alter the appearance of the text 
in your EZ files in numerous ways by adding format commands called 
"styles."  To add styles you use EZ's selection and menu features.  If you 
read the previous section on \bold{Deleting}\bold{ text}, you already know 
how to  \italic{select  }text and choose from menus.  \



Once you have selected a text region, you can choose style options from 
four of the menus that appear, which are labelled \italic{Font}, 
\italic{Justify,} \italic{Title and} \italic{Region} (these cards only 
appear when a region is selected).  Some of the options on these cards 
change the typeface of the text (making it bold or italic, for example), 
other options change text positioning (providing indenting or centering) 
and others do both. For easy reference, the section below on \bold{Pop-Up 
Menu Meanings }summarizes all the available functions.   \



You may add more than one style to the same piece of text if you wish, by 
choosing one style and then another while the region is still selected. 
  You can also embed styles, adding a further style to a portion of a 
region that already contains a style (\italic{this example shows a 
\bold{bold subregion} in a region of italic style}).  However, you should 
use multiple styles sparingly, because removing them is not always as easy 
as adding them.


\bold{Listing styles.}  To see exactly what styles apply to a region of 
text in your document, use EZ's style-listing feature:


\leftindent{\smaller{1) Position the text caret in the text that you want 
to check.


2) Press Esc-s  (the Esc key followed by s.)}}


Typing Esc-s gives you two kinds of information:  \



\leftindent{1) The message line at the bottom of the screen lists all the 
styles that apply to the region where the text caret is placed. }\



\leftindent{2) Esc-s also automatically selects the text region associated 
with the first style in the list. For more information on how to read the 
style list and how to use style-listing when removing styles, see the 
 \helptopic{ez-styles}  help document.}


\bold{Removing a single style.}  To remove a single style, place the text 
caret anywhere within the styled region.  Choose \bold{Plainer} from the 
front menu card.  You can also use \bold{Plainer} after selecting the 
single-styled region, if you want the greater degree of control afforded by 
selecting.


\bold{Removing all styles from a region.}  If you have added several styles 
to a region and now wish to remove all of them, select the desired region, 
and then choose \bold{Plainest} from the front menu card.  All of the 
styles that apply \bold{\italic{only }}to the selected region are removed. 
 See the  \helptopic{ez-styles}  help document for details.  \



\bold{Removing embedded styles from a region.}  Removing only some of the 
multiple styles that you have added to a region can become complicated.  To 
avoid costly mistakes, you should understand and use EZ's style-listing 
feature to help you remove only the styles you wish and only from the 
desired region. The  \helptopic{ez-styles} help document explains how to do 
so.  \


}
\section{Formatting text: line spacing, setting tabs, and setting margins

}
\leftindent{\bold{Using LookZ, the style editor}


By default, EZ documents are single-spaced, have left and right margins of 
1 1/4", and have tab stops set every half-inch. To change these settings, 
you must use the \helptopic{LookZ} style editor, which you invoke with the 
\bold{Edit Styles} menu option. \



LookZ allows you to create new styles which have the attributes of 
double-spacing, new margins, or anything else you want. You can then add 
these styles to sections of your document. You can also change the "global" 
style of the document, which affects all the text in the document.


To create a new style, choose \bold{Add Style} on the front menu card in 
the LookZ ("Style Editor") window. You will be prompted for a name for the 
new style. The name you enter should contain two parts: the name of the 
menu card the style will appear on, and the name of the style itself, 
separated by a comma. (There should not be any space before or after the 
comma. Also, if you have already highlighted the name of a menu card in the 
top left-hand panel of the LookZ window, the name of that menu card and the 
comma will already be filled in at the prompt. If they are already filled 
in, you need only enter the style name after the comma.)


When you enter the style name, it will appear in the top right-hand panel 
of the LookZ window, along with all the other styles on that menu card. 
Click on it to highlight it. You can now use the controls in the lower part 
of the LookZ window (below the double line) to give the new style any 
attributes you want. See the \helptopic{LookZ} help file for information on 
what the various attributes mean, and how to use them.


If you highlight "<No Menu>" in the top left-hand panel, the top right-hand 
panel will list any styles that are not available on menu cards. Normally, 
there is only one such style, called \bold{global}. This is the style that 
your entire document is displayed in. If you make changes to this style, 
all the text in your document will be affected. This is an easy way to 
double-space or change the margins for a whole document.


When you have finished creating and editing styles, choose \bold{Update 
Document} on the front menu card of the LookZ window. This will cause your 
original EZ document to be redrawn with the updated style definitions, and 
will also add any new styles to the EZ menu cards. You can then go back to 
the EZ window and use the new styles.


To remove the LookZ window, choose \bold{Delete Window}. Do not use the 
\bold{Quit} option; this will quit both the LookZ and EZ windows.


\bold{Using troff commands}


It is also possible to set line spacing and margins by placing troff 
commands in your document, and applying the \bold{FormatNote} style. 
However, this is not recommended, for several reasons:


\indent{\bold{\smaller{o}}  The \bold{FormatNote} style is invisible (it 
does not change the appearance of text it is applied to.) Therefore, it is 
easy to mistakenly apply it to the wrong section of your document. It is 
even easier to accidentally insert new text inside a \bold{FormatNote} 
region, without realizing it. Either of these mistakes will cause your 
document to print incorrectly.


\bold{\smaller{o}}  Margin or spacing changes made with troff commands will 
not be visible on the screen. They only take effect when the document is 
printed or previewed.


\bold{\smaller{o}}  Most importantly: At some point in the not-too-distant 
future, the printing system used by EZ will be rewritten from the ground 
up. At that time, \bold{FormatNote} troff commands will cease to work at 
all; any documents that use them will no longer print correctly. If you 
format your documents with styles created in LookZ, your documents will 
continue to print right.

}
If you still want to use troff commands in your documents, see the 
\helptopic{ez-troff} help file.

}
\section{Formatting text: page breaks}


\leftindent{\bold{Creating and deleting pagebreaks.}  All text that is 
entered into an EZ window becomes automatically paginated upon printing or 
previewing.  EZ simply inserts a page break into the document when no more 
information can fit onto the current page.  There are, however, times when 
you may want to insert a page break before a particular page is completely 
filled.  EZ lets you do this through the use of a pagebreak \italic{inset}.


\bold{Creating a pagebreak}.  To add a pagebreak, place the text caret at 
the desired page break position, and select \bold{Insert Pagebreak} from 
EZ's \italic{Page} menu.  EZ places a line like this:

\begindata{bp,539164096}
\enddata{bp,539164096}
\view{bpv,539164096,4,0,0}

on the page to mark the position of the pagebreak.  This line is actually 
an \italic{inset} (for more information, see the  \helptopic{insets}  help 
file).  In this case, the inset can be thought of as a special character 
that EZ uses to represent a pagebreak.  \



\bold{Deleting a pagebreak}.  To remove the pagebreak, position the text 
caret to the right of the grey line and backspace.  The message,


\leftindent{\leftindent{Really delete inset(s)?


}}is printed in a dialogue box.  Click in the appropriate box (either 
\bold{yes} or \bold{no}) to continue or abort the deletion.  When properly 
deleted, the pagebreak inset vanishes, leaving only the text caret in its 
place.


To see the effects of both pagebreak insets and ordinary pagination, use 
EZ's \bold{Preview} option (for more information, see the \bold{Previewing 
and Printing} section below).  \



\bold{Moving between pagebreaks}.  Pagebreak insets in a document are 
useful for a number of reasons.  Not only do they allow you to control the 
positioning of pagebreaks, but they also enable you to move around more 
easily in lengthy documents.


To move to the next occurrence of a pagebreak, select \bold{Next Page} from 
EZ's \italic{Page} menu.  The text automatically scrolls so that the 
pagebreak is positioned at the top of the window.  The \bold{Previous Page} 
option, also located in the \italic{Page} menu, works in a similar manner, 
but searches instead for a pagebreak inset occurring before the current 
text caret position.


By strategically positioning pagebreaks at the end of specific chapters or 
sections, you can use EZ's \bold{Next Page} and \bold{Previous Page} 
options to move directly between different portions of the document.


}\section{Footnotes

}
\leftindent{Many formal documents require numbered footnotes in order to 
better organize various bits of information.}  \leftindent{EZ provides a 
useful footnote option that allows you to easily create and manage footnote 
entries.  For more information, see the} 
 \leftindent{\helptopic{ez-footnotes} help file.

}\leftindent{
}\section{Table of Contents}\leftindent{


Constructing a table of contents manually can be rather difficult and time 
consuming.  In order to help you with this task, EZ has a \bold{Table of 
Contents} option which automatically creates a table of contents from an 
existing document.  It is also useful as an interactive table of contents 
for viewing documents on-line.  For more information, refer to the 
 \helptopic{ez-contents} help file.


}\section{Index}\leftindent{


In addition to the Table of Contents feature, ez also allows you to create 
different types of indexes for your document.  For more information, refer 
to the  \helptopic{ez-index}  help file.  \



You can also cross reference different parts of a file using reference 
insets.  See the  \helptopic{ez-refs}  help file.}

\leftindent{
}\section{Previewing and Printing}


\leftindent{\bold{Previewing.}  Even though you can see the styles that you 
apply to the text in your document, the EZ window does not always show 
everything exactly as it will appear in the printed version.   For example, 
the screen is more restricted than a printer in the typeface sizes it can 
display.  You can see more exactly how your completed file will appear on 
the printed page by choosing the \bold{Preview} option from the 
\italic{File} menu card.  This option opens a separate Preview window 
containing your document.  For more information about Preview, see the 
 \helptopic{preview } help document.}


\leftindent{\bold{Printing.}  You can print your file by choosing the 
\bold{Print} option from either the \italic{File} menu card in EZ or the 
front menu card in Preview.  This option invokes a special printing program 
for EZ files.  See the  \helptopic{ezprint}  help document for more 
information.  You can also use the \bold{Set Printer} option (described in 
the \bold{Pop-Up Menu Meanings }section below) to change the name of the 
printer where your file is sent for printing.  }\



\leftindent{By default, EZ prints your files in the same bodyfont that is 
used to display them on the screen.  To print EZ files (as well as files 
from all BE2 programs) in a different font than the one used for screen 
display, use the print.bodyfont preference to set a new font.  See the 
section on Printing in the   \helptopic{preferences}  help document for 
details.


\bold{Postscript.  }You can create a PostScript file from an EZ document by 
following the instructions in \helptopic{ez-ps}  help file.}


\section{Saving and Quitting}


\leftindent{\bold{Saving.}  To save the document you are editing in the EZ 
window, choose the \bold{Save} option from the front menu card.  When the 
document is saved into a file, the message "Wrote File" and the pathname of 
your file appear in the message area at the bottom of the window.   \



It is recommended that you choose \bold{Save} frequently while you use EZ, 
in order to minimize the amount of work you might lose if for some reason 
the EZ session ends unexpectedly. For more details on this aspect of EZ, 
see the  \helptopic{ez-buffers}  help document.}


\leftindent{\bold{Quitting.}  To quit using EZ, choose the \bold{Quit} 
option from the front menu card.  If you try to quit without saving changes 
you have made to the text, you are prompted to save the changes you have 
made. \


}
\leftindent{\bold{Note:}  if you have worked with multiple files during the 
EZ session and have not saved all of them, you may continue to be prompted, 
even though you choose \bold{Save} in the current window before trying to 
quit.  See the \helptopic{ez-buffers} help document for more information on 
working with multiple files. }\



\section{Checkpointing}


\leftindent{EZ provides another safeguard against loss of your work, in 
addition to the frequent saves that you should make.  After you have made 
changes to a file once, EZ begins to save your work automatically in 
"checkpoint"  files.  A checkpoint file has the same name as the file in 
which your document is stored, with the additional extension .CKP.  If the 
EZ session does end unexpectedly, you can recover most of the changes you 
made by finding the .CKP file in your directory and using \bold{mv} to 
convert the .CKP file into the regular version of the file.  (Note that 
normally the .CKP file associated with a document does not appear in your 
directory because choosing \bold{Save} removes it.)}


\leftindent{You can tell when EZ is checkpointing your document because the 
clockface cursor appears on the screen in place of the arrow cursor, and 
the message line displays "Checkpointing. . . " At those moments, anything 
that you type will not appear in the window until after the clockface 
disappears.}


\leftindent{\bold{Changing checkpoint frequency.}  By default, EZ will 
checkpoint your document about every two minutes.  Should the EZ session 
end unexpectedly, you will lose only the changes you made in the last two 
minutes.  However, some users find the pause required while a file is 
checkpointing to be annoying, especially with long documents.  You can 
change how often EZ checkpoints your documents by changing the 
ez.CheckpointMinimum preference in  your  \helptopic{preferences}  file. 
 See also the \bold{Other Features of EZ} section below. }\



\section{Pop-Up Menu Meanings}


\leftindent{EZ provides two kinds of menu cards.  "Main" menu cards are 
always available.  When you select a text region, EZ adds "selected region" 
menu cards to the Main ones.  The menu cards and options discussed in this 
section appear when your EZ file does not have one of the special 
extensions listed in the \helptopic{ez-extensions} help document.  The 
menus available in files with special extensions may differ slightly.  }\



\subsection{Main menus}


\leftindent{The menus listed in this section are available at all times, 
whether you have a selected region or not.  Some of the particular options, 
however, are only available when there are no selected regions.  Such 
options are marked below.}


\italic{Front Menu Card}


\leftindent{\bold{Paste:} Inserts cut or copied text back into a document 
at the text caret.  You must have previously cut or copied something for 
\bold{Paste} to work.  Only available when there are no selected regions.}


\leftindent{\bold{Save:} Saves all changes in the file that you are 
editing.   After your file has been saved, the message "Wrote file" appears 
in the response line, followed by the pathname of the file that was saved.}


\leftindent{\bold{Switch file: } Replaces the current file in the buffer 
with a new file that you specify.  A dialogue box comes up, prompting you 
to save any changes before it switches to the new file.  To learn what 
buffers are, and how they work in EZ, see the  \helptopic{ez-buffers}  help 
document.}


\leftindent{\bold{Plainer:}  Removes the "innermost" style from the region 
of style application where the text caret is placed.  (A similar option on 
the selected region menus, \bold{Plainest}, removes all styles that apply 
only to the selected region of text. See the  \helptopic{ez-styles}  help 
document for details.)}


\leftindent{\bold{Delete Window: } Deletes the window you are in.


\bold{Quit:} Quits all windows and buffers associated with the current EZ 
process.  (To learn what is meant by the terms "buffer" and "process," see 
the  \helptopic{ez-buffers}  help document.)  If you try to quit without 
saving changes you are prompted to save. }\



\leftindent{If you have worked with more than one file during the EZ 
session and have not saved all of them, you may continue to be prompted.}


\italic{Search/Spell Menu Card


}\leftindent{For more information about the four searching options listed 
below or about the use of regular expression searching in EZ, see the 
 \helptopic{searching}  help document. }\



\leftindent{\bold{Forward:} Searches forward from the position of the text 
caret for the set of characters you specified.  After you choose this 
option, EZ puts the "Find:" prompt in the message region.  Type the word or 
phrase that you want to search for and press the Enter key.  If any of the 
following characters are in the search string, \



\leftindent{[  ]  *  .  \\}


precede them with a backslash (\\).


\bold{Backward:}  Searches backward from the text caret for the character 
string that you specify.


\bold{Search Again: } Repeats the previous search.


\bold{Query Replace:}  Finds the character string that you specify and 
replaces it with a second character string that you specify.  See the 
 \helptopic{query-replace} help document for details.


\bold{Check Spelling: } Checks your spelling throughout the document.  (See 
the  \helptopic{spellcheck}   help document.)}


\italic{Page Menu Card}


\leftindent{\bold{Insert Pagebreak:}  Places a pagebreak inset at the 
position of the text caret.


\bold{Next Page:}  Moves the text caret to the next page break inset and 
scrolls the document to that point.


\bold{Previous Page:}  Moves the text caret to the last page break inset 
and scrolls the document to that point.


\bold{Insert Footnote:}  Places an opened footnote inset at the position of 
the text caret.  For more information, see the \helptopic{ez-footnotes} 
help document.


\bold{Open Footnotes:}  Opens every footnote inset in the current document. 
 For more information, see the \helptopic{ez-footnotes} help document.


\bold{Close Footnotes:}  Closes every footnote inset in the current 
document.  For more information, see the \helptopic{ez-footnotes} help 
document.


\bold{Table of Contents:}  Opens a Table of Contents window for the current 
document.  For more information, refer to the \helptopic{ez-contents }help 
document.}


\italic{File Menu Card}


\leftindent{\bold{Save As:} Saves the current file with a new name.  When 
the "Write to file:" prompt appears, it contains the pathname of the 
current file.  To save the file with a new name, backspace over the old 
name, type in the new name, and press Enter.


\bold{Save All: } Saves the changes to all of the files that are contained 
in buffers.  (To learn what buffers are, and how to use them in EZ, see the 
\helptopic{ez-buffers} help document.)  It also saves newly-created buffers 
into files if you have named them.  Buffers that do not have names will not 
be saved.  \



\bold{Insert file:}  Prompts you for the name of a file to be inserted at 
the text caret position.  The file can be in non-text formats (Table, 
Raster, Eq, Fad, Figure).


\bold{Set Printer:}  Prompts you for the name of the printer you want for 
files printed during this EZ session (and lists the name of your current 
default printer).  Type the name of the new printer and press Enter, or 
just press Enter to keep the default setting.


\bold{Preview: } Starts the Preview program on the current document to show 
what the document will look like when printed.  For more information, see 
the \helptopic{preview} help document.


\bold{Print:}  Submits a printing request for the document.  \



\bold{Add Template:}  Prompts you for the name of a document template that 
will be added to the document.   For information about the system templates 
that are available, see the  \helptopic{templates}  help document. }\



\bold{Selected Region Menus

}
When you choose one of the options listed here, it will affect the selected 
text, or text subsequently entered at the insertion point in the case of 
\bold{Plainer} and \bold{Plainest}


\italic{Front Menu Card}


\leftindent{The following three options are added to those on the Main 
menus front menu card.  (In addition,\bold{ Paste} does not appear when 
\bold{Cut }and \bold{Copy} do.)


\bold{Cut:}  Deletes the selected text and stores it in the cutbuffer.  You 
can put the text you cut most recently back into any window by choosing 
Paste.


\bold{Copy:}  Copies the selected text into the cutbuffer.  You can put the 
text you copied most recently back into any window by choosing Paste.


\bold{Plainer:}  Removes the innermost style which applies to the selected 
region.


\bold{Plainest:  }Removes all styles that apply only to the selected 
region.}


\italic{Font Menu Card} \


\italic{Justify Menu Card }\


\italic{Region Menu Card }\


\italic{Title Menu Card }\



\leftindent{Please see the \helptopic{ez-styles} help file.  You can switch 
to that help file now by clicking on the word \helptopic{ez-styles} in this 
paragraph.

}
\section{Other Features of EZ}


\leftindent{Now that you know how to use EZ's basic features to create text 
documents, you may wish to learn more about "fancier" features of EZ.  The 
following list briefly describes many of these features and tells you how 
to get more information.


\bold{Creating an EZ initialization file. } EZ allows you to create your 
own initialization file (called an \italic{ .ezinit  }file).  This allows 
you to add to or change EZ's menu options and keybindings, and the meanings 
of filename extensions. To learn how to do so, see the \helptopic{initfiles} 
 help document.  Creating your own .ezinit causes EZ to ignore the global 
initialization file, which includes many default settings.


\bold{Creating files with special extensions.}  Certain file extensions 
(such as .c, .h, .concept, .help, .letter, .raster, or .table) cause EZ to 
provide you with special programming packages (called 
\italic{\helptopic{insets}}) appropriate for information in different 
formats, or with  templates  for text may contain menu options different 
from the ones described in this file.  If you don't want these special 
templates or packages, recreate the files with a different extension.  For 
information about how EZ interprets file extensions and assigns templates, 
see the  \helptopic{ez-extensions} and}  \leftindent{\helptopic{initfiles} 
help documents.


\bold{Editing other types of documents with EZ.}  You can edit non-text 
documents with EZ or include "insets" (such as pictures or tables) 
containing different types of information in an EZ document.  See the 
 \helptopic{insets } overview for details.


\bold{Changing checkpoint frequency. } By default, EZ will checkpoint your 
document about every two minutes.  Should the EZ session end unexpectedly, 
 you will lose only the changes you made in the last two minutes.  However, 
some users find the pause required while a file is checkpointing to be 
annoying, especially with long documents.  You can change the frequency of 
checkpointing in EZ by changing the value of ez.CheckpointMinimum in your 
preferences file; see the section on EZ in the  preferences  help document 
for details.  \



You can also add an option to your EZ menus that allows you to change the 
checkpointing frequency only for the file you are currently working on.  To 
make the option \bold{Set Ckp Time} appear at the bottom of the 
\italic{File} card, use Copy to put the following line into your .ezinit 
file (do not type it yourself):


addmenu ezapp-set-buffer-checkpoint-latency "File,Set Ckp Time~32" frame


\bold{Note:}   If you use the line above, BE SURE to read the 
\helptopic{initfiles} help document, especially if you do not already have 
an .ezinit file.   \



\bold{Changing justification of text.}  By default, EZ displays and prints 
left and right justified text.  If you want to have text with a ragged 
right margin, include the ez.justified preference in your preferences file 
and type "off."  See the section on EZ in the  \helptopic{preferences} 
 help document.


\bold{Producing Scribe Files. } You can use EZ to produce .mss files for 
the Scribe formatter.  Just remember not to include any EZ styles because 
Scribe does not know how to interpret EZ's style commands.  You may want to 
use Plainest on the whole .mss file. \



\bold{Using multiple windows and buffers. } EZ provides many features for 
working with multiple windows and buffers.  The  ez-buffers  help document 
describes how files, buffers and windows work in EZ, and how best to use 
them.  It also explains how to use key-bindings and menu options to access 
EZ's file, buffer and window manipulation functions.  A more succinct list 
of the key-bindings is available in the  \helptopic{ez-keys}  help 
document.


\bold{Using the ctext editing package.  }The  \helptopic{ctext}  package 
contains a set of indentation and commenting features designed for C 
programmers.  Documents created with the .c or .h extension receive the 
package by default, unless you modify your .ezinit file to map these 
extensions differently.  You can also map additional extensions to ctext, 
if you wish.    See the help documents on  \helptopic{ctext} and 
 \helptopic{initfiles} for details.  You can also use the table of contents 
feature with ctext; see the  \helptopic{ez-contents}  help file.


\bold{Using troff commands for advanced formatting in EZ. } By using 
formatting commands from troff, a UNIX text formatting program, you can 
produce a variety of useful formatting effects in your documents, such as 
special margins and numbering, page breaks, spacing, headers and footers. 
 For additional information about using troff commands in EZ, see the 
 \helptopic{ez-troff} help document.


\bold{Translating EZ documents to troff. } Use the command "ezprint  -t 
 filename" to translate EZ documents into troff form.  The output will 
appear in your command window and will not be saved in a file, unless you 
put it into an output file with a command like this:


ezprint  -t  filename1 > filename2   \



where filename1 is the name of the file you wish to translate, and 
filename2 is the troff file to be created.}


\section{Preferences}


\leftindent{There are numerous features of EZ that you can change if you do 
not like the default values set by system administrators.  These features 
include the font used in the EZ window, how often EZ checkpoints files, how 
long messages stay on the message line, and whether text is right 
justified.  If you are satisfied with the settings of these features, you 
do not need to do anything.  If you would like to change them, see the 
section on EZ in the  \helptopic{preferences}  help  document.  Be sure to 
read the rules and warnings near the top of that document.  }\



\section{Quick Reference}


\leftindent{Syntax:


ez [option] filename


Options/arguments:


-r  Edit the next file you specify in read-only mode.


-w  Create a new window containing the next file you specify.


-fl  Force loading of your EZ initialization file.  Use this option to test 
your .ezinit file after making changes.  Any errors will appear in a 
"StartupErrors" buffer.  \



-ni  Do not read any initialization file.  This allows you to start EZ to 
fix a mistake in an initialization file.


+\italic{nnn}  Immediately highlight and display paragraph number 
\italic{nnn}.}


\section{Recent Changes}


\leftindent{Lookz is a new package that allows you to add or change the 
particular formatting effects associated with the styles that are available 
on EZ's selected region menus

(such as Chapter and Section).  See the  \helptopic{lookz}  help document 
for details.

}
\section{Related tools  }\



Select (highlight) one of the italicized names and choose Show Help on 
Selected Word from the front menu card to see the help document for:


\leftindent{\helptopic{compchar} }	\leftindent{(entering non-English 
letters and symbols)\helptopic{

}\helptopic{ez-buffers}		(working with several files at a time in EZ)

\helptopic{ez-command}	(filename completion features)

\helptopic{ez-contents}	(generating a table of contents)

\helptopic{ez-index}	(generating an index)

\helptopic{ez-footnotes}	(adding footnotes to documents)

\helptopic{ez-keys}	(a list of keyboard commands in EZ)

\helptopic{ez-emacs}	(making EZ behave more like GNU Emacs)

\helptopic{ez-ps}		(printing PostScript output from EZ)

\helptopic{ez-refs}	(cross references)

\helptopic{ez-styles}	(adding or changing styles in a document)

\helptopic{ez-troff}	(advanced formatting commands)

\helptopic{ezprint}   	(a program to print EZ documents)

\helptopic{initfiles}  	(customizing keyboard and menu commands)

\helptopic{insets}          	(adding multimedia segments to documents)}

\leftindent{\helptopic{lookz}		(creating new styles in a document)

\helptopic{preview}        \


\helptopic{searching}    \


\helptopic{query-replace}

\helptopic{spellcheck}       \


\helptopic{templates}        \




} \


\begindata{bp,539164032}
\enddata{bp,539164032}
\view{bpv,539164032,5,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,540007388}
