\begindata{text,539040528}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Using Filename Completion in EZ}


\section{What is filename completion?}


\leftindent{There are a number of commands in EZ that require you to type in 
file or directory names.  At times, these names can be quite long, so EZ 
provides a filename completion feature that can help you locate and enter file 
and directory names more quickly.   \leftindent{


}\bold{Note:}  The \italic{ }\helptopic{ez-buffers}\italic{ } help document 
describes a group of window and buffer commands that you can copy from a file 
and add to your menus, including some of those listed above.  For a complete 
list of keybindings and commands in EZ, see the\italic{ 
 }\helptopic{ez-keys}\italic{ } help document.  The  \helptopic{initfiles} 
 help document describes how functions from various programs can be mapped to 
keystrokes or menu items.}\leftindent{

}
\section{How filename completion works

}
\leftindent{\bold{For file and directory commands.}  When you use any of the 
file and directory commands, either from the menus or by typing them in, a 
prompt appears in the message area at the bottom of the EZ window.  This 
prompt contains the name of the command (for example, Switch File:) followed 
by the directory pathname in which you are working.  For example, if user pat 
tried to Switch to a file in her home directory, the following prompt would 
appear, waiting for pat to complete the path with a filename:


\leftindent{Switch file: /afs/andrew.cmu.edu/usr24/pat/

}
To complete a prompt like this one, you can do two things}:


\leftindent{1. Type \bold{~} or \bold{ /} as the first character to replace 
the current directory pathname with any new pathname.


2.  Type Esc-Backspace to remove the entire last path element.


3. Invoke the command completion feature with these steps:


A.  Type "?" to list all of the possible choices in a Help-buffer that appears 
in the EZ window. 


B.  Begin typing the name of a file at the message area prompt.


C.  After typing a few letters, press the space bar.  EZ will try to add as 
many characters as it can to complete the name.   It will then display one of 
the following results:

\leftindent{
[Confirm] means that you have typed enough letters to let EZ distinguish one 
file name from the others.  Pressing Enter will display the file.


[Incomplete] means you have not typed enough of the file name for EZ to 
distinguish it from other files with similar names.  Type in more letters and 
press the spacebar again.


[No Match] means that the characters you typed do not match the beginning of 
any file name.  If you press Enter, you will create a new file or buffer with 
the name you typed (except for ^X^O and ^Xk). 


[Others] means that the characters you typed in match a filename or the 
beginning of other filenames.  You can proceed in three ways:

\leftindent{
To see the possible matches, type ? to list them in a Help-buffer. 


 If the file listed is the one you want to see, press Enter to display it.


Type in more letters to complete the name of another filename and press Enter 
to display it.}

}}
\leftindent{\bold{For buffer commands.}  Command completion works somewhat 
differently for the commands that manipulate buffers.  These commands are

\leftindent{
Switch to Existing buffer     (^X^O)

Switch to buffer                    (^Xb) 

Delete buffer                        (^Xk)  

}
Buffers have no pathnames because they belong to the EZ process only, so no 
pathnames appear in the buffer command prompts.  For example, if you type ^Xb 
(Switch-to-buffer) a prompt like this appears:

\leftindent{
Switch to buffer:}


If you have moved from another buffer during the editing session, the name of 
the previous buffer will be listed in square brackets like this:


\leftindent{Switch to buffer [\italic{buffer}]:}


To move back to the previous buffer, press Enter.  You can also type the "?" 
to list the available buffers in a Help-buffer and use the name completion 
feature by typing letters and pressing the space bar.   }

             

\section{Related Tools}


Select (put a box around) one of the italicized names and choose "Get Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{\italic{
}\helptopic{ez}\italic{

}\helptopic{ez-buffers}  (Working with multiple buffers and windows in EZ)

\helptopic{ez-keys}\italic{  }    (Keybindings in EZ) 

\helptopic{initfiles}     (Using initialization files)}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,874,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539040528}
