\begindata{text,538882820}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Filename Extensions and EZ}


\section{What are filename extensions}

\leftindent{
A filename extension is a string of characters added to the end of a filename, 
usually to help specify what kind of information the file contains, or to 
distinguish different versions of a file with the same name.  Here are some 
examples of filenames, with the extensions in bold:


\leftindent{english\bold{.paper}

program\bold{.c}

worldmap\bold{.fi}

report\bold{.version1}

report\bold{.version2}

}
Note that by convention a period (.) separates the extension from the rest of 
the file name.


You can use extensions in any way that you find helpful in organizing your 
files, but there are a few things you should keep in mind:


\leftindent{1)  There are a number of extensions that EZ interprets in a 
special way.  See the next section to learn how. 


2)  To avoid confusion, you should not use certain characters (such as * or /) 
in filenames or extensions.  See the \italic{ ez}  help file for a list of the 
characters to be avoided.

}}
\section{Using special extensions in EZ

}
\leftindent{Extensions have a special role in EZ, related to EZ's ability to 
edit information in many different formats (text, pictures, tables, equations 
and so on).  If you use one of a set of special pre-defined extensions in the 
command


\leftindent{\bold{ez} \italic{filename.\bold{extension}}}


EZ will provide you with one of its many different editing packages, called 
 \italic{\helptopic{insets}}  , each of which is appropriate to a different 
kind of information.   The more commonly used extensions include


\leftindent{\bold{.eq}         which creates an \italic{\helptopic{eq}} 
document, for formatting equations.

\bold{.fad}        which creates a \italic{\helptopic{fad}} document, for 
animations.

\bold{.table}     which creates a \italic{\helptopic{table}} document, for 
tables and spreadsheets.

\bold{.raster}   which creates a \italic{\helptopic{raster}} document, for 
digitized pictures.

\bold{.fi }        which creates a\italic{ \helptopic{figure}} document, for 
line drawings.}

 

You can see a complete list of the special extensions by looking at the global 
or site initfile file for your site.  


For more information about how to interpret the entries in initfiles file, and 
how to create your own extension-to-inset mappings, see the 
 \italic{\helptopic{initfiles}}  help document. 

}
\leftindent{In addition to the extensions mapped to insets, there are 
extensions mapped to  \italic{\helptopic{templates}}, which go with text 
insets.  These templates provide special styles or pre-set text layout (for 
memos or help documents, for example).  These extensions are also listed in 
global.ezinit. 


You may wish to consult the \italic{ \helptopic{insets}}  help document for 
more information about the insets currently available on Andrew, and the 
 \italic{\helptopic{templates}  }help document for more information on 
templates.  


The actual order of events in the interpretation of EZ file extensions is as 
follows.  When EZ sees a filename extension, it first checks to see if the 
document has a "top-level" inset that defines what kind of information the 
document contains.   If it does, EZ loads the inset and displays the file for 
you to edit.  If EZ does not see an inset reference (because you are creating 
a new file, say), it looks at the file's extension to determine which inset to 
load.  If it sees one of the special extensions listed in the global.ezinit, 
EZ will create provide the appropriate inset (and template, if called for).

}\leftindent{
}\section{Related Tools}


Select (highlight) one of the italicized names and choose \bold{Show Help on 
Selected Word} from the pop-up menu to see the help files for:


\leftindent{\helptopic{ez}

\helptopic{initfiles}

\helptopic{templates}

\helptopic{insets}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,867,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538882820}
