## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $
#
# This is the global.ezinit file used at the ITC
#

addfiletype .c ctext
addfiletype .h ctext
addfiletype .eq eq
addfiletype .fad fad
addfiletype .raster raster
addfiletype .table table
addfiletype .zip zip
addfiletype .fi figure
addfiletype .bdf bdffont
addfiletype .template text
addfiletype .overview text "template=help"
addfiletype .help text "template=help"
addfiletype .letter text "template=letter"
addfiletype .memo text "template=memo"
addfiletype * text "template=default"

addmenu textview-insert-inset-here "Media,Equation~1" textview textview noinherit "eq"
addmenu textview-insert-inset-here "Media,Header/Footer~2" textview textview noinherit "header"
addmenu textview-insert-inset-here "Media,PostScript~3" textview textview noinherit "ps"
addmenu textview-insert-inset-here "Media,Raster~4" textview textview noinherit "raster"
addmenu textview-insert-inset-here "Media,Spreadsheet~5" textview textview noinherit "table"

addmenu textview-insert-inset-here "Media,Animation~10" textview textview noinherit "fad"
addmenu textview-insert-inset-here "Media,Hyperlink~11" textview textview noinherit "link"
addmenu textview-insert-inset-here "Media,Layout~12" textview textview noinherit "layout"
addmenu textview-insert-inset-here "Media,Ness~13" textview textview noinherit "ness"
addmenu textview-insert-inset-here "Media,Note~14" textview textview noinherit "note"
addmenu textview-insert-inset-here "Media,Voice~15" textview textview noinherit "tape"
addmenu textview-insert-inset-here "Media,Writestamp~16" textview textview noinherit "writestamp"

addmenu textview-insert-inset-here "Media,By name ...~99" textview textview noinherit

