\begindata{text,539584056}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Keybindings in EZ}


This document contains a comprehensive list of default keybindings for EZ. 
 Some of the functions bound to keys are also available as menu options, as 
noted (examples include Switch File \bold{^X^R}, Save\bold{ ^X^S}, and Save 
As \bold{^X^W}.)


After explaining how to type the different kinds of key sequences, this 
document lists and explains keybindings these categories:


\leftindent{Moving the text caret

Scrolling text

Selecting, cutting and pasting text

Checking and changing styles

Canceling commands

Manipulating and saving files and buffers

Manipulating windows

Manipulating spacing, lines, and paragraphs

Searching for and replacing text

Defining and using macros

Using recursive editing

Quitting the EZ process

Other useful commands

}
\section{Typing keybindings}


\leftindent{There are several kinds of keybinding sequences, each of which 
is conventionally symbolized  in a different way.   This section gives 
general instructions on how to type each kind.  They are


\leftindent{\bold{^Key   }     where Key is a letter other than "X"

\bold{^X^Key

^Xkey

Esc-Key

Esc-key

}}
\bold{Key }or \bold{key} stands for a particular key, \bold{^} stands for 
the "Control" key (\bold{Ctrl }on most keyboards), and Esc- stands for the 
"Escape" key (\bold{Esc }on most keyboards). 

You can repeat the first kind of Ctrl command (\bold{^Key}) by holding down 
both keys for a longer time.  Repeat the other kinds by repeating the key 
sequence each time.  You can also use the \bold{^U }sequence to repeat any 
keybound command; see the \bold{Other useful commands} section at the end 
of this document.  


Ctrl commands are not case sensitive, meaning that there is no distinction 
between upper and lower case letters.  \bold{^X} and \bold{^Key} are 
written as capital letters only by convention.  You do not have to use the 
Shift key when typing them, though you can if you want.


Esc- commands are case sensitive, meaning that there is a difference when 
\bold{Key} is upper case versus when it is lower case.  You do need to use 
the Shift key when an upper case is shown.  Do not type the hyphen, 
however.


\bold{To type a ^Key sequence:}


\leftindent{\description{1)  Press and hold the \bold{Ctrl} key. 


2)  Holding the \bold{Ctrl} key down, press and release the \bold{key} key 
(you need not Shift).   

}
\description{3)  To repeat the command, press and hold \bold{Key} while 
holding \bold{Ctrl.}  

}}
\bold{To type a ^X^Key sequence:}


\leftindent{\description{1)  Press and hold the \bold{Ctrl} key. 


2)  Holding the \bold{Ctrl} key down, press and release the \bold{x} key. 
  

}
\description{3)  Still holding the \bold{Ctrl} key down, press and release 
the \bold{key} key.   Release the \bold{Ctrl} key.

}}
\bold{To type a ^Xkey sequence:}


\leftindent{\description{1)  Press and hold the \bold{Ctrl} key. 


2)  Holding the \bold{Ctrl }key down, press and release the \bold{x} key.


3)  Release the \bold{Ctrl }key.


4)  Press and release the \bold{key} key. 

}}
\bold{To type an Esc-Key sequence:}


\leftindent{1)  Press and release the\bold{ Esc} key.


2)  Press and hold the \bold{Shift} key.


3)  While holding the \bold{Shift} key, press and release the \bold{key} 
key.

}
\bold{To type an Esc-key sequence:}


\leftindent{1)  Press and release the \bold{Esc} key.


2)  Press and release the \bold{key} key.  

}}
\section{Moving the text caret }


\leftindent{\bold{^F}         Moves caret forward one character.

\bold{^B}         Moves caret backward one character.


\bold{^A  }       Moves caret to beginning of line.

\bold{^E  }       Moves caret to end of line. 


\description{\bold{Esc-b}   Moves caret to beginning of previous word (or 
current word if in middle of word).  

}\bold{Esc-f }    Moves caret to beginning of next word.


\bold{^N }        Moves caret to same column on next line.

\bold{^P}         Moves caret to same column on previous line.


\bold{Esc-, }    Moves caret to line at top of screen.

\bold{Esc-. }    Moves caret to line at bottom of screen.

\bold{Esc-/}     Moves caret to line at center of screen.


\bold{Esc-<}    Moves caret and view to beginning of file (top-of-buffer).

\bold{Esc->}    Moves caret and view to to end of file (end-of-buffer).


}
\section{Scrolling text}


\leftindent{\bold{^Z}          Scrolls text up one line.  

\bold{^Q }        Scrolls text down one line. 

\bold{Esc-z}     Scrolls text down one line.


\bold{^V}         Scrolls text up one screen-height (shows next screenful).

\bold{Esc-v}    Scrolls text down one screen-height (shows previous 
screenful).


\bold{Esc-!}     Moves line containing caret to top of window.

}
\section{Selecting, cutting, and pasting text

}\description{
\leftindent{\bold{^@}          Sets a mark.   

\bold{^X^X }      Exchanges caret (dot) and mark.

\bold{Esc-^@}  Selects region between caret and mark.


\bold{^W }         Deletes selected region of text; places in cutbuffer 
(same as Cut menu option; stands for "wipe").

\bold{Esc-w  }   Copies selected region into cutbuffer (same as Copy menu 
option).


}}\leftindent{\description{
\bold{^D}           Deletes character immediately following caret.

\bold{^K }          Deletes text from caret to next carriage return; places 
in cutbuffer (stands for "kill").

\bold{^H }         Deletes character immediately in front of caret 
(rubout).


\bold{Esc-h }     Deletes characters from caret to previous space (rubs out 
a word). 

\bold{Esc-^H}    Deletes characters from caret to previous space (rubs out 
a word). 

\bold{Esc-d }     Deletes characters from caret to next space (rubs out a 
word).



\bold{^Y   }       Pastes newest entry in cutbuffer back into file (same as 
Paste menu option; stands for "yank").

\bold{Esc-y}     Moves "pointer" to newest entry in cutbuffer back by one 
and pastes it into file, replacing selected text if any. 

\bold{Esc-^Y}  Moves "pointer" to newest entry in cutbuffer forward by one 
and pastes it into file, replacing selected text if any.

}}
\section{Checking and changing styles}


\leftindent{\leftindent{See the \italic{ ez-styles  }help document for more 
information about applying and removing styles.

}}\leftindent{
\description{\bold{Esc-s}   Shows styles applied to word containing caret 
or selected word, on message line.

}\bold{^X^P   }}\description{\leftindent{Removes "outermost" style from 
word containing caret or selected word (same as Plainer menu option.).

}\leftindent{\bold{Esc-^P   }}\description{\leftindent{Removes all styles 
from word containing caret or selected word (same as Plainest menu 
option.).

}}\leftindent{\bold{Esc-' Esc-i   }Set italic style.

\bold{Esc-' Esc-b   }Set bold style.

\bold{Esc-' Esc-^   }Set superscript style.

\bold{Esc-' Esc-!   }Set subscript style.

\bold{Esc-' Esc-_   }Set underline style.

\bold{Esc-' Esc-t   }Set typewriter style.

\bold{Esc-' Esc-+}   Set bigger style.

\bold{Esc-' Esc--}   Set smaller style.

\bold{Esc-' Esc-=}   Set center style.

\bold{Esc-' Esc-<}   Set flushleft style.

\bold{Esc-' Esc->}   Set flushright style.

\bold{Esc-' Esc-<TAB}>   Set leftindent style.

\bold{Esc-' Esc-p}   Set Plainer style.

\bold{Esc-' Esc-P}   Set Plainest style.

}}

\section{Canceling commands

}
\leftindent{\leftindent{All variations of \bold{^G} cancel the current 
command.}

}\leftindent{
\bold{^G  

^X^G      

Esc-^G }  }


\section{Manipulating and saving files and buffers}


\leftindent{\leftindent{See the  \helptopic{ez-buffers}  help document for 
more information on the relation between files and buffers, and to learn 
how to put buffer manipulation functions on menu cards.

}}
\leftindent{\description{\bold{^X^S }    Saves buffer into associated file 
 (same as Save menu option).

\bold{^X^W  }  Saves buffer under the filename you provide (same as Save As 
menu option).

\bold{^X^M    }Saves all modified buffers that have associated files (same 
as Save All menu option).

}
\bold{^X^R}    Switches to named file (same as Switch File menu option).

\bold{^X^V }  Visits existing file or creates a buffer associated with the 
file you name.


\bold{^Xb }     Switches to named buffer or creates a new buffer with that 
name.

\bold{^Xk }     Deletes named buffer from the EZ process.

\bold{^X^O }  Switches to existing buffer. 

 

\bold{^X^B}    Lists all buffers in current EZ process.


\bold{^X^I }    Inserts named file into the current buffer at caret 
position.  


}\section{Manipulating windows}\section{

}\leftindent{\section{
}\leftindent{See the  \helptopic{ez-buffers}  help document for more 
information.

}}
\leftindent{\bold{^X2  }   Opens new window that displays same buffer as 
current window.

\bold{^U^X2} Prompts for a hostname and then opens a new window that 
displays same buffer as current window on the specified host.\bold{

^X^D}  Deletes current window.  (Buffer remains active in process.)

}
\section{Manipulating spacing, lines, and paragraphs

}
\leftindent{\leftindent{Note that many of these commands are not 
self-inserting.  In other words, ^J does not insert a "real" ^J (a 
linefeed), but ^X^Q^J does, as well as ^M.  Similarly, ^M does not insert a 
"real" ^M (a carriage return), but ^X^Q^M does.}}


\leftindent{\bold{^I }         Moves text immediately following caret over 
to next tab stop.

\bold{^J }        Creates new blank line following current line; moves 
caret there.  

\bold{
}\description{\bold{^M }       Inserts linefeed at location of caret, 
moving caret to new line (same as Enter or Return).  

}\bold{^O }        Moves text following caret on current line down to next 

 

\bold{Esc-i   }  Indents line containing caret by 4 spaces and places caret 
at end of line.

\bold{Esc-k}    Deletes any white space surrounding caret.

\bold{Esc-n}   Moves caret to paragraph you specify by number. 

\bold{Esc-N }  Returns number of current paragraph.

}
\section{Searching and replacing text

}
\leftindent{\indent{See the  \helptopic{searching}  and 
 \helptopic{query-replace}  help documents for details.}

}
\leftindent{\bold{^S}        Searches forward (toward end) for specified 
character(s).

\bold{^R}        Searches backward (toward beginning) for specified 
character(s).

\bold{Esc-q}   Starts query replace routine.}


\section{Defining and using macros

}
\leftindent{\bold{^X(}    Starts macro definition.

\bold{^X)}    Ends macro definition.

\bold{^Xe}    Invokes the macro you defined with ^X( and ^X).

}
\section{Using recursive editing

}
\leftindent{\bold{^Xs}    Starts recursive edit. 

\bold{^C}      Ends recursive edit.

\bold{^X^T } Save-excursion.  Recursive edit visit.

}
\section{Quitting the EZ process

}\leftindent{
\bold{^X^C}  Quits EZ process after prompting for save of modified buffers.}


\section{Other useful commands} 

\leftindent{
\bold{Esc-c }        Changes to new current working directory. 


\description{\bold{^U \italic{n key-sequence}}  Repeats \italic{n }times 
the command invoked by \italic{key-sequence}.  If \italic{n} is omitted, 
repeats command four times.  

}
\description{\bold{^X^Q}  "Quotes" character, allowing you to insert or 
find control characters in the file.  For example, a search for ^X^Q^J 
would locate ^J's (linefeeds) in your document.}


\bold{^L}          Redisplays text in window.

\bold{^T}          Transposes two characters in front of caret.


}
\section{Related Tools}


Select (highlight) one of the italicized names and choose Show Help on 
Selected Word from the pop-up menu to see the help file for:

\leftindent{
\helptopic{\italic{ez}}\italic{

}\helptopic{\italic{ez-emacs}}\italic{   } (Making EZ keybindings more like 
GNU Emacs)

\helptopic{\italic{ez-buffers}}    (Working with files and buffers in EZ)

\helptopic{\italic{ez-command}}    (file completion in EZ)

\helptopic{\italic{ez-styles}}\italic{  }    (Applying and deleting styles)}


\begindata{bp,539896232}
\enddata{bp,539896232}
\view{bpv,539896232,40,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539584056}
