\begindata{text,538449484}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Changing EZ Files Into PostScript Format

}
\leftindent{This help file describes the procedures used in changing EZ 
files into PostScript format.  It contains the following sections:


\leftindent{How EZ to PostScript Conversion Works

Converting EZ files into PostScript

Shorthand Conversion

Related Tools}}


\section{How EZ to PostScript Conversion Works

}\leftindent{
There is no single program which can be used to convert EZ files into 
PostScript format.  Instead, a small number of different programs are 
needed to create a series of intermediate file formats.  You can 
incorporate these individual program commands into a single command line, 
but it is important to first understand the steps involved in the 
conversion process.  The next few sections describe these steps in detail. 
 If you are certain that you understand the general conversion process, or 
if you need to convert from EZ to PostScript in a hurry, skip directly to 
the section entitled\bold{ Shorthand Conversion}.

}
\section{Converting EZ files into PostScript

}\leftindent{
In general, there are three steps involved in converting EZ files to 
PostScript format:


\leftindent{1)  Changing the EZ file (ATK data stream) into a 
troff-formatted file with imbedded PostScript.


2)  Changing the troff-formatted file (with embedded PostScript) into a 
device-independent file with embedded PostScript.


3)  Changing the device-independent file into a PostScript file.}


Each of these steps is explained below.


\bold{Step 1:  Creating a troff file}.  All ATK files, such as those 
created with EZ, must be converted into troff format before printing.  This 
is accomplished by using the  \helptopic{ezprint}  program.


To convert an EZ file into troff format, issue the following command in the 
command window:


\leftindent{\typewriter{ezprint -t \italic{file.ez} 
}\typewriter{>}\typewriter{ \italic{file.tr}}}


The \typewriter{-t} switch allows you to send the ezprint output into 
another file, \typewriter{\italic{file.tr}}, rather than to a printer.


At this point, the file with the \typewriter{\italic{.tr}} extension 
contains troff commands and perhaps some imbedded PostScript (Rasters, Zip 
drawings, and other insets are converted into PostScript in this step).


\bold{Step 2:  Creating a device-independent file}.  Before the file can 
finally be converted into PostScript format, the existing troff-formatted 
portions of the file must now be converted into device-independent (.dvi) 
format.


To convert the troff file into a device-independent file, issue the 
following command in the command window:


\leftindent{\typewriter{ditroff -Tpsc < \italic{file.tr} > \italic{file.dvi}}}


The new file, \typewriter{\italic{file.dvi}}, contains the processed troff 
commands (and perhaps some embedded PostScript).


\bold{Step 3:  Creating the final PostScript file}.  To finish the 
conversion process, you need to change the remaining portions of the 
\typewriter{\italic{.dvi}} file into PostScript format.


To convert from device-independent format to PostScript, issue the 
following command in the command window:


\leftindent{\typewriter{psdit < \italic{file.dvi} > \italic{file.PS}}}


The end file, \typewriter{\italic{file.PS}}, is entirely in PostScript 
format.

}
\section{Shorthand Conversion

}\leftindent{
The three steps described above enable you to properly convert any EZ file 
into PostScript format.  If you like, you can combine these steps into a 
single command in the command window.


To convert an EZ document into PostScript using the shorthand method, issue 
the following command in the command window:


\leftindent{\typewriter{ezprint -t \italic{file.ez} | troff -Tpsc | psdit > 
\italic{file.PS}}}


}\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the front pop-up menu to see the help file for:


\leftindent{\helptopic{ezprint}

\helptopic{psdit}

}\leftindent{\helptopic{troff}}


\begindata{bp,538485504}
\enddata{bp,538485504}
\view{bpv,538485504,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538449484}
