\begindata{text,538251068}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group Rasters


#~type boolean

#~views string boolean

#~help

When set to yes this preference causes rasters embedded in text to be 
approximately one line tall until clicked on.

#~endhelp

RastersInitiallyShrunk: no


#~type string

#~views string

#~help

 This preference can be used to specify an alternate "Class" to provide 
scrolling support for rasters. If this preference is not set the value of the 
ScrollClass preference (if any) will be used.  The default behavior is to use 
the new style scrollbars.  The currently available choices are:

\indent{
scroll

panner

scpanner	(both scrollbars and a panner)

oscroll	(oldstyle scrollbars)}

#~endhelp

RasterScrollClass:

\enddata{text,538251068}
