\begindata{text,538442764}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Raster

}

rasterv-copy-subraster:  "\\033w" /* ESC - w */   "Copy~3"    "Copy selected 
subraster to kill-buffer."


rasterv-replace-subraster:   "\\033y" /* ESC - y */  "Replace~13"  "Replace 
selected subraster from kill-buffer."


rasterv-replace-subraster: "\\031" /* ^Y */ "Replace~13" "Replace selected 
subraster from kill-buffer."


rasterv-scale-replace: "\\033\\031"/* ESC ^Y */  "Replace Scaled~15"  "Scale 
image in paste buffer to fit in selected Region"


rasterv-negative: "\\033n" /* ESC - n */  "Raster Ops~20,Negative~21" 
"Interchange black and white within selection"


rasterv-white:  "\\033W" /* ESC - W */ "Raster Ops~20,White~22"  "Set white 
within selection"


rasterv-black: "\\033B" /* ESC - B */  "Raster Ops~20,Black~23"  "Set black 
within selection"


rasterv-gray: "\\033G"  /* ESC - G */ "Raster Ops~20,Gray~24"  "Set gray 
within selection"


rasterv-mirror-left-right: "\\033L" /* ESC - L */  "Raster Ops~20,Mirror 
LR~25" "Interchange left and right within selection"


rasterv-mirror-up-down:  "\\033U" /* ESC - U */ "Raster Ops~20,Mirror UD~26" 
   "Interchange top and bottom within selection"


rasterv-rotate: "\\033R" /* ESC - R */  "Raster Ops~20,Rotate~27"  "Rotate 
entire raster image one-quarter turn clockwise"


rasterv-scale:  "\\033S"  /* ESC - S */ "Raster Ops~20,Scale~32"  "Scale the 
image"


rasterv-shrink-image:  "\\033s"  /* ESC - s */  "Raster Ops~20,Shrink to 
Button~67"  "Shrink the image of the raster to a button"


rasterv-center-image:  "\\033c"/* ESC - c */    "Raster Ops~20,Center 
Region~72"  "Center the Selected Region"


rasterv-upperleft-image: "Raster Ops~20,Upper Left Region~73"  "Upper Left the 
Selected Region"


rasterv-zoom-in:  "\\033Z" /* ESC - Z */  "Raster~20,Zoom In~12"  "Zoom In 
using upper left of selected region as starting point."


rasterv-zoom-out:  "\\033z" /* ESC - z */  "Raster~20,Zoom Out~13"  "Zoom Out"


rasterv-zoom-out-to-normal-size:   "\\033N"  /* ESC - N */  "Raster~20,Normal 
Size~15"  "Normal Size"


rasterv-select-entire:   "Raster~20,Select All~22"   "Select entire raster"


rasterv-region-select:  "\\033\\030R"  /* ESC - ^X R */   "Raster~20,Region 
Select~22"  "Region Select Mode"


rasterv-touchup:  "\\033\\030T"  /* ESC - ^X T */  "Raster~20,Touch Up~23" 
"Touch Up Mode"


rasterv-pan:  "\\033\\030P"  /* ESC - ^X P */  "Raster~20,Pan~24"  "Pan Mode"


rasterv-move-display-box:  "\\033M"  /* ESC - M */  "Raster~20,Move Display 
Box~32"   "Move the location of the Display Box"


rasterv-hide-display-box:  "\\033H" /* ESC - H */   "Raster~20,Hide Display 
Box~34"   "Hide the Display Box "


rasterv-set-print-scaling:  "\\033P" /* ESC - P */  "Raster~30,Set Print 
Size~53" "Set the scaling factors used when printing"


rasterv-extend-to-mat:   "\\033X"  /* ESC - X */  "Raster~30,Extend to Mat~55" 
  "Add pixels to image to reach the bordering matte"


rasterv-crop:   "\\033C"  /* ESC - C */  "Raster~30,Crop~63"  "Crop image to 
the selection"


rasterv-uncrop:  "\\033c" /* ESC - c */  "Raster~30,Uncrop~65"  "Revert image 
to entire raster"


rasterv-toggle-debug:  "\\033D"  /* ESC - D */  "Toggle the rasterview debug 
flag"


rasterv-read-file:  "\\033\\022r"  /* ESC - ^R - r */  "File,Read Raster~12" 
  "Read a raster file"


rasterv-read-macpaint:  "\\033\\022Im"  /* ESC - ^R - I - m */  "Raster 
I/O~42,Read MacPaint~22"  "Read a file allegedly in MacPaint format"


rasterv-write-macpaint:  "\\033\\022IM"  /* ESC - ^R - I - M */  "Raster 
I/O~42,Write MacPaint~24"   "Write file in MacPaint format"


rasterv-write-postscript:  "\\033\\022IP"  /* ESC - ^R - I - P */  "Raster 
I/O~42,Write Postscript~32"   "Write file in postscript format"


rasterv-read-rasterfile:   "\\033\\022r"  /* ESC - ^R - r */    /* same as 
Read Raster above */   "Raster I/O~42,Read Old Raster~42"  "Read a file 
allegedly in the old ITC RasterFile format"



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,518,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538442764}
