# Typical invocation of dstool_nowin.
kilburn% $DSTOOL/bin/dstool_nowin -tcl -outfile tcl_out
dstool: tcl mode BEGIN
dstool: tcl output in tcl_out
pm GET "Model.Name"
Lorenz System
pm GET "Model.Varb_Dim"
4
pm GET "Flow.Stepsize"
0.01
pm PUT "Flow.Stepsize" .005
pm GET "Flow.Stepsize"
0.005
set a { 1 2 3}
 1 2 3
expr 2*3
6
set dim [ pm GET "Model.Varb_Dim" ]
4
set dim
4
set x0 [ pm GET "Selected.Varb_Ic" 0 ]
0.1
pm PUT Flow.Total_Iterates 10
pm GET "Flow.Total_Iterates"
10
pm EXEC "Flow.Forwards"
set cur_time [ pm GET "Selected.Varb_Fc" 3]
0.05
set cur_pt [ list [ pm GET "Selected.Varb_Fc" 0 ] [ pm GET "Selected.Varb_Fc" 1 ] [ pm GET "Selected.Varb_Fc" 2 ] [ pm GET "Selected.Varb_Fc" 3 ] ]
0.129783 0.2452 0.0884203 0.05
<control-d>
dstool: tcl mode END.  Writing data to file.

# This shows the output generated in the file tcl_out
kilburn% tail -20 tcl_out
pm PUT_LIST Cur_Memory.Header_Doubles 0 2 10 28 2.66666666
pm PUT_LIST Cur_Memory.Header_Integers 0 2 0 0 2
pm PUT Cur_Memory.Num_Body_Doubles 4
pm PUT Cur_Memory.Num_Body_Integers 0
SET new_object {
{
{ 0.1 0.1 0.1 0  }
{ 0.100330363873 0.113432151088 0.0987285889767 0.005  }
{ 0.101299948966 0.126888783649 0.0974810923648 0.01  }
{ 0.102880926592 0.140456725805 0.0962577297878 0.015  }
{ 0.105050960677 0.154218898535 0.0950588705446 0.02  }
{ 0.10779276807 0.168255067174 0.093885032593 0.025  }
{ 0.111093735423 0.182642532128 0.0927368854081 0.03  }
{ 0.114945587106 0.197456766569 0.0916152563852 0.035  }
{ 0.119344099264 0.212772008106 0.0905211405787 0.04  }
{ 0.124288855667 0.228661810728 0.0894557136787 0.045  }
{ 0.129783041537 0.245199562754 0.0884203482182 0.05  }
}
}

kilburn% 
