.nr X 0
.if \nX=0 .ds X} dpromdic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
dpromdic \- バイナリ形式のローマ字かな変換テーブルのテキスト形式への変換
.SH "形式"
.B "dpromdic \fIfile\fP"
.SH "説明"
.PP
バイナリ形式のローマ字かな変換テーブルをテキスト形式で標準出力に出力します。
\fImkromdic\fP(1)でバイナリ辞書へ変換した辞書テーブルをもう一度テキスト形式の
辞書テーブルに変換することができます。
.PP
テキスト辞書から\fImkromdic\fP(1)でバイナリ辞書へ変換したものは、
ローマ字の辞書順にソートされ、コメント行は削除された状態になっています。
.SH "使用例"
.ft CW
% dpromdic test.kp
.IP "a" 12
あ
.IP "ba" 12
ば
.IP "be" 12
べ
.IP "bi" 12
び
.IP "bo" 12
ぼ
.IP "bu" 12
ぶ
.IP "：" 11
：
.IP "：" 11
：
.PP
(test.kpの内容がテキスト形式で標準出力に出力されます。)
.PP
% dpromdic test.kp > test1.kpdef
.br
(テキスト形式の辞書テーブルtest1.kpdefが作成されます。)
.ft
.SH "関連情報"
.PP
mkromdic(1)

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: dpromdic.jmn,v 1.6 1994/01/27 09:51:56 kon Exp $
