!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! File:         Xmu.ad
! RCS:          $Header: $
! Description:  Application defaults for WINTERP-based menu server
! Author:       Richard Hess, Consilium.
! Created:      Sat Oct  5 23:47:09 1991
! Modified:     
! Language:     N/A
! Package:      N/A
! Status:       X11r5 contrib tape release
!
! WINTERP Copyright 1989, 1990, 1991 Hewlett-Packard Company (by Niels Mayer).
! XLISP version 2.1, Copyright (c) 1989, by David Betz.
!
! Permission to use, copy, modify, distribute, and sell this software and its
! documentation for any purpose is hereby granted without fee, provided that
! the above copyright notice appear in all copies and that both that
! copyright notice and this permission notice appear in supporting
! documentation, and that the name of Hewlett-Packard and David Betz not be
! used in advertising or publicity pertaining to distribution of the software
! without specific, written prior permission.  Hewlett-Packard and David Betz
! make no representations about the suitability of this software for any
! purpose. It is provided "as is" without express or implied warranty.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! +---------------------------------------------------------------------------
!  WHO:    Richard Hess                    CORP:   Consilium
!  TITLE:  Staff Engineer                  VOICE:  [415] 691-6342
!      [ X-SWAT Team:  Special Projects ]  USNAIL: 640 Clyde Court
!  UUCP:   ...!uunet!cimshop!rhess                 Mountain View, CA 94043
! +---------------------------------------------------------------------------



Xmu.lispInitFile:		/usr/local/winterp/contrib/xmu/xmu-init.lsp
Xmu.lispLibDir:			/usr/local/winterp/contrib/xmu/
Xmu.enableUnixServer:		True
Xmu.enableInetServer:		False
Xmu.unixSocketFilepath:		/tmp/.xmu_server
! *Foreground:			red
! *Background:			gold
! Xmu*Foreground:		black
! Xmu*Background:		LightSeaGreen
! Xmu*marginHeight:		1
! Xmu*marginWidth:		1
! Xmu*menuButton.fontList:	-*-helvetica-bold-r-normal--12-*
! Xmu*menuLabel.fontList:	-*-helvetica-medium-r-normal--12-*
! Xmu*menuSub.fontList:		-*-helvetica-medium-r-normal--12-*
! Xmu*menuXtra.fontList:		-*-helvetica-medium-r-normal--12-*
Xmu*menuXtra.labelString:	Xtra...
