\begindata{text,538387100}
\textdsversion{12}
\template{default}
\define{italic
menu:[Font,Italic]
attr:[FontFace Italic Int Set]}
\define{bold
menu:[Font,Bold]
attr:[FontFace Bold Int Set]}
\define{chapter
menu:[Title,Chapter]
attr:[Justification LeftJustified Point 0]
attr:[FontSize PreviousFontSize Point 4]}
\define{section
menu:[Title,Section]
attr:[Justification LeftJustified Point 0]
attr:[FontSize PreviousFontSize Point 2]}
\define{subsection
menu:[Title,Subsection]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Bold Int Set]}
\define{paragraph
menu:[Title,Paragraph]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Italic Int Set]}
\define{bigger
menu:[Font,Bigger]
attr:[FontSize PreviousFontSize Point 2]}
\define{indent
menu:[Region,Indent]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]}
\define{typewriter
menu:[Font,Typewriter]
attr:[FontFace FixedFace Int Set]
attr:[FontFamily AndyType Int 0]}
\define{display
menu:[Region,Display]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[Justification LeftJustified Point 0]}
\define{example
menu:[Region,Example]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[Justification LeftJustified Point 0]
attr:[FontFace FixedFace Int Set]
attr:[FontFamily AndyType Int 0]}
\define{description
menu:[Region,Description]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[Indent LeftEdge Inch -32768]}
\define{quotation
menu:[Region,Quotation]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[FontFace Italic Int Set]}
\define{subscript
menu:[Font,Subscript]
attr:[Script PreviousScriptMovement Point 2]
attr:[FontSize PreviousFontSize Point -2]}
\define{superscript
menu:[Font,Superscript]
attr:[Script PreviousScriptMovement Point -6]
attr:[FontSize PreviousFontSize Point -2]}
\define{smaller
menu:[Font,Smaller]
attr:[FontSize PreviousFontSize Point -2]}
\define{heading
menu:[Title,Heading]
attr:[Justification Centered Point 0]
attr:[FontFace Bold Int Set]}
\define{majorheading
menu:[Title,MajorHeading]
attr:[Justification Centered Point 0]
attr:[FontSize PreviousFontSize Point 4]}
\define{formatnote
menu:[Region,FormatNote]
attr:[Flags PassThru Int Set]}
\define{subheading
menu:[Title,Subheading]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Bold Int Set]}
\define{center
menu:[Justify,Center]
attr:[Justification Centered Point 0]}
\define{flushleft
menu:[Justify,FlushLeft]
attr:[Justification LeftJustified Point 0]}
\define{flushright
menu:[Justify,FlushRight]
attr:[Justification RightJustified Point 0]}
\define{leftindent
menu:[Region,LeftIndent]
attr:[LeftMargin LeftMargin Inch 32768]}
\italic{Welcome} to the Andrew Message System from Carnegie-Mellon 
University and IBM.

\begindata{fad,538398720}
$N icon12
$C 30
$T 0
$L andy25
$P 0,0,420,128
$F
$V 113,32 137,103
$V 113,32 182,11
$V 182,11 207,83
$V 207,83 137,103
$S 145,49
Carnegie
$S 147,74
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$A 21,110 -1,76
$F
$V 113,32 137,103
$V 113,32 182,11
$V 182,11 207,83
$V 207,83 137,103
$S 16,23
Carnegie
$S 341,26
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 137,103 154,108
$V 207,83 219,88
$V 182,11 195,16
$V 113,32 127,37
$V 127,37 154,108
$V 154,108 219,88
$V 219,88 195,16
$V 127,37 195,16
$F
$V 194,45 204,119
$V 194,45 269,41
$V 269,41 274,107
$V 274,107 204,119
$S 16,23
Carnegie
$S 341,26
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 204,119 172,110
$V 274,107 244,98
$V 269,41 237,33
$V 194,45 163,39
$V 163,39 172,110
$V 172,110 244,98
$V 244,98 237,33
$V 163,39 237,33
$F
$V 231,82 210,106
$V 231,82 295,74
$V 295,74 274,98
$V 274,98 210,106
$S 16,23
Carnegie
$S 341,26
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 210,106 200,54
$V 274,98 257,47
$V 295,74 285,27
$V 231,82 221,35
$V 221,35 200,54
$V 200,54 257,47
$V 257,47 285,27
$V 221,35 285,27
$F
$V 312,67 304,55
$V 312,67 333,75
$V 333,75 324,66
$V 324,66 304,55
$S 16,23
Carnegie
$S 341,26
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 304,55 315,37
$V 324,66 335,45
$V 333,75 342,58
$V 312,67 321,50
$V 321,50 315,37
$V 315,37 335,45
$V 335,45 342,58
$V 321,50 342,58
$F
$V 303,45 316,32
$V 303,45 314,72
$V 314,72 324,60
$V 324,60 316,32
$S 16,23
Carnegie
$S 341,26
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 316,32 341,26
$V 324,60 352,55
$V 314,72 342,66
$V 303,45 331,39
$V 331,39 341,26
$V 341,26 352,55
$V 352,55 342,66
$V 331,39 342,66
$F
$V 200,24 200,70
$V 200,24 136,24
$V 136,24 136,70
$V 136,70 200,70
$S 16,23
Carnegie
$S 171,97
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 200,70 171,97
$V 136,70 109,97
$V 136,24 109,41
$V 200,24 171,41
$V 171,41 171,97
$V 171,97 109,97
$V 109,97 109,41
$V 171,41 109,41
$F
$V 86,22 96,60
$V 86,22 16,23
$V 16,23 26,62
$V 26,62 96,60
$S 16,23
Carnegie
$S 136,93
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 96,60 136,93
$V 26,62 79,98
$V 16,23 71,47
$V 86,22 128,43
$V 128,43 136,93
$V 136,93 79,98
$V 79,98 71,47
$V 128,43 71,47
$F
$V 121,32 131,86
$V 121,32 70,39
$V 70,39 76,95
$V 76,95 131,86
$S 70,39
Carnegie
$S 135,88
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 131,86 135,88
$V 76,95 80,97
$V 70,39 70,39
$V 121,32 125,34
$V 125,34 135,88
$V 135,88 80,97
$V 80,97 70,39
$V 125,34 70,39
$F
$V 121,32 131,86
$V 121,32 70,39
$V 70,39 76,95
$V 76,95 131,86
$S 70,39
Carnegie
$S 135,88
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$F
$V 132,39 123,88
$V 132,39 99,48
$V 99,48 80,96
$V 80,96 123,88
$S 99,48
Carnegie
$S 116,86
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$F
$V 113,32 137,103
$V 113,32 182,11
$V 182,11 207,83
$V 207,83 137,103
$S 145,49
Carnegie
$S 147,74
Mellon
$V 176,213 176,213
$V 291,207 291,207
$V 212,222 212,222
$V 84,214 84,214
$V 142,161 142,161
$V 231,207 231,207
$V -1,-1 -1,-1
$V 113,270 113,270
$V 256,279 256,279
$V 202,316 202,316
$V 151,79 151,79
$V 221,96 221,96
$A 22,110 -1,76
$$
\enddata{fad,538398720}
\view{fadview,538398720,0,0,0}\
\begindata{raster,538226816}
2 0 65536 65536 0 0 224 129
bits 538226816 224 129
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
zn |
g3fJc0Ke0h07I	e0i7fHc0g |
g7fJc1Lh0fIf8	h03Ifeg |
g7fJc1Lf0g0fI	f8h03Jg |
g7fJc1Lfcg0fI	fch03Jg |
g7fJc1Mg0fIfc	h07Jg |
g3fJc1Mg0fIfc	h07Jg |
g0fJ80Mg0fIfc	h07Ifeg |
zn |
zn |
zn |
g0c90zk |
g7fJc0Mf80fJh	0fIfcg |
g7fJc1Mfc0fJ80	g1fJg |
g7fJc1Mfe1fJ80	g3fJg |
g7fJc1Mfe1fJc0	g3fJg |
g7fJc1Mfe0fJc0	g7fJg |
g3fJc1N0fJc0g	7fIfeg |
h01fbH807fLfe	0fJ80g3fIfeg |
zn |
zn |
zn |
zn |
h07Gfci1fGf0g	07HhIe0gIf0h |
h07Gfei3fGf0g	07Hg01If801If0	h |
h07Gfei3fGf0g	07Hg01If803If0	h |
h0fGfei3fGf0g	07Hg01If803If0	h |
h07Gfei3fGf0g	07Hg01Ifc07If0	h |
h07Gfci1fGf0g	07Hg01Ifc07If0	h |
if3f0i0fGe0g03	GfehIf803If0h |
zn |
zn |
zn |
i40zj |
h07Gfci1fKf0g	01J1fIf0h |
h07Gfei3fKf0g	01J3fIf0h |
h0fGfei3fKe0g	01JbfIf0h |
h0fGfei3fKc0g	01Nf0h |
h0fGfei3fK80g	01Nf0h |
h07Gfci1fKh01	Nf0h |
n011fbfHfciGfe	1fI1fGe0h |
zn |
zn |
zn |
h03Gf0zi |
h07Gfci1fJfeh	01H0fHfe1fGf0	h |
h0fGfci3fK80g	01H8fHfe3fGf0	h |
h0fGfei3fKc0g	01H8fHfe3fGf0	h |
h0fGfei3fKe0g	01H87Hfc3fGf0	h |
h0fGfci3fKe0g	01H87Hfc3fGf0	h |
h07Gfci3fKf0g	01H07Hfc3fGf0	h |
p10g03f7i7ffe	01Hf00fGe0h |
zn |
zn |
zn |
h03Gf8zi |
h07Gfci1fGf0g	07Gfeg01HgHe0	1fGf0h |
h0fGfci3fGf0g	07Gfeg01H80He0	3fGf0h |
h0fGfei3fGf0g	07Hg01H80He03f	Gf0h |
h0fGfci3fGf0g	07Hg01H80He03f	Gf0h |
h0fGfci3fGf0g	0fHg01H807fGc0	3fGf0h |
h07Gfci1fGf0g	07Hg01Hg7fGc0	3fGf0h |
sGfch77feg1fG	g0fGe0h |
zn |
zn |
zn |
g3fJzh |
g7fJc1Mfe0fIg	0ffeg1fHfeg |
g7fJc1Mfe1fI80	0ffeg3fHfeg |
g7fJc1Mfe1fI80	0ffeg3fHfeg |
g7fJc1Mfe1fI80	0ffeg3fHfeg |
g7fJc1Mfc1fI80	0ffeg3fHfeg |
g7fJc1Mfc0fIg	07fcg3fHfeg |
h04fbf4h7fLf0	07Ig03f8g0fHfc	g |
zn |
zn |
zn |
g3fI7czh |
g7fJc1Mg0fIg01	e0g1fHfeg |
g7fJc1Mg0fI80	01f0g3fHfeg |
g7fJc1Lfeg1fI	8001e0g3fHfeg |
g7fJc1Lf8g1fI	80ge0g3fHfeg |
g7fJc1Le0g1fI	80ge0g3fHfeg |
g7fJ81Kfeh0fI	h40g3fHfeg |
o23c008q07Hfc	g |
zn |
zn |
zn |
zn |
\enddata{raster, 538226816}
\view{rasterview,538226816,1,0,0}

As you can doubtless already tell, this is a \italic{multi-media} message 
system.  The meaning of the term "multi-media" varies from one system to 
another.  On Andrew, the term is used very broadly; the Andrew BE2 
datastream is extensible to permit virtually anything that can be digitized 
to be put in files or sent through the mail.  For example, the 
Carnegie-Mellon logo above is actually not just a picture, but an 
\italic{animation}; if you click on the center of the round ITC logo in the 
left corner of the picture, you can see the animation in action.


In addition to handling multi-media objects, the Andrew Message System has 
been designed to be unusually general and powerful in several other ways. 
 It can be used for many purposes, including:


\leftindent{\bold{electronic mail


public bulletin boards


shared mailboxes


private bulletin boards


a variety of other information sources}

}
It can also be used with a wide variety of user interface programs running 
on a wide variety of machines (generally talking to a somewhat smaller set 
of servers), including:


\leftindent{\bold{High-function workstations (IBM RT's, Sun workstations, 
DEC MicroVaxes)


IBM PC's and clones


Apple Macintoshes

}
\bold{Various mainframe systems, including VAXes running both UNIX and VMS.}}


For various reasons, both technical and otherwise, not all of these 
features are distributed with all releases of the Andrew Message System. 
 In particular, many sites are receiving a version that supports mail but 
does not support many of the other features of the full Andrew Message 
System, including:


\leftindent{\bold{Bulletin boards


Use from remote machines (e.g. PC's)


The White Pages user name database (including phonetic matching of 
mis-typed user names)


The Andrew Message Delivery System (which largely replaces the Berkeley 
sendmail program)


Automatic classification of incoming mail messages}}


If your version of the system lacks features you need, those features may 
well be available to you via another release mechanism.


Information about Andrew programs and common tasks is available from the 
help system.  To start exploring how to use the message system, type "help 
mail" in the Typescript window (or at whatever command prompt you use 
normally use).   If you are excited by the Andrew system, and you have 
access to the Internet, you may want to subscribe to either or both of the 
Internet mailing lists "Info-Andrew" (for general Andrew discussions) or 
"Info-AMS" (for discussions of the Andrew Message System).  To be added to 
one of these lists, send mail to "info-andrew-request@andrew.cmu.edu" or 
"info-ams-request@andrew.cmu.edu", respectively.  \italic{When you ask to 
be added to the list, \bold{please} specify whether or not you want to 
receive the messages in multi-media format.}  In general, it is OK to send 
multi-media mail to these mailing lists, as such mail will be automatically 
unformatted before being re-sent to the recipients who can not read 
multi-media mail.


Once again, as one of our students put it (you can widen the window to see 
the whole raster image): \


\center{
\begindata{raster,538227072}
2 0 65536 65536 0 0 776 245
bits 538227072 776 245
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zu070381c0g1c	n07Gf0zzk |
zu070381c0g1c	n07Gf0zzk |
zu070381c0g1c	o1czzl |
zu070381c0g1c	o1czzl |
zu0387c380g1c	o1czzl |
zu0387c380f01c	0fc03c0779f007	80g1cg78zzj |
zu0386c383fc1c	1fe0G07Gf81fe0	g1c01fezzj |
zu038ee3879e1c	3cf1e7879f!3c	f0g1c03cfzzj |
zu018ee3070e1c	3871c3870e1c38	70g1c0387zzj |
zu01cee70e071c	700381c70e1c70	38g1c070380zzi |
zu01cc670e071c	700381c70e1c70	38g1c070380zzi |
zu01dc770fG1c	700381c70e1c7f	f8g1c070380zzi |
zvdc760fG1c70	0381c70e1c7ff8	g1c070380zzi |
zvdc760eg1c70	0381c70e1c70h	1c070380zzi |
zvf83e0eg1c70	0381c70e1c70h	1c070380zzi |
zvf83e!071c38	71c3870e1c!38	g1c0387zzj |
zv701c078f1c3c	f1e7870e1c3c78	g1c03cfzzj |
zv701c03fe1c1f	e0G070e1c1ff0	g1c01fezzj |
zv701cgf81c0f	c03c070e1c07c0	g1cg78zzj |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
s60zzzzi |
se0zzzzi |
sf0zzzzi |
o0a80hf0zzzzi |
o1740g01f0zzzzi |
r01f8zzzzi |
r01f8zzzzi |
r03f8zzzzi |
r03fczj0fJfczzs |
r03fczj0fJfczzs |
r07fczj0fJfczzs |
r07fezj0fJfczzs |
r07bezj02g03H	fczzs |
r0fbezj02g07H	fczzs |
r0f1fzl0bHfczzs |
r0803zj02g0bH	fczzs |
r1c07zj02g13H	fczzs |
r1e0f80zk03Hfc	zzs |
k0150k1e4f80zi	01g23Hfczzs |
k02e8k3eef80zi	01g03Hfczzs |
r3fGc0zi01g43	Hfczzs |
r3fGc0zi016c43	Hfczzs |
r6fGc0zi01c283	Hfczzs |
r67Ge0zjc103H	fczzs |
r63Ge0zj8303H	fczzs |
re3Ge0zj8283H	fczzs |
rf1Gf0zi018483	Hfczzs |
rf0Gf0zi018403	Hfczzs |
q01f83ff0i54y	014483Hfczzs |
q01fe0ff8ibay	034847Hfczzs |
p03Jeczh022843	Hfczzs |
p03c3Hfc3czh04	1017Hfczzs |
qJf0zh042063H	fczzs |
q7ff0g7fe0zi20	c1Hfczzs |
m0540h0780g0f	zi047921Hfczzs |
m0ba0h03c0g1e	g0a80z04a613H	fczzs |
q01Hfcg1740z01	2a13Hfczzs |
r7fGf0zi0fd213	Hfczzs |
rHf8zi197213H	fczzs |
q03Hfczi09b903	Hfczzs |
q0fHfezid1b623	Hfczzs |
q0fIzi913223H	fczzs |
q1fI80zg0112bd	b3Hfczzs |
q3f7fH80zg011c	5443Hfczzs |
q3f7fHc0zg0218	7a67Hfczzs |
q3d7fHc0zg0208	4963Hfczzs |
q7dbfHc0zg0414	4913Hfczzs |
q7eIe0zg0413f7	87Hfczzs |
q7bbfHe0zg0820	4483Hfczzs |
qfb9fHe0zg1020	4483Hfczzs |
n15hfd7fHf0zg	1020g43Hfczzs |
n2e80gf7dfHf0	zg10404443Hfc	zzs |
p01f55fHf0h0a	80n7fe0m1040c4	43Hfco3ff8h04	hGf8zu |
p01fcefHf8h17	40m0fHm03f842	23Hfcn03Gfej3f	G1fe0zt |
l2ai01e7cfHf8	q7fHf0l1fGc203	Hfcn1fHh0801H	e7fezt |
l5di03e4bfHf8	p03Ifck01He223	Hfcl03c0Ic0g10	07Hf9G80zs |
p03f8b7Hfcj0f	Jc007Ifek07Hf2	23Hfcg03Jf39b	Ie0g0c0fGf07e
 Gc0hf3fbfdGf1	fdf803fbc0zg |
p03cfd7Hfcj0f	Jc01fJk3fG13f8	03Hfcg03Jf3Jf0	g143fG800f7ff0
 g7ff877fbfcf9	fbG!fbc4zg |
p07c853Hfcj0f	Jc01fJ80j7ff8	10fc13Hfcg03J	f2Ge3Hf8g1cGfe
 g03bff0g7ffc2f	f7f3f9fbGf8e7	8ezg |
p07f05fHfej0f	Jc07fe1I80i01	Ge0103f13Hfcg	03Jf0G87f23ff8
 g1a7ffcg01Gfc	g7fG8fe7f7f8I	5fbfi1fw |
p079c73Hfej0f	Jc07ea17fHc0i	03Gc0101f0bHfc	i0fHf1ebe7c21f
 fcg193ff8hGfe	g7f0fcfdbe8g07	e01fbc1f80h3f	e0v |
p0f83c1Hfel3f	Hc1f8a15fHe0i	0fG80100f8bHfc	i0fHe1daG8127
 fcg11bff0h7fG	h076fdd08g03df	e3fc0fc0h3ff0	v |
p0f8041Il3fHc1	f0e1dfHe0i1fG	g1007cbHfci0f	Hd3f8G4113fcg
 149fe0h3fG80g	0377de78g03df	fb7e0780h0f86	v |
p0fg41Il3fHc7	c1f3efHe0i3fG	g1003e7Hfci0f	Hbf387f2213fe
 g165fe0h3fG80	g01b7bff4g03df	fb7e03i012780	u |
p1fg40Il3fHc7	81f3efHf0i7ffe	g1001e7Hfci0f	H77983e2429fe
 g275fc0g781fbf	c0g01bb7fecg01	dffb7ek39e0u |
p1fg40I80k3fH	cf81f3e7Hf0iG	feg10gf3Hfci0f	Hb7407e0fa5fe
 gaf57c0gfc1fbf	e0h997fdeg01d8	1b8fk0ff8u |
p1eg40I80k3fH	cf01f3e7Hf0h01	Gfcg10gf7Hfci	0fHf7807e0fc5
 fegaf5fc001fc	1fbfe0hfaGbeg	01d7c3c7k03fe	u |
p3eg407fH80k3f	Hdege1c7Hf0h03	Gfcg10g7bHfci	0fHcfg7f1dc3G
 ga65fc001fe1e	Gf0h7b7f7ch8f	fbc0lG80t |
p3eg407fHc0k3f	Hfcge1c7Hf8h07	Gfcg10g3fHfci	0fI30fe98c1G01
 a65f8001de0fG	f0h73befch7ffb	c0l3860t |
p3cg407fHc0k3f	Hf8g4087Hf8h07	Gf8g10g3fHfci	0fIf8fe78e1G01
 905f8001fc0fG	f8h2ffdf8hGf7	c0l13f8t |
p7cg403fHc0k3f	Hf8h07Hf8h0fG	f8g08g1fHfci0f	Ib0fe18d1G03c8
 bf80gf80ffef8	h0ff3f8h780fc0	l37fet |
p7cg403fHe0k3f	Hf0h07Hf8h1fG	f8g08g1fHfci0f	Hfbe0fe1dcdG03
 ef7de0h1fGf8h	1febf8h7bGc0l	67f8t |
p780e4e3fHe0g	0150h3fHf0h07	Hf8h1fGf8g08g	0fHfci0fHfdc8
 fe4fc3G07f0Ge0	h3fGf8h3f9be0	h07Ge0lee3ft |
pf813511fHe0g	02e8h3fHe0h07	Hf8h3fGf8g08g	0fHfci0fHfdee
 fe8f03G07Hf0h	7fGf8h3f7bc0h	3ff1f8k01cc2f	b8s |
pf805ec1fHf0k	3fHe0h07Hf8h3f	Gf0g08g0fHfci	0fHfcef7f109d
 G0fHfeg07G7bfc	h3cfbc0h3feeG	e0j03b823fes |
pf00bf21fHf0k	3fHe0h07Hf8h7f	Gf0g08g07Hfci	0fHf8ef7f3841
 fe0fKbfGfch13	fb80h07df7fe0	j067020G80r |
o01f005f80fHf0	lGf0j1ffei7fG	f0g08g07Hfci0f	Hf8feG4823fe0f
 KbdGfch0ffb80	h1fce4fe0j0de0	203fe0r |
o01f00af40fHf8	lGf0j1ffeiHf0	g08g07Hfci0fH	f9787f9223fe1f
 feJbdGfch1ffb	c0h1feef7f0j1b	c0200ff0r |
l10h01e004100f	Hf8lGf0j1ffei	Hf0g08g07Hfci	0fHfb387fe24f
 fc1fIf7I7eh1f	dbc0h1feef7f0	j37802003f0r |
l10h03e0g0807	Hf8lGf0j1ffeh	01Hf0g08g07Hfc	i0fHf7f87ff0bf
 fc1eGfddfGfeG	ef7eh0e1be0h03	f6f8k77g20gf0	r |
l30h03e0h07Hfc	k3fHc0h07Hf8g	01Hf0g08g03Hfc	i0fHf3f83fHf8
 3fGfd1fJfeh0e	fbf8h0cfeGf8j	feg20g3cr |
l28h03e0h07Hfc	k1fH80h1bHf0g	03Hf0g08g03Hfc	i0fHc3783fHf8
 3f!fdefGdfHfe	h0dfbb8h0e!7f	f8i01fcg20g0c	r |
l7ch07e0h03Hfc	lGf0i601ffeh03	Hf0g08g03Hfci	0fGefb8781fHf0
 3ffd1df7dfGbf	Gfeh03fbb7f0g	073f7ff8i03f8	g20t |
l74h07e0h03Hfe	k3fHc0h87Hf8g	07Hf0g08g03Hfc	i0fGd7787e0fH
 e07fIdfIfeh07	f87bf8g07df98	3ci04b0g20t |
lc6h07f0h03Hfe	k1fH80g0103Hf0	g07Hf0g08g03H	fci0ffcbbb8f3
 07Hc07fG7ffdH	f77ffeh07fb7b	f8g07eee3cci07	e0g20t |
l82h0ff8h07Hfe	lGf0h06g1ffeh	07Hf0i03Hfci0f	fb7bd1c703H80
 7fG4dfeH!f7fe	h03fb7bf8g03ed	eff8i0fc0g20t |
k0102h0ffch1f	Ik3fHd803f817	Hf8g07Hf0g0bc0	03Hfci0ff7b723
 c780Gfeg7fGb9	f7Jfeh03f77bbc	g03f3effei3f80	g20t |
k0150h0fGh3fI	k1fHa60c08ebH	f0g07Hf0g6cg03	Hfci0ff7aeGc3
 gGf0gG7dGf6fe	Ife02g03ef77dc	g03fbe7fei7fh	20t |
k0201h1fGf007	JlGf0013205g1f	feh0fHf003bdc0	03Hfci0ff9a9G
 80ge0hG3fIefG	f5fci1f6fe8g01	f3e07eibeh20t |
k0220h1fM80j3f	Hc0c18207Hf8g	0fHf0g7e2003H	fci0ffe87fec0
 g67g01HfeI7fG	fch01f7e7f2g01	f7ef80h017ch20	t |
k060180g1fM80	j1fH8fh03Hf0g	0fHf00dfc1003	Hfci0fG7fe1e0
 g738001Nfc40g	01fbe87eg01f7	efdfg122378h20	t |
k047180g3fM80	kGf030i1ffeh0f	Hf0019fg03Hfc	i0c7eG91e002G
 8001G3bHf5Ifc	ifcef7ehf7efdf	g1247f0h20t |
k03g80g3fMc0j	3fHc0h07Hf8g0f	Hf0013c8003Hfc	i0fbcfef0c007
 b18003GefdfGab	5ffe3f1c24hG6f	bfhef2fe38009	4f60h20t |
k03g80g3fMc0j	1fH80h03Hf0g0f	Hf002224003Hfc	i0bfde8f0g07b8
 g03Hedf94ab57c	1e0c80hG8fdfg	01eeeff880255e	c0h20t |
k01g60g7fMc0k	Gf0j1ffeh1fHf0	g422003Hfci0b	bbd770g073cg03
 If040aade7f7c	i7fefdfg01def3	feg1b3e80h20t |
k01g60g7fMe0j	3fHc0h0fHf8g1f	Hf0gc1g03Hfci	0ceff770g010e
 2007efHf0g0abf	Gfc82h7fefdf80	01bef5Gc0447f	ie0h7fG80g1fG
 e0k |
k02g1eg7fMe0j	1fHa0h33Hf0g1f	Hf0i03Hfci0f7f	b770h0f3807H77
 f0h2fGf84ch7f	9fe780037ef63f	c03efei98hd555	40g355550k |
k02g1egNe0kGf0	20h411ffeh1fH	f0i03Hfci0eG7b	f0h1bb807H77e0
 h2fGf940h3e3f	f980037ef787c0	10fcie8g01!aa	a0g6aaaa8k |
k02g03gNf0kGf0	10h421ffeh1fH	f0i03Hfci6dfd	fcf0h3df80fG6f
 dfe0h1fGf940h	38fdfeg037ef7	f3e028f8i98g03	5fGf0gd7Gfck |
k01g03gHf7Kf0	kGf01040g5c1f	feh1fHf0i03Hfc	ie3f6Gf0h1de8
 0fIc0h1dGf8a0	h33fdGc006fefb	fde054f0ie8g06	b0g1801acg06k |
k01h81He1Kf0k	Gf00840g601ffe	h1fHf0i03Hfci	efceGf0h0ce00f
 G5fGc0h0c!08b0	h1ffcGc006df7d	fe601460i98g0d	60g0c0358g03k |
k0182g41He0Kfc	kGf00880gc01f	feh3fHf8i03Hfc	ibf37Gf0if01f
 fdbeef80h07f5	5110h1ffaGe006	9f7dGg0640ie8	g1acc38c606b3
 0e3180j |
k0242g81Gf7c0	7f9fIfbjIc9h87	Hf8g3fHf4i03H	fch023df6Gf0i
 701febG7f80h04	95d0i1ffafeg0f	9fbdGf00ej98g	1d8a10a3076284
 28c0j |
k0244g83Gf380	7f0fIf8e0h0f3f	Hc9g0107Hf8g3f	Hf4i03Hfch06!79
 Gf0i703ffdbfG	80h049550c0h0f	06fde00f8fb9G	c00eje8g1f0e10
 c107c3843040j |
k0244g03Ge380	1f07Ifc1fHf43f	Hcag0107Hf8g3f	Hf2i03Hfch0e67
 bfGf0i387ff7ef	G80h0695506080	g0df6f9f0!0f54	81180fj98g170c
 108105c3042040	j |
k0146g03Ge380	0f07Ifc02078e	6c3fHc4g0107H	f8g3fHf2i03Hfc
 h0fefHf0i3cGef	Gbfi02a36020h	09fe7bf01f0f7f	7e381fje8g1a0a
 baa10682aea840	j |
l400607Gc3800f	07Ifc020f0e54	3fHc4g0107Hf8	g3fHf1i03Hfch
 06e97fGf0i1fG	fdHi022220i07	G7bf003gG7de0	1f40i98g16h01
 0580h40j |
l200607Gc3800f	07Ife020f0e54	3fHc4g0287Hf8	g3fHf1i03Hfci
 7eHf0i0fGefH01	c0g0222!20h07	G77f81805G7be4	1ejf8g1a726319
 0680h40j |
m0607Gc1800e03	Ife021e0e4c3f	Hc4g0487Hf8g3f	Hf1i03Hfci7fH
 f0i0fIfe0ff8g	014140i07G77f8	3e06G7bec3ei01	04g1625542105
 !bb3740j |
l30160fGc1g06	03Ife073c0e44	3fHc2g0c47Hfe	g3fHf1i03Hfch
 017fHf0i07Gdf	bff1Gfeg014140	i03G67f82e027f	7bec3e40h0104
 g7a2562211e!bb	3540j |
l30120fGc1g06	03J0abc0eaa3f	Hc1803407Ig3f	Hf1i03Hfch01df
 Hf0i03e3Gf807	fe3eg014140i03	Ga87c2c0387bb	ee3ci0104gf625
 41213d92aa1540	j |
l28c00fGc0g06	03J023c0e443f	Hc1404407Ic01f	Hf1i07Hfch01cf
 Hf0jc1GcfGf81f	c0g!80i03G9f80	6c03f03bde7ci	!0201fa224619
 7e92bb3540j |
l20c01fG80g06	03Jg3e0eg3fHc1	408807Hfbc03f	Hf1i13Hfch01ef
 Hf0j01GefGe035	40g!80i01Gdffc	5c01Gbbbe7ci!02	01f6h017d92a1
 2540j |
l25g1fG80g0603	e7I801e0eg3fH	c1208807Hf8b0	3fHf080h13Hfc
 icfHf0kG9fGc0	29a0g!80j3fdf	fe5801Gb7bf78	40h!0201fag20
 017e92a12540j |
n1fG80g0601c1	I801e0eg3fHc0	930807Hf94c5f	Hf080h23Hfei0f
 Hf0kf73fGg2480	m01dffed801Gbf	3f78i!0201f63e	2be17d93a33740
 j |
n3ffb80g060180	I800c0eg3fHc0	4c1007Hf9425f	Hf080h23Hfdi0f
 Hf0kIg20h0ek06	0ffe98g0fbf7f	78i!0201fa0248	217e80h40j |
n3fe180g060180	7fHc01f8eg3fH	c04f2007Hf932	5fHf040h03Hfc
 c0h0fHf0kfeGf0	g10h1f80j07c0	Gb0g069f7ef0i	!0201f6044841
 7d80h40j |
n3f8180g020180	7fHc03fceg3fH	c030c007Hf909	9fHf020h23Hfe
 20h0fHf0k7fG66	i1fGe0j07de7f	f0g02df7cf010	h010601fa0888
 817e80h40j |
n7f8180g020180	3fHc02b0fc03f	Hc0442007Hf889	0fHf005h23Hfd
 i0fHf0k7fe01e	i3ff8k07dfbff0	g01df7df0j84g	f61089013d8e1c
 3840j |
n7f!80i803fHe0	2a8fe03fHc090	5007Hf9128fHf0	e670g23Hfc10h
 0fHf8k7fcf7eh	07!f020j07G9e	60g01defde0j84	gfa01g013e9122
 4440j |
n7f808150h803f	He02a8fc03fHc0	801007Hf90c5f	Hf11c90g23Hfc
 48h0fHe8k7fG7c	h0fe07020j0fee	6f20g01defde0	j78g76h011d91
 224440j |
nG8082e8h803f	He00a80g3fHc1	610807Hf9086f	Hf00f08g23Hfc
 44h0fHf8k7fHg	01Gg3c50j0fee	f7c0g01edfde0	40k7a0bbbc11e
 81020440j |
nGg80i801fHf0	i3fHc1dff807H	f8884fHf11f88	g83Hfe20h0fHe4
 k7eHg3ffcg0e20	j0feef7c0g01ed	fdc0l360aa841	0d82040840j |
nfeg80i801fHf0	i3fHc1aaa807H	f85e8fHf11ff0	0203Hfc12h0fG
 ccdek3ffdG803f	f8g0780j0feee1	c0hedc1c0l1a0b	b8810684081040
 j |
m01feg80i801f	Hf0i3fHc1d558	07Hf87f87Hf0af	01e203Hfc81h0f
 Gd55ek3fHf2Gc0	0780k1fd6!c0h	eb9bc1l1608a9	010580h40j |
m01Gg80g54g80	1fHf8i3fHc0aa	b007Hf8Gc7Hf0	04g0803Hfc45h
 0ff0d565k3fbf	fbGfeg03c1k1f	9ac0ie7bb81l0a	08ba0102840810
 40j |
m01feg80gbag80	1fHf8i3fHc0d5	5007Hf9Ge7Hf0	20803003Hfc14
 h0ffe809ek3fbb	Hf8g01e1i1eg1f	bbc0iefbb80l06	h!0180h40j |
m03fcg80i8007	Hf8i3fHc06aa0	07Hf9Ge7Hf8g38	a803Hfc3440g0f
 eeG7ck3fG7fGh	01e280h1eg0fbb	c0iee7b80l03I	gIc0j |
m03fcg80j07Hfc	i3fHc03dc007H	f99f63Hf640c6	0803Hfc2240g0f
 edGf8k1fG7ff0	if1g0fe03f800f	fbc0ie0fbm018d	37f4g7fHe0j |
m03fcg80j07Hfc	i3fHc00fg07Hf9	20a3Hf1c0c608	07I11h0ff7a3c0
 k1fdfGe0if020	08207fg0fb9c0	ie7f7g40lbcac	36g7fHe0j |
m07fcg80j07Hfc	i3fHc006g07Hf8	Gc1Hf858a60807	Hfc9020g01defd
 30k1fHc0if020	0fe01dg07bdc0	h01e9f7m017782	ceg3fHd0j |
m07fcl07Hfei3f	Hc006g07Hf851	41Hf8079fa907	Hfc8880g3d7efd
 30h0810g0fHc0	i785008303fg07	bde0h01ecf6g08	led8832g3fHd0
 j |
m07fcl07Hfei3f	Hc006g07Hf8!40	Hf801723747Hfc	8410g39fd7db0
 h0c30g0fdfGc0	i78200aa83fg07	ddf0h01ef76n3d	c9d6g3fHd0j |
m0ffcl07Hfei3f	Hc006g07Hf84e	40Hf8116a182f	Hfc048cg3ff77d
 9001f80ff0g07	feGc0i78g0d6e	39g03bef0h03f7	7602mbb021dg1f
 Hc8j |
m0ffch03i07Ii	3fHc006g07Hf8	51407fGf81cb3	g0fHfc2082g37
 cf7bd007fe0ff0	g03feGc0if8g0f	f7deg03bef0h03	f7b4n21801dg1f
 Hc8j |
m0ffc0a800180	g2a07Ii3fHc006	g07Hf820803fH	51ac8c0fHfc24
 01078770f8300f	G0db0g01Gfbc0	if1g083ffcg03	3ef0h03e7d4n6e
 6a9b801ffdGc8	j |
m1ffc1740gc0g	5d03Ii3fHc006	g07Hf811g3fGfc	0a440c1fHfc24
 41071eHf01fGef	f0g01efdfc0if1	g0f63fehfdf8h	01dbd4n19b076
 800fHc4j |
m1ff8ic0h03I80	h3fHc006g07Hf8	1fg1fGfcg7a38	1fHfc2220877d
 7fGf03fHf0hHe0	id2800820Gc001	fdf8h01ddd8g40	l55d416800fHc4
 j |
m1ff8h1edfh03	I80h3fHc006g07	Hf81dg0fGfc04	010c1fI121105
 777fGf037Hf0h	7ffde0if1g0fe0	Ge001fdf8h01de	e802m528306c0
 07Hc2j |
m3ff8h7fGc0g03	I80h3fHc006g07	Hf810g0fGfc0a	!013fI12g40ef
 7fGf06fHe0h7f	Ge0if020g01fc	f8gfdf8idee802	0cl57fa37c007
 Hc2j |
m3ff8h!f3e0g03	Ic0h3fHc00fg07	Hf802g07Gfeg42	e03bHfd120820
 c37fGf04dHc0h	3fGe0ib020g01	fc70gfdf0idef0	n07a502c003Hc1
 j |
m7ff8hf1e3e0g	03Ic0h3fHc01f	g07Hf810g03Gfe	2041g7bHfcc106
 20ccHf01cHc0h	1f9ff0if05003	8ff828gfdf0ide	f0n4ad02b6003
 Hc1j |
m7ff0g01Hf0g01	Ic0h3fHc01f80	07Hf8h01Gfe40	cfgf3Hfce081g
 cfHf0198fG80h	0fddf0if02003	Gf830g73f0i5e	70n0ea683g01G
 bfc1j |
mGf0g01G5ff0g	01Ie0h3fHc039	c007Hf8iH80c0	80f3Hfc96a010
 cfHf01980c3i07	Gf0ie0g07Gf8h	67e0i1f60m5004	144b4001Hc880
 i |
mGf0g01Gbff0g	01Ie0h3fHc070	c007Hf8i7fGg80	01e3Hfc11c088
 6fHf019806180	h03Gf8h03c1g07	30f0h4fe0i3f60	m503ffb03a0gH
 c080i |
l01Gf0g01dfG70	g01If0h3fHc0!60	07Hf8i3fG8dgc3	e3Hfc04e0426f
 Hf0318061c0h01	Gfch03c1g07ge0	h3fe0i3f60g44	kf8419290b8gH
 c040i |
l07Gf0g01e554	f0g01If0h3fH!c0	3007Hf8i1fGea	g47c3Hfc075811
 3fHf03cc060c0	i7ffeh03d29207	01e0h3fc0i3f40	04lf895f74278
 gfdGc040i |
k1fHf0hf001e0	g01Pf03fKe0g0f	Geb802f83JfbL	f86070i3f7f80
 g03c9240201c0	h3fc0i3f40m21	093f23f0g7fGc0	40i |
k1fHf0hHe0g01	Pf03fKe0g03Gfd	401f03JfbLf870	38i0fGf02a3ec0
 02g038001g1fc0	1e05e01f40g40	k220ab181f0g7f	Gc120i |
k1fHf0h7fGc0g	01Pf03fKe0hH80	7e03JfbLf830j	03Jg14g07g0380
 1f801f0d641fg	02e0k1c026a4f	5cg3fGc020i |
k1fHe0h1fGh01	Pf03fKe0h3fHfc	03JfbLf838kGf7	Gef0740g0eg03
 c00f81db1eee0f	g0668l017fd034	g3fGc410i |
zv0fHf8y0fGbb	G1fb8g0f800ec0	0f035f02cb0fg	0b28m2ddaf0g3f
 Gc010i |
zv07Hf0z7fGf8	37f8g07c01de0	!07681edfc7g1b	dcl015bfbd4g1f
 Gc008i |
zwHc0z03Gg0fe0	g01c0x44af38g	1fHf8i |
zw03fczzm546d	f8n |
zzzzl5ffc08n |
zzzzl0b3bd0n |
zzzzw |
zzzzw |
zzzzw |
zzzzw |
zzzzv04 |
zzzzv04 |
zzzzv04 |
zzzzv04 |
zzzzv04 |
zzzzw |
\enddata{raster, 538227072}
\view{rasterview,538227072,2,0,0}

\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,3,0,0}
}Copyright 1992 Carnegie Mellon University and IBM.  All rights Reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $}}

\enddata{text,538387100}
