\begindata{text,538290320}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{\center{Pipescript:  Editor Interface to Pipes

}}
\section{What Pipescript is

}\leftindent{
Pipescript allows output to be piped on to a bitmap display.


Pipescript displays its standard input in an editor window.  You can scroll 
backwards and forwards, and copy pieces to the cut buffer to be pasted 
elsewhere.

}
\section{Quick reference

}\leftindent{
\subsection{Syntax}


pipescript [ -t title ]


\subsection{Options}


\bold{-t} The next argument is used as the title in the window headline.


}          \bold{-f}  The next argument is used to select the font type to be 
used.  


\bold{          -o  }


\section{Warnings

}\leftindent{
Attempting to examine the history while output is being generated causes 
non-intuitive behaviour.

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{
\italic{\helptopic{typescript}}

}
\leftindent{
}



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,168,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538290320}
