\begindata{text,538334184}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Typescript and Fcomp

}

"textview-search"	 	"Search forward"	"Search~20,Forward~10"

"textview-reverse-search"	"Search Backward"		"Search~20,Backward~11"  

"typescript-Save-As" 	 "Prompt for file name to save"	"File~30,Save As~10"

"typescript-Print"	 	"Print typescript"	"File~30,Print~21"

"typescript-Preview"	"Preview typescript"	"File~30,Preview~22"

"typescript-SetPrinter" 	"Set Printer"	"File~30,Set Printer~20"

"typescript-yank"		"Yank text back from kill-buffer."	"\\031"	"Paste~11"

"typescript-rotate-backward-paste" "Rotate kill-buffer backwards. 
 "\\033\\031"

"typescript-rotate-paste"	 "Rotate kill-buffer."		"\\033y"	"Replace~13"

"typescript-Grab-Last-Cmd"	 "Grab Last Command	 "\\033="

"typescript-Grab-Current-Cmd"	 "Grab Current Command"	"\\033+" 	"Move~30"

"typescript-Execute-Current-Cmd" "Execute Current Command"	"\\033\\015"	
"Execute~31"

"typescript-Grab-Next-Cmd"`"Grab Next Command"	"\\033`"

"typescript-interupt-command"	 "Handle ^C	 "\\003" "\\177" /* bind DEL too! */

"typescript-beginning-of-line"	"Move to line beginning"	 "\\001"

"typescript-end-of-line"	"Move to line end"	"\\005"

"typescript-EOT-command"	"Handle ^D"	 "\\004"

"typescript-return-cmd"	 "Handle enter key"	 "\\015"

"typescript-return-and-position"	"Handle enter key and place command at top of 
the screen"	"\\012"

"typescript-ZAP-command"	"Handles ^U line clearing"	 "\\025"

"typescript-Stop-cmd"	"Handle ^Z Stop cmd"	"\\032"

"typescript-unbound"	"Does nothing."	"\\033~"

"typescript-zap-region"	"Cut region to kill-buffer."	"\\027"	"Cut~11"

"typescript-copy-region"	"Copy region to kill-buffer."	"\\033w"	"Copy~12"

"typescript-QUIT-command"	"Handles quit cmd"	"\\034"

"typescript-No-Echo-Cmd"	"Turn Off Echoing"	 "\\030\\014"

"typescript-delete-previous-character"	"Delete the previous character."	"\\b"	
"\\177" 

"Typescript-self-insert"	"Insert a character."

 "typescript-Clear"		 "Clear Typescript"		"Clear~51"




fcomp:


"fcomp-complete-filename"  		"Filename completion (typescript)"

"fcomp-possible-completions"		"Display possible filename completions 
(typescript)"

"fcomp-complete-command-backward"	"Complete partial command - searching 
backwards (typescript)"

"fcomp-complete-command-foreward"	"Complete partial command - searching 
forewards (typescript)"

"fcomp-complete-token-backward"	"Complete partial token - searching backwards 
(typescript)"

"fcomp-complete-token-foreward"	 	"Complete partial token - searching 
forewards (typescript)"

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,162,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538334184}
