#
#       @(#)Makefile.customer 1.7 92/02/24 
#
#	Makefile for the notifier example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES	   	= animate.c \
		  interpose.c \
		  notify.c \
		  notify_input.c \
		  ntfy_do_dis.c \
		  ntfy_pipe.c \
		  ntfy_sig.c
	   
OBJS		= animate \
		  interpose \
		  notify \
		  notify_input \
		  ntfy_do_dis \
		  ntfy_pipe \
		  ntfy_sig

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
