\begindata{text,539034464}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Frame, Frameview

}

"frame-cancel"                        	Try to cancel dialog box

"frame-confirm"                      	Select the default answer

"frame-consider-coming"         Consider selecting an answer

"frame-got-key"                       	Change the default answer

"frame-recursive-visit-file",  "\\030\\024",  "Visit file saving current 
buffer state."

"frame-recursive-edit",  "Enter a recursive edit."

"frame-exit-recursive-edit",   "\\003",  "Exit a recursive edit.  Entered 
using either frame-recursive-edit or frame -recursive-visit-file"

"frame-delete-window",   "\\030\\004",  "Delete the window in which command is 
executed."

"frame-exit",  "\\030\\003",  "Quit~99",  "Exit editor if no buffers are 
modified, otherwise ask for confirmation first."

"frame-current-directory",  "\\033p",  "Show current working directory."

"frame-change-directory", "\\033c"  "Change current working directory."

"frame-new-window",  "\\0302","Creates a new window."

"frame-delete-buffer",  "\\030k",  "Prompts for a buffer to delete."

"frame-old-buffer",	"\\030\\017",  "Visits an already existing buffer."

"frame-visit-buffer",  "\\030b",   "Changes to an arbitrarily named buffer."

"frame-list-buffers",  "\\030\\002",  "Lists current buffers."

"frame-visit-file", "\\030\\026",  "Prompts for a file to visit."

"frame-visit-file-new-window",  "Prompts for a file to visit. A new window is 
created for the resulting buffer."

"frame-switch-file", "\\030\\022",  "Switch File~30", "Switches to editing 
another buffer."

"frame-read-file",  "Reads a file into the current buffer."

"frame-save-file",  "\\030\\023", "Save~20",  "Saves buffer into its current 
file."

"frame-write-file","\\030\\027", "File~10,Save As~1",  "Prompts for a file to 
save the current buffer in."

"frame-save-all-files", "\\030\\015", "File~10,Save All~2",  "Saves all 
files."

"frame-set-printer",	 "File~10,Set Printer~20",  "Set the printer for the 
print command to spool to."

"frame-preview", "File~10,Preview~21", "Previews document."

"frame-print",  "File~10,Print~22",  "Prints document."

"frame-previous-window",  "Moves the window manager input focus to the 
\\"previous\\" window."

"frame-next-window",  "Moves the window manager input focus to the \\"next\\" 
window."

"frame-set-buffer-modified",  "Sets buffer to be unmodified unless given a 
prefix argument in which case, it sets the buffer to be modified."

"frame-hide-window",  "Hides the window this command is executed in."

"frame-expose-window",  "Exposes the window this command is executed in."

"frame-single-window",   "Hides all windows and makes the current window take 
up freed space."






\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,792,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539034464}
