********************************************************************************
   Line type:  Hopf              2

   Number of variables:  N = 4
   Number of parameters: M = 8
   Number of functions:  L = 8

   Initial point:

 X     = 0.163372E-01 Y     = 0.638426     S     = 0.200437    
 X1    =       0.    
 Q1    =  2.50000     Q2    =  1.16121     Q3    =  10.0000    
 Q4    = 0.675000E-01 Q5    =  1.00000     Q6    = 0.100000    
 K     = 0.722418     MAXDIM=  4.00000    

   Active parameters: Q2     K     

   Computational parameters:

 H0crv =  0.1000     Hmxcrv=   1.000     Angcrv=   10.00    

 Dhcrv =  0.1000E-06 Dhjac =  0.1000E-06 Maxit =   7.000    

 Modit =   2.000     Epscrv=  0.1000E-03 Epscrs=  0.1000E-02

 Epszer=  0.1000E-02 Epsext=  0.1000E-02 Iprsng=   1.000    

 Algcrv=   2.000     Itmap =   1.000     Tint  =   6.280    

 H0int =  0.1000     Hmxint=   10.00     Dhint =  0.1000E-06

 Epsint=  0.1000E-05 Epsrel=  0.1000E-08 Solver=   1.000    

 Isec  =   1.000     Irhs  =      0.     Iorbit=      0.    

 Join  =   1.000     Sound =      0.     Flash =   50.00    

 Messag=      0.     Maxnpt=   500.0     Init  =      0.    

--------------------------------------------------------------------------------
 Npt=   1

 X     =  0.16337E-01 Y     =  0.63843     S     =  0.20044    
 X1    =       0.    
 Q2    =   1.1612     K     =  0.72242    
 Z     =  0.14480     NFIX  =   6.0000     NITER =       0.    
 HCUR  =  0.10000     HNEW  =  0.10000     BIFFN1= -0.43638E-06
 BIFFN2= -0.66600E+36 BIFFN3=  0.18563E-04
 T     =       0.    
 Re( 1)=  -9.4385     Re( 2)=  -1.0400     Re( 3)= -0.86524E-03
 Re( 4)=  0.86524E-03
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  The first point                                        
--------------------------------------------------------------------------------
 Npt=   2

 X     =  0.16490E-01 Y     =  0.65661     S     =  0.17938    
 X1    =       0.    
 Q2    =   1.1790     K     =  0.82242    
 Z     =  0.14752     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  0.10000     HNEW  =  0.30000     BIFFN1= -0.54871E-03
 BIFFN2= -0.66600E+36 BIFFN3=  0.22476E-01
 T     =  0.10531    
 Re( 1)=  -9.6742     Re( 2)=  -1.0400     Re( 3)= -0.31882E-01
 Re( 4)=  0.31882E-01
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =     2                                            
--------------------------------------------------------------------------------
 Npt=   3

 X     =  0.17107E-01 Y     =  0.69135     S     =  0.13736    
 X1    =       0.    
 Q2    =   1.2155     K     =   1.1224    
 Z     =  0.15418     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  0.30000     HNEW  =  0.90000     BIFFN1= -0.21577E-02
 BIFFN2= -0.66600E+36 BIFFN3=  0.81293E-01
 T     =  0.41240    
 Re( 1)=  -10.154     Re( 2)=  -1.0400     Re( 3)= -0.68024E-01
 Re( 4)=  0.68024E-01
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =     3                                            
--------------------------------------------------------------------------------
 Npt=   4

 X     =  0.19715E-01 Y     =  0.72664     S     =  0.83922E-01
 X1    =       0.    
 Q2    =   1.2722     K     =   2.0224    
 Z     =  0.16973     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  0.90000     HNEW  =   1.0000     BIFFN1= -0.80175E-02
 BIFFN2= -0.66600E+36 BIFFN3=  0.25837    
 T     =   1.3165    
 Re( 1)=  -10.816     Re( 2)=  -1.0400     Re( 3)= -0.14273    
 Re( 4)=  0.14273    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =     4                                            
--------------------------------------------------------------------------------
 Npt=   5

 X     =  0.23735E-01 Y     =  0.72805     S     =  0.61709E-01
 X1    =       0.    
 Q2    =   1.3169     K     =   3.0224    
 Z     =  0.18651     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =   1.0000     HNEW  =   1.0000     BIFFN1= -0.17223E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.48092    
 T     =   2.3177    
 Re( 1)=  -11.166     Re( 2)=  -1.0400     Re( 3)= -0.21535    
 Re( 4)=  0.21535    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =     5                                            
--------------------------------------------------------------------------------
 Npt=   6

 X     =  0.29486E-01 Y     =  0.71336     S     =  0.51201E-01
 X1    =       0.    
 Q2    =   1.3677     K     =   4.0224    
 Z     =  0.20595     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =   1.0000     HNEW  =   1.0000     BIFFN1= -0.29687E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.70852    
 T     =   3.3192    
 Re( 1)=  -11.413     Re( 2)=  -1.0400     Re( 3)= -0.28504    
 Re( 4)=  0.28504    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =     6                                            
--------------------------------------------------------------------------------
 Npt=   7

 X     =  0.38897E-01 Y     =  0.68311     S     =  0.46160E-01
 X1    =       0.    
 Q2    =   1.4408     K     =   5.0224    
 Z     =  0.23183     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =   1.0000     HNEW  =   1.0000     BIFFN1= -0.45970E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.90492    
 T     =   4.3224    
 Re( 1)=  -11.641     Re( 2)=  -1.0400     Re( 3)= -0.35333    
 Re( 4)=  0.35333    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =     7                                            
--------------------------------------------------------------------------------
 Npt=   8

 X     =  0.47632E-01 Y     =  0.65516     S     =  0.45567E-01
 X1    =       0.    
 Q2    =   1.5005     K     =   5.5224    
 Z     =  0.25164     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  0.50000     HNEW  =  0.50000     BIFFN1= -0.56076E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.97397    
 T     =   4.8268    
 Re( 1)=  -11.776     Re( 2)=  -1.0400     Re( 3)= -0.38698    
 Re( 4)=  0.38698    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =     8                                            
--------------------------------------------------------------------------------
 Npt=   9

 X     =  0.57450E-01 Y     =  0.62521     S     =  0.46857E-01
 X1    =       0.    
 Q2    =   1.5591     K     =   5.7724    
 Z     =  0.27048     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  0.25000     HNEW  =  0.20643     BIFFN1= -0.62323E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.98701    
 T     =   5.0855    
 Re( 1)=  -11.878     Re( 2)=  -1.0400     Re( 3)= -0.40339    
 Re( 4)=  0.40339    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =     9                                            
--------------------------------------------------------------------------------
 Npt=  10

 X     =  0.60263E-01 Y     =  0.61692     S     =  0.47486E-01
 X1    =       0.    
 Q2    =   1.5743     K     =   5.7982    
 Z     =  0.27533     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  0.25804E-01 HNEW  =  0.25804E-01 BIFFN1= -0.63243E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.98317    
 T     =   5.1167    
 Re( 1)=  -11.899     Re( 2)=  -1.0400     Re( 3)= -0.40496    
 Re( 4)=  0.40496    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    10                                            
--------------------------------------------------------------------------------
 Npt=  11

 X     =  0.61672E-01 Y     =  0.61281     S     =  0.47838E-01
 X1    =       0.    
 Q2    =   1.5817     K     =   5.8047    
 Z     =  0.27768     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  0.64510E-02 HNEW  =  0.64510E-02 BIFFN1= -0.63573E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.98030    
 T     =   5.1274    
 Re( 1)=  -11.909     Re( 2)=  -1.0400     Re( 3)= -0.40531    
 Re( 4)=  0.40531    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    11                                            
--------------------------------------------------------------------------------
 Npt=  12

 X     =  0.62934E-01 Y     =  0.60915     S     =  0.48174E-01
 X1    =       0.    
 Q2    =   1.5882     K     =   5.8070    
 Z     =  0.27974     NFIX  =   5.0000     NITER =   2.0000    
 HCUR  =  0.64510E-02 HNEW  =  0.63475E-02 BIFFN1= -0.63797E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.97722    
 T     =   5.1353    
 Re( 1)=  -11.918     Re( 2)=  -1.0400     Re( 3)= -0.40538    
 Re( 4)=  0.40538    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    12                                            
--------------------------------------------------------------------------------
 Npt=  13

 X     =  0.63168E-01 Y     =  0.60847     S     =  0.48238E-01
 X1    =       0.    
 Q2    =   1.5893     K     =   5.8070    
 Z     =  0.28012     NFIX  =   5.0000     NITER =   2.0000    
 HCUR  =  0.63475E-02 HNEW  =  0.66949E-02 BIFFN1= -0.63832E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.97660    
 T     =   5.1367    
 Re( 1)=  -11.919     Re( 2)=  -1.0400     Re( 3)= -0.40537    
 Re( 4)=  0.40537    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Maximum of parameter  K      is   5.80704              
--------------------------------------------------------------------------------
 Npt=  14

 X     =  0.64203E-01 Y     =  0.60549     S     =  0.48531E-01
 X1    =       0.    
 Q2    =   1.5945     K     =   5.8061    
 Z     =  0.28178     NFIX  =   5.0000     NITER =   2.0000    
 HCUR  =  0.63475E-02 HNEW  =  0.66949E-02 BIFFN1= -0.63957E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.97369    
 T     =   5.1428    
 Re( 1)=  -11.925     Re( 2)=  -1.0400     Re( 3)= -0.40523    
 Re( 4)=  0.40523    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    14                                            
--------------------------------------------------------------------------------
 Npt=  15

 X     =  0.65571E-01 Y     =  0.60157     S     =  0.48938E-01
 X1    =       0.    
 Q2    =   1.6012     K     =   5.8016    
 Z     =  0.28392     NFIX  =   5.0000     NITER =   2.0000    
 HCUR  =  0.66949E-02 HNEW  =  0.10710E-01 BIFFN1= -0.64056E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.96940    
 T     =   5.1519    
 Re( 1)=  -11.933     Re( 2)=  -1.0400     Re( 3)= -0.40484    
 Re( 4)=  0.40484    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    15                                            
--------------------------------------------------------------------------------
 Npt=  16

 X     =  0.67831E-01 Y     =  0.59515     S     =  0.49659E-01
 X1    =       0.    
 Q2    =   1.6119     K     =   5.7868    
 Z     =  0.28737     NFIX  =   5.0000     NITER =   2.0000    
 HCUR  = -0.10710E-01 HNEW  = -0.26518E-01 BIFFN1= -0.64063E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.96132    
 T     =   5.1714    
 Re( 1)=  -11.945     Re( 2)=  -1.0400     Re( 3)= -0.40367    
 Re( 4)=  0.40367    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    16                                            
--------------------------------------------------------------------------------
 Npt=  17

 X     =  0.70312E-01 Y     =  0.58816     S     =  0.50520E-01
 X1    =       0.    
 Q2    =   1.6232     K     =   5.7603    
 Z     =  0.29101     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  = -0.26518E-01 HNEW  = -0.69351E-01 BIFFN1= -0.63855E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.95107    
 T     =   5.2011    
 Re( 1)=  -11.956     Re( 2)=  -1.0400     Re( 3)= -0.40169    
 Re( 4)=  0.40169    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    17                                            
--------------------------------------------------------------------------------
 Npt=  18

 X     =  0.74599E-01 Y     =  0.57623     S     =  0.52185E-01
 X1    =       0.    
 Q2    =   1.6415     K     =   5.6909    
 Z     =  0.29698     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  = -0.69351E-01 HNEW  = -0.20805     BIFFN1= -0.62997E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.93022    
 T     =   5.2740    
 Re( 1)=  -11.970     Re( 2)=  -1.0400     Re( 3)= -0.39665    
 Re( 4)=  0.39665    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    18                                            
--------------------------------------------------------------------------------
 Npt=  19

 X     =  0.82815E-01 Y     =  0.55378     S     =  0.56057E-01
 X1    =       0.    
 Q2    =   1.6723     K     =   5.4829    
 Z     =  0.30735     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  = -0.20805     HNEW  = -0.62416     BIFFN1= -0.59789E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.87989    
 T     =   5.4857    
 Re( 1)=  -11.981     Re( 2)=  -1.0400     Re( 3)= -0.38183    
 Re( 4)=  0.38183    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    19                                            
--------------------------------------------------------------------------------
 Npt=  20

 X     =  0.98223E-01 Y     =  0.51207     S     =  0.66518E-01
 X1    =       0.    
 Q2    =   1.7147     K     =   4.8587    
 Z     =  0.32319     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  = -0.62416     HNEW  =  -1.0000     BIFFN1= -0.49327E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.74903    
 T     =   6.1130    
 Re( 1)=  -11.938     Re( 2)=  -1.0400     Re( 3)= -0.33773    
 Re( 4)=  0.33773    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    20                                            
--------------------------------------------------------------------------------
 Npt=  21

 X     =  0.11320     Y     =  0.46893     S     =  0.84276E-01
 X1    =       0.    
 Q2    =   1.7317     K     =   3.9584    
 Z     =  0.33360     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  -1.0000     HNEW  =  -1.0000     BIFFN1= -0.34913E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.56923    
 T     =   7.0148    
 Re( 1)=  -11.776     Re( 2)=  -1.0400     Re( 3)= -0.27375    
 Re( 4)=  0.27375    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Maximum of parameter  Q2     is   1.73174              
--------------------------------------------------------------------------------
 Npt=  22

 X     =  0.11455     Y     =  0.46462     S     =  0.86612E-01
 X1    =       0.    
 Q2    =   1.7315     K     =   3.8587    
 Z     =  0.33421     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  -1.0000     HNEW  =  -1.0000     BIFFN1= -0.33417E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.54964    
 T     =   7.1146    
 Re( 1)=  -11.752     Re( 2)=  -1.0400     Re( 3)= -0.26660    
 Re( 4)=  0.26660    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    22                                            
--------------------------------------------------------------------------------
 Npt=  23

 X     =  0.12518     Y     =  0.42283     S     =  0.11713    
 X1    =       0.    
 Q2    =   1.7070     K     =   2.8587    
 Z     =  0.33486     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  -1.0000     HNEW  =  -1.0000     BIFFN1= -0.19714E-01
 BIFFN2= -0.66600E+36 BIFFN3=  0.35846    
 T     =   8.1163    
 Re( 1)=  -11.397     Re( 2)=  -1.0400     Re( 3)= -0.19353    
 Re( 4)=  0.19353    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    23                                            
--------------------------------------------------------------------------------
 Npt=  24

 X     =  0.12848     Y     =  0.37686     S     =  0.17303    
 X1    =       0.    
 Q2    =   1.6226     K     =   1.8587    
 Z     =  0.32163     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  -1.0000     HNEW  =  -1.0000     BIFFN1= -0.85077E-02
 BIFFN2= -0.66600E+36 BIFFN3=  0.17902    
 T     =   9.1225    
 Re( 1)=  -10.699     Re( 2)=  -1.0400     Re( 3)= -0.11503    
 Re( 4)=  0.11503    
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    24                                            
--------------------------------------------------------------------------------
 Npt=  25

 X     =  0.11591     Y     =  0.31547     S     =  0.28843    
 X1    =       0.    
 Q2    =   1.4176     K     =  0.97143    
 Z     =  0.28019     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  -1.0000     HNEW  = -0.88433     BIFFN1= -0.35464E-06
 BIFFN2= -0.66600E+36 BIFFN3=  0.97512E-05
 T     =   10.043    
 Re( 1)=  -9.2301     Re( 2)=  -1.0400     Re( 3)= -0.59614E-03
 Re( 4)=  0.59614E-03
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Double eigenvalue                                      
--------------------------------------------------------------------------------
 Npt=  26

 X     =  0.11591     Y     =  0.31547     S     =  0.28843    
 X1    =       0.    
 Q2    =   1.4176     K     =  0.97141    
 Z     =  0.28019     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  -1.0000     HNEW  = -0.88433     BIFFN1= -0.10847E-06
 BIFFN2= -0.66600E+36 BIFFN3=  0.29826E-05
 T     =   10.043    
 Re( 1)=  -9.2300     Re( 2)=  -1.0400     Re( 3)= -0.32970E-03
 Re( 4)=  0.32969E-03
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Zero eigenvalue :  a=-0.353888                         
--------------------------------------------------------------------------------
 Npt=  27

 X     =  0.11173     Y     =  0.30386     S     =  0.31441    
 X1    =       0.    
 Q2    =   1.3700     K     =  0.85873    
 Z     =  0.26999     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  -1.0000     HNEW  = -0.88433     BIFFN1=  0.11757E-02
 BIFFN2=   240.98     BIFFN3= -0.34310E-01
 T     =   10.168    
 Re( 1)=  -8.8983     Re( 2)=  -1.0400     Re( 3)= -0.83101E-10
 Re( 4)= -0.83101E-10
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.32537E-01
 Im( 4)=  0.32537E-01
  Npt =    27                                            
--------------------------------------------------------------------------------
 Npt=  28

 X     =  0.79948E-01 Y     =  0.23662     S     =  0.48246    
 X1    =       0.    
 Q2    =   1.0590     K     =  0.41657    
 Z     =  0.20098     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  = -0.44216     HNEW  = -0.44216     BIFFN1=  0.85023E-02
 BIFFN2=   7.0726     BIFFN3= -0.36596    
 T     =   10.739    
 Re( 1)=  -6.7499     Re( 2)=  -1.0400     Re( 3)= -0.16406E-07
 Re( 4)= -0.16406E-07
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.58903E-01
 Im( 4)=  0.58903E-01
  Npt =    28                                            
--------------------------------------------------------------------------------
 Npt=  29

 X     =  0.64307E-01 Y     =  0.21109     S     =  0.55489    
 X1    =       0.    
 Q2    =  0.92422     K     =  0.30585    
 Z     =  0.16972     NFIX  =   5.0000     NITER =   3.0000    
 HCUR  = -0.22108     HNEW  = -0.22108     BIFFN1=  0.12969E-01
 BIFFN2= -0.14338E-02 BIFFN3= -0.65808    
 T     =   10.930    
 Re( 1)=  -5.8207     Re( 2)=  -1.0400     Re( 3)=  0.12620E-08
 Re( 4)=  0.12620E-08
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.59265E-01
 Im( 4)=  0.59265E-01
  Zero Lyapunov value                                    
--------------------------------------------------------------------------------
 Npt=  30

 X     =  0.53361E-01 Y     =  0.19677     S     =  0.60108    
 X1    =       0.    
 Q2    =  0.83793     K     =  0.24754    
 Z     =  0.14879     NFIX  =   5.0000     NITER =   3.0000    
 HCUR  = -0.22108     HNEW  = -0.22108     BIFFN1=  0.16850E-01
 BIFFN2=  -3.2105     BIFFN3= -0.94614    
 T     =   11.046    
 Re( 1)=  -5.2248     Re( 2)=  -1.0400     Re( 3)= -0.15993E-08
 Re( 4)= -0.15993E-08
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.58463E-01
 Im( 4)=  0.58463E-01
  Npt =    30                                            
--------------------------------------------------------------------------------
 Npt=  31

 X     =  0.35056E-01 Y     =  0.18949     S     =  0.65807    
 X1    =       0.    
 Q2    =  0.72739     K     =  0.17837    
 Z     =  0.11738     NFIX  =   5.0000     NITER =   3.0000    
 HCUR  = -0.11054     HNEW  = -0.93387E-01 BIFFN1=  0.23301E-01
 BIFFN2=  -6.3116     BIFFN3=  -1.5026    
 T     =   11.189    
 Re( 1)=  -4.4664     Re( 2)=  -1.0400     Re( 3)= -0.28418E-05
 Re( 4)= -0.28418E-05
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56857E-01
 Im( 4)=  0.56857E-01
  Npt =    31                                            
--------------------------------------------------------------------------------
 Npt=  32

 X     =  0.33203E-01 Y     =  0.19165     S     =  0.66040    
 X1    =       0.    
 Q2    =  0.72155     K     =  0.17376    
 Z     =  0.11475     NFIX  =   5.0000     NITER =   2.0000    
 HCUR  = -0.58367E-02 HNEW  = -0.58367E-02 BIFFN1=  0.23544E-01
 BIFFN2=  -6.3828     BIFFN3=  -1.5378    
 T     =   11.198    
 Re( 1)=  -4.4296     Re( 2)=  -1.0400     Re( 3)=  0.86279E-08
 Re( 4)=  0.86279E-08
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56787E-01
 Im( 4)=  0.56787E-01
  Npt =    32                                            
--------------------------------------------------------------------------------
 Npt=  33

 X     =  0.31920E-01 Y     =  0.19379     S     =  0.66124    
 X1    =       0.    
 Q2    =  0.71863     K     =  0.17096    
 Z     =  0.11305     NFIX  =   5.0000     NITER =   2.0000    
 HCUR  = -0.29183E-02 HNEW  = -0.29183E-02 BIFFN1=  0.23587E-01
 BIFFN2=  -6.3886     BIFFN3=  -1.5545    
 T     =   11.203    
 Re( 1)=  -4.4129     Re( 2)=  -1.0400     Re( 3)= -0.13086E-07
 Re( 4)= -0.13086E-07
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56762E-01
 Im( 4)=  0.56762E-01
  Npt =    33                                            
--------------------------------------------------------------------------------
 Npt=  34

 X     =  0.30335E-01 Y     =  0.19739     S     =  0.66117    
 X1    =       0.    
 Q2    =  0.71662     K     =  0.16804    
 Z     =  0.11110     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  0.29183E-02 HNEW  =  0.34066E-02 BIFFN1=  0.23454E-01
 BIFFN2=  -6.3377     BIFFN3=  -1.5631    
 T     =   11.208    
 Re( 1)=  -4.4051     Re( 2)=  -1.0400     Re( 3)=  0.59453E-09
 Re( 4)=  0.59453E-09
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56765E-01
 Im( 4)=  0.56765E-01
  Npt =    34                                            
--------------------------------------------------------------------------------
 Npt=  35

 X     =  0.29648E-01 Y     =  0.19935     S     =  0.66068    
 X1    =       0.    
 Q2    =  0.71639     K     =  0.16699    
 Z     =  0.11033     NFIX  =   2.0000     NITER =   2.0000    
 HCUR  =  0.34066E-02 HNEW  =  0.36785E-02 BIFFN1=  0.23320E-01
 BIFFN2=  -6.2930     BIFFN3=  -1.5618    
 T     =   11.210    
 Re( 1)=  -4.4070     Re( 2)=  -1.0400     Re( 3)= -0.17039E-08
 Re( 4)= -0.17039E-08
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56779E-01
 Im( 4)=  0.56779E-01
  Minimum of parameter  Q2     is  0.716392              
--------------------------------------------------------------------------------
 Npt=  36

 X     =  0.29193E-01 Y     =  0.20080     S     =  0.66017    
 X1    =       0.    
 Q2    =  0.71649     K     =  0.16638    
 Z     =  0.10984     NFIX  =   2.0000     NITER =   2.0000    
 HCUR  =  0.34066E-02 HNEW  =  0.36785E-02 BIFFN1=  0.23201E-01
 BIFFN2=  -6.2551     BIFFN3=  -1.5590    
 T     =   11.212    
 Re( 1)=  -4.4103     Re( 2)=  -1.0400     Re( 3)=  0.57771E-09
 Re( 4)=  0.57771E-09
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56793E-01
 Im( 4)=  0.56793E-01
  Npt =    36                                            
--------------------------------------------------------------------------------
 Npt=  37

 X     =  0.28193E-01 Y     =  0.20448     S     =  0.65848    
 X1    =       0.    
 Q2    =  0.71749     K     =  0.16530    
 Z     =  0.10885     NFIX  =   2.0000     NITER =   2.0000    
 HCUR  =  0.36785E-02 HNEW  =  0.59875E-02 BIFFN1=  0.22849E-01
 BIFFN2=  -6.1462     BIFFN3=  -1.5465    
 T     =   11.216    
 Re( 1)=  -4.4241     Re( 2)=  -1.0400     Re( 3)=  0.70101E-09
 Re( 4)=  0.70101E-09
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56837E-01
 Im( 4)=  0.56837E-01
  Npt =    37                                            
--------------------------------------------------------------------------------
 Npt=  38

 X     =  0.26894E-01 Y     =  0.21046     S     =  0.65489    
 X1    =       0.    
 Q2    =  0.72065     K     =  0.16453    
 Z     =  0.10775     NFIX  =   2.0000     NITER =   2.0000    
 HCUR  =  0.59875E-02 HNEW  =  0.12811E-01 BIFFN1=  0.22176E-01
 BIFFN2=  -5.9457     BIFFN3=  -1.5153    
 T     =   11.224    
 Re( 1)=  -4.4579     Re( 2)=  -1.0400     Re( 3)=  0.18131E-09
 Re( 4)=  0.18131E-09
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56926E-01
 Im( 4)=  0.56926E-01
  Npt =    38                                            
--------------------------------------------------------------------------------
 Npt=  39

 X     =  0.26423E-01 Y     =  0.21304     S     =  0.65312    
 X1    =       0.    
 Q2    =  0.72240     K     =  0.16446    
 Z     =  0.10741     NFIX  =   2.0000     NITER =   2.0000    
 HCUR  =  0.12811E-01 HNEW  =  0.38433E-01 BIFFN1=  0.21864E-01
 BIFFN2=  -5.8543     BIFFN3=  -1.4990    
 T     =   11.228    
 Re( 1)=  -4.4755     Re( 2)=  -1.0400     Re( 3)=  0.68669E-09
 Re( 4)=  0.68669E-09
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.56968E-01
 Im( 4)=  0.56968E-01
  Minimum of parameter  K      is  0.164462              
--------------------------------------------------------------------------------
 Npt=  40

 X     =  0.24899E-01 Y     =  0.22328     S     =  0.64521    
 X1    =       0.    
 Q2    =  0.73087     K     =  0.16524    
 Z     =  0.10661     NFIX  =   2.0000     NITER =   2.0000    
 HCUR  =  0.12811E-01 HNEW  =  0.38433E-01 BIFFN1=  0.20566E-01
 BIFFN2=  -5.4772     BIFFN3=  -1.4250    
 T     =   11.243    
 Re( 1)=  -4.5570     Re( 2)=  -1.0400     Re( 3)=  0.32334E-08
 Re( 4)=  0.32334E-08
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.57139E-01
 Im( 4)=  0.57139E-01
  Npt =    40                                            
--------------------------------------------------------------------------------
 Npt=  41

 X     =  0.21579E-01 Y     =  0.26171     S     =  0.60956    
 X1    =       0.    
 Q2    =  0.77130     K     =  0.17578    
 Z     =  0.10715     NFIX  =   2.0000     NITER =   3.0000    
 HCUR  =  0.38433E-01 HNEW  =  0.11530     BIFFN1=  0.15884E-01
 BIFFN2=  -4.0390     BIFFN3=  -1.1151    
 T     =   11.311    
 Re( 1)=  -4.9414     Re( 2)=  -1.0400     Re( 3)= -0.10266E-08
 Re( 4)= -0.10266E-08
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.57684E-01
 Im( 4)=  0.57684E-01
  Npt =    41                                            
--------------------------------------------------------------------------------
 Npt=  42

 X     =  0.18105E-01 Y     =  0.36393     S     =  0.50260    
 X1    =       0.    
 Q2    =  0.88660     K     =  0.22954    
 Z     =  0.11536     NFIX  =   5.0000     NITER =   3.0000    
 HCUR  =  0.11530     HNEW  =  0.34590     BIFFN1=  0.78836E-02
 BIFFN2= -0.17939     BIFFN3= -0.51725    
 T     =   11.506    
 Re( 1)=  -6.1160     Re( 2)=  -1.0400     Re( 3)= -0.44649E-08
 Re( 4)= -0.44649E-08
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.57707E-01
 Im( 4)=  0.57707E-01
  Npt =    42                                            
--------------------------------------------------------------------------------
 Npt=  43

 X     =  0.18025E-01 Y     =  0.36809     S     =  0.49812    
 X1    =       0.    
 Q2    =  0.89116     K     =  0.23239    
 Z     =  0.11576     NFIX  =   5.0000     NITER =   3.0000    
 HCUR  =  0.17295     HNEW  =  0.17295     BIFFN1=  0.76669E-02
 BIFFN2= -0.60176E-02 BIFFN3= -0.50071    
 T     =   11.514    
 Re( 1)=  -6.1652     Re( 2)=  -1.0400     Re( 3)= -0.31165E-08
 Re( 4)= -0.31165E-08
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.57657E-01
 Im( 4)=  0.57657E-01
  Zero Lyapunov value                                    
--------------------------------------------------------------------------------
 Npt=  44

 X     =  0.16321E-01 Y     =  0.53220     S     =  0.31927    
 X1    =       0.    
 Q2    =   1.0596     K     =  0.41408    
 Z     =  0.13221     NFIX  =   5.0000     NITER =   3.0000    
 HCUR  =  0.17295     HNEW  =  0.17295     BIFFN1=  0.23368E-02
 BIFFN2=   13.102     BIFFN3= -0.12045    
 T     =   11.861    
 Re( 1)=  -8.1276     Re( 2)=  -1.0400     Re( 3)=  0.25401E-09
 Re( 4)=  0.25401E-09
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.49875E-01
 Im( 4)=  0.49875E-01
  Npt =    44                                            
--------------------------------------------------------------------------------
 Npt=  45

 X     =  0.16208E-01 Y     =  0.60437     S     =  0.23907    
 X1    =       0.    
 Q2    =   1.1286     K     =  0.58703    
 Z     =  0.14034     NFIX  =   6.0000     NITER =   3.0000    
 HCUR  =  0.17295     HNEW  =  0.25943     BIFFN1=  0.82211E-03
 BIFFN2=   59.788     BIFFN3= -0.37341E-01
 T     =   12.076    
 Re( 1)=  -9.0098     Re( 2)=  -1.0400     Re( 3)=  0.51024E-10
 Re( 4)=  0.51024E-10
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)= -0.34898E-01
 Im( 4)=  0.34898E-01
  Npt =    45                                            
--------------------------------------------------------------------------------
 Npt=  46

 X     =  0.16337E-01 Y     =  0.63841     S     =  0.20045    
 X1    =       0.    
 Q2    =   1.1612     K     =  0.72235    
 Z     =  0.14480     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  0.15412     HNEW  =  0.15412     BIFFN1= -0.31162E-07
 BIFFN2= -0.66600E+36 BIFFN3=  0.13256E-05
 T     =   12.224    
 Re( 1)=  -9.4383     Re( 2)=  -1.0400     Re( 3)= -0.23121E-03
 Re( 4)=  0.23121E-03
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Zero eigenvalue :  a= 0.384076                         
--------------------------------------------------------------------------------
 Npt=  47

 X     =  0.16337E-01 Y     =  0.63841     S     =  0.20045    
 X1    =       0.    
 Q2    =   1.1612     K     =  0.72235    
 Z     =  0.14480     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  0.15412     HNEW  =  0.15412     BIFFN1= -0.56866E-07
 BIFFN2= -0.66600E+36 BIFFN3=  0.24191E-05
 T     =   12.224    
 Re( 1)=  -9.4383     Re( 2)=  -1.0400     Re( 3)= -0.31234E-03
 Re( 4)=  0.31233E-03
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Double eigenvalue                                      
--------------------------------------------------------------------------------
 Npt=  48

 X     =  0.16337E-01 Y     =  0.63843     S     =  0.20044    
 X1    =       0.    
 Q2    =   1.1612     K     =  0.72242    
 Z     =  0.14480     NFIX  =   6.0000     NITER =   2.0000    
 HCUR  =  0.15412     HNEW  =  0.15412     BIFFN1= -0.43649E-06
 BIFFN2= -0.66600E+36 BIFFN3=  0.18568E-04
 T     =   12.224    
 Re( 1)=  -9.4385     Re( 2)=  -1.0400     Re( 3)= -0.86535E-03
 Re( 4)=  0.86535E-03
 Im( 1)=       0.     Im( 2)=       0.     Im( 3)=       0.    
 Im( 4)=       0.    
  Npt =    48                                            
  Closed curve                                           
