/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DependTarget()
NormalObjectRule()

#ifdef WHITEPAGES_ENV
ProgramTarget(newbt, newbt.o, $(UTILLIB),$(BSDLIB))
InstallProgram(newbt, $(DESTDIR)/etc)
#endif

ProgramTarget(pref, pref.o, $(UTILLIB), $(BSDLIB))
InstallProgram(pref, $(DESTDIR)/bin)
