/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DependTarget()

#ifdef WM_ENV
NormalObjectRule()
LibraryTarget(libfont.a, fontio.o fntmanip.o fntnamng.o)
InstallLibrary(libfont.a, $(WMBASEDIR)/lib)
InstallMultiple(font.h fntmanip.h, $(INSTINCFLAGS), $(WMBASEDIR)/include)
#endif /* WM_ENV */
