*Command.shapeStyle:	oval

*reversi.white:		white
*reversi.black:		black
*reversi.background:	#30d030
*reversi.width:		450
*reversi.height:	450

*error.justify:		left
*error.Label:

*quit.Label:		Quit
*hint.Label:		Hint
*undo.Label:		Undo
*restart.Label:		Restart

*playerLabel.Label:	Computer Plays:
*playerLabel.borderWidth:	0
*playWhite.Label:	White
*playBlack.Label:	Black
*playBoth.Label:	Both
*playNeither.Label:	Neither

*levelLabel.Label:	level:

*levelLabel.borderWidth:	0
*levelValue.borderWidth:	1

*turn.borderWidth: 0

*layout.layout: horizontal {\n \
	-1 \n \
	vertical { \n \
		-1 \n \
		reversi < +inff -100% * +inff -100% > \n \
		-1 \n \
		error < +inff -100% * > \
		-1 \n \
	} \n \
	vertical { \n \
		10 < +10 -100% > \n \
		horizontal { \
			5 < +inf -100% > \n \
			quit \n \
			5 < +inf -100% > \n \
			hint \n \
			5 < +inf -100% > \n \
			undo \n \
			5 < +inf -100% > \n \
			restart \n \
			5 < +inf -100% > \n \
		} \n \
		10 < +10 -100% > \n \
		horizontal { \n \
			5 < -100% > \n \
			vertical { \n \
				horizontal { \n \
					playerLabel \n \
					0 < +inf > \n \
				} \
				10 < +10 - 100% > \n \
				horizontal { \n \
					playWhite \n \
					5 < +inf -100% > \n \
					playBlack \n \
					5 < +inf -100% > \n \
					playBoth \n \
					5 < +inf -100% > \n \
					playNeither \n \
				} \n \
			} \n \
			5 < +inf -100% > \n \
		} \n \
		10 < +10 -100% > \n \
		horizontal { \n \
			5 < -100% > \n \
			vertical { \
				0 < +inf > \n \
				levelLabel \n \
				0 < +inf > \n \
			} \n \
			10 < -100% > \n \
			levelValue \n \
			5 < +inf -100% > \n \
		} \n \
		10 < +10 -100% > \n \
		horizontal { \n \
			5 < -100% > \n \
			turn \n \
			5 < +inf -100% > \n \
		} \n \
		10 < +1000 -100% > \n \
	} \n \
}
