#define blooddown_width 23
#define blooddown_height 40
static unsigned char blooddown_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00,
  0x00, 0xa8, 0x01, 0x00, 0x40, 0x00, 0x00, 0x72, 0x00, 0x00, 0x34, 0x00,
  0x00, 0x80, 0x01, 0x00, 0xac, 0x01, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x00,
  0x00, 0x70, 0x01, 0x20, 0x90, 0x00, 0x00, 0x30, 0x00, 0x00, 0x8a, 0x00,
  0x00, 0xea, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x30, 0x00, 0x00, 0x2a, 0x00,
  0x80, 0x2a, 0x00, 0x40, 0x0e, 0x00, 0xa0, 0x9f, 0x00, 0x00, 0x4f, 0x02,
  0x40, 0x7f, 0x00, 0xc0, 0xff, 0x00, 0x90, 0x7f, 0x0b, 0xa0, 0x97, 0x02,
  0xd0, 0xef, 0x00, 0xe0, 0xbd, 0x01, 0x20, 0xac, 0x01, 0x80, 0x15, 0x00,
  0x00, 0x32, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
