#define heart_width 48
#define heart_height 48
static char heart_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x78,0x18,0x03,0x00,
 0x00,0x00,0xc6,0xad,0x0c,0x00,0x00,0x07,0xa9,0x17,0x1a,0x00,0x80,0x9f,0x65,
 0xff,0x20,0x00,0xc0,0xf3,0x40,0x3e,0x6a,0x00,0xf0,0xcb,0x2f,0x31,0xef,0x1f,
 0xf0,0x22,0x09,0x34,0xf0,0x1e,0x00,0x1f,0xd2,0xb1,0x0a,0x1d,0x00,0xb6,0x68,
 0xa4,0xa0,0x1d,0x00,0x28,0x02,0xa9,0x45,0x1f,0x00,0xf0,0x29,0x50,0xb2,0x0f,
 0x00,0xf0,0x40,0x1d,0xa9,0x0d,0x00,0x70,0x4b,0xf8,0xda,0x0f,0x00,0xd0,0x91,
 0x1d,0xf4,0x00,0x00,0x30,0x16,0x4e,0x7b,0x00,0x00,0x50,0x61,0x0c,0x7f,0x00,
 0x00,0x30,0xb4,0xbe,0x6e,0x00,0x00,0x70,0x01,0xff,0x7a,0x00,0x00,0x50,0xd4,
 0xfb,0x2f,0x00,0x00,0x30,0x81,0xb7,0x37,0x00,0x00,0x50,0xfa,0x7c,0x1f,0x00,
 0x00,0xb0,0x53,0xfb,0x1b,0x00,0x00,0xe0,0xab,0xba,0x17,0x00,0x00,0x60,0xe1,
 0xde,0x0d,0x00,0x00,0xe0,0x5e,0x39,0x1f,0x00,0x00,0xc0,0x50,0xef,0x2d,0x00,
 0x00,0x40,0x6d,0xbd,0xde,0x00,0x00,0x20,0xfe,0x76,0xaf,0x01,0x00,0xd0,0xbf,
 0xda,0x5f,0x01,0x00,0xb8,0xf6,0xfb,0x19,0x01,0x00,0xdc,0xdf,0xde,0x79,0x01,
 0x00,0xf8,0xf9,0xf7,0xd0,0x01,0x00,0xf0,0xe0,0x3f,0xb0,0x00,0x00,0x60,0x00,
 0x0c,0xf0,0x00,0x00,0x60,0x00,0x00,0x70,0x00,0x00,0x20,0x00,0x00,0x30,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
