#define shot3_width 64
#define shot3_height 64
static char shot3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x57, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x90, 0x81, 0x0f, 0x04, 0x00, 0x00, 0x00, 0x04, 0xdc, 0xa8,
   0x17, 0x01, 0x00, 0x00, 0x00, 0x62, 0xc8, 0xc7, 0xbf, 0x01, 0x00, 0x00,
   0x00, 0x64, 0xc5, 0xfe, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x19, 0xa4, 0xff,
   0xe3, 0x0b, 0x00, 0x00, 0x00, 0x7f, 0xfb, 0xfe, 0x77, 0x0f, 0x00, 0x00,
   0x00, 0xe4, 0xff, 0xee, 0x0e, 0x1f, 0x00, 0x00, 0x00, 0xef, 0x7d, 0xa6,
   0x80, 0x27, 0x00, 0x00, 0x80, 0xf5, 0x9f, 0xd7, 0x6c, 0xf6, 0x08, 0x00,
   0xe0, 0x30, 0xbf, 0xbf, 0x05, 0x71, 0x0d, 0x00, 0x20, 0xff, 0xaf, 0x35,
   0x83, 0x08, 0x03, 0x00, 0x80, 0xe9, 0xb7, 0x31, 0x00, 0x78, 0x07, 0x00,
   0x80, 0xcd, 0x3b, 0x1f, 0x61, 0xf2, 0x5f, 0x00, 0xc0, 0xef, 0x1b, 0xcf,
   0x09, 0x80, 0x6f, 0x00, 0x00, 0x6f, 0xa3, 0x1f, 0x4c, 0xc3, 0x1e, 0x00,
   0x00, 0xee, 0x23, 0xf8, 0x02, 0xf0, 0x58, 0x00, 0x00, 0xbf, 0x35, 0x71,
   0xeb, 0x06, 0x3e, 0x00, 0x40, 0xdf, 0xdf, 0x2f, 0x9b, 0xbe, 0x5e, 0x00,
   0xe0, 0xef, 0xcf, 0x67, 0x9d, 0x8d, 0xd8, 0x00, 0xe0, 0xdf, 0x7f, 0x5c,
   0xc4, 0x1e, 0x66, 0x00, 0xf8, 0xbf, 0x9a, 0x51, 0x28, 0x28, 0x4c, 0x00,
   0x60, 0xbf, 0xeb, 0xa7, 0x94, 0x3d, 0xdd, 0x00, 0xf0, 0x3b, 0x7f, 0x67,
   0xbf, 0x9e, 0x4e, 0x00, 0xf0, 0xd2, 0x4e, 0xa3, 0xcf, 0x6d, 0xdd, 0x00,
   0xf0, 0xdd, 0xd2, 0xaf, 0x97, 0x18, 0x6f, 0x00, 0xe0, 0xba, 0x78, 0x35,
   0xff, 0x8a, 0xb1, 0x03, 0xc0, 0x7f, 0x39, 0x6a, 0xed, 0x2d, 0xf1, 0x02,
   0xc0, 0xaf, 0xb3, 0xad, 0x94, 0x7e, 0x71, 0x01, 0xc0, 0xfb, 0xbe, 0xbc,
   0xbe, 0x03, 0xf4, 0x01, 0xa0, 0x6f, 0xb2, 0xfe, 0xdf, 0x3b, 0xf4, 0x00,
   0xe0, 0x1f, 0xea, 0xce, 0x96, 0x8f, 0x79, 0x01, 0xe0, 0xdf, 0x8e, 0x07,
   0xbc, 0x39, 0x79, 0x01, 0xf0, 0xf9, 0xc3, 0x63, 0xa9, 0x0e, 0x70, 0x03,
   0xe0, 0xb7, 0x9e, 0x5f, 0xf4, 0x37, 0xfc, 0x02, 0xe0, 0xae, 0xbb, 0xf0,
   0xf1, 0x17, 0xfe, 0x01, 0xe0, 0x7f, 0xf6, 0xf1, 0xfd, 0x1f, 0xf8, 0x00,
   0xe0, 0xbc, 0x0e, 0xff, 0xef, 0xd7, 0xbe, 0x01, 0x40, 0x46, 0xe7, 0xe7,
   0x1f, 0x4e, 0xba, 0x00, 0x40, 0xfd, 0xde, 0xf2, 0x49, 0x1d, 0xbb, 0x00,
   0x60, 0xff, 0x5d, 0xf5, 0xd8, 0x0b, 0x7f, 0x00, 0x70, 0x9f, 0xdb, 0x05,
   0x3e, 0x69, 0x4d, 0x00, 0xf0, 0x7f, 0xff, 0xfe, 0xff, 0x97, 0x7f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xad, 0x03, 0xf7, 0x00, 0xc0, 0xff, 0xc7, 0xff,
   0x6b, 0x80, 0xef, 0x00, 0x40, 0xff, 0x87, 0xff, 0xfe, 0xf3, 0x7b, 0x00,
   0x00, 0xfe, 0xbf, 0xfb, 0xef, 0xf9, 0x3f, 0x00, 0x00, 0xc8, 0xbf, 0x7f,
   0xff, 0xff, 0x0b, 0x00, 0x00, 0xc8, 0xaf, 0xfd, 0xfb, 0xff, 0x13, 0x00,
   0x00, 0xd8, 0xff, 0xfd, 0xf8, 0xdb, 0x08, 0x00, 0x00, 0x00, 0xde, 0x77,
   0xc3, 0x47, 0x01, 0x00, 0x00, 0x40, 0xbd, 0xaf, 0xf7, 0x1b, 0x01, 0x00,
   0x00, 0x00, 0xe4, 0xff, 0x7f, 0x86, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfd,
   0xc8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xa5, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x76, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
