#define shot1_width 64
#define shot1_height 64
static char shot1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x24, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6b,
   0x00, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x40, 0x97, 0x83, 0xc0, 0x00, 0x00,
   0x00, 0x0c, 0x6a, 0xea, 0xfc, 0x47, 0x00, 0x00, 0x00, 0x30, 0xfa, 0xf1,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xb1, 0xff, 0xff, 0x7f, 0x48, 0x00,
   0x80, 0x04, 0xe8, 0xff, 0xff, 0xff, 0x71, 0x00, 0xc0, 0xbe, 0xbf, 0xff,
   0x7d, 0xc0, 0x1b, 0x00, 0x80, 0xe2, 0xbf, 0xbb, 0x5e, 0xb3, 0xbf, 0x00,
   0x80, 0xf7, 0x9f, 0x69, 0x0b, 0x60, 0xff, 0x00, 0x40, 0xfb, 0xf7, 0xd5,
   0x44, 0x01, 0x4f, 0x00, 0x40, 0x9c, 0xfd, 0x2f, 0x8f, 0x30, 0x1c, 0x00,
   0x80, 0x7f, 0xde, 0xff, 0x13, 0x2d, 0x18, 0x04, 0xc0, 0xf7, 0xcf, 0xeb,
   0xcb, 0x23, 0xb6, 0x06, 0xc0, 0xe7, 0xf9, 0xe3, 0xf3, 0x82, 0xf0, 0x00,
   0xf0, 0xf7, 0xf7, 0x7e, 0x73, 0x11, 0x72, 0x00, 0x90, 0xb7, 0x7f, 0xfe,
   0xdb, 0x00, 0x78, 0x0e, 0x00, 0xf7, 0x65, 0xff, 0xa7, 0xfc, 0xfc, 0x08,
   0x80, 0xdf, 0x77, 0xde, 0x0d, 0xe5, 0xc4, 0x23, 0xa0, 0xef, 0xf8, 0xa2,
   0x4f, 0x82, 0xf0, 0x21, 0xb8, 0xb7, 0x92, 0xf7, 0x3b, 0x48, 0xc0, 0x0b,
   0xe0, 0x6f, 0xf3, 0xad, 0x96, 0x8f, 0xc1, 0x0d, 0xf0, 0xff, 0x7e, 0x6b,
   0xbf, 0xf2, 0xb4, 0x03, 0xd0, 0xef, 0x5b, 0xab, 0xcf, 0x7b, 0xcf, 0x0f,
   0xd0, 0xc7, 0x6e, 0xaf, 0x95, 0xfe, 0xfa, 0x05, 0xf0, 0xd3, 0xf9, 0x25,
   0xdf, 0x2f, 0xdf, 0x0f, 0xf0, 0x7f, 0xbd, 0xfe, 0xed, 0x7b, 0x8b, 0x05,
   0xf0, 0xbd, 0xe9, 0xed, 0xdd, 0xfe, 0x98, 0x03, 0xc0, 0xfb, 0xbd, 0xa7,
   0xbf, 0x17, 0xe1, 0x03, 0xa0, 0x6f, 0xff, 0x7d, 0xbf, 0xdd, 0xa9, 0x03,
   0xe0, 0x3f, 0xd7, 0xd3, 0xb6, 0xf7, 0xd0, 0x03, 0xe0, 0xff, 0xfa, 0x2f,
   0xff, 0xff, 0xe9, 0x0f, 0xe0, 0xd9, 0xdf, 0xe3, 0xda, 0xfe, 0xa0, 0x0b,
   0xe8, 0xf7, 0x1f, 0x5b, 0xfa, 0xb3, 0xe9, 0x09, 0xf8, 0xee, 0xb7, 0xf9,
   0xf8, 0xa7, 0xf0, 0x19, 0xd8, 0xfe, 0xf4, 0xd7, 0x7f, 0x3f, 0xc8, 0x05,
   0xf0, 0x7b, 0xff, 0xf6, 0xfb, 0x37, 0xf6, 0x05, 0xf4, 0xfb, 0xfc, 0x67,
   0x9d, 0x7f, 0xda, 0x0d, 0xf8, 0xff, 0x7b, 0xeb, 0x7b, 0x6e, 0xde, 0x07,
   0xf0, 0xff, 0xff, 0xfc, 0xdb, 0x17, 0x7b, 0x07, 0x98, 0xff, 0x3f, 0x7d,
   0xbf, 0xcb, 0x6f, 0x00, 0x98, 0xfb, 0x9f, 0xfe, 0xff, 0xdf, 0x7f, 0x06,
   0x88, 0xf9, 0xff, 0x7f, 0xdf, 0xc5, 0xdd, 0x04, 0x90, 0xfd, 0xbf, 0xf6,
   0x6d, 0xc3, 0x26, 0x01, 0xc8, 0xfd, 0x7f, 0xcf, 0xbb, 0xf9, 0x2b, 0x02,
   0x88, 0xd7, 0xff, 0xe9, 0x9f, 0xf9, 0x07, 0x02, 0x80, 0xb0, 0xff, 0x47,
   0x4f, 0xbb, 0x18, 0x00, 0xc0, 0xc0, 0xff, 0xfb, 0xef, 0x1f, 0x3e, 0x00,
   0x40, 0xe0, 0x3f, 0xed, 0xff, 0xff, 0x05, 0x00, 0x80, 0xe0, 0xfe, 0xdc,
   0xff, 0x0b, 0x05, 0x00, 0x40, 0xf0, 0xff, 0xff, 0xdb, 0x06, 0x03, 0x00,
   0x00, 0x38, 0x7f, 0xcf, 0xff, 0xbd, 0x01, 0x00, 0x00, 0x1c, 0x7e, 0xff,
   0xdf, 0x79, 0x00, 0x00, 0x00, 0x40, 0xf6, 0x7d, 0xff, 0x09, 0x00, 0x00,
   0x00, 0x40, 0xee, 0xfb, 0x7f, 0x06, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xff,
   0x7f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x22, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x5f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x89,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
