#define shot2_width 64
#define shot2_height 64
static char shot2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x35,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xa0, 0xcb, 0xc1, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x35, 0x75, 0x02, 0x08, 0x00, 0x00, 0x40, 0x02, 0xfd, 0xf8,
   0x1b, 0x02, 0x00, 0x00, 0x60, 0xdf, 0xd8, 0x7f, 0xbf, 0x82, 0x00, 0x00,
   0x40, 0xfd, 0xf4, 0x7f, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0xdf, 0xff,
   0xee, 0x08, 0x02, 0x00, 0xa0, 0xfd, 0xdf, 0xdd, 0x21, 0x0c, 0x08, 0x00,
   0x20, 0xce, 0xcf, 0x74, 0x7f, 0x05, 0x00, 0x00, 0xc0, 0x3f, 0xfb, 0x6a,
   0x07, 0x7f, 0x00, 0x00, 0xe0, 0xfb, 0xfe, 0xd7, 0x67, 0x86, 0x04, 0x00,
   0xe0, 0xf3, 0xef, 0xf3, 0xc6, 0x1f, 0x07, 0x00, 0xf0, 0xfb, 0x67, 0x90,
   0x83, 0xbc, 0x01, 0x00, 0xc0, 0xdb, 0x7c, 0xf1, 0x01, 0xf9, 0x0b, 0x00,
   0x80, 0xfb, 0x4b, 0xbf, 0x52, 0xf3, 0x4f, 0x06, 0xc0, 0xef, 0x73, 0x0f,
   0x06, 0xf1, 0x34, 0x0c, 0xd0, 0x77, 0xb6, 0xfa, 0x06, 0xd3, 0x37, 0x05,
   0xd0, 0x5b, 0x1b, 0x6f, 0x46, 0x9a, 0x73, 0x06, 0xf0, 0xb7, 0x36, 0xd1,
   0xaf, 0x2a, 0xf9, 0x01, 0xf0, 0xff, 0x3e, 0xbf, 0x3d, 0xf0, 0xff, 0x00,
   0xe0, 0xa7, 0x5a, 0x15, 0xdf, 0x46, 0xc4, 0x01, 0xe0, 0x1f, 0x2a, 0xed,
   0x51, 0xf3, 0xf0, 0x01, 0xf8, 0xf5, 0xc9, 0xaf, 0x37, 0x48, 0xc5, 0x0b,
   0x60, 0x3f, 0xc3, 0xe5, 0x75, 0x8c, 0xd9, 0x0d, 0xf0, 0x9b, 0x6e, 0x5f,
   0xb7, 0xf0, 0xb4, 0x01, 0xf0, 0xd2, 0xb2, 0xaf, 0xcd, 0x79, 0xcf, 0x0f,
   0xf0, 0xcd, 0x6e, 0xb6, 0x94, 0xfa, 0xfa, 0x05, 0xf0, 0x3a, 0x90, 0x36,
   0xdc, 0xef, 0xdf, 0x0f, 0xd0, 0x7f, 0xbd, 0x96, 0xed, 0xfe, 0x8b, 0x05,
   0xd0, 0x3f, 0xfa, 0xad, 0x19, 0xee, 0x98, 0x03, 0xc0, 0xfb, 0xb9, 0xb7,
   0xbb, 0x37, 0xe1, 0x03, 0xb0, 0x6f, 0xfb, 0xfd, 0xbf, 0xd7, 0xa9, 0x13,
   0xe0, 0x7f, 0xf3, 0x53, 0x26, 0xf8, 0xdc, 0x03, 0xe0, 0xff, 0xf6, 0xa7,
   0xff, 0xf2, 0xe9, 0x1b, 0xf0, 0xd9, 0xd7, 0x63, 0x50, 0xfe, 0xa0, 0x03,
   0xe0, 0xb7, 0x3f, 0x5a, 0xf7, 0xb1, 0xe9, 0x09, 0xe0, 0x6e, 0xc7, 0xf9,
   0xe9, 0xa7, 0xf0, 0x1d, 0xc0, 0xfe, 0x2f, 0xd7, 0xf1, 0x3f, 0xc8, 0x09,
   0xa0, 0x7b, 0xdf, 0xf6, 0x73, 0x37, 0xf6, 0x0d, 0xd4, 0xfb, 0xec, 0x67,
   0xdf, 0x7f, 0xda, 0x08, 0xc8, 0xff, 0x4b, 0x6b, 0x77, 0x6e, 0xde, 0x01,
   0xf0, 0xff, 0xcf, 0xfe, 0xd9, 0x17, 0x7b, 0x04, 0x80, 0xff, 0xbf, 0xbc,
   0xbe, 0xcb, 0x6f, 0x00, 0xa0, 0xfb, 0x9f, 0xe6, 0xff, 0xdf, 0x7f, 0x04,
   0xe0, 0xfb, 0xff, 0x7f, 0xdf, 0xc5, 0x1d, 0x04, 0x00, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x26, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0x02,
   0x00, 0xd7, 0xff, 0xfb, 0xff, 0xff, 0x43, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x6f, 0xbb, 0x00, 0x00, 0x00, 0x44, 0xfc, 0x3d, 0x1f, 0x45, 0x0c, 0x00,
   0x00, 0x80, 0xf8, 0xfd, 0x6f, 0xe4, 0x00, 0x00, 0x00, 0x80, 0xd9, 0xf7,
   0x99, 0x07, 0x00, 0x00, 0x00, 0x40, 0xb9, 0x2f, 0x3f, 0x90, 0x00, 0x00,
   0x00, 0x80, 0xe5, 0xbf, 0x62, 0x08, 0x00, 0x00, 0x00, 0x80, 0x80, 0xfd,
   0x0b, 0x04, 0x00, 0x00, 0x00, 0x00, 0x09, 0x2e, 0x12, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x44, 0x16, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
