#define eight_width 32
#define eight_height 32
static char eight_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0xff, 0x07, 0x00,
   0xc0, 0x03, 0x0f, 0x00, 0xc0, 0x01, 0x0e, 0x00, 0xc0, 0x01, 0x0e, 0x00,
   0xc0, 0x01, 0x0e, 0x00, 0xc0, 0x01, 0x0e, 0x00, 0x80, 0x03, 0x07, 0x00,
   0x80, 0x87, 0x07, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x0f, 0x0f, 0x00,
   0x80, 0x07, 0x1e, 0x00, 0x80, 0x03, 0x1c, 0x00, 0xc0, 0x01, 0x38, 0x00,
   0xc0, 0x01, 0x38, 0x00, 0xc0, 0x01, 0x38, 0x00, 0xc0, 0x01, 0x38, 0x00,
   0x80, 0x03, 0x1c, 0x00, 0x80, 0x07, 0x1e, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
