#define five_width 32
#define five_height 32
static char five_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x80, 0x00, 0x1c, 0x00, 0xc0, 0x00, 0x1c, 0x00, 0xe0, 0x00, 0x1c, 0x00,
   0xe0, 0x01, 0x1c, 0x00, 0xc0, 0x01, 0x1c, 0x00, 0xc0, 0x03, 0x0f, 0x00,
   0x80, 0xff, 0x07, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
