#define four_width 32
#define four_height 32
static char four_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xef, 0x00, 0x00, 0x80, 0xe7, 0x00, 0x00, 0xc0, 0xe3, 0x00, 0x00,
   0xe0, 0xe1, 0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0x3c, 0x70, 0x00, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x0f, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
