#
# $Header: sjhk.EUC,v 2.0 92/02/13 21:00:23 nao Locked $
#
#	ひらがな/カタカナ変換規則定義ファイル
#
#	(区切りは space か htab)
#[zhira]	[zkata]		[hkata]		[ascii]
ぁ		ァ		ｧ		\#
あ		ア		ｱ		3
ぃ		ィ		ｨ		E
い		イ		ｲ		e
ぅ		ゥ		ｩ		$
う		ウ		ｳ		4
ぇ		ェ		ｪ		%
え		エ		ｴ		5
ぉ		ォ		ｫ		^
お		オ		ｵ		6
か		カ		ｶ		t
が		ガ		ｶﾞ		t[
き		キ		ｷ		g
ぎ		ギ		ｷﾞ		g[
く		ク		ｸ		h
ぐ		グ		ｸﾞ		h[
け		ケ		ｹ		'
げ		ゲ		ｹﾞ		'[
こ		コ		ｺ		b
ご		ゴ		ｺﾞ		b[
さ		サ		ｻ		x
ざ		ザ		ｻﾞ		x[
し		シ		ｼ		d
じ		ジ		ｼﾞ		d[
す		ス		ｽ		r
ず		ズ		ｽﾞ		r[
せ		セ		ｾ		p
ぜ		ゼ		ｾﾞ		p[
そ		ソ		ｿ		c
ぞ		ゾ		ｿﾞ		c[
た		タ		ﾀ		q
だ		ダ		ﾀﾞ		q[
ち		チ		ﾁ		a
ぢ		ヂ		ﾁﾞ		a[
っ		ッ		ｯ		Z
つ		ツ		ﾂ		z
づ		ヅ		ﾂﾞ		z[
て		テ		ﾃ		w
で		デ		ﾃﾞ		w[
と		ト		ﾄ		s
ど		ド		ﾄﾞ		s[
な		ナ		ﾅ		u
に		ニ		ﾆ		i
ぬ		ヌ		ﾇ		1
ね		ネ		ﾈ		,
の		ノ		ﾉ		k
は		ハ		ﾊ		f
ば		バ		ﾊﾞ		f[
ぱ		パ		ﾊﾟ		f]
ひ		ヒ		ﾋ		v
び		ビ		ﾋﾞ		v[
ぴ		ピ		ﾋﾟ		v]
ふ		フ		ﾌ		2
ぶ		ブ		ﾌﾞ		2[
ぷ		プ		ﾌﾟ		2]
へ		ヘ		ﾍ		=
べ		ベ		ﾍﾞ		=[
ぺ		ペ		ﾍﾟ		=]
ほ		ホ		ﾎ		-
ぼ		ボ		ﾎﾞ		-[
ぽ		ポ		ﾎﾟ		-]
ま		マ		ﾏ		j
み		ミ		ﾐ		n
む		ム		ﾑ		`
め		メ		ﾒ		/
も		モ		ﾓ		m
ゃ		ャ		ｬ		&
や		ヤ		ﾔ		7
ゅ		ュ		ｭ		*
ゆ		ユ		ﾕ		8
ょ		ョ		ｮ		(
よ		ヨ		ﾖ		9
ら		ラ		ﾗ		o
り		リ		ﾘ		l
る		ル		ﾙ		\.
れ		レ		ﾚ		;
ろ		ロ		ﾛ		_
わ		ワ		ﾜ		0
ゎ		ヮ		ﾜ		+
ゐ		ヰ		ｨ		E
ゑ		ヱ		ｴ		%
を		ヲ		ｦ		)
ん		ン		ﾝ		y
ぶ		ヴ		ｳﾞ		$[
か		ヵ		ｶ		T
け		ヶ		ｹ		"
゛		゛		ﾞ		[
゜		゜		ﾟ		]
「		「		｢		}
」		」		｣		~
ー		ー		ｰ		\\
ろ		ろ		ﾛ		|
、		、		､		<
。		。		｡		>
・		・		･		?
