#
# $Header: sjrk.sjx.EUC,v 2.0 92/02/13 21:00:39 nao Locked $
#
#	ローマ字かな変換規則定義ファイル(sjx エミュレート用)
#
#	(区切りは space か htab)
#[in_romaji]	[out_kana]	[out_romaji]
a		あ
i		い
u		う
e		え
o		お

ka		か
ki		き
ku		く
ke		け
ko		こ
ca		か
ci		き
cu		く
ce		け
co		こ
kya		きゃ
kyi		き
kyu		きゅ
kye		きぇ
kyo		きょ
qya		きゃ
qyi		き
qyu		きゅ
qye		きぇ
qyo		きょ

sa		さ
si		し
su		す
se		せ
so		そ
sya		しゃ
syi		し
syu		しゅ
sye		しぇ
syo		しょ
sha		しゃ
shi		し
shu		しゅ
she		しぇ
sho		しょ

ta		た
ti		ち
tu		つ
te		て
to		と
tsa		た
tsi		ち
tsu		つ
tse		て
tso		と
tha		たぁ
thi		てぃ
thu		とぅ
tya		ちゃ
tyi		ち
tyu		ちゅ
tye		ちぇ
tyo		ちょ
tsya		ちゃ
tsyi		ち
tsyu		ちゅ
tsye		ちぇ
tsyo		ちょ
cha		ちゃ
chi		ち
chu		ちゅ
che		ちぇ
cho		ちょ
cya		ちゃ
cyi		ち
cyu		ちゅ
cye		ちぇ
cyo		ちょ

na		な
ni		に
nu		ぬ
ne		ね
no		の
nya		にゃ
nyi		に
nyu		にゅ
nye		にぇ
nyo		にょ

ha		は
hi		ひ
hu		ふ
he		へ
ho		ほ
hya		ひゃ
hyi		ひ
hyu		ひゅ
hye		ひぇ
hyo		ひょ
fa		ふぁ
fi		ふぃ
fu		ふ
fe		ふぇ
fo		ふぉ
fya		ふゃ
fyi		ふぃ
fyu		ふゅ
fye		ふぇ
fyo		ふょ

ma		ま
mi		み
mu		む
me		め
mo		も
mya		みゃ
myi		み
myu		みゅ
mye		みぇ
myo		みょ

ya		や
yi		い
yu		ゆ
ye		いぇ
yo		よ
ra		ら
ri		り
ru		る
re		れ
ro		ろ
la		ら
li		り
lu		る
le		れ
lo		ろ
rya		りゃ
ryi		り
ryu		りゅ
rye		りぇ
ryo		りょ
lya		りゃ
lyi		り
lyu		りゅ
lye		りぇ
lyo		りょ

wa		わ
wi		うぃ
wu		う
we		うぇ
wo		を

ga		が
gi		ぎ
gu		ぐ
ge		げ
go		ご
gya		ぎゃ
gyi		ぎ
gyu		ぎゅ
gye		ぎぇ
gyo		ぎょ

za		ざ
zi		じ
zu		ず
ze		ぜ
zo		ぞ
zya		じゃ
zyi		じ
zyu		じゅ
zye		じぇ
zyo		じょ
ja		じゃ
ji		じ
ju		じゅ
je		じぇ
jo		じょ
jya		じゃ
jyi		じ
jyu		じゅ
jye		じぇ
jyo		じょ

da		だ
di		ぢ
du		づ
de		で
do		ど
dya		ぢゃ
dyi		ぢ
dyu		ぢゅ
dye		ぢぇ
dyo		ぢょ
dha		だぁ
dhi		でぃ
dhu		どぅ
dhyu		でゅ

ba		ば
bi		び
bu		ぶ
be		べ
bo		ぼ
bya		びゃ
byi		び
byu		びゅ
bye		びぇ
byo		びょ
va		ヴぁ
vi		ヴぃ
vu		ヴ			
ve		ヴぇ
vo		ヴぉ
vya		びゃ
vyi		び
vyu		びゅ
vye		びぇ
vyo		びょ

pa		ぱ
pi		ぴ
pu		ぷ
pe		ぺ
po		ぽ
pya		ぴゃ
pyi		ぴ
pyu		ぴゅ
pye		ぴぇ
pyo		ぴょ

qa		くぁ
qi		くぃ
qu		くぅ
qe		くぇ
qo		くぉ

nn		ん
n		ん
#mb		ん		b
#mm		ん		m
#mp		ん		p

kk		っ		k
ss		っ		s
tt		っ		t
hh		っ		h
mm		っ		m
yy		っ		y
rr		っ		r
ll		っ		l
ww		っ		w
gg		っ		g
zz		っ		z
dd		っ		d
bb		っ		b
pp		っ		p
cc		っ		c
ff		っ		f
jj		っ		j
vv		っ		v
qq		っ		q
xx		っ		x
#tch		っ		ch

xa		ぁ
xi		ぃ
xu		ぅ
xe		ぇ
xo		ぉ
xya		ゃ
xyi		ぃ
xyu		ゅ
xye		ぇ
xyo		ょ
xtu		っ
xtsu		っ
xwa		ゎ
xka		ヵ
xke		ヶ

x,		゛
x.		゜
~		〜

-		ー
,		、
.		。
#@		・
#x@		@
#[		「
#]		」
#Z.		…
#SONY		ソニー

A		あ
I		い
U		う
E		え
O		お

KA		か
KI		き
KU		く
KE		け
KO		こ
CA		か
CI		き
CU		く
CE		け
CO		こ
KYA		きゃ
KYI		き
KYU		きゅ
KYE		きぇ
KYO		きょ
QYA		きゃ
QYI		き
QYU		きゅ
QYE		きぇ
QYO		きょ

SA		さ
SI		し
SU		す
SE		せ
SO		そ
SYA		しゃ
SYI		し
SYU		しゅ
SYE		しぇ
SYO		しょ
SHA		しゃ
SHI		し
SHU		しゅ
SHE		しぇ
SHO		しょ

TA		た
TI		ち
TU		つ
TE		て
TO		と
TSA		た
TSI		ち
TSU		つ
TSE		て
TSO		と
THA		たぁ
THI		てぃ
THU		とぅ
TYA		ちゃ
TYI		ち
TYU		ちゅ
TYE		ちぇ
TYO		ちょ
TSYA		ちゃ
TSYI		ち
TSYU		ちゅ
TSYE		ちぇ
TSYO		ちょ
CHA		ちゃ
CHI		ち
CHU		ちゅ
CHE		ちぇ
CHO		ちょ
CYA		ちゃ
CYI		ち
CYU		ちゅ
CYE		ちぇ
CYO		ちょ

NA		な
NI		に
NU		ぬ
NE		ね
NO		の
NYA		にゃ
NYI		に
NYU		にゅ
NYE		にぇ
NYO		にょ

HA		は
HI		ひ
HU		ふ
HE		へ
HO		ほ
HYA		ひゃ
HYI		ひ
HYU		ひゅ
HYE		ひぇ
HYO		ひょ
FA		ふぁ
FI		ふぃ
FU		ふ
FE		ふぇ
FO		ふぉ
FYA		ふゃ
FYI		ふぃ
FYU		ふゅ
FYE		ふぇ
FYO		ふょ

MA		ま
MI		み
MU		む
ME		め
MO		も
MYA		みゃ
MYI		み
MYU		みゅ
MYE		みぇ
MYO		みょ

YA		や
YI		い
YU		ゆ
YE		いぇ
YO		よ
RA		ら
RI		り
RU		る
RE		れ
RO		ろ
LA		ら
LI		り
LU		る
LE		れ
LO		ろ
RYA		りゃ
RYI		り
RYU		りゅ
RYE		りぇ
RYO		りょ
LYA		りゃ
LYI		り
LYU		りゅ
LYE		りぇ
LYO		りょ

WA		わ
WI		ゐ
WU		う
WE		ゑ
WO		を

GA		が
GI		ぎ
GU		ぐ
GE		げ
GO		ご
GYA		ぎゃ
GYI		ぎ
GYU		ぎゅ
GYE		ぎぇ
GYO		ぎょ

ZA		ざ
ZI		じ
ZU		ず
ZE		ぜ
ZO		ぞ
ZYA		じゃ
ZYI		じ
ZYU		じゅ
ZYE		じぇ
ZYO		じょ
JA		じゃ
JI		じ
JU		じゅ
JE		じぇ
JO		じょ
JYA		じゃ
JYI		じ
JYU		じゅ
JYE		じぇ
JYO		じょ

DA		だ
DI		ぢ
DU		づ
DE		で
DO		ど
DYA		ぢゃ
DYI		ぢ
DYU		ぢゅ
DYE		ぢぇ
DYO		ぢょ
DHA		だぁ
DHI		でぃ
DHU		どぅ
DHYU		でゅ

BA		ば
BI		び
BU		ぶ
BE		べ
BO		ぼ
BYA		びゃ
BYI		び
BYU		びゅ
BYE		びぇ
BYO		びょ
VA		ぶぁ
VI		ぶぃ
VU		ぶ
VE		ぶぇ
VO		ぶぉ
VYA		びゃ
VYI		び
VYU		びゅ
VYE		びぇ
VYO		びょ

PA		ぱ
PI		ぴ
PU		ぷ
PE		ぺ
PO		ぽ
PYA		ぴゃ
PYI		ぴ
PYU		ぴゅ
PYE		ぴぇ
PYO		ぴょ

QA		くぁ
QI		くぃ
QU		くぅ
QE		くぇ
QO		くぉ

N		ん
NN		ん
#MB		ん		B
#MM		ん		M
#MP		ん		P

KK		っ		K
SS		っ		S
TT		っ		T
HH		っ		H
MM		っ		M
YY		っ		Y
RR		っ		R
LL		っ		L
WW		っ		W
GG		っ		G
ZZ		っ		Z
DD		っ		D
BB		っ		B
PP		っ		P
CC		っ		C
FF		っ		F
JJ		っ		J
VV		っ		V
QQ		っ		Q
XX		っ		X
#TCH		っ		CH

XA		ぁ
XI		ぃ
XU		ぅ
XE		ぇ
XO		ぉ
XYA		ゃ
XYI		ぃ
XYU		ゅ
XYE		ぇ
XYO		ょ
XTU		っ
XTSU		っ
XWA		ゎ
XKA		ヵ
XKE		ヶ
