#
# $Header: sjrk.EUC,v 2.1 92/12/18 03:54:02 nao Exp $
#
#	ローマ字かな変換規則定義ファイル(CcWnn エミュレート用)
#
#	(区切りは space か htab)
#[in_romaji]	[out_kana]	[out_romaji]
a		あ
i		い
u		う
e		え
o		お

ka		か
ki		き
ku		く
ke		け
ko		こ
ca		か
ci		き
cu		く
ce		せ
co		こ
kya		きゃ
kyi		き
kyu		きゅ
kye		きぇ
kyo		きょ
qya		くゃ
qyi		くぃ
qyu		くゅ
qye		くぇ
qyo		くょ
qwa		くゎ
qwi		くぃ
qwu		くぅ
qwe		くぇ
qwo		くぉ
kwa		くぁ
kwi		くぃ
kwu		くぅ
kwe		くぇ
kwo		くぉ

sa		さ
si		し
su		す
se		せ
so		そ
sya		しゃ
syi		しぃ
syu		しゅ
sye		しぇ
syo		しょ
sha		しゃ
shi		し
shu		しゅ
she		しぇ
sho		しょ
swi		すぃ
swe		すぇ

ta		た
ti		ち
tu		つ
te		て
to		と
tha		てゃ
thi		てぃ
thu		てゅ
the		てぇ
tho		てょ
tya		ちゃ
tyi		ちぃ
tyu		ちゅ
tye		ちぇ
tyo		ちょ
tsya		ちゃ
tsyi		ち
tsyu		ちゅ
tsye		ちぇ
tsyo		ちょ
cha		ちゃ
chi		ち
chu		ちゅ
che		ちぇ
cho		ちょ
cya		ちゃ
cyi		ちぃ
cyu		ちゅ
cye		ちぇ
cyo		ちょ
tsa		つぁ
tsi		つぃ
tsu		つ
tse		つぇ
tso		つぉ
twa		とゎ
twi		とぃ
twu		とぅ
twe		とぇ
two		とぉ

na		な
ni		に
nu		ぬ
ne		ね
no		の
nya		にゃ
nyi		にぃ
nyu		にゅ
nye		にぇ
nyo		にょ

ha		は
hi		ひ
hu		ふ
he		へ
ho		ほ
hya		ひゃ
hyi		ひぃ
hyu		ひゅ
hye		ひぇ
hyo		ひょ
hwa		ふゎ
hwi		ふぃ
hwe		ふぇ
hwo		ふぉ
fa		ふぁ
fi		ふぃ
fu		ふ
fe		ふぇ
fo		ふぉ
fya		ふゃ
fyi		ふぃ
fyu		ふゅ
fye		ふぇ
fyo		ふょ
fwa		ふゎ
fwi		ふぃ
fwu		ふぅ
fwe		ふぇ
fwo		ふぉ

ma		ま
mi		み
mu		む
me		め
mo		も
mya		みゃ
myi		みぃ
myu		みゅ
mye		みぇ
myo		みょ

ya		や
yi		い
yu		ゆ
ye		いぇ
yo		よ
ra		ら
ri		り
ru		る
re		れ
ro		ろ
la		ら
li		り
lu		る
le		れ
lo		ろ
rya		りゃ
ryi		りぃ
ryu		りゅ
rye		りぇ
ryo		りょ
lya		りゃ
lyi		りぃ
lyu		りゅ
lye		りぇ
lyo		りょ

wa		わ
wi		ゐ
wu		う
we		ゑ
wo		を

ga		が
gi		ぎ
gu		ぐ
ge		げ
go		ご
gya		ぎゃ
gyi		ぎぃ
gyu		ぎゅ
gye		ぎぇ
gyo		ぎょ
gwa		ぐぁ
gwi		ぐぃ
gwu		ぐぅ
gwe		ぐぇ
gwo		ぐぉ

za		ざ
zi		じ
zu		ず
ze		ぜ
zo		ぞ
zya		じゃ
zyi		じぃ
zyu		じゅ
zye		じぇ
zyo		じょ
ja		じゃ
ji		じ
ju		じゅ
je		じぇ
jo		じょ
jya		じゃ
jyi		じぃ
jyu		じゅ
jye		じぇ
jyo		じょ

da		だ
di		ぢ
du		づ
dsu		づ
de		で
do		ど
dya		ぢゃ
dyi		ぢぃ
dyu		ぢゅ
dye		ぢぇ
dyo		ぢょ
dwa		どゎ
dwi		どぃ
dwu		どぅ
dwe		どぇ
dwo		どぉ
dha		でゃ
dhi		でぃ
dhu		でゅ
dhe		でぇ
dho		でょ

ba		ば
bi		び
bu		ぶ
be		べ
bo		ぼ
bya		びゃ
byi		びぃ
byu		びゅ
bye		びぇ
byo		びょ
va		ヴァ
vi		ヴィ
vu		ヴ			
ve		ヴェ
vo		ヴォ
vya		ヴヮ
vyi		ヴィ
vyu		ヴゥ
vye		ヴェ
vyo		ヴョ

wha		うゎ
whi		うぃ
whu		うぅ
whe		うぇ
who		うぉ

pa		ぱ
pi		ぴ
pu		ぷ
pe		ぺ
po		ぽ
pya		ぴゃ
pyi		ぴぃ
pyu		ぴゅ
pye		ぴぇ
pyo		ぴょ

qa		くぁ
qi		くぃ
qu		く
qe		くぇ
qo		くぉ

nn		ん
n'		ん
n		ん

kk		っ		k
ss		っ		s
tt		っ		t
hh		っ		h
mm		っ		m
yy		っ		y
rr		っ		r
ll		っ		l
ww		っ		w
gg		っ		g
zz		っ		z
dd		っ		d
bb		っ		b
pp		っ		p
cc		っ		c
ff		っ		f
jj		っ		j
vv		っ		v
qq		っ		q
xx		っ		x

xa		ぁ
xi		ぃ
xu		ぅ
xe		ぇ
xo		ぉ
xya		ゃ
xyi		ぃ
xyu		ゅ
xye		ぇ
xyo		ょ
xtu		っ
xtsu		っ
xwa		ゎ
xwi		ゐ
xwe		ゑ
xwo		を
xka		ヵ
xca		ヵ
xke		ヶ


x-		-
-		ー
_		ー
x_		_
,		、
x,		,
.		。
x.		.
x[		「
x]		」
x/		・

A		ア
I		イ
U		ウ
E		エ
O		オ

KA		カ
KI		キ
KU		ク
KE		ケ
KO		コ
CA		カ
CI		キ
CU		ク
CE		セ
CO		コ
KYA		キャ
KYI		キィ
KYU		キュ
KYE		キェ
KYO		キョ
QYA		クャ
QYI		クィ
QYU		クュ
QYE		クェ
QYO		クョ
QWA		クヮ
QWI		クィ
QWU		クゥ
QWE		クェ
QWO		クォ
KWA		クァ
KWI		クィ
KWU		クゥ
KWE		クェ
KWO		クォ

SA		サ
SI		シ
SU		ス
SE		セ
SO		ソ
SYA		シャ
SYI		シィ
SYU		シュ
SYE		シェ
SYO		ショ
SHA		シャ
SHI		シ
SHU		シュ
SHE		シェ
SHO		ショ
SWI		スィ
SWW		スェ

TA		タ
TI		チ
TU		ツ
TE		テ
TO		ト
THA		テャ
THI		ティ
THU		テュ
THE		テェ
THO		テョ
TYA		チャ
TYI		チィ
TYU		チュ
TYE		チェ
TYO		チョ
TSYA		チャ
TSYI		チ
TSYU		チュ
TSYE		チェ
TSYO		チョ
CHA		チャ
CHI		チ
CHU		チュ
CHE		チェ
CHO		チョ
CYA		チャ
CYI		チィ
CYU		チュ
CYE		チェ
CYO		チョ
TSA		ツァ
TSI		ツィ
TSU		ツ
TSE		ツェ
TSO		ツォ
TWA		トヮ
TWI		トィ
TWU		トゥ
TWE		トェ
TWO		トォ

NA		ナ
NI		ニ
NU		ヌ
NE		ネ
NO		ノ
NYA		ニャ
NYI		ニィ
NYU		ニュ
NYE		ニェ
NYO		ニョ

HA		ハ
HI		ヒ
HU		フ
HE		ヘ
HO		ホ
HYA		ヒャ
HYI		ヒィ
HYU		ヒュ
HYE		ヒェ
HYO		ヒョ
HWA		フヮ
HWI		フィ
HWE		フェ
HWO		フォ
FA		ファ
FI		フィ
FU		フ
FE		フェ
FO		フォ
FYA		フャ
FYI		フィ
FYU		フュ
FYE		フェ
FYO		フョ
FWA		フヮ
FWI		フィ
FWU		フゥ
FWE		フェ
FWO		フォ

MA		マ
MI		ミ
MU		ム
ME		メ
MO		モ
MYA		ミャ
MYI		ミィ
MYU		ミュ
MYE		ミェ
MYO		ミョ

YA		ヤ
YI		イ
YU		ユ
YE		イェ
YO		ヨ
RA		ラ
RI		リ
RU		ル
RE		レ
RO		ロ
LA		ラ
LI		リ
LU		ル
LE		レ
LO		ロ
RYA		リャ
RYI		リィ
RYU		リュ
RYE		リェ
RYO		リョ
LYA		リャ
LYI		リィ
LYU		リュ
LYE		リェ
LYO		リョ

WA		ワ
WI		ヰ
WU		ウ
WE		ヱ
WO		ヲ

GA		ガ
GI		ギ
GU		グ
GE		ゲ
GO		ゴ
GYA		ギャ
GYI		ギィ
GYU		ギュ
GYE		ギェ
GYO		ギョ
GWA		グァ
GWI		グィ
GWU		グゥ
GWE		グェ
GWO		グォ

ZA		ザ
ZI		ジ
ZU		ズ
ZE		ゼ
ZO		ゾ
ZYA		ジャ
ZYI		ジィ
ZYU		ジュ
ZYE		ジェ
ZYO		ジョ
JA		ジャ
JI		ジ
JU		ジュ
JE		ジェ
JO		ジョ
JYA		ジャ
JYI		ジィ
JYU		ジュ
JYE		ジェ
JYO		ジョ

DA		ダ
DI		ヂ
DU		ヅ
DSU		ヅ
DE		デ
DO		ド
DYA		ヂャ
DYI		ヂィ
DYU		ヂュ
DYE		ヂェ
DYO		ヂョ
DWA		ドヮ
DWI		ドィ
DWU		ドゥ
DWE		ドェ
DWO		ドォ
DHA		デャ
DHI		ディ
DHU		デュ
DHO		デョ

BA		バ
BI		ビ
BU		ブ
BE		ベ
BO		ボ
BYA		ビャ
BYI		ビィ
BYU		ビュ
BYE		ビェ
BYO		ビョ
VA		ヴァ
VI		ヴィ
VU		ヴ
VE		ヴェ
VO		ヴォ
VYA		ヴヮ
VYI		ヴィ
VYU		ヴゥ
VYE		ヴェ
VYO		ヴョ

WHA		ウヮ
WHI		ウィ
WHU		ウゥ
WHE		ウェ
WHO		ウォ

PA		パ
PI		ピ
PU		プ
PE		ペ
PO		ポ
PYA		ピャ
PYI		ピィ
PYU		ピュ
PYE		ピェ
PYO		ピョ

QA		クァ
QI		クィ
QU		ク
QE		クェ
QO		クォ

N		ン
NN		ン

KK		ッ		K
SS		ッ		S
TT		ッ		T
HH		ッ		H
MM		ッ		M
YY		ッ		Y
RR		ッ		R
LL		ッ		L
WW		ッ		W
GG		ッ		G
ZZ		ッ		Z
DD		ッ		D
BB		ッ		B
PP		ッ		P
CC		ッ		C
FF		ッ		F
JJ		ッ		J
VV		ッ		V
QQ		ッ		Q
XX		ッ		X

XA		ァ
XI		ィ
XU		ゥ
XE		ェ
XO		ォ
XYA		ャ
XYI		ィ
XYU		ュ
XYE		ェ
XYO		ョ
XTU		ッ
XTSU		ッ
XWA		ヮ
XWI		ヰ
XWE		ヱ
XWO		ヲ
XKA		ヵ
XCA		ヵ
XKE		ヶ
