#
# $Header: sjsb.EUC,v 2.0 92/02/13 21:00:41 nao Locked $
#
#	淡规联买脱淡规办枉ファイル
#
#[data]
　
、
。
・
ˉ
ˇ
¨
〃
々
―
～
‖
…
‘
’
“
”
〔
〕
〈
〉
《
》
「
」
『
』
〖
〗
【
】
±
×
÷
∶
∧
∨
∑
∏
∪
∩
∈
∷
√
⊥
∥
∠
⌒
⊙
∫
∮
≡
≌
≈
∽
∝
≠
≮
≯
≤
≥
∞
∵
∴
♂
♀
°
′
″
℃
＄
¤
￠
￡
‰
§
№
☆
★
○
●
◎
◇
◆
□
■
△
▲
※
→
←
↑
↓
〓














⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⑹
⑺
⑻
⑼
⑽
⑾
⑿
④
⑤
⑥
⑦
⑧
⑨
⑩


㈠
㈡
㈢
㈣
㈤
㈥
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ

Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
А
Б
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ā
á
ǎ
à
ē
é
ě
è
ī
í
ǐ
ì
ō
ó
ǒ
ò
ū
ú
ǔ
ù
ǖ
ǘ
ǚ
ǜ
ü
ê






