#################################
##   This is help.alias.andy. To have it installed along
##   with the standard aliases, copy it into the top-level
##   site directory and give it the name help.alias.
#################################
~				unix-symbols
.cshrc				cshrc
.login				commandfiles
.logout				commandfiles
.plan				plan
/dev/hd0a			processes
/dev/hd0g			processes
/etc				processes
/tmp				processes
/user				processes
/usr/user				processes
access.arpanet			networks-access
advise				advisor
aguide				andrewguide
andrew				tour
andrewcachemanager		acm
arpanet				arpa
authuser				protection
autobutler			butler
backups				backup
bb-purging			bbpurge
bboards.dow-jones			dow-jones
block				allocation
c-prolog				cprolog
cache				acm
cachemanager			acm
change				cd
cluster				clusters
cmututor				ct
computer-store-prices		prices
csnet				networks
dosdel				dosread
dosdir				dosread
doswrite				dosread
dowjones			dow-jones
editing				writing
enlarge				headermenu
etc				processes
externalbb			networks-access
externalposting			networks-access
fetch				processes
filetransfer			machines
font				fonts
gripe				advisor
guide				andrewguide
gripes				advisor
hd0a				processes
hd0g				processes
hdoa				processes
hdog				processes
ibuki				kcl
internet				arpa
isql				informix
kcl				ibcl
lis				library
list				ls
managing_files_and_directories	directories
modula				tmc
modula2				tmc
modula-2				tmc
mouse-tutorial			mouse
network-access			networks-access
networks_access			networks-access
oldsendmail			sendmail
overhead				transparencies
overheads			transparencies
partition				allocation
pascal				pc
path				searchpath
pcmessages			vui
pcmsgs				vui
permission			protection
permissions			protection
pfkeys				commandfiles
phone				phones
printdir				printing
print.duplex			printing
printer				printing
printraster			printsnap
printq				print
print-q				print
private				protection
privatesubdir			protection
privatesubdirectory		protection
prolog				cprolog
prologue				cprolog
prompt				cshrc
protections			protection
public				protection
publicsubdir			protection
publicsubdirectory			protection
queue				printing
quota				allocation
readdir				directory
reclaim				butler
redisplay				headermenu
remarks				advisor
remove				rm
rewinddir				directory
rmexts				commandfiles
scanner				ezscan
scanners				ezscan
schedules			schedule
screendump			snapshot
scribe5				scribe
scribe6				scribe
scribe7				scribe
scylla				informix_rpc
seekdir				directory
server				servers
slides				transparencies
space				allocation
spool				printing
spooldir				printing
spoolpath				printing
telldir				directory
titlebar				headermenu
tmp				processes
transfer				machines
unix-servers			servers
userguide				andrewguide
userguides				andrewguide
using_other_computers		machines
utm				utms
vdoc				afs
vdocs				afs
venus				acm
vice				afs
volume				allocation
volumes				allocation
walksubtree			ws
window-tutorial			window
windows				window
workstation_processes		processes
x11				x
xtoolkit				x
xwindow				x
xwindows			x
xwindowsystem			x
zap				headermenu
windowmanager			wm
window-manager			wm
window_manager			wm
wm_programmers_guide		wm
arpahosts			#ez /afs/andrew.cmu.edu/common/etc/hosts.arpa
bitnetnodes			#ez /afs/andrew.cmu.edu/common/etc/hosts.bitnet
