
# Previous line intentionally left blank.
# Copyright 1992 Carnegie Mellon University.  All rights reserved.
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $

########################################
##    This is aliases.andy.
########################################
alias				aliases
#######################################
##     This is aliases.itc.
#######################################
aix				aix-port
iwash.aux			genmake
iwashaux				genmake
rcslink				rcs
rcsls				rcs
rcsupdate			rcs
sysv				aix-port
sysv-port				aix-port
sysv_port			aix-port
sys5				aix-port
wash				iwash
#################################
##  aliases for man pages.
#################################
a.out				a
a.out.5				a
break				sh
cfree				malloc
dirs				csh
dysize				ctime
errno				perror
eval				sh
exec				sh
exece				execl
export				sh
gcd				mp
inh				byteorder
isnan				isinf
itom				mp
madd				mp
makefile				make
mdiv				mp
min				mp
mout				mp
mstats				malloc
msub				mp
mult				mp
newgrp				sh
optarg				getopt
optind				getopt
password			passwd
readonly				sh
rpow				mp
set				sh
setmallocchecklevel		malloc
setpwnam			getpwent
shift				sh
setenv				csh
shell				csh
tell				lseek
trap				sh
type				cat
uncompact			compact
wtmp				utmp
