\begindata{raster,1684576}
2 0 65536 65536 0 0 157 212
bits 1684576 157 212
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
z |
n0fHo |
z |
m07If0n |
z |
m7fJe0m |
z |
l07Kfcm |
z |
l7fGfd5fIm |
z |
k07Hd5557fHe0	l |
z |
k3fH44455fHf0	l |
k3fm10l |
kHf5110110Il |
kfem1fl |
j03Hd5h045fHe0	k |
j03fcm1fc0k |
j0fH51h1157Hf8	k |
j07f8m5ff8k |
j1fHd4i17Hfek |
j1ff0m17fek |
j3fH44i15Ik |
j3ff0m07Gk |
j7fGfd40i05Ic0	j |
j7ff0m07G80j |
j7fGfd10i057f	He0j |
jGc0m05Ge0j |
j7fGfcj055fHf0	j |
jGc0m01Gf0j |
jHf5j015fHf8j |
jGc0m05Gf8j |
jHd4j055fHfcj |
jGc0m01Gfcj |
i01Hf4j0157Hfe	j |
i01Gc001l01Gfe	j |
i01Hd4j0557Hfe	j |
i01Gc0m01Hj |
i03Hd440i0557	Ij |
i03Gc0m05Hj |
i07Hf511h0115	57I80i |
i03G40m01H80i |
i07Hd55440g45	557fIc0i |
i07Gn15H80i |
i0fId551!1155	Jc0i |
i07G017f40k17	H80i |
i0fJd5!557fJc0	i |
i1fG07Hi7fGf5	Hc0i |
i0fJf55557Kc0	i |
i1fG07g1fc0g01	HfdHc0i |
i1fHfd5ffd555f	Kc0i |
i1fG17j05f001	fdHc0i |
i1fHf5557d557f	f55fIc0i |
i1fG17l01fc7f	Gc0i |
i1fHdfGdf55fd	5557Ic0i |
i1ffc0407f8kfd	7fGc0i |
i1fHbf7fG55Lc0	i |
i1ffcg0f38h40	1fc07c7fGc0i |
i1fIfd7f57Gfd	f7Ic0i |
i0ffc05d1d004	g401cf2d07fGc0	i |
i0fId7Gd7fdK80	i |
i07fci04gc087	c3c07fGc0i |
i07Hf555G57Gd7	Jc0i |
i07fci14g70g03	g7fG80i |
i07Hfd557fd7G	555fI80i |
i07fck70i7fe7	j |
i07H55155fd7fd	555fdfHj |
i01fck40h017f	efj |
i03Gfd54555fd7	fd4455f7Hj |
i01fck40iHj |
i03Gfd40055f57	fd4015Ij |
i01fck60iHj |
i03Gfdg057f55	fdg05Ij |
i01fck30iHj |
i03Gf54005fd55	G40057fHj |
i01fcn01Gfej |
i03Gf5g15f555	Gg017fHj |
i03fcn01Gfej |
i07Gf54055dd55	G40055fHj |
i03f8k40h017f	fej |
i07Gf50115f5f7	df50015fHj |
i07f0n017ffej |
i07Gf54555Id5	055fHj |
i07f0i7cg5di7f	fej |
i07Gfd555fId5	115fHj |
i07f0h07G07Gc0	h7ffej |
i07Gd557K555f	Hj |
i07f0g05Jfch7f	Gj |
i07Gdd5fKf55d	H80i |
i03fcg1f7fJh7f	G80i |
i07Gdd7fKfd5d	H80i |
i03feg39Gfc77	Hf0g7fG80i |
i07O5dH80i |
i07G05f5Hc3Hfc	g7fGj |
i07J7fGf7H7fH	80i |
i07Jgfc07Gfcg	7fGj |
i07Jf4g5fK80i |
i07I0fh01Gfe31	Hj |
i07Jf8g3fK80i |
i07Hfeg1d557f	Hf7Hj |
i07I5fNj |
i07Hfch055f47	Ifcj |
i07Id7G5fKfej |
i03Hfcj07Ifcj |
i03I"555fJfej |
i03Hfcj03Ifcj |
i03I57"55Jfcj |
i01Hfcj01If0j |
i01Id7d5555fJ	f8j |
jHfej07If0j |
jJf5557fJf8j |
jIc0i7fIf0j |
jQf8j |
j7fHd0g678fJf0	j |
j7fPf0j |
j3fHfd5fLe0j |
j1fPe0j |
j1fHfd5fLc0j |
j1fPc0j |
j1fPk |
j1fPk |
j07Ofek |
j0fOfck |
j07Of8k |
j07Of0k |
j03Of0k |
j03Oe0k |
j01HfdLc0k |
j01Oc0k |
k7fGf7dfKc0k |
kO80k |
k7fGf7Ll |
k7fMfel |
k3fGf7Kf0l |
j015fMfdl |
k17Mc0l |
j1f7fMd5c0k |
k01Lf4m |
j7577Md5e0k |
l7fK80m |
i01f55fLfdd5f0	k |
l1fKn |
i1ff55fLdf55fc	k |
l0fJe0n |
h01Gf557dfJf5	5f55Gc0j |
l01Ifco |
h1fGf555f5Ifd	557d57Gf0j |
h0540i0fH80h01	l |
g07Hd555f55fH	d555d557Gfcj |
g0105k17fci01	l |
01If555dd5557	fd"5557Hc0i |
g4511p01g04j |
7fId555dd$55d5	5fHfci |
1155s04j |
7fIfd55d7%555f	d7Hc0h |
5544q06g04j |
7fId55557%555f	7fHfch |
351014p04g!01	i |
7fI7d'555f57I	f0g |
1554q04h05i |
7fId7d5&555fK	g |
155440r14g14h |
7fI5d'555f57J	e0 |
g4140r151110h |
7fI!f5&555dJd7	e0 |
04r10g015150h |
7fIdf'555d5fI	dfe0 |
u01554401g |
7fIfdf5&5575f7	Je0 |
v070414g |
7fIf7d5&557d7f	Je0 |
u44105410g |
7fIfd7d'55Ke0 |
g04r01d451g10	g |
7fIf5f7"5554"55	7d7fJe0 |
g01r01140150h |
7fJ5fd5!5550#55	Ke0 |
v05400140 |
7fI!f5d5!5545	"5575Ke0 |
v15d410g |
7fJd5f5!5505!55	5d57Ke0 |
u40h01g |
7fK5d!5515"55	f7Ke0 |
u41105040g |
7fJf5G!5515!55	755fKe0 |
t01g5550h |
7fJd757!551555	!575fIfd7fe0 |
t01414050h |
7fJfd7dd5$557f	Ke0 |
t04015d51h |
7fJ"f5"55fd5d	Le0 |
t1001!51h |
z |
\enddata{raster, 1684576}
