*Cards.immediateUpdate: False

*talon.numCols: 2
*talon.numRows: 1

*foundation.numCols: 4
*foundation.numRows: 1

*stock.numCols: 1
*stock.numRows: 1

*tableau.numCols: 4
*tableau.numRows: 9
*tableau.rowsHint: True
*tableau.overlap: vertical

*tableau.translations: #override \
	Shift<BtnDown>:	select(noop)\n\
	Shift<BtnUp>:	select(expand)\n\
	:<Btn1Down>:	select(tableau_source)\n\
	:<BtnDown>:	select(card_source)\n\
	:<BtnUp>:	select(dest)

*Cards.translations: #override \
	<BtnDown>:	select(talon_source)\n\
	<BtnUp>:	select(dest)
	
*message.justify: left
*message.label: Keith's Canfield, Version 1.0
*baseRank.borderWidth: 0
*tableau.borderWidth: 0
*talon.borderWidth: 1
*foundation.borderWidth: 0
*stock.borderWidth: 0
*logo.borderWidth: 0
*logo.font: -*-helvetica-bold-r-normal--*-180-*-*-*-*-*-*
*logo.label: Canfield
*menuBar.layout: vertical { \
	5 < -5 >\
	horizontal { \
		5 < -5 > \
		fileMenuButton \
		5 < -5 > \
		newGame \
		5 < -5 > \
		undo \
		5 < -5 > \
		hint \
		5 < -5 > \
		score \
		5 < -5 > \
		pileAll \
		5 <+inf -inf> \
		baseRank \
		5 < -5 > \
	} \
	5 < -5 > \
}
*frame.layout: vertical {\
	-1 \
	horizontal {\
		-1 \
		menuBar < +inff -100% * >\
		-1 \
	} \
	10 < -inf > \
	horizontal { \
		0 < +inf -inf > \
		vertical { \
			0 < +inf -inf > \
			logo \
			0 < +inf -inf > \
		} \
		0 < +inf -inf > \
		foundation < -100% * -90% > \
		10 < -inf > \
	} \
	10 < -inf > \
	horizontal {\
		10 < -inf > \
		vertical { \
			horizontal { \
				stock < -75% * -90% > \
				0 < +inf > \
			} \
			10 < -inf > \
			talon < -75% * -90% > \
			10 < +inf -inf > \
		} \
		10 < +inf -inf > \
		tableau < -50% * +inf -50% > \
		10 < -inf > \
	} \
	horizontal { \
		-1 \
		message < +inff -100% * > \
		-1 \
	} \
	-1 \
}

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*hint.label: Hint

*score.label: Score

*pileAll.label: Fill Piles

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		canfieldUndo()\n\
	<Key>n:		canfieldNewGame()\n\
	<Key>s:		canfieldScore()\n\
	<Key>?:		canfieldFindAMove()
