\begindata{text,538351788}
\textdsversion{12}
\template{help}
\define{global

attr:[FontSize ConstantFontSize Point 12]}
\define{itemize
menu:[Region~4,Itemize~31]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{enumerate
menu:[Region~4,Enumerate~30]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{excerptedcaption

attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[FontFace Bold Int Set]
attr:[FontFace Italic Int Set]}
\define{literal
menu:[Region~4,Literal~62]
attr:[Flags PassThru Int Set]}
\define{black
menu:[Color,Black]
attr:['color' 'Black']}
\define{red
menu:[Color,Red]
attr:['color' 'Red']}
\define{green
menu:[Color,Green]
attr:['color' 'Green']}
\define{blue
menu:[Color,Blue]
attr:['color' 'Blue']}
\define{magenta
menu:[Color,Magenta]
attr:['color' 'Magenta']}
\define{cyan
menu:[Color,Cyan]
attr:['color' 'Cyan']}
\define{yellow
menu:[Color,Yellow]
attr:['color' 'Yellow']}
\chapter{Alink: Audio Inset

}
\section{What Alink is

}\leftindent{
Alink is an audio inset.  It is a button that may be inserted in a 
\helptopic{text} file, which is associated with an audio message.  When the 
user clicks on the button, the audio segment is played.  

}
\section{Starting Alink

}\leftindent{
An alink inset may be created using the "Inset" menu card.  The commands 
"Insert Audio" and "Record Audio" create a new alink button; the latter also 
makes a recording.  

An alink by be played by clicking on its button with mouse button 1.  


An alink may be selected by clicking on its button with mouse button 3.  After 
it is selected, you can operate on it with the menus on mouse button 2.

}
\section{Warnings}\section{

}\leftindent{
}\leftindent{You must have a SparcStation to use alink; you must also have a 
microphone to make recordings.\leftindent{

}}
\section{Pop-up menu meanings

}\leftindent{
If you select the alink button (with mouse button 3) you can bring up menus 
using mouse button 2.  The alink menus are found on the "Audio" menu card.


\leftindent{\bold{Play Audio:} This command plays the audio segment, just as 
if you clicked on the button.

}
\leftindent{\bold{Change Recording:} This allows you to change the recording. 
 As soon as the menu item is selected, recording begins.  It continues until 
you type control G (\bold{^G}).  Then you are prompted for a nerw button 
label.

}
\leftindent{\bold{Change Label:} This command allows you to change the button 
label.  

}}
\section{Program Author}

\leftindent{
Charles Hayden cch@mtgzfs3.att.com}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{insets}

}}\bold{
}
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,134,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538351788}
