# Copyright 1992 Carnegie Mellon University. All rights reserved.
# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $
#~group ALink

#~type integer
#~views integer slider
#~range 0 4
#~help
Link (the link inset), ALink (the audio link inset) and Pushbutton (the pushbutton inset) share the same style codes.  They are:

0 - Plain text, designed to set in line and look like regular text.
1- Boxed Rectangle, looks like a flat button.
2- 3-D-looking pushbutton.
3- Rounded Rectangle (flat) -- DO NOT USE THIS STYLE!

You can change link styles on a global or per-application basis only.  You cannot, for instance, change the way links appear on a document or per-link basis.
#~endhelp
ALinkStyle: 2

#~type boolean
#~views string boolean
#~help
When set to yes you will be prompted to press return to start recording when you use the menu, or the proctable function to change the alink's recording.  Otherwise recording will begin immediately.
#~endhelp
PromptForRecording: yes

#~type integer
#~views integer slider
#~range 0 99
#~help
Sets the playback volume, 0 is effectively off, 99 is the loudest.
#~endhelp
PlayLevel: 50

#~type boolean
#~views string boolean
#~help
When yes, sets the playback destination to be the headphones, otherwise playback is sent to the speaker.
#~endhelp
Earphones: no

#~type integer
#~views integer slider
#~range 0 99
#~help
Sets the recording gain, 0 is effectively off, 99 is the loudest.
#~endhelp
RecordLevel: 50

#~type color
#~views string color
#~help
The foreground color, used for the text of the button.  Also combined with the background color to compute shadow colors for the 3d styles.
#~endhelp
ALinkForeground: black

#~type color
#~views string color
#~help
The background color, used for the text of the button.  Also combined with the fackground color to compute shadow colors for the 3d styles.
#~endhelp
ALinkBackground: black
