/* ********************************************************************** *\
 *  Copyright (c) AT&T Bell Laboratories 1990  - All Rights Reserved      *
\* ********************************************************************** */

NormalObjectRule()
NormalATKRule()
NormalHelpRule()
DependTarget()

DOBJS =	alink.do \
	alinkv.do 

IHFILES =alink.ih \
	alinkv.ih 

DynamicObject(alink, ${UTILLIB},)
InstallClassFiles($(DOBJS), $(IHFILES))
InstallDocs(alink.help, ${DESTDIR}/help)
InstallDocs(alink.pr, ${DESTDIR}/lib/prs)
