??PHF??

STARTINFOS
version=1
release=0
helpname=IMAN Help API Programmer's Manual
copyright=Copyright (c) 1994 Bruno Rivas
vendor=Bruno Rivas
year=1994
month=04
day=30
ENDINFOS

!!

STARTRESOURCES
NEWRESOURCE
NUMBER=1
CLASS=Font
TYPE=In
LOADING=AtStart
NAME=-*-helvetica-bold-r-*-*-33-400-*-*-*-*-*-*

newresource
number=2
class=Font
TYPE=In
LOADING=AtStart
name=-*-helvetica-bold-r-*-*-20-*-*-*-*-*-*-*

NEWRESOURCE
NUMBER=3
CLASS=Font
TYPE=In
LOADING=AtStart
NAME=-*-helvetica-bold-r-*-*-*-140-*-*-*-*-*-*

NEWRESOURCE
NUMBER=4
CLASS=Font
TYPE=In
LOADING=AtStart
NAME=8x13


newresource
NUMBER=100
CLASS=Color
TYPE=In
LOADING=AtStart
name=Red

NEWRESOURCE
NUMBER=101
CLASS=Color
TYPE=In
LOADING=AtStart
NAME=green4

NEWRESOURCE
NUMBER=102
CLASS=Color
TYPE=In
LOADING=AtStart
NAME=firebrick

NEWRESOURCE
NUMBER=200
CLASS=Bitmap
TYPE=In
LOADING=AtStart
NAME=bug
STARTBITMAP
#define bug_x_hot 32
#define bug_y_hot 32
#define bug_width 32
#define bug_height 32
static char bug_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x80, 0x08, 0x00,
   0x00, 0x48, 0x7e, 0x01, 0x00, 0x48, 0x7f, 0x00, 0x00, 0x48, 0xff, 0x00,
   0x00, 0x68, 0x3f, 0x00, 0x00, 0xf0, 0x7e, 0x00, 0x00, 0xfa, 0x7d, 0x18,
   0x80, 0xf9, 0x70, 0x06, 0xc0, 0x7c, 0x06, 0x03, 0x7e, 0xbe, 0x7f, 0x00,
   0x38, 0x9e, 0x0f, 0x00, 0x80, 0xe7, 0x07, 0x00, 0x80, 0xf7, 0xfb, 0x00,
   0xc0, 0xf9, 0x01, 0x00, 0xe0, 0xfd, 0x00, 0x00, 0x60, 0x3e, 0x01, 0x00,
   0x40, 0x9f, 0x01, 0x00, 0x80, 0x47, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
ENDBITMAP



ENDRESOURCES
!!
STARTTOPICS

NEWTOPIC
CLASS=MainTopic
NUMBER=0
LOADING=AtStart
NAME=Introduction
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=Help
NewLine
DrawString=Programmer's Manual
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
DefaultFont
SetSpacing=2  
NewLine
DefaultFont
DrawString=This file explains how to include requests to the 
SetColor=100
DrawString=IMAN Help Server (HS)
DefaultColor
DrawString= in your C code and how to write PHF (Portable Help Format) files. If you are a programmer, you should find there everything you need to implement a powerful contextual help in your applications:
NewLine
DrawString= 
NewLine
DrawString= 
NewLine
SetColor=100
SetFont=3
DrawString=1. Using the C functions
SetLeftMargin=30
SetSpacing=3
DefaultColor
DefaultFont
NewLine
StartTopicJumper=11
DrawString=1.1 Getting informations on the HS
EndTopicJumper
NewLine
StartTopicJumper=12
DrawString=1.2 Attaching a help file to a window
EndTopicJumper
NewLine
StartTopicJumper=13
DrawString=1.3 Setting the help topic
EndTopicJumper
NewLine
StartTopicJumper=14
DrawString=1.4 Requesting help to the Server
EndTopicJumper
NewLine
StartTopicJumper=15
DrawString=1.5 Informations on the HS properties and selection
EndTopicJumper
NewLine
DrawString= 
SetLeftMargin=0
SetSpacing=2
NewLine
SetColor=100
SetFont=3
DrawString=2. Writing PHF files
SetLeftMargin=30
SetSpacing=3
DefaultColor
DefaultFont
NewLine
StartTopicJumper=21
DrawString=2.1 Scenario
EndTopicJumper
NewLine
StartTopicJumper=22
DrawString=2.2 The Informations Section
EndTopicJumper
NewLine
StartTopicJumper=23
DrawString=2.3 The Resources Section
EndTopicJumper
NewLine
StartTopicJumper=24
DrawString=2.4 The Topics Section
EndTopicJumper
NewLine

ENDITEMS

NEWTOPIC
CLASS=MainTopic
NUMBER=11
LOADING=WhenFirstNeeded
NAME=Getting informations on the HS
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=1.1
NewLine
DrawString=Getting informations on the HS
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
DefaultFont
SetSpacing=2  
NewLine
DefaultFont
DrawString=Before starting a help session, it may be interesting to know who you're going to work with.
NewLine
DrawString=For the moment, only one version of the 
SetColor=100
DrawString=IMAN Help Server
DefaultColor
DrawString= exists. 
DrawString=Since specifications are free and public, anyone should be able to write his own HS.
NewLine
DrawString= 
NewLine
DrawString=The Help Server provides basic informations : name and copyright, version and release of the help engine, ID of its main window... At any moment you can query one of these informations.
NewLine
DrawString= 
NewLine
DrawString= 
NewLine
SetColor=100
SetFont=3
DrawString=1.1.1 Is any HS active ?
DefaultColor
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=The HS may not be loaded when your application starts, or may fell down at runtime. To be sure it runs an accepts help queries, you must use this function :
NewLine
DrawString=
SetFont=4
SetLeftMargin=40
NewLine
DrawString=Bool mIsHsActive(tk_display)
NewLine
DrawString=TkDisplay *tk_display;
SetLeftMargin=20
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=where :
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=tk_display : 
DefaultFont
DrawString=is a pointer on the session structure opened with 
SetFont=4
DrawString=tk_OpenSession.
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=The function returns 
SetFont=4
DrawString=True
DefaultFont
DrawString= if any HS is ready, else it returns 
SetFont=4
DrawString=False.
DefaultFont
NewLine
SetLeftMargin=0
DrawString=
NewLine
DrawString=  
NewLine
SetColor=100
SetFont=3
DrawString=1.1.2 Getting the HS main window ID
DefaultColor
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=Any IMAN-compatible Help Server must become the owner of the
SetFont=4
DrawString= _IMAN_HELP_SERVER 
DefaultFont
DrawString=selection property. It's the best way to tell every X citizen that a help engine is ready to work. It also permits applications to get the HS main window ID and send messages to it.
NewLine
DrawString=If you want to get the HS main window, use this function :
NewLine
DrawString=
SetFont=4
SetLeftMargin=40
NewLine
DrawString=Window mGetHsMainWindow(tk_display)
NewLine
DrawString=TkDisplay *tk_display;
SetLeftMargin=20
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=where :
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=tk_display : 
DefaultFont
DrawString=is a pointer on the session structure opened with 
SetFont=4
DrawString=tk_OpenSession.
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=The function returns a 
SetFont=4
DrawString=Window
DefaultFont
DrawString= id or 
SetFont=4
DrawString=None.
DefaultFont
NewLine
DrawString= 
NewLine
SetLeftMargin=0
DrawString= 
NewLine
SetColor=100
SetFont=3
DrawString=1.1.3 Getting the version and release
DefaultColor
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=Some HS may not provide the same services from one version to another one. To adapt the requests according to that, you may want to know the version and release of the Help Server:
NewLine
DrawString=
SetFont=4
SetLeftMargin=40
NewLine
DrawString=int mGetHsVersion(tk_display)
NewLine
DrawString=TkDisplay *tk_display;
NewLine
DrawString= 
NewLine
DrawString=int mGetHsVersion(tk_display)
NewLine
DrawString=TkDisplay *tk_display;
SetLeftMargin=20
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=where :
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=tk_display : 
DefaultFont
DrawString=is a pointer on the session structure opened with 
SetFont=4
DrawString=tk_OpenSession.
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=The function returns a positive integer for success, or a negative value if no HS is active.
DefaultFont
NewLine
DrawString= 
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=100
SetFont=3
DrawString=1.1.4 Getting the HS name and copyright
DefaultColor
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=There is no real utility to get the HS name and copyright. Nevertheless, it is a good way to know the HS vendor name. You should call this function to extract the complete string:
NewLine
DrawString=
SetFont=4
SetLeftMargin=40
NewLine
DrawString=char *mGetHsComment(tk_display)
NewLine
DrawString=TkDisplay *tk_display;
NewLine
DrawString= 
DefaultFont
SetLeftMargin=20
NewLine
DrawString=where :
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=tk_display : 
DefaultFont
DrawString=is a pointer on the session structure opened with 
SetFont=4
DrawString=tk_OpenSession.
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=The function returns a string on success, or a (char *)NULL pointer if no HS is active. The string should **NOT** be freed.
NewLine
DrawString= 
SetLeftMargin=0
NewLine
DrawString= 
NewLine
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=12
LOADING=WhenFirstNeeded
NAME=Attaching a Help file to a window
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=1.2
NewLine
DrawString=Attaching a Help file to a window
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
DefaultFont
SetSpacing=2  
NewLine
DefaultFont
DrawString=You need to provide a minimum of informations to the HS, like the name of the help file you want to be displayed when help is requested in a window. To do this, you must call the following function :
NewLine
DrawString=
SetFont=4
SetLeftMargin=40
NewLine
DrawString=int win_SetHelpDatabook(tk_display,window,helpfile)
NewLine
DrawString=TkDisplay *tk_display;
NewLine
DrawString=Window window;
NewLine
DrawString=char *helpfile;
SetLeftMargin=20
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=where :
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=tk_display : 
DefaultFont
DrawString=is a pointer on the session structure opened with 
SetFont=4
DrawString=tk_OpenSession.
NewLine
DrawString=window : 
DefaultFont
DrawString=is the window to which you want to attach a help file.
NewLine
SetFont=4
DrawString=helpfile : 
DefaultFont
DrawString=is the name (and the path, if it is not in /usr/lib/iman/help) of the PHF file that the HS must open when a help request occurs in the window. This file must be installed in the computer that runs the Help Server. 
SetLeftMargin=0
NewLine
DrawString= 
NewLine
DrawString=The function tries to store the name of the file in the 
SetFont=4
StartTopicJumper=15
DrawString=_IMAN_HS_DATABOOK
EndTopicJumper
DefaultFont
DrawString=  property of the window. It returns 0 if it succeeds, else it returns a negative value. 
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=13
LOADING=WhenFirstNeeded
NAME=Setting the help topic
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=1.3
NewLine
DrawString=Setting the help topic
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
DefaultFont
SetSpacing=2  
NewLine
DefaultFont
DrawString=Help files often have several topics in them. If you don't choose one in particular for your window, the HS will display the first found in the file.  Else, it will try to display the correct topic. 
NewLine
DrawString=To choose a specific topic for your window, use this function :
NewLine
DrawString=
SetFont=4
SetLeftMargin=40
NewLine
DrawString=int win_SetHelpTopic(tk_display,window,number)
NewLine
DrawString=TkDisplay *tk_display;
NewLine
DrawString=Window window;
NewLine
DrawString=int number;
SetLeftMargin=20
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=where :
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=tk_display : 
DefaultFont
DrawString=is a pointer on the session structure opened with 
SetFont=4
DrawString=tk_OpenSession.
NewLine
DrawString=window : 
DefaultFont
DrawString=is the window for which you want to choose a help topic.
NewLine
SetFont=4
DrawString=number : 
DefaultFont
DrawString=is the number of the topic. When you write a PHF file, you always must give a different number to your topics. That way, the HS knows which one to display when a request occurs. 
SetLeftMargin=0
NewLine
DrawString= 
NewLine
DrawString=The function tries to store the number of the topic in the 
SetFont=4
StartTopicJumper=15
DrawString=_IMAN_HS_TOPIC
EndTopicJumper
DefaultFont
DrawString=  property of the window. The function returns 0 if everything is ok, else it returns a negative value.
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=14
LOADING=WhenFirstNeeded
NAME=Requesting help to the Server
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=1.4
NewLine
DrawString=Requesting help to the Server
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
DefaultFont
SetSpacing=2  
NewLine
DefaultFont
DrawString=Now it's time to request help to the HS. To do that, call the following function:
NewLine
DrawString=
SetFont=4
SetLeftMargin=40
NewLine
DrawString=int win_RequestHelp(tk_display,window)
NewLine
DrawString=TkDisplay *tk_display;
NewLine
DrawString=Window window;
SetLeftMargin=20
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=where :
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=tk_display : 
DefaultFont
DrawString=is a pointer on the session structure opened with 
SetFont=4
DrawString=tk_OpenSession.
NewLine
DrawString=window : 
DefaultFont
DrawString=is the window for which you want some help.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
DrawString=The function uses the ICCCM ClientMessage to send a help request to the owner of the 
SetFont=4
StartTopicJumper=15
DrawString=_IMAN_HELP_SERVER
EndTopicJumper
DefaultFont
DrawString=  property. It returns 0 if it succeeds, else it returns a negative value.
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=15
LOADING=WhenFirstNeeded
NAME=Informations on properties and selection
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=1.5
NewLine
DrawString=Informations on properties and selection
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
SetSpacing=2  
NewLine
SetFont=3
SetColor=101
DrawString=_IMAN_HELP_SERVER
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20
NewLine
DrawString=This property is selected by the IMAN Help server when it is loaded. That's the best way to tell every X client that it's up and ready to accept requests. The main window of the HS uses it to store its version and release number; the type of the property is 
SetFont=4
DrawString=XA_INTEGER.
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=
SetLeftMargin=0
NewLine
SetColor=101
SetFont=3
DrawString=_IMAN_HS_DATABOOK
DefaultFont
DefaultColor
NewLine
DrawString= 
SetLeftMargin=20
NewLine
DrawString=This property is used to store the name of a help file. When a request is sent to the HS, this one looks to the property of the window; if the property is not set, the HS will display a window to select a file in the /usr/lib/iman/help directory, else it tries to open the file. Its type is 
SetFont=4
DrawString=XA_STRING.
DefaultFont
NewLine
SetLeftMargin=0
DrawString= 
NewLine
DrawString= 
SetFont=3
SetColor=101
NewLine
DrawString=_IMAN_HS_TOPIC 
DefaultFont
DefaultColor
SetLeftMargin=20
NewLine
DrawString=  
NewLine
DrawString=This property is used to store the topic number to be displayed. When a request is sent to the HS, this one looks to the property of the window; if the property is not set, the HS will display the first topic found in the help file, else it will try to locate the good topic according to its number. The property's type is 
SetFont=4
DrawString=XA_INTEGER.
DefaultFont
NewLine
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=21
LOADING=WhenFirstNeeded
NAME=Scenario of a Help file
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=2.1
NewLine
DrawString=Scenario
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
SetSpacing=2  
NewLine
SetFont=3
SetColor=100
DrawString=2.1.1 Header
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
DrawString=Every Help file starts with a header that identify it. Here are both headers known by the HS :
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=??PHF??
NewLine
DrawString=??BHF??
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DefaultFont
DrawString=where :
NewLine
DrawString= 
SetLeftMargin=40
NewLine
SetFont=4
DrawString=??PHF?? : 
DefaultFont
DrawString=is the header for PHF files (in ASCII). This format is fully supported by version 1.0 of the HS.
NewLine
SetFont=4
DrawString=??BHF?? : 
DefaultFont
DrawString=is the header for BHF files (Binary Help Format, a compiled version of PHF). This format is not supported yet but is planned for soon.
NewLine
DrawString=
SetLeftMargin=0 
NewLine
SetFont=3
SetColor=100
DrawString=2.1.2 Sections
NewLine
DefaultColor
DefaultFont
SetLeftMargin=20
DrawString= 
NewLine
DrawString=A PHF file is made of 3 sections:
NewLine
DrawString= 
SetLeftMargin=40
NewLine
DrawString=* The Informations Section
NewLine
DrawString=* The Resources Section
NewLine
DrawString=* The Topics Section
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=You must respect this order when writing your help file. If you don't, the HS will not be able to load the file and unrecoverable errors may occur.
NewLine
DrawString= 
NewLine
DrawString=To separate sections from each other, you also must use the section separator 
SetFont=4
DrawString=!!. 
DefaultFont
DrawString=This little string closes a section and prepares the HS for another one.
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=22
LOADING=WhenFirstNeeded
NAME=The Informations Section
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=2.2
NewLine
DrawString=The Informations Section
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
SetSpacing=2  
NewLine
DefaultFont
DrawString=This section holds the informations on the file conceptor, the vendor, the date of writing and its name. It is mandatory but not very important. Those informations are displayed in the "About ..." dialog box of the HS.
NewLine
DrawString= 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.2.1 Start / End of the section
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
DrawString=The section always starts with 
SetFont=4
DrawString=STARTINFOS 
DefaultFont
DrawString=and must close with 
SetFont=4
DrawString=ENDINFOS.
DefaultFont
DrawString= Uppercase is not important. You don't have to respect it anywhere in a PHF file.
NewLine
DrawString= 
NewLine
DrawString=Informations are stored between both lines.
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=Example :
SetLeftMargin=30
NewLine
DrawString= 
NewLine
DrawString=??PHF??
NewLine
DrawString=STARTINFOS
NewLine
DrawString=...(informations)...
NewLine
DrawString=ENDINFOS
NewLine
DrawString=!!
NewLine
DrawString=
SetLeftMargin=0 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.2.2 Contents
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
DrawString=There are 8 information lines you must provide in your PHF file: version and release number, the help name and the copyright, the vendor name, and the year, month and day of writing.
NewLine
DrawString=These informations are not very important. Nevertheless, you must give them in this order. Here are the format of each line:
NewLine
DrawString= 
SetLeftMargin=40
NewLine
SetFont=4
DrawString=VERSION=(number)      
Defaultfont
DrawString=Version number of the HS for which the file was written.
NewLine
SetFont=4
DrawString=RELEASE=(number)      
DefaultFont
DrawString=Release number of the HS for which the file was written. 
NewLine
SetFont=4
DrawString=HELPNAME=(string)     
DefaultFont
DrawString=Name of the help file. This name is shown in the "About..." menu.
NewLine
SetFont=4
DrawString=COPYRIGHT=(string)    
DefaultFont
DrawString=Copyright of the file.
NewLine
SetFont=4
DrawString=VENDOR=(string)       
DefaultFont
DrawString=Name of the vendor.
NewLine
SetFont=4
DrawString=YEAR=(integer)        
DefaultFont
DrawString=Year the file was written.
NewLine
SetFont=4
DrawString=MONTH=(integer)       
DefaultFont
DrawString=Month the file was written.
NewLine
SetFont=4
DrawString=DAY=(integer)         
DefaultFont
DrawString=Day the file was written.
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=The separator 
SetFont=4
DrawString== 
DefaultFont
DrawString=is not important. You can replace it with any character you want. You can also leave some blank lines.
NewLine
SetLeftMargin=0
DrawString= 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.2.3 Example
SetFont=4
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
DrawString=??PHF??
NewLine
DrawString=STARTINFOS
NewLine
DrawString=version=1
NewLine
DrawString=release=0
NewLine
DrawString=helpname=IMAN Help API Programmer's Manual
NewLine
DrawString=copyright=Copyright (c) 1994 Bruno Rivas and Regis Paquis
NewLine
DrawString=vendor=Bruno Rivas
NewLine
DrawString=year=1994
NewLine
DrawString=month=04
NewLine
DrawString=day=30
NewLine
DrawString=ENDINFOS
NewLine
DrawString=!!
NewLine
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=23
LOADING=WhenFirstNeeded
NAME=The Resources Section
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=2.3
NewLine
DrawString=The Resources Section
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
SetSpacing=2  
NewLine
DefaultFont
DrawString=This section defines the resources the help needs to be displayed correctly. It can be a Bitmap, a Pixmap, a color or X Font.
NewLine
DrawString= 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.3.1 Start / End of the section
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
DrawString=The section always starts with 
SetFont=4
DrawString=STARTRESOURCES 
DefaultFont
DrawString=and must close with 
SetFont=4
DrawString=ENDRESOURCES.
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=Resources are stored between both lines.
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=Example :
SetLeftMargin=30
NewLine
DrawString= 
NewLine
DrawString=??PHF??
NewLine
DrawString=STARTINFOS
NewLine
DrawString=...(informations)...
NewLine
DrawString=ENDINFOS
NewLine
DrawString=!!
NewLine
DrawString=STARTRESOURCES
NewLine
DrawString=...(resources)...
NewLine
DrawString=ENDRESOURCES
NewLine
DrawString=!!
NewLine
DrawString=
SetLeftMargin=0 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.3.2 Defining a resource
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
DrawString=When you define a new resource, you always must start its definition by 
SetFont=4
DrawString=NEWRESOURCE. 
DefaultFont
DrawString=Then must follow the informations on the resource you are defining: its number, its class, its type, the loading scheme and its name. Those 5 informations are very important, and you must respect the order of their writing:
NewLine
DrawString= 
SetLeftMargin=40
NewLine
SetFont=4
DrawString=NUMBER=(number)      
Defaultfont
SetLeftMargin=60
NewLine
DrawString=Number ID associated to the resource. You must assign it by yourself; it will help you when setting font or color for a help topic. WARNING: two resources can't share the same number.
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=CLASS=(string)
SetLeftMargin=60
NewLine      
DefaultFont
DrawString=The class of the resource. It can be 
SetFont=4
DrawString=Pixmap, Bitmap, Font 
defaultFont
DrawString=or 
SetFont=4
DrawString=Color. 
DefaultFont
DrawString=These 4 resources are fully supported. If your resource is a Pixmap, it must be in XPM v.3 format (from Groupe BULL); if it is a Bitmap, it must be in the X Bitmap format. Font must be the name of a XLFD font, and color must be a name in the RGB table of the X server.
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=TYPE=(string)
SetLeftMargin=60
NewLine      
DefaultFont
DrawString=The type of the resource. It can be 
SetFont=4
DrawString=Inside 
defaultFont
DrawString=or 
SetFont=4
DrawString=Outside. 
DefaultFont
DrawString=If only can be Outside for Pixmap or Bitmap files; for font and color, the HS doesn't care this information. 
NewLine
DrawString=If it is Outside, the name of the resource must hold the path and the name of the file. By default, the file is searched in /usr/lib/iman/help. If it is Inside, the C code of the image must be embedded this way in the PHF file:
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=STARTPIXMAP
NewLine
drawString=...(C code in XPM3 format)...
NewLine
DrawString=ENDPIXMAP
NewLine
defaultFont
DrawString=or :
NewLine
SetFont=4
DrawString=STARTBITMAP
NewLine
drawString=...(C code in X Bitmap format)...
NewLine
DrawString=ENDBITMAP
NewLine
DrawString= 
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=LOADING=(string)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This line decides how the resource will be loaded in memory. There are 3 possibilities:
SetFont=4
DrawString= AtStart, WhenFirstNeeded 
DefaultFont
DrawString=or
SetFont=4
DrawString= Dynamic.
DefaultFont
DrawString=If it is AtStart, the HS loads it as soon as it opens the PHF file; if it is WhenFirstNeeded, the HS loads it when the resource is first required to display a topic. If it is dynamic, the HS loads the resource when it is needed, and unloads it when it is not required anymore. The loading scheme can deeply affect the HS performance; it is prefered to use WhenFirstNeeded for resources that are often used.
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=NAME=(string)
DefaultFont
SetLeftMargin=60
newLine
DrawString=That's the name of your resource. If that'a an Outside image, you must give the path and the name of the image file; if it's a Font, you must give a XLFD well-formed logical name; if it's a Color, you must provide the name contained int the RGB database of the X server.
NewLine
DrawString=
SetLeftMargin=0 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.3.3 Example
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
SetFont=4
DrawString=!!
NewLine
DrawString=STARTRESOURCES
NewLine
DrawString= 
NewLine
DrawString=NEWRESOURCE
NewLine
DrawString=Number=1
NewLine
DrawString=Class=BITMAP
NewLine
drawString=Type=Inside
NewLine
DrawString=Loading=WhenFirstNeeded
NewLine
DrawString=Name=BUG
NewLine
DrawString=STARTBITMAP
NewLine
DrawString=#define bug_x_hot 32
NewLine
DrawString=#define bug_y_hot 32
NewLine
DrawString=#define bug_width 32
NewLine
DrawString=#define bug_height 32
NewLine
DrawString=static char bug_bits[] = {
NewLine
DrawString=   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
NewLine
DrawString=   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00,
NewLine
DrawString=   0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x80, 0x08, 0x00,
NewLine
DrawString=   0x00, 0x48, 0x7e, 0x01, 0x00, 0x48, 0x7f, 0x00, 0x00, 0x48, 0xff, 0x00,
NewLine   
DrawString=   0x00, 0x68, 0x3f, 0x00, 0x00, 0xf0, 0x7e, 0x00, 0x00, 0xfa, 0x7d, 0x18,
NewLine
DrawString=   0x80, 0xf9, 0x70, 0x06, 0xc0, 0x7c, 0x06, 0x03, 0x7e, 0xbe, 0x7f, 0x00,
NewLine
DrawString=   0x38, 0x9e, 0x0f, 0x00, 0x80, 0xe7, 0x07, 0x00, 0x80, 0xf7, 0xfb, 0x00,
NewLine
DrawString=   0xc0, 0xf9, 0x01, 0x00, 0xe0, 0xfd, 0x00, 0x00, 0x60, 0x3e, 0x01, 0x00,
newLine
DrawString=   0x40, 0x9f, 0x01, 0x00, 0x80, 0x47, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
NewLine
DrawString=   0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
NewLine
DrawString=   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
NewLine
DrawString=ENDBITMAP
NewLine
DrawString= 
NewLine
DrawString=NEWRESOURCE
NewLine
DrawString=Number=2
NewLine
DrawString=Class=PIXMAP
NewLine
drawString=Type=Outside
NewLine
DrawString=Loading=AtStart
NewLine
DrawString=Name=/usr/lib/iman/images/xpm/bomb.xpm
NewLine
DrawString= 
NewLine
DrawString=NEWRESOURCE
NewLine
DrawString=Number=10
NewLine
DrawString=Class=Color
NewLine
drawString=Type=Inside
NewLine
DrawString=Loading=Dynamic
NewLine
DrawString=Name=LightGrey
NewLine
DrawString= 
NewLine
DrawString=ENDRESOURCES
NewLine
DrawString=!!
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=24
LOADING=WhenFirstNeeded
NAME=The Topics Section
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=2.4
NewLine
DrawString=The Topics Section
NewLine
DrawString= 
NewLine
DrawString=      
SetJustify=Left
SetSpacing=2  
NewLine
DefaultFont
DrawString=This section defines the topics (or pages) the HS displays. You can use all the power of the IMAN help concept to draw text in various fonts and colors, indent paragraphs, draw images, make links between topics, etc... 
NewLine
DrawString= 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.4.1 Start / End of the section
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
DrawString=The section always starts with 
SetFont=4
DrawString=STARTTOPICS 
DefaultFont
DrawString=and must close with 
SetFont=4
DrawString=ENDTOPICS.
DefaultFont
NewLine
DrawString= 
NewLine
DrawString=Resources are stored between both lines.
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=Example :
SetLeftMargin=30
NewLine
DrawString= 
NewLine
DrawString=!!
NewLine
DrawString=STARTTOPICS
NewLine
DrawString=...(topics)...
NewLine
DrawString=ENDTOPICS
NewLine
DrawString=!!
NewLine
DrawString=
SetLeftMargin=0 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.4.2 Defining a topic
DefaultFont
DefaultColor
NewLine
DrawString=
SetLeftMargin=20 
NewLine
DrawString=When you define a new topic, you always must start its definition by 
SetFont=4
DrawString=NEWTOPIC. 
DefaultFont
DrawString=After that, you must write some informations on your topic, like the number, the class, the loading and its name:
NewLine
DrawString= 
SetLeftMargin=40
NewLine
SetFont=4
DrawString=NUMBER=(integer)
SetLeftMargin=60
NewLine      
DefaultFont
DrawString=Number ID associated to the topic. You must assign it by yourself; it will help you when making links with other topics, asking for jumps to a particular topic, etc... WARNING: two topics can't share the same number.
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=CLASS=(string)
SetLeftMargin=60
NewLine      
DefaultFont
DrawString=The class of the topic. It can be 
SetFont=4
DrawString=MainTopic 
defaultFont
DrawString=or 
SetFont=4
DrawString=SubTopic. 
DefaultFont
DrawString=If your topic is a MainTopic, its name always appears in the Topics window of the HS. If it is a SubTopic, according to the HS configuration, its name may not be displayed in the Topics window. That's useful when you have many topics in a file (like a Programmer's Reference Guide) and that you want to find very fast and easily the information you need.
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=LOADING=(string)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This line decides how the topic will be loaded in memory. There are 3 options:
SetFont=4
DrawString= AtStart, WhenFirstNeeded 
DefaultFont
DrawString=or
SetFont=4
DrawString= Dynamic.
DefaultFont
DrawString=If it is AtStart, the HS loads the topic as soon as it opens the PHF file; if it is WhenFirstNeeded, the HS loads it when the topic is first required. If it is dynamic, the HS loads the topic when it is displayed, and unloads it when it is not displayed anymore.
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=NAME=(string)
DefaultFont
SetLeftMargin=60
newLine
DrawString=That's the name of your topic. It is displayed in the Topics window of the HS.
NewLine
DrawString=
SetLeftMargin=0 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.4.3 Writing the topic items
DefaultFont
DefaultColor
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=Now that you have given the appropriate informations on your data, you must define its contents: text, images and jumpers. When doing that, you must tell the HS with 
SetFont=4
DrawString=STARTITEMS 
DefaultFont
DrawString=and must end with 
SetFont=4
DrawString=ENDITEMS.
DefaultFont
NewLine
DrawString=The topic items (or commands) are stored between both lines. You can choose between 13 different commands to create the page you want to associate with your topic:
NewLine
DrawString= 
SetLeftMargin=40
NewLine
SetFont=4
DrawString=DefaultFont
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command restores the current drawing font to its default: Helvetica-Bold-Normal. 
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=DefaultColor
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command restores the current drawing color to its default: Black.
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=SetFont=(resource number)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command sets the current drawing font. It must be the valid number of a font resource (cf. 2.5). 
SetLeftMargin=40
NewLine
DrawString= 
NewLine
SetFont=4
DrawString=SetColor=(resource number)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command sets the current drawing color. It must be the valid number of a color resource (cf. 2.5).
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=SetLeftMargin=(number of pixel)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command sets the left margin between the border of the window and the first word of a line. This command affects only the following lines, not the current one drawn.
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=SetJustify=(string)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command sets the alignement of next lines. It can be ether 
SetFont=4
DrawString=Left, Center 
DefaultFont
DrawString=or
SetFont=4
DrawString= Right.
DefaultFont
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=SetSpacing=(number of pixels)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command sets the number of pixel between each line. By default it is set to 0.
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=DrawPixmap=(resource number)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command draws the pixmap represented by it resource number at the current position. It must be the valid number of a pixmap resource.
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=DrawBitmap=(resource number)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command draws the bitmap represented by it resource number at the current position, with the current color. It must be the valid number of a bitmap resource.
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=DrawString=(string)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command draws the string at the current position, with the current color and font.
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=StartTopicJumper=(topic number)
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command makes a link between all the following items and the specified topic. Next items will be underlined. It must be the valid number of a topic.
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=EndTopicJumper
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command end a link with topic. Next items will be underlined no more.
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=NewLine
DefaultFont
SetLeftMargin=60
newLine
DrawString=This command tells the HS to start a new line.
NewLine
DrawString=
SetLeftMargin=0 
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=100
DrawString=2.4.4 Example
SetFont=4
DefaultColor
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=!!
NewLine
DrawString=STARTTOPICS
NewLine
DrawString=NEWTOPIC
NewLine
DrawString=CLASS=MainTopic
NewLine
DrawString=NUMBER=124
NewLine
DrawString=LOADING=Dynamic
NewLine
DrawString=NAME=Example of centered text
NewLine
DrawString=STARTITEMS
NewLine
DrawString=SetFont=1
NewLine
DrawString=SetJustify=Center
NewLine
DrawString=NewLine
NewLine
DrawString=DrawString=This text
NewLine
DrawString=NewLine
NewLine
DrawString=DrawString=is supposed to be centered...
NewLine
DrawString=NewLine
NewLine
DrawString=ENDITEMS
NewLine
DrawString= 
NewLine
DrawString=NEWTOPIC
NewLine
DrawString=..........
ENDITEMS


ENDTOPICS
!!

