XCOMM IMAN Help Server version 1.0  94/05/02

         XPMLIB = -lXpm
  SYS_LIBRARIES = -lm -lMfile
        DEPLIBS = $(DEPXPMLIB) $(DEPEXTENSIONLIB) $(DEPXLIB)
LOCAL_LIBRARIES = -L. -L.. -L../toolkit -L../libfile -lXiman $(XPMLIB) $(EXTENSIONLIB) $(XLIB)
         BINDIR = /usr/bin/X11/iman

           SRCS = hs_data.c hs_draw.c hs_file.c hs_get.c hs_items.c hs_lines.c hs_main.c hs_resources.c hs_set.c hs_topics.c err_init.c ev_xlib.c ev_widgets.c 

           OBJS = hs_data.o hs_draw.o hs_file.o hs_get.o hs_items.o hs_lines.o hs_main.o hs_resources.o hs_set.o hs_topics.o err_init.o ev_xlib.o ev_widgets.o

       INCLUDES = -I. -I$(CURRENT_DIR) -I.. -I../X11 -I../X11/iman -I../libfile
        HEADERS = funcs.h hs.h hs_data.h hs_struct.h
      HELPFILES = helpAPI.phf


install::
	@echo ""
	@echo "********************************************************"
	@echo "         Installing the IMAN Help Server"
	@echo "********************************************************"
	@echo ""
	-@mkdirhier /usr/lib/iman/help
	$(CP) $(HELPFILES) /usr/lib/iman/help




all::
	@echo ""
	@echo ""
	@echo "********************************************************"
	@echo ""
	@echo "       Building the IMAN Help Server version 1.0"
	@echo ""
	@echo "********************************************************"
	@echo ""
	@date
	@echo ""
	ComplexProgramTarget(hs)

