*layout.translations: #override \
	<Key>:	cribbageKey()

*Cards.immediateUpdate: False
*message.numRows: 10
*message.numCols: 48
*player.numRows: 6
*player.numCols: 6
*player.overlap: both
*player.borderWidth: 0
*player.translations: #override \
	<BtnDown>:	select()
*computer.numRows: 6
*computer.numCols: 6
*computer.overlap: both
*computer.borderWidth: 0

*tableScore.borderWidth: 0
*tableScore.label:

*table.numRows: 6
*table.numCols: 6
*table.borderWidth: 0
*table.overlap: both

*playcrib.numRows: 1
*playcrib.numCols: 1
*playcrib.borderWidth: 0

*compcrib.numRows: 1
*compcrib.numCols: 1
*compcrib.borderWidth: 0

*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*menuBar.layout: vertical { \
	5 < -inf > \
	horizontal { \
		5 < -inf > \
		fileMenuButton \
		5 < -inf > \
		0 < +inf > \
	} \
	5 < -inf > \
}
*layout.layout: vertical { \
	-1 \
	horizontal { \
		-1 \
		menuBar < +inf -inf * > \
		-1 \
	} \
	horizontal { \
		vertical { \
			horizontal { \
				player < -50% * -50% > \
				vertical { \
					tableScore < +inf -inf * > \
					table < -50% * -50% > \
				} \
				computer < -50% * -50% > \
			} \
			horizontal { \
				0 < +inf > \
				playcrib \
				0 < +inf > \
				compcrib \
				0 < +inf > \
			} \
		} \
		vertical { \
			-1 \
			playscore \
			-1 \
			compscore \
			-1 \
			message < * +inf -inf > \
			-1 \
		} \
		-1 \
	} \
}
