
The HBF Font Format: Optimizing Fixed-Pitch Font Support

Man-Chi Pong, Yongguang Zhang, and Pak-Keung Lai

X Resource -- A Practical Journal of the X Window System.
O'Reilly & Associates, Inc. Issue 10, pp 113-123, April 1994.

Abstract
========
In this paper, we present the case that fixed-pitch fonts
should be given special treatment in X.
We adopt the Hanzi Bitmap Font (HBF) approach,
which is a scheme originally designed for sharing
Han character bitmaps of Chinese/Japanese/Korean (CJK) fonts
across various bitmap file formats and various computer platforms.
HBF employs a text file to describe the per-font attributes and
the common per-glyph attributes of a fixed-pitch font,
and a separate file stores the bitmap data contiguously.
The attribute file allows easy maintenance and customization by the end user.
This approach is applicable also to fixed-pitch Latin-1 fonts.
We present statistics on the savings in storage space,
and describe experiments in modifying the X11R5 font server to demonstrate
that there is an increase in performance in reading the bitmaps using HBF.
We also present a simple way to incorporate HBF into the X11R5 font library
so that HBF fonts can coexist with existing X fonts,
and the X server and X client programs need not be modified.
A font server supporting the HBF approach can also make
many existing CJK bitmap fonts for other computer platforms available in X.

