\begindata{text,538387104}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{DLC: Distribution List Compiler

}
\section{What dlc is

}\leftindent{
\bold{Dlc} is a tool for maintaining distribution lists (see 
 \italic{\helptopic{ms-mailinglists}}).  The Andrew Message Delivery System 
(AMDS) will not resolve aliases (see  \italic{\helptopic{ms-aliases}}) 
present in a distribution list.  \bold{Dlc} allows you to maintain a 
"prototype distribution list" which contains references to aliases defined 
in your \typewriter{~/.AMS_aliases} file.  \bold{Dlc} turns the prototype 
into an "actual" list usable by the AMDS by expanding aliases into their 
member addresses.  This is useful because the prototype distribution list 
is easier to read and edit, especially for the person maintaining it. 
 \bold{Dlc} will also optionally validate the 
\typewriter{distribution-content} addresses.

}
\section{Starting dlc

}\leftindent{
There are two ways to use \bold{dlc}:  as a compiler or as a filter.  To 
use it as a compiler, give the following command at your command prompt:

\example{% /usr/andy/etc/dlc dlist.proto dlist.dl

}where \italic{dlist.proto} is the name of your prototype distribution list 
(i.e. it uses aliases defined in your \typewriter{~/.AMS_aliases file}), 
and \italic{dlist.dl} is the name of the "actual" distribution list to be 
used by the AMDS.


To use \bold{dlc} as a filter, do not specify any arguments to \bold{dlc}, 
and it will assume that \typewriter{stdin} is the prototype distribution 
list, and its \typewriter{stdout} will be the "actual" distribution list.


}\section{Warnings

}\leftindent{
Remember not to overwrite your prototype file with the output of 
\bold{dlc}.  \smaller{\leftindent{I.e. do \bold{not} do things like:

\example{\smaller{\bold{wrong }% /usr/andy/etc/dlc dlist.proto dlist.proto

\bold{wrong }% /usr/andy/etc/dlc dlist.proto >dlist.proto

\bold{wrong }% /usr/andy/etc/dlc <dlist.proto >dlist.proto

}}}}
Remember to recompile your distribution lists if you update or change your 
\typewriter{~/.AMS_aliases} file, or any of your prototype distribution 
lists.  Otherwise, your "actual" distribution lists will be out of date.


Also, \bold{dlc} will only resolve aliases and (optionally) validate 
addresses occurring after the "\typewriter{Distribution-content:}" line of 
a prototype distribution list.  Therefore, you should not put aliases (nor 
unvalidated addresses) before the "\typewriter{Distribution-content:}" 
line.

}
\section{Commands

}\leftindent{
You can tell \bold{dlc} to use aliases defined in a specific file with the 
"\typewriter{-a }\italic{aliasfile}" option, or even to use the aliases 
defined in someone else's \typewriter{.AMS_aliases} file with the 
"\typewriter{-u }\italic{username}" option.  You can enable address 
validation with the "-v" option.

}
\section{How dlc works

}\leftindent{
\bold{Dlc} first reads in the contents of the specified alias file (your 
own \typewriter{~/.AMS_aliases} file by default).  Then, it treats the 
\typewriter{dlist.proto} file as a template, copying it address by address 
to the \typewriter{dlist.dl} file.  When \bold{dlc} finds an address that 
matches an alias from the alias file, it expands the alias into its 
membership list.  \bold{Dlc} will also handle "\typewriter{@host 
@long.host.name}" expansion.

}
\section{Using dlc

}\leftindent{
Typically, a person maintaining a distribution list would write a prototype 
distribution list (say, \typewriter{dist-name.proto}), which is just like a 
regular distribution list except that the maintainer may abbreviate certain 
addresses, depending upon the contents of the maintainer's 
\typewriter{.AMS_aliases} file.


When the distribution list needs to be updated (\italic{e.g.}, an alias has 
changed, or the prototype distribution file has changed or was just 
created), the maintainer would then (re)create the distribution list from 
the prototype distribution list with:

\example{% /usr/andy/etc/dlc dlist.proto dlist.dl

}
}
\section{Quick reference

}\leftindent{
\bold{Syntax:

}\typewriter{\description{\flushleft{/usr/andy/etc/dlc [-d] [-v] [-a 
aliasfile] [-u username] [protofile [dlistfile]]

}}}
\bold{Options:

}\description{\italic{-a}		use \italic{aliasfile} instead of 
\typewriter{~/.AMS_aliases}

\italic{-u}		use \typewriter{~}\italic{username}\typewriter{/.AMS_aliases} 
instead of \typewriter{~/.AMS_aliases

}\italic{-v}		attempt to validate the addresses before output

\italic{-d}		dump the contents of the alias file to \typewriter{stderr}

}
\bold{Arguments:

}\description{\italic{protofile}	use this file for input instead of 
\typewriter{stdin}

\italic{dlistfile}	use this file for output instead of \typewriter{stdout}

}}
\section{Program Author}

\leftindent{
Michael J. McInerny,

ITC Database Group.}


\section{Advice

}\leftindent{
You might want to use the \typewriter{-a} option to maintain a set of 
distribution lists with common members, but whose aliases you don't want in 
your personal aliases file.


\bold{Dlc} will detect circular references in your alias file and warn you 
(with a message on \typewriter{stderr}).  Also, when \bold{dlc} cannot 
validate an address, a warning message (with explanatory text) is printed 
on \typewriter{stderr}, but the unvalidated address is still output.  In 
other words, check the error reporting.

}
\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ms-mailinglists}

\helptopic{ms-aliases}

}}

\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538387104}
