/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
/* let snap2 do this for now InstallFile(snap.h, $(INSTINCFLAGS), $(DESTDIR)/include) */

DependTarget()

NormalObjectRule()
LibraryTarget(libsnapt.a, snptclie.o snptserv.o snptutil.o snptxmit.o)
InstallLibrary(libsnapt.a, $(DESTDIR)/lib)
