/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DependTarget()

NormalObjectRule()
ProgramTarget(testindex, testidx.o, libindex.a,)
LibraryTarget(libindex.a, index.o indexio.o rcordset.o)
InstallLibrary(libindex.a, $(DESTDIR)/lib)
InstallFile(index.h, $(INSTINCFLAGS), $(DESTDIR)/include)
