/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

LIBS	=	${UTILLIB} \
		${BASEDIR}/lib/liberrors.a \
		${MALLOCLIB}

NormalObjectRule()
ProgramTarget(mail, mail.o, ${LIBS}, ${BSDLIB})

#ifdef RUN_AMDS_ENV
install.time::
	@echo 'Mail has been built but not installed.'
	@echo 'Install mail manually when the system build has completed successfully.'
#endif /* RUN_AMDS_ENV */

DependTarget()
