#
#       @(#)Makefile.customer 1.5 90/06/21 
#
#	Makefile for the canvas example programs for XView programmers
#
OSTYPE 		= SUNOS5

INCLUDE		= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS		= -L${OPENWINHOME}/lib \
                  	-lxview -lolgx -lX11 

CFILES		= canvas_event.c \
		  canvas_input.c \
		  line.c \
		  scroll_view.c \
		  split_views.c
	   
OBJS		= canvas_event \
		  canvas_input \
		  line \
		  scroll_view \
		  split_views

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
