/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0800,
	0x0000,	0x0000,	0x0000,	0x1E00,
	0x0000,	0x0000,	0x0000,	0x1F00,
	0x0000,	0x0000,	0x0000,	0x3E00,
	0x0000,	0x0000,	0x0000,	0x7E00,
	0x0000,	0x0000,	0x0000,	0x7C00,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFE0,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
