/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */


DOCFILES = nessauth.doc nessfunc.doc nesshack.doc nessman.doc nesstut.doc nessuser.doc rexf.doc
HELPFILES = ness.help macros.help

/* .SUFFIXES: .help .doc .d
 *.d.doc:
 *	ExecuteFromDESTDIR (nessrun present.n $*.d)
 */

MkdirTarget( ${DESTDIR}/doc/atk/ness)

InstallDocs(${DOCFILES}, $(DESTDIR)/doc/atk/ness)
InstallDocs(${HELPFILES}, $(DESTDIR)/help)
InstallHelpAlias(ness, nessrun)
