/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS		=	lt.do ltv.do ltapp.do \
			sched.do schedv.do schedapp.do

IHFILES		=	lt.ih ltv.ih ltapp.ih \
			sched.ih schedv.ih schedapp.ih

NormalObjectRule()
NormalATKRule()
DependTarget()

InstallClassFiles($(DOBJS),$(IHFILES))
InstallLink(runapp, ${DESTDIR}/bin/sched)
InstallFile(itcCR.scd,${INSTINCFLAGS},${DESTDIR}/lib/zip)
