*G;-1050,1200
LW0
>1050,-1200
*N;-850,1150
NTitle
G10
>850,1050
*A;50,1100
NTitleText
Fandysans10b
TCONFERENCE ROOM SCHEDULE  WEEK OF JUNE 19 -- 23
MCM
*A;-800,850
Fandysans10b
T8:00
MCM
*A;-800,750
Fandysans10b
T8:30
MCM
*A;-800,650
Fandysans10b
T9:00
MCM
*A;-800,550
Fandysans10b
T9:30
MCM
*A;-800,450
Fandysans10b
T10:00
MCM
*A;-800,350
Fandysans10b
T10:30
MCM
*A;-800,250
Fandysans10b
T11:00
MCM
*A;-800,150
Fandysans10b
T11:30
MCM
*A;-800,50
Fandysans10b
T12:00
MCM
*A;-800,-50
Fandysans10b
T12:30
MCM
*A;-800,-150
Fandysans10b
T 1:00
MCM
*A;-800,-250
Fandysans10b
T 1:30
MCM
*A;-800,-350
Fandysans10b
T 2:00
MCM
*A;-800,-450
Fandysans10b
T2:30
MCM
*A;-800,-550
Fandysans10b
T 3:00
MCM
*A;-800,-650
Fandysans10b
T 3:30
MCM
*A;-800,-750
Fandysans10b
T 4:00
MCM
*A;-800,-850
Fandysans10b
T 4:30
MCM
*A;-800,-950
Fandysans10b
T 5:00
MCM
*A;-800,-1050
Fandysans10b
T 5:30
MCM
*G;-650,900
>-350,-1100
*G;-350,900
>-50,-1100
*G;-50,900
>250,-1100
*G;250,900
>550,-1100
*G;550,900
>850,-1100
*A;-500,950
Fandysans10b
TMonday
MCM
*A;-200,950
Fandysans10b
TTuesday
MCM
*A;100,950
Fandysans10b
TWednesday
MCM
*A;400,950
Fandysans10b
TThursday
MCM
*A;700,950
Fandysans10b
TFriday
MCM
*C;950,1050
>950,-1100
*C;900,-1150
>-900,-1150
*C;-950,-1100
>-950,1050
*C;-900,1100
>-850,1100
*C;850,1100
>900,1100
*M;900,1050
>900,1100;950,1050;50,50
*M;900,-1100
>950,-1100;900,-1150;50,50
*M;-900,-1100
>-900,-1150;-950,-1100;50,50
*M;-900,1050
>-950,1050;-900,1100;50,50
{Monday
*G;-650,900
NMonday 8:00
>-350,800
*A;-500,850
NMonday 8:00Text
Fandysans10
MCM
*G;-650,800
NMonday 8:30
>-350,700
*A;-500,750
NMonday 8:30Text
Fandysans10
MCM
*G;-650,700
NMonday 9:00
>-350,600
*A;-500,650
NMonday 9:00Text
Fandysans10
MCM
*G;-650,600
NMonday 9:30
>-350,500
*A;-500,550
NMonday 9:30Text
Fandysans10
MCM
*G;-650,500
NMonday 10:00
>-350,400
*A;-500,450
NMonday 10:00Text
Fandysans10
MCM
*G;-650,400
NMonday 10:30
>-350,300
*A;-500,350
NMonday 10:30Text
Fandysans10
MCM
*G;-650,300
NMonday 11:00
>-350,200
*A;-500,250
NMonday 11:00Text
Fandysans10
MCM
*G;-650,200
NMonday 11:30
>-350,100
*A;-500,150
NMonday 11:30Text
Fandysans10
T
MCM
*G;-650,100
NMonday 12:00
G10
>-350,0
*A;-500,50
NMonday 12:00Text
Fandysans10
TBartel
MCM
*G;-650,0
NMonday 12:30
G10
>-350,-100
*A;-500,-50
NMonday 12:30Text
Fandysans10
T"
MCM
*G;-650,-100
NMonday 1:00
G10
>-350,-200
*A;-500,-150
NMonday 1:00Text
Fandysans10
T"
MCM
*G;-650,-200
NMonday 1:30
G10
>-350,-300
*A;-500,-250
NMonday 1:30Text
Fandysans10
T"
MCM
*G;-650,-300
NMonday 2:00
>-350,-400
*A;-500,-350
NMonday 2:00Text
Fandysans10
MCM
*G;-650,-400
NMonday 2:30
>-350,-500
*A;-500,-450
NMonday 2:30Text
Fandysans10
MCM
*G;-650,-500
NMonday 3:00
>-350,-600
*A;-500,-550
NMonday 3:00Text
Fandysans10
MCM
*G;-650,-600
NMonday 3:30
>-350,-700
*A;-500,-650
NMonday 3:30Text
Fandysans10
MCM
*G;-650,-700
NMonday 4:00
>-350,-800
*A;-500,-750
NMonday 4:00Text
Fandysans10
MCM
*G;-650,-800
NMonday 4:30
>-350,-900
*A;-500,-850
NMonday 4:30Text
Fandysans10
MCM
*G;-650,-900
NMonday 5:00
>-350,-1000
*A;-500,-950
NMonday 5:00Text
Fandysans10
MCM
*G;-650,-1000
NMonday 5:30
>-350,-1100
*A;-500,-1050
NMonday 5:30Text
Fandysans10
MCM
}Monday
{Tuesday
*G;-350,900
NTuesday 8:00
>-50,800
*A;-200,850
NTuesday 8:00Text
Fandysans10
MCM
*G;-350,800
NTuesday 8:30
>-50,700
*A;-200,750
NTuesday 8:30Text
Fandysans10
MCM
*G;-350,700
NTuesday 9:00
>-50,600
*A;-200,650
NTuesday 9:00Text
Fandysans10
MCM
*G;-350,600
NTuesday 9:30
>-50,500
*A;-200,550
NTuesday 9:30Text
Fandysans10
MCM
*G;-350,500
NTuesday 10:00
>-50,400
*A;-200,450
NTuesday 10:00Text
Fandysans10
MCM
*G;-350,400
NTuesday 10:30
>-50,300
*A;-200,350
NTuesday 10:30Text
Fandysans10
MCM
*G;-350,300
NTuesday 11:00
G10
>-50,200
*A;-200,250
NTuesday 11:00Text
Fandysans10
TITC MGRS'
MCM
*G;-350,200
NTuesday 11:30
G10
>-50,100
*A;-200,150
NTuesday 11:30Text
Fandysans10
TMTG
MCM
*G;-350,100
NTuesday 12:00
>-50,0
*A;-200,50
NTuesday 12:00Text
Fandysans10
MCM
*G;-350,0
NTuesday 12:30
>-50,-100
*A;-200,-50
NTuesday 12:30Text
Fandysans10
MCM
*G;-350,-100
NTuesday 1:00
G10
>-50,-200
*A;-200,-150
NTuesday 1:00Text
Fandysans10
TApplications
MCM
*G;-350,-200
NTuesday 1:30
G10
>-50,-300
*A;-200,-250
NTuesday 1:30Text
Fandysans10
TGroup Mtg.
MCM
*G;-350,-300
NTuesday 2:00
G10
>-50,-400
*A;-200,-350
NTuesday 2:00Text
Fandysans10
T"
MCM
*G;-350,-400
NTuesday 2:30
G10
>-50,-500
*A;-200,-450
NTuesday 2:30Text
Fandysans10
TSupport
MCM
*G;-350,-500
NTuesday 3:00
G10
>-50,-600
*A;-200,-550
NTuesday 3:00Text
Fandysans10
TStaff
MCM
*G;-350,-600
NTuesday 3:30
G10
>-50,-700
*A;-200,-650
NTuesday 3:30Text
Fandysans10
TNESS
MCM
*G;-350,-700
NTuesday 4:00
G10
>-50,-800
*A;-200,-750
NTuesday 4:00Text
Fandysans10
T"
MCM
*G;-350,-800
NTuesday 4:30
>-50,-900
*A;-200,-850
NTuesday 4:30Text
Fandysans10
MCM
*G;-350,-900
NTuesday 5:00
>-50,-1000
*A;-200,-950
NTuesday 5:00Text
Fandysans10
MCM
*G;-350,-1000
NTuesday 5:30
>-50,-1100
*A;-200,-1050
NTuesday 5:30Text
Fandysans10
MCM
}Tuesday
{Wednesday
*G;-50,900
NWednesday 8:00
>250,800
*A;100,850
NWednesday 8:00Text
Fandysans10
MCM
*G;-50,800
NWednesday 8:30
>250,700
*A;100,750
NWednesday 8:30Text
Fandysans10
MCM
*G;-50,700
NWednesday 9:00
>250,600
*A;100,650
NWednesday 9:00Text
Fandysans10
MCM
*G;-50,600
NWednesday 9:30
>250,500
*A;100,550
NWednesday 9:30Text
Fandysans10
MCM
*G;-50,500
NWednesday 10:00
>250,400
*A;100,450
NWednesday 10:00Text
Fandysans10
MCM
*G;-50,400
NWednesday 10:30
>250,300
*A;100,350
NWednesday 10:30Text
Fandysans10
MCM
*G;-50,300
NWednesday 11:00
G10
>250,200
*A;100,250
NWednesday 11:00Text
Fandysans10
TMAIL
MCM
*G;-50,200
NWednesday 11:30
G10
>250,100
*A;100,150
NWednesday 11:30Text
Fandysans10
TEVERHART
MCM
*G;-50,100
NWednesday 12:00
>250,0
*A;100,50
NWednesday 12:00Text
Fandysans10
MCM
*G;-50,0
NWednesday 12:30
>250,-100
*A;100,-50
NWednesday 12:30Text
Fandysans10
MCM
*G;-50,-100
NWednesday 1:00
>250,-200
*A;100,-150
NWednesday 1:00Text
Fandysans10
MCM
*G;-50,-200
NWednesday 1:30
G10
>250,-300
*A;100,-250
NWednesday 1:30Text
Fandysans10
TITC Staff
MCM
*G;-50,-300
NWednesday 2:00
G10
>250,-400
*A;100,-350
NWednesday 2:00Text
Fandysans10
TMTG
MCM
*G;-50,-400
NWednesday 2:30
>250,-500
*A;100,-450
NWednesday 2:30Text
Fandysans10
MCM
*G;-50,-500
NWednesday 3:00
>250,-600
*A;100,-550
NWednesday 3:00Text
Fandysans10
MCM
*G;-50,-600
NWednesday 3:30
>250,-700
*A;100,-650
NWednesday 3:30Text
Fandysans10
MCM
*G;-50,-700
NWednesday 4:00
G10
>250,-800
*A;100,-750
NWednesday 4:00Text
Fandysans10
TITC
MCM
*G;-50,-800
NWednesday 4:30
G10
>250,-900
*A;100,-850
NWednesday 4:30Text
Fandysans10
TSearch
MCM
*G;-50,-900
NWednesday 5:00
G10
>250,-1000
*A;100,-950
NWednesday 5:00Text
Fandysans10
TMtg.
MCM
*G;-50,-1000
NWednesday 5:30
G10
>250,-1100
*A;100,-1050
NWednesday 5:30Text
Fandysans10
T"
MCM
}Wednesday
{Thursday
*G;250,900
NThursday 8:00
>550,800
*A;400,850
NThursday 8:00Text
Fandysans10
MCM
*G;250,800
NThursday 8:30
>550,700
*A;400,750
NThursday 8:30Text
Fandysans10
MCM
*G;250,700
NThursday 9:00
>550,600
*A;400,650
NThursday 9:00Text
Fandysans10
MCM
*G;250,600
NThursday 9:30
>550,500
*A;400,550
NThursday 9:30Text
Fandysans10
MCM
*G;250,500
NThursday 10:00
>550,400
*A;400,450
NThursday 10:00Text
Fandysans10
MCM
*G;250,400
NThursday 10:30
>550,300
*A;400,350
NThursday 10:30Text
Fandysans10
MCM
*G;250,300
NThursday 11:00
>550,200
*A;400,250
NThursday 11:00Text
Fandysans10
T
MCM
*G;250,200
NThursday 11:30
>550,100
*A;400,150
NThursday 11:30Text
Fandysans10
T
MCM
*G;250,100
NThursday 12:00
G10
>550,0
*A;400,50
NThursday 12:00Text
Fandysans10
TODA
MCM
*G;250,0
NThursday 12:30
G10
>550,-100
*A;400,-50
NThursday 12:30Text
Fandysans10
TJR
MCM
*G;250,-100
NThursday 1:00
G10
>550,-200
*A;400,-150
NThursday 1:00Text
Fandysans10
T"
MCM
*G;250,-200
NThursday 1:30
>550,-300
*A;400,-250
NThursday 1:30Text
Fandysans10
MCM
*G;250,-300
NThursday 2:00
>550,-400
*A;400,-350
NThursday 2:00Text
Fandysans10
T
MCM
*G;250,-400
NThursday 2:30
>550,-500
*A;400,-450
NThursday 2:30Text
Fandysans10
T
MCM
*G;250,-500
NThursday 3:00
>550,-600
*A;400,-550
NThursday 3:00Text
Fandysans10
MCM
*G;250,-600
NThursday 3:30
>550,-700
*A;400,-650
NThursday 3:30Text
Fandysans10
MCM
*G;250,-700
NThursday 4:00
>550,-800
*A;400,-750
NThursday 4:00Text
Fandysans10
MCM
*G;250,-800
NThursday 4:30
>550,-900
*A;400,-850
NThursday 4:30Text
Fandysans10
MCM
*G;250,-900
NThursday 5:00
>550,-1000
*A;400,-950
NThursday 5:00Text
Fandysans10
MCM
*G;250,-1000
NThursday 5:30
>550,-1100
*A;400,-1050
NThursday 5:30Text
Fandysans10
MCM
}Thursday
{Friday
*G;550,900
NFriday 8:00
>850,800
*A;700,850
NFriday 8:00Text
Fandysans10
MCM
*G;550,800
NFriday 8:30
>850,700
*A;700,750
NFriday 8:30Text
Fandysans10
MCM
*G;550,700
NFriday 9:00
>850,600
*A;700,650
NFriday 9:00Text
Fandysans10
MCM
*G;550,600
NFriday 9:30
>850,500
*A;700,550
NFriday 9:30Text
Fandysans10
MCM
*G;550,500
NFriday 10:00
>850,400
*A;700,450
NFriday 10:00Text
Fandysans10
MCM
*G;550,400
NFriday 10:30
G10
>850,300
*A;700,350
NFriday 10:30Text
Fandysans10
TData Base 
MCM
*G;550,300
NFriday 11:00
G10
>850,200
*A;700,250
NFriday 11:00Text
Fandysans10
TGrp.
MCM
*G;550,200
NFriday 11:30
G10
>850,100
*A;700,150
NFriday 11:30Text
Fandysans10
T"
MCM
*G;550,100
NFriday 12:00
>850,0
*A;700,50
NFriday 12:00Text
Fandysans10
MCM
*G;550,0
NFriday 12:30
>850,-100
*A;700,-50
NFriday 12:30Text
Fandysans10
MCM
*G;550,-100
NFriday 1:00
G10
>850,-200
*A;700,-150
NFriday 1:00Text
Fandysans10
TAMULET
MCM
*G;550,-200
NFriday 1:30
G10
>850,-300
*A;700,-250
NFriday 1:30Text
Fandysans10
TJR
MCM
*G;550,-300
NFriday 2:00
>850,-400
*A;700,-350
NFriday 2:00Text
Fandysans10
MCM
*G;550,-400
NFriday 2:30
>850,-500
*A;700,-450
NFriday 2:30Text
Fandysans10
MCM
*G;550,-500
NFriday 3:00
>850,-600
*A;700,-550
NFriday 3:00Text
Fandysans10
T
MCM
*G;550,-600
NFriday 3:30
>850,-700
*A;700,-650
NFriday 3:30Text
Fandysans10
T
MCM
*G;550,-700
NFriday 4:00
>850,-800
*A;700,-750
NFriday 4:00Text
Fandysans10
MCM
*G;550,-800
NFriday 4:30
>850,-900
*A;700,-850
NFriday 4:30Text
Fandysans10
MCM
*G;550,-900
NFriday 5:00
>850,-1000
*A;700,-950
NFriday 5:00Text
Fandysans10
MCM
*G;550,-1000
NFriday 5:30
>850,-1100
*A;700,-1050
NFriday 5:30Text
Fandysans10
MCM
}Friday
