/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DependTarget()

NormalObjectRule()
NormalAsmPPRule()

all:: globals.o  doload.o entry.o

InstallCshScript(makedo.csh, $(DESTDIR)/bin/makedo)

#ifdef _IBMR2
InstallFileToFile(libclass.exp, $(INSTINCFLAGS), $(IBMEXPFILE))
#endif

globals.c:
	touch globals.c
