\begindata{text,537644796}
\textdsversion{12}
\template{help}
\chapter{Genstatl: Generating a Statically Linked Runapp

}
\section{What Genstatl is

}\leftindent{
Genstatl is a program which assists in the the creation of runapps.  Runapps 
are the base executables in ATK, they can include some or all of the classes 
included in the system statically linked.  Many classes are left out of the 
default runapp since there are so many of them, and it isn't clear which will 
be used.

}
\section{Using Genstatl

}\leftindent{
Genstatl reads a list of class name keys from the standard input, and creates 
two files in the specified directory. (Imakefile, and statl.c).  For example:


\example{% genstatl subdir

eza

xws

^D


% genmake

% make}\example{


}Should create the absolute minimal runapp.  (Note that ^D is the control-D 
key, or whatever your terminal uses for EOF.)  If you use the -m flag to 
substitue a different main function, you will need to model main() after the 
one found in $ANDREWDIR/lib/genstatl/runapp.c, and remember to call 
doStaticLoads().  If you don't know the name key for a class (it's usually the 
same as the class name), you can look it up in the file index in the directory 
where the .do file is installed (see \helptopic{whichdo}), the normal ATK 
classes are located in $ANDREWDIR/dlib/atk.


You may prefer to place the list of classes in a file (in this example: 
examplefile), in this case just place one class name key per line then run 
genstatl like:


}\example{\leftindent{% genstatl subdir<examplefile

% genmake

% make}

}

\section{Quick reference

}\leftindent{
genstatl <directory> [-e <executable-name>] [-l <library-ordering-file>] [-m 
<main-object-files>]


<directory> is the directory where the runapp will be compiled.


<executable-name> is the name of the runapp (The default is runapp.) .


<library-ordering-file>  is a file listing the order of the libraries taking 
into consideration dependencies among the supplied ATK and AMS libraries.  If 
your project includes other libraries you may need to supply an alternate 
file.  (The default is $ANDREWDIR/lib/genstatl/liborder.)


<main-object-files> is a list of object file(s) to replace the default main 
function supplied by $ANDREWDIR/lib/genstatl/runapp.c.  If there is more than 
one object file the list should be surrounded with quotes, and the files 
should be separated by spaces.  You will need to insure that .c files are 
available in the specified directories to compile these object files, or edit 
the Imakefile.

}
\section{Program Author}

\leftindent{\leftindent{
}Rob Ryan

}
\section{Recent changes to Genstatl

}\leftindent{
Initial Release (February, 1993)

}
\section{Related tools}  


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


}\leftindent{\helptopic{runapp}

\helptopic{class}

}\enddata{text,537644796}
