#
#	Grasshopper Group NeWS Termcaps 2.0  -HD  88/10/24
#	@(#)$Header: psterm.tcap,v 2.2 88/10/27 18:47:29 eric Update $
#
# nterm is a fancy vt220 terminal emulator for the NeWS window system
nt|nterm:\
	:cr=^M:do=^J:nl=^J:bl=^G:le=^H:ho=\E[H:\
	:co#80:li#65:cl=\E[H\E[2J:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:me=\E[m:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sf=\n:sr=\EM:\
	:al=\E[L:dl=\E[M:dc=\E[P:\
	:MT:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:\
	:rs=\E[r\E<\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:xn:\
	:AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:\
	:ti=\E[2J\E[?47h:te=\E[?47l:im=\E[4h:ei=\E[4l:\
	:ts=\E[?E\E[?%i%dT:fs=\E[?F:es:ds=\E[?E:
# Small nterm terminal emulator termcap
nt|nterms|small nterm:\
	:co#80:li#24:tc=nterm:
#
# Termcap for NeWS's psterm from Eric Messick & Hugh Daniel
p1|psterm-96x48:\
	:co#96:li#48:tc=psterm-basic:
p1|psterm-90x28:\
	:co#90:li#28:tc=psterm-basic:
p1|psterm-80x24:\
	:co#80:li#24:tc=psterm-basic:
p1|psterm|psterm-basic|psterm-80x34:\
	:am:bs:al=\EA:cd=\EB:ce=\EC:cl=^L:cm=\E%d;%d;:cs=\EE%d;%d;:\
	:dc=\EF:dl=\EK:do=\EP:ei=\ENi:el=\ENl:fs=\ENl:\
	:ho=\ER:hs:im=\EOi:is=\EN*:km:\
	:kd=\E[B:ku=\E[A:kr=\E[C:kl=\E[D:\
	:mb=\EOb:md=\EOd:\
	:me=\EN*:mr=\EOr:nd=\EV:pt:rc=\034:rs=\EN*:sc=\035:\
	:se=\ENo:sf=\EW:sl=\EOl:so=\EOo:sr=\EX:te=\ENt:\
	:ti=\EOt:ts=\EOl:ue=\ENu:\
	:le=\ET:ll=\EU:up=\EY:us=\EOu:vb=\EZ:\
	:co#80:li#34:
#  This is a faster termcap for psterm, Warning: if you use this termcap
#  some control characters you type will do strange things to the screen
#  on systems that echo typed control characters to the users terminal.
p1|psterm-fast:\
	:am:bs:al=^A:cd=^B:ce=^C:cl=^L:cm=^D%d;%d;:cs=^E%d;%d;:\
	:dc=^F:dl=^K:do=^P:ei=^Ni:el=^Nl:fs=^Nl:\
	:ho=^R:hs:im=^Oi:is=^N*:km:\
	:kd=\E[B:ku=\E[A:kr=\E[C:kl=\E[D:\
	:mb=^Ob:md=^Od:\
	:me=^N*:mr=^Or:nd=^V:pt:rc=\034:rs=^N*:sc=\035:\
	:se=^No:sf=^W:sl=^Ol:so=^Oo:sr=^X:te=^Nt:\
	:ti=^Ot:ts=^Ol:ue=^Nu:\
	:le=^T:ll=^U:up=^Y:us=^Ou:vb=^Z:\
	:co#80:li#34:
####  End of stuff added by Grasshopper Group
