%
% @(#)$Header: sampl.pstermrc,v 2.0 88/09/16 00:19:10 eric Release $
% to use this file, just copy it to ~/.pstermrc

% see the beginning of /usr/NeWS/lib/psterm.ps for more
% customizable things

PSTermDict begin

/DefaultTerminalFont /Courier-Bold def

/NoTopBorder {			% use psterm -ui NoTopBorder
	/UserWindowCustom {
		/BorderTop 3 def
		/PaintFrameControls nullproc def
		/PaintFrameLabel nullproc def
		/PaintFocus nullproc def
	} def
} def

/NoIconLabel {			% use psterm -ui NoIconLabel
	/UserWindowCustom {
		/MyIconLabel () store
		/IconFont OnePointFont def
	} def
} def

% this is just a combination of NoTopBorder and NoIconLabel
/BareBones {			% use psterm -ui BareBones
	/UserWindowCustom {
		/BorderTop 3 def
		/PaintFrameControls nullproc def
		/PaintFrameLabel nullproc def
		/PaintFocus nullproc def
		/MyIconLabel () store
		/IconFont OnePointFont def
	} def
} def

end
