\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Overview }{1}
\contentsline {section}{\numberline {1.2}Author's Note }{2}
\contentsline {section}{\numberline {1.3}Licensing}{2}
\contentsline {section}{\numberline {1.4}Acknowledgements}{2}
\contentsline {chapter}{\numberline {2}apeX Editor}{3}
\contentsline {section}{\numberline {2.1}Loading Files}{3}
\contentsline {section}{\numberline {2.2}Saving Files}{3}
\contentsline {section}{\numberline {2.3}Saving as a New File}{4}
\contentsline {section}{\numberline {2.4}Include a Text File}{4}
\contentsline {section}{\numberline {2.5}Finding a Line Number}{4}
\contentsline {section}{\numberline {2.6}Pretty-printing C Source and Other ``Extras'' Options.}{4}
\contentsline {section}{\numberline {2.7}Splitting {\psl Editor} Views}{4}
\contentsline {section}{\numberline {2.8}Object Link Overview}{4}
\contentsline {section}{\numberline {2.9}Executing (Running) Links}{5}
\contentsline {section}{\numberline {2.10}Displaying the Link Description}{5}
\contentsline {section}{\numberline {2.11}Displaying the Link}{5}
\contentsline {section}{\numberline {2.12}Show the Previous Link}{5}
\contentsline {section}{\numberline {2.13}Show the Next Link}{6}
\contentsline {section}{\numberline {2.14}Creating a New Link}{6}
\contentsline {section}{\numberline {2.15}Deleting a Link}{6}
\contentsline {section}{\numberline {2.16}Modifying a Link }{6}
\contentsline {section}{\numberline {2.17}Finding a Specific Link }{6}
\contentsline {section}{\numberline {2.18}Which Version of {\psl apeX}?}{7}
\contentsline {chapter}{\numberline {3}Navigator}{8}
\contentsline {section}{\numberline {3.1}Creating a Datafile }{8}
\contentsline {section}{\numberline {3.2}Loading a Datafile }{8}
\contentsline {section}{\numberline {3.3}Reloading a Datafile }{8}
\contentsline {section}{\numberline {3.4}Viewing the Call Graph }{9}
\contentsline {section}{\numberline {3.5}Displaying the Source to a Function }{9}
\contentsline {section}{\numberline {3.6}Changing the Layout of the Call Graph }{10}
\contentsline {section}{\numberline {3.7}Eliminating Subtrees }{10}
\contentsline {section}{\numberline {3.8}Splitting the View }{10}
\contentsline {chapter}{\numberline {4}apeX Shell}{11}
\contentsline {section}{\numberline {4.1}Overview of the Version Control Interface }{11}
\contentsline {section}{\numberline {4.2}Specifying a List of Files }{11}
\contentsline {section}{\numberline {4.3}Checking In Files }{11}
\contentsline {section}{\numberline {4.4}Checking Out Files }{12}
\contentsline {section}{\numberline {4.5}Splitting Views }{12}
\contentsline {section}{\numberline {4.6}CAUTION: Exiting the Shell }{12}
\contentsline {chapter}{\numberline {5}apeX C Parser }{13}
\contentsline {chapter}{\numberline {6}Customization}{14}
\contentsline {section}{\numberline {6.1}Overview }{14}
\contentsline {section}{\numberline {6.2}{\psl apeX} X Resources }{14}
\contentsline {chapter}{\numberline {7}To Do (abridged) }{16}
\contentsline {chapter}{\numberline {A}Running apeX}{17}
\contentsline {section}{\numberline {A.1}Environments}{17}
\contentsline {section}{\numberline {A.2}Command Line Arguments}{17}
\contentsline {chapter}{\numberline {B}Source Code Description }{23}
\contentsline {section}{\numberline {B.1}Overview }{23}
\contentsline {section}{\numberline {B.2}{\ptt .apex } File Formats }{23}
\contentsline {section}{\numberline {B.3}{\ptt apex.parse } Datafile Formats }{23}
\contentsline {section}{\numberline {B.4}The Source Itself }{24}
\contentsline {section}{\numberline {B.5}Source Files}{24}
\contentsline {subsection}{\numberline {B.5.1}{\ptt alloc.c}}{24}
\contentsline {subsection}{\numberline {B.5.2}{\ptt apex.c}}{24}
\contentsline {subsection}{\numberline {B.5.3}{\ptt apex\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}help.c}}{24}
\contentsline {subsection}{\numberline {B.5.4}{\ptt apex\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}options.c}}{25}
\contentsline {subsection}{\numberline {B.5.5}{\ptt apex\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}shell.c}}{25}
\contentsline {subsection}{\numberline {B.5.6}{\ptt editor.c}}{25}
\contentsline {subsection}{\numberline {B.5.7}{\ptt file\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}browser.c}}{25}
\contentsline {subsection}{\numberline {B.5.8}{\ptt file\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}io.c}}{26}
\contentsline {subsection}{\numberline {B.5.9}{\ptt misc.c}}{26}
\contentsline {subsection}{\numberline {B.5.10}{\ptt navigator.c}}{26}
\contentsline {subsection}{\numberline {B.5.11}{\ptt object.c}}{26}
\contentsline {subsection}{\numberline {B.5.12}{\ptt object\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}list.c}}{26}
\contentsline {subsection}{\numberline {B.5.13}{\ptt s\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}pad.c}}{27}
\contentsline {subsection}{\numberline {B.5.14}{\ptt state\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}server.c}}{27}
\contentsline {subsection}{\numberline {B.5.15}{\ptt symbol.c}}{27}
\contentsline {chapter}{\numberline {C}GNU General Public License }{29}
\contentsline {section}{\numberline {C.1}Preamble }{29}
\contentsline {section}{\numberline {C.2}GNU GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION }{31}
\contentsline {section}{\numberline {C.3}Appendix: How to Apply These Terms to Your New Programs }{37}
