\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction }{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Overview }{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Author's Note }{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Licensing}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Acknowledgements}{2}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}apeX Editor}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Loading Files}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Saving Files}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Saving as a New File}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Include a Text File}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Finding a Line Number}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Pretty-printing C Source and Other ``Extras'' Options.}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Splitting {\string\psl\space Editor} Views}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Object Link Overview}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Executing (Running) Links}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Displaying the Link Description}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.11}Displaying the Link}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.12}Show the Previous Link}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.13}Show the Next Link}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.14}Creating a New Link}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.15}Deleting a Link}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.16}Modifying a Link }{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.17}Finding a Specific Link }{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.18}Which Version of {\string\psl\space apeX}?}{7}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Navigator}{8}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Creating a Datafile }{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Loading a Datafile }{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Reloading a Datafile }{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Viewing the Call Graph }{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Displaying the Source to a Function }{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Changing the Layout of the Call Graph }{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Eliminating Subtrees }{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}Splitting the View }{10}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}apeX Shell}{11}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Overview of the Version Control Interface }{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Specifying a List of Files }{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Checking In Files }{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Checking Out Files }{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Splitting Views }{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}CAUTION: Exiting the Shell }{12}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}apeX C Parser }{13}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Customization}{14}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Overview }{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}{\string\psl\space apeX} X Resources }{14}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}To Do (abridged) }{16}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Running apeX}{17}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Environments}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Command Line Arguments}{17}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Source Code Description }{23}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}Overview }{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}{\string\ptt\space .apex } File Formats }{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.3}{\string\ptt\space apex.parse } Datafile Formats }{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.4}The Source Itself }{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.5}Source Files}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.1}{\string\ptt\space alloc.c}}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.2}{\string\ptt\space apex.c}}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.3}{\string\ptt\space apex\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}help.c}}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.4}{\string\ptt\space apex\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}options.c}}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.5}{\string\ptt\space apex\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}shell.c}}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.6}{\string\ptt\space editor.c}}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.7}{\string\ptt\space file\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}browser.c}}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.8}{\string\ptt\space file\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}io.c}}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.9}{\string\ptt\space misc.c}}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.10}{\string\ptt\space navigator.c}}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.11}{\string\ptt\space object.c}}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.12}{\string\ptt\space object\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}list.c}}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.13}{\string\ptt\space s\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}pad.c}}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.14}{\string\ptt\space state\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}server.c}}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5.15}{\string\ptt\space symbol.c}}{27}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}GNU General Public License }{29}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.1}Preamble }{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.2}GNU GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION }{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.3}Appendix: How to Apply These Terms to Your New Programs }{37}}
