/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = helloa.do
IHFILES = helloa.ih

DIRS = $(DESTDIR)/doc \
	$(DESTDIR)/doc/atk \
	$(DESTDIR)/doc/atk/examples 

NormalObjectRule()
NormalATKRule()
InstallExampleClassFiles($(DOBJS), $(IHFILES), $(DESTDIR)/examples/ex15)

DependTarget()
MkdirTarget($(DIRS))

InstallDocs(ex15.doc,${DESTDIR}/doc/atk/examples)

