\begindata{text,538972004}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Calc:  A Calculator Inset

}
\section{What Calc is

}\leftindent{
Calc is a simple calculator inset which can add, subtract, multiply, and 
divide integers and decimals.  It can be inserted into an EZ document, or 
any type of document which has the capability of including insets.  You can 
also print the Calc inset.  If you are unfamiliar with insets, please see 
the help file on \italic{\helptopic{insets}}.   \


}
\section{Starting Calc

}\leftindent{
Calc can only be started as an inset in any document which can include 
insets, such as EZ.  You cannot use it directly from a command window such 
as typescript or xterm.


To include Calc in your document, move the text caret to the location of 
where you want the top left corner of the Calc and type Esc-Tab.  Then, at 
the prompt in the message line, "Data object to insert here:", type


\flushleft{\indent{calc

}}
and press Enter.\leftindent{

}
Momentarily, a calculator inset appears in your document.


}\section{Using Calc}\leftindent{


You use Calc in the same way you use a normal calculator - by clicking its 
buttons.   This is done by clicking once with the left mouse button.  Use 
the Calc inset above on the following instructions and watch the Calc 
screen to get an idea of how Calc works.


\bold{Clearing Calc's memory.}  Use the \typewriter{"AC"} button to clear 
memory and make the current value at zero.  Press \typewriter{"AC" }before 
doing each of these following instructions to clear the memory.


\bold{Entering a multiple digit number.}  Enter the number \typewriter{103} 
by pressing these buttons in order:  \


\typewriter{"1", "0", "3"

}
\bold{Entering a decimal.}  Enter the decimal number \typewriter{9.4}, by 
pressing these buttons in order:\typewriter{ \


"9", ".", "4."


}\bold{Performing an operation (on two numbers).  }Separate the numbers you 
wish to operate on by the operator and use the "=" button to calculate and 
show the answer. Multiply \typewriter{56} and \typewriter{2.3} by pressing 
these buttons in order:  \


"\typewriter{5", "6", "X", "2", ".", "3", "="}.  \


\smaller{\italic{[answer: 128.8]}.}


\bold{Performing multiple operations.}  When performing multiple 
operations, you do not need to press the enter button after each operation. 
 Pressing the operator for the next operation will automatically calculate 
and place the answer to any previous operations on the screen.  Solve the 
problem \typewriter{108 / 9 + 27} by pressing these buttons in order:  \


\typewriter{"1", "0", "8", "/", "9", "+", "2", "7", "=".  }\


\smaller{\italic{[answer: 39].}}


}\section{Using Calc from the Keyboard}


\leftindent{You can also input to Calc by typing from the keyboard.  Either 
the regular numbers and operators (along the top of the keyboard) 
\italic{or} the numeric key-pad can be used.  Most of the buttons on the 
calculator have a corresponding key on the keyboard.  Below is a list of 
buttons that do not directly translate to the keyboard, with keyboard 
equivalents.}


	\underline{\bold{Calc Button	Keyboard Equivalent}}


	"X" (mult.)	"*" (Shift-8)


	"=" (equals)	Enter key


	"AC" (clear)	Space bar

\leftindent{
}\section{Program Author


}\leftindent{Thomas C. Peters}


\section{Related Tools

}
Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help files for:


\italic{\leftindent{\helptopic{ez} \


\helptopic{insets}}}\leftindent{

}
\begindata{bp,538486016}
\enddata{bp,538486016}
\view{bpv,538486016,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538972004}
