/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS		=	calc.do calcv.do

IHFILES		=	calc.ih calcv.ih

NormalObjectRule()
NormalATKRule()
DependTarget()

InstallClassFiles($(DOBJS),$(IHFILES))

NormalHelpRule()
InstallDocs(calc.help calproc.help, ${DESTDIR}/help)
InstallHelpAlias(calc, calculator)
InstallHelpAlias(calproc, calcproc calcprocs)

