This kit adds an SGI port to AudioFile release 2 patchlevel 9.

AF2R2 is on crl.dec.com in pub/DEC/AF; make sure to apply patches
1-9 first!  (patches 1-3 are reversed).

First apply the patches from file PATCHES; these fix some small
portability problems in the library, clients and device-independent
server code and update the sgi.cf file and the server Imakefile.

Then create a subdirectory AF/server/dda/sgi and extract the remaining
files from the kit (the kit may alrady have done this).

Now follow the normal build instructions.  In particular, "make" in
the server subdirectory should build the SGI server, Asgi.

Note the copyrights on the SGI specific code.

--Guido van Rossum, CWI, Amsterdam <Guido.van.Rossum@cwi.nl>
