.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.

.\" $Id: canvert.jmn,v 1.6 1994/01/27 10:46:02 misao Exp $
.nr X 0
.if \nX=0 .ds X} canvert 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
canvert \- 旧日本語入力システム用のファイルを本日本語システムのファイルに変換する．
.SH "形式"
.B "canvert [\-d \fIdicnama\fP | \-c] \-o \fIold\fP \-n \fInew\fP"
.SH "説明"
旧日本語入力システムのファイルを本日本語入力システムのファイルに変換します．
.SH "オプション"
.PP
.IP "\-d \fIdicname\fP" 12
バイナリ形式辞書ファイル\fIold\fP中の辞書\fIdicaname\fPを本日本語入力
システムの辞書\fInew\fPに変換します．
.IP "\-c"
初期化(カスタマイズ)ファイル\fIold\fPを
本日本語入力システムの初期化(カスタマイズ)ファイル\fInew\fPに変換します．
.IP "\-o \fIold\fP"
旧日本語入力システムのバイナリ形式辞書ファイル名
または初期化(カスタマイズ)ファイル名
.IP "\-n \fInew\fP"
本日本語入力システムのバイナリ形式辞書ファイル名
または初期化(カスタマイズ)ファイル名
.SH "使用例 "
.IP (1) 4
.nf
% canvert -d iroha.mwd -o iroha.d -n canna.d
旧バイナリ形式辞書ファイルの子辞書 iroha.mwd を canna.d に変換します．
.fi
.IP (2) 4
.nf
% canvert -c -o .iroha -n .canna
旧カスタマイズファイル .iroha を .canna に変換します．
.fi
.SH "関連情報"
.PP
dpbindic(1), dicar(1)
