+ rcsdiff -c -kk -r1.1 ams/libs/cui/andmchs.c
===================================================================
RCS file: ams/libs/cui/RCS/andmchs.c,v
retrieving revision 1.1
diff -c -r1.1 ams/libs/cui/andmchs.c
*** 1.1	1994/05/17 20:39:05
--- ams/libs/cui/andmchs.c	1994/05/19 00:20:07
***************
*** 63,69 ****
  #endif /* AFS_ENV */
  
  extern int (*CUI_GenericClientSignalHandler)();
! extern char *sys_errlist[];
  extern int sys_nerr;
  char **unix_sys_errlist = sys_errlist;
  int unix_sys_nerr = 0; /* initialized below */
--- 63,69 ----
  #endif /* AFS_ENV */
  
  extern int (*CUI_GenericClientSignalHandler)();
! SYS_ERRLIST_TYPE sys_errlist[];
  extern int sys_nerr;
  char **unix_sys_errlist = sys_errlist;
  int unix_sys_nerr = 0; /* initialized below */
+ rcsdiff -c -kk -r1.1 ams/libs/ms/hdlnew.c
===================================================================
RCS file: ams/libs/ms/RCS/hdlnew.c,v
retrieving revision 1.1
diff -c -r1.1 ams/libs/ms/hdlnew.c
*** 1.1	1994/05/17 20:39:06
--- ams/libs/ms/hdlnew.c	1994/05/19 00:20:10
***************
*** 75,81 ****
  
  extern char     home[], MyMailDomain[], Me[];
  extern int      homeUsesAMSDelivery, homeUsesUseridPlus;
! extern char    *getenv(), *sys_errlist[];
  
  /* No longer takes the second (location string)
   * argument
--- 75,82 ----
  
  extern char     home[], MyMailDomain[], Me[];
  extern int      homeUsesAMSDelivery, homeUsesUseridPlus;
! extern char    *getenv();
! SYS_ERRLIST_TYPE sys_errlist[];
  
  /* No longer takes the second (location string)
   * argument
+ rcsdiff -c -kk -r1.1 ams/libs/ms/storfile.c
===================================================================
RCS file: ams/libs/ms/RCS/storfile.c,v
retrieving revision 1.1
diff -c -r1.1 ams/libs/ms/storfile.c
*** 1.1	1994/05/19 15:52:57
--- ams/libs/ms/storfile.c	1994/05/19 17:59:12
***************
*** 32,37 ****
--- 32,40 ----
  #endif
  
  #include <stdio.h>
+ #if defined(__NetBSD__) && !defined(__386BSD__)
+ #include <unistd.h>
+ #endif
  #include <ms.h>
  #include <andrewos.h> /* sys/file.h */
  
+ rcsdiff -c -kk -r1.1 ams/msclients/cui/cui.c
===================================================================
RCS file: ams/msclients/cui/RCS/cui.c,v
retrieving revision 1.1
diff -c -r1.1 ams/msclients/cui/cui.c
*** 1.1	1994/05/17 20:39:08
--- ams/msclients/cui/cui.c	1994/05/19 00:20:14
***************
*** 152,159 ****
  extern	FILE * qopen ();
  
  extern char *convlongto64 (), *StripWhiteEnds (), *getenv (), *copy(), *GetLine();
! extern char *sys_errlist[],
! 	   *ms_errlist[],
  	   *ms_errcauselist[],
  	   *ms_errvialist[],
  	   *rpc_errlist[];
--- 152,159 ----
  extern	FILE * qopen ();
  
  extern char *convlongto64 (), *StripWhiteEnds (), *getenv (), *copy(), *GetLine();
! SYS_ERRLIST_TYPE sys_errlist[];
! extern char *ms_errlist[],
  	   *ms_errcauselist[],
  	   *ms_errvialist[],
  	   *rpc_errlist[];
+ rcsdiff -c -kk -r1.1 ams/msclients/vui/vuibase.c
===================================================================
RCS file: ams/msclients/vui/RCS/vuibase.c,v
retrieving revision 1.1
diff -c -r1.1 ams/msclients/vui/vuibase.c
*** 1.1	1994/05/17 20:39:09
--- ams/msclients/vui/vuibase.c	1994/05/19 00:20:16
***************
*** 1950,1956 ****
  }
  
  extern char *ms_errlist[],*rpc_errlist[];
! extern char *sys_errlist[];
  extern int ms_nerr, rpc_nerr, sys_nerr;
  #ifdef DEBUG
  extern char *ms_errcauselist[],*ms_errvialist[];
--- 1950,1956 ----
  }
  
  extern char *ms_errlist[],*rpc_errlist[];
! SYS_ERRLIST_TYPE sys_errlist[];
  extern int ms_nerr, rpc_nerr, sys_nerr;
  #ifdef DEBUG
  extern char *ms_errcauselist[],*ms_errvialist[];
+ rcsdiff -c -kk -r1.1 ams/utils/muserver/server.c
===================================================================
RCS file: ams/utils/muserver/RCS/server.c,v
retrieving revision 1.1
diff -c -r1.1 ams/utils/muserver/server.c
*** 1.1	1994/05/17 20:39:10
--- ams/utils/muserver/server.c	1994/05/19 00:20:18
***************
*** 69,75 ****
  /* from OS: */
  extern int errno;
  extern int sys_nerr;
! extern char *sys_errlist[];
  
  /* global storage buffers */
  static mufbuf current, new;
--- 69,75 ----
  /* from OS: */
  extern int errno;
  extern int sys_nerr;
! SYS_ERRLIST_TYPE sys_errlist[];
  
  /* global storage buffers */
  static mufbuf current, new;
+ rcsdiff -c -kk -r1.1 ams/utils/nntp/lib/rfc822.c
===================================================================
RCS file: ams/utils/nntp/lib/RCS/rfc822.c,v
retrieving revision 1.1
diff -c -r1.1 ams/utils/nntp/lib/rfc822.c
*** 1.1	1994/05/17 20:39:11
--- ams/utils/nntp/lib/rfc822.c	1994/05/19 00:20:20
***************
*** 670,676 ****
  int code;
  {
  	extern int sys_nerr;
! 	extern char *sys_errlist[];
  	static char ebuf[6+5+1];
  
  	if (code > sys_nerr) {
--- 670,676 ----
  int code;
  {
  	extern int sys_nerr;
! 	SYS_ERRLIST_TYPE sys_errlist[];
  	static char ebuf[6+5+1];
  
  	if (code > sys_nerr) {
+ rcsdiff -c -kk -r1.1 atk/basics/common/im.c
===================================================================
RCS file: atk/basics/common/RCS/im.c,v
retrieving revision 1.1
diff -c -r1.1 atk/basics/common/im.c
*** 1.1	1994/05/21 01:18:13
--- atk/basics/common/im.c	1994/05/21 01:27:55
***************
*** 42,47 ****
--- 42,50 ----
  #include <class.h>
  #include <signal.h>
  #include <ctype.h>
+ #if defined(__NetBSD__) && !defined(__386BSD__)
+ #include <unistd.h>
+ #endif
  #ifndef MAXPATHLEN
  #include <sys/param.h>
  #endif
+ rcsdiff -c -kk -r1.1 atk/bush/bushv.c
===================================================================
RCS file: atk/bush/RCS/bushv.c,v
retrieving revision 1.1
diff -c -r1.1 atk/bush/bushv.c
*** 1.1	1994/05/17 20:39:12
--- atk/bush/bushv.c	1994/05/19 00:20:22
***************
*** 129,135 ****
  static char			    cmd[MAXPATHLEN * 2];
  static char			   *argv[10];
  extern int			    errno, sys_nerr;
! extern char			   *sys_errlist[];
  
  static struct keymap		   *kmap;
  static struct menulist		   *menulist = NULL;
--- 129,135 ----
  static char			    cmd[MAXPATHLEN * 2];
  static char			   *argv[10];
  extern int			    errno, sys_nerr;
! SYS_ERRLIST_TYPE			   sys_errlist[];
  
  static struct keymap		   *kmap;
  static struct menulist		   *menulist = NULL;
+ rcsdiff -c -kk -r1.1 atk/bush/bush.c
===================================================================
RCS file: atk/bush/RCS/bush.c,v
retrieving revision 1.1
diff -c -r1.1 atk/bush/bush.c
*** 1.1	1994/05/17 20:39:13
--- atk/bush/bush.c	1994/05/19 00:20:24
***************
*** 127,133 ****
  tree_Specification DirTree[] = {tree_Order(tree_PreOrder),NULL};
  
  extern int			    errno, sys_nerr;
! extern char			   *sys_errlist[];
  
  char				baseName[] = "/afs"; /*Pathname to give to pioctl()*/
  #define	MAX_PIOCTL_BUFF_SIZE	1000
--- 127,133 ----
  tree_Specification DirTree[] = {tree_Order(tree_PreOrder),NULL};
  
  extern int			    errno, sys_nerr;
! SYS_ERRLIST_TYPE			   sys_errlist[];
  
  char				baseName[] = "/afs"; /*Pathname to give to pioctl()*/
  #define	MAX_PIOCTL_BUFF_SIZE	1000
+ rcsdiff -c -kk -r1.1 atk/chart/chartv.c
===================================================================
RCS file: atk/chart/RCS/chartv.c,v
retrieving revision 1.1
diff -c -r1.1 atk/chart/chartv.c
*** 1.1	1994/05/17 20:39:14
--- atk/chart/chartv.c	1994/05/19 00:20:25
***************
*** 107,113 ****
  static   struct keymap		 *class_keymap;
  
  extern int			  sys_nerr;
! extern char			 *sys_errlist[];
  
  int chartv_debug = 0;
  
--- 107,113 ----
  static   struct keymap		 *class_keymap;
  
  extern int			  sys_nerr;
! SYS_ERRLIST_TYPE			 sys_errlist[];
  
  int chartv_debug = 0;
  
+ rcsdiff -c -kk -r1.1 atk/console/cmd/mailmon.c
===================================================================
RCS file: atk/console/cmd/RCS/mailmon.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/cmd/mailmon.c
*** 1.1	1994/05/17 20:39:15
--- atk/console/cmd/mailmon.c	1994/05/19 00:20:27
***************
*** 53,59 ****
  #include <errno.h>
  #include <sitevars.h>
  
! extern char *sys_errlist[];
  extern char MyHomeDir[];
  
  extern char *getenv();
--- 53,59 ----
  #include <errno.h>
  #include <sitevars.h>
  
! SYS_ERRLIST_TYPE sys_errlist[];
  extern char MyHomeDir[];
  
  extern char *getenv();
+ rcsdiff -c -kk -r1.1 atk/console/cmd/notop.c
===================================================================
RCS file: atk/console/cmd/RCS/notop.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/cmd/notop.c
*** 1.1	1994/05/18 00:56:09
--- atk/console/cmd/notop.c	1994/05/19 02:11:40
***************
*** 43,50 ****
  
  #include <class.h>
  #include <conclass.ih>
- #include <console.h>
  #include <andrewos.h> /* sys/time.h */
  #include <errno.h>
  #include <signal.h>
  
--- 43,50 ----
  
  #include <class.h>
  #include <conclass.ih>
  #include <andrewos.h> /* sys/time.h */
+ #include <console.h>
  #include <errno.h>
  #include <signal.h>
  
+ rcsdiff -c -kk -r1.1 atk/console/lib/console.h
===================================================================
RCS file: atk/console/lib/RCS/console.h,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/console.h
*** 1.1	1994/05/17 20:39:16
--- atk/console/lib/console.h	1994/05/19 00:20:28
***************
*** 175,181 ****
  extern int theGetstatsPid;
  
  extern int errno, sys_nerr;
! extern char *sys_errlist[];
  
  extern FILE *ErrorsIn,
      *VenusIn,
--- 175,181 ----
  extern int theGetstatsPid;
  
  extern int errno, sys_nerr;
! SYS_ERRLIST_TYPE sys_errlist[];
  
  extern FILE *ErrorsIn,
      *VenusIn,
+ rcsdiff -c -kk -r1.1 atk/console/lib/setup.c
===================================================================
RCS file: atk/console/lib/RCS/setup.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/setup.c
*** 1.1	1994/05/17 20:39:19
--- atk/console/lib/setup.c	1994/05/19 00:20:32
***************
*** 2096,2102 ****
  }
  
  
! extern char *sys_errlist[];
  extern int sys_nerr;
  
  ClearAllLogs(self, rock)
--- 2096,2102 ----
  }
  
  
! SYS_ERRLIST_TYPE sys_errlist[];
  extern int sys_nerr;
  
  ClearAllLogs(self, rock)
+ rcsdiff -c -kk -r1.1 atk/console/lib/mailmonf.c
===================================================================
RCS file: atk/console/lib/RCS/mailmonf.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/mailmonf.c
*** 1.1	1994/05/17 20:39:17
--- atk/console/lib/mailmonf.c	1994/05/19 00:20:29
***************
*** 61,67 ****
  #endif /* AFS_ENV */
  
  extern struct classinfo *consoleClass_GetInfoHack();
! extern char *sys_errlist[];
  extern int LastDirMod[], OutgoingAge;
  extern char MyHomeDir[];
  extern char *PrintDirName, OutgoingDir[];
--- 61,67 ----
  #endif /* AFS_ENV */
  
  extern struct classinfo *consoleClass_GetInfoHack();
! SYS_ERRLIST_TYPE sys_errlist[];
  extern int LastDirMod[], OutgoingAge;
  extern char MyHomeDir[];
  extern char *PrintDirName, OutgoingDir[];
+ rcsdiff -c -kk -r1.1 atk/console/lib/venusmon.c
===================================================================
RCS file: atk/console/lib/RCS/venusmon.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/venusmon.c
*** 1.1	1994/05/17 20:39:18
--- atk/console/lib/venusmon.c	1994/05/19 00:20:30
***************
*** 79,85 ****
  boolean FetchInProgress, StoreInProgress;
  char LastFetchMsg[128],  LastStoreMsg[128];
  extern struct fontdesc *console10font;
! extern char *sys_errlist[];
  char OtherVenusStr[150], FetchVenusStr[150], FinishedVenusStr[150];
  extern boolean NonViceHost, NonAFSDHost;
  
--- 79,85 ----
  boolean FetchInProgress, StoreInProgress;
  char LastFetchMsg[128],  LastStoreMsg[128];
  extern struct fontdesc *console10font;
! SYS_ERRLIST_TYPE sys_errlist[];
  char OtherVenusStr[150], FetchVenusStr[150], FinishedVenusStr[150];
  extern boolean NonViceHost, NonAFSDHost;
  
+ rcsdiff -c -kk -r1.1 atk/console/lib/draw.c
===================================================================
RCS file: atk/console/lib/RCS/draw.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/draw.c
*** 1.1	1994/05/18 00:22:23
--- atk/console/lib/draw.c	1994/05/19 02:12:48
***************
*** 35,40 ****
--- 35,41 ----
   
  
  #include <class.h>
+ #include <andrewos.h>
  #include <im.ih>
  #include <conclass.ih>
  #include <view.ih>
+ rcsdiff -c -kk -r1.1 atk/console/lib/conclass.c
===================================================================
RCS file: atk/console/lib/RCS/conclass.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/conclass.c
*** 1.1	1994/05/18 00:18:33
--- atk/console/lib/conclass.c	1994/05/19 02:12:50
***************
*** 47,52 ****
--- 47,53 ----
   */
  
  #include <class.h>
+ #include <andrewos.h>
  #include <conclass.eh>
  #include <menulist.ih>
  #include <event.ih>
+ rcsdiff -c -kk -r1.1 atk/console/lib/errmonf.c
===================================================================
RCS file: atk/console/lib/RCS/errmonf.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/errmonf.c
*** 1.1	1994/05/18 00:24:11
--- atk/console/lib/errmonf.c	1994/05/19 02:12:51
***************
*** 43,55 ****
   */
  
  #include <class.h>
  #include <im.ih>
  #include <conclass.ih>
  #include <menulist.ih>
  #include <proctbl.ih>
  #include <console.h>
  #include <ctype.h>
- #include <andrewos.h> /* sys/types.h sys/time.h sys/file.h */
  #include <sys/stat.h>
  #include <sys/ioctl.h>
  #include <signal.h>
--- 43,55 ----
   */
  
  #include <class.h>
+ #include <andrewos.h> /* sys/types.h sys/time.h sys/file.h */
  #include <im.ih>
  #include <conclass.ih>
  #include <menulist.ih>
  #include <proctbl.ih>
  #include <console.h>
  #include <ctype.h>
  #include <sys/stat.h>
  #include <sys/ioctl.h>
  #include <signal.h>
+ rcsdiff -c -kk -r1.1 atk/console/lib/netmon.c
===================================================================
RCS file: atk/console/lib/RCS/netmon.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/netmon.c
*** 1.1	1994/05/18 00:26:20
--- atk/console/lib/netmon.c	1994/05/19 02:12:52
***************
*** 40,45 ****
--- 40,46 ----
   */
  
  #include <stdio.h>
+ #include <andrewos.h>
  #include <console.h>
  
  CheckNet()
+ rcsdiff -c -kk -r1.1 atk/console/lib/notopf.c
===================================================================
RCS file: atk/console/lib/RCS/notopf.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/notopf.c
*** 1.1	1994/05/18 00:27:50
--- atk/console/lib/notopf.c	1994/05/19 02:12:54
***************
*** 40,50 ****
   */
  
  #include <class.h>
  #include <conclass.ih>
  #include <im.ih>
  #include <event.ih>
  #include <console.h>
- #include <andrewos.h> /* sys/time.h */
  #include <errno.h>
  #include <signal.h>
  
--- 40,50 ----
   */
  
  #include <class.h>
+ #include <andrewos.h> /* sys/time.h */
  #include <conclass.ih>
  #include <im.ih>
  #include <event.ih>
  #include <console.h>
  #include <errno.h>
  #include <signal.h>
  
+ rcsdiff -c -kk -r1.1 atk/console/lib/timemon.c
===================================================================
RCS file: atk/console/lib/RCS/timemon.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/timemon.c
*** 1.1	1994/05/18 00:30:06
--- atk/console/lib/timemon.c	1994/05/19 02:12:55
***************
*** 35,46 ****
   
  
  #include <class.h>
  #include <conclass.ih>
  #include <console.h>
  #include <environ.ih>
  #include <envrment.ih>
  #include <ctype.h>
- #include <andrewos.h> /* sys/time.h sys/file.h */
  #include <sitevars.h>
  
  extern boolean WasUDPAction;
--- 35,46 ----
   
  
  #include <class.h>
+ #include <andrewos.h> /* sys/time.h sys/file.h */
  #include <conclass.ih>
  #include <console.h>
  #include <environ.ih>
  #include <envrment.ih>
  #include <ctype.h>
  #include <sitevars.h>
  
  extern boolean WasUDPAction;
+ rcsdiff -c -kk -r1.1 atk/console/lib/update.c
===================================================================
RCS file: atk/console/lib/RCS/update.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/update.c
*** 1.1	1994/05/18 00:34:32
--- atk/console/lib/update.c	1994/05/19 02:12:56
***************
*** 41,48 ****
  #include <graphic.ih>
  #include <view.ih>
  #include <scroll.ih>
- #include <console.h>
  #include <andrewos.h> /* sys/time.h sys/types.h */
  #include <errno.h>
  #include <ctype.h>
  #include <sys/stat.h>
--- 41,48 ----
  #include <graphic.ih>
  #include <view.ih>
  #include <scroll.ih>
  #include <andrewos.h> /* sys/time.h sys/types.h */
+ #include <console.h>
  #include <errno.h>
  #include <ctype.h>
  #include <sys/stat.h>
+ rcsdiff -c -kk -r1.1 atk/console/lib/updfreq.c
===================================================================
RCS file: atk/console/lib/RCS/updfreq.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/lib/updfreq.c
*** 1.1	1994/05/18 00:36:11
--- atk/console/lib/updfreq.c	1994/05/19 02:12:58
***************
*** 41,48 ****
  #include <graphic.ih>
  #include <rect.h>
  #include <view.ih>
- #include <console.h>
  #include <andrewos.h> /* sys/time.h sys/types.h */
  #include <errno.h>
  #include <ctype.h>
  #include <sys/stat.h>
--- 41,48 ----
  #include <graphic.ih>
  #include <rect.h>
  #include <view.ih>
  #include <andrewos.h> /* sys/time.h sys/types.h */
+ #include <console.h>
  #include <errno.h>
  #include <ctype.h>
  #include <sys/stat.h>
+ rcsdiff -c -kk -r1.1 atk/console/stats/hp700/getconsole.c
===================================================================
RCS file: atk/console/stats/hp700/RCS/getconsole.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/stats/hp700/getconsole.c
*** 1.1	1994/05/17 20:39:20
--- atk/console/stats/hp700/getconsole.c	1994/05/19 00:20:33
***************
*** 23,29 ****
  #include <sys/ioctl.h>
  #include <termios.h>
  
! extern char *sys_errlist[];
  
  main()
  {
--- 23,29 ----
  #include <sys/ioctl.h>
  #include <termios.h>
  
! SYS_ERRLIST_TYPE sys_errlist[];
  
  main()
  {
+ rcsdiff -c -kk -r1.1 atk/console/stats/rs_aix3/getstats.c
===================================================================
RCS file: atk/console/stats/rs_aix3/RCS/getstats.c,v
retrieving revision 1.1
diff -c -r1.1 atk/console/stats/rs_aix3/getstats.c
*** 1.1	1994/05/17 20:39:21
--- atk/console/stats/rs_aix3/getstats.c	1994/05/19 00:20:34
***************
*** 91,97 ****
  #include <getstats.h>
  
  extern int errno, sys_nerr;
! extern char *sys_errlist[];
  
  #define sendval(text) {printf text ;fflush(stdout);}
  
--- 91,97 ----
  #include <getstats.h>
  
  extern int errno, sys_nerr;
! SYS_ERRLIST_TYPE sys_errlist[];
  
  #define sendval(text) {printf text ;fflush(stdout);}
  
+ rcsdiff -c -kk -r1.1 atk/launchapp/launchapp.c
===================================================================
RCS file: atk/launchapp/RCS/launchapp.c,v
retrieving revision 1.1
diff -c -r1.1 atk/launchapp/launchapp.c
*** 1.1	1994/05/17 20:39:22
--- atk/launchapp/launchapp.c	1994/05/19 00:20:36
***************
*** 64,70 ****
  
  
  extern int errno;
! extern char *sys_errlist[];
  
  enum lpair_side {
      lpair_TopLeft, lpair_BottomRight
--- 64,70 ----
  
  
  extern int errno;
! SYS_ERRLIST_TYPE sys_errlist[];
  
  enum lpair_side {
      lpair_TopLeft, lpair_BottomRight
+ rcsdiff -c -kk -r1.1 atk/org/orgv.c
===================================================================
RCS file: atk/org/RCS/orgv.c,v
retrieving revision 1.1
diff -c -r1.1 atk/org/orgv.c
*** 1.1	1994/05/17 20:39:23
--- atk/org/orgv.c	1994/05/19 00:20:37
***************
*** 140,146 ****
  #define  menu_debug		  (1<<14)
  
  extern int			  sys_nerr;
! extern char			 *sys_errlist[];
  
  static char			  ExplodePhrase[]   = "Explode",
  				  ImplodePhrase[]   = "Implode",
--- 140,146 ----
  #define  menu_debug		  (1<<14)
  
  extern int			  sys_nerr;
! SYS_ERRLIST_TYPE			 sys_errlist[];
  
  static char			  ExplodePhrase[]   = "Explode",
  				  ImplodePhrase[]   = "Implode",
+ rcsdiff -c -kk -r1.1 atk/support/buffer.c
===================================================================
RCS file: atk/support/RCS/buffer.c,v
retrieving revision 1.1
diff -c -r1.1 atk/support/buffer.c
*** 1.1	1994/05/17 20:39:24
--- atk/support/buffer.c	1994/05/19 00:20:39
***************
*** 513,519 ****
      bufferlist_GuessBufferName(allBuffers, proposedBufferName, bufferName, nameSize);
  }
  
! extern char *sys_errlist[];
  
  static int ResolveLink(linkname, buffer)
  char *linkname, *buffer;
--- 513,519 ----
      bufferlist_GuessBufferName(allBuffers, proposedBufferName, bufferName, nameSize);
  }
  
! SYS_ERRLIST_TYPE sys_errlist[];
  
  static int ResolveLink(linkname, buffer)
  char *linkname, *buffer;
+ rcsdiff -c -kk -r1.1 atk/text/be1be2a.c
===================================================================
RCS file: atk/text/RCS/be1be2a.c,v
retrieving revision 1.1
diff -c -r1.1 atk/text/be1be2a.c
*** 1.1	1994/05/17 20:39:25
--- atk/text/be1be2a.c	1994/05/19 00:20:40
***************
*** 42,48 ****
  #include <be1be2a.eh>
  
  extern int errno;
! extern char *sys_errlist[];
  
  /*
   * Obtain list of input files
--- 42,48 ----
  #include <be1be2a.eh>
  
  extern int errno;
! SYS_ERRLIST_TYPE sys_errlist[];
  
  /*
   * Obtain list of input files
+ rcsdiff -c -kk -r1.1 atk/textobjects/diredv.c
===================================================================
RCS file: atk/textobjects/RCS/diredv.c,v
retrieving revision 1.1
diff -c -r1.1 atk/textobjects/diredv.c
*** 1.1	1994/05/17 20:39:26
--- atk/textobjects/diredv.c	1994/05/19 00:20:41
***************
*** 32,37 ****
--- 32,39 ----
  #endif
  
  #include <class.h>
+ #include <andrewos.h>
+ 
  #include <sys/types.h>
  #include <sys/stat.h>
  
***************
*** 55,61 ****
  #include <diredv.eh>
  
  extern int errno;
! extern char *sys_errlist[];
  
  #define Dired(self) \
      ((struct dired *) (self)->header.view.dataobject)
--- 57,63 ----
  #include <diredv.eh>
  
  extern int errno;
! SYS_ERRLIST_TYPE sys_errlist[];
  
  #define Dired(self) \
      ((struct dired *) (self)->header.view.dataobject)
+ rcsdiff -c -kk -r1.1 inst/inst.c
===================================================================
RCS file: inst/RCS/inst.c,v
retrieving revision 1.1
diff -c -r1.1 inst/inst.c
*** 1.1	1994/05/17 20:39:39
--- inst/inst.c	1994/05/21 01:28:30
***************
*** 51,56 ****
--- 51,59 ----
  #include <sys/time.h>
  #include <pwd.h>
  #include <errno.h>
+ #if defined(__NetBSD__) && !defined(__386BSD__)
+ #include <unistd.h>
+ #endif
  #include <sys/stat.h>
  #if defined(mips) && ! defined(sgi)
  #include <sys/exec.h>
***************
*** 85,91 ****
  
  extern int errno;
  extern int sys_nerr;
! extern char *sys_errlist[];
  
  char *ErrorString(aerrno)
      int aerrno; {
--- 88,94 ----
  
  extern int errno;
  extern int sys_nerr;
! SYS_ERRLIST_TYPE sys_errlist[];
  
  char *ErrorString(aerrno)
      int aerrno; {
+ rcsdiff -c -kk -r1.1 rdemo/check/check.c
===================================================================
RCS file: rdemo/check/RCS/check.c,v
retrieving revision 1.1
diff -c -r1.1 rdemo/check/check.c
*** 1.1	1994/05/17 20:39:44
--- rdemo/check/check.c	1994/05/19 00:20:50
***************
*** 36,42 ****
  #include "../config.h"
  
  extern int errno, atoi();
! extern char *sys_errlist[], *rindex();
  
  main(argc, argv)
  int argc;
--- 36,43 ----
  #include "../config.h"
  
  extern int errno, atoi();
! SYS_ERRLIST_TYPE sys_errlist[];
! extern char *rindex();
  
  main(argc, argv)
  int argc;
+ rcsdiff -c -kk -r1.1 rdemo/rdemosh/rdemosh.c
===================================================================
RCS file: rdemo/rdemosh/RCS/rdemosh.c,v
retrieving revision 1.1
diff -c -r1.1 rdemo/rdemosh/rdemosh.c
*** 1.1	1994/05/17 20:39:45
--- rdemo/rdemosh/rdemosh.c	1994/05/19 00:20:51
***************
*** 64,70 ****
  static FILE *AuditFile = (FILE *) 0;
  
  extern int errno;
! extern char *sys_errlist[];
  
  enum lpair_side {
      lpair_TopLeft, lpair_BottomRight
--- 64,70 ----
  static FILE *AuditFile = (FILE *) 0;
  
  extern int errno;
! SYS_ERRLIST_TYPE sys_errlist[];
  
  enum lpair_side {
      lpair_TopLeft, lpair_BottomRight
+ rcsdiff -c -kk -r1.1 overhead/class/cmd/doindex.c
===================================================================
RCS file: overhead/class/cmd/RCS/doindex.c,v
retrieving revision 1.1
diff -c -r1.1 overhead/class/cmd/doindex.c
*** 1.1	1994/05/17 20:39:40
--- overhead/class/cmd/doindex.c	1994/05/19 00:20:44
***************
*** 297,303 ****
  	    }
  	    else {
  		extern int sys_nerr,errno;
! 		extern char *sys_errlist[]; 
  		if(errno > sys_nerr)
  		    fprintf(stdout, "%s: Warning : file lock call failed, ignoring unknown error #%d.\n", ProgramName,errno);
  		else 
--- 297,303 ----
  	    }
  	    else {
  		extern int sys_nerr,errno;
! 		SYS_ERRLIST_TYPE sys_errlist[]; 
  		if(errno > sys_nerr)
  		    fprintf(stdout, "%s: Warning : file lock call failed, ignoring unknown error #%d.\n", ProgramName,errno);
  		else 
+ rcsdiff -c -kk -r1.1 overhead/class/machdep/aix_3/doload.c
===================================================================
RCS file: overhead/class/machdep/aix_3/RCS/doload.c,v
retrieving revision 1.1
diff -c -r1.1 overhead/class/machdep/aix_3/doload.c
*** 1.1	1994/05/17 20:39:41
--- overhead/class/machdep/aix_3/doload.c	1994/05/19 00:20:45
***************
*** 43,49 ****
  #include <errno.h>
  
  extern int			    errno, sys_nerr;
! extern char			   *sys_errlist[];
  
  /* This should be removed, but the machine independent code declares
   * doload_Extension external expecting it to be defined in the machdep
--- 43,49 ----
  #include <errno.h>
  
  extern int			    errno, sys_nerr;
! SYS_ERRLIST_TYPE			   sys_errlist[];
  
  /* This should be removed, but the machine independent code declares
   * doload_Extension external expecting it to be defined in the machdep
+ rcsdiff -c -kk -r1.1 overhead/eli/lib/prims2.c
===================================================================
RCS file: overhead/eli/lib/RCS/prims2.c,v
retrieving revision 1.1
diff -c -r1.1 overhead/eli/lib/prims2.c
*** 1.1	1994/05/17 20:39:42
--- overhead/eli/lib/prims2.c	1994/05/19 00:20:47
***************
*** 34,40 ****
  #include  <prmtives.h>
  #include <sys/errno.h>
  
! extern char *sys_errlist[];
  
  void            Prim_SETQ(st, arglist, resbuf)
  EliState_t     *st;
--- 34,40 ----
  #include  <prmtives.h>
  #include <sys/errno.h>
  
! SYS_ERRLIST_TYPE sys_errlist[];
  
  void            Prim_SETQ(st, arglist, resbuf)
  EliState_t     *st;
+ rcsdiff -c -kk -r1.1 overhead/util/lib/uerror.c
===================================================================
RCS file: overhead/util/lib/RCS/uerror.c,v
retrieving revision 1.1
diff -c -r1.1 overhead/util/lib/uerror.c
*** 1.1	1994/05/17 20:39:43
--- overhead/util/lib/uerror.c	1994/05/19 00:20:49
***************
*** 54,60 ****
  /* Returns a pointer to a static buffer containing English text describing the same error condition that errorNumber describes (interpreted as a Unix error number).  The text has no newlines in it.  We contend that this is what ``perror'' should have been returning all along. */
      static char ErrBuff[40];
      extern int sys_nerr;
!     extern char *sys_errlist[];
  #ifdef AFS_ENV
      static char *vice_errlist[] = {
  	/* 101: VSALVAGE */		"Volume needs salvage",
--- 54,60 ----
  /* Returns a pointer to a static buffer containing English text describing the same error condition that errorNumber describes (interpreted as a Unix error number).  The text has no newlines in it.  We contend that this is what ``perror'' should have been returning all along. */
      static char ErrBuff[40];
      extern int sys_nerr;
!     SYS_ERRLIST_TYPE sys_errlist[];
  #ifdef AFS_ENV
      static char *vice_errlist[] = {
  	/* 101: VSALVAGE */		"Volume needs salvage",
