\begindata{text,540699132}
\textdsversion{12}
\template{help}
\define{footnote
}
\define{title
}
\chapter{Note:  Footnotes in EZ

}\leftindent{
The Note inset is intended to provide an alternative to EZ's default footnote 
style, which is occasionally somewhat cumbersome.  This inset will open a 
separate, scrollable window in which you can type the text of the footnote, 
and then you can 'close' the footnote, at which point the window will be 
replaced by a small icon, in an effort to keep from distorting the view of the 
page.   When printing or previewing, the text of the note inset will appear in 
the form of a numbered footnote.


This is a note inset, the way it appears when inserted:


\begindata{raster,540475144}
2 0 68266 68266 0 0 205 103
bits 540475144 205 103
zl |
1fZJe0 |
14&4440n'4460 |
'1110n'1120 |
14&4440j40i'44	60 |
'1110j40i'1120 |
14&4440j40i'44	60 |
'111008278b87	4b!3cg'1120 |
14&4440082c"cc	6642g'4460 |
'11100440"4842	40g'1120 |
14&44400447c8	!48423cg'4460 |
'1110024c"4842	06g'1120 |
14&44400288"48	4202g'4460 |
'1110018cc84c	c86642g'1120 |
14&4440010768	4748!3cg'4460 |
'111001m'1120 |
14&444003m'44	60 |
(1117.1120 |
144446zh20 |
!1112zh20 |
144446zh20 |
!1112zh20 |
1fGfezh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06h1ff040i	08g80010cg0cg	0c38j20 |
18g06h1250n04	g04g0610j20 |
18g06h0210g04	g04j04g44g0610	08i20 |
18g06h021cc70f	30ef18e1ac3b1c	60f70c05119e60	h20 |
18g06h02124904	49240920924924	90449204924890	h20 |
18g06h02124c04	79840980926124	f0449e049248f0	h20 |
18g06h02124304	40640860921924	80449004524880	h20 |
18g06h02124904	65240920924924	c84499043248c8	h20 |
18g06h073bee03	39c31dc1fb739a	703ece0e118670	h20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06h1cy20 |
18g06h08y20 |
18g06h08h20v20 |
18g06h0961c678	v20 |
18g06h08924920	v20 |
18g06h08930f20	v20 |
18g06h0890c820	v20 |
18g06h08924ca0	v20 |
18g06h1ddb871a	v20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
187f86zh20 |
187f86zh20 |
187f86zh20 |
187f86zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
18g06zh20 |
1fGfezh20 |
144446zh20 |
!1112zh20 |
144446zh20 |
10zj20 |
1fZJe0 |
zl |
zl |
\enddata{raster, 540475144}
\view{rasterview,540475144,26,0,0}

Click once on its title bar to close it.  When you do, it'll change to look 
like this:


\begindata{raster,540474888}
2 0 68266 68266 0 0 19 17
bits 540474888 19 17
i |
03G80 |
02g80 |
1ffc80 |
100480 |
100480 |
13e480 |
100480 |
100480 |
13e480 |
100480 |
100480 |
13e780 |
1004g |
1004g |
1ffcg |
i |
\enddata{raster, 540474888}
\view{rasterview,540474888,27,0,0}
  

Click on it again to reopen it.


Note the word 'yandros' in the titlebar. The note inset puts the username of 
the person who inserts the inset as the title.  This title doesn't appear in 
the printed or previewed representation.


}\section{Creating a \typewriter{note} inset


}\leftindent{To insert a \typewriter{note} inset into a working document, 
position the text caret where you want the \typewriter{note} inset to appear, 
and select \bold{InsertNote }from the \bold{Page} menu card or type:


<ESC><TAB> n\typewriter{ote} <RETURN>


(the escape key, followed by the tab key, then "n\typewriter{ote}" when 
prompted for the name of the object, then the return or enter key.).  EZ will 
place a small window (See example above)at that point to indicate the presence 
of the note inset. You may then use all the usual EZ commands to put text into 
the window.

}
\section{Resizing a \typewriter{note} inset}

\leftindent{
Position the cursor precisely over either the right or bottom border of the 
window, until the cursor changes to a set of arrows pointing in towards a 
line.  Click and hold the left or right mouse button, and drag the border out 
to its new position, then release the mouse button.

}
\section{Deleting a \typewriter{note} inset}


\leftindent{To delete a note inset, position the text caret to the right of 
the note inset and type either the delete or backspace key.  The dialog box:


\center{\
\begindata{raster,540473352}
2 0 68266 68266 0 0 187 115
bits 540473352 187 115
zj |
zj |
zj |
/44&4440 |
zi20 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
11/aa$aaa120 |
44/55$554440 |
1180z0120 |
0440z1440 |
1180z0120 |
4440z0440 |
1180z0120 |
0440g3fhd8g03	gc018g30h1830	060fh1440 |
1180g3180gd8g	03gc018j186003	1980g0120 |
4440g319e3cdb	181b3ccf3cf036	c78f3c63c31980	g0440 |
1180g31b366db	183766d9999837	6cd998c66183h	0120 |
0440g3f3306d9	b03366d9999836	6e1998c70186h	1440 |
1180g333f3ed9	b0337edf99f836	639f98!c186h01	20 |
4440g31b066d8	e03360d8198036	61d818c0e180h	0440 |
1180g31b366d8	e03766d99b9836	6cd99ac66186h	0120 |
0440g319e3bd8	601b3ccf0cf036	678f0cc3c186h	1440 |
1180k40o6003i	0120 |
4440kc0o6003i	0440 |
1180j0180o3006	i0120 |
0440z1440 |
1180z0120 |
4440z0440 |
1180z0120 |
0440z1440 |
1180z0120 |
/44&4440 |
1180z0120 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
/11&1120 |
/44&4440 |
(1110i01(1120 |
04'4440,4440 |
,1119(1120 |
/44&4440 |
,1119(1120 |
04'4440,4440 |
)11!911119(11	20 |
)44c704*4440 |
)11d3!1119(11	20 |
04'444066!5e)44	40 |
)1166333b19(11	20 |
)443c7770)4440 |
)113d3f1e19(11	20 |
04'4440587047	)4440 |
)1119311319(11	20 |
)4458!7b)4440 |
)1119!1e19(11	20 |
04'44#40)4440 |
,1119(1120 |
/44&4440 |
,1119(1120 |
04'4440,4440 |
(1112"aaa9(11	20 |
(4445"5554(44	40 |
/11&1120 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04'4445"5554(44	40 |
(111a"aaa9(11	20 |
/44&4440 |
(1119,1120 |
04+4440(4440 |
(1119,1120 |
/44&4440 |
(11!1931*1120 |
04(445c744440	(4440 |
(11191d31*1120 |
)445a74e4)4440 |
(11191b31b1)11	20 |
04(4459771840	(4440 |
(11!19b319)11	20 |
)4458b758)4440 |
(11!197319)11	20 |
04(445875b040	(4440 |
(11!1930e1)11	20 |
)44404404)4440 |
(1119,1120 |
04+4440(4440 |
(1119,1120 |
/44&4440 |
(1118i01(1120 |
04'4441"1110(44	40 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
/11&1120 |
/55&5540 |
2a/aa%aaa0 |
zj |
zj |
\enddata{raster, 540473352}
\view{rasterview,540473352,28,194,0}}

should appear.  Click on the appropriate button: either \bold{yes} to confirm 
or \bold{no} to abort the deletion.  When properly deleted, the entire inset 
vanishes leaving only the text caret in its place.


}\section{Printing and Previewing with \typewriter{note} insets}\leftindent{


To see how the document will appear in the final printout, choose the 
\bold{Preview} option from the \italic{File} menu.  EZ opens a separate 
Preview window that displays a picture of the final document as it will appear 
 when printed.  For more information, see the \italic{preview }help document.


To print the document, simply select the \bold{Print} option from the 
\italic{File} menu, as you normally would.  For more information, refer to 
the\italic{ }help document on \italic{printing}.


}\section{Pop-up menu meanings}


	\leftindent{When you're inside the Note inset, you may notice that there's an 
extra menucard available, with the title 'notes'.  Here's a quick description 
of the commands available from this menucard:

}
\leftindent{\subsection{Close

}Close the currently selected inset.\subsection{


Open all}

Opens all insets in the current buffer.


\subsection{Close all}

Closes all open insets in the current buffer.

}

\section{Related tools}  


\leftindent{Select (highlight) one of the italicized names and choose "Show 

Help on Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{ez

insets


}}}\section{Program Author}


\leftindent{The icon and note insets were written by Tom Neuendorffer of the 
CMU ITC.

}\enddata{text,540699132}
