/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

class note : icon {
 overrides:
   SetChild(struct dataobject * child);
 methods:
 classprocedures:
InitializeObject(struct thisobject *self) returns boolean;
InitializeClass() returns boolean;
 data:
};

