\begindata{text,540640148}
\textdsversion{12}
\template{help}
\define{footnote
}
\define{title
}
\chapter{sTROFFet:  Troff code in EZ

}\leftindent{
}\leftindent{If the options available from menucards, \italic{lookz}, 
\italic{header}/footer, and \italic{compchar} don't meet your formatting 
needs, you may want to use commands from \italic{troff}, the UNIX "typeset 
runoff" formatting package, in a \italic{troff} inset.


A troff inset allows you to include a piece of raw troff code in your EZ 
documents. Troff commands that appear in a troff inset do not get formatted 
during EZ's printing and/or previewing operations, and are instead passed on 
to the underlying formatter, the troff program itself.  This provides an 
alternative to the use of the \bold{FormatNote} style available from the 
\italic{Region }menucard, which has been the cause of many problems for novice 
users.  They all too often unknowingly include large sections of text into a 
formatnote, which leads to unexpected printed results.


These are troff insets, the way they are most commonly used:


\begindata{raster,540204424}
2 0 68266 68266 0 0 443 106
bits 540204424 443 106
zzv |
zzv |
zzv |
zzv |
1fZZT80 |
.11zj01.1180 |
14-4440zj.4480 |
.11g0fe0i0c10	iG80gd80el02g	01.1180 |
14-444008j8c10	02h08g01203180	k02h.4480 |
.11g08j8a1002	h08g01!2080k02	g01.1180 |
14-44400803c5	9879e911e79e20	082cf3f0400f16	62cc3c5c3a3cg
 .4480 |
.11g08066664cc	89133233200831	99204019999332	"664201.1180 |
14-44400fc424	440488921221g	08210920401091	122202!4240g.44
 80 |
.11g080424447c	8892123fg0821	09204010911222	3e!423c01.1180 |
14-4440080424	44c488521220g	08210920401091	122262!4206g.44
 80 |
.11g0804244484	88521220g0821	09!2090911222	"420201.1180 |
14-4440080664	44cc8833323320	08219920319991	122266426642g
 .4480 |
31-11g0803c444	766831e19e2008	20f1200e0f1112	223b423a3c01.11
 80 |
64-4440zj.4480 |
e9-11zj01.1180 |
e8/44/44/44%44	80 |
cd1112zzr80 |
10g02zzr80 |
144446zzr80 |
10g02zzr80 |
!1112zzr80 |
10g02zzr80 |
144446zzr80 |
10g02zzr80 |
!1112h03g1czzm	80 |
10g02h01g22zzm	80 |
144446h01g02zzm	80 |
10g02h011c02zzm	80 |
!1112h012404zzm	80 |
144446h013008	zzm80 |
!1112h010c10zzm	80 |
147fc6h012422	zzm80 |
1fGfeh0bb83ezzm	80 |
187f86zzr80 |
187f86zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
18g06zzr80 |
1fGfezzr80 |
!1112zzr80 |
144446zzr80 |
!1112zzr80 |
10g02zzr80 |
144446zzr80 |
10g02zzr80 |
!1112zzr80 |
10g02zzr80 |
144446zzr80 |
10g02zzr80 |
!1112zzr80 |
10g02zzr80 |
144446zzr80 |
10g02zzr80 |
!1112zzr80 |
10zzt80 |
1fZZT80 |
zzv |
zzv |
\enddata{raster, 540204424}
\view{rasterview,540204424,22,0,0}

The text in this section of the document would be double spaced, while text 
after this line...


\begindata{raster,540202632}
2 0 68266 68266 0 0 444 104
bits 540202632 444 104
zzv |
zzv |
3fZZTg |
.22zj02-2223g |
28-8880zj-8889	g |
.22g1fc0i1820	h01Gg01b01cl04	g02-2223g |
28-888010i0118	2004h10g024063	l04h-8889g |
.22g10i011420	04h10g024041l	04g02-2223g |
28-888010078b	30f3d223cf3c40	1059e7e0801e2c	c59878b87478g
 -8889g |
.22g100cccc999	12266466401063	324080!332664	"cc8402-2223g |
28-88801f8848	880911!2442g10	42124080212224	4404!8480g-88
 89g |
.22g10084888f9	11!247eg104212	4080212224447c	!847802-2223g |
28-8880100848	!8910a42440g10	42124080212224	44c4!840cg-88
 89g |
.22g1008488909	10a42440g1042	12404121222444	"840402-2223g |
28-8880100cc8	89991066646640	10433240633322	2444cc84cc84g
 -8889g |
.22g1007!88ec	d063c33c401041	e2401c1e222444	7684747802-22
 23g |
28-8880zj-8889	g |
.22zj02-2223g |
28/88/88/88$88	89g |
!2224zzq01g |
20g04zzq01g |
28888czzq01g |
20g04zzq01g |
!2224zzq01g |
20g04zzq01g |
28888czzq01g |
20g04zzq01g |
!2224h06g10zzl	01g |
20g04h02g30zzl	01g |
28888ch02g50zzl	01g |
20g04h023810zzl	01g |
!2224h024810zzl	01g |
28888ch026010	zzl01g |
!2224h021810zzl	01g |
28888ch024810	zzl01g |
3fGfch177038zzl	01g |
30g0cj01zzl01	g |
30g0cj0380zzk	01g |
30g0cj07c0zzk	01g |
30g0cj0fe0zzk	01g |
30g0cj0ee0zzk	01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30g0czzq01g |
30G0czzq01g |
3fGfczzq01g |
22G24zzq01g |
28G8czzq01g |
!2224zzq01g |
20g04zzq01g |
28888czzq01g |
20g04zzq01g |
!2224zzq01g |
20g04zzq01g |
28888czzq01g |
20g04zzq01g |
!2224zzq01g |
20g04zzq01g |
28888czzq01g |
20g04zzq01g |
!2224zzq01g |
20zzs01g |
3fZZTg |
zzv |
zzv |
\enddata{raster, 540202632}
\view{rasterview,540202632,23,0,0}

...will be single-spaced once again.  The troff inset provides a cleaner 
interface to the necessary troff commands than the \bold{Format Note} style, 
largely because of its visibility.


If you click once on the title bar of a troff inset it will close, and the 
window will change to look like this:

\begindata{raster,540201224}
2 0 68266 68266 0 0 19 17
bits 540201224 19 17
i |
03G80 |
02g80 |
1ffc80 |
100480 |
100480 |
13e480 |
100480 |
100480 |
13e480 |
100480 |
100480 |
13e780 |
1004g |
1004g |
1ffcg |
i |
\enddata{raster, 540201224}
\view{rasterview,540201224,24,0,0}
 

If you click on it again, it will reopen.  

}\section{\leftindent{
}\section{Creating a \typewriter{troff} inset}


}\leftindent{To insert a \typewriter{troff} inset into a working document, 
position the text caret where you want the \typewriter{troff} inset to appear, 
and select \bold{Insert Troff }from the }\italic{Special}\leftindent{ menu 
card or type:


<ESC><TAB> s\typewriter{troffet} <RETURN>


(the escape key followed by the tab key, then "s\typewriter{troffet}" when 
prompted for the name of the object, then the return or enter key.).  EZ will 
place a window at that point (See example above) to indicate the presence of 
the inset.  You may then all the usual EZ commands to put troff commands into 
this window.


}\section{Resizing a \typewriter{troff} inset}

\leftindent{
Position the cursor precisely over either the right or bottom border of the 
window, until the cursor changes to a set of arrows pointing in towards a 
line.  Click and hold the left or right mouse button, and drag the border out 
to its new position, then release the mouse button.


}\section{Deleting a \typewriter{troff} inset}


\leftindent{To delete a troff inset, position the text caret to the right of 
the note inset and type either the delete or backspace key.  The dialog box:


\center{\
\begindata{raster,540472456}
2 0 68266 68266 0 0 187 115
bits 540472456 187 115
zj |
zj |
zj |
/44&4440 |
zi20 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
11/aa$aaa120 |
44/55$554440 |
1180z0120 |
0440z1440 |
1180z0120 |
4440z0440 |
1180z0120 |
0440g3fhd8g03	gc018g30h1830	060fh1440 |
1180g3180gd8g	03gc018j186003	1980g0120 |
4440g319e3cdb	181b3ccf3cf036	c78f3c63c31980	g0440 |
1180g31b366db	183766d9999837	6cd998c66183h	0120 |
0440g3f3306d9	b03366d9999836	6e1998c70186h	1440 |
1180g333f3ed9	b0337edf99f836	639f98!c186h01	20 |
4440g31b066d8	e03360d8198036	61d818c0e180h	0440 |
1180g31b366d8	e03766d99b9836	6cd99ac66186h	0120 |
0440g319e3bd8	601b3ccf0cf036	678f0cc3c186h	1440 |
1180k40o6003i	0120 |
4440kc0o6003i	0440 |
1180j0180o3006	i0120 |
0440z1440 |
1180z0120 |
4440z0440 |
1180z0120 |
0440z1440 |
1180z0120 |
/44&4440 |
1180z0120 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
/11&1120 |
/44&4440 |
(1110i01(1120 |
04'4440,4440 |
,1119(1120 |
/44&4440 |
,1119(1120 |
04'4440,4440 |
)11!911119(11	20 |
)44c704*4440 |
)11d3!1119(11	20 |
04'444066!5e)44	40 |
)1166333b19(11	20 |
)443c7770)4440 |
)113d3f1e19(11	20 |
04'4440587047	)4440 |
)1119311319(11	20 |
)4458!7b)4440 |
)1119!1e19(11	20 |
04'44#40)4440 |
,1119(1120 |
/44&4440 |
,1119(1120 |
04'4440,4440 |
(1112"aaa9(11	20 |
(4445"5554(44	40 |
/11&1120 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04'4445"5554(44	40 |
(111a"aaa9(11	20 |
/44&4440 |
(1119,1120 |
04+4440(4440 |
(1119,1120 |
/44&4440 |
(11!1931*1120 |
04(445c744440	(4440 |
(11191d31*1120 |
)445a74e4)4440 |
(11191b31b1)11	20 |
04(4459771840	(4440 |
(11!19b319)11	20 |
)4458b758)4440 |
(11!197319)11	20 |
04(445875b040	(4440 |
(11!1930e1)11	20 |
)44404404)4440 |
(1119,1120 |
04+4440(4440 |
(1119,1120 |
/44&4440 |
(1118i01(1120 |
04'4441"1110(44	40 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
/11&1120 |
/44&4440 |
/11&1120 |
04/44%4440 |
/11&1120 |
/55&5540 |
2a/aa%aaa0 |
zj |
zj |
\enddata{raster, 540472456}
\view{rasterview,540472456,25,0,0}}

should appear.  Click on the appropriate button: either \bold{yes} to confirm 
or \bold{no} to abort the deletion.  When properly deleted, the entire inset 
vanishes leaving only the text caret in its place.}


\section{Printing and Previewing with \typewriter{troff} insets}\leftindent{

}
\leftindent{To see how the document will appear in the final printout, choose 
the \bold{Preview} option from the \italic{File} menu.  EZ opens a separate 
Preview window that displays a picture of the final document as it will appear 
 when printed.  For more information, see the \italic{preview }help document.


To print the document, simply select the \bold{Print} option from the 
\italic{File} menu, as you normally would.  For more information, refer to 
the\italic{ }help document on \italic{printing}.


}\section{Pop-up menu meanings

}
	\leftindent{When you're inside the Troff inset, you may notice that there's 
an extra menucard available, with the title 'stroffet'.  Here's a quick 
description of the commands available from this menucard:

}\leftindent{
\subsection{Close

}Close the currently selected inset.\subsection{


Open all}

Opens all insets in the current buffer.


\subsection{Close all}

Closes all open open insets in the current buffer.

}
\section{Related tools}  


\leftindent{Select (highlight) one of the italicized names and choose "Show 

Help on Selected Word" from the pop-up menu to see the help file for:



\leftindent{\italic{ez

troff

insets


}}}\section{Program Authors}


\leftindent{Work on the stroffet inset was done by William Cattey and Chad 
Brown, of MIT,  based on work on the postscript inset, by Paul Boutin of MIT. 
 This work was in turn based on the icon and note insets written by Tom 
Neuendorffer of the CMU ITC.}


NOTE: \leftindent{\italic{Cattey was the one who got a little too clever on a 
Wednesday afternoon and remembered Fred Hansen's naming of the create inset 
routine (cres8et) and proposed to jam "troff" into the middle of "set" and got 
"stroffet", which he pronounced as "Troff inset".}}

\enddata{text,540640148}
