;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                   ;;;;
;;;;       Copyright IBM Corporation 1988,1991 - All Rights Reserved   ;;;;
;;;;      For full copyright information see:'andrew/config/COPYRITE'  ;;;;
;;;;                                                                   ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/overhead/eli/elifiles/RCS/elilib.eli,v 2.4 1991/09/13 17:06:01 bobg R6tape $
; $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/overhead/eli/elifiles/RCS/elilib.eli,v $

(load "strings")
(load "lists")
(load "ints")
(load "misc")
