;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                   ;;;;
;;;;       Copyright IBM Corporation 1988,1991 - All Rights Reserved   ;;;;
;;;;      For full copyright information see:'andrew/config/COPYRITE'  ;;;;
;;;;                                                                   ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; $Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/overhead/eli/elifiles/RCS/misc.eli,v 2.3 1991/09/13 17:06:18 bobg R6tape $
; $Source: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/overhead/eli/elifiles/RCS/misc.eli,v $

(defun set (x y)
  (eval (list 'setq x 'y)))
