/*
 *      Copyright BellSouth 1991 - All Rights Reserved
 *      For full copyright information see:'andrew/config/COPYRITE.bls'.
 */

/*
	$Disclaimer: 
* Permission to use, copy, modify, and distribute this software and its 
* documentation for any purpose is hereby granted without fee, 
* provided that the above copyright notice appear in all copies and that 
* both that copyright notice, this permission notice, and the following 
* disclaimer appear in supporting documentation, and that the names of 
* IBM, Carnegie Mellon University, and other copyright holders, not be 
* used in advertising or publicity pertaining to distribution of the software 
* without specific, written prior permission.
* 
* IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
* DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
* ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
* SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
* BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
* DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
* ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
* OF THIS SOFTWARE.
*  $
*/


/* The code that follows was written for HP Precision Risc
 * Architecture machines. It was written by David Anderson from
 * the description in HP's Precision Architecture and Instruction
 * Set Reference Manual, and by plagarizing cc -S output.
 */

/* Might be better to let the assembler fill the delay slots below, 
 * but I did it myself.
 */

/* For entry ClassEntry<i>, set up index as 2nd parm for class_Lookup
 * and branch to common code.
 */

	.IMPORT $global$,DATA
	.IMPORT class_ErrorReturnValue,DATA
	.space $TEXT$
	.subspa $CODE$,quad=0,align=4,access=44,CODE_ONLY
	.IMPORT class_Lookup,CODE
MainClassEntry
	.proc
        .CALLINFO CALLER,FRAME=32,ENTRY_GR=6,SAVE_RP
	.entry
	stw		2,-20(0,30)
        STWM   	3,96(0,30)
        STW		%r19,-32(0,%r30)
        STW     	4,-92(0,30)
        STW     	5,-88(0,30)
        STW     	6,-84(0,30)
        STW     	28,-80(0,30)
        COPY    	26,3
        COPY    	25,4
        COPY    	24,5
        COPY    	23,6
	/* push the index */
	stw		31,-76(0,30)
	.call		argw0=gr,argw1=gr,rtnval=gr	;in=25,26, out=28
	bl		class_Lookup,2
	copy		31,25

        COPY    	3,26
        COPY    	4,25
        COPY    	5,24
        COPY    	6,23
	ldw		-116(0,30),2
	ldw		-84(0,30),6
	ldw		-88(0,30),5
	ldw		-92(0,30),4
	ldw		-32(0,%r30),%r19
	comibt,=	0,28,error
	ldw		-96(0,30),3

	ldw		-76(0,30),22
	sh2add		22,28,22
	ldw		0(0,22),22
	ldw		-80(0,30),28
	b		$$dyncall
	ldo		-96(30),30

error
	/* if 0, return class_ErrorReturnValue */
	ldw		T'class_ErrorReturnValue(0,%r19),%r31
	ldw		0(0,%r31),%r28
	bv		0(2)
	.exit
	ldo		-96(30),30
	.procend


	.space $TEXT$
	.subspa $CODE$
ClassEntry0
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	0,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry1
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	1,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry2
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	2,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry3
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	3,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry4
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	4,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry5
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	5,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry6
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	6,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry7
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	7,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry8
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	8,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry9
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	9,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry10
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	10,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry11
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	11,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry12
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	12,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry13
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	13,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry14
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	14,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry15
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	15,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry16
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	16,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry17
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	17,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry18
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	18,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry19
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	19,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry20
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	20,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry21
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	21,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry22
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	22,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry23
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	23,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry24
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	24,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry25
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	25,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry26
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	26,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry27
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	27,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry28
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	28,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry29
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	29,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry30
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	30,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry31
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	31,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry32
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	32,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry33
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	33,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry34
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	34,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry35
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	35,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry36
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	36,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry37
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	37,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry38
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	38,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry39
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	39,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry40
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	40,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry41
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	41,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry42
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	42,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry43
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	43,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry44
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	44,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry45
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	45,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry46
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	46,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry47
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	47,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry48
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	48,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry49
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	49,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry50
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	50,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry51
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	51,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry52
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	52,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry53
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	53,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry54
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	54,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry55
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	55,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry56
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	56,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry57
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	57,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry58
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	58,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry59
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	59,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry60
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	60,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry61
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	61,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry62
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	62,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry63
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	63,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry64
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	64,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry65
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	65,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry66
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	66,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry67
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	67,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry68
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	68,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry69
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	69,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry70
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	70,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry71
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	71,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry72
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	72,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry73
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	73,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry74
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	74,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry75
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	75,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry76
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	76,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry77
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	77,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry78
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	78,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry79
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	79,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry80
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	80,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry81
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	81,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry82
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	82,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry83
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	83,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry84
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	84,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry85
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	85,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry86
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	86,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry87
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	87,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry88
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	88,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry89
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	89,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry90
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	90,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry91
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	91,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry92
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	92,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry93
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	93,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry94
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	94,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry95
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	95,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry96
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	96,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry97
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	97,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry98
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	98,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry99
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	99,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry100
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	100,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry101
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	101,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry102
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	102,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry103
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	103,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry104
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	104,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry105
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	105,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry106
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	106,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry107
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	107,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry108
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	108,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry109
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	109,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry110
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	110,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry111
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	111,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry112
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	112,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry113
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	113,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry114
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	114,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry115
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	115,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry116
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	116,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry117
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	117,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry118
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	118,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry119
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	119,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry120
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	120,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry121
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	121,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry122
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	122,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry123
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	123,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry124
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	124,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry125
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	125,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry126
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	126,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry127
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	127,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry128
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	128,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry129
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	129,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry130
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	130,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry131
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	131,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry132
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	132,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry133
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	133,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry134
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	134,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry135
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	135,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry136
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	136,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry137
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	137,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry138
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	138,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry139
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	139,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry140
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	140,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry141
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	141,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry142
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	142,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry143
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	143,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry144
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	144,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry145
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	145,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry146
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	146,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry147
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	147,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry148
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	148,31
	.procend

	.space $TEXT$
	.subspa $CODE$
ClassEntry149
	.proc
	.callinfo
	.entry
	b	MainClassEntry
	ldi	149,31
	.procend

	.space $TEXT$
	.subspa $LIT$,quad=0,align=8,access=44
	.subspa $CODE$
	.subspa	$UNWIND$,quad=0,align=8,access=44
	.subspa $CODE$
	.subspa $CODE$
	.space $PRIVATE$
	.subspa $DATA$,quad=1,align=8,access=31
$THIS_DATA$
        .SUBSPA $BSS$,QUAD=1,ALIGN=8,ACCESS=31,ZERO
$THIS_BSS$

	.import $global$,DATA
	.import class_ErrorReturnValue,DATA

	.space $TEXT$
	.subspa $CODE$
	.export ClassEntry0,priv_lev=3
	.export ClassEntry1,priv_lev=3
	.export ClassEntry2,priv_lev=3
	.export ClassEntry3,priv_lev=3
	.export ClassEntry4,priv_lev=3
	.export ClassEntry5,priv_lev=3
	.export ClassEntry6,priv_lev=3
	.export ClassEntry7,priv_lev=3
	.export ClassEntry8,priv_lev=3
	.export ClassEntry9,priv_lev=3
	.export ClassEntry10,priv_lev=3
	.export ClassEntry11,priv_lev=3
	.export ClassEntry12,priv_lev=3
	.export ClassEntry13,priv_lev=3
	.export ClassEntry14,priv_lev=3
	.export ClassEntry15,priv_lev=3
	.export ClassEntry16,priv_lev=3
	.export ClassEntry17,priv_lev=3
	.export ClassEntry18,priv_lev=3
	.export ClassEntry19,priv_lev=3
	.export ClassEntry20,priv_lev=3
	.export ClassEntry21,priv_lev=3
	.export ClassEntry22,priv_lev=3
	.export ClassEntry23,priv_lev=3
	.export ClassEntry24,priv_lev=3
	.export ClassEntry25,priv_lev=3
	.export ClassEntry26,priv_lev=3
	.export ClassEntry27,priv_lev=3
	.export ClassEntry28,priv_lev=3
	.export ClassEntry29,priv_lev=3
	.export ClassEntry30,priv_lev=3
	.export ClassEntry31,priv_lev=3
	.export ClassEntry32,priv_lev=3
	.export ClassEntry33,priv_lev=3
	.export ClassEntry34,priv_lev=3
	.export ClassEntry35,priv_lev=3
	.export ClassEntry36,priv_lev=3
	.export ClassEntry37,priv_lev=3
	.export ClassEntry38,priv_lev=3
	.export ClassEntry39,priv_lev=3
	.export ClassEntry40,priv_lev=3
	.export ClassEntry41,priv_lev=3
	.export ClassEntry42,priv_lev=3
	.export ClassEntry43,priv_lev=3
	.export ClassEntry44,priv_lev=3
	.export ClassEntry45,priv_lev=3
	.export ClassEntry46,priv_lev=3
	.export ClassEntry47,priv_lev=3
	.export ClassEntry48,priv_lev=3
	.export ClassEntry49,priv_lev=3
	.export ClassEntry50,priv_lev=3
	.export ClassEntry51,priv_lev=3
	.export ClassEntry52,priv_lev=3
	.export ClassEntry53,priv_lev=3
	.export ClassEntry54,priv_lev=3
	.export ClassEntry55,priv_lev=3
	.export ClassEntry56,priv_lev=3
	.export ClassEntry57,priv_lev=3
	.export ClassEntry58,priv_lev=3
	.export ClassEntry59,priv_lev=3
	.export ClassEntry60,priv_lev=3
	.export ClassEntry61,priv_lev=3
	.export ClassEntry62,priv_lev=3
	.export ClassEntry63,priv_lev=3
	.export ClassEntry64,priv_lev=3
	.export ClassEntry65,priv_lev=3
	.export ClassEntry66,priv_lev=3
	.export ClassEntry67,priv_lev=3
	.export ClassEntry68,priv_lev=3
	.export ClassEntry69,priv_lev=3
	.export ClassEntry70,priv_lev=3
	.export ClassEntry71,priv_lev=3
	.export ClassEntry72,priv_lev=3
	.export ClassEntry73,priv_lev=3
	.export ClassEntry74,priv_lev=3
	.export ClassEntry75,priv_lev=3
	.export ClassEntry76,priv_lev=3
	.export ClassEntry77,priv_lev=3
	.export ClassEntry78,priv_lev=3
	.export ClassEntry79,priv_lev=3
	.export ClassEntry80,priv_lev=3
	.export ClassEntry81,priv_lev=3
	.export ClassEntry82,priv_lev=3
	.export ClassEntry83,priv_lev=3
	.export ClassEntry84,priv_lev=3
	.export ClassEntry85,priv_lev=3
	.export ClassEntry86,priv_lev=3
	.export ClassEntry87,priv_lev=3
	.export ClassEntry88,priv_lev=3
	.export ClassEntry89,priv_lev=3
	.export ClassEntry90,priv_lev=3
	.export ClassEntry91,priv_lev=3
	.export ClassEntry92,priv_lev=3
	.export ClassEntry93,priv_lev=3
	.export ClassEntry94,priv_lev=3
	.export ClassEntry95,priv_lev=3
	.export ClassEntry96,priv_lev=3
	.export ClassEntry97,priv_lev=3
	.export ClassEntry98,priv_lev=3
	.export ClassEntry99,priv_lev=3
	.export ClassEntry100,priv_lev=3
	.export ClassEntry101,priv_lev=3
	.export ClassEntry102,priv_lev=3
	.export ClassEntry103,priv_lev=3
	.export ClassEntry104,priv_lev=3
	.export ClassEntry105,priv_lev=3
	.export ClassEntry106,priv_lev=3
	.export ClassEntry107,priv_lev=3
	.export ClassEntry108,priv_lev=3
	.export ClassEntry109,priv_lev=3
	.export ClassEntry110,priv_lev=3
	.export ClassEntry111,priv_lev=3
	.export ClassEntry112,priv_lev=3
	.export ClassEntry113,priv_lev=3
	.export ClassEntry114,priv_lev=3
	.export ClassEntry115,priv_lev=3
	.export ClassEntry116,priv_lev=3
	.export ClassEntry117,priv_lev=3
	.export ClassEntry118,priv_lev=3
	.export ClassEntry119,priv_lev=3
	.export ClassEntry120,priv_lev=3
	.export ClassEntry121,priv_lev=3
	.export ClassEntry122,priv_lev=3
	.export ClassEntry123,priv_lev=3
	.export ClassEntry124,priv_lev=3
	.export ClassEntry125,priv_lev=3
	.export ClassEntry126,priv_lev=3
	.export ClassEntry127,priv_lev=3
	.export ClassEntry128,priv_lev=3
	.export ClassEntry129,priv_lev=3
	.export ClassEntry130,priv_lev=3
	.export ClassEntry131,priv_lev=3
	.export ClassEntry132,priv_lev=3
	.export ClassEntry133,priv_lev=3
	.export ClassEntry134,priv_lev=3
	.export ClassEntry135,priv_lev=3
	.export ClassEntry136,priv_lev=3
	.export ClassEntry137,priv_lev=3
	.export ClassEntry138,priv_lev=3
	.export ClassEntry139,priv_lev=3
	.export ClassEntry140,priv_lev=3
	.export ClassEntry141,priv_lev=3
	.export ClassEntry142,priv_lev=3
	.export ClassEntry143,priv_lev=3
	.export ClassEntry144,priv_lev=3
	.export ClassEntry145,priv_lev=3
	.export ClassEntry146,priv_lev=3
	.export ClassEntry147,priv_lev=3
	.export ClassEntry148,priv_lev=3
	.export ClassEntry149,priv_lev=3

	.import $$dyncall,MILLICODE
	.import class_Lookup,CODE
	.end

