/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES = -I../../lib

DependTarget()
NormalObjectRule()

LibraryTarget(libgs.a, getstats.o)
ProgramTarget(getconsole, getconsole.o,$(UTILLIB),)

#ifdef CMU_ENV
InstallFile(getconsole, $(INSTPROGFLAGS), $(DESTDIR)/bin)
#else /* CMU_ENV */
InstallFile(getconsole, $(INSTUIDFLAGS), $(DESTDIR)/bin)
#endif /* CMU_ENV */

