!! (c) Copyright 1994 Adobe Systems Incorporated.
!! All rights reserved.
!! 
!! Permission to use, copy, modify, distribute, and sublicense this software
!! and its documentation for any purpose and without fee is hereby granted,
!! provided that the above copyright notices appear in all copies and that
!! both those copyright notices and this permission notice appear in
!! supporting documentation and that the name of Adobe Systems Incorporated
!! not be used in advertising or publicity pertaining to distribution of the
!! software without specific, written prior permission.  No trademark license
!! to use the Adobe trademarks is hereby granted.  If the Adobe trademark
!! "Display PostScript"(tm) is used to describe this software, its
!! functionality or for any other purpose, such use shall be limited to a
!! statement that this software works in conjunction with the Display
!! PostScript system.  Proper trademark attribution to reflect Adobe's
!! ownership of the trademark shall be given whenever any such reference to
!! the Display PostScript system is made.
!! 
!! ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
!! ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
!! ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
!! IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
!! NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
!! TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
!! DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
!! NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
!! CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
!! PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
!! 
!! Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
!! Incorporated which may be registered in certain jurisdictions
!! 
!! Author:  Adobe Systems Incorporated

*geometry:                  -10+100
*highlightThickness:        0
*selectColor:               black
*fillOnSelect:              true
*background:                lightgray
*XmText*background:         white

Dial*title:                 Dial
Dial*iconName:		    Dial

*mDrawArea.height: 400
*mDrawArea.width: 400

*fontList: *helvetica*-r-*120*

*mQuitButton.labelString: Quit
*mTraceButton.labelString: Trace
*mCommandButton.labelString: Commands

*mButton0.labelString: Wraps With Rotate
*mButton1.labelString: Wraps With Trig
*mButton2.labelString: User Paths With Trig
*mButton3.labelString: User Paths In Server

*mDrawAllButton.labelString: Draw All

*mMarksTitle.labelString: Marks To Draw

*mMarksButton0.labelString: 90 Degrees
*mMarksButton1.labelString: 45 Degrees
*mMarksButton2.labelString: 10 Degrees
*mMarksButton3.labelString: 1 Degree

*mMethodsForm.XmLabel.background: white
*mMethodsForm.XmLabel.labelString: \ 

*mMarksRowColumn.adjustLast: false
*mMarksRowColumn.leftAttachment: ATTACH_POSITION
*mMarksRowColumn.leftPosition: 10
*mMarksRowColumn.rightAttachment: ATTACH_POSITION
*mMarksRowColumn.rightPosition: 90

*mMarksButton0.set: true
*mMarksButton1.set: true
*mMarksButton2.set: true
*mMarksButton3.set: false

*mMethodsForm.mMethodsTitle.labelString: Drawing Methods
*mMethodsForm.mMethodsTitle.background: lightgray

