
           DPS_INCLUDES = ../../include
         EXTRA_INCLUDES = -I$(DPS_INCLUDES)
                DPS_LIB = ../../lib/dps/libdps.a
              DPSTK_LIB = ../../lib/dpstk/libdpstk.a
              PSRES_LIB = ../../lib/psres/libpsres.a
        LOCAL_LIBRARIES = $(DPSTK_LIB) $(PSRES_LIB) $(MRESOURCELIB) $(XMLIB) $(XTOOLLIB) $(DPS_LIB) $(XLIB)
          SYS_LIBRARIES = -lm
           PSWRAP = ../../clients/pswrap/pswrap

SRCS = DialMain.c DialXDPS.c

OBJS = DialMain.o DialWraps.o DialXDPS.o

ComplexProgramTarget(dial)

/* CompilePSWFile(DialWraps)*/
.SUFFIXES: .psw .uil .uid
.psw.o :
		$(PSWRAP) -o $*.c -h $*.h $<
		$(CC) -c $(CFLAGS) $*.c
		$(RM) $*.c

/* UIDFromUILFile(dial,Dial)*/
dial:      Dial.uid
.uil.uid:
		$(RM) $@
		$(UIL) -o $@ $<

InstallAppDefaults(Dial)

clean::
	$(RM) -f Dial.uid DialWraps.c DialWraps.h
