/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFBF,0x3E3F,0xFFFF,0xFFFF,0xFF7E,0x7C7F,0xFFFF,0xFFFF,
	0xFEFC,0xF8FF,0xFFFF,0xFFFF,0xFDF9,0xF1FF,0xFFFF,0xFFFF,
	0xFBF3,0xE3FF,0xFFFF,0xFFFF,0xF7E7,0xC7FF,0xFFFF,0xFFFF,
	0xEFCF,0x8FFF,0xFFFF,0xFFFF,0xDF9F,0x1FFF,0xFFFF,0xFFFF,
	0xFF3E,0x3FFF,0xFFFF,0xFFFF,0xFE7C,0x7FFF,0xFFFF,0xFFFF,
	0xFCF8,0xFFFF,0xFFFF,0xFFFF,0xF9F1,0xFFFF,0xFFFF,0xFFFF,
	0xF3E3,0xFFFF,0xFFFF,0xFFFF,0xE7C7,0xFFFF,0xFFFF,0xFFFF,
	0xCF8F,0xFFFF,0xFFFF,0xFFFF,0xDF1F,0xFFFF,0xFFFF,0xFFFF,
	0xFE3F,0xFFFF,0xFFFF,0xFFFF,0xFC7F,0xFFFF,0xFFFF,0xFFFF,
	0xF8FF,0xFFFF,0xFFFC,0x0FCF,0xF1FF,0xFFFF,0xFFFC,0xFFCF,
	0xE3FF,0xFFFF,0xFFFC,0xFE4F,0xC7FF,0xFFFF,0xFFFC,0xFC8F,
	0xCFFF,0xFFFF,0xFFFC,0x1CCF,0xDFFF,0xFFFF,0xFFFC,0xFCCF,
	0xFFFF,0xFFFF,0xFFFC,0xFCCF,0xFFFF,0xFFFF,0xFFFC,0xFC8F,
	0xFFFF,0xFFFF,0xFFFC,0x0E4F,0xFCBF,0xFFFF,0xFF1F,0xFFFF,
	0xF93F,0xFFFF,0xFF9F,0xFFFF,0xFBBF,0xFFFF,0xFF9F,0xFFFF,
	0xF3BC,0x1C1E,0x0F83,0xFFFF,0xF3FE,0x4CCF,0x3799,0xFFFF,
	0xF3FE,0x7FCF,0x3399,0xFFFF,0xF21E,0x7F0F,0x3399,0xFFFF,
	0xF33E,0x7E4F,0x3399,0xFFFF,0xFB3E,0x7CC7,0x3399,0xFFFF,
	0xF93E,0x7CC7,0x3799,0xFFFF,0xFCBC,0x3E27,0x0F00,0xFFFF,
	0xFFFF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,
	0xFFFF,0xFFFE,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
