GRAPHS
{$
"/usr/lib/fonts/fixedwidthfonts/cour.r.10"	"cour.r.10"
"/usr/lib/fonts/fixedwidthfonts/cour.b.10"	"cour.b.10"
"/usr/lib/fonts/fixedwidthfonts/cour.r.12"	"cour.r.12"
"/usr/lib/fonts/fixedwidthfonts/cour.b.12"	"cour.b.12"
"/usr/lib/fonts/fixedwidthfonts/cour.r.14"	"cour.r.14"
"/usr/lib/fonts/fixedwidthfonts/cour.b.14"	"cour.b.14"
"/usr/lib/fonts/fixedwidthfonts/cour.r.16"	"cour.r.16"
"/usr/lib/fonts/fixedwidthfonts/cour.b.16"	"cour.b.16"
"/usr/lib/fonts/fixedwidthfonts/cour.r.18"	"cour.r.18"
"/usr/lib/fonts/fixedwidthfonts/cour.b.18"	"cour.b.18"
"/usr/lib/fonts/fixedwidthfonts/cour.r.24"	"cour.r.24"
"/usr/lib/fonts/fixedwidthfonts/cour.b.24"	"cour.b.24"
"super.hyper.font"	"SUPER.HYPER.FONT"
;
"#box"
"#circle"
"#diamond"
"nodetype_ex3.pr"
"nodetype_ex4.pr"
"sad_face.icon"
"happy_face.icon"
"images/white.icon"
"nodetype_ex2.pr"
;
"edgetype_ex1.pr"
;
NEI 4	NLP 0
NTI 7	ETI 0	NFI 2	EFI 7
NS 32 32	ELS 2147483647 2147483647
AL 8	AA 45	NLV 1	ELV 1
;
WA 4000 4000
SC 1388 1516
GR 0
SMP 1
$}
GRAPH "g" = 
1 {$ NS 128 128 NTI 0 NFI 8 NLP 1 NEI 4 NLV 1 NP 1568 1728 $}"A"
;
2 {$ NS 32 32 NTI 1 NFI 0 NLP 0 NEI 4 NLV 1 NP 1537 1696 $}"A"
 3 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1553 1696 1585 1696 $}""
;
3 {$ NS 32 32 NTI 1 NFI 0 NLP 0 NEI 4 NLV 1 NP 1601 1696 $}"A"
 4 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1593 1710 1576 1745 $}""
;
4 {$ NS 32 32 NTI 1 NFI 0 NLP 0 NEI 4 NLV 1 NP 1569 1760 $}"A"
 2 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1561 1745 1544 1710 $}""
;
5 {$ NS 32 32 NTI 2 NFI 0 NLP 0 NEI 1 NLV 1 NP 1569 1600 $}"a"
 2 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1569 1616 1537 1664 1537 1680 $}""
 3 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1569 1616 1601 1664 1601 1680 $}""
;
6 {$ NS 32 32 NTI 2 NFI 0 NLP 0 NEI 1 NLV 1 NP 1473 1760 $}"b"
 4 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1489 1760 1553 1760 $}""
;
7 {$ NS 32 32 NTI 1 NFI 0 NLP 0 NEI 1 NLV 1 NP 1536 1952 $}"A"
 8 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1552 1952 1584 1952 $}""
;
8 {$ NS 32 32 NTI 1 NFI 0 NLP 0 NEI 1 NLV 1 NP 1600 1952 $}"A"
 10 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1600 1968 1600 2000 $}""
;
10 {$ NS 32 32 NTI 1 NFI 0 NLP 0 NEI 1 NLV 1 NP 1600 2016 $}"A"
 9 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1584 2016 1552 2016 $}""
;
9 {$ NS 32 32 NTI 1 NFI 0 NLP 0 NEI 1 NLV 1 NP 1536 2016 $}"A"
 7 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1536 2000 1536 1968 $}""
;
11 {$ NS 32 32 NTI 2 NFI 0 NLP 0 NEI 1 NLV 1 NP 1568 1856 $}"a"
 7 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1568 1872 1536 1936 $}""
 8 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 EL 1568 1872 1600 1936 $}""
;
12 {$ NS 32 32 NTI 2 NFI 0 NLP 0 NEI 1 NLV 1 NP 1440 1984 $}"b"
 7 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1456 1984 1520 1952 $}""
 9 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1456 1984 1520 2016 $}""
;
13 {$ NS 32 32 NTI 2 NFI 0 NLP 0 NEI 1 NLV 1 NP 1696 1984 $}"c"
 8 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1680 1984 1616 1952 $}""
 10 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1680 1984 1616 2016 $}""
;
14 {$ NS 128 128 NTI 0 NFI 8 NLP 1 NEI 1 NLV 1 NP 1568 1984 $}"A"
;
21 {$ NS 32 32 NTI 2 NFI 2 NLP 0 NEI 4 NLV 1 NP 1664 1760 $}"c"
 4 {$ ETI 0 ELV 1 AL 8 AA 45 EL 1648 1760 1585 1760 $}""
;
43 {$ NS 192 64 NTI 7 NFI 7 NLP 0 NEI 4 NLV 1 NP 1568 2112 $}"Graph Grammar"
;
45 {$ NS 64 64 NTI 5 NFI 0 NLP 3 NEI 4 NLV 1 NP 2304 1632 $}"The   User"
 46 {$ ETI 0 ELV 1 AL 16 AA 30 EL 2304 1655 2304 1792 $}""
;
46 {$ NS 128 64 NTI 1 NFI 11 NLP 0 NEI 4 NLV 1 NP 2304 1824 $}"GraphEd"
 47 {$ ETI 0 ELV 1 AL 8 AA 45 EL 2240 1824 2207 1824 $}""
 48 {$ ETI 0 ELV 1 AL 16 AA 30 EL 2304 1856 2304 1984 $}""
 96 {$ ETI 0 ELV 1 AL 8 AA 45 EL 2368 1824 2400 1824 $}""
;
47 {$ NS 64 64 NTI 4 NFI 3 NLP 0 NEI 4 NLV 1 NP 2176 1824 $}"Layout"
 46 {$ ETI 0 ELV 1 AL 8 AA 45 EL 2207 1824 2240 1824 $}""
;
48 {$ NS 128 64 NTI 2 NFI 2 NLP 0 NEI 4 NLV 1 NP 2304 2016 $}"Pretty Graph"
;
96 {$ NS 64 64 NTI 4 NFI 3 NLP 0 NEI 4 NLV 1 NP 2432 1824 $}"Tools"
 46 {$ ETI 0 ELV 1 AL 8 AA 45 EL 2400 1824 2368 1824 $}""
;
49 {$ NS 192 64 NTI 7 NFI 7 NLP 0 NEI 4 NLV 1 NP 2304 2112 $}"GraphEd Schema"
;
97 {$ NS 32 32 NTI 4 NFI 2 NLP 0 NEI 4 NLV 1 NP 1824 1760 $}"e"
 98 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1835 1749 1877 1707 $}""
 100 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1839 1760 2000 1760 $}""
 99 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1839 1753 1937 1703 $}""
 103 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1831 1775 1880 1872 $}""
;
98 {$ NS 32 32 NTI 4 NFI 2 NLP 0 NEI 4 NLV 1 NP 1888 1696 $}"c"
 99 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1903 1696 1936 1696 $}""
 104 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1893 1711 1947 1872 $}""
 100 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1903 1703 2000 1752 $}""
 101 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1899 1707 2004 1812 $}""
 102 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1881 1711 1831 1809 $}""
;
100 {$ NS 32 32 NTI 4 NFI 2 NLP 0 NEI 4 NLV 1 NP 2016 1760 $}"m"
 101 {$ ETI 0 ELV 1 AL 0 AA 45 EL 2016 1775 2016 1808 $}""
 102 {$ ETI 0 ELV 1 AL 0 AA 45 EL 2000 1765 1839 1819 $}""
 103 {$ ETI 0 ELV 1 AL 0 AA 45 EL 2005 1771 1899 1877 $}""
 104 {$ ETI 0 ELV 1 AL 0 AA 45 EL 2009 1775 1959 1873 $}""
;
99 {$ NS 32 32 NTI 4 NFI 2 NLP 0 NEI 4 NLV 1 NP 1952 1696 $}"o"
 100 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1963 1707 2004 1748 $}""
 103 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1947 1711 1893 1872 $}""
 102 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1941 1707 1835 1813 $}""
 101 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1959 1711 2008 1808 $}""
;
103 {$ NS 32 32 NTI 4 NFI 2 NLP 0 NEI 4 NLV 1 NP 1888 1888 $}"e"
 102 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1876 1876 1835 1835 $}""
 98 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1888 1872 1888 1711 $}""
;
104 {$ NS 32 32 NTI 4 NFI 2 NLP 0 NEI 4 NLV 1 NP 1952 1888 $}"l"
 103 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1936 1888 1903 1888 $}""
 99 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1952 1872 1952 1711 $}""
 97 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1940 1876 1835 1771 $}""
 102 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1936 1880 1839 1831 $}""
;
101 {$ NS 32 32 NTI 4 NFI 2 NLP 0 NEI 4 NLV 1 NP 2016 1824 $}"p"
 104 {$ ETI 0 ELV 1 AL 0 AA 45 EL 2005 1835 1963 1877 $}""
 97 {$ ETI 0 ELV 1 AL 0 AA 45 EL 2000 1819 1839 1765 $}""
 103 {$ ETI 0 ELV 1 AL 0 AA 45 EL 2001 1831 1903 1881 $}""
;
102 {$ NS 32 32 NTI 4 NFI 2 NLP 0 NEI 4 NLV 1 NP 1824 1824 $}"t"
 97 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1824 1808 1824 1775 $}""
 101 {$ ETI 0 ELV 1 AL 0 AA 45 EL 1839 1824 2000 1824 $}""
;
105 {$ NS 256 64 NTI 7 NFI 7 NLP 0 NEI 4 NLV 1 NP 1920 1952 $}"Undirected complete Graph"
;
END
END
