\begindata{text,547456520}
\textdsversion{12}
\template{help}
\define{userinput
}
\define{sansserif
}
\chapter{EOS:  Educational On-Line System

}\subheading{\center{Version 2.3

}} 

\section{What EOS is

}\leftindent{
The \italic{eos} program is an editor, using the full multi-media 
functionality of \helptopic{EZ}, which also allows students to turn in and 
pick up papers, where papers can be assignments, handouts or papers for 
general viewing (Exchange papers).

}
\section{Starting EOS

}\leftindent{
To start \italic{eos}, move the cursor into an \helptopic{xterm} window and 
type \userinput{eos}, followed by the name of any files you wish to edit and 
press Enter:


	\userinput{eos \italic{filename}}}\indent{


Like other Andrew programs, \italic{eos} creates its own window when started, 
with the contents of filename displayed. If no filename is given, \italic{eos} 
will start with an empty window, waiting for further commands.


The \italic{eos} program pops up additional windows.  You may have to click 
your mouse to specify where these windows appear.  If \italic{eos} was started 
with an explicit geometry specification, (see \italic{\helptopic{geometry}} 
for more information) these additional windows will appear at an offset from 
where the \italic{eos} window was originally placed.


More than one filename can be given, in which case you will see one window 
created containing the contents of only one of the files. The other files will 
be in seperate buffers, similar to emacs; see \italic{\helptopic{ez-buffers}} 
for more information.

}
\section{Warnings

}\leftindent{
If the filename used contains certain suffixes, the editor will interpret the 
file in different ways, for instance raster images and line drawings. See the 
help overview section entitled "Rules for naming your documents".

}
\section{Editing

}
\indent{The edit window has all the properties of EZ. See the help on the 
\helptopic{EZ} editor for more information.

}
\section{Button Meanings

}\leftindent{
There are six buttons at the top of the window: Pick Up, Turn In, Handouts, 
Exchange, Guide and Help. To select one of these functions, move the cursor 
onto the appropriate button and click with the left mouse button.


\sansserif{\subsection{PickUp}} - Pick up any assignments which have been 
graded by an instructor.


If \italic{eos} does not know which course you are using, it will ask you in a 
dialog box to type the course number. A new window will then be created, 
entitled "Pick Up". The course you are using is shown after the title.


Then \italic{eos} will check to see if you have any assignments waiting to be 
collected. If not, the following message will be displayed:


\programexample{There are no assignments to collect.

Press CONTINUE to close window.

}
Clicking on the \sansserif{\bold{CONTINUE}} button in that window will remove 
the Pick Up window.


If there are assignments available, \italic{eos} will display a message 
informing you of how many are there and begin collecting them. If you have the 
preference \bold{eos.InteractivePickup} set to 'on', the program will ask if 
you wish to collect each assignment in turn, giving the name and assignment 
number and prompting for 'y' or 'n' response.


For each assignment which is picked up, its name will is displayed in the Pick 
Up window. The files will be saved into the current directory, from which you 
started \italic{eos}. At the same time that the file is saved into the 
directory, it will also be loaded into the main editing window for you to view 
and/or edit.


If more than one paper is picked up, you will see only one of the files in the 
main editing window. The other files will be in seperate buffers, similar to 
emacs; see \italic{\helptopic{ez-buffers}} for more information.


When all the assignments have been collected, a message will be displayed in 
the Pick Up window informing you the operation has finished and clicking on 
the \sansserif{\bold{CONTINUE}} button will remove that window.


\sansserif{\subsection{Turnin}} -  Turn in an assignment for grading.


If \italic{eos} does not know which course you are using when you click on 
this button, you will be prompted at the bottom of the eos window to type the 
course number. It will then create a new window entitled "Turn In Assignment", 
with the course shown after the title.


The new window is split into several areas.  Below the title is a switch which 
specifies where the paper should be turned in from - whether the turnin paper 
is an already existing file, or you wish to turnin what is currently in the 
edit window. By clicking anywhere in this area, you will toggle which source 
should be used for turnin.


Below the switch are two text areas, where the details of the paper should be 
filled in.  In the case of turning in a file which already exists, the 
filename should be entered in the first text area.  When turning in the edit 
buffer contents, this filename is what the file would be called if you were to 
save the buffer.


When you have finished entering all the information, i.e. when you hit the 
return key after entering the assignment number, or when you hit the 
\bold{\sansserif{OK}} button, the system will try to turnin the paper.


If any errors occur during the turn in, a dialog box will appear informing you 
of what went wrong and you must click on the \bold{\sansserif{CONTINUE}} box 
in the dialog window to acknowledge the error.


At any time, you can hit the \bold{\sansserif{CANCEL}} button to make the 
turnin window go away and not turnin the paper.


\subsection{\sansserif{Handouts}} - Access class handouts.


If \italic{eos} does not know which course you are using when you click on 
this button,  you will be prompted at the bottom of the eos window to type the 
course number. It will then create a new window entitled "Handouts", with the 
course shown after the title.


In this window, you will see a list of all the handouts available for 
collection. By default, the list will be sorted by assignment number and 
author.  


You are given a three buttons on the side of the window: 
 \sansserif{\bold{EDIT}}, \bold{\sansserif{KEEP}}, and 
\bold{\sansserif{HIDE}}.  The \sansserif{\bold{EDIT}} and 
\bold{\sansserif{KEEP}} buttons operate on specific handouts. You must select 
which handouts you are referring to before clicking on one of the buttons. 


To select one handout, move the cursor to the text which describes it and 
click with the left mouse button. The text for that handout will then be 
displayed in bold, indicating it has been selected. To select more than one 
handout click with the right mouse button on each.


If more than one paper is selected to edit, you will see only one of the files 
in the window. The other files will be in seperate buffers accesible to that 
window.  See \italic{\helptopic{ez-buffers}} for more information.


Here is what the buttons do:

 

\indent{\subsection{\sansserif{EDIT:}} A copy of the handout will be saved 
into the current directory, its name altered, if neccessary, to ensure it does 
not overwrite any existing files and then the file is placed into the main 
editing window, for you to edit.  If the preference \bold{EditImpliesKeep} 
(see \italic{preferences} below) is changed to \bold{false}, a copy of the 
selected paper will \italic{not} be saved.


\subsection{\sansserif{KEEP:}} A copy of the selected handout is saved into 
the current directory. The handout is given a name to ensure it will not 
overwrite any files currently existing in the directory, whilst preserving any 
filename extensions, e.g. the '.c' extension. The name given to the handout 
will be displayed at the bottom of the handouts window.


\subsection{\sansserif{HIDE: }}This will close the handouts window.

}
In addition to the buttons, there are two added menu options: "\bold{Print 
selected papers}" works on a selection of handouts and sends each selected 
handout to the printer.  The printer name is taken from the PRINTER 
environment variable, or it can be set from within the main \italic{eos} 
window, by using the option \bold{Set Printer} command from the \bold{File} 
menu card.  The second additional menu option, "\bold{Update list}" checks to 
see if there are any changes in the list of handouts and updates the display 
accordingly.


\subsection{\sansserif{Exchange}} - Exchange papers with others in the course.


If \italic{eos} does not know which course you are using when you click on 
this button, you will be prompted at the bottom of the eos window to type in 
the course number. It will create a new window entitled "Exchange", with the 
course shown after the title.


The papers shown in this window are available to be read by anybody in the 
course.  Anyone in the course is also able to submit a paper here.


The format of this window is the same as the Handouts window, with one extra 
button, \bold{\sansserif{SUBMIT}}, which allows you to submit a file for 
public viewing. 


When the \bold{\sansserif{SUBMIT}} button is clicked on, \italic{eos} will 
firstly ask what you wish to submit, a currently existing file or the contents 
of your current edit window.  If you choose to turn in a file, you will 
immediately be prompted for the name of the file you are submitting. Then 
\italic{eos} will then try to submit the paper. Once a paper has been 
submitted, you can use the \bold{Update List} function, found on the first 
menu card to see it in the list.

 

When viewing exchange papers, there is another option added to the menu card: 
\bold{Remove selected paper(s)}. You can use this to delete papers which you 
have submitted.  If you try to delete a paper which is not owned by you, you 
will be informed that you are not the owner and the paper will not be removed.


\subsection{\sansserif{Guide}} - View the On Line Style Guide.


Clicking on this button will cause a new window to appear, containing the 
style guide document.  To delete the new window, you bring up the menu of the 
window and choose the \bold{Delete Window} command from the first menu card. 
The Style Guide is split into several sections, which are labelled by buttons 
- these buttons are actually hyperlinks: clicking the left mouse button on one 
of the buttons creates a new window, which displays the relevant text.  These 
new windows also have the \bold{Delete Window} menu command.


\subsection{\sansserif{Help}} - Get the Andrew help browser.


Clicking on this button will create a new window which contains the Andrew 
help system. The initial display will show this help section.  If you have 
already have an Andrew help window on your screen, it will be raised to the 
top of your other windows and this help section will be displayed in place of 
whatever section was previously displayed.  To make the help window go away, 
bring up its menu and select the \bold{Quit} command from the first menu card.

}
\section{Pop-up menu meanings

}\leftindent{
By clicking the middle button on a three button mouse, or both left and right 
buttons simultaneously on a two button mouse, brings up that window's menu. 
The menu is organized into cards with like functions grouped on the same card. 
 The menu commands are mainly for editing functions, but a few \italic{eos} 
functions, generally those which do not involve creating a new window but 
instead act on the current windows, are displayed here.


\subsection{Change Course:} This option is displayed only in the main 
\italic{eos} window, and allows you to change the name of the course without 
exiting \italic{eos}. After using this option, any new activities invoked will 
use the new course name.


\subsection{View in BIG Font:} This command is available in the main 
\italic{eos} window, and in any other editing windows created with the 
\bold{^X2} keyboard command.  It is used to conveniently change the way the 
text is displayed on the screen without modifying the text to have formatting. 
 It is intended for use when the \italic{eos} window is being displayed 
through a projection system, or used by a visually handicapped person.  The 
display font defaults to a 20 point font, and can be changed with the 
\bold{DisplayFontsize} preference.  (See \italic{preferences} below.)


\subsection{View in Default Font:}This command is available in the main 
\italic{eos} window, and in any other editing windows created with the 
\bold{^X2} keyboard command.  It is used to conveniently undo the effect of 
the \bold{View in BIG Font} menu command.


\subsection{List By ... :} This option appears in the \bold{Handouts} or 
\bold{Exchanges} windows.  It allows you, at any time, to get a new list of 
papers for the course, specifying a criteria to match against in generating 
this list.  You will be prompted for the class meeting number, or author 
username, depending on whether you are getting a list in a Handouts, or 
Exchange, window.  You can give "*" if you want to match any.  (i.e. If you 
specify "*" for a class meeting number, all handoutswill be listed.  If you 
specify "*" for a username, exchanges matching any author username will be 
listed.)


\subsection{Update List:} This option appears in both the Handouts window and 
the Exchange window. It reads the list of papers for the course and redisplays 
that list, so showing any changes that have occurred since the last display, 
e.g. deletions of papers and new submissions. 


\subsection{Print selected paper(s):} This prints out all the papers selected, 
when viewing handouts or exchange papers.


\subsection{Remove selected paper(s):} This only is available in the Exchange 
papers window. It allows you remove old papers which belong to you.

}
\section{Preferences

}\leftindent{
\subsection{eos.buttonstyle:} This preference allows you to change the 
appearance of the buttons used in \italic{eos}. The default style is 3 - a 
button which is shaded and three dimensional. Currently, the only other style 
supported is number 2, also three dimensional looking, but without shading on 
the button itself.


\subsection{eos.InteractivePickup:} This is a switch which indicates if the 
pick up operation should interactively ask you, for each paper, if you want to 
collect it. The default is 'off'. If set to 'on', For each assignment, the 
program will ask if you wish to collect it, giving the name and assignment 
number.


\subsection{eos.course-in-title:} Default is 'on'. This indicates if the name 
of the course should be displayed in the title bar of  the turnin, pickup, 
exchange and handout and main \italic{eos} windows.  If this preference is set 
to 'off', the course number will not be displayed in any of the windows.


\subsection{eos.DialogPriority:} Default is 0. This is an integer between 0 
and 100. It is used to specify whether a dialog box is used or not, when 
asking for the course name. See the help file  \italic{\helptopic{preferences}} 
 for more information about message priorities.


\subsection{eos.DisplayFontsize:} Set the fontsize for files shown with the 
\bold{View in BIG Font} menu command.  By default, this value is 20 for 
display in a 20 point font.  Regular ez windows default to 12 point.


\subsection{eos.EditImpliesKeep:} The default is \bold{true}.  If this 
preference is set to \bold{true}, all papers that are edited are also saved in 
the current working directory.  If it is \bold{false} the files are merely 
loaded into the editor buffer, and will disappear if they are not saved from 
inside the editor. Most students will want files they take for editing to be 
saved by default.


\subsection{eos.PromptForDefaultExchange:} If you have set this preference  to 
\bold{true}  you will be prompted for an author username before any list of 
papers to exchange is displayed.  Only those papers matching the username you 
specify will be displayed.  You can get a new list of papers matching the same 
or different authors at any time by using the  \bold{List By ...} pop-up menu 
command.


\subsection{eos.PromptForDefaultHandouts:} If you have set this preference  to 
\bold{true}  you will be prompted for a class meeting number before any list 
of handouts is displayed.  Only those papers matching the class meeting number 
you specify will be displayed.  You can get a new list of handouts matching 
the same or different class meeting numbers at any time by using the 
 \bold{List By ...} pop-up menu command.


\subsection{eos.HandoutsSortOrder}: The default is \italic{number,author}. 
This is a comma seperated list describing what attributes should be used to 
sort the handouts by.  Valid attributes are:

\leftindent{\italic{number} - The assignment number of the paper.

\italic{author} - The username of the paper's author.

\italic{filename} - The paper's filename.

\italic{creation} - The time at which the paper was created.

\italic{description} - The description of the paper.

}}
\leftindent{\subsection{eos.ExchangeSortOrder}: The default is 
\italic{number,author}. This preference takes the same values as 
\bold{HandoutsSortOrder}, but affects the ordering of the Exchange papers.

}
\section{Quick reference

}\leftindent{
\subsection{Syntax:}


eos [options] [filenames]


\subsection{Options:}


-c   Specify the course to be used by \italic{eos} as the argument immediately 
the -c flag.


}
\section{Program Authors}

\leftindent{
William Cattey	\typewriter{wdc@athena.mit.edu}

Nick Williams	}\typewriter{\leftindent{njw@athena.mit.edu}

			njw@doc.ic.ac.uk}



\section{Copyright Information

}
Copyright \^{)} 1989, 1990, 1991 by the Massachusetts Institute of Technology.


Export of software employing encryption from the United States of America is 
assumed to require a specific license from the United States Government.  It 
is the responsibility of any person or organization contemplating export to 
obtain such a license before exporting.


WITHIN THAT CONSTRAINT, permission to use, copy, modify, and distribute this 
software and its documentation for any purpose and without fee is hereby 
granted, provided that the above copyright notice appear in all copies and 
that both that copyright notice and this permission notice appear in 
supporting documentation, and that the name of M.I.T. not be used in 
advertising or publicity pertaining to distribution of the software without 
specific, written prior permission.  


M.I.T. makes no representations about the suitability of this software for any 
purpose.  It is provided "as is" without express or implied warranty.


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\indent{\italic{\helptopic{Writing}

\helptopic{editors}

\helptopic{ez}

\helptopic{ez-buffers}

\helptopic{ez-command}

\helptopic{ez-contents}

\helptopic{ez-footnotes}

\helptopic{ez-keys}

\helptopic{ez-styles}

\helptopic{ez-troff}

\helptopic{initfiles}

\helptopic{preferences}

\helptopic{insets}

\helptopic{searching}

\helptopic{query-replace}

\helptopic{spellcheck}

\helptopic{templates

}}}\enddata{text,547456520}
