\begindata{text,549316488}
\textdsversion{12}
\template{help}
\define{commandname
}
\define{userinput
}
\define{sansserif
}
\chapter{Grade: Educational On-Line System

}\subheading{\center{Version 2.3

}}
\section{What Grade is

}\leftindent{
\italic{Grade} is an andrew application which allows course instructors to 
view assignments turned in by students,  edit and annotate the work and to 
return it back to the student. The instructor can also create and review 
handouts for courses.

}
\section{Starting Grade

}\leftindent{
To start \italic{grade}, move the cursor into an \helptopic{xterm} window and 
type \commandname{grade}, followed by the name of any files you wish to edit 
and press Enter:


	\userinput{grade \italic{filename}}


Like other Andrew programs, \italic{grade} creates its own window when 
started, with the contents of filename displayed. If no filename is given, 
then \italic{grade} will start with an empty window, waiting for further 
commands.


The \italic{grade} program pops up additional windows.  You may have to click 
your mouse to specify where these windows appear.  If \italic{grade} was 
started with an explicit geometry specification, (see 
\italic{\helptopic{geometry}} for mor information) these additional windows 
will appear at an offset from where the \italic{grade} window was originally 
placed.


More than one filename can be given, in which case you will see one window 
created containing the contents of only one of the files. The other files will 
be in a seperate buffers, similar to emacs; see \italic{\helptopic{ez-buffers}} 
for more information.

}\leftindent{

}\section{Warnings}\leftindent{


If the filename used contains certain suffixes, the editor will interpret the 
file in different ways, for instance raster images and line drawings. See the 
help overview section entitled "Rules for naming your documents".


}\section{Editing}\leftindent{


The edit window has all the properties of EZ. See the help on the 
\helptopic{EZ} editor for more information.


}\section{Button Meanings

}\leftindent{
There are five buttons at the top of the window: Grade, Handouts, Exchange, 
Guide and Help. To select one of these functions, move the cursor onto the 
appropriate button and click with the left mouse button.


\bold{\sansserif{Grade}} - Grade turned in papers.


If \italic{grade} does not know which course you are using when you click on 
this button, you will be prompted at the bottom of the eos window to type the 
course course number. It will then create a new window entitled "Papers to 
Grade", with the course shown after the title.


A list of all papers to grade is displayed in this window, unless you have set 
the \bold{PromptForDefaultGrade} preference to \bold{true}, in which case only 
those papers matching the assignment number and username you specify will be 
listed.  The displayed papers will be sorted according to their assignment 
number and the author.  The sorting order can be changed with the 
\bold{GradingSortOrder} preference, described below.


If you have set the preference \bold{PromptForDefaultGrade} to \bold{true} 
(see \italic{\helptopic{preferences}} below), you will be prompted for an 
assignment number and student username.  The list will be of those assignments 
matching the name and number you supply.  If you specify "*" for an assignment 
number, assignments of any number matching the name will be listed.  If you 
specify "*" for a name, assignments matching any student user name will be 
listed.  You can get a new list of papers matching the same or different 
student and assignment numbers at any time by using the \bold{Grade By ...} 
pop-up menu command.


This window has a set of buttons to the right of the list of papers: 
\sansserif{\bold{OLD DOCS}}/\sansserif{\bold{NEW DOCS}}, 
\sansserif{\bold{DISPLAY}}, \sansserif{\bold{EDIT}}, \sansserif{\bold{KEEP}}, 
and \sansserif{\bold{HIDE}}.


The \sansserif{\bold{DISPLAY}}, \bold{\sansserif{EDIT}} and 
\sansserif{\bold{KEEP}} buttons operate on specific papers in the list.  You 
must select which papers you are referring to before clicking on one of the 
buttons.


To select a paper, move the cursor anywhere within the text which describes 
the paper and click with the left mouse button. The text for that handout will 
then be displayed in bold, indicating it has been selected. To select more 
than one click with the right mouse button, on each. Once selected, any of the 
buttons can be used to act on the selected papers.  If more than one paper is 
selected to edit


If more than one paper is selected to edit or display, you will see only one 
of the files in the window. The other files will be in seperate buffers, 
accesible to that window.  See \italic{\helptopic{ez-buffers}} for more 
information.


Here is what each of the buttons do:


\indent{\sansserif{\bold{OLD DOCS:}} When \italic{grade} is first started the 
window displays  only those papers not yet graded by an instructor.    If this 
button is pressed, old papers that have been graded and returned are shown 
instead.  Then the button label changes to \sansserif{\bold{NEW DOCS}}.


\sansserif{\bold{NEW DOCS:}} When the window displays  only old papers already 
 graded, if this button is pressed, only new papers not yet graded shown 
instead.  Then the button label changes to \sansserif{\bold{OLD DOCS}}.


\sansserif{\bold{DISPLAY}}: Display a text file in a big font.  The file is 
placed into the main editing window.  The paper is \italic{not} marked as 
being taken grading.  Ordinarily, it will be displayed in a 20 point font.  To 
change the display size set the \bold{DisplayFontsize} preference to a 
different number (see \italic{preferences} below).


\sansserif{\bold{EDIT:}} The file is placed into the main editing window, for 
the instructor to annotate. This is the recommended way of grading papers - 
The 'Papers to Grade' window can be left visible while the instructor edits 
the paper, then, once finished annotating, the instructor should click on the 
\bold{\sansserif{Return}} button (located above the main editor window).  If 
the preference \bold{EditImpliesKeep} (see \italic{preferences} below) is 
changed to \bold{true}, a copy of the selected paper is  also saved into the 
current directory.


\sansserif{\bold{KEEP:}} This will save a copy of the selected assignment into 
the instructor's current directory. It will also mark the assignment as being 
taken by that instructor - this means that other graders starting 
\italic{grade} will not see the assignment.  It also means that if you use the 
Update list command (see below) you will not see the assignment.  If this 
happens, you should choose \sansserif{\bold{OLD DOCS}} to find the assignment 
to select and return it.


\sansserif{\bold{HIDE:}} This causes the window to be closed.


}
In addition to the buttons, there are four added menu options, three of which 
work on a selection of papers.  They are \bold{Grade By...}, \bold{Print 
selected paper(s)}, \bold{Remove selected paper(s)}, and \bold{Update List}. 
 They are documented below in the section on Pop-up menu meanings.



\sansserif{\bold{Return}} - Return the contents of the main editor buffer to a 
student.


If the file on display in the main editing window was taken for grading with 
the \bold{\sansserif{EDIT}} command described above in the 
\bold{\sansserif{Grade}} command description, that file will be returned to 
the student who turned it in.


By default, returning a paper \italic{deletes} the original turned in paper. 
 If the original it to be kept too, set \bold{OverwriteOriginalPaper} to 
\bold{false} in your preferences file. (See \italic{preferences} below.)


If the file on display was not taken with the \bold{\sansserif{EDIT}} command 
from the grade window, (i.e. it was created in a new buffer, taken for editing 
from the \bold{Exchange} or \bold{Handouts} window (see below) or read from a 
file) you will be prompted for the user name of the student and the assignment 
number for the file.  In this way, new files, never before turned in can be 
sent to a student for pickup.


\italic{Important}: If you return the same buffer more than once, you will be 
prompted for a student user name and assignment number.  Rather than pester 
you with a lot of questions about your intentions for this buffer, or 
overwriting the freshly returned file, \italic{grade} treats it as a new file. 
 If you intend a second return operation to \italic{really} overwrite the 
previous return: 


\leftindent{Be careful not to accidently destroy the buffer.}\leftindent{

}\leftindent{Click on \bold{\sansserif{OLD DOCS}} in the grade 
window.}\leftindent{

}\leftindent{Find  the newly returned file.}\leftindent{

}\leftindent{Click on it to select it.}\leftindent{

}\leftindent{Use the \bold{Remove selected paper(s)} menu 
command.}\leftindent{

}\leftindent{Click on the \bold{\sansserif{Return}} button above the main 
editor window.}\leftindent{

}\leftindent{Give the correct student user name and assignment 
number.}\leftindent{

}
\bold{\sansserif{Handouts}} - Access class handouts.


If \italic{grade} does not know which course you are using when you click on 
this button, you will be prompted at the bottom of the eos window to type the 
course number. It will then create a new window entitled "Handouts", with the 
course shown after the title.


In }\leftindent{this window, will be displayed a list of all the handouts 
available for collection. You are also given a series of buttons on the side 
of the window. For buttons which operate on specific handouts, you should 
select the required handouts first.


To select a paper, move the cursor anywhere within the text which describes 
the paper and click with the left mouse button. The text for that handout will 
then be displayed in bold, indicating it has been selected. To select more 
than one click with the right mouse button, on each. Once selected, any of the 
buttons can be used to act on the selected papers.  If more than one paper is 
selected to edit


If more than one paper is selected to edit or read, you will see only one of 
the files in the window. The other files will be in seperate buffers accesible 
to that window.  See \italic{\helptopic{ez-buffers}} for more information.


\leftindent{\bold{\sansserif{SUBMIT}}:  This allows you to put a new handout 
into the course. Only a grader can submit handouts.  EOS will ask what you 
wish to submit, a currently existing file or the contents of your current edit 
window.  If you choose to turn in a file, you will immediately be prompted for 
the name of the file you are submitting.  EOS will then try to submit the 
paper. Once a paper has been submitted, use the \bold{Update List} function, 
found on the first menu card to see it in the window.


\bold{\sansserif{DISPLAY:}} Display a text file in a big font.   The file is 
placed into the main editing window.  Ordinarily it will be displayed in a 20 
point font.  To change the display size set the \bold{DisplayFontsize} 
preference to a different number (see \italic{preferences} below).


\bold{\sansserif{EDIT:}} The file is placed into the main editing window, for 
you to edit.   If the preference \bold{EditImpliesKeep} (see 
\italic{preferences} below) is changed to \bold{true}, a copy of the selected 
paper is  also saved into the current directory.


\bold{\sansserif{KEEP:}} A copy of the selected handout is saved into the 
current directory. The handout is given a name to ensure it will not overwrite 
any files currently existing in the directory, whilst preserving any filename 
extensions, e.g. the '.c' extension. The name given to the handout will be 
displayed at the bottom of the handouts window.


\bold{\sansserif{HIDE:}} This will close the handouts window.

}
As well as the buttons, there are three added menu options, which also work on 
a selection of papers.  They are \bold{Print selected paper(s)}, \bold{Remove 
selected paper(s)}, and \bold{Update List}.  They are documented below in the 
section on Pop-up menu meanings.


\bold{\sansserif{Exchange}} - Exchange papers with others in the course.


If \italic{grade} does not know which course you are using when you click on 
this button, you will be prompted at the bottom of the eos window to type the 
 course number. It will then create a new window entitled "Exchange", with the 
course shown after the title.


The papers shown in this window are available to be read by anybody on that 
course and also, anyone on the course is able to submit a paper here.


The format of this window is the same as the Handouts window.


\bold{\sansserif{Guide}} - View the On Line Style Guide.


Clicking on this button will cause a new window to appear, containing the 
document. To delete the new window, you bring up the menu of the window and 
choose the \bold{Delete Window} command from the first menu card. The Style 
Guide is split into several sections, which are labelled by buttons - these 
buttons are actually hyperlinks: clicking the left mouse button on one of the 
buttons creates a new window, which displays the relevant text.  These new 
windows also have the \bold{Delete Window} command.


\bold{\sansserif{Help}} - Get the Andrew help browser.


Clicking on this button will create a new window which contains the Andrew 
help system. The initial display will show this help section.  If you have 
already have an Andrew help window on your screen, it will be raised to the 
top of your other windows and this help section will be displayed in place of 
whatever section was previously displayed.  To make the help window go away, 
bring up its menu and select the \bold{Quit} command from the first menu card.


}\section{Pop-up menu meanings

}\leftindent{
In any particular Andrew window, clicking the middle button on a three button 
mouse, or both left and right buttons simultaneously on a two button mouse, 
brings up that window's menu. The menu is organized into cards with like 
functions grouped on the same card.  The menu commands are mainly for editing 
functions, but a few \italic{grade} functions, generally those which do not 
involve creating a new window but instead act on the current windows, are 
displayed here.


\subsection{Change Course:} This option is displayed only in the main 
\italic{grade} window, and allows you to change the name of the course without 
exiting \italic{grade}. After using this option, any new activities invoked 
will use the new course name.


\subsection{View in BIG Font:} This command is available in the main 
\italic{eos} window, and in any other editing windows created with the 
\bold{^X2} keyboard command.  It is used to conveniently change the way the 
text is displayed on the screen without modifying the text to have formatting. 
 It is intended for use when the \italic{eos} window is being displayed 
through a projection system, or used by a visually handicapped person.  The 
display font defaults to a 20 point font, and can be changed with the 
\bold{DisplayFontsize} preference.  (See \italic{preferences} below.)


\subsection{View in Default Font:}This command is available in the main 
\italic{eos} window, and in any other editing windows created with the 
\bold{^X2} keyboard command.  It is used to conveniently undo the effect of 
the \bold{View in BIG Font} menu command.


\subsection{List By ... :} This option appears in the \bold{Papers to Grade}, 
\bold{Handouts} or \bold{Exchanges} windows.  It allows you, at any time, to 
get a new list of papers for the course, specifying a criteria to match 
against in generating this list.  You will be prompted for the assignment 
number, class meeting number, author username, or student username depending 
on whether you are getting a list in a Handouts, Exchange, or Grading window. 
 You can give "*" if you want to match any.  (i.e. If you specify "*" for an 
assignment number, assignments of any number matching the  student username 
will be listed.  If you specify "*" for a username, assignments matching any 
student user name will be listed.  If you specify "*" for both, all 
assignments will be listed.)


\subsection{Update List:} This option appears in the \bold{Papers to Grade} 
window, the \bold{Handouts} window and the \bold{Exchange} window. It reads 
the list of papers for the course and redisplays that list, so showing any 
changes that have occurred since the last display, e.g. deletions of papers 
and new submissions. 


\subsection{Print selected paper(s):} This prints out all the papers selected.


\subsection{Remove selected paper(s):} This allows you to delete old papers 
from the system.

}

\section{Preferences

}\leftindent{
\subsection{grade.buttonstyle:} This preference allows you to change the 
appearance of the buttons used in \italic{grade}. The default style is 3 - a 
button which is shaded and three dimensional. Currently, the only other style 
supported is number 2, also three dimensional looking, but without shading on 
the button itself.


\subsection{grade.StartWithOldPapers:} when set to \bold{true}, the grading 
window will start off by showing previously graded papers.


\subsection{grade.course-in-title:} default is on. This specifies if the name 
of the course should be displayed in the title of the grading, handout, 
exchange and main \italic{grade} windows.


\subsection{grade.DialogPriority:} default is 0. This specifies whether a 
dialog box should be used when asking for the name of the course, during the 
Change Course menu command. If this is desired, then set this value to 100.


\subsection{grade.DisplayFontsize:} Set the fontsize for files shown with the 
\bold{Display} command and the \bold{View in BIG Font} menu command.  By 
default, this value is 20 for display in a 20 point font.  Regular ez windows 
default to 12 point.


\subsection{grade.EditImpliesKeep:} The default is \bold{false}.  If this 
preference is set to \bold{true}, all papers that are edited are also saved in 
the current working directory.  If it is \bold{false} the files are merely 
loaded into the editor buffer, and can be returned without being saved from 
inside the editor. Most graders don't want their directories cluttered up with 
papers they edit in the process of grading.


\bold{grade.OverwriteOriginalPaper:} The default is \bold{true}.  If this 
preference is set to \bold{false}, the original turned in paper is saved in 
addition to the returned paper.  Otherwise the returned paper \italic{replaces} 
the original.


\subsection{grade.PromptForDefaultGrade:} If you have set this preference  to 
\bold{true}  you will be prompted for an assignment number and student 
username before any list of papers to grade is displayed.  Only those papers 
matching the username and/or assignment number you specify will be displayed. 
 You can get a new list of papers matching the same or different student and 
assignment numbers at any time by using the  \bold{List By ...} pop-up menu 
command.


\subsection{grade.PromptForDefaultExchange:} If you have set this preference 
 to \bold{true}  you will be prompted for an author username before any list 
of papers to exchange is displayed.  Only those papers matching the username 
you specify will be displayed.  You can get a new list of papers matching the 
same or different authors at any time by using the  \bold{List By ...} pop-up 
menu command.


\subsection{grade.PromptForDefaultHandouts:} If you have set this preference 
 to \bold{true}  you will be prompted for a class meeting number before any 
list of handouts is displayed.  Only those papers matching the class meeting 
number you specify will be displayed.  You can get a new list of handouts 
matching the same or different class meeting numbers at any time by using the 
 \bold{List By ...} pop-up menu command.


}\leftindent{\subsection{grade.GradingSortOrder}: The default is 
\italic{number,author}. This is a comma seperated list describing what 
attributes should be used to sort the papers listed in the "Papers to Grade" 
window.  Valid attributes are:

\leftindent{\italic{number} - The assignment number of the paper.

\italic{author} - The username of the paper's author.

\italic{filename} - The paper's filename.

\italic{creation} - The time at which the paper was created.

\italic{description} - The description of the paper.

}}
\leftindent{\subsection{grade.HandoutsSortOrder}: The default is 
\italic{number,author}. This preference takes the same values as 
\bold{GradingSortOrder}, but affects the ordering of the Handouts.

}
\leftindent{\subsection{grade.ExchangeSortOrder}: The default is 
\italic{number,author}. This preference takes the same values as 
\bold{GradingSortOrder}, but affects the ordering of the Exchange papers.

}
\section{Caveats

}

\section{Quick reference

}\leftindent{
\subsection{Syntax:}


grade [options] [filenames]


\subsection{Options:}


-c   Specify the course to be used by \italic{grade} as the argument 
immediately following the -c flag.


}
\section{Program Author}

\leftindent{
William Cattey	\typewriter{\bold{wdc@athena.mit.edu}}

Nick Williams	\typewriter{\bold{njw@athena.mit.edu}}} 

			\typewriter{\bold{njw@doc.ic.ac.uk}}



\section{Copyright Information

}
Copyright \^{)} 1989, 1990, 1991 by the Massachusetts Institute of Technology.


Export of software employing encryption from the United States of America is 
assumed to require a specific license from the United States Government.  It 
is the responsibility of any person or organization contemplating export to 
obtain such a license before exporting.


WITHIN THAT CONSTRAINT, permission to use, copy, modify, and distribute this 
software and its documentation for any purpose and without fee is hereby 
granted, provided that the above copyright notice appear in all copies and 
that both that copyright notice and this permission notice appear in 
supporting documentation, and that the name of M.I.T. not be used in 
advertising or publicity pertaining to distribution of the software without 
specific, written prior permission.  


M.I.T. makes no representations about the suitability of this software for any 
purpose.  It is provided "as is" without express or implied warranty.


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\indent{\italic{\helptopic{Writing}

\helptopic{editors}

\helptopic{ez}

\helptopic{ez-buffers}

\helptopic{ez-command}

\helptopic{ez-contents}

\helptopic{ez-footnotes}

\helptopic{ez-keys}

\helptopic{ez-styles}

\helptopic{ez-troff}

\helptopic{eos}

\helptopic{initfiles}

\helptopic{preferences}

\helptopic{insets}

\helptopic{searching}

\helptopic{query-replace}

\helptopic{spellcheck}

\helptopic{templates

}}}\enddata{text,549316488}
