# Copyright 1992 Carnegie Mellon University. All rights reserved.
# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $
#~group Help

#~type directory list
#~views filename filechoices
#~help
Provides a path of directories for Help to search in addition to the standard help directories when it starts.  By default, only the system directories are searched.   This preference allows you to put help documents into a personal directory and make them available to a small group of users in addition to the system help file.  For example,  the Computer Club has documentation for its programs in /afs/andrew.cmu.edu/usr0/cl0x/man.  Using this preference slows the startup time of Help a little; the more directories you add, the slower Help will be when it starts.  Initially this preference is empty and only the normal system directories are searched.
#~endhelp
SearchPath:

#~type boolean
#~views string boolean
#~help
When set to "off," causes the Overviews and Programs panels in the Help window to be hidden when you start Help.  The default is "on," causing the panels to be shown when you start Help. 
#~endhelp
ShowPanels: on

#~type boolean
#~views string boolean
#~help
When set to "off", Help will not display the Overviews Panel when it starts up
#~endhelp
ShowOverviews: on

#~type boolean
#~views string boolean
#~help
When set to "off", Help will not display the Program List panel when it starts up.
#~endhelp
ShowPrograms: on

#~type boolean
#~views string boolean
#~help
When set to "on," Help will display the History panel when it starts up
#~endhelp
ShowHistory: off

#~type boolean
#~views string boolean
#~help
When set to "on," Help will start up with the Programs panel containing a full list of programs available, instead of the default condensed list.  Be aware that setting this preference to "on" will slow down Help's startup time.
#~endhelp
ExpandedList: off
