.nr X 0
.if \nX=0 .ds X} dicar 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
dicar \- バイナリ辞書のアーカイブ

.SH "形式"
.B "dicar \-t \fIfilename\fP"
.br
.B "dicar \-x \fIfilename\fP [\fIdicname...\fP]"
.br
.B "dicar \-r \fIfilename\fP \fIbindic2...\fP"
.br
.B "dicar \-d \fIfilename\fP \fIdicname...\fP"

.SH "説明"
.PP
バイナリ辞書 \fIfilename\fP のアーカイブを行います。
.br
オプションの \- はつけなくても構いません。

.SH "オプション"
.PP
.IP "\-t" 12
バイナリ辞書ファイル \fIfilename\fP に含まれる子辞書名に拡張子 .d を付
けたものをを表示します。
.IP "\-x" 12
\fIfilename\fP から \fIdicname\fP で指定された辞書を取り出します。
\fIdicname\fP は \-t オプションで表示された子辞書名です。
取り出された子辞書 \fIdicname\fP はバイナリ形式の辞書ファイルに
なります。
.br
\fIdicname\fP を指定しない場合は \fIfilename\fP に含まれるすべての辞書が
取り出されます。
.IP "\-r"
\fIfilename1\fP に \fIfilename2\fP で指定された辞書ファイルに含まれる
すべての子辞書を追加します。
\fIfilename2\fP に含まれる辞書で \fIfilename1\fP の中に存在する辞書は
上書きされます。
.IP "\-d"
\fIfilename\fP から子辞書 \fIdicname\fP を削除します。
 \fIdicname\fP は \-t オプションで表示された辞書です。

.SH "使用例 "
.ft CW
% ls
.br
chimei.d shima.d

.br
% dicar \-t shima.d
.br
(テキスト辞書ファイル名 [バージョン(辞書作成時刻)] = 総単語数 + 総読み数)
.br
shima.mwd.d [Mon Nov  4 12:00:00 1991] = 9 + 5
.br
shima.swd.d [Mon Nov 25 10:20:30 1991] = 5 + 5
.br

% dicar x shima.d shima.mwd.d
.br

% ls
.br
chimei.d shima.d shima.mwd.d
.br
　　　　：
.br
% dicar r shima.d shima.mwd.d　(shima.mwd.dを入れ替えます)

.br
% dicar r shima.d chimei.d　(shima.dにchimei.dを追加します)

.br
% dicar -t shima.d
.br
(テキスト辞書ファイル名 [バージョン(辞書作成時刻)] = 総単語数 + 総読み数)
.br
shima.mwd.d [Mon Nov 25 10:10:10 1991] = 10 + 10
.br
shima.swd.d [Mon Nov 25 10:20:30 1991] = 5 + 5
.br
chimei.mwd.d [Mon Nov 25 11:01:00 1991] = 20 + 20
.ft

.SH "関連情報"
.PP
dpbindic(1), mkbindic(1)

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: dicar.jmn,v 1.9 1994/01/27 09:51:38 kon Exp $ NEC;
