/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

#define IHaveSubdirs

#ifdef SCRIBETEXT_ENV
SCRIBETEXT = scribetext
#endif /* SCRIBETEXT_ENV */

#ifdef RTF_ENV
RTF_DIRS = 2rtf rtf2
#endif /* RTF_ENV */

#ifdef NEOS_ENV
NEOS_DIRS = neos
#endif NEOS_ENV

SUBDIRS = annot util $(SCRIBETEXT) $(RTF_DIRS) $(NEOS_DIRS)
