.TH xpow
.SH Name
xpow - An AF client to monitor incoming power levels.
.SH SYNOPSIS
.B
xpow [-d n] [-log]
.SH Description
.PP
\fIxpow\fP 
displays the record level on the specified audio device
using the LineChart widget in the athena widget set.
All the standard X options apply.
.PP
If device not specified, defaults to first non-telephone device (which
is usually the local speaker device).
.PP
If -log is used, the power values are printed on stdout as they 
are computed.
.SH Bugs
.IP 
.SH Owner
.PP
Tom Levergood or Jim Gettys or Larry Stewart 
.SH Copyright
Copyright 1990, 1991 Digital Equipment Corporation.
