#!/bin/csh -f
# Copyright 1992 Carnegie Mellon University.  All rights reserved.
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose is hereby granted without fee, 
# provided that the above copyright notice appear in all copies and that 
# both that copyright notice, this permission notice, and the following 
# disclaimer appear in supporting documentation, and that the names of 
# IBM, Carnegie Mellon University, and other copyright holders, not be 
# used in advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission.
# 
# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#  $

source $(MISCDIR)/config.csh

set histchars = ''

set hostname = `/bin/hostname`
set addr = `$$bindir/getpeeraddr`

set request = $$<
set request = `echo "$$request" | $$trprog A-Z a-z | $$trprog -d \\015`

switch ($$request)

	case andrew:
		cat <<__END__
The Andrew Toolkit (ATK) includes an extensive collection of object
classes and a variety of useful applications.  Each graphical class
includes its own methods of editing instances of that class.  For
instance, our rich text object is its own text editor; the raster
object permits interactive raster operations; and so on.  We have
drawing editors, hypermedia links, audio insets, animation editors,
spreadsheets, and others.  Our applications include Messages (a
full-featured mail/bboard interface allowing the reading and sending
of multimedia mail), Typescript (our xterm-like shell interface),
Console (a general-purpose machine-performance monitor), and Ez, the
ATK inset editor.  Behavior of toolkit objects and applications can be
controlled with the Ness extension language.

ATK has been a part of the campus computing environment of Carnegie
Mellon University since 1986 and has continuously evolved to remain at
the forefront of multimedia information technology.  ATK has been
developed by the Information Technology Center, a joint venture
between Carnegie Mellon and IBM.

The Andrew Toolkit is available free of charge in the X11
distribution, and via various ftp and other archives.  You can preview
all of the Andrew software conveniently, without the need for
obtaining and compiling the sources.  The Remote Andrew Demo service
allows you to try our software to see if you like it.  Try
"finger demo-use@$$hostname" for more information.
__END__
		breaksw

	case font-help:
		cat <<__END__
A number of specialized fonts are required for using the Remote Andrew
Demo service.  If you do not have these fonts, please take the
following steps to obtain copies of them:

    1.  Make a directory where you will place the fonts.  Cd to that
	directory.
    2.  Run "ftp $$hostname".  When asked for your login name, respond with
	"anonymous".  When asked for your password, respond with your ordinary
	user-id.
    3.  Place ftp into binary file transfer mode with the command
	"binary".
    4.  Run the ftp command "get afonts.tar.Z".  Depending on the
	speed of the connection, this can take anywhere between a few seconds
	to a few minutes.
    5.  Quit ftp with "quit".
    6.  Extract the font files from afonts.tar.Z with the command
	"uncompress < afonts.tar.Z | tar xf -".
    6a. [If you are running a version of X11 earlier than release 4,
        you may need to compile the bdf-style font files with "bdftosnf",
        then run "mkfontdir".  Consult your local documentation.]
    7.  Place the current directory in your font path with the command
	"xset fp+ /directory/name/here/".  Be sure to include the trailing /.

You now have the fonts you need, and can proceed with the demo.  Be
sure you have done "xhost +$$hostname", then run
"finger run-demo@$$hostname".
__END__
		breaksw

	case run-demo*:
		set display = `echo "$$request" | sed -e '/^run-demo-/ !d' -e 's/^run-demo-//'`
		if ("$$display" != "") then
			if ("$$display" =~ :*) then
				setenv DISPLAY "$${addr}$$display"
			else
				setenv DISPLAY $$display
			endif
		else
			setenv DISPLAY "$${addr}:0"
		endif

		setenv RDEMO_ACTIVATE
		cat <<__END__

Attempting to start the Remote Andrew Demo.  Please wait.

Note that a Remote Andrew Demo session is limited to 60 minutes.

If the demo seems slow or unresponsive, please realize that this is a
consequence of the time lag created by the network connection.  Also,
if there are several users running the demo at the same time,
performance will suffer further.  Ordinarily, Andrew software has
excellent responsiveness.

The Andrew Toolkit is available free of charge on MIT's current
distribution of X11 (release 5), in the directory contrib/andrew.  If
you have any questions or comments about the Andrew Toolkit or this
service, please send mail to "rdemo+@andrew.cmu.edu".

__END__
		echo Set DISPLAY to $$DISPLAY, stand by...
		echo source $$demouserhome/.cshrc | \
			exec su $$demouser `cat /.rdemo`
		echo Something went wrong setting up the rdemo account
		echo Please notify rdemo+@andrew.cmu.edu
		breaksw

	default:
		cat <<__END__
Welcome to the Remote Andrew Demo service.

The Andrew Toolkit is a freely-distributed, window-system-independent,
extensible, object-oriented graphical object composition system.
Graphical objects can be composed interactively, or defined by
programming in C with object-oriented extensions.  For more
information about Andrew software, try "finger andrew@$$hostname".

The Remote Andrew Demo service will allow you to run Andrew software
on a remote "server" with a minimum of overhead -- you don't even need
to have the software installed at your site.  You need to be running
X11, release 4 or later (in some cases, release 3 will suffice).
Here's all you need to do to use the service:

    * SPECIAL ANDREW FONTS
        You need a small set of special fonts.  The command for X11r5 users is

            xset fp+ tcp/$$fontservhost:$$fontservport

        Users of X11r4 and earlier should

            finger font-help@$$hostname

    * REMOTE ACCESS
        The Remote Andrew Demo server machine needs to be placed in your
        X11 access-control list, to permit the server to open windows on
        your display.  The command is

            xhost +$$hostname

Once you have performed these steps, you are ready to run the demo.
If you want the demo to run on the main display of the machine you are
fingering from, you may simply

            finger run-demo@$$hostname

If you are using an X terminal, or otherwise need more control in
specifying your display (brackets indicate optional sections):

            finger run-demo-[HOST]:DISPLAY[.SCREEN]@$$hostname

    HOST is the Internet hostname of your X server (optional)
    :DISPLAY is the number of your display (required, including colon)
    .SCREEN is the number of your screen (optional, including dot)

Examples:
	finger run-demo-foo.bar.baz.edu:1.0@$$hostname
	finger run-demo-:3@$$hostname

__END__
		breaksw

endsw
