.nr X 0
.if \nX=0 .ds X} wtoc 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
wtoc \- Wnnのテキスト形式の辞書を本日本語入力システムのテキスト辞書形式
に変換する
.SH "形式"
.B "wtoc [\-f \fIhinshidata\fP] [\fIwnndic\fP] [\fIcannadic\fP]"
.SH "説明"
.PP
Wnnのテキスト形式辞書ファイル\fIwnndic\fPを本日本語入力システムの
テキスト形式辞書ファイル\fIcannadic\fPに変換します．
辞書ファイルをすべて省略すると，Wnnの
辞書の入力は標準入力より行われ本日本語入力システムの
辞書は標準出力から出力されます．また，
辞書ファイルを１つ指定すると，
それはWnnの辞書と判断されます．
そのとき標準出力には本日本語入力システムの辞書が出力
されます．
.PP
変換できない品詞の候補が存在した場合には#??という品詞に変換されます．
.SH "オプション"
.IP "\-f \fIhinshidata\fP" 12
Wnnと本日本語入力システムの品詞対応情報を
新たにユーザが追加することが
できます．\fIhinshidata\fPファイルに
記述すべき品詞対応情報の形式は以下の通りで，
１行にWnn品詞名，本日本語入力システムの品詞コードを
空白またはタブで区切って記述します．
.sp
.nf
　Wnn品詞名　　　本日本語入力システムの品詞コード
.br
　副詞　　　　　　#F04
.fi
.SH "使用例"
.nf
  wtoc -f tsuikahinshi kihon.u kihon.t
.fi
.sp
品詞対応情報をtsuikahinshiより入力しWnnテキスト形式辞書kihon.uを本日本語入力
システムのテキスト形式辞書に変換してkihon.tに出力します．
.sp
.nf
  wtoc special.u | lpr
.fi
.sp
Wnnテキスト形式辞書special.uを本日本語入力システムのテキスト形式辞書に変換して
ラインプリンタに出力します．
.SH "関連情報"
.IP "ctow(1)" 12

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: wtoc.jmn,v 1.5 1994/01/27 09:59:47 kon Exp $
