#
#  Makefile for the Microtek MS-300A to Sun rasterfile converter.
#
#  @(#)Makefile 1.5 90/04/12
#
#  Copyright (c) Rich Burridge - Sun Microsystems Australia.
#
#  No responsibility is taken for any errors inherent either in the comments
#  or the code of this program, but if reported to me then an attempt will
#  be made to fix them.
#
#=========================================================================
#
#  There are various small changes needed when compiling faces on
#  different systems. These have been isolated here, and should
#  be uncommented if needed.
#-------------------------------------------------------------------------
#  Scantool uses a helpfile to supply online help for various functions.
#  By default this file is called "scantool.help". You can also
#  override it's location and name at runtime with the -h option.
#  It can also be specified here by uncommenting the following
#  macro definition and setting appropriately.
#
HELPNAME	= -DHELPNAME=\"$(LIBDIR)/scantool.help\"
#-------------------------------------------------------------------------
#  If you not running under a BSD4.3 derived system, the parameters
#  to the select call are different, and this definition should be
#  uncommented. You need to uncomment this for SunOS v3.x.
#
SELTYPE        = -DNO_4.3SELECT
#-------------------------------------------------------------------------
#  Some versions of Unix use a pointer to a function returning an
#  integer as the return type of signal(). Newer systems use pointer to
#  function returning void. You need to uncomment this for SunOS v3.x.
#
SIGRET		= -DSIGRET=int
#
#=========================================================================
#
#  Default locations where scantool files will be installed.
#  You might wish to alter these values.
#
BINDIR		= /usr/local/bin
LIBDIR      = /usr/local/lib/scantool
MANDIR		= /usr/local/man/manl
MANSECT		= l
#
#  Compilation flags and standard macro definitions.
#
CFLAGS          = -O  $(HELPNAME) $(SELTYPE) $(SIGRET) $(XVIEWINCDIR)
#
#=========================================================================

BINARIES	= sv_scantool scan

CC		= cc

STDSTSRCS	= scantool.c graphics.c misc.c
STDSTOBJS	= scantool.o graphics.o misc.o

STDSSRCS	= scan.c scan_compress.c
STDSOBJS	= scan.o scan_compress.o

GSRCS		= sunview.c 
HDRS		= images.h patchlevel.h scan.h scan_extern.h \
		  scantool.h scantool_extern.h
OTHERS		= Makefile CHANGES README black.codes white.codes \
		  Imakefile scantool.help scan.1 scantool.1
IMAGES		= exclaim.icon scantool.icon \
		  button.normal.icon button.invert.icon \
		  switch.normal.cursor switch.invert.cursor \
		  frame.cursor help.cursor main.cursor

SFILES1		= $(STDSTSRCS) $(STDSSRCS)
SFILES2		= $(GSRCS) $(HDRS)
SFILES3		= $(OTHERS) $(IMAGES)

SVIEWLIBS	= -lsuntool -lsunwindow -lpixrect

help:
		@echo
		@echo "You need to specify one of the following options:"
		@echo
		@echo "  make sunview    - to make the SunView version."
		@echo
		@echo "This should be followed by:"
		@echo
		@echo "  make install"
		@echo "  make clean"
		@echo

all:            $(BINARIES)

sunview:        sv_scantool scan
        
sv_scantool:	$(STDSTOBJS) sunview.o
		$(CC) -o sv_scantool $(CFLAGS) $(STDSTOBJS) \
				sunview.o $(SVIEWLIBS)
#		-cp sv_scantool scantool

scan:		$(STDSOBJS)
		$(CC) -o scan $(CFLAGS) $(STDSOBJS)
 
install:
		install -s -m 751 scantool $(BINDIR)
		install -s -m 751 scan $(BINDIR)
		install -c -m 644 black.codes $(LIBDIR)
		install -c -m 644 white.codes $(LIBDIR)
		install -c -m 644 scantool.help $(LIBDIR)
		install -c -m 644 scantool.1 $(MANDIR)/scantool.$(MANSECT)
		install -c -m 644 scan.1 $(MANDIR)/scan.$(MANSECT)

clean:;		rm -rf *.o archive.* *~ scantool $(BINARIES) core

shar:;		shar.script $(SFILES1) > Part1
		shar.script $(SFILES2) > Part2
		shar.script $(SFILES3) > Part3

lint:;		lint $(STDSTSRCS) sunview.c $(SVIEWLIBS)
		lint $(STDSSRCS)
		lint $(STDSTSRCS) xview.c   $(XVIEWLIBS)

create:         SCCS
		-sccs create $(STDSTSRCS) $(STDSSRCS) $(GSRCS) \
				$(HDRS) $(OTHERS) $(IMAGES)

SCCS:
		mkdir SCCS
		chmod 755 SCCS

graphics.o:      graphics.c scantool_extern.h scantool.h
misc.o:          misc.c patchlevel.h scantool_extern.h scantool.h
scan.o:          scan.c patchlevel.h scan.h
scan_compress.o: scan_compress.c scan_extern.h scan.h
scantool.o:      scantool.c scantool.h
sunview.o:       sunview.c scantool_extern.h images.h scantool.h \
		 exclaim.icon scantool.icon \
		 button.normal.icon button.invert.icon \
		 switch.normal.cursor switch.invert.cursor \
		 frame.cursor help.cursor main.cursor
