Brief notes by Gunnar Forsgren Ericsson Telecom, Sweden.

Date  91-06-18

I have written a brief report of
using 'scantool' together with the
Microtek MSF-300A scanner to include
scanned images into FrameMaker documents.

This possibility should be of general
interest to users,
especially for those writing documentation that
consists of graphic illustrations, figures, etc.
The report is available upon request.

'scantool' is the only public domain tool I have
seen (at this date and price) that allows image scanning into Sun bitmaps.

For buying a MSF-300A in Sweden,

Contact 

Professional Systems
Malaxgatan 7
164 75 Kista
Yvonne Jansson
08-752 00 70

They have no software support for Sun systems, only
towards PC or Mac. I had the scanner on loan for a week
and managed to get it to work with 'scantool'.

The scanner costs 7800 :- (Ericsson price).
Indeed a fair price considering the new possibilities.

I assume NO maintenance responsibility !

To make Xview tool, first edit Imakefile to adjust any
differences in directories used for help files, include files,
libraries, etc. Then do 'xmkmf' to adjust
Makefile to your X environment.
Then just do 'make' to compile the Xview tool which
will be 'scantool'.

To make the Sunview version, run the script
make.sunview 
which uses the file makefile.sunview and
creates a sunview tool named 'sv_scantool'.
Rename it to 'scantool' if you want it as
your tool instead of the Xview version.

Then run 'scantool &' to get the tool up on
your screen.


%%% Hardware connection of Microtek MSF-300A scanner : %%%

I connected the scanner to serial port A of the back of a 
Sparcstation 1+. It should work on any Sun WS.

The scanner hardware should be strapped for 'RS-232', which
means that the strap on the internal interface board (which can be
reached after removing the cover and a black metal shielding box,
a total of 10 screws I think) should be at the 'frontmost' position
towards the marking 'RS-232'. A serial cable with three wires
is required :

  Sun             Scanner
Pin   Name      Pin    Name
----------------------------
 2    TXD        3     RXD
 3    RXD        2     TXD
 7    GND        7     GND

The file /etc/ttytab must have the entry for 'ttya' set to :

ttya    "/usr/etc/getty std.9600"       unknown         off local offsecure

==========================================
VB2/ETX/TM/FM Gunnar Forsgren

Phone..: +46 8 7196118
Fax....: +46 8 7192900
email..: gunnar@falcon.ericsson.se
MEMO...: ETX.ETXGFN
VAX....: VAXN::FORSGREN
==========================================
