\begindata{text,539028584}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Andrew Bulletin Boards

}
If your site has set up the Andrew Message System (\helptopic{AMS}) so that 
you can read Bulletin Boards, this file describes to users how to access them 
and what's available.  To learn about setting up a bulletin board system, see 
the Bboards.ins document under /usr/andrew/doc/ams (where /usr/andrew is your 
BASEDIR of Andrew software).


This is how the document looks at Carnegie Mellon.  It contains references to 
files that you may not have, like "networks" and "networks-access".


This document provides an overview of electronic bulletin boards available on 
Andrew.  It has the following sections 

\description{\leftindent{
What bulletin boards are

Reading messages on bulletin boards

\leftindent{What bboards exist?

What order are they in?

What's on them?}

Sending messages to bulletin boards

\leftindent{Local bboards

External bboards

Restricted bboards}

Creating a bulletin board

Private bulletin boards

Getting old messages from tape

Reporting problems

Related Tools

}}
For information on reading and subscribing to bulletin boards using a 
particular Andrew Message System program, see the\italic{ }help document for 
that program ( \italic{\helptopic{Messages}} , \italic{\helptopic{VUI} }, 
or\italic{ \helptopic{CUI}} ).


\section{What bulletin boards are}


\leftindent{Electronic bulletin boards are like regular (non-electronic) 
bulletin boards in that they are places where people can read and post 
messages.


In Andrew Message System programs, a bulletin board is a "folder," which is 
essentially a collection of messages about a topic.  There are so many 
bulletin boards, and they are so different from one another that it is 
difficult to make an accurate blanket statement that describes what sort of 
interaction occurs on a bulletin board without being overly general and 
meaningless.  


Basically, any kind of written interaction can take place on a bulletin board, 
but most bulletin boards have customary ways that people interact on them.


}\section{Reading messages on bulletin boards}


\leftindent{\bold{What bboards exist? } The Message system supports 
tree-structured message folders.  The structure consists primarily of a set of 
top-level bboards (called "nodes" or "parent" bboards) under which there are 
sub-bboards (called "children").  For example, "andrew" is a top-level node or 
parent, and "andrew.ms" is a sub-bboard or child of it.


The sub-boards are bboards in their own right and can be nodes for other 
bboards.   For example, "andrew.ms" is a parent for "andrew.ms.batmail."


Here are the top level bulletin boards and descriptions:


\italic{official} - Restricted posting bboards that contain official 
information from various places.  


\italic{academic} - Bboards for courses. 


\italic{andrew}  -  Bboards of interest to Andrew users.


\italic{andy} - Bboards of interest to people using experimental software 
being developed at the ITC..


\italic{assocs} - Top-level node for user-created sub-nodes pertaining to 
various associations, formal and informal, among people at CMU.


\italic{cmu} - This is the top level node for campus-wide bboards, like 
"market".  Bboards upder the cmu level may be distributed to other systems on 
campus.


\italic{graffiti} - Uncensored scribbling.


\italic{hobbies} - Top level node for user-created subnodes on various 
pastimes.  Groups organized around a particular hobby should consider creating 
an assocs bboard.


\italic{magazines} - Bboards edited by individuals on a variety of different 
topics.


\italic{org} - Bboards devoted to university organizations, including bboards 
imported from the Computer Science (cs) and Psychology departments.


\italic{dow-jones} - Bboards that are part of the Dow Jones News and 
Information Service.  See the  \italic{\helptopic{dow-jones}}  help file for 
more information.


\italic{netnews} - Worldwide bboards from the Netnews service obtained over 
the Usenet network. 


\italic{internet} - Worldwide distribution lists presented as bboards. 
 Originally distributed across the ARPAnet (internet), and now distributed 
across internet, bitnet and other external networks.

}
\leftindent{\bold{What order are they in? } The bulletin boards are listed in 
three groups.  The first group consists of all the bboards under the 
"official" parent.  The second group consists of the rest of the Andrew-local 
bboards.  The third group consists of bboards not local to Andrew, imported 
from other systems.  Within these groups, the bboards are organized 
alphabetically.}


\leftindent{You can change the order in which bulletin boards (and all your 
folders) appear when they have new messages.  Of course you can't change the 
order for everybody -- only for your own folders.  Instructions and examples 
for how to do this are }\leftindent{in the  \italic{\helptopic{ams-subsorder} 
} help file.}


\leftindent{\bold{What's on them?}  Often the best way to find out what a 
bulletin board is like is to read some messages on it.   If you are using 
Messages, you can also click on the help icon next to the bboard name and 
chose "Explain what it is" from the dialogue box that appears.  Some the the 
bulletin boards have explanations, and some do not.


The help document  \italic{\helptopic{usenet}}  has a brief description of 
some of the netnews bboards.


}\section{Sending messages to bulletin boards}


\leftindent{Before you start posting on bulletin boards (sending messages to 
them), you might want to read some old articles from the bboard 


\indent{netnews\leftindent{.news.announce.newusers}}


about electronic communication ettiquite and posting guidelines.


\bold{Local bboards.}   "Local" in this context means local to Andrew, not to 
Carnegie Mellon.


To post a message to an Andrew bboard, use an Andrew Message System program 
and fill in the To: header as follows:


\leftindent{To: \italic{bboard.name}}


For example, to post to andrew.gripes, your To: header would look like:


\leftindent{To: andrew.gripes}


\bold{External bboards}\bold{. } Bulletin boards which users can post to but 
which are not part of the Andrew system are under the "netnews", "internet" 
and sometimes the "org" node.  


Sending to them is like sending to Andrew-local bboards (use the bboard name 
as an address), with two major differences:


1.  The amount of time it takes for your message to be posted to an external 
board may be longer.   With external-to-Andrew bboards, your message is sent 
to the network from which the bboard originates, so it may take one to three 
days to appear on the Andrew listings.


2.  When an external address validates, it looks different than local 
addresses.  So, if you choose \bold{Reply} for an external bboard, the address 
that is automatically filled in to the To: header may look odd, but you can 
usually depend on it to appear in a format appropriate for the target network.


}\leftindent{\bold{Restricted bulletin boards.}  Below is a list of local and 
non-local bboard parents and nodes that are either unavailable or have 
restricted posting from Andrew accounts:


official

org

org.cs.market

org.cs.general

dow-jones


Bboards which appear under these nodes are likewise restricted.  So, for 
example, official.andrew has restricted posting because it exists under the 
parent "official."


In addition to these restricted bboards, some of the external bboards are 
"moderated" meaning that you can not post on them directly.  See the post 
called "Rules for posting to Usenet" on netnews.news.announce.newusers for 
more information on which groups are moderated.


Efforts to circumvent the restricted nature of these bulletin boards (to force 
posting on bboards for which you are not authorized) can result in your mail 
and bulletin board privileges being revoked.  The ability to enjoy electronic 
mail and bulletin boards on Andrew is not guaranteed to those who abuse these 
privileges. }


\section{Creating a bulletin board}


\leftindent{See the help document  \italic{\helptopic{createbb}}  for 
information on creating a bulletin board.}


\section{Private bulletin boards}

\leftindent{
If you think you would like to set up a private bboard, read the 
\italic{ \helptopic{privatebb}}  help document.

}
\section{Getting old messages from tape

}
\leftindent{For a variety of reasons, bulletin board messages are not kept 
on-line for an indefinite period of time.   If you find that you want to read 
messages but are not able to access them from one of the Andrew Message System 
programs (Messages, CUI, or VUI), you might want to request that the bulletin 
board you are interested in be temporarily restored from a backup tape.  See 
the  \italic{\helptopic{backups}}  help document for instructions on 
requesting backups from tape.


All bulletin boards are not created equal with regard to how long their posts 
remain on-line, how frequently backup tapes are made of their posts, and how 
long those backup tapes are kept.  The help file  \italic{\helptopic{bbpurge}} 
 contains an explanation of the differential treatment of bboards with regard 
to backing up and purging, and another file called 
 \italic{\helptopic{bbpurge-schedule}}  presents the same information in table 
form.}


\section{Reporting problems with mail and bulletin boards}


\leftindent{\bold{Problems with sending or reading a message. 
 }}\leftindent{If you have problems with mail or bulletin board posts, send 
mail to \bold{advisor}.  It is helpful to include in your message to advisor 
the name of the bulletin board and/or the headers from the message that is 
causing you problems (if you got a message returned to you).  The "headers" 
are what you see when you scroll up past To, Subject, and Date in the body 
region of the Messages window.


\bold{Problems with the Messages program.  }If you have problems with the 
Messages program, on the back menu card in SendMessage is an option called 
\bold{Compose Bug Report}.  When you choose this, the To field is 
automatically addressed for you and a template is provided (with some of your 
configuration information already filled in) to assist you in making an 
informative problem report. 


\bold{Controlling who can send you mail}.  If there are pressing reasons for 
you to restrict the set of other users from whom you can receive mail, you 
should send mail to \bold{advisor}.}\leftindent{

}
\section{Related tools}


Select (highlight) one of the italicized names, and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for: 


\leftindent{\italic{\helptopic{Andrew}}\leftindent{   (the Tour) 

}\italic{\helptopic{ams-subsorder}}

\italic{\helptopic{arpa}

\helptopic{bitnet}

\helptopic{createbb}

\helptopic{CUI}

\helptopic{dow-jones}

\helptopic{mail}

\helptopic{Messages}

\helptopic{networks}

\helptopic{networks-access}

\helptopic{privatebb}

\helptopic{SendMessage}

\helptopic{usenet}

\helptopic{usenetbb}

\helptopic{VUI}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1445,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539028584}
