/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
NormalHelpRule()
InstallDocs(ams.help mail.help privbb.help bboards.help, ${DESTDIR}/help)
InstallDocs(AMS.ovr Intrface.ins MsgSrvr.ovr NonUnix.ovr NonUnix.adm NonUnix.ins Bboards.ovr Bboards.ins, ${DESTDIR}/doc/ams)
InstallHelpAlias(ams, andrewmessagesystem messagesystem ms .outgoing messageserver messagess messagesn validation delivery dropoff)
InstallHelpAlias(privbb, privatebulletinboards privatebb)
InstallHelpAlias(bboards, bb bboard board bulletin bulletinboard bulletinboards bulletin-board bulletin-boards bulletin_board bulletin_boards)
