\begindata{text,538387120}
\textdsversion{12}
\template{help}
\define{global
}


\chapter{Introduction to Andrew Mail}


This document provides an overview of the Andrew mail systems and the help 
documents available to help you make the most of the Andrew Message System 
(\helptopic{AMS}).  This document contains the following sections


\leftindent{How to tell when you have mail

Help documents for mailing needs

Supported mail programs

Related Tools}


\section{How to tell when you have mail}


\leftindent{The Console program darkens its letter icon when you have new 
mail.  It also shows the number of mail messages you have beneath the icon, 
when darkened.  \



To see who your mail is from when it arrives, you can add the following to 
your  \italic{\helptopic{preferences}  }file.  With this preference on, the 
Console window displays the sender of the message.


console.MailFrom: yes

}
\section{Help documents for mailing needs}


\leftindent{The italicized words below correspond to help documents that 
will meet the mailing need above them.  Select (put a box around) one of 
the italicized names, and choose "\bold{Show Help on Selected Word}" from 
the menu to see the help document.}


\bold{\leftindent{To read and send ATK mail}}\leftindent{ on workstations, 
use the programs called messages and sendmessage. }\



\leftindent{\italic{\helptopic{messages}

\helptopic{sendmessage}}


\bold{To create and use personal folders}, choose "Set Options" from the 
back menu card in Messages.  Help appears in the message body area of the 
Messages window.


\italic{\helptopic{messages-folders}}


\bold{To set up a demonstration} of ATK multi-media messages, see the file 
that tells you how to run a program that sets it up for you:


\italic{\helptopic{gendemo}}


\bold{To enable keystroke functionality in Messages}, choose "Set Options" 
from the back menu card in Messages.  Help appears in the message body area 
of the Messages window.  The help document (in Help, not Messages) provides 
a list of the key board commands.


\italic{\helptopic{messages-keys}}


\bold{To enable the marking messages functionality in Messages} that will 
let you act on (Delete, Print, File) more than one message at once, choose 
"Set Options" from the back menu card in Messages.  Help appears in the 
message body area of the Messages window. \



\bold{To simplify sending mail to people you mail to frequently}, create an 
"alias" for their address.


\italic{\helptopic{ms-aliases}}


\bold{To send mail to groups of people}, use aliases, mailing lists, or 
distribution lists (if you are running the Andrew Message Delivery system):


\italic{\helptopic{ms-mailinglists}}


\bold{To send yourself blind carbon copies}, you need to configure the 
specific mailing program you are using (CUI, SendMessage, VUI).  \



\italic{\helptopic{CUI}}

\italic{\helptopic{SendMessage}

\helptopic{VUI}}


\bold{To forward mail arriving at Andrew to another machine}, create a 
forwarding address.


\italic{\helptopic{ms-forwarding}}


\bold{To learn about bulletin boards}, you should read:


\italic{\helptopic{bboards}}


\bold{To learn about private bulletin boards,} you should read:


\italic{\helptopic{privatebb}}


\bold{To learn more about the Andrew message system}, there are several 
help files explaining the workings of the system, the use of the "+" in 
addresses, and different versions.  \



\italic{\helptopic{+}

\helptopic{ams}}}


\section{Other AMS interfaces}


\leftindent{In addition to Messages and SendMessage, there are several 
other AMS interface programs.

\leftindent{
}\italic{\helptopic{CUI}} -- Common User Interface works from a typescript, 
or any command window or telnet session.  It starts faster because it 
doesn't fork off a window like Messages. \



\italic{\helptopic{VUI}} -- designed for terminals (and terminal emulators) 
and PCs.

}
\section{Related tools}

\leftindent{
}Select (highlight) one of the italicized names, and choose "\bold{Show 
Help on Selected Word}" from the menu to see the help document for: \



\leftindent{\italic{\helptopic{Andrew}}  (the Tour)

\italic{\helptopic{bboards}

\helptopic{CUI}

\helptopic{Messages}

\helptopic{SendMessage}

\helptopic{VUI}

\helptopic{gendemo}

}}

\begindata{bp,538210560}
\enddata{bp,538210560}
\view{bpv,538210560,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538387120}
