\begindata{text,539023900}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Private bboards


}This document discusses private bboards and how to create one using the 
current Andrew Message System (\helptopic{AMS}).  The examples show a user at 
Carnegie Mellon University can create a private bboard called "music." 


The following sections are included in this help file:


\leftindent{What is a private bboard?

Who can create a private bboard?

Steps for creating a private bboard

Creating a bboard: Example

Quick Reference

Related Tools}


\section{What is a private bboard?

}
\leftindent{A private bboard is a bboard you create as one of your mail 
folders.  After you create the bboard, you can invite anyone you wish to 
subscribe to it.  You can use a private bboard for any purpose: to exchange 
notes about a class (or classes), to post information about a special club to 
which you belong, or just so that a few of your friends can leave messages for 
each other and for you.

}
\section{Who can create a private bboard?\section{

}}
\leftindent{Any user who uses the Andrew Message System can create his or her 
own private bboard.

}
\section{Steps for Creating a Private Bboard

}
\leftindent{Listed below are the steps you need to follow to create a private 
bboard.  If you need more information on any one procedure or command, see the 
specific example in the next section or the related help document for the 
procedure.


1.  \bold{Create a directory for the bboard} using the 
\italic{\helptopic{mkdir}} command.  Your mail folder (and any other personal 
folders you have) are actually subdirectories of a directory called .MESSAGES 
in your home directory.  It is a good idea to create a separate directory for 
private bboards, like .MESSAGES_PUBLIC.  That way, if people add your bboard 
directory to their mspath (as described in the next step) they won't see all 
your personal folders (which might not be bboards) when they \bold{Expose 
All}.  The name of the directory must include the word ".MESSAGES" (notice 
that the word begins with a dot and is in all capitals).


2.  \bold{Add the directory to your mspath} by editing your 
 \italic{\helptopic{preferences} } file and giving yourself an "mspath" 
preference.  Putting a pathname to the directory you just created in your 
mspath means that when you \bold{Expose All} in an AMS program, the bboard 
folders you create will show up in your list of folders.  It also means that a 
 \italic{\helptopic{flames}}  file, which you will probably create to process 
the mail automatically, will be able to find your bboard folder.  See the 
example below for what a proper mspath preference looks like.


3.  \bold{Set the access rights for the directory} using the 
\italic{\helptopic{fs} sa }command.  This is one way of restricting who can 
read and post to your bboard.  When you create it, the directory will 
automatically inherit the same protections as its parent directory (if you 
created it in your home directory, then it has the same protections as your 
home directory, etc.).  If you want only specific people to have access to 
your bboard, than you can set specific rights for them and take away the 
rights of System:AnyUser (see the  \italic{\helptopic{protection}}  help 
document for more information).  However, you can only specify rights for up 
to twenty people, so you may want to leave the protections the way they are 
and restrict access by only notifying certain people of your bboard's 
creation.  After all, other people can't read your bboard if they don't know 
it exists!


4. \bold{Create the actual bboard folder} using Messages or CUI (in Messages, 
you must have the folder manipulation options turned on to do this).  Select 
\bold{Create} from the \italic{Message Folders} menu card and at the prompt 
type the pathname of the bboard folder.  You may use the tilde (~) when typing 
the pathname.


5.  \bold{Enable direct posting to the bboard.}  In the folder directory, 
(below the .MESSAGES_PUBLIC directory) create a file with your favorite text 
editor call ".MS.DirectPost".  On the first line of this file, put a zero and 
press Enter.  On the second line, put the mail address to which you want posts 
for the bboard to be sent.  Posts should probably go to you, with the name of 
the bboard attached by a "+" sign (like, jbRo+music@andrew.cmu.edu).  People 
can then post to the bboard by sending mail to that address.  The posts will 
come to your Mailbox and you must file them onto the bboard.  Filing posts is 
explained in section 7.


6. \bold{ Let people know that you have created a new bboard }so that they can 
subscribe to it.  Using SendMessage, write a note to the person(s) you want to 
notify.  The note should tell them:


\leftindent{1.  To add the path to the directory the bboard is in to their 
mspath, just as you did in step 2.


2.  To address posts to the bboard to "youruserid+foldername@andrew."}


When you are ready to send the message, choose \bold{Add Special Headers} from 
the back menu card.  When the dialog box appears, choose "Invite folder 
subscriptions."  A prompt will appear asking for the name of the folder.  You 
should type in the full pathname (you can not use the tilde) to the new bboard 
folder.  Then mail this notice to all the people who want to read your bboard. 
 When they receive the message, they will automatically be asked if they want 
to subscribe to your bboard. 


Note:  If you or the people reading your bboard want to change the order in 
which it appears on their subscription list, they can specify it using the 
subsorder preference.  See the \italic{\helptopic{subsorder}} help file for 
more details.


 7.  \bold{Maintain the bboard.}  Once you have followed the above 6 steps, 
your bboard appears in your subscription list as a "bboard you can edit."  You 
can perform any action on it that you can perform on one of your personal mail 
folders (deleting messages, copying messages, etc).  As maintainer of the 
bboard, it is your job to file the bboard posts that come to your Mailbox into 
the bboard folder so everyone else can read and reply to them.  One way to do 
this is to enable Messages' \italic{File Into...} menu option and put your 
bboard folder on the menu card.  See the 
\italic{\helptopic{messages-customization}} help document for information on 
how to add a menu option in Messages.


Using FLAMES:  You can create a FLAMES file that automatically files posts for 
the bboard arriving in your mailbox directly into the private bboard folder. 
 See the \italic{\helptopic{flames}} help document for more information.

}
\section{Creating a bboard: An Example

}
\leftindent{The following example takes you through the steps listed  in the 
above section to create a bboard called "music."


1. Create a directory for the bboard.  In this example, the directory is being 
created in your home directory.

\leftindent{\bold{
mkdir  ~/.MESSAGES_PUBLIC}}


2. Add the directory to your mspath.  Edit your preferences file and add a 
line like:


\bold{\leftindent{mspath: $MAIL:~/.MESSAGES_PUBLIC:$OFFICIAL:$OTHER}}


Note that this is all on one line but may not look like it in your Help 
window.  Also, the path to add is \bold{not} the path to the actual bboard 
folder (~/.MESSAGES_PUBLIC/music).  See the \italic{ \helptopic{preferences}} 
 help file if you want to understand more about this preference.  


If someone else is adding this to their mspath, they can use the tilde 
followed by your userid in the path.


3. Set the access rights for the directory.  Because the directory is a 
subdirectory of your home directory, it will automatically inherit the rights 
you have on your home directory.  If you do not wish to change those, you can 
go on to the next step.  In this example, we will set rights so that any user 
can read and lookup the directory.


\bold{\leftindent{fs  sa  ~/.MESSAGES_PUBLIC System:AnyUser rl}}


4. Create the actual bboard folder.  In Messages, select \bold{Create} from 
the \italic{Message Folders} menu card and at the prompt (in the message line) 
type the pathname of the bboard.


\leftindent{\italic{(at prompt in Messages):}\bold{ ~/.MESSAGES_PUBLIC/music}}


5. Enable direct posting to the bboard.  First, move to the same directory the 
bboard folder is in


\bold{\leftindent{cd  ~/.MESSAGES_PUBLIC/music}}


Then create a file called .MS.DirectPost


\leftindent{\bold{ez  .MS.DirectPost}}


Put a zero on the first line and hit Enter, then put the mail address to which 
posts will be sent.  In this example the mail address is yours, with the name 
of the bboard added on


\leftindent{\italic{(on the second line of the file) 
}\bold{\leftindent{ userID+music@andrew.cmu.edu}}}


6.  Let people know you have created a new bboard.  Write a message using 
SendMessage and choose the \bold{Add Special Headers} option from the back 
menu card.  When the dialog box appears, choose "Invite folder subscriptions." 
 The following prompt appears in the message line


\italic{\leftindent{Invite subscriptions to what folder?}}


Type in the full pathname to the bboard name and press Enter:


\leftindent{\bold{ /afs/andrew/usr#/userID/.MESSAGES_PUBLIC/music}

}
Where\bold{ usr#} is the usr number of your home directory and \bold{userID} 
is your user id.  Note that in this step you cannot use the tilde (~) to 
abbreviate the directory name.


Mail the subscription notice to everyone you want to read your bboard.


7.  Maintain the bboard.  The \italic{ \helptopic{flames}}  help document has 
sample programs that you can cut and paste which let you automatically post 
messages addressed to your bboard as you read your mail.


}\section{Quick Reference}


\leftindent{1.  Create a directory for the bboard

2.  Add the directory to your mspath

3.  Set access rights for the directory

4.  Create the bboard folder

5.  Enable direct posting

6.  Let people know about the bboard

7.  Maintain the bboard}\leftindent{

}
\section{Related Tools}


Select (highlight) one of the italicized names below and choose "Show Help On 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ams}

\helptopic{ams-subsorder}

\helptopic{bboards}

\helptopic{CUI}

\helptopic{flames}

\helptopic{mail}

\helptopic{Messages}

\helptopic{messages-customization}

\helptopic{preferences}

\helptopic{SendMessage}}}





\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1441,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539023900}
