/* XPM */

static char *foo_icon[] = {
	"64 64 8 1",
   "` c black m black",
   "a c #bf9426 m white",
   "b c #5be5e5 m black",
   "c c #2de5e5 m white",
   "d c #b2b2b2 m black",
   "e c #98a1bf m white",
   "f c white m white ",
   "g c #e52d2d m black",
"eeee````````````````````````````````````````````````````````eeee",
"eee``````````````````````````````````````````````````````````eee",
"ee``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ee",
"ee``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb`ee",
"ee`bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``e",
"e``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbb``````````bb``bbbb``cb``cbbb``````````````bbbbbbbb``",
"``bbbbbbbbbb``````````fb``fbbb``fb``fbb```````````````fbbbbbbb``",
"``bbbbbbbbbbcfff``fffffb``fbbb``fb``fb```ffffffffffffffbbbbbbb``",
"``bbbbbbbbbbbbbb``fbbbbb``fbbb``fb``fb``fccbbbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbb``fbbbbb````````fb``fb``fbcbbbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbb``fbbbbb````````fb``fb```ffffbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbb``fbbbbb``ffff``fb``fbb``````fbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbb``fbbbbb``fbbb``fb``fbbbb`````fbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbb``fbbbbb``fbbb``fb``fbbbbbbbb``fbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbb``fbbbbb``fbbb``fb``fbbbbbbbbb``fbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbbbffbbbbbbffbbbcffbcffbbbbbbbbb``fcbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbb``fbbbbbbbbbbbbb``",
"``bbbbbbbbbb```````````````````````````````````fbbbbbbbbbbbbbb``",
"``bbbbbbbbbb``````````````````````````````````fbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbcfffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``",
"``bbbbbbbbbbbb``````````````````````````````````````bbbbbbbbbb``",
"``bbbbbbbbbbbb``````````````````````````````````````bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbbbbbbbbaaaaaabbbbbbbbbbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbbbbbbaaaaaaaaaabbbbbbbbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbbbbbaaaaaaaaaa`abbbbbbbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbbbb`aaaaaaaaa`aaabbbbbbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbbbaa`aaaaaaa`aaaaabbbbbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbbbaa`aaaaaa`aaaaaabbbbbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbbaaaa`aaaaaaaaaaaaabbbbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbbaaaa`aaaa`aaaa``aabbbbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbbgaaaaa`aaa`aaaa`a`agggbbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbbggaaaaa`aaa`aaa`a`aaggggbbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbggggaaaa`aaa`aaa``aaacgcggbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbggcaaaaa`aaaa`a`aaaaaccccgbbbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbggccaaaa`aaaa`aaaaaacccccggcbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbbbggccaaa`aaaaaa`aaaaaccccgggcbb``bbbbbbbbbb``",
"``bbbbbbbbbbbb``bbccggcccaa`aaaaaaa`aaaccccgggcccb``bbbbbbbbbb``",
"```bbbbbbbbbbb``bccccgggggggggggggggggggggggg`ccbb``bbbbbbbbb```",
"e```bbbbbbbbbb``bbcccggggggggggggggggggggggggcccbb``bbbbbbbb``ee",
"eee``bbbbbbbbb``bbccc``ff`ff`aaaaaaff`ff`ff``cccbb``bbbbbbb```ee",
"eeee`````````````````````````````````````````````````````````eee",
"eeeeee````````````````d`fff``ffff`f`fff`f`````````````````eeeeee",
"eeeeeeeeeeeeeeeeeeeeeee`ff`f`fffff`fffff`f`eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee```fff`fff`f`fff`f``eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeed``ffff`f``fff`f`fff`eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee`f`ffff`fffff``fff``eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee`ff`ff`f`ffff``ff`f`eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeed`ff`f`fff`ff`ff``ff`eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee`ff``fffff``fff``ff`eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee```ff`fff``fff`ff```eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee```fff`f`ff`f`fff`f`eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee`f`fff``ffff`fff`f``eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee``f`ff``fff`f`f`fff`eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee``ff``ff`f`ff``ffff`eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeed`ff``fff`fff``fff``eeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeee`d`f`ff``ff`ff`f`eeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeee`dff``ff``fff```eeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeee``fff`ffff`eeeeeeeeeeeeeeeeeeeeeeee"
};
