#
#       @(#)Makefile.customer 1.8 92/02/24 
#
#	Makefile for the fonts example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE		= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))


# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= disp_fonts.c \
		  disp_fonts2.c \
		  fonts.c \
		  simple_font.c \
		  type_font.c
	   
OBJS		= disp_fonts \
		  disp_fonts2 \
		  fonts \
		  simple_font \
		  type_font

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
