%!PS-Adobe-2.0 EPSF-2.0
%%Title: EPSF
%%Creator: cxdraw
%%CreationDate: Tue Oct 13 10:58:42 1992
%%Pages: (atend)
%%BoundingBox: 23 376 516 827
%%DocumentFonts: Times-Roman
%%+ Times-Bold
%%+ Helvetica
%%+ Helvetica-Bold
%%+ Courier
%%+ Courier-Bold
%%+ Times-Italic
%%+ Ryumin-Light-H
%%+ GothicBBB-Medium-H
%%+ Ryumin-Light.Hankaku
%%EndComments
%/ext/s38g/src/lib/ce/RCS/PsInit.c,v 6.3 
% 602PS-A4 local procs
% COPYRIGHT (C) NEC Corporation,
%           and NEC Microcomputer Technology, Ltd 1989
% All Rights Reserved
%
% $Id: katakana.epsf,v 1.2 1993/10/07 03:20:09 kon Exp $
%

/Save_state save def

/$CANAE 100 dict def
$CANAE begin

%
% canae local script
%
/BD{bind def}def
/LD{load def}BD
/XD{exch def}BD
/CPT{transform round exch round exch itransform}BD

%
% PostScript basic operators
%

% Operand stak manupulation operators
/X/exch LD
/R/roll LD

% Graphics state oerators
/GS/gsave LD/GR/grestore LD
/SW/setlinewidth LD/SC/setlinecap LD/SJ/setlinejoin LD/SD/setdash LD
/SG/setgray LD
/HSB /sethsbcolor LD/RGB/setrgbcolor LD

% Coordinate system and matrix operators
/MT/matrix LD
/DMT/defaultmatrix LD
/SMT/setmatrix LD
/TR/translate LD
/SCL/scale LD
/CO/concat LD

% Path construction operators
/NP/newpath LD
/M{CPT moveto}BD
/RM{CPT rmoveto}BD
/L{CPT lineto}BD
/RL{CPT rlineto}BD
/A/arc LD/AN/arcn LD
/A2/arcto LD
/C2/curveto LD	/RC2/rcurveto LD
/CP/closepath LD
/STP/strokepath LD
/CL/clip LD/ECL/eoclip LD

% Painting operators
/FI{currentflat{{flattenpath}stopped{currentflat 1 add setflat}{exit}ifelse}loop fill setflat}BD
/EF{currentflat{{flattenpath}stopped{currentflat 1 add setflat}{exit}ifelse}loop eofill setflat}BD
/STK{currentflat{{flattenpath}stopped{currentflat 1 add setflat}{exit}ifelse}loop stroke setflat}BD
/IMM/imagemask LD
/IM/image LD

% constants
/T/true LD/F/false LD

% page start & end
/BP{/pvm save def}BD/EP{pvm restore}BD

% text & font
%	scale fontNo SF -	% set font
/$SF 1 dict def
/SF{$SF begin X/s X def FD X get [s 0 0 s neg 0 0] makefont setfont end}BD
% str scale fontNo SH -	%set font, decide scale and show
/SH{SF show}BD
% str scale fontNo dx RS -	%rmove current point, decide font scale & set and show
/RS{0 rmoveto SF show}BD


% pattern
%	pat bool llx lly urx ury _doPat
/$_doPat 10 dict def
/_doPat{
$_doPat begin
8 add 8 div cvi 8 mul/ury XD
8 add 8 div cvi 8 mul/urx XD
8 sub 8 div cvi 8 mul/lly XD
8 sub 8 div cvi 8 mul/llx XD
/b XD/p XD
llx lly TR
ury lly sub dup urx llx sub dup
4 -1 R
gt{X pop}{pop}ifelse
/w XD/lw w 7 add 8 div cvi def
/str lw 8 mul string def
0 1 7{/y XD
0 1 lw 1 sub{lw y mul add str X p y get put}for
}for
w w scale
w w b[w 0 0 w neg 0 w]{str}IMM
end
}BD

% fill solid color
%	fR fG fB doSolid
/doSolid{RGB FI}BD

% tile
%	pat fR fG fB bR bG bB doTile
/doTile{
pathbbox
10 4 R doSolid
RGB
T 5 1 R
_doPat
}BD

% stipple
%	pat bool fR fG fB doStipple
/doStipple{
RGB
pathbbox
_doPat
}BD

% pattern
%	bool pat doPat
/doPat{
GS
X
pathbbox
_doPat
GR
}BD

% line
%	x1 y1 x2 y2 doLine -
/doLine{4 2 R M L}BD

% rect
%	llx lly urx ury doRect -
/$doRect 4 dict def
/doRect{
$doRect begin
/ury XD/urx XD/lly XD/llx XD
llx lly M
urx lly L
urx ury L
llx ury L
CP
end % $doRect
}BD

% arc
%	xpos ypos xscale yscale startangle endangle doArc -
/doArc{
MT currentmatrix
7 -2 R TR
5 -2 R SCL
3 1 R
0 0 1 5 -2 R arc
SMT
}BD

/doArcn{
MT currentmatrix
7 -2 R TR
5 -2 R SCL
3 1 R
0 0 1 5 -2 R arcn
SMT
}BD


% raster
%	width height linebytes doBinary -
/$doBinary 3 dict def
/doBinary{
$doBinary begin
string/ps XD/h XD/w XD
w h SCL
w h T[w 0 0 h 0 0]{currentfile ps readhexstring pop}IMM
end % $doBinary
}BD

/doRaster{doBinary}def

% raster
%	width height bps linebytes doGrayScale -
/$doGrayScale 4 dict def
/doGrayScale{
$doGrayScale begin
string/ps XD/b XD /h XD/w XD
w h SCL
w h b[w 0 0 h 0 0]{currentfile ps readhexstring pop}IM
end % $doGrayScale
}BD


%EndProlog

%%EndProlog
%%BeginSetup
% font setup
/FD 10 array def
/Times-Roman findfont
/Times-Bold findfont
/Helvetica findfont
/Helvetica-Bold findfont
/Courier findfont
/Courier-Bold findfont
/Times-Italic findfont
/Ryumin-Light-H findfont
/GothicBBB-Medium-H findfont
/Ryumin-Light.Hankaku findfont

FD astore pop
%%EndSetup

%%Page: 0 1
BP
[1 0 0 -1 22.6772 827.717]CO
% picture begin
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
3 19 M
14 0 SF
(code)show
GR
% label end
% poly begin
NP
2 3 M
30.8235 3 L
2 29.3529 M
30.8235 29.3529 L
2 3 M
2 29.3529 L
30.8235 3 M
30.8235 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
44 19 M
14 0 SF
(0)show
GR
% label end
% poly begin
NP
30.8235 3 M
59.6471 3 L
30.8235 29.3529 M
59.6471 29.3529 L
30.8235 3 M
30.8235 29.3529 L
59.6471 3 M
59.6471 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
76 19 M
14 0 SF
(1)show
GR
% label end
% poly begin
NP
59.6471 3 M
88.4706 3 L
59.6471 29.3529 M
88.4706 29.3529 L
59.6471 3 M
59.6471 29.3529 L
88.4706 3 M
88.4706 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
108 19 M
14 0 SF
(2)show
GR
% label end
% poly begin
NP
88.4706 3 M
117.294 3 L
88.4706 29.3529 M
117.294 29.3529 L
88.4706 3 M
88.4706 29.3529 L
117.294 3 M
117.294 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
140 19 M
14 0 SF
(3)show
GR
% label end
% poly begin
NP
117.294 3 M
146.118 3 L
117.294 29.3529 M
146.118 29.3529 L
117.294 3 M
117.294 29.3529 L
146.118 3 M
146.118 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
172 19 M
14 0 SF
(4)show
GR
% label end
% poly begin
NP
146.118 3 M
174.941 3 L
146.118 29.3529 M
174.941 29.3529 L
146.118 3 M
146.118 29.3529 L
174.941 3 M
174.941 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
204 19 M
14 0 SF
(5)show
GR
% label end
% poly begin
NP
174.941 3 M
203.765 3 L
174.941 29.3529 M
203.765 29.3529 L
174.941 3 M
174.941 29.3529 L
203.765 3 M
203.765 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
236 19 M
14 0 SF
(6)show
GR
% label end
% poly begin
NP
203.765 3 M
232.588 3 L
203.765 29.3529 M
232.588 29.3529 L
203.765 3 M
203.765 29.3529 L
232.588 3 M
232.588 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
268 19 M
14 0 SF
(7)show
GR
% label end
% poly begin
NP
232.588 3 M
261.412 3 L
232.588 29.3529 M
261.412 29.3529 L
232.588 3 M
232.588 29.3529 L
261.412 3 M
261.412 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
300 19 M
14 0 SF
(8)show
GR
% label end
% poly begin
NP
261.412 3 M
290.235 3 L
261.412 29.3529 M
290.235 29.3529 L
261.412 3 M
261.412 29.3529 L
290.235 3 M
290.235 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
332 19 M
14 0 SF
(9)show
GR
% label end
% poly begin
NP
290.235 3 M
319.059 3 L
290.235 29.3529 M
319.059 29.3529 L
290.235 3 M
290.235 29.3529 L
319.059 3 M
319.059 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
363 19 M
14 0 SF
(A)show
GR
% label end
% poly begin
NP
319.059 3 M
347.882 3 L
319.059 29.3529 M
347.882 29.3529 L
319.059 3 M
319.059 29.3529 L
347.882 3 M
347.882 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
395 19 M
14 0 SF
(B)show
GR
% label end
% poly begin
NP
347.882 3 M
376.706 3 L
347.882 29.3529 M
376.706 29.3529 L
347.882 3 M
347.882 29.3529 L
376.706 3 M
376.706 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
427 19 M
14 0 SF
(C)show
GR
% label end
% poly begin
NP
376.706 3 M
405.529 3 L
376.706 29.3529 M
405.529 29.3529 L
376.706 3 M
376.706 29.3529 L
405.529 3 M
405.529 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
459 19 M
14 0 SF
(D)show
GR
% label end
% poly begin
NP
405.529 3 M
434.353 3 L
405.529 29.3529 M
434.353 29.3529 L
405.529 3 M
405.529 29.3529 L
434.353 3 M
434.353 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
491 19 M
14 0 SF
(E)show
GR
% label end
% poly begin
NP
434.353 3 M
463.176 3 L
434.353 29.3529 M
463.176 29.3529 L
434.353 3 M
434.353 29.3529 L
463.176 3 M
463.176 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
524 19 M
14 0 SF
(F)show
GR
% label end
% poly begin
NP
463.176 3 M
492 3 L
463.176 29.3529 M
492 29.3529 L
463.176 3 M
463.176 29.3529 L
492 3 M
492 29.3529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 49 M
14 0 SF
(0)show
GR
% label end
% poly begin
NP
2 29.3529 M
30.8235 29.3529 L
2 55.7059 M
30.8235 55.7059 L
2 29.3529 M
2 55.7059 L
30.8235 29.3529 M
30.8235 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
30.8235 29.3529 M
59.6471 29.3529 L
30.8235 55.7059 M
59.6471 55.7059 L
30.8235 29.3529 M
30.8235 55.7059 L
59.6471 29.3529 M
59.6471 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
59.6471 29.3529 M
88.4706 29.3529 L
59.6471 55.7059 M
88.4706 55.7059 L
59.6471 29.3529 M
59.6471 55.7059 L
88.4706 29.3529 M
88.4706 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
88.4706 29.3529 M
117.294 29.3529 L
88.4706 55.7059 M
117.294 55.7059 L
88.4706 29.3529 M
88.4706 55.7059 L
117.294 29.3529 M
117.294 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
117.294 29.3529 M
146.118 29.3529 L
117.294 55.7059 M
146.118 55.7059 L
117.294 29.3529 M
117.294 55.7059 L
146.118 29.3529 M
146.118 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
146.118 29.3529 M
174.941 29.3529 L
146.118 55.7059 M
174.941 55.7059 L
146.118 29.3529 M
146.118 55.7059 L
174.941 29.3529 M
174.941 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
174.941 29.3529 M
203.765 29.3529 L
174.941 55.7059 M
203.765 55.7059 L
174.941 29.3529 M
174.941 55.7059 L
203.765 29.3529 M
203.765 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
203.765 29.3529 M
232.588 29.3529 L
203.765 55.7059 M
232.588 55.7059 L
203.765 29.3529 M
203.765 55.7059 L
232.588 29.3529 M
232.588 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
232.588 29.3529 M
261.412 29.3529 L
232.588 55.7059 M
261.412 55.7059 L
232.588 29.3529 M
232.588 55.7059 L
261.412 29.3529 M
261.412 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
261.412 29.3529 M
290.235 29.3529 L
261.412 55.7059 M
290.235 55.7059 L
261.412 29.3529 M
261.412 55.7059 L
290.235 29.3529 M
290.235 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
290.235 29.3529 M
319.059 29.3529 L
290.235 55.7059 M
319.059 55.7059 L
290.235 29.3529 M
290.235 55.7059 L
319.059 29.3529 M
319.059 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
319.059 29.3529 M
347.882 29.3529 L
319.059 55.7059 M
347.882 55.7059 L
319.059 29.3529 M
319.059 55.7059 L
347.882 29.3529 M
347.882 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
347.882 29.3529 M
376.706 29.3529 L
347.882 55.7059 M
376.706 55.7059 L
347.882 29.3529 M
347.882 55.7059 L
376.706 29.3529 M
376.706 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
376.706 29.3529 M
405.529 29.3529 L
376.706 55.7059 M
405.529 55.7059 L
376.706 29.3529 M
376.706 55.7059 L
405.529 29.3529 M
405.529 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
405.529 29.3529 M
434.353 29.3529 L
405.529 55.7059 M
434.353 55.7059 L
405.529 29.3529 M
405.529 55.7059 L
434.353 29.3529 M
434.353 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
434.353 29.3529 M
463.176 29.3529 L
434.353 55.7059 M
463.176 55.7059 L
434.353 29.3529 M
434.353 55.7059 L
463.176 29.3529 M
463.176 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
463.176 29.3529 M
492 29.3529 L
463.176 55.7059 M
492 55.7059 L
463.176 29.3529 M
463.176 55.7059 L
492 29.3529 M
492 55.7059 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 79 M
14 0 SF
(1)show
GR
% label end
% poly begin
NP
2 55.7059 M
30.8235 55.7059 L
2 82.0588 M
30.8235 82.0588 L
2 55.7059 M
2 82.0588 L
30.8235 55.7059 M
30.8235 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
30.8235 55.7059 M
59.6471 55.7059 L
30.8235 82.0588 M
59.6471 82.0588 L
30.8235 55.7059 M
30.8235 82.0588 L
59.6471 55.7059 M
59.6471 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
59.6471 55.7059 M
88.4706 55.7059 L
59.6471 82.0588 M
88.4706 82.0588 L
59.6471 55.7059 M
59.6471 82.0588 L
88.4706 55.7059 M
88.4706 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
88.4706 55.7059 M
117.294 55.7059 L
88.4706 82.0588 M
117.294 82.0588 L
88.4706 55.7059 M
88.4706 82.0588 L
117.294 55.7059 M
117.294 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
117.294 55.7059 M
146.118 55.7059 L
117.294 82.0588 M
146.118 82.0588 L
117.294 55.7059 M
117.294 82.0588 L
146.118 55.7059 M
146.118 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
146.118 55.7059 M
174.941 55.7059 L
146.118 82.0588 M
174.941 82.0588 L
146.118 55.7059 M
146.118 82.0588 L
174.941 55.7059 M
174.941 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
174.941 55.7059 M
203.765 55.7059 L
174.941 82.0588 M
203.765 82.0588 L
174.941 55.7059 M
174.941 82.0588 L
203.765 55.7059 M
203.765 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
203.765 55.7059 M
232.588 55.7059 L
203.765 82.0588 M
232.588 82.0588 L
203.765 55.7059 M
203.765 82.0588 L
232.588 55.7059 M
232.588 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
232.588 55.7059 M
261.412 55.7059 L
232.588 82.0588 M
261.412 82.0588 L
232.588 55.7059 M
232.588 82.0588 L
261.412 55.7059 M
261.412 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
261.412 55.7059 M
290.235 55.7059 L
261.412 82.0588 M
290.235 82.0588 L
261.412 55.7059 M
261.412 82.0588 L
290.235 55.7059 M
290.235 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
290.235 55.7059 M
319.059 55.7059 L
290.235 82.0588 M
319.059 82.0588 L
290.235 55.7059 M
290.235 82.0588 L
319.059 55.7059 M
319.059 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
319.059 55.7059 M
347.882 55.7059 L
319.059 82.0588 M
347.882 82.0588 L
319.059 55.7059 M
319.059 82.0588 L
347.882 55.7059 M
347.882 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
347.882 55.7059 M
376.706 55.7059 L
347.882 82.0588 M
376.706 82.0588 L
347.882 55.7059 M
347.882 82.0588 L
376.706 55.7059 M
376.706 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
376.706 55.7059 M
405.529 55.7059 L
376.706 82.0588 M
405.529 82.0588 L
376.706 55.7059 M
376.706 82.0588 L
405.529 55.7059 M
405.529 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
405.529 55.7059 M
434.353 55.7059 L
405.529 82.0588 M
434.353 82.0588 L
405.529 55.7059 M
405.529 82.0588 L
434.353 55.7059 M
434.353 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
434.353 55.7059 M
463.176 55.7059 L
434.353 82.0588 M
463.176 82.0588 L
434.353 55.7059 M
434.353 82.0588 L
463.176 55.7059 M
463.176 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
463.176 55.7059 M
492 55.7059 L
463.176 82.0588 M
492 82.0588 L
463.176 55.7059 M
463.176 82.0588 L
492 55.7059 M
492 82.0588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 109 M
14 0 SF
(2)show
GR
% label end
% poly begin
NP
2 82.0588 M
30.8235 82.0588 L
2 108.412 M
30.8235 108.412 L
2 82.0588 M
2 108.412 L
30.8235 82.0588 M
30.8235 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
40 109 M
14 0 SF
(S)show
48 109 M
(P)show
GR
% label end
% poly begin
NP
30.8235 82.0588 M
59.6471 82.0588 L
30.8235 108.412 M
59.6471 108.412 L
30.8235 82.0588 M
30.8235 108.412 L
59.6471 82.0588 M
59.6471 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
77 109 M
14 0 SF
(!)show
GR
% label end
% poly begin
NP
59.6471 82.0588 M
88.4706 82.0588 L
59.6471 108.412 M
88.4706 108.412 L
59.6471 82.0588 M
59.6471 108.412 L
88.4706 82.0588 M
88.4706 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
109 109 M
14 0 SF
(")show
GR
% label end
% poly begin
NP
88.4706 82.0588 M
117.294 82.0588 L
88.4706 108.412 M
117.294 108.412 L
88.4706 82.0588 M
88.4706 108.412 L
117.294 82.0588 M
117.294 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
140 109 M
14 0 SF
(#)show
GR
% label end
% poly begin
NP
117.294 82.0588 M
146.118 82.0588 L
117.294 108.412 M
146.118 108.412 L
117.294 82.0588 M
117.294 108.412 L
146.118 82.0588 M
146.118 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
172 109 M
14 0 SF
($)show
GR
% label end
% poly begin
NP
146.118 82.0588 M
174.941 82.0588 L
146.118 108.412 M
174.941 108.412 L
146.118 82.0588 M
146.118 108.412 L
174.941 82.0588 M
174.941 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
202 109 M
14 0 SF
(%)show
GR
% label end
% poly begin
NP
174.941 82.0588 M
203.765 82.0588 L
174.941 108.412 M
203.765 108.412 L
174.941 82.0588 M
174.941 108.412 L
203.765 82.0588 M
203.765 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
234 109 M
14 0 SF
(&)show
GR
% label end
% poly begin
NP
203.765 82.0588 M
232.588 82.0588 L
203.765 108.412 M
232.588 108.412 L
203.765 82.0588 M
203.765 108.412 L
232.588 82.0588 M
232.588 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
269 109 M
14 0 SF
(')show
GR
% label end
% poly begin
NP
232.588 82.0588 M
261.412 82.0588 L
232.588 108.412 M
261.412 108.412 L
232.588 82.0588 M
232.588 108.412 L
261.412 82.0588 M
261.412 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
301 109 M
14 0 SF
(\()show
GR
% label end
% poly begin
NP
261.412 82.0588 M
290.235 82.0588 L
261.412 108.412 M
290.235 108.412 L
261.412 82.0588 M
261.412 108.412 L
290.235 82.0588 M
290.235 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
333 109 M
14 0 SF
(\))show
GR
% label end
% poly begin
NP
290.235 82.0588 M
319.059 82.0588 L
290.235 108.412 M
319.059 108.412 L
290.235 82.0588 M
290.235 108.412 L
319.059 82.0588 M
319.059 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
364 109 M
14 0 SF
(*)show
GR
% label end
% poly begin
NP
319.059 82.0588 M
347.882 82.0588 L
319.059 108.412 M
347.882 108.412 L
319.059 82.0588 M
319.059 108.412 L
347.882 82.0588 M
347.882 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
396 109 M
14 0 SF
(+)show
GR
% label end
% poly begin
NP
347.882 82.0588 M
376.706 82.0588 L
347.882 108.412 M
376.706 108.412 L
347.882 82.0588 M
347.882 108.412 L
376.706 82.0588 M
376.706 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
430 109 M
14 0 SF
(,)show
GR
% label end
% poly begin
NP
376.706 82.0588 M
405.529 82.0588 L
376.706 108.412 M
405.529 108.412 L
376.706 82.0588 M
376.706 108.412 L
405.529 82.0588 M
405.529 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
461 109 M
14 0 SF
(-)show
GR
% label end
% poly begin
NP
405.529 82.0588 M
434.353 82.0588 L
405.529 108.412 M
434.353 108.412 L
405.529 82.0588 M
405.529 108.412 L
434.353 82.0588 M
434.353 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
494 109 M
14 0 SF
(.)show
GR
% label end
% poly begin
NP
434.353 82.0588 M
463.176 82.0588 L
434.353 108.412 M
463.176 108.412 L
434.353 82.0588 M
434.353 108.412 L
463.176 82.0588 M
463.176 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
526 109 M
14 0 SF
(/)show
GR
% label end
% poly begin
NP
463.176 82.0588 M
492 82.0588 L
463.176 108.412 M
492 108.412 L
463.176 82.0588 M
463.176 108.412 L
492 82.0588 M
492 108.412 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 139 M
14 0 SF
(3)show
GR
% label end
% poly begin
NP
2 108.412 M
30.8235 108.412 L
2 134.765 M
30.8235 134.765 L
2 108.412 M
2 134.765 L
30.8235 108.412 M
30.8235 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
44 139 M
14 0 SF
(0)show
GR
% label end
% poly begin
NP
30.8235 108.412 M
59.6471 108.412 L
30.8235 134.765 M
59.6471 134.765 L
30.8235 108.412 M
30.8235 134.765 L
59.6471 108.412 M
59.6471 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
76 139 M
14 0 SF
(1)show
GR
% label end
% poly begin
NP
59.6471 108.412 M
88.4706 108.412 L
59.6471 134.765 M
88.4706 134.765 L
59.6471 108.412 M
59.6471 134.765 L
88.4706 108.412 M
88.4706 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
108 139 M
14 0 SF
(2)show
GR
% label end
% poly begin
NP
88.4706 108.412 M
117.294 108.412 L
88.4706 134.765 M
117.294 134.765 L
88.4706 108.412 M
88.4706 134.765 L
117.294 108.412 M
117.294 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
140 139 M
14 0 SF
(3)show
GR
% label end
% poly begin
NP
117.294 108.412 M
146.118 108.412 L
117.294 134.765 M
146.118 134.765 L
117.294 108.412 M
117.294 134.765 L
146.118 108.412 M
146.118 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
172 139 M
14 0 SF
(4)show
GR
% label end
% poly begin
NP
146.118 108.412 M
174.941 108.412 L
146.118 134.765 M
174.941 134.765 L
146.118 108.412 M
146.118 134.765 L
174.941 108.412 M
174.941 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
204 139 M
14 0 SF
(5)show
GR
% label end
% poly begin
NP
174.941 108.412 M
203.765 108.412 L
174.941 134.765 M
203.765 134.765 L
174.941 108.412 M
174.941 134.765 L
203.765 108.412 M
203.765 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
236 139 M
14 0 SF
(6)show
GR
% label end
% poly begin
NP
203.765 108.412 M
232.588 108.412 L
203.765 134.765 M
232.588 134.765 L
203.765 108.412 M
203.765 134.765 L
232.588 108.412 M
232.588 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
268 139 M
14 0 SF
(7)show
GR
% label end
% poly begin
NP
232.588 108.412 M
261.412 108.412 L
232.588 134.765 M
261.412 134.765 L
232.588 108.412 M
232.588 134.765 L
261.412 108.412 M
261.412 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
300 139 M
14 0 SF
(8)show
GR
% label end
% poly begin
NP
261.412 108.412 M
290.235 108.412 L
261.412 134.765 M
290.235 134.765 L
261.412 108.412 M
261.412 134.765 L
290.235 108.412 M
290.235 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
332 139 M
14 0 SF
(9)show
GR
% label end
% poly begin
NP
290.235 108.412 M
319.059 108.412 L
290.235 134.765 M
319.059 134.765 L
290.235 108.412 M
290.235 134.765 L
319.059 108.412 M
319.059 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
366 139 M
14 0 SF
(:)show
GR
% label end
% poly begin
NP
319.059 108.412 M
347.882 108.412 L
319.059 134.765 M
347.882 134.765 L
319.059 108.412 M
319.059 134.765 L
347.882 108.412 M
347.882 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
398 139 M
14 0 SF
(;)show
GR
% label end
% poly begin
NP
347.882 108.412 M
376.706 108.412 L
347.882 134.765 M
376.706 134.765 L
347.882 108.412 M
347.882 134.765 L
376.706 108.412 M
376.706 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
428 139 M
14 0 SF
(<)show
GR
% label end
% poly begin
NP
376.706 108.412 M
405.529 108.412 L
376.706 134.765 M
405.529 134.765 L
376.706 108.412 M
376.706 134.765 L
405.529 108.412 M
405.529 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
460 139 M
14 0 SF
(=)show
GR
% label end
% poly begin
NP
405.529 108.412 M
434.353 108.412 L
405.529 134.765 M
434.353 134.765 L
405.529 108.412 M
405.529 134.765 L
434.353 108.412 M
434.353 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
492 139 M
14 0 SF
(>)show
GR
% label end
% poly begin
NP
434.353 108.412 M
463.176 108.412 L
434.353 134.765 M
463.176 134.765 L
434.353 108.412 M
434.353 134.765 L
463.176 108.412 M
463.176 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
525 139 M
14 0 SF
(?)show
GR
% label end
% poly begin
NP
463.176 108.412 M
492 108.412 L
463.176 134.765 M
492 134.765 L
463.176 108.412 M
463.176 134.765 L
492 108.412 M
492 134.765 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 169 M
14 0 SF
(4)show
GR
% label end
% poly begin
NP
2 134.765 M
30.8235 134.765 L
2 161.118 M
30.8235 161.118 L
2 134.765 M
2 161.118 L
30.8235 134.765 M
30.8235 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
41 169 M
14 0 SF
(@)show
GR
% label end
% poly begin
NP
30.8235 134.765 M
59.6471 134.765 L
30.8235 161.118 M
59.6471 161.118 L
30.8235 134.765 M
30.8235 161.118 L
59.6471 134.765 M
59.6471 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
75 169 M
14 0 SF
(A)show
GR
% label end
% poly begin
NP
59.6471 134.765 M
88.4706 134.765 L
59.6471 161.118 M
88.4706 161.118 L
59.6471 134.765 M
59.6471 161.118 L
88.4706 134.765 M
88.4706 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
107 169 M
14 0 SF
(B)show
GR
% label end
% poly begin
NP
88.4706 134.765 M
117.294 134.765 L
88.4706 161.118 M
117.294 161.118 L
88.4706 134.765 M
88.4706 161.118 L
117.294 134.765 M
117.294 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
139 169 M
14 0 SF
(C)show
GR
% label end
% poly begin
NP
117.294 134.765 M
146.118 134.765 L
117.294 161.118 M
146.118 161.118 L
117.294 134.765 M
117.294 161.118 L
146.118 134.765 M
146.118 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
171 169 M
14 0 SF
(D)show
GR
% label end
% poly begin
NP
146.118 134.765 M
174.941 134.765 L
146.118 161.118 M
174.941 161.118 L
146.118 134.765 M
146.118 161.118 L
174.941 134.765 M
174.941 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
203 169 M
14 0 SF
(E)show
GR
% label end
% poly begin
NP
174.941 134.765 M
203.765 134.765 L
174.941 161.118 M
203.765 161.118 L
174.941 134.765 M
174.941 161.118 L
203.765 134.765 M
203.765 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
236 169 M
14 0 SF
(F)show
GR
% label end
% poly begin
NP
203.765 134.765 M
232.588 134.765 L
203.765 161.118 M
232.588 161.118 L
203.765 134.765 M
203.765 161.118 L
232.588 134.765 M
232.588 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
267 169 M
14 0 SF
(G)show
GR
% label end
% poly begin
NP
232.588 134.765 M
261.412 134.765 L
232.588 161.118 M
261.412 161.118 L
232.588 134.765 M
232.588 161.118 L
261.412 134.765 M
261.412 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
299 169 M
14 0 SF
(H)show
GR
% label end
% poly begin
NP
261.412 134.765 M
290.235 134.765 L
261.412 161.118 M
290.235 161.118 L
261.412 134.765 M
261.412 161.118 L
290.235 134.765 M
290.235 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
333 169 M
14 0 SF
(I)show
GR
% label end
% poly begin
NP
290.235 134.765 M
319.059 134.765 L
290.235 161.118 M
319.059 161.118 L
290.235 134.765 M
290.235 161.118 L
319.059 134.765 M
319.059 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
365 169 M
14 0 SF
(J)show
GR
% label end
% poly begin
NP
319.059 134.765 M
347.882 134.765 L
319.059 161.118 M
347.882 161.118 L
319.059 134.765 M
319.059 161.118 L
347.882 134.765 M
347.882 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
395 169 M
14 0 SF
(K)show
GR
% label end
% poly begin
NP
347.882 134.765 M
376.706 134.765 L
347.882 161.118 M
376.706 161.118 L
347.882 134.765 M
347.882 161.118 L
376.706 134.765 M
376.706 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
427 169 M
14 0 SF
(L)show
GR
% label end
% poly begin
NP
376.706 134.765 M
405.529 134.765 L
376.706 161.118 M
405.529 161.118 L
376.706 134.765 M
376.706 161.118 L
405.529 134.765 M
405.529 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
458 169 M
14 0 SF
(M)show
GR
% label end
% poly begin
NP
405.529 134.765 M
434.353 134.765 L
405.529 161.118 M
434.353 161.118 L
405.529 134.765 M
405.529 161.118 L
434.353 134.765 M
434.353 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
491 169 M
14 0 SF
(N)show
GR
% label end
% poly begin
NP
434.353 134.765 M
463.176 134.765 L
434.353 161.118 M
463.176 161.118 L
434.353 134.765 M
434.353 161.118 L
463.176 134.765 M
463.176 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
523 169 M
14 0 SF
(O)show
GR
% label end
% poly begin
NP
463.176 134.765 M
492 134.765 L
463.176 161.118 M
492 161.118 L
463.176 134.765 M
463.176 161.118 L
492 134.765 M
492 161.118 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 199 M
14 0 SF
(5)show
GR
% label end
% poly begin
NP
2 161.118 M
30.8235 161.118 L
2 187.471 M
30.8235 187.471 L
2 161.118 M
2 187.471 L
30.8235 161.118 M
30.8235 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
44 199 M
14 0 SF
(P)show
GR
% label end
% poly begin
NP
30.8235 161.118 M
59.6471 161.118 L
30.8235 187.471 M
59.6471 187.471 L
30.8235 161.118 M
30.8235 187.471 L
59.6471 161.118 M
59.6471 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
75 199 M
14 0 SF
(Q)show
GR
% label end
% poly begin
NP
59.6471 161.118 M
88.4706 161.118 L
59.6471 187.471 M
88.4706 187.471 L
59.6471 161.118 M
59.6471 187.471 L
88.4706 161.118 M
88.4706 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
107 199 M
14 0 SF
(R)show
GR
% label end
% poly begin
NP
88.4706 161.118 M
117.294 161.118 L
88.4706 187.471 M
117.294 187.471 L
88.4706 161.118 M
88.4706 187.471 L
117.294 161.118 M
117.294 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
140 199 M
14 0 SF
(S)show
GR
% label end
% poly begin
NP
117.294 161.118 M
146.118 161.118 L
117.294 187.471 M
146.118 187.471 L
117.294 161.118 M
117.294 187.471 L
146.118 161.118 M
146.118 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
171 199 M
14 0 SF
(T)show
GR
% label end
% poly begin
NP
146.118 161.118 M
174.941 161.118 L
146.118 187.471 M
174.941 187.471 L
146.118 161.118 M
146.118 187.471 L
174.941 161.118 M
174.941 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
203 199 M
14 0 SF
(U)show
GR
% label end
% poly begin
NP
174.941 161.118 M
203.765 161.118 L
174.941 187.471 M
203.765 187.471 L
174.941 161.118 M
174.941 187.471 L
203.765 161.118 M
203.765 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
235 199 M
14 0 SF
(V)show
GR
% label end
% poly begin
NP
203.765 161.118 M
232.588 161.118 L
203.765 187.471 M
232.588 187.471 L
203.765 161.118 M
203.765 187.471 L
232.588 161.118 M
232.588 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
265 199 M
14 0 SF
(W)show
GR
% label end
% poly begin
NP
232.588 161.118 M
261.412 161.118 L
232.588 187.471 M
261.412 187.471 L
232.588 161.118 M
232.588 187.471 L
261.412 161.118 M
261.412 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
299 199 M
14 0 SF
(X)show
GR
% label end
% poly begin
NP
261.412 161.118 M
290.235 161.118 L
261.412 187.471 M
290.235 187.471 L
261.412 161.118 M
261.412 187.471 L
290.235 161.118 M
290.235 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
331 199 M
14 0 SF
(Y)show
GR
% label end
% poly begin
NP
290.235 161.118 M
319.059 161.118 L
290.235 187.471 M
319.059 187.471 L
290.235 161.118 M
290.235 187.471 L
319.059 161.118 M
319.059 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
363 199 M
14 0 SF
(Z)show
GR
% label end
% poly begin
NP
319.059 161.118 M
347.882 161.118 L
319.059 187.471 M
347.882 187.471 L
319.059 161.118 M
319.059 187.471 L
347.882 161.118 M
347.882 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
397 199 M
14 0 SF
([)show
GR
% label end
% poly begin
NP
347.882 161.118 M
376.706 161.118 L
347.882 187.471 M
376.706 187.471 L
347.882 161.118 M
347.882 187.471 L
376.706 161.118 M
376.706 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
430 199 M
14 0 SF
(\\)show
GR
% label end
% poly begin
NP
376.706 161.118 M
405.529 161.118 L
376.706 187.471 M
405.529 187.471 L
376.706 161.118 M
376.706 187.471 L
405.529 161.118 M
405.529 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
461 199 M
14 0 SF
(])show
GR
% label end
% poly begin
NP
405.529 161.118 M
434.353 161.118 L
405.529 187.471 M
434.353 187.471 L
405.529 161.118 M
405.529 187.471 L
434.353 161.118 M
434.353 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
492 199 M
14 0 SF
(^)show
GR
% label end
% poly begin
NP
434.353 161.118 M
463.176 161.118 L
434.353 187.471 M
463.176 187.471 L
434.353 161.118 M
434.353 187.471 L
463.176 161.118 M
463.176 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
514 199 M
14 0 SF
(____)show
GR
% label end
% poly begin
NP
463.176 161.118 M
492 161.118 L
463.176 187.471 M
492 187.471 L
463.176 161.118 M
463.176 187.471 L
492 161.118 M
492 187.471 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 229 M
14 0 SF
(6)show
GR
% label end
% poly begin
NP
2 187.471 M
30.8235 187.471 L
2 213.824 M
30.8235 213.824 L
2 187.471 M
2 213.824 L
30.8235 187.471 M
30.8235 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
45 229 M
14 0 SF
(`)show
GR
% label end
% poly begin
NP
30.8235 187.471 M
59.6471 187.471 L
30.8235 213.824 M
59.6471 213.824 L
30.8235 187.471 M
30.8235 213.824 L
59.6471 187.471 M
59.6471 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
77 229 M
14 0 SF
(a)show
GR
% label end
% poly begin
NP
59.6471 187.471 M
88.4706 187.471 L
59.6471 213.824 M
88.4706 213.824 L
59.6471 187.471 M
59.6471 213.824 L
88.4706 187.471 M
88.4706 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
108 229 M
14 0 SF
(b)show
GR
% label end
% poly begin
NP
88.4706 187.471 M
117.294 187.471 L
88.4706 213.824 M
117.294 213.824 L
88.4706 187.471 M
88.4706 213.824 L
117.294 187.471 M
117.294 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
141 229 M
14 0 SF
(c)show
GR
% label end
% poly begin
NP
117.294 187.471 M
146.118 187.471 L
117.294 213.824 M
146.118 213.824 L
117.294 187.471 M
117.294 213.824 L
146.118 187.471 M
146.118 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
172 229 M
14 0 SF
(d)show
GR
% label end
% poly begin
NP
146.118 187.471 M
174.941 187.471 L
146.118 213.824 M
174.941 213.824 L
146.118 187.471 M
146.118 213.824 L
174.941 187.471 M
174.941 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
205 229 M
14 0 SF
(e)show
GR
% label end
% poly begin
NP
174.941 187.471 M
203.765 187.471 L
174.941 213.824 M
203.765 213.824 L
174.941 187.471 M
174.941 213.824 L
203.765 187.471 M
203.765 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
237 229 M
14 0 SF
(f)show
GR
% label end
% poly begin
NP
203.765 187.471 M
232.588 187.471 L
203.765 213.824 M
232.588 213.824 L
203.765 187.471 M
203.765 213.824 L
232.588 187.471 M
232.588 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
268 229 M
14 0 SF
(g)show
GR
% label end
% poly begin
NP
232.588 187.471 M
261.412 187.471 L
232.588 213.824 M
261.412 213.824 L
232.588 187.471 M
232.588 213.824 L
261.412 187.471 M
261.412 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
300 229 M
14 0 SF
(h)show
GR
% label end
% poly begin
NP
261.412 187.471 M
290.235 187.471 L
261.412 213.824 M
290.235 213.824 L
261.412 187.471 M
261.412 213.824 L
290.235 187.471 M
290.235 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
334 229 M
14 0 SF
(i)show
GR
% label end
% poly begin
NP
290.235 187.471 M
319.059 187.471 L
290.235 213.824 M
319.059 213.824 L
290.235 187.471 M
290.235 213.824 L
319.059 187.471 M
319.059 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
366 229 M
14 0 SF
(j)show
GR
% label end
% poly begin
NP
319.059 187.471 M
347.882 187.471 L
319.059 213.824 M
347.882 213.824 L
319.059 187.471 M
319.059 213.824 L
347.882 187.471 M
347.882 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
396 229 M
14 0 SF
(k)show
GR
% label end
% poly begin
NP
347.882 187.471 M
376.706 187.471 L
347.882 213.824 M
376.706 213.824 L
347.882 187.471 M
347.882 213.824 L
376.706 187.471 M
376.706 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
430 229 M
14 0 SF
(l)show
GR
% label end
% poly begin
NP
376.706 187.471 M
405.529 187.471 L
376.706 213.824 M
405.529 213.824 L
376.706 187.471 M
376.706 213.824 L
405.529 187.471 M
405.529 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
458 229 M
14 0 SF
(m)show
GR
% label end
% poly begin
NP
405.529 187.471 M
434.353 187.471 L
405.529 213.824 M
434.353 213.824 L
405.529 187.471 M
405.529 213.824 L
434.353 187.471 M
434.353 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
492 229 M
14 0 SF
(n)show
GR
% label end
% poly begin
NP
434.353 187.471 M
463.176 187.471 L
434.353 213.824 M
463.176 213.824 L
434.353 187.471 M
434.353 213.824 L
463.176 187.471 M
463.176 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
524 229 M
14 0 SF
(o)show
GR
% label end
% poly begin
NP
463.176 187.471 M
492 187.471 L
463.176 213.824 M
492 213.824 L
463.176 187.471 M
463.176 213.824 L
492 187.471 M
492 213.824 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 259 M
14 0 SF
(7)show
GR
% label end
% poly begin
NP
2 213.824 M
30.8235 213.824 L
2 240.176 M
30.8235 240.176 L
2 213.824 M
2 240.176 L
30.8235 213.824 M
30.8235 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
44 259 M
14 0 SF
(p)show
GR
% label end
% poly begin
NP
30.8235 213.824 M
59.6471 213.824 L
30.8235 240.176 M
59.6471 240.176 L
30.8235 213.824 M
30.8235 240.176 L
59.6471 213.824 M
59.6471 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
76 259 M
14 0 SF
(q)show
GR
% label end
% poly begin
NP
59.6471 213.824 M
88.4706 213.824 L
59.6471 240.176 M
88.4706 240.176 L
59.6471 213.824 M
59.6471 240.176 L
88.4706 213.824 M
88.4706 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
109 259 M
14 0 SF
(r)show
GR
% label end
% poly begin
NP
88.4706 213.824 M
117.294 213.824 L
88.4706 240.176 M
117.294 240.176 L
88.4706 213.824 M
88.4706 240.176 L
117.294 213.824 M
117.294 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
141 259 M
14 0 SF
(s)show
GR
% label end
% poly begin
NP
117.294 213.824 M
146.118 213.824 L
117.294 240.176 M
146.118 240.176 L
117.294 213.824 M
117.294 240.176 L
146.118 213.824 M
146.118 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
174 259 M
14 0 SF
(t)show
GR
% label end
% poly begin
NP
146.118 213.824 M
174.941 213.824 L
146.118 240.176 M
174.941 240.176 L
146.118 213.824 M
146.118 240.176 L
174.941 213.824 M
174.941 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
204 259 M
14 0 SF
(u)show
GR
% label end
% poly begin
NP
174.941 213.824 M
203.765 213.824 L
174.941 240.176 M
203.765 240.176 L
174.941 213.824 M
174.941 240.176 L
203.765 213.824 M
203.765 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
236 259 M
14 0 SF
(v)show
GR
% label end
% poly begin
NP
203.765 213.824 M
232.588 213.824 L
203.765 240.176 M
232.588 240.176 L
203.765 213.824 M
203.765 240.176 L
232.588 213.824 M
232.588 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
267 259 M
14 0 SF
(w)show
GR
% label end
% poly begin
NP
232.588 213.824 M
261.412 213.824 L
232.588 240.176 M
261.412 240.176 L
232.588 213.824 M
232.588 240.176 L
261.412 213.824 M
261.412 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
300 259 M
14 0 SF
(x)show
GR
% label end
% poly begin
NP
261.412 213.824 M
290.235 213.824 L
261.412 240.176 M
290.235 240.176 L
261.412 213.824 M
261.412 240.176 L
290.235 213.824 M
290.235 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
332 259 M
14 0 SF
(y)show
GR
% label end
% poly begin
NP
290.235 213.824 M
319.059 213.824 L
290.235 240.176 M
319.059 240.176 L
290.235 213.824 M
290.235 240.176 L
319.059 213.824 M
319.059 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
365 259 M
14 0 SF
(z)show
GR
% label end
% poly begin
NP
319.059 213.824 M
347.882 213.824 L
319.059 240.176 M
347.882 240.176 L
319.059 213.824 M
319.059 240.176 L
347.882 213.824 M
347.882 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
396 259 M
14 0 SF
({)show
GR
% label end
% poly begin
NP
347.882 213.824 M
376.706 213.824 L
347.882 240.176 M
376.706 240.176 L
347.882 213.824 M
347.882 240.176 L
376.706 213.824 M
376.706 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
430 259 M
14 0 SF
(|)show
GR
% label end
% poly begin
NP
376.706 213.824 M
405.529 213.824 L
376.706 240.176 M
405.529 240.176 L
376.706 213.824 M
376.706 240.176 L
405.529 213.824 M
405.529 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
460 259 M
14 0 SF
(})show
GR
% label end
% poly begin
NP
405.529 213.824 M
434.353 213.824 L
405.529 240.176 M
434.353 240.176 L
405.529 213.824 M
405.529 240.176 L
434.353 213.824 M
434.353 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
492 259 M
14 0 SF
(~)show
GR
% label end
% poly begin
NP
434.353 213.824 M
463.176 213.824 L
434.353 240.176 M
463.176 240.176 L
434.353 213.824 M
434.353 240.176 L
463.176 213.824 M
463.176 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
514 259 M
14 0 SF
(DE)show
533 259 M
(L)show
GR
% label end
% poly begin
NP
463.176 213.824 M
492 213.824 L
463.176 240.176 M
492 240.176 L
463.176 213.824 M
463.176 240.176 L
492 213.824 M
492 240.176 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 289 M
14 0 SF
(8)show
GR
% label end
% poly begin
NP
2 240.176 M
30.8235 240.176 L
2 266.529 M
30.8235 266.529 L
2 240.176 M
2 266.529 L
30.8235 240.176 M
30.8235 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
30.8235 240.176 M
59.6471 240.176 L
30.8235 266.529 M
59.6471 266.529 L
30.8235 240.176 M
30.8235 266.529 L
59.6471 240.176 M
59.6471 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
59.6471 240.176 M
88.4706 240.176 L
59.6471 266.529 M
88.4706 266.529 L
59.6471 240.176 M
59.6471 266.529 L
88.4706 240.176 M
88.4706 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
88.4706 240.176 M
117.294 240.176 L
88.4706 266.529 M
117.294 266.529 L
88.4706 240.176 M
88.4706 266.529 L
117.294 240.176 M
117.294 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
117.294 240.176 M
146.118 240.176 L
117.294 266.529 M
146.118 266.529 L
117.294 240.176 M
117.294 266.529 L
146.118 240.176 M
146.118 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
146.118 240.176 M
174.941 240.176 L
146.118 266.529 M
174.941 266.529 L
146.118 240.176 M
146.118 266.529 L
174.941 240.176 M
174.941 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
174.941 240.176 M
203.765 240.176 L
174.941 266.529 M
203.765 266.529 L
174.941 240.176 M
174.941 266.529 L
203.765 240.176 M
203.765 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
203.765 240.176 M
232.588 240.176 L
203.765 266.529 M
232.588 266.529 L
203.765 240.176 M
203.765 266.529 L
232.588 240.176 M
232.588 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
232.588 240.176 M
261.412 240.176 L
232.588 266.529 M
261.412 266.529 L
232.588 240.176 M
232.588 266.529 L
261.412 240.176 M
261.412 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
261.412 240.176 M
290.235 240.176 L
261.412 266.529 M
290.235 266.529 L
261.412 240.176 M
261.412 266.529 L
290.235 240.176 M
290.235 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
290.235 240.176 M
319.059 240.176 L
290.235 266.529 M
319.059 266.529 L
290.235 240.176 M
290.235 266.529 L
319.059 240.176 M
319.059 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
319.059 240.176 M
347.882 240.176 L
319.059 266.529 M
347.882 266.529 L
319.059 240.176 M
319.059 266.529 L
347.882 240.176 M
347.882 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
347.882 240.176 M
376.706 240.176 L
347.882 266.529 M
376.706 266.529 L
347.882 240.176 M
347.882 266.529 L
376.706 240.176 M
376.706 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
376.706 240.176 M
405.529 240.176 L
376.706 266.529 M
405.529 266.529 L
376.706 240.176 M
376.706 266.529 L
405.529 240.176 M
405.529 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
405.529 240.176 M
434.353 240.176 L
405.529 266.529 M
434.353 266.529 L
405.529 240.176 M
405.529 266.529 L
434.353 240.176 M
434.353 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
434.353 240.176 M
463.176 240.176 L
434.353 266.529 M
463.176 266.529 L
434.353 240.176 M
434.353 266.529 L
463.176 240.176 M
463.176 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
463.176 240.176 M
492 240.176 L
463.176 266.529 M
492 266.529 L
463.176 240.176 M
463.176 266.529 L
492 240.176 M
492 266.529 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 319 M
14 0 SF
(9)show
GR
% label end
% poly begin
NP
2 266.529 M
30.8235 266.529 L
2 292.882 M
30.8235 292.882 L
2 266.529 M
2 292.882 L
30.8235 266.529 M
30.8235 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
30.8235 266.529 M
59.6471 266.529 L
30.8235 292.882 M
59.6471 292.882 L
30.8235 266.529 M
30.8235 292.882 L
59.6471 266.529 M
59.6471 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
59.6471 266.529 M
88.4706 266.529 L
59.6471 292.882 M
88.4706 292.882 L
59.6471 266.529 M
59.6471 292.882 L
88.4706 266.529 M
88.4706 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
88.4706 266.529 M
117.294 266.529 L
88.4706 292.882 M
117.294 292.882 L
88.4706 266.529 M
88.4706 292.882 L
117.294 266.529 M
117.294 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
117.294 266.529 M
146.118 266.529 L
117.294 292.882 M
146.118 292.882 L
117.294 266.529 M
117.294 292.882 L
146.118 266.529 M
146.118 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
146.118 266.529 M
174.941 266.529 L
146.118 292.882 M
174.941 292.882 L
146.118 266.529 M
146.118 292.882 L
174.941 266.529 M
174.941 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
174.941 266.529 M
203.765 266.529 L
174.941 292.882 M
203.765 292.882 L
174.941 266.529 M
174.941 292.882 L
203.765 266.529 M
203.765 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
203.765 266.529 M
232.588 266.529 L
203.765 292.882 M
232.588 292.882 L
203.765 266.529 M
203.765 292.882 L
232.588 266.529 M
232.588 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
232.588 266.529 M
261.412 266.529 L
232.588 292.882 M
261.412 292.882 L
232.588 266.529 M
232.588 292.882 L
261.412 266.529 M
261.412 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
261.412 266.529 M
290.235 266.529 L
261.412 292.882 M
290.235 292.882 L
261.412 266.529 M
261.412 292.882 L
290.235 266.529 M
290.235 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
290.235 266.529 M
319.059 266.529 L
290.235 292.882 M
319.059 292.882 L
290.235 266.529 M
290.235 292.882 L
319.059 266.529 M
319.059 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
319.059 266.529 M
347.882 266.529 L
319.059 292.882 M
347.882 292.882 L
319.059 266.529 M
319.059 292.882 L
347.882 266.529 M
347.882 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
347.882 266.529 M
376.706 266.529 L
347.882 292.882 M
376.706 292.882 L
347.882 266.529 M
347.882 292.882 L
376.706 266.529 M
376.706 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
376.706 266.529 M
405.529 266.529 L
376.706 292.882 M
405.529 292.882 L
376.706 266.529 M
376.706 292.882 L
405.529 266.529 M
405.529 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
405.529 266.529 M
434.353 266.529 L
405.529 292.882 M
434.353 292.882 L
405.529 266.529 M
405.529 292.882 L
434.353 266.529 M
434.353 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
434.353 266.529 M
463.176 266.529 L
434.353 292.882 M
463.176 292.882 L
434.353 266.529 M
434.353 292.882 L
463.176 266.529 M
463.176 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
463.176 266.529 M
492 266.529 L
463.176 292.882 M
492 292.882 L
463.176 266.529 M
463.176 292.882 L
492 266.529 M
492 292.882 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
11 349 M
14 0 SF
(A)show
GR
% label end
% poly begin
NP
2 292.882 M
30.8235 292.882 L
2 319.235 M
30.8235 319.235 L
2 292.882 M
2 319.235 L
30.8235 292.882 M
30.8235 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
30.8235 292.882 M
59.6471 292.882 L
30.8235 319.235 M
59.6471 319.235 L
30.8235 292.882 M
30.8235 319.235 L
59.6471 292.882 M
59.6471 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
76 349 M
14 9 SF
<a1>show
GR
% label end
% poly begin
NP
59.6471 292.882 M
88.4706 292.882 L
59.6471 319.235 M
88.4706 319.235 L
59.6471 292.882 M
59.6471 319.235 L
88.4706 292.882 M
88.4706 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
108 349 M
14 9 SF
<a2>show
GR
% label end
% poly begin
NP
88.4706 292.882 M
117.294 292.882 L
88.4706 319.235 M
117.294 319.235 L
88.4706 292.882 M
88.4706 319.235 L
117.294 292.882 M
117.294 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
140 349 M
14 9 SF
<a3>show
GR
% label end
% poly begin
NP
117.294 292.882 M
146.118 292.882 L
117.294 319.235 M
146.118 319.235 L
117.294 292.882 M
117.294 319.235 L
146.118 292.882 M
146.118 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
172 349 M
14 9 SF
<a4>show
GR
% label end
% poly begin
NP
146.118 292.882 M
174.941 292.882 L
146.118 319.235 M
174.941 319.235 L
146.118 292.882 M
146.118 319.235 L
174.941 292.882 M
174.941 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
206 349 M
14 0 SF
(.)show
GR
% label end
% poly begin
NP
174.941 292.882 M
203.765 292.882 L
174.941 319.235 M
203.765 319.235 L
174.941 292.882 M
174.941 319.235 L
203.765 292.882 M
203.765 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
236 349 M
14 9 SF
<a6>show
GR
% label end
% poly begin
NP
203.765 292.882 M
232.588 292.882 L
203.765 319.235 M
232.588 319.235 L
203.765 292.882 M
203.765 319.235 L
232.588 292.882 M
232.588 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
268 349 M
14 9 SF
<a7>show
GR
% label end
% poly begin
NP
232.588 292.882 M
261.412 292.882 L
232.588 319.235 M
261.412 319.235 L
232.588 292.882 M
232.588 319.235 L
261.412 292.882 M
261.412 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
300 349 M
14 9 SF
<a8>show
GR
% label end
% poly begin
NP
261.412 292.882 M
290.235 292.882 L
261.412 319.235 M
290.235 319.235 L
261.412 292.882 M
261.412 319.235 L
290.235 292.882 M
290.235 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
332 349 M
14 9 SF
<a9>show
GR
% label end
% poly begin
NP
290.235 292.882 M
319.059 292.882 L
290.235 319.235 M
319.059 319.235 L
290.235 292.882 M
290.235 319.235 L
319.059 292.882 M
319.059 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
364 349 M
14 9 SF
<aa>show
GR
% label end
% poly begin
NP
319.059 292.882 M
347.882 292.882 L
319.059 319.235 M
347.882 319.235 L
319.059 292.882 M
319.059 319.235 L
347.882 292.882 M
347.882 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
396 349 M
14 9 SF
<ab>show
GR
% label end
% poly begin
NP
347.882 292.882 M
376.706 292.882 L
347.882 319.235 M
376.706 319.235 L
347.882 292.882 M
347.882 319.235 L
376.706 292.882 M
376.706 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
428 349 M
14 9 SF
<ac>show
GR
% label end
% poly begin
NP
376.706 292.882 M
405.529 292.882 L
376.706 319.235 M
405.529 319.235 L
376.706 292.882 M
376.706 319.235 L
405.529 292.882 M
405.529 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
460 349 M
14 9 SF
<ad>show
GR
% label end
% poly begin
NP
405.529 292.882 M
434.353 292.882 L
405.529 319.235 M
434.353 319.235 L
405.529 292.882 M
405.529 319.235 L
434.353 292.882 M
434.353 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
492 349 M
14 9 SF
<ae>show
GR
% label end
% poly begin
NP
434.353 292.882 M
463.176 292.882 L
434.353 319.235 M
463.176 319.235 L
434.353 292.882 M
434.353 319.235 L
463.176 292.882 M
463.176 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
524 349 M
14 9 SF
<af>show
GR
% label end
% poly begin
NP
463.176 292.882 M
492 292.882 L
463.176 319.235 M
492 319.235 L
463.176 292.882 M
463.176 319.235 L
492 292.882 M
492 319.235 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
11 379 M
14 0 SF
(B)show
GR
% label end
% poly begin
NP
2 319.235 M
30.8235 319.235 L
2 345.588 M
30.8235 345.588 L
2 319.235 M
2 345.588 L
30.8235 319.235 M
30.8235 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
45 379 M
14 0 SF
(-)show
GR
% label end
% poly begin
NP
30.8235 319.235 M
59.6471 319.235 L
30.8235 345.588 M
59.6471 345.588 L
30.8235 319.235 M
30.8235 345.588 L
59.6471 319.235 M
59.6471 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
76 379 M
14 9 SF
<b1>show
GR
% label end
% poly begin
NP
59.6471 319.235 M
88.4706 319.235 L
59.6471 345.588 M
88.4706 345.588 L
59.6471 319.235 M
59.6471 345.588 L
88.4706 319.235 M
88.4706 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
108 379 M
14 9 SF
<b2>show
GR
% label end
% poly begin
NP
88.4706 319.235 M
117.294 319.235 L
88.4706 345.588 M
117.294 345.588 L
88.4706 319.235 M
88.4706 345.588 L
117.294 319.235 M
117.294 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
140 379 M
14 9 SF
<b3>show
GR
% label end
% poly begin
NP
117.294 319.235 M
146.118 319.235 L
117.294 345.588 M
146.118 345.588 L
117.294 319.235 M
117.294 345.588 L
146.118 319.235 M
146.118 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
172 379 M
14 9 SF
<b4>show
GR
% label end
% poly begin
NP
146.118 319.235 M
174.941 319.235 L
146.118 345.588 M
174.941 345.588 L
146.118 319.235 M
146.118 345.588 L
174.941 319.235 M
174.941 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
204 379 M
14 9 SF
<b5>show
GR
% label end
% poly begin
NP
174.941 319.235 M
203.765 319.235 L
174.941 345.588 M
203.765 345.588 L
174.941 319.235 M
174.941 345.588 L
203.765 319.235 M
203.765 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
236 379 M
14 9 SF
<b6>show
GR
% label end
% poly begin
NP
203.765 319.235 M
232.588 319.235 L
203.765 345.588 M
232.588 345.588 L
203.765 319.235 M
203.765 345.588 L
232.588 319.235 M
232.588 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
268 379 M
14 9 SF
<b7>show
GR
% label end
% poly begin
NP
232.588 319.235 M
261.412 319.235 L
232.588 345.588 M
261.412 345.588 L
232.588 319.235 M
232.588 345.588 L
261.412 319.235 M
261.412 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
300 379 M
14 9 SF
<b8>show
GR
% label end
% poly begin
NP
261.412 319.235 M
290.235 319.235 L
261.412 345.588 M
290.235 345.588 L
261.412 319.235 M
261.412 345.588 L
290.235 319.235 M
290.235 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
332 379 M
14 9 SF
<b9>show
GR
% label end
% poly begin
NP
290.235 319.235 M
319.059 319.235 L
290.235 345.588 M
319.059 345.588 L
290.235 319.235 M
290.235 345.588 L
319.059 319.235 M
319.059 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
364 379 M
14 9 SF
<ba>show
GR
% label end
% poly begin
NP
319.059 319.235 M
347.882 319.235 L
319.059 345.588 M
347.882 345.588 L
319.059 319.235 M
319.059 345.588 L
347.882 319.235 M
347.882 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
396 379 M
14 9 SF
<bb>show
GR
% label end
% poly begin
NP
347.882 319.235 M
376.706 319.235 L
347.882 345.588 M
376.706 345.588 L
347.882 319.235 M
347.882 345.588 L
376.706 319.235 M
376.706 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
428 379 M
14 9 SF
<bc>show
GR
% label end
% poly begin
NP
376.706 319.235 M
405.529 319.235 L
376.706 345.588 M
405.529 345.588 L
376.706 319.235 M
376.706 345.588 L
405.529 319.235 M
405.529 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
460 379 M
14 9 SF
<bd>show
GR
% label end
% poly begin
NP
405.529 319.235 M
434.353 319.235 L
405.529 345.588 M
434.353 345.588 L
405.529 319.235 M
405.529 345.588 L
434.353 319.235 M
434.353 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
492 379 M
14 9 SF
<be>show
GR
% label end
% poly begin
NP
434.353 319.235 M
463.176 319.235 L
434.353 345.588 M
463.176 345.588 L
434.353 319.235 M
434.353 345.588 L
463.176 319.235 M
463.176 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
524 379 M
14 9 SF
<bf>show
GR
% label end
% poly begin
NP
463.176 319.235 M
492 319.235 L
463.176 345.588 M
492 345.588 L
463.176 319.235 M
463.176 345.588 L
492 319.235 M
492 345.588 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
11 409 M
14 0 SF
(C)show
GR
% label end
% poly begin
NP
2 345.588 M
30.8235 345.588 L
2 371.941 M
30.8235 371.941 L
2 345.588 M
2 371.941 L
30.8235 345.588 M
30.8235 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
44 409 M
14 9 SF
<c0>show
GR
% label end
% poly begin
NP
30.8235 345.588 M
59.6471 345.588 L
30.8235 371.941 M
59.6471 371.941 L
30.8235 345.588 M
30.8235 371.941 L
59.6471 345.588 M
59.6471 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
76 409 M
14 9 SF
<c1>show
GR
% label end
% poly begin
NP
59.6471 345.588 M
88.4706 345.588 L
59.6471 371.941 M
88.4706 371.941 L
59.6471 345.588 M
59.6471 371.941 L
88.4706 345.588 M
88.4706 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
108 409 M
14 9 SF
<c2>show
GR
% label end
% poly begin
NP
88.4706 345.588 M
117.294 345.588 L
88.4706 371.941 M
117.294 371.941 L
88.4706 345.588 M
88.4706 371.941 L
117.294 345.588 M
117.294 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
140 409 M
14 9 SF
<c3>show
GR
% label end
% poly begin
NP
117.294 345.588 M
146.118 345.588 L
117.294 371.941 M
146.118 371.941 L
117.294 345.588 M
117.294 371.941 L
146.118 345.588 M
146.118 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
172 409 M
14 9 SF
<c4>show
GR
% label end
% poly begin
NP
146.118 345.588 M
174.941 345.588 L
146.118 371.941 M
174.941 371.941 L
146.118 345.588 M
146.118 371.941 L
174.941 345.588 M
174.941 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
204 409 M
14 9 SF
<c5>show
GR
% label end
% poly begin
NP
174.941 345.588 M
203.765 345.588 L
174.941 371.941 M
203.765 371.941 L
174.941 345.588 M
174.941 371.941 L
203.765 345.588 M
203.765 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
236 409 M
14 9 SF
<c6>show
GR
% label end
% poly begin
NP
203.765 345.588 M
232.588 345.588 L
203.765 371.941 M
232.588 371.941 L
203.765 345.588 M
203.765 371.941 L
232.588 345.588 M
232.588 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
268 409 M
14 9 SF
<c7>show
GR
% label end
% poly begin
NP
232.588 345.588 M
261.412 345.588 L
232.588 371.941 M
261.412 371.941 L
232.588 345.588 M
232.588 371.941 L
261.412 345.588 M
261.412 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
300 409 M
14 9 SF
<c8>show
GR
% label end
% poly begin
NP
261.412 345.588 M
290.235 345.588 L
261.412 371.941 M
290.235 371.941 L
261.412 345.588 M
261.412 371.941 L
290.235 345.588 M
290.235 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
332 409 M
14 9 SF
<c9>show
GR
% label end
% poly begin
NP
290.235 345.588 M
319.059 345.588 L
290.235 371.941 M
319.059 371.941 L
290.235 345.588 M
290.235 371.941 L
319.059 345.588 M
319.059 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
364 409 M
14 9 SF
<ca>show
GR
% label end
% poly begin
NP
319.059 345.588 M
347.882 345.588 L
319.059 371.941 M
347.882 371.941 L
319.059 345.588 M
319.059 371.941 L
347.882 345.588 M
347.882 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
396 409 M
14 9 SF
<cb>show
GR
% label end
% poly begin
NP
347.882 345.588 M
376.706 345.588 L
347.882 371.941 M
376.706 371.941 L
347.882 345.588 M
347.882 371.941 L
376.706 345.588 M
376.706 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
428 409 M
14 9 SF
<cc>show
GR
% label end
% poly begin
NP
376.706 345.588 M
405.529 345.588 L
376.706 371.941 M
405.529 371.941 L
376.706 345.588 M
376.706 371.941 L
405.529 345.588 M
405.529 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
460 409 M
14 9 SF
<cd>show
GR
% label end
% poly begin
NP
405.529 345.588 M
434.353 345.588 L
405.529 371.941 M
434.353 371.941 L
405.529 345.588 M
405.529 371.941 L
434.353 345.588 M
434.353 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
492 409 M
14 9 SF
<ce>show
GR
% label end
% poly begin
NP
434.353 345.588 M
463.176 345.588 L
434.353 371.941 M
463.176 371.941 L
434.353 345.588 M
434.353 371.941 L
463.176 345.588 M
463.176 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
524 409 M
14 9 SF
<cf>show
GR
% label end
% poly begin
NP
463.176 345.588 M
492 345.588 L
463.176 371.941 M
492 371.941 L
463.176 345.588 M
463.176 371.941 L
492 345.588 M
492 371.941 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
11 439 M
14 0 SF
(D)show
GR
% label end
% poly begin
NP
2 371.941 M
30.8235 371.941 L
2 398.294 M
30.8235 398.294 L
2 371.941 M
2 398.294 L
30.8235 371.941 M
30.8235 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
44 439 M
14 9 SF
<d0>show
GR
% label end
% poly begin
NP
30.8235 371.941 M
59.6471 371.941 L
30.8235 398.294 M
59.6471 398.294 L
30.8235 371.941 M
30.8235 398.294 L
59.6471 371.941 M
59.6471 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
76 439 M
14 9 SF
<d1>show
GR
% label end
% poly begin
NP
59.6471 371.941 M
88.4706 371.941 L
59.6471 398.294 M
88.4706 398.294 L
59.6471 371.941 M
59.6471 398.294 L
88.4706 371.941 M
88.4706 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
108 439 M
14 9 SF
<d2>show
GR
% label end
% poly begin
NP
88.4706 371.941 M
117.294 371.941 L
88.4706 398.294 M
117.294 398.294 L
88.4706 371.941 M
88.4706 398.294 L
117.294 371.941 M
117.294 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
140 439 M
14 9 SF
<d3>show
GR
% label end
% poly begin
NP
117.294 371.941 M
146.118 371.941 L
117.294 398.294 M
146.118 398.294 L
117.294 371.941 M
117.294 398.294 L
146.118 371.941 M
146.118 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
172 439 M
14 9 SF
<d4>show
GR
% label end
% poly begin
NP
146.118 371.941 M
174.941 371.941 L
146.118 398.294 M
174.941 398.294 L
146.118 371.941 M
146.118 398.294 L
174.941 371.941 M
174.941 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
204 439 M
14 9 SF
<d5>show
GR
% label end
% poly begin
NP
174.941 371.941 M
203.765 371.941 L
174.941 398.294 M
203.765 398.294 L
174.941 371.941 M
174.941 398.294 L
203.765 371.941 M
203.765 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
236 439 M
14 9 SF
<d6>show
GR
% label end
% poly begin
NP
203.765 371.941 M
232.588 371.941 L
203.765 398.294 M
232.588 398.294 L
203.765 371.941 M
203.765 398.294 L
232.588 371.941 M
232.588 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
268 439 M
14 9 SF
<d7>show
GR
% label end
% poly begin
NP
232.588 371.941 M
261.412 371.941 L
232.588 398.294 M
261.412 398.294 L
232.588 371.941 M
232.588 398.294 L
261.412 371.941 M
261.412 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
300 439 M
14 9 SF
<d8>show
GR
% label end
% poly begin
NP
261.412 371.941 M
290.235 371.941 L
261.412 398.294 M
290.235 398.294 L
261.412 371.941 M
261.412 398.294 L
290.235 371.941 M
290.235 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
332 439 M
14 9 SF
<d9>show
GR
% label end
% poly begin
NP
290.235 371.941 M
319.059 371.941 L
290.235 398.294 M
319.059 398.294 L
290.235 371.941 M
290.235 398.294 L
319.059 371.941 M
319.059 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
364 439 M
14 9 SF
<da>show
GR
% label end
% poly begin
NP
319.059 371.941 M
347.882 371.941 L
319.059 398.294 M
347.882 398.294 L
319.059 371.941 M
319.059 398.294 L
347.882 371.941 M
347.882 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
396 439 M
14 9 SF
<db>show
GR
% label end
% poly begin
NP
347.882 371.941 M
376.706 371.941 L
347.882 398.294 M
376.706 398.294 L
347.882 371.941 M
347.882 398.294 L
376.706 371.941 M
376.706 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
428 439 M
14 9 SF
<dc>show
GR
% label end
% poly begin
NP
376.706 371.941 M
405.529 371.941 L
376.706 398.294 M
405.529 398.294 L
376.706 371.941 M
376.706 398.294 L
405.529 371.941 M
405.529 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
460 439 M
14 9 SF
<dd>show
GR
% label end
% poly begin
NP
405.529 371.941 M
434.353 371.941 L
405.529 398.294 M
434.353 398.294 L
405.529 371.941 M
405.529 398.294 L
434.353 371.941 M
434.353 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
489 439 M
14 7 SF
<212b>show
GR
% label end
% poly begin
NP
434.353 371.941 M
463.176 371.941 L
434.353 398.294 M
463.176 398.294 L
434.353 371.941 M
434.353 398.294 L
463.176 371.941 M
463.176 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
521 439 M
14 7 SF
<212c>show
GR
% label end
% poly begin
NP
463.176 371.941 M
492 371.941 L
463.176 398.294 M
492 398.294 L
463.176 371.941 M
463.176 398.294 L
492 371.941 M
492 398.294 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
11 469 M
14 0 SF
(E)show
GR
% label end
% poly begin
NP
2 398.294 M
30.8235 398.294 L
2 424.647 M
30.8235 424.647 L
2 398.294 M
2 424.647 L
30.8235 398.294 M
30.8235 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
30.8235 398.294 M
59.6471 398.294 L
30.8235 424.647 M
59.6471 424.647 L
30.8235 398.294 M
30.8235 424.647 L
59.6471 398.294 M
59.6471 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
59.6471 398.294 M
88.4706 398.294 L
59.6471 424.647 M
88.4706 424.647 L
59.6471 398.294 M
59.6471 424.647 L
88.4706 398.294 M
88.4706 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
88.4706 398.294 M
117.294 398.294 L
88.4706 424.647 M
117.294 424.647 L
88.4706 398.294 M
88.4706 424.647 L
117.294 398.294 M
117.294 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
117.294 398.294 M
146.118 398.294 L
117.294 424.647 M
146.118 424.647 L
117.294 398.294 M
117.294 424.647 L
146.118 398.294 M
146.118 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
146.118 398.294 M
174.941 398.294 L
146.118 424.647 M
174.941 424.647 L
146.118 398.294 M
146.118 424.647 L
174.941 398.294 M
174.941 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
174.941 398.294 M
203.765 398.294 L
174.941 424.647 M
203.765 424.647 L
174.941 398.294 M
174.941 424.647 L
203.765 398.294 M
203.765 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
203.765 398.294 M
232.588 398.294 L
203.765 424.647 M
232.588 424.647 L
203.765 398.294 M
203.765 424.647 L
232.588 398.294 M
232.588 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
232.588 398.294 M
261.412 398.294 L
232.588 424.647 M
261.412 424.647 L
232.588 398.294 M
232.588 424.647 L
261.412 398.294 M
261.412 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
261.412 398.294 M
290.235 398.294 L
261.412 424.647 M
290.235 424.647 L
261.412 398.294 M
261.412 424.647 L
290.235 398.294 M
290.235 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
290.235 398.294 M
319.059 398.294 L
290.235 424.647 M
319.059 424.647 L
290.235 398.294 M
290.235 424.647 L
319.059 398.294 M
319.059 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
319.059 398.294 M
347.882 398.294 L
319.059 424.647 M
347.882 424.647 L
319.059 398.294 M
319.059 424.647 L
347.882 398.294 M
347.882 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
347.882 398.294 M
376.706 398.294 L
347.882 424.647 M
376.706 424.647 L
347.882 398.294 M
347.882 424.647 L
376.706 398.294 M
376.706 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
376.706 398.294 M
405.529 398.294 L
376.706 424.647 M
405.529 424.647 L
376.706 398.294 M
376.706 424.647 L
405.529 398.294 M
405.529 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
405.529 398.294 M
434.353 398.294 L
405.529 424.647 M
434.353 424.647 L
405.529 398.294 M
405.529 424.647 L
434.353 398.294 M
434.353 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
434.353 398.294 M
463.176 398.294 L
434.353 424.647 M
463.176 424.647 L
434.353 398.294 M
434.353 424.647 L
463.176 398.294 M
463.176 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
463.176 398.294 M
492 398.294 L
463.176 424.647 M
492 424.647 L
463.176 398.294 M
463.176 424.647 L
492 398.294 M
492 424.647 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% label begin
GS
0 0 0 RGB
[0.900735 0 0 0.878431 2 3]CO
12 499 M
14 0 SF
(F)show
GR
% label end
% poly begin
NP
2 424.647 M
30.8235 424.647 L
2 451 M
30.8235 451 L
2 424.647 M
2 451 L
30.8235 424.647 M
30.8235 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
30.8235 424.647 M
59.6471 424.647 L
30.8235 451 M
59.6471 451 L
30.8235 424.647 M
30.8235 451 L
59.6471 424.647 M
59.6471 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
59.6471 424.647 M
88.4706 424.647 L
59.6471 451 M
88.4706 451 L
59.6471 424.647 M
59.6471 451 L
88.4706 424.647 M
88.4706 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
88.4706 424.647 M
117.294 424.647 L
88.4706 451 M
117.294 451 L
88.4706 424.647 M
88.4706 451 L
117.294 424.647 M
117.294 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
117.294 424.647 M
146.118 424.647 L
117.294 451 M
146.118 451 L
117.294 424.647 M
117.294 451 L
146.118 424.647 M
146.118 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
146.118 424.647 M
174.941 424.647 L
146.118 451 M
174.941 451 L
146.118 424.647 M
146.118 451 L
174.941 424.647 M
174.941 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
174.941 424.647 M
203.765 424.647 L
174.941 451 M
203.765 451 L
174.941 424.647 M
174.941 451 L
203.765 424.647 M
203.765 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
203.765 424.647 M
232.588 424.647 L
203.765 451 M
232.588 451 L
203.765 424.647 M
203.765 451 L
232.588 424.647 M
232.588 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
232.588 424.647 M
261.412 424.647 L
232.588 451 M
261.412 451 L
232.588 424.647 M
232.588 451 L
261.412 424.647 M
261.412 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
261.412 424.647 M
290.235 424.647 L
261.412 451 M
290.235 451 L
261.412 424.647 M
261.412 451 L
290.235 424.647 M
290.235 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
290.235 424.647 M
319.059 424.647 L
290.235 451 M
319.059 451 L
290.235 424.647 M
290.235 451 L
319.059 424.647 M
319.059 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
319.059 424.647 M
347.882 424.647 L
319.059 451 M
347.882 451 L
319.059 424.647 M
319.059 451 L
347.882 424.647 M
347.882 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
347.882 424.647 M
376.706 424.647 L
347.882 451 M
376.706 451 L
347.882 424.647 M
347.882 451 L
376.706 424.647 M
376.706 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
376.706 424.647 M
405.529 424.647 L
376.706 451 M
405.529 451 L
376.706 424.647 M
376.706 451 L
405.529 424.647 M
405.529 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
405.529 424.647 M
434.353 424.647 L
405.529 451 M
434.353 451 L
405.529 424.647 M
405.529 451 L
434.353 424.647 M
434.353 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
434.353 424.647 M
463.176 424.647 L
434.353 451 M
463.176 451 L
434.353 424.647 M
434.353 451 L
463.176 424.647 M
463.176 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% poly begin
NP
463.176 424.647 M
492 424.647 L
463.176 451 M
492 451 L
463.176 424.647 M
463.176 451 L
492 424.647 M
492 451 L
GS
0 0 0 RGB
0 SW
0 SC
0 SJ
[]0 SD
STK
GR
% poly end
% picture end
EP
% PR-602PS epilog
% COPYRIGHT (C) NEC Corporation,
%          and NEC Microcomputer Technology, Ltd 1989
% All Rights Reserved
%
%

end % $CANAE

%count{type ==}repeat

Save_state restore
%%Trailer
%%Pages: 1
