/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES	=	-I${BASEDIR}/include/ams

PRODUCT	=	libcui.a

OBJS		= 	cuilib.o andmchs.o

NormalObjectRule()
LibraryTarget(${PRODUCT}, ${OBJS})
InstallLibrary(${PRODUCT}, ${DESTDIR}/lib)
DependTarget()

InstallDocs(CuiLib.pgr, ${DESTDIR}/doc/ams)
