\begindata{table,269446732}
\rows 0 0 0 0 0 0 0 0 0 0
\cols 99 99 99 99 99
\begindata{cel,269477568}
\V 2
\begindata{value,269444532}
\enddata{value,269444532}
10 269444532 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< output
\begindata{text, 269057504}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andtsans)

[string] <label> ()

\enddata{text,269057504}
\enddata{cel,269477568}
	= 	= 	= 	= 
\begindata{cel,269444376}
\V 2
\begindata{value,269057436}
\enddata{value,269057436}
10 269057436 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-1
\begindata{text, 269444284}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 1 )

\enddata{text,269444284}
\enddata{cel,269444376}
	\begindata{cel,269444188}
\V 2
\begindata{value,269057256}
\enddata{value,269057256}
10 269057256 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-2
\begindata{text, 269477188}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 2 )

\enddata{text,269477188}
\enddata{cel,269444188}
	\begindata{cel,269057136}
\V 2
\begindata{value,269477072}
\enddata{value,269477072}
10 269477072 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-3
\begindata{text, 269467484}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 3 )

\enddata{text,269467484}
\enddata{cel,269057136}
	\begindata{cel,269056956}
\V 2
\begindata{value,269476932}
\enddata{value,269476932}
10 269476932 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-1
\begindata{text, 269476840}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( + )

\enddata{text,269476840}
\enddata{cel,269056956}
	\begindata{cel,269056764}
\V 2
\begindata{value,268967604}
\enddata{value,268967604}
10 268967604 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-2
\begindata{text, 269466748}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( - )

\enddata{text,269466748}
\enddata{cel,269056764}

\begindata{cel,269056496}
\V 2
\begindata{value,268967512}
\enddata{value,268967512}
10 268967512 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-4
\begindata{text, 269056404}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 4 )

\enddata{text,269056404}
\enddata{cel,269056496}
	\begindata{cel,269056308}
\V 2
\begindata{value,269467016}
\enddata{value,269467016}
10 269467016 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-5
\begindata{text, 269466500}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 5 )

\enddata{text,269466500}
\enddata{cel,269056308}
	\begindata{cel,269475864}
\V 2
\begindata{value,269475796}
\enddata{value,269475796}
10 269475796 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-6
\begindata{text, 269475704}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 6 )

\enddata{text,269475704}
\enddata{cel,269475864}
	\begindata{cel,269475496}
\V 2
\begindata{value,269466132}
\enddata{value,269466132}
10 269466132 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-3
\begindata{text, 269475320}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( X )

\enddata{text,269475320}
\enddata{cel,269475496}
	\begindata{cel,269465840}
\V 2
\begindata{value,269475120}
\enddata{value,269475120}
10 269475120 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-4
\begindata{text, 269465664}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( / )

\enddata{text,269465664}
\enddata{cel,269465840}

\begindata{cel,269474828}
\V 2
\begindata{value,269474760}
\enddata{value,269474760}
10 269474760 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-7
\begindata{text, 269474668}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 7 )

\enddata{text,269474668}
\enddata{cel,269474828}
	\begindata{cel,269476336}
\V 2
\begindata{value,269476268}
\enddata{value,269476268}
10 269476268 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-8
\begindata{text, 269464652}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 8 )

\enddata{text,269464652}
\enddata{cel,269476336}
	\begindata{cel,269505368}
\V 2
\begindata{value,269505240}
\enddata{value,269505240}
10 269505240 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-9
\begindata{text, 269505064}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 9 )

\enddata{text,269505064}
\enddata{cel,269505368}
	\begindata{cel,269504724}
\V 2
\begindata{value,269504572}
\enddata{value,269504572}
10 269504572 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-5
\begindata{text, 269504396}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( = )

\enddata{text,269504396}
\enddata{cel,269504724}
	\begindata{cel,269504056}
\V 2
\begindata{value,269503904}
\enddata{value,269503904}
10 269503904 1 0 0 0 
>OBJ< value
>VIEW< controlV
>REF< clear
\begindata{text, 269503728}
\textdsversion{12}
[string] <Auto-Init> (FALSE)

[string] <function> (clear)

[string] <class> (calccon)

[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( C )

\enddata{text,269503728}
\enddata{cel,269504056}

\begindata{cel,269503532}
\V 2
\begindata{value,269502468}
\enddata{value,269502468}
10 269502468 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-0
\begindata{text, 269465380}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 0 )

\enddata{text,269465380}
\enddata{cel,269503532}
	\begindata{cel,269502176}
\V 2
\begindata{value,269465180}
\enddata{value,269465180}
10 269465180 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< decimal
\begindata{text, 269502000}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> (.)

\enddata{text,269502000}
\enddata{cel,269502176}
	\begindata{cel,269497704}
\V 2
\begindata{value,269497552}
\enddata{value,269497552}
10 269497552 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< valenter
\begindata{text, 269497376}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (Number Entry)

\enddata{text,269497376}
\enddata{cel,269497704}
		
				
				
				
				
				
\enddata{table,269446732}
