\begindata{arbiter,268626508}
\V 2
\begindata{lset,268609472}
\V 1
\begindata{lset,268635932}
\V 1
\begindata{lset,268659496}
\V 1
\begindata{cel,268624752}
\V 2
\begindata{value,268608100}
\enddata{value,268608100}
10 268608100 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< output
\begindata{text, 268598540}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ()

\enddata{text,268598540}
\enddata{cel,268624752}
0 0 5 268624752 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268659496}
\begindata{lset,268598856}
\V 1
\begindata{lset,268607828}
\V 1
\begindata{lset,268598292}
\V 1
\begindata{cel,268635588}
\V 2
\begindata{value,268656940}
\enddata{value,268656940}
10 268656940 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-1
\begindata{text, 268635496}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 1 )

\enddata{text,268635496}
\enddata{cel,268635588}
0 0 5 268635588 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268598292}
\begindata{lset,268624300}
\V 1
\begindata{lset,268608952}
\V 1
\begindata{cel,268624200}
\V 2
\begindata{value,268608884}
\enddata{value,268608884}
10 268608884 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-4
\begindata{text, 268624108}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 4 )

\enddata{text,268624108}
\enddata{cel,268624200}
0 0 5 268624200 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268608952}
\begindata{lset,268607376}
\V 1
\begindata{lset,268597852}
\V 1
\begindata{cel,268607276}
\V 2
\begindata{value,268597784}
\enddata{value,268597784}
10 268597784 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-7
\begindata{text, 268607168}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 7 )

\enddata{text,268607168}
\enddata{cel,268607276}
0 0 0 268607276 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268597852}
\begindata{lset,268597472}
\V 1
\begindata{cel,268656404}
\V 2
\begindata{value,268635104}
\enddata{value,268635104}
10 268635104 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-0
\begindata{text, 268597356}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 0 )

\enddata{text,268597356}
\enddata{cel,268656404}
0 0 5 268656404 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268597472}
2 55 0 0 268597852 268597472 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268607376}
2 68 0 0 268608952 268607376 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268624300}
2 74 0 0 268598292 268624300 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268607828}
\begindata{lset,268656032}
\V 1
\begindata{lset,268634820}
\V 1
\begindata{lset,268597084}
\V 1
\begindata{cel,268655872}
\V 2
\begindata{value,268634692}
\enddata{value,268634692}
10 268634692 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-2
\begindata{text, 268623620}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 2 )

\enddata{text,268623620}
\enddata{cel,268655872}
0 0 5 268655872 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268597084}
\begindata{lset,268634420}
\V 1
\begindata{lset,268623284}
\V 1
\begindata{cel,268623184}
\V 2
\begindata{value,268623116}
\enddata{value,268623116}
10 268623116 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-5
\begindata{text, 268623024}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 5 )

\enddata{text,268623024}
\enddata{cel,268623184}
0 0 5 268623184 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268623284}
\begindata{lset,268655276}
\V 1
\begindata{lset,268655076}
\V 1
\begindata{cel,268654976}
\V 2
\begindata{value,268654908}
\enddata{value,268654908}
10 268654908 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-8
\begindata{text, 268654816}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 8 )

\enddata{text,268654816}
\enddata{cel,268654976}
0 0 0 268654976 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268655076}
\begindata{lset,268633728}
\V 1
\begindata{cel,268633628}
\V 2
\begindata{value,268633560}
\enddata{value,268633560}
10 268633560 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< decimal
\begindata{text, 268633468}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> (.)

\enddata{text,268633468}
\enddata{cel,268633628}
0 0 5 268633628 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268633728}
2 58 0 0 268655076 268633728 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268655276}
2 67 0 0 268623284 268655276 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268634420}
2 74 0 0 268597084 268634420 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268634820}
\begindata{lset,268622232}
\V 1
\begindata{lset,268622032}
\V 1
\begindata{cel,268621932}
\V 2
\begindata{value,268621864}
\enddata{value,268621864}
10 268621864 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-3
\begindata{text, 268621772}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 3 )

\enddata{text,268621772}
\enddata{cel,268621932}
0 0 5 268621932 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268622032}
\begindata{lset,268653988}
\V 1
\begindata{lset,268653788}
\V 1
\begindata{cel,268653688}
\V 2
\begindata{value,268653620}
\enddata{value,268653620}
10 268653620 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-6
\begindata{text, 268653528}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 6 )

\enddata{text,268653528}
\enddata{cel,268653688}
0 0 5 268653688 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268653788}
\begindata{lset,268632616}
\V 1
\begindata{lset,268632416}
\V 1
\begindata{cel,268632316}
\V 2
\begindata{value,268632248}
\enddata{value,268632248}
10 268632248 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< digit-9
\begindata{text, 268632156}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( 9 )

\enddata{text,268632156}
\enddata{cel,268632316}
0 0 0 268632316 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268632416}
\begindata{lset,268620920}
\V 1
\begindata{cel,268631896}
\V 2
\begindata{value,268653048}
\enddata{value,268653048}
10 268653048 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< valenter
\begindata{text, 268652956}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (Number Entry)

\enddata{text,268652956}
\enddata{cel,268631896}
0 0 5 268631896 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268620920}
2 57 0 0 268632416 268620920 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268632616}
2 68 0 0 268653788 268632616 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268653988}
2 73 0 0 268622032 268653988 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268622232}
1 49 0 0 268634820 268622232 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268656032}
1 64 0 0 268607828 268656032 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268598856}
2 82 0 0 268659496 268598856 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268635932}
\begindata{lset,268631368}
\V 1
\begindata{lset,268652552}
\V 1
\begindata{lset,268631084}
\V 1
\begindata{cel,268652368}
\V 2
\begindata{value,268630932}
\enddata{value,268630932}
10 268630932 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-1
\begindata{text, 268652192}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( + )

\enddata{text,268652192}
\enddata{cel,268652368}
0 0 5 268652368 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268631084}
\begindata{lset,268651860}
\V 1
\begindata{cel,268630564}
\V 2
\begindata{value,268651708}
\enddata{value,268651708}
10 268651708 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-2
\begindata{text, 268630388}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( - )

\enddata{text,268630388}
\enddata{cel,268630564}
0 0 5 268630564 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268651860}
2 51 0 0 268631084 268651860 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268652552}
\begindata{lset,268630056}
\V 1
\begindata{lset,268651240}
\V 1
\begindata{cel,268629872}
\V 2
\begindata{value,268651088}
\enddata{value,268651088}
10 268651088 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-3
\begindata{text, 268629696}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( X )

\enddata{text,268629696}
\enddata{cel,268629872}
0 0 5 268629872 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268651240}
\begindata{lset,268629364}
\V 1
\begindata{lset,268650620}
\V 1
\begindata{cel,268629180}
\V 2
\begindata{value,268650468}
\enddata{value,268650468}
10 268650468 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-4
\begindata{text, 268650316}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( / )

\enddata{text,268650316}
\enddata{cel,268629180}
0 0 5 268629180 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268650620}
\begindata{lset,268649800}
\V 1
\begindata{lset,268690320}
\V 1
\begindata{cel,268649592}
\V 2
\begindata{value,268690108}
\enddata{value,268690108}
10 268690108 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< calc-5
\begindata{text, 268689956}
\textdsversion{12}
[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( = )

\enddata{text,268689956}
\enddata{cel,268649592}
0 0 5 268649592 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268690320}
\begindata{lset,268689440}
\V 1
\begindata{cel,268868736}
\V 2
\begindata{value,269039444}
\enddata{value,269039444}
10 269039444 1 0 0 0 
>OBJ< value
>VIEW< controlV
>REF< clear
\begindata{text, 268890972}
\textdsversion{12}
[string] <Auto-Init> (TRUE)

[string] <function> (clear)

[string] <class> (calccon)

[long] <bodyfont-size> (22)

[string] <bodyfont> (andysans)

[string] <label> ( C )

\enddata{text,268890972}
\enddata{cel,268868736}
0 0 5 268868736 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268689440}
2 46 0 0 268690320 268689440 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268649800}
2 64 0 0 268650620 268649800 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268629364}
2 75 0 0 268651240 268629364 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268630056}
2 70 0 0 268652552 268630056 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268631368}
1 14 0 0 268635932 268631368 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268609472}
1 268609472 0 0 0 0 
>OBJ< lset
>VIEW< lsetview
>REF< 
\enddata{cel,268626508}
