\begindata{arbiter,268599288}
\V 2
\begindata{lset,268626164}
\V 1
\begindata{lset,268597920}
\V 1
\begindata{cel,268626064}
\V 2
\begindata{text, 268624220}
\textdsversion{12}
\template{help}
\chapter{Andrew Editing Programs

}
\section{What an editor is

}\leftindent{
An editor is a computer program that enables you to create, change, and format 
information into documents.  When you save a document, the editor stores an 
electronic copy of your document into a file in the computer so you can use 
the document again later.  The term "document" has a special meaning in the 
Andrew System.  For details about documents, see the \italic{documents} help 
document.


The Andrew System provides a number of editors for general purposes and 
special purposes.  This document introduces them.  To learn more about a 
particular editor, read the help document about it.


\bold{Note:} There are a number of editing programs which are not part of 
Andrew, such as Emacs and vi.  For details about these editors, see the 
\italic{writing} help document.

}
\section{general purpose editors}


You can use general purpose editors to work on documents containing different 
types of information.  You do this by creating a text or table document and 
then adding other types of information, via insets, to the document. 
Currently, Andrew provides two general-purpose editors:

\leftindent{
\italic{\bold{EZ}}  is an editing program that used to be for text-only 
documents.  The newest version of EZ (released 1/88) can now edit many 
different types of information in a single document through the use of insets. 
 


\italic{\bold{Table}}  can be used as a spreadsheet or as a means of 
formatting tabular information.  Like EZ, Table can be used to edit different 
types of information through the use of insets.  

}
\section{Special purpose editors}


You can use special purpose editors to work on documents containing a specific 
type of information.  These editors can be used as standalone programs or as 
insets that allow you to include different types of information in text and 
table documents. 

\leftindent{
\italic{\bold{Eq}}  is an equation demonstration editor.  You can use it to 
create equation displays in equation documents, or to add equation insets in 
text and table documents.


\bold{\italic{Fad}}  is an animation editor.  You can use it to create, edit, 
and then animate frames containing line drawings, icons, and other 
information.  Like the other special purpose editors, Fad can be used as a 
standalone program or as an inset in text and table documents.


\italic{\bold{Raster}}  edits raster images and provides features for 
scrolling, cropping, rotating, and alternating black and white within images. 
 With raster, you can create image files for display on your screen or as 
insets within text and table documents.


\bold{\italic{Zip}}  creates and edits drawings.  It provides a palette 
containing figures which you can select and apply to the screen.  It also 
allows captions to be added to drawings.  }


\section{Related tools}  


Select (put a box around) one of the italicized names and choose "Get Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{Writing

Printing

document

eq

ez 

fad

insets

raster

table

text

zip

}}\enddata{text,268624220}
1 268624220 0 0 0 0 
>OBJ< text
>VIEW< textview
>REF< body
\enddata{cel,268626064}
0 0 0 268626064 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268597920}
\begindata{lset,268653528}
\V 1
\begindata{lset,268686140}
\V 1
\begindata{cel,268686040}
\V 2
\begindata{value,268629464}
\enddata{value,268629464}
10 268629464 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< choicelabel
\begindata{text, 268653388}
\textdsversion{12}
[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (Options)

\enddata{text,268653388}
\enddata{cel,268686040}
0 0 5 268686040 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268686140}
\begindata{lset,268629156}
\V 1
\begindata{lset,268653116}
\V 1
\begindata{cel,268652400}
\V 2
\begindata{text, 268652308}
\textdsversion{12}
help

overview

intro

glossary

History

\enddata{text,268652308}
1 268652308 0 0 0 0 
>OBJ< text
>VIEW< cltextview
>REF< choice
\enddata{cel,268652400}
0 0 5 268652400 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268653116}
\begindata{lset,268651972}
\V 1
\begindata{lset,268651772}
\V 1
\begindata{cel,268651672}
\V 2
\begindata{value,268651604}
\enddata{value,268651604}
10 268651604 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< topicschoice
\begindata{text, 268651512}
\textdsversion{12}
[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (Topics)

\enddata{text,268651512}
\enddata{cel,268651672}
0 0 5 268651672 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268651772}
\begindata{lset,268682708}
\V 1
\begindata{lset,268682448}
\V 1
\begindata{cel,268682288}
\V 2
\begindata{text, 268682112}
\textdsversion{12}
\enddata{text,268682112}
1 268682112 0 0 0 0 
>OBJ< text
>VIEW< cltextview
>REF< topics
\enddata{cel,268682288}
0 0 5 268682288 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268682448}
\begindata{lset,268681596}
\V 1
\begindata{cel,268681412}
\V 2
\begindata{value,268681260}
\enddata{value,268681260}
10 268681260 1 0 0 0 
>OBJ< value
>VIEW< controlV
>REF< help
\begindata{text, 268681084}
\textdsversion{12}
[string] <Auto-Init> (True)

[string] <function> (help)

[string] <class> (helpcon)

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (HELP)

\enddata{text,268681084}
\enddata{cel,268681412}
0 0 5 268681412 0 0 0
>OBJ< cel
>VIEW< celview
>REF< 
\enddata{lset,268681596}
2 25 0 0 268682448 268681596 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268682708}
2 84 0 0 268651772 268682708 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268651972}
2 66 0 0 268653116 268651972 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268629156}
2 91 0 0 268686140 268629156 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268653528}
1 31 0 0 268597920 268653528 0
>OBJ< 
>VIEW< 
>REF< 
\enddata{lset,268626164}
1 268626164 0 0 0 0 
>OBJ< lset
>VIEW< lsetview
>REF< 
\enddata{cel,268599288}
