\begindata{arbiter,269215216}
\V 2
\begindata{text, 269184148}
\textdsversion{12}
\template{default}
Click here to start 
\begindata{cel,269221476}
\V 2
\begindata{value,269204520}
\enddata{value,269204520}
10 269204520 1 0 0 0 
>OBJ< value
>VIEW< controlV
>REF< go
\begindata{text, 269221060}
\textdsversion{12}
[string] <function> (start)

[string] <class> (pcontrol)

[string] <label> (Go)

\enddata{text,269221060}
\enddata{cel,269221476}
\view{celview,269221476,7,0,45}



This is the keyboard

\begindata{cel,269204260}
\V 2
\begindata{value,269220944}
\enddata{value,269220944}
10 269220944 0 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< kb-0
\enddata{cel,269204260}
\view{celview,269204260,8,109,0}\
\begindata{cel,269220844}
\V 2
\begindata{value,269220776}
\enddata{value,269220776}
10 269220776 0 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< kb-1
\enddata{cel,269220844}
\view{celview,269220844,9,109,0}\
\begindata{cel,269203376}
\V 2
\begindata{value,269203308}
\enddata{value,269203308}
10 269203308 0 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< kb-2
\enddata{cel,269203376}
\view{celview,269203376,10,106,0}\
\begindata{cel,269203164}
\V 2
\begindata{value,269203096}
\enddata{value,269203096}
10 269203096 0 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< kb-3
\enddata{cel,269203164}
\view{celview,269203164,11,110,0} 
 \
\begindata{cel,269202952}
\V 2
\begindata{value,269202884}
\enddata{value,269202884}
10 269202884 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< rest
\begindata{text, 269202792}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Rest)

\enddata{text,269202792}
\enddata{cel,269202952}
\view{celview,269202952,12,56,0}



this table has the other options

\begindata{table,269202592}
\rows 0 0 0 0 0 0 0 0 0 0
\cols 99 99 99 99 99
\begindata{cel,269236224}
\V 2
\begindata{value,269234740}
\enddata{value,269234740}
10 269234740 1 0 0 0 
>OBJ< value
>VIEW< thumbV
>REF< speed
\begindata{text, 269218824}
\textdsversion{12}
[long] <increment> (1)

[long] <min_value> (-35)

[long] <max_value> (35)

[string] <label> (Speed)

\enddata{text,269218824}
\enddata{cel,269236224}
	\begindata{cel,269218724}
\V 2
\begindata{value,269218656}
\enddata{value,269218656}
10 269218656 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< Read
\begindata{text, 269218564}
\textdsversion{12}
[string] <label> (Read)

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

\enddata{text,269218564}
\enddata{cel,269218724}
	\begindata{cel,269235772}
\V 2
\begindata{value,269234492}
\enddata{value,269234492}
10 269234492 1 0 0 0 
>OBJ< value
>VIEW< fourwayV
>REF< volume
\begindata{text, 269234400}
\textdsversion{12}
[string] <':' separated labels> (off:low:med:high)

\enddata{text,269234400}
\enddata{cel,269235772}
	\begindata{cel,269218172}
\V 2
\begindata{text, 269218080}
\textdsversion{12}
1,16,698.442261 F

1,16,659.241394 E

1,16,587.316711 D

2,16,698.442261 F

\enddata{text,269218080}
1 269218080 0 0 0 0 
>OBJ< text
>VIEW< textview
>REF< score
\enddata{cel,269218172}
	= 
=	=	=	=	=
				= 
=		=	=	=
	\begindata{cel,269235456}
\V 2
\begindata{value,269234124}
\enddata{value,269234124}
10 269234124 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< Save
\begindata{text, 269234032}
\textdsversion{12}
[string] <label> (Save)

[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

\enddata{text,269234032}
\enddata{cel,269235456}
			= 
=	=	=	=	=
				= 
			=	=
	\begindata{cel,269217688}
\V 2
\begindata{value,269217620}
\enddata{value,269217620}
10 269217620 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< clear
\begindata{text, 269217528}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Clear)

\enddata{text,269217528}
\enddata{cel,269217688}
	^Volume		= 
	=		=	=
\begindata{cel,269217316}
\V 2
\begindata{value,269217248}
\enddata{value,269217248}
10 269217248 1 0 0 0 
>OBJ< value
>VIEW< onoffV
>REF< mode
\begindata{text, 269217156}
\textdsversion{12}
[string] <top label> (Record)

[string] <bottom label> (Play)

\enddata{text,269217156}
\enddata{cel,269217316}
		\begindata{cel,269216944}
\V 2
\begindata{value,269216876}
\enddata{value,269216876}
10 269216876 1 0 0 0 
>OBJ< value
>VIEW< fourwayV
>REF< duration
\begindata{text, 269233540}
\textdsversion{12}
[string] <':' separated labels> (whole:half:quarter:eighth)

\enddata{text,269233540}
\enddata{cel,269216944}
		= 
=		=	=	=
	\begindata{cel,269233328}
\V 2
\begindata{value,269233260}
\enddata{value,269233260}
10 269233260 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< replay
\begindata{text, 269233168}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Replay)

\enddata{text,269233168}
\enddata{cel,269233328}
			= 
=	=	=	=	=
				= 
=		=	=	=
	\begindata{cel,269232956}
\V 2
\begindata{value,269232888}
\enddata{value,269232888}
10 269232888 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< undo
\begindata{text, 269232796}
\textdsversion{12}
[long] <bodyfont-size> (12)

[string] <bodyfont> (andy)

[string] <label> (Undo)

\enddata{text,269232796}
\enddata{cel,269232956}
			= 
	=		=	=
		^Duration		= 
\enddata{table,269202592}
\view{spread,269202592,13,0,0}



\enddata{text,269184148}
1 269184148 0 0 0 0 
>OBJ< text
>VIEW< textview
>REF< 
\enddata{cel,269215216}
