\begindata{arbiter,268626388}
\V 2
\begindata{text, 268598712}
\textdsversion{12}
\template{default}
\begindata{cel,268634468}
\V 2
\begindata{value,268662880}
\enddata{value,268662880}
10 268662880 1 0 0 0 
>OBJ< value
>VIEW< bargraphV
>REF< bargraph
\begindata{text, 268608176}
\textdsversion{12}
[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (Bargraph)

\enddata{text,268608176}
\enddata{cel,268634468}
\view{celview,268634468,0,0,0} 
\begindata{cel,268632536}
\V 2
\begindata{value,268632468}
\enddata{value,268632468}
10 268632468 1 0 0 0 
>OBJ< value
>VIEW< fourwayV
>REF< fourway
\begindata{text, 268632376}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <':' separated labels> (Four:way)

\enddata{text,268632376}
\enddata{cel,268632536}
\view{celview,268632536,1,0,0} 
\begindata{cel,268658092}
\V 2
\begindata{value,268658024}
\enddata{value,268658024}
10 268658024 1 0 0 0 
>OBJ< value
>VIEW< sliderV
>REF< slider
\begindata{text, 268657932}
\textdsversion{12}
[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (slider)

\enddata{text,268657932}
\enddata{cel,268658092}
\view{celview,268658092,2,0,0}

 \
\begindata{cel,268657740}
\V 2
\begindata{value,268657672}
\enddata{value,268657672}
10 268657672 1 0 0 0 
>OBJ< value
>VIEW< thumbV
>REF< thumb
\begindata{text, 268657580}
\textdsversion{12}
[long] <increment> ()

[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (Thumbwheel)

\enddata{text,268657580}
\enddata{cel,268657740}
\view{celview,268657740,3,0,0} 
\begindata{cel,268631688}
\V 2
\begindata{value,268657092}
\enddata{value,268657092}
10 268657092 1 0 0 0 
>OBJ< value
>VIEW< buttonV
>REF< button
\begindata{text, 268657000}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (Button)

\enddata{text,268657000}
\enddata{cel,268631688}
\view{celview,268631688,4,0,0} 
\begindata{cel,268656696}
\V 2
\begindata{value,268631196}
\enddata{value,268631196}
10 268631196 1 0 0 0 
>OBJ< value
>VIEW< onoffV
>REF< onoff
\begindata{text, 268656520}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <top label> (on-off)

[string] <bottom label> (switch)

\enddata{text,268656520}
\enddata{cel,268656696}
\view{celview,268656696,5,80,0}

 \
\begindata{cel,268656220}
\V 2
\begindata{value,268630624}
\enddata{value,268630624}
10 268630624 1 0 0 0 
>OBJ< value
>VIEW< sliderstrV
>REF< sliderstr
\begindata{text, 268630532}
\textdsversion{12}
[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (string slider)

\enddata{text,268630532}
\enddata{cel,268656220}
\view{celview,268656220,6,0,0} 
\begindata{cel,268655420}
\V 2
\begindata{value,268655268}
\enddata{value,268655268}
10 268655268 1 0 0 0 
>OBJ< value
>VIEW< thumbstrV
>REF< thumbstr
\begindata{text, 268655092}
\textdsversion{12}
[long] <increment> ()

[long] <min_value> ()

[long] <max_value> ()

[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (string thumb)

\enddata{text,268655092}
\enddata{cel,268655420}
\view{celview,268655420,7,0,0} 
\begindata{cel,269082880}
\V 2
\begindata{value,269109428}
\enddata{value,269109428}
10 269109428 1 0 0 0 
>OBJ< value
>VIEW< controlV
>REF< controlV
\begindata{text, 268788764}
\textdsversion{12}
[string] <Auto-Init> ()

[string] <function> ()

[string] <class> ()

[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (Control)

\enddata{text,268788764}
\enddata{cel,269082880}
\view{celview,269082880,12,0,0}

 \
\begindata{cel,268653436}
\V 2
\begindata{value,268653284}
\enddata{value,268653284}
10 268653284 1 0 0 0 
>OBJ< value
>VIEW< pianoV
>REF< pianoV
\begindata{text, 268653108}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <':' separated labels> ()

\enddata{text,268653108}
\enddata{cel,268653436}
\view{celview,268653436,9,79,0} 
\begindata{cel,268652596}
\V 2
\begindata{value,268652444}
\enddata{value,268652444}
10 268652444 1 0 0 0 
>OBJ< value
>VIEW< stringV
>REF< stringV
\begindata{text, 268652268}
\textdsversion{12}
[long] <bodyfont-size> (10)

[string] <bodyfont> (andy)

[string] <label> (label string)

\enddata{text,268652268}
\enddata{cel,268652596}
\view{celview,268652596,10,0,76} 
\begindata{cel,268651756}
\V 2
\begindata{value,268651604}
\enddata{value,268651604}
10 268651604 1 0 0 0 
>OBJ< value
>VIEW< enterstrV
>REF< enterstr
\begindata{text, 268651428}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (String Entry)

\enddata{text,268651428}
\enddata{cel,268651756}
\view{celview,268651756,11,106,97}

\begindata{cel,269079852}
\V 2
\begindata{value,269104976}
\enddata{value,269104976}
10 269104976 1 0 0 0 
>OBJ< value
>VIEW< menterstrV
>REF< value
\begindata{text, 269131208}
\textdsversion{12}
[long] <bodyfont-size> ()

[string] <bodyfont> ()

[string] <label> (menterstrV)

\enddata{text,269131208}
\enddata{cel,269079852}
\view{celview,269079852,13,228,120} 




\enddata{text,268598712}
1 268598712 0 0 0 0 
>OBJ< text
>VIEW< textview
>REF< 
\enddata{cel,268626388}
