Some hints for building xview-3.2p1 on X11R6:
--------------------------------------------

Tested environment:	Sun Sparcstation 2, sunos 4.1.2, standard cc
			Sun Sparcstation IPX, sunos 4.1.3, standard cc

If you did build your X11 with gcc and made it your default compiler
in your X11 config files, you should take a look at config/XView.tmpl
and uncomment the lines close to the end which say that it is only
needed here (just search for lumpi)

Installation:
- Edit config/XView.cf for your path-settings
- Follow the instructions in the top-level README
- enjoy

Changes made:
- Read access to private gc structures were redone by calling
  XGetGCValues
- Access to display structure, such as the file descriptor were changed
  to ConnectionNumber() or corresponding macros
- Access to display structure defaults database was done with
  XGetResourceDatabase (perhaps forgot the name - its 4am)
- translate_key was reworked in some ugly way with XKeysymToString, i haven't
  found any negative effects yet. 
- All changes are marked with my email address, so you could just do a grep.
  Everything in the libraries is #ifdef'd with X11R6. The corresponding
  switch for R6 is in config/XView.cf - it is marked.

Problems:
- Internalizaion of more than level 3 (I18????) has not been tested.
- Solaris 2.x is not supported since we don't run it here

Known-Bugs:
- Haven't found anything by now. Tested applications include the standard
  clients such as cmdtool, olwm, clock etc. but also contributed software
  such as ftptool.

Warranty:
- NONE

License: 
- The corresponding XVIEW Licenses applies. XView is a trademark of
  SUN Microsystems as well as Open Look i believe.

Have fun.

Please email suggestions, fixes, bug-reports or thankfull greetings to me.

Joern Lubkoll, lumpi@dobag.in-berlin.de
