#define BLACK_LITTLE_EMU_width 30
#define BLACK_LITTLE_EMU_height 41
#define BLACK_LITTLE_EMU_x_hot 0
#define BLACK_LITTLE_EMU_y_hot 0
static char BLACK_LITTLE_EMU_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0xff, 0x00, 0x0f,
   0x80, 0xff, 0x03, 0x0f, 0xe0, 0xff, 0x8f, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0xfe, 0xfd, 0x07, 0x00, 0xfe, 0x69, 0x00, 0x00, 0xbc, 0x20, 0x00, 0x00,
   0x90, 0x21, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00,
   0x80, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00,
   0x80, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x40, 0x20, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0xc0, 0x40, 0x00, 0x00,
   0x60, 0x41, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00};
