#define reg_little_emu_width 30
#define reg_little_emu_height 41
#define reg_little_emu_x_hot 0
#define reg_little_emu_y_hot 0
static char reg_little_emu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x80, 0x02,
   0x00, 0x00, 0x80, 0x05, 0x00, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x05,
   0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x71, 0x00, 0x09,
   0x80, 0xf7, 0x03, 0x09, 0xe0, 0x7b, 0x8c, 0x0d, 0x50, 0x76, 0xf9, 0x04,
   0x38, 0x42, 0x9b, 0x05, 0x58, 0x46, 0x61, 0x04, 0x5c, 0xc6, 0x09, 0x05,
   0x5c, 0xac, 0x22, 0x04, 0x7c, 0xbe, 0x08, 0x02, 0x7e, 0x0d, 0xd1, 0x02,
   0xfe, 0x0d, 0x89, 0x01, 0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0xfe, 0xfd, 0x07, 0x00, 0x7e, 0x69, 0x00, 0x00, 0xbc, 0x21, 0x00, 0x00,
   0x90, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00,
   0x80, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00,
   0x80, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00,
   0x80, 0x20, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0x80, 0x40, 0x00, 0x00,
   0x60, 0x40, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00};
