/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef _IBMR2
CDEBUGFLAGS = 
#endif

FlexOrLexFileRule(classpp)

DependTarget()

NormalObjectRule()
NormalLexRule()

ProgramTarget(class, class.o classpp.o, , $(LEXLIB))
InstallProgram(class, $(DESTDIR)/bin)
