# Copyright 1992 Carnegie Mellon University. All rights reserved.
# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $
#~group Bush

#~type string list
#~views string stringlist
#~help
A list of the editors bush will let you choose from when setting which editor to use.
#~endhelp
Editors:

#~type font
#~views string font
#~help
The font used for nodes in the file tree.
#~endhelp
TreeNodeFont: Andy12

#~type font
#~views string font
#~help
The font used for files in the file lists.
#~endhelp
ListingFont: Andy12

#~type boolean
#~views 
#~help

#~endhelp
SecurityConscious: no

#~type font
#~views string font
#~help
Font to be used by the buttons in the control area at the top of the bush view.
#~endhelp
ControlFont:

#~type integer
#~views integer slider
#~help
This is the time interval (in seconds) between when a document is first modified from within bush to when it will be checkpointed.
#~endhelp
#~range 60 600
CheckpointInterval: 240

#~type boolean
#~views boolean
#~help
This value determines if bush will attempt to automatically rescan a directory when it finds that it has changed.  AutoRescan has a delitereous affect when editing files within bush as it will cause a rescan after Pop'ing out of the file.
#~endhelp
AutoRescan: no

