\begindata{text,538966140}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{\center{

Bush: A Visual Directory Tree}}


\section{What Bush is}


\leftindent{Bush is a tool you can use to view and modify the structure of 
the UNIX file system.   Bush presents file system information at three 
levels of detail:


\leftindent{Level 1 -- A graphic display of the directory tree.

Level 2 -- A listing of all files within a given directory.

Level 3 -- A look at the contents of an individual file.}


Bush allows you to sort, list, rename, and destroy files while viewing them 
via the Bush display.


Also, Bush allows you to execute, edit, and print selected files by 
spawning seperate processes (see "Action Options", below).}


\section{Starting Bush}


\leftindent{You may access Bush by typing \bold{bush} and pressing <Enter> 
at the command prompt.  If you do not specify an initial directory name, 
bush will choose your current working directory by default.  If you specify 
a directory as the first argument, bush will begin by scanning and making 
visible the subdirectories of that directory. \



\bold{Level 1 -- A Graphic display of the directory hierarchy.}  After you 
enter the bush command, bush displays the specified directory in a tree 
pattern graph, with the specified directory name darkened at the top-most 
position of the tree-- the root.  Any child subdirectories are listed below 
the chosen parent directory, either as individual branches on the tree or 
as individual boxes within a larger containing box.  The containing box 
appears whenever there is a large number of subdirectories for a given 
parent directory.


You can move downward through the branches of the directory tree by 
pointing to a box containing the name of one of the child subdirectories 
and clicking the left mouse button on it.  This darkens the subdirectory 
and displays \bold{its} child subdirectories, if any exist.  As you move 
down through the directory branches, bush traces your path by shading the 
boxes you have chosen.  The directory you have chosen most recently is 
always darkened, with its full path shown in the directory bar at the top 
of the bush display. \



You can move a directory from under its current parent directory to some 
other parent by depressing the right mouse button and, while keeping the 
right button depressed, dragging the mouse cursor to the target parent 
directory, and then releasing the right button.  The moved directory will 
appear under its new parent directory along with the rest of the parents 
child directories.  Keep in mind that you cannot move a directory to under 
one of its children.


\bold{Level 2 -- A listing of all entries within a directory.}  After you 
click the left mouse button on a directory, you can click again to see a 
listing of names for all of the entries (i.e.- files or subdirectories) in 
that directory.  To work with an entry using the options listed at the top 
of the display (Edit, Print, Destroy, etc.), click the left mouse button on 
the line containing the name of the entry to select it, then click on the 
option you want to use.  (See "Action Options", below.)  To select a 
continuous set of entries depress the left mouse button on the initial 
entry and then drag the mouse cursor across the desired set while keeping 
the left button depressed. Release the left button when you have finished 
the selection. If the entries are arranged in multiple columns you can 
select across columns. You can toggle the selection state of any entry by 
right clicking on that entry.  To return to the directory tree display, 
click the left mouse button on the 'Pop' button at the top of the bush 
display.  \



\bold{Level 3 -- A look at the Contents of a file.}  To look at the 
contents of an individual file, first select the line containing the file 
name of interest by clicking the left mouse button to darken that line, and 
then click again to view the contents of that file.  When you are looking 
at a file, you can choose from the option buttons shown at the top of the 
display by clicking the left mouse button on one of them.  To return to the 
listings display, click the left mouse button on the 'Pop' option.


\bold{Using the Directory Bar.}  The bar at the top of the bush window is 
the directory bar.  It displays the pathname of the directory which you 
have most recently selected from the bush display.   If you want to use 
programs which reference executable files, Bush allows you to change the 
current directory by clicking on the directory bar.  Changing the current 
directory with the directory bar provides the ability to have the ATK 
dynamic loader "see" certain dynamic objects when 'Exec'ing a file that is 
a link to runapp.


To make the directory listed in the bar the current working directory, move 
the cursor to the directory bar and click the left mouse button.}


\section{Pop-up menu meanings}


\leftindent{\bold{\italic{Quit:}} end the bush session}


\section{Bush "Action Options"}


\leftindent{To use the "action options" listed in the boxes at the top of 
the screen, move the cursor over the desired option box and press the left 
mouse button.  The 'Sort' and 'Detail' options affect all entries within a 
directory; the remaining options affect only the highlighted entries. 
 Those options that make sense in a given context are those that are 
currently "clear", or active, as opposed to those that are "Shaded" or 
passive.  Mouse clicking on a passive button results in no action being 
taken.


\leftindent{\italic{EDIT: } Allows you to edit a file with the editor of 
your choice.  To use this option, click the left mouse button on the line 
containing the name of the file you want to edit and then click on the 
'Edit'  box.


\italic{EDITOR:}  Allows you to set your preferred editor for editing 
documents via Bush (see EDIT).  A colon-seperated list of possible editors 
may be specified by the preference option bush.editors.


\italic{EXEC: }Allows you to execute an executable file; that is, to run a 
program.  To use EXEC, click the left  mouse button on the 'Exec' box.


\italic{PRINT: }Allows you to print a file.  To use this option, click the 
left mouse button on the line containing the file name and then click on 
the 'Print' box.  Like the UNIX print command, this command checks the type 
of file before printing.  \



\italic{POP: }Moves you up one level within the bush display heirarchy. 
 For example, if you are looking inside an individual file, click the left 
mouse button on the 'Pop' box to move up to a listing of all entries in the 
current directory. \



SWITCH: Allows you to enter the name of a directory (with completion) which 
becomes the new root directory.  If the name given is not a valid, 
searchable directory an error is reported.


\italic{SORT: }Displays a dialogue box containing five options for sorting 
entries in the directory.  To choose an option, put the cursor on the box 
and click the left mouse button.  \



\leftindent{\italic{Name: }sorts in alphabetical order.

\italic{Size:} sorts by size of entries (in bytes), displays largest 
entries first.

\italic{Date:} sorts by date of entry creation, newest first.

\italic{Suffix:} sorts by the entry extension.

\italic{Type: }sorts by the entry type.


\bold{Note: } Because file extensions are often used to indicate file 
types, Suffix and Type sorts can display similar results.  The difference 
between Type and Sort is that Type ignores .BAK and .CKP extensions and 
Suffix does not.  }\



\italic{DETAIL:} Allows you to list file information that is similar to 
that produced by the UNIX "ls -l" command.  This information includes a 
listing of permissions, number of links, sizes, dates, and names for each 
file in the directory.  To use DETAIL, click the left mouse button on the 
'Detail' box.


\italic{CREATE}: Allows you to create a new subdirectory of the current 
directory or a new file from within the listings level. \



\italic{DESTROY: }Allows you to delete an entry from your directory.  To 
use this option,  click the left mouse button on the name of the entry and 
and then click on the 'Destroy' box.  A dialogue box appears to ask you to 
confirm or cancel the deletion of the entry.  To delete the entry, move the 
cursor to the Confirm box and press the left mouse button.


\italic{RESCAN}: Allows you to rescan the current directory, listing, or 
file.  Any selected entries from the listings level will no longer be 
selected.


\italic{RENAME}: Allows you to rename the current directory of any number 
of entries from the listings level.


}}\section{Quick reference}


\leftindent{\bold{bush}  [\italic{directory-name}] \



\bold{bush /}  Start bush at root directory.


\bold{bush ~}  Start bush at your home directory.

}
\section{Warnings

}
\indent{ATK version.}\leftindent{

}
\section{Recent changes to Bush

}
\indent{A set of proctable entries have been defined to allow users to bind 
keys to actions in the bush interface.  Here is an example of how to bind 
the available functions to a set of keys in your $\{HOME\}/.atkinit file:


\indent{addkey bushv-pop ^X^P

addkey bushv-destroy ^X^D

addkey bushv-switch ^X^S

addkey bushv-rescan ^X^R


}}\indent{Editing of files via bush is now supported.  Modified files are 
checkpointed every 2 minutes and that checkpoint interval can be set via 
your $\{HOME\}/preferences file by specifying a value for 
\bold{bush.CheckpointInterval} preference.}


\section{Machine Types}


\indent{Bush is available on the machine types rt_r3, sun3_35.}


\section{Related Tools}


Select one of the italicized names and choose "Show Help on Selected Word" 
to see the help document for:


\leftindent{\helptopic{Andrew}         (the Tour)

\helptopic{insets}\italic{

}}\leftindent{\helptopic{preferences}}


\begindata{bp,538507008}
\enddata{bp,538507008}
\view{bpv,538507008,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538966140}
