/*
 * $RCSfile: StrokeWraps.psw,v $
 *
 * (c) Copyright 1992-1994 Adobe Systems Incorporated.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, distribute, and sublicense this software
 * and its documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems Incorporated
 * not be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  No trademark license
 * to use the Adobe trademarks is hereby granted.  If the Adobe trademark
 * "Display PostScript"(tm) is used to describe this software, its
 * functionality or for any other purpose, such use shall be limited to a
 * statement that this software works in conjunction with the Display
 * PostScript system.  Proper trademark attribution to reflect Adobe's
 * ownership of the trademark shall be given whenever any such reference to
 * the Display PostScript system is made.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NON- INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * Adobe, PostScript, and Display PostScript are trademarks of Adobe Systems
 * Incorporated which may be registered in certain jurisdictions
 * 
 * Author:  Adobe Systems Incorporated
 */


/***************************************************************
**
** FUNCTION:    PSWDefs
**
** DESCRIPTION: Defines procedures that are called often and binds
**              to save operator look up time.
**
** PARAMETERS:  None
**
** RETURN:      None
**
***************************************************************/
defineps PSWDefs ()
    /MakeLine { % X1 Y1 X0 Y0
        moveto
        lineto
    } bind def  
    
    /MakeArc { % X Y Rad AngBeg AngEnd X' Y
        moveto arc
    } bind def  
endps

/***************************************************************
**
** FUNCTION:    PSWMakeLine
**
** DESCRIPTION: Draws a line.
**
** PARAMETERS:  X0, Y0  coordinates of start of line
**              X1, Y1  coordinates of end of line
**
** RETURN:      None
**
***************************************************************/
defineps PSWMakeLine (float X0, Y0, X1, Y1)
    X1 Y1 X0 Y0 MakeLine
endps

/***************************************************************
**
** FUNCTION:    PSWMakeArc
**
** DESCRIPTION: Draws an arc.
**
** PARAMETERS:  X, Y        coordinates of center of circle
**              Rad         radius of circle
**              AngBeg      angle of the beginning of the arc
**              AngEnd      angle of the end of the arc
**
** RETURN:      None
**
***************************************************************/
defineps PSWMakeArc (float X, Y, Rad, AngBeg, AngEnd)
    X Y Rad AngBeg AngEnd  X Rad add Y MakeArc 
endps

/***************************************************************
**
** FUNCTION:    PSWGetTransform
**
** DESCRIPTION: Gets the current transform matrices and offset
**              coordinates.
**
** PARAMETERS:  Ctxt        DPS context
**
** RETURN:      Ctm         array containing current transform matrix
**              Invctm      array containing inverted matrix
**              XOffset     X offset value
**              YOffset     Y offset value
**
***************************************************************/
defineps PSWGetTransform(| float Ctm[6],
     Invctm[6]; int *XOffset, *YOffset)
   matrix currentmatrix dup Ctm
   matrix invertmatrix Invctm
   currentXoffset YOffset XOffset
endps

