#define StrokeDiagOn_width 48
#define StrokeDiagOn_height 48
static char StrokeDiagOn_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0x8f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xc7, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xf1, 0xff,
   0xff, 0xff, 0x9f, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xcf, 0x7f, 0xfc, 0xff,
   0xff, 0xff, 0xcf, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xe7, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7c, 0xfc, 0x9f, 0xff,
   0xff, 0xff, 0x3c, 0xfe, 0x87, 0xff, 0xff, 0x7f, 0x1e, 0xff, 0xe1, 0xff,
   0xff, 0x7f, 0x8e, 0x7f, 0xf8, 0xff, 0xff, 0x3f, 0xc7, 0x1f, 0xfe, 0xff,
   0xff, 0x3f, 0xe3, 0x87, 0xff, 0xff, 0xff, 0x9f, 0xf1, 0xe1, 0xff, 0xff,
   0xff, 0x9f, 0x78, 0xf8, 0xff, 0xff, 0xff, 0x4f, 0x1c, 0xfe, 0xff, 0xff,
   0xff, 0x0f, 0x86, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe1, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
