#define StrokeVertOn_width 48
#define StrokeVertOn_height 48
static char StrokeVertOn_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xfe, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
