#define StrokeArcOn_width 48
#define StrokeArcOn_height 48
static char StrokeArcOn_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xc1, 0xff, 0x7f, 0xfc, 0xff,
   0xff, 0x01, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xf1, 0xff,
   0xff, 0xff, 0xc3, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xe7, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xcf, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xcf, 0xff,
   0xff, 0xff, 0xff, 0xf8, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x9f, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0x3f, 0xff, 0xff, 0xe1, 0xff, 0xe7, 0x3f, 0xff,
   0xff, 0x01, 0xff, 0xcf, 0x7f, 0xfe, 0xff, 0x1f, 0xfe, 0xcf, 0x7f, 0xfe,
   0xff, 0x7f, 0xf8, 0x9f, 0x7f, 0xfe, 0xff, 0xff, 0xf1, 0x9f, 0xff, 0xfc,
   0xff, 0xff, 0xf3, 0x3f, 0xff, 0xfc, 0xff, 0xff, 0xe7, 0x3f, 0xff, 0xfc,
   0xff, 0xff, 0xc7, 0x3f, 0xff, 0xfc, 0xff, 0xff, 0xcf, 0x3f, 0xff, 0xf9,
   0xff, 0xff, 0xcf, 0x7f, 0xfe, 0xf9, 0xff, 0xff, 0x9f, 0x7f, 0xfe, 0xf9,
   0xff, 0xff, 0x9f, 0x7f, 0xfe, 0xf9, 0xff, 0xff, 0x9f, 0x7f, 0xfe, 0xf9,
   0xff, 0xff, 0x9f, 0x7f, 0xfe, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
