\begindata{text,538448864}
\textdsversion{12}
\template{help}
\define{global
}
\define{keyword
}


\chapter{null: An Example Inset}


\section{What null is}

\leftindent{
null is a bare bones inset with minimal instances of most of the things an 
inset should do.  A click with the left button will draw a small rectangle 
at the point of click.  \



Authors can utilize the -createinset- command to create new insets by 
copying the program sources for null.

}
\section{Related information about null}

\leftindent{
See the help available on \keyword{createinset}.


Most of the information covered in the source code for null is also covered 
in \italic{The Andrew System: Programmer's Guide to the Andrew Toolkit} (C. 
Neuwirth and A. Ogura;  ITC, CMU, 1988) and \italic{The Andrew Toolkit: An 
Introduction} (N. Borenstein, ITC, CMU, 1988).  \


}
  \


\section{Starting null}

\leftindent{
null is an inset and may be inserted in documents or other insets in the 
standard way.  In ez this is done by typing escape-control-I and then 
responding in the message line with the word "null".


null is also an application program which edits files having the extension 
".null".  To start this program, type null at the command prompt or switch 
file to a file with the special extension.  You must have in your .atkinit 
or .ezinit or somewhere a line of the form

	addfiletype .null null


If you are an author and have compiled the null sources, you have compiled 
an application driver--nullvt--which tests both the data object and the 
view.  \{To test null as an application, you should make a symbolic link 
from the test directory to runapp with this command:

	ln -s /usr/andrew/bin/runapp null

\}


\bold{Looking at the null inset. }  A null inset displays a line from upper 
left to lower right whenever it does not have the keyboard.  It displays 
"blobs" to indicate where the mouse has been clicked.

}

\section{Pop-Up Menu Meanings}


\leftindent{\bold{Main menus}

}\leftindent{
Whenever you are using null, you can press both mouse buttons (or the 
middle mouse button) to see the menus.  Here is a listing of the menu 
options and what they do:

}
\leftindent{\italic{Front Menu Card}

\leftindent{
\bold{Clear:} Clears the screen rectangle managed by null.  All blobs are 
removed.

}}\leftindent{
Other menu options available in the -null- program are the standard ones 
defined in ez.

}
\section{Functions from keys only}


\leftindent{Debugging output can be turned on with the key sequence

	ESC-control-D-shiftD.  \


In this mode, information is displayed in the typescript or command window 
when routines are entered and left.  This is of little interest to ordinary 
users.}


\section{Using the -nullvt- program}

\leftindent{
The -nullvt- program tests the data object and view.  }\leftindent{It 
creates a window with two views looking at the same data object.  Click in 
one view and observe that a blob appears in both views.  Note that the 
diagonal line is in the view that has not been clicked in; the view without 
the diagonal is the one to which keystrokes will be directed.

}
\section{Warnings and Advice}

\leftindent{
\bold{Inanity. } Prolonged usage of null has been suspected as a possible 
cause of inanity.  Please limit your usage as you see fit.

}\leftindent{
}
\section{Quick Reference}


\bold{Syntax:}


\leftindent{null


nullvt [-f] [filename]}


\bold{Options/arguments:}


\leftindent{\italic{filename}  If a filename is specified, a null data 
stream is read from it to initialize the data object.


\italic{-f}  Causes a fork to be done so the typescript or command window 
is freed for further commands.  (This switch prevents debugging with gdb.)


}
\section{Recent Changes}


\leftindent{Changed name from dummy to null.  Added explanations in 
Makefile, (14 May 1988)


The visible image is now stored in the data stream so a file with a null 
can be saved and will later display the same image.   null views also 
print.  (16 April 1988)


The menu options were added. (2 Sept. 1987)

}

\section{Bugs}


\leftindent{Some keyboard input should be implemented.

}
\section{Related tools}  \



Select (put a box around) one of the italicized names and choose "Get Help 
on Selected Word" from the pop-up menu to see the help file for:


\leftindent{\keyword{\italic{\helptopic{createinset}}}          (Converting 
null into a prototypical inset)\italic{

}}

\begindata{bp,538485504}
\enddata{bp,538485504}
\view{bpv,538485504,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538448864}
