/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DependTarget()
NormalObjectRule()

#ifdef X11_ENV
ProgramTarget(fdbbdf, fdbbdf.o, ,)
InstallProgram(fdbbdf, $(DESTDIR)/bin)
#endif /* X11_ENV */

#ifdef WM_ENV
ProgramTarget(fdbwm, fdbwm.o, $(WMBASEDIR)/lib/libfont.a $(UTILLIB), ${BSDLIB})
InstallProgram(fdbwm, $(DESTDIR)/bin)
ProgramTarget(wmfdb, wmfdb.o, $(WMBASEDIR)/lib/libfont.a $(UTILLIB), ${BSDLIB})
InstallProgram(wmfdb, $(DESTDIR)/bin)
#endif /* WM_ENV */

