??PHF??
STARTINFOS
VERSION=1
RELEASE=2
HELPNAME=IMAN 1.2 Release Notes
COPYRIGHT=Copyright (c) 1994 Bruno RIVAS
VENDOR=Bruno Rivas
YEAR=1994
MONTH=06
DAY=02
ENDINFOS
!!
STARTRESOURCES

NEWRESOURCE
NUMBER=1
CLASS=Font
TYPE=In
LOADING=AtStart
NAME=-*-helvetica-bold-r-*-*-33-400-*-*-*-*-*-*

NEWRESOURCE
NUMBER=2
CLASS=Font
TYPE=In
LOADING=AtStart
NAME=-*-helvetica-bold-r-*-*-17-400-*-*-*-*-*-*

NEWRESOURCE
NUMBER=3
CLASS=Font
TYPE=In
LOADING=AtStart
NAME=-*-helvetica-bold-r-*-*-*-140-*-*-*-*-*-*

NEWRESOURCE
NUMBER=4
CLASS=Font
TYPE=In
LOADING=AtStart
NAME=8x13


NEWRESOURCE
NUMBER=100
CLASS=Color
TYPE=In
LOADING=AtStart
NAME=Red

NEWRESOURCE
NUMBER=101
CLASS=Color
TYPE=In
LOADING=AtStart
NAME=green4

NEWRESOURCE
NUMBER=200
CLASS=Bitmap
TYPE=In
LOADING=AtStart
NAME=bm/bug.bm
STARTBITMAP
#define bug_x_hot 32
#define bug_y_hot 32
#define bug_width 32
#define bug_height 32
static char bug_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x80, 0x08, 0x00,
   0x00, 0x48, 0x7e, 0x01, 0x00, 0x48, 0x7f, 0x00, 0x00, 0x48, 0xff, 0x00,
   0x00, 0x68, 0x3f, 0x00, 0x00, 0xf0, 0x7e, 0x00, 0x00, 0xfa, 0x7d, 0x18,
   0x80, 0xf9, 0x70, 0x06, 0xc0, 0x7c, 0x06, 0x03, 0x7e, 0xbe, 0x7f, 0x00,
   0x38, 0x9e, 0x0f, 0x00, 0x80, 0xe7, 0x07, 0x00, 0x80, 0xf7, 0xfb, 0x00,
   0xc0, 0xf9, 0x01, 0x00, 0xe0, 0xfd, 0x00, 0x00, 0x60, 0x3e, 0x01, 0x00,
   0x40, 0x9f, 0x01, 0x00, 0x80, 0x47, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
ENDBITMAP

ENDRESOURCES

!!

STARTTOPICS

NEWTOPIC
CLASS=MainTopic
NUMBER=0
LOADING=AtStart
NAME=Introduction
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=Release Notes
NewLine
DrawString=      
SetJustify=Left
DefaultFont
NewLine
DrawString=This document describes how to build, install and get started with Release 1.2 of the 
DrawString=IMAN package
DrawString= and gives a good overview of its contents :
SetSpacing=10
NewLine
DrawString=  
SetSpacing=2
NewLine
StartTopicJumper=1
DrawString=1. Brief overview of the Distribution
EndTopicJumper
NewLine
StartTopicJumper=2
DrawString=2. 
DrawString=Structure of the Distribution
EndTopicJumper
NewLine
StartTopicJumper=3
DrawString=3. Building the Release
EndTopicJumper
NewLine
StartTopicJumper=4
DrawString=4. Getting the software
EndTopicJumper
NewLine
StartTopicJumper=5
DrawString=5. About the author
EndTopicJumper
NewLine
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=1
LOADING=AtStart
NAME=Brief Overview of the Distribution
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=1
NewLine
DrawString=Brief Overview of the Distribution
NewLine
DrawString=      
SetJustify=Left
DefaultFont
SetSpacing=2
NewLine
DrawString=The IMAN Distribution 1.2 is made of three parts. It contains :
NewLine
DrawString= 
NewLine
DrawString= 
NewLine
SetFont=2
SetColor=100
DrawString=The IMAN Development Toolkit
DefaultFont
DefaultColor
NewLine
DrawString= 
SetLeftMargin=40
NewLine
DrawString=This toolkit, which is fully independent of any other toolkit like Xt or Athena, contains a set of widgets and a powerful API to manipulate them, to add items and to manage windows. It also introduces a short API to send orders to the brand-new help server joined in this package; on-line help can be integrated very easily in any application.
NewLine
DrawString= 
NewLine
SetLeftMargin=0
DrawString= 
NewLine
SetFont=2
SetColor=100
DrawString=The IMAN Window Manager
DefaultFont
DefaultColor
NewLine
DrawString= 
SetLeftMargin=40
NewLine
DrawString=The window manager brings a Microsoft Windows-like desktop on your X server with an integrated clipboard manager, a task administrator, a color selector and many other useful utilities in one single program. Of course it fully manages X clients windows (groups, dialog boxs, dynamic properties setting, etc...), selection mechanisms, inter-clients messaging, etc...
NewLine
DrawString= 
NewLine
SetLeftMargin=0
DrawString= 
NewLine
SetFont=2
SetColor=100
DrawString=The IMAN Help Server
DefaultFont
DefaultColor
NewLine
DrawString= 
SetLeftMargin=40
NewLine
DrawString=This is the first version of the on-line help engine. It should display a contextual help for any client that requests it. It works with fully portable help files that contains text, colors, bitmaps, pixmaps and help topics. It's ASCII and you can modify it by hand. A binary file version should be supported for next release.
ENDITEMS



NEWTOPIC
CLASS=MainTopic
NUMBER=2
LOADING=AtStart
NAME=Structure of the Distribution
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=2
NewLine
DrawString=Structure of the Distribution
NewLine
DrawString=      
SetJustify=Left
SetSpacing=2
DefaultFont
NewLine
DrawString=The IMAN Distribution comes with sources (for various UNIX systems and for DESQview/X) and binaries (for Linux 0.99pl13 and later). Files are organized into the following directories :
NewLine
DrawString=  
NewLine
DrawString=  
NewLine
SetFont=2
SetColor=100
DrawString=2.1 Sources
NewLine
DrawString= 
NewLine
DefaultColor
DefaultFont
DrawString=All sources should be included int the following directories. Nevertheless it is not mandatory:
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=101
DrawString=/usr/src/iman/toolkit
SetLeftMargin=40 
NewLine
DefaultFont
DefaultColor
DrawString=This directory contains sources and resources for the development kit. It must be built first if you plan to recompile the whole Distribution.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/src/iman/wm
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains sources and resources for the window manager. Be sure the toolkit binaries and headers have been installed first.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/src/iman/hs
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains sources and resources for the new help server. The development toolkit must be installed first. 
DrawString=The subdirectory 'phf" contains portable help files you can read and modify.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/src/iman/doc
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory holds the documentation on IMAN with its API programming manual, the user guide, these release notes and other papers. It comes in ASCII, Postscript an EZ (Andrew).
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/src/iman/libfile
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains the sources of a small and portable (??) C library that handles file and directory functions : libMfile.a It is used by the HS, but you can use it too in your applications. An API documentation should come with the sources.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
DrawString= 
NewLine
SetFont=2
SetColor=100
DrawString=2.2 Binaries
NewLine
DrawString= 
NewLine
SetFont=3
SetColor=101
DrawString=/usr/bin/X11/iman
SetLeftMargin=40 
NewLine
DefaultFont
DefaultColor
DrawString=This directory contains the WM and the HS binaries. It should be included into your PATH environment variable. It may contain some additional binary utilities.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/lib
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains the IMAN development library libXiman.a. It also contains a new library used by the HS to manage files and directories: libMfile.a.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/include/X11/iman
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains the IMAN headers to be included into your programs.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/include/misc/file
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains the headers for the libMfile.a library.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/lib/iman
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains all the IMAN resources and subdirectories (for help, the clipboard, etc...).
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/lib/iman/clipboard
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains all the screen shots you can take with the clipboard manager of the WM.
NewLine
DrawString=Files are stored in XPM 3 format, from Groupe BULL.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/lib/iman/doc
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains all the documentation that comes with the distribution. It's a copy of /usr/src/iman/doc.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/lib/iman/images/bm
NewLine
DrawString=/usr/lib/iman/images/xpm
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains various X bitmaps and XPM 3 files you can read with 'bitmap' or 'sxpm'.
SetLeftMargin=0
NewLine
DrawString= 
NewLine
SetColor=101
SetFont=3
DrawString=/usr/lib/iman/help
DefaultFont
NewLine
SetLeftMargin=40 
NewLine
DefaultColor
DefaultFont
DrawString=This directory contains all the help files. If you write one, you should put it into that directory since the HS looks here first for a help file.
NewLine


ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=3
LOADING=AtStart
NAME=Building the Release
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=3
NewLine
DrawString=Building the Release
NewLine
DrawString=      
SetJustify=Left
DefaultFont
NewLine
DrawString=  
SetSpacing=2
NewLine
SetFont=2
SetColor=100
DrawString=3.1 Unpacking the Distribution
NewLine
DrawString= 
SetLeftMargin=20
NewLine
DefaultFont
DefaultColor
DrawString=This Distribution normally comes as multiple compressed tar files, usually on floppies. You must mount the device that holds them first.
NewLine
DrawString=Files need to be installed in there proper directories. To install them :
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=uncompress tar-file.Z
newline
DrawString=tar xfp tar-file
NewLine
SetLeftMargin=0
DefaultFont
DefaultColor
DrawString= 
NewLine
DrawString= 
NewLine
SetFont=2
SetColor=100
DrawString=3.2 Setting some Platform Parameters
NewLine
DrawString= 
SetLeftMargin=20
NewLine
DefaultFont
DefaultColor
DrawString=Support has only been added for some X servers and OS. The file /usr/src/iman/toolkit/tk_os.h contains those definitions. Uncomment the one that is closer to your OS; it should work on nearly any UNIX-like OS with or without TCP/IP.
NewLine
DrawString= 
NewLine
DrawString=The file /usr/src/iman/wm/os.h also contains some specific declarations :
NewLine
DrawString=
SetLeftMargin=40 
NewLine
SetFont=4
DrawString=/*
NewLine
DrawString=#define HAS_SHAPE_EXTENSION_LIBRARY
NewLine
DrawString=#include <X11/extensions/shape.h>
NewLine
DrawString=*/
SetLeftMargin=20
NewLine
DefaultFont
DrawString= 
NewLine
DrawString=If you have the X Shape extension library, uncomment these lines. Else, en error will occur at link time.
NewLine
DrawString=
SetLeftMargin=40
NewLine
SetFont=4
DrawString=#define CLIPBOARD_SAVE_PATH "/usr/lib/iman/clipboard"
NewLine
SetLeftMargin=20
DefaultFont
DrawString= 
NewLine
DrawString=This declaration decides where the WM must write the XPM files when a user takes some screen shots.
NewLine
DrawString=
SetLeftMargin=40
NewLine
SetFont=4
DrawString=#define IMANRC_PATH "/"
NewLine
SetLeftMargin=20
DefaultFont
DrawString= 
NewLine
DrawString=This declaration helps the WM to find its resource file ($USER_PATH/.imanrc on UNIX systems, iman.rc on DESQview/X).
NewLine
SetLeftMargin=0
DrawString= 
NewLine
DrawString= 
NewLine
SetFont=2
SetColor=100
DrawString=3.3 Typing "make all"
NewLine
DrawString= 
SetLeftMargin=20
NewLine
DefaultFont
DefaultColor
DrawString=You can 'cd' to the /usr/src/iman directory and start the build with:
NewLine
DrawString=
SetLeftMargin=40
NewLine 
SetFont=4
DrawString=% xmkmf
NewLine
DrawString=% make all
DefaultFont
SetLeftMargin=20
NewLine
DrawString= 
NewLine
DrawString=You can redirect the output into a file but we advise you to watch the build: it should not take more than 30 minutes for the development toolkit and nearly as much for the WM and the HS. **WARNING**: the WM and the HS need the libXpm.a library version 3.0 or upper, and the HS also need the libMfile.a library that comes with this package. 
NewLine
DrawString=If something goes wrong, try again (type "make everything" or "make all" again) once you have corrected the problem.
NewLine
DrawString= 
NewLine
DrawString=If you only want to build one component of the distribution you can type one of the following:
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=% xmkmf
NewLine
DrawString=% make toolkit
NewLine
DrawString=% make wm
NewLine
DrawString=% make hs
NewLine
SetLeftMargin=20
DrawString= 
DefaultFont
NewLine
SetLeftMargin=20
DrawString= 
DefaultFont
NewLine
DrawString= 
NewLine
SetLeftMargin=0
SetFont=2
SetColor=100
NewLine
DrawString=3.4 Installing the Distribution
NewLine
SetLeftMargin=20
DefaultFont
DefaultColor
DrawString= 
NewLine
DrawString=Once you have built what you wanted to, you must install it in the good directories. Type:
NewLine
DrawString= 
SetLeftMargin=40
SetFont=4
NewLine
DrawString=% make install
SetLeftMargin=20
DefaultFont
DefaultColor
NewLine
DrawString= 
NewLine
DrawString=You can type it from /usr/src/iman or one of its subdirectories; only what is in the subdirectory will be installed.
NewLine
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=4
LOADING=AtStart
NAME=Getting the software
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=4
NewLine
DrawString=Getting the software
NewLine
DrawString=      
SetJustify=Left
DefaultFont
DrawString= 
NewLine
DrawString=The IMAN Distribution 1.2 is a fast growing project. It should be available with 
SetColor=100
DrawString=X11R6 
DefaultColor
DrawString=by June 1994, if everything goes fine with the X Consortium. I suppose that IMAN will then appear in a number of UNIX packages, which would be a good thing.
NewLine
DrawString= 
NewLine
DrawString= 
NewLine
DrawString=You can also FTP it on the Internet at this adress :
NewLine
DrawString= 
SetLeftMargin=60
NewLine
SetFont=4
DrawString=Institut Blaise Pascal, Paris, FRANCE
NewLine
DrawString=ftp.ibp.fr : /pub/iman (132.227.60.2)
ENDITEMS


NEWTOPIC
CLASS=MainTopic
NUMBER=5
LOADING=AtStart
NAME=About the author
STARTITEMS
SetFont=1
SetJustify=Right
NewLine
DrawString=5
NewLine
DrawString=About the author
NewLine
DrawString=      
SetJustify=Left
DefaultFont
NewLine
DrawString=  
SetSpacing=2
NewLine
DrawString=If you need to contact the author, here are some informations:
NewLine
DrawString= 
NewLine
DrawString=
SetLeftMargin=80
NewLine
SetFont=2
DrawString=Bruno RIVAS
NewLine
DrawString=30, avenue Marie
NewLine
DrawString=93250 Villemomble, FRANCE
NewLine
DrawString= 
NewLine
DrawString=Tel: 33 (1) 49.35.97.27
NewLine
DrawString=Fax: 33 (1) 48.94.27.91
NewLine
DrawString=Email: rivas@email.teaser.com
ENDITEMS


ENDTOPICS
   
!!

