$magic 509
$fontname bits1
$familyname bits
$rotation 0
$pointsize 1
$MaxNWtoOrigin 0,0
$MaxNtoS 0,1
$MaxWtoE 6,0
$MaxWbase 0,0
$MaxNewline 0,1
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 1 ^A
$box 6,1
$raster
0000
$character 2 ^B
$box 6,1
$spacing 1,0
$raster
0000
$character 3 ^C
$box 6,1
$spacing 1,0
$raster
8000
$character 4 ^D
$box 6,1
$spacing 2,0
$raster
0000
$character 5 ^E
$box 6,1
$spacing 2,0
$raster
4000
$character 6 ^F
$box 6,1
$spacing 2,0
$raster
8000
$character 7 ^G
$box 6,1
$spacing 2,0
$raster
c000
$character 8 ^H
$box 6,1
$spacing 3,0
$raster
0000
$character 9 ^I
$box 6,1
$spacing 3,0
$raster
2000
$character 10 ^J
$box 6,1
$spacing 3,0
$raster
4000
$character 11 ^K
$box 6,1
$spacing 3,0
$raster
6000
$character 12 ^L
$box 6,1
$spacing 3,0
$raster
8000
$character 13 ^M
$box 6,1
$spacing 3,0
$raster
a000
$character 14 ^N
$box 6,1
$spacing 3,0
$raster
c000
$character 15 ^O
$box 6,1
$spacing 3,0
$raster
e000
$character 16 ^P
$box 6,1
$spacing 4,0
$raster
0000
$character 17 ^Q
$box 6,1
$spacing 4,0
$raster
1000
$character 18 ^R
$box 6,1
$spacing 4,0
$raster
2000
$character 19 ^S
$box 6,1
$spacing 4,0
$raster
3000
$character 20 ^T
$box 6,1
$spacing 4,0
$raster
4000
$character 21 ^U
$box 6,1
$spacing 4,0
$raster
5000
$character 22 ^V
$box 6,1
$spacing 4,0
$raster
6000
$character 23 ^W
$box 6,1
$spacing 4,0
$raster
7000
$character 24 ^X
$box 6,1
$spacing 4,0
$raster
8000
$character 25 ^Y
$box 6,1
$spacing 4,0
$raster
9000
$character 26 ^Z
$box 6,1
$spacing 4,0
$raster
a000
$character 27 ^[
$box 6,1
$spacing 4,0
$raster
b000
$character 28 ^\
$box 6,1
$spacing 4,0
$raster
c000
$character 29 ^]
$box 6,1
$spacing 4,0
$raster
d000
$character 30 ^^
$box 6,1
$spacing 4,0
$raster
e000
$character 31 ^_
$box 6,1
$spacing 4,0
$raster
f000
$character 32 sp
$box 6,1
$spacing 5,0
$raster
0000
$character 33 !
$box 6,1
$spacing 5,0
$raster
0800
$character 34 "
$box 6,1
$spacing 5,0
$raster
1000
$character 35 #
$box 6,1
$spacing 5,0
$raster
1800
$character 36 $
$box 6,1
$spacing 5,0
$raster
2000
$character 37 %
$box 6,1
$spacing 5,0
$raster
2800
$character 38 &
$box 6,1
$spacing 5,0
$raster
3000
$character 39 '
$box 6,1
$spacing 5,0
$raster
3800
$character 40 (
$box 6,1
$spacing 5,0
$raster
4000
$character 41 )
$box 6,1
$spacing 5,0
$raster
4800
$character 42 *
$box 6,1
$spacing 5,0
$raster
5000
$character 43 +
$box 6,1
$spacing 5,0
$raster
5800
$character 44 ,
$box 6,1
$spacing 5,0
$raster
6000
$character 45 -
$box 6,1
$spacing 5,0
$raster
6800
$character 46 .
$box 6,1
$spacing 5,0
$raster
7000
$character 47 /
$box 6,1
$spacing 5,0
$raster
7800
$character 48 0
$box 6,1
$spacing 5,0
$raster
8000
$character 49 1
$box 6,1
$spacing 5,0
$raster
8800
$character 50 2
$box 6,1
$spacing 5,0
$raster
9000
$character 51 3
$box 6,1
$spacing 5,0
$raster
9800
$character 52 4
$box 6,1
$spacing 5,0
$raster
a000
$character 53 5
$box 6,1
$spacing 5,0
$raster
a800
$character 54 6
$box 6,1
$spacing 5,0
$raster
b000
$character 55 7
$box 6,1
$spacing 5,0
$raster
b800
$character 56 8
$box 6,1
$spacing 5,0
$raster
c000
$character 57 9
$box 6,1
$spacing 5,0
$raster
c800
$character 58 :
$box 6,1
$spacing 5,0
$raster
d000
$character 59 ;
$box 6,1
$spacing 5,0
$raster
d800
$character 60 <
$box 6,1
$spacing 5,0
$raster
e000
$character 61 =
$box 6,1
$spacing 5,0
$raster
e800
$character 62 >
$box 6,1
$spacing 5,0
$raster
f000
$character 63 ?
$box 6,1
$spacing 5,0
$raster
f800
$character 64 @
$box 6,1
$spacing 6,0
$raster
0000
$character 65 A
$box 6,1
$spacing 6,0
$raster
0400
$character 66 B
$box 6,1
$spacing 6,0
$raster
0800
$character 67 C
$box 6,1
$spacing 6,0
$raster
0c00
$character 68 D
$box 6,1
$spacing 6,0
$raster
1000
$character 69 E
$box 6,1
$spacing 6,0
$raster
1400
$character 70 F
$box 6,1
$spacing 6,0
$raster
1800
$character 71 G
$box 6,1
$spacing 6,0
$raster
1c00
$character 72 H
$box 6,1
$spacing 6,0
$raster
2000
$character 73 I
$box 6,1
$spacing 6,0
$raster
2400
$character 74 J
$box 6,1
$spacing 6,0
$raster
2800
$character 75 K
$box 6,1
$spacing 6,0
$raster
2c00
$character 76 L
$box 6,1
$spacing 6,0
$raster
3000
$character 77 M
$box 6,1
$spacing 6,0
$raster
3400
$character 78 N
$box 6,1
$spacing 6,0
$raster
3800
$character 79 O
$box 6,1
$spacing 6,0
$raster
3c00
$character 80 P
$box 6,1
$spacing 6,0
$raster
4000
$character 81 Q
$box 6,1
$spacing 6,0
$raster
4400
$character 82 R
$box 6,1
$spacing 6,0
$raster
4800
$character 83 S
$box 6,1
$spacing 6,0
$raster
4c00
$character 84 T
$box 6,1
$spacing 6,0
$raster
5000
$character 85 U
$box 6,1
$spacing 6,0
$raster
5400
$character 86 V
$box 6,1
$spacing 6,0
$raster
5800
$character 87 W
$box 6,1
$spacing 6,0
$raster
5c00
$character 88 X
$box 6,1
$spacing 6,0
$raster
6000
$character 89 Y
$box 6,1
$spacing 6,0
$raster
6400
$character 90 Z
$box 6,1
$spacing 6,0
$raster
6800
$character 91 [
$box 6,1
$spacing 6,0
$raster
6c00
$character 92 \
$box 6,1
$spacing 6,0
$raster
7000
$character 93 ]
$box 6,1
$spacing 6,0
$raster
7400
$character 94 ^
$box 6,1
$spacing 6,0
$raster
7800
$character 95 _
$box 6,1
$spacing 6,0
$raster
7c00
$character 96 `
$box 6,1
$spacing 6,0
$raster
8000
$character 97 a
$box 6,1
$spacing 6,0
$raster
8400
$character 98 b
$box 6,1
$spacing 6,0
$raster
8800
$character 99 c
$box 6,1
$spacing 6,0
$raster
8c00
$character 100 d
$box 6,1
$spacing 6,0
$raster
9000
$character 101 e
$box 6,1
$spacing 6,0
$raster
9400
$character 102 f
$box 6,1
$spacing 6,0
$raster
9800
$character 103 g
$box 6,1
$spacing 6,0
$raster
9c00
$character 104 h
$box 6,1
$spacing 6,0
$raster
a000
$character 105 i
$box 6,1
$spacing 6,0
$raster
a400
$character 106 j
$box 6,1
$spacing 6,0
$raster
a800
$character 107 k
$box 6,1
$spacing 6,0
$raster
ac00
$character 108 l
$box 6,1
$spacing 6,0
$raster
b000
$character 109 m
$box 6,1
$spacing 6,0
$raster
b400
$character 110 n
$box 6,1
$spacing 6,0
$raster
b800
$character 111 o
$box 6,1
$spacing 6,0
$raster
bc00
$character 112 p
$box 6,1
$spacing 6,0
$raster
c000
$character 113 q
$box 6,1
$spacing 6,0
$raster
c400
$character 114 r
$box 6,1
$spacing 6,0
$raster
c800
$character 115 s
$box 6,1
$spacing 6,0
$raster
cc00
$character 116 t
$box 6,1
$spacing 6,0
$raster
d000
$character 117 u
$box 6,1
$spacing 6,0
$raster
d400
$character 118 v
$box 6,1
$spacing 6,0
$raster
d800
$character 119 w
$box 6,1
$spacing 6,0
$raster
dc00
$character 120 x
$box 6,1
$spacing 6,0
$raster
e000
$character 121 y
$box 6,1
$spacing 6,0
$raster
e400
$character 122 z
$box 6,1
$spacing 6,0
$raster
e800
$character 123 {
$box 6,1
$spacing 6,0
$raster
ec00
$character 124 |
$box 6,1
$spacing 6,0
$raster
f000
$character 125 }
$box 6,1
$spacing 6,0
$raster
f400
$character 126 ~
$box 6,1
$spacing 6,0
$raster
f800
$character 127 del
$box 6,1
$spacing 6,0
$raster
fc00
$end
