$magic 509
$fontname blshft12
$familyname blshft
$rotation 0
$pointsize 12
$MaxNWtoOrigin 0,9
$MaxNtoS 0,13
$MaxWtoE 17,0
$MaxWbase 0,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$spacing 17,0
$character 1 ^A
$spacing 17,0
$character 2 ^B
$spacing 17,0
$character 3 ^C
$spacing 17,0
$character 4 ^D
$spacing 17,0
$character 5 ^E
$spacing 17,0
$character 6 ^F
$spacing 17,0
$character 7 ^G
$spacing 17,0
$character 8 ^H
$spacing 17,0
$character 9 ^I
$spacing 17,0
$character 10 ^J
$spacing 17,0
$character 11 ^K
$spacing 17,0
$character 12 ^L
$spacing 17,0
$character 13 ^M
$spacing 17,0
$character 14 ^N
$spacing 17,0
$character 15 ^O
$spacing 17,0
$character 24 ^X
$spacing 17,0
$character 25 ^Y
$spacing 17,0
$character 26 ^Z
$spacing 17,0
$character 32 sp
$spacing 7,0
$character 33 !
$box 16,13
$origin 0,9
$spacing 17,0
$raster
FFC0
6020
2020
2010
2010
2010
2010
2010
1008
1008
1008
0806
07FF
$character 34 "
$box 17,13
$origin 0,9
$spacing 17,0
$raster
1F9F8000
10808000
F0FE8000
80028000
80028000
80028000
80030000
80030000
80030000
80020000
80020000
80020000
FFFE0000
$character 35 #
$box 15,13
$origin 0,9
$spacing 17,0
$raster
FFFE
C006
A00A
9012
8822
8442
8282
8102
8002
8002
8002
8002
FFFE
$character 36 $
$box 17,10
$origin 0,9
$spacing 17,0
$raster
21FF8000
D9008000
02870000
02990000
B4620000
44420000
08040000
08040000
D0080000
1FF80000
$character 37 %
$box 8,13
$origin -5,9
$spacing 17,0
$raster
3C00
5600
C200
8300
8600
0600
0C00
1800
3000
3000
0000
3000
3000
$character 38 &
$box 15,13
$origin 0,9
$spacing 17,0
$raster
0018
0024
2A18
0020
0050
5492
008C
0100
A280
04F0
0820
1040
2080
$character 39 '
$box 9,7
$origin 0,6
$spacing 17,0
$raster
3780
5080
5100
9100
F200
1200
1200
$character 40 (
$box 8,8
$origin -4,7
$spacing 17,0
$raster
C300
FF00
7E00
6600
6600
7E00
FF00
C300
$character 41 )
$box 16,13
$origin 0,9
$spacing 17,0
$raster
FFC0
6020
2010
2190
2248
2208
2208
2208
1248
1188
1008
0806
07FF
$character 42 *
$box 8,8
$origin -4,7
$spacing 17,0
$raster
7E00
8100
8100
8100
8100
8100
8100
7E00
$character 43 +
$box 16,13
$origin 0,9
$spacing 17,0
$raster
FFFF
8001
8001
8001
81E1
8331
8211
8201
8211
9B31
99E1
8001
FFFF
$character 44 ,
$box 16,13
$origin 0,9
$spacing 17,0
$raster
FFFF
8001
8101
8101
8101
8101
8161
81B1
8111
9911
9911
8001
FFFF
$character 45 -
$box 5,1
$origin -1,4
$spacing 7,0
$raster
F800
$character 46 .
$box 2,2
$origin -3,1
$spacing 7,0
$raster
C000
C000
$character 47 /
$box 9,7
$origin 0,6
$spacing 17,0
$raster
F780
8080
8100
6200
1200
9200
6200
$character 48 0
$box 4,8
$origin -2,7
$spacing 7,0
$raster
6000
9000
9000
9000
9000
9000
9000
6000
$character 49 1
$box 5,8
$origin -1,7
$spacing 7,0
$raster
E000
2000
2000
2000
2000
2000
2000
F800
$character 50 2
$box 5,8
$origin -1,7
$spacing 7,0
$raster
3000
4800
0800
0800
1000
2000
4000
F800
$character 51 3
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
0800
3000
0800
0800
8800
7000
$character 52 4
$box 5,8
$origin -1,7
$spacing 7,0
$raster
1000
3000
5000
5000
9000
F800
1000
3800
$character 53 5
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8000
8000
F000
0800
0800
8800
7000
$character 54 6
$box 5,8
$origin -1,7
$spacing 7,0
$raster
3800
4000
8000
F000
8800
8800
8800
7000
$character 55 7
$box 4,8
$origin -2,7
$spacing 7,0
$raster
F000
9000
1000
2000
2000
2000
4000
4000
$character 56 8
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
7000
8800
8800
8800
7000
$character 57 9
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7000
8800
8800
8800
7800
0800
1000
E000
$character 58 :
$box 9,7
$origin 0,6
$spacing 17,0
$raster
F300
1480
2080
4100
4200
4400
4780
$character 59 ;
$box 9,7
$origin 0,6
$spacing 17,0
$raster
F300
1480
2080
4300
4080
4480
4300
$character 60 <
$box 9,7
$origin 0,6
$spacing 17,0
$raster
F080
1180
2280
4480
4780
4080
4080
$character 61 =
$box 13,11
$origin -2,9
$spacing 17,0
$raster
0920
5290
0440
5108
A420
4880
2250
9080
4A10
00A0
2500
$character 62 >
$spacing 17,0
$character 63 ?
$box 14,13
$origin 0,9
$spacing 17,0
$raster
0FC0
3030
6038
4068
C0CC
8184
8304
8604
8C04
5808
7008
3030
0FC0
$character 64 @
$box 5,9
$origin -1,7
$spacing 7,0
$raster
7000
8800
9800
A800
A800
A800
9800
8000
7800
$character 65 A
$box 7,8
$origin 0,7
$spacing 7,0
$raster
7800
2800
2800
2800
7C00
4400
4400
EE00
$character 66 B
$box 6,8
$origin -1,7
$spacing 7,0
$raster
F800
4400
4400
7800
4400
4400
4400
F800
$character 67 C
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
8400
8000
8000
8000
8000
8400
7800
$character 68 D
$box 6,8
$origin -1,7
$spacing 7,0
$raster
F800
4400
4400
4400
4400
4400
4400
F800
$character 69 E
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
4400
5000
7000
5000
4000
4400
FC00
$character 70 F
$box 6,8
$origin -1,7
$spacing 7,0
$raster
FC00
4400
5000
7000
5000
4000
4000
E000
$character 71 G
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7800
8400
8400
8000
9C00
8400
8400
7800
$character 72 H
$box 6,8
$origin -1,7
$spacing 7,0
$raster
CC00
4800
4800
7800
4800
4800
4800
CC00
$character 73 I
$box 3,8
$origin -2,7
$spacing 7,0
$raster
E000
4000
4000
4000
4000
4000
4000
E000
$character 74 J
$box 6,8
$origin -1,7
$spacing 7,0
$raster
7C00
0800
0800
0800
0800
8800
8800
7000
$character 75 K
$box 6,8
$origin -1,7
$spacing 7,0
$raster
CC00
4400
4800
5000
7000
4800
4800
CC00
$character 76 L
$box 6,8
$origin -1,7
$spacing 7,0
$raster
E000
4000
4000
4000
4000
4000
4400
FC00
$character 77 M
$box 7,8
$origin 0,7
$spacing 7,0
$raster
C600
6C00
6C00
5400
5400
5400
4400
C600
$character 78 N
$box 6,8
$origin -1,7
$spacing 7,0
$raster
CC00
6400
6400
5400
5400
4C00
4C00
E400
$character 79 O
$box 6,8
$origin -1,7
$spacing 7,0
$raster
3000
4800
8400
8400
8400
8400
4800
3000
$character 80 P
$box 6,8
$origin -1,7
$spacing 7,0
$raster
F800
4400
4400
4400
7800
4000
4000
E000
$character 81 Q
$box 6,10
$origin -1,7
$spacing 7,0
$raster
3000
4800
8400
8400
8400
8400
4800
3000
2000
5C00
$character 82 R
$box 6,8
$origin -1,7
$spacing 7,0
$raster
F800
4400
4400
4400
7800
4800
4400
C400
$character 83 S
$box 5,8
$origin -1,7
$spacing 7,0
$raster
7800
8800
8000
7000
0800
0800
8800
F000
$character 84 T
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
A800
2000
2000
2000
2000
2000
7000
$character 85 U
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
4400
4400
4400
4400
4400
3800
$character 86 V
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
4400
2800
2800
2800
1000
1000
$character 87 W
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
4400
5400
5400
5400
2800
2800
$character 88 X
$box 6,8
$origin -1,7
$spacing 7,0
$raster
CC00
4800
4800
3000
3000
4800
4800
CC00
$character 89 Y
$box 7,8
$origin 0,7
$spacing 7,0
$raster
EE00
4400
2800
2800
1000
1000
1000
3800
$character 90 Z
$box 5,8
$origin -1,7
$spacing 7,0
$raster
F800
8800
1000
2000
2000
4000
8800
F800
$character 91 [
$box 4,12
$origin -2,8
$spacing 7,0
$raster
F000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
F000
$character 92 \
$box 6,12
$origin -1,8
$spacing 7,0
$raster
8000
8000
4000
4000
2000
2000
1000
1000
0800
0800
0400
0400
$character 93 ]
$box 4,12
$origin -2,8
$spacing 7,0
$raster
F000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
F000
$character 94 ^
$box 7,4
$origin 0,9
$spacing 7,0
$raster
1000
2800
4400
C600
$character 95 _
$box 7,1
$origin 0,-2
$spacing 7,0
$raster
FE00
$character 96 `
$box 4,4
$origin -2,8
$spacing 7,0
$raster
8000
C000
6000
3000
$character 97 a
$box 6,6
$origin -1,5
$spacing 7,0
$raster
F000
0800
7800
8800
8800
7400
$character 98 b
$box 6,9
$origin -1,8
$spacing 7,0
$raster
C000
4000
4000
7800
4400
4400
4400
4400
F800
$character 99 c
$box 5,6
$origin -1,5
$spacing 7,0
$raster
7000
8800
8000
8000
8800
7000
$character 100 d
$box 6,9
$origin -1,8
$spacing 7,0
$raster
1800
0800
0800
7800
8800
8800
8800
8800
7C00
$character 101 e
$box 5,6
$origin -1,5
$spacing 7,0
$raster
7000
8800
F800
8000
8800
7000
$character 102 f
$box 5,9
$origin -2,8
$spacing 7,0
$raster
3800
4000
4000
F000
4000
4000
4000
4000
F000
$character 103 g
$box 6,9
$origin -1,5
$spacing 7,0
$raster
7400
8800
8800
8800
8800
7800
0800
0800
7000
$character 104 h
$box 7,9
$origin 0,8
$spacing 7,0
$raster
C000
4000
4000
7800
4400
4400
4400
4400
C600
$character 105 i
$box 3,9
$origin -3,8
$spacing 7,0
$raster
4000
4000
0000
C000
4000
4000
4000
4000
E000
$character 106 j
$box 4,12
$origin -2,8
$spacing 7,0
$raster
2000
2000
0000
F000
1000
1000
1000
1000
1000
1000
1000
E000
$character 107 k
$box 6,9
$origin -1,8
$spacing 7,0
$raster
C000
4000
4000
4C00
4800
5000
7000
4800
CC00
$character 108 l
$box 5,9
$origin -1,8
$spacing 7,0
$raster
E000
2000
2000
2000
2000
2000
2000
2000
F800
$character 109 m
$box 7,6
$origin 0,5
$spacing 7,0
$raster
A800
5400
5400
5400
5400
D600
$character 110 n
$box 6,6
$origin -1,5
$spacing 7,0
$raster
B000
4800
4800
4800
4800
CC00
$character 111 o
$box 5,6
$origin -1,5
$spacing 7,0
$raster
7000
8800
8800
8800
8800
7000
$character 112 p
$box 6,9
$origin -1,5
$spacing 7,0
$raster
F800
4400
4400
4400
4400
7800
4000
4000
E000
$character 113 q
$box 6,9
$origin -1,5
$spacing 7,0
$raster
7C00
8800
8800
8800
8800
7800
0800
0800
1C00
$character 114 r
$box 5,6
$origin -1,5
$spacing 7,0
$raster
D800
6000
4000
4000
4000
E000
$character 115 s
$box 5,6
$origin -1,5
$spacing 7,0
$raster
7800
8800
6000
1800
8800
F000
$character 116 t
$box 5,8
$origin -1,7
$spacing 7,0
$raster
4000
4000
F000
4000
4000
4000
4800
3000
$character 117 u
$box 6,6
$origin -1,5
$spacing 7,0
$raster
D800
4800
4800
4800
4800
7400
$character 118 v
$box 6,6
$origin -1,5
$spacing 7,0
$raster
DC00
8800
4800
5000
3000
2000
$character 119 w
$box 7,6
$origin 0,5
$spacing 7,0
$raster
C600
4400
4400
5400
5400
2800
$character 120 x
$box 6,6
$origin -1,5
$spacing 7,0
$raster
CC00
4800
3000
3000
4800
CC00
$character 121 y
$box 6,9
$origin -1,5
$spacing 7,0
$raster
CC00
4400
4800
2800
3000
1000
2000
2000
C000
$character 122 z
$box 5,6
$origin -1,5
$spacing 7,0
$raster
F800
9000
2000
2000
4800
F800
$character 123 {
$box 4,12
$origin -2,8
$spacing 7,0
$raster
3000
4000
4000
4000
4000
8000
8000
4000
4000
4000
4000
3000
$character 124 |
$box 1,11
$origin -3,8
$spacing 7,0
$raster
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
$character 125 }
$box 4,12
$origin -2,8
$spacing 7,0
$raster
C000
2000
2000
2000
2000
1000
1000
2000
2000
2000
2000
C000
$character 126 ~
$box 6,3
$origin -1,8
$spacing 7,0
$raster
6400
B400
9800
$end
