$magic 509
$fontname gofont10
$familyname Gofont
$rotation 0
$pointsize 10
$MaxNWtoOrigin 0,0
$MaxNtoS 0,16
$MaxWtoE 16,0
$MaxWbase 0,0
$MaxNewline 0,16
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F800
F800
F800
F800
F800
F800
F800
$character 1 ^A
$box 9,9
$spacing 10,0
$raster
8080
4100
2200
1C00
1C00
1C00
2200
4100
8080
$character 2 ^B
$box 11,11
$spacing 12,0
$raster
FFE0
A0A0
D160
AAA0
9520
8A20
9520
AAA0
D160
A0A0
FFE0
$character 3 ^C
$box 11,11
$spacing 12,0
$raster
C060
A0A0
5140
2A80
1F00
0A00
1F00
2A80
5140
A0A0
C060
$character 4 ^D
$box 11,11
$spacing 12,0
$raster
FFE0
BFA0
DF60
EEE0
F1E0
F1E0
F1E0
EEE0
DF60
BFA0
FFE0
$character 5 ^E
$box 11,11
$spacing 12,0
$raster
C060
A0A0
5140
2A80
1B00
0000
1B00
2A80
5140
A0A0
C060
$character 6 ^F
$box 11,11
$spacing 12,0
$raster
C060
A0A0
5140
2A80
1100
0400
1100
2A80
5140
A0A0
C060
$character 7 ^G
$box 11,11
$spacing 12,0
$raster
C060
A0A0
5140
3180
0000
0400
0000
3180
5140
A0A0
C060
$character 8 ^H
$box 11,11
$spacing 12,0
$raster
DB60
A4A0
6AC0
9120
AEA0
4A40
AEA0
9120
6AC0
A4A0
DB60
$character 9 ^I
$box 5,9
$origin -1,0
$spacing 6,0
$raster
E000
4000
4000
4000
3800
2800
3000
2800
3800
$character 10 ^J
$box 11,11
$spacing 12,0
$raster
CA60
AAA0
5B40
3180
EAE0
0400
EAE0
3180
5B40
AAA0
CA60
$character 11 ^K
$box 11,11
$spacing 12,0
$raster
DB60
AAA0
5540
AAA0
DB60
2480
DB60
AAA0
5540
AAA0
DB60
$character 12 ^L
$box 11,11
$spacing 12,0
$raster
DB60
AEA0
5B40
B5A0
EAE0
5540
EAE0
B5A0
5B40
AEA0
DB60
$character 13 ^M
$box 16,16
$spacing 16,0
$raster
E000
F000
F800
7E00
3C00
1A00
1500
0280
0140
00A0
0060
0010
0000
0004
0000
0001
$character 15 ^O
$box 16,14
$spacing 16,0
$raster
0001
0000
000F
0008
000B
0FF8
3000
4000
9E00
8000
9E00
4000
3000
0FFF
$character 16 ^P
$box 16,14
$spacing 16,0
$raster
8000
A000
F000
1000
903C
1FFF
0000
0000
0000
0000
0000
0000
0000
FFFF
$character 17 ^Q
$box 16,13
$spacing 16,0
$raster
00F0
07F0
FFF2
07F5
00F5
001D
07E6
001D
00F5
07F5
FFF2
07F0
00F0
$character 19 ^S
$box 4,16
$spacing 16,0
$raster
2000
7000
E000
4000
0000
6000
6000
6000
6000
0000
4000
E000
7000
2000
0000
F000
$character 20 ^T
$box 5,5
$spacing 10,0
$raster
F800
A800
D800
A800
F800
$character 21 ^U
$box 3,16
$spacing 16,0
$raster
4000
4000
A000
A000
A000
A000
A000
E000
0000
4000
4000
0000
4000
0000
0000
4000
$character 22 ^V
$box 16,16
$spacing 16,0
$raster
8041
0200
2854
0400
0A49
21B0
06C4
52B0
0561
8AC0
2168
0A12
0140
2404
8010
1082
$character 23 ^W
$box 8,8
$origin -4,0
$spacing 16,0
$raster
1400
4200
5200
3D00
AB00
5800
0200
5400
$character 24 ^X
$box 5,5
$origin -1,0
$spacing 6,0
$raster
2000
4000
F800
4000
2000
$character 25 ^Y
$box 5,5
$origin -1,0
$spacing 6,0
$raster
2000
1000
F800
1000
2000
$character 26 ^Z
$box 5,7
$origin -1,0
$spacing 6,0
$raster
0800
1000
F800
2000
F800
4000
8000
$character 27 ^[
$box 5,5
$origin -1,0
$spacing 6,0
$raster
2000
5000
8800
5000
2000
$character 32 sp
$spacing 6,0
$character 33 !
$box 15,16
$spacing 15,0
$raster
07C0
1C70
3018
600C
4004
C006
8002
8002
8002
C006
4004
600C
3018
1C70
07C0
0100
$character 34 "
$box 3,3
$origin -2,0
$spacing 6,0
$raster
A000
A000
A000
$character 35 #
$box 5,5
$origin -1,0
$spacing 6,0
$raster
5000
F800
5000
F800
5000
$character 36 $
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
A800
A000
7000
2800
A800
7000
$character 37 %
$box 5,9
$origin -1,0
$spacing 6,0
$raster
E000
A000
E800
1000
2000
4000
B800
2800
3800
$character 38 &
$box 15,16
$spacing 15,0
$raster
07C0
1FF0
3FF8
7FFC
7FFC
FFFE
FFFE
FFFE
FFFE
FFFE
7FFC
7FFC
3FF8
1FF0
07C0
0100
$character 39 '
$box 1,3
$origin -3,0
$spacing 6,0
$raster
8000
8000
8000
$character 40 (
$box 3,8
$origin -2,0
$spacing 6,0
$raster
2000
4000
8000
8000
8000
8000
4000
2000
$character 41 )
$box 3,8
$origin -1,0
$spacing 6,0
$raster
8000
4000
2000
2000
2000
2000
4000
8000
$character 42 *
$box 5,5
$origin -1,0
$spacing 6,0
$raster
5000
2000
F800
2000
5000
$character 43 +
$box 5,5
$origin -1,0
$spacing 6,0
$raster
2000
2000
F800
2000
2000
$character 44 ,
$box 2,3
$origin -1,0
$spacing 6,0
$raster
4000
4000
8000
$character 45 -
$box 5,1
$origin -1,0
$spacing 6,0
$raster
F800
$character 46 .
$box 2,2
$origin -2,0
$spacing 6,0
$raster
C000
C000
$character 47 /
$box 4,8
$origin -1,0
$spacing 6,0
$raster
1000
1000
2000
2000
4000
4000
8000
8000
$character 48 0
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
9800
A800
A800
A800
C800
7000
$character 49 1
$box 3,7
$origin -2,0
$spacing 6,0
$raster
4000
C000
4000
4000
4000
4000
E000
$character 50 2
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
0800
3000
4000
8000
F800
$character 51 3
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
0800
3000
0800
8800
7000
$character 52 4
$box 5,7
$origin -1,0
$spacing 6,0
$raster
1000
3000
5000
9000
F800
1000
1000
$character 53 5
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F800
8000
F000
0800
0800
8800
7000
$character 54 6
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8000
F000
8800
8800
7000
$character 55 7
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F800
0800
1000
2000
4000
4000
4000
$character 56 8
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8800
7000
8800
8800
7000
$character 57 9
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8800
7800
0800
0800
0800
$character 58 :
$box 2,5
$origin -2,0
$spacing 6,0
$raster
C000
C000
0000
C000
C000
$character 59 ;
$box 8,8
$origin -7,-8
$spacing 15,0
$raster
FF00
8000
8000
8000
8000
8000
8000
8000
$character 60 <
$box 15,8
$origin 0,-8
$spacing 15,0
$raster
FFFE
0100
0100
0100
0100
0100
0100
0100
$character 61 =
$box 8,8
$origin 0,-8
$spacing 15,0
$raster
FF00
0100
0100
0100
0100
0100
0100
0100
$character 62 >
$box 4,7
$origin -1,0
$spacing 6,0
$raster
8000
4000
2000
1000
2000
4000
8000
$character 63 ?
$box 5,8
$origin -1,0
$spacing 6,0
$raster
7000
8800
8800
1000
2000
2000
0000
2000
$character 64 @
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
B800
A800
B800
8000
7000
$character 65 A
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8800
F800
8800
8800
8800
$character 66 B
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F000
8800
8800
F000
8800
8800
F000
$character 67 C
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8000
8000
8000
8800
7000
$character 68 D
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F000
8800
8800
8800
8800
8800
F000
$character 69 E
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F800
8000
8000
F000
8000
8000
F800
$character 70 F
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F800
8000
8000
F000
8000
8000
8000
$character 71 G
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8000
8000
9800
8800
7000
$character 72 H
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
8800
8800
F800
8800
8800
8800
$character 73 I
$box 3,7
$origin -2,0
$spacing 6,0
$raster
E000
4000
4000
4000
4000
4000
E000
$character 74 J
$box 5,7
$origin -1,0
$spacing 6,0
$raster
0800
0800
0800
0800
0800
8800
7000
$character 75 K
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
9000
A000
C000
A000
9000
8800
$character 76 L
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8000
8000
8000
8000
8000
8000
F800
$character 77 M
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
D800
A800
8800
8800
8800
8800
$character 78 N
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
8800
C800
A800
9800
8800
8800
$character 79 O
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8800
8800
8800
8800
7000
$character 80 P
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F000
8800
8800
F000
8000
8000
8000
$character 81 Q
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8800
8800
8800
9000
6800
$character 82 R
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F000
8800
8800
F000
A000
9000
8800
$character 83 S
$box 5,7
$origin -1,0
$spacing 6,0
$raster
7000
8800
8000
7000
0800
8800
7000
$character 84 T
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F800
2000
2000
2000
2000
2000
2000
$character 85 U
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
8800
8800
8800
8800
8800
7000
$character 86 V
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
8800
8800
8800
8800
5000
2000
$character 87 W
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
8800
8800
8800
A800
D800
8800
$character 88 X
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
8800
5000
2000
5000
8800
8800
$character 89 Y
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8800
8800
5000
2000
2000
2000
2000
$character 90 Z
$box 5,7
$origin -1,0
$spacing 6,0
$raster
F800
0800
1000
2000
4000
8000
F800
$character 91 [
$box 8,16
$origin -7,0
$spacing 15,0
$raster
8000
8000
8000
8000
8000
8000
8000
FF00
8000
8000
8000
8000
8000
8000
8000
8000
$character 92 \
$box 15,16
$spacing 15,0
$raster
0100
0100
0100
0100
0100
0100
0100
FFFE
0100
0100
0100
0100
0100
0100
0100
0100
$character 93 ]
$box 8,16
$spacing 15,0
$raster
0100
0100
0100
0100
0100
0100
0100
FF00
0100
0100
0100
0100
0100
0100
0100
0100
$character 94 ^
$box 15,16
$spacing 15,0
$raster
0100
0100
0100
0100
0100
0100
0380
FFFE
0380
0100
0100
0100
0100
0100
0100
0100
$character 95 _
$box 9,10
$spacing 10,0
$raster
5500
AA80
5500
AA80
5500
AA80
5500
AA80
5500
AA80
$character 97 a
$box 5,5
$origin -1,0
$spacing 6,0
$raster
7000
9000
9000
9000
6800
$character 98 b
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8000
8000
B000
C800
8800
8800
F000
$character 99 c
$box 5,5
$origin -1,0
$spacing 6,0
$raster
7000
8800
8000
8800
7000
$character 100 d
$box 5,7
$origin -1,0
$spacing 6,0
$raster
0800
0800
7800
8800
8800
8800
7800
$character 101 e
$box 4,5
$origin -1,0
$spacing 6,0
$raster
6000
9000
F000
8000
7000
$character 102 f
$box 4,7
$origin -1,0
$spacing 6,0
$raster
3000
4000
4000
E000
4000
4000
4000
$character 103 g
$box 5,8
$origin -1,0
$spacing 6,0
$raster
7000
8800
8800
8800
7800
0800
8800
7000
$character 104 h
$box 5,7
$origin -1,0
$spacing 6,0
$raster
8000
8000
F000
8800
8800
8800
8800
$character 105 i
$box 1,6
$origin -2,0
$spacing 6,0
$raster
8000
0000
8000
8000
8000
8000
$character 106 j
$box 3,8
$origin -1,0
$spacing 6,0
$raster
2000
0000
2000
2000
2000
2000
2000
C000
$character 107 k
$box 4,7
$origin -1,0
$spacing 6,0
$raster
8000
8000
9000
A000
C000
A000
9000
$character 108 l
$box 1,7
$origin -2,0
$spacing 6,0
$raster
8000
8000
8000
8000
8000
8000
8000
$character 109 m
$box 5,5
$origin -1,0
$spacing 6,0
$raster
D000
A800
A800
A800
A800
$character 110 n
$box 4,5
$origin -1,0
$spacing 6,0
$raster
E000
9000
9000
9000
9000
$character 111 o
$box 5,5
$origin -1,0
$spacing 6,0
$raster
7000
8800
8800
8800
7000
$character 112 p
$box 5,8
$origin -1,0
$spacing 6,0
$raster
F000
8800
8800
8800
F000
8000
8000
8000
$character 113 q
$box 5,8
$origin -1,0
$spacing 6,0
$raster
7800
8800
8800
8800
7800
0800
0800
0800
$character 114 r
$box 4,5
$origin -1,0
$spacing 6,0
$raster
A000
D000
8000
8000
8000
$character 115 s
$box 4,5
$origin -1,0
$spacing 6,0
$raster
7000
8000
6000
1000
E000
$character 116 t
$box 3,7
$origin -1,0
$spacing 6,0
$raster
4000
4000
E000
4000
4000
4000
6000
$character 117 u
$box 5,5
$origin -1,0
$spacing 6,0
$raster
8800
8800
8800
9800
6800
$character 118 v
$box 5,5
$origin -1,0
$spacing 6,0
$raster
8800
8800
8800
5000
2000
$character 119 w
$box 5,5
$origin -1,0
$spacing 6,0
$raster
8800
8800
A800
D800
8800
$character 120 x
$box 5,5
$origin -1,0
$spacing 6,0
$raster
8800
5000
2000
5000
8800
$character 121 y
$box 5,8
$origin -1,0
$spacing 6,0
$raster
8800
8800
8800
8800
7800
0800
0800
7000
$character 122 z
$box 5,5
$origin -1,0
$spacing 6,0
$raster
F800
1000
2000
4000
F800
$character 123 {
$box 8,8
$origin -7,0
$spacing 15,0
$raster
8000
8000
8000
8000
8000
8000
8000
FF00
$character 124 |
$box 15,8
$spacing 15,0
$raster
0100
0100
0100
0100
0100
0100
0100
FFFE
$character 125 }
$box 8,8
$spacing 15,0
$raster
0100
0100
0100
0100
0100
0100
0100
FF00
$character 126 ~
$box 6,2
$spacing 6,0
$raster
6400
9800
$end
