$magic 509
$fontname gritsicon12
$familyname gritsicon
$rotation 0
$pointsize 12
$MaxNWtoOrigin 52,38
$MaxNtoS 0,117
$MaxWtoE 89,0
$MaxWbase -52,0
$MaxNewline 0,117
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$spacing 9,0
$character 1 ^A
$spacing 6,0
$character 2 ^B
$spacing 7,0
$character 3 ^C
$spacing 9,0
$character 4 ^D
$spacing 7,0
$character 5 ^E
$spacing 9,0
$character 6 ^F
$spacing 7,0
$character 7 ^G
$spacing 9,0
$character 8 ^H
$spacing 7,0
$character 9 ^I
$spacing 9,0
$character 10 ^J
$spacing 9,0
$character 11 ^K
$spacing 3,0
$character 12 ^L
$spacing 3,0
$character 13 ^M
$spacing 9,0
$character 14 ^N
$spacing 4,0
$character 15 ^O
$spacing 5,0
$character 16 ^P
$spacing 5,0
$character 17 ^Q
$spacing 5,0
$character 18 ^R
$spacing 7,0
$character 19 ^S
$spacing 7,0
$character 20 ^T
$spacing 2,0
$character 21 ^U
$spacing 9,0
$character 22 ^V
$spacing 9,0
$character 23 ^W
$spacing 3,0
$character 24 ^X
$spacing 2,0
$character 25 ^Y
$spacing 9,0
$character 26 ^Z
$spacing 7,0
$character 35 #
$spacing 9,0
$character 36 $
$spacing 8,0
$character 37 %
$spacing 9,0
$character 38 &
$spacing 9,0
$character 39 '
$spacing 3,0
$character 40 (
$spacing 5,0
$character 41 )
$spacing 5,0
$character 42 *
$spacing 8,0
$character 43 +
$spacing 8,0
$character 44 ,
$spacing 4,0
$character 45 -
$spacing 7,0
$character 46 .
$spacing 4,0
$character 47 /
$spacing 7,0
$character 48 0
$spacing 7,0
$character 49 1
$spacing 7,0
$character 50 2
$spacing 7,0
$character 51 3
$spacing 7,0
$character 52 4
$spacing 8,0
$character 53 5
$spacing 7,0
$character 54 6
$spacing 7,0
$character 55 7
$spacing 7,0
$character 56 8
$spacing 7,0
$character 57 9
$spacing 7,0
$character 58 :
$spacing 3,0
$character 59 ;
$spacing 3,0
$character 60 <
$spacing 6,0
$character 61 =
$spacing 8,0
$character 62 >
$spacing 6,0
$character 63 ?
$spacing 7,0
$character 64 @
$spacing 8,0
$character 65 A
$box 37,39
$origin 0,38
$spacing 25,26
$raster
000000100000
000000100000
000000280000
000000280000
00000047F800
000000803000
000000806000
00000100C000
000002018000
000002030000
000004060000
0000080C0000
000008180000
000010300000
000020600000
000040C00000
000041800000
000083000000
000106000000
000708000000
000718000000
000FA0000000
000FC0000000
001FC0000000
001F80000000
003F00000000
003E00000000
00FC00000000
007800000000
01F000000000
03D000000000
07C000000000
078000000000
0F8000000000
0F0000000000
1E0000000000
380000000000
600000000000
800000000000
$character 66 B
$spacing 9,0
$character 67 C
$spacing 7,0
$character 68 D
$spacing 9,0
$character 69 E
$spacing 8,0
$character 70 F
$spacing 63,0
$character 71 G
$spacing 31,0
$character 72 H
$spacing 10,6
$character 73 I
$spacing 5,0
$character 74 J
$spacing 7,0
$character 75 K
$spacing 9,0
$character 76 L
$spacing 8,0
$character 77 M
$spacing 9,0
$character 78 N
$spacing 9,0
$character 79 O
$spacing 7,0
$character 80 P
$spacing 8,0
$character 81 Q
$spacing 8,0
$character 82 R
$spacing 9,0
$character 83 S
$spacing 7,0
$character 84 T
$spacing 7,0
$character 85 U
$spacing 9,0
$character 86 V
$spacing 9,0
$character 87 W
$spacing 9,0
$character 88 X
$spacing 9,0
$character 89 Y
$spacing 9,0
$character 90 Z
$spacing 7,0
$character 92 \
$spacing 7,0
$character 94 ^
$spacing 8,0
$character 95 _
$spacing 9,0
$character 96 `
$spacing 3,0
$character 97 a
$spacing 8,0
$character 98 b
$spacing 8,0
$character 99 c
$spacing 7,0
$character 100 d
$spacing 8,0
$character 101 e
$spacing 8,0
$character 102 f
$spacing 8,0
$character 103 g
$spacing 11,5
$character 104 h
$spacing 9,0
$character 105 i
$spacing 5,0
$character 106 j
$spacing 6,0
$character 107 k
$spacing 9,0
$character 108 l
$spacing 5,0
$character 109 m
$spacing 9,0
$character 110 n
$spacing 9,0
$character 111 o
$spacing 7,0
$character 112 p
$spacing 7,12
$character 113 q
$spacing 8,0
$character 114 r
$spacing 7,0
$character 115 s
$spacing 4,4
$character 116 t
$spacing 8,0
$character 117 u
$spacing 9,0
$character 118 v
$spacing 9,0
$character 119 w
$spacing 10,6
$character 120 x
$spacing 9,0
$character 121 y
$spacing 9,0
$character 122 z
$spacing 7,0
$character 123 {
$spacing 8,0
$character 125 }
$spacing 8,0
$character 126 ~
$spacing 8,0
$character 127 del
$box 68,111
$origin 52,32
$raster
5860CE406264DCCEC000
14486E5840BC406EE000
9AC2601498145860E000
F0AE48C648E614486000
C4C2D0C2E0C2C6D04000
E6CAE4C2C6D2C2E4B000
4060C6E8DCCEC2C64000
5860CAE44066E8CAE000
1448406A5860E440C000
9AC240BC14486460D000
F09C8A14C6D040BC4000
CAEE48E6C2E4A8145000
D8D2E0C2C2C648E61000
DCCAC6D2E8CAE0C2C000
4060DCCEE440C6D2C000
586A40726266DCCEC000
6014586040BC4064E000
488C14489A145860E000
DEDCC6D048E614486000
E8A4C2E4E0C2C6D04000
CAE0C2C6C6D2C2E4B000
E4CAE8CADCCEC2C64000
E6CAE4404072E8CAE000
DCE86C405860E440C000
C2E8BC8C14486462D000
D2DE1448C6D040BC4000
DCA8E6E0C2E4AA145000
F2E0C2C6C2C648E61000
CA40D2DCE8CAE0C2C000
6240CE40E440C6D2C000
84D26E586268DCCEC000
E8DA601440BC4072E000
C2E048C69C145860E000
92C6D0C248E614486000
DEDCE4C2E0C2C6D04000
1448C6E8C6D2C2E4B000
9C92CAE4DCCEC2C64000
C6DE406E4068E8CAE000
DCE640BC5860E440C000
40628E1414486464D000
647048E6C6D040BC4000
1448E0C2C2E4AC145000
C6D0C6D2C2C648E61000
C2E4DCCEE8CAE0C2C000
C2C64072E440C6D2C000
E8CA5860626ADCCEC000
E440144840BC4072E000
6040C6D09E145860E000
BC80C2E448E614486000
1448C2C6E0C2C6D04000
E6E0E8CAC6D2C2E4B000
C2C6E440DCCEC2C64000
D2DC7040406AE8CAE000
CE40BC905860E440C000
7258144814486466D000
6014E6E0C6D040BC4000
48C6C2C6C2E4AE145000
D0C2D2DCC2C648E61000
E4C2CE40E8CAE0C2C000
C6E86E58E440C6D2C000
CAE46014626CDCCEC000
406248C640BC4066E000
40BCD0C2A0145860E000
8214E4C248E614486000
48E6C6E8E0C2C6D04000
E0C2CAE4C6D2C2E4B000
C6D24072DCCEC2C64000
DCCE40BC406AE8CAE000
406C92145860E440C000
586048E614486468D000
1448E0C2C6D040BC4000
C6D0C6D2C2E4B0145000
C2E4DCCEC2C648E61000
C2C64072E8CAE0C2C000
E8CA5860E440C6D2C000
E4401448626EDCCEC000
6440C6D040BC4064E000
BC84C2E4A2145860E000
1448C2C648E614486000
E6E0E8CAE0C2C6D04000
C2C6E440C6D2C2E4E000
D2DC6260DCCEC2C64000
CE4040BC406AE8CAE000
6E5894145860E440C000
601448E61448646AD000
48C6E0C2C6D040BC4000
D0C2C6D2C2E4B2145000
E4C2DCCEC2C648E61000
C6E84072E8CAE0C2C000
CAE45860E440C6D2C000
406614486270DCCEC000
40BCC6D040BC4072E000
8614C2E4A4145860E000
48E6C2C648E614486000
E0C2E8CAE0C2C6D04000
C6D2E440C6D2C2E41000
DCCE6262DCCEC2C6E000
407240BC406EE8CAC000
586096145860E440D000
144848E61448646CC000
C6D0E0C2C6D040BC6000
C2E4C6D2C2E4B4146000
C2C6DCCEC2C648E64000
E8CA4066E8CAE0C2D000
E4405860E440C6D2E000
684014486272DCCEC000
BC88C6D040BC406EC000
1448C2E4A61458604000
E6E0C2C648E614486000
C2C6E8CAE0C2C6D04000
D2DCE440C6D2C2E44000
$end
