$magic 509
$fontname kalfnt12
$familyname kalfnt
$rotation 0
$pointsize 12
$MaxNWtoOrigin 30,14
$MaxNtoS 0,38
$MaxWtoE 55,0
$MaxWbase -30,0
$MaxNewline 0,38
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$box 8,8
$origin 0,12
$spacing 9,0
$raster
FE00
6200
6000
1000
2000
FF00
2000
1000
$character 1 ^A
$box 5,11
$origin 0,12
$spacing 6,0
$raster
2000
2000
2000
2000
2000
2000
2000
A800
7000
2000
2000
$character 2 ^B
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7800
CC00
CC00
CC00
FC00
FC00
FC00
CC00
CC00
CC00
7800
$character 3 ^C
$box 8,11
$origin 0,12
$spacing 9,0
$raster
1800
1800
1800
1800
2C00
2C00
2C00
2C00
4600
4600
EF00
$character 4 ^D
$box 6,11
$origin 0,12
$spacing 7,0
$raster
FC00
FC00
8400
8400
FC00
FC00
8400
0000
8400
FC00
FC00
$character 5 ^E
$box 8,11
$origin 0,12
$spacing 9,0
$raster
FF00
6600
6600
6600
6600
6600
6600
6600
6600
6600
FF00
$character 6 ^F
$box 6,11
$origin 0,12
$spacing 7,0
$raster
FC00
C400
6000
6000
3000
3000
2000
2000
4000
4400
FC00
$character 7 ^G
$box 8,11
$origin 0,12
$spacing 9,0
$raster
6600
FF00
9900
9900
1800
1800
1800
1800
1800
1800
3C00
$character 8 ^H
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7800
3000
3000
7800
FC00
FC00
FC00
7800
3000
3000
7800
$character 9 ^I
$box 8,16
$origin 0,13
$spacing 9,0
$raster
AA00
5500
AA00
5500
AA00
5500
AA00
5500
AA00
5500
AA00
5500
AA00
5500
AA00
5500
$character 10 ^J
$box 8,16
$origin 0,13
$spacing 9,0
$raster
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
FF00
$character 11 ^K
$box 2,16
$origin 0,13
$spacing 3,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 12 ^L
$box 2,16
$origin 0,13
$spacing 3,0
$raster
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 13 ^M
$box 8,16
$origin 0,13
$spacing 9,0
$raster
FF00
FF00
C300
C300
C300
C300
C300
C300
C300
C300
C300
C300
C300
C300
FF00
FF00
$character 14 ^N
$box 3,3
$origin 0,12
$spacing 4,0
$raster
6000
6000
8000
$character 15 ^O
$box 4,3
$origin 0,12
$spacing 5,0
$raster
6000
6000
9000
$character 16 ^P
$box 4,2
$origin 0,11
$spacing 5,0
$raster
F000
6000
$character 17 ^Q
$box 4,3
$origin 0,12
$spacing 5,0
$raster
9000
9000
6000
$character 18 ^R
$box 6,1
$origin 0,10
$spacing 7,0
$raster
FC00
$character 19 ^S
$box 6,2
$origin 0,12
$spacing 7,0
$raster
CC00
CC00
$character 20 ^T
$spacing 2,0
$character 21 ^U
$box 8,8
$origin 0,9
$spacing 9,0
$raster
7600
7A00
9900
9900
9900
9900
5E00
6E00
$character 22 ^V
$box 8,11
$origin 0,12
$spacing 9,0
$raster
3C00
4200
4200
A500
9900
8900
9900
A500
4200
4200
3C00
$character 23 ^W
$box 2,3
$origin 0,12
$spacing 3,0
$raster
C000
C000
C000
$character 24 ^X
$spacing 2,0
$character 25 ^Y
$box 8,5
$origin 0,9
$spacing 9,0
$raster
0800
0400
FF00
0400
0800
$character 26 ^Z
$box 6,1
$spacing 7,0
$raster
FC00
$character 27 ^[
$spacing 2,0
$character 28 ^\
$spacing 2,0
$character 29 ^]
$spacing 2,0
$character 30 ^^
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7C00
7400
7000
7000
7800
7800
7000
B000
B000
B000
BC00
$character 31 ^_
$spacing 2,0
$character 32 sp
$spacing 9,0
$character 33 !
$box 2,11
$origin 0,12
$spacing 3,0
$raster
C000
C000
C000
C000
C000
C000
C000
0000
0000
C000
C000
$character 34 "
$box 7,5
$origin 0,11
$spacing 8,0
$raster
EE00
EE00
EE00
4400
4400
$character 35 #
$box 8,11
$origin 0,12
$spacing 9,0
$raster
1200
1200
1200
FF00
2400
2400
2400
FF00
4800
4800
4800
$character 36 $
$box 7,13
$origin 0,13
$spacing 8,0
$raster
1000
7A00
9600
9200
D000
F000
7800
1C00
1400
D400
D400
7800
1000
$character 37 %
$box 8,11
$origin 0,12
$spacing 9,0
$raster
6200
DE00
D400
D400
6800
0800
1600
1D00
2D00
2D00
4600
$character 38 &
$box 8,12
$origin 0,12
$spacing 9,0
$raster
1800
3C00
3200
3200
3400
1800
3B00
4A00
CC00
CC00
4A00
3100
$character 39 '
$box 2,4
$origin 0,12
$spacing 3,0
$raster
C000
C000
4000
8000
$character 40 (
$box 4,11
$origin 0,12
$spacing 5,0
$raster
1000
2000
4000
C000
C000
C000
C000
C000
4000
2000
1000
$character 41 )
$box 4,11
$origin 0,12
$spacing 5,0
$raster
8000
4000
2000
3000
3000
3000
3000
3000
2000
4000
8000
$character 42 *
$box 7,7
$origin 0,10
$spacing 8,0
$raster
1000
5400
3800
FE00
3800
5400
1000
$character 43 +
$box 7,7
$origin 0,9
$spacing 8,0
$raster
1000
1000
1000
FE00
1000
1000
1000
$character 44 ,
$box 3,6
$origin 0,4
$spacing 4,0
$raster
4000
E000
E000
6000
4000
8000
$character 45 -
$box 6,1
$origin 0,6
$spacing 7,0
$raster
FC00
$character 46 .
$box 3,4
$origin 0,4
$spacing 4,0
$raster
4000
E000
E000
4000
$character 47 /
$box 6,11
$origin 0,12
$spacing 7,0
$raster
0400
0400
0800
0800
1000
1000
2000
2000
4000
4000
8000
$character 48 0
$box 24,24
$origin -1,12
$spacing 7,0
$raster
00180000
003C0000
007E0000
00FF0000
003C0000
003C0000
003C0000
003C0000
103C0800
30000C00
7F81FE00
FF81FF00
FF81FF00
7F81FE00
30000C00
103C0800
003C0000
003C0000
003C0000
003C0000
00FF0000
007E0000
003C0000
00180000
$character 49 1
$box 24,8
$origin -1,4
$spacing 7,0
$raster
10000800
30000C00
7F81FE00
FF81FF00
FF81FF00
7F81FE00
30000C00
10000800
$character 50 2
$box 8,24
$origin -9,12
$spacing 7,0
$raster
1800
3C00
7E00
FF00
3C00
3C00
3C00
3C00
3C00
0000
0000
0000
0000
0000
0000
3C00
3C00
3C00
3C00
3C00
FF00
7E00
3C00
1800
$character 51 3
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7000
8800
CC00
CC00
1800
3000
0800
CC00
CC00
8800
7000
$character 52 4
$box 7,11
$origin 0,12
$spacing 8,0
$raster
0400
0C00
0C00
1C00
2C00
4C00
4C00
FE00
0C00
0C00
1E00
$character 53 5
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7C00
7800
4000
4000
7000
4800
0C00
0C00
CC00
C800
7000
$character 54 6
$box 6,11
$origin 0,12
$spacing 7,0
$raster
3800
6C00
EC00
C000
F000
E800
CC00
CC00
CC00
E800
7000
$character 55 7
$box 6,11
$origin 0,12
$spacing 7,0
$raster
FC00
F800
8800
1000
1000
1000
3000
3000
3000
3000
3000
$character 56 8
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7800
C400
C400
C400
6800
3800
5C00
8C00
8C00
8800
7000
$character 57 9
$box 6,11
$origin 0,12
$spacing 7,0
$raster
3000
5800
CC00
CC00
CC00
CC00
7C00
3C00
8C00
D800
7000
$character 58 :
$box 2,8
$origin 0,9
$spacing 3,0
$raster
C000
C000
0000
0000
0000
0000
C000
C000
$character 59 ;
$box 2,10
$origin 0,9
$spacing 3,0
$raster
C000
C000
0000
0000
0000
0000
C000
C000
4000
8000
$character 60 <
$box 5,9
$origin 0,11
$spacing 6,0
$raster
0800
1000
2000
4000
8000
4000
2000
1000
0800
$character 61 =
$box 7,4
$origin 0,8
$spacing 8,0
$raster
FE00
0000
0000
FE00
$character 62 >
$box 5,9
$origin 0,11
$spacing 6,0
$raster
8000
4000
2000
1000
0800
1000
2000
4000
8000
$character 63 ?
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7800
CC00
CC00
0800
1000
3000
3000
3000
0000
3000
3000
$character 64 @
$box 7,10
$origin 0,11
$spacing 8,0
$raster
3000
4800
8400
9E00
A600
A600
9A00
8000
4400
3800
$character 65 A
$box 21,20
$origin 10,9
$spacing -12,10
$raster
FFFFF800
803FF800
803FF800
803FF800
803FF800
803FF800
803FF800
803FF800
803FF800
FFFFF800
FFFFF800
80000800
80000800
80000800
80000800
80000800
80000800
80000800
80000800
FFFFF800
$character 66 B
$box 8,11
$origin 0,12
$spacing 9,0
$raster
FC00
6600
6600
6600
6600
7C00
6200
6300
6300
6300
FE00
$character 67 C
$box 6,11
$origin 0,12
$spacing 7,0
$raster
3400
6C00
4400
C400
C000
C000
C000
C400
4400
6800
3000
$character 68 D
$box 8,11
$origin 0,12
$spacing 9,0
$raster
F800
6400
6600
6300
6300
6300
6300
6300
6600
6400
F800
$character 69 E
$box 7,11
$origin 0,12
$spacing 8,0
$raster
FE00
6200
6000
6000
6800
7800
6800
6000
6000
6200
FE00
$character 70 F
$box 7,11
$origin 0,12
$spacing 8,0
$raster
FE00
6200
6000
6000
6800
7800
6800
6000
6000
6000
F000
$character 71 G
$box 7,11
$origin 0,12
$spacing 8,0
$raster
3400
6C00
4400
C400
C000
C000
DE00
CC00
4C00
6C00
3400
$character 72 H
$box 19,26
$origin 9,14
$spacing 10,6
$raster
FFFFE000
FFFFE000
6000C000
6000C000
6000C000
6000C000
30418000
31F18000
1BFB0000
0DF60000
06EC0000
03580000
03180000
03580000
03180000
064C0000
0C060000
18430000
30018000
30418000
63F8C000
67FCC000
6FFEC000
6FFEC000
FFFFE000
FFFFE000
$character 73 I
$box 4,11
$origin 0,12
$spacing 5,0
$raster
F000
6000
6000
6000
6000
6000
6000
6000
6000
6000
F000
$character 74 J
$box 6,11
$origin 0,12
$spacing 7,0
$raster
3C00
1800
1800
1800
1800
1800
1800
1800
D800
D800
7000
$character 75 K
$box 8,11
$origin 0,12
$spacing 9,0
$raster
F700
6400
6800
7000
7800
7800
7800
6C00
6C00
6600
FF00
$character 76 L
$box 7,11
$origin 0,12
$spacing 8,0
$raster
F000
6000
6000
6000
6000
6000
6000
6000
6000
6200
FE00
$character 77 M
$box 8,11
$origin 0,12
$spacing 9,0
$raster
4200
4200
6600
6600
6600
6600
5A00
5A00
5A00
4200
E700
$character 78 N
$box 8,11
$origin 0,12
$spacing 9,0
$raster
E700
7200
7200
5A00
5A00
4E00
4E00
4600
4600
4200
E200
$character 79 O
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
CC00
CC00
CC00
CC00
7800
$character 80 P
$box 7,11
$origin 0,12
$spacing 8,0
$raster
FC00
6600
6600
6600
6600
7C00
6000
6000
6000
6000
F000
$character 81 Q
$box 7,12
$origin 0,12
$spacing 8,0
$raster
7800
CC00
CC00
CC00
CC00
CC00
CC00
CC00
DC00
DC00
7E00
0E00
$character 82 R
$box 8,11
$origin 0,12
$spacing 9,0
$raster
F800
6400
6600
6600
6400
7800
6800
6C00
6C00
6700
F300
$character 83 S
$box 6,11
$origin 0,12
$spacing 7,0
$raster
7400
8C00
8400
C000
F000
7800
1C00
0C00
8400
CC00
B800
$character 84 T
$box 6,11
$origin 0,12
$spacing 7,0
$raster
FC00
FC00
B400
3000
3000
3000
3000
3000
3000
3000
7800
$character 85 U
$box 8,11
$origin 0,12
$spacing 9,0
$raster
F700
6200
6200
6200
6200
6200
6200
6200
6200
3400
1800
$character 86 V
$box 8,11
$origin 0,12
$spacing 9,0
$raster
F700
6200
6200
3400
3400
3400
1C00
1800
1800
1800
1800
$character 87 W
$box 8,11
$origin 0,12
$spacing 9,0
$raster
E700
4200
4200
5A00
5A00
7E00
6600
6600
6600
4200
4200
$character 88 X
$box 8,11
$origin 0,12
$spacing 9,0
$raster
F700
6200
3400
3800
1800
1800
1800
1C00
2C00
4600
EF00
$character 89 Y
$box 8,11
$origin 0,12
$spacing 9,0
$raster
F700
6200
3400
3400
1800
1800
1800
1800
1800
1800
3C00
$character 90 Z
$box 6,11
$origin 0,12
$spacing 7,0
$raster
FC00
8C00
1800
1800
3000
3000
3000
6000
6000
C400
FC00
$character 91 [
$box 4,11
$origin 0,12
$spacing 5,0
$raster
F000
8000
8000
8000
8000
8000
8000
8000
8000
8000
F000
$character 92 \
$box 6,11
$origin 0,12
$spacing 7,0
$raster
8000
8000
4000
4000
2000
2000
1000
1000
0800
0800
0400
$character 93 ]
$box 4,11
$origin 0,12
$spacing 5,0
$raster
F000
1000
1000
1000
1000
1000
1000
1000
1000
1000
F000
$character 94 ^
$box 7,11
$origin 0,12
$spacing 8,0
$raster
1000
1000
3800
5400
9200
1000
1000
1000
1000
1000
1000
$character 95 _
$box 8,2
$origin 0,2
$spacing 9,0
$raster
FF00
FF00
$character 96 `
$box 2,4
$origin 0,12
$spacing 3,0
$raster
4000
8000
C000
C000
$character 97 a
$box 20,9
$origin 0,2
$spacing 8,0
$raster
FF800000
FE000000
7C000000
7F000000
3FC00000
31F80000
107FF000
100FF000
0000F000
$character 98 b
$box 7,11
$origin 0,12
$spacing 8,0
$raster
E000
6000
6000
7800
6400
6600
6600
6600
6600
6400
5800
$character 99 c
$box 6,8
$origin 0,9
$spacing 7,0
$raster
3C00
6C00
C000
C000
C000
C000
6400
3800
$character 100 d
$box 7,11
$origin 0,12
$spacing 8,0
$raster
1C00
0C00
0C00
3C00
4C00
CC00
CC00
CC00
CC00
4C00
3E00
$character 101 e
$box 7,8
$origin 0,9
$spacing 8,0
$raster
3800
6400
C600
FE00
C000
C000
6200
3C00
$character 102 f
$box 29,14
$origin 30,7
$spacing 8,0
$raster
001FF000
00FFF800
FFF00C00
FF83FFF0
6003FFF8
70000018
3001FFF8
3801FFF0
18000C00
1801FC00
1FC1F800
1FE06000
007FE000
003FC000
$character 103 g
$box 6,11
$origin 0,9
$spacing 7,0
$raster
3C00
4C00
CC00
CC00
CC00
CC00
4C00
3C00
0C00
CC00
7800
$character 104 h
$box 17,19
$origin 8,11
$spacing 9,0
$raster
01C00000
01C00000
05D00000
07F00000
03E00000
01C00000
00800000
FFFF8000
00000000
00000000
00000000
FFFF8000
00800000
01C00000
03E00000
07F00000
05D00000
01C00000
01C00000
$character 105 i
$box 4,11
$origin 0,12
$spacing 5,0
$raster
6000
6000
0000
E000
6000
6000
6000
6000
6000
6000
F000
$character 106 j
$box 5,14
$origin 0,12
$spacing 6,0
$raster
1800
1800
0000
3800
1800
1800
1800
1800
1800
1800
1800
1800
D800
F000
$character 107 k
$box 8,11
$origin 0,12
$spacing 9,0
$raster
E000
6000
6000
6E00
6800
7000
7800
7800
6C00
6C00
FF00
$character 108 l
$box 13,13
$origin 12,14
$spacing 5,0
$raster
0018
0018
0018
0018
0018
0018
0018
0018
0018
0018
0018
FFF8
FFF8
$character 109 m
$box 8,8
$origin 0,9
$spacing 9,0
$raster
E600
7700
6B00
6B00
6B00
6300
6300
F700
$character 110 n
$box 8,8
$origin 0,9
$spacing 9,0
$raster
FC00
6600
6600
6600
6600
6600
6600
FF00
$character 111 o
$box 6,8
$origin 0,9
$spacing 7,0
$raster
3000
4800
CC00
CC00
CC00
CC00
4800
3000
$character 112 p
$box 17,26
$origin 10,2
$spacing 7,12
$raster
07FF8000
08890000
11120000
11120000
22240000
22240000
22240000
44480000
44480000
44480000
44480000
44480000
40080000
FFFC0000
FFFC0000
FFFC0000
FFFC0000
FFFC0000
FFFC0000
03000000
03000000
03000000
03000000
03000000
03000000
03000000
$character 113 q
$box 7,11
$origin 0,9
$spacing 8,0
$raster
3A00
4600
C600
C600
C600
C600
4600
3E00
0600
0600
0E00
$character 114 r
$box 6,8
$origin 0,9
$spacing 7,0
$raster
F800
6C00
6000
6000
6000
6000
6000
F000
$character 115 s
$box 7,8
$origin 0,9
$spacing 8,0
$raster
7C00
8400
C000
7800
3C00
8600
C200
BC00
$character 116 t
$box 7,10
$origin 0,11
$spacing 8,0
$raster
1000
1000
FE00
3000
3000
3000
3200
3200
3200
1C00
$character 117 u
$box 13,13
$origin 0,2
$spacing 9,0
$raster
FFF8
FFF8
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
$character 118 v
$box 19,17
$origin 9,10
$spacing 9,0
$raster
01100000
01100000
01100000
01100000
01100000
31118000
19130000
FD17E000
FF1FE000
FD17E000
19130000
31118000
01100000
01100000
01100000
01100000
01100000
$character 119 w
$box 19,23
$origin 9,11
$spacing 10,6
$raster
00400000
00A00000
01100000
02080000
05840000
09F20000
107D0000
200E8000
407C4000
81F02000
47C04000
2E008000
17C10000
09F20000
04340000
02080000
01100000
00A00000
00E00000
00A00000
00A00000
00A00000
03F80000
$character 120 x
$box 8,8
$origin 0,9
$spacing 9,0
$raster
F700
3400
3800
1800
1800
1C00
2600
F700
$character 121 y
$box 8,11
$origin 0,9
$spacing 9,0
$raster
EF00
6600
2200
3400
1800
0800
1000
1000
1000
6000
6000
$character 122 z
$box 6,8
$origin 0,9
$spacing 7,0
$raster
FC00
9800
1800
3000
3000
6000
6400
FC00
$character 123 {
$box 7,11
$origin 0,12
$spacing 8,0
$raster
1E00
3000
3000
3000
3000
E000
3000
3000
3000
3000
1E00
$character 124 |
$box 7,5
$origin 3,2
$spacing 2,0
$raster
1000
3800
7C00
FE00
C600
$character 125 }
$box 7,11
$origin 0,12
$spacing 8,0
$raster
F000
1800
1800
1800
1800
0E00
1800
1800
1800
1800
F000
$character 126 ~
$box 7,3
$origin 0,11
$spacing 8,0
$raster
6600
FC00
9800
$end
