$magic 509
$fontname shape10
$familyname Shape
$rotation 0
$pointsize 10
$MaxNWtoOrigin 0,8
$MaxNtoS 0,38
$MaxWtoE 29,0
$MaxWbase 0,0
$MaxNewline 0,38
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$box 16,16
$spacing 16,0
$raster
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
$character 1 ^A
$box 16,16
$spacing 16,0
$raster
8080
0000
0808
0000
8080
0000
0808
0000
8080
0000
0808
0000
8080
0000
0808
0000
$character 2 ^B
$box 16,16
$spacing 16,0
$raster
8888
0000
2222
0000
8888
0000
2222
0000
8888
0000
2222
0000
8888
0000
2222
0000
$character 3 ^C
$box 16,16
$spacing 16,0
$raster
4044
1101
0444
1011
4440
0111
4404
1110
4044
1101
0444
1011
4440
0111
4404
1110
$character 4 ^D
$box 16,16
$spacing 16,0
$raster
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
$character 5 ^E
$box 16,16
$spacing 16,0
$raster
A0A4
4A0A
A4A0
0A4A
A0A4
4A0A
A4A0
0A4A
A0A4
4A0A
A4A0
0A4A
A0A4
4A0A
A4A0
0A4A
$character 6 ^F
$box 16,16
$spacing 16,0
$raster
8888
5555
2222
5555
8888
5555
2222
5555
8888
5555
2222
5555
8888
5555
2222
5555
$character 7 ^G
$box 16,16
$spacing 16,0
$raster
AAAA
5555
AAAA
4444
AAAA
5555
AAAA
4444
AAAA
5555
AAAA
4444
AAAA
5555
AAAA
4444
$character 8 ^H
$box 16,16
$spacing 16,0
$raster
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
$character 9 ^I
$box 16,16
$spacing 16,0
$raster
AAAA
5555
EEEE
5555
AAAA
5555
EEEE
5555
AAAA
5555
EEEE
5555
AAAA
5555
EEEE
5555
$character 10 ^J
$box 16,16
$spacing 16,0
$raster
AAAA
7777
EEEE
5555
AAAA
7777
EEEE
5555
AAAA
7777
EEEE
5555
AAAA
7777
EEEE
5555
$character 11 ^K
$box 16,16
$spacing 16,0
$raster
EEEE
7777
EEEE
5555
EEEE
7777
EEEE
5555
EEEE
7777
EEEE
5555
EEEE
7777
EEEE
5555
$character 12 ^L
$box 16,16
$spacing 16,0
$raster
AAAA
FFFF
5555
FFFF
AAAA
FFFF
5555
FFFF
AAAA
FFFF
5555
FFFF
AAAA
FFFF
5555
FFFF
$character 13 ^M
$box 16,16
$spacing 16,0
$raster
FFFF
AAAA
FFFF
DDDD
FFFF
AAAA
FFFF
DDDD
FFFF
AAAA
FFFF
DDDD
FFFF
AAAA
FFFF
DDDD
$character 14 ^N
$box 16,16
$spacing 16,0
$raster
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
$character 15 ^O
$box 16,16
$spacing 16,0
$raster
7777
FFFF
FFFF
FFFF
7777
FFFF
FFFF
FFFF
7777
FFFF
FFFF
FFFF
7777
FFFF
FFFF
FFFF
$character 16 ^P
$box 16,16
$spacing 16,0
$raster
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
$character 17 ^Q
$box 16,16
$spacing 16,0
$raster
AAAA
0000
5555
0000
AAAA
0000
5555
0000
AAAA
0000
5555
0000
AAAA
0000
5555
0000
$character 32 sp
$spacing 8,0
$character 33 !
$box 10,12
$spacing 10,0
$raster
3000
4800
8400
0180
0240
8400
3000
4800
8400
0180
0240
8400
$character 34 "
$box 29,30
$spacing 26,0
$raster
1F816B40
2DE10840
59214240
80113C80
90908100
B9D07E00
84100000
A2100000
48A00000
27203F00
20405580
1F80AA40
0000D540
00017740
00012240
1FC18840
3AA10840
5D614140
8010BE40
99908040
99904080
82303F00
84100000
9F300000
40200000
60401E00
1F802100
00005100
00008080
00016B40
$character 35 #
$box 24,22
$raster
01C00000
02200000
04100000
08080000
10040000
20020000
40010000
80008000
00000000
00000000
00000000
0001C000
00022000
00041000
00080800
00100400
00200200
00400100
80800000
00000000
00000000
00000000
$character 37 %
$box 25,17
$raster
00000000
0E00E000
35015800
22828800
41830400
60C30C00
50421400
28C62800
1CA45000
0679A000
01EFC000
83460000
44038400
7800F800
00000000
00000000
00000000
$character 48 0
$box 16,16
$spacing 16,0
$raster
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
$character 49 1
$box 16,16
$spacing 16,0
$raster
0000
2222
0000
8888
0000
2222
0000
8888
0000
2222
0000
8888
0000
2222
0000
8888
$character 50 2
$box 16,18
$spacing 16,0
$raster
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
$character 51 3
$box 16,18
$spacing 16,0
$raster
4444
2929
9292
4444
9292
2929
4444
9292
2929
4444
2929
9292
4444
9292
2929
4444
9292
2929
$character 52 4
$box 16,16
$spacing 16,0
$raster
9292
AAAA
5555
AAAA
2929
AAAA
5555
AAAA
9292
AAAA
5555
AAAA
2929
AAAA
5555
AAAA
$character 53 5
$box 16,18
$spacing 16,0
$raster
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
$character 54 6
$box 16,18
$origin 0,8
$spacing 16,0
$raster
DDDD
7777
AAAA
DDDD
7777
AAAA
DDDD
AAAA
7777
DDDD
7777
AAAA
DDDD
7777
AAAA
DDDD
AAAA
7777
$character 55 7
$box 16,18
$origin 0,8
$spacing 16,0
$raster
7D7D
EFEF
B6B6
FDFD
5757
FBFB
EEEE
BBBB
EFEF
7D7D
EFEF
B6B6
FDFD
5757
FBFB
EEEE
BBBB
EFEF
$character 56 8
$box 16,18
$origin 0,7
$spacing 16,0
$raster
7777
FFFF
DDDD
FFFF
FFFF
BBBB
FFFF
EEEE
FFFF
7777
FFFF
DDDD
FFFF
FFFF
BBBB
FFFF
EEEE
FFFF
$character 57 9
$box 16,15
$origin 0,7
$spacing 15,0
$raster
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
$character 58 :
$box 16,16
$origin 0,8
$spacing 16,0
$raster
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
$character 66 B
$box 16,16
$origin 0,7
$spacing 16,0
$raster
1008
1008
1008
FFFF
8100
8100
8100
FFFF
0810
0810
0810
FFFF
8080
8080
8080
FFFF
$character 70 F
$box 16,18
$raster
00C0
01E0
0110
0080
0080
0040
0F40
3FC0
7FC0
8F80
0200
0200
0200
0200
0700
0000
0000
0000
$character 71 G
$box 16,16
$origin 0,7
$spacing 16,0
$raster
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
$character 72 H
$box 16,16
$origin 0,7
$spacing 9,0
$raster
81C1
42E2
2474
1838
181C
242E
4247
8183
C181
E242
7424
3818
1C18
2E24
4742
8381
$character 87 W
$box 10,10
$origin 0,10
$spacing 10,0
$raster
F800
8800
9E00
9200
9200
9200
F200
1200
1E00
0000
$character 88 X
$box 10,10
$origin 0,10
$spacing 10,0
$raster
07C0
0440
1E40
1240
1240
1240
13C0
1200
1E00
0000
$character 89 Y
$box 10,10
$origin 0,10
$spacing 10,0
$raster
1E00
1200
1200
13C0
1240
1E40
0440
0440
0440
07C0
$character 90 Z
$box 10,10
$origin 0,10
$spacing 10,0
$raster
1E00
1200
1200
F200
9200
9E00
8800
8800
8800
F800
$character 97 a
$box 16,16
$spacing 16,0
$raster
CCCC
1111
6666
8888
3333
4444
9999
2222
CCCC
1111
6666
8888
3333
4444
9999
2222
$character 98 b
$box 16,16
$raster
8888
4444
1111
2222
8888
4444
1111
2222
8888
4444
1111
2222
8888
4444
1111
2222
$character 99 c
$box 16,16
$spacing 16,0
$raster
1111
4444
1111
2222
9999
4444
1111
2222
9999
4444
1111
2222
9999
4444
1111
2222
$character 100 d
$box 16,16
$raster
AAAA
0000
AAAA
0000
AAAA
0000
AAAA
0000
AAAA
0000
AAAA
0000
AAAA
0000
AAAA
0000
$character 101 e
$box 16,16
$spacing 16,0
$raster
8888
0000
0000
0000
8888
0000
0000
0000
8888
0000
0000
0000
8888
0000
0000
0000
$character 102 f
$box 16,18
$origin -4,7
$spacing 16,0
$raster
00C0
01E0
0110
0080
0080
0040
0F40
3FC0
7FC0
8F80
0200
0200
0200
0200
0700
0000
0000
0000
$character 104 h
$box 16,17
$origin -1,7
$spacing 8,0
$raster
001C
38EC
4514
8208
8008
8008
8008
4010
4210
2420
2820
1040
E880
2500
2200
0000
0000
$character 116 t
$box 16,16
$origin 0,6
$spacing 4,0
$raster
E4A2
E452
FFAF
FF5F
E4A2
E452
AAAA
5555
AAAA
E452
E4A2
FF5F
FFAF
FF5F
E4A2
E452
$character 119 w
$box 16,17
$origin 0,3
$spacing 10,0
$raster
0038
00C4
030C
0C10
3010
C00F
0000
0000
C001
2006
6018
8060
8180
7E00
0000
0000
0000
$character 122 z
$box 16,16
$spacing 20,0
$raster
8080
0202
0808
2020
8080
0202
0808
2020
8080
0202
0808
2020
8080
0202
0808
2000
$end
