$magic 509
$fontname xshape10
$familyname xShape
$rotation 0
$pointsize 10
$MaxNWtoOrigin 0,0
$MaxNtoS 0,16
$MaxWtoE 16,0
$MaxWbase 0,0
$MaxNewline 0,16
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$box 16,16
$spacing 16,0
$raster
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
$character 1 ^A
$box 16,16
$spacing 16,0
$raster
8080
0000
0808
0000
8080
0000
0808
0000
8080
0000
0808
0000
8080
0000
0808
0000
$character 2 ^B
$box 16,16
$spacing 16,0
$raster
8888
0000
2222
0000
8888
0000
2222
0000
8888
0000
2222
0000
8888
0000
2222
0000
$character 3 ^C
$box 16,16
$spacing 16,0
$raster
4044
1101
0444
1011
4440
0111
4404
1110
4044
1101
0444
1011
4440
0111
4404
1110
$character 4 ^D
$box 16,16
$spacing 16,0
$raster
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
8888
2222
$character 5 ^E
$box 16,16
$spacing 16,0
$raster
A0A4
4A0A
A4A0
0A4A
A0A4
4A0A
A4A0
0A4A
A0A4
4A0A
A4A0
0A4A
A0A4
4A0A
A4A0
0A4A
$character 6 ^F
$box 16,16
$spacing 16,0
$raster
8888
5555
2222
5555
8888
5555
2222
5555
8888
5555
2222
5555
8888
5555
2222
5555
$character 7 ^G
$box 16,16
$spacing 16,0
$raster
AAAA
5555
AAAA
4444
AAAA
5555
AAAA
4444
AAAA
5555
AAAA
4444
AAAA
5555
AAAA
4444
$character 8 ^H
$box 16,16
$spacing 16,0
$raster
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
AAAA
5555
$character 9 ^I
$box 16,16
$spacing 16,0
$raster
AAAA
5555
EEEE
5555
AAAA
5555
EEEE
5555
AAAA
5555
EEEE
5555
AAAA
5555
EEEE
5555
$character 10 ^J
$box 16,16
$spacing 16,0
$raster
AAAA
7777
EEEE
5555
AAAA
7777
EEEE
5555
AAAA
7777
EEEE
5555
AAAA
7777
EEEE
5555
$character 11 ^K
$box 16,16
$spacing 16,0
$raster
EEEE
7777
EEEE
5555
EEEE
7777
EEEE
5555
EEEE
7777
EEEE
5555
EEEE
7777
EEEE
5555
$character 12 ^L
$box 16,16
$spacing 16,0
$raster
AAAA
FFFF
5555
FFFF
AAAA
FFFF
5555
FFFF
AAAA
FFFF
5555
FFFF
AAAA
FFFF
5555
FFFF
$character 13 ^M
$box 16,16
$spacing 16,0
$raster
FFFF
AAAA
FFFF
DDDD
FFFF
AAAA
FFFF
DDDD
FFFF
AAAA
FFFF
DDDD
FFFF
AAAA
FFFF
DDDD
$character 14 ^N
$box 16,16
$spacing 16,0
$raster
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
7777
FFFF
DDDD
FFFF
$character 15 ^O
$box 16,16
$spacing 16,0
$raster
7777
FFFF
FFFF
FFFF
7777
FFFF
FFFF
FFFF
7777
FFFF
FFFF
FFFF
7777
FFFF
FFFF
FFFF
$character 16 ^P
$box 16,16
$spacing 16,0
$raster
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
$character 17 ^Q
$box 16,16
$spacing 16,0
$raster
AAAA
0000
5555
0000
AAAA
0000
5555
0000
AAAA
0000
5555
0000
AAAA
0000
5555
0000
$end
