! $NCDId: @(#)Auphone.ad,v 1.1 1994/02/28 23:01:12 greg Exp $

Auphone*auphone.translations:		#override\n\
	<Message>WM_PROTOCOLS: quit()

Auphone*font:				*courier-medium-r-normal*140*

Auphone*call.label:			Call

Auphone*answer.label:			Answer
Auphone*answer.fromHoriz:		call

Auphone*callerId.label:			Caller ID
Auphone*callerId.fromHoriz:		answer

Auphone*hangup.label:			Hang up
Auphone*hangup.fromHoriz:		callerId

Auphone*quit.label:			Quit
Auphone*quit.fromHoriz:			hangup

Auphone*status.borderWidth:		0
Auphone*status.fromVert:		call
Auphone*status.resizable:		true

Auphone*whoLabel.label:			\        Who:     
Auphone*whoLabel.borderWidth:		0
Auphone*whoLabel.fromVert:		status

Auphone*who.fromHoriz:			whoLabel
Auphone*who.fromVert:			status
Auphone*who*editType:			edit
Auphone*who.resizable:			true
Auphone*who.translations:  		#override\n\
	<Key>Return: call()

Auphone*volSlider.fromVert:		who
Auphone*volSlider.label:		\     Volume: %3d%%
Auphone*volSlider.min:			1
Auphone*volSlider.max:			200
Auphone*volSlider.value:		100
Auphone*volSlider.resizable:		true

Auphone*inputGainSlider.fromVert:	volSlider
Auphone*inputGainSlider.label:		\ Input Gain: %3d%%
Auphone*inputGainSlider.min:		1
Auphone*inputGainSlider.max:		100
Auphone*inputGainSlider.resizable:	true

Auphone*modeLabel.label:		\ Input Mode:     
Auphone*modeLabel.fromVert:		inputGainSlider
Auphone*modeLabel.borderWidth:		0

Auphone*mode.label:			Line
Auphone*mode.fromVert:			inputGainSlider
Auphone*mode.fromHoriz:			modeLabel
