################################################################################
#
# File:         Makefile.hpux9
# RCS:          $Header: /users/npm/src/winterp/src-client/RCS/Makefile.hpux9,v 2.8 1994/06/06 15:14:40 npm Exp $
# Description:  Winterp-Lisp-Client Makefile for HPUX 9.0 (s300/s400/s700/s800)
#		using the HPUX9.0 ANSI C Compiler.
# Author:       Niels Mayer
# Created:      Tue Aug 29 01:19:06 1989
# Modified:     Sun Jun  5 16:18:18 1994 (Niels Mayer) npm@indeed
# Language:     N/A
# Package:      N/A
# Status:       X11r6 contrib release
#
# Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Enterprise Integration Technologies,
# Hewlett-Packard Company, or Niels Mayer not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission. Enterprise Integration Technologies, Hewlett-Packard
# Company, and Niels Mayer makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express or
# implied warranty.
# 
# ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY AND NIELS MAYER
# DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ENTERPRISE
# INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY OR NIELS MAYER BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
# CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
################################################################################

DEST = /usr/local/bin
PROGRAM = wl

INCLUDES =

DEFINES = $(USER_DEFINES)

# 
# See ../src-server/Makefile.hpux9 for documentation on OSDEP_CFLAGS.
#			--------------------
# NOTE: if you modify OSDEP_CFLAGS below, you must also do the same 
# modification in ../Makefile.hpux9, ../xlisp/Makefile.hpux9,
# ../widgets/Makefile.hpux9, and ../xtango/Makefile.hpux9
#
OSDEP_CFLAGS = -Aa -D_HPUX_SOURCE -DSYSV -Dhpux

CFLAGS = $(INCLUDES) $(OSDEP_CFLAGS) $(DEFINES)

# 
# See ../src-server/Makefile.hpux9 for documentation on OPTIMIZER.
#
OPTIMIZER = -O

##############################################################################
.c.o:
	$(CC) -c $(OPTIMIZER) $*.c $(CFLAGS)

##############################################################################

#
# By default, we make only the client program 'wl' -- this client uses
# Unix Domain Sockets to connect to WINTERP's eval-server. If Unix domain
# sockets don't work for your machine, try using tcp/ip sockets (see 
# "wl-tcpip:" below). Note that to use tcp/ip sockets, you'll have to
# modify ../src-server/config.h (add "#define WINTERP_WANT_INET_SERVER")
# and recompile ../src-server/winterp
#
all:: wl

wl:	wl.c
	$(CC) $(OPTIMIZER) -o $@ $(CFLAGS) wl.c

wl-tcpip: wl-tcpip.c
	$(CC) $(OPTIMIZER) -o $@ $(CFLAGS) wl-tcpip.c

clean::
	rm -f wl wl-tcpip

install:	$(PROGRAM)
		@echo Installing $(PROGRAM) in $(DEST)
		-strip $(PROGRAM)
		if [ $(DEST) != . ]; then \
		(rm -f $(DEST)/$(PROGRAM); $(INSTALL) -f $(DEST) $(PROGRAM)); fi

update:		$(DEST)/$(PROGRAM)

$(DEST)/$(PROGRAM): $(SRCS) $(LIBS) $(HDRS)
		$(MAKE) -f $(MAKEFILE) ROOT=$(ROOT) DEST=$(DEST) install
