*allowShellResize: True
*message.justify: left
*message.label: Keith's Dominos, Version 1.0
*stacks.borderWidth: 0
*deck.borderWidth: 0
*piles.borderWidth: 0
*score0.borderWidth: 0
*score1.borderWidth: 0
*menuBar.layout: vertical { \
	spacing = (height score0 / 3 ) \
	$spacing < -100% >\
	horizontal { \
		$spacing < -100% > \
		fileMenuButton \
		$spacing < -100% > \
		newGame \
		$spacing < -100% > \
		hint \
		$spacing < -100% > \
		undo \
		$spacing < -100% > \
		draw \
		$spacing <+inf -inf> \
		score0 \
		$spacing < -100% > \
		score1 \
		$spacing < -100% > \
	} \
	$spacing < -100% > \
}

*board.width: 650
*board.height: 500
*player.borderWidth: 1
*board.boderWidth: 0
*porthole.borderWidth: 0
*board.size: 40
*player_scrollbar.orientation: horizontal

*player.translations: #override \
	<BtnDown>:	select(source)\n\
	<BtnUp>:	select(dest)

*board.translations: #override \
	<BtnDown>:	select(source)\n\
	<BtnUp>:	select(dest)

*frame.layout: vertical {\
	-1 \
	horizontal { -1 menuBar < +inff -100% * > -1 } \
	-1 \
	horizontal { \
		-1 \
		computerCount < -100% * > \
		-1 \
		message < +inff -100% * > \
		-1 \
	} \
	-1 \
	horizontal { \
		-1 \
		vertical { panner 0 < +inf > } \
		-1 \
		vertical { \
			player_porthole < +inf -inf * > \
			-1 \
			player_scrollbar < +inf -inf * > \
			0 < +1 > \
		} \
		-1 \
	} \
	porthole < +inf -inf * +inf -inf > \
}

*panner.resize: False
*fileMenuButton.leftBitmap: menu12
*fileMenuButton.menuName: fileMenu
*fileMenuButton.label: File
*fileMenuButton.shapeStyle: oval

*fileMenu.save.label: Save To File
*fileMenu.restore.label: Restore From File
*fileMenu.quit.label: Quit

*newGame.label: New Game

*undo.label: Undo

*hint.label: Hint

*draw.label: Draw

*pileAll.label: Fill Piles

*Command.shapeStyle: oval

*frame.translations: #override \
	<Key>u:		dominosUndo()\n\
	<Key>n:		dominosNewGame()\n\
	<Key>d:		dominosDraw()\n\
	<Key>?:		dominosHint()

*yesOrNoShell.allowShellResize: true
*yesOrNoLabel.borderWidth: 0

*yesOrNoDialog.translations: #override\n\
	<Key>y:		dominosYes()\n\
	<Key>n:		dominosNo()

*yesOrNoDialog.layout: vertical {\
	Spacing = (50 % of height yesOrNoLabel) \
	$Spacing < +inf -inf > \
	yesOrNoLabel \
	$Spacing < +inf -inf > \
	horizontal { \
		$Spacing < -inf > \
		yesOrNoOk \
		$Spacing < +inf -inf > \
		yesOrNoNo \
		$Spacing < -inf > \
	} \
	$Spacing < +inf -inf > \
}

*yesOrNoOk.label: OK
*yesOrNoNo.label: No
