ANSWER GARDEN:  WHAT ARE YOU GETTING?

This is prototype software for a help/consulting system called Answer
Garden.  Below is a very short description:

   Answer Garden allows groups to develop databases of commonly asked
   questions that grow "organically" as new questions arise and are
   answered.  It is designed to help in situations (such as field service
   organizations and customer "hot lines") where there is a continuing
   stream of questions, many of which occur over and over, but some of
   which the group has never seen before.  The system includes a
   branching network of diagnostic questions, as well as facilities for
   other retrieval engines, to help users find the answers they want.  If
   the answer is not present, the system automatically sends the question
   to the appropriate expert, and the expert returns the answer as well
   as inserts it into the branching network.  Thus, the information
   database of answers and diagnostic questions grows over time.  Experts
   can also modify this network and database in response to users'
   problems.


You can find a longer description of the purpose of Answer Garden in
the Proceedings of the ACM Conference on Office Information Systems,
1990.  I will be happy to send you a copy of this or later research
papers if you email me at the address below.  (For example, there is a
new paper reporting on a field study of Answer Garden and there is a
short paper describing the internal architecture of Answer Garden.)

Answer Garden has been tested extensively on Sparcs.  This version has
been compiled on Decstations and Sequents.  Previous versions have
also been built and run on a wide variety of machines including Vaxen,
IBM PC-RTs, Sonys, and some Encore flavors.  The Sonys are System V
machines.  If you port Answer Garden to a new machine, please let me
know.

Answer Garden was also available on the x11r5 contrib "tape".  That
version handled only the Answer Garden application.  This newer
version allows for other applications to be written since the system
that allowed only Answer Garden has been extended and generalized to
form the Answer Garden Substrate.  The Substrate is used, for example,
for an Astrophysics program called the ASSIST (from the Smithsonian
Astrophysics Observatory).

*NOTE*:  

	This is version 1.10 of AG.
	
	It is missing: 
	- a full database.  I am releasing only a sample
	  database.  It is missing, for example,
	  the Frequently Asked Questions from xpert.  

	  The database supplied is VERY OLD.  There have
	  been a dozen or two additional databases written, but 
	  none are publicly available.  Therefore I have
	  included one that is slightly updated from the
	  x11r5 contrib.  I will try to update this database
	  in a subsequent release, but no promises.

	- the surrounding programs.  There needs to be a suite
	  of authoring/design agents and information
	  retrieval engines.

        - a real connection to experts.  This release does *not*
	  have real mail addresses for these global addresses. 
          
*NOTE*:  

	In some sense, this is a placeholder release.  You should
	look for several new releases of AG, now that I'm settled
	in place at UCI.

	Later releases will include either the Web in Answer 
	Garden or Answer Garden in the Web.  (I've not decided
	which yet.)  This release should be ready Summer, 1994.
	
	I am also working on the back-end services for AG-like
	programs.

	TO GET NEW RELEASES
	     	Send your email address to ackerman=ag@ics.uci.edu

	TO REPORT BUGS (OR OFFER ENHANCEMENTS AND PATCHES)
		Send messages to ackerman=bugs@ics.uci.edu

	TO GET ANSWER GARDEN PAPERS AND/OR DOCUMENTATION
		There is documentation on how to create and 
			write Answer Garden nodes in the
			sample information database.
		For more information, send a request to 
			ag-papers@ics.uci.edu


You need to do 3 things to install AnswerGarden besides make'ing it:

1.  Change the resource file (called AnswerGarden) in the following
	ways:

   a.  You should change the AGS*Directory resource in
   the AnswerGarden app-defaults file (called AGS) to be
   the correct address of the information files.  This needs to
   be an absolute address, and I will be happy to take
   suggestions on a less crufty way of doing this.
   
   b.  You should point the AGS*StatisticsFile
   resource in the AGS app-defaults resource file to be the
   correct address of the statistics file that will be saved.
   
   c.  You should change the AGS*mailerType resource
   in the AGS resources file to be one of the set {mh,
   binmail}.  I have set it to 'binmail' because that is faster
   to evoke than is mh.  You may need to change it if you don't
   run (for some reason) /bin/mail.  Capitalization doesn't
   matter on "mh" and "binmail".
   
   d.  In general, you should follow the directions in the
   AGS resource file.  There are instructions at the
   top of the file.

2.  You should check permissions on the files.  I always get them wrong.

3.  You will probably want to alias AG or ag to be similar to
the following shell script:

#
setenv XAPPLRESDIR /u2/ack/rel1.10
/u2/ack/rel1.10/ag.binary

where /u2/ack/rel1.10 is the location of both the binary and the AGS
resources file.  If you install the AGS resources file in 
/usr/lib/X11/app-defaults, you do not need to set the XAPPLRESDIR 
environment variable for users (hint, hint).

If there are any problems, send me email so I can correct these
instructions (and fix any problems).

Thanks

			Mark Ackerman
			("Ack")
			Information and Computer Science
			University of California, Irvine



