################################################################################
#
# File:         Makefile.irix5
# RCS:          $Header: /users/npm/src/winterp/RCS/Makefile.irix5,v 2.2 1994/06/06 15:30:20 npm Exp $
# Description:  WINTERP Makefile for SGI Irix 5.2 (on Indy SC)
# Author:       Niels Mayer
# Created:      Tue Aug 29 01:19:06 1989
# Modified:     Mon Jun  6 08:27:57 1994 (Niels Mayer) npm@indeed
# Language:     N/A
# Package:      N/A
# Status:       X11r6 contrib release
#
# Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Enterprise Integration Technologies,
# Hewlett-Packard Company, or Niels Mayer not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission. Enterprise Integration Technologies, Hewlett-Packard
# Company, and Niels Mayer makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express or
# implied warranty.
# 
# ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY AND NIELS MAYER
# DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ENTERPRISE
# INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY OR NIELS MAYER BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
# CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
################################################################################

#
# Compile OPTIMIZER setting:
# ==========================
#
OPTIMIZER = -O2


#
# Note on OSDEP_CFLAGS:
# =====================
#
# X and Motif allows for OS and Machine independence via the use of
# a predetermined set of cpp defines which work in conjuction with
# with macros in X11/Xos.h and other include files. To figure out which
# of these values are appropriate for your OS&Machine, take a look at the
# compilation options used to compile some other example Motif program
# on your system (this might be supplied by the OS vendor or the Motif
# vendor). You can also figure these out from looking at 
# X11R5:...lib/X11/config/*.cf (e.g. hp.cf) and look for StandardDefines
# in X11R5:...lib/X11/config/Imake.tmpl...
#
# IF YOU CHANGE THE VALUE OF OSDEP_CFLAGS BELOW, MAKE SURE THAT IT IS
# SET TO THE SAME VALUE IN src-client/Makefile.irix5,
# src-server/Makefile.irix5, src-server/xlisp/Makefile.irix5, 
# src-server/expect/Makefile.irix5, src-server/xtango/Makefile.irix5, 
# src-server/widgets/Makefile.irix5... ALTHOUGH THE VALUE IS PASSED
# THROUGH, TO SUBMAKEFILES, IT WON'T BE WHEN YOU 'MAKE' in subdirectories.
#

## For Irix 5.1 -- (as returned by Irix 5.1's mmkmf(1))
## OSDEP_CFLAGS = -xansi -float -KPIC -G 0 -Wf,-XNh2000 -D__STDC__=1 -woff 182 -Wp,-Wcomment -Wf,-XNd12000 -Wf,-XNp8000 -MDupdate Makefile.depend -DXML -DSYSV -DSVR4 -DSYS_DIR -DPORT_NOVFORK -DSTRINGS_ALIGNED -DNO_REGCOMP -DFUNCPROTO=7 -DNARROWPROTO

OSDEP_CFLAGS = -xansi -Wf,-XNh2000 -D__STDC__=1 -woff 182 -Wp,-Wcomment -Wf,-XNd12000 -Wf,-XNp8000 -MDupdate Makefile.depend -DXML -DSYSV -DSVR4 -DSYS_DIR -DPORT_NOVFORK -DSTRINGS_ALIGNED -DNO_REGCOMP -DFUNCPROTO=7 -DNARROWPROTO

# USER_DEFINES =

MAKEFILE  = Makefile.irix5

all:: src-client src-server

src-client::
	(cd src-client ; $(MAKE) -f $(MAKEFILE) "USER_DEFINES=$(USER_DEFINES)" "OSDEP_CFLAGS=$(OSDEP_CFLAGS)" "OPTIMIZER=$(OPTIMIZER)" all ; cd ..)

src-server::
	(cd src-server ; $(MAKE) -f $(MAKEFILE) "USER_DEFINES=$(USER_DEFINES)" "OSDEP_CFLAGS=$(OSDEP_CFLAGS)" "OPTIMIZER=$(OPTIMIZER)" all ; cd ..)
