################################################################################
#
# File:         Makefile.NeXT
# RCS:          $Header: /users/npm/src/winterp/RCS/Makefile.NeXT,v 2.2 1994/06/06 15:30:20 npm Exp $
# Description:  WINTERP Makefile for NeXT-Step 3.0 with Pencom Co-Xist X.
# Author:       Niels Mayer
# Created:      Tue Aug 29 01:19:06 1989
# Modified:     Mon Jun  6 08:28:31 1994 (Niels Mayer) npm@indeed
# Language:     N/A
# Package:      N/A
# Status:       X11r6 contrib release
#
# Copyright (C) 1994, Enterprise Integration Technologies Corp. and Niels Mayer.
# WINTERP 1.15-1.99, Copyright (c) 1993, Niels P. Mayer.
# WINTERP 1.0-1.14, Copyright (c) 1989-1992 Hewlett-Packard Co. and Niels Mayer.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Enterprise Integration Technologies,
# Hewlett-Packard Company, or Niels Mayer not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission. Enterprise Integration Technologies, Hewlett-Packard
# Company, and Niels Mayer makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express or
# implied warranty.
# 
# ENTERPRISE INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY AND NIELS MAYER
# DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ENTERPRISE
# INTEGRATION TECHNOLOGIES, HEWLETT-PACKARD COMPANY OR NIELS MAYER BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
# CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
################################################################################

#
# Compile OPTIMIZER setting:
# ==========================
#
OPTIMIZER = -O


#
# Note on OSDEP_CFLAGS:
# =====================
#
# X and Motif allows for OS and Machine independence via the use of
# a predetermined set of cpp defines which work in conjuction with
# with macros in X11/Xos.h and other include files. To figure out which
# of these values are appropriate for your OS&Machine, take a look at the
# compilation options used to compile some other example Motif program
# on your system (this might be supplied by the OS vendor or the Motif
# vendor). You can also figure these out from looking at 
# X11R5:...lib/X11/config/*.cf (e.g. hp.cf) and look for StandardDefines
# in X11R5:...lib/X11/config/Imake.tmpl...
#
# IF YOU CHANGE THE VALUE OF OSDEP_CFLAGS BELOW, MAKE SURE THAT IT IS
# SET TO THE SAME VALUE IN src-client/Makefile.NeXT,
# src-server/Makefile.NeXT, src-server/xlisp/Makefile.NeXT, 
# src-server/expect/Makefile.NeXT, src-server/xtango/Makefile.NeXT, 
# src-server/widgets/Makefile.NeXT... ALTHOUGH THE VALUE IS PASSED
# THROUGH, TO SUBMAKEFILES, IT WON'T BE WHEN YOU 'MAKE' in subdirectories.
# 

#
# Note on OSDEP_CFLAGS for NeXT: -- these seem to be part of X11r5/Imake for
# NeXTOS 3.0, as found in /usr/include/X11/config/NeXT.cf:
# #define StandardDefines -DX_NOT_POSIX -DX_LOCALE
# #define StandardIncludes -I/usr/include/ansi -I/usr/include/bsd -I/usr/include/mach
#

OSDEP_CFLAGS = -I/usr/include/ansi -I/usr/include/bsd -I/usr/include/mach -DX_NOT_POSIX -DX_LOCALE

# USER_DEFINES =

MAKEFILE  = Makefile.NeXT

all:: src-client src-server

src-client::
	(cd src-client ; $(MAKE) -f $(MAKEFILE) "USER_DEFINES=$(USER_DEFINES)" "OSDEP_CFLAGS=$(OSDEP_CFLAGS)" "OPTIMIZER=$(OPTIMIZER)" all ; cd ..)

src-server::
	(cd src-server ; $(MAKE) -f $(MAKEFILE) "USER_DEFINES=$(USER_DEFINES)" "OSDEP_CFLAGS=$(OSDEP_CFLAGS)" "OPTIMIZER=$(OPTIMIZER)" all ; cd ..)
