Recent Changes:

Skip Montanaro contributed changes to postscript.el to make it indent
`cdef' statements correctly.

Emacs now uses the default textcolor and background color variables, and
runs correctly when the shell hasn't made Emacs its own process group leader
or when invoked on a monochrome screen with the (default) -drag option.

Mark Baushke posted Dana Chee's patch to keyboard.c which fixes a problem with
core dumps that had plagued some X and NeWS users.  As far as I know this
problem only occurs in 18.51; you don't need to install this patch if you're
already running 18.52, and it may not be appropriate for 18.49 or 18.50.

*** src/keyboard.c.orig	Wed May 11 07:54:22 1988
--- src/keyboard.c	Tue May 31 13:52:22 1988
***************
*** 990,997 ****
--- 990,1009 ----
       are necessarily kbd chars.  So process all the input
       and see how many kbd chars we got.  */
  #endif
+ #ifdef SIGIO
+   {
+     /* It seems there is a timing error such that a SIGIO can be handled here
+        and cause kbd_count to become nonzero even though raising of SIGIO
+        has already been turned off.  */
+     int mask = sigblock (sigmask (SIGIO));
+     if (kbd_count == 0)
+       read_avail_input (*addr);
+     sigsetmask (mask);
+   }
+ #else
    /* If we can't count the input, read it (if any) and see what we got.  */
    read_avail_input (*addr);
+ #endif
    *addr = kbd_count;
  #endif
  }

