\begindata{text, 537567256}
\textdsversion{12}
\template{roff}



\begindata{bp,537658872}
\enddata{bp,537658872}
\view{bpv,537658872,0,0,0}

\indent1{


\majorheading{CJPEG(1)     (4 November 1992)    CJPEG(1)

}


}\indent1{\tempindentneg1{NAME 

}cjpeg - compress an image file to a JPEG file 

\tempindentneg1{
SYNOPSIS 

}\bold{cjpeg }[ \bold{-quality}\italic{ N }] [ \bold{-grayscale }] [ 
\bold{-optimize }] [ \bold{-targa }] [ \bold{-maxmemory}\italic{ N }] [ 
\bold{-restart}\italic{ N }] [ \bold{-smooth}\italic{ N }] [ \bold{-verbose 
}] [ \bold{-debug }] [ \bold{-arithmetic }] [ \bold{-nointerleave }] [ 
\bold{-qtables}\italic{ file }] [ \bold{-sample}\italic{ HxV[,...] }] [ 
\italic{filename }] 


\tempindentneg1{DESCRIPTION 

}\bold{cjpeg }compresses the named image file, or the standard input if no 
file is named, and produces a JPEG/JFIF file on the standard output. The 
currently supported input file formats are: PPM (PBMPLUS color format), PGM 
(PBMPLUS gray-scale format), GIF, Targa, and RLE (Utah Raster Toolkit 
format). (RLE is supported only if the URT library is available.) 

\tempindentneg1{
OPTIONS 

}All switch names may be abbreviated; for example, \bold{-grayscale }may be 
written \bold{-gray }or \bold{-gr}. Most of the "basic" switches can be 
abbreviated to as little as one letter. Upper and lower case are equivalent 
(thus \bold{-GIF }is the same as \bold{-gif}). British spellings are also 
accepted (e.g., \bold{-greyscale}), though for brevity these are not 
mentioned below. 


The basic switches are: 


}\tempindentneg1{\indent2{\bold{-quality}\italic{ N 

}}}\indent2{Scale quantization tables to adjust image quality. Quality is 0 
(worst) to 100 (best); default is 75. (See below for more info.) 


}\tempindentneg1{\indent2{\bold{-grayscale 

}}}\indent2{Create monochrome JPEG file from color input. Be sure to use 
this switch when compressing a grayscale GIF file, because \bold{cjpeg 
}isn't bright enough to notice whether a GIF file uses only shades of gray. 
By saying \bold{-grayscale}, you'll get a smaller JPEG file that takes less 
time to process. 


}\tempindentneg1{\indent2{\bold{-optimize 

}}}\indent2{Perform optimization of entropy encoding parameters. Without 
this, default encoding parameters are used. \bold{-optimize }usually makes 
the JPEG file a little smaller, but \bold{cjpeg }runs somewhat slower and 
needs much more memory. Image quality and speed of decompression are 
unaffected by \bold{-optimize}. 


}\tempindentneg1{\indent2{\bold{-targa 

}}}\indent2{Input file is Targa format. Targa files that contain an 
"identification" field will not be automatically recognized by 
\bold{cjpeg}; for such files you must specify \bold{-targa }to make 
\bold{cjpeg }treat the input as Targa format. 


}\indent1{The \bold{-quality }switch lets you trade off compressed file 
size against quality of the reconstructed image: the higher the quality 
setting, the larger the JPEG file, and the closer the output image will be 
to the original input. Normally you want to use the lowest quality setting 
(smallest file) that decompresses into something visually indistinguishable 
from the original image. For this purpose the quality setting should be 
between 50 and 95; the default of 75 is often about right. If you see 
defects at \bold{-quality }75, then go up 5 or 10 counts at a time until 
you are happy with the output image. (The optimal setting will vary from 
one image to another.) 


\bold{-quality }100 will generate a quantization table of all 1's, 
eliminating loss in the quantization step (but there is still information 
loss in subsampling, as well as roundoff error). This setting is mainly of 
interest for experimental purposes. Quality values above about 95 are 
\bold{not }recommended for normal use; the compressed file size goes up 
dramatically for hardly any gain in output image quality. 


In the other direction, quality values below 50 will produce very small 
files of low image quality. Settings around 5 to 10 might be useful in 
preparing an index of a large image library, for example. Try 
\bold{-quality }2 (or so) for some amusing Cubist effects. (Note: quality 
values below about 25 generate 2-byte quantization tables, which are 
considered optional in the JPEG standard. \bold{cjpeg }emits a warning 
message when you give such a quality value, because some commercial JPEG 
programs may be unable to decode the resulting file.) 


Switches for advanced users: 


}\tempindentneg1{\indent2{\bold{-maxmemory}\italic{ N 

}}}\indent2{Set limit for amount of memory to use in processing large 
images. Value is in thousands of bytes, or millions of bytes if "M" is 
attached to the number. For example, \bold{-max 4m }selects 4000000 bytes. 
If more space is needed, temporary files will be used. 


}\tempindentneg1{\indent2{\bold{-restart}\italic{ N 

}}}\indent2{Emit a JPEG restart marker every N MCU rows, or every N MCU 
blocks if "B" is attached to the number. \bold{-restart 0 }(the default) 
means no restart markers. 


}\tempindentneg1{\indent2{\bold{-smooth}\italic{ N 

}}}\indent2{Smooth the input image to eliminate dithering noise. N, ranging 
from 1 to 100, indicates the strength of smoothing. 0 (the default) means 
no smoothing. 


}\tempindentneg1{\indent2{\bold{-verbose 

}}}\indent2{Enable debug printout. More \bold{-v}'s give more output. Also, 
version information is printed at startup. 


}\tempindentneg1{\indent2{\bold{-debug 

}}}\indent2{Same as \bold{-verbose}. 


}\indent1{The \bold{-restart }option inserts extra markers that allow a 
JPEG decoder to resynchronize after a transmission error. Without restart 
markers, any damage to a compressed file will usually ruin the image from 
the point of the error to the end of the image; with restart markers, the 
damage is usually confined to the portion of the image up to the next 
restart marker. Of course, the restart markers occupy extra space. We 
recommend \bold{-restart 1 }for images that will be transmitted across 
unreliable networks such as Usenet. 


The \bold{-smooth }option filters the input to eliminate fine-scale noise. 
This is often useful when converting GIF files to JPEG: a moderate 
smoothing factor of 10 to 50 gets rid of dithering patterns in the input 
file, resulting in a smaller JPEG file and a better-looking image. Too 
large a smoothing factor will visibly blur the image, however. 


Switches for wizards: 


}\tempindentneg1{\indent2{\bold{-arithmetic 

}}}\indent2{Use arithmetic coding rather than Huffman coding. (Not 
currently supported for legal reasons.) 


}\tempindentneg1{\indent2{\bold{-nointerleave 

}}}\indent2{Generate noninterleaved JPEG file (not yet supported). 


}\tempindentneg1{\indent2{\bold{-qtables}\italic{ file 

}}}\indent2{Use the quantization tables given in the specified file. The 
file should contain one to four tables (64 values each) as plain text. 
Comments preceded by '#' may be included in the file. The tables are 
implicitly numbered 0,1,etc. If \bold{-quality }N is also specified, the 
values in the file are scaled according to \bold{cjpeg}'s quality scaling 
curve. 


}\tempindentneg1{\indent2{\bold{-sample}\italic{ HxV[,...] 

}}}\indent2{Set JPEG sampling factors. If you specify fewer H/V pairs than 
there are components, the remaining components are set to 1x1 sampling. The 
default setting is equivalent to \bold{-sample 2x2}. 


}\indent1{The "wizard" switches are intended for experimentation with JPEG. 
If you don't know what you are doing, \bold{don't use them}. You can easily 
produce files with worse image quality and/or poorer compression than 
you'll get from the default settings. Furthermore, these switches should 
not be used when making files intended for general use, because not all 
JPEG implementations will support unusual JPEG parameter settings. 

\tempindentneg1{
EXAMPLES 

}This example compresses the PPM file foo.ppm with a quality factor of 60 
and saves the output as foo.jpg: 


}\tempindentneg1{\indent2{ 

}}\indent2{\bold{cjpeg -quality }\italic{60 foo.ppm }\bold{> 
}\italic{foo.jpg }

}\indent1{\tempindentneg1{
ENVIRONMENT 

}}\tempindentneg1{\indent2{\bold{JPEGMEM 

}}}\indent2{If this environment variable is set, its value is the default 
memory limit. The value is specified as described for the \bold{-maxmemory 
}switch. \bold{JPEGMEM }overrides the default value specified when the 
program was compiled, and itself is overridden by an explicit 
\bold{-maxmemory}. 

}\indent1{\tempindentneg1{
SEE ALSO 

}\bold{djpeg}(1) 

\bold{ppm}(5), \bold{pgm}(5) 

Wallace, Gregory K. "The JPEG Still Picture Compression Standard", 
Communications of the ACM, April 1991 (vol. 34, no. 4), pp. 30-44. 

\tempindentneg1{
AUTHOR 

}Independent JPEG Group 

\tempindentneg1{
BUGS 

}Arithmetic coding and interleaved output not yet supported. 


Not all variants of Targa file format are supported. 


The \bold{-targa }switch is not a bug, it's a feature. (It would be a bug 
if the Targa format designers had not been clueless.) 


Still not as fast as we'd like. 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/21/93)

}
\begindata{bp,538007032}
\enddata{bp,538007032}
\view{bpv,538007032,1,0,0}

}\enddata{text,537567256}
