\begindata{text, 537567256}
\textdsversion{12}
\template{roff}



\begindata{bp,537658872}
\enddata{bp,537658872}
\view{bpv,537658872,0,0,0}

\indent1{


\majorheading{DJPEG(1)     (2 August 1992)    DJPEG(1)

}


}\indent1{\tempindentneg1{NAME 

}djpeg - decompress a JPEG file to an image file 

\tempindentneg1{
SYNOPSIS 

}\bold{djpeg }[ \bold{-colors}\italic{ N }] [ \bold{-gif }] [ \bold{-pnm }] 
[ \bold{-rle }] [ \bold{-targa }] [ \bold{-blocksmooth }] [ 
\bold{-grayscale }] [ \bold{-maxmemory}\italic{ N }] [ \bold{-nodither }] [ 
\bold{-onepass }] [ \bold{-verbose }] [ \bold{-debug }] [ \italic{filename 
}] 


\tempindentneg1{DESCRIPTION 

}\bold{djpeg }decompresses the named JPEG file, or the standard input if no 
file is named, and produces an image file on the standard output. PBMPLUS 
(PPM/PGM), GIF, Targa, or RLE (Utah Raster Toolkit) output format can be 
selected. (RLE is supported only if the URT library is available.) 

\tempindentneg1{
OPTIONS 

}All switch names may be abbreviated; for example, \bold{-grayscale }may be 
written \bold{-gray }or \bold{-gr}. Most of the "basic" switches can be 
abbreviated to as little as one letter. Upper and lower case are equivalent 
(thus \bold{-GIF }is the same as \bold{-gif}). British spellings are also 
accepted (e.g., \bold{-greyscale}), though for brevity these are not 
mentioned below. 


The basic switches are: 


}\tempindentneg1{\indent2{\bold{-colors}\italic{ N 

}}}\indent2{Reduce image to at most N colors. This reduces the number of 
colors used in the output image, so that it can be displayed on a 
colormapped display or stored in a colormapped file format. For example, if 
you have an 8-bit display, you'd need to reduce to 256 or fewer colors. 


}\tempindentneg1{\indent2{\bold{-quantize}\italic{ N 

}}}\indent2{Same as \bold{-colors}. \bold{-colors }is the recommended name, 
\bold{-quantize }is provided only for backwards compatibility. 


}\tempindentneg1{\indent2{\bold{-gif 

}}}\indent2{Select GIF output format. Since GIF does not support more than 
256 colors, \bold{-colors 256 }is assumed (unless you specify a smaller 
number of colors). 


}\tempindentneg1{\indent2{\bold{-pnm 

}}}\indent2{Select PBMPLUS (PPM/PGM) output format (this is the default 
format). PGM is emitted if the JPEG file is gray-scale or if 
\bold{-grayscale }is specified; otherwise PPM is emitted. 


}\tempindentneg1{\indent2{\bold{-rle 

}}}\indent2{Select RLE output format. (Requires URT library.) 


}\tempindentneg1{\indent2{\bold{-targa 

}}}\indent2{Select Targa output format. Gray-scale format is emitted if the 
JPEG file is gray-scale or if \bold{-grayscale }is specified; otherwise, 
colormapped format is emitted if \bold{-colors }is specified; otherwise, 
24-bit full-color format is emitted. 


}\indent1{Switches for advanced users: 


}\tempindentneg1{\indent2{\bold{-blocksmooth 

}}}\indent2{Perform cross-block smoothing. This is quite memory-intensive 
and only seems to improve the image at very low quality settings 
(\bold{-quality} 10 to 20 or so). At normal quality settings it may make 
the image worse. 


}\tempindentneg1{\indent2{\bold{-grayscale 

}}}\indent2{Force gray-scale output even if JPEG file is color. Useful for 
viewing on monochrome displays. 


}\tempindentneg1{\indent2{\bold{-maxmemory}\italic{ N 

}}}\indent2{Set limit for amount of memory to use in processing large 
images. Value is in thousands of bytes, or millions of bytes if "M" is 
attached to the number. For example, \bold{-max 4m }selects 4000000 bytes. 
If more space is needed, temporary files will be used. 


}\tempindentneg1{\indent2{\bold{-nodither 

}}}\indent2{Do not use dithering in color quantization. By default, 
Floyd-Steinberg dithering is applied when quantizing colors, but on some 
images dithering may result in objectionable "graininess". If that happens, 
you can turn off dithering with \bold{-nodither}. \bold{-nodither }is 
ignored unless you also say \bold{-colors }\italic{N}. 


}\tempindentneg1{\indent2{\bold{-onepass 

}}}\indent2{Use one-pass instead of two-pass color quantization. The 
one-pass method is faster and needs less memory, but it produces a 
lower-quality image. \bold{-onepass }is ignored unless you also say 
\bold{-colors }\italic{N}. Also, the one-pass method is always used for 
gray-scale output (the two-pass method is no improvement then). 


}\tempindentneg1{\indent2{\bold{-verbose 

}}}\indent2{Enable debug printout. More \bold{-v}'s give more output. Also, 
version information is printed at startup. 


}\tempindentneg1{\indent2{\bold{-debug 

}}}\indent2{Same as \bold{-verbose}. 

}\indent1{\tempindentneg1{
EXAMPLES 

}This example decompresses the JPEG file foo.jpg, automatically quantizes 
to 256 colors, and saves the output in GIF format in foo.gif: 


}\tempindentneg1{\indent2{ 

}}\indent2{\bold{djpeg -gif }\italic{foo.jpg }\bold{> }\italic{foo.gif }

}\indent1{\tempindentneg1{
ENVIRONMENT 

}}\tempindentneg1{\indent2{\bold{JPEGMEM 

}}}\indent2{If this environment variable is set, its value is the default 
memory limit. The value is specified as described for the \bold{-maxmemory 
}switch. \bold{JPEGMEM }overrides the default value specified when the 
program was compiled, and itself is overridden by an explicit 
\bold{-maxmemory}. 

}\indent1{\tempindentneg1{
SEE ALSO 

}\bold{cjpeg}(1) 

\bold{ppm}(5), \bold{pgm}(5) 

Wallace, Gregory K. "The JPEG Still Picture Compression Standard", 
Communications of the ACM, April 1991 (vol. 34, no. 4), pp. 30-44. 

\tempindentneg1{
AUTHOR 

}Independent JPEG Group 

\tempindentneg1{
BUGS 

}Arithmetic coding is not supported for legal reasons. 


Still not as fast as we'd like. 







































































































































\majorheading{6 1"Page"         (6 16"printed" 7/21/93)

}
\begindata{bp,537974280}
\enddata{bp,537974280}
\view{bpv,537974280,1,0,0}

}\enddata{text,537567256}
