February 24, 1993

ERRATA:  First printing of JPEG Still Image Data Compression Standard
by William B. Pennebaker and Joan L. Mitchell.

Page 2:  The photographs for Figures 1-1a and 1-1b are interchanged.

Page 21:  CAT (computer-aided tomography) should be CT (computer
tomography).

Page 73:  The figure referred to in the caption for Figure 5-12
should be Figure 1-1b.  Note that the photographs for Figures 1-1b
and 1-1a are interchanged, as indicated above.

Page 85:  The photograph for Figure 6-3e is interchanged with that
for Figure 6-4c on page 88.  Similarly, the photograph for Figure
6-3f is interchanged with that for Figure 6-4d.

Page 88:  See errata above for page 85.

Pages 93, 184, 258, and 259:  The predictions for selection values 5
and 6 should be a+(b-c)/2 and b+(a-c)/2.

Page 116:  Al must be one unit smaller than Ah.

Page 131:  The symbols in the right part of the first two entries in
Table 7-17 should be reordered to:

             <fill>   <--   epsilon | <fill> BYFF

             <prefix> <--   <fill> BYFF

Page 157:  For LPS renormalization the new index is given by
I=Next_Index_LPS(I)

Page 213:  In Table 12-4 the SE decision should precede the S0
decision for zigzag index 1 and wherever the preceding coefficient is
non-zero.  Therefore, the row for SE should precede the row for S0
and the upper section of the table should be as follows:

 Zigzag index   1  2  3  4  5  6  7  8  9  10 11 ... 63
 AC descriptor  0  0  0  0 -14 0  0 +1  0   0  0 ...  0
 SE             0           0        1
 S0             0  0  0  0  1  0  0  1 |<--   EOB   -->|

Page 263:  The coefficient in equation 16-3d should be 5 not 9.

Page 282:  The 714 area code has been changed to 909.

Page 302:  The correct spelling of the name is Istvan Sebestyen.

Page 317:  JBIG is the acronym for Joint Bi-level Image Experts Group.

Page 337:  The top line containing "International Standard DIS 10918-1"
is missing.

References:  References to book chapters are missing the book title.


Other minor corrections:

Corrections to trademark section:

All SPARC trademarks are trademarks or registered trademarks of SPARC
International, Inc.  SPARCstation is licensed exclusively to Sun
Microsystems, Inc.  Products bearing SPARC trademarks are based upon
an architecture developed by Sun Microsystems, Inc.

VisionPlus and MediaMax are trademarks of VideoTelecom Corporation.

Page 128:  Add period after Backus-Naur Form.

Page 184:  Paragraph on array edges reworded.

Page 184:  See correction to prediction equations above.

Page 221:  "code-stream".

Page 243:  Remove excess period.

Page 258:  See correction to prediction equations above.

Page 259:  See correction to prediction equations above.

Page 264:  Bottom line: coefficients (should be plural).

Page 267:  Spelling of implementers corrected.

Page 293:  Delete reference to PC, Mac, and UNIX.

Page 293:  Replace "vision" with "version".

Page 302:  Under 19.2 - Add "of" between "feasibility" and "hardware".
Change "coding" into "Coding".

Page 305:  Add "Experts" to JBIG acronym. Under extensible change
"pixel" to "sample". In footnote add "not".

Page 307:  Delete extra "chapter".

Page 629-31:  Periods removed from before dates.  Many other minor
changes.

Page 630:  Reference 135.  Spelling should be Sebestyen.

Page 631:  Reference 171.  Spelling should be D. Le Gall.
