\begindata{text,538513216}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{ATK: The Andrew Toolkit

}\section{
What ATK is}\chapter{


}\leftindent{The Andrew Toolkit (also called  \italic{ATK} ) is a user 
interface toolkit with two primary goals:  (1) to support the development of 
stand-alone applications that integrate text, graphics and images in a 
standard, efficient user interface; and (2) to support the development of 
multi-media editors, that is, editors that allow users to edit text, 
equations, graphs, tables, pictures, and so forth, all in a single program. 
  For a description of the Andrew Toolkit architecture, see the 
\italic{\helptopic{overview}} document installed in $DESTDIR/atk/doc. 


Some examples of programs which use ATK are \helptopic{EZ}, 
\helptopic{Console}, \helptopic{Messages}, \helptopic{Typescript}, 
\helptopic{Table}, \helptopic{Raster}, \helptopic{Eq}, \helptopic{Figure}, 
\helptopic{Bush}, and \helptopic{Fad}. 

}
\section{Information for Programmers

}\leftindent{
To write programs which use the programming tools in the Andrew Toolkit, see 
the  \italic{\helptopic{Programming}}  overview.


}\section{Related Tools}


Select (highlight) one of the italicized names and choose \bold{"Show Help on 
Selected Word}" from the menu to see the help file for these applications:

\italic{
\leftindent{\helptopic{ez}

\helptopic{insets}    

\helptopic{messages}

\helptopic{programming}


}}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1099,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538513216}
