\begindata{text,538906712}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Color: foreground and background colors}


\leftindent{If you have a color monitor, you can control the foreground and 
background colors of the windows created by most Andrew applications.  \



You can control the colors in one of two ways, with command-line switches 
or by a  \italic{\helptopic{preference}} . }\



\section{Command line switches}  \



\leftindent{When you start an Andrew program, you can supply two new 
switches to control the colors of the window.  \



	\bold{-fg} -- controls the foreground color


	\bold{-bg} -- controls the background color.


For example, to create a new Typescript window that presents a red 
background with black foreground, you would give the command:


\leftindent{\typewriter{typescript -fg black -bg red }}\



in the command window. }\



\section{Preferences options

}
\leftindent{Two preferences allow you to control the default foreground and 
background colors for various windows.  They are \



	\typewriter{*.ForegroundColor: <color>

	*.BackgroundColor: <color>}


You can replace the * with names of specific programs in order to have 
different programs present windows of different colors.  You can also set 
the color of various components of a window, such as the 
\italic{\helptopic{menubar}}.  See the \italic{\helptopic{preferences}} 
help file for more information.  \



}\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the menu to see the help file for:


\leftindent{\italic{\helptopic{geometry}

\helptopic{preferences}}}


\begindata{bp,538486016}
\enddata{bp,538486016}
\view{bpv,538486016,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538906712}
