\begindata{text,538511608}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Geometry: Placing windows on the screen

}
With X11, Andrew Toolkit applications that open windows can be made to appear 
at a specified place on the screen, with a specified size.  You can control 
the size and placement of windows with either 


\leftindent{a command line switch, or 

a line in your preferences file.}


The command line switch, when used, overrides the preference.


\section{The switch}


\leftindent{The switch is:


\leftindent{\bold{-geometry WWxWH\bold{+}Xoffset\bold{+Yoffset}}}


where 


\leftindent{WW = window width

WH = window height

}
The X and Y offsets specify the position of one of the window's corners 
relative to one of the corners of the screen, as follows:


+X+Y	upper left to upper left

-X+Y	upper right to upper right

+X-Y	lower left to lower left

-X-Y	lower right to lower right


Everything is in pixels.  For example, the following line:


\leftindent{\bold{typescript -geometry 100x300+10+20}}


starts a Typescript window 100 pixels wide, 300 pixels high, with the top left 
corner of the window 10 pixels in and 20 pixels down from the top left corner 
of the screen.


You can also use the geometry to specify only the size, or just the 
positioning of the window.  If a dimension is left out, the default value for 
that dimension is used.  Most, but not all, windows have a default size of 
500x500.  If any placement is given, the default for the other placement value 
is 0.  For example, all of the following are acceptable commands:


\leftindent{\bold{typescript -geometry 250x550}

Gives you a window 250 pixels wide and 550 pixels high.  You place the window 
yourself.


\bold{typescript -geometry 400}

Gives you a window 400 pixels wide, and whatever the default height is 
(generally 500 pixels).  You place the window yourself.


\bold{typescript -geometry 400+500+50

}Gives you a window 400 pixels wide and whatever the default height is 
(generally 500 pixels).  It's top left corner is 500 pixels from the left side 
of your screen and 50 pixels from the top.


\bold{typescript -geometry +500}

Gives you a window in the default size with the top left corner of the window 
500 pixels from the left side of your screen and up against the top.


\bold{typescript -geometry +0+50}

Gives you a window in the default size with the top left corner of the window 
up against the left side of your screen and 50 pixels down from the top.

}}
\section{The preference}


\leftindent{The syntax for the  \italic{\helptopic{preference}}  is the same 
as for the command line switch:


\bold{\leftindent{\italic{program}.geometry: WWxWH\bold{+Xoffset+Yoffset}}}


Or, with "-" instead of "+".  It functions in exactly the same way as the 
switch.  So, a line like the following in your ~/preferences file


\leftindent{\bold{typescript.geometry: 100x300+10+20}}


would place all the Typescript windows you open in the same place as the 
command line example, above; 100 pixels wide, 300 pixels high, with the top 
left corner of the window 10 pixels in and 20 pixels down from the top left 
corner of the screen.

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{color}

\helptopic{preferences

customization}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1095,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538511608}
