/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

HELPS = atk.help color.help geomtry.help insets.help procs.help prog.help tour.help
TOPDOCS =  Readme.doc intro.doc 
DOCS =  fonts.doc insets.doc overview.doc progenv.doc

NormalHelpRule()
InstallDocs(${HELPS}, ${DESTDIR}/help)
InstallHelpAlias(prog, programming atkprogramming)
InstallHelpAlias(atk, be2 toolkit andrewtoolkit andrew-toolkit baseeditor be1)
InstallHelpAlias(color, colors)
InstallHelpAlias(insets, inset)
InstallHelpAlias(overview,overview)
InstallHelpAlias(geomtry, geometry)
InstallHelpAlias(tour, andrewtour andrew-tour)

InstallDocs(${TOPDOCS}, ${DESTDIR}/doc/)
InstallDocs(${DOCS}, ${DESTDIR}/doc/atk)
