\begindata{text,538513216}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Multi-media Documents: Understanding Insets}\chapter{

}\section{
What is an inset?}


\leftindent{An \bold{inset} is a software package that helps you create, edit 
and display information in a particular format--like a text editor lets you 
manipulate text, or a spreadsheet lets you manipulate tabular information.   A 
document created with the editor  \italic{\helptopic{EZ}}  can have many 
different insets in it.  For example, you can put a  \italic{\helptopic{table}} 
 inset directly into a document and edit it in place.  You can also embed 
insets.  So, you might have a  \italic{\helptopic{raster}}  inset (displaying 
a digitized picture) inside a table that is inside a text document.


Several insets are also \bold{applications}, meaning that they can be run as 
programs separately, without being inside an EZ document.  Most applications 
are editors of different types of information.

}
\section{What insets are there?}


\leftindent{The following insets are insets (can be embedded in EZ), and 
applications (can be run on their own).


\indent{\italic{\helptopic{ez}} - a multi-media editor

\italic{\helptopic{raster}} - a raster (bitmap) editor

}\indent{\italic{\helptopic{eq}} - an equation editor

\italic{\helptopic{fad}} - a simple frame animator

\italic{\helptopic{table} }- a simple spreadsheet

}\indent{\italic{\helptopic{org}} \indent{- an organizational chart 
editor}}\indent{

\italic{\helptopic{bush}} - a directory tree/file browser (built on org)

\italic{\helptopic{figure}} - a drawing editor

\italic{\helptopic{chart}} - a chart/graph program (line graphs, pie charts, 
histograms etc.)


}The following insets are only insets and cannot be run as applications.

\indent{
\italic{\helptopic{text} -} for formatted text\bold{

}\italic{\helptopic{calc}} - a simple calculator

}\indent{\italic{\helptopic{ctext}} - a C text editing package

\italic{(this package is not an active interpreter - only a formatter)}

\italic{\helptopic{lookz}} - a style editor

}\indent{\italic{\helptopic{ness}} - An embedded string manipulation authoring 
system

}\leftindent{\italic{\helptopic{chomp}} -  for displaying a two-month 
calendar.

\italic{\helptopic{month}}  -  for displaying a one-month calendar.

\italic{\helptopic{chimp}  }-  for entering calendar information.\bold{

}}
You can edit all the different insets using Andrew's multi-purpose editor, 
called EZ.  EZ also allows you to put different inset types into a single 
document, and edit each one in place.  


}\section{Using an application}


\leftindent{Whenever you use an application to create a mono-media document, 
information about what sort of document it is is stored in the file.  So, you 
can use the following command to create a table in the file called "budget":


\typewriter{table budget}


Then, you can later use EZ on the file, instead of table, and EZ will 
recognize the document as a table:


\typewriter{ez budget}


}\section{Using EZ}\leftindent{


You can also use EZ to create a table document by naming the document in a 
special way.   If you use the correct "extension" on the end of the document, 
EZ knows that you want to use a certain type of editor.  For example, if you 
use EZ to create a file called "data.table" with the following command:


\typewriter{ez data.table}


it knows that you want to use the table inset and provides it for you.  These 
are the common extensions for applications:}\leftindent{


.table   

.fi       

.eq         

.fad       

.raster  


If you don't specify an extension, or use one that is unmapped to a special 
inset, EZ gives you a text inset, which is what you use to enter and format 
text.


You can also invent your own extensions, by creating mappings in your\italic{ 
 .ezinit}  file.  To learn how to do this, see the 
 \italic{\helptopic{initfiles}}  help document.

}
\leftindent{Note that you should not mix extensions with applications other 
than EZ.  It is fine to say 


\typewriter{ez data.table}


but \bold{not} alright to use


\typewriter{raster data.table}

}
\section{Adding insets to a document}


\leftindent{You can place insets of many different types into a single EZ, 
Table or Zip document.  It is also possible to "layer" insets by putting (for 
example) a table inset into a text document and then putting a raster into one 
of the cells in the table.  This is not usually recommended, however, because 
in certain cases you may encounter printing and editing problems with layered 
insets.   The way you add insets is different for text, tables and zip 
drawings, so they are explained separately.


}\leftindent{\bold{In text}, there are two ways to add insets.  


1)  You can place the text caret where you want the upper left corner of the 
inset to be.  Type 


Esc-Tab


(Press and release the Escape key and then the Tab key).  EZ prompts you to 
enter an object (inset) type.  Type the name of the inset type you want to 
add, and press Enter. 


The boundaries (and frames) are a different initial size for each kind of 
inset.  See the next section to learn how to move inset boundaries. 


2)  You can also insert an existing inset into EZ by choosing \bold{Insert 
File} from the \italic{File} menu card after placing the text caret.  EZ 
prompts you for a filename.  Complete the path and press Enter.   The upper 
left corner of the inset appears where the text caret was.  Unlike empty 
insets, existing insets that you read in with \bold{Insert File }do not have 
input focus at first; see the section on \bold{Changing input focus}.


\bold{In Table}, select the cell that is to contain the inset, by clicking the 
left mouse button while the cursor is in the cell.  Once you have selected the 
cell, you can either


1)  type Esc-Tab as with text, or


2)  choose \bold{Imbed} from the \italic{Cells} menu card.


In either case, Table prompts you to enter an object (inset) type.  Type the 
name of the inset type you want to add, and press Enter.  


You may also wish to combine several cells into a single large cell before 
adding the inset.  See the  \italic{\helptopic{table}}  help document for 
details.


\bold{In Zip,}  there is only one way to add an inset.  You select the inset 
figure type (it looks like "..."), answer if you want to outline the embedded 
inset, draw the object size and then enter the inset (object) type at the 
prompt.

}
\section{Changing input focus}


\leftindent{Empty insets have "input focus" when they first appear.  This 
means that they are ready for you to edit: when you bring up the menus, they 
are the ones appropriate to the inset type.   You can only edit one inset at a 
time, so if you want to switch from editing an inset to editing the text, 
table or zip drawing surrounding it (and back again) you need to change the 
"input focus."


In Table, only one cell can have input focus at a time.  Insets that are 
inside cells have input focus when the cell containing them is selected, and 
you get the menus appropriate to the inset.  When any other cell is selected, 
you get Table's menus.  See the  \italic{\helptopic{table}}  help document for 
more details.

}
\leftindent{\bold{To give input focus to the top-level inset:}


\leftindent{\bold{In EZ text,} click the left mouse button in the body of the 
text.  

\bold{In Table}, select a cell that does not contain an inset by clicking the 
left mouse button in it.

}}\leftindent{
}\leftindent{\bold{To give input focus to an inset:}


\leftindent{\bold{In EZ text}, click the left mouse button while the cursor is 
inside the inset.  The boundary or dotted lines (for Table) appear, and you 
are ready to edit the inset (except in Zip, where you need to choose 
\bold{Edit} before you will get all the available functions).  


\bold{In Table,} click the left mouse button in the cell containing the inset.

}}
\section{Resizing insets in documents

}
\leftindent{You can resize an inset within a document--making it bigger to 
give yourself more room to work in it, or smaller to display only the part you 
are interested in.   


\bold{In EZ text documents}, you use the "boundary cursor" that appears when 
the cursor is placed over a boundary of the inset.  For insets with frames, 
the boundary is the same as the frame that shows when the inset has input 
focus.  For Table insets, the boundary is always invisible, but is close to 
the edges of the outer cells.  Eq insets do not have a boundary, but the zilch 
(a small gray rectangle) shows where the inset is.


The boundary cursor looks like two arrows pointing in at a thick gray line 
between them, and it appears whenever the cursor is on an inset boundary, 
whether a frame makes the boundary visible or not.  (When inside the inset, 
the cursor is the one appropriate to the inset, and outside the inset it is 
the curved arrow.) 


You can only move two boundaries of an inset: the bottom and the right side. 
 The other two boundaries are fixed.


\bold{To resize an inset in text:}


\leftindent{1)  Move the mouse cursor over the bottom boundary or the right 
side boundary (the boundaries are easier to find if the inset has input 
focus).  When the cursor is on the boundary,  it changes into the boundary 
cursor.


2)  When the boundary cursor appears, press and hold either mouse button while 
you drag the boundary to its new location.  Release the button, and the inset 
boundaries redraw. 

}
Remember not to enlarge an inset such that it extends beyond the edge of the 
window.  It could become very difficult to scroll past the inset, which may 
also disappear entirely.


\bold{In Table}, the only way to resize an inset is to resize the cell 
containing it.   See the \italic{\helptopic{table}} help document for details 
about resizing cells.


In both EZ text and Table documents, the effect of resizing depends on the 
inset you are using.  


\leftindent{Text insets will simply rewrap their text to fit the new inset 
size.  


By default, Zip scales images so that the elements in the drawing retain their 
relative size and spacing in the new inset size; see the 
\italic{ \helptopic{zip}}  help document for details on the \bold{Make 
Absolute/Make Relative} menu option. 


Fad, Eq, Table, and Raster insets will usually be "clipped" if you make them 
smaller, meaning that data that flows past the edge of the inset will not be 
shown.


The elements in Lookz, Chomp and Month insets adjust their spacing to adapt to 
the new size.


}\bold{In Zip,} insets resize the same way other figures do.  See the 
 \italic{\helptopic{zip} } help file.}


\section{Cutting and copying insets

}
\leftindent{To EZ, an inset is just like a single character in some respects. 
 You can remove an inset from text as you would a single character, by moving 
the text caret right in front of the inset and pressing \bold{Ctrl-}\bold{D}, 
or by moving the text caret right behind the inset and pressing\bold{ 
Backspace}. 


You can select an inset in order to cut it, which has the advantage that you 
can then paste it elsewhere in the document, or into another document (the 
procedure also works for copying). 


To select an inset in text, move the mouse cursor to the end of the text that 
precedes the inset.  Click the left mouse button.  Move the cursor to the 
front of the text that follows the inset, and click the right mouse button. 
 The entire inset and the area around it (to its right, say) appear in reverse 
video.  You can also select by pressing and holding the left mouse button at 
the top of the inset and dragging to the bottom, releasing the button when the 
cursor is directly in front of the text following the inset. 


Once the inset is selected, you can choose \bold{Cut} or\bold{ Copy, }and then 
\bold{Paste} to put the inset elsewhere.  Before choosing \bold{Paste}, 
remember to put the text caret at the left margin of the text.  


You can cut, copy and paste insets in cells of a table, too.  To select the 
whole inset and not just the cell containing it, line up the cross hairs of 
the cursor on the dotted boundary of the cell containing the inset.  Press and 
hold the left mouse button as you move the cursor into the cell. The whole 
cell and inset should darken in reverse video.  See the 
 \italic{\helptopic{table}}  help document for more details.

}
\section{Related Tools}


Select (highlight) one of the italicized keywords and choose \bold{Show Help 
on Selected Word} from the pop-up menus to see the help document for:


\leftindent{\italic{\helptopic{tour}         }   (andrew tour)\italic{

\helptopic{ez}}                    (an introduction to Andrew's text inset)

\italic{\helptopic{ez-extensions}}   (more on the mappings between extensions 
and insets)

\italic{\helptopic{initfiles}   }         (how to customize extensions)

\italic{\helptopic{templates}}          (how to customize templates)

\italic{\helptopic{eq}}                    (an inset for equations)

\italic{\helptopic{fad} }                  (an inset for animations)

\italic{\helptopic{table}}                (an inset for tables and 
spreadsheets)

\italic{\helptopic{raster} }             (an inset for rasters)

\italic{\helptopic{zip}}                   (an inset for drawings)

\italic{\helptopic{lookz}              } (an inset for customizing styles in 
EZ documents)

\italic{\helptopic{chomp}}             (an inset for two-month calendars)

}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1097,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538513216}
