\begindata{text,537576020}
\textdsversion{12}
\template{help}
\define{global
}
 

\chapter{A Guided Tour of Andrew


}\flushright{\smaller{The Andrew User Interface System is

Copyright 1988, 1992 IBM Corporation 

and Carnegie Mellon University.

All rights reserved.

}}
Welcome to the Tour of Andrew.  This document is designed to guide you through 
a general tour of the Andrew system.  If you have never used Andrew, you 
should read the next five paragraphs.  If you have used Andrew before, go on 
to the section called \bold{How to see more help documents} below.


\leftindent{\bold{For those who have never used Andrew.}   The information you 
are reading appears inside a window that contains help information.  The mouse 
is the small box attached by a cord to the workstation.  When you move the 
mouse, the mouse cursor (arrow) on the screen will move.  You should move the 
mouse cursor into the Help window containing this information now.


\bold{To see more of this text:}  Move the mouse cursor into the vertical bar 
at the left edge of the Help window.  This vertical bar is the 
 \italic{\helptopic{scrollbar} }.  To move down in the text, click the left 
mouse button.  To move up, click the right mouse button when the cursor is in 
the scrollbar.  The whole scrollbar represents the text; the white box in the 
scrollbar represents the part of the text that is shown on the screen.


\bold{To use the menus:}  Most windows contain sets of 
 \italic{\helptopic{menus} }.   Choosing options from these menus allows you 
to change your work or to use various features of a program.   On a two-button 
mouse, press and hold down both mouse buttons to cause the menus to appear. 
 (On a three-button mouse, press and hold down the middle mouse button.)  To 
choose a menu option, keep the button(s) pressed while moving the cursor to 
the menu item you want.  When the menu item becomes darkened, let go of the 
button(s) to choose it. 


}\section{How to see more help documents}

\leftindent{
There are four ways to ask Help to display different documents.  The documents 
you request will take the place of the document(s) that are currently 
displayed in the Help window.

\leftindent{
\bold{1. Click on the panels.}  At the right side of the Help window, there 
are two panels containing the names of Overviews (top panel) and Programs 
(bottom panel).  For an overview of how to do a particular kind of task, such 
as Writing documents or using the Mail system, point the cursor at a name in 
the top panel and click the left mouse button.  For information about a 
particular program, such as \helptopic{Messages} or \helptopic{EZ}, click on 
one of the program names in the bottom panel.


\bold{2. Click on a boxed help topic.}   Many help files contain words or 
phrases in small grey boxes, like \helptopic{Tour}.  If you move the cursor 
into one of these boxes and press the left mouse button, the named help topic 
will appear in the Help window. If instead you use the right mouse button, the 
named help topic will appear in a new window, leaving the old window still 
visible.


\bold{3. Type in a keyword. } You can also provide Help with a "keyword" about 
which you want more information.  With the mouse cursor into the Help window, 
press both (or the middle) mouse button(s) to expose the Help menus.  Choose 
\bold{Show Help on ...} from the menus.  When the following prompt appears at 
the bottom of the Help window:


\leftindent{Enter a keyword about which you want more help:}


type in the keyword you want (e.g., ez, messages).   


\bold{4. Ask for help on a selected word. } Many keywords appear in 
  \italic{italic}  in help documents so that you know there is more 
information about them.  You can pick these words from a help document and ask 
for help about them.  To get help on a word, you must \italic{select}  it.  To 
select a word:

\smaller{
}\leftindent{1.  Point the mouse cursor at the beginning of a word and click 
the left mouse button once.

2.  Hold the left mouse button down and drag the cursor to the end of the 
word.

3.  Release the button to complete the selection.  A dark box appears around 
the word.}


After selecting a word, get help on it by bringing up the menus (by pressing 
both mouse buttons down at the same time) and choosing \bold{Show Help on 
Selected Word}.  If there is no help for the word you have selected, the 
following message appears:


\leftindent{Sorry; no help available on\italic{ 'word'.}}}


\leftindent{If you want, for example, you can select the word  \italic{select 
}, choose \bold{Show Help on Selected Word}, and learn about alternate 
selection mechanisms, and how selected regions relate to the scrollbar.}


}\section{What is Andrew, exactly?

}
\leftindent{The Andrew System, or "Andrew," is a set of computer tools that 
you can use to write and edit documents, send and receive mail, read bulletin 
boards, write your own programs, and do many other activities.  The tools that 
you use on Andrew, such as the editor you use to create documents, are 
computer programs designed to help you accomplish the work you need to do.  }


\section{For More Information}


\leftindent{At the end of many help documents (including this one) is a 
section called "Related Tools."  You can depend on this section to present the 
names of task areas or programs which have functions similar to the one you 
are reading about.   Use these names (we call them keywords) to "shop" for the 
program you want to read about by selecting one of the keywords and using the 
menu option \bold{Show Help on Selected Word}.  

}
\section{Related Tools


}Move the cursor into one of the following boxes phrases and press the left 
mouse button to see the Overview document for:


\italic{\leftindent{\helptopic{Mail}

\helptopic{MultiMedia}

\helptopic{Programming}

\helptopic{selecting}

\helptopic{scrolling}

\helptopic{menus}}}


\begindata{bp,537448704}
\enddata{bp,537448704}
\view{bpv,537448704,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,537576020}
