From sq!wildcan!news2.uunet.ca!spool.mu.edu!olivea!koriel!male.EBay.Sun.COM!jethro.Corp.Sun.COM!waldo!johnf Mon Sep 13 12:26:39 EDT 1993
Article: 8771 of comp.windows.open-look
Path: sq!wildcan!news2.uunet.ca!spool.mu.edu!olivea!koriel!male.EBay.Sun.COM!jethro.Corp.Sun.COM!waldo!johnf
From: johnf@waldo.Corp.Sun.COM (John Fischer)
Newsgroups: comp.windows.open-look
Subject: Re: Multiple servers...How to set up?
Date: 2 Sep 1993 21:53:47 GMT
Organization: Sun Microsystems, Inc.
Lines: 60
Distribution: world
Message-ID: <265q1b$psn@jethro.Corp.Sun.COM>
References: <1993Sep1.184106.1433@engr.uark.edu>
Reply-To: johnf@waldo.Corp.Sun.COM
NNTP-Posting-Host: waldo.corp.sun.com

Robert,

Creating the other server is only half the job.  You also have to get
the screen and root for that server.  Then when you create the frame
that you want to have displayed on that server you pass it the root.

Good Luck,

Johnf


/*
	cc <file.c> -o <file> -I$OPENWINHOME/include -L$OPENWINHOME/lib \
			-lxview -lolgx -lX11
*/
#include <stdio.h>
#include <xview/xview.h>
#include <xview/panel.h>

Frame	   frame1, frame;
Panel	   panel1, panel;
Panel_item text1,  text;

main(argc,argv)
int	argc;
char*	argv[];
{

	Xv_Server	server1;
	Xv_Screen	screen;
	Xv_Window	root1;

	xv_init(XV_INIT_ARGS,argc,argv,NULL);

	server1 = xv_create(NULL, SERVER,
				XV_NAME, 	"hostabc:0", 
				NULL);

	screen = (Xv_Screen)xv_get(server1, SERVER_NTH_SCREEN, 0);
	root1 = (Xv_Window)xv_get(screen, XV_ROOT);


	frame1 = xv_create(root1, FRAME, NULL);
	panel1 = xv_create(frame1, PANEL, NULL);

	frame = xv_create(NULL, FRAME, NULL);
	panel = xv_create(frame, PANEL, NULL);

	text1 = xv_create(panel1, PANEL_TEXT, NULL);

	text = xv_create(panel, PANEL_TEXT, NULL);

	xv_set(frame1, WIN_SHOW, TRUE, NULL);

	xv_main_loop(frame);
}






