From sq!wildcan!news2.uunet.ca!uunet.ca!uunet!olivea!koriel!male.EBay.Sun.COM!exodus.Eng.Sun.COM!exodus!rickg Thu Aug  5 12:17:59 EDT 1993
Article: 8613 of comp.windows.open-look
Xref: sq alt.toolkits.xview:2036 comp.windows.open-look:8613
Path: sq!wildcan!news2.uunet.ca!uunet.ca!uunet!olivea!koriel!male.EBay.Sun.COM!exodus.Eng.Sun.COM!exodus!rickg
From: rickg@eng.sun.com (Richard Goldstein)
Newsgroups: alt.toolkits.xview,comp.windows.open-look
Subject: Re: 2 itimers 1 client?  Is this possible?
Date: 03 Aug 1993 15:49:43 GMT
Organization: SunSoft, Inc.
Lines: 46
Message-ID: <RICKG.93Aug3084943@lamancha.eng.sun.com>
References: <1993Jul28.155909.1@cc.utah.edu> <1993Jul31.152546.12255@sq.sq.com>
	<m5qt6pINN9d@appserv.Eng.Sun.COM>
Reply-To: rickg@eng.sun.com
NNTP-Posting-Host: lamancha
In-reply-to: brianw@ark.Eng.Sun.COM's message of 2 Aug 1993 20:11:05 GMT


   From: brianw@ark.Eng.Sun.COM (Brian Warkentine)
   Newsgroups: alt.toolkits.xview,comp.windows.open-look
   Date: 2 Aug 1993 20:11:05 GMT

    In article <1993Jul31.152546.12255@sq.sq.com> lee@sq.sq.com (Liam R. E. Quin) writes:
    >> How to have 2 itimers for one client?
    >
    >You can't, as far as I know.  I even looked at the source, some time ago,
    >to see how to do this.
    >
    >You have to write your own layer on top of the notifier, that works out when
    >it next needs to be interrupted and then works out (e.g. from a linked list)
    >which function to call next.

	   Why is it necessary to use 1 client?  You can create additional objects
	   just for the sake of additional timers:

	   dummy = xv_create(XV_NULL, XV_GENERIC_OBJECT, NULL);
	   notify_set_itimer_func(dummy, ...);


In reality, the Notifier doesn't know what an XView object is.
The only qualification of a Notify_client is that it be unique
from the other Notify_client's.  Since Xv_opaque's are ultimately
pointer's anyway, it is a safe bet that using any pointer returned
by malloc() would be a valid Notify_client and could hence have
a timer associated with it.  Of course, you must make sure that
the Notifier has purged any references to this client if you ever
decide to free() it.


<<tank

--

*********************************************************************

	Richard M. "Tank" Goldstein		rickg@Eng.Sun.COM
	SunSoft, Inc.

	"Without time, we pick up all the streams,
	and find the leaves that drift down in between..."
				-K. Kirkwood		

*********************************************************************


