APEX on HP 700 machines
=======================

    Kenneth Chan
    Department Of Computer Science
    University Of Liverpool

    email: kjc@csc.liv.ac.uk

    This is a port of APEX to HP700s - please report bugs and feedback (good 
    or bad) via email to the address above.

    In keeping with LUCS policy, all original sources of modified files are 
    kept in files with an extension of "*.cln".

Requirements
============
    1. This release has been built on 710/720s running HPUX 8.07. 
    2. The XView3 header files and libraries are required.
    3. The SlingShot header files and libraries are required.
    
Building the release
====================
    Building the release consists of building a three "clients" - apex, 
    animate and parse.

    In the instructions below the variable $APEX is the top of the APEX
    hierarchy.

    1. Edit the files $APEX/src/animate/makefile and $APEX/src/apex/Makefile
       as appropriate for your site ; in particular ensure that the variables
       XVIEWINCLUDES and LOCALLIBS are correctly set - I assume that the
       sspkg header files have been installed at the same "level" as the 
       xview header files.

    2. cd $APEX/src/animate

    3. make

    4. cd $APEX/src/apex

    5. make

    6. cd $APEX/src/parse

    7. make

    8. install the three built clients as appropriate.

Done!
