Package name:   apex
Version number: 1.1
Report bugs to: kjc@csc.liv.ac.uk
Tested on:      HP 9000/710 running HP-UX 8.07
Purpose:
Advanced Programming Environment for X Window Systems. APEX is a tool to
enable developers to read and understand large programs and enable them to
write new code, reusing older code as appropriate. APEX is organised into two
main parts - the Navigator and the Object-Linking Editor. The Navigator allows
users to graphically browse through the call structure of a program, including
both calls to and from a particular function. The Editor is a full-featured
OpenWindows text editor, augmented with Object-Linking capabilities.
Date archived:  Wed 3 Mar 1993
Special notes:  None
