.nr X 0
.if \nX=0 .ds X} splitword 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
splitword \- 辞書ファイルを１行１候補にする
.SH "形式"
.B "splitword \fItextjisho\fP ..."
.SH "説明"
.PP
単語登録を行ったファイルが複数のファイルに
分かれている場合，単語辞書を
作成するための準備として，適切な表記に変更する
必要があります．このコマンド
はそのような１つ以上のテキスト形式辞書\fItextjisho\fPを，
登録された単語に対し
て１行１品詞１候補となるよう変換します．
変換した結果は標準出力に出力さ
れます．
.SH "使用例"
.nf
  splitword user1.t user2.t | ctow 
.fi
.sp
テキスト形式辞書であるuser1.tとuser2.tを
読み込んで１行１品詞１候補
の形に修正してWnnのテキスト形式辞書に
変換したものを標準出力に出力します．
.SH "関連情報"
.IP "ctow(1)" 12

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: splitwd.jmn,v 1.5 1994/01/27 09:59:36 kon Exp $
