
           DPS_INCLUDES = ../../include
         EXTRA_INCLUDES = -I$(DPS_INCLUDES)
                DPS_LIB = ../../lib/dps/libdps.a
              DPSTK_LIB = ../../lib/dpstk/libdpstk.a
              PSRES_LIB = ../../lib/psres/libpsres.a
        LOCAL_LIBRARIES = $(DPSTK_LIB) $(PSRES_LIB) $(MRESOURCELIB) $(XMLIB) $(XTOOLLIB) $(DPS_LIB) $(XLIB)
          SYS_LIBRARIES = -lm
           PSWRAP = ../../clients/pswrap/pswrap


SRCS = TextMain.c TextView.c TextXDPS.c hdshowany.c hdshowaux.c parseAFM.c text.c

OBJS = TextWraps.o TextMain.o TextView.o TextXDPS.o hdshowany.o hdshowaux.o parseAFM.o text.o

ComplexProgramTarget(text)
InstallAppDefaults(Text)

/* CompilePSWFile(TextWraps)*/
.SUFFIXES: .psw .uil .uid
.psw.o :
	$(PSWRAP) -o $*.c -h $*.h $<
	$(CC) -c $(CFLAGS) $*.c
	$(RM) $*.c

/* UIDFromUILFile(text,Text)*/
text:      Text.uid
.uil.uid:
	$(RM) $@
	$(UIL) -o $@ $<


clean::
	$(RM) -f Text.uid TextWraps.c TextWraps.h
