messages.BinaryOptions:0xfbf40019/0xfff40819, 0x61827/0xf9867
messages.TurnOffCheckpointingAndIUnderstandTheDangersForMessages: yes
Messages.Geometry: 600x500
messages.CheckpointFrequency:120
messages.CrucialClasses:folders.funny, folders.funny.DaveBarry, folders.funny.ralphie,folders.info, folders.info.interesting, folders.info.useful, folders.itc, folders.itc.Messages, folders.itc.ams, folders.itc.ams.flames, folders.itc.dbg, folders.itc.lisp, folders.itc.lisp.eli, folders.itc.lisp.scheme, folders.itc.lisp.scheme.elsie, folders.itc.to-do, folders.personal, folders.personal.andrea, folders.personal.to-do, folders.personal.worth-saving,folders.sources
messages.HeadBodySplit:65
messages.MaxClassMenu:21
messages.usefootnote: no
messages.printminorheaders: no

messages-folders.geometry: 500x130
messages-captions.geometry: 500x190
messages-bodies.geometry: 600x400
# Messages-Send.Geometry: 500x500+300+150

Captions.Height: 150

Console.Default: /afs/andrew.cmu.edu/usr12/bobg/lib/consoles/BarSinister
Console.Geometry: 350x120+0-0
Console.MailFrom: yes
Console.MenuBar: off

Emacs.BodyFont: AndyType10

Ez.BackupExtension: ~
Ez.BodyFont: Andy10
Ez.CardOrder: "ez~1", "Font~2", "Region~3", "Justify~4", "Title~5", "Page~6", "File~7", "Buffer~10", "Window~11", "Index~12", "Search/Spell~13", "Diff~14", "Compile~15", "Views~16", "Arbcon~17"
Ez.CompileCommand: make
Ez.ExpertMode: on

Ezprint.BodyFont: Andy10

H19.BodyFont: andytype12

Help.DialogPriority: 80
Help.SearchPath: /afs/andrew.cmu.edu/usr12/bobg/man:/afs/andrew.cmu.edu/usr12/bobg/help:/usr/itc/tools/man:/usr/itc/tools/help:/usr/itc/released/man:/usr/itc/released/help:/usr/itc/projects/man:/usr/itc/projects/help:/usr/man:/usr/contributed/man:/usr/contributed/help:/usr/local/man:/usr/local/help:/afs/andrew.cmu.edu/usr0/cl0x/man:/afs/andrew.cmu.edu/usr0/games/man
Help.ShowHistory: on
Help.ShowOverviews: off
Help.ShowPrograms: off

Messages.BobgVanity: 1
Messages.CheckpointDir:~/private
Messages.FolderPixels:70
Messages.FontSize:10
Messages.MOTDFile: /afs/andrew.cmu.edu/usr12/bobg/private/this-week
Messages.SurrogateHelpFile: /afs/andrew.cmu.edu/usr12/bobg/rotd

Pipescript.Geometry: 500x130-0-0

Print.SpoolDir: plum
Print.SpoolPath: /afs/andrew.cmu.edu/service/printing/spool

Talk.BodyFont: TimesRoman10
Talk.Column: 5

Tm.BodyFont: AndyType8f

Typescript.BodyFont: AndyType8f
Typescript.Column: 3
Typescript.Geometry: 500x200
Typescript.MenuBar: off

Wm.AlwaysZoom: on
Wm.BorderStyle: 3
Wm.ColumnMode: on
Wm.Columns: v %30 (h %40 (h 1) %60 (h 3)) %70 (h %25 (v 4) %60 (v 2) %15 (v 5))
Wm.MenuFont: hel12
Wm.MenuTitleFont: hel14b
Wm.ModeFont: andysans10b
Wm.MouseX: 80
Wm.MouseY: 20
Wm.ShrinkToColumn: 4
Wm.Startup: console; typescript; wmonth

*.AdjustScroll: yes
*.AlwaysDisplayStyleMenus: on
*.Bcc: on
*.Bccto: mail/bcc
*.BigMenus: on
*.ContScrollTime: 150
*.ContentsList:chapter,section,subsection,paragraph,subparagraph,function
*.DialogStyle: 2
*.EliPath: /afs/andrew.cmu.edu/usr12/bobg/lib/eli:/usr/itc/released/lib/eli
*.FlamesPath: /afs/andrew.cmu.edu/usr12/bobg/lib/flames:/usr/itc/released/lib/flames
*.FontPath: /afs/andrew.cmu.edu/usr12/bobg/lib/fonts:/usr/itc/released/fonts:/afs/andrew.cmu.edu/usr0/cl0x/lib/fonts
*.Justified: on
*.MaxContScrollTime: 1000
*.MenuBar: on
*.MenuBarHoldButton: 0
*.PopUpMenus: on
*.PrintVersionNumber: off
*.StartScrollTime: 600
*.StyleCommandPrefix:  \es
*.ThumbScroll: yes
*.UseNewStylePlainer: on
*.UseStyleKeybindings: on

*.AskAboutSymlinks: on
*.ClobberSymlinks: yes
