addkey browsecmd-visit-file ^Xv frame

addkey textview-capitalize-word \ec
addkey textview-uppercase-word \eu

addkey deskey-describe-key \e? im

# addkey dynsearch-search-forward ^S view
# addkey dynsearch-search-reverse ^R view

addkey filter-filter-region ^X| textview filter inherit
addkey filter-filter-region-formatted ^XF textview filter inherit
addkey filter-filter-region-thru-command ^X9 textview filter inherit "tr N-ZA-Mn-za-m A-Za-z"
addkey filter-sink-region ^X> textview filter inherit

addkey gsearch-forward ^S textview
addkey gsearch-backward ^R textview

addkey lookzview-edit-styles \ee textview

addkey ness-dostmt \e^X view

addkey rasterv-negative n rasterview
addkey rasterv-center-image c rasterview
addkey rasterv-crop x rasterview
addkey rasterv-select-entire a rasterview
addkey rasterv-uncrop u rasterview
addkey rasterv-upperleft-image l rasterview

addkey textview-change-template \ea
addkey textview-kill-white-space ^\\ textview
addkey textview-plainer \eP
addkey textview-toggle-expose-styles \e^S

addmenu gsearch-forward "Search/Spell,I-Search forward~17" textview
addmenu gsearch-backward "Search/Spell,I-Search backward~18" textview

addkey deskey-describe-bound-procs ^XP im
addkey deskey-describe-bound-keys ^XK im
addkey deskey-describe-proctable \e- im
