
include /afs/andrew.cmu.edu/usr12/bobg/.atkinit

addfiletype * text "template=default"
addfiletype .C ctext "ctext-use-tabs=0"
addfiletype .H ctext "ctext-use-tabs=0"
addfiletype .bits raster
addfiletype .c ctext "ctext-use-tabs=0"
addfiletype .ch ctext "ctext-use-tabs=0"
addfiletype .champ chimp
addfiletype .chimp chimp
addfiletype .chomp chomp
addfiletype .chord chord
addfiletype .cmuwm raster
addfiletype .console text "template=fixed"
addfiletype .eh ctext "ctext-use-tabs=0"
addfiletype .eli ltext "ltext-use-tabs=0"
addfiletype .eq eq
addfiletype .fad fad
addfiletype .fixed text "template=fixed"
addfiletype .flames ltext "ltext-use-tabs=0"
addfiletype .flm ltext "ltext-use-tabs=0"
addfiletype .gprof text "template=fixed"
addfiletype .graph graph
addfiletype .h ctext "ctext-use-tabs=0"
addfiletype .help text "template=help"
addfiletype .ih ctext "ctext-use-tabs=0"
addfiletype .itcletter text "template=itcletter"
addfiletype .l text "template=fixed"
addfiletype .letter text "template=letter"
addfiletype .lset lset
addfiletype .lsp ltext "ltext-use-tabs=0"
addfiletype .memo text "template=memo"
addfiletype .mp paint
addfiletype .overview text "template=help"
addfiletype .paint paint
addfiletype .ras raster
addfiletype .raster raster
addfiletype .scm ltext "ltext-use-tabs=0"
addfiletype .spec text "template=fixed"
addfiletype .table table
addfiletype .tags text "template=fixed"
addfiletype .template text "datastream=yes" "datastream=yes"
addfiletype .tpl text "datastream=yes" "datastream=yes"
addfiletype .tree text "template=fixed"
addfiletype .tx typetext
addfiletype .y text "template=fixed"
addfiletype .zip zip

addkey compile-next-error ^XN textview
addkey compile-previous-error ^XP textview

addkey ezdiff-next ^Xd textview

addkey frame-expose-window ^X^U
addkey frame-hide-window ^X^H
addkey frame-next-window ^Xn
addkey frame-previous-window ^Xp
addkey frame-read-file ^X^R
addkey frame-single-window ^X1 frame

addmenu arbcon-Create "Arbcon,Arbcon" textview
addmenu arbcon-Creat "Arbcon,Arbcon" lsetview
addmenu compile-build "Compile,Make~10" textview
addmenu compile-kill-build "Compile,Kill Make~20" textview
addmenu compile-next-error "Compile,Next Error~30" textview
addmenu compile-previous-error "Compile,Previous Error~40" textview
addmenu controller-start "Diff,Add Controller~40" textview
addmenu ezapp-set-buffer-checkpoint-latency "File,Set Ckp Time~32" frame
addmenu ezdiff-change "Diff,Change~30" textview
addmenu ezdiff-current "Diff,Current~15" textview
addmenu ezdiff-last "Diff,Last~25" textview
addmenu ezdiff-next "Diff,Next~20" textview
addmenu ezdiff-start "Diff,Start~10" textview
addmenu frame-change-directory "File,Change Directory~50"
addmenu frame-delete-buffer "Buffer,Delete Buffer~20"
addmenu frame-delete-window "Window,Delete This Window~30"
addmenu frame-list-buffers "Buffer,List All Buffers~30"
addmenu frame-new-window "Window,Split Window~10"
addmenu frame-switch-buffer "Buffer,Visit Buffer~10"
addmenu frame-visit-file "Window,Visit File~20"
addmenu tags-find-tag "Tags,Find Tag~10" ctextview
addmenu tags-goto-tag "Tags,Goto Tag~20" ctextview
addmenu tags-rebuild-tags "Tags,Rebuild Tags~30" ctextview
addmenu tags-load-tag-file "Tags,Load Tag File~40" ctextview
addmenu filter-filter-region-thru-command "C-Text,Better Indent" ctextview filter inherit "indent -st | detab"
addmenu textview-GrabReference "Views,Grab Reference~20"
addmenu textview-PlaceReference "Views,Place Reference~10"
addmenu tindex-index-term "Index,Index term~1" textview tindex noinherit
addmenu tindex-preview "Index,Preview Index~20" textview tindex noinherit
addmenu tindex-print "Index,Print Index~21" textview tindex noinherit
addmenu tindex-read-index-file "Index,Index from File~10" textview tindex noinherit
addmenu tindex-write-index-file "Index,Index to File~11" textview tindex noinherit
addmenu tindex-index-italic "Index,Italic Index~30" textview tindex noinherit
addmenu tindex-index-plain "Index,Plain Index~31" textview tindex noinherit
addmenu tindex-expose-inv-index "Index,Expose Inv. Index~32" textview tindex noinherit
addmenu tindex-hide-inv-index "Index,Hide Inv. Index~33" textview tindex noinherit
