messages.BinaryOptions:0x5eb46011/0x7eb46051, 0xd04/0x20d14
messages.crucialclasses:
messages.CheckpointFrequency:3600
#messages.CrucialClasses:
messages.MaxClassMenu:4
vui.editor:/usr/andrew/bin/ez
messages.KeyHeaders:date:from:subject:to:cc:resent-from:resent-to:x-testing
#?C=rs:messages.bodyfont:andy14
messages.bodyfont:andy10
messages.FontFamily:andy
#?C=rs:messages.FontSize:14
messages.FontSize:10
messages.asyncinterval:10
messages.TurnOffCheckpointingAndIUnderstandTheDangersForMessages: yes
#messages.DoPrefetch: no
messages.SurrogateHelpFile:/etc/motd
messages.usefootnote: no
#*.AMS_RemoteServer:fish.andrew.cmu.edu
*.AMS_RemoteServer:orac.andrew.cmu.edu
*.subsorder:$official$:mail:$mail$:*15-211*:*info-a*:*toolkit*:org.itc.apar*:org.itc*:andrew*:andy*:*advisor*:org*:magazines*
##############################
# wm preferences
##############################
*.fontpath:/afs/andrew/usr21/ghoti/MyFonts:/usr/itc/released/fonts:/usr/contributed/fonts/wm
*.be2templatepath:/afs/andrew/usr21/ghoti/lib/tpls:/usr/itc/released/lib/tpls
/lib/tpls
*.Startscrolltime: 600
*.StyleCommandPrefix: \es
*.contscrolltime:150
*.maxcontscrolltime: 1000
*.AdjustScroll: yes
*.ThumbScroll: yes
#*.UseBAckingStore: no
*.DialogPriority: 100
*.alwaysignoreblanks: yes
*.printminorheaders: no
#*.AutoEnumerate:true
Console.MenuBar: off
Typescript.MenuBar: off
*.MenuBar: on
##messages.popupmenulist: "", "Other"
#*.popupmenulist: ""
#*.menubar: on
#*.popupmenus: on
#ez.popupmenulist: "Page", "File"
#typescript.popupmenulist: ""
##############################
# application preferences (other than AMS)
##############################
ez.CompileCommand: make
vopcon.default: /afs/andrew/usr21/ghoti/lib/consoles/minimum
console.default:PotatoFish
console.MailFrom: on
console.bodyfont: andysans10
help.showprograms:off
help.showoverviews:off
help.showhistory:on
#typescript.shmenu: /afs/andrew/usr21/ghoti/.shmenu
tm.bodyfont: andytype8f
csh.bodyfont: andytype8f
#?C=rs:typescript.bodyfont: andytype14f
#?C=rs:*.bodyfont: andy16
typescript.bodyfont: andytype10f
pipescript.bodyfont:andytype10f
##############################
# printing preferences
##############################
print.deliver: Adam Stoller
print.spoolpath: /afs/andrew/common/printing/spool
print.font: CR8
print.spooldir: cherry
##############################
# column spec - WM only 
##############################
typescript.column:2
ez.column:3
console.column:1  
emacs.column:3
h19.column:3 
vopcon.column:3
messages.column:3
messages-folders.column:1
folders.column:1
folders.height: 200
?C=rt:folders.width: 400
?C=sun3:folders.width: 500
?C=rt:sendmessage.height: 300
?C=sun3:sendmessage.height: 350
sendmessage.width: 500
messages-bodies.column:3
bodies.column:3
bodies.height: 700
messages-send.column:2
##############################
# color and geometry spec - X11 only
##############################
# foreground colors
##############################
?C=rs:ez.foregroundcolor: #363bb4
?C=rs:ez.backgroundcolor: #b4b4b4
?C=rs:pipescript.foregroundcolor: #b4b4b4
?C=rs:pipescript.backgroundcolor: #30339e
?C=rs:typescript.foregroundcolor: #30339e
?C=rs:typescript.backgroundcolor: #b4b4b4
?C=rs:messages.foregroundcolor: #30339e
?C=rs:messages.backgroundcolor: #b4b4b4
?C=rs:messages-folders.foregroundcolor: #30339e
?C=rs:messages-folders.backgroundcolor: #b4b4b4
?C=rs:messages-captions.foregroundcolor: #30339e
?C=rs:messages-captions.backgroundcolor: #b4b4b4
?C=rs:messages-bodies.foregroundcolor: #30339e
?C=rs:messages-bodies.backgroundcolor: #b4b4b4
?C=rs:messages-send.foregroundcolor: #30339e
?C=rs:messages-send.backgroundcolor: #b4b4b4
?C=rs:console.foregroundcolor: #ffe81a
?C=rs:console.backgroundcolor: #179de5
#?C=rt:ez.foregroundcolor: white
#?C=rt:messages.foregroundcolor: white
##############################
# background colors
##############################
#?C=rt:ez.backgroundcolor: black
#?C=rt:messages.backgroundcolor: black
##############################
# geometry
##############################
console.geometry: +0+0
?C=rs:typescript.geometry: 497x540+0-30
typescript.geometry: 497x540+0-5
messages.geometry: 590x690+0+0
#messages.geometry: 410x140+0+0
?C=rs:messages-folders.geometry: 490x155+0+0
messages-folders.geometry: 410x140+0+0
?C=rs:messages-captions.geometry: 670x155-0+0
messages-captions.geometry: 570x140-0+0
?C=rs:messages-bodies.geometry: 605x570+0-30
messages-bodies.geometry: 555x570+0-5
?C=rs:messages-send.geometry: 600x570-10-30
messages-send.geometry: 425x570+580-5
?C=rs:sendmessage.geometry: 590x700-0-30
sendmessage.geometry: 590x700-0-5
?C=rs:ez.geometry: 506x592-0-30
ez.geometry: 506x592-0-5
?C=rs:help.geometry: 590x700-0-30
help.geometry: 590x700-0-5
pipescript.geometry: 990x290+0+100
zip.geometry: 990x690+0+0
table.geometry: 990x690+0+0
preview.geometry: 590x700+0+0
raster.geometry: 990x690+0+0
vopcon.geometry: 490x190+0+0
bush.geometry: 990x690+0+0
org.geometry: 990x690+0+0
scrabbl.geometry: 1010x740+0+0
#####################
#*.styleincludeend:yes
#*.styleincludebeginning:no
ez.topincrement: 1
ez.leftincrement: 1
ez.defaultstartupfile: /tmp/srcatch
#*.overwritefiles: true
############
*.UseStyleKeybindings: on
*.UseNewStylePlainer: on
*.AlwaysDisplayStyleMenus: off
#ATK Menu Sensitivity
*.OverlapPct: 100
*.bodyfont:andy10
#?C=rs:*.printcommand: psdit|lpr
MenubarTitleFont: andy8b
PopupTitleFont: AndySans8b
MenubarItemFont: andy8b
PopupItemFont: andy8b

?C=rs:*.MotifPopupMenus: yes
?C=rs:*.PopupTopShadowColor: darkgrey
?C=rs:*.PopupBackgroundColor: lightgrey
