################################################
# Include global and personal general settings first
################################################
include /usr/itc/released/lib/global.ezinit
include /usr/itc/tools/lib/global.ezinit
include /afs/andrew/usr21/ghoti/.atkinit
################
# make additions / modifications below
################

################################
# Menu manipulations
################################

addmenu "" "Diff~15,Change~30" textview
addmenu "" "Diff~15,Current~20" textview
addmenu "" "Diff~15,Last~22" textview
addmenu "" "Diff~15,Next~21" textview
addmenu "" "Diff~15,Start~40" textview
addmenu "" "Buffer / Window~16,Visit File~10" frame
addmenu "" "Buffer / Window~16,Read File~11" frame
addmenu "" "Buffer / Window~16,Visit Buffer~20" frame
addmenu "" "Buffer / Window~16,Visit Old Buffer~22" frame
addmenu "" "Buffer / Window~16,List All Buffers~24" frame
addmenu "" "Buffer / Window~16,Delete Buffer~30" frame
addmenu "" "Buffer / Window~16,Split Window~40" frame
addmenu "" "Buffer / Window~16,Delete This Window~42" frame

addmenu "", "Compile,"
addmenu "", "Tags,"
################################
# Key Bindings
################################
addkey ezdiff-current ^Xc textview
addkey ezdiff-last ^Xl textview
addkey lookzview-edit-styles \eZ textview
# fix things from the global.ezinit that I think are broken
addkey compile-build ^X^E textview
addkey compile-kill-build ^X^K textview
addkey compile-next-error ^X^N textview
addkey compile-previous-error ^X^P textview
################################
# Special Extension Handling
################################
addfiletype .rc rctext
addfiletype .h.p rctext
addfiletype CKBK table
#
addfiletype .con text "template=ctext"
addfiletype .csh text "template=ctext"
addfiletype .mcr text "template=ctext"
addfiletype .rls text "template=ctext"
addfiletype .rules text "template=ctext"
addfiletype .login text "template=ctext"
addfiletype .logout text "template=ctext"
addfiletype .cshrc text "template=ctext"
addfiletype .sh text "template=ctext"
addfiletype .tmpl text "template=ctext"
addfiletype .vop text "template=ctext"
addfiletype .twmrc text "template=ctext"
addfiletype .mwmrc text "template=ctext"
addfiletype .xinitrc text "template=ctext"
addfiletype .Xresources text "template=ctext"
################
addfiletype .mdoc text "template=mdoc"
####
# Joe's bindings
###
# \eE is PgDn key
# \eG is PgUp key
#addkey textview-next-page \eE textview
#addkey textview-last-page \eG textview
addkey textview-next-page \eE ctextview
addkey textview-last-page \eG ctextview
# C-A-N
#addkey ctextview-next-blot \e^N ctextview
# C-A-P
#addkey ctextview-previous-blot \e^P ctextview
addfiletype .c ctext "ctext-use-blocknames=1;ctext-highlight-limit=1;ctext-false-conditionals=1;ctext-match-comments=1;ctext-blot=¤"
# C-X-C-P
addkey ctextview-create-function \e^P ctextview
# rebind ^J to do what I expect it to!
addkey ctextview-newline ^J
########
# WJH's define term stuff
#load ness
#call ness-load /afs/andrew/usr13/wjh/nesslib/dict.n
addfiletype .OLD ctext
