include /usr/itc/tools/lib/global.messagesinit
include /afs/andrew/usr21/ghoti/.atkinit
################################################################
#
# Messages 7.0 bindings
#
################################################################
addkey captions-next-marked N
addkey captions-previous-marked P
addkey messages-delete-current d
addkey messages-undelete-current u
addkey messages-forward-message f
addkey messages-mark-current M
addkey messages-send-message ^X^S
addkey sendmessage-send-message ^X^S
addkey textview-open-line ^O sendmessage
addkey sendmessage-add-header ^X^O sendmessage
