# $Id: ghoti.atkinit,v 1.1 1991/09/24 22:32:35 susan R6tape $

# ATK initializations (all applications)

include /usr/itc/tools/lib/global.atkinit

# Dynamic Search - many like it, some hate it
addkey dynsearch-search-forward ^S textview
addkey dynsearch-search-reverse ^R textview

###############################################
# keybindings (mostly generic - a few specific cases)
###############################################
# New MetaX binding - see if this will work for my own jury-rigged ones
addkey metax \ex view metax
addkey metax-with-arg \ea view metax
#addkey spell-check-document \exspell textview
#addkey frame-print \exprint frame
addkey filter-filter-region ^X^F textview filter
addkey textview-beginning-of-text \eH
addkey textview-end-of-text \eF
addkey typescript-Clear-Text ^Xt
addkey help-show-help-on-selected ^X^S help

################
# remove some menu items I don't wan
################
addmenu "" "Replace~20" textview

################
# make preview work the way it should
################
addkey preview-PreviousPage b preview
addkey Preview-PrintPage \ep preview
addkey Preview-Print ^X^P preview
addkey Preview-FullSize f preview
addkey Preview-Scale s preview

###
# joe stuff
###
# C-X-o
addkey frame-next-window ^Xo frame
