addfiletype .c ctext
addfiletype .h ctext
addfiletype .eq eq
addfiletype .fad fad
addfiletype .raster raster
addfiletype .table table
addfiletype .gif gif
addfiletype .jpg jpeg
addfiletype .pbm pbm
addfiletype .ppm pbm
addfiletype .pnm pbm
addfiletype .xwd xwd
addfiletype .tif tif
addfiletype .zip zip
addfiletype .fi figure
addfiletype .bdf bdffont
addfiletype .template text
addfiletype .overview text "template=help"
addfiletype .help text "template=help"
addfiletype .letter text "template=letter"
addfiletype .memo text "template=memo"
addfiletype * text "template=default"
