# Andrew options and customizations

messages.BinaryOptions:0xfef40011/0xfff41819, 0x91c27/0xb1c27
messages.CrucialClasses:archive,archive_2q90,archive_1q90,archive_4q89
messages.HeadBodySplit:66
messages.CheckpointFrequency:300
messages.MaxClassMenu:4

# messages.TurnOffCheckpointingAndIUnderstandTheDangersForMessages: yes
messages.showunchanged: no
messages.density: high
*.bcc: yes
*.RiskyDelivery: yes
*.ClearAfterSending: yes
*.HideAfterSending: yes
*.AlwaysPrintImmediately: yes
*.PrintMinorHeaders: no

# new styling stuff (experimental)

*.UseStyleKeybindings: on
*.UseNewStylePlainer: on
*.AlwaysDisplayStyleMenus: on

# motif look and feel

# *.ScrollbarPosition: right
# *.MotifScrollbars: on
# *.ScrollbarWidth: 12

# dialog boxes

#*.UseBuiltinDialogs: yes
#*.DialogStyle: 2

# menu bar

# *.PopUpMenus:on
# *.PopupMenuList: "","Font","Title","Region","Justify"
console.Menubar:off
# *.Menubar:on
*.MenubarTitleFont: andysans10b
*.MenubarItemFont: andysans10b
*.MenubarCardDelay: 0
*.MenubarCardSpacing: 0
messages.MenubarCardOrder: "File~1","This Message~2","Marked Messages~3","Send/File Marked~4","Font~91","Title~92","Region~93","Justify~94"
*.MenubarCardOrder: "File~1","Other~2","Font~91","Title~92","Region~93","Justify~94"
*.CardOrder: "Font~1","Title~2","Region~3","Justify~4","Search/Spell~40"
# *.MenubarShadowDepth:3
# *.MenubarTitlesColor: white
# *.MenubarBackgroundColor: black
# *.MenubarItemColor:white
# *.MenubarCardBackgroundColor:black
# *.MenubarTopShadowColor: white
# *.MenubarBottomShadowColor:white

# revised initial window placements

console.geometry: 255x260+3+5
tape.geometry: 740x220-5-40
typescript.geometry:255x335+3+308
preview.geometry:740x725-5+5
*.geometry:740x638-5+5

# fonts
	
typescript.bodyfont: AndyType10f
bush.bodyfont: AndyType10f
emacs.bodyfont: AndyType10f
console.bodyfont: AndySans8

# Andrew Toolkit

*.AdjustScroll: yes
*.ThumbScroll: yes
*.contscrolltime:150
*.maxcontscrolltime:1000
*.startscrolltime:550
edittext.dirmenus: on
*.BE2templatepath:/afs/andrew.cmu.edu/usr10/jhh/lib/templates:/usr/itc/released/lib/templates
*.templatepath:/afs/andrew.cmu.edu/usr10/jhh/lib/templates:/usr/itc/released/lib/templates

# ness

# *.nessPath:/afs/andrew.cmu.edu/usr10/jhh/lib/ness:/usr/itc/released/lib/ness
# *.NessUseDialogBoxInsteadOfWarning: on

# other programs

*.timeodaydefaultformat: %T
*.writestampdefaultformat: %o %A, %Y at %u:%M
console.default: muchvice
console.MailFrom: yes
bush.editors: ez:emacs
help.showoverviews: off
help.showhistory: on
ez.compilecommand: make -k
*.AskAboutSymlinks: yes
*.ClobberSymlinks: no
?C=rs:*.printcommand: psdit|lpr

# it is said that this makes zip more robust

*.ZipCreateTolerance: 0

