# initialization and options for ez

include /usr/itc/released/lib/global.ezinit
include /usr/itc/tools/lib/global.ezinit
include /afs/andrew.cmu.edu/usr10/jhh/.atkinit

addfiletype .m mtext
addfiletype .mod mtext
addfiletype .p ptext
addfiletype .pas ptext

# special file types

addfiletype .H ctext
addfiletype .spp ctext
addfiletype .awk ctext
addfiletype .ar text "template=ar"
addfiletype .foils text "template=foils"
addfiletype .apar text "template=apar"
addfiletype .ras raster
addfiletype .layout layout
addfiletype .project text "template=project"
addfiletype .champ chimp

# ezdiff

addkey ezdiff-next ^X^Z textview
addkey ezdiff-change ^Xz textview
addkey ezdiff-start ^X^A textview

# Filtering stuff

addmenu filter-filter-region "Region,Filter replace" textview filter inherit
addmenu filter-filter-region-thru-command "Region,Filter sort" textview filter inherit "sort"
addmenu filter-filter-region-thru-command "Region,Filter para" textview filter inherit "para"
addmenu filter-sink-region "Region,Filter sink" textview filter inherit

# misc

addmenu "" "Read File" frame
addmenu frame-read-file "Buffer / Window,Read File~11" frame
# addkey textview-plainer \ep
# addmenu textview-toggle-expose-styles "Search/Spell,Toggle Expose Styles~50" textview
addkey xim-activate-menubar \e\040
