# ATK initializations (all applications)

include /usr/itc/tools/lib/global.atkinit

# fred's definer
# load ness
# call ness-load /afs/andrew.cmu.edu/usr13/wjh/nesslib/dict.n

# compose character
addkey compchar-compose2 ^X[ textview
addkey compchar-compose ^X] textview
addkey compchar-tilde-after ^X~ textview
addkey compchar-graveaccent ^Xg textview

# Rebind delete
addkey textview-delete-next-character \177
addkey textview-delete-next-word \e\177

# page forward and backward
addkey textview-next-page \eY
addkey textview-last-page \eR

#macro replay on F1
addkey play-keyboard-macro \eS im
addkey im-start-keyboard-macro \eT im
addkey im-stop-keyboard-macro \eU im

# auto-repeat search
# addkey dynsearch-search-forward ^S textview
# addkey dynsearch-search-reverse ^R textview

# incremental search
addkey incsearch-forward ^S textview
addkey incsearch-backward ^R textview

# browse from alexandria
# addkey browsecmd-visit-file ^Xv frame

#Menus
# addmenu "" "Replace~20" textview
# addmenu textview-rotate-paste "Replace~19" textview
addmenu deskey-describe-bound-keys "File,Key bindings~51" im deskey inherit

#Dialer
addmenu filter-sink-region-thru-command "Dial~78" textview filter inherit "dial -i"
addmenu filter-sink-region-thru-command "Lookup~79" textview filter inherit "dial -n -i"

