# initialization and options for messages

include /afs/andrew/usr10/jhh/.atkinit
include /usr/itc/tools/lib/global.messagesinit

# Filtering stuff

addmenu filter-filter-region "Region,Filter replace" textview filter inherit
addmenu filter-filter-region-thru-command "Region,Filter para" textview filter inherit "para"
addmenu filter-sink-region "Region,Filter sink" textview filter inherit

# restore search keys to get captions right

# this doesn't seem to work .. don't know why but still get dynsearch package
# addkey messages-current-search ^S
# addkey messages-current-rsearch ^R

# fax!

addmenu sendmessage-compound-operation "Fax~1,Request Acknowledgement~1" sendmessage sendmessage inherit "sendmessage-add-header Ack-to: jhh@andrew.cmu.edu"

addmenu sendmessage-compound-operation "Fax~1,Delayed Transmission~2" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Delivery-after: 11pm tonight"

addmenu sendmessage-compound-operation "Fax~1,Use ITC FaxMail coverpage~10" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Coverpage: /afs/andrew/usr0/ezfax/lib/coversheet/itcfaxmail.PS"

addmenu sendmessage-compound-operation "Fax~1,Use ITC coverpage~11" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Coverpage: /afs/andrew/usr0/ezfax/lib/coversheet/itc.PS"

addmenu sendmessage-compound-operation "Fax~1,Use ITC letterhead~12" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Coverpage: /afs/andrew/usr0/ezfax/lib/letterhead/itc.PS"

addmenu sendmessage-compound-operation "Fax~1,Add All Fax Headers~99" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Coverpage: /afs/andrew/usr0/ezfax/lib/coversheet/itcfaxmail.PS;sendmessage-add-header Ack-to: jhh@andrew.cmu.edu;sendmessage-add-header X-Andrew-Fax-Max-retries: 1;sendmessage-add-header X-Andrew-Fax-Resolution: fine;sendmessage-add-header X-Andrew-Fax-Delivery-after: now;sendmessage-add-header X-Andrew-Fax-Confidential: no;sendmessage-add-header X-Andrew-Fax-Trailing-Coverpage-too: no"
