include /afs/andrew.cmu.edu/usr3/jz1j/.atkinit

#get rid of unwanted options
addmenu	""	"File,Change Directory~50" textview
addmenu	""	"File,Visit Raw~55" frame
addmenu	""	"Quit" view
addmenu ""	"File,Save As" view
addmenu ""	"File,Save All" view
addmenu ""	"File,Save As" view
addmenu ""	"File,Preview" view
addmenu ""	"File,Print" view
addmenu ""	"File,Printer Setup" view
addmenu ""	"Delete Window" view
addmenu ""	"Save" view
addmenu ""	"Switch File" view

#this version of Clear will not nuke command history
addmenu	"typescript-Clear-Text"	"Clear"

