messages.MaxClassMenu:26
subsorder: mail:tactus:AC:People:People.Jeff:People.Lori:People.Strata:class:gaming:gaming.POV:gaming.Paranoia:gaming.thing:kgbmail:officers:official:official.*:org.scs.undergrad.official:andrew:andrew.programs.zephyr:internet.zephyr:andrew.*:org.itc:org.itc.*:org.acs.*:assocs.*:netnews.rec.games.board.ce:hobbies.*:academic.*:graffiti:graffiti.*:cmu:cmu.*:org:org.*:internet:internet.*:netnews:netnews.rec.*:netnews.comp.*:netnews.alt:netnews.alt.*:netnews.*

messages.BinaryOptions:0x63d00059/0x63d00859, 0x1c25/0x1c35
messages.HeadBodySplit:77
messages.FolderPixels:88
messages.CheckpointDir:/tmp
messages.CheckpointFrequency:240
messages.DoPrefetch: no
messages.PopupMenuList: "",  "File Into...", "Special"
messages.motdfile: /afs/andrew.cmu.edu/usr3/jz1j/documents/messages.motd
messages.SurrogateHelpFile:/afs/andrew.cmu.edu/usr3/jz1j/documents/messages.helpfile
messages.ForegroundColor: white
messages.BackgroundColor: black
messages.geometry: 590x605+424+241
messages.dialogbuttonsense: on
messages.BobgVanity: 23

# it can appear under either name, that's why
sendmessage.PopupMenuList: ""
messages-send.PopupMenuList: ""

ez.DefaultStartupFile: /tmp/ezdefault
ez.AllowKeyToggleToViMode: no
ez.CheckpointDirectory: /tmp
ez.CheckpointMinimum: 4800
ez.CompileCommand: make
ez.Justification: off
ez.PopupMenuList: "", "Link", "Pushbutton"
ez.ScrollbarWidth: 15
ez.geometry: 625x525
ez.MaxinitWindows: 8
ez.expertmode: on

console.Menubar:off
console.mailfrom: on
console.default: /afs/andrew.cmu.edu/usr3/jz1j/src/JimZ.console
console.MailFrom: on
console.PopupMenuList: ""
console.MotifScrollBars: on
console.ScrollbarWidth: 6
console.PrintVersionNumber: off
console.geometry: 497x185+520+8

ks.useDialogs: yes
ks.yowMode: on
ks.yowInterval: 45

pipescript.PopupMenuList: ""
pipescript.bodyfont: 6x10

typescript.PopupMenuList: ""
typescript.bodyfont: 6x10
typescript.maxhistory: 50
typescript.maxsize: 20480
typescript.geometry: 497x268

help.geometry: 625x525
help.PopupMenuList: ""
help.showpanels: off
help.showoverviews: off
?C=rs:help.searchpath:/usr/andrew/doc:/usr/andrew/help:/usr/local/man:/usr/man:/usr/local/help:/usr/contributed/help:/usr/contributed/man:/afs/andrew.cmu.edu/usr0/cl0x/man:/afs/andrew.cmu.edu/usr0/games/man:/afs/andrew.cmu.edu/usr3/jz1j/doc
help.searchpath:/usr/andrew/doc:/usr/local/help:/afs/andrew.cmu.edu/usr0/cl0x/man:/afs/andrew.cmu.edu/usr0/games/man:/afs/andrew.cmu.edu/usr3/jz1j/doc
#/usr/andrew/help /usr/contributed/help /usr/contributed/man /usr/local/man /usr/man allegedly defaults

bush.PopUpMenuList: ""

NessUseDialogBoxInsteadofWarning:on

*.AskAboutSymlinks: yes
*.MotifPopupMenus: yes
*.MenubarSpacing: 3
*.Menubar: on
*.MenubarTitleFont: 6x10
*.MenubarItemFont: timesroman10b
*.MotifScrollBars: off
*.ScrollBarPosition: left
*.ScrollbarWidth: 17
*.MenubarSpacing:3
*.PopUpMenus:on
*.Startscrolltime: 300
*.contscrolltime:100
*.maxcontscrolltime: 1000
*.AdjustScroll: yes
*.ThumbScroll: yes
*.mspath:$MAIL:/afs/andrew.cmu.edu/usr0/kgb/.MESSAGES_KGB:$OFFICIAL:$LOCAL:$EXTERNAL
*.fontpath: /usr/andrew/fonts:/usr/contributed/fonts/X11
*.ForegroundColor: black
*.BackgroundColor: white
*.MenubarGroupSpacing: 1
*.MenubarShadowDepth: 2
*.EndZoneShade: 4
*.BackgroundShade: 8

AMSHome:andrew.cmu.edu

vui.editor:/usr/local/bin/gnu-emacs

# repetitious and redundant
print.spooldir: yucca
print.printer: yucca
print.znotify: yes
PrintMinorHeaders: no
print.printdir: /afs/andrew.cmu.edu/usr3/jz1j/.PrintDir

TurnOffCheckPointingAndIUnderstandTheDangersForMessages: yes

#wmc stuff
wm.startup: typescript; console; zstart -p </dev/console; zmail;
wm.background: /afs/andrew.cmu.edu/usr0/kgb/lib/rasters/KGB.ras
wm.shrinktocolumn: 4
wm.Greeting: 
typescript.column: 2
pipescript.column: 1
console.column: 1

#niftylog stuff
niftylog.username: JimZ (jz1j)
niftylog.mailbox: /afs/andrew.cmu.edu/usr3/jz1j/Mailbox:/afs/andrew.cmu.edu/usr0/kgb/Mailbox
niftylog.insequence: outgoing:loc:incoming:last:logwrite:mail:plan:logread
niftylog.loggedinwrite: /afs/andrew.cmu.edu/usr0/kgb/.LoggedIn:/afs/andrew.cmu.edu/usr14/jb7m/.LoggedIn
niftylog.loggedinread: /afs/andrew.cmu.edu/usr0/kgb/.LoggedIn:/afs/andrew.cmu.edu/usr14/jb7m/.LoggedIn:/afs/andrew.cmu.edu/usr20/rr2b/.LoggedIn
niftylog.loginplanstring: On $date I jacked into $loc and promptly flatlined.
niftylog.logoutplanstring: I jacked out from $loc on $date.

spatial.name: JimZ
