# ITC keybinding and menu extensions for ATK
#hacked by jz1j

#load in zephyr sending module
load zsend
#load in ks (for yow mode!)
#load ks
#the cool browser
#addkey browsecmd-visit-file ^Xv frame

#make it like emacs
addkey frame-visit-file ^X^F frame
addkey textview-goto-paragraph \eg textview
addkey metax \ex view metax

# Dynamic Search - make it more like emacs, jz1j swiped from ghoti
addkey dynsearch-search-forward ^S textview
addkey dynsearch-search-reverse ^R textview

# Describe Keys
addkey deskey-describe-key \e? im
addkey deskey-describe-bound-keys ^XK im
addkey deskey-describe-bound-procs ^XP im

# Case Changing
addkey textview-capitalize-word \ec
addkey textview-uppercase-word \eu
addkey textview-lowercase-word \el

addkey textview-rotate-backwards-paste \eY

# Filter
addkey filter-filter-region ^X| textview filter inherit
addkey filter-filter-region-thru-command ^X9 textview filter inherit "tr N-ZA-Mn-za-m A-Za-z"
addkey filter-sink-region ^X> textview filter inherit

#Completion
addkey fcomp-complete-filename ^I typescript fcomp inherit
addkey fcomp-complete-command-backward \e= typescript fcomp inherit
addkey fcomp-complete-command-forward \e`  typescript fcomp inherit

#Framing
addkey frame-change-directory \ep
addkey frame-expose-window ^X^U
addkey frame-hide-window ^X^H
addkey frame-next-window ^Xn
addkey frame-previous-window ^Xp
addkey frame-read-file ^X^R
addkey frame-set-buffer-modified \e`
addkey frame-single-window ^X1 frame

#Ness
addkey ness-dostmt \e^X view

#Menus
addmenu frame-change-directory "File,Change Directory~50" textview
addmenu "frame-visit-file-uninterpreted" "File,Visit Raw~55" frame
addmenu textview-rotate-paste "Replace~12"
addmenu textview-zsend "Zephyr,Send As Zephyrgram~60" textview zsend inherit query
addmenu textview-zsend "Zephyr,Send As Personal Zephyrgram~62" textview zsend inherit personal
addmenu textview-zsend "Zephyr,Send Selection As Zephyrgram~64" textview zsend inherit sel
addmenu textview-zsend "Zephyr,Send Selection As Personal Zephyrgram~66" textview zsend inherit psel


