include /afs/andrew.cmu.edu/usr3/jz1j/.atkinit

#load pl

#load stuff for print dialog box so it's faster later...
load popts
load value
load checkv
load pshbttn
load updateq
load pshbttnv

#dictionary stuff
#load ness
#call ness-load /afs/andrew.cmu.edu/usr13/wjh/nesslib/dict.n

#file types
addfiletype * text "template=default"
addfiletype .cal chomp
addfiletype .ch ctext
addfiletype .c ctext
addfiletype .champ chimp
addfiletype .chomp chomp
addfiletype .d text "template=default"
addfiletype .eh ctext
addfiletype .eli ltext "ltext-use-tabs=0"
addfiletype .eq eq
addfiletype .fad fad
addfiletype .flames ltext "ltext-use-tabs=0"
addfiletype .h ctext
addfiletype .help text "template=help"
addfiletype .ih ctext
addfiletype .itcletter text "template=itcletter"
addfiletype .itcmemo text "template=itcmemo"
addfiletype .l ltext "ltext-use-tabs=0"
addfiletype .letter text "template=letter"
addfiletype .lisp ltext "ltext-use-tabs=0"
addfiletype .lset lset
addfiletype .lsp ltext "ltext-use-tabs=0"
addfiletype .m mtext
addfiletype .memo text "template=memo"
addfiletype .ml ltext "ltext-use-tabs=0"
addfiletype .mod mtext
addfiletype .org org
addfiletype .overview text "template=help"
addfiletype .p ptext
addfiletype .pas ptext
addfiletype .ras raster
addfiletype .raster raster
addfiletype .shell typetext
addfiletype .table table
addfiletype .template text
addfiletype .tx typetext
addfiletype .typescript typetext
addfiletype .template text "datastream=yes" "datastream=yes"
addfiletype .tpl text "datastream=yes" "datastream=yes"
addfiletype .y ctext "ctext-use-tabs=0"
addfiletype .zip zip
################################################################
addkey compile-build ^X^E ctextview
addkey compile-kill-build ^X^K ctextview
addkey compile-next-error ^X^N ctextview
addkey compile-previous-error ^X^P ctextview
addkey ezdiff-change ^Xz textview
addkey ezdiff-next ^X^Z textview
addkey ezdiff-start ^X^A textview
addkey tags-find-tag ^Xt ctextview
addkey tags-goto-tag ^Xg ctextview
addkey tags-rebuild-tags \et ctextview
addkey frame-read-file ^X^R frame
################################################################
addmenu "" "Switch File" frame

addmenu ezapp-set-buffer-checkpoint-latency "File~10,Set Ckp Time~80" frame
addmenu textview-toggle-expose-styles "File~10,Toggle Styles~32" textview

addmenu ezdiff-change "Diff~15,Change~30" textview
addmenu ezdiff-current "Diff~15,Current~20" textview
addmenu ezdiff-last "Diff~15,Last~22" textview
addmenu ezdiff-next "Diff~15,Next~21" textview
addmenu ezdiff-start "Diff~15,Start~40" textview

addmenu frame-visit-file "Buffer~16,Visit File~10" frame
addmenu frame-read-file "Buffer~16,Read File~11" frame
addmenu frame-switch-buffer "Buffer~16,Visit Buffer~20" frame
addmenu frame-old-buffer "Buffer~16,Visit Old Buffer~22" frame
addmenu frame-list-buffers "Buffer~16,List All Buffers~24" frame
addmenu frame-delete-buffer "Buffer~16,Delete Buffer~30" frame
addmenu frame-new-window "Buffer~16,Split Window~40" frame
addmenu frame-delete-window "Buffer~16,Delete This Window~42" frame


addmenu compile-build "Compile~17,Make -k~10" ctextview
addmenu compile-next-error "Compile~17,Next Error~30" ctextview
addmenu compile-previous-error "Compile~17,Previous Error~40" ctextview

addmenu tags-find-tag "Tags~18,Find Tag~10" ctextview
addmenu tags-goto-tag "Tags~18,Goto Tag~20" ctextview
addmenu tags-rebuild-tags "Tags~18,Rebuild Tags~30" ctextview
 