###
### Michael McInerny's (mcinerny@andrew.cmu.edu) ATK initialization file
###

##
## The Fax menu
##
# These menu items make life easier for dealing with EzFax options
# (EzFax is CMU's e-mail -> fax gateway)
#
addmenu sendmessage-compound-operation "Fax~1,Request Acknowledgement~1" sendmessage sendmessage inherit "sendmessage-add-header Ack-to: mcinerny+fax-ack@andrew.cmu.edu"

addmenu sendmessage-compound-operation "Fax~1,Delayed Transmission~2" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Delivery-after: 11pm tonight"

addmenu sendmessage-compound-operation "Fax~1,Use ITC FaxMail coverpage~10" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Coverpage: /afs/andrew/usr0/ezfax/lib/coversheet/itcfaxmail.PS"

addmenu sendmessage-compound-operation "Fax~1,Use ITC coverpage~11" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Coverpage: /afs/andrew/usr0/ezfax/lib/coversheet/itc.PS"

addmenu sendmessage-compound-operation "Fax~1,Use ITC letterhead~12" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Coverpage: /afs/andrew/usr0/ezfax/lib/letterhead/itc.PS"

addmenu sendmessage-compound-operation "Fax~1,Add All Fax Headers~99" sendmessage sendmessage inherit "sendmessage-add-header X-Andrew-Fax-Coverpage: /afs/andrew/usr0/ezfax/lib/coversheet/itcfaxmail.PS;sendmessage-add-header Ack-to: mcinerny+fax-ack@andrew.cmu.edu;sendmessage-add-header X-Andrew-Fax-Max-retries: 1;sendmessage-add-header X-Andrew-Fax-Resolution: fine;sendmessage-add-header X-Andrew-Fax-Delivery-after: now;sendmessage-add-header X-Andrew-Fax-Confidential: no;sendmessage-add-header X-Andrew-Fax-Trailing-Coverpage-too: no"

# This is nasty.
addkey sendmessage-fake-bug ^X8 sendmessage sendmessage inherit "The coke machine is empty.  Reboot the file servers?"

#
# It's a good idea to always include your .atkinit file.  Remember to  change the path!
#
include /afs/andrew/usr5/mcinerny/.atkinit
