?C=rs:ez.foregroundcolor:#000
?C=rs:ez.backgroundcolor:#fdc

?C=rs:typescript.foregroundcolor:#fff
?C=rs:typescript.backgroundcolor:#261

?C=rs:messages.foregroundcolor:#015
?C=rs:messages.backgroundcolor:#eef

?C=rs:console.foregroundcolor:#ff0
?C=rs:console.backgroundcolor:#444


vui.editor:/usr/itc/released/bin/ez
messages.FontSize:12
messages.BinaryOptions:0x7af42011/0x7af42819, 0x8dc27/0x9dc27
messages.CheckpointFrequency:600
*.UseStyleKeybindings: on
*.UseNewStylePlainer: on
*.AlwaysDisplayStyleMenus: on
*.NewMenus:off
*.StartLeftEdgeSelection: on
*.elipath:/afs/andrew.cmu.edu/usr5/mcinerny/lib/eli:/usr/itc/released/lib/eli
*.flamespath:/afs/andrew.cmu.edu/usr5/mcinerny/lib/flames:/usr/itc/released/lib/flames
*.justified: on
*.styleincludeend:no
*.timeodaydefaultformat: %u o'clock 
*.writestampdefaultformat: %d-%h-%y
*.Startscrolltime: 600
*.contscrolltime:150
*.maxcontscrolltime: 1000
*.AdjustScroll: yes
*.ThumbScroll: yes


?E=DEMO="yes":*.justified: off
?E=DEMO="yes":*.bodyfont: times18
?E=DEMO="yes":Typescript.bodyfont: courier18f
?E=DEMO="yes":console.bodyfont: courier14f
?E=DEMO="yes":messages.FontFamily: helvetica
?E=DEMO="yes":messages.FontSize:18

?C=rs:Typescript.bodyfont: courier12f
?C=rs:*.bodyfont: times12
?C=rs:*.printcommand: psdit|lpr

?E!DEMO="yes":Typescript.bodyfont: courier8f
?E!DEMO="yes":console.bodyfont: courier8f
?E!DEMO="yes":messages.FontFamily: times
?E!DEMO="yes":messages.FontSize:12

console.default: fudgenut
console.mailfrom: on

ez.BE2TemplatePath: /afs/andrew.cmu.edu/usr5/mcinerny/lib/templates:/usr/itc/released/lib/tpls
ez.checkpointdirectory: /usr/tmp
ez.DefaultStartupFile: /afs/andrew.cmu.edu/usr5/mcinerny/useful_files.d
# ez.pushbuttonstyle: 0

help.showpanels: off

messages-bodies.geometry: 800x760-1+0
messages-captions.geometry: 600x270+1+225
messages-folders.geometry: 600x200+1+1
messages-send.geometry: 600x700+5-5
*.PrintMinorHeaders: no
messages.AlwaysPrintImmediately: yes
messages.BobgVanity: 1
messages.CheckpointDir:/afs/andrew.cmu.edu/usr5/mcinerny/private
messages.HeadBodySplit:75
messages.MaxClassMenu:100
# ?E!DEMO="yes":messages.SurrogateHelpFile: /afs/andrew.cmu.edu/usr5/mcinerny/lib/rasters/postman_party.ras

sendmessage.geometry: 600x710-5-5
console.geometry: +400-0
?C=rs:typescript.geometry: 650x700
?C=rs:*.geometry: 620x700

print.spooldir: plum
print.spoolpath: /afs/andrew.cmu.edu/service/printing/spool

# ez.linkstyle: 3
table.linkstyle: 0

wm.BorderStyle: 4
wm.ShrinkToPosition: -1
wm.startup:console;typescript

# *.timeodaydefaultfontfamily: andy
# *.timeodaydefaultfontsize: 24
# *.timeodaydefaultfonttype: 1
# *.writestampdefaultfontfamily: andytype
# *.writestampdefaultfontsize: 18
# *.writestampdefaultfonttype: 2
