###
### Michael McInerny's (mcinerny@andrew.cmu.edu) Ez editor initialization file
###

##
## Make Ez know about the following file types.
##
addfiletype .H ctext "ctext-use-tabs=0"
addfiletype .c ctext "ctext-use-tabs=0"
addfiletype .cafe text "template=cafe"
addfiletype .champ chimp
addfiletype .chimp chimp
addfiletype .chomp chomp
addfiletype .eli ltext "ltext-use-tabs=0"
addfiletype .eh ctext "ctext-use-tabs=0"
addfiletype .eq eq
addfiletype .fad fad
addfiletype .flames ltext "ltext-use-tabs=0"
addfiletype .gprof text "template=fixed"
addfiletype .graph graph
addfiletype .h ctext "ctext-use-tabs=0"
addfiletype .help text "template=help"
addfiletype .ih ctext "ctext-use-tabs=0"
addfiletype .itcletter text "template=itcletter"
addfiletype .l text "template=fixed"
addfiletype .letter text "template=letter"
addfiletype .lsp ltext "ltext-use-tabs=0"
addfiletype .man text "template=man"
addfiletype .map text "template=map"
addfiletype .memo text "template=memo"
addfiletype .mp paint
addfiletype .mss text "template=scribe"
addfiletype .n ness "template=default"
addfiletype .ness ness "template=default"
addfiletype .overview text "template=help"
addfiletype .paint paint
addfiletype .ras raster
addfiletype .raster raster
addfiletype .scheme ltext "ltext-use-tabs=0"
addfiletype .spec text "template=fixed"
addfiletype .table table
addfiletype .tags text "template=fixed"
addfiletype .tape tape
addfiletype .template text
addfiletype .tx typetext
addfiletype .y text "template=fixed"
addfiletype .zip zip
addfiletype * text "template=default"
addfiletype .template text "datastream=yes" "datastream=yes"
addfiletype .tpl text "datastream=yes"  "datastream=yes"

##
## Fun & Useful development extensions
##
addmenu compile-build "Compile,Make test~10" ctextview
addmenu compile-kill-build "Compile,Kill Build~20" ctextview
addmenu compile-next-error "Compile,Next Error~30" ctextview
addmenu compile-previous-error "Compile,Previous Error~40" ctextview
addmenu ezdiff-start "Diff,Start~10" textview
addmenu ezdiff-current "Diff,Current~15" textview
addmenu ezdiff-next "Diff,Next~20" textview
addmenu ezdiff-last "Diff,Last~25" textview
addmenu ezdiff-change "Diff,Change~30" textview
addmenu controller-start "Diff,Add Controller~40" textview
addmenu frame-change-directory "File,Change Directory~50"
addmenu frame-delete-buffer "Buffer,Delete Buffer~20"
addmenu frame-delete-window "Window,Delete This Window~30"
addmenu frame-list-buffers "Buffer,List All Buffers~30"
addmenu frame-new-window "Window,Split Window~10"
addmenu frame-switch-buffer "Buffer,Visit Buffer~10"
addmenu frame-visit-file "Window,Visit File~20"
addmenu tags-find-tag "Tags,Find Tag~10" ctextview
addmenu tags-goto-tag "Tags,Goto Tag~20" ctextview
addmenu tags-rebuild-tags "Tags,Rebuild Tags~30" ctextview
addmenu textview-GrabReference "Views,Grab Reference~20"
addmenu textview-PlaceReference "Views,Place Reference~10"

##
## Hypertext authoring support
##
# This menu item lets me specify which buffer is the target of a link.
# This is the second half of the Autolink process which begins with the Autolink menu
# option of a link inset.
#
addmenu linkview-set-target "Link,Autolink target here" frame

##
## Index support
##
# The fillowing items makes working with ATK's indexing feature more livable.
#
addmenu tindex-index-term "Index,Index term~1" textview tindex noinherit
addmenu tindex-preview "Index,Preview Index~20" textview tindex noinherit
addmenu tindex-print "Index,Print Index~21" textview tindex noinherit
addmenu tindex-read-index-file "Index,Index from File~10" textview tindex noinherit
addmenu tindex-write-index-file "Index,Index to File~11" textview tindex noinherit
addmenu tindex-index-italic "Index,Italic Index~30" textview tindex noinherit
addmenu tindex-index-plain "Index,Plain Index~31" textview tindex noinherit
addmenu tindex-expose-inv-index "Index,Expose Inv. Index~32" textview tindex noinherit
addmenu tindex-hide-inv-index "Index,Hide Inv. Index~33" textview tindex noinherit

##
## Time O'Day and Writestamp support
##
# These are some fun options to have for timeoday and writestamp
#
addmenu timeoday-set-format "Time O'Day,Jenny Format~31" timeodayview timeodayview noinherit "Now %S"
addmenu timeoday-set-format "Time O'Day,Paranoid~31" timeodayview timeodayview noinherit "%u:%M:%S %P, %W, the %Z of %o, %Y"
addmenu timeoday-set-format "Time O'Day,Weekday Month nth 'yy~21" timeodayview timeodayview noinherit "%W, %o %Z, '%y"
addmenu timeoday-set-format "Time O'Day,HH:MM AM/PM Weekday the nth of Month yyyy~22" timeodayview timeodayview noinherit "%u:%M %P, %W, the %Z of %o, %Y"
addmenu writestamp-set-format "Write Stamp,Paranoid~31" writestampview writestampview noinherit "%u:%M:%S %P, %W, the %Z of %o, %Y"
addmenu writestamp-set-format "Write Stamp,dd-Mmm-yy~21" writestampview writestampview noinherit "%d-%h-%y"
addmenu writestamp-set-format "Write Stamp,Date Last Modified~30" writestampview writestampview noinherit "Date Last Written %o %A, %Y %T"

#
# It's a good idea to always include your .atkinit file.  Remember to  change the path!
#
include /afs/andrew.cmu.edu/usr5/mcinerny/.atkinit

