\begindata{text,539003556}
\textdsversion{12}
\template{default}
\define{global
}
\define{definition
menu:[Region~4,Definition~85]
attr:[LeftMargin LeftMargin Cm 138717]
attr:[RightMargin RightMargin Cm 138717]
attr:[FontSize PreviousFontSize Point -2]}
\define{symbola
menu:[Font~1,SymbolA~86]
attr:[FontFamily symbola Int 0]}
\define{realsmall
menu:[Font~1,RealSmall~88]
attr:[Script PreviousScriptMovement Point -4]
attr:[FontSize PreviousFontSize Point -4]}
\define{symbol
menu:[Font~1,Symbol~84]
attr:[FontFamily symbol Int 0]}
\majorheading{Sample Preferences and Init Files}



Included in this directory are copies of selected preferences and init files 
submitted by various staff members of the Information Technology Center at 
Carnegie Mellon.  These files will be installed into $DESTDIR/lib/samples. 
 They are not intended to be used as is, but are provided as guidelines.  


In order to set up a specific environment, you will need to copy all of one 
user's files to your directory as .\{programname\}init, removing the user id 
from the filename.  As an examples, you would want to copy mcinerny.atkinit to 
$HOMEDIR/.atkinit. You will need to modify the path names and remove reference 
to any features that are not supported at your site.  


Have fun!


\definition{
}
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1723,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539003556}
