# These are some global defaults for ATK preferences

# Turn on continuous scrolling
*.Startscrolltime: 1000
*.contscrolltime: 150
*.maxcontscrolltime: 650

# Turn on thumbing
*.ScrollStyle: 4
*.MotifScrollBars: yes
*.ThumbScroll: yes

# Turn on the menubar
*.Menubar: on
*.menubarcardspacing:2
# Set up a "good" order for the menus
ez.MenubarCardOrder: "File~1", "Search/Spell~4", "Font~10", "Justify~11", "Region~12", "Title~13", "Page~70", "Media~80",
messages.MenubarCardOrder: "Search/Spell~2", "This Message~4", "File Into...~7", "Message Folders~10", "Other~20", "Send/File Marked~30", "Marked Messages~31", "File~40"
*.MenubarCardOrder: "File~1"
