addfiletype .c ctext
addfiletype .h ctext
addfiletype .eq eq
addfiletype .fad fad
addfiletype .raster raster
addfiletype .table table
addfiletype .gif gif
addfiletype .jpg jpeg
addfiletype .pbm pbm
addfiletype .ppm pbm
addfiletype .pnm pbm
addfiletype .xwd xwd
addfiletype .tif tif
addfiletype .zip zip
addfiletype .fi figure
addfiletype .bdf bdffont
addfiletype .template text
addfiletype .overview text "template=help"
addfiletype .help text "template=help"
addfiletype .letter text "template=letter"
addfiletype .memo text "template=memo"
addfiletype * text "template=default"

# add from dba@telmat 04-05-93

addkey metax \em view metax
addkey metax-with-arg \eM view metax

addkey dynsearch-search-forward ^S textview
addkey dynsearch-search-reverse ^R textview

addkey compchar-compose2 ^Xx textview
addkey compchar-compose  ^Xv textview
