From: ralf@chpc.org (Ralph Valentino)
Newsgroups: comp.sys.ibm.pc.hardware.video,comp.sys.ibm.pc.hardware.comm,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.cd-rom,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.networking,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.answers,news.answers
Subject: comp.sys.ibm.pc.hardware.* Frequently Asked Questions (FAQ) Part 3/5
Date: 12 Jul 1994 00:48:41 -0400
Organization: Center For High Performance Computing
Sender: ralf@chpc.chpc.org
Approved: news-answers-request@MIT.EDU
Expires: 11 Aug 1994 00:00:00 GMT
Message-ID: <2vt7b9$jf9@chpc.chpc.org>
Reply-To: ralf@wpi.edu
Summary: This is a monthly posting containing a list of Frequently
	 Asked Questions (and their answers) pertaining to hardware
	 and IBM PC clones.  It should be read by anyone who wishes
	 to post to any group in the comp.sys.ibm.pc.hardware.*
	 hierarchy.

Archive-name: pc-hardware-faq/part3
Last-modified: 1994/07/10
Version: 1.6


Q) 4.11  What is the CMOS/jumper setting for my hard drive?

[From: Carsten Grammes (cagr@rz.uni-sb.de)]

		    Configuration of IDE Harddisks
		    ==============================


last update: 24 March 1994

collected by Carsten Grammes (cagr@rz.uni-sb.de)
and published on comp.sys.ibm.pc.hardware as part of the FAQ.



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
There is explicitly NO WARRANTY that the given settings are correct or
harmless. (I only collect, I do not check for myself!!!). There is
always the possibility that the settings may destroy your hardware!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Since I hope however that only well-minded people undergo the effort of
posting their settings the chance of applicability exists. If you should
agree or disagree with some setting, let me know immediately in order
to update the list.

If you possess a HD not mentioned here of which you know BIOS and/or
jumper settings, please mail them to me for the next update of the list!

Only IDE (AT-Bus) Harddisks will be accounted for.  If not specified the
Landing Zone should be set equal to the number of cylinders. If not
specified the 'Write Precompensation' should be set 65535. (There are
BIOSes that don't even ask for it).  On most IDE disks these values are
dummies, relicts from old MFM times.

The capacity given here is sometimes in Megabytes (1000000 bytes) and
sometimes in MB (1048576 bytes). Don't worry! The only right way to calculate
the capacity is
    cyl * heads * sec/tr * 512 
which gives the capacity in bytes!  Dividing by 1000000 or 1048576 gives
the capacity in Megabytes or MB respectively.

If you get problems when installing 2 HD's with correct BIOS and jumper
settings, try to swap drive 1 and 2, often that helps.

Please don't flame me because of the 'layout' of the list. Since the
available information is so strongly varying I often only pack _YOUR_
mail to me into the list. If someone feels encouraged to improve this,
I would be glad to receive a 'lifted' version. But there should be all
info contained!

Since the list is rather long, I give here a summary of all drives
described therein.

************* ALPS Alps alps
DR311C

************* CDC Cdc cdc
BJ7D5A	 94155-48   94335-100  94166-141   94171-300  736 SABRE
BJ7D5A	 94295-51   94355-55   94166-182   94171-344  850 SABRE
BJ7D5A	 94155-57   94355-100  94186-383   94181-574  1230 SABRE
94155-21 94155-67   94155-135  94186-383H  94208-51
94155-25 94155-77   94205-77   94186-442   94211-91
94155-28 94155-85   94355-150  94216-106   94221-190
94155-36 94155-86   94335-150  94356-200   94351-172
94155-38 94205-51   94156-48   94161-86    368 SABRE
94335-55 94156-67   94166-101  94161-121   500 SABRE

************* CONNER Conner conner
CP342	CP2034	 CP2084   CP3044  CP3104  CP3204  CP30084
CP344	CP2044	 CP3000   CP2124  CP3111  CP3204F CP30104
CP2024	CP2064	 CP3024   CP3184  CP3114  CP30064 CP30084E

CP30174E  CP30174E  CP3304  CP3544
CP30204   CP30204   CP3364  CP3554
CP30254   CP30254   CP3504  CP30101

************* FUJITSU Fujitsu fujitsu
M2611T	M2612ET  M2613ET  M2614ET  M2618T  M2622T  M2623T  M2624T

************* HEWLETT PACKARD Hewlett Packard hewlett packard HP Hp hp
C2233

************* IBM Ibm ibm
WDA-L160   WDA-L42   IBM 85 MB IDE (number not known)

************* JVC Jvc jvc
JD-E2085M

************* KALOK Kalok kalok
KL3100 KL3120

************* MAXTOR Maxtor maxtor
LXT-200A  2585A  7120A
LXT-213A  7040A  7131AT
LXT-340A  7060A  7213A
LXT437A   7080A  7245A
LXT535A

************* MICROPOLIS Micropolis micropolis
2105A	  2112A

************* MICROSCIENCE Microscience microscience
7100-00  8040-00  7070-20  7100-00  7100-20  8040

************* MINISCRIBE Miniscribe miniscribe
8225AT	8051AT	8450AT

************* NEC Nec nec
D3735  D3755  D3756  D3741

************* QUANTUM Quantum quantum
40AT	 LPS52AT      ELS42AT
80AT	 LPS80AT      ELS85AT
120AT	 LPS105AT     ELS127AT
170AT	 LPS120AT     ELS170AT
210AT	 LPS170AT     LPS540A
425AT	 LPS240AT

************* RODIME Rodime rodime
RO3058A  RO3088A  RO3095A  RO3128A  RO3135A  RO3059A  RO3089A
RO3129A  RO3139A  RO3209A  RO3259A

************* SAMSUNG Samsung samsung
SHD-3101A  SHD-3061A  SHD-3062A

************* SEAGATE Seagate seagate
ST1057a     ST1144a	ST138a	    ST274a	ST3283a
ST1090a     ST1156a	ST1400a     ST280a	ST351ax
ST1102a     ST1162a	ST1401a     ST3051a	ST9051a
ST1111a     ST1186a	ST1480a     ST3096a	ST9077a
ST1126a     ST1201a	ST157a	    ST3120a	ST9096a
ST1133a     ST1239a	ST2274a     ST3144a	ST9144a
ST3243A     ST125a	ST2383a     ST325ax
ST351AX
ST9235A     (maybe others)

************* TEAC Teac teac
SD-3105

************* TOSHIBA Toshiba toshiba
MK1122FC  MK2024FC  MK2124FC  MK2224FC	MK234FCH  MK234FCF

************* WESTERN DIGITAL Western Digital western digital
WDAC140  WDAC280  WDAC1170  WDAC2120  WDAC2170	WDAC2200  WDAC2250
WDAC2340 WDAC2420 WD93044-A WDAH260   WDAH280	WDAP4200
WD93048A



And here it comes...


************* ALPS Alps alps *************

Manufacturer: ALPS ELECTRIC Co.

BIOS settings:
Model   Heads  Cylinders  Sectors  L-Zone Size
DR311C   14      868        17      868   105 MB

(Real geometry of drive:
   2108 cyl.  2 heads  49 sectors/track
   32k internal cache)

Jumpers:
  C/D
 -ACT
 -DSP
 -HSP
  MS3
  SYNC
  DC
  MS0
  MS1
  MS2

Master drive & no slaves present: jumpers on C/D and -ACT.
No other jumpers installed, function unknown.


***************************   C D C ***********************************

I have the feeling that not all of these are IDE...

-------------------------------------------------------------------------------
MODEL	 ST-506 	CAP   CYL  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
-------------------------------------------------------------------------------
BJ7D5A  77731614 5.25FH  23   670  4  375  375 M    5             17
BJ7D5A  77731608 5.25FH  29   670  5  375  375 M    5             17
BJ7D5A  77731613              733  5  -    -        5             17
94155-21 WREN-1 5.25FH   21   697  3  698  698 M    5    28 MS    17
94155-25                 24   697  4  698  128 M    5             17
94155-28                 24   697  4  698  128 M    5             17
94155-36 WREN-1 5.25FH   36   697  5  698  698 M    5    28 MS    17
94155-38                 31   733  5  734  128 M    5             17
94155-48 WREN-2 5.25FH   40   925  5  926  926 M    5    28 MS    17
94295-51 WREN-2 5.25FH   43   989  5  990  990 M    5    28 MS    17
94155-57 WREN-2 5.25FH   48   925  6  926  926 M    5    28 MS    17
94155-67 WREN-2 5.25FH   56   925  7  926  926 M    5    28 MS    17
94155-77 WREN-2          64   925  8  926  926 M    5             17
94155-85 WREN-2 5.25FH   71  1024  8   -    -  M    5    28 MS    17
94155-86 WREN-2 5.25FH   72   925  9  926  926 M    5    28 MS    17
94205-51       5.25HH    43   989  5  990  128 M    5    32 MS    17
94335-55        3.5"     46  -     5   -    -  M    5    25 MS    17
94335-100       3.5"     83  -     9   -    -  M    5    25 MS    17
94355-55   SWIFT-2 3.5"  46  -     5   -    -  M    5    16.5 MS  17
94355-100       3.5"     83  -     9   -    -  M    5    16.5 MS  17
    ST-506 RLL
94155-135 WREN-2 5.25HH  115  960  9   -    -  R    7.5  28 MS    26
94205-77  WREN-2 5.25HH  63   989  5   -    -  R    7.5  28 MS    26
94355-150        3.5"    128 -     9   -    -  R    7.5  16.5 MS  26
94335-150        3.5"    128 -     9   -    -  R    7.5  25 MS    26
    ESDI
94156-48   WREN-2        40   925  5  926  926 N    5    28 MS
94156-67   WREN-2        56   925  7  926  926 N    5
94156-86   WREN-2        72   925  9  926  926 N    5
94166-101  WREN-3 5.25FH 86   969  5  970  970 N    10   16.5 MS
94166-141  WREN-3 5.25FH 121  969  7  970  970 N    10   16.5 MS
94166-182  WREN-3 5.25FH 155  969  9  970  970 N    10   16.5 MS
94186-383  WREN V 5.25FH 383 1412 13   -    -  R/N  10   8.3 MS
94186-383H WREN V 5.25FH 383 1224 15   -    -  R/N  10   14.5 MS
94186-442  WREN V 5.25FH 442 1412 15   -    -  R/N  10   16 MS
94216-106  WREN-3 5.25FH 91   969  -   -    -  N    10   16.5 MS
94356-200  SWIFT 3 3.5"  172 -     9   -    -  R/N  10   16.5 MS
WREN III          5.25HH 106  969  5   -    -  R/N  10   18 MS
    SCSI
94161-86   WREN-3 5.25FH 86   969  -   -    -            16.5 MS
94161-121  WREN-3 5.25FH 121  969  -   -    -            16.5 MS
94171-300  WREN-4 5.25FH 300 1365  9   -    -  R         16.5 MS
94171-344  WREN V 5.25FH 344 1549  9   -    -  Z    9-15 17.5 MS
94181-574  WREN V 5.25FH 574 1549 15   -    -  Z    9-15 16 MS
94208-51
94211-91   WREN-3 5.25FH 91   969  -   -    -            16.5 MS
94221-190  WREN V 5.25HH 190 1547  5   -    -  R    10-15 8.3 MS
94351-172  SWIFT 4 3.5"  172 -     9   -    -       10   16.5MS
WREN III         5.25HH  106  969  5   -    -  R/N  10   18 MS
    SMD
368 SABRE  8"            368 -    10   -    -       1.8  18 MS
500 SABRE  8"            500 -    10   -    -       2.4  18 MS
736 SABRE  8"            741 -    15   -    -       1.8  16 MS
850 SABRE  8"            851 -    15   -    -       2.4  16 MS
1230 SABRE 8"           1236 1635 15   -    -       2.4
-------------------------------------------------------------------------------

    CAP   = CAPACITY IN FORMATTED MEGABYTES
    CYL   = MAXIMUM NUMBER OF CYLINDER
    H     = NUMBER OF DATA HEADS
    RWC   = START REDUCED WRITE CURRENT
    WPC   = START WRITE PRECOMP
    ENC   = ENCODING METHOD R=RLL, M=MFM,Z=ZBR
    RATE  = TRANSFER RATE IN MEGABITS/SEC
    ACCESS= AVERAGE ACCESS TIME
    SPT   = SECTORS/TRACK X 512 bytes
    FH    = FULL HIGH FORM FACTOR
    HH    = HALF HIGH FORM FACTOR
    R     = RLL (run length limited)
    N     = NRZ (non return to zero)
    M     = MFM (modified frequency modulation)
    SA    = STAND ALONE
    Z     = ZBR

Jumpers are not know (yet).


************************** CONNER Conner conner **************************

Conner drives are low level formatted at the factory. It is only necessary to r
un SETUP, FDISK and DOS FORMAT.
          
Model     Hds  Cyls  Sec    Pcomp  L-Zone    Type    Table  LED
CP342     4    805   26       0    805        17       n/a  A
CP344     4    805   26       0    805        17       1    A
CP2024    2    653   32       0    653         2       3    n/a
CP2034    2    823   38       0    823       *UT       3    n/a
CP2044    4    552   38       0    552        17       3    n/a
CP2064    4    823   38       0    823       *UT       3    n/a
CP2084    8    548   38       0    548       *UT       3    n/a  
CP3000    2   1047   40       0   1047        17       1    A
CP3024    2    636   33       0    636         2       1    A
CP3044    1   1047   40       0   1047        17       1    A
          5    980   17   (also reported)
CP2124    8    560   53       0    560       *UT       3    n/a
CP3184    6    832   33       0    832       *UT       1    A
CP3104    8    776   33       0    776       *UT       1    A
CP3111    8    833   33       0    833       *UT       1    A(?)
CP3114    8    832   33       0    832       *UT       1    A
CP3204    16   683   38       0    683       *UT       2    B
CP3204F   16   683   38       0    683       *UT       3    B
CP30064   4    762   39       0    762       *UT       2    B
CP30084   8    526   39       0    526       *UT       2    B
CP30104   8    762   39       0    762       *UT       2    B
CP30084E  4    903   46       0    903       *UT       4    C
CP30174E  8    903   46       0    903       *UT       4    C
CP30204   16   683   38       0    683       *UT       4    C
CP30254   see below
CP3304    16   659   63       0    659       *UT       4    D 
CP3364    16   702   63       0    702       *UT       4    C
CP3504    16   987   63       0    987       *UT       4    D
CP3544    16   1024  63       0    1024      *UT       4    C
CP3554    16   1054  63       0    1054      *UT       3    B

Table 1 jumper settings: 
     Single drive = Jumper ACT and C/D 
     Master drive = Jumper ACT, C/D and DSP.
     Slave drive = No jumpers installed.

Table 2 jumper settings:
     Single drive = Jumper E2
     Master drive = Jumper E1 & E2
     Slave drive = No jumpers installed.

Table 3 jumper settings:
     Single Drive = Jumper C/D
     Master Drive = Jumper C/D and DSP
     Slave Drive = No jumpers installed

Table 4 jumper settings:
     Single and Master drive = Jumper C/D
     Slave drive = no jumper




ALL CONNER 20 MBYTE DRIVES USE DRIVE TYPE 2. ALL CONNER 40 MBYTE DRIVES USE DRI
VE TYPE 17.                                        * 

UT = Universal translate. Select a drive type that is close to, but does not ex
ceed the megabyte capacity of the drive. The drive will translate to the megaby
te capacity you have selected.

 LED
A: J-4         B: J-1         C: J-5         D: J-3
Pin 1 = +      Pin 3 = +      Pin 3 = +      Pin 3 = +
Pin 2 = -      Pin 4 = -      Pin 4 = -      Pin 4 = -

Conner drives are low level formatted at the factory. It is only necessary
to run SETUP, FDISK, and DOS FORMAT.

Comment concerning CP3000 jumpers:

   According to your list, all Conners should be 2 or 3 jumpers only.
That's why I'm puzzled with the 4-jumper Conner CP-3000.
In addition to the common jumpers present in
Conner - C/D, DSP & ACT, there is an extra one: HSP
By trial and error, HSP seems to follow DSP setting.


> When I installed a Conner CP3204F (203 MB) as master and a WD Caviar 2200
> (203 MB) as slave, both with and without the "CP" jumper, the Caviar had
> seemingly normal behaviour. However, when doing writes to the Caviar, once
> in a while it would overwrite directories etc. Using FASTBACK was almost
> impossible.
> 
> The workaround is to install the Caviar as the master, and the Conner
> as the slave.

and:
information: I am slaving a Conner CP3000 40Meg to a Western Digital
Caviar 2200 212 Meg.

the results: I first found out that pin 1 on the CP3000 was LABELED
INCORRECTLY on the PC board....had to flip the IDE cable (which made the
cable install much more cleanly- no flips....shoulda been my first clue
that something was not correct, oh well)

next: I had to DOS-format the CP3000 ALONE on the PC system before it
wanted to work with the WD caviar.... weird
also: the WD Caviar is partitioned: C:\ was the first 100 Meg and D:\ was
the second 100 Meg.  After the CMOS was correctly configured and the
drives brought online, the PC AUTOMATICALLY assigned the drives as thus:
C:\ first 100 Meg partition on the WD
D:\ 40 Meg Conner
E:\ second 100 Meg partition on the WD
even FDISK reports the above.  


Conner CP 30254

Capacity: 250 MB
Dimensions: 3,5 inch, lowprofile (1 inch)
IDE interface
              		 Cylinders Heads Sectors

Physical specs.:         1985      4     62
Logical specs.:		 895       10    55

seek time 12 ms
Rotation speed 4542 rpm

jumpers  	C/D
1 drive master	Y
2 drive master	Y
2 drive slave	N/Y


----

Subject: Re: Conner CP 30254

I tried several combination and even called Conner for info on
configuring two Conner drives as master (301??, a 300+ M Connder
drive) and slave (30254).  The jumpers that worked are:

		Pins 	Jumpers
Master		1-2	   Y 	 (factory setting)
	        3-4	   Y	 (factory setting)

Slave		1-2	   N
		3-4	   Y	 (factory setting)

So the C/D should mape to Y/N instead of N/Y in the table.
--
Some notes made whilst configuring a pair of Conner IDE drives
for Master/Slave operation from Hyundai Super-LT6 Laptop 386sx-20.

Final Working Configuration

Drive 1:	CP3000	40 Mb	Type 17
977 cyl 5 hds	17 sec/trk	Pre 300 LZ 977

Verified configuration as per Grammes' list. HSP does need to
follow DSP (empirically) - failure to do so produced behaviour
such as LCD screen display scrambling on ROM boot.

Single, Master and Slave configurations all checked out.

Drive 2:  CFA170A 170 Mb  Unknown type
332 cyl 16 hds	63 sec/trk	Pre --- LZ ---

Did not appear on Grammes' list. Successful configuration resulted
close to that shown as Table 3 for Conner drives, as follows:

	Single		2 links 	(not C)/D and (not A)/(?)
	Master		1 link		(not C)/D
	Slave		0 links

One link is listed here as (not A)/(?) due to a hole being drilled
through the (?) part of the silk screening ...

The drives worked together as either slave or master ...
--
Connor CP30101
760 cyl, 8 hds, Precomp -1, Landing 760, Sec/Track 39, ECC 7 Capacity 121.41M


Model CP342 disk (40 Meg IDE drive)
  Single Drive: E5, E7 jumpers IN
  Master Drive: E6, E7 jumpers IN
  Slave Drive:  E7 jumper IN

In addition, this is an old disk drive.  It was factory configured to
use 3:1 interleave.  This can cause timing problems with newer disk
drives that are configured for 1:1 interleave when using the same IDE
controller.  The CONNER tech support person suggested I only use the
CONNER drive as a SLAVE with the newer disk as the MASTER.

This configuration (MAXTOR 7345A as MASTER and CONNER CP342 as SLAVE)
has now been in use for over a week and seems to be working fine.


************************  FUJITSU Fujitsu fujitsu  ***************************

DETAILS OF FUJITSU DRIVES M261xT (Standard)

                   M2614ET     M2613ET     M2612ET     M2611T

Heads (physical)       8           6           4           2
Cyl (physical)      1334        1334        1334        1334
Sec/trk               33          33          33          33
Speed (rpm)         3490        3490        3490        3490
Capacity           180MB       135MB        90MB        45MB


              +-----------------------------------------------+
              |                                               |
              +--+                                            |
        PSU   |  |      CNH-2                                 |
              +--+          1                                 |
            1 |  |          .                    LED          |
              |  | CNH-1    9      CNH-3      Connector       |
              |  |   1           6..1            o o          |
      40-way  |  |   .                           | |          |
        IDE   |  |   .                                        |
              |  |   .                                        |
              |  |  12                                        |
              +--+                                            |
              +-----------------------------------------------+



                 Pin        Function
                 Position

                 *  1- 2    Active mode
                    2- 3    Slave present mode
                    4- 5    Pin 27=IOCHRDY
CNH-1 JUMPERS    *  5- 6    Pin 27=RESERVED
                    7- 8    2 drive system
                 *  8- 9    1 drive system
                   10-11    Pin 29=IRQ14 : Pin 31=RESERVED
                 * 11-12    Pin 31=IRQ14 : Pin 29=RESERVED


                 Pin        Function
                 Position

                    1- 2    SLAVE drive mode
CNH-2 JUMPERS    *  4- 5    MASTER drive mode
                    7- 8    ECC 4 bytes
                 *  8- 9    ECC 7 bytes


                 Pin        Function
                 Position

                    1- 2    Write protect enabled
CNH-3 JUMPERS    *  2- 3    Write protect disabled
                    4- 5 -6 Reserved

Key:  * (I guess!) marks factory default setting for jumper


BIOS SETTINGS

BIOS setting for the M2614ET in my system is 667 cylinders, 33 sectors
and 16 heads.

> I was trying to set my IDE drive in the subject above to a slave drive for
> A Conner 170MB drive and contacting the support company gave me this answer (which works). The factory default on SW2 is On Off Off Off Off Off (1-6). This sets the drive to be a single drive. Setting SW2 to Off On On Off Off Off makes it a slave drive. SW1 has been set to On Off Off On (1-4) all along.



MODEL      CYLINDERS   HEADS    SECTORS   CAPACITY (Million bytes)

M2622T      1013        10        63         326.75
M2623T      1002        13        63         420.16
M2624T      995         16        63         513.51


There are 6 switches on the switch block on these drives.  Only 4 of 
them have a use that I am aware of (from my M2624T manual):

Master/Slave        Master (*)      SW1-5 OFF
                    Slave           SW1-5 ON
ECC bytes           4 bytes (*)     SW1-4 OFF
                    7 bytes         SW1-4 ON
Write Protect       Disabled (*)    SW1-3 OFF
                    Enabled         SW1-3 ON
IO Channel Ready    Disabled (*)    SW1-1 OFF
                    Enabled         SW1-1 ON

I have no idea about the function of SW1-2 and SW1-6.  The values 
listed with a (*) are the factory default settings.


M2618T	202MB	Cyl/hd/spt  718 12 48


*********************	Hewlett Packard   ****************************
HEWLETT PACKARD Hewlett Packard hewlett packard HP Hp hp

C2233	227 MB	Cyl/hd/spt  733 12 53


*********************	IBM Ibm ibm   ****************************

WDA-L160    163 MB	Cyl/hd/spt  984 10 34
WDA-L42	    42MB	Cyl/hd/spt  977 5 17

Jumpers for IBM WDA-L160:

Fit JP2 for Master or single drive

Remove JP2 and fit JP3 for Slave

JP1 appears to be always fitted.

Functions of other jumpers unknown at present.

Position of jumpers:

		-----------------------------------------
		|          Drive Mechanism              |
		|					|
		-----------------------------------------
				PCB		. . . . 
					        . . . .

					JP      4 3 2 1	


Also:

IBM 85 M IDE (number not known)

10 Heads	984 Cylinders		17 Sectors	0 WPC	984 LZ

Patches as for L160 above


*********************	JVC Jvc jvc   ****************************

JD-E2085M   79 MB	Cyl/hd/spt  973 4 43


***********************    KALOK Kalok kalok	***************************

KALOK	KL3100	  105 MB
BIOS:	cyl 979     heads 6	sectors 35

KALOK   KL3120    120 MB
BIOS:	 Cyl 981     heads 6     sectors 40

The following jumper settings have been reported for KL3100 but are probably
also valid for other Kalok drives.

Single HD:
o o o o o

o o o o-o    <-- same row as pin 1 of the IDE connector.

Master (disk 1):
o o o o o
    |
o o o o o

Slave:
o o o o o
      |
o o o o o

These 5 pairs of pins are at the righthand side of the disk.



************************   MAXTOR Maxtor maxtor   ***************************

Model           Cyls    Heads   Sectors Precomp Landing Zone
----------	-----	-----	-------	-------	------------
LXT-200A	816	15	32	0	816
LXT-213A	683	16	38	0	683
LXT-340A	654	16	63	0	654
LXT437A		842	16	63	0	842
LXT535A		1036	16	63	0	1024

Jumpers are as follows:

The bottom of the drive looks like this (well, sort of):

|        o o 1-2             |
|        o o 3-4             |
|        o o 5-6             |
|        o o 7-8             |
|        o o 9-10            |
|                            |
+[POWER] [IDE CONNECTOR]-----+

				Single drive	  Dual Drive System
Pin numbers	Jumper		System		Master		Slave
-----------	------		------------	------		-----
1-2		Slave Drive	remove		remove		install
3-4		Activity LED	optional	optional	optional
5-6		Slave Present	remove		remove		optional
7-8		Master Drive	remove		install		remove
9-10		Sync Spindle	remove (n/a)	optional*	remove

* only one drive (the master) in an array should have this jumper installed.


		Hd    Cyl   spt
Maxtor 2585A	10    981   17

Maxtor 7060A    16    467   17     62,0 J14 closed, J13 closed
Maxtor 7060A     7   1024   17     59,5 J14 open,   J13 open
Maxtor 7060A     4    762   39     58,0 J14 closed, J13 open
Maxtor 7060A     8    925   17     57,9 J14 open,   J13 closed

Maxtor 7120A    16    936   17    124,3 J14 closed, J13 closed
Maxtor 7120A    14   1024   17    119,0 j14 open,   J13 open
Maxtor 7120A     8    762   39    116,0 J14 closed, J13 open
Maxtor 7120A    15    900   17    112,0 J14 open,   J13 closed
Maxtor 7120A     8    824   33    106,2 J14

Jumpers for the above 2 drives:

                  J11  I/O-channel ready ( open: disabled; close: enabled )
                  J13  see above
                  J14  see above
                  J15  operation-status ( open: normal; close: factory )
       J J J J J            
       2 1 1 1 1
       0 9 8 7 6

Power  data-cable

J16: Idle mode latch ( open: disabled; close: enabled )
J17: drive model ( open: 7060A; close 7120A )
J18: ECC Bytes ( open: 7 bytes; close: 4 bytes )

Master/Slave: drive is master and alone    : J20 closed, J19 closed
              drive is master of two drives: J20 closed, J19 open
              drive is slave of two drives : J20 open  , J19 closed


Maxtor 7213A

Default (power-up) AT BIOS Translation Parameters (others possible)
Cyl   Hds  SpT  MBytes
683   16   38   212

There are two sets of jumpers. A set of 5 and a set of
4. With the power and IDE connector toward you, the set of 5 is
numbered (left to right) J16 - J20  , and the set of 4 is numbered
(bottom to top) J22-J25. 

The only jumper of normal interest is J20. Jumper it for only
drive in a single drive system, or master drive in a dual drive
system.
 
Remove the jumper J20 for slave drive in a dual drive system. 

J19 is a dummy and may be used to store the spare shunt if the 
drive is configured for a slave mode.

Jumpers J17, J18, J24, J25 are factory reserved. Abnormal operation
may occur if jumpered.

Jumper 22 is sync spindle enabled/disabled  (open=disabled)
Jumper 23 is sync slave/master              (open=slave)
Jumper 16 is I/O Channel Ready              (open=disabled)


Maxtor 7245A (245Mb IDE; self-parking; Universal Translate):
Drive type : User defineable
Cyl    Hds    WPC    LZ     S/T
967    16     0      0      31      (WPC and LZ optional)

Master(2):  J20 closed
Slave(2):   J20 open (use J19 for shunt storage)
Single:     J20 closed


 
 Basic Specifications                                       
 -------------------------------------------------------------------
         Formated              Data          Sect.         Average
 Model   Capacity   Cylinders  Heads  Disks  Track  Cache  Seek Time
 7080A   82.2 MB    1.170      4      2      36     32k    17ms  
 7040A   41.1 MB    1.170      2      1      36     32k    17ms  
 
 AT BIOS Translation Parameters
 ---------------------------------+---------------------------------
 Model  Cyls  Heads  Spt   MB     |  Model   Cyls  Heads  Spt   MB
 7080A  1039    9    18    82.1   |  7040A   524     4    40    40.9 
         981   10    17    81.4   |          981     4    17    40.7 
         832    6    33    80.4   |          977     5    17    40.5  
         497   10    33    80.0   |                                 
        1024    9    17    76.5   |                                 
 
 Technical Notes:
 ------------------------------------------------------------------------
 * The WPC and Landing Zone BIOS entieres do not need a specific number 
   for proper operation. Maxtor AT interface hard drives will ignore and
   override any numbers programmed.             

 * Drive is low-level formated with 1:1 interleave at factory, with any 
   defects retired to a dedicated non-destructive zone.
 
 * The drive's on-board controller will auto-translate every cylinder, 
   head, and SPT combination listed in the parameters table. Therefore, 
   configuration jumpers J13 and J14 are not required for most AT BIOS 
   setup applications.

 * The 7080A is shipped with J17-J20 jumered and the 7040A is shipped 
   with J18-J20 jumpered to operate as single AT IDE drives. J20 and J19 
   control master/slave operation.
 
 7080A / 7040A Jumper Designation
 ------------------------------------------------------------------------
 Jumper   |               21111    1111  |  J3 1 +12V DC      J7 1 +5V
 Position |               09876    5431  |     2 +12V Ground     2 +12V
          |                              |     3 +5V Ground      3 Ground
 Pins     +[4321]--[1            ]--[321]+     4 +5V DC
         J3 Power     Data Cable   J7 Power

 J20 J19  Master/Slave Select    (*) Single Drive   closed, closed
                                     Master (Dual)  closed, open
                                     Slave (Dual)   open, closed
 J18      ECC Bytes              (*) closed 4 Bytes / open 7 Bytes
 J17      Drive Model                open 7040A / closed 7080A
 J16      Idle Mode Latch        (*) open disabled / closed enabled
 J15      Reserved for Factory   (*) open normal / closed factory
 J11      I/O Channel Ready      (*) open disabled  /  closed enabled
 J14 J13  Default Configuration at Power Up
          Cyls  Heads  SpT  MB     J14     J13     (J17)
 40MB (*)  981    5    17   40.7   open    open    open 
           524    4    40   40.9   open    closed  open
 80MB (*)  981   10    17   81.4   open    open    closed
           832    6    33   80.4   open    closed  closed
          1024    9    17   76.5   closed  open    closed
 (60MB)    762    4    39   58.0   closed  closed  closed       
 ------------------------------------------------------------------------
 (*) = Default      Note:  A spare jumper is supplied across J13 and J14.



>I have a 7131AT maxtor in my machine and setup info as follows:
>
>                1002 cylinders
>                8 heads
>                32 sectors
>                0 precomp
>                1002 LZ
>

********************* MICROPOLIS Micropolis micropolis ***********************


Drive		2105A		2112A
----------------------------------------
Unformatted MB	647		1220
Formatted MB	560		1050
Platters	5		8
Heads		8		15
Cylinders	1760		1760
----------------------------------------

Performance (both):

	Track to track (read)		1.5 msec
	Track to track (write)		2.5 msec
	Average				10 msec
	Max				25 msec
	Avg Rotational Latency		5.56 msec
	Rotational speed		5400 rpm (+/- 5%)
	Data Transfer Rate		upto 5Mbytes/sec
	Internal data rate		24-40 Mbits/sec

BIOS Settings:

2105A		1084 cyl	16 heads	63 sectors
2112A*	master	1024 cyl	16 heads	63 sectors
	slave	1010 cyl	16 heads	63 sectors
		
* the 2112A emulates both master and slave


Jumpers (labelled J6 on the drive)

	----
	|oo| W1\ only these 2 are used
	|oo| W2/
	|oo|
	|oo|
	|oo|
	----

	W2	W1
	--	--
	in	in	2112A only - drive emulates both master + slave
	in	out	Drive is master, slave is present
	out	in	Drive is slave
	out	out	Drive is master, no slave present (ie single drive)


*****************   MICROSCIENCE Microscience microscience   *****************

MicroScience 

Model: 7100-00
Heads: 7
Cylinders: 855
S/T: 35 (?)
Size: 105M


Model # 8040-00.
Size 40M  5hd/17sec/977cyl

Model	# cyls	# heads	spt	lz	precomp		cap (formatted)
7070-20	960	5	35	960	960		86 MB
7100-00	855	7	35	855	855		107 MB
7100-20	960	7	35	960	960		120 MB
8040	1024	2	40	1024	1024		41 MB

(NOTE: I have no jumper information on the model 8040)
On the 7xxx series the jumper pins are bent parallel to the board. When 
they are pointing toward you #1 is on the left, there are 8 altogether.

single drive		all open
master drive		1-2 shorted
slave drive		7-8 shorted


***************   MINISCRIBE Miniscribe miniscribe    ************************

Miniscribe

MODEL   AT               CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
8225AT            3.5"    21   745  2  -    -        8    28 MS    28
8051AT            3.5"    42   745  4  -    -        8    28 MS    28
8450AT            3.5"    42   745  4  -    -        8    40 MS    28

Master(2):  5-6
Slave(2):   1-2
Single:     1-3 (shunt storage)


***************************   NEC Nec nec   *********************************

NEC     D3735,  40 MB
BIOS:	Cyl 537     Head 4	sect 41

NEC	D3755,	105 MB
BIOS:	Cyl 625     Head 8	sect 41

NEC	D3756, 105 MB
BIOS:	Cyl 1005    Head 12	sect 17

NEC	D3741,	44 MB
BIOS:	Cyl 423	    Head 8	sect 26		WPcom 0		LZone 424
 

Jumper	JP12	JP13	    (for all above NEC drives)
Single  0       0
Master	1	0
Slave   1       1

There have been reported difficulties in using WD Caviar as Master and
NEC drives as slave - the other way it works.



************************  QUANTUM Quantum quantum   *************************

Logical Specs for Quantum AT Drives
COMPLIMENTS OF COMPUTER BROKERS OF CANADA


Model       Cap     Avg Acc	Cylinders     Heads    Sectors/Track
            (MB)     (ms)

40AT        42        19           965          5            17
80AT        84        19           965         10            17
120AT       120       15           814          9            32
170AT       168       15           968         10            34
210AT       209       15           873         13            36
425AT       426       14          1021         16            51
LPS  52AT   52        17           751          8            17
LPS  80AT   83        17           611         16            17
LPS 105AT   105       17           755         16            17
LPS 120AT   122       16           901          5            53
LPS 170AT   160       15	   968	       10	     34
LPS 240AT   245       16           723         13            51
LPS 540A    see below

=================================================
Legend:  1=Jumper Installed  0=No Jumper
=================================================

40 & 80 AT Jumpers

DS  SS   Meaning
1   0    Single drive configuration
1   1    Master of dual drive
0   0    Slave of dual drive
0   1    Self-Seek Test

=======================================================

120, 170, 210 & 425 AT Jumpers

DS  SP  SS   Meaning
0   0   0    Slave when the Master is Quantum PRODRIVE other than 40/80A
0   0   1    Slave in PRODRIVE 40/80A mode
0   1   0    Slave when Master is non Quantum Drive
0   1   1    Not Used
1   0   1    Master drive PDIAG mode checking DASP for slave
1   1   0    Master in PDIAG mode using SP to check if slave present
1   1   1    Master in 40/80A mode using SP to check if slave present
1   0   0    Single drive

=======================================================

LPS 52, 80, 105, 120, 170 & 240 AT Jumpers
DS  SP  DM*  Meaning
0   0   0    Slave in standard PDIAG mode for compatibility with drives that use
             PDIAG-line to handle Master/Slave communications
0   0   1    Slave in PRODRIVE 40/80A mode compat. without using PDIAG line
0   1   0    Self Test
0   1   1    Self Test
1   0   0    Master in PDIAG mode using DASP to check for Slave
1   0   1    Master in 40/80A Mode using DASP to check for Slave
1   1   0    Master in PDIAG mode using SP to check for Slave without
             checking DASP
1   1   1    Master in 40/80A mode using SP to check for Slave without
             checking DASP


======================================================================
* While my Spec form marked the jumper name DM, it is labeled as CS on
  my LPS 240AT drive.

Quantum LPS540A:
1120 cyl.    16 hds.     59 sec/trck    541MB
1024 cyl.    16 hds.     63 sec/trck    528MB

The second option is for those that will use the drive under DOS (1024 limit
without driver support).

9-12ms avg. access time
ECC Reed Solomon, 4,500 rpm, local bus support, fast multiword DMA, 128k cache
(of this 32k is used by firmware), read/write caching.


The QUANTUM ELS series:

Model       Cap     Avg Acc     Cylinders     Heads    Sectors/Track
            (MB)     (ms)
 
ELS42AT        42        -           968          5             17
ELS85AT        85        -           977          10            17
ELS127AT       127       -           919          16            17
ELS170AT       170       -           1011         15            22

Write precomp = 0 for all Quantum drives ( probably no significance)
Landing Zone = Cylinders

Straps: If an ELS drive is 
	master only, use DS
	master with slave, DS or, DS and SP in some cases
	slave, no strap


*********************	RODIME Rodime rodime   ******************************

Information for RO 3008A and RO 3009A series hard disk drives:

Drive Types

   Model	Cyls	Hds	Sectors/Trk	 No. blocks	Formatted Cap.
  -------	----	---	-----------	 ----------	--------------
  RO3058A	868	 3	    34		   88,536	 45.33 MByets
  RO3088A	868	 5	    34		  147,560	 75.55 MByets
  RO3095A	923	 5	    34		  156,910	 80.33 MByets
  RO3128A	868	 7	    34		  206,584	105.77 MByets
  RO3135A	923	 7	    34		  219,674	112.47 MByets
 
  RO3059A	217	15	    28		   91,158	 46.67 MByets
  RO3089A	325	15	    28		  136,737	 70.00 MByets
  RO3129A	492	15	    28		  206,645	105.80 MByets
  RO3139A	523	15	    28		  219,735	112.50 MByets
  RO3209A	759	15	    28		  319,053	163.35 MByets
  RO3259A	976	15	    28		  410,211	210.02 MByets


Link Options

   In order to install the Rodime Ro 3000A series drives the dumpers for 
the single/dual drive and LED operation on the drive need to be set as 
described in the relevant product specification.
   I a single drive environment the drive is described as a Master.
   In a dual drive environment the drives are described as a Master and a
Slave. This is due to the protocal the takes place between the two drives 
when performing diagnostics.
   There are four links, LK1, LK2, LK4 and LK5, adjacent to the 40 way 
interface connector. They have the following functions and are described 
in order as viewed from the end of the drive, with the first jumper 
described nearest the 40 way interface connector.

LK2: LED 
     When fitted, this jumper connects the LED drive to pin 39 of the
     interface. This allows a LED to be connected to the interface. An
     external current limiting resistor needs to be fitted in series with
     the LED when this option is selected. The value of the resistor will
     be dependant on the LED type chosen but will be in the range of 130
     Ohms ot 220 Ohms.

LK1: Dual Drives
     This jumper must be fitted when two drives are attached to a single
     bus. It fallows communication across the 40 way interface connector,
     indicating, to the Master drive, the presence of a Slave.

LK4: Master
     When fitted this signifies that the drive jumpered is a Master. If
     there are two drives connected on a single bus then only one may be
     jumpered in this way.

LK5: IOChRdy
     When fitted this connects the IOChRdy signal to the drive, it is 
     fitted when the drive is used in host systems that have a higher
     data transfer rate than the drive i.e. greater than 4 MBytes per
     second when using 1:1 interleave. This jumper is not normally 
     fitted as most hosts transfer at a lower rate than 4 MBytes per
     second.

   There are four possible Master/Slave configurations in which a drive(s)
may be jumpered:

     Master, single drive with LED on interface		LK2 & LK4 fitted.
     Master, single drive without LED on interface	LK4 only fitted.
     Master, dual drive without LED on interface	LK4 & LK1 fitted.
     Slave, dual drive without LED on interface		No jumpers fitted.
     Master, dual drive with LED on interface		LK4, LK1 & LK2 fitted.
     Slave, dual drive with LED on interface		LK2 only fitted.

   The Master drive will delay power-up for approximately two seconds to
reduce power surges in applications where dual drives are used.

   The other connections for a LED will be found close to the 28 way 
connector at the other end of the drive. This LED driver is not affected
by the link options. An internal current limiting resistor is on the 
drive for this LED driver. Refer to the product specification for further
details.


*************************** SAMSUNG Samsung samsung  *************************

            CYL   hd  Sectors
SHD-3101A   776    8    33        (100 MB)  (MB = 1024 bytes)
SHD-3061A   977    7    17        (56.76 MB)
SHD-3062A   917   15    17        (114 MB)

for drive SHD-3101A, SHD-3061A and SHD-3062A

                             2 drives
Jumper     1 drive      Master       Slave
C/D           J           J            NJ
DSP          NJ           J            NJ
ACT           J          (1)           (1)
HSP          NJ          NJ            (2)
                       J = Jumpered
                      NJ = No Jumpered

(1) In a two-drive system,it is possible to drive one LED
    with both drives. An external current limiting resister is required

(2) If the drive is connected to a host that requires that the - DIRVE SLAVE
    PRESENT be supplied from the slave drive via the interface signal -
    HOST SLV/ACT, then this jumper must be installed, the ACT jumper must
    not be installed because the two jumpers are mutually exclusive



***************************  SEAGATE Seagate seagate  *************************

There is a list of most Seagate HD (including MFM, SCSI, ESDIand IDE) on
every Simtel mirror under

/msdos/dskutl/1seagate.zip

It contains info about the following drives:

	    st1144a	st138a	    st274a	st3283a
st1057a     st1156a	st1400a     st280a	st351ax
st1090a     st1162a	st1401a     st3051a	st9051a
st1102a     st1186a	st1480a     st3096a	st9077a
st1111a     st1201a	st157a	    st3120a	st9096a
st1126a     st1239a	st2274a     st3144a	st9144a
st1133a     st125a	st2383a     st325ax

additional info:

ST3243A     204 MB	Cyl/Hd/spt  1024/12/34
ST351AX     41	MB		    820/6/17
ST9235A     200 MB		    985/13/32

and also...

pd1:<msdos.info>	(on SIMTEL mirrors)
1SGATHTX.ZIP    Seagate tech support's disk ref (needs HHV20)

This is a concise and complete source of information for all hard disks
that Seagate makes, including MFM, RLL, IDE, and SCSI types.  This
information includes:

        Detailed technical specifications for each drive
        Switch and Jumper settings for each drive (more than just settings
                for BIOSs and low--level formatting routines)
        Miscellaneous notes about each drive

This is the most up-to-date information that Seagate provides on its BBS.
It is dated 05/14/93.

This file is a hypertext version of file 1SEAGATE.ZIP and requires
HHV20.ZIP to view it.


*******************   TEAC Teac teac  ********************

Model: SD-3105

                Cyls.   Heads   Sect/T  PreCmp  LZone   Capacity
                ------  ------  ------  ------  ------  ---------
Physical         1282       4      40       -       -   105021440
BIOS (AMI)        641       8      40       0       0   105021440 (100.2M)
     (Award)      926      13      17       0       0   104778752  (99.9M)
     (Phoenix)    776       8      33       0       0   104890368 (100.0M)

Connectors and Jumpers:

   +----+                    1           Jumper  Function
   |....| +---+ +-------/ /---+   2 0       0    ON:  -ACT selected (ext.LED)
   |    | |...| |::::::/ /::::|  ::::            OFF: -SLV PRESENT selected
   +----+ +---+ +-----/ /-----+  3 1        1    ON:  Two HDD's
     J2     J7  40    J1         ----            OFF: Single HDD
   Power (Power)    Signal      Jumpers     2    ON:  Master (/Single)
                                                 OFF: Slave (with 2 units used)
                                            3    ON:  -I/O CH RDY not output
                                                 OFF: -I/O CH RDY is output
Master Slave Settings:

Jumper no.:   1     2
-----------------------
Single....:   0     1                            1, ON  = jumpered
Master....:   1     1                            0, OFF = not jumpered
Slave.....:   1     0


*********************	TOSHIBA Toshiba toshiba   ***************************

		    cap     Cyl     Hd	    spt
MK1122FC	    41	    977     2	    43
MK2024FC	    82	    977     4	    43
MK2124FC	    124     934     16	    17
MK2224FC	    203     684     16	    38
MK234FCH	    101     845     7	    35

Toshiba MK 234FCF.  
	845	Cyl
	7	Head
	0	Pre
	845	LZ
	35	Sectors
	101	Size
The jumpers settings I got from Toshiba.  They refer to 
connector PJ10, the 1st being the pair of pins closet to the
outside of the drive and the 6th being the pair closest to
center of the drive.  
	configuration		jumpers on
	------------		----------
	single drive		1st and 3rd
	master w/ slave		1st, 3rd, and 4th
	slave			1st


**************** WESTERN DIGITAL Western Digital western digital **************

Caviar series:

Name        Size (Mb)    Cylinders   Heads   Sectors
----------------------------------------------------
WDAC140      40.7         980            5        17
WDAC280      81.3         980           10        17
WDAC1170    163 	 1010		 6	  55
WDAC2120    119.0        1024           14        17
WDAC2170    162.7        1010            6        55
WDAC2200    202.8         989           12        35
WDAC2250    244 	 1010		 9	  55
WDAC2340    325.4        1010           12        55
WDAC2420    405.6         989           15        56


> My 1st HD was a Quantum (LPS) 105AT (I assume th LPS, as I haven't any 
> docs.) 
> >LPS 105AT   105       17           755         16            17
> The second was a Western Digital Caviar 340Mb:
> >WDAC2340    325.4        1010           12        55
> Using the information from your document, I set up the Quantum as master
> and the WDC as slave. This worked fine most of the time, but when booting
> sometimes HDD-controller errors occured. When I switched the drives (WDC
> as master, Quantum as slave) it worked perfectly, as has done ever since.

Manufacturer: Western Digital
Serie:        Caviar
Name:         WDAC2420
Size(Mb):     405.6
Cylinders:    989
Heads:        15
Sectors:      56
(uses dynamic translation)
Jumpers:      CP MA SL

The drive runs as a slave with a WDAC2200 as master just fine.


Please note that these are the *recommended* CMOS parameters. All the disks 
support so-called dynamic translation, and should thus be able to work with
any parameters having fewer sectors than the total number of sectors on
the disk.

Now, according to the manual, the jumper settings are as follows:

Jumper                               CP   MA   SL
-------------------------------------------------
Single                                0    0    0
Master                                0    1    0
Slave                                 0    0    1
Slave with Conner CP342 or CP3022     1    0    1   


Maybe there are 2 kinds of Caviar's floating around: 

If your jumpers read MA SL and SI then use:
Jumper	SI	MA	SL
Single	1	0	0
Master	0	1	0
Slave	0	0	1

There have been reported difficulties in using WD Caviar as Master and
NEC drives as slave - the other way it works.
> When I installed a Conner CP3204F (203 MB) as master and a WD Caviar 2200
> (203 MB) as slave, both with and without the "CP" jumper, the Caviar had
> seemingly normal behaviour. However, when doing writes to the Caviar, once
> in a while it would overwrite directories etc. Using FASTBACK was almost
> impossible.
> 
> The workaround is to install the Caviar as the master, and the Conner
> as the slave.


> I had a WD pirana 4200 (212 mb) IDE drive and added a Caviar 2340 (341 mb)
> drive.  No matter what I did with the CMOS settings, as soon as I define
> the D drive (as anything) and rebooted, it would hang for about 2 minutes
> and then report "D: drive failure".  I am using an intelligent IDE controller
> since my AMI bios was too old to support IDE drives.
> 
> The fix was to call the 4200 the slave and the 2340 the master.
> All has been working fine since then.


WD93044-A  (40 MB)
BIOS-Settings 
977 cyln, 5 heads, 17 sect, LZone: 977 

+-------+ +---+---+---+  1: drive is master
| cable | | 1 | 2 | 3 |  2: drive is slave
+-------+ +---+---+---+  3: second drive is a conner-drive

No jumper set: this is the only drive.

--

WD93048-A
40 MB
Cyl 782
Heads 4
s/track 27

Jumper not known; try settings for WD93044-A

--

WDAH260     60MB    Cyl/Hd/spt	    1024 7 17
WDAH280     82MB		    980 10 17

WDAP4200    202MB		    987 12 35



********************  Useful telephone numbers...  ********************

Conner:
  BBS: 408-456-4415
  Talk info: 1-800-426-6637
  FaxBack: 408-456-4903

The "Talk info" number above is now a Fax-on-demand system.  Very nice,
considering both the incoming call and outgoing fax are paid for by them!
You can also speak with a human for technical assistance at this number.

	(Conner Europe (in UK)  ;  +44 628 777277 (voice)
				   +44 628 592801 (fax))
Miniscribe:     
  303-651-6000

Maxtor:
  Info/tech support: 800-262-9867
  FAX-back: 303-678-2618
  BBS: 303-678-2222
  They list their 800 number as 1(800)2-MAXTOR.

Quantum:
  408-894-4000
  408-944-0410 (Support)
  408-894-3218 (FAX)
  408-894-3214 (BBS)

Seagate:
  Info/tech support: 408-438-8222
  FAX-back: 408-438-2620
  BBS: 408-438-8771

Western Digital:
  Info/tech support: 714-932-4900
  BBS:
  U.S. 1200/2400    714-753-1234
  U.S. 9600         714-753-1068
  France 1200/2400  ..-331-69-85-3914 (? French code is 33 not 331)
  Germany 1200/2400 ..-49-89-922006-60
  U.K.  1200/2400   ..-44-372-360387

The US Toll free number for Western Digital tech support is
800-832-4778


*******************   last but not least   *****************

If I could help you with my little collection and if you live in a
part of the world far away from me, how about a postcard for my pinboard?
I will surely answer!

Carsten Grammes			
Saarbruecker Str. 47
D-66292 Riegelsberg
Germany

S) 5.0 Video

Q) 5.1  Can I use two video cards in the same system?

[From: uwvax!astroatc!nicmad!madnix!zaphod (Ron Bean)]

   In the past, the only way to do this was to use one Hercules-type
monochrome card and one color card (CGA, EGA, or VGA), because the
color cards all used the same address space.  Most DOS software will
only use one at a time (you can switch between them with the 'mode'
command), but debuggers and CAD programs often support this type of
dual-display system. You may have to change a setting on your VGA card
to make it run in 8-bit mode in order for this to work.
 
   Windows can also be set up this way. Include the line
DualDisplay=TRUE (or ON) in your SYSTEM.INI file, in the 386enh
section. If you open a DOS shell window and type MODE MONO, the shell
will appear on the monochrome monitor.
 
   There are now other types of video cards that don't share the VGA
address space, but these combinations don't seem to be supported by
software. Some types that have been suggested include TIGA, 8514A,
Hercules InColor, and a few other "accelerated" cards. Many EISA video
cards have fully addressable video apertures, and come with the
appropriate drivers.
 
   A few cards contain more than one VGA chipset and come with special
drivers that make it behave like a single VGA card, but they may be
expensive and hard to find.
 
   If you just want to display the same image on several monitors,
there are (expensive) signal splitters that will do this (try vendors
that specialize in things like cables and switchboxes). Signal
splitters for EGA/CGA are somewhat cheaper.


Q) 5.2  *What kinds of monitors are available?

Q) 5.3  *Can I get an RGB monitor to work with my PC?

Q) 5.4  *How can I hook more than one monitor to my video card?

Q) 5.5  *Which video card is best for DOS/Windows/X11/OS2?

Q) 5.6  *What is the black horizontal line on my monitor?

S) 6.0 Systems

Q) 6.1  *What should I upgrade first?

Q) 6.2  Do I need a CPU fan / heat sink

[From: jruchak@mtmis1.mis.semi.harris.com (John Anthony Ruchak)]

This is highly debatable.  In general, if you buy from a good,
self-respecting company, any additional cooling requirements would
have been taken care of before your system was delivered to you.
 
I'm responsible for PC maintenance at my site, and I don't worry about
additional cooling in any of the pre-packaged systems we receive.  All
rebuilt and/or upgraded 486-33 (or higher) systems do, however,
receive additional cooling because older cases may not provide
adequate ventilation for today's technology.  Additional cooling on
the infamously-hot Pentium (586) is always added.

So, do YOU need a CPU fan in YOUR system?  Probably not for "ready to
run out of the box systems."  If you are _REALLY_ worried that your
system is suffering from too much heat, consult with a reputable
service center.  They will not only answer your questions, but they
can also install any additional cooling systems that may be needed.  A
good rule of thumb, though - "don't try to fix what isn't broken."
In other words, if your system is working, don't look for trouble.

Q) 6.3  What does the turbo switch do?

[From: cls@truffula.sj.ca.us (Cameron L. Spitzer)]

It slows your system down so you can play games that were written
with timing mechanisms based on CPU execution rate.  I know of three
implementations:
1.  A programmable divider delivers the clock signal at two different
    speeds.
2.  Extra wait states are inserted in all memory cycles.
3.  Dummy DMA cycles or extra referesh cycles are inserted.
The first is by far the most common.

Q) 6.4  How does the front panel LED display measure the system's speed?

It doesn't.  The only useful information going to these displays is if
you are in turbo mode.  They have jumpers or dials behind the display
which you can use to set them to show any two arbitrary numbers (for
turbo and non-turbo modes).

Q) 6.5  Should I turn my computer/monitor off?

Turning a device on/off causes thermal stress.  Leaving it on causes
wear and tear (even on non moving parts).  The only thing you
shouldn't do is quickly power cycle the computer.  If you turn it
on/off, leave it that way for at least a few seconds.  Other than
that, it's up to you.

Q) 6.6  Are there any manufacturers/distributers who read the net?

Yes, it is known that Zeos, Gateway 2000, Adaptec, HP and others all
read the net to some extent.  However, for best results, use the
support phone numbers.

S) 7.0 Diagnostics

Q) 7.1  What do the POST beeps mean?

This section contains information on the following:

	IBM
	AMI 
	Phoenix
	DTK/ERSO XT BIOS
	MR BIOS
	Mylex 386 System BIOS
	Quadtel AT Compatible BIOS

[From: Shaun Burnett (burnesa@cat.com)]
 
POST (Power-On Self Test) beeps signal something is wrong with your
system.  The meaning of these beeps is BIOS dependent.  Below are the
audio codes for IBM, AMI, and Phoenix BIOS's.

IBM
Beep(s)                 Errant device
No beep                 Power supply, system board
1 short beep            System OK
2 short beeps           POST Error displayed on monitor
Repeating short beeps   Power supply, system board
3 long beeps            3270 keyboard card
1 long, 1 short beeps   System board
1 long, 2 short beeps   Display adapter (MDA, CGA)
1 long, 3 short beeps   EGA
Continuous beep         Power supply, system board


AMI
Beep(s)                 Failure
1 short                 DRAM refresh
2 short                 Parity circuit
3 short                 Base 64K RAM
4 short                 System timer
5 short                 Processor
6 short                 Keyboard controller Gate A20 error
7 short                 Virtual mode exception error
8 short                 Display memory R/W test
9 short                 ROM BIOS checksum
1 long, 3 short         Non-fatal--Conventional/extended memory
1 long, 8 short         Non-fatal--Display/retrace test


PHOENIX
Beep    Fatal Failures* Beep code      Non-Fatal Failures* code
1-1-3   CMOS write/read  (or real-     4-2-1   Timer tick interrupt test
         time clock read/write)                 (or in progress)
1-1-4   ROM BIOS checksum              4-2-2   Shutdown test (or in progress)
1-2-1   Programmable interval timer    4-2-3   Gate A20 failure
1-2-2   DMA initialization             4-2-4   Unexpected interrupt in
                                                protected mode
1-2-3   DMA page register write/read   4-3-1   RAM test in progress or
                                                address failure > FFFFh
1-2-4   SRAM test and configuration    4-3-3   Interval timer Channel 2
                                                (or test)
1-3-1   RAM refresh verification       4-3-4   Time-of-day clock (or test)
1-3-3   1st 64kb RAM chip or data      4-4-1   Serial port (or test)
         line failure, multibit
1-3-4   First 64K RAM odd/even logic   4-4-2   Parallel port (or test)
1-4-1   Address line failure first     4-4-3   Math coprocessor (or test)
         64K RAM
1-4-2   Parity failure first       low 1-1-2   System-board select
         64K RAM
2-1-1   Bit 0 first 64K RAM        low 1-1-3   Extended CMOS RAM
2-1-2   Bit 1 first 64K RAM
2-1-3   Bit 2 first 64K RAM
2-1-4   Bit 3 first 64K RAM
2-2-1   Bit 4 first 64K RAM
2-2-2   Bit 5 first 64K RAM
2-2-3   Bit 6 first 64K RAM
2-2-4   Bit 7 first 64K RAM
2-3-1   Bit 8 first 64K RAM
2-3-2   Bit 9 first 64K RAM
2-3-3   Bit 10 first 64K RAM
2-3-4   Bit 11 first 64K RAM
2-4-1   Bit 12 first 64K RAM
2-4-2   Bit 13 first 64K RAM
2-4-3   Bit 14 first 64K RAM
2-4-4   Bit 15 first 64K RAM
3-1-1   Slave DMA register
3-1-2   Master DMA register
3-1-3   Master interrupt mask
         register failure
3-1-4   Slave interrupt mask
         register failure
3-2-4   Keyboard controller test
         failure
3-3-4   Screen initialization
3-4-1   Screen retrace
3-4-2   Search for video ROM in
         progress (not failure)
* Unless otherwise noted.


[From: Will Spencer (will@gnu.ai.mit.edu)]

DTK/ERSO XT BIOS
 
1 short					- Begin POST and End POST
1 long, 1 short				- Floppy Disk Drive or Controller 
					  Failure
Continuous short			- Parity Error in First 64K RAM
Continuous tone				- First 64K RAM failure
1 long					- Keyboard Failed or Locked, Interrupt
					  or other system board error
long short, long short, long short	- Video Initialization Failure, or
				  	  Invalid Video Switch Setting

MR BIOS
 
:POST Code 1A Beep Codes
low high, low high low high high	- Real Time Clock is Not Updating
 
:POST Code 03 Beep Codes
low high, low low low			- ROM BIOS Checksum Test
 
:POST Code 04 Beep Codes
low high, high low low			- Page Register Test (Ports 81-8F)
 
:POST Code 05 Beep Codes
low high, low high low			- 8042 Keyboard Controller Selftest
 
:POST Code 07 Beep Codes
low high, high high low			- Memory Refresh Circuit Test
 
:POST Code 08 Beep Codes
low high, low low high			- Master (16bit) DMA Controller
					  Failure
low high, high low high			- Slave (8 bit) DMA Controller
					  Failure
 
:Post Code 0A Beep Codes
low high, low low low low		- Memory Bank 0 Pattern Test Failure
low high, high low low low		- Memory Bank 0 Parity Circuitry
					  Failure
low high, low high low low		- Memory Bank 0 Parity Error
low high, high high low low		- Memory Bank 0 Data Bus Failure
low high, low low high low		- Memory Bank 0 Address Bus Failure
low high, high low high low		- Memory Bank 0 Block Access Read
					  Failure
low high, low high high low		- Memory Bank 0 Block Access
					  Read/Write Failure
 
:POST Code 0B Beep Codes
low high, high high high low		- Master 8259 (Port 21 ) Failure
low high, low low low high		- Slave 8259 (Port A1) Failure
 
:POST Code 0C Beep Codes
low high, high low low high		- Master 8259 (Port 20) Interrupt
					  Address Error
low high, low high low high		- Slave 8259 (Port A0) Interrupt
					  Address Error
low high, high high low low		- 8259 (Port 20/A0) Interrupt
					  Address Error
low high, low low high high		- Master 8259 (Port 20) Stuck
					  Intercept Error
low high, high low high high		- Slave 8259 (Port A0) Stuck
					  Intercept Error
low high, low high high high		- System Timer 8254 CH0/IRQ0
					  Interrupt Failure
 
:POST Code 0D Beep Codes
low high, high high high high		- 8254 Channel 0 Test and
					  Initialization
 
:POST Code 0E Beep Codes
low high, low low low low high		- 8254 Channel-2 (Speaker) Failure
low high, high low low low high		- 8254 OUT2 (Speaker Detect) Failure
 
:POST Code 0F Beep Codes
low high, low high low low high		- CMOS RAM Read/Write Test Failure
low high, high high low low high	- RTC Periodic Interrupt / IRQ8
					  Failure
 
:POST Code 10 Beep Codes
low high, low low high low high		- Video Initialization and
					  (Cold-Boot) Signon Message
 
:POST Code 12 Beep Codes
low high, high low high low high	- Keyboard Controller Failure
 
:POST Code 17 Beep Codes
low high, low low low high high		- A20 Test Failure Due to 8042
					  Timeout
low high, high low low high high	- A20 Gate Stuck in Disabled State
 
:POST Code 19 Beep Codes
low high, low high high low high	- Memory Parity Error
low high, high high high low high	- IO Channel Error


Mylex 386 System BIOS
 
long					- Begin POST Beep Code
2 long					- Video Card Bad or No Video Card
long, short, long			- Keyboard Controller Error
long, 2 short, long			- Keyboard Error
long, 3 short, long			- Programmable Interrupt Controller
					  (8259-1) Error
long, 4 short, long			- Programmable Interrupt Controller
					  (8259-1) Error
long, 5 short, long			- DMA Page Register Error
long, 6 short, long			- RAM Refresh Error
long, 7 short, long			- RAM Data Test Error
long, 8 short, long			- RAM Parity Error
long, 9 short, long			- DMA Controller 1 Error
long, 10 short, long			- CMOS RAM Failure
long, 11 short, long			- DMA Controller 2 Error
long, 12 short, long			- CMOS RAM Battery Failure
long, 13 short, long			- CMOS Checksum Failed
long, 14 short, long			- BIOS ROM Checksum Failed
several long beeps			- Multiple failures

Quadtel AT Compatible BIOS
 
3 short					- Any Failure


Q) 7.2  +What do the POST codes mean?

This section contains information on the following:

	IBM
	Award Modular BIOS
	Mylex 386 System BIOS
	Quadtel AT Compatible BIOS
	MR BIOS
	Checkpoint Codes for AMI BIOS  (pre-4/9/90)
	AMI BIOS
	AMI Color BIOS (after 2/1/91)
	EuroBIOS

[From: zz96sr@sdacs.ucsd.edu (Steve Rusk)]

     All personal computer error codes for the Power On Self Test, General
Diagnostics, and Advanced Diagnostics consist of a device number followed by
two digits other than 00.  (The device number plus 00 indicates successful
completion of the test.)

     This list is a compilation from various sources, including USENET's
Info-IBMPC Digest, IBM Technical Reference Manuals, and IBM Hardware,
Maintenance and Service manuals.

01x	Undetermined problem errors.
02x	Power supply errors.
1xx	System board errors.
101	System board error - Interrupt failure.
102	System board error - Timer failure.
103	System board error - Timer interrupt failure.
104	System board error - Protected mode failure.
105	System board error - Last 8042 command not accepted.
106	System board error - Converting logic test.
107	System board error - Hot NMI test.
108	System board error - Timer bus test.
109	Direct memory access test error.
121	Unexpected hardware interrupts occurred.
131	Cassette wrap test failed.
152
161	System Options Error-(Run SETUP) [Battery failure].
162	System options not set correctly-(Run SETUP).
163	Time and date not set-(Run SETUP).
164	Memory size error-(Run SETUP).
199	User-indicated configuration not correct.
2xx	Memory (RAM) errors.
201	Memory test failed.
202	Memory address error.
203	Memory address error.
3xx	Keyboard errors.
301	Keyboard did not respond to software reset correctly, or a stuck
	key failure was detected.  If a stuck key was detected, the
	scan code for the key is displayed in hexadecimal.  For
	example, the error code 49 301 indicates that key 73, the
	PgUp key, has failed (49 hex = 73 decimal).
302	User-indicated error from the keyboard test, or AT keylock
	is locked.
303	Keyboard or system unit error.
304	Keyboard or system unit error; CMOS does not match system.
4xx	Monochrome monitor errors.
401	Monochrome memory test, horizontal sync frequency test, or
	video test failed.
408	User-indicated display attributes failure.
416	User-indicated character set failure.
424	User-indicated 80 X 25 mode failure.
432	Parallel port test failed (monochrome adapter).
5xx	Color monitor errors.
501	 Color memory test failed, horizontal sync frequency test, or
	video test failed.
508	User-indicated display attribute failure.
516	User-indicated character set failure.
524	User-indicated 80 X 25 mode failure.
532	User-indicated 40 X 25 mode failure.
540	User-indicated 320 X 200 graphics mode failure.
548	User-indicated 640 X 200 graphics mode failure.
6xx	Diskette drive errors.
601	Diskette power-on diagnostics test failed.
602	Diskette test failed; boot record is not valid.
606	Diskette verifysd function failed.
607	Write-protected diskette.
608	Bad command diskette status returned.
610	Diskette initialization failed.
611	Timeout - diskette status returned.
612	Bad NEC - diskette status returned.
613	Bad DMA - diskette status returned.
621	Bad seek - diskette status returned.
622	Bad CRC - diskette status returned.
623	Record not found - diskette status returned.
624	Bad address mark - diskette status returned.
625	Bad NEC seek - diskette status returned.
626	Diskette data compare error.
7xx	8087 or 80287 math coprocessor errors.
9xx	Parallel printer adapter errors.
901	Parallel printer adapter test failed.
10xx	Reserved for parallel printer adapter.
11xx	Asynchronous communications adapter errors.
1101	Asynchronous communications adapter test failed.
12xx	Alternate asynchronous communications adapter errors.
1201	Alternate asynchronous communications adapter test failed.
13xx	Game control adapter errors.
1301	Game control adapter test failed.
1302	Joystick test failed.
14xx	Printer errors.
1401	Printer test failed.
1404	Matrix printer failed.
15xx	Synchronous data link control (SDLC) communications adapter errors.
1510	8255 port B failure.
1511	8255 port A failure.
1512	8255 port C failure.
1513	8253 timer 1 did not reach terminal count.
1514	8253 timer 1 stuck on.
1515	8253 timer 0 did not reach terminal count.
1516	8253 timer 0 stuck on.
1517	8253 timer 2 did not reach terminal count.
1518	8253 timer 2 stuck on.
1519	8273 port B error.
1520	8273 port A error.
1521	8273 command/read timeout.
1522	Interrupt level 4 failure.
1523	Ring Indicate stuck on.
1524	Receive clock stuck on.
1525	Transmit clock stuck on.
1526	Test indicate stuck on.
1527	Ring indicate not on.
1528	Receive clock not on.
1529	Transmit clock not on.
1530	Test indicate not on.
1531	Data set ready not on.
1532	Carrier detect not on.
1533	Clear to send not on.
1534	Data set ready stuck on.
1536	Clear to send stuck on.
1537	Level 3 interrupt failure.
1538	Receive interrupt results error.
1539	Wrap data miscompare.
1540	DMA channel 1 error.
1541	DMA channel 1 error.
1542	Error in 8273 error checking or status reporting.
1547	Stray interrupt level 4.
1548	Stray interrupt level 3.
1549	Interrupt presentation sequence timeout.
16xx	Display emulation errors (327x, 5520, 525x).
17xx	Fixed disk errors.
1701	Fixed disk POST error.
1702	Fixed disk adapter error.
1703	Fixed disk drive error.
1704	Fixed disk adapter or drive error.
1780	Fixed disk 0 failure.
1781	Fixed disk 1 failure.
1782	Fixed disk controller failure.
1790	Fixed disk 0 error.
1791	Fixed disk 1 error.
18xx	I/O expansion unit errors.
1801	I/O expansion unit POST error.
1810	Enable/Disable failure.
1811	Extender card warp test failed (disabled).
1812	High order address lines failure (disabled).
1813	Wait state failure (disabled).
1814	Enable/Disable could not be set on.
1815	Wait state failure (disabled).
1816	Extender card warp test failed (enabled).
1817	High order address lines failure (enabled).
1818	Disable not functioning.
1819	Wait request switch not set correctly.
1820	Receiver card wrap test failure.
1821	Receiver high order address lines failure.
19xx	3270 PC attachment card errors.
20xx	Binary synchronous communications (BSC) adapter errors.
2010	8255 port A failure.
2011	8255 port B failure.
2012	8255 port C failure.
2013	8253 timer 1 did not reach terminal count.
2014	8253 timer 1 stuck on.
2016	8253 timer 2 did not reach terminal count, or timer 2 stuck on.
2017	8251 Data set ready failed to come on.
2018	8251 Clear to send not sensed.
2019	8251 Data set ready stuck on.
2020	8251 Clear to send stuck on.
2021	8251 hardware reset failed.
2022	8251 software reset failed.
2023	8251 software "error reset" failed.
2024	8251 transmit ready did not come on.
2025	8251 receive ready did not come on.
2026	8251 could not force "overrun" error status.
2027	Interrupt failure - no timer interrupt.
2028	Interrupt failure - transmit, replace card or planar.
2029	Interrupt failure - transmit, replace card.
2030	Interrupt failure - receive, replace card or planar.
2031	Interrupt failure - receive, replace card.
2033	Ring indicate stuck on.
2034	Receive clock stuck on.
2035	Transmit clock stuck on.
2036	Test indicate stuck on.
2037	Ring indicate stuck on.
2038	Receive clock not on.
2039	Transmit clock not on.
2040	Test indicate not on.
2041	Data set ready not on.
2042	Carrier detect not on.
2043	Clear to send not on.
2044	Data set ready stuck on.
2045	Carrier detect stuck on.
2046	Clear to send stuck on.
2047	Unexpected transmit interrupt.
2048	Unexpected receive interrupt.
2049	Transmit data did not equal receive data.
2050	8251 detected overrun error.
2051	Lost data set ready during data wrap.
2052	Receive timeout during data wrap.
21xx	Alternate binary synchronous communications adapter errors.
2110	8255 port A failure.
2111	8255 port B failure.
2112	8255 port C failure.
2113	8253 timer 1 did not reach terminal count.
2114	8253 timer 1 stuck on.
2115	8253 timer 2 did not reach terminal count, or timer   2 stuck on.
2116	8251 Data set ready failed to come on.
2117	8251 Clear to send not sensed.
2118	8251 Data set ready stuck on.
2119	8251 Clear to send stuck on.
2120	8251 hardware reset failed.
2121	8251 software reset failed.
2122	8251 software "error reset" failed.
2123	8251 transmit ready did not come on.
2124	8251 receive ready did not come on.
2125	8251 could not force "overrun" error status.
2126	Interrupt failure - no timer interrupt.
2128	Interrupt failure - transmit, replace card or planar.
2129	Interrupt failure - transmit, replace card.
2130	Interrupt failure - receive, replace card or planar.
2131	Interrupt failure - receive, replace card.
2133	Ring indicate stuck on.
2134	Receive clock stuck on.
2135	Transmit clock stuck on.
2136	Test indicate stuck on.
2137	Ring indicate stuck on.
2138	Receive clock not on.
2139	Transmit clock not on.
2140	Test indicate not on.
2141	Data set ready not on.
2142	Carrier detect not on.
2143	Clear to send not on.
2144	Data set ready stuck on.
2145	Carrier detect stuck on.
2146	Clear to send stuck on.
2147	Unexpected transmit interrupt.
2148	Unexpected receive interrupt.
2149	Transmit data did not equal receive data.
2150	8251 detected overrun error.
2151	Lost data set ready during data wrap.
2152	Receive timeout during data wrap.
22xx	Cluster adapter errors.
24xx	Enhanced graphics adapter errors.
29xx	Color matrix printer errors.
2901
2902
2904
33xx	Compact printer errors.


[From: Will Spencer (will@gnu.ai.mit.edu)]

Award Modular BIOS
 
01	- Processor Test 1: Processor Status Verification
02	- Determine Post Type
03	- Clear 8042 Keyboard Controller
04	- Reset 8042 Keyboard Controller
05	- Get Manufacturing Status
06	- Initialize Chips (DMA, 8259's)
07	- Processor Test 2: Read/Write/Verify Registers with 
	  Data Pattern FF and 00
08	- Initialize CMOS Timer
09	- EPROM Checksum
0A	- Initialize Video Controller Register 6845
0B	- Test Timer (8254) Channel 0
0C	- Test Timer (8254) Channel 1
0D	- Test Timer (8254) Channel 2
0E	- Test CMOS Shutdown Byte
0F	- Text Extended CMOS
10	- Test DMA Channel 0
11	- Test DMA Channel 1
12	- Test DMA Page Registers
13	- Test Keyboard Controller
14	- Test Memory Refresh
15	- Test 1st 64K of System Memory
16	- Setup Interrupt Vector Table
17	- Setup Video I/O Operations
18	- Test Video Memory
19	- Test 8259 Mask Bits - Channel 1
1A	- Test 8259 Mask Bits - Channel 2
1B	- Test CMOS Battery Level
1C	- Test CMOS Checksum
1D	- Set Configuration from CMOS
1E	- Size System Memory
1F	- Test Found System Memory
20	- Test Stuck 8259 Interrupt Bits
21	- Test Suck NMI Bits (Parity I/O Check)
22	- Test 9259 Working
23	- Test Protected Mode
24	- Size Extended Memory
25	- Test Found Extended Memory
26	- Test Protected Mode Exceptions
27	- Setup Cache Control or Shadow RAM
28	- Setup 8242
29	- Reserved
2A	- Initialize Keyboard
2B	- Initialize Floppy Drive and Controller
2C	- Detect and Initialize COM Ports
2D	- Detect and Initialize LPT Ports
2E	- Initialize Hard Drive and Controller
2F	- Detect and Initialize Math Coprocessors
30	- Reserver
31	- Detect and Initialize Option ROMs
3B	- Initialize Secondary Cache w/OPTi Chipset (486 only)
CA	- Micronics Cache Initialization
CC	- NMI Handler Shutdown
EE	- Unexpected Processor Exceptiom
FF	- INT 19 Boot Attempt


Mylex 386 System BIOS
 
01	- CPU Test
02	- DMA Page Register Test
03	- Keyboard Controller Test
04	- BIOS ROM Checksum
05	- Send Keyboard Command Test
06	- CMOS RAM Test
08	- RAM Refresh Test
09	- First 64K Memory Test
0A	- DMA Controller Test
0B	- Initialize DMA
0C	- Interrupt Test
0D	- Determine RAM Size
0E	- Initialize Video of EGA/VGA Checksum
10	- Search for Monochrome Card
11	- Search for Color Card
12	- Word Splitter and Byte Shifter Test
13	- Keyboard Test
14	- RAM Test
15	- Timer Test
16	- Initialize Output Port of Keyboard Controller
17	- Keyboard Interrupt Test


Quadtel AT Compatible BIOS
 
02	- Flag Test
04	- Register Test
06	- System Hardware Initialization
08	- Initialize Chip Set Registers
0A	- BIOS ROM Checksum
0C	- DMA Page Register Test
0E	- 8254 Timer Test
10	- 8254 Timer Initialization
12	- 8237 DMA Controller Test
14	- 8237 DMA Initialization
16	- Initialize 8259/Reset Coprocessor
18	- 8259 Interrupt Controller Test
1A	- Memory Refresh Test
1C	- Base 64KB Address Test
1E	- Base 64KB Memory Test
20	- Base 64KB Test (Upper 16 bits)
22	- 8742 Keyboard Self Test
24	- MC146818 CMOS Test
26	- Start First Protected Mode Test
28	- Memory Sizing Test
2A	- Autosize Memory Chips
2C	- Chip Interleave Enable Test
2E	- First Protected Mode Test Exit
30	- Unexpected Shutdown
32	- System Board Memory Size
34	- Relocate Shadow Ram if Configured
36	- Configure EMS System
38	- Configure Wait States
3A	- ReTest 64K Base RAM
3C	- CPU Speed Calculation
3E	- Get Switches From 8042
40	- Configure CPU Speed
42	- Initialize Interrupt Vectors
44	- Verify Video Configuration
46	- Initialize Video System
48	- Test Unexpected Interrupts
4A	- Start Second Protected Mode Test
4C	- Verify LDT Instruction
4E	- Verify TR Instruction
50	- Verify LSL Instruction
52	- Verify LAR Instruction
54	- Verify VERR Instruction
56	- Unexpected Exception
58	- Address Line 20 Test
5A	- Keyboard Ready Test
5C	- Determine AT or XT Keyboard
5E	- Start Third Protected Mode Test
60	- Base Memory Test
62	- Base Memory Address Test
64	- Shadow Memory Test
66	- Extended Memory Test
68	- Extended Address Test
6A	- Determine Memory Size
6C	- Display Error Messages
6E	- Copy BIOS to Shadow Memory
70	- 8254 Clock Test
72	- MC146818 Real Time Clock Test
74	- Keyboard Stuck Key Test
76	- Initialize Hardware Interrupt Vectors
78	- Math Coprocessor Test
7A	- Determine COM Ports Available
7C	- Determine LPT Ports Available
7E	- Initialize BIOS Data Area
80	- Determine Floppy/Fixed Controller
82	- Floppy Disk Test
84	- Fixed Disk Test
86	- External ROM Scan
88	- System Key Lock Test
8A	- Wait for F1 Key Pressed
8C	- Final System Initialization
8E	- Interrupt 19 Boot Loader
B0	- Unexpected Interrupt


MR BIOS

(The post codes for MR BIOS are located with the post beeps)


Checkpoint Codes for AMI BIOS 
Release date 4/9/90 and after
 
Code       Meaning
 
01      NMI disabled and 286 register test about to start.
02      286 register test passed.
03      ROM BIOS checksum (32K at F800:0) passed.
04      Keyboard controller test with and without mouse passed.
05      Chipset initialization over, DMA and Interrupt controller disabled.
06      Video disabled and system timer test begin.
07      CH-2 of 8254 initialization half way.
08      CH-2 of timer initialization over.
09      CH-1 of timer initialization over.
0A      CH-0 of timer initialization over.
0B      Refresh started.
0C      System timer started.
0D      Refresh link toggling passed.
10      Refresh on and about to start 64K base memory test.
11      Address line test passed.
12      64K base memory test passed.
15      Interrupt vectors initialized.
17      Monochrome mode set.
18      Color mode set.
19      About to look for optional video ROM at segment C000 and give control
        to the optional video ROM if present.
1A      Return from optional video ROM.
1B      Shadow RAM enable/disable completed.
1C      Display memory read/write test for main display type as set in the
        CMOS setup program over.
1D      Display memory read/write test for alternate display type complete
        if main display memory read/write test returns error.
1E      Global equipment byte set for proper display type.
1F      Video mode set call for mono/color begins.
20      Video mode set completed.
21      ROM type 27256 verified.
23      Power on message displayed.
30      Virtual mode memory test about to begin.
31      Virtual mode memory test started.
32      Processor executing in virtual mode.
33      Memory address line test in progress.
34      Memory address line test in progress.
35      Memory below 1MB calculated.
36      Memory above 1MB calculated.
37      Memory test about to start.
38      Memory below 1MB initialized.
39      Memory above 1MB initialized.
3A      Memory size display initiated. This will be updated when the BIOS
        goes through the memory test.
3B      About to start below 1MB memory test.
3C      Memory test below 1MB completed and about to start above 1MB test.
3D      Memory test above 1MB completed.
3E      About to go to real mode.
3F      Shutdown successful and processor in real mode.
40      CACHE memory on and about to disable A20 address line.
41      A20 address line disable successful.
42      486 internal cache turned on.
43      About to start DMA controller test.
50      DMA page register test complete.
51      DMA unit-1 base register test about to start.
52      DMA unit-1 base register test complete.
53      DMA unit-2 base register test complete.
54      About to check F/F latch for unit-1 and unit-2.
55      F/F latch for both units checked.
56      DMA unit 1 and 2 programming over and about to initialize 8259
        interrupt controller.
57      8259 initialization over.
70      About to start keyboard test.
71      Keyboard controller BAT test over.
72      Keyboard interface test over, mouse interface test started.
73      Global data initialization for keyboard/mouse over.
74      Display 'SETUP' prompt and about to start floppy setup.
75      Floppy setup over.
76      Hard disk setup about to start.
77      Hard disk setup over.
79      About to initialize timer data area.
7A      Timer data initialized and about to verify CMOS battery power.
7B      CMOS battery verification over.
7D      About to analyze POST results.
7E      CMOS memory size updated.
7F      Look for <DEL> key and get into CMOS setup if found.
80      About to give control to optional ROM in segment C800 to DE00.
81      Optional ROM control over.
82      Check for printer ports and put the addresses in global data area.
83      Check for RS232 ports and put the addresses in global data area.
84      Coprpcessor detection over.
85      About to display soft error messages.
86      About to give control to system ROM at segment E000.
00      System ROM control at E000 over now give control to Int 19h boot 
        loader.


Checkpoint Codes for AMI BIOS 
Release date prior to 4/9/90 

Code    Meaning
01      NMI disabled & 286 reg. test about to start
02      286 register test over
03      ROM checksum OK
04      8259 initialization OK
05      CMOS pending interrupt disabled
06      Video disabled & system timer counting OK
07      CH-2 of 8253 test OK
08      CH-2 delta count test OK
09      CH-1 delta count test OK
0A      CH-0 delta count test OK
0B      Parity status cleared
0C      Refresh & system timer OK
0D      Refresh link toggling OK
0E      Refresh period ON/OFF 50% OK
10      Confirmed refresh ON & about to start 64K memory
11      Address line test OK
12      64K base memory test OK
13      Interrupt vectors initialized
14      8042 keyboard controller test OK
15      CMOS read/write test OK
16      CMOS checksum/battery check OK
17      Monochrome mode set OK
18      Color mode set OK
19      About to look for optional video ROM
1A      Optional video ROM control OK
1B      Display memory read/write test OK
1C      Display memory read/write test for alternate display OK
1D      Video retrace check OK
1E      Global equipment byte set for video OK
1F      Mode set call for Mono/Color OK
20      Video test OK
21      Video display OK
22      Power on message display OK
30      Virtual mode memory test about to begin
31      Virtual mode memory test started
32      Processor in virtual mode
33      Memory address line test in progress
34      Memory address line test in progress
35      Memory below 1MB calculated
36      Memory size computation OK
37      Memory test in progress
38      Memory initialization over below 1MB
39      Memory initialization over above 1MB
3A      Display memory size
3B      About to start below 1MB memory test
3C      Memory test below 1MB OK
3D      Memory test above 1MB OK
3E      About to go to real mode (shutdown)
3F      Shutdown successful and and entered in real mode
40      About to disable gate A-20 address line
41      Gate A-20 line disabled successfully
42      About to start DMA controller test
4E      Address line test OK
4F      Processor in real mode after shutdown
50      DMA page register test OK
51      DMA unit-1 base register test about to start
52      DMA unit-1 channel OK, about to begin CH-2
53      DMA CH-2 base register test OK
54      About to test f/f latch for unit-1
55      f/f latch test both unit OK
56      DMA unit 1 & 2 programmed OK
57      8259 initialization over
58      8259 mask register check OK
59      Master 8259 mask register OK, about to start slave
5A      About to check timer and keyboard interrupt level
5B      Timer interrupt OK
5C      About to test keyboard interrupt
5D      ERROR! timer/keyboard interrupt not in proper level
5E      8259 interrupt controller error
5F      8259 interrupt controller test OK
70      Start of keyboard test
71      Keyboard BAT test OK
72      Keyboard test OK
73      Keyboard global data initialization OK
74      Floppy setup about to start
75      Floppy setup OK
76      Hard disk setup about to start
77      Hard disk setup OK
79      About to initialize timer data area
7A      Verify CMOS battery power
7B      CMOS battery verification done
7D      About to analyze diagnostic test results for memory
7E      CMOS memory size update OK
7F      About to check optional ROM C000:0
80      Keyboard sensed to enable setup
81      Optional ROM control OK
82      Printer global data initialization OK
83      RS-232 global data initialization OK
84      80287 check/test OK
85      About to display soft error message
86      About to give control to system ROM E000:0
87      System ROM E000:0 check over
00      Control given to Int-19, boot loader


AMI BIOS
 
01	- 286 Register Test Failed
02	- ROM BIOS Checksum (32KB at F800:0) Failed
03	- ROM BIOS Checksum (32KB at F800:0) Passed
04	- 8259 Interrupt Controller Initialization
05	- Chipset Initialization Over, DMA & Interrupt Controller Disabled
06	- Video Disabled and System Timer Test Begin
07	- CH-2 of 8254 Initialization Half Way
08	- 8254 CH-2 Timer Test to be Completed
09	- 8254 CH-1 Timer Test to be Completed
0A	- 8254 CH-0 Timer Test to be Completed
0B	- DRAM Refresh Failure
0C	- System Timer Started
0D	- Refresh Link Toggling Passed
0E	- Refresh Period ON/OFF 50% OK
10	- Refresh ON and About to Start 64KB Base Memory Test
11	- Address Line Test Passed
12	- 64KB Base Memory Test Passed
13	- Interrupt Vectors Initialized
14	- 8042 Keyboard Controller Test Passed
15	- CMOS Read/Write Test Passed
16	- CNOS Checksum and Battery Check Passed
17	- Monochrome Mode Set
18	- Color Mode Set
19	- Give Control to the Optional Video ROM at Segment C0 if present
1A	- Return from Optional Video ROM
1B	- Display Memory Read/Write Test Passed
1C	- Alternate Display Memory Read/Write Test Passed
1D	- Video Retrace Check Passed
1E	- Global Equipment Byte Set for Proper Display Type
1F	- Video Mode Set Call for Mono/Color Begins
20	- Video Mode Set Completed
21	- ROM Type Verified, Video Display OK
22	- Power On Message Displayed
23	- Power On Message Displayed
30	- Virtual Mode Memory Test About to Begin
31	- Virtual Mode Memory Test Started
32	- Processor Executing in Virtual Mode
33	- Memory Address Line Test in Progress
34	- Memory Address Line Test in Progress
35	- Memory Below 1MB Calculated
36	- Memory Above 1MB Calculated, Memory Size Computation OK
37	- Memory Test About to Start
38	- Memory Below 1MB Initialized
39	- Memory Above 1MB Initialized
3A	- Memory Size Display Initiated
3B	- About to Start Below 1MB Memory Test
3C	- Memory Test Below 1MB Completed
3D	- Memory Test Above 1MB Completed
3E	- About to go to Real Mode (Shutdown)
3F	- Shutdown Successful and Processor in Real Mode
40	- Cache Memory ON and About to Disable A20 Address Line
41	- Gate A-20 Line Disabed Successfully
42	- 486 Internal Cache Turned ON
43	- About to Start DMA Controller Test
4E	- Address Line Test Passed
4F	- Processor in Real Mode After Shutdown
50	- DMA Page Register Test Complete
51	- DMA Unit-1 Base Register Test About to Start
52	- DMA Unit-1 Base Register Test Complete
53	- DMA Unit-2 Base Register Test Complete
54	- About to Check F/F Latch for Unit-1 and Unit-2
55	- F/F Latch for Both Units Checked
56	- DMA Unit-1 and 2 Programming Over
57	- 8259 Initialization Over
58	- 8259 Mask Register Check Passed
59	- Master 8259 Mask Register Passed
5A	- About to Check Timer and Keyboard Interrupt Level
5B	- Timer Interrupt Passed
5C	- About to Test Keyboard Interrupt
5D	- Error!  Timer/Keyboard Interrupt Not in Proper Level
5E	- 8259 Interrupt Controller Error
5F	- 8259 Interrupt Controller Test Passed
70	- About to Start Keyboard Test
71	- Keyboard Controller BAT Test Over
72	- Keyboard Interface Test Over, Mouse Interface Test Started
73	- Global Data Initialization for Keyboard/Mouse Over
74	- Display "Setup" Prompt and About to Start Floppy Setup
75	- Floppy Setup Over
76	- Hard Disk Setup About to Start
77	- Hard Disk Setup Over
79	- About to Initialize Timer Data Area
7A	- Time Data Area Initialized and About to Verify CMOS Battery Power
7B	- CMOS Battery Verification Over
7D	- About to Analyze POST Test Results
7E	- CMOS Memory Size Updated
7F	- Look for <DEL> Key and Get into CMOS Setup if Found
80	- About to Give Control to Optional ROM in Segment C800 to DE00 (Setup)
81	- Optional ROM Control Over
82	- Check for Printer Ports and put the Addresses in Global Data Area
83	- Check for RS232 Ports and Put the Addresses in Global Data Area
84	- Co-processor Detection Over
85	- About to Display Soft Error Messages
86	- About to Give Control to System ROM at Segment E000
87	- System ROM E000:0 Check Over


AMI Color BIOS after 2/1/91
	
00	- Going to Give Control to INT 19H Boot Loader
01	- Processor Register Test About to Start, and NMI to be Disabled
02	- Power On Delay Starting
03	- Any Initialization Before Keyboard BAT is in Progress
04	- Reading Keyboard SYS Bit, to Check Soft Reset/Power On
05	- Going to Enable ROM. i.e. Disable Shadow RAM/Cache if Any
06	- Calculating ROM BIOS Checksum
07	- Going to Issue the BAT Command to Keyboard Controller
08	- Going to Verify the BAT Command
09	- Keyboard Command Byte to be Written Next
0A	- Going to Write Command Byte Data
0B	- Going to Issue Pin-23,24 Blocking/Unblocking Command
0C	- NOP Command of Keyboard Controller to be Issued Next
0D	- CMOS Shutdown Register Test to be Done Next
0E	- Going to Calculate CMOS Checksum, and Update DIAG Byte
0F	- CMOS Initialization to begin (If "INIT CMOS IN EVERY BOOT IS SET")
10	- CMOS Status Register About to Init for Date and Time
11	- Going to Disable DMA and Interrupt Controllers
12	- About to Disable Video Display and Init Port-B
13	- Chipset Init/Auto Memory Detection About to begin
14	- 8254 Timer Test About to Start
15	- 8254 CH-2 Timer Test to be Completed
16	- 8254 CH-1 Timer Test to be Completed
17	- 8254 CH-0 Timer Test to be Completed
18	- About to Start Memory Refresh
19	- Memory Refresh Test to be Done Next
1A	- Going to Check 15 Micro Second On/Off Time
1B	- Base 64K Memory Test About to Start
20	- Address Line Test to be Done Next
21	- Going to do toggle Parity
22	- Going for Sequential Data R/W Test
23	- Any Setup Before Interrupt Vector Init About to Start
24	- Interrupt Vector Initialization About to begin
25	- Going to Read I/O Port of 8042 for Turbo Switch (if any)
26	- Going to Initialize Global Data for Turbo Switch
27	- Any Initialization After Interrupt Vector to be Done Next
28	- Going for Monochrome Mode Setting
29	- Going for Color Mode Setting
2A	- About to go for toggle Parity Before Optional ROM Check
2B	- About to do any Setup Required Before Optional Video ROM Check
2C	- About to Look for Optional Video ROM and Give Control
2D	- About to do any Processing after Video ROM Returns Control
2E	- If EGA/VGA Not Found, Then do Display Memory R/W Test
2F	- Display Memory R/W Test About to begin
30	- About to Look for the Retrace Checking
31	- About to do Alternate Display Memory R/W Test
32	- About to Look for the Alternate Display Retrace Checking
33	- Verification of Display Type with Switch Setting 
	  and Actual Card to begin
34	- Display Mode to be Set Next
35	- BIOS ROM Data Area About to be Checked
36	- Going to Set Cursor for Power On Message
37	- Going to Display the Power On Message
38	- Going to Read New Cursor Position
39	- Going to Display the Reference String
3A	- Going to Display the Hit <ESC> Message
3B	- Virtual Mode Memory Test About to Start
40	- Going to Verify from Video Memory
41	- Going to Prepare the Descriptor Tables
42	- Going to Enter in Virtual Mode for Memory Test
43	- Going to Enable Interrupts for Diagnostics Mode
44	- Going to Initialize Data to Check Memory Remap at 0:0
45	- Check for Memory Remap at 0:0 and Find the total System Memory Size
46	- About to go For Writing Patterns to Test Memory
47	- Going to Write Patterns in Base 640K Memory
48	- Going to Find Out Amount of Memory Below 1M Memory
49	- Going to Find Out Amount of Memory Above 1M Memory
4A	- Going for BIOS ROM Data Area Check
4B	- Going to Check <ESC> and to Clear Memory Below 1M for Soft Reset
4C	- Going to Clear Memory Above 1M
4D	- Going to Save the Memory Size
4E	- About to Display the First 64K Memory Test
4F	- Going for Sequential and Random Memory Test
50	- Going to Adjust Memory Size for Relocation/Shadow
51	- Memory Test Above 1M to Follow
52	- Going to Prepare to go Back to Real Mode
53	- Going to Enter in Real Mode
54	- Going to Restore Registers Saved During Preparation for Shutdown
55	- Going to Disable Gate A20 Address Line
56	- BIOS ROM Data Area About to be Checked
57	- BIOS ROM Data Area Check to be Completed
58	- Going to Clear Hit <ESC> Message
59	- About to Start DMA and Interrupt Controller Test
60	- About to Verify from Display Memory
61	- About to go For DMA #1 Base Register Test
62	- About to go For DMA #2 Base Register Test
63	- About to go For BIOS ROM Data Area Check
64	- BIOS ROM Data Area Check to be Completed
65	- About to Program DMA Unit 1 and 2
66	- 8259 Interrpt Controller Initialization
67	- About to Start Keyboard Test
80	- About to Issue Keyboard Reset Command
81	- About to Issue Keyboard Controller Interface Test Command
82	- About to Write Command Byte and Init Circular Buffer
83	- About to Check for Lock Key
84	- About to Check for Memory Size Mismatch with CMOS
85	- About to Display Soft Error and Check for Password or Bypass Setup
86	- About to do Programming Before Setup
87	- Going to CMOS Setup Program
88      - About to do Programming After Setup
89      - Going to Display Power On Screen Message
8A      - About to Display <WAIT...> Message, Mouse Check 
	  and Initialization Next
8B      - About to do Main and Video BIOS Shadow
8C      - Setup Options Programming After CMOS Setup About to Start
8D      - Going for Hard Disk, Floppy Reset
8E      - About to go For Floppy Check
8F      - Floppy Setup to Follow
90      - Test for Hard Disk Presence to be Done
91      - Hard Disk Setup to Follow
92	- About to go for BIOS ROM Data Area Check
93	- BIOS ROM Data Area Check to be Completed
94      - Going to Set Base and Extended Memory Size
95      - Going to Verify From Display Memory
96      - Going to do Any Init Before C800 Optional ROM Control
97      - Optional ROM Check and Control Will Be Done Next
98      - Give Control to Required Processing 
	  After Optional ROM Returns Control
99      - Going to Setup Timer Data Area and Printer Base Address
9A      - Going to Set the RS-232 Base Address
9B      - Going to do Any Initialization Before Co-Processor Test
9C      - Going to Initialize the Coprocessor Next
9D      - Going to do Any Initialization After Co-Processor Test
9E      - Going to Check Extd Keyboard, Keyboard ID and Num-Lock
9F      - Keyboard ID Command to be Issued
A0      - Keyboard ID Flag to be Reset
A1      - Cache Memory Test to Follow
A2      - Going to Display Any Soft Errors
A3      - Going to Set the Keyboard Typematic Rate
A4      - Going to Program Memory Wait States
A5      - Screen to be Cleared Next
A6      - Going to Enable Parity and NMI
A7      - Do Initialization Required Before Giving Control 
          to Optional ROM at E000
A8      - E000 ROM to Get Control Next
A9      - Going to do Any Initialization Required 
          After E000 Optional ROM Control
AA      - Going to Display the System Configuration


Post Codes for EuroBIOS v4.71
 
03	DMA Page registers OK
04	DMA Page registers failed
05	Keyboard did reply
06	Keyboard did not reply
07	Keyboard self-test passed
08	Keyboard self-test failed
09	8042 was able to read links
0A	8042 was unable to read links
0B	RATMON/DIAG link OK
0C	Keyboard accepted 60h command
0D	Keyboard did not accept 60h
0E	Keyboard parameter accepted
0F	Keyboard parameter not accepted
10	Able to read keyboard command byte
11	Unable to read keyboard command byte
12	Keyboard command byte came back OK
13	Keyboard command byte came back corrupt
14	RAM refresh clock ticking correctly
15	RAM refresh clock not ticking correctly
16	RAM bit test passed
17	RAM bit test failed
18	RAM parity OK
19	RAM parity error
1A	CMOS RAM passed
1B	CMOS RAM failed
1C	CMOS RAM battery OK
1D	CMOS RAM battery faulty
1E	CMOS RAM checksum passed
1F	CMOS RAM checksum failed
20	CMOS RAM battery fault bit set
21	DMA controllers passed
22	DMA controller 1 failed
23	DMA controller 2 failed
24	Protected mode entered safely
25	RAM test completed
26	ROM checksum correct
27	ROM checksum incorrect
28	Protected mode exit successful
29	Keyboard power-up reply received
2A	Keyboard power-up reply not received
2B	Keyboard disable command accepted
2C	Keyboard disable command not accepted
2D	No video display
2E	Reported errors
2F	About to halt
30	Protected mode entered safely
31	RAM test complete
32	PIC 1 (master) passed
33	PIC 1 (master) failed
34	PIC 2 (slave) passed
35	PIC 2 (slave) failed
36	Chipset initialised OK
37	Chipset initilize failed
38	Shadowed BIOS OK
39	Shadowed BIOS failed
3A	Shadowed video BIOS OK
3B	Shadowed video BIOS failed


Q) 7.3  *I think my cache is bad. What's a good diagnostic?

===============
Ralph Valentino   (ralf@chpc.org)  (ralf@wpi.wpi.edu)
Hardware Engineer,  Worcester  Polytechnic  Institute
Center for High Performance Computing, Marlborough MA
