From: ralf@chpc.org (Ralph Valentino)
Newsgroups: comp.sys.ibm.pc.hardware.video,comp.sys.ibm.pc.hardware.comm,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.cd-rom,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.networking,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.answers,news.answers
Subject: comp.sys.ibm.pc.hardware.* Frequently Asked Questions (FAQ) Part 5/5
Date: 12 Jul 1994 00:48:53 -0400
Organization: Center For High Performance Computing
Sender: ralf@chpc.chpc.org
Approved: news-answers-request@MIT.EDU
Expires: 11 Aug 1994 00:00:00 GMT
Message-ID: <2vt7bl$rtp@chpc.chpc.org>
Reply-To: ralf@wpi.edu
Summary: This is a monthly posting containing a list of Frequently
	 Asked Questions (and their answers) pertaining to hardware
	 and IBM PC clones.  It should be read by anyone who wishes
	 to post to any group in the comp.sys.ibm.pc.hardware.*
	 hierarchy.

Archive-name: pc-hardware-faq/part5
Last-modified: 1994/07/10
Version: 1.6


Q) 9.5  What books are available on network programming?

[From: p00736@psilink.com (Frederick J. Ingham)]

In response to several queries, the following books are excellent resources 
on network programming:

Roetzheim, William H., A C Programmers's Guide to the IBM Token Ring, 
Prentice Hall, Englewood Cliffs, New Jersey, 1991

Nance, Barry, Network Programming in C, QUE Corporation, Carmel, IN, 1990. 
(covers Netware NCP, IPX/SPX, and NetBIOS)

Schwaderer, W. David, C Programmer's Guide to NetBIOS, IPX, and SPX, SAMS 
Publishing, Carmel, IN, 1992.

Davis, Ralph, Windows Network Programming 'How to survive in a World of 
Windows, DOS, and Networks', Addison Wesley, Reading, Massachusetts, 1993.
(covers NetBIOS, IPX/SPX, VINES Sockets, TCP/IP, Windows Sockets, Several NOS 
APIs, Mailslots, Named Pipes, etc.)

Comer, Douglas E., Internetworking with TCP/IP, Client - Server Programming 
and Applications, Vol III, Prentice Hall, Englewood Cliffs, New Jersey, 1993.

IBM, Local Area Network, Technical Reference, Document SC30-3383-03, IBM 
Corporation, 1990.
(covers the IBM Token Ring Direct Interface, DLC, and NetBIOS programming)

IBM, Operating System/2, Local Area Network Server, Application Programmer's 
Reference, Document S04G-1046-00, IBM Corporation, 1991.
(covers the IBM LAN Server API and Microsoft LAN Manager API)

Microsoft, LAN Manager Programmer's Reference, Microsoft Press, One Microsoft 
Way, Redmond, Washington, 1990.
(covers the Microsoft LAN Manager API)

Microsoft, Intel, Microsoft Networks/OpenNET, File Sharing Protocol, v2.0, 
1988.
Microsoft, Microsoft Networks, SMB File Sharing Protocol Extensions v2.0, 
1988.
Microsoft, Microsoft Networks, SMB File Sharing Protocol Extensions v3.0, 
1989.
(all of the above cover the Server Message Block protocol used by Microsoft 
LAN Manager and IBM LAN Server.  they are available via ftp from 
ftp.microsoft.com)

Q) 9.6  What's the phone number for...

[From: zeos@zeos.com]  

This list of industry phone numbers is provided as a service to the net
community. It is not meant to be complete by any means, but if you have any
suggestions for additions, or if you find any errors which should be corrected,
please feel free to email me at support@zeos.com.  This list will be reposted
periodically with the appropriate updates.  

Thank you to all who have sent me corrections/additions. 

       Currently posted to: comp.sys.ibm.pc.hardware.misc (inside FAQ)
                          and in biz.zeos.general 

  Latest modification date: June 1, 1994  

*=Updated/corrected/added since last modification 

  (#)
    3Com ...................... BBS ................... 408-980-8204 9600bps
    3Com ...................... CardFacts ............. 408-727-7021
    3Com ...................... T/S ................... 800-876-3266 
    3rd Planet Software, Inc... BBS ................... 213-841-2260 2400bps
  (A)
    A.I.R. .................... Fax ................... 408-428-0950
    A.I.R. .................... Voice ................. 408-428-0800
    Abacus Concepts............ BBS ................... 616-698-8106 2400bps
    Abaton Technology.......... BBS ................... 415-438-4650 2400bps
    Accolade................... BBS ................... 408-296-8800 2400bps
    Acer America............... BBS ................... 800-833-8241 9600bps
    Acer Technologies Corp..... Tech Support .......... 408-922-0333
    Actix Systems ............. Sales ................. 800-927-5557
    Actix Systems ............. Service ............... 408-986-1625 
    Adaptec.................... Automated FAX ......... 800-934-2766 
    Adaptec.................... BBS ................... 408-945-7727 14400bps
    Adaptec ................... General ............... 800-959-7274
    Adaptec ................... Tech Support .......... 408-945-2550
    Addstor.................... BBS ................... 415-324-4077 14400bps
    Advanced Digital Corp...... BBS ................... 714-894-0893 2400bps
    Advanced Logical Research.. BBS ................... 714-458-6834 14400bps
    Ahead Systems ............. General ............... 415-623-0900
    All Computer............... BBS ................... 416-960-8679 2400bps
    Allied Telesis............. BBS ................... 415-964-2994 2400bps
    Alloy Computer Products.... BBS ................... 508-460-8140 2400bps
    Alpha Software............. BBS ................... 617-229-2915 2400bps
    Altima .................... T/S ................... 800-356-9990 
    Altima..................... BBS ................... 510-356-2456 2400bps
    Altos Computer Systems .... General ............... 408-258-6787
    Altsys..................... BBS ................... 214-680-8592 2400bps
    Always Technology ......... Sales/Tech Support .... 818-597-1400
    AMD ....................... Literature ............ 800-222-9323
    AMD ....................... Main .................. 800-538-8450
    AMD ....................... Tech Support .......... 800-292-9263
    Amdek ..................... T/S ................... 800-722-6335 
    Amdek Corporation.......... BBS ................... 408-922-4400 2400bps
    American Megatrends (AMI) . BBS ................... 404-246-8782 V.32bis
    American Megatrends (AMI) . T/S ................... 404-246-8600
    American Megatrends (AMI).. BBS ................... 404-246-8780 14400bps
    American Power ............ T/S ................... 800-788-2208 
    AMIPRO (Upgrade to 3.0) ... Upgrading ............. 800-872-3387
    AMIPRO .................... Cust. Service ......... 404-399-5505
    Andataco .................. C/S ................... 800-443-9191
    Andataco .................. Fax ................... 619-453-9294
    APCUG (Association of
    Apogee Software............ BBS ................... 508-365-2359 16800bps
    Appian .................... Main .................. 408-730-5400 
    Appian .................... Tech Support .......... 800-422-7369  
    Apple Computer ............ Fax Back .............. 800-SOS-APPL
    Apple Computer ............ T/S USA Only .......... 800-SOS-APPL
    Applied Engineering........ BBS ................... 214-241-6677 2400bps
    Areal Technology Inc ...... General ............... 408-436-6800
    Artisoft .................. BBS ................... 602-884-8648
    Artisoft .................. Sales ................. 800-TINY-RAM
    Artisoft .................. T/S ................... 602-670-7000 
    Artist Graphics............ BBS ................... 612-631-7669 2400bps
    Ashton-Tate ............... BBS ................... 213-324-2188
    Ask Sam Systems............ BBS ................... 904-584-8287 2400bps
    AST Research .............. BBS ................... 714-727-4723 
    AST Research .............. BBS(>9600) ............ 714-727-4132 
    AST Research .............. T/S ................... 800-727-1278 
    Asus motherboard (Aorta) .. General ............... 408-956-9077
    Asymetrix.................. BBS ................... 206-451-1173 14400bps
    AT&T ...................... Tech Support .......... 800-247-1212
    AT&T Computer Systems...... BBS ................... 908-769-6397 2400bps
    Atari ..................... General ............... 408-745-2000
    ATI Technologies .......... BBS ................... 905-764-9404 9600bps
    ATI Technologies .......... Compuserve ............ 74740,667
    ATI Technologies .......... Compuserve ............ GO ATITECH-
    ATI Technologies .......... Customer Service ...... 905-882-2626
    ATI Technologies .......... Fax ................... 905-882-2620
    ATI Technologies .......... Sales ................. 905-882-2600
    ATI Technologies .......... Tech Support .......... 905-756-0711
    ATI Technologies........... BBS ................... 416-764-9404 14400bps
    Automated Design Systems... BBS ................... 404-394-7448 2400bps
    Award (Bios) .............. BBS ................... 408-370-3139
    Award (Bios) .............. Tech Support .......... 408-370-7979
    Award...................... BBS ................... 408-371-3139 2400bps
  (B)
    Beagle Bros................ BBS ................... 619-558-6151 2400bps
    Bestgift Service........... BBS ................... 813-978-3044 2400bps
    Big State Doors............ BBS ................... 512-398-7346 14400bps
    Black Box ................. Sales/Tech Support .... 412-746-5500
    Blackmond Software......... BBS ................... 505-589-0319 96H00bps
    Boca ...................... T/S ................... 407-241-8088
    Boca Research.............. BBS ................... 407-241-1601 14400bps
    Borland ................... Automated Support ..... 800-524-8420
    Borland.................... BBS ................... 408-439-9096 2400bps
    Borland ................... Compuserve ............ GO BORLAND
    Borland ................... Corporate Sales ....... 800-331-0877
    Borland ................... Fax Back .............. 800-822-4269
    Borland ................... General ............... 404-431-5250
    Borland ................... Sales ................. 800-331-0877
    Borland ................... T/S ................... 408-438-5300
    Borland ................... T/S ................... 800-252-5547
    Boston Computer Society ... BBS ................... 617-964-6939
    Bourbaki................... BBS ................... 208-342-5823 2400bps
    Box Hill Systems .......... General ............... 800-727-3863 
    Brightbill Roberts......... BBS ................... 315-472-1058 2400bps
    Brightwork Development..... BBS ................... 914-667-4759 2400bps
    Brother ................... T/S ................... 800-284-4357 
    Brown Bag Software......... BBS ................... 408-371-7654 16800bps
    Buerg Software............. BBS ................... 707-778-8944 2400bps
    BusLogic .................. BBS ................... 408-492-1984 
    BusLogic .................. Tech Support .......... 408-492-9090 
    BusLogic .................. Tech Support .......... 408-988-7338
    BusLogic .................. Tech Support FAX ...... 408-492-1542
    Buttonware................. BBS ................... 206-454-7875 14400bps
    Byte (magazine) ........... BBS ................... 617-861-9764
  (C)
    Cabletron.................. BBS ................... 603-335-3358 14400bps
    Cabletron.................. Compuserve ............ go CTRON
    Cabletron Systems ......... FTP ................... 134.141.197.25
    Cabletron Systems ......... internet .............. sales@ctron.com
    Cabletron Systems ......... internet .............. support@ctron.com
    Cabletron Systems ......... T/S & Sales ........... 603-332-9400 
    Calcomp ................... T/S ................... 800-CAL-COMP 
    Calcomp.................... BBS ................... 714-821-2359 2400bps
    Calera Recognition Systems. BBS ................... 408-773-9068 9600bps
    Campbell Services.......... BBS ................... 313-559-6434 2400bps
    Canon ..................... Main Office ........... 516-488-6700
    Canon ..................... Tech Support .......... 800-423-2366
    Canon Printer (Italy)...... BBS ................... 9-2-58010997 16800bps
    Canon Printer Division..... BBS ................... 516-488-6528 9600bps
    Cardinal (Techs) .......... Tech Support .......... 717-293-3135
    Cardinal 14.4 modem ....... Tech Support .......... 717-293-3124
    Cardinal Technologies...... BBS ................... 717-293-3074 14400bps
    Cardz...................... BBS ................... 604-734-5400 96H00bps
    CBIS, Inc.................. BBS ................... 404-446-8405 2400bps
    cc:Mail.................... BBS ................... 415-691-0401 2400bps
    CD Publishing Corp ........ FAX ................... 604-874-1431
    CD Publishing Corp ........ General ............... 604-874-1430
    CD Publishing Corp ........ General ............... 800-333-7565
    CD-ROM Inc ................ Fax ................... 303-526-7395 
    CD-ROM Inc ................ General ............... 303-526-7600
    Central Point Software .... BBS ................... 503-690-6650 14400bps
    Central Point Software .... PC Tools Tech Support . 503-690-8090
    Central Point Software .... T/S ................... 503-690-8080 
    Certus..................... BBS ................... 216-546-1508 2400bps
    Cheyenne Software.......... BBS ................... 516-484-3445 2400bps
    Chicony ................... Tech Support .......... 714-771-9067
    Chipsoft................... BBS ................... 619-453-5232 2400bps
    Chips and Technologies .... General ............... 800-323-4477
    Chwatal Development Co..... BBS ................... 318-487-0800 14400bps
    Ciprico ................... General ............... 612-559-2034
    Cirrus Logic .............. BBS ................... 510-440-9080 
    Cirrus .................... General ............... 800-272-1135
    Cirrus Logic .............. General ............... 510-623-8300
    Citizen America ........... General ............... 800-477-4683
    Citizens America Corp...... BBS ................... 310-453-7564 2400bps
    Citrix .................... Fax ................... 305-341-6880 
    Citrix .................... General ............... 305-755-0559
    Citrix .................... General ............... 800-437-7503
    Citrix Systems............. BBS ................... 305-346-9004 2400bps
    Clarion Software........... BBS ................... 305-785-9172 2400bps
    Claris Corp................ BBS ................... 408-987-7421 14400bps
    Clark Development Corp..... BBS ................... 801-261-8976 16800bps
    Clear Software............. BBS ................... 617-965-5406 2400bps
    CMS Enhancement, Inc. ..... T/S ................... 714-222-6000 
    CNET....................... BBS ................... 408-954-1787 2400bps
    Coconut Computing Inc...... BBS ................... 619-456-0815 14400bps
    Codenoll................... BBS ................... 914-965-1972 2400bps
    Colorado Memory Systems ... BBS ................... 303-635-0650 (8N1)
    Colorado Memory Systems.... BBS ................... 303-679-0650 2400bps
    Colorado Memory Systems ... Tech Support .......... 303-635-1500
    Columbia Data Products..... BBS ................... 407-862-4724 2400bps
    Commodore Business Mach.... Tech Support .......... 215-431-9100
    Communications Research.... BBS ................... 504-926-5625 2400bps
    Compaq Computer Systems.... BBS ................... 713-378-1418 14400bps
    Compaq .................... General ............... 713-370-0670
    Compaq .................... T/S ................... 800-888-5858 
    Compaq .................... Tech Support .......... 800-345-1518 
    Compati ................... Tech Support .......... 815-756-3411
    Compex .................... Voice ................. 714-630-7302
    Compex .................... Fax ................... 714-630-6521
    Complete PC................ BBS ................... 408-434-9703 14400bps
    Compuadd .................. Tech Support .......... 800-456-3116
    CompUSA ................... General ............... 703-749-4488
    CompuServ Info. Serv. ..... General ............... 800-848-8199
    Computer Peripherals Inc .. BBS ................... 805-499-9646 14400bps
    Computer Peripherals Inc .. Tech Support .......... 805-499-5751
    Computer Support........... BBS ................... 214-404-8652 14400bps
    Computers International.... BBS ................... 213-823-3609 14400bps
    Computone Corp. ........... BBS ................... 404-343-9737 
    Computone Corp. ........... BBS ................... 404-664-1210 
    Computone Corp. ........... General ............... 404-475-2725
    Computone Corp. ........... Tech Support .......... 404-475-2725 x250
    Comtrol.................... BBS ................... 612-631-9310 2400bps
    Conner Peripherals ........ BBS ................... 408-456-4415 V.32
    Conner Peripherals ........ Fax Back .............. 408-456-4903
    Conner Peripherals ........ Tech Support .......... 408-456-3388
    Conner Peripherals ........ Tech Support .......... 800-421-1879
    Conner Peripherals ........ Tech Support .......... 800-426-6637
    Control Data Corp. (CDC) .. General ............... 612-851-4131
    Core International ........ BBS ................... 407-241-2929 2400bps
    Core International ........ Tech Support .......... 407-997-6044
    Corel ..................... General ............... 800-836-7274 
    Corel System............... BBS ................... 613-728-4752 14400bps
    Cornerstone................ BBS ................... 408-435-8943 2400bps
    Corvus System, Inc......... BBS ................... 408-972-9154 2400bps
    Covox Corpoartion.......... BBS ................... 503-342-8261 14400bps
    CPI ....................... T/S ................... 800-235-7618 
    Creative Labs ............. T/S ................... 405-742-6622
    Creative Labs.............. BBS ................... 405-742-6660 14400bps
    Cross Communications....... BBS ................... 303-444-9003 14400bps
    Crosstalk Communications .. BBS ................... 404-740-8428
    CTX (monitors) ............ BBS ................... 909-594-8973
    CTX (monitors) ............ Repair (East Coast) ... 800-342-5289
    CTX (monitors) ............ Repair (West Coast) ... 800-289-2189
    CTX (monitors) ............ Service Center ........ 800-888-2012
    Cumulus.................... BBS ................... 216-464-3019 2400bps
    CYRIX ..................... BBS ................... 214-994-8610 14400bps
    CYRIX ..................... General ............... 800-FAS-MATH     
    CYRIX ..................... T/S ................... 800-327-6284 
    CYRIX ..................... T/S ................... 800-GO-CYRIX
    CYRIX ..................... Technical Support ..... 800-848-2979 x325
  (D)
    D-Link Systems, Inc........ BBS ................... 714-455-1779 14400bps
   *D-Link .................... LAN adaptors/cards .... 800-361-5265
    DAC Software............... BBS ................... 214-931-6617 2400bps
    DAK Online Resource Center. BBS ................... 818-715-7153 14400bps
    Dallas  (chip)............. Tech Support .......... 510-796-6100
    Dariana Technology Group... BBS ................... 714-994-7410 2400bps
    Darwin Systems............. BBS ................... 301-251-9206 14400bps
    Data Access................ BBS ................... 305-238-0640 2400bps
    Data Shield ............... T/S ................... 312-329-1601
    Data Technology Corp ...... BBS ................... 408-942-4010 
    Data Technology Corp ...... Tech Support .......... 408-262-7700
    Datadesk/Prometheus........ BBS ................... 503-691-5199 9600bps
    DataEase Int'l............. BBS ................... 203-374-6302 2400bps
    Datapoint ................. General ............... 210-593-7000 
    Dataproducts Corp.......... BBS ................... 818-887-8167 9600bps
    Datastorm (Procomm) ....... BBS ................... 314-875-0503 14400bps
    Datastorm (Procomm) ....... Business .............. 314-443-3282
    Datastorm (Procomm) ....... Fax ................... 314-875-0595
    David Systems.............. BBS ................... 408-720-0406 2400bps
    Dayna Communications....... BBS ................... 801-535-4205 2400bps
    DCA........................ BBS ................... 404-740-8428 9600bps
    Dell Computer ............. BBS ................... 512-728-8528
    Dell Computer ............. Customer Service ...... 800-624-9897
    Dell Computer ............. Sales ................. 800-426-5150 
    Dell Computer ............. Tech Fax .............. 800-950-1329
    Dell Computer ............. Tech Support .......... 800-624-9896
    Dell Computer Corp......... BBS ................... 512-338-8528 14400bps
    Delphi..................... BBS ................... 800-365-4636 2400bps
    Delrina Technology Inc..... BBS ................... 416-441-2752 16800bps
    Delrina Technology Inc..... General ............... 416-441-3676
    DeltaComm Development...... BBS ................... 919-481-9399 16800bps
    Diamond ................... BBS 2400 baud.......... 408-730-1100
    Diamond ................... BBS 9600 baud ......... 408-524-9301
    Diamond ................... Fax ................... 408-773-8000
    Diamond ................... Tech Support .......... 408-736-2000
    Diconix ................... T/S ................... 513-259-3100 
    Digiboard Inc. ............ BBS ................... 612-943-0812 2400bps
    Digiboard Inc. ............ Tech Support .......... 612-943-9020 
    Digicom Systems, Inc ...... BBS ................... 408-262-5629
    Digicom Systems, Inc ...... Voice ................. 408-262-1277
    Digital Communications..... BBS ................... 513-433-5080 2400bps
    Digital Equip. Corp.(DEC) . General ............... 508-493-5111
    DEC ....................... ordering by modem ..... 800-234-1998
    DEC ....................... ordering by fax ....... 800 234-2298
    DEC ....................... ordering by fax ....... 800-524-5694
    DEC ....................... ordering by phone ..... 800 PC BY DEC
    DEC ....................... Product info .......... 800-DIGITAL
    DEC ....................... Tech Support .......... 800-354-9000
    Digital Research .......... Tech Support .......... 408-646-6464
    Digital Research........... BBS ................... 408-649-3443 2400bps
    Digital Vision............. BBS ................... 617-329-8387 14400bps
    Digitrend Systems Corp. ... General ............... 818-772-0190
    Dilog ..................... General ............... 408-241-3192
    Disk Technician Corporation BBS ................... 619-272-9240 2400bps
    DNA Networks, Inc.......... BBS ................... 215-296-9558 2400bps
    Dove Computer.............. BBS ................... 919-343-5616 14400bps
    DPT (Dist Process Tech) ... BBS ................... 407-831-6432
    DPT (Dist Process Tech) ... General ............... 407-260-3566
    DPT (Dist Process Tech) ... Tech Support .......... 407-830-5522
    DSI (Digicom Systems) ..... BBS ................... 408-262-5629
    DSI (Digicom Systems) ..... Sales ................. 800-833-8900
    DSI (Digicom Systems) ..... Tech Support .......... 408-262-1277
    DTC ....................... BBS ................... 408-942-4010
    DTC ....................... Fax ................... 408-942-4052
    DTC ....................... Fax Back .............. 408-942-4005
    DTC ....................... General ............... 408-942-4000
    DTK........................ BBS ................... 818-333-6548 2400bps
    Dudley Software............ BBS ................... 615-966-3574 2400bps
    Durant Technologies ....... T/S ................... 800-451-4813 
    Dynamic Microprocessor..... BBS ................... 516-462-6638 2400bps
    Dysan Corp................. Tech Support .......... 408-988-3472
  (E)
    EagleSoft.................. BBS ................... 812-479-1310 16800bps
    Eastman Kodak ............. T/S ................... 800-255-3434
    Elite Business App's....... BBS ................... 410-987-2335 2400bps
    Emac/Everex................ BBS ................... 510-226-9694 2400bps
    Emerald Systems ........... T/S ................... 800-366-4349
    Emerald Systems............ BBS ................... 619-673-4617 2400bps
    Enable Software............ BBS ................... 518-877-6316 2400bps
    Envisions ................. BBS ................... 415-259-8145
    Epson ..................... T/S ................... 800-922-8911
    Epson ..................... Tech Support .......... 213-539-9955
    Epson America, Inc......... BBS ................... 310-782-4531 9600bps
    Equinox Systems, Inc....... BBS ................... 305-378-1696 2400bps
    eSoft Inc.................. BBS ................... 303-699-8222 16800bps
    ETS Incorporated........... BBS ................... 801-265-0919 14400bps
    Everex Systems ............ BBS ................... 510-438-4650
    Everex Systems ............ Tech Support .......... 510-498-1115
    Exabyte ................... Sales ................. 800-445-7736
    Exabyte ................... T/S ................... 303-447-4323
    Exabyte ................... BBS ................... 303-447-7100
    Exabyte Direct Srvce Admn . Fax ................... 303-447-7199
    Excalibur.................. BBS ................... 408-244-0813 14400bps
    Exis....................... BBS ................... 416-439-8293 14400bps
    EZX Publishing............. BBS ................... 713-280-8180 14400bps
  (F)
    Family Scrapbook........... BBS ................... 904-249-9515 16800bps
    Fifth Generation Systems .. BBS ................... 504-295-3344
    Fifth Generation Systems .. T/S ................... 800-766-7283 
    Fifth Generation Systems .. T/S: Mace, Fastback ... 800-873-4384
    Fifth Generation Systems... BBS ................... 504-295-3344 2400bps
    Flashllink ................ BBS ................... 717-293-3074 
    FlashTek .................. BBS ................... 208-883-3859
    FlashTek .................. Email ................. flashtek@proto.com
    FlashTek .................. England ............... 44-476-74108
    FlashTek .................. General ............... 208-882-7275
    FlashTek .................. Orders ................ 800-397-7310
    Folio...................... BBS ................... 801-375-9907 2400bps
    Foresight Resources........ BBS ................... 816-891-8465 2400bps
    Frederick Engineering, Inc. BBS ................... 301-290-6944 2400bps
    FreeLance ................. Cust Support .......... 800-223-1662
    Fresh Technology........... BBS ................... 602-497-4235 2400bps
    Fujitsu America ........... T/S ................... 408-432-1300 
    Fujitsu America, Inc. ..... Tech Support .......... 800-826-6112
    Fujitsu America, Inc....... BBS ................... 408-944-9899 9600bps
    Future Domain ............. Tech Support .......... 714-253-0400
    Future Domain ............. Update Center ......... 800-879-7599 
    Future Domain.............. BBS ................... 714-253-0432 2400bps
    FutureSoft Engineering..... BBS ................... 713-588-6870 2400bps
  (G)
    Galacticomm................ BBS ................... 305-583-7808 14400bps
    GAP Development Company.... BBS ................... 714-493-3819 14400bps
    Gateway ................... General ............... 800-846-2000 
    Gateway ................... T/S ................... 714-553-1555 
    Gateway ................... Tech Support .......... 800-846-2301 
    Gateway BBS................ BBS ................... 605-232-2109 14400bps
    Gateway Communications..... BBS ................... 714-863-7097 2400bps
    Gazelle Systems ........... T/S: Optune ........... 800-233-0383
    Gazelle Systems............ BBS ................... 801-375-2548 2400bps
    GEcho...................... BBS ................... 316-263-5313 16800bps
    General DataComm Ind....... BBS ................... 203-598-0593 14400bps
    GEnie Information Services. BBS ................... 800-638-8369 2400bps
    Genoa ..................... BBS ................... 408-943-1231 2400bps
    Genoa ..................... Tech Support .......... 408-432-9090
    Genovation ................ Fax ................... 714-833-0322
    Genovation ................ General ............... 714-833-3355
    Gensoft Development........ BBS ................... 206-562-9407 2400bps
    GeoClock................... BBS ................... 703-241-7980 14400bps
    GeoWorks .................. T/S ................... 415-644-3456 
    Gibson Research ........... BBS ................... 714-362-8848 2400bps
    Gibson Research ........... Sales-T/S: Spinwrite .. 714-362-8800 
    GigaTrend, Inc............. BBS ................... 619-566-0361 2400bps
    Global Village Comm........ BBS ................... 415-390-8397 14400bps
    Goldstar .................. T/S ................... 800-777-1192
    Goldstar .................. Tech Support .......... 408-432-1331
    Goldstar Technologies...... BBS ................... 408-432-0236 14400bps
    Graphic Workshop........... BBS ................... 416-729-4609 14400bps
    Gravis .................... BBS ................... 604-431-5927 
    Gravis .................... Tech Support .......... 604-431-1807 
    Great American Software.... BBS ................... 603-889-7292 2400bps
    Gupta Technologies, Inc.... BBS ................... 415-321-0549 2400bps
    GVC Technologies........... BBS ................... 201-579-2380 14400bps
  (H)
    HardDrives Intl............ Sales? ................ 800-998-8093 
    Hayes ..................... T/S ................... 404-441-1617
    Hayes Microcomputer........ BBS ................... 404-446-6336 14400bps
    Hayes Microcomputer........ BBS ................... 800-874-2937 14400bps
    Hayes On-line ............. BBS (product info) .... 800-874-2937 
    Hazard Soft................ BBS ................... 405-243-3200 16800bps
    HDC Computer............... BBS ................... 206-869-2418 2400bps
    Headland .................. General ............... 510-656-0503
    Headland Technology........ BBS ................... 415-656-0503 2400bps
    Headstart ................. T/S ................... 800-722-6224
    Hercules Computer Tech. ... BBS ................... 510-623-7034 
    Hercules Computer Tech. ... Tech Support .......... 510-623-6030 
    Hercules Computer.......... BBS ................... 510-540-0621 2400bps
    Hewlett-Packard Co. ....... Customer Information .. 800-752-0900
    Hewlett-Packard Co. ....... Fax Back .............. 800-331-1917
    Hewlett-Packard Co. ....... BBS ................... 408-553-3500
    Hewlett-Packard Co. ....... Tech Support .......... 800-858-8867
    Hitachi ................... T/S ................... 224-785-9770
    Houston Instruments ....... T/S ................... 800-444-3425 
    Hyundai Electronics ....... Tech Support .......... 800-234-3553
  (I)
    i-link .................... email (Germany) ....... info@ilink.de
    i-link .................... General (Germany) ..... +4930-216-20-48
    IBM PC Users Group ........ BBS ................... 404-988-2790
    IBM........................ BBS ................... 919-517-0001 14400bps
    IBM........................ FTP ................... software.watson.ibm.com
    IBM ....................... General ............... 800-426-3333
    IMC Networks............... BBS ................... 714-724-0930 2400bps
    IMSI Software.............. BBS ................... 415-454-2893 2400bps
    Indelible Blue ............ Fax ................... 919-878-7479
    Indelible Blue ............ General ............... 800-776-8284
    Indelible Blue ............ General ............... 919-878-9700
    Infinity Computer Services. BBS ................... 215-965-8028 2400bps
    Infochip Systems........... BBS ................... 408-727-2496 2400bps
    Informix................... BBS ................... 913-492-2089 2400bps
    InfoShare.................. BBS ................... 703-803-8000 96H00bps
    Innovative Data Concepts... BBS ................... 215-357-4183 2400bps
    Inset Corporation.......... BBS ................... 203-740-0063 14400bps
    Insignia Solutions......... BBS ................... 415-694-7694 2400bps
    Integrated Inf Tech ....... BBS ................... 408-727-0952
    Integrated Inf Tech ....... Mathco T/S ............ 800-448-5033
    Integrated Inf Tech ....... XtraDrive T/S ......... 408-727-1676
    Intel...................... BBS ................... 503-645-6275 14400bps
    Intel ..................... Cust. Support/FaxBack.. 800-538-3373
    Intel ..................... FaxBack ............... 800-525-3019
    Intel ..................... FaxBack ............... 503-629-7576
    Intel ..................... Fax ................... 503-629-7580
    Intel ..................... Fax ................... 800-458-6231
    Intel ..................... Sales ................. 800-538-3373
    Intel ..................... Sales ................. 503-629-7354
    Intel Application Support.. BBS ................... 916-356-3600 14400bps
    Intelligent Graphics Corp.. BBS ................... 408-441-0386 2400bps
    Intracorp.................. BBS ................... 305-378-8793 2400bps
    Intuit .................... ....................... 800-624-8742 
    Iomega .................... T/S ................... 800-456-5522
    Iomega..................... BBS ................... 801-778-4400 2400bps
    Irma DCA .................. T/S ................... 404-740-0300
    Irwin ..................... T/S ................... 800-421-1879
    Irwin Magnetics............ BBS ................... 313-930-9380 9600bps
  (J)
    JDR Microdevices........... BBS ................... 408-559-0253 2400bps
    Jetfax..................... BBS ................... 415-324-1259 2400bps
    Jetform.................... BBS ................... 613-563-2894 2400bps
  (K)
    Kalok (HDD) ............... BBS ................... 408-738-4258
    Kalok (HDD) ............... FAX ................... 408-747-1319
    Kalok (HDD) ............... Voice ................. 408-747-1315
    Kaypro .................... Tech Support .......... 619-481-3900
    Kensington Microware ...... T/S ................... 800-535-4242 
    Kent Marsh................. BBS ................... 713-522-8921 2400bps
    Keytronics ................ Tech Support .......... 800-262-6006
    Kodiak Technology ......... BBS ................... 408-452-0677 2400bps
    Kodiak Technology ......... Tech Support .......... 800-777-7704
    Kurta ..................... T/S ................... 800-645-8782 
    Kurta Corp................. BBS ................... 602-243-9440 2400bps
    Kyocera Unison Inc......... General ............... 415-848-6680
  (L)
    LAN (magazine) ............ BBS ................... 415-267-7640
    LAN Master................. BBS ................... 817-771-0233 16800bps
    LAN Systems................ BBS ................... 801-373-6980 2400bps
    LAN Works.................. BBS ................... 416-238-0253 2400bps
    Laser Go................... BBS ................... 619-450-9370 2400bps
    Lattice.................... BBS ................... 708-916-1200 2400bps
    Leading Edge .............. Customer Service ...... 800-874-3340
    Leading Edge .............. Tech Support .......... 800-245-9870
    Leading Edge............... BBS ................... 508-836-3971 14400bps
    Lexmark ................... BBS ................... 606-232-5238
    Lexmark ................... Fax ................... 606-232-2380
    Lexmark ................... Voice ................. 606-232-3000
    Lexmark ................... BBS ................... 800-453-9223 2400bps
    Liant Software ............ BBS ................... 508-626-0681 9600bps
    Liant Software ............ Tech Support .......... 508-875-2294
    Lightning Communications... BBS ................... 714-457-9429 9600bps
    Logical Connection......... BBS ................... 504-295-3344 2400bps
    Logitech................... BBS ................... 510-795-0408 14400bps
    Logitech .................. Tech Support .......... 510-795-8100
    Lotus ..................... Cust. Support ......... 800-223-1662
    Lotus Development ......... General ............... 617-577-8500
    Lotus Tech Support ........ Support ............... 404-399-5505
    Lotus...................... BBS ................... 404-395-7707 2400bps
    Lotus...................... BBS ................... 617-693-7000 2400bps
    Lucas Games ............... BBS ................... 415-257-3070
  (M)
    Mace, Paul Software ....... BBS ................... 714-240-7459
    Mace, Paul Software ....... Tech Support .......... 800-523-0258
    Mace, Paul Software........ BBS ................... 503-482-7435 2400bps
    Macronix .................. Tech Support .......... 800-468-4629
    Macronix ...California .... Tech Support ...only... 408-453-8088
    Madge Networks............. BBS ................... 408-441-1340 2400bps
    Magee Enterprises, Inc..... BBS ................... 404-446-6650 16800bps
    Magitronic Technology...... BBS ................... 516-454-8262 14400bps
    Magnavox .................. T/S ................... 800-722-6224
    Magnavox................... BBS ................... 310-532-6436 14400bps
    Main Lan................... BBS ................... 407-331-7433 2400bps
    Mannesman Tally............ BBS ................... 206-251-5513 2400bps
    Mansfield Software Group... BBS ................... 203-429-3784 14400bps
    Manx Software Systems...... BBS ................... 201-542-2793 2400bps
    Matrix Technology.......... BBS ................... 617-569-3787 2400bps
    Maxi Host Support.......... BBS ................... 209-836-2402 2400bps
    Maxis Software............. BBS ................... 510-254-3869 14400bps
    Maxtor/Miniscribe ......... BBS ................... 303-678-2222 14400bps
   *Maxtor/Miniscribe ......... E-mail ............... Gary_Anderson@Maxtor.com
   *Maxtor/Miniscribe ......... Fax ................... 303-678-2618 
    Maxtor/Miniscribe ......... General ............... 303-651-6000
    Maxtor/Miniscribe ......... Tech Support .......... 800-356-5333
    Maxtor/Miniscribe ......... T/S ................... 800-2-MAXTOR 
    Maynard Electronics........ BBS ................... 407-263-3502 2400bps
    Maynard Electronics........ General................ 800-227-6296 
    McAfee Assoc............... BBS ................... 408-988-4004 16800bps
    McAfee Assoc............... Fax ....................408-970-9727
    McAfee Assoc............... General ............... 408-988-3832
    McAfee Assoc............... Internet .............. mcafee.com
    McAfee Assoc............... Internet ip............ 192.187.128.1
    Media Vision............... BBS ................... 510-770-0968 14400bps
    MediaVision ............... BBS ................... 510-770-0527
    MediaVision ............... General ............... 800-684-6699
    MediaVision ............... Tech Support .......... 800-638-2807
    Megahertz Corp. ........... Sales ................. 800-LAPTOPS
    Megahertz Corp. ........... T/S ................... 800-527-8677
    Metheus ................... T/S ................... 503-690-1550 
    Micro Display Systems...... BBS ................... 612-438-3513 2400bps
    Micro Solutions............ BBS ................... 815-756-9100 14400bps
    Microbotics ............... Tech Support .......... 214-437-5330
    Microcom................... BBS ................... 617-762-5134 2400bps
    Microdyne.................. BBS ................... 703-739-0432 2400bps
    Microid Research .......... FAX ................... 408-727-6996
    Microid Research .......... Voice ................. 408-727-6991
    Micron Technology.......... BBS ................... 208-368-4530 2400bps
    Micronet .................. General ............... 714-837-6033
    Micronics ................. General ............... 510-651-2300
    Micronics.................. BBS ................... 510-651-6837 14400bps
    Micropolis Corp ........... BBS ................... 818-709-3310 2400bps
    Micropolis Corp ........... Tech Support .......... 818-709-3325
    MicroProse................. BBS ................... 301-785-1841 2400bps
    Microrim................... BBS ................... 206-649-9836 2400bps
    Microscience Int .......... Tech Support .......... 408-433-9898
    
    Microsoft ................. BBS ................... 206-646-9145
    Microsoft ................. BBS 9600 .............. 206-936-6735
    Microsoft ................. BBS Canada ............ 905-507-3022
    Microsoft ................. FTP ................... ftp.microsoft.com
    Microsoft ................. FTP ................... gowinnt.microsoft.com
    Microsoft ................. Cust. Support ......... 800-426-9400
    Microsoft Access .................................. 206-635-7050
    Microsoft Basic PDS ............................... 206-635-7053
    Microsoft C Compiler .............................. 206-635-7007
    Microsoft COBOL ................................... 206-637-7096
    Microsoft Customer Sales & Service ................ 800-426-9400
    Microsoft Corporate Switchboard ................... 206-882-8080
    Microsoft DOS 5 ................................... 206-646-5104
    Microsoft DOS 5 recordings ........................ 206-646-5103
    Microsoft Excel for Macintosh ..................... 206-635-7080
    Microsoft Excel for Windows & Excel for OS/2 ...... 206-635-7070
    Microsoft FORTRAN Compiler ........................ 206-635-7015
    Microsoft LAN Manager for UNIX .................... 206-635-7021
    Microsoft Macro Assembler ......................... 206-646-5109
    Microsoft Mail for Windows & Mail for Macintosh ... 206-637-9307
    Microsoft Money for Windows ....................... 206-635-7131
    Microsoft Mouse, BallPoint, & Hardware ............ 206-637-7096
    Microsoft Pascal .................................. 206-637-7096
    Microsoft PowerPoint for Windows .................. 206-635-7145
    Microsoft PowerPoint for Macintosh ................ 206-635-7145
    Microsoft Profiler ................................ 206-635-7015
    Microsoft Project for Windows and Macintosh ....... 206-635-7155
    Microsoft Project for MS-DOS ...................... 206-635-7155
    Microsoft Publisher for Windows ................... 206-635-7140
    Microsoft Quick Assembler ......................... 206-635-7010
    Microsoft QuickC Compiler ......................... 206-635-7010
    Microsoft Test Tools for Windows .................. 206-635-7052
    Microsoft Visual Basic Startup .................... 206-646-5105
    Microsoft Windows Applications for OS/2 ver. 2.0 .. 206-635-7247
    Microsoft Windows Environment ..................... 206-637-7098
    Microsoft Windows Applications .................... 206-637-7099
    Microsoft Word for Macintosh ...................... 206-635-7200
    Microsoft Word for MS-DOS ......................... 206-635-7210
    Microsoft Word for OS/2 ........................... 206-454-2030
    Microsoft Word for Windows ........................ 206-462-9673
    Microsoft Works for Macintosh ..................... 206-635-7160
    Microsoft Works for MS-DOS ........................ 206-635-7150
    Microsoft Works for Windows ....................... 206-635-7130

    ***** ALL Microsoft OTHER PRODUCTS ................ 206-454-2030

        MICROSOFT STARTUP AND INSTALLATION SUPPORT

    Microsoft LAN Manager Startup (first 30 days only). 206-635-7020
    Microsoft MS-DOS 5.0 (first 90 days only) ......... 206-646-5104
    Microsoft QuickBASIC Startup ...................... 206-646-5101
    Microsoft SQL Server Startup (first 30 days only).. 206-637-7095
    Microsoft Visual Basic Startup .................... 206-646-5105
    Microsoft Windows Entertainment Pack .............. 206-637-9308
    Microsoft Windows Software Development Kit (SDK)... 206-635-3329

        FAST TIPS SERVICES
   *Microsoft Fast Tips General ....................... 800-936-4100
    Microsoft Excel for Macintosh ..................... 206-635-7081
    Microsoft Excel for Windows ....................... 206-635-7071
    Microsoft MS-DOS 5.0 .............................. 206-646-5103
    Microsoft Project for Windows ..................... 206-635-7156
    Microsoft Visual Basic ............................ 206-646-5107
    Microsoft Windows ................................. 206-635-7245
    Microsoft Word for Macintosh ...................... 206-635-7201
    Microsoft Word for MS-DOS ......................... 206-635-7211
    Microsoft Word for Windows ........................ 206-635-7231

        INCREMENTAL FEE-BASED SUPPORT

    Microsoft OnCall for Basic $2/min.................. 900-896-9999
    Microsoft OnCall for Basic $20/call ............... 206-646-5106
    Microsoft OnCall for MS-DOS $2/min................. 900-896-9000
    Microsoft OnCall for MS-DOS $20/call .............. 206-646-5108
    Microsoft OnCall for Visual Basic $2/min........... 900-896-9876
    Microsoft OnCall for Visual Basic $20/call ........ 206-646-5106
    Microsoft Network Support $175/call ............... 206-635-7022

    Microsystems Software...... BBS ................... 508-875-8009 2400bps
    Microtech.................. BBS ................... 203-469-6430 2400bps
    MicroTek................... BBS ................... 310-538-4032 14400bps
    Microtest.................. BBS ................... 602-996-4009 2400bps
    Mitsubishi Inc. ........... T/S ................... 800-344-6352
    Mitsubishi Inc............. Tech Support .......... 213-515-3993
    Mitsubishi................. BBS ................... 714-636-6216 2400bps
    Mitsumi ...................     ................... 516-752-7730 
    Motorola................... BBS ................... 800-843-3451
    Motorola................... BBS ................... 512-891-3733
    Motorola................... BBS ................... 512-891-3733
    Mountain Computer, Inc .... BBS ................... 408-438-2665
    Mountain Computer, Inc .... General ............... 800-458-0300
    Mountain Computer, Inc .... Tech Support .......... 408-438-7897
    Mouse Systems (MSC)........ BBS ................... 510-683-0617 14400bps
    Mouse Systems ............. Tech Support .......... 510-656-1117
    Multi-Tech Systems......... BBS ................... 612-785-9875 14400bps
    Mustang Software........... BBS ................... 805-395-0650 16800bps
    Mustang Software .......... MSI HQ BBS ............ 805-873-2400
    Mustang Software .......... T/S ................... 805-873-2550
    Mustang Software .......... OFFICE ................ 805-873-2500
    Mustang Software .......... FAX ................... 805-873-2599
    Mustang Software .......... SALES ................. 800-999-9619
    Mutant Group............... BBS ................... 405-372-6621 16800bps
    Mylex ..................... ....................... 800-776-9539 
    Mylex ..................... BBS ................... 510-793-3491
    Mylex ..................... Technical Support ..... 510-796-6100
  (N)
    National Design ........... ....................... 800-253-8831
    National Semiconductor..... BBS ................... 408-245-0671 2400bps
    NCR ....................... BBS ................... 719-596-1649
    NCR ....................... Video Chip Support .... 800-543-9935
    NEC ....................... T/S ................... 708-860-0335 
    NEC ....................... Tech Support ..BBS..... 508-635-4706
    NEC ....................... Tech Support ..fax..... 708-860-5475
    NEC ....................... Tech Support ..faxback. 800-366-0476
    NEC ....................... Tech Support ..General. 800-388-8888
    Network Products Corp...... BBS ................... 818-441-6933 14400bps
    NetWorth................... BBS ................... 214-869-2959 2400bps
    New Media Corp ............ General ............... 800-227-3748
    New Media Graphics......... BBS ................... 508-663-7612 14400bps
    NeXT Answers .............. automated email ....... nextanswers@next.com
    NeXT Answers .............. Fax Back .............. 415-780-3990
    NeXT ....... .............. T/S General ........... 800-848-NEXT
    Night Owl BBS.............. BBS ................... 716-881-5688 16800bps
    NISCA...................... BBS ................... 214-446-0646 2400bps
    Norton .................... Tech Support .......... 213-319-2020
    Norton-Lambert............. BBS ................... 805-683-2249 14400bps
    Norton/Symantec ........... BBS ................... 408-973-9598 2400bps
    NovaStor .................. Sales ................. 818-707-9900
    NovaStor .................. Fax ................... 818-707-9902
    Novell .................... BBS ................... 801-429-3308
    Novell .................... Tech Support .......... 800-526-5463
    Novell Desktop Systems..... BBS ................... 408-649-3443 2400bps
    Novell..................... BBS ................... 801-429-3030 14400bps
    Nuiq Software Inc.......... BBS ................... 914-833-1479 14400bps
    Number Nine................ BBS ................... 617-497-6463 96H00bps
  (O)
    OCR Systems................ BBS ................... 215-938-7245 2400bps
    Okidata ................... T/S ................... 800-634-0089 
    Okidata ................... Tech Support .......... 609-235-2600
    Okidata.................... BBS ................... 800-283-5474 9600bps
    Olivetti Office USA ....... General ............... 201-526-8200
    Omen Technology............ BBS ................... 503-621-3746 9600bps
    OMTI/Scientific Micro ..... Tech Support .......... 408-954-1633
    Ontrack Computer Systems .. BBS ................... 612-937-0860
    Ontrack Computer Systems .. Data Recovery ......... 800-872-2599
    Ontrack Computer Systems .. Sales Dos utils ....... 800-752-1333
    Ontrack Computer Systems .. Sales: Disk Manager ... 800-752-1333
    Ontrack Computer Systems .. Tech Support .......... 612-937-2121
    Open Network............... BBS ................... 718-638-2239 2400bps
    Orange Micro .............. T/S ................... 714-779-2772
    Orchid Technology ......... BBS ................... 510-683-0327 
    Orchid Technology ......... General ............... 510-683-0300
    Orchid Technology ......... Sales ................. 800-767-2443
    Orchid Technology ......... Tech Support .......... 510-683-0323
    Origin..................... BBS ................... 512-328-8402 2400bps
  (P)
    Pacific Data Product ...... T/S ................... 619-597-3444
    Pacific Data Products...... BBS ................... 619-452-6329 2400bps
    Packard Bell .............. BBS - Canada .......... 416-542-7359
    Packard Bell .............. BBS USA ............... 818-313-8601
    Packard Bell .............. Tech Support .......... 800-733-4411
    Packard Bell............... BBS ................... 818-773-7207 2400bps
    Palindrome................. BBS ................... 708-505-3336 2400bps
    Panasonic ................. T/S ................... 800-222-0584 
    Panasonic Communica'n Sys.. BBS ................... 201-863-7845
    Panasonic Printers ........ Cust Support .......... 708-468-5440
    Panasonic.................. BBS ................... 201-863-7847 2400bps
    Paperback Corporation...... BBS ................... 415-644-0782 16800bps
    Paradise .................. Tech Support .......... 800-832-4778
    Paradise Systems........... BBS ................... 714-753-1234 14400bps
    Patton & Patton Software... BBS ................... 408-778-9697 2400bps
    PC Power and Cooling ...... ....................... 619-931-5700
    PC Power and Cooling ...... ....................... 800-722-6555
    PC User Groups) ........... BBS ................... 408-439-9367
    PCubid (CPU fans) ......... General ............... 916-338-1338
    Pentax Technologies........ BBS ................... 303-460-1637 16800bps
    Perstore .................. BBS ................... 602-894-4605
    Perstore .................. Tech Support .......... 602-894-4601
    Phoenix (Bios) ............ BBS ................... 405-321-2400 14400bps
    Phoenix (Bios) ............ Tech Support .......... 617-551-4000
    Pinnacle Publishing........ BBS ................... 206-251-6217 2400bps
    Pinpoint Publishing........ BBS ................... 707-523-0468 2400bps
    PKWare..................... BBS ................... 414-354-8670 16800bps
    PKWare..................... Voice ................. 414-354-8699
    PLI........................ BBS ................... 510-651-5948 2400bps
    Plus Development .......... BBS ................... 408-434-1664
    Plus Development .......... Tech Support .......... 900-740-4433
    Plus Development .......... Tech Support ...Calif.. 800-826-8022
    Practical Peripherals ..... BBS ................... 805-496-4445 14400bps
    Practical Peripherals ..... General ............... 800-442-4774
    Practical Peripherals ..... T/S ................... 805-496-7707 
    Priam Systems ............. Tech Support .......... 408-954-8680
    Priam Systems.............. BBS ................... 408-434-1646 2400bps
    Prime Solutions ........... Tech Support Disk Tech. 800-847-5000
    Princeton Graphic Systems.. BBS ................... 404-664-1210 2400bps
    Princeton Graphics ........ T/S ................... 404-664-1010 
    ProComm Support ........... BBS ................... 314-474-8477
    Programmer's Workshop ..... General ............... 216-494-5260
    Programmer's Workshop ..... General ............... 216-494-8715
    Programmer's Workshop ..... General ............... 800-336-1166
    Prometheus Products........ BBS ................... 503-691-5199 14400bps
    Proteon ................... T/S ................... 508-898-3100
    Proteon.................... BBS ................... 508-366-7827 2400bps
    Public Brand Software...... BBS ................... 317-856-2087 14400bps
    Pure Data ................. T/S ................... 800-661-8210 
    Pure Data.................. BBS ................... 214-242-3225 14400bps
  (Q)
    Q+E Software .............. BBS ................... 919-851-1381
    Q+E Software .............. Sales ................. 800-876-3101
    Q+E Software .............. Technical Support ..... 919-851-1152
    QIC Standards Inc ......... Fax ................... 805-962-1541
    QIC Standards Inc ......... General ............... 805-963-3853
    Qmail...................... BBS ................... 901-382-5583 16800bps
    QMS ....................... BBS ................... 205-633-3632
    QMS ....................... FAX ................... 205-633-3145
    QMS ....................... General ............... 205-633-4300
    QNX ....................... T/S ................... 613-591-0941
    Quadram.................... BBS ................... 404-564-5678 2400bps
    Qualitas................... BBS ................... 301-907-8030 14400bps
    Qualitas .................. FaxFacts .............. 301-718-6066
    Qualitas .................. General ............... 301-907-6700
    Qualitas .................. Tech Support .......... 301-907-7400
    Qualitas .................. T/S FAX ............... 301-718-6061
    Qualitas .................. Toll Free ............. 800-676-6386
    Quantum.................... BBS ................... 408-894-3214 2400bps
    Quantum ................... T/S (end user) ........ 800-826-8022
    Quantum ................... T/S ................... 408-894-4000
    Quantum ................... T/S ................... 408-944-0410
    Quarterdeck ............... BBS ................... 310-314-3227 V.32bis
    Quarterdeck ............... BBS ................... 310-396-3904 14400bps
    Quarterdeck ............... Customer Service ...... 800-354-3222
    Quarterdeck ............... Fax ................... 310-314-3217
    Quarterdeck ............... Sales ................. 310-392-9851
    Quarterdeck ............... Tech Support - Fax .... 310-399-3802
    Quarterdeck ............... Tech Support - UK ..... +4471 973-0663
    Quarterdeck ............... Tech Support .......... 310-392-9701
    Quarterdeck ............... Tech Support DeskView.. 310-392-9851
    Quarterdeck ............... Tech Support Manifest.. 310-392-9851
    Quercus Systems............ BBS ................... 408-867-7488 14400bps
    Quess Micro................ BBS ................... 719-597-8670 14400bps
    Quick Link II SW .......... General ..14.4 Modem .. 714-362-5800
    QuickBBS................... BBS ................... 407-896-0494 16800bps
  (R)
    Racal Interlan/Rabbit Soft. BBS ................... 508-264-4345 2400bps
    Race....................... BBS ................... 305-271-2146 2400bps
    Rams' Island Software...... BBS ................... 303-841-6269 16800bps
    Rancho Technology ......... Tech Support .......... 714-987-3966
    RC Electronics ............ General ............... 714-375-3791 
    RelayNet National.......... BBS ................... 301-229-5623 16800bps
    Remote Control Int......... BBS ................... 619-431-4030 2400bps
    Revelation Technologies.... BBS ................... 206-641-8110 2400bps
    Ricoh Corp ................ General ............... 201-882-2000
    Rix Softworks.............. BBS ................... 714-476-0728 2400bps
    Rybs Electronics........... BBS ................... 303-443-7437 2400bps
  (S)
    S3 ........................     ................... 408-986-8144 
    Saber Software............. BBS ................... 214-361-1883 14400bps
    Salt Air BBS............... BBS ................... 801-261-8976 16800bps
    Samsung Info Systems....... BBS ................... 201-691-6238 2400bps
    Samsung Info. Syst......... BBS ................... 408-434-5684
    Samsung Info. Syst......... Tech Support .......... 800-446-0262
    Santa Cruz Operation (SCO). Tech Support .......... 800-347-4381
    Santronics Software........ BBS ................... 305-248-7815 16800bps
    Sanyo Storage Products .... General ............... 714-724-1505
    SEAboard................... BBS ................... 201-473-1991 9600bps
    SeaFax..................... Automated Fax Back Serv 408-438-2620
    Seagate Technology ........ BBS ... Germany ....... 49-89-140-9331
    Seagate Technology ........ BBS ... Singapore ..... 65-227-2217
    Seagate Technology ........ BBS ... UK ............ 44-628-478011
    Seagate Technology ........ BBS ... USA ........... 408-438-8771 14400bps
    Seagate Technology ........ Customer Service ...... 800-468-3472
    Seagate Technology ........ General ............... 408-438-6550
    Seagate Technology ........ Sales ................. 408-438-8111
    Seagate Technology ........ Tech Support .......... 408-438-8222
    Searchlight Software....... BBS ................... 516-689-2566 9600bps
    SemWare.................... BBS ................... 404-641-8968 9600bps
    Sharp ..................... T/S ................... 708-759-8555
    Sharp...................... BBS ................... 404-962-1788 16800bps
    Shiva Corporation.......... BBS ................... 617-621-0190 2400bps
    Shugart ................... Tech Support .......... 714-770-1100
    Sierra Online.............. BBS ................... 209-683-4463 14400bps
    Sigma Design............... BBS ................... 510-770-0111 2400bps
    Silicon Valley Computers .. BBS ................... 415-967-8081
    Silicon Valley Computers .. General ............... 415-967-1100
    Sitka Corporation.......... BBS ................... 415-769-8774 2400bps
    Sitka...................... BBS ................... 510-769-8774 2400bps
    SMC ....................... BBS ................... 714-707-2481 V.32
    SMC ....................... T/S ................... 800-992-4762
    SMS Technology............. BBS ................... 510-964-5700 96H00bps
    Sofnet..................... BBS ................... 404-984-9926 2400bps
    SoftArc Inc................ BBS ................... 416-609-2250 14400bps
    Softklone.................. BBS ................... 904-878-9884 14400bps
    Softlogic Solutions ....... Tech S Disk Optimize .. 800-272-9900
    Softlogic Solutions........ BBS ................... 603-644-5556 2400bps
    Softronics ................ Fax ................... 719-548-1878
    Softronics ................ T/S ................... 719-593-9550
    Softronics................. BBS ................... 719-593-9295 2400bps
    Software Products Intl..... BBS ................... 619-450-2179 2400bps
    Software Security.......... BBS ................... 203-329-7263 2400bps
    Software Venture........... BBS ................... 510-849-1912 2400bps
    Solutions Systems.......... BBS ................... 617-237-8530 2400bps
    Sony ...................... Customer Relations .... 800-282-2848
    Sony ...................... Sony CD-ROM hotline ... 408-894-0555
    Sony ...................... Sony CD-ROM BBS ....... 408-955-5107
    Sony ...................... faxback service ....... 408-955-5505
    SparkWare.................. BBS ................... 901-382-5583 16800bps
    Specialix Inc ............. General ............... 408-378-7919
    Specialix Inc ............. UK .................... 44-0-932-354254
    Spectra Publishing......... BBS ................... 408-730-8326 2400bps
    SprintNet.................. BBS ................... 800-546-1000 2400bps
    SPSS ...................... BBS ................... 312-836-1900
    SPSS ...................... Sales ................. 800-543-2185
    SPSS ...................... Tech Support .......... 312-329-3410
    Stac Electronics .......... Tech Support .......... 619-431-6712
    Stac Electronics........... BBS ................... 619-431-5956 14400bps
    Star (Printers) ........... T/S ................... 908-572-3300 
    Star Micronics............. BBS ................... 908-572-5010 14400bps
    STB Systems ............... BBS ................... 214-437-9615 16800bps
    STB Systems ............... Fax ................... 214-234-1306
    STB Systems ............... General ............... 214-234-8750
    Storage Dimensions ........ Tech S Speedstor ...... 408-395-2688
    Storage Dimensions......... BBS ................... 408-944-1220 14400bps
    Summagraphics ............. T/S ................... 203-384-1344 
    Summagraphics ............. T/S ................... 800-729-7866 
    Sun ....................... Express ............... 800-USE-SUN 
    Sun ....................... Main Helpline ......... 800-USA-4SUN
    Sunrise Software........... BBS ................... 404-256-9525 2400bps
    Sunriver................... BBS ................... 512-835-8082 2400bps
    Supermac Software.......... BBS ................... 408-773-4500 2400bps
    Supra Corp................. BBS ................... 503-967-2444 14400bps
    Swan Technologies.......... BBS ................... 814-237-6145 14400bps
    Sydex...................... BBS ................... 503-683-1385 2400bps
    Symantec................... BBS ................... 408-973-9598 14400bps
    Symantec................... BBS ................... 503-484-6669 14400bps
    Syquest ................... ....................... 415-226-4000
    Syquest.................... BBS ................... 510-656-0473 9600bps
    Sysgen .................... T/S ................... 800-821-2151 
    Sysgen..................... BBS ................... 408-946-5032 2400bps
    Systems Compatibility...... BBS ................... 312-670-4239 2400bps
  (T)
    T.A.G. BBS................. BBS ................... 313-582-6671 16800bps
    Tandy Corp................. General ............... 817-390-3011
    Tandy Corp................. Tech Support .......... 817-878-6875
    Tatung Co. of America ..... Tech Support .......... 213-979-7055
    Teac America, Inc. ........ Tech Support .......... 213-726-0303
    TEAMate.................... BBS ................... 213-318-5302 14400bps
    Tech Data ................. BBS ................... 813-538-7090
    Tech Data ................. Tech Support .......... 800-553-7977
    Tecmar..................... BBS ................... 216-349-0853 14400bps
    Telebit Corp. ............. Tech Support .......... 800-835-3248
    Telebit.................... BBS ................... 408-745-3803 14400bps
    Telix Support ............. BBS ................... 416-439-9399
    Telix Support.............. BBS ................... 416-439-8293 16800bps
    Template Garden Software... BBS ................... 212-627-5089 9600bps
    Texas Instruments ......... Tech Support .......... 512-250-7407
    Texas Instruments.......... BBS ................... 512-250-6112 2400bps
    TheSoft Programming........ BBS ................... 415-581-3019 2400bps
    Thomas Conrad.............. BBS ................... 512-836-8012 14400bps
    Thumper Technologies....... BBS ................... 918-627-0059 2400bps
    Thunderbyte USA............ BBS ................... 615-442-2833 14400bps
    Tiara Computer Systems..... BBS ................... 415-966-8533 14400bps
    Timeline Software.......... BBS ................... 415-892-0408 2400bps
    Timeslips.................. BBS ................... 508-768-7581 2400bps
    Tops microsystems.......... BBS ................... 510-769-8774 2400bps
    TOPS Support .............. BBS ................... 415-769-8874
    TopSoft Software........... BBS ................... 502-425-9941 16800bps
    Toshiba America ........... BBS ................... 714-837-4408
    Toshiba America ........... Tech Support .......... 800-999-4273
    Toshiba Printer Products... BBS ................... 714-581-7600 2400bps
    Trantor ................... BBS ................... 510-656-5159
    Trantor ................... FAX ................... 510-770-9910
    Trantor Systems............ BBS ................... 415-656-5159 2400bps
    Traveling Software......... BBS ................... 206-485-1736 14400bps
    Trident ................... BBS ................... 415-691-1016
    Trident ................... Tech Support .......... 415-691-9211
    Tripplite ................. T/S ................... 312-329-1601
    Trius...................... BBS ................... 508-794-0762 16800bps
    True Vision................ BBS ................... 317-577-8783 2400bps
    Tseng Labs ................ Fax ................... 215-860-7713
    Tseng Labs ................ General................ 215-968-0502
    TSR Systems................ BBS ................... 516-331-6682 2400bps
    Turbo Tax.................. BBS ................... 619-453-5232 2400bps
    TurboCom................... BBS ................... 503-482-2633 14400bps
    Turtle Beach............... BBS ................... 717-845-4835 14400bps
  (U)

    U.S.Robotics .............. Sales & Marketing ..... 800-342-5877 
    U.S.Robotics .............. T/S ................... 800-982-5151
    U.S.Robotics .............. T/S Fax ............... 708-933-5552
    Ultrastor ................. BBS ................... 510-623-9091
    Ultrastor ................. General ............... 714-581-4100
    Ultrastor ................. Tech Support .......... 510-623-8955
    Unicore ................... General ............... 508-686-6468
    Unicore ................... General ............... 800-800-2467
    Unicorn Software........... BBS ................... 317-784-2147 2400bps
    UniNova Service Corp....... BBS ................... 509-925-3893 16800bps
    US Sage.................... BBS ................... 417-331-7433 2400bps
    USNO Time of Day .......... BBS ................... 202-653-0351
    UUNET .....................     ................... 800-488-6386 
  (V)
    Ven Tel.................... BBS ................... 408-922-0988 14400bps
    Ventura Software........... BBS ................... 619-673-7691 14400bps
    Vermont Microsystems....... BBS ................... 802-655-7461 2400bps
    VESA ...................... FAX ................... 408-435-8225 
    VESA ...................... General ............... 408-435-0333
    Video Seven ............... T/S ................... 800-248-1850 
    Video Seven................ BBS ................... 510-656-0503 14400bps
    Virex...................... BBS ................... 919-419-1602 14400bps
    Visual Business Systems.... BBS ................... 404-953-1613 2400bps
    Volkswriter................ BBS ................... 408-648-3015 2400bps
    Vortex Systems............. BBS ................... 412-322-3216 2400bps
  (W)
    Wacom...................... BBS ................... 415-960-0236 2400bps
    Walker,Richer, & Quinn..... BBS ................... 206-324-2357 9600bps
    Walnut Creek (CDROM) ...... e-mail ................ info@cdrom.com
    Walnut Creek (CDROM) ...... FAX ................... 510-674-0821
    Walnut Creek (CDROM) ...... General ............... 510-674-0783
    Walnut Creek (CDROM) ...... General ............... 800-786-9907
    Walt Disney Software....... BBS ................... 818-567-4027 2400bps
    Wangtek ................... BBS ................... 805-582-3620 9600b
    Wangtek ................... Fax ................... 805-583-8249
    Wangtek ................... Fax Back............... 805-582-3381
    Wangtek ................... Voice ................. 800-992-9916
    Wangtek ................... Voice ................. 805-583-5255
    Wangtek.................... BBS ................... 805-582-3370 2400bps
    Wantree Development........ BBS ................... 913-441-0595 14400bps
    Weitek Corp. .............. Fax ................... 408-738-1185
    Weitek Corp. .............. General ............... 408-738-8400
    Weitek..................... BBS ................... 408-522-7517 2400bps
    Weltec .................... T/S ................... 714-669-1955 
    Western Digital ........... BBS ................... 714-753-1068 14400bps
    Western Digital ........... BBS ................... 714-753-1234 2400b
    Western Digital ........... France ................ 331-69-85-3914
    Western Digital ........... Germany ............... 49-89-922006-60
    Western Digital ........... Tech Support .......... 714-932-4900
    Western Digital ........... Tech Support .......... 800-832-4778
    Western Digital ........... UK .................... 44-372-360387
    White Water Systems ....... BBS ................... 708-328-9442 2400bps
    Word Perfect Corp ......... BBS ................... 801-225-4414 14400bps
    Word Perfect Corp ......... Tech Support DOS ver .. 800-541-5096
    Word Perfect Corp ......... T/S Mac ver 2.1 ....... 800-336-3614
    Word Perfect Corp ......... T/S Mac ver 3.0 ....... 800-228-2875
    Wordtech .................. BBS ................... 415-254-1141 2400bps
    Wyse Technology ........... BBS ................... 408-922-4400
    Wyse Technology ........... Tech Support .......... 408-435-2770
  (X)
    Xerox Computer Serv........ General ............... 213-306-4000
    Xircom..................... BBS ................... 818-878-7618 14400bps
    Xircom..................... Tech Support .......... 800-874-4428
    XTree...................... BBS ................... 805-546-9150 2400bps
    Xyquest.................... BBS ................... 508-667-5669 2400bps
  (Y)
    Young Micro Systems ....... General ............... 800-365-VEGA
  (Z)
    Zenith .................... T/S ................... 708-808-4300 
    Zenographics............... BBS ................... 714-851-3860 2400bps
    Zeos International ........ Customer Service ...... 800-848-9022
    Zeos International ........ Sales ................. 800-423-5891 
    Zeos International ........ T/S Fax ............... 612-633-4607
    Zeos International ........ Tech Support .......... 800-228-5390
    Zeos International ........ Upgrade Sales ......... 800-874-2943
    ZEOS Online Graphics BBS... BBS ................... 612-633-0815 
    Zoom Telephonics........... BBS ................... 617-451-5284 14400bps
    Zsoft...................... BBS ................... 404-427-1045 14400bps
    Zyxel Communications ...... BBS ................... 714-693-0762 
    Zyxel Communications ...... Service Center ........ 714-693-0804 


S) 10.0 Acknowledgments


Thanks to the following people for their contributions to the faq:

Carsten Grammes (cagr@rz.uni-sb.de), Mike Long (mike.long@analog.com),
Cameron L. Spitzer (cls@truffula.sj.ca.us), John M. Grohol
(grohol@alpha.acast.nova.edu), Jeff Abramson
(jabram@ichips.intel.com), Ronald Geens (rgeens@wins.uia.ac.be), Paul
Leslie Strople (strople@ug.cs.dal.ca), David Reeve Sward
(sward+@CMU.EDU), zeos@zeos.com, Steve Rusk (zz96sr@sdacs.ucsd.edu),
Arnoud Martens (arnoud@ijssel.hacktic.nl), Steve Walters
(swwalters@fl51mail.space.honeywell.com), comins@tecrus.enet.dec.com,
Frederick J. Ingham (p00736@psilink.com), Shaun Burnet
(burnesa@cat.com), John Anthony Ruchak (jruchak@mtmis1.mis.semi.harris.com),
Herbst OMR (herbst@techunix.technion.ac.il), Wayne Schlitt
(backbone!wayne@tower.tssi.com), Lee Fisher (leefi@microsoft.com),
Joeseph H Allen (jhallen@world.std.com), pieterh@sci.kun.nl,
Ron Bean (uwvax!astroatc!nicmad!madnix!zaphod),
Will Spencer (will@gnu.ai.mit.edu)
and the many others who helped bring the FAQ to where it is today.


===============
Ralph Valentino   (ralf@chpc.org)  (ralf@wpi.wpi.edu)
Hardware Engineer,  Worcester  Polytechnic  Institute
Center for High Performance Computing, Marlborough MA
