From: ralf@chpc.org (Ralph Valentino)
Newsgroups: comp.sys.ibm.pc.hardware.video,comp.sys.ibm.pc.hardware.comm,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.cd-rom,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.networking,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.answers,news.answers
Subject: comp.sys.ibm.pc.hardware.* Frequently Asked Questions (FAQ) Part 4/5
Date: 12 Jul 1994 00:48:47 -0400
Organization: Center For High Performance Computing
Sender: ralf@chpc.chpc.org
Approved: news-answers-request@MIT.EDU
Expires: 11 Aug 1994 00:00:00 GMT
Message-ID: <2vt7bf$rnp@chpc.chpc.org>
Reply-To: ralf@wpi.edu
Summary: This is a monthly posting containing a list of Frequently
	 Asked Questions (and their answers) pertaining to hardware
	 and IBM PC clones.  It should be read by anyone who wishes
	 to post to any group in the comp.sys.ibm.pc.hardware.*
	 hierarchy.

Archive-name: pc-hardware-faq/part4
Last-modified: 1994/07/10
Version: 1.6


S) 8.0 Misc

Q) 8.1  +What is the pin out for ...?

[From: ralf@wpi.wpi.edu (Ralph Valentino)]

This is a list of the pinouts to the more common PC hardware
interfaces.  It is by no means complete.  While I have taken care not
to make any mistakes, I urge you to take caution when using these
tables.  Also, please keep in mind that these are only tables, they
are not a guide to hardware hacking and do not attempt to explain
drive capabilities, signal timings, handling care, or other interface
issues.  As always, make sure you know what you're doing before you
start hooking wires to your PC.

 5pin DIN Male          DB15-S Male
    --+--               ----------------------
   /  ^  \              \   1  2  3  4  5    /
  | 1   3 |              \ 6  7  8  9 10    /
   \ 425 /                \ 11 12 13 14 15 /
    -----                  ----------------

DB9 Male                DB15 Male
-------------           --------------------------
\ 1 2 3 4 5 /           \ 1  2  3  4  5  6  7  8 /
 \ 6 7 8 9 /             \ 9  10 11 12 13 14 15 /
  ---------               ----------------------

DB25 Male                             IDC-50 Male
 ------------------------------        -------------------
 \ 1  2  3  4  5  7  8 ... 13 /       | 1  3  5  7 ... 49 |
  \ 14 15 16 17 18 .......25 /        | 2  4  6  8 ... 50 |
   --------------------------          -------------------

(Power Connector) Male
  __________
 /          \
| 4  3  2  1 |
 ------------

30 pin SIMM                         72 pin SIMM
-------------------------------     ---------------------------------------
|                             |     |                                     |
 )                            |      )                 _                  |
 --|||||||||||||||||||||||||---      --|||||||||||||||/ \|||||||||||||||---
   1                       30          1             36  37            72

EISA/ISA/VLB
-----------------------------------------------
|            (component side)                 |
|                                             |
|   VLB   __ ISA-16bit __       ISA-8bit    __|
 |||||||||  |||||||||||  ||||||||||||||||||| A1(front)/B1(back)
             | | | | |    | | | | | | | | |   <-EISA
                   C1/D1                    E1(front)/F1(back)
                  G1/H1


        PCI Cards Universal/3.3V/5V and 32/64 bit.

PCI Universal Card 32/64 bit
 ----------------------------------------------------------------
|    PCI         Component Side (side B)                         |
|                                                                |
|                                                                |
|                                                optional        |
|    ____     mandatory 32-bit pins            64-bit pins  _____|
|___|    |||||||--|||||||||||||||||--|||||||--||||||||||||||
         ^     ^  ^               ^  ^     ^  ^            ^
       b01   b11  b14           b49  b52 b62  b63          b94

PCI 5V Card 32/64 bit
|                                                optional        |
|    ____     mandatory 32-bit pins            64-bit pins  _____|
|___|    ||||||||||||||||||||||||||--|||||||--||||||||||||||

PCI 3.3V Card 32/64 bit
|                                                optional        |
|    ____     mandatory 32-bit pins            64-bit pins  _____|
|___|    |||||||--||||||||||||||||||||||||||--||||||||||||||


Power Connector Male      Speaker Connector        Turbo Indicator Connector
pin     assignment        pin     assignment       pin     assignment
1       +12V              1       -Speaker         1       +5V
2       +12V return       2       [key]            2       -High Speed
3       +5V return        3       GND              3       +5V
4       +5V               4       +Speaker +5V


AT LED Power and Key Lock     AT Backup Battery  
pin     assignment	      pin     assignment 
1       LED power	      1       Batt+      
2       GND		      2       [key]      
3       GND		      3       GND        
4       Key Switch	      4       GND        
5       GND


Motherboard Power Connectors
pin     P8 assignment          pin     P9 assignment 
1       Power Good             1       GND
2       +5v  (or N.C.)         2       GND
3       +12v                   3       -5v
4       -12v                   4       +5v
5       GND                    5       +5v
6       GND                    6       +5v


MIDI 5pin DIN
   MIDI In                 MIDI Out
pin     assignment      pin     assignment
1       N/C             1       N/C
2       N/C             2       GND
3       N/C             3       N/C
4       Current Src     4       Current Sync
5       Current Sync    5       Current Src


Floppy Disk Controller IDC-34 Male
pin     assignment      pin     assignment
1       GND             2       Density Select
3       GND             4       (reserved)
5       GND             6       (reserved)
7       GND             8       Index
9       GND             10      Motor Enable A
11      GND             12      Drive Sel B
13      GND             14      Drive Sel A
15      GND             16      Motor Enable B
17      GND             18      Direction
19      GND             20      Step
21      GND             22      Write Data
23      GND             24      Floppy Write Enable
25      GND             26      Track 0
27      GND             28      Write Protect
29      GND             30      Read Data
31      GND             32      Head Select
33      GND             34      Disk Change


Game Port DB15-Female
pin     assignment      pin     assignment
1       +5V DC          2       Button 4 (A_PB1)
3       Position 0(A_X) 4       GND
5       GND             6       Position 1 (A_Y)
7       Button 5(A_PB2) 8       +5V DC
9       +5V DC          10      Button 6 (B_PB1)
11      Position 2(B_X) 12      GND
13      Position 3(B_Y) 14      Button 7 (B_PB2)
15      +5V DC


Serial Port DB9-Male DB25-Male
9-pin   25-pin  assignment
1       8       DCD (Data Carrier Detect)
2       3       RX  (Receive Data)
3       2       TX  (Transmit Data)
4       20      DTR (Data Terminal Ready)
5       7       GND (Signal Ground)
6       6       DSR (Data Set Ready)
7       4       RTS (Request To Send)
8       5       CTS (Clear To Send)
9       22      RI  (Ring Indicator)

Parallel Port DB25-Female
pin     assignment      pin     assignment
1       -Strobe         2       Data 0
3       Data 1          4       Data 2
5       Data 3          6       Data 4
7       Data 5          8       Data 6
9       Data 7          10      -Ack
11      Busy            12      Paper Empty
13      Select          14      -Auto Feed
15      -Error          16      -Init
17      -Slct in        18      GND
19      GND             20      GND
21      GND             22      GND
23      GND             24      GND
25      GND


Parallel Port Centronics-36
1       -Strobe         2       Data 0
3       Data 1          4       Data 2
5       Data 3          6       Data 4
7       Data 5          8       Data 6
9       Data 7          10      -Ack
11      Busy            12      Paper Empty
13      Select          14      -Auto Feed
15      {OSCXT}         16      Signal GND
17      Frame GND       18      +5v
19      GND             20      GND
21      GND             22      GND
23      GND             24      GND
25      GND             26      GND
27      GND             28      GND
29      GND             30      GND
31      -Prime          32      -Error
33      Signal GND      34      N/C
35      N/C             36      N/C


AT Keyboard Connector 5pin-DIN		Xt Keyboard Connector 5pin-DIN
pin     assignment                      pin     assignment
1       CLK/CTS (open-collector)        1       CLK/CTS (open-collector)
2       RxD/TxD/RTS (open-collector)    2       Keyboard Data
3       N/C                             3       Reset
4       GND                             4       GND
5       +5V                             5       +5V


IDE Hard Disk Interface IDC-40 Male
pin     assignment      pin     assignment
1       -Reset          2       GND
3       Data 7          4       Data 8
5       Data 6          6       Data 9
7       Data 5          8       Data 10
9       Data 4          10      Data 11
11      Data 3          12      Data 12
13      Data 2          14      Data 13
15      Data 1          16      Data 14
17      Data 0          18      Data 15
19      GND             20      Key
21      (reserved)      22      GND
23      -IOW            24      GND
25      -IOR            26      GND
27      IO Chrdy        28      Ale
29      (reserved)      30      GND
31      IRQ14           32      -IOCS16
33      Addr 1          34      (reserved)
35      Addr 0          36      Addr 2
37      -CS0 (1F0-1F7)  38      -CS1 (3f6-3f7)
39      -Active         40      GND


ESDI Hard Disk Interface IDC-34 Male, IDC-20 Male
               ESDI IDC-34
pin     assignment      pin     assignment
1       GND             2       Head Sel 3
3       GND             4       Head Sel 2
5       GND             6       Write Gate
7       GND             8       Config/Stat Data
9       GND             10      Transfer Ack
11      GND             12      Attn
13      GND             14      Head Sel 0
15      GND             16      Sect/Add MK Found
17      GND             18      Head Sel 1
19      GND             20      Index
21      GND             22      Ready
23      GND             24      Trans Req
25      GND             26      Drive Sel 1
27      GND             28      Drive Sel 2
29      GND             30      Drive Sel 3
31      GND             32      Read Gate
33      GND             34      Command Data

               ESDI IDC-20
pin     assignment      pin     assignment
1       Drive Selected  2       Sect/Add MK Found
3       Seek Complete   4       Addr Mark Enable
5       (reserved)      6       GND
7       Write Clk+      8       Write Clk-
9       Cartridge Chng  10      Read Ref Clk+
11      Read Ref Clk-   12      GND
13      NRZ Write Data+ 14      NRZ Write Data-
15      GND             16      GND
17      NRZ Read Data+  18      NRZ Read Data-
19      GND             20      GND



RLL/MFM  Hard Disk Interface IDC-34 Male, IDC-20 Male
             RLL/MFM IDC-34
pin     assignment      pin     assignment
1       GND             2       Head Sel 8
3       GND             4       Head Sel 4
5       GND             6       Write Gate
7       GND             8       Seek Complete
9       GND             10      Track 0
11      GND             12      Write Fault
13      GND             14      Head Sel 1
15      GND             16      (reserved)
17      GND             18      Head Sel 2
19      GND             20      Index
21      GND             22      Ready
23      GND             24      Step
25      GND             26      Drive Sel 1
27      GND             28      Drive Sel 2
29      GND             30      Drive Sel 3
31      GND             32      Drive Sel 4
33      GND             34      Direction In

             RLL/MFM IDC-20
pin     assignment      pin     assignment
1       Drive Selected  2       GND
3       (reserved)      4       GND
5       (reserved)      6       GND
7       (reserved)      8       GND
9       (reserved)      10      (reserved)
11      GND             12      GND
13      Write Data+     14      Write Data-
15      GND             16      GND
17      Read Data+      18      NRZ Read Data-
19      GND             20      GND


VGA DB15-S Female DB9 Female
15-pin  9-pin   assignment
1       1       Red
2       2       Green
3       3       Blue
4       -       Monitor ID bit 2
5       -       N/C
6       6       GND (red return)
7       7       GND (green return)
8       8       GND (blue return)
9       -       N/C
10      -       GND
11      -       Monitor ID bit 0
12      -       Minitor ID bit 1
13      4       Horizontal Sync
14      5       Vertical Sync
15      -       N/C

Monitor ID bit 0: reserved
Monitor ID bit 1: GND = mono, OPEN = color
Monochrome monitors use the green signal


CGA DB9 Female
pin   assignment
1     GND
2     GND
3     Red
4     Green
5     Blue
6     Intensity
7     (reserved)
8     Horizontal Sync
9     Vertical Sync


EGA DB9 Female
pin   assignment
1     GND
2     Secondary Red
3     Primary Red
4     Primary Green
5     Primary Blue
6     Secondary Green / Intensity
7     Secondary Blue / Mono Video
8     Horizontal Drive
9     Vertical Drive


     ISA Bus Connector              EISA Bus Connector
     -----------------              ------------------
Back Side       Component Side  Back Side       Component Side
pin assignment |pin assignment |pin assignment |pin assignment
B1  GND        |A1  CHCHK#     |F1  GND        |E1  CMD#
B2  Reset DRV  |A2  SD7        |F2  +5V        |E2  START#
B3  +5V        |A3  SD6        |F3  +5V        |E3  EXRDY
B4  IRQ9       |A4  SD5        |F4  ---        |E4  EX32#
B5  -5V        |A5  SD4        |F5  ---        |E5  GND
B6  DRQ2       |A6  SD3        |F6  ACCESS KEY |E6  ACCESS KEY
B7  -12V       |A7  SD2        |F7  ---        |E7  EX16#
B8  NOWS#      |A8  SD1        |F8  ---        |E8  SLBURST#
B9  +12V       |A9  SD0        |F9  +12V       |E9  MSBURST#
B10 GND        |A10 CHRDY      |F10 M/IO#      |E10 W/R#
B11 SMWTC#     |A11 AEN        |F11 LOCK#      |E11 GND
B12 SMRDC#     |A12 SA19       |F12 (reserved) |E12 (reserved)
B13 IOWC#      |A13 SA18       |F13 GND        |E13 (reserved)
B14 IORC#      |A14 SA17       |F14 (reserved) |E14 (reserved)
B15 DACK3#     |A15 SA16       |F15 BE3#       |E15 GND
B16 DRQ3       |A16 SA15       |F16 ACCESS KEY |E16 ACCESS KEY
B17 DACK1#     |A17 SA14       |F17 BE2#       |E17 BE1#
B18 DRQ1       |A18 SA13       |F18 BE0#       |E18 LA31#
B19 REFRESH#   |A19 SA12       |F19 GND        |E19 GND
B20 BCLK       |A20 SA11       |F20 +5V        |E20 LA30#
B21 IRQ7       |A21 SA10       |F21 LA29#      |E21 LA28#
B22 IRQ6       |A22 SA9        |F22 GND        |E22 LA27#
B23 IRQ5       |A23 SA8        |F23 LA26#      |E23 LA25#
B24 IRQ4       |A24 SA7        |F24 LA24#      |E24 GND
B25 IRQ3       |A25 SA6        |F25 ACCESS KEY |E25 ACCESS KEY
B26 DACK2#     |A26 SA5        |F26 LA16       |E26 LA15
B27 T/C        |A27 SA4        |F27 LA14       |E27 LA13
B28 BALE       |A28 SA3        |F28 +5V        |E28 LA12
B29 +5V        |A29 SA2        |F29 +5V        |E29 LA11
B30 OSC        |A30 SA1        |F30 GND        |E30 GND
B31 GND        |A31 SA0        |F31 LA10       |E31 LA9

                               |H1  LA8        |G1  LA7
D1  M16#       |C1  SBHE#      |H2  LA6        |G2  GND
D2  IO16#      |C2  LA23       |H3  LA5        |G3  LA4
D3  IRQ10      |C3  LA22       |H4  +5V        |G4  LA3
D4  IRQ11      |C4  LA21       |H5  LA2        |G5  GND
D5  IRQ12      |C5  LA20       |H6  ACCESS KEY |G6  ACCESS KEY
D6  IRQ15      |C6  LA19       |H7  D16        |G7  D17
D7  IRQ14      |C7  LA18       |H8  D18        |G8  D19
D8  DACK0#     |C8  LA17       |H9  GND        |G9  D20
D9  DRQ0       |C9  MRDC#      |H10 D21        |G10 D22
D10 DACK5#     |C10 MWTC#      |H11 D23        |G11 GND
D11 DRQ5       |C11 SD8        |H12 D24        |G12 D25
D12 DACK6#     |C12 SD9        |H13 GND        |G13 D26
D13 DRQ6       |C13 SD10       |H14 D27        |G14 D28
D14 DACK7#     |C14 SD11       |H15 ACCESS KEY |G15 ACCESS KEY
D15 DRQ7       |C15 SD12       |H16 D29        |G16 GND
D16 +5V        |C16 SD13       |H17 +5V        |G17 D30
D17 MASTER16#  |C17 SD14       |H18 +5V        |G18 D31
D18 GND        |C18 SD15       |H19 MAKx       |G19 MREQx


VESA Standard Feature Connector
pin     assignment      pin     assignment
1       PB              2       PG
3       PR              4       PI
5       SB              6       SG
7       SR              8       SI
9       Dot Clock       10      Blank
11      HSync           12      VSync
13      GND             14      GND
15      GND             16      GND
17      Ext Video Sel   18      Ext Sync Sel
19      Ext DotClock Sel20      N/C
21      GND             22      GND
23      GND             24      GND
25      N/C             26      N/C


Null Modem:
Connector 1 to  Connector 2
DTR             DSR/DCD
DSR/DCD         DTR
RTS             CTS
CTS             RTS
TXD             RXD
RXD             TXD
GND             GND


Bidirectional ("Laplink") Parallel Cable DB-25 male to DB-25 male
Connector 1 to Connector 2
2		15
3		13
4		12
5		10
6		11
10		5
11		6
12		4
13		3
15		2
The remainder connect directly through.


30 pin Fast Page Mode SIMM  256kx8 256kx9 1Mx8 1Mx9 4Mx8 4Mx9
pin     assignment|pin  assignment|pin  assignment|pin  assignment
1       Vcc       |9       Gnd    |17      A8     |25      DQ7
2       -CAS      |10      DQ2    |18      A9     |26      QP
3       DQ0       |11      A4     |19      A10    |27      -RAS
4       A0        |12      A5     |20      DQ5    |28      -CASP
5       A1        |13      DQ3    |21      -WE    |29      DP
6       DQ1       |14      A6     |22      Gnd    |30      Vcc
7       A2        |15      A7     |23      DQ6
8       A3        |16      DQ4    |24      N/C

Notes:
QP, CASP and DP are N/C on all x8 bit modules
a9 is a N/C on 256k modules
a10 is a N/C on 256k and 1M modules


72 pin Fast Page Mode SIMM  256k/512k/1M/2M/4M/8M x 32/36 bit
pin     assignment|pin  assignment|pin  assignment|pin  assignment
1       Gnd       |19      A10    |37      MP1    |55      DQ11
2       DQ0       |20      DQ4    |38      MP3    |56      DQ27
3       DQ16      |21      DQ20   |39      Gnd    |57      DQ12
4       DQ1       |22      DQ5    |40      -CAS0  |58      DQ28
5       DQ17      |23      DQ21   |41      -CAS2  |59      Vcc
6       DQ2       |24      DQ6    |42      -CAS3  |60      DQ29
7       DQ18      |25      DQ22   |43      -CAS1  |61      DQ13
8       DQ3       |26      DQ7    |44      -RAS0  |62      DQ30
9       DQ19      |27      DQ23   |45      -RAS1  |63      DQ14
10      Vcc       |28      A7     |46      N/C    |64      DQ31
11      N/C       |29      N/C    |47      -WE    |65      DQ15
12      A0        |30      Vcc    |48      N/C    |66      N/C
13      A1        |31      A8     |49      DQ8    |67      PD1
14      A2        |32      A9     |50      DQ24   |68      PD2
15      A3        |33      -RAS3  |51      DQ9    |69      PD3
16      A4        |34      -RAS2  |52      DQ25   |70      PD4
17      A5        |35      MP2    |53      DQ10   |71      N/C
18      A6        |36      MP0    |54      DQ26   |72      Gnd

Notes:
MP0,MP1,MP2,MP3 are N/C on all x32 bit modules
a9 is a N/C on 256k and 512k modules
a10 is a N/C on 256k, 512k, 1M and 4M modules
RAS1/RAS3 are N/C on 256k, 1M and 4M modules


SCSI Connector Pinouts (Single Ended) IDC-50 Male
pin     assignment|pin  assignment|pin  assignment|pin  assignment
01      GND       |02     -DB0    |27     GND     |28     GND
03      GND       |04     -DB1    |29     GND     |30     GND
05      GND       |06     -DB2    |31     GND     |32     -ATN
07      GND       |08     -DB3    |33     GND     |34     GND
09      GND       |10     -DB4    |35     GND     |36     -BSY
11      GND       |12     -DB5    |37     GND     |38     -ACK
13      GND       |14     -DB6    |39     GND     |40     -RST
15      GND       |16     -DB7    |41     GND     |42     -MSG
17      GND       |18     -DBP    |43     GND     |44     -SEL
19      GND       |20     GND     |45     GND     |46     -C/D
21      GND       |22     GND     |47     GND     |48     -REQ
23      GND       |24     GND     |49     GND     |50     -I/O
25      (open)    |26     TERMPWR


SCSI Connector Pinouts (Single Ended) DB-25 Male
pin     assignment      pin     assignment
1       GND             2       DB1
3       DB3             4       DB5
5       DB7             6       GND
7       -SEL            8       GND
9       TERMPWR         10      -RST
11      -C/D            12      -I/O
13      GND             14      DB0
15      DB2             16      DB4
17      DB6             18      DBP
19      GND             20      -ATN
21      -MSG            22      -ACK
23      -BSY            24      -REQ
25      GND


SCSI Connector Pinouts (Differential) IDC-50 Male
pin     assignment|pin  assignment|pin  assignment|pin  assignment
01      (open)    |02     GND     |27     GND     |28     GND
03      +DB0      |04     -DB0    |29     +ATN    |30     -ATN
05      +DB1      |06     -DB1    |31     GND     |32     GND
07      +DB2      |08     -DB2    |33     +BSY    |34     -BSY
09      +DB3      |10     -DB3    |35     +ACK    |36     -ACK
11      +DB4      |12     -DB4    |37     +RST    |38     -RST
13      +DB5      |14     -DB5    |39     +MSG    |40     -MSG
15      +DB6      |16     -DB6    |41     +SEL    |42     -SEL
17      +DB7      |18     -DB7    |43     +C/D    |44     -C/D
19      +DBP      |20     -DBP    |45     +REQ    |46     -REQ
21      DIFFSENS  |22     GND     |47     +I/O    |48     -I/O
23      GND       |24     GND     |49     GND     |50     GND
25      TERMPWR   |26     TERMPWR


PCI Cards Universal/3.3V/5V and 32/64 bit
pin assignment |pin assignment |pin assignment |pin assignment
B1  -12V       |A1   TRST#     |B48  AD[10]    |A48  Ground
B2  TCK        |A2  +12V       |B49 Ground     |A49 AD[09]
B3  Ground     |A3  TMS        |B50 (KEYWAY2)  |A50 (KEYWAY2)
B4  TDO        |A4  TDI        |B51 (KEYWAY2)  |A51 (KEYWAY2)
B5  +5V        |A5  +5V        |B52 AD[08]     |A52 C/BE[0]#
B6  +5V        |A6  INTA#      |B53 AD[07]     |A53 +3.3V
B7  INTB#      |A7  INTC#      |B54 +3.3V      |A54 AD[06]
B8  INTD#      |A8  +5V        |B55 AD[05]     |A55 AD[04]
B9  PRSNT1#    |A9  reserved   |B56 AD[03]     |A56 Ground
B10 reserved   |A10 +Vi/o      |B57 Ground     |A57 AD[02]
B11 PRSNT2#    |A11 reserved   |B58 AD[01]     |A58 AD[00]
B12 (KEYWAY1)  |A12 (KEYWAY1)  |B59 Vi/o       |A59 +Vi/o
B13 (KEYWAY1)  |A13 (KEYWAY1)  |B60 ACK64#     |A60 REQ64#
B14 reserved   |A14 reserved   |B61 +5V        |A61 +5V
B15 Ground     |A15 RST#       |B62 +5V        |A62 +5V
B16 CLK        |A16 Vi/o       |B63 reserved   |A63 Ground
B17 Ground     |A17 VNT#       |B64 Ground     |A64 C/BE[7]#
B18 REQ#       |A18 Ground     |B65 C/BE[6]#   |A65 C/BE[5]#
B19 +Vi/o      |A19 reserved   |B66 C/BE[4]#   |A66 +Vi/o
B20 AD[31]     |A20 AD[30]     |B67 Ground     |A67 PAR64
B21 AD[29]     |A21 +3.3V      |B68 AD[63]     |A68 AD[62]
B22 Ground     |A22 AD[28]     |B69 AD[61]     |A69 Ground
B23 AD[27]     |A23 AD[26]     |B70 +Vi/o      |A70 AD[60]
B24 AD[25]     |A24 Ground     |B71 AD[59]     |A71 AD[58]
B25 +3.3V      |A25 AD[24]     |B72 AD[57]     |A72 Ground
B26 C/BE[3]#   |A26 IDSEL      |B73 Ground     |A73 AD[56]
B27 AD[23]     |A27 +3.3V      |B74 AD[55]     |A74 AD[54]
B28 Ground     |A28 AD[22]     |B75 AD[53]     |A75 +Vi/o
B29 AD[21]     |A29 AD[20]     |B76 Ground     |A76 AD[52]
B30 AD[19]     |A30 Ground     |B77 AD[51]     |A77 AD[50]
B31 +3.3V      |A31 AD[18]     |B78 AD[49]     |A78 Ground
B32 AD[17]     |A32 AD[16]     |B79 +Vi/o      |A79 AD[48]
B33 C/BE[2]#   |A33 +3.3V      |B80 AD[47]     |A80 AD[46]
B34 Ground     |A34 FRAME#     |B81 AD{45]     |A81 Ground
B35 IRDY#      |A35 Ground     |B82 Ground     |A82 AD[44]
B36 +3.3V      |A36 TRDY#      |B83 AD[43]     |A83 AD[42]
B37 DEVSEL#    |A37 Ground     |B84 AD[41]     |A84 +Vi/o
B38 Ground     |A38 STOP#      |B85 Ground     |A85 AD[40]
B39 LOCK#      |A39 +3.3V      |B86 AD[39]     |A86 AD[38]
B40 PERR#      |A40 SDONE      |B87 AD[37]     |A87 Ground
B41 +3.3V      |A41 SBO#       |B88 +Vi/o      |A88 AD[36]
B42 SERR#      |A42 Ground     |B89 AD[35]     |A89 AD[34]
B43 +3.3V      |A43 PAR        |B90 AD[33]     |A90 Ground
B44 C/BE[1]#   |A44 AD[15]     |B91 Ground     |A91 AD[32]
B45 AD[14]     |A45 +3.3V      |B92 reserved   |A92 reserved
B46 Ground     |A46 AD[13]     |B93 reserved   |A93 Ground
B47 AD[12]     |A47 AD11]      |B94 Ground     |A94 reserved

Notes:
Pins 63-94 exist on 64 bit PCI implementation only
KEYWAY1 exists on Universal and 3.3V boards, they are Ground on 5V boards
KEYWAY2 exists on Universal and 5V boards, they are Ground on 3.3V boards
+Vi/o is 3.3V on 3.3V boards, 5V on 5V boards, and define signal rails
  on the Universal board.


Q) 8.2  *Where are benchmark programs located. What do they mean?

Q) 8.3  What is Plug and Play?

[From: leefi@microsoft.com (Lee Fisher)]

Plug and Play is the name of a technology that lets PC hardware and attached
devices work together automatically, reducing end-user complexity. Plug and
Play technology is implemented in hardware, in operating systems, and in
supporting software such as drivers and in the systemboard's BIOS. Microsoft
will support Plug and Play starting with Windows "Chicago" and Windows NT
"Cairo". Today there is a solution for MS-DOS and Microsoft Windows 3.x using
software from Intel which works with the Plug and Play hardware. There are a
variety of Plug and Play technologies, today including BIOS, ISA cards, SCSI,
IDE CD-ROM, PCMCIA, drivers.

Many specifications are available via anonymous ftp at 
ftp.microsoft.com:/drg/Plug-and-Play.

Email the PlayList@Microsoft.COM alias to get on a list for announcements
regarding new specifications, informations on workshops, etc.

The Compuserve Plug and Play forum (GO PLUGPLAY) is available for technical
support issues regarding hardware and driver design issues.

For more related information, on ftp.microsoft.com, see 
/drg/Plug-and-Play/readme and /drg/Developer-Info/devinfo.zip.

Microsoft is starting a "Plug and Play Hardware Catalog" to showcase Plug and
Play hardware, entries are being accepted for the initial issue. Send hardware
and company information to:
    Plug and Play Catalog
    c/o Microsoft Corporation
    Hardware Vendor Relations Group, building 6
    One Microsoft Way
    Redmond, WA 98053-6399 USA

Q) 8.4  What size should I set my DOS partitions to be?

[From: Mike Long <mike.long@analog.com>]
[Some corrections by: Osmo Ronkanen <ronkanen@cc.helsinki.fi>]

This depends on what cluster size you want.  A smaller cluster size is
better, because a small file takes up a whole cluster if there is even
one byte in it; the leftover space is called "slack."  If you have N
files on your drive, and your cluster size is S bytes, then you can
expect to lose N*S/2 bytes to slack space on the average.

The table below shows the maximum partition size to get clusters of a
given size.  You cannot format a hard drive under DOS with a cluster
size less than 2K.

+-------------------+-----------+-------+
|   Cluster size    | Partition |  FAT  |  Notes
|                   |   size    | type  |
+-------------------+-----------+-------+
|  4K  (4096 bytes) |     16 MB | FAT12 |
|  2K  (2048 bytes) |     32 MB | FAT16 | (DOS versions < 4.0)
|  2K  (2048 bytes) |    128 MB | FAT16 | (DOS versions >= 4.0)
|  4K  (4096 bytes) |    256 MB | FAT16 |
|  8K  (8192 bytes) |    512 MB | FAT16 |
| 16K (16384 bytes) |      1 GB | FAT16 |
| 32K (32768 bytes) |      2 GB | FAT16 |
| 64K (65536 bytes) |      4 GB | FAT16 |
+-------------------+-----------+-------+

Another consideration is backup.  If you backup to tape, you should
have disk partitions smaller than the capacity of a single tape for
ease in backup.

[From: Osmo Ronkanen <ronkanen@cc.helsinki.fi>]

The 32 MB limit actually didn't have anything to do with the
cluster size or FAT it was because the number of sectors in
the partition was stored in boot record as a 16 bit number. 


Q) 8.5  Why won't my system boot from the hard drive?

If you can boot from a floppy and see the files on your hard drive,
then chances are there's something wrong with your MBR (Master Boot
Record) / partition table.  The first thing you should try is: "FDISK
/MBR".  This will fix the master boot record without effecting the
contents of your disk.  If this doesn't work, the next thing to try is
verifying that you have your Primary DOS Partition set active.  To do
this, enter "FDISK" and chose "Set active partition" (usually the
second option) then pick "Primary DOS Partition".  Then exit and
reboot.  This too will not effect the contents of your disk.

The next thing to try is replacing the files required for DOS to boot;
they may have been corrupted or deleted.  To do this, run "SYS C:".
This may or may not be possible as DOS versions before 5.0 required
these files be located at a certain place on your hard drive and that
spot may no longer be available.  Either way, this will not otherwise
effect the contents of your disk.

If neither of these things work, then the next thing to try is
reformatting your hard drive (FORMAT C: /SYS).  Note that this will
erase all of the files on your hard drive, so back up anything you
want to save first!!!  If all three of these suggestions fail, then
chances are you have a more serious problem.

Q) 8.6  How do I clean my computer?

Clean the outside with a damp (not wet) cloth with a mild dish washing
detergent after unplugging the system.  Let it dry completely before
plugging your system in.  Do not clean the inside - computer
components are not susceptible to common house hold dust.  Unless you
have special equipment, you will more likely cause more harm than help
to your computer if you try.

Q) 8.7  *What OS's are available for the PC? Which are free?

[this section being worked on]

Q) 8.8  *How can I transfer files between my PC and a Unix system?

[this section being worked on]

Q) 8.9  What tape backup software is available?

[From: herbst@techunix.technion.ac.il (Herbst OMR)]

 JUMBO TAPE
 ----------
Small. Not many features but does the job. Seems to work only with
Colorado drives.  Latest version is 4.03 and can be found by Archie
jumbo403.zip.

>From "Stan Faullin":
 
Useful DOS program.  Has very basic Backup (total, modified,
selected), Restore, Compare, Erase and Format functions.  Some
versions come with a Windows scheduler, but it will NOT run in the
background in a DOS window.  The compression scheme used in some
previous versions is NOT compatible with their latest release, so you
may not be able to read backups made with version 3.x with version
4.x.  Separate versions of this software are available for their
internal model or the parallel port model.
 
Windows:
 
The Lite version supports both parallel port versions and internal
versions.  The only Windows backup program for a parallel port device,
but only supports the Colorado Trakker unit.  Can run in the
background. Can be found by Archie, cbwlite.exe.
 
>From "gregb@oclflt.den.mmc.com (gregb)":
 
CMS Trakker 250 is supplied with a "generic" software package:
it performs backup, restore, selective backup & restore, compression,
compare. It works with DOS and Windows 3.1. 
For an additional $49.95 ($39?) you can purchase their fancier version.
 
 Central-Point backup
 --------------------
Large with many, many features and confusing directory
selections. Works with most drives.

 Conner Basic 1.0
 ----------------
>From "Moshe Braner   braner@emba.uvm.edu":
useless -- only backs up entire drive.
 
 Conner Basic 1.1
 ----------------
>From: pjk@netcom.com (Phil Koenig)

If you got the low-power backup software bundled in -- Conner Backup
Basics -- and it is V1.0, you are entitled to a free upgrade from Conner.
The new version has an only slightly better addendum to the manual, but
the software now is about as flexible as most users would want -- partial
backup and restore by directory or file, etc.  It has worked well for us,
and I recommend that you ask for your copy.
 
>From: dmiller@im.lcs.mit.edu (Dick and Jill Miller)
 
I emphasize that v1.1 of Conner Backup Basics fixes many of the prior
problems, although its prompts, on-line help and printed documentation 
still deserve improvement.
 
 Conner Exec
 -----------
>From "Moshe Braner   braner@emba.uvm.edu":
 
Very large (2.5 megs for DOS version, windows version even larger).
Did not work with my parallel-port Conner 250meg QIC-80 drive.

 QICstream==Conner "Simply Safe Software Backup Basics version 3.0P"
 -------------------------------------------------------------------
Small and works fine. Works with parallel port Conner drive.
 
 Symantec Norton Backup
 ----------------------
This is included with Norton Desktop for Windows, which is a much
better deal than purchasing Norton Backup for Windows alone.
 
 Symantec Norton Backup for Windows
 ----------------------------------

 GNU-Tar
 -------

Q) 8.10  Why doesn't my new device work as fast as it should?

The performance of individual components in your system are highly
dependent the rest of your system.  For instance, the transfer rate of
drives, usually measured in megabytes per second, can depend on the
drive controller, bus type and OS.  Video card speed, sometime
measured in Winmarks, highly depends on the speed of your main CPU as
well as the OS.  When ever you see a statement on the speed of the
device, be sure to check the small print to determine what type of
system and under what conditions the speed was measured.  Don't be
fooled by benchmark numbers.  Another important corollary of this is
*never* post benchmarks - they offer little to no information for
comparison with other systems.  Benchmarks are only useful for
comparison purposes when run in a controlled environment, and even
then to a limited degree.

Q) 8.11  My drive lists a MTBF of 300,000 hours. Will it really last 34 years?

[From: swwalters@fl51mail.space.honeywell.com  (Steve Walters)]

Mean Time Between Failures (MTBF) is a statistical calculation
indicating the mean time between randomly occurring hardware failures.
Two parameters are necessary to fully describe how long a piece of
hardware will last.  The first parameter is MTBF which is a measure of
frequency in which random hardware failures will occur.  The second
parameter is mean operating life which defines how long the hardware
will last before an anticipated wearout phenomena will occur.  These
two parameters combined together give the true projection of the
'real' life of the drive.  As an example of how these parameters
interrelate, assume your drive has an MTBF of 300,000 hours and an
operating life of 5 years.  The drive will operate uninterrupted until
failure (such as a file server, for example).  This is telling you
that your drive should be very reliable until wearout occurs since the
MTBF greatly exceeds the mean life.  However, after 5 years (on the
average), expect it to fail due to wearout.  In this example, the
actual chances of the drive lasting 3 years is 92%, 4 years is 88%, 5
years is 56% and 6 years is 35%.

Q) 8.12  How do I find pin 1 on my chip/card/cable/connector?

Pin 1 is always marked in one way or another to avoid confusion due to
symmetry (after which known numbering schemes can be used).  The most
important thing to note is that the orientation of the letters or
numbers printed on the chip have absolutely nothing to do with the
actual orientation of the pins.  Never assume that all chips should be
readable from the same angle!

The most obvious marking for pin 1 is a small number '1'.  The first
thing you should do is look very carefully for it.  Ribbon cables are
often marked with a blue or red stripe on pin 1.  Some chips are
marked with a dot, notch or small angled cut in the material just
above pin 1.  Rectangular chips are usually marked with a notch on one
of ends; the first pin counter clockwise from this notch is pin 1.  If
you can't find a marking on the socket or connector, then try looking
at the pads (the holes in the board the socket or connector is
soldered into).  For through-hole devices, pin 1 has a square pad, the
rest should be round.

Q) 8.13  I've run out of power connectors, what can I do?

Assuming your power suply is actually strong enough to power all of
your devices, you can pick up a Y-adapter at your local Radio Shack.

S) 9.0 References

Q) 9.1  What other FAQ's are out there?

The following is a partial list of official FAQs which may be useful
for more information on PC related items.  All of these FAQs are
archived on news.answers, though the frequency in posting and
availability are subject to the maintainers' whims.

If you are retrieving these by anonymous ftp, those items listed with
Archive-name's can be found under the news.answers directory under the
archive name.  The others can be found in their respective hierarchy's
directory under the Subject line's name.  For more information on how
to retrieve these items and how to find other FAQs, refer to the
article "Introduction to the *.answers groups" periodically posted to
news.announce.newusers.

Note: all *.answers groups have been removed from the Newsgroups lines

		------ Hardware Related FAQs ------

Subject: Personal Computer CHIPLIST
From: offerman@einstein.et.tudelft.nl (A. Offerman)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Summary: This list contains the various CPU's and NPX's and their features,
         used in the IBM PC, IBM PC/XT, IBM PC/AT, IBM PS/2 and compatbles,
         and the differences between them.
Archive-name: pc-hardware-faq/chiplist
--
Newsgroups: comp.dcom.modems,comp.sys.ibm.pc.hardware.comm
Subject: MS-Windows COM and Ns16550A UART FAQ
From: rjn@fc.hp.com (Bob Niland)
Summary: Improving Windows 3.x COM performance and reliability.
Archive-name: windows-com-faq
--
Newsgroups: comp.os.msdos.programmer,comp.sys.ibm.pc,comp.sys.ibm.pc.hardware
Subject: The Serial Port, rel. *, part * / *
From: chbl@stud.uni-sb.de (Christian Blum)
--
Subject: Mac & IBM Info-Version *
From: bgrubb@scf.nmsu.edu (Bruce Grubb)
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.misc,
	    comp.os.ms-windows.advocacy,comp.os.os2.advocacy,
	    comp.sys.intel,comp.sys.mac.advocacy,comp.sys.mac.hardware
--
Newsgroups: comp.sys.ibm.pc.soundcard
Subject: Generic IBM PC Soundcard FAQ periodic posting
From: plutchak@porter.geo.brown.edu (Joel Plutchak)
Archive-name: PCsoundcards/generic-faq
Summary: Non-product-specific information about IBM PC soundcards
--
Newsgroups: comp.sys.ibm.pc.soundcard,comp.music,rec.music.synth,
	    comp.sys.ibm.pc.hardware
Subject: FAQ: Gravis Ultrasound ("GUS") FAQ v*
From: Matthew E. Bernold <MEB117@psuvm.psu.edu>
Archive-name: PCsoundcards/gravis-ultrasound/faq
Summary: A list of Frequently Asked Questions (and answers) concerning
	 the Gravis Ultrasound (GUS) sound card for IBM PC's. 
--
Newsgroups: comp.sys.mac.apps,comp.sys.mac.misc,comp.sys.mac.system,
	    comp.sys.mac.wanted,comp.sys.mac.hardware
Subject: Introductory Macintosh frequently asked questions (FAQ)
From: erh0362@tesla.njit.edu  (Elliotte Rusty Harold)
Archive-name: macintosh/general-faq
Summary: This document answers a number of the most frequently asked
 questions on Usenet about Macintosh computers.  To avoid wasting
 bandwidth and as a matter of politeness please familiarize yourself
 with this document BEFORE posting.
--
Newsgroups: comp.sys.mac.hardware,comp.sys.mac.misc
Subject: Macintosh PowerPC FAQ
From: Schechter.1@osu.edu
Archive-name: macintosh/PowerPC-FAQ
Summary: This posting contains a list of questions and (often speculative)
         answers about PowerPC and its relation to the Macintosh.
--
Newsgroups: comp.1.sys5.r4,comp.1.pc-clone.32bit,comp.sys.intel,
	    comp.os.linux.announce
Subject: PC-Clone UNIX Hardware Buyer's Guide
From: esr@snark.thyrsus.com (Eric S. Raymond)
Archive-name: pc-1/hardware
Summary: Tips on how and where to buy hardware for your UNIX.

		------ OS Related FAQs ------

Newsgroups: comp.1.questions,comp.1.shell
Subject: Unix - Frequently Asked Questions (Contents) [Frequent posting]
From: tmatimar@empress.com (Ted M A Timar)
Archive-name: 1-faq/faq/contents
--
Newsgroups: comp.1.questions,comp.1.shell
Subject: Unix - Frequently Asked Questions (* / *) Digest [Frequent posting]
From: tmatimar@empress.com (Ted M A Timar)
Archive-name: 1-faq/faq
--
Newsgroups: comp.1.sys5.r4,comp.1.pc-clone.32bit,comp.1.bsd,
	    comp.os.linux.announce
Subject: PC-clone UNIX Software Buyer's Guide
From: esr@snark.thyrsus.com (Eric S. Raymond)
Archive-name: pc-1/software
Summary: A buyer's guide to UNIX versions for PC-clone hardware
--
Newsgroups: comp.os.386bsd.announce
Subject: FAQ: 386BSD/NetBSD Compatible tape drive list
From: Bob Kemp <rsk@ecs.southampton.ac.uk>
--
Newsgroups: comp.os.386bsd.announce
Subject: [comp.os.386bsd] Berkeley Net Release/2 derived BSD for
	 PCs FAQ (Part * of *)
From: burgess@hrd769.brooks.af.mil (Dave Burgess)
Archive-name: 386bsd-faq/part1
--
Newsgroups: comp.os.linux
Subject: ** Linux Documents Explained for Newbies **  Weekly Post
From: jay-m@equinox.unr.edu (J.A. MacDonald)
--
Newsgroups: comp.os.linux.announce
Subject: LILO FAQ, version *
From: almesber@nessie.cs.id.ethz.ch (Werner Almesberger)
--
Newsgroups: comp.os.linux.announce
Subject: Linux FTP and BBS List #* (LONG)
From: Zane H. Healy <healyzh@holonet.net>
--
Newsgroups: comp.os.linux.announce,comp.os.linux
Subject: [comp.os.linux.announce] Guidelines for posting
From: mdw@sunSITE.unc.edu (Matt Welsh)
Archive-name: linux/announce/guide
--
Newsgroups: comp.os.linux.announce,comp.os.linux.admin
Subject: Linux * HOWTO
From: vince@victrola.wa.com (Vince Skahan)
Comment: The following article are currently being posted (archive
	names, in parentheses, are in the "linux/howto" archive
	directory): Electronic Mail (mail); News (news); UUCP (uucp).
Archive-name: linux/howto/mail
--
Newsgroups: comp.os.linux.announce,comp.os.linux.help,comp.os.linux.admin
Subject: Linux * HOWTO
From: mdw@sunsite.unc.edu (Matt Welsh)
Summary: HOWTO on configuration of TCP/IP networking and SLIP under Linux.
Archive-name: linux/howto/networking
--
Newsgroups: comp.os.linux.announce,comp.os.linux.help,comp.os.linux.admin
Subject: Linux HOWTO Index
From: mdw@sunsite.unc.edu (Matt Welsh)
Archive-name: linux/howto/index
 Summary: Index of HOWTO documents about Linux.
--
Newsgroups: comp.os.linux.announce,comp.os.linux.admin
Subject: Linux Ethernet HOWTO
From: Paul Gortmaker <paul@cain.mmtc.rmit.oz.au>
Archive-name: linux/howto/ethernet
--
Newsgroups: comp.os.linux.announce,comp.os.linux.admin
Subject: Linux Printing HOWTO
From: gtaylor@cs.tufts.edu
Archive-name: linux/howto/printing
Summary: HOWTO on printing under Linux
--
Newsgroups: comp.os.linux.announce,comp.os.linux.help
Subject: Linux Frequently Asked Questions with Answers
From: ijackson@nyx.cs.du.edu (Ian Jackson)
Archive-name: linux/faq
Summary: Please read this before posting to comp.os.linux.help.
--
Newsgroups: comp.os.linux.announce,comp.os.linux.help
Subject: Linux INFO-SHEET
From: johnsonm@stolaf.edu
Summary: This posting contains a quick summary of the features and abilities
         of the Linux operating system.  It is a supplement to the
         comp.os.linux FAQ and META-FAQ, and should be read by those
         wishing to learn about and/or install Linux.
Archive-name: linux/info-sheet
--
Newsgroups: comp.os.linux.announce,comp.os.linux.help
Subject: Linux META-FAQ
From: johnsonm@stolaf.edu
Summary: This is a quick summary of the information available about the
         Linux operating system, explaining where other information can
         be found.  This should be read by anyone wishing to install
         Linux, and by anyone who wishes to find other sources for
         information on Linux.
Archive-name: linux/meta-faq
--
Newsgroups: comp.os.linux.announce,comp.os.linux.help,
	    comp.os.linux.development,comp.os.linux.admin,comp.os.linux.misc
Subject: Welcome to the comp.os.linux.* hierarchy!
From: mdw@TC.Cornell.EDU (Matt Welsh)
Archive-name: linux/announce/intro
--
Newsgroups: comp.os.mach
Subject: comp.os.mach Frequently Asked Questions
From: fgray@owlnet.rice.edu (Frederick Earl Gray)
Archive-name: mach-faq
Summary: Answers to questions frequently asked on the USENET newsgroup
         comp.os.mach
--
Newsgroups: comp.os.minix
Subject: Changes to MINIX Frequently Asked Questions
From: overby@plains.nodak.edu (Glen Overby)
--
Newsgroups: comp.os.minix
Subject: Changes to MINIX Information Sheet
From: overby@plains.nodak.edu (Glen Overby)
Summary: Everything you ever wanted to know about Minix on the networks,
 	but never dared to ask!
--
Newsgroups: comp.1.msdos
Subject: Frequently Asked Questions (FAQ) for comp.1.msdos
From: fnx!vpix-faq@uunet.UU.NET (VP/IX FAQ maintainance)
--
Newsgroups: comp.os.msdos.programmer
Subject: comp.os.msdos.programmer FAQ part * of *
From: brown@NCoast.ORG (Stan Brown)
Archive-name: msdos-programmer-faq/part3
--
Newsgroups: comp.os.os2.misc,comp.os.os2.apps
Subject: OS/2 Frequently Asked Questions List Rel. * (* of *)
From: sip1@kimbark.uchicago.edu (Timothy F. Sipples)
Archive-name: os2-faq/user/part1
--
Newsgroups: comp.os.os2.programmer.misc,comp.os.os2.programmer.porting
Subject: FAQ: OS/2 Programming FAQ v*
From: jgarzik@pantera.atl.ga.us (Jeff Garzik)

		------ Windowing System Related FAQs ------

Newsgroups: comp.sources.x
Subject: How to get X sources for free.
From: argv@sun.com (Dan Heller)
--
Newsgroups: comp.windows.x
Subject: X Servers for DOS, Microsoft Windows, OS/2, Macs, Amigas, Atari
From: mccoy@gothamcity.jsc.nasa.gov (Daniel J. McCoy)
--
Newsgroups: comp.windows.x
Subject: comp.windows.x Frequently Asked Questions (FAQ) * / *
From: dbl@visual.com (David B. Lewis)
Summary: useful information about the X Window System
Archive-name: x-faq/part*
--
Newsgroups: comp.windows.x.i386unix,comp.1.pc-clone.32bit,
	    comp.1.bsd,comp.windows.x
Subject: X on Intel-based Unix Frequently Asked Questions [FAQ]
From: steve@ecf.toronto.edu (Steve Kotsopoulos)
Archive-name: Intel-Unix-X-faq
Summary: X options for Intel-based Unix (SYSV/386, 386BSD, Linux, Mach)
--
Newsgroups: comp.os.ms-windows.advocacy,comp.os.ms-windows.apps,
	    comp.os.ms-windows.setup,comp.os.ms-windows.misc,
	    comp.os.ms-windows.nt.setup,comp.os.ms-windows.nt.misc,
	    comp.os.ms-windows.programmer.tools,
	    comp.os.ms-windows.programmer.win32,
	    comp.os.ms-windows.programmer.misc,bit.listserv.win3-l
Subject: INFO: A guide to the Windows newsgroups
From: tomh@metrics.com (Tom Haapanen)
Archive-name: ms-windows/newsgrp.guide
--
Newsgroups: comp.os.ms-windows.apps,comp.os.ms-windows.misc,
	    comp.os.ms-windows.setup,bit.listserv.win3-l
Subject: Windows FAQ: How to get it
From: tomh@metrics.com (Tom Haapanen)
Archive-name: ms-windows/faqwin.how-to
--
Newsgroups: comp.os.msdos.desqview
Subject: DESQview/QEMM Frequently Asked Questions: READ BEFORE POSTING
From: danb@bunt.sps.mot.com
Archive-name: desqview-faq
Summary: FAQ list for the MS-DOS multitasker DESQview and memory manager QEMM

		------ Miscellaneous FAQs ------

Subject: How to find sources
From: jik@security.ov.com (Jonathan I. Kamens)
Newsgroups: comp.sources.wanted,alt.sources.wanted
Archive-name: finding-sources
--
Subject: Standards FAQ
Newsgroups: comp.std.internat,comp.std.misc,comp.protocols.iso
From: unrza3@cd4680fs.rrze.uni-erlangen.de (Markus Kuhn)
Archive-name: standards-faq
Summary: Answers to questions such as what are ISO standards, where can I
         get standards, what are ISO/ITU/ANSI/etc., what standards are
         there relevant to computing, ...? This is a periodic posting in
         comp.protocols.iso, comp.std.misc and comp.std.internat.
--
Subject: PC GAMES FAQ <- Guide To The Gaming World (Part * of *)
From: appelo@dutiba.twi.tudelft.nl (Jurgen Appelo)
Newsgroups: comp.sys.ibm.pc.games.announce,rec.games.misc
Archive-name: PC-games-faq/part1
Summary: This FAQ has answers to common questions and other useful
	 information that all new readers of the comp.sys.ibm.pc.games.*
	 newsgroups should read before posting.
--
Newsgroups: comp.virus
Subject: VIRUS-L/comp.virus Frequently Asked Questions (FAQ)
From: "Kenneth R. van Wyk" <krvw@cert.org>
Archive-name: computer-virus-faq
Summary: This posting contains a list of Frequently Asked Questions,
         and their answers, about computer viruses.  It should be read
         by anyone who wishes to post to VIRUS-L/comp.virus.
--
Newsgroups: misc.forsale
Subject: Welcome to Misc.forsale - Frequently Asked Questions (please read!)
From: murray@sun13.scri.fsu.edu (John Murray)
--
Newsgroups: misc.forsale.computers,misc.forsale.computers.d
Subject: misc.forsale.computers.d FAQ
From: "Peter W. De Bonte" <pwd+@CMU.EDU>
--
Newsgroups: comp.archives.msdos.announce,comp.archives.msdos.d
Subject: comp.archives.msdos.{announce,d} FAQ (Frequently Asked Questions)
From: ts@chyde.uwasa.fi (Timo Salmi)
Archive-name: msdos-archives/faq
--
Newsgroups: comp.archives.msdos.d,comp.binaries.ibm.pc.wanted,
	    comp.os.msdos.apps,comp.sys.ibm.pc.misc
Subject: Useful MSDOS Programs at SIMTEL20 and Garbo (Part * of *)
From: sko@wimsey.bc.ca (Samuel Ko)
Archive-name: msdos-archives/part*
Summary: A list of recommended msdos programs available from major ftp sites
--
Newsgroups: comp.binaries.ibm.pc
Subject: v*inf*: charter, CBIP newsgroups charter (part * / *)
From: cbip@cs.uml.edu (CBIP Moderator)
Archive-name: admin/charter
--
Newsgroups: comp.lang.postscript
Subject: PostScript monthly FAQ v* *-*-* [* of *]
From: jgm@cs.brown.edu (Jonathan Monsarrat)
Summary: Useful facts about the PostScript graphics programming language
Archive-name: postscript/faq/part*
--
Newsgroups: comp.periphs.scsi
Subject: comp.periphs.scsi FAQ
From: vail@tegra.com (Johnathan Vail)
Archive-name: scsi-faq
Summary: This posting contains a list of Frequently Asked
             Questions (and their answers) about SCSI.  It
             should be read by anyone who wishes to post to the
             comp.periphs.scsi newsgroup.
--
Newsgroups: comp.protocols.nfs,comp.protocols.tcp-ip
Subject: (PC)NFS & related topics FAQ [part * / *]
From: rawn@lead.aichem.arizona.edu (Rawn Shah)
Archive-name: pcnfs-faq/part1
Summary: This is the FAQ list about PC & Macintosh based NFS & TCP/IP
 	 products for readers of comp.protocols.nfs &
 	 comp.protocols.tcp-ip.ibmpc
--
Newsgroups: comp.protocols.tcp-ip.ibmpc
Subject: comp.protocols.tcp-ip.ibmpc Frequently Asked Questions (FAQ)
From: aboba@netcom.com (Bernard Aboba)
Archive-name: ibmpc-tcp-ip
Summary: Frequently Asked Questions (and answers) about TCP/IP on
                   PC-compatible computers.
--
Newsgroups: alt.cd-rom,comp.multimedia
Subject: alt.cd-rom FAQ
From: rab@cdrom.com
Summary: Frequently asked questions about CD-ROMs
Archive-name: cdrom-faq
--
Newsgroups: alt.emulators.ibmpc.apple2
Subject: alt.emulators.ibmpc.apple2 Frequently Asked Questions (FAQ)
From: vera@anna.stanford.edu (James Vera)
Archive-name: emulate-apple2-faq
Summary: This posting contains a list of Frequently Asked Questions
         (and their answers) about emulating Apple ][ computers (or //e
         ...) on other computers (like PCs or UNIX boxes).  Please
         read before posting questions.

Q) 9.2  What do the industry acronyms stand for?

[From ralf@wpi.wpi.edu (Ralph Valentino)]

This is a list of 280+ acronyms which commonly come up in discussion
of hardware.  It does not contain abbreviations or names that don't
stand for anything, nor does it attempt to explain exactly what the
technology does, where it can be found, nor even how to use it in a
sentence.  So, is it completely useless?  Well, sometimes just knowing
what an acronym stands for is enough to tell you what people are
talking about or where to go to get more information about it.

If anyone has any additions, comments, or corrections, please forward
them to me directly.  Keep in mind that I have tried to avoid software
topics except where they overlap with hardware ones, so don't bother
telling me what BASIC stands for as it is outside the scope of this
list.

AC	Alternating Current
AE	Applications Engineer
AFS	Andrew File System
AI	Artificial Intelligence
ALU	Arithmetic-Logic Unit
AM	Amplitude Modulated
AMD	Advanced Micro Devices, Inc.
AMI	American Megatrends Inc.
ANSI	American National Standards Institute
ASCII	American Standard Code for Information Interchange
ASIC	Application Specific Integrated Circuit
ASPI	Advanced SCSI Programming Interface
AT	Advanced Technology
ATDM	Asynchronous Time Division Multiplexing
ATM	Asynchronous Transfer Mode
AUI	Attached Unit Interface
BBS	Bulletin Board System
BCC	Block Check Character
BCD	Binary Coded Decimal
BE	Back End
BiCMOS	Bipolar Complementary Metal-Oxide Semiconductor
BIOS	Basic Input / Output System
BNC	Bayonet Nut Connector
BPS/bps	Bytes/bits Per Second
BSC	Binary Synchronous Communications
BSD	Berkeley Standard Distribution
BTU	British Thermal Units
CAD	Computer Aided Design
CAM	Computer Aided Manufacturing
CAM	Content Addressable Memory
CAS	Column Address Strobe
CBX	Common Branch eXtender
CCD	Charge Coupled Device
CCITT	Consultative Committee of International Telephony and Telegraphy
CD	Carrier Detect
CDDI	Copper Distributed Data Interface
CDROM	Compact Disk Read Only Memory
CGA	Color Graphics Adaptor
CISC	Complex Instruction-Set Computer
CLA	Carry Lookahead Adder
CMOS	Complementary Metal-Oxide Semiconductor
CP/M	Control Program / Monitor
CPI	Clocks Per Instruction
CQFP	Ceramic Quad-FlatPack
CPU	Central Processing  Unit
CR	Carriage Return
CRC	Cyclical redundancy check
CRQ	Command Response Queue
CRT	Cathode Ray Tube
CS	Chip Select
CSMA	Carrier Sense Multiple-Access
CSMA/CD	Carrier Sense Multiple-Access with Collision Detect
CSR	Command Status Register
CTS	Clear To Send
DAT	Digital Audio Tape
DC	Direct Current
DCD	Data Carrier Detect
DCE	Data Circuit-terminating Equipment
DD	Double Density
DEC	Digital Equipment Corporation
DES	Data Encryption Standard
DID	Direct Inward Dial
DIN	Deutsche Industrie Norm
DIP	Dual-In-line Package
DIS	Draft International Standard
DMA	Direct Memory Access
DOS	Disk Operating System
DPE	Data Parity Error
DPSK	Differential Phase Shift Keying
DRAM	Dynamic Random Access Memory
DS	Double Sided
DSP	Digital Signal Processor
DSR	Data Set Ready
DTC	Data Terminal Controller
DTE	Data Terminating Equipment
DTMF	Dual-Tone MultiFrequency
DTR	Data Terminal Ready
EBCDIC	Extended Binary Coded Decimal Interchange Code
ECC	Error Correction Code
ECL	Emitter-Coupled Logic
ECO	Engineering Change Order
ECU	EISA Configuration Utility
EEPROM	Electrically Erasable Programmable Read-Only Memory
EGA	Enhanced Graphics Adaptor
EIA	Electronic Industries Association
EISA	Enhanced Industry Standard Architecture
EMI	Electro-Magnetic Interference
EMF	Electro-Magnetic Force
EMS	Expanded Memory Specification
EOF	End Of File
EOL	End Of Line
EOS	Electrical Overstress
EPROM	Erasable Programmable Read-Only Memory
ESD	Electro-Static Discharge
ESDI	Enhanced Small Devices Interface
FAT	File Allocation Table
FCC	Federal Communications Commission
FDD	Fixed Disk Drive (or Floppy Disk Drive)
FDDI	Fiber Distributed Data Interface
FDM	Frequency Division Multiplexing
FDX	Full-Duplex Transmission
FE	Front End
FEP	Front End Processor
FF	Form Feed
FIFO	First-In First-Out
FILO	First-In Last-Out (same as LIFO)
FM	Frequency Modulation
FPGA	Field Programmable Gate Array
FPU	Floating Point Unit
FRU	Field-Replaceable Unit
FSF	Free Software Foundation
FSK	Frequency Shifty Keying
FTP	File Transfer Program
GAS	Gallium Arsenide
GFLOPS	Billions (10^9) of FLOating Point Operations Per Second ("GigaFlops")
GNU	Gnu's Not Unix
GUI	Graphical User Interface
HD	High Density
HDD	Hard Disk Drive
HDX	Half-Duplex Transmission
HFS	Hierarchical File System
HPFS	High Performance File System
HS	Helical Scan
I/O	Input / Output
IBM	International Business Machines Corp.
IC	Integrated Circuit
IDC	Insulation Displacement Connector
IDE	Integrated Device Electronics
IEEE	Institute of Electrical and Electronic Engineers
IMP	Interface Message Processor
IPC	InterProcess Communication
IRQ	Interrupt ReQuest
ISA	Industry Standard Architecture
ISDN	Integrated Services Digital Network
ISO	International Standards Organization
JFS	Journaled File System
kVA	KiloVolt-Amps
LAN	Local Area Network
LAPM	Link Access Procedure M
LCD	Liquid Crystal Display
LED	Light Emitting Diode
LF	Line Feed
LIM	Lotus/Intel/Microsoft Expanded Memory Manager Specification
LRU	Least-Recently Used
LSB/lsb	Least Significant Byte/bit
LSI	Large Scale Integration
LUN	Logical Unit Number
MAN	Metropolitan Area Network
MB/Mb	Mega Bytes/bits
MBR	Master Boot Record
MCA	Micro Channel Architecture
MCGA	Multi-Color Graphics Array
MCM	Multi-Chip Module
MFLOPS	Millions of FLOating Point Operations per Second ("MegaFlops")
MFM	Modified Frequency Modulated
MHz	MegaHertz
MICR	Magnetic Ink Character Recognition
MIDI	Musical Instrument Data Interface
MIMD	Multiple-Instruction Multiple-Data
MIPS	Millions of Instructions per Second
MISD	Multiple-Instruction Single Data
MMU	Memory Management Unit
MNP	Microcom Network Protocol
MODEM	MOdulator / DEModulator
MOPS	Millions of Operations Per Second
MOS	Metal-Oxide Semiconductor
MP	MultiProcessor
MPP	Massively Parallel Processor
MSB/msb	Most Significant Byte/bit
MSDOS	Microsoft Disk Operating System
MSI	Medium Scale Integration
MTBF	Mean Time Between Failure
N/C	No-Connect
NBS	National Bureau of Standards
NEMA	National Electrical Manufacturers Association
NFS	Network File System
NFU	Not-Frequently Used
NMI	Non-Maskable Interrupt
NMOS	Negatively doped Metal-Oxide Semiconductor
NOP	No OPeration
NRU	Not-Recently Used
NSF	National Science Foundation
NVRAM	NonVolatile Random Access Memory
OCR	Optical Character Recognition
ODI	Open Datalink Interface
OEM	Original Equipment Manufacturer
OS	Operating System
OSF	Open Software Foundation
OSI	Open Systems Interconnect
PAL/PLA	Programmable Array Logic (Logic Array)
PB	Push Button
PBX	Private Branch eXtender
PC	Personal Computer, Program Counter
PCB	Printed Circuit Board
PCI	Peripheral Component Interconnect
PCM	Pulse Code Modulation
PCMCIA	Personal Computer Memory Card International Association
PE	Processor Element
PFF	Page Fault Frequency
PGA	Pin Grid Array
PIC	Programmable Interrupt Controller
PIO	Programmed Input/Output
PLCC	Plastic Leaded Chip Carrier
PLL	Phase Locked Loop
PM	Preventive Maintenance
PMOS	Positively doped Metal-Oxide Semiconductor
POST	Power On Self Test
PPP	Point-to-Point Protocol
PQFP	Plastic Quad-FlatPack
PROM	Programmable Read-Only Memory
PSTN	Public Switched Telephone Network
PTE	Page Table Entry
QAM	Quadrature Amplitude Modulation
QFP	Quad-FlatPack
QIC	Quarter Inch Cartridge
RAID	Redundant Arrays of Inexpensive Disks
RAM	Random Access Memory
RAMDAC	Random Access Memory Digital to Analog Converter
RAS	Row Address Strobe
RCA	Radio Corporation of America
RCC	Routing Control Center
RFC	Request For Comments
RFI	Radio Frequency Interference
RI	Ring Indicator
RISC	Reduced Instruction-Set Computer
RLL	Run Length Limited
RMM	Read Mostly Memory (same as EPROM)
RMS	Root Mean Squared
RMW	Read Modify Write
ROM	Read-Only Memory
RPC	Remote Procedure Call
RPM	Rotations Per Minute
RTC	Real Time Clock
RTS	Request To Send
SAM	Sequential Access Memory
SASI	Shugart Associates Standard Interface
SCSI	Small Computer Systems Interface
SD	Single Density
SDLC	Synchronous Data Link Control
SDLC	Synchronous Data Link Control
SE	Systems Engineer
SIMD	Single-Instruction Multiple-Data
SIMM	Single Inline Memory Module
SIPP	Single Inline Pinned Package
SISD	Single-Instruction Single-Data
SLIP	Serial Line Internet Protocol
SMD	Surface Mount Device
SMT	Surface Mount Technology
SNA	System Network Architecture
SNR	Signal to Noise Ratio
SO/SOL	Small OutLine
SOIC	Small Outline Integrated Circuit
SPOOL	Simultaneous Peripheral Operation On Line
SPT	Sectors Per Track
SPU	Single Processor Unit
SRAM	Static Random Access Memory
SS	Single Sided
STDM	Synchronous Time Division Multiplexing
STN	Super Twisted Nematic
STU	Streaming Tape Unit
SVGA	Super Video Graphics Array
TCM	Trellis Code Modulation
TCP/IP	Transmission Control Protocol / Internet Protocol
TDM	Time Division Multiplexing
TI	Texas Instruments
TIA	Telecomm. Industry Assocation
TLB	Translation-Lookaside Buffer
TPI	Tracks Per Inch
TSR	Terminate and Stay Resident
TTL	Transistor-Transistor Logic
TUV	Technischer Ueberwachuags Verein
UART	Universal Asynchronous Receiver/Transmitter
UDP	User Datagram Protocol
UMB	Upper Memory Block
UPS	Uninterruptible Power Supply
USL	Unix System Labs
UUCP	Unix to Unix Copy Program
VCR	Video Cassette Recorder
VESA	Video Enhanced Standards Association
VGA	Video Graphics Array
VLB	VESA Local Bus
VLIW	Very Long Instruction Word
VLSI	Very Large Scale Integration
VM	Virtual Memory
VME	Versa Module Eurocard
VRAM	Video Random Access Memory
VTR	Video Tape Recorder
WAN	Wide Area Network
WATS	Wide Area Telephone Service
WD	Western Digital
WORM	Write-Once Read-Many
WS	Wait State
XGA	eXtended Graphics Array
XMS	Extended Memory Specification
XOR	Exclusive-Or
XT	eXtended Technology
ZIF	Zero Insertion Force

Q) 9.3  Where can I get the ISA/EISA/VLB/PCI/etc specs?

[From: cls@truffula.sj.ca.us (Cameron Spitzer):

_EISA Specification_
BCPR Services Inc.
POB 11137
Spring TX 77391
(713)251-4832

This book *specifies* the Extended ISA.  The expansion slot and
motherboard IO deviced are described.  Also, a file format is defined
for describing the configuration of an EISA-compatible Adapter.

[From: comins@tecrus.enet.dec.com]

Questions concerning PCI specifications or membership can be sent to:

PCI Special Interest Group
M/S JF2-51
5200 N.E. Elam Young Parkway
Hillsboro, Oregon 97124-6497
(503)696-6111

Non-members of the PCI SIG may request a PCI Local Bus Specification for
$25 + shipping costs by calling:
1-800-433-5177

[From: herbst@techunix.technion.ac.il (Herbst OMR)]

Quarter-Inch Cartridge Drive Standards, Inc.
311 East Carrillo Street
Santa Barbara, California 93101
Telephone (805) 963-3853
Fax       (805) 962-1541

Video Electronics Standards Association
2150 North First St.
Suite 440
San Jose, CA  95131-2020
Telephone: (408) 435-0333


Q) 9.4  What books are available for the PC architecture?

Edward Solari
_ISA & EISA_ Theory and Operation
Annabooks, San Diego CA USA
ISBN 0-929392-15-9

This is an excellent book on the EISA and ISA architectures.
Everything you need to know to make your own card, from timing to ECU
config files.

Tom Shanley
_EISA System Architecture_
MindShare, Inc, Richardson, TX USA
ISBN 1-881609-03-0

This book is good for an overview of the EISA and, in part, ISA
systems.  It doesn't go into enough detail to design boards from, but,
as a quote from the sleeve says "The co-ops in the group have found
them to be especially useful."

Tom Shanley
_PCI System Architecture_
MindShare, Inc, Richardson, TX USA
ISBN 1-881609-06-5

[From: cls@truffula.sj.ca.us (Cameron Spitzer):

Edward Solari
_AT Bus Design_
Annabooks, San Diego CA USA
ISBN 0-929392-08-6

This book describes the expansion slot which appeared in IBM's
Personal Computer AT.  This bus is now known as the Industry Standard
Architecture Bus, or just ISA.  It gives enough functional and timing
detail for the hardware designer to ensure a new Adapter's
compatibility.  It does not discuss any of the defacto-standard
Adapters, peripherals, or BIOS features, and gives only an overview of
the memory and IO layout.  The timing details are for the nominal 8
MHz bus clock.  Recent practice of drastically increasing this clock
rate is not discussed.

[From: Shaun Burnett (burnesa@cat.com)]

Scott Mueller
_Upgrading and Repairing PCs, 2nd ed._
QUE
ISBN 0-88022-856-3

I've found the following book to be an excellent reference on the PC.
It discusses the IBM PC family and various peripherals.  The book is
written so that the novice user will find this book of use.  Those
that deal with PCs on a lower level will appreciate the numerous
tables that contains information on such topics as serial port
pin-outs, bus connection labels, and I/O ports addresses.


===============
Ralph Valentino   (ralf@chpc.org)  (ralf@wpi.wpi.edu)
Hardware Engineer,  Worcester  Polytechnic  Institute
Center for High Performance Computing, Marlborough MA
