/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES	=	-I../lib -I${BASEDIR}/include/ams

FontRule()
DeclareFont(msgs10)
DeclareFont(msgs14)

TEMPLATE	=	messages.tpl

T_DIR		=	lib/tpls

all:: ${FONTS} ${X11FONTS}

NormalObjectRule()

InstallFile(${TEMPLATE}, ${INSTINCFLAGS}, ${DESTDIR}/${T_DIR})
DependTarget()
