$magic 509
$fontname msgs10
$familyname msgs
$rotation 0
$pointsize 10
$MaxNWtoOrigin 1,10
$MaxNtoS 0,13
$MaxWtoE 29,0
$MaxWbase -1,0
$MaxNewline 0,13
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$spacing 17,0
$character 1 ^A
$spacing 17,0
$character 2 ^B
$spacing 17,0
$character 3 ^C
$spacing 17,0
$character 4 ^D
$spacing 17,0
$character 5 ^E
$spacing 17,0
$character 6 ^F
$spacing 17,0
$character 7 ^G
$spacing 17,0
$character 8 ^H
$spacing 17,0
$character 9 ^I
$spacing 17,0
$character 10 ^J
$spacing 17,0
$character 11 ^K
$spacing 17,0
$character 12 ^L
$spacing 17,0
$character 13 ^M
$spacing 17,0
$character 14 ^N
$spacing 17,0
$character 15 ^O
$spacing 17,0
$character 24 ^X
$spacing 17,0
$character 25 ^Y
$spacing 17,0
$character 26 ^Z
$spacing 17,0
$character 32 sp
$spacing 7,0
$character 49 1
$box 9,11
$origin 0,9
$spacing 9,0
$raster
E700
8100
BD00
A500
A500
BD00
A500
A500
8100
E700
0000
$character 50 2
$box 9,11
$origin 0,9
$spacing 9,0
$raster
E700
8100
BD00
A500
A100
A100
A500
BD00
8100
E700
0000
$character 62 >
$spacing 17,0
$character 65 A
$box 20,11
$origin 0,9
$spacing 19,0
$raster
FFFC0000
80040000
83040000
C48C0000
E09C0000
F13C0000
E21C0000
C00C0000
82040000
80040000
FFFC0000
$character 66 B
$box 28,12
$origin 0,9
$spacing 29,0
$raster
FFFC0000
80040000
83060000
C48E0000
E09E0000
F13E0000
E21E0000
C00E0000
82060000
80060000
FFFE0000
3FFE0000
$character 67 C
$box 28,12
$origin 0,9
$spacing 29,0
$raster
FFFC0010
80040030
83060060
C48E00C0
E09E0180
F13E4300
E21EE600
C00E7C00
82063800
80061000
FFFE0000
3FFE0000
$character 68 D
$box 28,12
$origin 0,9
$spacing 29,0
$raster
FFFCFFC0
80048040
8306BC60
C48E8060
E09EBF60
F13E8060
E21EBE60
C00E8060
8206BC60
80068060
FFFF8070
3FFFFFF0
$character 69 E
$box 28,12
$origin 0,9
$spacing 29,0
$raster
FFFC0000
80041E00
83063F00
C48E3300
E09E0700
F13E0E00
E21E0C00
C00E0C00
82060000
80060C00
FFFE0C00
3FFE0000
$character 70 F
$box 28,12
$origin 0,9
$spacing 29,0
$raster
FFFC0000
80046F80
83060000
C48E6FE0
E09E0000
F13E6FC0
E21E0000
C00E6F80
82060000
80066FC0
FFFE0000
3FFE0000
$character 71 G
$box 28,12
$origin 0,9
$spacing 29,0
$raster
FFFC0E00
80043980
830672C0
C48E7340
E09E83E0
F13E8020
E21EB620
C00E5C40
82067840
80063980
FFFE0E00
3FFE0000
$character 72 H
$box 1,1
$raster
0000
$character 73 I
$box 2,2
$origin 1,1
$raster
0000
0000
$character 74 J
$box 2,2
$origin 1,1
$raster
0000
0000
$character 75 K
$box 2,2
$origin 1,1
$raster
0000
0000
$character 76 L
$box 2,2
$origin 1,1
$raster
0000
0000
$character 97 a
$box 16,12
$origin 0,10
$spacing 17,0
$raster
FFF8
8008
804C
806C
800C
8F8C
800C
8F0C
800C
800C
FFFC
3FFC
$character 98 b
$box 10,12
$origin 0,10
$spacing 12,0
$raster
AA80
0000
8080
0040
8080
0040
8A80
0040
8880
0140
AA80
1540
$character 99 c
$box 13,11
$origin 0,9
$spacing 14,0
$raster
FFF0
8010
8098
80D8
8018
9F18
8018
9E18
8018
FFF8
3FF8
$character 100 d
$box 13,11
$origin 0,9
$spacing 14,0
$raster
FFF0
C030
A058
9098
8918
8618
9098
A058
C038
FFF8
3FF8
$character 101 e
$box 9,11
$origin 0,9
$spacing 9,0
$raster
E700
8100
9900
A500
8500
8900
9100
BD00
8100
E700
0000
$character 102 f
$box 12,10
$origin 0,9
$spacing 13,0
$raster
0010
0030
0060
00C0
0180
4300
E600
7C00
3800
1000
$character 103 g
$box 23,11
$origin 0,9
$spacing 22,0
$raster
00000000
60600000
90900000
88880000
44440000
02020000
03870000
04788000
04488000
04488000
03870000
$character 104 h
$box 2,2
$origin 1,1
$raster
0000
0000
$character 105 i
$box 10,12
$origin 0,10
$spacing 12,0
$raster
AA80
0000
8080
0040
8080
0040
8A80
0040
8880
0140
AA80
1540
$character 106 j
$box 13,9
$origin 0,8
$spacing 16,0
$raster
E700
7380
39C0
1CE0
0E70
1CE0
39C0
7380
E700
$character 107 k
$spacing 7,0
$character 108 l
$spacing 7,0
$character 109 m
$spacing 7,0
$character 110 n
$box 12,10
$origin 0,9
$spacing 12,0
$raster
0010
0030
0060
00C0
0180
4300
E600
7C00
3800
1000
$character 111 o
$box 14,12
$origin 0,10
$spacing 16,0
$raster
AAA8
0000
8048
0024
8008
0A84
8008
0A04
8008
0004
AAA8
1554
$character 112 p
$spacing 7,0
$character 113 q
$box 10,12
$origin 0,10
$spacing 12,0
$raster
AA80
0000
A280
0040
8080
0040
8A80
0040
8880
0140
AA80
1540
$character 114 r
$box 16,11
$origin 0,9
$spacing 16,0
$raster
01F0
0208
7E0C
800C
800C
800C
800C
800C
800C
FFFC
3FFC
$character 115 s
$box 14,12
$origin 0,10
$spacing 16,0
$raster
AAA8
0000
8048
0024
8008
0A84
8008
0A04
8008
0004
AAA8
1554
$character 116 t
$box 10,12
$origin 0,10
$spacing 12,0
$raster
FF80
8080
80C0
80C0
80C0
80C0
8FC0
88C0
89C0
8BC0
FFC0
3FC0
$character 117 u
$box 14,12
$origin 0,10
$spacing 17,0
$raster
FFF8
8008
A02C
800C
800C
800C
80FC
808C
809C
80BC
FFFC
3F00
$character 118 v
$box 14,12
$origin 0,10
$spacing 15,0
$raster
AAA8
0000
A028
0004
8008
0154
8008
0114
8028
0154
AAA8
1500
$character 119 w
$spacing 7,0
$character 120 x
$spacing 7,0
$character 121 y
$spacing 7,0
$character 122 z
$spacing 7,0
$character 123 {
$spacing 7,0
$character 124 |
$spacing 7,0
$character 125 }
$spacing 7,0
$character 126 ~
$spacing 7,0
$character 127 del
$spacing 7,0
$end
