$magic 509
$fontname msgs14
$familyname msgs
$rotation 0
$pointsize 14
$MaxNWtoOrigin 0,9
$MaxNtoS 0,24
$MaxWtoE 17,0
$MaxWbase 0,0
$MaxNewline 0,24
$FontRepresentationType 1 BitmapIcon
$NIcons 128
$character 0 ^@
$spacing 17,0
$character 1 ^A
$spacing 17,0
$character 2 ^B
$spacing 17,0
$character 3 ^C
$spacing 17,0
$character 4 ^D
$spacing 17,0
$character 5 ^E
$spacing 17,0
$character 6 ^F
$spacing 17,0
$character 7 ^G
$spacing 17,0
$character 8 ^H
$spacing 17,0
$character 9 ^I
$spacing 17,0
$character 10 ^J
$spacing 17,0
$character 11 ^K
$spacing 17,0
$character 12 ^L
$spacing 17,0
$character 13 ^M
$spacing 17,0
$character 14 ^N
$spacing 17,0
$character 15 ^O
$spacing 17,0
$character 24 ^X
$spacing 17,0
$character 25 ^Y
$spacing 17,0
$character 26 ^Z
$spacing 17,0
$character 32 sp
$spacing 7,0
$character 62 >
$spacing 17,0
$character 64 @
$box 17,15
$raster
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
$character 99 c
$box 13,11
$origin 0,9
$spacing 13,0
$raster
FFF0
8010
8098
80D8
8018
9F18
8018
9E18
8018
FFF8
3FF8
$character 100 d
$box 13,11
$origin 0,9
$spacing 13,0
$raster
FFF0
C030
A058
9098
8918
8618
9098
A058
C038
FFF8
3FF8
$character 101 e
$box 13,11
$origin 0,9
$spacing 12,0
$raster
FFF0
8010
9818
A418
8498
89D8
9098
BC18
8018
FFF8
3FF8
$character 102 f
$box 12,10
$origin 0,9
$spacing 12,0
$raster
0010
0030
0060
00C0
0180
4300
E600
7C00
3800
1000
$character 103 g
$spacing 7,0
$character 104 h
$spacing 7,0
$character 105 i
$spacing 7,0
$character 106 j
$spacing 7,0
$character 107 k
$spacing 7,0
$character 108 l
$spacing 7,0
$character 109 m
$spacing 7,0
$character 110 n
$spacing 7,0
$character 111 o
$spacing 7,0
$character 112 p
$spacing 7,0
$character 113 q
$spacing 7,0
$character 114 r
$spacing 7,0
$character 115 s
$spacing 7,0
$character 116 t
$spacing 7,0
$character 117 u
$spacing 7,0
$character 118 v
$spacing 7,0
$character 119 w
$spacing 7,0
$character 120 x
$spacing 7,0
$character 121 y
$spacing 7,0
$character 122 z
$spacing 7,0
$character 123 {
$spacing 7,0
$character 124 |
$spacing 7,0
$character 125 }
$spacing 7,0
$character 126 ~
$spacing 7,0
$character 127 del
$spacing 7,0
$end
