# $Id: 2B_ROMKANA,v 1.1 1991/09/09 22:39:29 ohm Exp $
# Japanese input table for cxterm
# Convert to .cit format first
# .cit version 2
ENCODE:	JIS
AUTOSELECT:	YES
PROMPT:	2B_ROMKANA>\040
COMMENT To be used with JIS
COMMENT From the Wnn package, modified by butta1@bu.edu
COMMENT this table needs a lot of work on..
COMMENT use > to move to the right
COMMENT use < to move to the left
COMMENT 
COMMENT The following lines are straight from Wnn
COMMENT someone please convert them into correct format:
#(    if katakana)VA	任丑
#(    if katakana)VI	任不
#(    if katakana)VU	任
#(    if katakana)VE	任之
#(    if katakana)VO	任予
#(unless katakana)VA	少丑
#(unless katakana)VI	少不
#(unless katakana)VU	少
#(unless katakana)VE	少之
#(unless katakana)VO	少予

#(defvar q1 (list B M P))
#M(q1)	氏 (q1)
#
#(defvar aa (list K S T H Y R W G Z D B P C F J V))
#(aa)(aa) 勻 (aa)
#TCH	勻 CH
#
#(defvar small (list X '\\'))
#(small)A	丑
#(small)I	不
#(small)U	丰
#(small)E	之
#(small)O	予
#(small)YA	扎
#(small)YU	文
#(small)YO	斤
#(small)TU	勻
#(small)TSU	勻
#(small)WA	止
#(if katakana)(small)KA	仰
#(if katakana)(small)KE	仳

#(defvar escd (list - , . / '\;' : [ '\\' ] '\^' '\~'))
#X(escd)	(escd)  
#
#(defvar chouon (list '\^' '\~'))
#(last= A)(chouon)	丐
#(last= I)(chouon)	中
#(last= U)(chouon)	丹
#(last= E)(chouon)	中
#(last= O)(chouon)	丹
#
#(defvar alpha (between A Z))
#(alpha)	(error)
VALIDINPUTKEY:	abcdefghijklmnopqrstuvwxyz/\134-;.[]',
BACKSPACE:	\010\177
DELETEALL:	\015\025
MOVERIGHT:	>
MOVELEFT:	<
BEGINDICTIONARY
a	丐
i	中
u	丹
e	尹
o	云
ka	井
ki	五
ku	仁
ke	仃
ko	仇
kya	五扎
kyu	五文
kye	五之
kyo	五斤
sa	今
si	仄
su	允
se	六
so	公
sya	仄扎
syu	仄文
sye	仄之
syo	仄斤
sha	仄扎
shi	仄
shu	仄文
she	仄之
sho	仄斤
ta	凶
ti	切
tu	勾
te	化
to	午
tya	切扎
tyi	化不
tyu	切文
tye	切之
tyo	切斤
tsu	勾
cha	切扎
chi	切
chu	切文
che	切之
cho	切斤
na	卅
ni	卞
nu	厄
ne	友
no	及
nya	卞扎
nyu	卞文
nye	卞之
nyo	卞斤
ha	反
hi	夫
hu	孔
he	尺
ho	幻
hya	夫扎
hyu	夫文
hye	夫之
hyo	夫斤
fa	孔丑
fi	孔不
fu	孔
fe	孔之
fo	孔予
ma	引
mi	心
mu	戈
me	戶
mo	手
mya	心扎
myu	心文
mye	心之
myo	心斤
ya	支
yi	中
yu	斗
ye	中之
yo	方
ra	日
ri	曰
ru	月
re	木
ro	欠
la	日
li	曰
lu	月
le	木
lo	欠
rya	曰扎
ryu	曰文
rye	曰之
ryo	曰斤
lya	曰扎
lyu	曰文
lye	曰之
lyo	曰斤
wa	歹
wi	毋
wu	丹
we	比
wo	毛
ga	互
gi	亢
gu	什
ge	仆
go	仍
gya	亢扎
gyu	亢文
gye	亢之
gyo	亢斤
za	介
zi	元
zu	內
ze	兮
zo	冗
zya	元扎
zyu	元文
zye	元之
zyo	元斤
ja	元扎
ji	元
ju	元文
je	元之
jo	元斤
da	分
di	刈
du	勿
de	匹
do	升
dya	刈扎
dyi	匹不
dyu	刈文
dye	刈之
dyo	刈斤
ba	壬
bi	太
bu	少
be	屯
bo	廿
bya	太扎
byu	太文
bye	太之
byo	太斤
pa	天
pi	夭
pu	尤
pe	巴
po	弔
pya	夭扎
pyu	夭文
pye	夭之
pyo	夭斤


kwa	仁止
kwi	仁不
kwu	仁
kwe	仁之
kwo	仁予
gwa	什止
gwi	什不
gwu	什
gwe	什之
gwo	什予
tsa	勾丑
tsi	勾不
tse	勾之
tso	勾予
;qa	仁丑
;qi	仁不
;qu	仁
;qe	仁之
;qo	仁予

n	氏
n'\134''	氏


xti	化不
xdi	匹不
xdu	升丰
xde	匹之
xdo	升予
xwi	丹不
xwe	丹之
xwo	丹予

-	□
;\134	□
,	﹜
.	﹝
/	’
[	＞
]	＝

z.	＿
z-	℅

