#
#       @(#)Makefile.customer 1.8 92/11/20 
#
#	Makefile for the ttysw example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))

CURSES_LIB_SUNOS41 = -lcurses -ltermlib
CURSES_LIB_SUNOS5  = -L/usr/ccs/lib -lcurses
CURSES_LIB	   = $(CURSES_LIB_$(OSTYPE))

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= sample_tty.c \
		  textsw_to_ttysw.c \
		  ttycurses.c
	   
OBJS		= sample_tty \
		  textsw_to_ttysw

all:  ${OBJS} ttycurses

ttycurses: $$@.c $$@.o
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS} ${CURSES_LIB}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
