XVGR on HP 700 machines
=======================

    Kenneth Chan
    Department Of Computer Science
    University Of Liverpool

    email: kjc@csc.liv.ac.uk

    This is a port of XVGR to HP700s - please report bugs and feedback (good 
    or bad) via email to the address above.

    In keeping with LUCS policy, all original sources of modified files are 
    kept in files with an extension of "*.cln".

Requirements
============
    1. This release has been built on 710/720s running HPUX 8.07. 
    2. The XView3 header files and libraries are required.
    
Building the release
====================
    1. Edit the Makefile for your site ; in particular ensure that the 
       following variables are correctly set ...
       XVIEWINCLUDES, LOCALLIBS, HARDCOPYDEV and HP_PRSTR1 

    2. make

    3. install xvgr and xvgr.info.

    4. run the script examples/dotest to test the program.

Done!
