Package name:   xvgr
Version number: 2.09
Report bugs to: kjc@csc.liv.ac.uk
Tested on:      HP 9000/710 running HP-UX 8.07
Purpose:
A data/function plotting tool for X-Windows. Xvgr can plot up to 10 graphs
with 30 datasets per graph. It allows user-defined scaling, tick marks, labels,
line styles and colours and can run in batch mode for unattended plotting.
It also features polynomial regression, splines and running averages and has
PostScript support.
Date archived:  Wed 3 Mar 1993
Special notes:  None
