\begindata{text,538478712}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{\center{Guardian: Connecting client processes with server processes}}


\section{What the guardian is

}\leftindent{
The guardian is a process that runs on an Andrew workstation.  Its purpose is 
to connect a client process with a server process.  The server process is 
constrained to be on the guardian's home machine, but the client process may 
be running on any machine (another Andrew workstation or a PC, for example).


An example of a client/server pair is the \italic{\helptopic{CUI}} mail 
interface and the message server (MS).  In this case, the CUI is the client 
and the MS is the server. The CUI sends a request to the guardian on the 
target machine asking to be connected to a message server.

}
\section{How the guardian connects a client and a server

}\leftindent{
In order to connect appropriately a client and a server, the guardian takes 
several steps:


(1)  Verifies that the requested server exists.


(2)  Verifies that the user is who he or she purports to be.  The request sent 
by the client contains a user name and some form of authenticator.  The 
guardian uses this authenticator to verify the user's identity.  (This 
authenticator is either a password or a set of File System tokens depending on 
the origin of the client and several other factors.)


(3)  Determines if a server for this user already exists on this machine.  If 
not, a new server is created.  In either case, the guardian sends a packet to 
the client containing the address of the server and an encryption key.  This 
encryption key was also provided to the server and is there so that the client 
and server can communicate securely if desired.


Once the client and server are connected the guardian is out of the picture 
for all practical purposes.}


\section{Why the guardian was developed

}\leftindent{
The primary motivation for the separate client/server model which uses the 
guardian is that it allows non-Andrew workstations, like PC's & Macintoshes, 
to become full clients of various Andrew systems (such as mail/bboards and 
file service).

}
\section{Error messages from the guardian

}\leftindent{
Users of the Andrew message system may occasionally see one of the following 
 messages from the guardian.  These usually appear highlighted in the console.


\bold{Couldn't exec service "\italic{service}": \italic{error mesg}}

\indent{This indicates that a requested service could not be executed.  The 
usual reason for this is that a File Server is down (in which case, the error 
mesg will be "Connection timed out"). }

\bold{Rejecting remote request from user \italic{username}}

\indent{This notifies you that a user on a remote workstation is attempting to 
connect to a server on your machine and that the request has been rejected.}


\bold{Accepting remote request from user \italic{username}}

\indent{This warns you that a user on a remote workstation has made a 
connection to a server running on your workstation.  }


Under normal conditions, the following error messages should never appear. If 
they do, you should contact a user consultant or a system administrator.


\bold{Fatal error, invalid value to -a: \italic{value}


Unknown option: \italic{option}


Unknown argument: \italic{argument}


Rebooting by request in 60 seconds


EXCEPTFDS, please notify maintainer: \italic{hex #}


Guardian not compiled for Vice authentication


Can't find my name (in GetMyAddress)


Can't find my host table entry: \italic{host name}


Bad address length: \italic{#}


Geteuid failed: \italic{error mesg}


Guardian not running as root: \italic{error mesg}


Can't bind to primary address: \italic{error mesg}


Can't bind to secondary address: \italic{error mesg}


Can't bind to debug address: \italic{error mesg}


Debug LISTEN failed: \italic{error mesg}


SNAP_GuardianInit failed: \italic{error mesg}


Debugging not compiled


Can't fork to become demon: \italic{error mesg}


RECVFROM servers failed: \italic{error mesg}


Can't reboot


Select failed: \italic{error mesg}


Impossible select result: \italic{#}


Socket failed in BindtoPort: \italic{error mesg}


Can't find an available port


Server fork failed: \italic{error mesg}


Tokens expected


Setuid failed: \italic{error mesg}


RPC initialization failed: \italic{error mesg}


VICE authentication not compiled


Can't find passwd entry: \italic{name}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1727,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538478712}
