/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS		=	tree.do \
			treev.do

IHFILES		=	tree.ih treev.ih

OBJS		=	tree.o treev.o 

NormalObjectRule()
NormalATKRule()
DependTarget()

InstallClassFiles($(DOBJS),$(IHFILES))
MkdirTarget($(DESTDIR)/doc/atk/apt/tree)

InstallDocs(TreePG.doc,${DESTDIR}/doc/atk/apt/tree)
