0	512	00000	1216	15	040755	11/11/93	100	d	./usr/examples/msb	none	MSBDRIVER100
0	82	38427	1216	15	100644	11/8/93	100	f	./usr/examples/msb/Makefile	none	MSBDRIVER100
0	7855	48528	1216	15	100644	11/8/93	100	f	./usr/examples/msb/looptest.c	none	MSBDRIVER100
0	52	00000	1216	15	120755	11/23/93	100	s	./usr/include/io/dec/eisa/ad1848_reg.h	../../../../sys/kits/Digital/msb/driver/ad1848_reg.h	MSBDRIVER100
0	41	00000	1216	15	120755	11/11/93	100	s	./usr/include/io/dec/eisa/msb.h	../../../../kits/Digital/msb/driver/msb.h	MSBDRIVER100
0	52	00000	1216	15	120755	11/11/93	100	s	./usr/include/io/dec/eisa/msb_gainLimits.h	../../../../kits/Digital/msb/driver/msb_gainLimits.h	MSBDRIVER100
0	49	00000	1216	15	120755	11/23/93	100	s	./usr/include/io/dec/eisa/msb_reg.h	../../../../sys/kits/Digital/msb/driver/msb_reg.h	MSBDRIVER100
0	52	00000	1216	15	120755	11/23/93	100	s	./usr/include/io/dec/eisa/ymf262_reg.h	../../../../sys/kits/Digital/msb/driver/ymf262_reg.h	MSBDRIVER100
0	9107	62614	1216	15	100644	11/24/93	100	f	./usr/man/man7/msb.7	none	MSBDRIVER100
0	512	62614	1216	15	040755	11/11/93	100	d	./usr/sys/kits/Digital/msb	none	MSBDRIVER100
0	60	57048	1216	15	100644	11/24/93	100	f	./usr/sys/kits/Digital/msb/config.file	none	MSBDRIVER100
0	512	57048	1216	15	040755	2/22/94	100	d	./usr/sys/kits/Digital/msb/driver	none	MSBDRIVER100
0	5817	41393	1216	15	100644	11/30/93	100	f	./usr/sys/kits/Digital/msb/driver/ad1848_reg.h	none	MSBDRIVER100
0	46667	20417	1216	15	100644	5/4/94	100	f	./usr/sys/kits/Digital/msb/driver/msb.c	none	MSBDRIVER100
0	6223	18930	1216	15	100644	2/22/94	100	f	./usr/sys/kits/Digital/msb/driver/msb.h	none	MSBDRIVER100
0	2388	08513	1216	15	100644	2/22/94	100	f	./usr/sys/kits/Digital/msb/driver/msb_gainLimits.h	none	MSBDRIVER100
0	3460	00507	1216	15	100644	11/30/93	100	f	./usr/sys/kits/Digital/msb/driver/msb_reg.h	none	MSBDRIVER100
0	4111	49963	1216	15	100644	11/30/93	100	f	./usr/sys/kits/Digital/msb/driver/ymf262_reg.h	none	MSBDRIVER100
0	51	59139	1216	15	100644	11/11/93	100	f	./usr/sys/kits/Digital/msb/files	none	MSBDRIVER100
0	844	25846	1216	15	100644	11/24/93	100	f	./usr/sys/kits/Digital/msb/stanza.static	none	MSBDRIVER100
