\begindata{text,538396992}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Contentview}


contentv-make-window [for textview] Make a table of contents window

contentv-preview                    Previews document.

contentv-destroy                    destroy the table of content	"Quit~99"

contentv-reinit                     reinitialize the headings	
	"Contents,Update Contents~20"

contentv-denumerate                 Denumerate the heading	
"Contents,Denumerate~2"

contentv-print                      Prints document.

contentv-destroy2                   destroy the table of content	"Close 
Contents~99"

contentv-enumerate                  Enumerate the heading

contentv-setobject		Set the source text		"Contents,Set source text~21",

contentv-enumerate	Enumerate heading		 Contents,Enumerate~1"  	locate the 
heading	"contents,locate"

contentv-preview  "File~10,Preview~21",  "Previews document."

contentv-print  "File~10,Print~22", "Prints document."




tindex-print	"Index,Print Index~21",	"print index"

tindex-preview	"Index,Preview Index~20",	"preview index"

tindex-index-term	"Index,Index term~1",0,0,NULL,"index all instances of a 
term","tindex"\}, 

tindex-read-index-file	"Index,Read list~10"  "read a list of index terms"

tindex-write-index-file	"Index,Write list~11",  "write a list of index terms"

index-index-italic	"Index,Italic Index~30",   "make the index entries italic"

tindex-index-plain	"Index,Plain Index~31",  "make the index entries plain"

 tindex-expose-inv-index	"Index,Expose Inv. Index~32",  "Expose the invisible 
index entries"

tindex-hide-inv-index	"Index,Hide Inv. Index~33"   "Hide the invisible index 
entries"



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,181,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538396992}
