\begindata{text,538281852}
\textdsversion{12}
\template{help}
\define{global
}
\define{^
}
\define{sym
}
\define{keylist
menu:[Font~1,Keylist]
attr:[LeftMargin LeftMargin Cm 302867]
attr:[Indent LeftMargin Cm 231196]}
\chapter{GNU Emacs Compatibility for EZ

}
The keybindings that are defined for EZ are already 90% compatible with the 
default keybindings in GNU Emacs. However, Emacs veterans will have noticed 
that many differences remain. This file describes how to load a set of 
keybindings that fix 90% of those remaining differences.


\section{Using the GNU Emacs Compatibility changes}


\subsection{If you have no .ezinit or .atkinit file in your home directory:

}
Create a file called .ezinit in your home directory, containing the following 
two lines:

\programexample{include /usr/andrew/lib/gnu.atkinit

include /usr/andrew/lib/global.ezinit

}
and a file called .atkinit, containing the following line:

\programexample{include /usr/andrew/lib/gnu.atkinit

}
The .ezinit file loads the Emacs keybindings in EZ, and the .atkinit file 
loads them in other ATK applications (help, messages, typescript, etc.)


\subsection{If you have created an .ezinit file already:}


Add the line 

\programexample{include /usr/andrew/lib/gnu.atkinit}

to your .ezinit file. It should be the first line of the file, so that your 
personal keybindings override the preset Emacs bindings.

You should also create an .atkinit file, containing the (same) one line

\programexample{include /usr/andrew/lib/gnu.atkinit}


\subsection{If you have created an .atkinit file already, but have no .ezinit:}


Add the line 

\programexample{include /usr/andrew/lib/gnu.atkinit}

to your .atkinit file. It should be the first line of the file.


\subsection{If you have both an .ezinit and an .atkinit file:

}
Add the line 

\programexample{include /usr/andrew/lib/gnu.atkinit}

to the beginning of both your .atkinit and .ezinit. If your .ezinit includes 
.atkinit, of course, you need not include gnu.atkinit in both files. 


\bold{Note: }Make sure that there are no styles (italics, indentation, font 
changes, etc) in your .ezinit or .atkinit file. (When you edit either one, it 
is safest to highlight the entire file and select "Plainest" before you save 
it, just in case.)


See the \italic{\helptopic{initfiles}} help file for more information on these 
files.


There are also a number of preferences that make EZ's behavior more like 
Emacs. These can be found in the file

\leftindent{/usr/andrew/lib/gnu.prf

}You can copy these into your ~/.preferences file. See the 
\italic{\helptopic{customization}} help file for descriptions of what they do.



\section{List of Keybindings

}
These are the keybindings which are defined by /usr/andrew/lib/gnu.ezinit:

\leftindent{
\bold{^K}		Kill line (Emacs-style)

\bold{Esc-d}		Delete next word

\bold{Esc-Del}	Delete previous word

\bold{^X]}		Jump to beginning of next page

\bold{^X[}		Jump to beginning of previous page

\bold{Tab}		Complete filename or other input in message line

\bold{^Q}		Quote (accept next character literally)

\bold{^S}		Search forwards (Emacs-style)

\bold{^R}		Search backwards (Emacs-style)

\bold{Esc-^S}	Incremental search backwards

\bold{Esc-^R}	Incremental search forwards

\bold{Esc-%}	Query-replace

\bold{Esc-q}		Fill paragraph (remove newlines)

\bold{Esc-c}		Capitalize word

\bold{Esc-u}		Upper-case word

\bold{^]}		Exit recursive edit mode

\bold{\bold{Esc-^C}}	Exit recursive edit mode

\bold{^Xs}		Save all files

\bold{^X^F}		Visit new file (new buffer, same window)

\bold{^Xi}		Insert file

\bold{^Xo}		Jump to next window

\bold{^X0}		Hide (iconify) this window

\bold{^X1}		Hide (iconify) all other windows

\bold{^X^Q}		Toggle read-only flag

\bold{Esc-$}		Start spelling checker

\bold{Esc-~}		Clear buffer-modified flag

\bold{Esc-^P}	Plainest (remove all styles)

\bold{Esc-^X}	Expose styles

\bold{\bold{Esc-^E}}	Bring up lookz (Edit Styles) window

\bold{Esc-x}		Call any function by name

\bold{Esc-m}	Call any function by name, with an argument

\bold{^C^C}		Send message (in Messages)

\bold{Esc-?}		Bring up a buffer listing all keybindings


}\section{Further differences

}
Even with these keybindings loaded, a few incompatibilities remain. These are 
the known differences. Some of them will be fixed in the future; others 
represent fundamental disagreements between Emacs and ATK, and will be fixed 
only if someone gets excessively bored.

For a list of these differences, see the \helptopic{ez-emacs-diffs} help file.


\section{Credits}


The Emacs compatibility bindings (and much of the relevant code) were 
developed by Bill Cattey and Chad Brown at MIT.

They were nailed into the official ATK distribution by Andrew Plotkin 
(ap1i+@andrew.cmu.edu).


\section{Related help files}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{
\italic{\helptopic{ez-emacs-diffs}}     (detailed list of differences between 
EZ and Emacs)

\italic{\helptopic{initfiles}}	(description of the .ezinit and .atkinit files)

\italic{\helptopic{preferences}}

\italic{\helptopic{customization}}

\italic{\helptopic{ez-keys}}	(summary of default keybindings in EZ)

\italic{\helptopic{metax}}		(invoking any ATK function by name)

\italic{\helptopic{deskey}}		(listing ATK functions and keybindings)

}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,172,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538281852}
