# 		gnu.atkinit
# Keybindings designed to make ATK text windows behave
# as much as possible like GNU-Emacs.

# From info-andrew

addkey "sendmessage-send-message" \003\003		# C-c C-c
addkey "textview-insert-file" \030i			# C-x i
addkey "frame-exit-recursive-edit" \035			# C-]
addkey "frame-save-all-files" \030s			# C-x s
addkey "frame-next-window" \030\157			# C-x o
addkey "frame-single-window" \030\061			# C-x 1
addkey "frame-hide-window" \030\060			# C-x 0

# From wdc@athena.mit.edu

addkey "textview-capitalize-word" \ec			# ESC c
addkey "textview-uppercase-word" \eu			# ESC u
# Make keyboard macro binding valid for upper case too.
addkey "play-keyboard-macro" \030E textview             # C-x E
addkey frameview-complete ^I				# ^I completes!

# From jpkirby@athena.mit.edu

addkey "textview-quote" \021				# C-q
addkey "gsearch-backward" \022 textview			# C-r
addkey "gsearch-forward" \023 textview			# C-s
addkey "frame-visit-file" \030\006			# C-x C-f
addkey "textview-toggle-read-only" \030\021		# C-x C-q
addkey "spell-check-document" \e\044 textview		# ESC $
addkey "frame-set-buffer-modified" \e\176 textview	# ESC ~
addkey "textview-query-replace" \e\045			# ESC %
addkey "frame-exit-recursive-edit" \e\003		# ESC C-c
addkey "lookzview-edit-styles" \e\005 textview		# ESC C-e
addkey "dynsearch-search-reverse" \e\022 textview	# ESC C-r
addkey "dynsearch-search-forward" \e\023 textview	# ESC C-s
addkey "textview-plainest" \e\020			# ESC C-p
addkey "textview-toggle-expose-styles" \e\030		# ESC C-x

# New Programs added for GNU Emacs compatibility

addkey "gnucompat-fill-para" \eq textview		# ESC q
addkey "textview-kill-next-word" \ed textview		# ESC d
addkey "textview-kill-previous-word" \e\177 textview	# ESC  DEL

# Added by wdc for Athena 7.2 Release 11/6/90

# addkey "incsearch-backward" \022 textview		# C-r
# addkey "incsearch-forward" \023 textview		# C-s
addkey metax \ex view metax
addkey metax-with-arg \em view metax

# Added by wdc for Athena 7.3 Release 2/19/91

addkey "textview-MIT-kill-line" "\013" textview		#C-k

#
# [yandros:92/08/05-12:06:14-EST]
# 
addkey textview-next-page ^X] textview			# C-x [
addkey textview-last-page ^X[ textview			# C-x ]
addkey deskey-describe-bound-keys \e? textview	# Esc ?
#addkey frame-delete-window ^X0				# C-x 0
