#			specials.ezinit

# These are all commands that have been added to the MIT ez environment.

addmenu "frame-visit-file" "Visit File~31"

addkey compchar-compose2 ^Xx textview
addkey compchar-compose ^Xv textview

addkey gnucompat-insert-bullets ^C^I textview
addkey gnucompat-remove-bullets ^C^R textview
addkey gnucompat-enumerate ^C^E textview
addkey gnucompat-denumerate ^C^D textview
addmenu gnucompat-fill-para "Special~4,Fill Paragraph~10" textview
addmenu gnucompat-insert-bullets "Special~4,Insert Bullets~21" textview
addmenu gnucompat-remove-bullets "Special~4,Remove Bullets~22" textview
addmenu gnucompat-enumerate Special~4,Enumerate~31 textview
addmenu gnucompat-denumerate Special~4,Denumerate~32 textview
addmenu gnucompat-insert-inset "Special~4,Insert equation~41" textview gnucompat inherit "eq"
addmenu gnucompat-insert-inset "Special~4,Insert raster~42" textview gnucompat inherit "raster"
addmenu gnucompat-insert-inset "Special~4,Insert table~43" textview gnucompat inherit "table"
addmenu gnucompat-insert-inset "Special~4,Insert PostScript~44" textview gnucompat inherit "ps"
addmenu gnucompat-insert-inset-no-nl "Special~4,Insert time-stamp~45" textview gnucompat inherit "writestamp"
addmenu gnucompat-insert-inset "Special~4,Insert header/footer~46" textview gnucompat inherit "header"
addmenu gnucompat-add-default-tpl "Special~4,Enable Basic Styles~51" textview

# notes commands used at MIT
#addmenu "noteview-insertnote" "Page,InsertNote~60" textview
#addmenu "noteview-closeallnotes" "Page,CloseNotes~61" textview
#addmenu "noteview-openallnotes" "Page,OpenNotes~62" textview

# Two new menu commands for manipulating Raw ATK datastream
# and plain text files.

addmenu "frame-visit-file-uninterpreted" "File~10,Visit Raw File~11"
