/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
/*
 * This linking stuff is only need for WM and old versions of X.
 * The similar function for X systems is performed in .../andrew/xmkfontd.
 */

#ifdef WM_ENV
install::
	./linkfnts.csh ${DESTDIR}/fonts "${LN}"
#endif /* WM_ENV */

#if defined(X11_ENV) && defined(RELEASE2_ENV)
install::
	./linkfnts.csh ${DESTDIR}/X11fonts "${LN}"
#endif /* defined(X11_ENV) && defined(RELEASE2_ENV) */

DependTarget()
