%
% This is the version of DVIPS.OPT distributed with
% the Sun Workstation version of DVILASER/PS.
% The Apollo and VAX/VMS versions differ slightly.
%
% Establish local defaults for DVILASER/PS. 
%
% Any DVILASER/PS commands can be placed in this file.  For 
% example, commands to declare the paper width and height
% as well as which PostScript printer is being used.
%
% tfmpath is set up to use the same tfm files as TeX.
% new paths for pixels and tfms  AJCD 23/11/88
% AJS Changed downloaded fonts => memoryavailable has changed
printer LaserWriter memoryavailable 1000000 resolution 300 300
pixelpath /usr/local/share/tex/fonts/pk/canon /usr/local/share/tex/fonts/pk/arbor /usr/local/share/tex/fonts/pk/dist /usr/local/share/tex/fonts/pk/agfa
tfmpath /usr/local/share/tex/fonts/tfm
height 11.65in
width 8.22in
reverse off
xy 1.3in 1.6in
download all prolog
%verbose

