%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(.)] [()(..)(SRC)(X11R6~UW)(PDFS)] 
 ]
/SkipedDirs [  ]
/TimeBuilt 804959017
/DBFields [[/Title
/tstr
[]
]
[/Subject
/str
[]
]
[/Author
/str
[]
]
[/Keywords
/str
[]
]
[/Creator
/str
[]
]
[/Producer
/str
[]
]
[/CreationDate
/date
[]
]
[/ModificationDate
/date
[]
]
]
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 4000
/nGoalDocs 4096
/bNumbers 1
/bModifyPDFs 0
/bCDROM 1
/bSoundsLike 1
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 0
/bChangedOptions 0
/nMaxWords (400000)
/nDocumentWordSectionsSmall (200000)
/nDocumentWordSectionsMedium (400000)
/nDocumentWordSectionsLarge (800000)
/nMaxLogFileSize (1000000)
/nDocumentWordSectionsSelection 1
/StopWrds []
/Properties [[/IndexName
/str
[(OPEN LOOK CD-ROM Index)
]
]
[/IndexDescription
/str
[(Index of books & longer documents in the CD-ROM.)
]
]
]
>> 
ObjEnd 

