#
# @(#)Makefile 1.9 90/07/10 SMI
#
# CFILES_USER are C files distributed to the user
# CFILES_NO_DISTRIBUTE are non-distributed C files
#
CFILES_USER= cmdtool.c 
CFILES_NO_DISTRIBUTE=
CMDS= cmdtool 
HDRSALL= 
ICONS = cmd.icon cmdM.icon term.icon termM.icon
SRCSALL=$(CFILESALL) $(ICONS) $(HDRSALL) Makefile
CFILESALL=  ${CFILES_USER} ${CFILES_NO_DISTRIBUTE}
INFOFILE=

.KEEP_STATE:

all: ${ICONS} ${HDRSALL} ${CFILESALL} ${CMDS}

.c.o:
	${CC} $(CFLAGS_NOT_ROI_DATA) -c $<

PATH_TO_SUBROOT=../..
include ${PATH_TO_SUBROOT}/Makefile.master

gprof:: ${MERGE_GPROFFILES}
	${MAKE} ${MFLAGS} ${COMMONFLAGS} gprof \
	
lint::	${CFILESALL}
	${MAKE} ${MFLAGS} ${COMMONFLAGS} lint \

shelltool:	cmdtool
	-ln -s cmdtool shelltool

${CMDS}:  $$@.c
	${CC} ${LDFLAGS} ${CFLAGS_NOT_ROI_DATA} -DSTANDALONE -O $@.c -o $@ ${LIBS}

fast_install: install_bins

install:: install_bins install_sources install_subdir_info

install_bins::  
	-@for i in shelltool; do \
		echo "installing $$i"; \
		if [ -f ${PRODBINDIR}/$$i ]; then \
			rm ${PRODBINDIR}/$$i; \
		fi; \
		ln -s cmdtool ${PRODBINDIR}/$$i; \
	done

install_sources: ${CFILES_USER} ${HDRSALL} ${ICONS}
#	-for i in ${CFILES_USER} ${HDRSALL} ${ICONS} ; do \
#		install -m 644 $$i ${DESTDIR}${SRCDIR}; \
#	done
 
tar:
	echo You will want to have an empty directory that you are taring to!
	tar fc - . | rsh ${DESTMACH} \
		"cd ${DESTDIR}${SRCDIR};tar xpBf -"

print:	$(SRCSALL)
	lpr -p -Pimagen $(SRCSALL)

clean::
	rm -f $(CMDS) *.o *.pg core 

tags::	$(CFILESALL)
	${CTAGS} $(CFILESALL);


