                      『かんな』版 uum について

                           今            昭
                         1993 年  8 月  11 日

                        kon@d1.bs2.mt.nec.co.jp

このディレクトリにあるプログラム canuum (キャニウムと読みます)は、 Wnn 
の TTY 用のフロントエンドプログラム uum を『かんな』対応にしたものです。

どう『かんな』対応されているかと言うと、ユーザインタフェースが『かんな』
のものになります。『かんな』Version 2.2 からはエンジンの切替え機能が付
いているので『かんな』版 uum (canuum) は Wnn のかな漢字変換サーバであ
る jserver と通信してかな漢字変換することもできるのです。(ちょっとおか
しいですね。(^o^))

ところで、このソフトウェアは京都大学数理解析研究所、オムロン株式会社お
よび ASTEC により開発された Wnn のオリジナル版をベースに作られています。

このプログラムの著作権記述に関しては本文書の最後に記述しますので参照し
て下さい。


1. canuum の作り方

 次の手順で作成します。

 (1) uum のソースをコピーする。

   Bring.sh に Wnn のソースディレクトリを引数として与えて実行します。

    % Bring.sh /sources/X11R5/contrib/im/Xsi/Wnn

   間違えて uum のソースパスを与えないで下さい。以下の例は誤りです。

    % Bring.sh /sources/X11R5/contrib/im/Xsi/Wnn/uum (× 誤り)

 (2) canuum に対応させるためのパッチをかける。

    % patch < Canuum.patch

 (3) xmkmf する。

    % xmkmf ; make Makefile

 (4) make depend する。

    % make depend

 (5) make する。

    % make


2. 注意事項

 (1) この canuum は Wnn4.109 の uum をベースにしています。

 (2) uum からもって来たソースにはほとんど手を入れていませんので Wnn 側
     で発行されるパッチもほぼ適用可能と思われます。Wnn にて発行される
     パッチにもご注意下さい。

    uum からもって来たファイルの一覧は Uum.files と言うファイルに記述
    されています。Uum.files の記述において、ファイルは３つのブロックに
    分けて記述されていますが、上から順に、

      ・『かんな』対応でちょっと手が入っているもの
      ・不要の include をしていたものを抜いただけ程度のもの
      ・もって来てそのまま使っているもの

    のようになっています。

 (3) uum の初期化ファイル uumrc は参照されません。

    また、キーバインド定義ファイルやローマ字かな変換のモード定義表も参
    照しません。キーコード変換表は、.canna 内に新たに作ったカスタマイ
    ズ文にて提供されます。

    かな漢字変換のカスタマイズは他の『かんな』アプリケーションプログラ
    ム同様 .canna にて行います。

 (4) TERM 環境変数の -j 

    オリジナルの uum では TERM 環境変数に -j を付けていました。例えば 
    kterm で起動すると uum 起動後は TERM 環境変数は kterm-j になってい
    ます。canuum では -j を付けるのをやめています。

 (5) オリジナルの uum に存在する以下のオプションを付けても怒りはしませ
     んが何の効果もありません。

    -c、-r、-n

 (6) オリジナルの uum に存在する以下のオプションは有効です。

    -H、-h、-U、-J、-S、-u、-j、-s、-X、-x、-l、-D、-k

    ただし、-D は jserver の指定ではなく cannaserver の指定(デフォルト)
    になります。『かんな』の作り方によっては -D に対して、
    jserver@myhost のような記述を受け付けることがあります。この場合は 
    cannaserver の代わりに Wnn の jserver に接続します。

    -D オプションを省略時の接続サーバは CANNAHOST や、
    $(CANNALIBDIR)/cannahost などの『かんな』的な定義に基づいて決定さ
    れます。

    -k オプションは .canna ファイルを指定します。

    また、-H、-h オプションはひょっとしたらあまり期待通り動かないかも
    しれません(筆者が意味を良くわかっていないため)。

 (7) オリジナルの uum に存在するヒストリ機構は canuum では使えません。

    また、オリジナルではサポートされているメッセージング機構や、中国語
    対応は、canuum では行われていません。メッセージはプログラムに直接
    組み込まれています。

 (8) メッセージの多くはプログラム名を uum と仮定して出力されます。


3. バグ

 (1) -l オプションで 2 以上を指定した時候補一覧表示の前後に「@」や「H」
     が出力されてしまいます。

 (2) 端末のリサイズに対する対応がスマートではありません。


4. 著作権表示

/*
 * Copyright Kyoto University Research Institute for Mathematical Sciences
 *                 1987, 1988, 1989, 1990, 1991, 1992
 * Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992
 * Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
 *
 * Permission to use, copy, modify, distribute, and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that all of the following conditions are satisfied:
 *
 * 1) The above copyright notices appear in all copies
 * 2) Both those copyright notices and this permission notice appear
 *    in supporting documentation
 * 3) The name of "Wnn" isn't changed unless substantial modifications
 *    are made, or
 * 3') Following words followed by the above copyright notices appear
 *    in all supporting documentation of software based on "Wnn":
 *
 *   "This software is based on the original version of Wnn developed by
 *    Kyoto University Research Institute for Mathematical Sciences (KURIMS),
 *    OMRON Corporation and ASTEC Inc."
 *
 * 4) The names KURIMS, OMRON and ASTEC not be used in advertising or
 *    publicity pertaining to distribution of the software without
 *    specific, written prior permission
 *
 * KURIMS, OMRON and ASTEC make no representations about the suitability
 * of this software for any purpose.  It is provided "as is" without
 * express or implied warranty.
 *
 * Wnn consortium is one of distributors of the official Wnn source code
 * release.  Wnn consortium also makes no representations about the
 * suitability of this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 *
 * KURIMS, OMRON, ASTEC AND WNN CONSORTIUM DISCLAIM ALL WARRANTIES WITH
 * REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL KURIMS, OMRON, ASTEC OR
 * WNN CONSORTIUM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 *
 */
/*	Version 4.0
 */

/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: README.jp,v 2.1 1993/08/11 06:50:30 kon Exp $ */
