; Copyright 1994 NEC Corporation, Tokyo, Japan.
;
; Permission to use, copy, modify, distribute and sell this software
; and its documentation for any purpose is hereby granted without
; fee, provided that the above copyright notice appear in all copies
; and that both that copyright notice and this permission notice
; appear in supporting documentation, and that the name of NEC
; Corporation not be used in advertising or publicity pertaining to
; distribution of the software without specific, written prior
; permission.  NEC Corporation makes no representations about the
; suitability of this software for any purpose.  It is provided "as
; is" without express or implied warranty.
;
; NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
; INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
; NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
; CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
; USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
; OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
; PERFORMANCE OF THIS SOFTWARE.

; $Id: Uum.files,v 2.3 1994/05/10 07:20:03 kon Exp $

include/commonhd.h
include/config.h
uum/header.c
uum/jhlp.c
uum/sdefine.h
uum/sheader.h
uum/termcap.c
uum/termio.c
etc/xutoj.c

uum/printf.c
uum/screen.c

uum/buffer.h
uum/cursor.c
uum/setutmp.c
uum/ttyfdslot.c
