\begindata{text,539023260}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Addalias: Concatenator for help.aliases file

}
\section{What addalias is

}\leftindent{
Addalias is a program for use in setting up, and maintaining the Andrew Help 
System's 'help.aliases' file.  The help.aliases file is a three-column list 
consisting of an 'alias' or key-name, the name of the actual file to look at 
or program to execute, and the location in the source tree from where that 
file came:


alias	file	!src


What addalias does is it takes a file containing new information (in the above 
format) and add it to the master list.  It replaces old alias information with 
new and inserts new information in place alphabetically sorted by 'alias'.


This program is primarily for use within the construction of the Andrew 
Software (ATK/AMS), which is handled via Imakefiles.


}\section{Starting addalias

}\leftindent{
To run addalias:


addalias local-alias-additions-file master-alias-file


NOTE: the program 'addalias' is installed into $DESTDIR/etc not $DESTDIR/bin - 
so you will probably have to use it's full path in order to execute it.


}\section{Advice

}\leftindent{
For consistancy and control - it is probably best if this program is only used 
indirectly through the software construction process (Imakefiles -> imake -> 
Makefiles -> make)


}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{help}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1781,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539023260}
