\begindata{text,538533772}
\textdsversion{12}
\template{help}
\define{global

attr:[FontSize ConstantFontSize Point 12]}
\define{itemize
menu:[Region~4,Itemize~31]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{enumerate
menu:[Region~4,Enumerate~30]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{excerptedcaption

attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[FontFace Bold Int Set]
attr:[FontFace Italic Int Set]}
\define{literal
menu:[Region~4,Literal~62]
attr:[Flags PassThru Int Set]}
\define{black
menu:[Color,Black]
attr:['color' 'Black']}
\define{red
menu:[Color,Red]
attr:['color' 'Red']}
\define{green
menu:[Color,Green]
attr:['color' 'Green']}
\define{blue
menu:[Color,Blue]
attr:['color' 'Blue']}
\define{magenta
menu:[Color,Magenta]
attr:['color' 'Magenta']}
\define{cyan
menu:[Color,Cyan]
attr:['color' 'Cyan']}
\define{yellow
menu:[Color,Yellow]
attr:['color' 'Yellow']}
\majorheading{\bold{Chart:  An Application for Making Charts}}\chapter{


}This document describes Chart version 0.0.  It is still in an experimental 
phase, and you are encouraged to use it and submit suggestions to the 
andy.chart bboard.


This help document contains the following sections:


\leftindent{What Chart is

Tutorial I:  Viewing Different Types of Charts

Tutorial II:  Sorting Chart Data

Entering and Editing Chart Data

Adding Titles to Charts

Saving & Quitting

Printing Charts

Program Author

Related Tools

}
\section{What Chart is

}\leftindent{
The Chart program allows you to view, edit, and print various types of 
charts.  You can incorporate Charts into other 
}\italic{\helptopic{EZ}}\leftindent{ text documents.  }\



\section{Tutorial I:  Viewing Different Types of Charts

}
\leftindent{Chart offers a variety of chart types for presenting data. 
 When building a chart, you can look at your data in any type of chart to 
decide which way is best.  This tutorial introduces you to all the types of 
charts and describes appropriate uses for each type of chart.  To begin, 
type the following in your command window and press Enter.


\leftindent{\bold{chart 
/usr/andrew/doc/atk/chart/}}\bold{sample\bold{.ch\bold{t}}}\bold{\bold{


}}The new Chart window you just opened shows data about a store's monthly 
sales.  Follow the numbered instructions as you look at the new Chart 
window.  For these exercises, you may want to increase the size of the 
Chart window, because the larger the chart window, the more detailed the 
number scale on the left becomes.


1)  \bold{\italic{Histogram.

}}
\leftindent{The chart you see in the new window is a \italic{histogram}. 
 In a histogram, each item of data is represented as a bar whose length 
represents its value.   In this chart, each month is a bar whose length 
indicates the number of sales. The histogram is the default chart type 
setting when you first begin a new Chart document.  It provides a clear and 
appealing way to look at your data.}\leftindent{

}
2)  \bold{\italic{Pie Chart.}}  \



\leftindent{Suppose you are more interested in the \italic{proportion} of 
total sales for each month rather than the actual value for each month. 
 You would be better off presenting your data in a\bold{ 
}\italic{\italic{pie}\bold{ }chart}.


Move your mouse cursor inside the Chart window.  Pop up the menus and 
select \bold{Pie} from the \italic{Rechart} menu card.  The data is 
redisplayed in a pie chart.


As you can see, all data is represented as portions in a circle, resembling 
slices of a pie.  It is the most effective way to look at your data for 
purposes of looking at items of data as proportions of total value.  The 
percentages you see have been automatically calculated from the given 
values.}\leftindent{


}}\leftindent{3)}   \bold{\italic{Dot Chart.}}


\leftindent{\leftindent{Suppose you are not as interested in the actual 
values of monthly sales as you are in getting the point across in your 
chart that the number of sales varied from month to month.  A good chart 
type to use is the \italic{\italic{dot} chart}.


Redisplay the data in a dot chart by selecting \bold{Dot} from the\italic{ 
Rechart} menu.


In a dot chart, each item of data is plotted as point which maps a name to 
a value, making it useful when you wish to demonstrate that the value of 
something specific differs in various circumstances (e.g. in this chart, 
the number of swimsuits sold).}}\leftindent{\leftindent{


}}\leftindent{4) }  \bold{\italic{Line Chart.}}


\leftindent{\leftindent{Suppose you would like to show the general trend of 
sales over the year - \italic{how} the number of sales changed over time. 
 It would be effective for you to present your chart in a 
\italic{\italic{line} chart}.


Select \bold{Line} from the \italic{Rechart} menu to see the data presented 
in a line chart.


In a line chart, each item of data is plotted as a point, as is done in a 
dot chart.  All the points are then connected by straight lines.  The lines 
help show how the value of something changes in various circumstances (in 
this chart, the change in swimsuit sales from month to month).\leftindent{


}}}\leftindent{5)  You are now finished with this tutorial and should go 
directly to Tutorial II.  However, \italic{do not} quit the Chart window, 
for you will be using it in this next tutorial.  Redisplay the chart as a 
histogram (by selecting \bold{Histogram} from the \italic{Rechart} menu) as 
it was originally and move on to \bold{Tutorial II:  Sorting Chart Data.}}

\leftindent{
}\section{Tutorial II:  Sorting Chart Data}


\leftindent{In addition to the various types of charts, the Chart program 
offers a number of ways to sort your data to determine the order in which 
the items of data are displayed in your chart.  This tutorial presents 
these various sorting methods.  Also, you will learn about another method 
of selecting commands in Chart in addition to the pop-up menus.  If the 
sample chart from \bold{Tutorial I:  Viewing Different Types of Charts} is 
not on your screen right now, then follow the directions stated at the 
beginning of the first tutorial to open up a window with the sample Chart 
document you will need for the following numbered exercises.}

	\


\leftindent{1)  \bold{\italic{Selecting Commands with the Palette.}}


}\leftindent{\leftindent{In Chart, there are two places from which you can 
select commands:  The \italic{Pop-Up Menus} and the \italic{Palette}.  Many 
Chart commands can be found in both places.


The Palette is a window with panels of commands inside of it.  The commands 
are categorized under four headings:  \bold{Controls}, \bold{Titles}, 
\bold{Sort}, and \bold{Chart Types}.  You control the exposure of the 
\italic{Palette} with the \bold{Expose Palette} and \bold{Hide Palette} 
options on the front card of the Pop-Up Menu.  In most cases, you select a 
Palette command by clicking inside its rectangular region with the left 
mouse button.


Bring up the Chart menus and choose \bold{Expose Palette} from the front 
card.  Momentarily, another window will appear with the Palette inside of 
it.} }\



\leftindent{2)  \bold{\italic{Sorting by Position.}}


\leftindent{The position of an item of data is determined by the order in 
which it was entered into the chart.  In this chart, the sales for January 
were entered first, February's sales second, and so on, with December's 
last (i.e. chronological order).  \



The sample chart you have been working with is sorted and ordered by 
\italic{ascending position}.  When ordered by ascending position, the first 
item entered is placed farthest to the left, and the last item entered is 
placed farthest to the right.  Thus, January is at far left and December is 
at far right.


You can also sort data in \italic{descending position}.  Move your mouse 
cursor into the \bold{Sort} section, and select (by clicking with the left 
mouse button) the region under the \bold{By Position} heading called 
\bold{Descend}.


The data in the chart is now redisplayed with the last item entered 
(December) farthest to the left and the first item entered (January) 
farthest to the right. }\



3)  \bold{\italic{Sorting by Label.}}


\leftindent{Sorting by Label is simply sorting by alphabetical order. 
 Select the \bold{Ascend} option under the heading \bold{By Label }in the 
Palette to display the months in alphabetical order from left to right. 
 Now, select the \bold{Descend} option of \bold{By Label} to display them 
in reverse alphabetical order.}

}
\leftindent{4\leftindent{)  \bold{\italic{Sorting by Value.}}}}\leftindent{


\leftindent{Sorting by ascending value will order the data by value, with 
the lowest value farthest to the left and the highest value farthest to the 
right.  Select the Palette option \bold{Ascend} from the \bold{By Value} 
heading to see the data in the chart ordered in ascending value. 
 Descending value will place the highest value farthest to the left and the 
lowest value farthest to the right.  Choose \bold{Descend} under \bold{By 
Value} to see the chart ordered in this manner.


}5)  You are now finished with this tutorial.  Go to the Chart window and 
choose \bold{Quit} from the front card of the \italic{Pop-Up Menus}.  You 
are now ready to create your own Chart documents.  Good Luck!!


}\section{Starting Chart}\leftindent{


You can edit a Chart in its own window, or as an inset in a text document.


\bold{Starting Chart in its own window. } To start a new file with Chart as 
a stand-alone program in its own window, type


	\bold{chart \italic{filename}}


or simply


	\bold{chart}


at the command prompt, and press Enter.  When naming Chart files, it is a 
good idea to include .cht at the end of the filename, so that the file is 
easily recognized as a Chart document later on.  \



To start up an existing file, you can type either


	\bold{chart \italic{filename}}


or \



	\bold{ez \italic{filename}}


\bold{Starting Chart as an inset. } You can create a chart as an inset in 
an EZ text document by moving the text caret to the location of where you 
want the top left corner of the chart, typing Esc-Tab and specifying 
"chart" at the "Data object to insert here:" prompt at the bottom of the EZ 
window.  See the \italic{ \helptopic{insets}  }help document for details 
about adding insets.


You can also inset a chart you have created separately, by using the 
\bold{Insert File} menu option and specifying the name of a Chart file at 
the prompt at the bottom of the EZ window.

}
\section{Entering and Editing Chart Data}


\leftindent{\bold{Adding Data.  }You use the command \bold{Add} to begin 
entering items of data.  This command can be found on the front card of the 
Pop-Up Menu.


When you select Add, you will see a prompt "Enter Name:"  at the bottom of 
the Chart window.  You should type in a name and press Enter. \



Then, you will see a prompt "Enter Value:."  Here you should enter in a 
corresponding value for the name you just entered.  The data will be 
displayed on the screen and you will be prompted for a new item of data 
with the "Enter Name:" prompt.  \



You can continuously enter data without reselecting the \bold{Add} command, 
because you will automatically be prompted for more data.  When you have 
finished your data entry, cancel the Add command by either choosing another 
command, simply pressing Enter at the "Enter Name:" prompt, or clicking 
once with the left mouse button anywhere in the chart.


\bold{Changing Data.}  In a histogram or dot chart, you can click once with 
the left mouse button on a data item's bar or dot and its name and value 
will be displayed at the bottom of the window.  You can change an item's 
value by holding the left mouse button and dragging the cursor either up to 
increase the value or down to decrease the value.  If you are not working 
with a histogram or dot chart, you should redisplay into one of those types 
to change values of data and then switch back to your preferred data type 
after you've made those changes.


}\section{Adding Titles to Charts}


\leftindent{You have the option of including titles in various locations of 
your chart.  In the \italic{Palette}, there is a heading called 
\bold{Titles}, and four regions in which you can type text:  \bold{Top}, 
\bold{Bottom}, \bold{Left}, and \bold{Right}.  In order to type in one of 
these regions, you need to increase the size of the window until it is 
large enough to see a text caret (upward pointing triangle) when you click 
with the left mouse button inside the region.  When it is enlarged to a 
decent size and you have clicked inside a region, type in your title and 
then press Enter.  The title will appear on your chart 
momentarily.}\leftindent{


}\section{Saving & Quitting}\leftindent{


\bold{Saving.}  To save the work you've done on a Chart file, select 
\bold{Save }from the front menu card. \



\bold{Quitting.}  To quit Chart, select \bold{Quit} from the front card of 
the Pop-Up Menus.  \



}\section{Printing Charts


}\leftindent{A printout of your chart will look exactly like the inside of 
the Chart window at the time you choose Print.  The size of the chart when 
it is printed out depends on the size of the Chart window.  Be aware that 
often times, the smaller your chart is, the more crammed it is. Thus it is 
a good idea to increase the size of the Chart window before printing it to 
assure that the labels and/or numbers are not overlapping.}


\section{Program Author}


\leftindent{Thomas C. Peters}


\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{ez}

\helptopic{insets}

}}

\leftindent{







}

\leftindent{






















	\








}

\begindata{bp,538505984}
\enddata{bp,538505984}
\view{bpv,538505984,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538533772}
