\begindata{text,539034464}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Chart}



chartv-Save:  Save Database; menulist "Save~50"

chartv-Add:  Add Item; "Add~60"

chartv-Delete:  Delete Item; "Delete~61"

chartv-Print:  Print Database; "Print~63"

chartv-Palette:  Palette-toggle; "Expose Palette~70"; menu hidden by default

chartv-Palette:   Palette-toggle; "Hide Palette~70"; menu exposed by default

chartv-DEBUG:  Debug-toggle;  "DEBUG~80"

chartv-Quit:  Quit; "Quit~99"


chartv-ReChart:  

ReChart To Histogram; "ReChart~10,Histogram~1"

ReChart To Pie;  "ReChart~10,Pie~2"

ReChart To Dot;  "ReChart~10,Dot~3",

ReChart To Line;  "ReChart~10,Line~4"

ReChart To Cartesian;   "ReChart~10,Cartesian~5"

ReChart To Map;  "ReChart~10,Map~10"

ReChart To Stack;  "ReChart~10,Stack~11"


chartv-Sort:

"Sort~20,Label Ascend~10"

"Sort~20,Label Descend~11"

"Sort~20,Value Ascend~20"

"Sort~20,Value Descend~21"

"Sort~20,Position Ascend~30"

"Sort~20,Position Descend~31"

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1125,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539034464}
