\begindata{chart, 268631708}
TopTitle Swimsuits R Us:  Monthly Sales, 1989
TopTitleFontName AndySans16b
BottomLegendFontName Andy8
ChartType Histogram
Item Name(Jan.);Type(Integer);Value(550);Position(1);
Item Name(Feb.);Type(Integer);Value(591);Position(2);
Item Name(Mar.);Type(Integer);Value(673);Position(3);
Item Name(Apr.);Type(Integer);Value(903);Position(4);
Item Name(May);Type(Integer);Value(1188);Position(5);
Item Name(June);Type(Integer);Value(1438);Position(6);
Item Name(July);Type(Integer);Value(1489);Position(7);
Item Name(Aug.);Type(Integer);Value(1387);Position(8);
Item Name(Sept.);Type(Integer);Value(897);Position(9);
Item Name(Oct.);Type(Integer);Value(647);Position(10);
Item Name(Nov.);Type(Integer);Value(581);Position(11);
Item Name(Dec.);Type(Integer);Value(795);Position(12);
\enddata{chart, 268631708}
