\begindata{text,537971128}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose is hereby granted without fee, 

# provided that the above copyright notice appear in all copies and that 

# both that copyright notice, this permission notice, and the following 

# disclaimer appear in supporting documentation, and that the names of 

# IBM, Carnegie Mellon University, and other copyright holders, not be 

# used in advertising or publicity pertaining to distribution of the software 

# without specific, written prior permission.

# 

# IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

# DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

# SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

# OF THIS SOFTWARE.

#  $

#~group Messages


#~type integer

#~views integer slider

#~help

Sets the maximum number of items which will appear per "File into" menu card.

#~endhelp

MaxClassMenu: 8


#~type string list ,

#~views string stringlist

#~help

The list of crucial classes, each element is a string of the form: 
name[:fullpath]

#~endhelp

CrucialClasses:


#~type integer

#~views integer slider

#~range 0 120

#~help

The minimum time between checkpoints.

#~endhelp

CheckpointFrequency: 30


#~type boolean

#~views boolean string

#~help

Turns off checkpointing and provides a "Commit" button.  This option is 
dangerous in that turning it on could result in losing messages state if the 
program, network, or machine crash.

#~endhelp

TurnOffCheckpointingAndIUnderstandTheDangersForMessages: no


#~type boolean

#~views boolean string

#~help

When set to no messages will not try to fetch the next board while you're 
reading the one before it.

#~endhelp

DoPrefetch: yes


#~type string list

#~views string stringlist

#~help

This option alters the list of headers that are highlighted (not hidden) when 
you display a message.  Your entry should be a list of words separated by 
colons, with no spaces.  (If you make your entries in the string list inset 
this will happen automatically.)

#~endhelp

KeyHeaders: From:Date:Subject:To:CC:ReSent-From:ReSent-To


#~type boolean

#~views string boolean

#~help

If you tell Messages to show folder icons, it will place a special icon next 
to the help icon wherever the name of a folder appears.  Clicking with the 
left button on the folder icon will insert the current message into that 
folder; clicking with the right button on the folder icon will insert all 
marked messages into that folder, if you have turned on the option that allows 
you to mark sets of messages.

#~endhelp

ShowClasses: no


#~type string

#~views string

#~help

This option,  when set to "low", tells Messages to display the captions in a 
larger font and with more white space between them

#~endhelp

Density:


#~type boolean

#~views string boolean

#~help

When no, the headers on messages are not displayed.

#~endhelp

WasteSpaceAndTime: yes


#~type boolean

#~views string boolean

#~help

When yes a fixed width font is used for the captions list.

#~endhelp

FixCaptionFont: no


#~type boolean

#~views string boolean

#~help

When yes deleted messages will be automatically purged when you quit messages, 
otherwise you will be prompted whether to delete them.

#~endhelp

PurgeOnQuitting: no


#~type boolean

#~views string boolean

#~help

When yes, suppresses the explanations about various subscription options.

#~endhelp

SubscriptionExpert: no


#~type boolean

#~views string boolean

#~help

When yes, increases the amout of whitespace used in the folders and captions 
lists.

#~endhelp

MailFontBloat: no


#~type boolean

#~views string boolean

#~help

When yes, the messages-send window will be cleared after a message has been 
composed and sent.

#~endhelp

ClearAfterSending: no


#~type boolean

#~views string boolean

#~help

When yes, the messages-send window will vanish after a message has been 
composed and sent.

#~endhelp

HideAfterSending: no


#~type boolean

#~views string boolean

#~help

When yes, a copy of each outgoing message sent will be kept.  (Without it 
actually being sent to your mailbox.)

#~endhelp

Bcc: no


#~type integer

#~views integer slider

#~range 0 127

#~help

When set to 127, all menus will be made available.  This integer represents a 
bit pattern where each bit activates certain sets of menus.  This should be 
modified through the messages "Set Options" menu.

#~endhelp

MenuLevel:


#~type boolean

#~views string boolean

#~help

When yes, all menus will be made available.  Otherwise only commonly used 
menus will be provided.

#~endhelp

BigMenus: no


#~type string

#~views string

#~help

Sets the font family to be used in messages.

#~endhelp

FontFamily: andy


#~type filename

#~views filename filechoices

#~help

The file to display when starting up in the area normally used for message 
captions.

#~endhelp

MotdFile: /etc/motd


#~type filename

#~views filename filechoices

#~help

The file to display when starting up in the area normally used for message 
bodies.  If not set a standard help message is provided in that space.

#~endhelp

SurrogateHelpFile:


#~type integer

#~view integer slider

#~range -1 1300

#~help

The width of themessages windows  when running messages with -w.


\leftindent{Bodies.width: 600

Folders.width: 600

Foldertree.width: 600

Captions.width: 600

SendMessage.width:

Messages.width:}

#~endhelp

Width:


#~type integer

#~view integer slider

#~range -1 1300

#~help

The height of one of the messages windows when running messages with -w.  The 
defaults are:


\leftindent{Bodies.height: 250

Folders.height: 120

Foldertree.height: 400

Captions.height: 120

SendMessage.height:

Messages.height:}

#~endhelp

Height:


#~type integer

#~view integer slider

#~range 8 72

#~help

The point size of font to use in Messages windows.

#~endhelp

FontSize: 12


#~type integer

#~view integer slider

#~range 0 23

#~help

The depth of Bob Glickstein's vanity.  Determines where in the intro message 
Bob's name appears.

#~endhelp

BobgVanity: 0


#~type integer

#~view integer slider

#~range 50 1300

#~help

Sets the threshold below which the folders view will use a format intended to 
work better when it is "narrow."

#~endhelp

VeryNarrowFolders: 300


#~type integer

#~view integer slider

#~range 0 20

#~help

The size of the border around the buttons in the folders when the commit, or 
punt buttons are present.

#~endhelp

FolderOptionsBorder: 0


#~type integer

#~view integer slider

#~range 0 20

#~help

The amount of padding around the buttons in the folders when the commit, or 
punt buttons are present.

#~endhelp

FolderOptionsPadding: 0


#~type integer

#~view integer slider

#~range 10 25

#~help

The maximum number of items to put on any given "File into" card.

#~endhelp

MaxTotalClassMenu: 25


#~type boolean

#~view string boolean

#~help

When yes, using the Read Mail menu option (or proctable function) will hide 
all other folders.  Otherwise the other folders will be left as-is.

#~endhelp

ReadMailFolders: no


#~type integer

#~view integer slider

#~range 5 95

#~help

The percentage of the window space which should be occupied by the message 
bodies portion of the messages window.

#~endhelp

HeadBodySplit: 50


#~type integer

#~view integer slider

#~range 10 1300

#~help

The height in pixels (or width when folders are on the left) of the folders 
portion of the messages window.  Defaults to 80 normally, or 200 when the 
folders are on the left.

#~endhelp

FolderPixels:


#~type integer

#~view integer slider

#~range 0 20

#~help

The size of the border around the buttons in the sendmessage window.

#~endhelp

SendOptionsBorder: 0


#~type integer

#~view integer slider

#~range 0 20

#~help

The size of the padding around the buttons in the sendmessage window.

#~endhelp

SendOptionsPadding: 0


#~type string

#~view string

#~help

This preference determines what is done when sending formatted mail.  The 
recognized values and the effects are listed below.


atk

andrew		send in Andrew datastream format, if sending formatting


mime

multipart		\leftindent{\leftindent{\leftindent{maybe send in Mime multipart 
format, but ask whether to send formatting at all.}}}

mime-force

multipart-force  send in Mime multipart format

#~endhelp

MailSendingFormat: ask


#~type directory

#~view filename filechoices

#~help

The path of a directory where message checkpoint files should go.

#~endhelp

CheckpointDir: ~


#~type boolean

#~views string boolean

#~help

When no,  all (unless PrintMinorHeaders has been set to no) headers are 
printed and appended with message bodies.  Normally the non-major headers are 
placed in a footnote.

#~endhelp

UseFootNote: yes


#~type boolean

#~views  string boolean

#~help

When no, minor headers are omitted entirely when printing.

#~endhelp

PrintMinorHeaders: yes


#~type string list ,

#~views string stringlist

#~help

A list of types of message contents which should be sent in metamail format. 
 The default list is empty.

#~endhelp

ForceMetamail:


#~type string

#~views string

#~help

When running messages in a different AFS cell than the one AMS is being used 
to access this preference should be set to the name fo the cell running AMS. 
 By default this preference is not set.

#~endhelp

AMSHome:


#~type string

#~views string

#~help

Specifies where the message server will be run, when running the interface and 
message server separately.  By default this preference is not set.  This is 
used only when AFS_ENV is defined during compilation.

#~endhelp

AMS_RemoteServer:


#~type string

#~views string

#~help

Specifies where the message server will be run, when running the interface and 
message server separately.  By default this preference is not set.

#~endhelp

AMS_RemoteLogin:


#~type directory

#~views filename filechoices

#~help

Specifies where AMS programs should look for new mail.  This should almost 
never be changed.

#~endhelp

MailboxDir: ~/Mailbox


#~type filename

#~views filename filechoices

#~help

Specifies where AMS programs should look for a standard Unix type mail file. 
 This has no effect when AMDS is in use.

#~endhelp

MailboxFile:


#~type directory

#~views filename filechoices

#~help

Specifies where AMS programs should put temporary files.

#~endhelp

AMStempfilelocation:/tmp


#~type string

#~views string

#~help

Specifies a program to be run to retrieve mail messages and place them in the 
users mailbox when not running AMDS.

#~endhelp

PersonalMailCollectionCommand:


#~type boolean

#~views string boolean

#~help

Delays printing until the program is exiting.

#~endhelp

DelayPrinting: no


#~type boolean

#~views string boolean

#~help

When yes, causes print jobs to be enqued as soon as they are requested. 
 Otherwise wait until the machine isn't heavily loaded.

#~endhelp

AlwaysPrintImmediately: no


#~type string

#~view string

#~help

Specifies a folder or directory where blind carbon copies should be placed. 
 By default they are sent through the mail to the sender.

#~endhelp

BCCTo:


#~type string list

#~view string stringlist

#~help

A list of headers which should be kept when forwarding a message.  By default 
all headers are kept.

#~endhelp

FwdHeaders:


#~type string list

#~view string stringlist

#~help

A list of folders in the order they should be presented in the folders area. 
 By default personal folders are shown first in alpabetical order, followed by 
bulletin boards.

#~endhelp

SubsOrder:


#~type string list

#~view string stringlist

#~help

A list of root directories for mail folders, and bboard trees.

For example:

/afs/andrew/usr/JbRo/.MESSAGES_PUBLIC:$MAIL:/afs/andrew.cmu.edu/usr3/jBrO/.MESS\
AGES_K00L:/afs/andrew.cmu.edu/usr23/EeOz/.MESSAGES_PUBLIC:$OFFICIAL:$LOCAL:$EXT\
ERNAL

#~endhelp

MSPath: $MAIL:$OFFICIAL:$LOCAL:$EXTERNAL

\enddata{text,537971128}
