\begindata{text,538448716}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Dialog Boxes

}\section{
Introduction

}\leftindent{
Dialog boxes are the windows which pop up when you  are asked if you want to 
subscribe to a bboard or when you try to quit EZ and you have unsaved changes. 
 This document describes what you can do to change the way these windows look.

}
\leftindent{There are two types of dialog boxes used in ATK, one (called an 
override) is used in situations where you must answer or cancel the question 
before doing anything else.  The other type allows you to continue with other 
tasks before answering the question.  An example of the first type is the 
dialog box you get if you try to quit EZ before saving your changes, while an 
example of the second type is the dialog box presented when you are asked if 
you wish to subscribe to a bboard a message has suggested.  In the second case 
you could  finish reading the message, scrolling through it if necessary, and 
then decide whether or not to subscribe\leftindent{.

}}
\section{Using Dialog Boxes}

\indent{
First  some terms, a "highlighted" button is one that appears depressed or 
raised (depending on your color choices, see the quick reference on ways to 
modify this appearance)  relative to the other buttons When a dialog box 
appears you can answer it using either the keyboard or the mouse.  


To answer the dialog you can simply click on the button and release with 
either the left or right mouse buttons.  If after you have clicked down on a 
button you decide it wasn't what you wanted you can move the mouse over 
another choice and release, thus selecting that option.  Alternatively you can 
move the mouse away from all the buttons (so that none are highlighted) and 
release, thus delaying the choice.  


The current default action is indicated by a depressed (or "highlighted", see 
the Quick Reference below) button.  Using the keyboard you can choose to 
execute this default simply by hitting return.  You can change the current 
default by hitting a key corresponding to the first letter of one of the 
choices.  If more than one choice starts with the same letter hitting the 
corresponding key will cycle through those choices.

}
\section{Warnings

}\leftindent{
If you use both color and monochrome screens you should be careful that you 
arrange for your color preferences to be in effect only when you are using the 
color display.  See the help document "Preferences" for information on 
ensuring that some preferences are used only for certain displays.  Also note 
that if your color scheme is light color on dark buttons which should appear 
depressed may look raised, you can use the preferences DialogTopShadow and 
DialogBottomShadow given in the quick reference section below to rectify this 
if it occurs.


}\section{Menus}


\leftindent{Whenever a dialog box is being presented you can answer the 
question using the menus under the "Dialog Box" title(either as presented in 
the menubar or by clicking the middle mouse button over the dialog box window 
to bring up the pop-up menus).}


\section{Quick reference

}\leftindent{
\subsection{For the buttons:}

DialogButtonFont: \bold{\italic{andysans12b}}

\leftindent{The font used to draw the labels on the dialog's buttons.

}
DialogButtonForeground: \bold{\italic{ }<defaults to the foreground color for 
the application, as set by the foregroundcolor preference>\italic{ \bold{(see 
the preferences help file for more information)}}}

\leftindent{The color in which the main features of the plainer dialog box 
buttons (see DialogStyle) will be drawn and from which several other colors 
will be computed to provide a "3D" effect for the "Three Dimensional" and 
"OSF/Motif" (TM) style buttons.

}
DialogButtonBackground: \bold{ <defaults to the background color for the 
application, as set by the backgroundcolor preference)}\bold{\bold{ 
}}\bold{\italic{\bold{(see the preferences help file for more information)}}}

\leftindent{The color in which the background of the plainer dialog boxes (see 
DialogStyle) will be drawn and from which several other colors will be 
computed to provide a "3D" effect for the "Three Dimensional" and "OSF/Motif" 
(TM) style buttons.


}DialogButtonTop: \bold{<by default this is computed from the foreground and 
background preferences>}

\leftindent{The color which will be drawn in the background behind a button's 
label.   (For the "3D"ish buttons.)

}
DialogButtonTopShadow: \bold{<by default this is computed from the foreground 
and background preferences>

}\leftindent{The color which will be used to draw the upper shadow of a button 
when it is "inactive" (ie, not pressed).   (For the "3D"ish buttons.)

}
DialogButtonBottomShadow: \bold{<by default this is computed from the 
foreground and background preferences>

}\leftindent{The color which will be used to draw the lower shadow of a button 
when it is "inactive" (ie, not pressed).  (For the "3D"ish buttons.)


}DialogButtonLabelForeground: \bold{<defaults to the foreground color for the 
application, as set by the foregroundcolor preference> }\bold{(see the 
preferences help file for more information)}

\leftindent{The color in which the actual label of a button will be drawn in.


}DialogButtonLabelBackground: \bold{<defaults to the background color for the 
application, as set by the backgroundcolor preference)}\bold{ }\bold{(see the 
preferences help file for more information)}

\leftindent{The color of the shadow around the label of a button.  (For the 
"3D"ish buttons.)

}
\subsection{For the dialog box:}

DialogStyle:\formatnote{ \bold{\italic{4}}}

\leftindent{This integer preference specifies which "look" should be used for 
the dialog box and it's buttons.  The default of 4 indicates "OSF/Motif" (TM) 
appearance.  The supported styles are:}

\leftindent{\leftindent{1. Double Boxed.

2. Three Dimensional.

3. Plain Box.

4. OSF/Motif (TM).}

}
DialogForeground: \bold{<defaults to the default foreground color for the 
application, as set by the foregroundcolor preference}\bold{>}\bold{\bold{ 
}}\bold{(see the preferences help file for more information)}

\leftindent{The color in which the foreground of the plainer dialog boxes (see 
DialogStyle) will be drawn and from which several other colors will be 
computed to provide a "3D" effect for the "Three Dimensional" and "OSF/Motif" 
(TM) style buttons.  Setting this will also have the effect of setting the 
DialogButtonForeground preference, unless one already exists.

}
DialogBackground: \bold{<defaults to the background color for the application, 
as set by the backgroundcolor preference> }\bold{(see the preferences help 
file for more information)}

\leftindent{The color in which the background of the plainer dialog boxes (see 
DialogStyle) will be drawn and from which several other colors will be 
computed to provide a "3D" effect for the "Three Dimensional" and "OSF/Motif" 
(TM) style buttons.  Setting this will also have the effect of setting the 
DialogButtonBackground preference, unless one already exists.

}
DialogTop: \bold{<by default this is computed from the foreground and 
background preferences>

}\leftindent{The color which will be drawn in the background of the dialog 
box. Setting this will also have the effect of setting the DialogButtonTop 
preference, unless one already exists.  (For the "3D"ish dialogs, ie Three 
Dimensional and "OSF/Motif" (TM))


}DialogTopShadow: \bold{<by default this is computed from the foreground and 
background preferences>

}\leftindent{The color which will be used to draw the upper shadow of a button 
when it is "inactive" (ie, not pressed).  Setting this will also have the 
effect of setting the DialogButtonTopShadow preference, unless one already 
exists. (For the "3D"ish dialogs, ie Three Dimensional and "OSF/Motif" (TM).)


}DialogBottomShadow: \bold{<by default this is computed from the foreground 
and background preferences>

}}\leftindent{\leftindent{The color which will be used to draw the lower 
shadow of a button when it is "inactive" (ie, not pressed).  Setting this will 
also have the effect of setting the DialogButtonBottomShadow preference, 
unless one already exists.  (For the "3D"ish dialogs, ie Three Dimensional and 
"OSF/Motif" (TM).)

}}
\section{Notices

}\leftindent{OSF and Motif are registered trademarks of the Open Software 
Foundation.

}
\section{Program Author}

\leftindent{
Rob Ryan (rr2b@andrew.cmu.edu)}


\section{Recent changes to the dialog boxes

}\leftindent{
The default dialog boxes have been replaced with new (and hopefully better 
looking) ones.  

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{menus}}

\italic{\helptopic{menubar}}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,152,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538448716}
