\begindata{text,538499896}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Org:  Making Hierarchical Diagrams}


This help document contains the following sections:


\leftindent{What Org is

Tutorial I:  Moving Around in Org

Tutorial II:  Viewing and Styling

   Selecting Commands

Tutorial III:  Introduction to the Description Area

Starting Org

   Starting Org in its own Window

   Starting Org as an Inset

Creating and Editing Orgs

   Basic Tree-Building Actions

   Entering and Editing Descriptions

   Saving and Quitting

Printing Org Trees

Program Author

Related Tools

}
\section{What Org is


}\leftindent{The Org program allows you to view, edit, and print 
hierarchical displays of information.  A hierarchy is a group of related 
items ordered by rank.  Hierarchies are also known as \italic{trees} due to 
their resemblance in structure.  Org contains a text area in its window, 
with which you can provide a descriptions of items in the tree.  You can 
include all the different inset types in an Org document, or incorporate 
Orgs into other EZ text documents. \


}\leftindent{
Before you get started in creating a hierarchical tree with Org, it is very 
important that you have a good understanding of how Org works.  If you have 
never used Org, please go through these following three tutorials before 
you try to create your own Org documents. \



}\section{Tutorial I:  Moving Around in Org


}\leftindent{Before you get started in creating a hierarchical tree with 
Org, it is very important that you know how to move around in and 
understand basic concepts of Org.  To use this tutorial, type the following 
in your command window, and press Enter.}


\bold{\leftindent{\leftindent{org /usr/andrew/doc/atk/org/example1.org}

}}
\leftindent{Follow the numbered instructions as you look at the new Org 
window.}

\leftindent{
1)  A simple example of a hierarchical diagram is a family tree.  Observe 
the family tree in the Org window.  Each person in the family is 
represented by a \bold{node.}  The lines connecting nodes are called 
\bold{connectors} and are used to show relationships.


2) Notice that Grandpa is darkened.  This indicates that Grandpa is the 
\bold{current node.}  In Org, one node will always be current at any time. 
 This will be important to you later on because many actions you perform in 
Org will be done with respect to the current node.


3)  When a node is the current node, its \bold{children} are automatically 
displayed.  For a given node, its children are those nodes which are 
connected to and below it.  As you can see, Mom and Uncle Joe are children 
of Grandpa.


4)  To select a node, click on it with the left mouse button. Right now, 
move your cursor inside the Org window in the other help file and click on 
Mom to make it the current node.


5)  Mom is now selected and current, and the Mom's children are displayed. 
 Mom is the \bold{parent }of Me and Sister Sue.  For any given node, its 
parent node is the one that is connected to and above it. All nodes have 
exactly one parent except for the \bold{root node}, the node which has no 
parent.  The root node is the one at the top of the tree.   In this case, 
the root node is Grandpa. \



6)  Notice that Grandpa is shaded lighter. This is done because Grandpa is 
an \bold{ancestor} of the current node.  For a given node, its ancestors 
consist of the parent, and the parent's parent, and the parent's parent's 
parent, etc.  When a node is selected, all its ancestors are automatically 
highlighted in a lighter shade.  Click on Sister Sue and then on Nephew 
Andy to see how the notion of ancestors works.  As you can see, Nephew Andy 
is highlighted, and Nephew Andy's parent, grandparent, and great 
grandparent are all shaded lighter than the highlighted node, for they are 
ancestors.  Notice that the root node is an ancestor of all nodes.


7) Similarly, the \bold{descendants} of a given node are all those nodes 
which are children, children's children, children's children's children, 
etc.  Observe that Mom's descendants are Me, Sister Sue, and Nephew Andy. 
 Notice that every node is a descendant of the root node. \



8)  The root node is automatically selected as the current node when you 
start up an existing Org file.  Select the root node to go back to the 
initial position of the Org document.  Now move around this family tree on 
your own until you feel comfortable with the responses you get when you 
select different members of the family.  \



9)  When you have finished this tutorial, go to the Org window and select 
\bold{Quit} from the front menu card.  Go directly on to \bold{Tutorial II: 
 Viewing and Styling}.

}
\section{Tutorial II:  Viewing and Styling}


\leftindent{\bold{Selecting Commands.}  Often in this tutorial, you will be 
asked to select a command.  In Org, there are two places from which you can 
select commands:  the \italic{Palette} and the \italic{pop-up menu}.  Many 
Org commands can be found in both places.


The \italic{Palette} is a panel of commands at the bottom of the Org 
window.  It appears automatically upon the startup of a new Org file.  When 
you start Org on an existing Org document, the Palette does not 
automatically appear, but you can expose it with the \bold{Expose Palette} 
and \bold{Hide Palette }options on the front card of the pop-up menu.  To 
select a \italic{Palette} command, simply click inside its rectangular 
section with the left mouse button.

}
\leftindent{In this tutorial, you will see the results of the various 
viewing and styling commands Org has to offer.  To begin, type the 
following in your command window.

}\leftindent{
\center{\flushleft{\leftindent{\bold{org 
/usr/andrew/doc/atk/org/example2.org}}}}

}
\leftindent{Follow through these numbered sections, referring to the Org 
file you have just started up.  You may want to expose the \italic{Palette} 
so you can see the commands before you.

}
\leftindent{1) \bold{\italic{Folding/Unfolding of Nodes.  }}\



\leftindent{In the Org window is a tree structure of a text book.  Under 
the root node, Text, is a large rectangle with nodes inside of it.  These 
nodes are all children of Text.  And the reason they are displayed in this 
manner is because if they were spread out in one row, you would not be able 
to see them all at once.  The displaying of large groups of nodes in a box 
under the parent node (rather than with connectors), is known as 
\bold{Folding}. \


When you start up Org, the Fold/Unfold setting is defaulted to \bold{Fold}. 
 Groups of nodes will be displayed in a row, unless they cannot all fit on 
one window's viewing, in which case they will be folded.


The counter-option to Fold is \bold{Unfold.}  Unfold will always display 
children nodes in one row, regardless of group size.  Choose \bold{Unfold} 
from the \italic{Palette} or \bold{Unfold Nodes} from the

\italic{Styling} menu card to see the difference.


Now \bold{Fold} the tree once again.  You can see the advantage of having 
the Fold option with a tree as large as this one. }}\leftindent{\


}
\leftindent{2)  \bold{\italic{Exploding/Imploding of Nodes.}}

\leftindent{
\bold{Explode} and \bold{Implode} are used to show and hide a specified 
group of nodes.  When you choose \bold{Explode}, all existing descendants 
of the current node will appear on the tree.  To see how Explode works, 
select Ch.1 and choose \bold{Explode} from the \italic{Palette} or 
\bold{Explode Nodes} from the front card on the pop-up menu.  Below the box 
that contains Ch.1, all descendants of Ch.1 appear.  \



This explosion of Ch.1 will remain on the screen as long as the current 
node is Ch.1 or any of its descendants.  Click on some of Ch.1's 
descendants like 1.1, 1.2.1, and 1.3.2 to verify this point.  As soon as 
you click on a node that is not a descendant of Ch.1, the explosion will 
vanish from the screen.  Click on Ch.2 and see all of Ch.1's descendants 
disappear.


Selecting \bold{Implode} will also remove the explosion.  \bold{Explode} 
Ch.2 and then choose \bold{Implode }from the\italic{ Palette }or 
\bold{Implode Nodes} from the front menu card and see the explosion 
disappear.  When you start up Org, the Explode/Implode option is set to 
Implode.


}}\leftindent{3)  \bold{\italic{Horizontal/Vertical Layout.}}

}\leftindent{\leftindent{
The trees you have been working with so far have had a \bold{vertical} 
layout.  That means that the root node is at the top of the window, and 
descendants are located below it.  (This style is called vertical because 
you move through levels of the tree in a vertical direction.)


A \bold{horizontal} layout puts the root node at the very left of the 
window, and descendants are placed to the right of it.  Look at a 
horizontal layout of the tree by selecting \bold{Horizontal} from the 
\italic{Palette} or \bold{Horizontal Layout} from the \italic{Styling 
}card\italic{ }of the\italic{ }pop-up menu.  You can switch to the vertical 
layout in the same manner.  Org starts up with the Vertical/Horizontal 
option set to Vertical.


}}\leftindent{4) \bold{\italic{ Node Connector Styles.


}}}\leftindent{\leftindent{You have a choice of two types of node connector 
styles.  The connector style you see on the tree right now is the default 
style called \italic{Dog Leg.}  The other type is \italic{Direct}.  Select 
\bold{Node Connector} from the \italic{Palette} or the \italic{Styling} 
card of the pop-up menu and click on \bold{Direct} from the "Choose Style" 
dialog box that appears on the screen.  \



Since the tree is folded, and therefore contains no connectors, unfold the 
tree to see some connectors in the \italic{Direct }style.


}}\leftindent{5)  \bold{\italic{Node Border 
Styles.}}}\leftindent{\leftindent{

   \


You can choose from a number of shapes for the tree nodes.  The shape you 
see on the tree right now is the default shape, \italic{Rectangle}.  The 
other shapes are \italic{Round}, \italic{Ov}\italic{\italic{a}l}, and 
\italic{Circle}.  Resetting the \bold{Node Border} option will change the 
shape of all nodes.  It is not possible to change each individual node's 
shape.


Look at the different shapes by selecting \bold{Node Border} from the 
\italic{Palette} or the \italic{Styling }menu card.  Then click on the 
style you want from the "Choose Style" dialog box that appears on the 
screen.

}}
\leftindent{6)   You have finished this tutorial.  Go to the Org window and 
select \bold{Quit} from the front menu card.  Move directly on to 
\bold{Tutorial III:  Introduction to the Description Area}.

}
\section{Tutorial III:  Introduction to the Description Area}\section{


}\leftindent{The \bold{Description area} is Org's built-in text editor that 
works like EZ.  It is an optional feature that allows you to write 
descriptions for nodes.  The following tutorial will show you how the 
Description area works and how to begin working with it.  To begin the 
tutorial, go to your command\italic{ }window and type the following and 
then press Enter.


	\bold{org /usr/andrew/doc/atk/org/example3.org}


1)   Notice that at the bottom of the Org window there is an area 
containing text.  This area of the Org window is known as the 
\bold{Description area}.  This Org document is an abbreviated on-line Major 
League baseball almanac.  The nodes represent topics of information.  The 
Description area contains the topic-related information.


2)  The Description area has its own scrollbar, on the left, so the length 
of the description is not limited to just the space you see.  To avoid 
constant scrolling you can expand the size of the Description area by 
clicking and holding at the top edge of the area and dragging upward. \



3)  Select different nodes to move all around the tree.  Notice that each 
node has its own description.  You have the option of including 
descriptions for any or all nodes on your org tree.


4)  The description area will show automatically when you start up a new 
org file, or an existing file that contains text in the Root node's 
Description area.  You can control the showing and hiding of the 
Description area with the \italic{Palette} button \bold{Description} or the 
pop-up menu options \bold{Expose Description} and \bold{Hide Description}. 
 \



5)   To begin working on entering and editing text in the Description area, 
you must get from \bold{Tree mode} into \bold{Description mode}.  Right 
now, you are in Tree mode, meaning you have access to commands and actions 
associated with building and moving around the tree.  You cannot work with 
descriptions unless you are in Description mode.  Get into that mode by 
moving your cursor inside the Description area and clicking once with the 
left mouse button.


6)  Move from Description mode into Tree mode and back into Description 
mode.  Do this until you feel comfortable with switching modes.


7)  You have finished this tutorial.  Go to the Org window and choose 
\bold{Quit} from the front card of the pop-up menu. You are now ready to 
create your own Org files.  Good Luck!!


}\section{Starting Org

}\leftindent{
}\leftindent{You can edit an Org document in its own window, or as an inset 
in a text document.

}
\leftindent{\bold{Starting Org in its own window.}  To start a new file 
with Org as a stand-alone program in its own window, type


	\bold{org \italic{filename}}}\leftindent{\bold{\italic{


}}}\leftindent{or simply }\leftindent{\bold{\italic{\


	\


	}org}


at the command prompt, and press Enter.  When naming Org files, it is a 
good idea to include \bold{.org} at the end of the filename, so that the 
file is easily recognized as an Org document later on.


To start up an existing file, you can type \



	\bold{ez \italic{filename}}


\bold{Starting Org as an inset.  }You can create an Org as an inset in an 
EZ text document by moving the text caret to the location of where you want 
the top left corner of the Org, typing Esc-Tab and specifying "org" at the 
"Data object to insert here:" prompt at the bottom of the EZ window.  See 
the \italic{insets} help document for details about adding 
insets}.\leftindent{

}
\section{Creating and Editing Orgs

}\leftindent{
}\leftindent{\bold{Basic Tree-Building Actions.}  As you learned in the 
first section, \bold{Tutorial: Moving around in Org}, a tree consists of 
nodes and connectors between nodes. You begin construction on a new tree by 
making a root node and its children. After that, building trees is simply 
the recurring process of adding children nodes.


\leftindent{\bold{\italic{Making the root node and its children.  }}When 
you start up a new Org file, you will notice that the\bold{ Add} button of 
the Palette is selected and you'll see a prompt "Enter Node Name:" at the 
bottom of the window.  You are being asked to name your root node.  Type in 
a name and press Enter.  The root node will be placed on the screen as 
selected and you will automatically be prompted for another node name.  The 
name you enter will be placed on the screen as a child of the root node. 
 All subsequent nodes you add before canceling the \bold{Add} command will 
be children of the root. When you have finished adding children to the root 
node, cancel the \bold{Add} command by either choosing another command, 
selecting a different node, or hitting Enter.


\italic{\bold{Adding nodes. }} You can add children to any existing node on 
the screen by first selecting that node and then choosing the \bold{Add} 
command from the \italic{Palette} or \bold{Add Node} from the front menu 
card.  After entering the node name, you will automatically be prompted for 
another child.  To cancel \bold{Add}, either choose another command, or 
select a different node, or simply press Enter.


\bold{\italic{Deleting nodes. }} You can delete an existing node by 
selecting the node and then choosing \bold{Delete} on the \italic{Palette} 
or \bold{Delete Node} from the front menu card. \italic{ Be aware that when 
you delete a node, you automatically delete all of its descendants.}


\bold{\italic{Renaming nodes.}}  To change the name of an existing node, 
select the node you want to rename and select \bold{Rename} from the 
\italic{Palette} or \bold{Rename Node }from the front card of the pop-up 
menu.  You will see the "Enter Name:" prompt, followed by the node's 
present name.  Backspace over the old name, type in a new name and press 
Enter.


}}\leftindent{\bold{Entering and Editing Descriptions.}  To include a 
description for a node, click in the Description area to start. When you 
are done writing the description, click in the Tree area and it will be 
entered.  You can always go back and modify an existing description of a 
node by, clicking on the node, getting to Description mode, and going back 
to Tree mode when you are finished}.

\leftindent{\leftindent{\italic{Warning:  Be very cautious in selecting the 
Quit command from the Description area pop-up menu.  When you choose it, 
the program will quit without asking you to save unsaved changes.}}}


\bold{\leftindent{Saving & Quitting.}}


\leftindent{\leftindent{\bold{\italic{Saving. }}   To save the work you've 
done on an Org file, select \bold{Save} from the \italic{Palette} or 
\bold{Save Org} from the pop-up menu.  If your file has no name, you will 
be prompted at the bottom for a name for the file before saving 
it.}}\leftindent{

  }\


\leftindent{\leftindent{\bold{\italic{Quitting.}}  To quit Org, select 
\bold{Quit }from the pop-up menu.  If there are any changes to the file 
that have not yet been saved, a dialog box entitled "Outstanding 
Modifications" will appear asking you to select one of the following 
choices:  \italic{Cancel}, \italic{Save}, \italic{Sav}\italic{e} & 
\italic{Quit}, or\italic{ Quit Anyway}.  Click on the option you want.}}


\section{Printing Org Trees

}\leftindent{
}\leftindent{Because there are so many ways to view a single Org tree, 
there are also numerous ways of printing out that tree.  The printout of 
your tree will resemble what was inside the Org window at the time you 
choose \bold{Print}.  However, the highlights on the current node and its 
ancestors will not show up on the paper.  Also, descriptions do not appear 
on printouts.  Remember that you may not be able to see everything in the 
window at once, but it all will show up in the printout. \



When you decide you'd like to print out a tree, first make sure that all 
the nodes you want to appear on that tree are exposed on the screen.  If 
you want all the nodes on the tree to show, select the root node and 
explode it.  Display the tree with the layout, node border, and connector 
styles of your choice.


When you have finished preparing the tree for printout, select \bold{Print} 
from the \italic{Palette} or \bold{Print Org} from the front menu card. You 
will see a message at the bottom of the window letting you know that your 
file is printing.\leftindent{

}}
\section{Program Author}

\leftindent{
Thomas C. Peters}


\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


	\italic{\helptopic{ez}}

	\italic{\helptopic{insets}}


\begindata{bp,538526464}
\enddata{bp,538526464}
\view{bpv,538526464,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,538499896}
