\begindata{text,539049848}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Org

}

orgv-Save  	"Save Org~10"		"Save Database" 

orgv-Add		"Add Node~20"		"Add Node"

orgv-Delete	"Delete Node~21"		"Delete Node

orgv-Rename	"Rename Node~22"		"Rename Node"

orgv-Plode	"Explode Nodes~30"	"Plode Tree"

orgv-Plode	"Implode Nodes~30"	"Plode Tree

orgv-Description	"Expose Description~31"	"Description"

orgv-Description	"Hide Description~31	"Description"

orgv-Palette	"Expose Palette~40"	"Palette-toggle"

orgv-Palette	"Hide Palette~40"		"Palette-toggle"

orgv-Print	"Print Org~50"		"Print Database"

orgv-DEBUG	"DEBUG~98"		"Debug-toggle"

orgv-Quit		"Quit~99"			"Quit"

org-Arrangement	"Styling~10,Vertical Layout~10"	"Arrangement" 

org-Arrangement	"Styling~10,Horizontal Layout~10"	"Arrangement"

org-Fold		"Styling~10,Fold Nodes~73"		"Fold"

org-Fold		"Styling~10,UnFold Nodes~73"	"Fold"

orgv-Border	"Styling~10,Node Border~20"		"Change Node Border" 

orgv-Connector	"Styling~10,Node Connector~21"	"Change Node Connector"





\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,532,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose is hereby granted without fee, 

provided that the above copyright notice appear in all copies and that 

both that copyright notice, this permission notice, and the following 

disclaimer appear in supporting documentation, and that the names of 

IBM, Carnegie Mellon University, and other copyright holders, not be 

used in advertising or publicity pertaining to distribution of the software 

without specific, written prior permission.



IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 

DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 

ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 

SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 

BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 

DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 

WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 

ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 

OF THIS SOFTWARE.

 $

}}\enddata{text,539049848}
