Some remarks:

When compiling libguidexv with

   make -f makefile.linux

the compiler generates a warning complaining about the invocation of
xv_error in file group.c This warning cannot be avoided, because the
macro used is implemented in a Xview header file.

Before compiling and installing, please read the README.linux in the
directory ../libguide (setting environment, ...)!

Most warnings generated during compiling origin from missing casts. I
inserted this casts and enclosed my changes with #ifdef ... #else ...
#endif.