object atomium
  color  blue
  rotpoint 0 3
  rotarc 0 0 180 5
  rotobject kugel1 10
  object oben
    copy kugel1 kugel2
     move 0 0 9
    color  white
    rotpoint 0.6 7
    rotpoint 0.6 2
    rotobject zyl1 6
  endobject
  copy oben unten
   rotate 180 0 0
  copy oben vorne 
   rotate 0 90 0
  copy oben hinten
   rotate 0 -90 0
  copy oben rechts
   rotate 90 0 0
  copy oben links 
   rotate -90 0 0
  object zyloben
    object zyl2
      color  white
      rotpoint 0.6 7
      rotpoint 0.6 -2
      rotobject 6
       centre 0 0 9
       rotate 0 45 0
    endobject 
    copy zyl2 zyl3
     rotate 0 0 90
    copy zyl2 zyl4
     rotate 0 0 180
    copy zyl2 zyl5
     rotate 0 0 270
  endobject
  copy zyloben zylunten
     rotate 180 0 0
  object zylhori
    object zyl6
      copy zyl2
       rotate 90 0 0
    endobject
    copy zyl6 zyl7
     rotate 0 0 90
    copy zyl6 zyl8
     rotate 0 0 180
    copy zyl6 zyl9
     rotate 0 0 270
  endobject
  color gray
  stone 40 40 1
    move 0 0 -13
endobject
 scale 5
