object beinl
  color lightgreen
  stone oschenk 2 2 7
  color lightgreen
  object uschenk
    stone uschenk 2 2 7
    color  brown
    stone schuh 4 2 2
      move 1 0 -4.8
  endobject
    move 0 0 -8
    centre 0 0 4
     rotate 0 0 0
    anim loop 4
      anim 2
        aktion rotate 0 45 0
      endanim
      anim 1.5
        aktion rotate 0 30 0
      endanim
      anim 0.5
        aktion rotate 0 -75 0
      endanim
    endanim
endobject
  centre 0 0 4
  move 0 0 -8
   rotate 0 -45 0
  anim loop 4
    anim 2
      aktion rotate 0 90 0
    endanim
    anim 2
      aktion rotate 0 -90 0
    endanim
  endanim
