; Objektdefinition
object bein
  color lightgreen
  stone oschenk 2 2 7
  color lightgreen
  object uschenkel
    stone 2 2 7
    color  brown
    stone schuh 4 2 2
      move 1 0 -4.8
  endobject
    move 0 0 -8
    centre 0 0 4
     rotate 0 45 0
endobject
  centre 0 0 4
  move 0 0 -8
   rotate 0 45 0
  
; Animationsdefinition
select uschenkel
  anim 4 loop
    anim 1.5 rotate 0  30 0
    anim 0.5 rotate 0 -75 0
    anim 2   rotate 0  45 0
  endanim
select bein
  anim 4 loop
    anim 2 rotate 0 -90 0
    anim 2 rotate 0  90 0
  endanim
