object vogel
object Vogel
object rumpf
  color  blue
  rotpoint 5 25
  rotpoint 10 15
  rotpoint 9 0
  rotpoint 3 -25
  rotobject rumpf 6
   rotate 90 0 0

   color  hellblue
   rotpoint -3 -25
   rotpoint -10 -40
   rotpoint +10 -40
   rotpoint +3 -25
   rotobject schwanz 2 
   rotate 70 0 0
   move 0 0 8

  object Fluegle1
    color  red
    stone 20 20 2
    object Fluegel2
      color  hellred
      stone 19 19 1
    endobject
    move 19 0 0
    centre -10 0 0
     rotate 0 -60 0
    anim 1 loop 
      anim 0.15
	 rotate 0 120 0
      endanim
      anim 0.85
	 rotate 0 -120 0
      endanim
    endanim
   
  endobject
    move 17 -6 3
    centre -10 0 0
     rotate 0 30 0
    anim 1 loop 
      anim 0.15
	 rotate 0 -60 0
      endanim
      anim 0.85
	 rotate 0 60 0
      endanim
    endanim
; like Seite

  object Fluegle3
    color  red
    stone 20 20 2
    object Fluegel4
      color  hellred
      stone 19 19 1
    endobject
    move -19 0 0
    centre 10 0 0
     rotate 0 60 0
    anim 1 loop 
      anim 0.15
	 rotate 0 -120 0
      endanim
      anim 0.85
	 rotate 0  120 0
      endanim
    endanim
   
  endobject
    move -17 -6 3
    centre 10 0 0
     rotate 0 -30 0
    anim 1 loop 
      anim 0.15
	 rotate 0 60 0
      endanim
      anim 0.85
	 rotate 0 -60 0
      endanim
    endanim
   object kopf
     color  hellblue
     stone 7 7 7
     move 0 -30 0
     rotate 45 0 45
     color  yellow
     pyramide nase 3 5
     move 0 -35 -2      
     rotate 90 0 0
   endobject

endobject
  
endobject
   rotate -25 0 0 
endobject
