object Torbogen
  point -0.5    0 -0.1
  point -0.5    1 -0.1
  point  0.5    1 -0.1
  point  0.5    0 -0.1
  point -0.4    0 -0.1
  point -0.4  0.6 -0.1
  point -0.1  0.8 -0.1
  point  0.1  0.8 -0.1
  point  0.4  0.6 -0.1
  point  0.4    0 -0.1

  point -0.5    0  0.1
  point -0.5    1  0.1
  point  0.5    1  0.1
  point  0.5    0  0.1
  point -0.4    0  0.1
  point -0.4  0.6  0.1
  point -0.1  0.8  0.1
  point  0.1  0.8  0.1
  point  0.4  0.6  0.1
  point  0.4    0  0.1

  polygon 1 2 3 4 10 9 8 7 6 5
  polygon 15 16 17 18 19 20 14 13 12 11

  polygon 11 12 2 1
  polygon 12 13 3 2
  polygon 13 14 4 3
  polygon 16 15 5 6
  polygon 17 16 6 7
  polygon 18 17 7 8
  polygon 19 18 8 9
  polygon 20 19 9 10

endobject
   rotate 90 0 0

