; Cubes 

object Cuboid
  color  red
  stone 30 30 30   
  move  -55   -55   -55 
  stone 30 30 30   
  move  -55    55   -55 
  stone 30 30 30   
  move   55    55   -55 
  stone 30 30 30   
  move   55   -55   -55 
  stone 30 30 30   
  move  -55   -55    55 
  stone 30 30 30   
  move  -55    55    55 
  stone 30 30 30   
  move   55    55    55 
  stone 30 30 30   
  move   55   -55    55 
  color  white
  stone 80 10 10   
  move    0   -55   -55 
  stone 80 10 10   
  move    0   -55    55 
  stone 80 10 10   
  move    0    55   -55 
  stone 80 10 10   
  move    0    55    55 
  stone 10 80 10   
  move  -55     0   -55 
  stone 10 80 10   
  move  -55     0    55 
  stone 10 80 10   
  move   55     0   -55 
  stone 10 80 10   
  move   55     0    55 
  stone 10 10 80   
  move  -55   -55     0 
  stone 10 10 80   
  move  -55    55     0 
  stone 10 10 80   
  move   55   -55     0 
  stone 10 10 80   
  move   55    55     0 
endobject

