object
; --> Textdefinition  
  color  lightblue
  text text "virtual"
    centre 35 0 0
    move -35 0 0
; --> Becher definition
  color  brown
  rotpoint 20 2
  rotpoint 28 60
  rotpoint 30 60
  rotpoint 22 0
  rotobject becher 10
    scale 0.5
; --> Wrfel
  object wuerfel
    color  hellred
    stone a 10 10 10
      anim 2 loop rotate 0 360 0
      move -20 0 0
    copy a b
      move 40 0 0
  endobject
    anim 4 rotate 0 0 360
  object stone
    color  white
    stone 100 100 2
    color  blue
    stone 10 10 10
      move 0 0 10
    stone 10 10 20
      move 15 -15 15
  endobject
   move 0 0 -30

; EndeText
  object text2
    color  orange
    text "    xvirtual     "
      move 0 0 30
    color  yellow
    text " is programed by"
      move 0 0 15
    color  lightblue
    text "   marcus roth   "
      move 0 0 0
    color lightgreen
    text "     to view"
      move 0 0 -15
    color  red
    text "realtime animation"
      move 0 0 -30
  endobject
      move -95 120 0
       rotate -30 0 0
endobject

 hide text
 hide becher
 hide wuerfel
 hide stone
 hide text2

 anim 42 loop
; --> animation Wuerfel
   anim 0 show wuerfel
   anim 6 rotate wuerfel 360 0 360
   anim 2 wait
   anim 0 hide wuerfel

; --> Animation Becher   
   anim 0 show becher
   anim 2 rotate becher 45 0 0
   anim 4 rotate becher 0 0 360
   anim 2 rotate becher 315 0 0
   anim 0 hide becher

; --> Animation stone
   anim 0 mode solid shadow
   anim 0 show stone
   anim 8 rotate 0 0 360
   anim 0 hide stone
   anim 0 mode solid 
 
; --> Animation Text
   anim 0 show text
   anim 2 
     rotate text 0 0 360
     move   text 0 200 0
   endanim
   anim 2 
     rotate text 0 360 0
     move   text 0 -100 0
   endanim
   anim 2 
     rotate text 360 0 0
     move   text 0 -100 0
   endanim
   anim 2 wait
   anim 0 hide text

; Copyright
  anim 10 show text2
  anim 0 hide text2
 
; ende
;  anim 0 exit
 endanim

select szene
 move 0 150 0
 mode solid  

