object q1
  color  red
  stone 10 10 10
    move 0 0 5
  object q2
    color  blue
    stone 10 10 10
     move 0 0 17
    object q3
      color green
      stone 10 10 10
        move 0 0 29
      object q4
        color  yellow
        stone 10 10 10
         move 0 0 41
      endobject
    endobject
  endobject
endobject
  anim 4 loop 
    anim 2 speedup
       rotate q1 0 0 360
      move   q1 0 0 10
       rotate q2 0 0 360
      move   q2 0 0 10
       rotate q3 0 0 360
      move   q3 0 0 10
       rotate q4 0 0 360
      move   q4 0 0 10
    endanim
    anim 2 slowdown
       rotate q1 0 0 -360
      move   q1 0 0 -10
       rotate q2 0 0 -360
      move   q2 0 0 -10
       rotate q3 0 0 -360
      move   q3 0 0 -10
       rotate q4 0 0 -360
      move   q4 0 0 -10
    endanim
  endanim

copy q1 q2
 move 30 0 0
copy q1 q3
 move -30 0 0

