color lightgreen
stone 150 150 1
tree
copy baum baum2
select baum
  move -50 0 0
select baum2
  move 50 0 0
  scale 0.1
  anim 20 loop
    anim 19
      scale 10
    endanim
    anim 1
      scale 0.1
    endanim
  endanim
bird
  move 0 0 50
  scale 0.5
  anim 12 loop 
    anim 0
      centre -50 0 0
    endanim
    anim 4
       rotate 0 0 -360
      move 0 0 -40
    endanim
    anim 0
      centre 0 0 50
    endanim
    anim 4
       rotate -360 0 0
    endanim
    anim 0
      centre 50 0 0
    endanim
    anim 4
       rotate 0 0 360
      move 0 0 40
    endanim
  endanim

