object garten
object baum
  color green
  rotpoint 0 100
  rotarc 0 70 180 5
  rotobject krone 10
  color  brown
  rotpoint 6 50
  rotpoint 6 0
  rotobject stamm 8
endobject
color lightgreen
stone boden 200 200 4
  move 0 0 -2
object vogel
  color  blue
  stone bauch 14 4 4 
  color  red
  stone kopf 4 4 4
    move 9 0 2
  color  hellblue
  stone fluegel1 10 30 1
    move 0 15 0
    centre 0 -15 0
     rotate -45 0 0
    anim 4 loop
      anim 2
         rotate 90 0 0
      endanim
      anim 2
         rotate -90 0 0
      endanim
    endanim
  stone fluegel2 10 30 1
    move 0 -15 0
    centre 0 15 0
     rotate 45 0 0
    anim 4 loop 
      anim 2
         rotate -90 0 0
      endanim
      anim 2
         rotate 90 0 0
      endanim
    endanim
endobject
  move 0 -70 60
  centre 0 70 0
  anim 10 loop
     rotate 0 0 360
  endanim
copy vogel vogel2
  animset 3.33
  move 0 0 -10
; copy vogel2 vogel3
;   animset 6.66
;  move 0 0 -10
bird
  move -80 0 60 
  centre 80 0 0
  anim 10 loop
     rotate 0 0 360
  endanim

endobject
