object zimmer
color  white
stone hinten 100 5 100
 move 0 50 0
color  blue
stone vorne 100 5 100
 move 0 -50 0
color  red
stone links 5 100 100
 move -50 0 0
color  hellred
stone rechts 5 100 100
 move 50 0 0
color green
stone unten 100 100 5
 move 0 0 -50
endobject
   rotate 0 0 45
 
anim 12 loop
 anim 0 hide links
 anim 3 rotate 0 0 90
 anim 0 show links

 anim 0 hide hinten
 anim 3 rotate 0 0 90
 anim 0 show hinten

 anim 0 hide rechts
 anim 3 rotate 0 0 90
 anim 0 show rechts

 anim 0 hide vorne
 anim 3 rotate 0 0 90
 anim 0 show vorne
endanim
