  object kugel3
    color  yellow
    rotpoint 0 10
    rotarc 0 0 180 4
    rotobject 8
      move 0 0 -100
    color  white
    stone schnur1 2 2 100
      centre 0 0 -50
      move 0 0 -50
       rotate 30 0 0
    copy schnur1 schnur2
       rotate -60 0 0
  endobject
  copy kugel3 kugel1
    move -40 0 0
  copy kugel3 kugel2
    move -20 0 0
  copy kugel3 kugel4
    move 20 0 0
  copy kugel3 kugel5
    move 40 0 0

select kugel1
  anim 8 loop
    anim 2 slowdown rotate 0 45 0
    anim 2 speedup   rotate 0 -45 0
    anim 4 wait
  endanim
select kugel5
  anim 8 loop
    anim 4 wait
    anim 2 slowdown rotate 0 -45 0
    anim 2 speedup   rotate 0 45 0
  endanim

