mode solid

object ball1
 object ball1a
  object ball1b
   color  lightblue
   rotpoint 0 5 
   rotarc 0 0 180 4
   rotobject 10
  endobject
    anim 2 loop
       rotate 360 0 0
    endanim
 endobject
 anim 8 loop
   anim 3.2
     move -40 0 0
   endanim
   anim 0.8 
     move 20 0 0
   endanim
   anim 3.2 
     move 40 0 0
   endanim
   anim 0.8 
     move -20 0 0
   endanim
 endanim
endobject
 move 10 0 0
 anim 8 loop
   anim 1.6 slowdown
     move 0 0 80
   endanim
   anim 1.6 speedup
     move 0 0 -80
   endanim
   anim 0.8 
   endanim
   anim 1.6 slowdown
     move 0 0 80
   endanim
   anim 1.6 speedup
     move 0 0 -80
   endanim
   anim 0.8 
   endanim
 endanim

copy ball1 ball2
  animset 2.66666
copy ball1 ball3
  animset 5.33333

roboter
  scale 0.5
  move -75 0 -45 
centre 75 0 0
  select Unterarm
     rotate 0 45 0 
  select Arm
     rotate 0 65 0 
    anim 2.666666 loop
      anim 0.6 speedup
         rotate 0 -50 0
      endanim
      anim 0.6
         rotate 0 50 0
      endanim
      anim 1.466666
      endanim
   endanim
   animset  1.6

copy Roboter Roboter2
   rotate 0 0 180
  animset 1.33333

select szene
  anim 0 move 0 100 0
;  anim 20 wait
;  anim 0 exit
