object mann
  object koerper
    color  hellred
    stone 2 3 4
      move 0 0 11
    color  blue
    stone 3 4 10
      move 0 0 2
    bein
      move 0 -2 0
    bein
      move 0 2 0
      animset 2
    color lightgreen
    stone arm1 2 2 12
      move 0 4 0
      centre 0 0 5.5
       rotate 0 45 0
    stone arm2 2 2 12
      move 0 -4 0
      centre 0 0 5.5
       rotate 0 -45 0
  endobject
  scale 2
  move 60 0 44
endobject

select arm1
  anim 4 loop
    anim 2 rotate 0 -90 0
    anim 2 rotate 0 90 0
  endanim
select arm2      
  anim 4 loop
    anim 2 rotate 0 90 0
    anim 2 rotate 0 -90 0
  endanim
select koerper
  anim 20 loop 
    anim 1 rotate 0 0 180
    anim 9 move -120 0 0
    anim 1 rotate 0 0 180
    anim 9 move 120 0 0
  endanim
