; MR 
object MR
point 4 0   -0.5  
point 4 2   -0.5  
point 6 2   -0.5  
point 6 5   -0.5  
point 5 5   -0.5  
point 6 7   -0.5  
point 5 7   -0.5  
point 4 5   -0.5  
point 4 4   -0.5  
point 4 3   -0.5  
point 5 3   -0.5  
point 5 4   -0.5  
point 4 4   -0.5  
point 4 5   -0.5  
point 4 7   -0.5  
point 3 7   -0.5  
point 3 2   -0.5  
point 2 4   -0.5  
point 1 2   -0.5  
point 1 4   -0.5  
point 0 4   -0.5  
point 0 0   -0.5  
point 1 0   -0.5  
point 2 2   -0.5  
point 3 0   -0.5  
point 4 0 0.5
point 4 2 0.5
point 6 2 0.5
point 6 5 0.5
point 5 5 0.5
point 6 7 0.5
point 5 7 0.5
point 4 5 0.5
point 4 4 0.5
point 4 3 0.5
point 5 3 0.5
point 5 4 0.5
point 4 4 0.5
point 4 5 0.5
point 4 7 0.5
point 3 7 0.5
point 3 2 0.5
point 2 4 0.5
point 1 2 0.5
point 1 4 0.5
point 0 4 0.5
point 0 0 0.5
point 1 0 0.5
point 2 2 0.5
point 3 0 0.5
polygon 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
polygon 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
polygon 25 1 26 50
polygon 1 2 27 26
polygon 2 3 28 27
polygon 3 4 29 28
polygon 4 5 30 29
polygon 5 6 31 30
polygon 6 7 32 31
polygon 7 8 33 32
polygon 8 9 34 33
polygon 34 35 10 9
polygon 35 36 11 10
polygon 36 37 12 11
polygon 37 38 13 12

polygon 13 14 39 38
polygon 14 15 40 39
polygon 15 16 41 40
polygon 16 17 42 41
polygon 17 18 43 42
polygon 18 19 44 43
polygon 19 20 45 44
polygon 20 21 46 45
polygon 21 22 47 46
polygon 22 23 48 47
polygon 23 24 49 48
polygon 24 25 50 49
endobject
  move 0 0 7
  scale 4.5
   rotate -90 0 0
