object alles
buero/wand1

buero/tuer

buero/wand2

buero/wand-f

buero/wand3
hide

buero/boden

buero/regal1
 move 170 -15 0

buero/tisch
 move 300 -110 0
 rotate 0 0 -50


buero/schrank1
 rotate 0 0 180
 move 126 -365 0


buero/schrank2
   rotate 0 0 180
  move 280 -365 0

buero/stuhl
   rotate 0 0 20
  move 260 -170 0

endobject  ; alles

centre 208 -195 0

 rotate 0 0 -20

anim 20 loop
 anim 0 hide wand2
 anim 5 rotate 0 0 90
 anim 0 show wand3
 anim 0 hide wand1
 anim 5 rotate 0 0 90
 anim 0 show wand2
 anim 0 hide wand-f
 anim 5 rotate 0 0 90
 anim 0 show wand1
 anim 0 hide wand3
 anim 5 rotate 0 0 90
 anim 0 show wand-f
endanim

select light
 rotate 0 0 -25
; rotate -45 0 0

