color  brown
object regal
object boden
  stone 160 7 2
    move 0 15 0
  stone 160 7 2
    move 0 5 0
  stone 160 7 2
    move 0 -5 0
  stone 160 7 2
    move 0 -15 0
  stone 2 37 7
    move 81 0 0
  stone 2 37 7
    move -81 0 0
endobject
copy boden boden2   
  move 0 0 38
copy boden boden2   
  move 0 0 76
copy boden boden2   
  move 0 0 -38
copy boden boden2   
  move 0 0 -76
stone 7 2 160
  move 80 19.5 0
stone 7 2 160
  move 80 -19.5 0
stone 7 2 160
  move -80 19.5 0
stone 7 2 160
  move -80 -19.5 0
stone 7 2 160
  move 0 19.5 0
stone 7 2 160
  move 0 -19.5 0
endobject
  move 0 0 80
