; Zweigelenkiger Roboter   
object Roboter

   color  red
   stone 60 60 10 
    move 0 0 -5 

   color green
   object Fuss
     stone 45 45 10  
       move 0 0 5 
     stone 20 10 43 
     move 0 -15 30 
     stone 20 10 43
       move 0 15 30 
     color  blue
     object Unterarm
       stone 10 5 90 
	 move 0 -7.5 0 
       stone 10 5 90 
	 move 0 7.5 0 
       color  yellow
       object Arm
	 stone 5 10 90
       endobject
	 move 0 0 75 
	 centre 0 0 -35 
     endobject
       move 0 0 75 
       centre 0 0 -35 
   endobject
endobject
