* Zweigelenkiger Roboter   
object ROBOTER

   color  red
   stone 60 10 60
    move 0 -5 0

   color green
   object FUSS
     stone 45 10 45  
       move 0 5 0
     stone 20 43 10
       move 0 30 -15
     stone 20 43 10
       move 0 30 15
     color  blue
     object UNTERARM
       stone 10 90 5
	 move 0 0 -7.5
       stone 10 90 5
	 move 0 0 7.5
       color  yellow
       object ARM
	 stone 5 90 10
       endobject
	 move 0 75 0
	 centre 0 -35 0
	 rotate 0 0 45
	 anim 4 loop 
	   anim 2
	     rotate 0 0 20
	   endanim
	   anim 2
	     rotate 0 0 -20
	   endanim
	endanim
     endobject
       move 0 75 0
       centre 0 -35 0
       rotate 0 0 45
       anim 4 loop
	 anim 2
	   rotate 0 0 30
	 endanim
	 anim 2
	   rotate 0 0 -30
	 endanim
      endanim
   endobject
     rotate 0 -20 0
     anim 20 loop 
       rotate 0 360 0
     endanim
   color  brown
   stone 300 5 300
     move 0 -10 0
endobject
   rotate 90 0 0
