mode solid

object spinne
object spinne
  object koerper
    color  yellow
    rotpoint 0 10
    color  brown
    rotpoint 9 0
    rotpoint 3 -10
    rotpoint 12 -35
    rotpoint 7 -50
    rotobject 6
     rotate -90 0 0
  endobject

  object rechts
    object bein1
      object b1
        color  red
        stone 20 3 3
         move 10 0 0
        color  hellred
        stone b2 30 3 3
         move 37 0 0
         centre -16.5 0 0
         rotate 0 110 0
      endobject
       rotate 0 -45 0  
    endobject
       rotate 0 0 25
  select b1
    anim 2 loop
      anim 1   move 0 0 0
      anim 0.2 rotate 0 -20 0
      anim 0.6 move 0 0 0  
      anim 0.2 rotate 0 20 0
    endanim
  select b2
  select bein1
    anim 2 loop
      anim 1 rotate 0 0 -50
      anim 1 rotate 0 0 50
    endanim
  copy bein1 bein2
    move 0 -23 0
    animset 1
  copy bein1 bein3
    move 0 -46 0
 endobject
   move 8 0 0

  object links
    object bein1
      object b1
        color  red
        stone 20 3 3
         move -10 0 0
        color  hellred
        stone b2 30 3 3
         move -37 0 0
         centre 16.5 0 0
         rotate 0 -110 0
      endobject
       rotate 0 45 0  
    endobject
       rotate 0 0 -25
  select b1
    anim 2 loop
      anim 1   move 0 0 0
      anim 0.2 rotate 0 20 0
      anim 0.6 move 0 0 0  
      anim 0.2 rotate 0 -20 0
    endanim
  select b2
  select bein1
    anim 2 loop
      anim 1 rotate 0 0 50
      anim 1 rotate 0 0 -50
    endanim
  copy bein1 bein2
    move 0 -23 0
    animset 1
  copy bein1 bein3
    move 0 -46 0
 endobject
   move -8 0 0
   animset 1
endobject
   move 100 0 0
   centre -100 0 0 
   anim 20 loop rotate 0 0 360
color lightgreen
stone 300 300 2
  move 0 0 -15
tree
  move 0 0 -15
endobject
  anim 0 move 0 0 -50
;  anim 20 wait
;  anim 0 exit
