mode solid

object panzer 
 object kette1
  object kett1
   color gray
   stone k1 10 40 2
    move -50 0 0
    centre 0 0 20
    anim 28 loop
     anim 8 move 100 0 0
     anim 6 rotate 0 -180 0
     anim 8 move -100 0 0
     anim 6 rotate 0 -180 0
    endanim
   copy k1 k2
    animset 1
   copy k2 k3
    animset 1
   copy k3 k4
    animset 1
   endobject
    copy kett1 kett2
     animset 4
    copy kett2 kett3
     animset 4
    copy kett3 kett4
     animset 4
    copy kett4 kett5
     animset 4
    copy kett5 kett6
     animset 4
    copy kett6 kett7
     animset 4
 endobject
  move 0 -50 0
  copy kette1 kette2
   move 0 100 0

  color black
  sweeppoint 50 35 
  sweeparc 50 20 180 6
  sweeppoint -50 5 
  sweeparc -50 20 180 6
  sweepobject 80

  color lightgreen
  sweeppoint -50 35
  sweeppoint -10 60
  sweeppoint 40 60
  sweeppoint 50 35
  sweepobject 60
  color  blue
  text "links"
   scale 0.5
   move 0 -30 50
  text "rechts"
   scale 0.5
   move 30 30 50
   rotate 0 0 180
  object kanzel
   color  yellow
   rotpoint 0 70 
   rotarc 0 60 90 4
   rotobject 10

   color  red
   rotpoint 4 70
   rotpoint 4 80
   rotpoint 6 80
   rotpoint 6 70
   color lightgreen
   rotpoint 4 70
   rotpoint 4 0
   rotobject kanone 6
   move 0 0 65
     rotate 0 -90 0
  endobject
endobject

select kanone
 anim 8 loop
  anim 4 rotate 0 50 0
  anim 4 rotate 0 -50 0
 endanim

select kanzel
 rotate 0 0 90
 anim 30 loop rotate 0 0 360

select panzer
 centre 0 200 0
 anim 30 loop
   rotate 0 0 -360
 endanim

select szene
 anim 0 move 0 130 0
; anim 20 wait
; anim 0 exit
