object
 color  white
 stone 10 10 10
 move -30 -30 0
 
 color  red
 stone 10 10 10
 move -10 -30 0
 
 color green
 stone 10 10 10
 move 10 -30 0
 
 color  blue
 stone 10 10 10
 move 30 -30 0
 
 color gray
 stone 10 10 10
 move -30 -10 0
 
 color  hellred
 stone 10 10 10
 move -10 -10 0

 color lightgreen
 stone 10 10 10
 move 10 -10 0

 color  hellblue
 stone 10 10 10
 move 30 -10 0

 color black
 stone 10 10 10
 move -30 10 0

 color  yellow
 stone 10 10 10
 move -10 10 0

 color  orange
 stone 10 10 10
 move 10 10 0

 color  brown
 stone 10 10 10
 move 30 10 0

 color  hellred
 stone 10 10 10
 move -30 30 0

 color  white
 stone 10 10 10
 move -10 30 0

 color  white
 stone 10 10 10
 move 10 30 0

endobject
 rotate 90 0 0
 move 0 200 0
