#
#       @(#)Makefile.customer 1.12 92/02/24 
#
#	Makefile for the misc example programs for XView programmers
#

OSTYPE          = SUNOS5
INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS_SUNOS41  = ${INCLUDE} -O
CFLAGS_SUNOS5   = ${INCLUDE} -DSVR4 -O
CFLAGS          = $(CFLAGS_$(OSTYPE))

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	=  -L${OPENWINHOME}/lib \
	      	   -lxview -lolgx -lX11

CFILES		= fullscreen.c \
		  multi_display.c \
		  multiscreen.c \
		  screen.c \
		  vkbd_colors.c \
		  vkbd_fonts.c \
		  svrimage.c
	   
ICONS		= textdemo.icon

OBJS		= fullscreen \
		  multi_display \
		  multiscreen \
		  screen \
		  vkbd_colors \
		  vkbd_fonts \
		  svrimage

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
