/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/*
	$Disclaimer: 
* Permission to use, copy, modify, and distribute this software and its 
* documentation for any purpose is hereby granted without fee, 
* provided that the above copyright notice appear in all copies and that 
* both that copyright notice, this permission notice, and the following 
* disclaimer appear in supporting documentation, and that the names of 
* IBM, Carnegie Mellon University, and other copyright holders, not be 
* used in advertising or publicity pertaining to distribution of the software 
* without specific, written prior permission.
* 
* IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
* DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
* ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
* SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
* BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
* DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
* ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
* OF THIS SOFTWARE.
*  $
*/


	.globl	_class_Lookup
	.data
	.globl	_class_ErrorReturnValue
	.text
	.align	1
L000:
	pushl	4(ap)
	calls	$1, _class_Lookup
	tstl	r0
	jneq	L001

	movl	_class_ErrorReturnValue,r0
	ret

L001:	ashl	$2,(sp)+,r1
	addl2	r1, r0
	movl	(r0), r0
	jmp	2(r0)

#ifdef __STDC__
#define ClassEntry(n) \
	.globl	_ClassEntry ## n;\
_ClassEntry ## n:;\
	.word	0xffc; \
	pushl	 $n; \
	jbr		L000
#else
#define ClassEntry(n) \
	.globl	_ClassEntry/**/n;\
_ClassEntry/**/n:;\
	.word	0xffc;\
	pushl	 $/**/n; \
	jbr		L000
#endif

#include <../common/entrydefs.h>

	.align	2
	.data
